


	
	שְׁכֹן אֶרֶץ
	



מתוך ״משכיות כסף״

סימן: ששון





ג


שְׁכֹן אֶרֶץ וּרְעֵה תָמִיד אֱמוּנָה / עַד בּוֹא הַשֶּׁמֶשׁ יָדֶיךָ אֱמוּנָה

רוּחֲךָ תָשׁוּב לוֹ כַאֲשֶׁר נִתְּנָה / כְּמוֹ אֲשֶׁר הָיְתָה אִתּוֹ בְאָמְנָה

שְׁמֹר עַצְמְךָ פֶּן תַּחֲלִיף רוּחַ / בְּמֹץ אֲשֶׁר תִּדְּפֶנּוּ רוּחַ

הַיּוֹם לְבוּשְׁךָ בּוּץ וּמְעִיל סָרוּחַ / מָחָר לְבוּשְׁךָ בּוּז וּמְעִיל סָרוּחַ

וְהִסְתַּכֵּל תָּמִיד מֵאַיִן בָּאתָ / וְהוֹלֵךְ לִמְקוֹם שְׁאִיָּה וּבָתָה

יְצוּעֶיךָ עָפָר לְךָ יָאָתָה / כִּי פִתְאֹם עָלֶיךָ זָרַח וְאָתָא

נֶגֶד עֵינֶיךָ שִׂים כִּי דִין מִמְּךָ יִדְרֹשׁ / עֵד, דַּיָּן הַמִּתְנַשֵּׂא לְכֹל לְרֹאשׁ

הֲלֹא אִם תֵּיטִיב שְׂאֵת בַּשָּׁמַיִם רֹאשׁ / וְאִם לֹא תֵיטִיב הֲלֹא לָעֲנָה וָרוֹשׁ

אֵיךְ יֶעֱרַב לָךְ עֲלִיּוֹת מְרֻוָּחוֹת / אַתָּה תוּרַד תַּחְתִּיּוֹת בַּאֲנָחוֹת

עַל אֶרֶץ תִּישַׁן וְתֹאכַל אֲרוּחוֹת / יָרָק וְתֵלֵךְ בְּשֹׂבַע שְׂמָחוֹת.

לַאֲחֵרִים אַתָּה צוֹבֵר וְאוֹסֵף / וּלְרוּחֲךָ אֵין לָךְ בָּהּ חֶמְדָּה וַָכֹסֶף

וּמָכוֹר אִם תִּמְכְּרֶנָּה בְּכֶסֶף / וְיָצְאָה חִנָּם בִּכְלִמָּה וָכֹסֶף

בְּקֶרֶב כָּל אִישׁ אֵשׁ יִבְעַר וְיִשַּׂק / כִּי תַחַת פְּתִיגִיל, מַחֲגֹרֶת שַׂק

וְאֵיךְ רַגְלָיו יָרוּצוּ לַחֲרֹךְ שַׂק / עַל הָעֹשֶׁק אֲשֶׁר עָשַׁק וְחָשָׁק

אֵיךְ בַּיִת נֶאֱמָן מְדוֹר הַנְּשָׁמָה / עֲזַבְתִּיהוּ וְשַׂמְתִּיהוּ לְשַׁמָּה

וְלִמְלוֹן אוֹרְחִים תָּמִיד עַיִן אָשִׂימָה / עָרוֹם יָצָאתִי, עָרוֹם אָשׁוּב שָׁמָּה

בְּבֹא הֵלֶךְ לְהַחְטִיא בְשָׂרֶךָ / זְכֹר כְּלוֹת בְּשָׂרָךְ וּשְׁאֵרֶךָ

יַעַזְבוּךָ קְרוֹבֶיךָ וּשְׁאֵרֶיךָ / חֶצְיָךְ לֶעָפָר וְלַסָּס שְׁאֵרֶיךָ

כְּבוֹדְךָ בְּעֵינֶיךָ אֵיךְ יְשֻׁפַּר / וְהֶבֶל אָחִיךָ רֶשֶׁת לָךְ חָפַר

וְאֵיךְ לֹא תֵבוֹשׁ עַד מְאֹד וְתֶחְפַּר / כִּי עָפָר אַתָּה וְתָשׁוּב לֶעָפָר

אֹכֶל וּמִשְׁתֶּה וּלְבוּשׁ שֵׁשׁ וְתוֹלָע / וְהָפַךְ לִמְשֻׁטֶּה וְסוֹף יָרוּם תּוֹלָע

בְּלֹא צֶדֶק יֶאֱסֹף זוּז וָסֶלַע / נַפְשׁוֹ כְקֶלַע בְּתוֹךְ הַר וָסֶלַע

קוּם עַד אֲשֶׁר לֹא יֵרָתֵק הַחֶבֶל / מִפְּנֵי שֵׂיבָה, וְהֶעָלֶה נָבֵל

אֵיךְ תִּשְׂמַח עֲלֵי עָשׂוֹר וַעֲלֵי נֵבֶל / וִימֵי הַיַּלְדּוּת וְהַשַּׁחֲרוּת הָבֶל

כָּל מוֹרֵד יָחִישׁ וִיכַפְּרָה פָנָיו / בְּטֶרֶם יָשִׂים אֶל הַמִּדְבָּר פָּנָיו

לָכֵן בִּין יָבִין אֶת אֲשֶׁר לְפָנָיו / כִּי נַפְשׁוֹ סוֹף שָׁחַט אוֹתָהּ לְפָנָיו

אֵיךְ עַל רִיב לֹא לוֹ עוֹבֵר וּמִתְעַבֵּר / לַהֶבֶל דָּמָה יָמָיו כְּצֵל עוֹבֵר

צֶדֶק יֶאְזֹר וּלְפָנָיו יֵלֵךְ דָּבָר / שִׂפְתוֹתָיו שׁוֹשַׁנִּים נוֹטְפוֹת מוֹר עוֹבֵר.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43036