


	
	בְּרֶגֶשׁ תַּהֲלֹךְ
	



מתוך ״משכיות כסף״





על הכניסה לבית הכנסת

ו


בְּרֶגֶשׁ תַּהֲלֹךְ בֵּית אֵל וְשִׂמְחָה / וְתִכְרַע לוֹ בְנֶפֶשׁ הַשְּׁחוּחָה

וְלֹא יֶעְרַב לְבָבְךָ וְתִקְרַב / בְּלֵב דַּוָּי וְכָל הָרֹאשׁ לְקָרְחָה

וְאִישׁ כָּזֶה, הֲלֹא נִמְאָס וְנִבְזֶה / רְמֹס חָצֵר וְלֹא יֵלֵךְ נְכוֹחָה

וְלָכֵן נָא עֲצָתִי הַנְּכוֹנָה / קְבָעֶנָּה וְלֹא תִהְיֶה שְׁכוּחָה

בְּכָל זְמָן אֲשֶׁר אַתָּה מְזֻמָּן / לְהִשְׁתַּחְווֹת וְלִכָּנֵס בְּפִתְחָהּ

בְּרֹב מָרֵר תְּשׁוּבָתְךָ תְעוֹרֵר / וְתִתְחָרֵט וְתַרְבֶּה הָאֲנָחָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43039