


	
	ידיד נפש אב הרחמן
	








יְדִיד נֶפֶשׁ, אָב הָרַחֲמָן / מְשֹׁךְ עַבְדְּךָ אֶל רְצוֹנֶךָ



יָרוּץ עַבְדְךָ כְּמוֹ אַיָּל / יִשְׁתַּחֲוֶה אֶל מוּל הֲדָרֶךָ

יֶעֱרַב לוֹ יְדִידוֹתֶיךָ / מִנֹּפֶת צוּף וְכָל טָעַם.





הָדוּר, נָאֶה, זִיו הָעוֹלָם / נַפְשִׁי חוֹלַת אַהֲבָתֶךָ



אָנָא, אֵל נָא, רְפָא נָא לָהּ / בְּהַרְאוֹת לָהּ נֹעַם זִיוֶךָ

אָז תִתְחַזֵּק וְתִתְרַפֵּא / וְהָיְתָה לָּהּ שִׂמְחַת עוֹלָם.





וָתִיק, יֶהֱמוּ רַחֲמֶיךָ / וְחוּסָה נָּא עַל בֵּן אֲהוּבֶךָ



כִּי זֶה כַּמָּה נִכְסֹף נִכְסַפְתִּי / לִרְאוֹת בְּתִפְאֶרֶת עֻזֶּךָ

אֵלֶּה חָמְדָה לִבִּי / וְחוּסָה נָּא וְאַל תִּתְעַלָּם.





הִגָּלֵה נָא וּפְרֹשׂ, חֲבִיבִי / עָלַי אֶת סֻכַּת שְׁלוֹמֶךָ



תָּאִיר אֶרֶץ מִכְּבוֹדֶךָ / נָגִילָה וְנִשְׂמְחָה בָּךְ.

מַהֵר, אָהוּב, כִּי בָא מוֹעֵד / וְחָנֵּנוּ כִּימֵי עוֹלָם.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38137