


	
	קוֹל יְלָלָה
	



קינה. לחן: שומרון קול תתן [על מות אדוארד השביעי מלך אנגליה]






קוֹל יְלָלָה וּמִסְפֵּד מֵעִיר לוֹנְדוֹן / מִשְּׁמֹעַ חָרַד וְנָמֵס לִבֵּנוּ

מַלְכֵּנוּ אֶדְוַורְד הַשְּׁבִיעִי הָאָדוֹן / פִּתְאֹם עָלָה הַשָּׁמַיִם וְאֵינֶנּוּ.





הוֹי, שַׁחַר שְׁמֵי גִיל הוֹדֵנוּ קָדַר / כִּי יַד אֱלֹהִים נָגְעָה בִנְשִׂיא אַרְצֵנוּ

מַלְכֵּנוּ אַדִּירֵנוּ פִּתְאֹם נֶעְדַּר / הוּא הוֹדֵנוּ וְנֵזֶר פְּאֵרֵנוּ.





לוֹנְדוֹן קִרְיַת מֶלֶךְ תִּצְעַק בְּחֶבֶל / וְהֹדוּ וּבְרִיטַאנְיָה יִשְּׂאוּ קוֹל וּנְהִי.

מַקְהֲלוֹת יִשְׂרָאֵל כֻּלָּם אֶל אֵבֶל / נִקְבְּצוּ לִשָּׂא מִסְפֵּד קִינָה הֶגֶה וָהִי.





שְׁחָקִים עָטְפוּ חֶשְׁכַת עָנָן וָאֹפֶל / שֶׁמֶשׁ וְסַהַר עֲלָטָה הֶאֱפִילוּ

גַּם כֹּכְבֵי נִשְׁפֵּנוּ זִיו נָגְהָם אָפֵל / הֵן יִפְעַת שִׁמְשָׁם כָּבְתָה אֵיךְ יַאֲהִילוּ.





הִכָּה הַזְּמַן בְּחֵץ שָׁנוּן לִבֵּנוּ / וּבְקִרְבֵּנוּ כִלְיוֹתֵינוּ פִלַּח

דִּכָּנוּ וְשָׂם נֶצַח כְּאֵבֵנוּ / כִּי נֵזֶר עֶדְיֵנוּ מִמֶּנּוּ שֻׁלָּח.





נָא הַנְחֵה נַפְשׁוֹ תַּחַת כְּנָפֶיךָ / לִימִין הוֹד מַלְכָּתֵנוּ הַמַּעֲטִירָה

יַחְדָּיו יִרְווּן בְּטַל גַּן עֲדָנֶיךָ / וַאֲלֵיהֶם אוֹר פָּנֶיךָ הָאִירָה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42121