


	
	אִם פָּנֶיךָ
	



שיקר געגועים לידידו בן יעקב






אִם פָּנֶיךָ אוֹרִי מֶנִּי נִסְתְּרוּ

וּבְעֵינַיִם שׁוֹטְטוֹת אֲחַפְּשֵׂמוֹ

יָאִירוּ לִי עֵת עֵינַי סֻגָּרוּ

וִימַלְּאוּ לִבִּי הָעֵר בִּנְעִימוֹתֵימוֹ.





בַּחֲלוֹם לַיְלָה שְׁנָתִי עֵת מָתְקָה

חֶמְדַּת חַיַּי הֶאָח רָאִיתִי

מוּל הֲדָרָךְ נַפְשִׁי תָרֹן וְצָחֲקָה

וּבְאוֹר פָּנֶיךָ עֹנֶג רָוִיתִי.





אוֹצַר כָּל נֹעַם לִי אוֹר פָּנֶיךָ

זִיו כְּבוֹדְךָ יַרְוֵנִי עֹנֶג וָרוּחַ

מַה אוֹר חַיַּי אִם לֹא אוֹר עֵינֶיךָ

מֵהֶם חֶמְדַּת חַיִּים לִי שָׁלוּחַ.





בְּעֵת לַיִל עֵת כּוֹכָבִים בּוֹ יָשִׁירוּ

וּבְנֵי אֱלֹהִים בִּתְרוּעָה יָרִיעוּ

פָּנֶיךָ בֶּן יַעֲקֹב לִי הֵאִירוּ

וּנְעִימוֹת רִגְשׁוֹתַי הֵנִיעוּ.





עֵת לִמְרוֹם קִצּוֹ אָשְׁרִי הִגִּיעַ

וּבְנֵי אֵלִים אֵין בָּם יִדְמֵנִי

בְּעֵת זִיו הֲדָרָךְ לִי הוֹפִיעַ

פִּתְאֹם יַד נָגְעָה בִי וַתְּעִירֵנִי.





מַרְאָה מוּזָרָה עַל פָּנַי חוֹלֶפֶת

עָרִים וְהָרִים בֹּקֶר וָעֶרֶב

אַךְ רוּחִי תִדְאֶה לְמָקוֹם לוֹ שׁוֹאֶפֶת

מִשְׁכַּן הָאָח אֲהוּב לֵב וָקֶרֶב.





אָנָּא תָעוּף רוּחִי תֵדֶא בִכְנָפַיִם

וּפְנֵי אָחִי אִתִּי יִתְלוֹנָנוּ

לִבִּי מָלֵא אַהֲבָתוֹ כַיָּם מִמַּיִם

וְכָל חַיֵּי רוּחִי בְיָדוֹ נִתָּנוּ.





אֶת לִבִּי לֹא אִתִּי כָרַתִּי

כִּי בְאַהֲבָתְךָ אוֹתוֹ קָשַׁרְתִּי

בְּיוֹם הִפָּרְדִי אֶת יָדִי לָךְ נָתַתִּי

אִתְּךָ לִבִּי לָעַד הִשְׁאַרְתִּי.





אַךְ בָּךְ חַי רוּחִי אִתָּךְ הוּא יֶהִי

בָּךְ חַיַּי אִם יְבוֹאֵנִי חֵץ מָוֶת

וְעֵינִי לֹא תִרְאֲךָ עוֹד הוֹי שׁוֹד וָנֶהִי

וִיהִי לִבִּי אִתָּךְ עַד יִכֶל בְּלַהֶבֶת.





אִתְּךָ יִדְבַּק לִבִּי עֲדֵי רִדְתִּי אֶל שַׁחַת

בַּחֲדָרָיו יִהְיֶה שִׁמְךָ מִשְׁמֶרֶת

פִּי מָלֵא אַהֲבָתְךָ וּמַה רַב הַנַּחַת

שִׁמְךָ עָלָיו חָרוּת וְלָעַד מַזְכֶּרֶת.





הֲתִזְכְּרֵנִי גַם אַתָּה, לֹא אֶחְקֹר דַּעַת

אַךְ זִכְרְךָ בִי אָח כָּל עוֹד בִּי רוּחַ

אַךְ פַּלְגֵי מַיִם בַּת עֵינִי דוֹמַעַת

לָךְ אַנְחוֹתַי עַד מִבְּכִי אָנוּחַ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42147