


	
	אֵל יִשְׁמֹר
	



לנז׳ [עמרם דרמון] לחן: חבית ג׳מיל חרם וצלי






אֵל יִשְׁמֹר יִנְצֹר וְיָרִים / לֵב הָאָמוֹן, לֵב הָאָמוֹן

זֶרַע קֹדֶשׁ בֶּן יְשָׁרִים / עַמְרָם דַּרְמוֹן

יַעֲנֶה יָהּ / עַמְרָם דַּרְמוֹן.





בְּמִדּוֹתָיו כְּלִיל חֶמְדָּה / נֵרְדְּ וְקִדָּה, נֵרְדְּ וְקִדָּה

לַדַּלִּים בֵּיתוֹ מוּעָדָה / בְּתוֹךְ הָמוֹן

יַעֲנֶה יָהּ / בְּתוֹךְ הָמוֹן.





עַנְוַת רוּחוֹ לִמְאֹד רַבָּה / חֵן שָׂגְבָה, חֵן שָׂגְבָה

גַּם יְשִׁיבָתוֹ עָרְבָה / עֲסִיס רִמּוֹן

יַעֲנֶה יָהּ / עֲסִיס רִמּוֹן.





אֱלֹהִים יַשְׂבִּיעוֹ בַטּוֹב / כְּגַן רָטֹב, כְּגַן רָטֹב

בְּעֹשֶׁר רַעֲנָן רָטֹב / כְּמוֹ עַרְמוֹן

יַעֲנֶה יָהּ / כְּמוֹ עַרְמוֹן.





גַּם בָּנָיו הַנְּעִימִים / יַרְבּוּ יָמִים, יַרְבּוּ יָמִים

שְׁמָם תִּפְאֶרֶת בָּעַמִּים / יִהְיוּ אָמוֹן

יַעֲנֶה יָהּ / יִהְיוּ אָמוֹן.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42118