


	
	תְּצַיֶּרְכֶם עֵינִי
	



שירי ידידות. לגאבש סי׳ יצחק בו כֹבזא





א


תְּצַיֶּרְכֶם עֵינִי וְרַעְיוֹנַי וּלְבָבִי

וְאֵשׁ תְּשׁוּקַתְכֶם לִהֲטָה בְתוֹךְ חֻבִּי

לֹא אָגוּר פֶּן יֵקַד יְקוֹד דָּמִי בְקִרְבִּי

אַךְ עַל תְּמוּנַתְכֶם הַטְּמוּנָה בְלִבִּי.






תשובת אבו כֹבזא אחר הכתבים והשירים ששרתי לו יוד״ת יוג׳״ת תשובת תציירכם.






בְּמוֹ חֻבִּי תִדְלַק כְּאֵשׁ בּוֹעֶרֶת / תְּשׁוּקַת דּוֹד נִכְבָּד וְאַלּוּף מִבְצָר

וּמִגְדַּל עֹז דָּמְתָה וּבִי נִקְשֶׁרֶת / עֲדֵי יִפֹּל פתא וְאַלּוּף מִבְצָר.




ב


שָׁמַעְתִּי הֱיוֹתְךָ חוֹלֶה אָמַרְתִּי / נַפְשִׁי פִדְיוֹנְךָ מִכָּל חִיל וָסַעַר

מִי יִתֵּן חָלְיָךְ תִּשָּׂא גְוִיָּתִי / וּלְךָ שְׂכַר חֹלִי וְלִי הַצַּעַר.






תשובת שמעתי היותך חולה






עֲלֵי בִרְכַּי אֶכְרַע לְאִישׁ סוֹדִי / וְאַפַּיִם אֶקֹּד לְאֶשְׁכֹּל כֹּפֶר

אֲשֶׁר יָקְרָה נַפְשִׁי בְעֵין דּוֹדִי / עֲדֵי אִוָּה נַפְשׁוֹ לְתִתָּהּ כֹּפֶר

אֲבָל הַאִם יֻתַּן בְּעַד גְּדִי / אֱנוֹשׁ, וּצְרוֹר הַמּוֹר תְּמוּרַת כֹּפֶר

וְאֵיךְ יִכְאַב צַדִּיק בְּעַד פִּידִי / וְתֵת נֶפֶשׁ נָגִיד בְּעַד בֵּן כּוֹפֵר

גְּוִיַּת דּוֹד תִּהְיֶה כְמוֹ עֲדִי / כְּשׁוֹשַׁנָּה נַפְשׁוֹ וְאֶשְׁכֹּל כֹּפֶר.






שיר שבא לי ממרדכי קאריל ותשובתו בפנים. סימן: שלמה מני.






שָׁמוּר חַנּוּן / וְאֶרֶז הַלְּבָנוֹן / שְׁמוֹ יִנּוֹן / לְדוֹר דּוֹרִים



לְשַׂר פֶּלֶךְ / מָשׂוֹשׂ יֵלֵךְ / בֶּן הַמֶּלֶךְ / וְרֹאשׁ גִּבּוֹרִים



מְנַת שְׁלֹמֹה / בְּכָל עַמּוֹ / מְיֻחָס שְׁמוֹ / כְּשֵׁם צוּרִים



הֲלֹא יוּבָא / שְׁנַת טוֹבָה / לוֹ נִקְרְבָה / מִכָּל עֲבָרִים



מִכָּל יוֹדְעֵי דַעַת וּתְבוּנָה / נִשָּׂא בֶאֱמוּנָה / וּבְלִבּוֹ צְפוּנָה / חָכְמָה וּתְבוּנָה



נִשְׁמַע מֵרָחוֹק הַלֵּלוֹ / גַּם יְפִי סַלְסִלּוֹ / וְרֻבֵּי גָדְלוֹ / כֻּלּוֹ אוֹמֵר וַיֶּחְכַּם שְׁלֹמֹה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42141