


	
	שָׁלַט בִּי
	




שָׁלַט בִּי הַחֹלִי מַטָּה וּמַעְלָה / וְהָרְאֵיתִי מוֹתִי אֵבֶר אֵבֶר

לֹא יַעֲבֹר מִנִּי רֶגַע אֶלָּא / תְּחַסְּרֵנִי בִמְרִירוּתוֹ נֵתַח נֵתַח מִכָּל עֵבֶר

חָלְפוּ כוֹחוֹתַי בְּמַאֲוֶה נַפְשִׁי לָהּ / וְלֹא זָכַרְתִּי בַעֲבוֹדַת אֱלֹהַי וְלֹא אֲדַבֵּר

חָשְׁקָה נַפְשִׁי בוֹ יוֹמָם וָלַיְלָה / לְהַעֲבִירָם בִשְׂחוֹק בְּעוֹבֵר וּמִתְעַבֵּר

הִרְבֵּיתִי פֶשַׁע וְנַפְשִׁי מְגֹאָלָה / אֱלֹהַי סְלַח כִּי בָאתִי אֶל מַשְׁבֵּר וְאֶל קֶבֶר

יַחֲלֹף הָרוֹפֵא וְהַמִּתְרַפֵּא וְהָרְפוּאָה כֻלָּהּ / וְאֵין תִּקְוָה רַק בָּךְ אֱלֹהִים רוֹפֵא כָל שֶׁבֶר.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42160