


	
	יָדִיד חֲכַם
	



תשובת שירתי מיצחק בו כֹבזא.






יָדִיד חֲכַם לֵבָב / מֵעִיר קֹדֶשׁ תּוֹבַ״ב / הוּא מִבְּנֵי חוֹבָב / נוֹדָעִים בִּשְׁמוֹתָם



כְּלִיל הַמַּדָּעִים / חֲרוּזוֹ מַה נָּעִים / כְּיַלְדֵי שַׁעְשׁוּעִים / בְּחֵיקֵי אִמּוֹתָם



קְרָאתִיו חֲרוּזִים / כִּי מֹאזְנָיו נְלוֹזִים / הֵמָּה שׁוֹכְבִים הוֹזִים / לֹא הִטּוּ כַפּוֹתָם



אָמַר יוֹשֵׁב כִּסְאוֹת / מִי יָבִין שְׁגִיאוֹת / אָדוֹן בְּלִי רְאוֹת / נִלְכַּד בִּשְׁחִיתוֹתָם



וְגַם עַטוֹ הַדַּק / הִנֵּה הוּא לֹא צָדַק / וְאוֹתוֹ לֹא בָדַק / וְשָׂם עָלָיו חוֹתָם



הִנֵּה לְשׁוֹן אֵינוֹ / לֹא עָמַד בְּעֵינוֹ / בַּמִּקְרָא אֵינֶנּוּ / בְּכָל מְקוֹמוֹתָם



וּמִלּוֹת מַעְתִּיקִים / בַּעְלֵי צַחוֹת מַרְחִיקִים / וְאַף כִּי לְהָקִים / אוֹתָם בְּשִׁיר מִכְתָּם



שַׂר פִּיו נֶגְדִּי פָצָה / כִּי בִלְתִּי לְחוּצָה / תִּוָּשַׁע רְצוּצָה / וְאַתָּה עֲנִיתָם



תָּנוּעַ עִם בִּלְתִּי / יֵצְאוּ לְעֻמָּתִי / יִצְעֲקוּ לִקְרָאתִי / יוֹם שָׁלְפוּ חַרְבוֹתָם



לְבָבוֹת חֲמוּדוֹת / עָנִיתִי בִּכְבֵדוֹת / בְּצֶדֶק נוֹסָדוֹת / בִּמְקוֹם תַּחֲנוֹתָם



הֵן אֵינֶנּוּ אָחוֹת / לְבִלְתִּי בַלּוּחוֹת / וְזוֹ מִזּוֹ לוֹקְחוֹת / בִּרְצוֹן מְשָׁרְתָם



תָּנוּעַ רַעְיָתִי / בְּצֶדֶק אָמַרְתִּי / אֲנִי לֹא מָרִיתִי / עֲווֹנִי לֹא נֶחְתָּם



עֵדוּת נֶאֱמָנָה / גֶּפֶן רַעֲנַנָּה / וְזַיִת וּתְאֵנָה / בְּדַבֵּר אִישׁ יוֹתָם



בֵּין הַשּׁוֹפְטִים הוּבָא / דְּבָרוֹ לֹא נֶחְבָּא / דִּבְרָתוֹ כְתוּבָה / תַּצְהִיר בֵּין שׁוּרוֹתָם



שִׁירָתִי בְדִיצוֹת / קְרָא וּבְמוֹעֵצוֹת / וְהָבֵן בִמְלִיצוֹת / וּבֹא עַד תַּכְלִיתָם



וּבְעֵינְךָ חֵן אֶמְצָא / תָּשִׁיב לִי בְעֵצָה / בְּשִׁיר וּבִמְלִיצָה / עִם כָּל נְתִיבוֹתָם



בִּמְלִיצוֹת עֲרֵבוֹת / רָמוֹת וְנִשְׂגָּבוֹת / מֵהַצּוּר חֲצוּבוֹת / עֲמֻקָּה חִידָתָם



שִׂמְחָה וּשְׂשׂוֹנִים / לִידִיד אִישׁ אֱמוּנִים / וּבָנָיו נֶהֱנִים / יוֹשְׁבִים עַל כִּסְאוֹתָם.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42150