


	
	הוֹי זְמַן מַדּוּעַ
	



על הזמן






הוֹי זְמַן, מַדּוּעַ לֵבָב עִקֵּשׁ לִבֶּךָ / וּמִשָּׁמִיר וָשַׁיִת תַּקְשֶׁה לִי עָרְפֶּךָ

הֵן תּוֹךְ חַדְרֵי לְבָבִי חָדְרוּ מַכּוֹתֶיךָ / וְעַד מַה תִּתְּנֵנִי מַטָּרוֹת לְזַעַם חִצֶּיךָ

יְצִיר אֱלֹהִים שַׂמְתָּה לְמִשְׂחָק לְךָ / בְּמִצְהֲלוֹתֶיךָ וּתְנוּפַת יָדֶיךָ

תִּשָּׂא דַל עַד חוּג שָׁמַיִם בְּהַצְלָחָתֶךָ / וְאַחַר עַד בּוֹר תַּחְתִּית תַּפִּילוֹ בְמַהֲמוּרֶיךָ

בְּעוֹד תַּפְרִיחַ צִיץ שׁוֹשַׁנֵּי חֲסָדֶיךָ / מַהֵר תַּהֲפֹךְ לִמְרוֹרוֹת פְּתָנִים פֶּרְיֶךָ

אֵין נַחַת בְּאוֹרְךָ גַּם בְּמִטְרוֹת עָבֶיךָ / טוּבְךָ כְחֶדֶק וְגֵי צַלְמָוֶת צְעָדֶיךָ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42156