


	
	סַפִּיר גִּזְרַת
	



שירי ידידות. לנאבל כ׳ חשון תרנ״ג לסי׳ אברהם קארילה. סימן: סלימאן מני מרדכי






סַפִּיר גִּזְרַת שִׁירָתְךָ הַנִּשְׂגָּבָה

כִּמְאוֹר שְׁחָקִים לְפָנַי נִצָּבָה

מְלֵאָה זֶרֶם אֲפִיקֵי אַהֲבָה

יָפָה מְעֻלֶּפֶת הֵידָד אֶקְרָא לָהּ.





לְרוּם שְׁמֵי גִילָה וּשְׁחָקִים

יַעֲלוּ חִישׁ סְעִפַּי כַּבְּרָקִים

מִלַּהַב הַנְּדוֹד הֵמָּה דוֹלְקִים

אַף רוּחִי לֹא יָדַעְתִּי מֶה קָרָה לָהּ.





נַפְשִׁי אֵלֶיךָ עַד מְאֹד שׁוֹקֵקָה

מֵאֵשׁ אַהֲבָה וְרִשְׁפֵּי תְשׁוּקָה

נֹפֶת תְּמוּנָתְךָ בְּלִבִּי חֲקוּקָה

יַחַד עִם שִׁמְךָ מָרְדְּכַי קַארֵילָה.





מִמֹּר מְקֻטָּר בְּכָל קַצְוֵי אֶרֶץ

רֵיחַ שִׁמְךָ הַיָּקָר יִפְרֹץ פֶּרֶץ

דֶּגֶל אָשְׁרָךְ לָעַד יִפְרֹשׂ בְּמֶרֶץ

כָּל יְמֵי עוֹלָמְךָ תִהְיֶה יָקָר לָהּ.




תשובת ספיר גזרת






בְּנוֹת זָמִיר הֵן הֶחֱשׁוּ שָׁתָקוּ / לְקוֹל שִׁירֶיךָ דוֹד אֲשֶׁר עָרָבוּ

וְגַם כִּי מֹאזְנֶיךָ בְלִי יִצְדָּקוּ / וְלֹא חֻקֵּי שָׂפָה לְךָ קָרָבוּ

הֲלֹא רַעְיוֹנֶיךָ אֱמֶת עָמָקוּ / מְלִיצוֹתֶיךָ מַה מְּאֹד נִשְׂגָּבוּ

כְּחַלָּמִישׁ אֵיתָן הֲכִי חָזָקוּ / כְּמוֹ מִנִּי סֶלַע וְצוּר חֻצָּבוּ

עֲדֵי שַׁחַק עָפוּ זְבוּל נָשָׁקוּ / בְּרֹאשׁ תִּדְהָר שָׁכְנוּ וְשָׁם יָשָׁבוּ

לְשִׁירֶיךָ כָרְעוּ וּבָם חָשָׁקוּ / זְמִירַי גַם שָׁלוֹם לְךָ יָהָבוּ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42142