


	
	רַב לָךְ
	



שירי ציון.






רַב לָךְ לִבָּתִי רַב לָךְ / שְׁקֹד עַל שְׁמָרַיִךְ

יֵעוֹר נָא רוּחֵךְ בְּקִרְבֵּךְ / יָקִיצוּ נָא רִגְשׁוֹתַיִךְ

צַהֲלִי בְקוֹל כְּמִקֶּדֶם / הַבִּיעִי רַחֲשׁוֹתַיִךְ

חֹם אַהֲבָה בָךְ גַּלִּי / גַּלִּי לְשׁוֹכֵן תּוֹךְ חֲדָרַיִךְ

קָרוֹב הוּא מִכָּל קָרוֹב / וְהוֹפֵךְ לָעַד בִּשְׁבָחַיִךְ.





מַה נָּעַמְתָּ לִי אֲהוּבִי / מַה מָּתְקו לְחִכִּי אֲמָרֶיךָ

רוּם עֶרְכְּךָ הִנֵּהוּ כְרוּב לִי / מֵאָז תִּכַּנְתִּי סְתָרֶיךָ

עָלִיתָ בְרוּחֲךָ אֶל מַעְלָה / וּבְרֹאשׁ הַשִּׁיר קִנֶּךָ

לְעוֹלָם אֶזְכֹּר יְדִידוּתְךָ / וְאֶשְׁגֶּה בְאַהֲבָתֶךָ

יִשְׁמָרְךָ אֵל שׁוֹכֵן מְרוֹמִים / וְשָׂמְחוּ בְךָ כָּל יוֹדְעֶיךָ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42395