


	
	אָשִׁירָה לָאֵל
	



סימן: סלימאן חזק חזק.

עת חזרתי מכיר דמשק מהלומאן שלש שנים שנת תרמ״ה.






אָשִׁירָה לָאֵל בְּפִי שִׁיר תְּהִלָּה

עַל רֹב חֲסָדָיו מַה מְּאֹד נַעֲלָה.





סוֹרֵר רְדָפַנִי וַיַּצֵּב לִי מַאֲרָב

יָרָה חֵץ שָׁנוּן בִּי כְגִבּוֹר בִּקְרָב

פִּלַּח כִּלְיוֹתַי תּוֹךְ גֵּוִי וָקֶרֶב

אָכֵן אֱלֹהַי לֹא הִרְפַּנִי סֶלָה.





לְהַדְלִיקֵנִי חָשׁ בְּרִשְׁפֵּי חֻבּוֹ

וּלְטַלְטְלֵנִי צִוָּה עַל רִכְבּוֹ

וּרְתוּקוֹת שָׂם עַל יָדַי כִּשְׁבוּי חַרְבּוֹ

יְדִידַי מֶנִּי הִרְחִיק וְלִי הִגְלָה.





יָשַׁבְתִּי הוֹמֶה עַל כֶּתֶף אֳנִיָּה

וְלִבִּי נִשְׁבַּר בְּרֹב תַּאֲנִיָּה

צָעַקְתִּי בְמַר עַל עוֹלָלַי, אוֹיָה!

וְעַל רַעְיָתִי מֵחֵיקִי אֻמְלָלָה.





מֵי דִמְעוֹתַי אַף גַּלֵּי הַיָּם הָמוּ

וְאוֹתִי טֶרֶף בֵּין שִׁנֵּיהֶם שָׂמוּ

וְעַפְרוֹת שְׁאוֹל אָז לִי מַה נָּעֲמוּ

אַךְ בְּתִקְוַת אֵל לֹא שַׂמְתִּי תָהֳלָה.





אֲזַי חִישׁ בָּאתִי שָׁדוּד תּוֹךְ כְּלָאִים

כִּזְבוּבֵי מָוֶת סַבּוּנִי פְרָאִים

וַיִּתְקוֹמְמוּ עָלַי כִּלְבָאִים

וַיַּרְבּוּ פִצְעֵי גֵּוִי בְאֵין חֶמְלָה.





נָתַן הָאֵל לִי רַחֲמִים לִפְנֵי שָׂר

וְחִישׁ לַחָפְשִׁי יָצָאתִי מִמַּאֲסָר

וְעֶרֶב חַגִּי מַר הַמָּוֶת אַךְ סָר

וְשָׁלֹשׁ שָׁנִים נָדַדְתִּי בַגּוֹלָה.





חַי הִגְבִּיר חַסְדּוֹ לִי וַיְשׁוֹבְבֵנִי

זָכַר אֶת טַפִּי וּלְנָוִי הִנְחַנִי

קָדוֹשׁ בְּצָרָי נָא נָקָם הַרְאֵנִי

יוֹם אֵיד נְוֵיהֶם לִמְעִי מַפָּלָה.





חַנּוּן וְרַחוּם כּוֹנֵן נָא אַפִּרְיוֹן

זְכֹר לַחָפְשִׁי עַם רָצוּץ וְאֶבְיוֹן

קֵץ פְּדוּת שְׁלַח חִישׁ אֶל שָׁבֵי צִיּוֹן

וִירוּשָׁלַיִם בְּנֵה נָא לִתְהִלָּה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42392