


	
	סְמֹךְ נָפְלִי
	



שירי ציון. סימן: סלימאן.






סְמֹךְ נָפְלִי בִנְדוּדִי

עַד אָן לְחֶרְפָּה כְבוֹדִי

עֲדֵי יְפַלַּח כְּבֵדִי

צָרִי יַשְׁפִּיל נֵזֶר הוֹדִי.

זְכֹר יְמֵי חָרְפִּי דוֹדִי

חֶסֶד נְעוּרַי מֵעוֹדִי.





לָמָּה יוֹנָתְךָ הִיא בוֹכָה

בְּיַם תְּלָאָה נְסוּכָה

גַּם שֶׁמֶשׁ יִפְעָתָהּ חָשְׁכָה

חָרְדָה מִתִּגְרַת יָדֶיךָ.

זְכֹר





יִרְעַף רַעְיוֹנִי וְלִבִּי

לִמְאֹד יִגְדַּל צִיר כְּאֵבִי

אָב חֲמוֹר יִמְשֹׁל בִּצְבִי

אֵם בַּת מֶלֶךְ תֵּלֵךְ שְׁבִי.

זְכֹר





מֵי דִמְעוֹתַי כְמוֹ נַחַל

תּוֹךְ כִּלְיוֹתַי יִבְעַר גַּחַל

עַד אָן צַר בְּאַרְצִי יִנְחַל

אֶזְכְּרָה זֹאת וְאֶתְחַלְחַל.

זְכֹר





אֵין לָהּ בִּלְתְּךָ מְרַחֵם

הַבֵּט יְדִידְךָ מֵרֶחֶם

רַעְיָתְךָ מֵאֶבְלָהּ נַחֵם

וּבָנֶיהָ תּוֹךְ צִיּוֹן הַנְחֵם.

זְכֹר





נֶפֶשׁ נַעֲנָה הָשִׁיבָה

זְכֹר נָא לֶכְתָּהּ בְּחִבָּה

אַחֲרֶיךָ בָעֲרָבָה

וְאֶל נָוֶהָ חִישׁ שׁוּבָה.

זְכֹר









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42393