


	
	הַנָּוָה מַלְאִי
	



שירי חשק






הַנָּוָה מַלְאִי וְהַשְׁקִינִי

מִיֵּין רִקְחֵךְ הַשְׁקִינִי

בְּצַהַל חֻבַּיִךְ תְּחַיִּינִי

אֲהָהּ! רַעְיָתִי מַלְכָּה חִמְלִינִי חִמְלִינִי.





הוֹי נָפַלְתִּי בְתוֹךְ רִשְׁתֵּךְ

וְאֶל לִבִּי יָרִית קַשְׁתֵּךְ

אֲהָהּ כִּי תַקְשִׁי לִבָּתֵךְ,

רַעְיָה!





יַעְלַת חֵן נֵזֶר צְבָאִים

בְּאוֹרֵךְ יִחְיוּ יִחְיוּ רְפָאִים

חֵץ עֵינֵךְ, תָצוּד לְבָאִים,

רַעְיָה!





רַעְיָתִי וְאֵיךְ תַבְלִיגִי

לֶאְטֹם אָזְנֵךְ מֵהֲגִיגִי

בִּנְדוּדֵךְ וְנַפְשִׁי תַהַרְגִי,

רַעְיָה!





חוּסִי עָלַי אַתְּ הַיָּפָה

הִנֵּה נַפְשִׁי לִיךְ דּוֹלְפָה

בּוֹאִי אֵלַי, רוּחִי אֶשְׁאֲפָה,

רַעְיָה!











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42404