


	
	איש הביא אורח
	




הָאִשָּׁה וְהָאוֹרֵחַ





אִישׁ הֵבִיא אוֹרֵחַ לְזֶבַח הַיָּמִים / וְאִשְׁתּוֹ הֶרְאֲתָה לוֹ פָנִים נִזְעָמִים / בִּסְאוֹן רַעַשׁ וְשִׂמְלָה מְגוֹלָלָה בְּדָמִים.



וַיְהִי כְּבֹאִי הַבַּיְתָה וְנִצַּבְתִּי אֶל עֵבֶר הַבַּיִת אֶל הַפִּנָּה / וַתִּשָּׂא אֵשֶׁת אֲדֹנִי עֵינֶיהָ אֵלַי וַתֹּאמֶר בְּקוֹל שְׁאוֹנָהּ: ׳בֶּן מִי זֶה הָעֶלֶם אֲשֶׁר הֵבֵאתָ הֵנָּה?׳ / וַיַּעַן אִישָׁהּ: ׳אִישׁ עוֹבֵר אֹרַח / מִמִּשְׁפַּחַת אַסִּיר אֲבִיאָסָף בְּנֵי קֹרַח / מִתִּמְנַת סֶרַח / עַל יוֹם טוֹב הֲבֵאתִיו הֵנָּה׳ / וַתִּשָּׂא קוֹלָהּ וַתֹּאמַר: ׳הֲלֹא שֶׁבַע אֵלֶּה עֵינַי מְשׁוֹטְטוֹת אֵלַי לָתֵת אָכְלָם בְּכָל עֵת וְעוֹנָה / אֲנִי וּשְׁנֵי יְלָדִים וְיַלְדָה הַקְּטַנָּה / וְעֶבֶד וְאָמָה וְאַתְּ עָלִית עַל כֻּלָּנָה / כִּי מַאֲכָלְךָ בְּרִיאָה, וְחֶלְקְךָ בָּהֵמָה שְׁמֵנָה / וַיֹּאמֶר לָהּ הַזָּקֵן: תֶּן חֵלֶק לְשִׁבְעָה וְגַם לִשְׁמֹנָה.



וַתָּקָם בַּחֲמָתָהּ וַתֵּלֶךְ מְהֵרָה / לְכַבּוֹת יְקוֹד אֵשׁ הַבְּעֵרָה מִן הַכִּירָה / הִיא מוֹצָקֶת / וְעֵינֶיהַ מוֹרְקוֹת / וְשִׁנֶּיהָ חוֹרְקוֹת / וַיַּחֲזֵק בָּהּ אִישָׁהּ וַיֹּאמַר: ׳הֲלֹא יוֹם טוֹב הַיּוֹם וְלָמָּה תִהְיִי לְשַׁמָּה וְלִקְלָלָה / וְתֵרְדִי בְּדָם שְׁאוֹלָה / בַּעֲבוּר הַמַּכְשֵׁלָה׳ / וַתֹּאמַר: ׳הִנֵּה כַלְכֵּל לֹא אוּכָל / אַךְ יְלִיד בַּיִת הֵמָּה יֹאכְלוּ בְלַחְמִי וְכָל זָר לֹא יֹאכַל׳.



וַיֹּאמֶר לָהּ אִישָׁהּ: ׳אַתְּ טוֹבַת חֵן וּבַעֲלַת שֵׂכֶל / יָדַעְתִּי כִּי כֹל תּוּכָל / יוֹנָתִי רַעְיָתִי יָפָה אַתְּ כֻּלָּךְ / זִיגָא זְבִינָא דְּמָטֵי עַד אַרְעָא לָךְ / אַךְ יֹאכַל הַנַּעַר אִתָּנוּ בָּעֶרֶב, וְאוֹר לוֹ וְיֵלֶךְ׳.



וַיְהִי עַד כֹּה וְעַד כֹּה הַקּוֹלוֹת יֶחְדָּלוּן
וַתִּנָּחֵם / וְעָרוֹךְ הַשֻּׁלְחָן וְצָפֹה הַצָּפִית / וַיֵּשֶׁב לֶאֱכָל לֶחֶם / חָשַׁךְ מִשְּׁחוֹר תָּאֳרָם כְּאִלּוּ פָּעַל בַּפֶּחָם / וַיֵּשֶׁב הַזָּקֵן בְּמוֹשַׁב הַקִּיר עַל מְכוֹנוֹ / וַיֵּשֶׁב לְפָנָיו הַבְּכוֹר כִּבְכוֹרָתוֹ וְהַקָּטָן כְּפִי קָטְנוֹ / וְנִצְּבָה הַשֵּׁגָל לִימִינוֹ / וּמְשָׁרֵה הַמּוֹצִיא וּפָתֹת פִּתִּים וַיְחַלֵּק לְהַקְּרוּאִים מִקָּצֶה לַקָּצֶה / וַתִּשָּׂא קוֹלָהּ בְּרִיב וּמַצָּה / וַתֹּאמַר: ׳לָמָּה תְהַלְּלֵנִי לְעֵינֵי עַמִּי בִּפְתוֹתֵי לֶחֶם?

לְכֻלָּם נָתַתָּ לֶחֶם גָּדוֹל כַּבֵּיצָה / וְלִי לֹא הִגִּיעַנִי כְּפוֹל / כִּי פָלֵיג בְּהַמּוֹצִיא / בְּחֶרְפַּת גְּדוּפָה וְשִׁמְצָה / כָּלָה וְנֶחֱרָצָה / בְּקוֹל תְּרוּעוֹת / בִּפְרוֹעַ פְּרָעוֹת / וְלָקַחְתִּי הַנּוֹתֶרֶת מִן הַחַלָּה / וּפָרַסְתִּי לִי פְרוּסָה / וְאֵין עֵינֵיהֶם רוֹאוֹת / כִּי נָתַתִּי מִגְרָעוֹת / וְאָכַלְתִּי
וְהִיא נָקְטָה / עַד אֲשֶׁר שָׁקְטָה.



וַיְהִי עַד כֹּה וְהֵבִיאוּ אֶת הַמָּרָק וַיַּגְמִיאוּ וַאֲנִי יָשַׁבְתִּי / הֵמָּה חָשְׁבוּ וְדִמּוּ כִּי לָקַחְתִּי בָשְׁנָה וּבֹשְׁתִּי מִמֶּנָּה / אַחֲרֵי כֵן יָדָהּ חִלְּקָה לִי בְּכַף אַחַת קְטַנָּה / קָטָן הוּא מִי יְכִילֶנָּה / זֹאת לֹא זֹאת אַף הוּא נִשְׁבַּר וְנִפְלַג / וְלֹא יָכֹלְתִּי לִשְׁאֹב מְלֹא פֶּלֶג / זוּלָתִי כַּאֲשֶׁר יַעֲלֶה הַמַּזְלֵג / וְכַאֲשֶׁר תַּם וְהוּרַק גְּמִיאַת הַמָּרָק /
וְהֵבִיאָה הָאָמָה / הַבָּשָׂר וְהַיְרָקוֹת צַח נָעֵמָה / אֶשְׁפָּר וַאֲשִׁישָׁה / וַתֹּאכַל וַתִּתֵּן גַּם לְאִישָׁהּ / חֵלֶק אֶחָד מִשִּׁשָּׁה / וַתֹּאמֶר אֵלַי: ׳גַּם לְךָ אֶתֵּן!׳ וַתְּהִי בְעֵינֶיהָ כִּמְבַשֵּׂר / וַתִּצְבָּט לִי שְׁנֵי עֲצָמִים וַעֲלֵיהֶם כִּשְׁנֵי חֲצָאֵי זֵיתִים בָּשָׂר / וַתַּבֵּט אֶל הָעוּגָה אֲשֶׁר פָּרַסְתִּי מִמֶּנָּה פְרוּסָה וְהִשְׁתְּכַחַת חֲסֵרָה / וְהֵרִימָה קוֹל שְׁאוֹנָהּ וַתֹּאמַר: ׳מִי אֲשֶׁר פִּתִּי אָכַל שִׁנָּיו תִּקְהֶינָה / וְיִגְרֹס בֶּחָצָץ שִׁנּוֹ חַיִל בָּלַע וַיְקִיאֶנָּה׳.



וְלֹא יָכוֹל הַזָּקֵן לְהִתְאַפֵּק וַיַּהַס קוֹלָהּ / וְהִיא נָשְׂאָה קוֹלָהּ לְמַעְלָה / וַתְּהִי הַמַּצָּה גְּדוֹלָה / הוּא הֵסִיר אֶת הַמִּצְנֶפֶת וְהַצֶּפֶת אֲשֶׁר עַל רֹאשָׁהּ / וַתְּכַסֶּהָ בוּשָׁה / וְהִיא תְּפָשַׂתּוּ בְיָדוֹ / וַתַּכֵּהוּ אֶת שִׁנּוֹ / וְעִפְּרָה בֶּעָפָר אֶת עֵינוֹ / וּכְפִישָׁה לוֹ בִזְקָנוֹ / וְכַאֲשֶׁר רָאִיתִי דִמִּיתִי כִּי נָעֳמִי תֹאחַז לוֹ בִזְקָנוֹ לִנְשָׁק לוֹ / אַךְ מִקּוֹל מַר הַנִּשְׁמַע הֵבַנְתִּי כִי נַעֲמָה בַת גִּילוֹ / עָמְדָה לְמוּלוֹ / וְדִלְדְּלָה בִשְׂעָרוֹ / עַד כִּי זָב דָּמוֹ מִבְּשָׂרוֹ /
וְהִיא הָיְתָה בְּעָכְרוֹ / וְשַׂלְמָה אֶדֶר / בִּגְדֵי הֶדֶר / קָרְעָה בְּתוֹךְ הַחֶדֶר / וַעֲדַיִן הֵמָּה מְנַגְּחִים כִּשְׁוָרִים / וְכִיקַר כָּרִים / וְכִשְׁנֵי עֳפָרִים / וַיְעַפְּרוּ בֶעָפָר / וַיָּקוּמוּ כָל הַקְּרוּאִים בּוֹשׁ וְחֵפֶר / וַהֲרֵי שֻׁלְחָן וַהֲרֵי סַכִּין וַהֲרֵי מָזוֹן, וְאֵין אֲשֶׁר מִשָּׁם אֹכֶל חָפַר / וָאוֹשִׁיט יָדִי אֶל הַבִּרְיָה הַמְלֵאָה וְהָרְחָבָה / וְגָמַלְתִּי חֶסֶד עִם נַפְשִׁי הָעֲלוּבָה / וְאָכַלְתִּי וְשָׂבַעְתִּי עַד שֶׁנִּתְקָרְרָה דַעְתִּי / וְהָלַכְתִּי אֶל הַמָּקוֹם אֲשֶׁר תָּקַעְתִּי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37904