


	
	Immaginacya - הִגָּיוֹן
	



א


אִם אָשִׂים אֶל-לִבִּי אֶרְאֶה מַה חַיַּי נִפְלָאִים



כְּכַדּוּר צְנֵפָה אֲנִי בְיַד גּוֹרָלִי לְטַלְטֵלָה-גָבֶר,



לְהַטִּילֵנִי גְבוֹהָה גְבוֹהָה וּלְהַפִּילֵנִי פְלָאִים,



וּלְהַשְׁבִּיעֵנִי צְוָחָה וּרְוָחָה גִּילָה וָשָבֶר.



אֲקַלֵּל אֶת יוֹמִי וְאֶזְעֹם בְּכָל הַחַיִּים,



הָהּ, גוֹרָלִי, כָּמוֹנִי פַּחַז כַּמַּיִם.



ב


עַתָּה יֶחְשַׁך אוֹרִי, שִׁמְשִׁי נֶחְבָּאָה;



פְּרִידָתִי עָלַי תִּכְאַב וְנֶגֶד פָּנַי רָעָה,



רֹאשִׁי וְדָמִי בִּי יִבְעֲרוּ כְלֶהָבָה.



אֶשְׁכַּח בִּי וְנַפְשִׁי אֶל מְקוֹרָהּ שָׁבָה,



נִדְעֲכָה מִמְּקוֹמָהּ וְאֵשׁ אַהֲבָה תֹאכְלֵנִי,



וְכֵן לִנְסֹעַ הַבַּיְתָה, הָהּ ה' חָנֵּנִי.

מאקאוו. מוש“ק וירא אור ליום א' חיי שרה התרל”ו







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5326