


	
	אֵיזֶה רַעְיוֹנוֹת ע"ד הַשְׁאָרַת הַנָּפֶשׁ
	




הַחֲרִישׁוּ חַכְמֵי-אֶרֶץ שְׁתוּמֵי עֵינַיִם.



אָנָּא! אֱמֶת קְדוֹשָׁה בַּת הַשָּׁמַיִם,



אִמְרִי: הַאֶחְיֶה לָנֶצַח?



אוֹ יַכְרִית נֶפֶשׁ מָוֶת אוֹ רֶצַח.



הֶאָח! שָׁמַעְתִּי דְּבָרָהּ וְלִי יָנוּחַ



חֵי ה' – וְחֵי גַּם הָּרוּחַ.

חֵי הָרוּחַ! וּבְאֵין מְצָרִים



יִחְיֶה לָעַד וּלְנֶצַח נְצָחִים,



נֵרוֹ לֹא יִכְבֶּה בְּהָמִיר אֶרֶץ וּבְמֹט הָרִים,



וְשָׁמַיִם כַּמַּיִם אִם נִתָּכִים



יוֹנַקְתּוֹ לֹא תֶחְדָּל, לֹא תֶחְשַׁךְ יִפְעָתוֹ



וַעֲדֵי-עַד בַּחַיִּים חַיָּתוֹ.

רוּחַ דַּק, חַי אַמִּיץ וּמֻרְגָּשׁ כְּאַיִן



שָׁם וּפֹה – בִּתְעוּפַת-עַיִן



נִמְהָר מִבָּרָק מֵחָזִיז וָרַעַם



יָדוֹ בַכֹּל, בְּכָל מָקוֹם וּבְכָל פַּעַם,



לֹא עָפָר לֹא רוּחַ, אַף לֹא אֵשׁ לֶהָבָה,



בְּתִקְוָה בְּדִמְיוֹן וּבְכָל מַחֲשָׁבָה,



בְּאוֹפַנֵּיהֶם רַק בִּינָתוֹ סָבָה.

יִחְיֶה בְּקֶרֶב וָלֵב



וְגַם בַּחוּץ מִגֵּו



רוּחַ בּוֹ חוּשִׁי, רֶגֶש וּבִינָה



לִשְׁפֹּט עַל כָּל בְּרִיאָה, עֶרְכָּהּ וְחִנָּה;



וּכְגַרְגִּיר חוֹל לוֹ תֵבֵל וּמְלוֹאָה,



סוֹפֵר מוֹנֶה מוֹדֵד וְשׁוֹקֵל בְּרֶגַע;



לֹא יִירָא צָרָה, יִשְׂחַק לְשׁוֹאָה,



יַעֲבֹר יַם זוֹעֵף, שָׁם נָכוֹן פֶּגַע.

מְעוֹפֵף בְּגָבְהֵי מְרוֹמִים, לֹא יַרְגִּיזֵהוּ פַחַד אָסוֹן,



רוּחַ זֶה יָמוּת? הֲיִהְיֶה לִנְעֹרֶת חָסוֹן?



כְּמוֹ חשֶׁךְ – אִי-אוֹר



כֵּן מָוֶת – אִי-חַיִּים;



יֶאֱבַל יָשׁוּר שְׁחָקִים, אוֹר שִׁבְעָתַיִם,



לֹא אוֹר לַיִל לְשׁוֹכְנֵי תֵבֵל-בּוֹר;



וְהַנֶּפֶשׁ גַּם בְּצֵאתָהּ מִן הַגְּוִיָּה



כּאוֹר-לַיְלָה בַּמָּרוֹם, לֹא חָדְלָה מֶנָּה תְּחִיָּה



שָׁם מִמַּעַל לַכּוֹכָבִים,



שׁוֹכְנֵי מָרוֹם רָצִים וְשָׁבִים.

פֹּה אֶחְיֶה, וּבְכָל מָקוֹם תַּחַת שָׁמֶשׁ



רוּחִי בַּעַל כְּנָפַיִם יָעוּף, לֹא יֹאבֶה שָׁבֶת.



פֹּה אָמוּתָה – וּבַמָּרוֹם, רוּחַ לֹא יָמֶשׁ



יַרְקִיעַ וְיִחְיֶה גַּם אַחֲרֵי מָוֶת.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/684