


	
	רַעְיוֹן
	




הֵן אֶרְאֶלֵי שַׁחַק מֵאָז גָּזְרוּ אֹמֶר

לְבַל יִפַּח ה' נֶפֶשׁ בְּבֶן-חֹמֶר,

וְלִפְנֵי פִתְגָּם הַמֶּלֶךְ בְּכָל זֹאת סָרוּ.

וּלְפֶתַע פִּתְאֹם פְּנֵי אָדָם נָהָרוּ

אַךְ הָאָדָם מַהֵר בָּעַט בְּיוֹצְרֵהוּ

וַיּשְׁלַח יָדוֹ בְעֵץ-דַּעַת וּפִרְיֵהוּ.

לִבְנֵי תְמוּתָה רֵאשִׁית פֶּשַׁע

זֶה הֲחִלָּם לְזָדוֹן וָרֶשַׁע

עַתָּה הִתְחָרוּ אֶת יוֹצְרֵיהֶם שַׂרְפֵי שָׁמַיִם

וַיִּנָּחֵם ה' וַיִּשְׁלַח אַרְצָה מַיִם

וְכָל הַבְּרִיאָה כָּלִיל הֻכְּתָה חֶרֶם,

אַךְ שָׂרִיד כִּמְעָט נוֹתָר מִזֶּרֶם

וַעֲלֵיהֶם נִשָּׂא אֲנַחְנוּ צָרָה וְעָמָל,

יַעַן עַל נֹח וְזַרְעוֹ ה' חָמָל,

וּמֵאָז עוֹד חֶלְאַת הָאָרֶץ ה' לֹא הִדִּיחַ

וּבְעֵמֶק עָכוֹר אוֹתָנוּ בְסִיר צַחֲנָתוֹ יַרְתִּיחַ.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7472