


	
	יָמִים לְמַתָּנוֹת
	



שיר מתוך אגרת לדון מאיר אלגואדיש: המחבר שלח אותה אליו בהיותו אסור באנגליה בימי חג הפורים.

געגועים לידיד.






יָמִים לְמַתָּנוֹת וּמָנוֹת נוֹעֲדוּ / לַחְזוֹת בְּחֵן נוֹתֵן בְּכוֹס הָעַיִן –

רָחְקוּ מְיֻדָּעַי וּמָנוֹתָם, וְאֵין / אֶבְיוֹן לְמַתָּנוֹת וְאָדָם אַיִן!

אִלּוּ מְקוֹם כֻּלָּם יְדִידִי אֶפְגְּשָׁה – / בּוֹ אֶמְצְאָה נֹחַם כְּהֶרֶף עַיִן:

הוּא דוֹד תְּמוּרָתוֹ וְעֶרְכּוֹ נֶעְדְרוּ / מִיּוֹם בְּרֹא תֵבֵל וְיֵשׁ מֵאַיִן.

קֹדֶם לְהֵעָדְרוֹ בְּמַיִם שֻׁטְּפוּ / דּוֹרוֹת אֱנוֹשׁ קֵינָן וְתוּבַל קַיִן

לוּלֵי יְסוֹד עוֹלָם נְטָעוֹ – מִפְּנֵי / מַבּוּל יְצוּרִים חָרְדוּ עַדַּיִן!

גַּם הוּא יְצָאַנִי וְנַפְשִׁי יָצְאָה / עִמּוֹ בְּבוֹא הַיּוֹם אֱלֵי הָעַיִן,

שִׂמְחָה וְגִיל מִן הַמְּסִבָּה נֶאְסְפוּ / שֶׁמֶשׁ סְעוּדָתִי סְתוּם הָעַיִן –

אַף כִּי בְזִכְרוֹנוֹ לְבַד אִנָּחֲמָה, / תַּרְתִּי בְלִבִּי לִמְשֹׁךְ בַּיַּיִן!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34198