


	
	איך נוי שדד
	






1





אֵיךְ נָוִי שֻׁדַּד

וְדוֹדִי עָף וְנוֹדַד2

הָעִיר רַבָּתִי עָם אֵיכָה יָשְׁבָה בָדָד3





בָּדָד כְּאַלְמָנָה4

הָיְתָה נֶאֱמָנָה5  	[5]





לָכֵן אֶשָּׂא קִינָה6

בְּיוֹם זֶה בְּכָל שָׁנָה

אֶעֱשֶׂה מִסְפֵּד כְּתַנִּים וְאֵבֶל כִּבְנוֹת יַעֲנָה7





נוֹרָא בְּעֶבְרָתוֹ

בִּצַּע אֶמְרָתוֹ8  	[10]

בְּאֹהֶל בַּת צִיּוֹן שָׁפַךְ כָּאֵשׁ חֲמָתוֹ9

חֲמָתוֹ מוּכָנָה

לַעֲדַת מִי מָנָה10 לכן…11





יוֹנְקִים אֶל שְׁדֵיהֶם

פָּעֲרוּ אֶת פִּיהֶם12  	[15]

עוֹלָלִים שָׁאֲלוּ לֶחֶם פּוֹרֵשׂ אֵין לָהֶם13





לָהֶם דָּר מְעוֹנָה

לֹא נָתַן חֲנִינָה לכן…14





דְּמָעַי אַזְרִימָה

וְקוֹל מַר אָהִימָה  	[20]

מִיָּמִים יָמִימָה אָרִיד בְּשִׂיחִי וְאָהִימָה15





אָהִימָה כְיוֹנָה

עַל פִּרְחֵי כְהֻנָּה לכן…





נִשְׂרַף הַהַרְאֵל16

וּמִקְדָשׁ וַאֲרִיאֵל17  	[25]

הָיָה יְהֹוָה כְּאוֹיֵב בִּלַּע יִשְׂרָאֵל18





יִשְׂרָאֵל שָׂנָא19

עַמּוֹ אֲשֶׁר קָנָה לכן…20





שָׂם לִי לַחֲרָדָה21

אֶבֶן מוֹסָדָה22 23  	[30]





הָרַס בְּעֶבְרָתוֹ מִבְצְרֵי בַת יְהוּדָה24





יְהוּדָה בְכָל מְדִינָה

לְמָשָׁל וְלִשְׁנִינָה לכן…25





רוּחִי בִי חָלָה

בִּרְתֵת וְחַלְחָלָה  	 [35]

וּבְכָל יוֹם וּבְכָל לַיְלָה מֵעַי מֵעַי אוֹחִילָה26





אוֹחִילָה בַאֲנִינָה27

בְּיָגוֹן וּמְגִנָּה28 לכן…





הֱצִיקוּנִי זָרִים

יַלְדֵי אַכְזָרִים  	 [40]

אָהֳלֵי יִשְׁמְעֵאלִים מוֹאָב וְהַגְרִים29





הַגְרִים לִי עִנָּה

וְהִרְוַנִי לַעֲנָה לכן…30





נַפְשִׁי אֲשֶׁר שַׁחָה

בְּיָגוֹן וַאֲנָחָה31  	 [45]

הַמְצֵא לָהּ הֲנָחָה קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה32





שִׂמְחָה לָאֲנִינָה

וְתוּגָה לָעֲדִינָה33 34





וְלֹא אֶשָּׂא קִינָה

בְּיוֹם זֶה בְּכָל שָׁנָה  	 [50]

וּפְדוּיֵי יְהֹוָה יְשׁוּבוּן וּבָאוּ צִיּוֹן בְּרִנָּה35









בכתב–יד בספריית ששון. עיין אהל דוד במפתח.

בדפוס בתכלאל “עץ חיים”, חלק ב, ב, טז, ב – יז, א. על  פיו נדפס כאן. בדפוסים רבים אחרים עיין ד' וגם במלואים.

אקרוסטיכון: אני דנש. בתכלאל סדר הבתים הוא: אני נדש.  וכן בארבע תעניות, ויניציאה תקט"ז, פט, ב.

אין לקבוע אם זהו לדונש בן לבראט. הקבלות יש לבית
46–45 בשיר דעה לבי, 14, אולם היא הקבלה נפוצה (אנחה הנחה); 51 בדיוק
כמו בסוף “אדום עקר”. בש‘ 41 נשמט מן הפסוק השם: “אדום” שהוא כינוי
לנוצרים, וד’ נהג להזכיר את המוסלמים ואת הנוצרים יחד (ועיין להלן
41).

קינה לתשעה באב.

המשקל בכל שורה פרט לשלישית (עיין להלן) במחרוזות הוא  חמש תנועות בלי שואים נעים ובלי שואים מורכבים.

החרוזה היא לרוב בת עיצור אחד: נו"ן באזורים ובמחרזות
בת עיצור אחד או שני עיצורים. המלה האחרונה במחרוזת באה בראש האזור,
כגון: בדד, חמתו, להם וכו'. במחרוזת הראשונה חרז קמץ בפתח
(1–3).

כל צלע שלישית במחרוזת היא פסוק מהמקרא ביחוד מאיכה  ומירמיהו, ספרי חורבן ירושלים.  ↩



[2] וְנוֹדַד (נחום ג, יז), נ"א: ונָדַד (ארבע תעניות; תפלת ישרים).  ↩



[3] איכה א, א.  ↩



[4] שם, שם.  ↩



[5] ישעיה א, כא.  ↩



[6] עמוס ה, א  ↩



[8] מיכה א, ח.  ↩



[10] איכה ב, יז.  ↩



[11] שם שם, ד.  ↩



[13] מי מנה = ישראל לפי סופו של פסוק: מי מנה עפר  יעקב (במ' כג, י).  ↩



[13] במדבר כג, י.  ↩



[15] איוב כט, כג.  ↩



[16] איכה ד, ד.  ↩



[18] ירמיהו טז, יג.  ↩



[21] תהלים נה, ג.  ↩



[24] הראל ת"י: מדבחא (יחזקאל מג, טו).  ↩



[25] אריאל = מזבח (ישעיה כט, א).  ↩



[26] איכה ב, ה. – יהוה, במסורה: “אדני”. – כְאויב, צ"ל : כְּאוֹיֵב.  ↩



שָׂנָא, אולי צ"ל שָׂנֵא, ותהיה החרוזה על דרך האמאלה קמץ בצרי (עיין מבוא), כי אין במקרא במשקל זה שורש שנא.  ↩



[28] על פי שמות טו, טז.  ↩



[29] ישעיה כא, ד.  ↩



[30] אבן מוסדה = ירושלים (ירמיה נא, כו).  ↩



[30] ירמיה נא, כו.  ↩



[31] איכה ב, ב. בארבע תעניות: וְהוּדָח במ' יהודה, טעות דפוס.  ↩



[33] ירמיה כד, ט.  ↩



[36] שם ד, יט.  ↩



[37] באנינה, תולדות אדם (עיין ד'): כאנינה.  ↩



[38] מגנה = שבר, על פי התרגום לאיכה ג, סח. עיין דרור  יקרא, 9.  ↩



[41] תהלים פג, ז, ושם: אהלי אדום וישמעאלים מואב והגרים. לפי נוסח זה היו נזכרים גם הנוצרים בין השונאים (עיין למעלה).  ↩



[43] איכה ג, טו.  ↩



[45] יישעיה לה, י; נא, יא.  ↩



[46] המצא, בתכלאל ובארבע תעניות: המציא. – ירמיה ז, לד, ועוד.  ↩



[48] עדינה = בבל (ישעיה מז, ח) = בגדאד =  ערבים.  ↩



[48] ותוגה, בארבע תעניות: ובכיה. – לעדינה, עיין פיוט “נצבה יונה” במחזור ארם צובא, תמד, ב–תמה, א: “מאהלי אדומה ומיושבי עדינה”.  ↩



[51] עיין הערה לש' 45.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30082