


	
	אלוה רצה נא עדתך
	






1





אֱלוֹהַּ רְצֵה נָא עֲדָתֶךָ

נוֹאֲמִים כָּל מִצְוֹתֶיךָ2

יְקַוּוּ לְבִנְיַן בֵּיתֶךָ





וְיִרְאוּ טוּבְךָ וּמוֹפְתֶיךָ3

[5] וּבָרֵךְ אֶת נַחֲלָתֶךָ4





דְּרשׁ נָא שְׁלוֹמָם וְטוֹבָתָם5

וְהָשֵׁב שְׁבוּתָם וְגָלוּתָם6

נְקִיִּים לְאֶרֶץ אֲבוֹתָם





וְאָז יָבִינוּ דָתֶךָ

[10] וְיַעֲמִידוּ תוֹרָתֶךָ7





אֲמֵלָלִים בְּשִׁעְבּוּד מַלְכִיּוֹת

שְׂנוּיִים8 בְּכָל לֵב וּבְכָל פִּיּוֹת

בְּפִשְׁעָם נָפְלוּ בְתַחְתִּיּוֹת





הֲקִימֵם בְּרֹב טוֹבוֹתֶיךָ

[15] וּזְכֹר לָהֶם בְּרִיתֶךָ9





נְחֵה עַמְּךָ אֶל מִשְׁכְּנֵיהֶם

יָחִיד אַתָּה אֱלֹהֵיהֶם

הֵם10 וּנְשֵׁיהֶם וּבְנֵיהֶם11





כִּי הֵם צֹאן מַרְעִיתֶךָ12

[20] וּמְשַׁמְּרִים עֵדוֹתֶיךָ13





וְאַתֶּם חֲכָמִים וְתַלְמִידִים

דּוֹרְשִׁים רְצוֹן אֵל וּמוֹדִים

הַיּוֹם שִׂמְחַת הַיְּהוּדִים





חַדֵּשׁ זְמִירוֹת בֵּיתֶךָ

[25] קָדוֹשׁ וְנוֹרָא בְמוֹפְתֶיךָ14









בכתב–יד במחזור והראן שהיה בידי שד"ל (עיין להלן)  ונמכר לספריה על שם בודלי. לא מצאתיו רשום בקטלוג נויבואיר.

נדפס רק פעם אחת בנחלת שד"ל, אוצר טוב, א (תרל"ט), עמ‘  14 (לא כרשום בד': תר"ם, 24). נזכר גם בצונץ
Literaturgeschichte, עמ’ 707.

אקרוסטיכון: “אני דונש בן יהודה חזק”. מי היה דונש זה
ומתי חי איננו יודעים. חושבים, כי אין זה דונש בן לבראט, כי אין לנו
חתימה כזו באף אחד משיריו. אולם מה היה השם העברי שלאביו של דונש בן
לבראט? לפי ברנשטיין, תרביץ, טו (תש"ד), עמ' 98, הערה 10, נמצא השיר
במחזור רומניה. אולם שד"ל רשם בפירוש, כי זה במחזור והראן.

רשות לאזהרות של שבועות.

המשקל הוא של שבע תנועות רצופות מבלי לקחת בחשבון  שואים נעים ושואים מורכבים פרט לשורות 11, 12, שבהן 8 תנועות.

המספרים של השורות לא נדפסו כראוי ועל הקורא למנות את  השורות (עיין הערות נוספות, עמ' קצא).  ↩



[2] הכוונה לאזהרות הנאמרות בחג השבועות.  ↩



[4] במקור: ויראו טובך ומופתיך הושיעה את עמך… הוספה על פי לשון הפסוק? (עיין הערה לש' 5).  ↩



[5] תהלים כח, ט.  ↩



[6] דברים כג, ז.  ↩



[7] ירמיה לב, מד.  ↩



[10] נחמיה י, לג.  ↩



[10] = שנואים.  ↩



[15] בראשית ט, טו.  ↩



[15] הם = להם.  ↩



[18] דברי הימים־ב כ, יג.  ↩



[19] תהלים עט, יג.  ↩



[20] שם קיט, קמו.  ↩



[25] שם קיא, ט.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30083