


	
	[נשמת דחופים]
	






1, 2





נִשְׁמַת דְּחוּפִים רְדוּפִים בְּיַד בּוֹזְזֵינוּ

תִּדְרְשָׁךְ3 בְּיוֹם תִּפְקֹד בּוֹ גְלוּיֵינוּ וְרָזֵינוּ

הַרְנִינוּ לֵאלֹהִים עֻזֵּנוּ





נִשְׁמַת נְבָרִים שׁוֹבְרִים לְךָ לֵב עָקֹב4

תְּנַצְּחָךְ5 בְּיוֹם זִכְרוֹן יְצִירֶיךָ שְׁמָם לְטוֹבָה תִנְקֹב6

הָרִיעוּ לֵאלֹהֵי יַעֲקֹב





נִשְׁמַת שָׁבֵי פֶשַׁע מוֹשְׁכֵי הַיּוֹם בְּקֶרֶן הַיּוֹבֵל

תְּשַׁבְּחָךְ בְּיוֹם שִׁבְתָּךְ לָדִין כָּל בְּנֵי תֵבֵל7

שְׂאוּ זִמְרָה וּתְנוּ תֹף כִּנּוֹר נָעִים עִם נָבֶל





נִשְׁמַת חֲגוּרֵי יִרְאָה מִדִּינָךְ8 שַׁחוּ לֶעָפָר

תְּחַסְּנָךְ9 בְּיוֹם שֶׁצִּוִּיתָם מִצְוָה לְפָנֶיךָ תִשְׁפָּר

תִּקְעוּ בַחֹדֶשׁ שׁוֹפָר





נִשְׁמַת זֶרַע עֲבָדֶיךָ פְלֵיטַת שְׂרִיגֵנוּ

תְּזַמְּרָךְ בְּיוֹם שִׁבְתָּךְ עַל כִּסֵּא דִין בְּיַד עֲוֹנֵינוּ אַל תְּמוֹגְגֵנוּ10





בַּכֶּסֶה לְיוֹם חַגֵּנוּ





נִשְׁמַת קְרוּעֵי לֵב מַעֲוֶה לַהֲסִירֵהוּ

תְּקַדְּשָׁךְ11 בְּיוֹם זֶה זַכֵּה לְבֶן אוֹהֲבֶיךָ12 בְדִינֵהוּ

כִּי חֹק לְיִשְׂרָאֵל הוּא









אינו ידוע לי בכתב–יד.

נדפס בחיזונים, קמו, א. בימים אלה נדפס שנית על ידי  ש‘ 	ברנשטיין, תרביץ, טו (תש"ד), ספר ב, עמ’ 110 (=ב').  נזכר בד‘ ובמאמרו על 	מחזור זה בספר הזכרון לפוזננסקי, ורשה תרפ"ז, עמ’  עג.

אקרוסטיכון: “דנש חזק” פעמים.

אין להחליט אם השיר לדונש בן לבראט או לא. ב‘ אומר  (עמ' 	98): “אפשר לשער בוודאות, שזהו אותו הפייטן הנמצא  במחזור והראן בשם דונש בן 	ישעיה” ואיני יודע על מה סמך השערתו זו. הוא גם קובע  את זמנו על פי 	צונץ, Literaturgeschichte,  עמ’ 484, במאה 	השתים–עשרה, אולם צונץ חשב, כי זהו לדונש בן לבראט,  שחי במאה העשירית, ואמר 	(Synagogale Poesie עמ' 812)
המשוררים שחיו עד הי"ב, וכלל גם את המשורר דונש בן לבראט 	ביניהם.

נשמת לראש השנה. בחיזונים קבעוהו ליום השני. הפסוק  בנוי על 	פסוקי פרק פא בתהלים, והנמצא כאן הוא רק על ארבעה  הפסוקים ב–ה. יש לחשוב. 	כי היה עד סוף הפרק וחסרים עשרים ושנים בתים כמספר  אותיות האל“ף–בי”ת בראשי 	המחרוזות. למונח נשמת עיין שד“ל, דיואן רי”ה, לז, ב;  אלבוגן, התפילה בישראל (גרמנית), לייפציג 1913, עמ' 211–212; 336.  ↩



השווה לפיוט זה פיוטו של ר‘ משה הכהן, ידיעות המכון, ג, עמ’ פג–פד.  ↩



[2] תִּדְרְשָׁךְ, כך במקור; ב': תדרשֶׁךָ. – בו, ב"ב חסר.  ↩



[4] לב עקב = מושא ישר.  ↩



[5] תנצחָךְ, כך במקור: ב': תנצחֶךָ.  ↩



[5] תנצח את שמך, תהללך.  ↩



[8] לדין, כך במקור: ב‘: לדוֹן. – תְּשַׁבְּחָךְ, כך במקור; ב’: (וכך בש' 14) תשבחֶךָ. – שבתֶּךְ, כך במקור; ב': שבתֶּךָ.  ↩



[10] מִדִּינָךְ, כאן לא שינה ב', ולפיו חוזרת מלה זו במקור פעמים, ולא מצאתיה.  ↩



[11] תחסנךְ, כך במקור; ב': תחסנֶךָ.  ↩



[14] תְּזַמְרָךְ, ב‘: תּזמֶּרְךָ. – תְּמוגְגֵנוּ. ואולי צ“ל תְּמוּגֵנוּ על פי ישעיה סד, ו. עיין תשובות דונש על רס”ג, עמ’ 15, מס'
46.  ↩



[17] תְּקַדְשָׁךְ. כך במקור; ב': תחדשֶׁךָ, ונגד זה מעיד האקרוסטיכון. וכנראה טעות דפוס.  ↩



[17] אוהביך = האבות.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30081