


	
	שיר תהילה לחסדאי אבן-שפרוט
	




דְּעֶה, לִבִּי, חָכְמָה / וּבִינָה וּמְזִמָּה,



נְצֹר דַּרְכֵי עָרְמָה / שְׁמַע הַמּוּסָרִים,



וְהַצֶּדֶק בַּקֵּשׁ / וְאַל תִּהְיֶה עִקֵּשׁ,



עֲבוּר לֹא תִוָּקֵשׁ / כְּלִבּוֹת הַמּוֹרִים.



הֲגֵה תָמִיד לַעְנוֹת / תְּשׁוּבוֹת מוּכָנוֹת



צְרוּפוֹת וּבְחוּנוֹת / כְּזָהָב בַּכּוּרִים,



הֱיֵה חַי תָּמִיד עֵר / וְהַתַּאְווֹת גּוֹעֵר



בְּיַעַן אַתְּ שׁוֹעֵר / לְרוּחוֹת וּבְשָׂרִים.



וְאַל תִּתְאַו חָמַר / זְמָן אָרֹךְ נִשְׁמַר



וְרֵיחוֹ לֹא נָמַר / כְּשׁוֹקֵט בִּשְׁמָרִים



שְׁתוֹתוֹ לָרַהַב / בְּכוֹסוֹת הַזָּהָב



וְלִרְאוֹת לוֹ לַהַב / בְּכוֹסוֹת סַפִּירִים,



וּמַאְכַל מַשְׁמַנִּים / וּמִינֵי מַעְדַנִּים



בְּצֵל נִטְעֵי גַנִּים / מְסֻבִּים בִּנְהָרִים,



לְמַרְאֶה נֶחְמָדִים / כְּפָרִים וּמְגָדִים,



כְּרִמּוֹן וּשְׁקֵדִים / וְזֵיתִים וּתְמָרִים,



וְלֹא בָתֵּי מִדּוֹת / וְשִׁדָּה עִם שִׁדּוֹת



מְקֻטָּרוֹת קִדּוֹת / וְקָנֶה עִם מֹרִים



וְגֻלּוֹת נִנְעָלוֹת / וּמִקְווֹת וּתְעָלוֹת



עֲלֵיהֶן אַיָּלוֹת / כְּאַיְלוֹת הַיְעָרִים



בְּכָל עוֹנוֹת עוֹרְגוֹת – / וְאֵין לָהֶם פּוּגוֹת –



לְרַוּוֹת הָעְרוּגוֹת / בְּמַיִם מֻגָּרִים,



לְהָצִיץ נִצָּנִים / שְׁחוֹרִים וּלְבָנִים



וְצִצִּים כַּשָּׁנִים / בְּרָאשֵׁי הָאְמִירִים.



הֲלֹא זֶה הַהֶבֶל / לְשַׁחַת וָחֵבֶל



וְשִׂמְחָתוֹ אֵבֶל / וּמַמְתַקָּיו מָרִים,



וְרֹאשׁוֹ בַהְנָחָה / וְסוֹפוֹ לַאְנָחָה



וְשִׂיחַ וּצְוָחָה / וְשָׁאוֹן וּשְׁבָרִים.



וְלָכֵן אַל תִּתְרַע / אֲשֶׁר מוּסָר יִפְרַע



וְהָרוּחוֹת יִזְרַע / וְסוּפוֹת לוֹ פוֹרִים,



בְּמֵרַע אַל תִּתְחַר / וְדַרְכּוֹ אַל תִּבְחַר



בְּלֵיל פֹּה – וּבְמָחָר / מְקֻמָּט בִּקְבָרִים,



וְהִתְחַר בַּיָּרֵא / וְקַנֵּא בַמּוֹרֶה



תְּעוּדַת הַבּוֹרֵא / וּמַעְגַּל מֵישָׁרִים



וְהוֹדֵה הַיּוֹצֵר / לְבָבוֹת, הַנּוֹצֵר



נְפָשׁוֹת, הַבּוֹצֵר / לְרוּחוֹת כַּבִּירִים



בְּשִׁירִים נִשְׁקָלִים / חֲדָשִׁים נִסְגָּלִים,



בְּמִבְטָא נִגְבָּלִים, / זְקוּקִים נֶחְקָרִים –



וְשִׂים שִׁיר לִתְהִלָּה / לְהַשַּׂר רֹאשׁ כַּלָּה



אֲשֶׁר כָּלִיל כִּלָּה / גְּדוּדֵי הַזָּרִים,



פְּאֵר וָהוֹד חָבַשׁ / וְיֵשַׁע אֵל לָבַשׁ



וְלַזֵּדִים כָּבַשׁ / עֲשָׂרָה מִבְצָרִים,



וְהִרְבָּה הַזָּמִיר / בְּשַׁיִת וּבְשָׁמִיר



וְהוֹבִיל בֶּן-רַדְמִיר / וְשָׂרִים וּכְמָרִים.



גְּבִיר גִּבּוֹר מֶלֶךְ / הֱבִיאוֹ כַהֵלֶךְ



וּמַחְזִיק בַּפֶּלֶךְ / לְעַם הֵם לוֹ צָרִים,



וּמָשַׁךְ הַשּׁוֹטָה / זְקֵנָתוֹ טוֹטָה



אֲשֶׁר הָיְתָה עוֹטָה / מְלוּכָה כִגְבָרִים –



בְּכֹחַ חָכְמוֹתָיו / וּמָעֹז עָרְמוֹתָיו



וְרֹב תַּחְבּוּלוֹתָיו / בְּחֵלֶק מַאְמָרִים.



לְאֻמִּים יֶחְפָּזוּן / וְעַמִּים יִרְגָּזוּן,



לְפַחְדּוֹ יֵרָזוּן / בְּנַפְשָׁם גִּבּוֹרִים,



וְכָל מֶלֶךְ יֶחְרַד / וּמִכִּסְאוֹ יָרַד



וְאֵלָיו לִסְפָרַד / מְשִׁיבִים אֶשְׁכָּרִים.



מְשִׁיבֵי הַטַּעַם / בְּעֶבְרָה וָזַעַם



וּבִפְנֵיהֶם רַעַם / וְכֵן הָאַדִּירִים,



בְּעֹז מִלְכּוֹ כִּלָּם / בְּטַעְמוֹ הִפִּילָם



וְלִשְׁאוֹל הִשְׁפִּילָם / כְּרֵיקִים וַחְסֵרִים.



בְּמִזְרָח וּבְמַעְרָב / שְׁמוֹ גָדוֹל וָרַב



וּבֵית עֵשָׂו וַעְרָב / בְּחַסְדּוֹ נִדְבָּרִים.



לְעַמּוֹ טוֹב דּוֹרֵשׁ / וְקָמֵיהֶם גּוֹרֵש



וְשׁוֹבֵר רַע חוֹרֵשׁ / וְגוֹזֵר מִתְגָּרִים,



לְרַבִּים הוּא חָבֵר / וְעַל פִּשְׁעָם עוֹבֵר



וּבַנַּחַת דּוֹבֵר / בְּשִׁבְתּוֹ בִשְׁעָרִים.



וְהוּא לָאֶבְיוֹנִים / כְּמוֹ אָב לַבָּנִים



וְכַפָּיו כַּעְנָנִים / לְעוֹרְכֵי הַשִּׁירִים –



כְּזָהָב וּכְתָמִים / וְשֹׁהַם וּלְשָׁמִים



בְּחֹרֶף מַגְשִׁימִים / וְקַיִץ מַמְטִירִים.



וְלִבְנֵי הַתּוֹרָה / יְשׁוּעָה גַּם אוֹרָה



וְהוֹנוֹ אֶל סוּרָא / יְשַׁלַּח בִּסְפָרִים,



לְהַרְווֹתָם חֻקִּים / כְּנֹפֶת נִמְתָּקִים



וְדִינִים צַדִּיקִים / בְּרוּרִים וִישָׁרִים.



וּבִרְאוֹתִי חֶמְדּוֹ / בְּדָת אֵל וּבְפַחְדּוֹ –



אֲנִי מוֹדֶה חַסְדּוֹ, / צְעִיר כָּל הַמּוֹרִים.



הֲשִׁיבֹתִי סֵפֶר / עֲלֵי פוֹתֵר, מֵפֵר



לְכָל אִמְרֵי שֶׁפֶר, / בְּמִלִּים נֶחְבָּרִים.



בְּרֹאשׁוֹ שִׁירִי לוֹ / בְּמִקְצָת מַהְלָלוֹ



בְּחַסְדּוֹ וּבְגָדְלוֹ / עֲלֵי כָל הַשָּׂרִים,



וְהוּא כֶתֶר סִפְרִי / וְהַמֵּקִים פִּשְׁרִי



וְהַמֵּרִים זִכְרִי / עֲלֵי כָל הַשָּׂרִים,



וְאַחְרָיו זֶה הַשִּׁיר / אֲשֶׁר עַתָּה אָשִׁיר



לְפַתַּח וּלְהַיְשִׁיר / דְּרָכיִם נִסְגָּרִים.

(נכתב בשנת 960 לערך)







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/352