


	
	ואומר אל תישן
	



ואומר אל תישן





“קול אכ֗ר לבן לבראט ז֗ל֗ פי צנוף אל גבוק ואל צבוח ואל
אדמאן מוזון כ֗פיף מדרב בדרב עלי צות אל מראזיב וחסיס אל אותאר ורנין אל
אטיאר פי ורק אל אשג֗אר ושם צנוף אל אעטאר ד֗לך וצפה פי מג֗לס חסדאי
אלספרדי ע֗֗ס [=עליה אל-סלאם] פקאלה ואומר אל תישן שתה יין ישן
וכ֗ו֗.”1




וְאוֹמֵר: "אַל תִּישָׁן / שְׁתֵה יַיִן יָשָׁן2

וְכֹפֶר עִם שׁוֹשָׁן / וּמֹר עִם אֲהָלִים



בְּפַרְדֵּס רִמּוֹנִים / וְתָמָר וּגְפָנִים

וְנִטְעֵי נַעְמָנִים / וּמִינֵי הָאְשָׁלִים



וְרֶגֶשׁ צִנּוֹרִים / וְהֶמְיַת כִּנּוֹרִים

עֲלֵי פֶה הַשָּׁרִים / בְּמִנִּים וּנְבָלִים3



וְשָׁם כָּל עֵץ מוּנָף / יְפֵה פֶרִי עָנָף

וְצִפּוֹר כָּל כָּנָף / יְרַנֵּן בֵּין עָלִים





5 וְיֶהְגּוּ הַיּוֹנִים / כְּהוֹגִים וָעוֹנִים4



וְהַתּוֹרִים עוֹנִים / וְהוֹמִים כַּחְלִילִים



וְנִשְׁתֶּה בָּעְרוּגוֹת / בְּשׁוֹשַׁנִּים סוּגוֹת

וְנָנִיס הַתּוּגוֹת / בְּמִינֵי הִלּוּלִים



וְנאֹכַל מַמְתַּקִּים / וְנִשְׁתֶּה מִזְרָקִים5

וְנִנְהַג כַּעְנָקִים / וְנִשְׁתֶּה בִּסְפָלִים



וְנָקוּם בִּבְקָרִים / אֲנוּ לִשְׁחֹט פָּרִים6

בְּרִיאִים נִבְחָרִים / וְאֵילִים וַעְגָּלִים



וְנִמְשַׁח שֶׁמֶן טוֹב / וְנַקְטִיר עֵץ רָטֹב

בְּטֶרֶם יוֹם קָטוֹב / יָבוֹא בַּנְעוּלִים"7





10 גְּעַרְתִּיהוּ: "דֹּם דֹּם / אֱלֵי זֹאת אֵיךְ תִּקְדֹּם



וּבֵית קֹדֶשׁ וַהְדֹּם / אֱלֹהִים לָעְרֵלִים



בְּכִסְלָה דִּבַּרְתָּ / וְעַצְלָה בָחַרְתָּ

וְהֶבֶל אָמַרְתָּ / כְּלֵצִים וּכְסִילִים



וְעָזַבְתָּ הֶגְיוֹן / בְּתוֹרַת אֵל עֶלְיוֹן

וְתָגִיל וּבְצִיּוֹן / יָרוּצוּן שׁוּעָלִים



וְאֵיךְ נִשְׁתֶּה יָיִן / וְאֵיךְ נָרִים עָיִן

וְהָיִינוּ אַיִן / מְאוּסִים וּגְעוּלִים"







תרגום הכתובת עיין בהערות.

כוונת בית זה אינה ברורה ביותר. יש לשער, שרמז כאן,
שהחתן הוא איש ספרד והכלה מנכבדי ישראל, אבל לא היתה ילידת
ספרד.  ↩



ואומר = מדרך השירה הערבית לתאר דברים כשיחת  בינים.  ↩



וקול כלי הזמר. עיין הערות  ↩



לפי הנוסח הנדפס צריך לבאר II כשרים III כמשיבים ולפי התיקון  “רעיונים” הדברים ברורים. עיין הערות.  ↩



מזרק = כוס. עיין ריב“ג – ערך זרק. נשתה יין בכוסות
ונהיה חזקים כענקים. ב”ר אמרו: “ובין כך ובין כך הלשון מגומגמת”. עיין
הערות.  ↩



ב“ר: ”ואקום" דברי המפתה.  ↩



לפני שיבוא יום המות ויבוא האדם בין הנעולים
בקבריהם. ב“ר תיקנו ”במנעלים“ ופירשו: ”בשערי הקבר הנעולים וסגורים
לנצח“. אברמסון: ”ויבוא בשעלים" – המות.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44248