


	
	אחות לנו
	



אָחוֹת לָנוּ / מיכה יוסף לבנזון


שָׁם אִתִּי בָּאָחוּ חַנָּה יוֹשֶׁבֶת



וִימִינִי תִצְחַק בִּשְׂעַר תַּלְתַּלֶּיהָ;



וּלְחִבּוּק יָדַי וּנְשִׁיקוֹת שַׁלְהֶבֶת



תִּקְצוֹף כָּרֶגַע אַף תַּצְהִיל פָּנֶיהָ!


  


מַה זֶּה, יָפָתִי! הוֹי מַה תִּתְחַמָּקִי?!



אַל נָא כֹּה תִיפִי – אֲיֻמָּה וּנְעִימָה!



וּבְחֵן שִׂפְתּוֹתַיִךְ אַל עוֹד תִּצְחָקִי



אָז בִּנְשִׁיקוֹת פִּי לֶחֱיֵךְ לֹא אַאְדִּימָה!


  


מִבְּנוֹת כָּל אָדָם מַה יָפִית מָה רוֹמַמְתְּ,



מִזִּיז שֶׁמֶשׁ רֻקַּמְתְּ, מִיפִי שׁוֹשַׁנִּים!



בִּצְחוֹק הֻצַּק עֲלֵי פִיךְ הוֹי מַה נָּעַמְתְּ! –



– בִּצְחוֹק כָּזֶה בָּרָא אֵל גַּן-עֲדָנִים.


  


וּמַה תִּיפִי, יָפָתִי! כִּי תִקְצוֹפִי



עֵת עֹז אַהֲבָתִי חֹק מוּסָר פּוֹרֵעַ –



מַה נּוֹרָא הוֹד אַפֵּךְ חָרוֹן וָיֹפִי



וִישׁוֹבֵב נַפְשִׁי עֵת לִבִּי קוֹרֵעַ!…


  


מֵעַצְבַת לִבִּי עֵת פָּנַי קָדָרוּ,



עֵת עַנְנֵי תוּגָה אֶת מִצְחִי יָעִיבוּ –



אָז מִנִּשְׁמַת פִּיךְ הֶעָבִים נִפְזָרוּ



וִיפִי עֵינַיִךְ אֶת פָּנַי יֵיטִיבוּ!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3386