


	
	האוהב הנשבע
	



הָאוֹהֵב הַנִּשְׁבָּע / מיכה יוסף לבנזון

  


סִלְחִי, תַמָּתִי! אִם חֹק דָּת הַצְ ֵ ַנע



עָבְרָה אַהֲבָתִי – עַתָּה אִשָּׁבֵעַ!



כִּי הַצְנַע לֶכְתֵּךְ לֹא עוֹד אֲחַלֵּלָה



אִם גַּם מֵאִשֵּׁךְ תּוּקַד נַפְשִׁי סֶלָה!


  


בָּאוֹר נִשְׁבַּעְתִּי וּבְמַרְאוֹת אֱלֹהַּ



בַּהֲדַר כּוֹכָבִים, כָּל צִבְאוֹת גָּבֹהַּ! –



אַךְ שָׁוְא אֶפְצֶה פֶה, לֹא זַכּוּ כֻלָּמוֹ



עֵינַיִךְ אוֹרִים! – נִשְׁבַּעְתִּי אַךְ בָּמוֹ!


  


לִבְלִי הִתְרַפֵּק – אַף יָדֵךְ לָגַעַת



וּבְתוֹךְ לִבִּי עָמֹק אַשְׁקִיט הָרַעַשׁ;



גַּם רִשְׁפֵּי אַהֲבָה בִּי יִכְבּוּ יוּעָמּוּ



וּשְׁבִיבֵי חֵשֶׁק לֹא עֵינַי יִזְרָמוּ!


  


אַל נָא, יוֹנָתִי! אַל עוֹד תִּתְחַמָּקִי!



שׁוּבִי, הָהּ שׁוּבִי! אַל עוֹד נָא תִּרְחָקִי!



גַּם יָדַי גַם עֵינַי לֹא עוֹד אָרִימָה



וּלְחָיַיִךְ מִבֹּשֶׁת בַּל אַאְדִּימָה!


 


וּשְׂפָתַי צָמְאוּ לָךְ לֹא עוֹד יִרְהָבוּ



לָמֹץ דּוֹדִים מִיַּיִן עָרָבוּ! –



וּלְחַבֵּק לִבֵּךְ לִבִּי לֹא אַרְגִּיעַ



גַּם זִכְרֵךְ כָּעֵץ מִלְּבָבִי אַסִּיעַ!


 


בֹּאִי הָהּ, יָפָתִי, בֹּאִי הַבַּיִת,



עִוֵּר אִלֵּם אֶהִי, וּכְפֶסֶל שַׁיִת –



עַל מוֹרָא הוֹדֵךְ לֹא אָגִיל בִּרְעָדָה



וּלְחֵן מִלַּיִךְ גַּם אָזְנִי כָּבָדָה!


  


אַךְ מָה הַדֶּלֶת עַל צִירָהּ הוּסַבָּה?



שָׁבָה יוֹנָתִי! גִּילָתִי מָה רַבָּה!



שָׁוְא פָּצִיתִי פֶה! לִבִּי לֹא יָנוּחַ!



שָׁוְא נִשְׁבַּעְתִּי! אָלוֹתַי יִשָּׂא רוּחַ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5880