


	
	הֲרִיסוֹת טְרוֹיָה - הֶגְיוֹן אָב
	




מַה זֶּה לָךְ, בֵּן יַקִּיר! הֲלוֹא חָלִיתָ

מֵעוֹדְךָ עַד כֹּה – בֶּן עֶשְׂרִים וָאַחַת!

וּמַה זֶּה פָּרַצְתָּ, מַה זֶּה עָשִׂיתָ

גַּם לַעֲמוֹל לִכְתּוֹב… וּמַחֲלָה נִצַּחַת

הֵן גַּם מִקְּרֹא הֶרֶב צִוּוּ עָלֶיךָ

אַף כִּי מִכְּתוֹב עוֹד אֵלֶה עָלֶיךָ?

אַךְ מִי לֹא יִרְאֶה כִּי הִיא תַּחֲזִיקֶךָ

יַד אֵל עוֹשָׂה חָיִל וַאֲרוּכָה תַעַל

לִהְיוֹת לִבְנֵי גִילְךָ יַלְדֵי עַמֶּךָ

מוּסָר תּוֹכֵחָה בַּל יִמְעֲלוּ מַעַל

בִּשְׂפָתוֹ קֹדֶשׁ – (הוּא עוֹלָם יִצְּרֶנָּה)

בִּרְאוֹת נַעַר רָפֶה וּבַל יַרְפֶּנָּה.

לֹא אֶרֶף, בֵּן חָכָם! לָכֵן גַּם אָנִי

מִכּוֹנֵן בִּדְפוּס מִכֹּל הֱכִינוֹתָ

אֶת זֶה הַקָּטָן – בּוֹ הִרְאִיתָנִי

מֵחֹל אֶל קֹדֶשׁ אֵיךְ הַעְתֵּק בִּינוֹתָ,

אֵיךְ סוּס הָעֵץ לוֹ גִבּוֹרִים בַּכָּרֶשׂ

וּטְרוֹיָה אֵיךְ הָיְתָה בּוֹ עִיר הַהֶרֶס.

אֶשְׁמַע מַה יֹּאמְרוּ אוֹחֲזֵי בִּשְׂפַת עֵבֶר

בְּעֵינֵיהֶם הֲיִיטַב זֶה פָעֳלֶךָ,

אָז לָמוֹ אַקְרִיב עוֹד שֵׁנִי לָךְ חֶבֶר

אַחֲרִית שָׁאוּל – בּוֹ צוּף מִלֶּיךָ.

אָז יֶחֱזַק לִבְּךָ לֵב רַךְ וּרְפֵה כֹחַ –

אָז תֶּחֱזַק שָׂפָה בַּנְּעָרִים לִפְרוֹחַ.

יוֹאֵל אֵל קָדוֹשׁ דּוֹבֵר בִּשְׂפַת קֹדֶשׁ

לַאֲרִיךְ יָמֶיךָ גַּם עַל אֹדוֹתַיהָ

וִיחַדֵּשׁ כֹּחֲךָ כַּלְּבָנָה בַּחֹדֶשׁ

וִיבוֹנֶנְךָ, בֵּן! לִבְנוֹת חָרְבוֹתֶיהָ

וּשְׂפָתוֹ בִּשְׂפַתְךָ תִּהְיֶה צוֹלֵלָה

וּתְהִי אָז מוֹפֵת גַּם לַאֲנָשִׁים סֶלָה.


  

אביך אוהבך

אד"ם כהן לעבנזאהן






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6856