


	
	לשניאור זק"ש
	



לכבוד רעי ואלופי, החכם המליץ הנפלא,

חוקר עמוקות מני חשך ומגלה לאור אמת

ודעת; בר-לבב וטהר-רוח כמוה' שניאור זקש

נ“י בהרב הגאון המפורסם מז’אגר חדש י”ץ,

אחרי קראי את ספרו הנחמד התהיה משכיל שיר זהב:


מַה נָּאוֶה אַף נָעִים אֶל חִקְרֵי לֵב דַּעַת



הַשְׂכֵּל אֶל דּוֹר רִאשׁוֹן וּשְׁאֹל יָמִים עָבָרוּ



בָּם לִגְדוֹלִים פְּעָלִים אָזְנֵנוּ שׁוֹמַעַת,



אֶת חָכְמָה וּמְזִמָּה בָּם חַיִל גָּבָרוּ


  


וּמַה יִּיקַר אִישׁ חוֹקֵר כָּל עַתִּיק גָּבוֹהַּ



כִּי יְחַיֶּה מֵתֵי עוֹלָם וִישַׁוֵּם נִכְחֵנוּ



נִשְׁמַת רוּחַ חַיִּים בָּם יִפַּח כֵּאלוֹהַּ,



אָז כַּחֲבוּשִׁים בַּטָּמוּן תַּחַז עֵינֵנוּ.


  


גַּם אַתָּה, זַקְשׁ! הִנְּךָ חוֹקֵר תּוּשִׁיָּה



רוֹקֵם עוֹר חַיִּים עַל שְׂפוּנֵי טְמוּנֵי אָמֶשׁ



דּוֹבֵב שִׂפְתֵי גְבִירוֹל וּמַיְמוֹן בַּקָּבֶר

הֵן סִפְרֵי מְזִמּוֹתָם יְגַל סִפְרְךָ הַתְּחִיָּה



כֵּן מַשְׂכִּיל דּוֹרֵשׁ! יִנּוֹן שִׁמְךָ עִם שָׁמֶשׁ



וּלְאַרְצְךָ יֵאָמֵר: “זֶה יֻלַּד שָׁם גָּבֶר”.


  







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7635