


	
	ליעקב גורדון
	



לְיַעֲקֹב גּוֹרְדוֹן / מיכה יוסף הכהן לבנזון

מחבר “לוח לשני אלפי שנה”


מַה יָּקָר לָאָדָם מַשְׂכִּיל מַה נָעִים



לַרְהִיב עֹז וֶאֱיָל כִּמְעַט שָׁנָיו,



וְלָשִׂים עֵינוֹ אֱלֵי כָל הָיָה לְפָנָיו



לְפַעְנֵחַ שָׁם צָפְנַת שָׁנִים הָאַלְפָּיִם.

אַךְ מֵהֵם נוֹרָאוּ אַף יָקָרוּ



לָדַעַת עֲתִידוֹת עוֹד בַּתֹּהוּ יִשְׁכָּבוּ,



עֵת עוֹד לֹא נוֹלְדָה, יָמִים לֹא יֻכַּרוּ,



אֲהָהּ! עֵת עַצְמוֹתָיו בַּקֶּבֶר יִרְקָבוּ.

כֵּן בִּרְעָדָה וָגִיל בַּלּוּחַ קָרָאנוּ



בְּלוּחַ זֶה יָדֶיךָ, יַעֲקֹב, כּוֹנָנוּ.



לָדַעַת מַה יֶּהִי שָׁנִים מָאתַיִם,



עֵת יִמַּח זִכְרוֹנֵנוּ מֵאֶרֶץ הַחַיִּים.

לָשִׂים מִשְׁטָרוֹ עֲלֵי מַזָּרוֹת בִּגְבֹהִים,



לִפְקֹד כָּל מַעַרְכוֹת צִבְאוֹת אֱלֹהִים,



לָדַעַץ חֻקּוֹת קֹר, אוֹר וָאָמֶשׁ,



לְצַפֵּה הֲלִיכוֹת עוֹלָם, הֲלִיכוֹת שָׁמֶשׁ.

לָכֵן, יַעֲקֹב, יוֹדוּךָ אַחֶיךָ,



וּמִפִּי כָּל-מַשְׂכִּיל יְבֹרָךְ-נָא שְׁמֶךָ,



וּמִסִּפְרְךָ זֶה כִּי יִרֶב תּוֹעֶלֶת



יֵאָלֵם מְחָרֵף אַף תִּדּוֹם אִוֶּלֶת.

נכתב 1842 (בערך)







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8668