


	
	הִרְהוּרֵי לַיְלָה
	




אֶת הַצְּלָלִים הַמִּשְׂתָּרְעִים



עַל הַתֵּבֵל הַנִּרְדָּמָה



אַתְּ – שַׁלְהֶבֶת קְטַנָּה, כֵּהָה



וּבוֹדֵדָה – אַתְּ נִלְחָמָה.


  


בַחוּץ – שָׁם הָעֲלָטָה…



הִיא רוֹבֶצֶת כָּעוֹפֶרֶת,



וּמִסְּבִיבָהּ שֵׁדֵי-לַיִל



יַעַטְרוּהָ לְמִשְׁמֶרֶת.


  


יָמִים רַבִּים הִיא רוֹבֶצֶת,



נֵרוֹת רַבִּים בָּהּ נִלְחָמוּ –



וּמִי יַגִּיד כַּמָּה תִּרְבַּץ,



כַּמָּה נֵרוֹת עוֹד יִתָּמּוּ?..


  


הוֹי הַדְלִיקִי, הַשַּׁלְהֶבֶת,



אֶת הַתִּקְוָה תּוֹךְ לִבָּתִי –



אוּלַי תָּפִיץ מַחְשְׁבוֹתַי,



אוּלַי תָּשִׁיב אֱמוּנָתִי…


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3397