


	
	אלגיה
	



אֱלֶגִיָּה / א"נ גנסין


לֹא, לֹא יִפְעַת שֶׁמֶשׁ אָבִיב, –



עֶדְנַת שִׁירָה לִי גָוָעָה,



תּוֹר חֲלוֹמוֹת הָעֲלוּמִים,



תְּקוּפַת חַיַּי הַנִּפְלָאָה!





אֶל אֵל אֶחָד גְּדָל-עֲלִילָה,



עֵת כָּל חוּשַׁי בִּי כָּרָעוּ –



לוֹ הִתְפָּרְצָה שִׁירַת חַיַּי,



עֵינַי חוֹלְמוֹת לוֹ דָמָעוּ…


 


יָמִים רַבִּים, יָמִים כְּבֵדִים



מִנִּי אָז עָלַי חָלָפוּ;



עִם דִּמְעוֹתַי-חֲלוֹמוֹתַי



אֶל מְצוּלוֹת-עַד נִגְרָפוּ.





וַיִּתְפּוֹצֵץ אֵל מָעֻזִּי,



גְּאוֹן בַּחוּנַי, אוֹיָה, קָרַס …



וַיִּשְׂתָּעֲרוּ אֱלִילִים



עֲלֵי נַפְשִׁי הַנִּסְעָרֶת…


  


וֶאֱלִילִים בָּאֱלִילִים



תּוֹךְ לִבָּתִי הָאֻמְלָלָה –



עַל הַשָּׁלָל נִלְחָמוּ,



עַל נִשְׁמָתִי הַחֲלָלָה…


 


לֹא, לֹא יִפְעַת שֶׁמֶשׁ אָבִיב, –



עֶדְנַת שִׁירָה לִי גָוָעָה;



לֹא מַאְפֵּלְיַת לֵיל תְּשׁוּפֵנִי, –



צִיַּת חַיַּי הַנּוֹרָאָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3517