


	
	וְהָיָה כִּי יָשׁוּב
	



*


וְהָיָה כִּי יָשׁוּב מִנֻּדּוֹ וְיָבוֹא אֶל אַרְצִי,

אֲנִי אֶהְיֶה שְׁלֵוָה.

וְכִי יִפְקֹד בֵּית אִמִּי וַאֲנִי אֶרְאֶה בְּפָנָיו –

שׁוּב אֶרְאֶה בְּפָנָיו,

אֲנִי אֶהְיֶה שְׁלֵוָה.

וְכִי יַבִּיט אֵלַי –

גַּם כִּי יַבִּיט אֵלַי וְאֶל מִסְתְּרֵי נַפְשִׁי, כְּשֶׁהִבִּיט,

בְּרַחֲמָיו הָרְחוֹקִים וּבְתוּגַת הַנֶּפֶשׁ הַגְּדוֹלָה שֶׁל גֶּבֶר –

כַּגִּבּוֹר, הַלּוֹבֵשׁ אֶת מַדָּיו, אֲנִי אֶלְבַּשׁ שַׁלְוָה אֲפֵלָה.

וְכִי יוֹשֶׁט לִי יָדוֹ לְשָׁלוֹם –

אֲקַבֵּל גַּם יָדוֹ לְשָׁלוֹם:

אֲקַבֵּל בְּרוּחַ שׁוֹקְטָה אֶת יָדוֹ הַגְּדוֹלָה,

אֶת יָדוֹ הַחַמָּה, הַחוֹבְקָה וְדוֹחָה בַּטּוּחוֹת,

וְזֵכֶר לֹא יִהְיֶה לְאוֹתוֹ הָרֶטֶט שֶׁבְּכַפִּי שֶׁלִּי,

אֲנִי אֶהְיֶה שְׁלֵוָה…

וְאוּלָם

אִם יִגְרֹם מַזָּלִי וְהוּא יִפְקֹד אֶת נָוִי וְגַם יִשְׁכַּב בַּלַּיְלָה

אִתִּי וּבְצֵל קוֹרָה אַחַת – בֵּית אִמִּי,

אָז אָקוּם בַּדְּמָמָה בַּלַּיְלָה וַאֲגַשֵּׁשׁ בַּלָּאט וּבִבְהוֹנוֹת רַגְלַיִם יְחֵפוֹת

וְאֶמְצָא מִשְׁכָּבוֹ בָּאֹפֶל –

אֲנִי אֶמְצָא מִשְׁכָּבוֹ בָּאֹפֶל!

וְהָיָה בִּהְיוֹתוֹ סָרוּחַ לְפָנַי, וְאָחוּז בְּתֹהוּ תַּרְדֵּמָה

וִיצוּרָיו חֲרֵדִים מֵחֶדְוַת הַמְּנוּחָה כִּי גָבְרָה,

לֹא יַכִּיר וְלֹא יָחוּשׁ וְנַפְשׁוֹ לֹא תַּחֲלֹם קִרְבָתִי,

אֶשְׁתַּחֲוֶה וְאֶשַּׁק לוֹ בְּחָזֵהוּ –

אָסִירָה בַּלָּאט קְצֵה הַשְּׂמִיכָה וְאֶשַּׁק לוֹ בְּחָזֵהוּ…

וּתְהֵא זוֹ הַנְּשִׁיקָה נְשִׁיקַת אִישׁ הָרוֹצֵחַ אֶת נֶפֶשׁ:

אֶת דָּמוֹ אֶסְבְּאָה בַּנְּשִׁיקָה הַלֵּזוּ!

וִיהֵא זֶה הַדָּם לִי, לְהַשְׁקִיט בּוֹ צְמָאִי.

וּלְרִפְאוּת יְהֵא לִי, לְהַשְׁקִיט בָּהּ תַּאֲוַת נֶפֶשׁ גַּלְמוּדָהּ וְחוֹלָה,

מְיַלְּלָה כִּזְאֵבָה בְּחוֹרָהּ, בְּיִסּוּרִים לְאַהֲבָה

וְחוֹבְקָה אֲבָנִים דּוֹמֵמוֹת,

נֶפֶשׁ חֲרֵדָה וְנִשְׂרֶפֶת בְּלַהֲבָהּ לִנְשִׁיקָה שֶׁבְּאַהֲבָה

וְנָשֹׁק לֹא נָשָׁקָה – – –

לְמִיּוֹם גִּיחָהּ לִצְמֹא וְלַחֲלוֹת לְאוֹר שֶׁמֶשׁ –

וְאֶל אַחֲרֵי בְּלוֹתָהּ…


  

מתוך “אצל”






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5182