


	
	רוֹצֶה אֲנִי
	




כַּבַּרְזֶל לִהְיוֹת נֻקְשֶׁה.

מְחֻשָּׁל כְּמוֹ פְּלָדָה,

לַעֲמֹד בְּשַׁעַר מִלְחָמָה

וְלִלְחֹם

מִלְחֶמֶת אֵל־צְבָאוֹת!





כְּסַעַר־סְעָרוֹת יִסְעַר בִּי רְצוֹנִי

וְיִלְהֲטוּ יָמַי בְּלַהֲבוֹת־אֵשׁ;

רִגְשׁוֹתַי יְפוֹצְצוּ לִבִּי –

לִהְיוֹת קָרְבָּן לְאֵל קָדוֹשׁ

לָמוּת עַל הַמִּשְׁמֶרֶת –

מִשְׁמֶרֶת אֱלֹהִים חַיִּים!





אֵשׁ־תָּמִיד תִּיקַד בִּי

לֹא תִכְבֶּה – – –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54420