


	
	סחרחרת
	



סְחַרְחֹרֶת / חיים נחמן ביאליק

  


הֵי, סְחוֹר, סְחוֹר וָסֹב,              לִבְלִי דַעַת, לִבְלִי שְׁאֹל,



אֵין לָעוֹלָם רֹאש וָסוֹף.            אֵי הַיָּמִין, אֵי הַשְּׂמֹאל!


  


רוּץ, בֶּן-סוּסִי, עוּף כַּחֵץ,                הֵי, הַגַּלְגַּל, סֹב וַחֲזוֹר!



דְּאֵה כַּנֶּשֶׁר, טוּס כַּנֵּץ.            סָבִיב סָבִיב, סְחוֹר, סְחוֹר!


  


                   וּסְחַרְחָרְתָּ, סֹב וָשׁוֹב



                   לִבְלִי רֵאשִׁית, לִבְלִי סוֹף.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1781