


	
	בית עולם
	



בֵּית עוֹלָם / חיים נחמן ביאליק


דּוּמָם נָעוּ הָאֵלוֹת, דּוּמָם שָׂחוּ אֵלָי:



בֹּאָה חֲסֵה בְצִלֵּנוּ, רְקַב תַּחְתֵּינוּ, אִישׁ חָי!

הַמַּצֵּבָה הַלֵּזוּ וַעֲפַר זֶה הַגַּל



כָּל-נֶאֶמְנֵי מַדְוֶיךָ שׂוֹם יָשִׂימוּ לְאַל.

תַּחַת מוּתְךָ לִרְגָעִים אֶלֶף מִיתוֹת בַּיּוֹם –



מוּת אַךְ-פַּעַם, דְּעַךְ פֶּתַע, נוּחָה שָׁלוֹם וָדֹם!

דּוּמָם נִכְרֶה עָלֶיךָ, חֶרֶשׁ נַחְלְקָה עַד:



רִמָּה תֹאכַל חֶצְיֶךָ וַחֲצִי לָנוּ לְשַׁד.

כִּי בַכֹּל וּמִכֹּל נֹבְעִים חַיִּים אֵין קֵץ –



אַתָּה תִפְרַח בַּצִּיץ אוֹ תְרֻקַּם בָּעֵץ.

חָיֹה תִחְיֶה בַכֹּל, בַּאֲשֶׁר תִּהְיֶה שָׁם –



אֶל-תַּחְתֵּינוּ, תַּחְתֵּינוּ בֹאָה, בָּשָׂר וָדָם!

כָּכָה דוּמָם הָאֵלוֹת נָעוּ, שָׂחוּ אֵלָי –



אִלְּמוֹת עָמְדוּ מַצֵּבוֹת – אַף הֵן חָמְלוּ עָלָי.

תרס"א, אלול.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2037