


	
	"חוזה, לך ברח"
	



“חוֹזֶה, לֵךְ בְּרַח” / חיים נחמן ביאליק

[עמוס ז', יב]


“לֵךְ בְּרַח?” – לֹא-יִבְרַח אִישׁ כָּמוֹנִי!



הֲלוֹךְ בַּלָּאט לִמְּדַנִי בְקָרִי,



גַּם דַּבֵּר כֵּן לֹא-לָמְדָה לְשׁוֹנִי



וּכְקַרְדֹּם כָּבֵד יִפֹּל דְּבָרִי.

וְאִם-כֹּחִי תַם לָרִיק – לֹא-פִשְׁעִי,



חַטַּאתְכֶם הִיא וּשְׂאוּ הֶעָוֹן!



לֹא-מָצָא תַחְתָּיו סְדָן פַּטִּישִׁי,



קַרְדֻּמִּי בָא בְּעֵץ רִקָּבוֹן.

אֵין דָּבָר! אַשְׁלִים עִם-גּוֹרָלִי:



אֶת-כֵּלַי אֶקְשֹׁר לַחֲגוֹרָתִי,



וּשְׂכִיר הַיּוֹם בְּלִי שְׂכַר פָּעֳלִי



אָשׁוּבָה לִּי בַּלָּאט כְּשֶׁבָּאתִי.

אֶל-נָוִי אָשׁוּב וְאֶל-עֲמָקָיו



וְאֶכְרֹת בְּרִית עִם שִׁקְמֵי יָעַר;



וְאַתֶּם – אַתֶּם מְסוֹס וְרָקָב



וּמָחָר יִשָּׂא כֻלְּכֶם סָעַר.

תמוז, תר"ע.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2101