


	
	וְהָיָה בַיּוֹם הַהוּא
	




וְהָיָה בַיּוֹם הַהוּא

וְעָמַד מֶלֶך תָּקִיף. יִתְנַשֵּׂא כְּאֵל נַעֲרָץ,

בּוֹטֵחַ עֹז כַּנָּמֵר וּכְגוּר אַרְיֵה נֶאְדָּרִי,

וּמִכַּף רֶגֶל גַּאֲוָתוֹ וְעַד רֹאשׁ נִזְרוֹ מֶלֶךְ.

נִיד עַפְעַפּוֹ צָו וּמִשְׁלַח אֶצְבָּעוֹ פְּקֻדָּה.

גַּבְהוּת כָּל-קוֹמָה זְקוּפָה תַּחַת מַבָּטוֹ תִּשַּׁח.

וְצָעַד בַּהֲדַר מַלְכוּת, כַּהֲדוֹמוֹ יִדְרֹך אָרֶץ,

יְכַבֵּד מְקוֹם רַגְלוֹ, מַחֲרִישׁ יִגַּשׁ אֶל-כִּסְאוֹ,

יַחֲזֵק שַׁרְבִיט זְהָבוֹ וַעֲטַרְתּוֹ בְרֹאשוֹ יָשִׂים,

וּמַחֲרִישׁ יַעֲלֶה אֶל-כִּסְאוֹ וְיָשַׁב וְאָמַר: הַמְשֵׁל!

אָז תָּצוּף שִׁפְעַת עֹז וְרוּח מִמְשָׁל תִּשָׁפֵךְ

עַד קְצוֹת רַחֲבֵי אָרֶץ, עַל-כָּל-בָּשָׂר וָרוּחַ,

כְּמַיִם לַיָּם מְכַסִּים וְכִמְלֹאת אַוֵּיר אָרֶץ.

וְלֹא יֵאָמֵר עוֹד אֱמֶת וָצֶדֶק, כִּי אִם מָשֹׁל וְהִכָּנֵעַ

וְלֹא יֵאָמֵר עוֹד טוֹב וָרָע, כִּי אִם מָשֹׁל וְהִכָּנֵעַ,

וּלְצֶדֶק וָרֶשַׁע לְפָנִים יִקָּרֵא הַיּוֹם מָשֹׁל וְהִכָּנֵעַ.

וְיָצְאוּ פִּסְחִים וְחִפְּשׂוּ וְעִוְרִים בְּיָדַיִם יְגַשֵּׁשׁוּ,

אֵי רֶוַח כִּמְלֹא קָטֳנָם, דֹּק וְשַׁחַק מֹאזְנָיִם,

לָנוּחַ שִׁבְטָם עָלָיו, לִשְׁפּךֹ נֵטֶף מֶמְשָלְתָּם.

וְנִכְבְּשׁוּ כָל-אַפְסֵי אָרֶץ עַד-אֵין מָקוֹם

וְנִגַּשׂ לֵב בְּלֵב מֵאֶפֶס יָדָיִם,

וְרָדְתָה נֶפֶשׁ בְּנֶפֶשׁ וְכָבַשׁ רָצוֹן אֶת רָצוֹן

וַהֲגִיג אֶת הֲגִיג יַהְדֹּךְ וְהִרְהוּר לְהִרְהוּר יִתְכֶּחָשׁ,

וְצָמְאוּ וְרָעֲבוּ יַחְדָּיו צָמָא וְרָעָב לֹא-יִשָּׁבֵרוּ,

וְתַאֲוָה לֹא תִמְלָא תַּדְלִיקֵם: מִמְשָׁל, מִמְשָׁל, מִמְשָׁל.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2164