


	
	שירת הצפרים ביער
	



שִׁירַת הַצִּפֳּרִים בַּיָּעַר / חיים נחמן ביאליק


אֶל הַיַּעַר יָצֹא יָצָאתִי,    אֶל הַיַּעַר יָצֹא יָצָאתִי,



קְהַל צִפֳּרִים שָׁם מָצָאתִי,   קְהַל צִפֳּרִים שָׁם מָצָאתִי,



קְהַל צִפֳּרִים גְּדוֹלוֹת קְטַנּוֹת,  קְהַל צִפֳּרִים גְּדוֹלוֹת קְטַנּוֹת,



כֻּלָּן יַחַד שִׁיר מְתַנּוֹת.    כֻּלָּן יַחַד שִׁיר מְתַנּוֹת.



פָּתְחָה אַחַת וְאָמְרָה: פִּי!   פָּתְחָה אַחַת וְאָמְרָה: רָא!



עָנוּ כֻּלָּן: פִּי, פִּי, פִּי!     עָנוּ כֻּלָּן: רָא, רָא, רָא!



תְּהִלַּת אֲדֹנָי יְדַבֵּר פִּי!    מַה-לְּךָ נִרְדָּם, קוּם, קְרָא!

אֶל הַיַּעַר יָצֹא יָצָאתִי,    אֶל הַיַּעַר יָצֹא יָצָאתִי,



קְהַל צִפֳּרִים שָׁם מָצָאתִי,   קְהַל צִפֳּרִים שָׁם מָצָאתִי,



קְהַל צִפֳּרִים גְּדוֹלוֹת קְטַנּוֹת,  קְהַל צִפֳּרִים גְּדוֹלוֹת קְטַנּוֹת,



כֻּלָּן יַחַד שִׁיר מְתַנּוֹת.    כֻּלָּן יַחַד שִׁיר מְתַנּוֹת.



פָּתְחָה אַחַת וְאָמְרָה: לִי!   פָּתְחָה אַחַת וְאָמְרָה: תִּי!



עָנוּ כֻּלָּן: לִי, לִי, לִי!     עָנוּ כֻּלָּן: תִּי, תִּי, תִּי!



אֲדֹנָי הֱיֵה עוֹזֵר לִי!     הִנֵּה אֵל יְשׁוּעָתִי!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2599