


	
	וְהָיָה כִּי תִמְצְאוּ
	




וְהָיָה כִּי תִמְצְאוּ מְגִלַּת לְבָבִי



בֶּעָפָר תִּתְפַּלָּשׁ,



וַאֲמַרְתֶּם כֹּה: הָיָה אִישׁ תָּמִים וּפָשׁוּט,



וְעָיֵף וְחַלָּשׁ.


  


וַיְהִי הָאִישׁ עוֹשֶׂה וְחַי לוֹ לְתֻמּוֹ,



וְנֶחְבָּא אֶל כֵּלָיו,



וּמְקַבֵּל בִּדְמָמָה, בְּלִי בְרָכָה וּקְלָלָה,



הַבָּא לוֹ מֵאֵלָיו.


  


וַיֵּצֵא הָאִישׁ וַיְהִי עוֹבֵר לְתֻמּוֹ,



וּנְתִיבוֹ לֹא-עִקֵּשׁ;



מִקְּטַנּוֹת לֹא-בָרַח וּגְדוֹלוֹת לֹא-פִלֵּל,



וּנְצוּרוֹת לֹא-בִקֵּשׁ.


  


וְאִם-אֶחֱרוּ, אַךְ בָּאוּ, לֹא קְרוּאוֹת, הַגְּדוֹלוֹת



וּבְדֶרֶךְ הַמֶּלֶךְ –



וַיַּעֲמֹד הָאִישׁ וְהוּא מַבִּיט מִשְׁתָּאֶה,



וַיִּקֹּד וַיֵּלֶךְ.


  


וְאִם-אֶחֱרוּ, אַךְ דָּפְקוּ עַל-פִּתְחוֹ הַנְּצוּרוֹת –



וְהוּא לֹא אֲסָפָן,



וַיְתָעֵב כְּאֶחָד עֹז נֶפֶשׁ הַכְּלָבִים



עִם-צִדְקַת לֵב שָׁפָן.


  


וַעֲלִיַּת קִיר קְטַנָּה לָאִישׁ הַהוּא הָיְתָה,



וְלָהּ אֶשְׁנָב קָטָן,



וַתְּהִי לוֹ לְנַפְשׁוֹ, וְלֹא-יָדַע בָּהּ מַלְאָךְ,



וְלֹא-שָׁלַט בָּהּ שָׂטָן.


  


וְלָאִישׁ תְּפִלָּה אַחַת, וְהָיָה בַּצַּר לוֹ,



וַיְהִי עוֹלֶה שָׁמָּה,



צוֹנֵחַ לָאֶשְׁנָב וְרוֹעֵד וְלוֹהֵט –



וּמְפַלֵּל בִּדְמָמָה.


  


וַתֶּאֱרַךְ הַתְּפִלָּה כַּאֲרֹךְ יְמֵי חַיָּיו,



אַךְ אֵל עֶלְיוֹן לֹא-רָצָהּ.



אֶת-לֹא-בִקֵּשׁ לוֹ נִתַּן, וְהָאַחַת שֶׁבִּקֵּשׁ –



אוֹתָהּ לֹא-מָצָא.


  


וְהָאִישׁ עַד-יוֹם אַחֲרוֹן לֹא-נוֹאַשׁ מֵרַחֲמִים



וְנַפְשׁוֹ הוֹחִילָה,



וּלְבָבוֹ הִתְפַּלֵּל, הִתְפַּלֵּל וַיָּמָת



בְּאֶמְצַע הַתְּפִלָּה.


  

תמוז, תר"ע.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2661