


	
	אם ועוללה
	




הֲיֵשׁ כְּעוֹלָלִי?  

הֲיֵשׁ כְּגוֹזָלִי?      

מִי יִתֵּן וּכְפָנָיו

כֵּן יָאִיר מַזָּלִי. 


 


הַבִּיטוּ וּרְאוּ-נָא

אֶת-בְּנִי בַּהֲדָרוֹ:

לִבְשָׂרוֹ כֻּתֹּנֶת

וַעֲנָק לְצַוָּארוֹ.


 


וּרְאוּ-נָא חֵן שְׁפָתָיו,

חָכְמָתוֹ הָרַבָּה,

בְּצַפְצְפוֹ “אִמָּא”

וּבְמַלְמְלוֹ “אַבָּא”.


  


הֲיֵשׁ כְּעוֹלָלִי?

הֲיֵשׁ כְּאֶפְרוֹחִי?

אַשְׁרֵי שֶׁבְּנִי הוּא

וְאִמּוֹ אָנֹכִי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2729