


	
	לכבוד החנכה
	



לִכְבוֹד הַחֲנֻכָּה / חיים נחמן ביאליק


אָבִי הִדְלִיק נֵרוֹת לִי   אִמִּי נָתְנָה לְבִיבָה לָי,



וְשַׁמָּש לוֹ אֲבוּקָה –   לְבִיבָה חַמָּה, מְתוּקָה –



יוֹדְעִים אַתֶּם לִכְבוֹד מִי? יוֹדְעִים אַתֶּם לִכְבוֹד מִי?



לִכְבוֹד הַחֲנֻכָּה!     לִכְבוֹד הַחֲנֻכָּה!

מוֹרִי הֵבִיא כִּרְכָּר לִי   דּוֹדִי נָתַן תְּשׁוּרָה לִי:



בֶּן-עוֹפֶרֶת יְצוּקָה –   פְּרוּטָה אַחַת שְׁחוּקָה –



יוֹדְעִים אַתֶּם לִכְבוֹד מִי? יוֹדְעִים אַתֶּם לִכְבוֹד מִי?



לִכְבוֹד הַחֲנֻכָּה!     לִכְבוֹד הַחֲנֻכָּה!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3177