


	
	שְׁתֵּי בָּנוֹת
	




בָּנוֹת שְׁתַּיִם בֻּבּוֹתַיִם,



צִלִּי וְגִילִי עִמִּי פֹּה –



מִי מִשְּׁתֵּיהֶן יָפָה יוֹתֵר,



אִמְרוּ, דּוֹדִים: זוֹ אוֹ זוֹ?





 אֵינְכֶם יוֹדְעִים, חַה-חַה, דּוֹדִים,



אֵינְכֶם יוֹדְעִים, לֹא וָלֹא!



שְׁתֵּיהֶן, שְׁתֵּיהֶן יָפוֹת יוֹתֵר,



צִלִּי וְגִילִי, זוֹ וָזוֹ.





וְאֶת-מִי אָהַבְתִּי יוֹתֵר –



אִמְרוּ, דּוֹדִים, זוֹ אוֹ זוֹ?



חַה-חַה, דּוֹדִים, אֵינְכֶם יוֹדְעִים,



חַה-חַה, דּוֹדִים, לֹא וָלֹא!


  


שְׁתֵּיהֶן, שְׁתֵּיהֶן, אֹהַב יוֹתֵר,



גַּם אֶת-זוֹ וְגַם אֶת-זוֹ,



שְׁתֵּיהֶן אֶשָּׂא בְּחֵיקִי תָּמִיד,



צִלִּי פֹּה וְגִילִי פֹּה.


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3418