


	
	בכרכי ים
	



בִּכְרַכֵּי יָם / חיים נחמן ביאליק


בִּכְרַכֵּי יָם בִּמְבוֹא הַשֶּׁמֶשׁ



יֵשׁ – בָּרוּךְ שֶׁכָּכָה לוֹ בָּעוֹלָם! –



אֲנָשִׁים גְּדוֹלִים כַּעֲנָקִים,



עַםָ רָם – מִקְטַנָּם וְעַד גְּדוֹלָם.

וְאַנְשֵׁי פְּלָאוֹת הֵמָּה כֻלָּם,



מֵהֶם כָּל דָּבָר לֹא יִפָּלֵא;



בְּאֶצְבַּע קְטַנָּה יַעֲשׂוּ מְדִינָה,



וּבְבֹהֶן יָדָם – עוֹלָם מָלֵא…

גַּם עַתָּה, אֹמְרִים, - לֹא, מַכְרִיזִים! –



כְּבָר מוּכָן הַכֹּל שָׁם בְּוִינָא; -



מִקֵּץ שְׁנֵי רְגָעִים וְדַקִּים חֲמִשָּׁה –



וּתְהִי, לְמַזָּל טוֹב, מְדִינָה!..

וּמְבַשְּׂרִים יוֹצְאִים – לֹא, הֵם רָצִים! –



וּשְׁקָלִים אֹסְפִים, אֹסְפִים, אֹסְפִים;



וְעַל הַנִּסִּים, עַל הַפֻּרְקָן



הֵם כֹּתְבִים סְפָרִים, כֹּתְבִים, כֹּתְבִים.

וּמִי הָאִישׁ הֶחָפֵץ מְדִינָה!



וּמִי הָאִישׁ הֶחָפֵץ חַיִּים! –



קְנוּ, קְנוּ יְהוּדִים בְּנֵי רַחֲמָנִים!



בְּזוּזִים שְׁנָיִם, זוּזִים שְׁנָיִם!

וּבְעוֹד הֵד פַּעֲמֵי הָעֲנָקִים



בְּרֹאשׁ הֹמִיּוֹת וּבָרְחוֹבוֹת –



אֲנַחְנוּ חֲגָבִים נִסָּתֵרָה –



מֵרָחוֹק נִשְׁמַע בְּשׂוֹרוֹת טוֹבוֹת…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3684