


	
	הַתַּהְפּוּכָה
	




א. הַתַּהְפּוּכָה


  


עַד הַיּוֹם לֹא נוֹדַע לָמָּה

קָצַף שַׂר הָאֵשׁ רַב קֶצֶף,

וּמַדּוּעַ פָּרַץ חֻקּוֹ

יַם הָאֵשׁ מֵעָל וַיָּצֶף –

נַהֲרֵי נַחֲלֵי לַהַב פְּלָדוֹת

עַל אֲפִיקָיו זָרְמוּ זָרֹם –

הֲבָאֵלִים חָרָה אַפְּךָ,

שַׂר הָאֵשׁ? אִם גַּנַּב מָרוֹם,

פְּרוֹמֵטֵיאוּס, בָּא וַיִּגְנֹב

רִצְפַּת-אֵשׁ בְּמֶלְקָחַיִם?

אַךְ אִם כֹּה אוֹ כֹה הַדָּבָר –

דְּלֵקָה נָפְלָה בַּשָּׁמַיִם!

בַּשָּׁמַיִם דְּלֵקָה נָפְלָה –

הוֹי, מַה-גָּדְלָה הַמַּהְפֵּכָה!

כָּל הָאָרֶץ אָז הֵרִיחָה

רֵיחַ שְׂרֵפָה, רֵיחַ חֲרֵכָה.

גֵּאוּת עָשָׁן נִתְּכוּ אָרְצָה,

וַתִּכְהֶינָה כָל עֵינַיִם;

חֲרוּכֵי אֵבֶר, צְרוּבֵי כָנָף,

נָפְלוּ כְּרוּבִים מִשָּׁמָיִם.

נוּדוּ, נוּדוּ, אַנְשֵׁי חֶסֶד,

אֶל הַכְּרוּבִים הַנֶּחְשָׁלִים!

אוֹמְרִים, כִּי מֵאֵלֶּה נָפְצוּ

פִילוֹסוֹפִים וּמְקֻבָּלִים…

אָז גַּם אֶל עֲלִיּוֹת מָרוֹם,

מוֹשָׁבוֹת הָאֱלִילִים, פָּרְצָה

אֵשׁ וַתְּלַהֲטֵם, וּבְהֵחָפְזָם

לָנוּס נָפְלוּ, נָפְלוּ אָרְצָה.

נֵפֶל אֵלִים – מַחֲזֶה יָפֶה,

מַרְנִין לֵב כָּל-יִלְדֵי שַׁחַת

וַיּתְהוֹלְלוּ הָאֵימִים,

הִתְרוֹעֲעָה שְׁאוֹל מִתַּחַת.

וַיַּעֲלֹזוּ, וַיִּצְחָקוּ,

וַיְרַקֵדוּ, וַיָּחֹלוּ

חַבְרֵי שֵׁדִים – וְהָאֵלִים

נָפְלוּ, נָפְלוּ וַיִּפֹּלוּ.

“עֵת בֵּהָלָה – עֵת לַעֲשׂוֹת”!

– נָתְנוּ שֵׁדִים קוֹל בְּחֻמָּם –

עַתָּה נָקוּם; הַשְׁמֵד הַשְׁמֵד

כָּל הָאֵלִים, אַבְּדֵם, הֻמָּם

הָבָה, פִּתְחוּ בְּרִיחֵי אָרֶץ!

נֵצֵא חוֹצֵץ וְשׁוֹטַטְנוּ

נָעוּף, נִסַּק זְבוּל עֲרָבוֹת

וּכְבַשְׁנוּהוּ וְשָׁלַטְנוּ

בַּשָּׁמַיִם וּבָאָרֶץ,

עֶלְיוֹן נִהְיֶה עַל כֻּלָּהַם…

שְׂאוּ רָאשֵׁיכֶם, פִּתְחֵי עוֹלָם!"

צַהֲלַת שֵׁדִים, צְחוּק כְּרָעַם,

שֶׁבֶר בְּרִיחִים, פֶּרֶץ דְּלָתוֹת…

מַה-תְּחִילִין, הָאֲדָמָה!

הֲתַמְּלִיטִי1 אֶרֶץ חֲדָשָׁה,

אִם גַּם אַתְּ תֶּחֶרְבִי שְׁמָמָה?

וַתִּבָּקַע הָאֲדָמָה

וַיִּפָּתְחוּ אַלְפֵי פֵיוֹת

וַיָּקִיאוּ אַלְפֵי שֵׁדִים

פֹּה וָשָׁם מִכָּל הַפֵּאוֹת.

וּמִכֹּחַ קִיא הָאָרֶץ

בְּנֵי-הָרֶשֶׁף עוּף הִגְבִּיהוּ;

אֵלֵי-רוֹם מִנִּפְלָם עָז

בְּפִי הָאָרֶץ שְׁאוֹל הִצִּיעוּ.

וּבֵין תִּימְרוֹת אֵשׁ וְעָשָׁן

שָׁטוּ שֵׁדִים, עָפוּ רוֹמָה;

אֵשׁ בְּנֵי-רֶשֶׁף לֹא יִירָאוּ

וַיַּעֲלוּ הַשָּׁמָיְמָה.

עָלוּ, כָּבְשׁוּ הֵיכְלֵי אֵלִים,

אַף מֶמְשֶׁלֶת עָל יָרָשׁוּ;

וּבְקִבְרוֹתָם הָאֱלִילִים

שָׁכְבוּ, בָּלוּ וַיִּבְאָשׁוּ.

חֲמַת הַמֵּצִית כְּבָר שָׁכָכָה,

אַף הַשְּׁחָקִים כָּבֹה כָבוּ –

אַךְ הַסְּדָרִים הָרִאשׁוֹנִים

אֶל מְכוֹנָם טֶרֶם שָׁבוּ.

עוֹד מִתִּגְרַת שֵׁדֵי מָרוֹם

אֵלִים כָּלִים, נוֹפְלִים חֲלָלִים.

מֵעַי, מֵעַי עַל חַלְלֵיהֶם

לִבִּי אֶל הָאֲמֵלָלִים!


  

ג' שבט תרנ"ג, זיטאמיר

 

כתב יד. נדפס ב“כנסת” כרך א‘, תרצ"ו, עמ’ 16–18






כך!  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3686