


	
	למתנדבים בעם
	



לַמִּתְנַדְּבִים בָּעָם / חיים נחמן ביאליק


לִבְשׁוּ-נָא עֹז! דִּרְכוּ-נָא עֹז!



בִּמְעָרוֹת הַצּוּרִים, חֳרָשִׁים מְצִלִּים,



הִתְלַקְּטָה הַפְּלֵיטָה בִּימֵי חַשְׁמוֹנָאִים,



צִחֲצוּחַ חֲרָבוֹת עִם רִנְנַת הַתְּהִלִּים



כְּאֶחָד הֵשִׁיקוּ דְּמִי יְעָרִים וּסְלָעִים,



וּבְמַחֲבֵא חֳרָשִׁים, בִּמְעָרוֹת אֲפֵלָה,



יְשׁוּעָה גְדוֹלָה גָּמֵלָה.



וַאֲנַחְנוּ דּוֹר דַּכָּא, קְצַר יָד, בְּנֵי עַם-עָנִי,



עַל-לִבּוֹת בָּנֵינוּ נַהַלְמָה-נָּא חוֹצֵץ,



וּדְבַר אֲדֹנָי עַמּוּדֵנוּ הַיְמָנִי,



וְהוּא פַּטִּישֵׁנוּ הַמְפוֹצֵץ!



עוֹד לֹא כָל-כֹּחֵנוּ נָתַנּוּ לָבֹז –



בֵּאלֹהִים לָנוּ עֹז!

לְעֶזְרַת הָעָם! לְעֶזְרַת הָעָם!



בַּמֶּה? אַל-תִּשְׁאָלוּ – בַּאֲשֶׁר נִמְצָאָה!



בְּמִי? אַל-תִּבְדֹּקוּ – כֹּל לִבּוֹ יִדְּבֶנּוּ!



מִי צָרַת הָאֻמָּה בִּלְבָבוֹ נָגָעָה –



הַמַּחֲנֶה יֵאָסֵף, אַל-נָא נַבְדִּילֶנּוּ!



כָּל-קָרְבָּן – יֵרָצֶה, כָּל-מַתָּת – נֶאֱמָנָה:



אֵין בֹּדְקִים בִּשְׁעַת הַסַּכָּנָה!



כָּל-פְּלֵיטַת הַטּוֹב, שְׂרִיד הָעֹז וְהָאוֹרָה,



שֶׁהוֹתִיר עוֹד אֵל בִּלְבָבֵנוּ פְּנִימָה,



הָבָה נְלַקֵּט, לַאֲחָדִים נֶאֱגֹרָה,



וְעַל-נֵס בְּיוֹם חֵילֵנוּ נָרִימָה;



וִילֻקְּטוּ אֵלֵינוּ מִקֶּדֶם עַד-יָם



חַיִל גָּדוֹל לְעֶזְרַת הָעָם!

חִשְׂפוּ הָאוֹר! גַּלּוּ הָאוֹר!



אִם הַרֲרֵי נֶשֶׁף עָלֵינוּ נֶעֱרָמוּ –



לֹא דָעֲכוּ כָל-הַנִּיצוֹצוֹת, לֹא תָמּוּ;



מֵהָרֵי הַנֶּשֶׁף עוֹד נַחְצֹב לֶהָבָה,



מִנְּקִיקֵי הַסְּלָעִים – סַפִּירִים לִרְבָבָה.



עַל-קַרְקַע הָעָם וּבְתַחְתִּיּוֹת נִשְׁמָתוֹ –



עוֹד תִּגַּהּ וּתְנוֹצֵץ שְׁכִינָתוֹ.



הוֹי, הָבוּ-נָא יַחְדָּו לָעֲבֹדָה הַגְּדוֹלָה!



נָגֹלָּה-נָּא הָרֵי הַנֶּשֶׁף, נָגֹלָּה!



נַחַשְׂפָה-נָּא שִׁכְבוֹת הָאוֹרִים הָרַבִּים!



הוֹי, בְּנֵי הַמַּכַּבִּים!



הַעֲמִידוּ אֶת-עַמְּכֶם, הָקִימוּ הַדּוֹר!



חִשְׂפוּ אוֹר, חִשְׂפוּ אוֹר!

אודיסא, תר"ס, תשרי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3731