


	
	הַמְּכוֹנִית
	




קוֹל מֵעֵמֶק, קוֹל מֵהָר,



קוֹל מֵעִיר וְקוֹל מִכְּפָר,



קוֹל יָרִיעַ כַּשּׁוֹפָר!



קוֹל פּוֹלֵחַ הָאֲוִיר,



מַר צוֹרֵחַ וּמַזְהִיר.



מַר צוֹרֵחַ, מִתְיַפֵּחַ,



בַּעֲנַן אָבָק פּוֹרֵחַ:



תְּרוּ-עָה, תְּרוּ-עָה, טְרוּ-טוּ-טוּט –



מִי יָרִיעַ, מִי יָעוּט?


  


הַמְּכוֹנִית הִיא בִּמְעוּפָהּ,



הָרוֹדֶפֶת, הָרְדוּפָה,



גַּלְגִּלֶּיה כַּסּוּפָה.



נַחַל, גֶּשֶׁר, חֹרְשָׁה, גָּיְא –



טוּסָה, נֶשֶׁר, אֵין לִי פְּנָי!



טוּסָה, נֶשֶׁר! קַל, מְהִיר פֵּשֶׁר,



מֶרְחַקִּים תָּבִיא בַקֶּשֶׁר.



חֲתֹר וָשׁוּט בִּתְרוּעַת טוּט,



עִיר אֶל עִיר תַּחֲרֹז בְּלִי חוּט.


  


הִנֵּה בָאָה וּפָרְחָה –



מִי יוֹדֵעַ אֶת-אָרְחָהּ,



מִי יוֹדֵעַ אֶת-טָרְחָהּ?



שְׂבֵעַת יֶגַע, לְמוּדַת פֶּגַע,



אָרְחוֹת-אֵיד וּבַלְהוֹת רֶגַע –



שְׁקֹד, נֶהָג, עַל-יַד הַהֶגֶה!



מִיל – נִיד עַיִן, מִיל – בִּן-הֶגֶה!



חֵיק עוֹלָם כַּחֵץ פַּלַּח –



טְרוּ-טוּ-טוּ – רְכַב וּצְלַח!


  


הֵי, פְּלוֹנִי וּפַלְמוֹנִית,



הַטִּירוֹן, הַטִּירוֹנִית –



הִזָּהֵרוּ בַמְּכוֹנִית!



מִי בָכֶם וְלֹא יָחוּשׁ



דֹּפֶק לִבָּהּ הַנָּחוּשׁ,



חִיל גְּרָמֶיהָ הַכָּבוּשׁ –



חִיל גְּרָמֶיהָ, גִּיל קְרָבֶיהָ –



הוּא אַל יֵט יָדוֹ עָלֶיהָ,



הוּא – לְאַט לוֹ בַמְּכוֹנִית,



טְרוּ-טוּ-טוּ, הִיא זֵידוֹנִית!





אַךְ בֶּן-חַיִל הַנֶּהָג,



לוֹ עֵין עַיִט, יַד רַב מָג,



אֵין לְפָנָיו קִיר וּסְיָג.



חַד כַּפֶּרֶס, שׁוּט וַחֲפֹז,



עַד קְצוֹת אֶרֶץ יַהֲרֹס,



עַד קְצוֹת אֶרֶץ כְּרוּבוֹ יָרֶץ,



מִשְׂתָּעֵר כְּרוּחַ פָּרֶץ –



תְּרוּ-עָה, תְּרוּ-עָה, טְרוּ-טוּ-טוּ,



דֶּרֶךְ תְּנוּ, הַצִּדָּה שְׂטוּ!


  


לוּ עַל-עֶבְרֵי פִי-שְׁאֹל



הַמְּכוֹנִית אָרְחָהּ תָּסֹל,



אֹרַח כִּשְׁפִיפוֹן פְּתַלְתֹּל –



הַנּוֹסֵעַ, אַל-תִּדְאָג,



יָד מוֹשֶׁלֶת לַנֶּהָג!



יָד מוֹשֶׁלֶת וּמְנַהֶלֶת,



הִיא תִבְלֹם אֶת-כְּרוּב הַפֶּלֶד,



הִיא תִבְלֹם וְהִיא תְמַלֵּט –



טְרוּ-טוּ-טוּ, בְּבֹא הָעֵת!


  


כֹּה נְעוּץ-עַיִן בַּמֶרְחָק,



בָּז לַכֹּל, לַכֹּל יִשְׂחָק,



עַז-הַנֶּפֶשׁ וּמְסֹעָר,



אֶל-כַּנּוֹ צָמוּד, יִדְהָר



אַךְ קָדִימָה, הַנִּמְהָר!



אַךְ קָדִימָה, רַק קָדִימָה!



קְרָא, שׁוֹפָר, בְּקוֹל הַרְעִימָה:



תְּרוּ-עָה, תְּרוּ-עָה, טְרוּ-טוּ-טוּ,



דֶּרֶךְ תְּנוּ, הַצִּדָּה שְׂטוּ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4014