


	
	אִם-יֵשׁ אֶת-נַפְשְׁךָ לָדַעַת
	




אִם־יֵשׁ אֶת־נַפְשְׁךָ לָדַעַת אֶת־הַמַּעְיָן

מִמֶּנּוּ שָׁאֲבוּ אַחֶיךָ הַמּוּמָתִים

בִּימֵי הָרָעָה עֹז כָּזֶה, תַּעֲצוּמוֹת נָפֶשׁ,

צֵאת שְׂמֵחִים לִקְרַאת מָוֶת, לִפְשֹׁט אֶת־הַצַּוָּאר

אֶל־כָּל־מַאֲכֶלֶת מְרוּטָה, אֶל־כָּל־קַרְדֹּם נָטוּי,

לַעֲלוֹת עַל־הַמּוֹקֵד, לִקְפֹּץ אֶל־הַמְּדוּרָה,

וּבְ“אֶחָד” לָמוּת מוֹת קְדוֹשִׁים –

אִם־יֵשׁ אֶת־נַפְשְׁךָ לָדַעַת אֶת־הַמַּעְיָן

מִמֶּנּוּ שָׁאֲבוּ אַחֶיךָ הַמְדֻכָּאִים

בֵּין מְצָרֵי שְׁאוֹל וּמְצוּקוֹת שַׁחַת, בֵּין עַקְרַבִּים –

תַּנְחוּמוֹת אֵל, בִּטָּחוֹן, עָצְמָה, אֹרֶךְ רוּחַ

וְכֹחַ בַּרְזֶל לָשֵׂאת יַד כָּל־עָמָל, שֶׁכֶם

הַנָּטוּי לִסְבֹּל חַיֵּי סְחִי וּמָאֹס, לִסְבֹּל

בְּלִי קֵץ, בְּלִי גְבוּל, בְּלִי אַחֲרִית –

אִם־תֹּאבֶה לִרְאוֹת אֶת־הַחֵיק אֵלָיו נִשְׁפָּכוּ

כָּל־דִּמְעוֹת עַמְּךָ, לִבּוֹ, נַפְשׁוֹ וּמְרֵרָתוֹ –

מְקוֹם כַּמַּיִם נִתְּכוּ, פָּרְצוּ שַׁאֲגוֹתָיו,

שְׁאָגוֹת הַמַּרְגִּיזוֹת בֶּטֶן שְׁאוֹל תַּחְתִּיּוֹת,

אֲנָחוֹת שֶׁמִּפַּחְדָּן סָמַר גַּם־הַשָּׂטָן,

נְהִי מְפוֹצֵץ צוּר, אַךְ לֹא קְשִׁי לֵב הָאוֹיֵב

הָעַז מִצּוּר, הַקָּשֶׁה מִן־הַשָּׂטָן –

אִם־יֵשׁ אֶת־נַפְשְׁךָ לָדַעַת אֶת־הַמָּעֹז

אֶל־רֹאשׁוֹ מִלְּטוּ אֲבוֹתֶיךָ מַשְׂאַת נַפְשָׁם,

תּוֹרָתָם, קָדְשֵׁי קָדְשֵׁיהֶם – וַיַּצִּילוּם;

אִם־תֹּאבֶה דַעַת אֶת־הַמַּחֲבֵא בּוֹ נִשְׁמָרָה –

וּבְעֶצֶם טָהֳרָהּ – רוּחַ עַמְּךָ הַכַּבִּירָה,

שֶׁגַּם בְּשָׂבְעָהּ חַיֵּי חֶרְפָּה, רֹק וּכְלִמָּה

שֵׂיבָתָהּ לֹא־הוֹבִישָׁה חֶמְדַּת נְעוּרֶיהָ –

אִם־תֹּאבֶה דַעַת אֶת־הָאֵם הָרַחֲמָנִיָּה,

הָאֵם הַזְּקֵנָה, הָאֹהֶבֶת, הַנֶּאֱמָנָה,

שֶׁבְּרַחֲמִים רַבִּים אָסְפָה דִמְעוֹת בְּנָהּ הָאֹבֵד,

וּבְחֶמְלָה גְדוֹלָה כּוֹנְנָה כָל־אֲשׁוּרָיו,

וּמִדֵּי שׁוּבוֹ נִכְלָם, עָיֵף וְיָגֵעַ

אֶל־תַּחַת צֵל קוֹרָתָהּ תִּמַח אֶת־דִּמְעָתוֹ,

תְּכַסֵּהוּ בְּצֵל כְּנָפֶיהָ, תְּיַשְּׁנֵהוּ עַל־בִּרְכֶּיהָ –

הוֹי, אָח נַעֲנֶה! אִם לֹא־תֵדַע לְךָ כָּל־אֵלֶּה –

אֶל־בֵּית הַמִּדְרָשׁ סוּר, הַיָּשָׁן וְהַנּוֹשָׁן,

בְּלֵילֵי טֵבֵת הָאֲרֻכִּים, הַשּׁוֹמֵמִים,

בִּימֵי הַתַּמּוּז הַבֹּעֲרִים, הַלֹּהֲטִים,

כְּחֹם הַיּוֹם, בַּשַּׁחַר אוֹ בְנֶשֶׁף לָיְלָה,

וְאִם־עוֹד הוֹתִיר אֵל לִפְלֵיטָה שָׂרִיד מִצְעָר –

אָז אוּלַי גַּם־כַּיּוֹם תִּרְאֶינָה בוֹ עֵינֶיךָ

בְּשִׁפְעַת צִלְלֵי קִירוֹתָיו, בָּעֲרָפֶל,

בְּאַחַת זָוִיּוֹתָיו אוֹ עַל־יַד־תַּנּוּרוֹ

שִׁבֳּלִים בּוֹדְדוֹת, כְּצֵל מִמַּה־שֶּׁאָבַד,

יְהוּדִים קֹדְרִים, פָּנִים צֹמְקִים וּמְצֹרָרִים,

יְהוּדִים בְּנֵי הַגָּלוּת, מֹשְׁכֵי כֹּבֶד עֻלָּהּ,

הַמְנַשִּׁים אֶת־עֲמָלָם בְּדַף שֶׁל־גְּמָרָא בָלָה,

מַשְׁכִּיחִים רִישָׁם בְּמִדְרַשׁ שִׂיחוֹת מִנִּי קֶדֶם

וּמְשִׂיחִים אֶת־דַּאֲגָתָם בְּמִזְמוֹרֵי תְהִלִּים –

(אֲהָהּ! מַה־נִּקְלָה וַעֲלוּבָה זֹה הַמַּרְאָה

בְּעֵינֵי זָר לֹא־יָבִין!) אָז יַגֵּדְךָ לִבְּךָ,

כִּי רַגְלְךָ עַל־מִפְתַּן בֵּית חַיֵּינוּ תִּדְרֹךְ,

וְעֵינְךָ תִרְאֶה אוֹצַר נִשְׁמָתֵנוּ.

וְאִם לֹא־לָקַח אֵל מִמְּךָ כָּל־רוּחַ קָדְשׁוֹ

וַיּוֹתֶר עוֹד מִתַּנְחוּמוֹתָיו בִּלְבָבֶךָ,

וּשְׁבִיב תּוֹחֶלֶת אֱמֶת לְיָמִים טוֹבִים מֵאֵלֶּה

יַגִּיהַּ עוֹד לִפְעָמִים מִפְלְשֵׂי מַחֲשַׁכָּיו –

אָז דַּע לְךָ וּשְׁמַע, הָהּ, אָחִי הַנַּעֲנֶה!

כִּי רַק זִיק מֻצָּל הוּא, רַק נִיצוֹץ פְּלֵיטָה קָטָן,

אֲשֶׁר בְּנֵס הִתְמַלֵּט מִן־הָאֵשׁ הַגְּדוֹלָה

הֵאִירוּ אֲבוֹתֶיךָ עַל־מִזְבְּחָם תָּמִיד.

וּמִי יוֹדֵעַ אִם לֹא־נַחֲלֵי דִמְעוֹתֵיהֶם

הֶעֱבִירוּנוּ וַיְבִיאוּנוּ עַד־הֲלֹם

וּבִתְפִלָּתָם מֵאֵת אֲדֹנָי שְׁאֵלוּנוּ;

וּבְמוֹתָם צִוּוּ לָנוּ אֶת־הַחַיִּים –

הַחַיִּים עַד־הָעוֹלָם!


  

תרנ"ח.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4173