


	
	כּוֹכָב נִדָּח
	




כּוֹכָב נִדָּח אֶחָד זָרַח מֵאֲפֵלָה –



הָאֶר-נָא, כּוֹכָבִי, דַּרְכִּי הָאֲבֵלָה!


  


לֹא! לֹא מְצָרֵי שְׁאוֹל עָלַי יְהַלְּכוּ אֵימִים –



חַיַּי הוֹגִיעוּנִי – חַיַּי הַשֹּׁמֵמִים.


  


לִמּוּד עֹל וּמַשָּׂא, הֵלֶךְ דַּל וְעָנִי,



נֶאֱמַן בֵּית הָעֹנִי, זְקַן הַנְּדוּדִים אָנִי!


  


אָבִי – גָּלוּת מָרָה, אִמִּי – דַּלּוּת שְׁחֹרָה;



לֹא! לֹא מַקְלִי אֶפְחָד, לֹא הַתַּרְמִיל נוֹרָא!


  


כִּי מֵהֶם אַכְזָרִים, מָרִים שִׁבְעָתָיִם,



חַיִּים בְּלִי תוֹחֶלֶת וּבְלִי אוֹר עֵינָיִם;


  


חַיִּים בְּלִי תוֹחֶלֶת, חַיֵּי רָקָב נְמַקִּים,



צוֹלְלִים כַּעוֹפֶרֶת, טוֹבְעִים בַּמַּחֲשַׁכִּים;


  


חַיֵּי כֶלֶב רָעֵב אָסוּר בְּשַׁלְשֶׁלֶת –



הוֹי, אֲרוּרִים אַתֶּם, חַיִּים בְּלִי תוֹחֶלֶת!


  


הָאֵר אֵפוֹא, כּוֹכָב, נַפְשִׁי הַנּוֹאָשָׁה



מֵעֲבוֹדָה זָרָה וּמִגָּלוּת קָשָׁה.


  


הַאֲרֶךְ-נָא אוֹרֶךָ, הָאֵר בַּאֲפֵלָה –



הִנְנִי וְהָלָכְתִּי, הִנְנִי וַאֲיַחֵלָה.


  


מִי-יוֹדֵעַ כַּמָּה עוֹד יַאֲרִיךְ לֵילִי,



כַּמָּה נְדוֹד וָחֹשֶׁךְ עוֹד לִי מִנָּה אֵלִי –


  


וּמִשְּׁחוֹר הַלֵּיל עֵת אֶשָּׂא מָרוֹם עֵינַי,



שֵׁבֶט אוֹרְךָ אֶרְאֶה – תָּשֹׁב וּתְנַחֲמֵנִי.


  


עוֹד בִּי שְׁמוּרָה טִפָּה זַכָּה מִדִּמְעוֹתָי –



תַּשְׁקְ-נָא אֶת-הַצִּיץ הָאַחֲרוֹן מִתִּקְוֹתָי.


  


נִיצוֹץ קַדְמוֹן אֶחָד עוֹד בַּלֵּב קֹדֵחַ –



יַעַל עַד-לֹא דָעַך, יָשׁוּב יִתְלַקֵּחַ.


  


שְׁאֵרִית גְּבוּרָה קִרְבִּי שָׁבָה הִתְפָּעָמָה –



תִּשְׁקַע-נָא וְתָסוּף כֻּלָּהּ בַּמִּלְחָמָה!


  

תרנ"ט.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5346