


	
	תקון חצות
	




לֵיל סַגְרִיר. רוּחַ עַזָּה גָּלֲלָה



עַל-פְּנֵי הָעִיר עַב-מָטָר עָז –



וְכָל-הָעִיר הַקְּטַנָּה צָלֲלָה



בִּיוֵן מְצוּלָה וּבִשְׁנָת.

הַמְּבֹאוֹת הָאֲפֵלִים דֹּמְמִים,



רַק-מַשַּׁק גֶּשֶׁם שׁוֹקֵק בָּם,



וּבָתִּים מָטִים, סְחוּפִים, שֹׁמְמִים



יַשְׁחִירוּ פְנֵיהֶם פֹּה וָשָׁם;

וּכְיָתוֹם עָלוּב, אֲשֶׁר שָׁכְחוּ



מְתֵי חֶסֶד תֵּת לוֹ כְסוּת לְחֹם –



כֵּן חֲשׂוּפֵי גַג תַּחְתֵּיהֶם שָׁחֲחוּ,



הִתְכַּנְּסוּ – וַיֵּאָנְקוּ דֹם.

וּכְאִלּוּ חֹשְׁבִים הֵם וּמְהַרְהֲרִים



הִרְהוּרִים רָעִים מִבְּלִי קוֹל;



הַעַד הַיְסוֹד בָּם הֵם מְעַרְעֲרִים,



וְקֹרְאִים תִּגָּר עַל-הַכֹּל?

וּגְשָׁמִים שֹׁטְפִים וּמִתְגַּלְגְּלִים



כְּזִרְמֵי דְמָעוֹת עַל-הַקִּיר;



הַגַּגּוֹת הוֹלְכִים וּמִדַּלְדְּלִים –



וּבָכֹה תִבְכֶּה כָּל-הָעִיר.

וִישֵׁנֵי חֹשֶׁךְ עַתָּה אֹרְרִים



בַּחֲלוֹמָם אֶת-יוֹם מָחָר, תְּמוֹל –



הוֹי, שְׁלוּ קַבְּצָנֵי עוֹלָם, שְׁנוֹרְרִים!



וּרְאֵה חֲלוֹם טוֹב, עַם כֶּבֶד עֹל!

מִבֵּין הַפְּרָצִים תִּפְרֹץ יִלְלַת



הָרוּחַ, תַּקְפִּיא אֶת-הַדָּם –



הָהּ! מִי יוֹדֵע אִם-לֹא קִלְלַת



אָח נָקִי אֹבֵד צְרוּרָה שָׁם.

גַּם-כּוֹכָב אֶחָד אֵין בָּרָמָה עוֹד,



אֵין נִיצוֹץ אוֹר, אֵין קֶרֶן עֹז –



רַק אֶשְׁנָב בּוֹדֵד יָאִיר שָׁמָּה עוֹד:



יְהוּדִי קָם לְתִקּוּן חֲצוֹת.

תרנ"ח.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5405