


	
	יְהִי חֶלְקִי עִמָּכֶם
	



  


יְהִי חֶלְקִי עִמָּכֶם, עַנְוֵי עוֹלָם, אִלְּמֵי נָפֶשׁ,



רֹקְמֵי חַיֵּיהֶם בַּסֵּתֶר, צְנוּעֵי הָגוּת וַעֲלִילָה,



חֹלְמִים נַעֲלָמִים, מְמַעֲטֵי דְבָרִים וּמַרְבֵּי תִפְאָרֶת;



גְּנוּזָה חֶמְדַּת רוּחֲכֶם בְּתוֹכֲכֶם כִּפְנִינָה בְקַרְקַע יַמִּים,



וּסְגֻלּוֹתֵיכֶם, כְּגַרְגְּרֵי יַעַר, בְּחֶבְיוֹן צְלָלִים תִּפְרֶינָה.



לְבַבְכֶם – הֵיכַל הַקֹּדֶשׁ, וְשִׂפְתֵיכֶם – שְׁעָרָיו הַסְּגוּרִים,



שׁוֹעִים – וְלֹא הֻגַּד לָכֶם, נְגִידֵי רוּחַ – וּבַל-יְדַעְתֶּם,



אֳמָנֵי הַשְּׁתִיקָה הַיָּפָה וְכֹהֲנֵי דִמְמַת אֱלֹהִים,



לֹא-תִשְׁלֹט עֵין זָר לְעוֹלָם בְּחַג נַפְשְׁכֶם וּבְאֶבְלָהּ;



אוֹר אֶחָד לְעֵינְכֶם תָּמִיד, אוֹר שָׁקֵט וְנוּגֶה,



וּבַת-שְׂחוֹק אַחַת, רַבַּת בִּינָה וּסְלִיחָה, לְשִׂפְתֵיכֶם,



לִפְקֹד בָּהּ, בְּלִי הַכְרֵעַ כַּף, אֶת-כָּל-הַבָּא לִקְרַאתְכֶם:



הַגְּדוֹלוֹת עִם-הַנִּקְלוֹת, כַּצְּדָקוֹת כַּחֲטָאִים גַּם-יָחַד;



אַט אַט, כְּמוֹ עַל רָאשֵׁי אֶצְבָּעוֹת, תַּעַבְרוּ בִּנְתִיבוֹת חַיִּים,



וְלִבְּכֶם עֵר, וְאָזְנְכֶם קַשּׁוּבָה, וְעֵינְכֶם מְשׁוֹטֶטֶת תָּמִיד,



וְנַפְשְׁכֶם חֲרֵדָה לִקְרַאת כָּל-רַחַשׁ יֹפִי וְנִדְנוּד תִּפְאָרֶת,



עָבֹר וְזָרֹעַ סְבִיבְכֶם בְּאֶפֶס יָד וּבְלִי-כַוָּנָה



אֶת-הָאֱמוּנָה וְאֶת-הַטֹּהַר, הָרֹעֲפִים מִכָּל-יֵשׁוּתְכֶם



כַּעֲרֹף מִשָּׁמַיִם תְּכֵלֶת וּצְלָלִים מִיַּעַר רַעֲנָן.


  


אָכֵן לִמּוּדֵי הַחֲרֵשׁ אַתֶּם וְחִדְלֵי קוֹל וּדְבָרִים,



פִּיכֶם לֹא-יַבִּיעַ גְּדֹלוֹת וְכַפְּכֶם לֹא-תִיצַר רָמוֹת,



יִגְוְעוּ מַאֲוַיֵּיכֶם בְּלִבְּכֶם וְגַעְגּוּעֵיכֶם בְּחֵיקְכֶם יִכְלוּ,



לֹא-יָד לָכֶם בְּמַעַרְכוֹת חוֹזִים וְלֹא-נַחֲלָה בְּבָתֵּי מַשְׂכִּית,



עֲרִירִי יָמוּת תַּחְתָּיו צַעַדְכֶם לְלֹא הֵד וָרֹשֶׁם,



וְאוּלָם חַיֵּיכֶם – מֵיטַב חֶזְיוֹנְכֶם, וְתִפְאַרְתְּכֶם – עֶצֶם הֱיוֹתְכֶם;



אַתֶּם הַשּׁוֹמְרִים הַנֶּאֱמָנִים לְצֶלֶם אֱלֹהִים בָּעוֹלָם!



יוֹם יוֹם, וּרְסִיסִים רְסִיסִים, בְּאוֹר עֵינְכֶם וּבְשִׂרְטוּטֵי פְנֵיכֶם,



יֻגַּר יְפִי חַיֵּיכֶם אֶל חֲלַל הָעוֹלָם, כְּהִנָּגֵר מַעְיָן חָתוּם



אֶל לֵב נָהָר לְהַחֲיוֹתוֹ – וְהוּא לֹא יֵדָע.



וְחַי אֱלֹהִים, אִם-יֹאבַד נִיד אֶחָד מֵעַפְעַפֵּיכֶם



וְאִם-יִפֹּל אַרְצָה הַקָּטָן בְּזַעְזוּעֵי נִשְׁמַתְכֶם!



כְּשִׁירַת הַכּוֹכָבִים כֵּן יַעַמְדוּ יִרְעֲדוּ לָנֶצַח בַּחֲלַל הָעוֹלָם,



וּבְדוֹר אַחֲרוֹן, גַּם בַּאֲבֹד שָׂרִיד לְשִׁירֵי הֵימָן וִידוּתוּן,



וְזֵכֶר לְחָכְמַת כַּלְכֹּל וְדַרְדַּע – הֵם עוֹד חָיֹה יִחְיוּ,



וְנִגְלוּ שֵׁנִית בְּאוֹר עֵין אַחַד הָאָדָם וּבְצֶלֶם פָּנָיו.


  

תרע"ה, אב, ביער מאלין.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5411