


	
	נֹחַ
	




קח “וַיִּקְרָא אֶת שְׁמוֹ נֹחַ לֵאמֹר זֶה יְנַחֲמֵנוּ מִמַּעֲשֵׂנוּ וּמֵעִצְּבוֹן יָדֵינוּ” (בראשית ה, כט)ּ – קֹדֶם שֶׁנּוֹלַד נֹחַ לֹא כְשֶּׁהָיוּ זוֹרְעִין הָיוּ
קוֹצְרִין, אֶלָּא הָיוּ זוֹרְעִין חִטִּים וּשְׂעוֹרִים וְקוֹצְרִין
קוֹצִים וְדַרְדָּרִים. כֵּיוָן שֶׁנּוֹלַד נֹחַ חָזַר הָעוֹלָם
לְיִשּׁוּבוֹ, קָצְרוּ מַה שֶּׁזָּרָעוּ –
זוֹרְעִין חִטִּים וְקוֹצְרִין חִטִּים, זוֹרְעִין שְׂעוֹרִים וְקוֹצְרִין
שְׂעוֹרִים; וְלֹא עוֹד, אֶלָּא עַד שֶׁלֹּא נוֹלַד נֹחַ עוֹשִׂין מְלָאכָה
בִּידֵיהֶם, לְכָךְ כָּתוּב “וּמֵעִצְּבוֹן יָדֵינוּ”, נוֹלַד נֹחַ –
הִתְקִין לָהֶם מַחֲרֵשׁוֹת וּמַגָּלוֹת וְקַרְדֻּמּוֹת וְכָל כְּלֵי
מְלָאכָה (תנחומא בראשית, יא).


לְיִשּׁוּבוֹ – למהלכו התקין.

וְלֹא עוֹד, אֶלָּא – זאת ועוד.

מַגָּלוֹת וְקַרְדֻּמּוֹת – כלים לקציר (מגל) ולחיתוך (קרדום).

*






קט אָמַר רַ' יוֹחָנָן: בְּשָׁעָה שֶׁבָּרָא הַקָּדוֹשׁ
בָּרוּךְ הוּא אֶת אָדָם הָרִאשׁוֹן הִשְׁלִיטוֹ עַל הַכֹּל, הַפָּרָה
הָיְתָה נִשְׁמַעַת לַחוֹרֵשׁ וְהַתֶּלֶם נִשְׁמַע לַחוֹרֵשׁ. כֵּיוָן
שֶׁחָטָא אָדָם מָרְדוּ עָלָיו: הַפָּרָה לֹא הָיְתָה נִשְׁמַעַת לַחוֹרֵשׁ
וְהַתֶּלֶם לֹא הָיָה נִשְׁמָע לַחוֹרֵשׁ; כֵּיוָן שֶׁעָמַד נֹחַ –
נָחוּ.

רַ' שִׁמְעוֹן בֶּן לָקִיש אָמַר: עַד שֶׁלֹּא עָמַד נֹחַ
הָיוּ הַמַּיִם עוֹלִין שְׁתֵּי פְּעָמִים, אַחַת בְּשַׁחֲרִית וְאַחַת
בְּעַרְבִית, וּמְצִיפִים אוֹתָם בְּתוֹךְ קִבְרֵיהֶם; כֵּיוָן שֶׁעָמַד
נֹחַ נָחוּ (בר"ר כה, ב).


הַתֶּלֶם וגו' – גם האדמה צייתה לחורש והתלמים נוצרו בהתאם לרצונו.

נָחוּ – קיבלו עליהם מחדש את עול החורש (והוא מדרש על השם “נח”).

הַמַּיִם עוֹלִין – גאות ושפל בעוצמה כה גדולה עד שאף קברים נתמלאו מים.

*










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55870