


	
	בֵּית יַעֲקֹב וּבֵית עֵשָׂו
	




פח “וַיֵּשֶׁב יַעֲקֹב” (בראשית לז, א) – מָה כָּתוּב
לְמַעְלָה מִן הָעִנְיָן – “וְאֵלֶּה הַמְּלָכִים אֲשֶׁר מָלְכוּ בְּאֶרֶץ
אֱדוֹם… וְאֵלֶּה שְׁמוֹת אַלּוּפֵי עֵשָׂו…” (שם לו, לא־מ). אָמַר רַ'
חוֹנְיָה: מָשָׁל לְאֶחָד שֶׁהָיָה מְהַלֵּךְ בַּדֶּרֶךְ וְרָאָה כַּת שֶׁל
כְּלָבִים וְנִתְיָרֵא מֵהֶם. מָה עָשָׂה? הָלַךְ וְיָשַׁב לוֹ בֵּינֵיהֶם.
כָּךְ כֵּיוָן שֶׁרָאָה אָבִינוּ יַעֲקֹב עֵשָׂו וְאַלּוּפָיו נִתְיָרֵא
מֵהֶם וְיָשַׁב לוֹ בֵּינֵיהֶם.

אָמַר רַ' לֵוִי: מָשָׁל לְנַפָּח שֶׁהָיָה פִּתְחוֹ
פָּתוּחַ בְּאֶמְצַע פְּלַטְיָא וּפֶתַח בְּנוֹ זֶהָבִי פָּתוּחַ
כְּנֶגְדּוֹ, וְרָאָה חֲבִילוֹת חֲבִילוֹת שֶׁל קוֹצִים נִכְנָסוֹת
לַמְּדִינָה. אָמַר: אָנָה יִכָּנְסוּ כָּל הַחֲבִילוֹת הַלָּלוּ? וְהָיָה
שָׁם פִּקֵּחַ אֶחָד, אָמַר לוֹ: מֵאֵלּוּ אַתָּה מִתְיָרֵא? גֵּץ אֶחָד
יוֹצֵא מִשֶּׁלְּךָ וְגֵץ אֶחָד מִשֶּׁל בִּנְךָ וְאַתָּה שׂוֹרְפָן. כָּךְ
כֵּיוָן שֶׁרָאָה אָבִינוּ יַעֲקֹב עֵשָׂו וְאַלּוּפָיו נִתְיָרֵא. אָמַר
לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא: מֵאֵלּוּ אַתָּה מִתְיָרֵא? גֵּץ אֶחָד
מִשֶּׁלְּךָ וְגֵץ אֶחָד מִשֶּׁל בִּנְךָ וְאַתֶּם שׂוֹרְפִים אוֹתָם
כֻּלָּם. זֶהוּ שֶׁנֶּאֱמַר: “וְהָיָה בֵית יַעֲקֹב אֵשׁ וּבֵית יוֹסֵף
לֶהָבָה וּבֵית עֵשָׂו לְקַשׁ וְדָלְקוּ בָהֶם וַאֲכָלוּם” (עובדיה יח)
(בר“ר פד, ה; ילק”ש לעובדיה, תקמט; תנחומא וישב, א).






לְמַעְלָה מִן הָעִנְיָן – בפרק שלפני פסוקנו.

אָמַר רַ' חוֹנְיָה – ויסביר המדרש מדוע ישב יעקב בסמוך למלכי עשיו ואלופיו.

כַּת – קבוצה.

יָשַׁב בֵּינֵיהֶם – ועל כן לא רדפו אחריו.

פְּלַטְיָא – רחוב גדול.

זֶהָבִי – צורף זהב.

 גֵּץ – ניצוץ אש.

*










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/56030