


	
	צִדְקִיָּהוּ הַמֶּלֶךְ
	




קעד “עַל אֵלֶּה אֲנִי בוֹכִיָּה” (איכה א, טז) – רַ'
יְהוּדָה אוֹמֵר: עַל סִלּוּק דַּעַת וְעַל סִלּוּק שְׁכִינָה – אֶפְשָׁר
שֶׁהָיָה צִדְקִיָּהוּ רוֹאֶה אֲחֵרִים שֶׁהָיוּ מְנַקְּרִים אֶת עֵינָיו
וְלֹא הָיָה לוֹ דַּעַת לְהָטִיחַ אֶת רֹאשׁוֹ בְּכֹתֶל עַד
שֶׁיָּצְאָה נִשְׁמָתוֹ?! (איכ"ר א, נא).



סִלּוּק דַּעַת – חוסר תבונתו של צדקיהו.
סִלּוּק שְׁכִינָה – שעזבה את ירושלים עם החורבן.
אֲחֵרִים – אנשים שאינם נוהגים כהלכה, רשעים.
מְנַקְּרִים אֶת עֵינָיו – מלכים ב כה, ז.




וְלֹא הָיָה לוֹ דַּעַת וגו' – האם לא הבין מעצמו שעליו להתאבד?

לְהָטִיחַ – לחבוט ולהכות.










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/56772