


	
	נְבוּכַדְנֶאצַּר
	




קעה אָמַר רַ' יוֹחָנָן: כָּל יָמָיו שֶׁל אוֹתוֹ
רָשָׁע לֹא נִמְצָא שְׂחוֹק בְּפִי כָּל בְּרִיָּה, שֶׁנֶּאֱמַר: “נָחָה
שָׁקְטָה כָּל הָאָרֶץ פָּצְחוּ רִנָּה” (ישעיה יד, ז) – מִכְּלָל שֶׁעַד
עַכְשָׁו לֹא הָיְתָה רִנָּה (שבת קמט ע"ב).




אוֹתוֹ רָשָׁע – נבוכדנאצר.

כָּל בְּרִיָּה – בני האדם.

שֶׁנֶּאֱמַר – בשירת הלעג על מפלתו של מלך בבל.

מִכְּלָל – מכאן נלמד.

*






קעו “וּרְבוּ יַתִּירָה הוּסְפַת לִי” (דניאל ד, לג) –
אָמַר רַב יְהוּדָה אָמַר רַ' יִרְמִיָּה בַר אַבָּא: מְלַמֵּד שֶׁרָכַב
עַל אֲרִי זָכָר וְקָשַׁר תַּנִּין בְּרֹאשׁוֹ, לְקַיֵּם מָה שֶׁנֶּאֱמַר:
“וְגַם אֶת חַיַּת הַשָּׂדֶה נָתַתִּי לוֹ לְעָבְדוֹ” (ירמיה כז, ו) (שבת
קנ ע"א).




“וּרְבוּ יַתִּירָה הוּסְפַת לִי” – דברי התפארות של נבוכדנאצר: וגדולה יתרה נוספה לי.

וְקָשַׁר וגו' – השתמש בנחש כמושכות לראש האריה.










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/56773