


	
	גִּבְעוֹלֵי אֶשְׁתַּקֵּד
	




עוֹד עַל-קִירוֹת לְבָבֵךְ מִתְרַפְּקִים וּתְלוּיִם גִּבְעוֹלִים



שֶׁל שׁוֹשַׁנֵּי אֶשְׁתַּקֵּד –



חֶמְדַּת נַפְשִׁי! רְאִי: בֵּין עֲרוּגוֹת הַגָּן וְאִילָנָיו



אָבִיב חָדָשׁ מְרַקֵּד.


וּכְבָר עוֹבֵר הַמַּעְדֵּר, הִנָּעֵץ וְעַפֵּר בֶּעָפָר,



וַעֲרוּגָה, עֲרוּגָה תֵעָדֵר;



לֹא יַעֲבֹר הָאָבִיב – וּפְרָחִים חֲדָשִׁים יְשַׂגְשְׂגוּ,



אַף-יְטַפְּסוּ בִּסְרִיגֵי הַגָּדֵר.


וּמֵאִילָן לְאִילָן כְּבָר קוֹפְצָה מַזְמֵרַת הַגַּנָּן



וּמְקַצֶּצֶת בִּנְטִיעוֹת;



חֶמְדַּת נַפְשִׁי! הַנּוֹבְלוֹת יְלַחֲכוּ עָפָר



וְתִחְיֶינָה הַבְּרִיאוֹת.


הֲשׁוֹמַעַת אַתְּ רֵיחַ שַׁרְבִיטִים חֲדָשִׁים וִירֹקִים



בָּא עִם רֵיחַ הַנָּטָף?



כָּכָה יִשְׂגֶּה הַפַּרְדֵּס הַיּוֹנֵק וּמֵינִיק וָחַי



בְּכָל-רִבֲבוֹת שְׁבָטָיו.


לִפְנוֹת עֶרֶב – וּבָאָה הַיַּלְדָּה הַתַּמָּה, הַיָּפָה,



בַּת הַגַּנָּן, לְלַקֵּט



אֶת-כָּל-מַפַּל מַזְּמֵרָה – וְהָיוּ בַלַּיְלָה לִבְעֵרָה



כֹּל גִּבְעוֹלֵי אֶשְׁתַּקֵּד.




ניסן, תרס"ד.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5919