


	
	על לבבכם ששמם
	



עַל לְבַבְכֶם שֶׁשָּׁמֵם / חיים נחמן ביאליק


בְּחֻרְבַּת לְבַבְכֶם הַמְּזוּזָה נִפְסָלָה,



עַל-כֵּן שָׁם הַשֵּׁדִים יְכַרְכְּרוּ יָהִימוּ,



וְכַת-הַלֵּצָנִים, בְּנֵי רִיק וּבַטָּלָה,



שָׁם עוֹשִׂים הִלּוּלִים וּסְעָרָה יָקִימוּ.

הֲתִרְאוּ מִי אֹרֵב שָׁם אַחֲרֵי הַדֶּלֶת



בְּמַטְאֲטֵא? זֶה שַׁמַּשׁ מִקְדָּשִׁים נֶחֱרָבִים –



הַיֵּאוּשׁ! הוּא בָא – וְהַכַּת הַצֹּהֶלֶת



תְּטָאֳטָא, תְּגֹרַשׁ: “צְאוּ, הַשּׁוֹבָבִים!”

אָז יִדְעַךְ שְׁבִיב אֶשְׁכֶם הָאַחֲרוֹן שֶׁעָמַם,



וְנֶאֱלַם מִקְדַּשְׁכֶם וְנִשְׁכַּח הֶהָמוֹן;



וַעֲלֵי-מְעִי מִזְבַּח לְבַבְכֶם שֶׁשָּׁמַם



יְיֵלִיל וִיפַהֵק חֲתוּל הַשִּׁמָּמוֹן.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6053