


	
	בְּלֶב־יָם
	




מְשׁוֹטֵי צִי שֵׁיטִי אֶל לוֹעֲךָ, יָם זוֹעֵף,



בְּיָדִי אַשְׁלִיכָה אַף אָסִיר נִסֵּהוּ



גַּם תָּרְנוֹ אָמִישׁ; וְלִמְקוֹם הָרוּחַ שׁוֹאֵף



תַּנְחֶנּוּ בִּלְעָדַי, לְבַדְּךָ הַשְׂחֵהוּ…


  


כִּי כָבְדָה עָלַי הָעֲבוֹדָה, כָּבָדָה,



שׁוּט בָּדָד בֵּין גַּלִּים, בָּרוּחַ הִלָּחֶם



וְחָתוֹר אֶל יַבָּשָׁה עֵת דֶּרֶךְ אָבָדָה



עֵת אֶפְגֹּש בַּגַּלִּים וִישִׁיתוּנִי שָׁכֶם…


  


מִשְּׂפָתְךָ, יָם זוֹעֵף, אַךְ הָנְתֵּק הָנְתַּקְתִּי,



לֹא נִסִּיתִי תְּפוֹשׂ מָשׁוֹט, בַּחוֹבְלִים לֹא יָצָאתִי,



אַךְ שׁוּט הַחִלּוֹתִי עַד לֶכֶת הִרְחַקְתִּי



וּמָה רַבּוּ הַגַּלִּים שֶׁרָגְשׁוּ לִקְרָאתִי…


  


שֶׁרָגְשׁוּ וַיִּגְעֲשׁוּ וַיִּלָּחֲמֻנִי



וְנָבוֹךְ בֵּין נִבְכֵי הַמַּיִם הַזֵּידוֹנִים



נִלְחַמְתִּי בְרֵאשִׁית אֹנִים – וַיַּלְאוּנִי



עַד אָבְדוּ כְּלֵי מִלְחָמָה וּשְׁאֵרִית אוֹנִים…


  


וַהֲנִיחוֹתִי אֶת כַּפַּי; וּבַיַּרְכָתַיִם



בַּסְּפִינָה אֵרָדֵם וְאֶשְׁמֹר הָרוּחַ.



אָנָה יוֹלִיכֵנִי? הֲיָשֹׁכוּ הַמַּיִם?



הַאֶמְצָא מֵי מְנוּחוֹת בָּם אוּכַל לָנוּחַ?


  

כ“ג אב תרנ”ב זיטומיר

  

כתב יד. פורסם ב“מאזנים” כרך י“ט, עמ' 128, ע”י מ' אונגרפלד






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6182