


	
	אוֹי, מִלֵּב בּוֹקַעַת
	




אוֹי מִלֵּב בּוֹקַעַת עוֹד אֲנָחָה אַחַת

עַל מַחֲשַׁכֵּי עוֹלָם, עַל מַשּׁוּאוֹת נֶצַח.

זֵכֶר חַיֵּי רָקָב כְּמַדְקְרוֹת מַחַט

יִפְגַּע מִכְוַת לִבִּי – וּבִלְבָבִי רֶצַח.

אֶזְכֹּר: עַל-יַד דֶּרֶךְ עוֹמֵד בֵּית-מַרְזֵחַ

גַּלְמוּד וְעֲרִירִי וּבַבַּיִת פְּנִימָה

מְהוּמַת סְבוּאִים תָּמִיד, חַדְרֵי קִיא וָלֵחַ,

אַוֵּיר כֻּלּוֹ מַשְׁקֶה, זֻלּוּת אֱנוֹשׁ רִמָּה…

אֶזְכֹּר: שֻׁלְחָן מְגֹאָל, מֻקָּף מְשׂוּכַת-קָנִים,

חָבִיוֹת, בַּקְבּוּקִים, צֵל יְהוּדִי זָעֵף,

צֵל יְהוּדִי מוֹזֵג, אָב לַחֲמִישָׁה בָנִים,

כֻּלּוֹ פִּשְׁתָּה כֵהָה, נִקְשֶׁה, דַּל וְיָעֵף.

אֶזְכֹּר: אֵיזֶה סֵפֶר גָּדוֹל וּפָתוּחַ

הָיָה מֻנַּח תָּמִיד שָׁמָּה עַל שֻׁלְחָנוֹ,

בֵּין מִצְהֲלוֹת סְבוּאִים בִּקֵּש חַיֵּי רוּחַ

שָׁם בְּתוֹךְ הַסֵּפֶר, שָׂם בּוֹ כָל מַעְיָנוֹ.

וּבְהִשְׁתַּקְּעוֹ שָׁמָּה, כְּמוֹ עֱנוּתוֹ סָרָה,

מִצְחוֹ הִתְרַחָבָה, אוֹרוּ שְׁתֵּי בָּבוֹתָיו;

לֹא! לֹא מוֹזֵג אָנִי! – כָּל מַרְאֵהוּ קָרָא,

לֹא לְכָךְ נוֹצַרְתִּי! – אָמְרוּ כָל עַצְמוֹתָיו.


  

כתב יד. פורסם ב“כנסת” ג‘, תרצ"ח, עמ’ 21






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6565