


	
	אופנים
	



אוֹפַנַּיִם / חיים נחמן ביאליק


קַל כַּנֶּשֶׁר סוּס בַּרְזִלִּי,    יִקָּחֵנִי, יִשָּׂאֵנִי,



סוּס רְכוּבִי, שִׁמְחַת גִּילִי!      עַד קְצֵה אֶרֶץ יַעֲבִירֵנִי.

גִּידָיו בַּרְזֶל, בְּשָׁרוֹ נָחוּשׁ,         טָס כַּשֵּׁד, בְּכָל-הָשְּׁבִילִים,



קֹר לֹא יֵדַע, חֹם לֹא יָחוּשׁ.        יִגְמָא אֶרֶץ, יִשְׁתֶּה מִילִים.

אַל לְסוּסִי הָכִין צֵידָה –      אָכֵן מַה-נִּפְלֵאתָ, כְּרוּבִי,



רָעָב, צָמָא – הוּא לֹא יֵדַע.         סוּס רְכוּבִי וַאֲהוּבִי!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6629