


	
	בין שבעים זאבים
	



בֵּין שִׁבְעִים זְאֵבִים / חיים נחמן ביאליק

מֶה-מֶה-מֶה, מֶה-מֶה-מֶה


יִפְעֶה כָּל-הַיּוֹם הַשֶּׂה.

שֶׂה בֵּן-כֶּשֶׂב        פַּת בְּחֶמְאָה לֹא אֶתְאָבָה,



אוֹכֵל עֵשֶׂב,       מַשְׁקִי נִתָּן, מִרְעִי דָשֵׁן,



מַה-לְּךָ שֶׁכָּכָה תֶּהֱמֶה?       אַךְ אֲהָהּ – וְרוֹעִי יָשֵׁן,



אוּלַי רָעֵב אַתָּה, שֶׁמָּא    וּבַיַּעַר שִׁבְעִים זְאֵבִים,



יִתְאַב לִבְּךָ פַּת בְּחֶמְאָה –    כֻּלָּם הוֹמִים, כֻּלָּם רְעֵבִים,



בֹּאָה, שֵׂיִי, בֹּא אֵלַי,     וְאָנֹכִי רַךְ וְרָפֶה,



כָּל-מַחְסוֹרְךָ, דַּע, עָלָי.      יָרֵא אָנִי פֶּן אֶסָּפֶה,



"לֹא, בֵּן יַקִּיר, לֹא אֶרְעָבָה,     עַל-כֵּן אֶזְעַק, וּבְכָל-פֶּה:


מֶה-מֶה-מֶה, מֶה-מֶה-מֶה


מֶה חָטָאתִי וּמֶה פִּשְׁעִי,



וּמֵאַיִן יָבֹא יִשְׁעִי,


מֶה-מֶה-מֶה, מֶה-מֶה-מֶה,


אוֹי מִי יַחֲמֹל עַל הַשֶּׂה."
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7026