


	
	לנתיבך הנעלם
	



לִנְתִיבֵךְ הַנֶּעְלָם / חיים נחמן ביאליק


לִנְתִיבֵךְ הַנֶּעְלָם כַּסּוּפָה זִנַּקְתְּ



וַתִּפְרְצִי פִתְאֹם בֵּית-כִּלְאֵךְ,



וּמִסְּבִיבוֹת אָהֳלִי לָנֶצַח מָחַקְתְּ



אֶת-עִקְּבוֹת פְּעָמַיִךְ וְצִלֵּךְ;



בִּמְנוּסַת בֶּהָלָה לַדֶּרֶךְ יָצָאת,



וּבְצֵאתֵךְ – עִם צְרוֹרֵךְ לַמֶּרְחָק נָשָׂאת



אֶת-מִצְהֲלוֹת צְחוֹקֵךְ – אֶת-פַּעֲמוֹן זְהָבֵךְ,



אֶת-לַהֲבוֹת גִּילֵךְ וּמְדוּרוֹת לְבָבֵךְ;



אַךְ אַחַת נָשִׁית: בִּרְכַּת שְׁלוֹמִי וּשְׁלוֹמֵךְ,



וּבְחָפְזֵךְ וַתֶּשִׁי



בְּזָוִית קִטּוֹנֵךְ גַּם נַעַל שֶׁל מֶשִׁי,



וְעַל אֶדֶן הַחַלּוֹן – אֲגֻדַּת חֲבַצְּלוֹתַי



וּצְרוֹר חֲלֹמוֹתַי


וְאוֹתִי – – –


בַּאֲשֶׁר אַתְּ שָׁם – הֲיִי בְרוּכָה מִמְּקוֹמֵךְ!



עִמָּךְ אָנֹכִי בִסְעָרָה, אֲחוֹתִי!



וְאִם אַתְּ עֱזוּז סַעַר וַאֲנִי כְבַד חֲלֹמוֹת –



עַד רֹאשׁ גִּבְעוֹת עוֹלָם וְעַד יַרְכְּתֵי תְהֹמוֹת



יִרְדְּפֵךְ יְגוֹן כָּל-לֵילוֹתַי וְיָמַי;



וּנְשׂוּא אֶבְרוֹתַיִךְ – וְאַתְּ גַּם לֹא תִרְאִי –



אָנֹכִי, עֲנַן זַעַף קוֹדֵר, עֲרִירִי,



אֶל אֲשֶׁר תָּשׁוּטִי אֲשָׂרֵךְ פְּעָמַי,



וּבְפָרְשִׂי מִמְּרוֹמַי, וּבַאֲשֶׁר אָבֹאָה,



צֵל מָגוֹר וְשֹׁאָה –



אֲפַלַּח לֶב-עוֹלָם בִּבְרָקַי וּרְעָמַי



וְאַחֲיֵהוּ בִגְשָׁמַי



וּבְשִׁירִי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7160