


	
	איך
	



אַיֵּךְ / חיים נחמן ביאליק


מִמְּקוֹם שֶׁאַתְּ נִסְתֶּרֶת שָׁם, יְחִידַת חַיַּי



וּשְׁכִינַת מַאֲוַיַּי –



הִגָּלִי-נָא וּמַהֲרִי בֹאִי, בֹּאִי



אֱלֵי מַחֲבוֹאִי;



וּבְעוֹד יֵשׁ גְּאֻלָּה לִי – צְאִי וּגְאָלִי



וּמָלְכִי עַל-גּוֹרָלִי;



וְיוֹם אֶחָד גְּזֵלַת נְעוּרַי לִי הָשִׁיבִי



וַהֲמִיתִינִי עִם-אֲבִיבִי.



וְתַחַת שִׂפְתוֹתַיִךְ יִכְבֶּה-נָא נִיצוֹצִי



וּבֵין שָׁדַיִךְ יוֹמִי אוֹצִיא,



כִּגְוַע בַּעֲרֹב הַיּוֹם בֵּין פִּרְחֵי בְשָׂמִים



צִפֹּרֶת כְּרָמִים.

אַיֵּךְ?

וַאֲנִי עוֹד לֹא יָדַעְתִּי מִי וָמָה אַתְּ –



וּשְׁמֵךְ עַל-שְׂפָתַי רָעַד,



וּכְרִצְפַּת אֵשׁ בַּלֵּילוֹת עַל-מִשְׁכָּבִי



בָּעַרְתְּ בִּלְבָבִי;



וָאֵבְךְּ בִּנְדוּדֵי לֵיל, וָאֶשֹּׁךְ כָּרִי



וּלְזִכְרֵךְ כָּלָה בְשָׂרִי;



וְכָל-הַיּוֹם בֵּין אוֹתִיּוֹת הַגְּמָרָא,



בְּקֶרֶן אוֹר, בִּדְמוּת עָב בָּרָה,



בַּזַּכָּה מִתְּפִלּוֹתַי וּבִטְהָר-הִרְהוּרַי,



בִּנְעִים הֶגְיוֹנַי וּבִגְדָל-יִסּוּרַי –



לֹא-בִקְשָׁה נַפְשִׁי כִּי אִם-הִגָּלוֹתֵךְ,



רַק-אוֹתָךְ, אוֹתָךְ, אוֹתָךְ…

מרוזי, סיון, תרס"ד.


לתוכן הענינים






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7355