


	
	הִיא יוֹשְׁבָה לַחַלּוֹן
	




הִיא יוֹשְׁבָה לַחַלּוֹן

וְשׂוֹרְקָה שְׂעָרָהּ,

בְּעֵינֵיכֶם הִיא פְרוּצָה

וּבְעֵינַי הִיא בָרָה.

מַר לִי מָר, לִבִּי

הַיּוֹם עָלַי רָע,

אִם רָחֵלָה אֵינֶנָּה –

אֲנִי אָנָה בָא?

פֶּה יֵשׁ לַבְּרִיּוֹת

וְהוֹלְכוֹת הֵן רָכִיל,

אַךְ רָחֵלָה לִי הִיא

וְאָנֹכִי לְרָחֵל.


מר לי…


בָּעֶרֶב כִּי-אֵצֵא

אֶל מִשְׁעוֹל הַקָּמָה –

וְרָחֵלָה אֵין עִמִּי –

אֵין עִמִּי הַנְּשָׁמָה.


מר לי…


שִׁבֳּלִים, גִּבְעוֹלִים,

לְרָחֵלָה שְׂאוּ שְׁלוֹמִי

וַעֲנוּ בִי: אִם תְּאַחֵר –

וָמַתִּי בִמְקוֹמִי.


מר לי…






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/778