


	
	גְּדוּד בָּעִיר
	




כָּל הָרְחוֹבוֹת אָז רָעָמוּ,

כָּל הַמְּבוֹאוֹת הָמוּ, הָמוּ

   עֵת שֶׁבָּא

   חֵיל צָבָא

בָּרִאשׁוֹנָה אֶל הָעִיר.

אַנְשֵׁי חַיִל, פְּקִידִים, סְגָנִים,

זְקוּפֵי קוֹמָה וּמְזֻיָּנִים,

   וּבְרֹאשָֹם

   עוֹבְרִים שָׁם

נוֹגְנִים רַבִּים עִם כְּלֵי שִׁיר.

בַּחֲצוֹצְרָה:

   תְּרוּ-רָ-רָה!

בֶּחָלִיל:

   לִי-לִי-לִיל!

וּבַתֹּף – קוֹל עָז, קוֹל רָם:

   תָּ-רָ-רָם!!!


  


רַב עִם תַּלְמִיד, אֵם עַל בָּנִים,

רַצְעָן, חַיָּט, הַחֶנְוָנִים,

   יָצְאוּ רְאוֹת

   מַרְאָה זֹאת,

לֹא נִרְאֲתָה עוֹד בָּעִיר.

עִם הַתַּעַר יָצָא גַלָּב,

אַף הַשּׁוֹחֵט עִם הַחַלָּף,

   נָשִׁים, טַף

   מָחֲאוּ כַּף

לְקוֹל הַנּוֹגְנִים בִּכְלֵי שִׁיר.

הַחֲצוֹצְרָה:

   תְּרוּ-רָ-רָה!

הֶחָלִיל:

   לִי-לִי-לִיל!

וְהַתֹּף – קוֹל עָז, קוֹל רָם:

   תָּ-רָ-רָם!!!


  


כָּל הַמִּגְרָשׁ הָמָה, הָמָה.

חָרְדָה, רָגְזָה הָאֲדָמָה,

   עֵת בַּסָּךְ

   בְּקוֹל “הֶאָח”!

יָצְאוּ גְדוּדִים מִן הָעִיר.

צִלְצַל חֲרָבוֹת, בְּרַק כִּידוֹנִים,

שִׁירַת חַיִל רַבַּת אוֹנִים.

   וּבַעֲלוֹת

   תְּרוּעַת עֹז

פָּצְחוּ נוֹגְנִים בִּכְלֵי שִׁיר.

הַחֲצוֹצְרָה:

   תְּרוּ-רָ-רָה!

הֶחָלִיל:

   לִי-לִי-לִיל!

וְהַתֹּף – קוֹל עָז, קוֹל רָם:

   תָּ-רָ-רָם!!!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7999