


	
	הגדי בבית המלמד
	



הַגְּדִי בְּבֵית הַמְלַמֵּד / חיים נחמן ביאליק


אָלֶף, בֵּית, גִּימֶל, דָּלֶת –



מִי זֶה בָּא בְּסַף הַדֶּלֶת?

הֵא, וָו, זַיִן, חֵית –



גִּדְיִי? – מַה-לּוֹ פֹּה כָּעֵת?

גִּדְיִי בָּא אֵלַי בְּטַעֲנָה:


חוּס נָא, רַחֵם-נָא, הוֹשַׁע-נָא!


כְּבָר גָּדַלְתִּי, בָּרוּךְ הַשֵּׁם,



וְטֶרֶם אֵדַע צוּרַת מֵם,

אוֹיָה לִי, כִּי יָתוֹם אָנִי,



עוֹד מְעַט וְצִמְּחָה זְקָנִי.

עוֹד מְעַט וְצִמְּחוּ קְרָנָי –



וְעַתָּה אֵיכָה אֶשָּׂא פָּנַי?

עַל-כֵּן בָּאתִי: רַחֵם, חֹן,



קוּם לַמְּדֵנִי שְׂפַת הַצֹּאן.

הָמָה לִבִּי לוֹ וָאֶקַּח



אֶת-הַגְּדִי לְלַמְּדוֹ לֶקַח.

טֵית, יוּד, כָּף, לָמֶד,



הָבָה אֶהְיֶה לְךָ לִמְלַמֵּד.

גְּשָׁה אֵלַי וּשְׁבָה עַל בִּרְכִּי,



וְשָׁנִיתִי לְךָ אֶת פִּרְקִי.

שֵׁב וְהִתְבּוֹנֵן, רְאֵה מַה-זֶּה:



מֵם וְסֶגֹל – כְּלוֹמַר: מֶה.

מֵם סְגוּלָה, מֵם סְגוּלָה –



זוֹהִי כָּל הַתּוֹרָה כֻּלָּה.

קְרָא, אַל תַּחֲשׂךְ, קְרָא בְּפֶה,



שְׁנֵה וְשַׁלֵּשׁ: מֶה, מֶה, מֶה.

מֶה בַּיּוֹם וּמֶה בַּלַיְלָה,



מֶה לְמַטָּה, מֶה לְמַעְלָה.

“מֶה” – בְּפַזֵּר וּבְשַׁלְשֶׁלֶת –



לָמָּה תַּבִּיט אֶל הַדֶּלֶת?!

עַתָּה שֵׁב וַחֲזֹר חֲלִילָה,



אוֹת בְּאוֹת וּמִלָּה בְּמִלָּה.

“מֶה-מֶה-מֶה” לְשׁוֹנְךָ תָּרֹן



כָּל הַיּוֹם בְּפֶה וּבְגָרוֹן.

כָּכָה לָמַד לוֹ הַגְּדִי



צֵרוּף אוֹתִיּוֹת מִפִּי.

לָמַד, רָם וַיְהִי לְתַיִש,



קַרְנָיו בַּרְזֶל, מִצְחוֹ שַׁיִשׁ.

וּבְהִתְהַלְּכוֹ בְּרֹאש עֲדָרִים



מַרְאִים בְּאֶצְבַּע: עוֹקֵר הָרִים!

זְקָנוֹ מְגֻדָּל, פִּרְקוֹ נָאֶה –



וּבְתַלְמִידִי זֶה אֶתְגָּאֶה.

תַּעֲמֹד זְכוּתִי לִי לְמָגֵן



כִּי הֶעֱמַדְתִּי תַּלְמִיד הָגֵן.

נֶפֶשׁ אִלְּמָה חָכְמַת-מֶה-לָהּ



נִתַּן פֶּה לָהּ, אָמֵן סֶלָה.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7997