


	
	סוס ועגלה
	




הֲיִי שָׁלוֹם, אִמָּא,

הֱיֵה שָׁלוֹם, אַבָּא

הַיּוֹם בִּנְכֶם יוֹצֵא

אֶל אֶרֶץ נוֹד רַבָּה.


  


וּבְצֵאתִי – מִיֶּדְכֶם

מְאוּם לֹא אֶדְרשָׁה,

זוּלָתִי תְּפִלַּתְכֶם,

בִּרְכַתְכֶם הַקְּדוֹשָׁה.


  


כִּי יִשְׁמֹר אֵל עַל בִּנְכֶם

נַעַרְכֶם הַקָּטָן,

מִמִּכְשׁוֹל בַּדֶּרֶךְ,

מִפֶּגַע וְשָׂטָן.


  


כִּי סוּסִי לֹא יִמְעַד

וְלֹא תִּכְשַל עֶגְלָתוֹ,

עַד יָבוֹא בְּשָׁלוֹם

אֶל אֶרֶץ חֶמְדָּתוֹ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8864