


	
	הוֹלֶכֶת אַתְּ מֵעִמִּי
	




הוֹלֶכֶת אַתְּ מֵעִמִּי – לְכִי לְשָׁלוֹם

וִיהִי רְצוֹנֵךְ לְבַדּוֹ נֵר לִנְתִיבֵךְ,

וּמִצְאִי אֶת-הַשַּׁלְוָה בַּאֲשֶׁר תִּהְיִי.

אֲנִי? אַל-תִּתְּנִי לֵב – אֵינֶנִּי גַלְמוּד:

כָּל-עוֹד הַשֶּׁמֶשׁ יִיף בְּצֵאתוֹ וּבְבֹאוֹ

וְכוֹכְבֵי-אֵל לֹא-נִלְאוּ עוֹד מֵרְמֹז לִי –

עוֹד לֹא יָרַדְתִּי מִכָּל-נְכָסַי

וּמַעְיַן תַּנְחוּמוֹתַי עוֹד לֹא-דָלָל.

רְאִי, חָסַרְתִּי אוֹתָךְ – אַךְ עֲדַיִן

לִי נִשְׁאַר רָב: לִי יֵשׁ עוֹד עוֹלָם מָלֵא,

הַיָּפֶה כְּמוֹ שֶׁהוּא בִּירַק אֲבִיבָיו,

בִּזְהַב סוֹף קֵיצָיו וּבְלַבְנוּנִית חֳרָפָיו;

וְלֵב עוֹד לִי – דְּבִיר חָזוֹן, קַן-הַחֲלוֹמוֹת,

וּכְאֵבִי עָצוּר שָׁם, יְגוֹן הַקֹּדֶשׁ,

וּמַלְאָךְ טָהוֹר עִמִּי – דְּמוּת דְּיוּקְנֵךְ,

הַחוֹפֵף עוֹד כְּחֶסֶד אֵל עַל-רֹאשִׁי

וְלוֹחֵשׁ בְּרָכָה, רוֹתֵת וּמִתְאַפֵּק

כְּדִמְעַת אֵם חֲשָׁאִית עַל נֵר שַׁבָּת

בְּדִמְמַת הַקְּדֻשָּׁה הַשַּׁאֲנַנָּה,

וּכְאוֹתוֹ כוֹכָב חָרֵד שָׁם בַּמָּרוֹם,

שֶׁמֵּצִיץ עוֹד עָלַי בְּעַיִן יָפָה

וּמוֹשִׁיט לִי בַחֹשֶךְ שַׁרְבִיט זְהָבוֹ.

וַאֲנִי יָדַעְתִּי,

עוֹד יִפְשְׁטוּ עַל-פְּנֵי הָאָרֶץ כֻּלָּהּ

בִּירִיעַת תְּכֶלְתָּם הַמְשֻׁבֶּצֶת זָהָב

כַּכּוּשִׁיּוֹת הַשְּׁחֹרוֹת – לֵילֵי קָיִץ,

מְתוּקֵי לֵילוֹת, קוֹדְחִים וּמַחֲרִישִׁים,

מְעֻלְּפֵי שְׁחוֹר וּכְלִילֵי הַכּוֹכָבִים,

כָּל-כּוֹכָב רִמּוֹן זָהָב, רִמּוֹן זָהָב;

וּרְוַת הִרְהוּרֵי חֵטְא וִיגֵעַת חֶמְדָּה

בְּחֵיק הַלַּיְלָה תִּרְבַּץ כָּל-הָאָרֶץ;

וּפִתְאֹם תָּקוּם דְּמָמָה גְדוֹלָה, רַבָּה,

וְרֶטֶט חֵשֶׁק יַחֲלֹף כָּל-הָעוֹלָם,

וְנִנְעֲרוּ כוֹכָבִים שְׁפָעוֹת שְׁפָעוֹת,

וְנִתְּכוּ הֵמָּה וּמְכִתּוֹתָם אָרְצָה

כִּנְפֹל שְׁלַל עֲלֵי זָהָב בַּשַּׁלָּכֶת;

וּקְלוּיֵי תַאֲוָה וַאֲכוּלֵי חֵשֶׁק

אִישׁ אִישׁ בִּרְעָבוֹ וּבִצְמָאוֹ יֵצֵא,

יְגַשֵּׁשׁ קִיר כְּעִוֵּר, יַחְבֹּק אָבֶן,

יִתְחַבֵּט אָרְצָה, יִזְחַל עַל-גְּחוֹנוֹ,

לְלַקֵּט רְסִיס פָּז אֶחָד, פֵּרוּר אֶחָד

מִמָּה שֶׁהִשְׁלִיךְ לוֹ מֵעָל כּוֹכָבוֹ

וְלִמְצֹא מְלֹא כַף אַהֲבָה, קֹרְטוֹב אֹשֶׁר –

בְּשָׁעָה זוֹ אִם-יִתְקְפוּךְ גַּעְגּוּעִים,

וְנוֹהָה וַעֲיֵפָה תֵּתַע עֵינֵךְ

וּתְשׁוֹטֵט חִדְלַת תִּקְוָה בָּעֲרָפֶל,

וְנַפְשֵׁךְ תֵּצֵא לֵאלֹהִים וּלְאֹשֶׁר –

כָּמוֹנִי שְׂאִי עֵינַיִךְ הַשָּׁמַיְמָה

וְלַמְּדִי-נָא מֵהֶם אֶת-לִבֵּךְ שַׁלְוָה:

רְאִי, כָּאֵלֶּה וְכָאֵלֶּה יֹאבְדוּ

כוֹכָבִים מִדֵּי לַיְלָה לַשָּׁמַיִם –

וְהֵם בְּעָשְׁרָם עוֹמְדִים וּבְשַׁלְוָתָם,

וְאֵינָם חָשִׁים כְּלָל בַּאֲבֵדָתָם,

וּכְמוֹ לֹא-נִגְרַע כְּלוּם מִכָּל-זְהָבָם.


  

האאג, אלול, תרס"ז.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/895