


	
	שירי ידידות
	



וכגבר עברו עצב נדודו עניתי גם אני וכה אמרתי




שִׁירֵי יְדִידוֹת הֲלַמֵתִים תְּדַבֵּרוּ / אוֹ אִם לְעוֹרֵר רְפָאִים שִׁיר תְּעוֹרֵרוּ

הַאִם חֲלַל הַנְּדוֹד אֶל קוֹל זְמִיר יַעֲמֹד / אִם מִבְּלִי אָח וְדוֹד פָּנָיו תְּשַׁחֵרוּ

מַה תַּעְרְכוּ צִלְצְלֵי שֶׁמַע וְלָשִׁיר עֲלֵי / אֹזֶן אֲטוּמָה כְלֵי זֶמֶר תְּבַכֵּרוּ

הַאִם לְדוֹמֵם וּבוּל יִמַּס כְּמוֹ שַׁבְּלוּל / טוּרֵי יְקָר מִזְּבוּל שֹׁהַם תְּגוֹרֵרוּ

יָצָא לְבָבוֹ תְמוֹל לִימִין וְלִפְאַת שְׂמֹאל / וּבְשֶׁל אֲשֶׁר יַעֲמֹל טוּחָיו יְעוֹרֵרוּ   [5]

יָצָא לְמַעַן רְאוֹת מִכְתָּם אַהֲבִים וְאוֹת / וַעְבֵי נְדוּדָיו שְׁמֵי דוֹדָיו יְקַדֵּרוּ

יָצָא לְלַקֵּט פְּרִי מִשְׁלֵי תְבוּנָה וְחֵיל / צִבְאוֹת יְלִידֵי זְמָן עָלָיו יְעַרְעֵרוּ

לִקְרָאת כְּרוּב נַעֲלֶה עָלוּ שְׂעִפָּיו וְהֵן / צִירֵי נְדוֹד מַרְכְּבוֹת סוּסָיו יְעַקֵּרוּ

עֹפֶר כְּלִיל הוֹד יְסוֹד מַעְלָה וְכָבוֹד וְאֶל / קַצְוֵי אֲדָמָה שְׁמוֹ יוֹדְעָיו יְאַשֵּׁרוּ

יִשְׁתַּחֲווּ נוֹגְנִים נֶגְדּוֹ וּפִיו שָׁאֲלוּ / יוֹדְעֵי מְזִּמּוֹת וְדָבָר לֹא יְעַדֵּרוּ      [10]

עַל כֵּן לְנוּדוֹ מְאֹד נִבְהַל עֲדֵי אֵין בְּפִיו / מִלָּה וְדוֹר דּוֹרְשָׁיו לַשָּׁוְא תְשׁוֹרֵרוּ

מַה יַּעֲנֶה שׁוֹאֲלָיו נֶחְשֹב בְּבוֹר מַעֲצָב / כַּמֵּת וְאֵיךְ שׁוֹחֲרָיו מַעְנָיו תְּשַׂבֵּרוּ

לָמָּה עֲלִיתֶם הֲישׁ מַעְלֶה לְצִירָם צֳרִי / לָרִיק יְגַעְתֶּם וְהַבְלֵי שָׁוְא תְּשַׁמֵּרוּ

מִפַּח נְדוֹד תַּעֲלוּ וּבְבוֹר שְׁבִי תִפְּלוּ / וּבְלֵב אֲסִיר תַּאֲוָה אֶתְכֶם יְיַסֵּרוּ

נַסְתֶּם וְיַלְדֵּי זְמָן מִפַּח לְפַח הָעֳלוּ / חִילְכֶם וּמַכְאֹב חֲלָלֵיכֶם יְסַפֵּרוּ     [15]

שׁוּבוּ לְבַקֵּשׁ צְבִי עֹפֶר עֲזַבְתֶּם תְּמוֹל / חוּשׁוּ לְכוּ אַחֲרָיו אַל נָא תְּאַחֵרוּ

חוּשׁוּ לְכוּ אַחֲרָיו וּשְׂאוּ סְגוֹר לֵב נְכֵה / נוּדוֹ וּבוֹ לַעֲלוֹת אַחְרָיו תְּמַהֵרוּ

אֶל אֵם דְּרָכִים נְטוּ שָׁם תִּמְצְאוּ מַעְגְּלֵי / אַהְבָה וְהֶן אָרְחֲכֶם נִכְחוֹ יְיַשֵּׁרוּ

אוּלַי בְּטֶרֶם סְפוֹת גּוּפוֹת נְאוֹת אַהֲבָה / לִבּוֹת נְגוּפֵי נְדוֹד יַחְדָיו תְּחַבֵּרוּ

חוּשׁוּ וְהִמָּלְטוּ עַד מַה לָּרִיק תֶּהֱמוּ / שִׁירֵי יְדִידוֹת הֲלַמֵּתִים תְּדַבֵּרוּ    [20]
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2024