


	
	נחת גדודי שיר
	



נחת גדודי שיר / וידאל בנבנשת

שלחתי לידידי דון וידאל בן לביא


נַחֵת גְּדוּדֵי שִׁיר וְרַוֵּה תֶלֶם / נֶפֶשׁ שְׂבֵעָה לִנְדוּדִים אֵלֶם



וּבְרֹק בְּרַק שִׁירָךְ וְהָאֵר מַאֲפַל / הוֹלֵךְ בְּמַחְשַׁךְ הַנְּדוֹד וּבְצֶלֶם



רָזוֹן בְּנַפְשֹי חִשְׁקְךָ שָׁלַח וְלֹא / נִשְׁאַר בְּגָלְמִי רַק לְבַד הַצֶּלֶם



אֶסֹּב לְהַקְשִׁיב מַעֲנֶה שִׂכְלָךְ כְּמוֹ / אֶל אַחֲרֵי עַלְמָה יְסֹבֵב עֶלֶם



5 עַטְרוֹת זְהַב בִּינוֹת עֲלֵי רֹאשָׁךְ וְלֹא / הָיוּ לְטוֹבִיָּה וְלֹא אֶל חֶלֶם



עַל כֵּן בְּךָ אֶחְשֹׁק וְזִמְרַת מַעֲנִי / אַקְרִיב לְפָנֶיךָ כְּזִבְחֵי שֶׁלֶם



אֶחְשֹׁב לְקַשֵּׁר אֶת לְבָבָךְ בַּעֲבוֹת / אַהְבָה וּמִי יִקְשֹׁר רְאֵם בַּתֶּלֶם.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2099