


	
	דלה תמול
	



כתובת: ויוסף המשורר דון וידאל בנבנשת שאת משלו


דַּלָּה תְמוֹל הָיְתָה כְמִתְאַבֶּלֶת / לָבְשָׁה שְׁנִי תוֹלָע וְחוּר וּתְכֶלֶת



אֶדֶר יְקָר תַּעְטֶה וְאֶתְמוֹל לָבְשָׁה / קַדְרוּת כְּאַלְמָנָה וְכִמְשַׁכֶּלֶת



הִיא הָאֲדָמָה דָמְתָה בִימֵי סְתָו / אִשָּׁה אֲנוּשָׁה מִבְּלִי תוֹחֶלֶת



דָּמְתָה לְיַעְלָה אוֹהֲבָהּ הִרְחִיק נְדוֹד / וַתַּעֲבִיר עֶדְיָהּ כְּמִתְנַצֶּלֶת



כִּי נָע וְנָד שֶׁמֶשׁ צְדָקָה מֵעֲלֵי / רֹאשָׁהּ וְהִיא מִן הַכְּפוֹר נִבְהֶלֶת



יָבְשׁוּ עֲצֵי עֶדְנָהּ וְלָשֵׂאת כָּל פְּרִי / לֹא מָצְאָה עֵזֶר וְלֹא מֶמְשֶׁלֶת



יָבְשׁוּ שְׂרִיגֶיהָ וְיִדְמוּ מַחְלְפוֹת / שֵׂיבָה וּבָם לֹא נִמְצְאָה תוֹעֶלֶת



עַד הַסְּתָו עָבַר וְהָלַךְ לוֹ וְהַ / -שֶּׁמֶשׁ בְּחֵיק טָלֶה וְשׁוֹר אוֹזֶלֶת



וַיַּהֲלֹךְ הָלוֹךְ וְקָרֵב יוֹם בְּיוֹם / לִפְקֹד אֲדָמָה בַּעֲדוֹ אֻמְלֶלֶת



אוֹרוּ בְאוֹרוֹ פַאֲתֵי תֵבֵל וְכָל / חֶלְקָה לְבוּשֵׁי אַלְמְנוּת שׁוֹלֶלֶת



הָיְתָה אֲדָמָה לוֹ כְאֵשֶׁת חֵן וְהוּא / בַעַל נְעוּרֶיהָ וְלוֹ נִבְעֶלֶת



הָרְתָה וְיָלְדָה לוֹ יְלָדִים וַעֲלֵי / חֵיקָהּ סְעִפֵי הַהֲדַס גּוֹמֶלֶת



יָלְדָה יְלִידֵי חֵן שְׁתִילֵי הוֹד כְּעֵין / רִמּוֹן וְשׁוֹשַׁנָּה וְכַחְבַצֶּלֶת



גֶּפֶן סְמָדַר נָתְנָה רֵיחָהּ לְכָל / עוֹבֵר כְּאִלּוּ הָיְתָה רוֹכֶלֶת



רֵיחָהּ יְשׁוֹבֵב לֵב שְׁבוּרֵי לֵב וּבָהּ / נֶפֶשׁ עֲצוּבָה נִרְאֲתָה צוֹהֶלֶת



הִיא קָדְחָה אֵשׁ אַהֲבָה בִלְבַב מְתֵי / חֵשֶׁק וְתוֹךְ רוּחָם כְּאֵשׁ אוֹכֶלֶת



רוּחַ יְדִידוֹת נָהֲגָה רוּחִי אֲזַי / וּלְגַן אֱגוֹז יָרְדָה וְשָׁם אוֹהֶלֶת



בֵּינוֹת שְׂדֵי חֶמֶד בְּחֶבְרַת אוֹהֲבִים / מִשְׁתַּעְשְׁעָה נַפְשִׁי וּבָם נִדְגֶּלֶת



חֶבְרַת בְּנֵי לָבִיא עֲטֶרֶת כָּל צְבִי / כִּי הִיא בְנֹעַם מַעֲשִׂים מֻכְלֶלֶת



אוּלָם בְּרֹאשׁ כֻּלָּם יְהוֹסֵף קָרְאָה / מִפִּיו סְתוּם חָכְמוֹת תְּהִי שׁוֹאֶלֶת



תִּשְׁאַל דְּבַר בִּינוֹת בְּאוֹפַן מַחֲנוֹת / חַמָּה וְאֵיךְ נָעָה וּמִתְגַּלְגֶּלֶת



אוֹ אֵיךְ לְבָנָה תַהֲלֹךְ חָדְשָׁהּ וְאֵיךְ / תּוֹסִיף וְאֵיךְ תִּגְרַע וְאֵיךְ נֶאְפֶלֶת



תַּשְׁקִיף בְּתַחְתוֹנִים וְאֵיךְ יִשְׁתַּלְשְׁלוּ / מִפַּאֲתֵי עֶלְיוֹן כְּמוֹ שַׁלְשֶׁלֶת



עוֹדָהּ מְדַבֶּרֶת לְפָנַי שֻׁלְּחָה / שִׁירָה בְּמַתַּת שָׁוְא כְּמִתְּהַלֶּלֶת



מִתְפָּאֲרָה לֵאמֹר בְיָדִי כָל נְאוֹת / הַשִּׁיר וְטִירוֹתָיו אֲנִי חוֹלֶלֶת



וָאֶשְׁמְעָה קוֹלָהּ אֲבָל לֹא אַאֲמִין / אָכֵן חֲשַׁבְתִּיהָ כְמִתְגַּדֶּלֶת



אִם נָתְנָה יָדָהּ לְיוֹדְעֵי הַזְּמִיר / גִּזְרָה קְצָתִית הִיא וְלֹא כוֹלֶלֶת



וָאוֹמְרָה אָשִׁיב לְקוֹלָהּ פֶּן תְּהִי / נַפְשָׁהּ גְּאוֹן שִׁירֵי זְמָן זוֹלֶלֶת



אַךְ נוֹעֲצָה נַפְשִׁי וְדוֹדַי אָמְרוּ / לִדְבַר מְתֵי שֵׂיבָה הֲיִי סוֹבֶלֶת



וַעְצַת מְשֻׁלָּם בֶּן שְׁלֹמֹה שָׁמְעָה / וּלְפוֹשְׁעִים בָּהּ נִקְרְאָה מוֹעֶלֶת



תּוֹקִיר יְמֵי שֵׂיבָה כְּמִצְוַת אַהֲבָה / וּתְהִי לְפָנֶיךָ כְּמִתְנַפֶּלֶת



תִּטּשׁ כְּלֵי מָדוֹן וְשָׁלוֹם קָרְאָה / בִשְׁמָךְ וְכָל קִנְאָה וְרִיב בּוֹחֶלֶת



עַל כֵּן בְּרוּחָהּ הָיְתָה מוֹשֶׁלֶת / וּמְשַׁל יְדִידוֹת נֶגְדְּךָ מוֹשֶׁלֶת
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5014