


	
	נפש חצובת הוד
	



נפש חצובת הוד / וידאל בנבנשת

כתובת: יצר הטוב אומר:


נֶפֶשׁ חֲצוּבַת הוֹד אֲצִילַת מַעַל / לָמָּה תְהִי חוֹטֵאת וְתִמְעֹל מַעַל



שׁוּבִי יְחִידָה לַעֲבוֹד אֶת יוֹצְרֵךְ / פֶּן עַל גְּאוֹנֵךְ יַעֲבֹר כּוֹס רַעַל



שׁוּבִי לְאֵל פֶּן עַל מְרִי תִהְיִי כְמוֹ / אִשָּׁה עֲצוּבָה וַעֲזוּבַת בַּעַל



וִיגָרְשׁוּךְ מִגַּן עֲדָנִים כַּאֲשֶׁר / גֵּרֵשׁ זְבוּל מֵעִיר שְׁכֶם אֶת גַּעַל
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7025