


	
	[שִׁירָה בְמִצְוַת אַהֲבָה]
	




שִׁירָה בְמִצְוַת אַהֲבָה נִבְרָאָה / לִקְרָאת זְמִירִים נוֹדְדִים יָצָאָה

הָאַהֲבָה תֶהְמֶה וְתִשְׁתּוֹחַח עֲלֵי / נֶפֶשׁ בְּשֵׁבֶט הַנְּדוֹד נִכָּאָה

עַל כֵּן לְאֵם דֶּרֶךְ זְמִירָהּ שָׁלְחָה / שׁוּבוּ יְדִידִים נוֹדְדִים קָרָאָה

כִּי יָרְאָה פֶן יֹאחֲזֶם חִילָהּ וּפֶן / יִדַּכְּאוּ הֵם כַּאֲשֶׁר דֻּכָּאָה

תָּשִׁיב אֲמָרֶיהָ וְתִדָּרֵשׁ לְלֹא / שָׁאְלוּ וְאֶל לֹא בִקְּשׁוּ נִמְצָאָה
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7487