


	
	[דּוֹד בְּקִרְבִּי]
	



כתובת: עוד לו




דּוֹד בְּקִרְבִּי שָׁת מְנוּחוֹ / יָצְאָה נַפְשִׁי בְגִיחוֹ

נִשְׁאֲרוּ טוּחַי כְבֵית אֵל / אוֹ כְחוֹמַת עִיר יְרִיחוֹ

וֶעֱזוּז כֹּחִי וְלֵחִי / נָס כְּבֶן יִשַׁי בְבָרְחוֹ

שׁוֹחֲרִי חוּשָׁה רְאֵה נָא / אַף זְמָן בּוֹגֵד שְׁלָחוֹ

וַעֲצוֹר רִכְבֵי נְדוּדָיו / אוֹ גְדוֹר דַּרְכּוֹ וְאָרְחוֹ [5]

אוֹ נְהַג רוּחַ יְדִידוֹת / לַהֲשִׁיבוֹ אֶל מְנוּחוֹ
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8059