


	
	הָיָה בְצִיּוֹן בָּחוּר אֶחָד
	




מתוך השער הרביעי של משל הקדמוני – מעשה כשפים





הָיָה בְצִיּוֹן בָּחוּר אֶחָד נֶחְמָד / אֲשֶׁר דֶּרֶךְ



הַמְּלִיצָה לָמַד, / וַיְהִי לוֹ בְּכָל חָכְמָה מָבוֹא / כִּי לְכָל



תְּבוּנָה הֵכִין לְבָבוֹ. / וַיְבַקֵּשׁ לָדַעַת בְּעִנְיַן הַכְּשָׁפִים



/ וַיְחַפֵּשׂ וְלֹא מָצָא אֶת הַתְּרָפִים: / כִּי נֶאֱסַר הַכִּשּׁוּף



לְאֻמָּה חֲמוּדָה / לְיוֹשֵׁב יְרוּשָׁלַיִם וּלְאִישׁ יְהוּדָה. /



וְכִרְאוֹת הַבָּחוּר כִּי הַתְּשׁוּקָה לְלִבּוֹ נוֹגַעַת / וּבַקָּשָׁתוֹ



בְּאֶרֶץ הַצְּבִי נִמְנַעַת, לָקַח מֵהוֹנוֹ דָּבָר נִרְשָׁם / וַיֵּרֶד



מִצְרַיְמָה וַיָּגָר שָׁם.

וַיְהִי בִתְחִלַּת בּוֹאוֹ אֶל הָעִיר / וּמַחֲשַׁבְתּוֹ



הֵעִיר – / וְהִנֵּה זָקֵן אֶחָד יוֹשֵׁב / חָרָשׁ וְחוֹשֵׁב. / וַיִּשָּׂא



עֵינָיו וַיַּרְא אֶת הָאִישׁ הָאוֹרֵחַ / אוֹר זוֹרֵחַ, / כִּי כֻלּוֹ



מַחֲמַדִּים / לָבוּשׁ בַּדִּים. / וַיִּשְׁאָלֵהוּ הַזָּקֵן לָדַעַת



מַחֲשָׁבוֹ / ״אָנָה תֵלֵךְ וּמֵאַיִן תָּבוֹא?״ / וַיֹּאמֶר לוֹ ״עִבְרִי



אָנֹכִי נוֹצֵר תְּעוּדָה / מִבֵּית לֶחֶם יְהוּדָה״. / וַיֹּאמֶר הַזָּקֵן



״סוּרָה, אֲדוֹנִי, אֵלַי – / רַק כָּל מַחְסוֹרְךָ עָלַי״. / וַיָּסַר



אֵלָיו וַיְבִיאֵהוּ אֶל בֵּיתוֹ וַחֲצֵרוֹ / וַיִּתֵּן מַאֲכָל



לַחֲמוֹרוֹ, / וַיִּרְחֲצוּ רַגְלֵיהֶם וַיֹּאכְלוּ וַיִּשְׁתּוּ /



וּפִיהֶם בְּדִבּוּר שָׁתוּ. / וַיֹּאמֶר הַזָּקֵן ״בְּהִתְחַיֵּב כָּל



אָדָם בְּאַהֲבַת הַחֲכָמִים / וְלִבְחֹר מוֹשַׁב זְקֵנִים וְתַמִּים – /



כְּמוֹ כֵן נִתְחַיֵּב לְהִתְנַהֵג עִמּוֹ בְּשֵׂכֶל טוֹב וּמוּסָר / וְכָל



טוּב מִמֶּנּוּ לֹא יֶחְסַר, / וּלְקָרֵב לְבֵיתוֹ כָּל אוֹרֵחַ /



וְלִהְיוֹת בִּכְבוֹדוֹ שָׂמֵחַ, / וּלְדַבֵּר דְּבָרִים עַל לִבּוֹ /



לַהֲנִיחוֹ מֵרָגְזוֹ וּמֵעָצְבּוֹ, / וּלְהַדְרִיכוֹ בְּדֶרֶךְ יְשָׁרָה /



כְּפִי הַדַּעַת וְהַסְּבָרָה: / וְלֹא יִתָּכֵן זֶה זוּלָתִי בְדַעְתּוֹ



רַעְיוֹנָיו / וּלְאֵיזֶה עִנְיָן מְגַמַּת פָּנָיו – / וְעַל פִּי



דַרְכּוֹ יִיעָצֵהוּ וְיוֹעִילֵהוּ / וְעַל מֵי מְנוּחוֹת יְנַהֲלֵהוּ. /



וְעַתָּה הוֹאִיל וּבְבוֹאֲךָ כִּבַּדְתַּנִי / וּלְחָבֵר וּלְרֵעַ לְךָ



שַׂמְתַּנִי / וְאָרַחְתָּ הַלַּיְלָה בִּמְעוֹנִי / סָבִיב לְשֻׁלְחָנִי –



/ הַשְׁמִיעֵנִי מַצְפּוּן לִבְּךָ וּמַהֲלָכֶיךָ, / הוֹדִיעֵנִי נָא אֶת



דְרָכֶיךָ וְאֵדָעֶךָ, / לְמַעַן אֶמְצָא חֵן בְּעֵינֶיךָ. / אִיעָצְךָ



כְּפִי שִׂכְלִי אֶעֱנָדְךָ עֲטָרוֹת לִי״.





וַיֹּאמֶר הַבָּחוּר ״בֶּאֱמֶת צָדַק הֶחָכָם בְּמוּסָרוֹ



/ וְגָמַר אֹמֶר בְּמַאֲמָרוֹ, / כִּי כָל אָדָם צָרִיךְ לְהִוָּעֵץ /



מִפִּי זָקֵן וְיוֹעֵץ – / וְאַף אִם יִהְיֶה מַשְׂכִּיל וּבַעַל מְלִיצָה,



/ אֵין לוֹ יִתְרוֹן בְּלִי עֵצָה: / כָּל שֶׁכֵּן אִישׁ אוֹרֵחַ / נוֹדֵד



מִמְּקוֹמוֹ וּבוֹרֵחַ / וְדַעְתּוֹ בַּנְּדוֹד דְּחוּיָה / בְּאֶרֶץ



נָכְרִיָּה. / וְעַתָּה אוֹדִיעֲךָ מַחְשְׁבוֹת לִבִּי, / אִם דֶּרֶךְ



עֹצֶב בִּי: / אֲנִי הָיִיתִי שׁוֹכֵן בְּצִיּוֹן / כְּפַלְגֵי מַיִם



בְּצָיוֹן, / וְנַפְשִׁי הָיְתָה לְכָל מְלִיצָה מוּדַעַת / וְלִבִּי רָאָה



חָכְמָה וָדַעַת. / וָאֲבַקֵּשׁ לָדַעַת בְּעִנְיַן הַכְּשָׁפִים דָּבָר /



וּבַמֶּה כֹּחָם גָּבַר – / וְלֹא מָצָאתִי בְעִירִי מַעֲנֶה / וְאֵין קוֹל



וְאֵין עוֹנֶה. / וַאֲחַשְּׁבָה לָדַעַת זֹאת / בְּאַחַת מֵעָרֵי



הַפְּרָזוֹת, / וְעַל זֶה מֵאֶרֶץ הַצְּבִי יָצָאתִי / וְעַתָּה בָאתִי /



לְבַקֵּשׁ מַחְסוֹרִי דַּי / לְכָל חַרְטֹם וְאָשַׁף וְכַשְׂדָּי. /



וְעַתָּה אִם יֶשְׁךָ עוֹשֶׂה חֶסֶד וֶאֱמֶת עִמִּי / אַחֲרֵי אֲשֶׁר כָּל



זֹאת נָדַדְתִּי מֵעַמִּי – / הוֹדִיעֵנִי הֲיִמָּצֵא אִישׁ בָּקִי בְזֹאת



הַחָכְמָה, / וְיַעֲבֹר עָלַי מָה, / וּמֹהַר וּמַתָּן יַרְבֶּה עָלַי /



וְאֶתְּנָה כַּאֲשֶׁר תֹּאמְרוּ אֵלַי / וְיַאֲצֵל עָלַי מֵהוֹדוֹ



וִילַמְּדֵנִי / וְאוֹתִיּוֹת הַחְָמָה יַגִּידֵנִי!״

וַיֹּאמֶר הַזָּקֵן ״אַחֲרֵי אֲשֶׁר עַד רַחֲבֵי אֶרֶץ



הִתְבּוֹנַנְתָּ / וְהַלַּיְלָה בְּסֵתֶר אָהֳלִי הִתְלוֹנַנְתָּ /



בְּבוֹאֲךָ לְבַקֵּשׁ חָכְמָה / מֵעֵינֵי יוֹשְׁבֵי אַרְצְךָ נַעֲלָמָה – /



עַל כֵּן יְהָבְךָ עָלַי הַשְׁלֵךְ / וַאֲנִי אֲלַמֶּדְךָ לְהוֹעִיל,



אַשְׂכִּילְךָ בְּדֶרֶךְ זוּ תֵלֵךְ, / וְאוֹדִיעֲךָ עִקַּר הַכְּשָׁפִים /



וְאָוֶן וּתְרָפִים: / כִּי הַחָכְמָה הַזֹּאת לִי לִמְלָאכָה / וּמֵאָבוֹת



אֲבוֹתַי לִי נִמְשָׁכָה״. / וַיִּשְׁמַע הַבָּחוּר עִנְיָנָיו / וַיְהִי



כִמְצַחֵק בְּעֵינָיו, / וַיַּחְשֹׁב בְּלִבּוֹ מַחֲשָׁבוֹת / אֲשֶׁר



תְּבוּנַת הַזָּקֵן מְתַעֲבוֹת. / וַיֹּאמַר: אֵין זֶה כִּי אִם הִטְעָהוּ



יֵין מְסִבּוֹ / וּלְהוֹרוֹת נָתַן בְּלִבּוֹ, / וְיַחְמֹד הוֹנִי וְחֵילִי



/ וְיַחְפֹּץ לְרַמּוֹת דַּעְתִּי וְשִׂכְלִי. / וַיֹּאמֶר לוֹ



״מֵהָאֱלֹהִים תִּמְצָא מַשְׂכֹּרֶת / וְיֶעֱרַב שִׂיחֲךָ כְּשִׁיר



וּקְטֹרֶת, / כִּי דִבַּרְתָּ עַל נֶפֶשׁ אֲנוּשָׁה וּמָרָה, / רוּחַ



נִשְׁבָּרָה. / אֲבָל אֵינִי חָפֵץ לְהַכְבִּיד עֻלֶּךָ / וּלְהַטְרִיחַ



עָלֶיךָ, / כִּי הַחָכְמָה הַזֹּאת גְּדוֹלָה / כַּנָּחָשׁ תִּתֵּן



קוֹלָהּ, / וּרְצוֹנִי לְבַקֵּשׁ בָּחוּר בְּגִילִי / וְיַגִּידֶהָ



וְיַעַרְכֶהָ לִי: / וְהוּא יִשְׁאָלְךָ עַל הַסָּפֵק / לְהַגְדִּיל רָצוֹן



וּלְהָפֵק – / וְאַתָּה תַעְזְרֵהוּ וְתוֹעִילֵהוּ בְּחַסְדֶּךָ / וְלִי



אֲנִי עַבְדֶּךָ״. / וַיֵּדַע הַזָּקֵן כִּי לֹא הֶאֱמִין הַבָּחוּר



לְחָכְמָתוֹ / וְלֹא חָשַׁשׁ לִתְבוּנָתוֹ, / וְנָדַר בְּלִבּוֹ נֶדֶר: /



אִם אָבוֹא בְאֹהֶל אוֹ בְחֶדֶר / וְאִם אֶעֱלֶה עַל עֶרֶשׂ יְצוּעִי, /



עַד אַרְאֵהוּ חָכְמָתִי וְדֵעִי / וְאוֹדִיעוֹ אֶת גְּבוּרָתִי / שִׂכְלִי



וּתְבוּנָתִי. / וַיָּכֶן תַּחְבּוּלוֹת וַיְחַנֵּן קוֹלוֹ / וַיַּסֵּב



פָּנָיו וַיֹּאמֶר לוֹ / ״לִין הַלַּיְלָה וְהָיָה בַבֹּקֶר אַרְאֲךָ אִישׁ



אֲשֶׁר לִתְבוּנָתוֹ אֵין חֵקֶר: / הוּא יוֹרְךָ וִילַמְּדֶךָ – / וְגַם



אֲנִי אוֹדֶךָּ״.

וַיִּיטֶב הַבָּחוּר שַׂרְעַפָּיו / וַיִּשְׁתַּחוּ



לְאַפָּיו / וַיֹּאמַר ״בָּרוּךְ הַשֵּׁם אֲשֶׁר מַהֲלָלוֹ לֹא יִצָּמֵת /



אֲשֶׁר הִנְחַנִי בְּדֶרֶךְ אֱמֶת!״ / וַיֵּשְׁבוּ שָׁעָה אַחַת



מִתְחַבְּרִים – / עוֹדָם מְדַבְּרִים, / וַיִּשְׁאַל הַזָּקֵן לִשְׁתּוֹת



/ לְרַמּוֹת הַבָּחוּר וּלְפַתּוֹת. / וַיִּקַּח הַכּוֹס בִּימִינוֹ /



וַיֵּשְׁתְּ מִן הַיַּיִן לְרַוּוֹת צִמְאוֹנוֹ. / וַיֹּאמֶר אֶל הַבָּחוּר



״שְׁתֵה – וְיִשְׁתַּכְּחוּ תְלָאוֹתֶיךָ, / וְשָׁכַבְתָּ – וְעָרְבָה



שְׁנָתֶךָ״. / וַיִּשְׁתֶּה הַבָּחוּר, וַיִּשְׁתַּנֶה מַחֲשָׁבוֹ /



וַיָּקָם וַיֵּלֶךְ אֶל בֵּית מִשְׁכָּבוֹ, / וַיְהִי הוֹלֵךְ – /



וְהַזָּקֵן לְנֶגְדּוֹ פַּחִים יַשְׁלֵךְ. / וַיַּרְא וְהִנֵּה בְאֵר



בַּשָּׂדֶה / וְהִנֵּה שָׁם מָקוֹם אֲשֶׁר עֲמָלוֹ צוֹדֶה, / וַיַּחְפֹּץ



לְרַגְלוֹ וַיֵּחָשֵׁל / וַיִּפֹּל בְּבוֹר סִיד וַיִּכָּשֵׁל. / וְהַבּוֹר



רֵיק אֵין בּוֹ מַיִם / וַיִּשָּׂא לְבָבוֹ אֶל כַּפַּיִם / וַיִּצְעַק



וַיֶּהֱמֶה בְכַחֲשׁוֹ / כַּאֲשֶׁר רָאָה צָרַת נַפְשׁוֹ. / וַיֵּלֶךְ כָּל



הַלַּיְלָה בְּמַחֲשַׁכִּים / וְגֵווֹ נָתַן לְמַכִּים, / וַיְהִי בַבֹּקֶר



וַיַּרְא בְּיַרְכְּתֵי הַבּוֹר דֶּלֶת, / וְנַפְשׁוֹ עָלָיו מְיַלֶּלֶת. /



וַיִּפְתַּח וַיֵּצֵא לַחוּץ / נִדְהָם עַל כְּאֵבוֹ וְלָחוּץ. /



וַיִּמְצָא גִנָּה מְלֵאָה עֵצִים / וְשִׂיחִים וְצִצִּים / כְּתָמָר



וְתַפּוּחַ גְּדוֹלִים וּגְבֹהִים / כְּעֵדֶן גַּן אֱלֹהִים, / וְנָהָר



גָּדוֹל אוֹתָהּ סוֹבֵב, / וְאִישׁ נָבוּב יִלָּבֵב / לְהַבִּיט מַהֲלָלָהּ



וְיָפְיָהּ / לֶאֱכֹל מִפִּרְיָהּ. / וַיִּשְׁכַּח בִּרְאוֹתוֹ מַעֲדַנִּים



/ חֲדָשִׁים גַּם יְשָׁנִים, / וַיִּשְׁכַּח רִישׁוֹ וְחִילוֹ / וְלֹא



חָשַׁשׁ לַעֲמָלוֹ. / וַיֵּלֶךְ הָלוֹךְ עַד קְצֵה הַגִּנָּה / וַיַּעֲמֹד



בְּרֹאשׁ פִּנָּה, / וַיִּשָּׂא עֵינָיו וַיַּרְא – וְהִנֵּה גֶשֶׁר /



בָּנוּי עַל קַו יֹשֶׁר, / וּבוֹ שְׁנֵי מִגְדָּלִים חֲקוּקִים בַּשָּׁשַׁר



/ עֲשׂוּיִים בֶּאֱמֶת וְיָשָׁר. / וַיַּעֲמֹד הַבָּחוּר וַיִּשְׁתָּאֶה /



וַיִּשְׁתּוֹמֵם עַל הַמַּרְאֶה.





וַיֹּאמֶר בְּלִבּוֹ: אָרוּץ וְאֶעֱבֹר אֶת הַגֶּשֶׁר /



כַּאֲשֶׁר יִדְאֶה הַנֶּשֶׁר, / אוּלַי אֶמְצָא בְלֶכְתִּי יִשּׁוּב /



נֶחְמָד לִשְׁכֹּן וְחָשׁוּב. / וַיֵּלֶךְ בִּמְרוּצָה וַיִּדְהַר /



וְלַעֲבֹר הַגֶּשֶׁר מִהַר / וַיִּמְצָא עִיר גְּדוֹלָה / וּמִיֹּפִי



כְלוּלָה: / וּבָהּ שְׁוָקִים וּרְחוֹבוֹת / מְלֵאוֹת וְטוֹבוֹת, / וּבָהֶם



כָּל בַּעֲלֵי מְלָאכָה, / מַעֲרָכָה מוּל מַעֲרָכָה. / וַיַּגִּיעַ אֶל



שׁוּק אֶחָד גָּדוֹל וְנֶחְמָד / וְהָיָה כָּל הַבָּא אֵלָיו וְעָמַד: /



כִּי שָׁם נִמְכָּר כָּל חֵפֶץ נֶחְמָד וְיָפֶה – / תַּרְשִׁישׁ שֹׁהַם



וְיָשְׁפֵה, / וְשָׁם הַסּוֹפְרִים יוֹשְׁבִים אִישׁ עַל דִּגְלוֹ / כָּל



אֶחָד שׁוֹכֵן עִם בְּנֵי גִילוֹ. / וַיִּשְׂמַח הַבָּחוּר עַל הַפְּלָאוֹת



/ וַיִשְׂמַח לִרְאוֹת.

וַיַעַן סוֹפֵר אֶחָד נִצָּב עַל מִשְׁמַרְתּוֹ /



בִּרְאוֹתוֹ הוֹד הַבָּחוּר וְתִפְאַרְתּוֹ / וַיֹּאמַר ״לְמִי אַתָּה



וְאָנָה תֵלֵךְ, / אֲשֶׁר חֵץ יְדִידוֹת בְּלֵב רוֹאֶיךָ תַּשְׁלֵךְ?״ /



וַיֹּאמַר ״אָנֹכִי אִישׁ צִיּוֹן שׁוֹכֵן יְרוּשָׁלַיִם / יְרֵא יְיָ



אֱלֹהִים בַּשָּׁמַיִם, / וּבָאתִי לְמִצְרַיִם לְבַקֵּשׁ חָכְמַת



הַכִּשּׁוּף – / אֶת הַכּוֹס וְאֶת הַיַּנְשׁוּף״. / וַיִּצְחַק הַסּוֹפֵר



מִדְּבָרָיו / וַיִּקְרָא אֶל הַסּוֹפְרִים חֲבֵרָיו / וַיֹּאמַר



״הַיְדַעְתֶּם עַל עִיר – יְרוּשָׁלַיִם שְׁמָהּ, / וְאוֹרֵחַ יְבַקֵּשׁ



בְּאֶרֶץ מִצְרַיִם חָכְמָה?״ / וַיֹּאמְרוּ ״לֹא שָׁמַעְנוּ בִּלְתִּי



הַיּוֹם / כַּדָּבָרהַזֶּה נוֹרָא וְאָיֹם״. / וַיֹּאמַר ״הִנֵּה זֶה



אוֹרֵחַ מֵאֶרֶץ רַחֲבַת יָדַיִם / אֲשֶׁר אוּר לוֹ בְּצִיּוֹן וְתַנּוּר



לוֹ בִּירוּשָׁלַיִם״. / וַיִּתְמְהוּ הַסּוֹפְרִים עַל דְּבָרוֹ /



וְיוֹתֵר עַל תִּפְאַרְתּוֹ וַהֲדָרוֹ / וַיֹּאמְרוּ לוֹ ״הֲיָדַעְתָּ



בְעִנְיַן הַכְּתִיבָה / חֲקִיקָה אוֹ חֲצִיבָה?״ / וַיֹּאמַר ״יָדַעְתִּי



בַדָּבָר הַזֶּה נִפְלָא / בְּכָל טוֹב נִמְלָא״. / וַיִּכְתֹּב לָהֶם



שׁוּרוֹת הַפְלֵא וָפֶלֶא, / וַיִּקְרָא בְאָזְנֵיהֶם שְׁנֵי הַבָּתִים



הָאֵלֶּה:





         חוּסוּ עֲלֵי נוֹדֵד, / בִּקֵּשׁ לְהִתְבּוֹדֵד –

         וּבְשָׁעֳלוֹ מוֹדֵד / לַעַג וּמֵי מָרָה!

         נִפְלָא מְאֹד נִצָּב, / מִשְׁכַּן נְדוֹד חָצַב

         וַיַּעֲמֹד נֶעְצָב, / כִּי צָחֲקָה צָרָה.





וַיִּתְבּוֹנְנוּ הַסּוֹפְרִים בִּמְלִיצַת סְבָרָתוֹ /



וַיִּתְמְהוּ מִגַּעֲרָתוֹ, / וַיִּקַּח אוֹתוֹ הַמְּמֻנֶּה / אֲשֶׁר



מִשְּׁאָר הַסּוֹפְרִים לְטוֹב מִשְׁתַּנֶּה / וַיְבִיאֵהוּ אֶל בֵּיתוֹ /



וַיַּרְאֵהוּ אֶת בֵּית נְכוֹתוֹ. / וַיַּעַשׂ מִשְׁתֵּה שְׁמָנִים /



מִיֵּין רֶקַח מֵעֲסִיס רִמּוֹנִים, / וַיִּתְנוּ לוֹ הַחֲבֵרִים מָנוֹת /



וַיָּבִיאוּ לוֹ מִגְדָּנוֹת, / וַיֵּשְׁבוּ כֻלָּם סְבִיבוֹ /



וַיִּשְׁתַּעַשְׁעוּ בְנִיבוֹ. / וַיַּעֲמֹד עַל עָמְדוֹ הָאוֹרֵחַ /



בִּנְגִינוֹתָיו מְנַצֵּחַ / וַיִּכְתֹּב לָהֶם עוֹד שְׁתֵּי שׁוּרוֹת /



לִפְקֹחַ עֵינַיִם עִוְרוֹת:





         מְיַחֵל, עֵת שְׁתוֹת יַיִן מְשֻׁמָּר / וְלֶאְכֹל מִסְּעוּדַת אֵל וְקוֹוָיו!

         רְאוּ מַאְכָל בְּבֵית נָדִיב מְתֻקָּן / וְהַיַּיִן מְשֻׁמָּר בַּעֲנָבָיו.





וַיִּתְמְהוּ הָאֲנָשִׁים מִכְּתִיבַת יָדוֹ / וּמְלִיצַת



שִׁירוֹ וְהוֹדוֹ / וַיֹּאמְרוּ ״הֲכָזֶה רָאוּי לְבֵית הַמַּלְכוּת /



אֲשֶׁר בּוֹ יִתְרוֹן וּזְכוּת!״ / וַיַּגִּידוּ בֵית הַמֶּלֶךְ פְּנִימָה



/ לֵאמֹר ״פְּעָמֶיךָ לְמַסָּעוֹת הָרִימָה, / וְתִרְאֶה סוֹפֵר מָהִיר /



כְּזֹהַר הָרָקִיעַ יַזְהִיר, / הָאִישׁ אֲשֶׁר בָּא הַיּוֹם אֵלֵינוּ – /



הִנֵּה זֶה עוֹמֵד אַחַר כָּתְלֵנוּ״. / וַיִּשְׁלַח הַמֶּלֶךְ



בַּעֲבוּרוֹ, / וַיָּכֶן לְנֶגְדּוֹ פַּעֲמֵי אֲשׁוּרוֹ. / וַיָּבוֹא



וַיִּשְׁתַּחוּ הָאִישׁ הַנֶּאֱהָב / וַיּוֹשֶׁט לוֹ הַמֶּלֶךְ אֶת



שַׁרְבִיט הַזָּהָב. / וַיֵּשְׁבוּ הַסּוֹפְרִים לְהוֹדוֹת מֵהֲלָלוֹ /



מִימִינוֹ וּמִשְׂמֹאלוֹ / וַיְדַבְּרוּ לַמֶּלֶךְ אֲרָמִית / בְּאָזְנֵי



כָל רֵעַ וְעָמִית / ״הִנֵּה זֶה הָאִישׁ אֲשֶׁר בּוֹ רוּחַ יַתִּירָה /



וּמִלְתָא דִי מַלְכָּה שָׁאַל יַקִּירָה / לְשַׁמָּשָׁא קֳדָמוֹהִי גְּבַר



דִּי חָכְמְתָא וְשָׂכְלְתָנוּ בְלִבֵּהּ / דִּי רוּחַ אֱלָהִין



קַדִּישִׁין בֵּהּ״. / וַיְהִי בְהִתְבּוֹנֵן הַמֶּלֶךְ מַעֲנֵיהֶם /



וַיִּשָּׂא מַשְׂאוֹת מֵאֵת פָּנָיו אֲלֵיהֶם / וַתֵּרֶב מַשְׂאַת הָאִישׁ



וּמַתְּנוֹתָיו הַחֲמוּדוֹת / מִמַּשְׂאוֹת כֻּלָּם עֶשֶׂר יָדוֹת. /



וַיְבַקֵּשׁ מִמֶּנּוּ הַמֶּלֶךְ בַּקָּשָׁה, / חָזוּת קָשָׁה – /



לְמַנּוֹתוֹ עַל הַסּוֹפְרִים בְּבֵית מַלְכוּתוֹ / וְלַעֲמֹד עַל



מִשְׁמַרְתּוֹ / וְלִהְיוֹת רֹאשׁ לְכָל אַנְשֵׁי שְׁלוֹמָיו, / סְגָנוֹ



עַל כָּל חֲכָמָיו.





וַיֹּאמֶר הָאִישׁ ״לֹא, אֲדוֹנִי, / וְלָגוּר בָּאָרֶץ



אֵין רְצוֹנִי, / כִּי לֹא יָצָאתִי מֵאַרְצִי לְבַקֵּשׁ כָּבוֹד /



בַּחֲצַר הַמֶּלֶךְ לַעֲבֹד, / אָמְנָם יָצָאתִי לְבַקֵּשׁ חָכְמָה /



וּלְהַרְבּוֹת עָצְמָה. / וּכְבָר אָמְרוּ בַעֲלֵי הַבִּין וְהַמַּדָּע: /



אַל תִּתְרָאֶה לָרָשׁוּת וְאַל תִּתְוַדָּע! / וְאָמְרוּ: הַמֶּלֶךְ



וְהָאֵשׁ מִתְדַמִּים / בְּפָעֳלֵיהֶם הָעֲצוּמִים / תִּצְטָרְכֵם – אִם



תִּתְרַחֵק מֵהֶם, / יִשְׂרְפוּךָ – אִם תִּתְקָרֵב אֲלֵיהֶם״. / אָמַר



הַמֶּלֶךְ ״וְהֵם כָּתְבוּ דְבָרִים / לְהַגִּיד מֵישָׁרִים / וְאָמְרוּ:



בְּטַח בַּבּוֹרֵא וּבְדָתוֹ / וְתִשָּׁעֵן בַּמֶּלֶךְ וּבַעֲבוֹדָתוֹ /



וְתִתְחַבֵּר אֶל הַחֲכָמִים / בַּטּוֹב וּבַנְּעִימִים. / וְאָמְרוּ:



הַמֶּלֶךְ וְהָאֱמוּנָה אַחִים / בְּשֶׁמֶן מִשְׁחַת קֹדֶשׁ מְשׁוּחִים, /



וְלֹא יַעֲמֹד הָעוֹלָם זוּלָתִי בִשְׁנֵיהֶם – / אֶחָד בְּאֶחָד יִגַּשׁוּ



וְרוּחַ לֹא יָבוֹא בֵינֵיהֶם. / וְאָמְרוּ: אַל תִּשְׁכֹּן בְּעִיר אֲשֶׁר



אֵין בָּהּ מֶלֶךְ יָכוֹל / וּמְהִיר צֶדֶק שׁוֹלֵט עַל כֹּל, / וְרוֹפֵא



חָכָם אֶחָד וְנִרְצָה / וְנָהָר עוֹבֵר וְשׁוּק נִמְצָא. / וִיצַו



הַמֶּלֶךְ לְהַחֲזִיק בֶּאֱמוּנָתוֹ / וּלְקַיֵּם חֻקָּיו עַל פִּי דָתוֹ /



וְלִשְׁמֹר גְּבוּלֵי הַדִּינִין כֻּלָּם, / כִּי הֵם לְהַעֲלוֹתוֹ סֻלָּם,



/ וְאַל יַנִּיחַ פִּלְפּוּלִים וְדִקְדּוּקִים / אֲשֶׁר לֹא יָקִים. /



וְיַגְדִּיל מַעֲלָתוֹ בְּכָל זֶה / וִיכַבֵּד דְּבַר כָּל נָבִיא



וְחוֹזֶה, / וְיִתְרַצֶּה לְבוֹרְאוֹ בְמַעְבָּדָיו / וְיִהְיֶה נֶחְמָד



וְאָהוּב לַעֲבָדָיו. / וְתָמִיד בְּהַכָּרַת פָּנָיו / יִהְיֶה חָסִיד



וְעָנָיו / טוֹב הַבְּחִינָה, / רְחַב הַמַּחֲשָׁב וְזַךְ הַבִּינָה, /



עוֹזֵר נִכְשָׁלִים וּמְרַחֵם – / כַּאֲשֶׁר אֲבֵלִים יְנַחֵם. /



וְכַאֲשֶׁר יִקְצֹף – אַל יִמְשֹׁךְ אֵיבָתוֹ / וְלֹא יָעִיר כָּל חֲמָתוֹ.



/ וְאִם יְנִיעֵהוּ הָרוּחַ הַמִּתְאַוֶּה / יְשִׁיבֵהוּ בְּשִׂכְלוֹ



הַנָּאוֶה / אֶל עֵמֶק שָׁוֶה / הוּא עֵמֶק הַמֶּלֶךְ הַמּוֹשֵׁל



בְּנַפְשׁוֹ וּבְתַאֲוָתוֹ / כַּאֲשֶׁר יִמְשֹׁל בְּעַמּוֹ וּבְצֹאן



מַרְעִיתוֹ. / וְאָמְרוּ עוֹד: יִתְחַיֵּב הַמֶּלֶךְ לְדַבֵּר אֶל



הָאֶבְיוֹנִים / וְיִהְיוּ בְמוֹשַׁב הֲדָרוֹ חוֹנִים / וְיַגְדִּיל



מַעֲלַת הַחֲכָמִים וְהוֹדָם / הַכֹּהֲנִים הַמְּשׁוּחִים אֲשֶׁר מִלֵּא



יָדָם.

וַאֲנִי בַּמִּדּוֹת הָאֵלֶּה נִכְבַּדְתִּי, /



הִגְדַּלְתִּי וְהוֹסַפְתִּי – / וְהֵן הֵנָּה תַּכְסִיסֵי מַלְכוּתִי, /



יְקָר תִּפְאֶרֶת גְּדֻלָּתִי, / וְעַל כֵּן אִוִּיתִי לִשְׁמֹעַ אֶל



דְּבָרֶיךָ / וּלְהַקְשִׁיב מַאֲמָרֶיךָ. / וְאַתָּה יָדַעְתָּ / וְשָׁמֹעַ



שָׁמַעְתָּ, / כִּי הַמֶּלֶךְ אֲשֶׁר בְּאֵלֶּה הַמִּדּוֹת חֶמְדָּתוֹ /



וְיִקַּח מֵהֶן עֲמִידָתוֹ – / רָאוּי הוּא לְעָבְדוֹ / וְלִשְׂמֹחַ



בְּהוֹדוֹ, / וְכָל אִישׁ שֵׂכֶל וְאִישׁ מַדָּע – / בַּמַּרְאָה אֵלָיו



אֶתְוַדָּע. / וְעַתָּה שֵׁב עִמָּדִי וְאַל תִּירָא מֵעֲמָלֶךָ /



וְיָדַעְתָּ כִּי שָׁלוֹם אָהֳלֶךָ! / וְאֶתֵּן לְךָ עֹשֶׁר וְכָבוֹד /



וְכֶסֶף וְזָהָב אַרְבֶּה לְךָ מְאֹד מְאֹד, / כִּי לֹא בָא בְאַרְצִי



מַשְׂכִּיל אֲשֶׁר לֹא הִגְדַּלְתִּי / וְחָכָם אֲשֶׁר לֹא כִבַּדְתִּי /



וְעַל דִּבְרֵי מוּסָר שָׁאַלְתִּי / וַאֲנִי אוֹשִׁיבְךָ בְמוֹשַׁב אַחַי



וְרֵעַי, / אַלּוּפַי וּמְיֻדָּעַי״.

וַיַּרְא הָאִישׁ מִדְּבַר הַמֶּלֶךְ וְאִמְרָתוֹ / כִּי



בָחַר בְּחֶבְרָתוֹ / וַיֹּאמַר ״אֶעֱבָדְךָ שָׁנָה אַחַת בְּרוּחַ



נְכוֹנָה, / מֵרֵאשִׁית וְעַד אַחֲרִית הַשָּׁנָה״. / וַיֹּאמֶר לוֹ



״שְׁבָה עִמָּדִי / לְהַרְבּוֹת הֲדָרִי וְהוֹדִי / וְעַל נְכוֹן



תְּבוּנָתְךָ הַעֲמִידֵנִי – / אֶנְהָגְךָ אֲבִיאֲךָ אֶל בֵּית אִמִּי



תְּלַמְּדֵנִי״. / וַיַּעֲמֹד עִמּוֹ בְּנֶפֶשׁ חֲפֵצָה וּשְׁלֵמָה / עַד



מְלֹאת לוֹ שָׁנָה תְמִימָה.

וַיִּשְׂמַח הַמֶּלֶךְ בְּדִבְרֵי תְבוּנָתוֹ / וַיָּבוֹא



עַד תְּכוּנָתוֹ / וַיִּתְעַנֵּג עִמּוֹ בִּמְשָׁלִים וּמְלִיצוֹת /



קִרְבַת הַיְדִידוֹת חֲפֵצוֹת: / פַּעַם בְּשִׁיר, פַּעַם בִּמְלִיצָה, /



פַּעַם בְּסוֹד פַּעַם בְּעֵצָה, / פַּעַם תְּבוּנוֹת פַּעַם תְּעוּדָה, /



פַּעַם חִידָה פַּעַם הַגָּדָה. / וַתִּתֹּם הַשָּׁנָה הַהִיא בִּדְבָרִים



עֲרֵבִים / לְשָׁרֵת אֶת הַשֵּׁם קְרֵבִים. / וַיֹּאמֶר הָאִישׁ



״שַׁלְּחֵנִי אֶל מְקוֹם חֶפְצִי, / וְאֵלְכָה אֶל מְקוֹמִי וְאַרְצִי״. /



וַיְצַו הַמֶּלֶךְ לָתֶת לוֹ הוֹן יָקָר וְנֶעֱרָב / מִזָּהָב וּמִפָּז רַב



/ וַיֹּאמַר ״אַל נָא תַעֲזֹב אוֹתִי, / כִּי עַל כֵּן יָדַעְתָּ חֲנוֹתִי,



/ וּשְׁבָה עִמָּדִי שָׁנָה אַחֶרֶת / לְכָבוֹד וּלְתִפְאֶרֶת״. /



וַיֹּאמַר ״גַּם לַדָּבָר הַזֶּה נָשָׂאתִי פָנֶיךָ / לְמַעַן אֶמְצָא חֵן



בְּעֵינֶיךָ. / וְאַל יוֹסֶף הַמֶּלֶךְ לְעַכֵּב חַסְדּוֹ / לְבִלְתִּי



שַׁלַּח עַבְדּוֹ!״ / וַיַעֲבֹד עִמּוֹ שָׁנָה אַחֶרֶת / בְּנֶפֶשׁ יְקָרָה



וְנֶהְדֶּרֶת, / וַיִּתְעַסְּקוּ בְדִבְרֵי הַתּוֹרוֹת / לְהָבִין



וּלְהוֹרוֹת: / פַּעַם דְּרָשׁוֹת פַּעַם פְּשָׁטוֹת, / פַּעַם כְּלָלִים



פַּעַם פְּרָטוֹת, / פַּעַם פֵּרוּשׁ פַּעַם סְבָרָא, / פַּעַם תַּלְמוּד



פַּעַם גְּמָרָא.

וַתִּתֹּם הַשָּׁנָה הַשֵּׁנִית בְּחָכְמָה עֲצוּמָה



אֲשֶׁר הַלֵּב כּוֹבֶשֶׁת – / בִּשְׁלֹשׁ עֶשְׂרֵה מִדּוֹת הַתּוֹרָה



נִדְרֶשֶׁת. / וַיֹּאמֶר הָאִישׁ ״אַל תְּאַחֵר אוֹתִי, / כִּי אַתָּה



יָדַעְתָּ אֶת עֲבוֹדָתִי!״ / וַיִּשְׁלַח הַמֶּלֶךְ וַיִּתְנוּ לוֹ עֹשֶׁר



וּנְכָסִים, / אֵלֶּה בָרֶכֶב וְאֵלֶּה בַסּוּסִים, / וַיֹּאמֶר לוֹ ״אֵיךְ



תֵּלֵךְ וְתִרְחַק / אֶל אֶרֶץ מֶרְחָק? / וְהִנֵּה נַפְשִׁי קְשׁוּרָה /



בְּנַפְשְׁךָ הַהֲדוּרָה. / וְעַתָּה לְכָה וְנִכְרְתָה בְרִית / לִהְיוֹת



שְׁאֵרִית, / וְאֶתֵּן לְךָ אֶת בִּתִּי לְאִשָּׁה / בְּתוֹסֶפֶת



קִדּוּשָׁה, / וְתִמְלֹךְ אַתָּה בִמְקוֹמִי / בַּעֲבוּר הַזְכִּיר אֶת



שְׁמִי: / כִּי אֵין לִי בֵּן זָכָר / וּכְאֵבִי נֶעְכָּר, / וְשִׂכְלְךָ



יַעֲלֶה אֲרוּכָה לְחֹלִי / יַחֲזֵק בְּמָעֻזִּי יַעֲשֶׂה שָׁלוֹם לִי. /



כִּי לֹא חָפַצְתִּי בְאַחַד הַמְּלָכִים / וּבִבְנֵי הַנְּסִיכִים, /



אָמְנָם חָפַצְתִּי בְיָשְׁרְךָ וּבִתְבוּנָתְךָ / חָכְמָתְךָ



וֶאֱמוּנָתֶךָ. / כִּי הָאֱמוּנָה – רֹאשׁ הַמַּלְכוּת, / וְהַחָכְמָה –



שֹׁרֶשׁ נְסִיכוּת, / וְהַתְּבוּנָה – עִקַּר הַדַּעַת / אֲשֶׁר הִיא לְכָל



חָכְמָה מוּדַעַת, / וְהַיֹּשֶׁר – יְסוֹד כָּל בֶּדֶק, / בּוֹ מְלָכִים



יִמְלֹכוּ וְרוֹזְנִים יְחוֹקְקוּ צֶדֶק״. / וְאָמַר הֶחָכָם בָּזֶה מָשָׁל



עֶלְיוֹן / וְזֶה צוּרַת דִּמְיוֹן:





         הָעוֹלָם – פַּרְדֵּס יִתְנַהֵג בְּטוּב הַדּוֹר,

         הַדּוֹר – שִׁלְטוֹן יְשַׂגְּבֵהוּ הַחֹק,

         הַחֹק – הַנְהָגָה יִשְׁמְרֵהוּ הֶחָכָם,

         הֶחָכָם – מֶלֶךְ יְנַשְּׂאֵהוּ הַשֵּׂכֶל,

         הַשֵּׂכֶל – רוֹעֶה יְכַבְּדוּהוּ אַנְשֵׁי הַצָּבָא,

         הַצָּבָא – עוֹזְרִים יִסְעָדֵם הַמָּמוֹן,

         הַמָּמוֹן – עֹשֶׁר יְקַבְּצֵהוּ הֶהָמוֹן,

         הֶהָמוֹן – עֲבָדִים יִסְמְכֵם הַיֹּשֶׁר,

         הַיֹּשֶׁר – מֹאזְנֵי צֶדֶק / מַחֲזִיק הַבֶּדֶק,

         וְהוּא – הַצְלָחַת תֵּבֵל וּמַהֲלָלֶיהָ,

         הַמֵּאִיר לָאָרֶץ וְלַדָּרִים עָלֶיהָ.





וְאַתָּה עַתָּה, בָּרוּךְ יְיָ, / מַחְמַד לִבִּי



וְרַעְיוֹנַי, / אַחֲרֵי אֲשֶׁר הָאֱמוּנָה – גִּזְעֶךָ / וְהַחָכְמָה –



שֹׁרֶשׁ מַדָּעֶךָ / וְהַתְּבוּנָה – מְקוֹם מִרְעֶךָ / וְהַיֹּשֶׁר –



אוֹרְךָ וְיִשְׁעֶךָ, / לְךָ יֵאוֹת כָּל מַעֲלָה נְסוּכָה / וְנָאָה לְךָ



אַךְ הַמְּלוּכָה, / וְלִהְיוֹת שַׂר וְנָגִיד עַל כָּל הֲמוֹנַי / בְּךָ



בָּחַר יְיָ, / וּבִשְׁתַּיִם תִּתְחַתֵּן בִּי הַיּוֹם / לִמְצֹא



פִדְיוֹם: / בְּבִתִּי הָעֲדִינָה וּבְמַלְכוּתִי – / אַתָּה תִּהְיֶה עַל



בֵּיתִי!״

וַיֹּאמֶר הָאִישׁ ״וּמִי אָנֹכִי וּמִי חַיַּי / חֶפְצִי



וּמַאֲוַיַּי, / כִּי אֶהְיֶה חָתָן לַמֶּלֶךְ – / וַאֲנִי נִקְלֶה



הֵלֶךְ?״ / וַיֹּאמֶר הַמֶּלֶךְ ״אֵינִי חָפֵץ בְּמֹהַר וּמַתָּן / כִּי



אִם אִישׁ מַשְׂכִּיל וְדַעְתָּן. / וְעַתָּה מַהֵר לְמַלֵּא שְׁאֵלָתִי /



וְלַעֲשׂוֹת אֶת בַּקָּשָׁתִי, / כִּי הַיּוֹם קָצָר וְהַמְּלָאכָה



אֲרֻכָּה / וּבַעֲבוֹתוֹת הַחֵפֶץ מְשׁוּכָה״. / וַיֹּאמֶר הָאִישׁ ״גַּם



אֶת הַדָּבָר אֲשֶׁר דִּבַּרְתָּ אֶעֱשֶׂה / וּבְצֵל מַאֲמָרֶיךָ



אֶתְלוֹנֵן וְאֶחֱסֶה, / וְאֶטֹּשׁ בַּעֲבוּרְךָ מַחְשְׁבוֹת לִבִּי



וְרַעְיוֹנַי / כִּי מָצָאתָ חֵן בְּעֵינַי״. / וַיֶּאֱסֹף הַמֶּלֶךְ



פָּרָשָׁיו וּגְדוּדָיו / וַיַּעַשׂ מִשְׁתֶּה לְכָל שָׂרָיו וַעֲבָדָיו /



וַיְדַבֵּר בְּאָזְנֵיהֶם דְּבָרִים נִמְרָצִים, / אַהֲבַת הָאִישׁ



חֲפֵצִים, / מַקְדִּישִׁים וּמַעֲרִיצִים. / וַיִּיטְבוּ בְעֵינֵיהֶם



מְלִיצוֹתָיו / וְדַעַת שְׂפָתָיו / וַיְקַבְּלוּ אוֹתוֹ לְאָדוֹן



וּלְמֶלֶךְ / כָּל עָשִׁיר וָחֵלֶךְ / וַיִּתֶּן לוֹ הַמֶלֶךְ אֶת בִּתּוֹ



לְאִשָּׁה / וְהוֹצִיא אֶת אֶבֶן הָרֹאשָׁה. / וַיִּשְׂמַח כָּל עַם



הָאָרֶץ וְהָעִיר שָׁקְטָה, / רִפָּא שְׁבָרֶיהָ כִּי מָטָה, /



וַיִּקְרְאוּ לְפָנָיו ״אַבְרֵךְ״ / כַּאֲשֶׁר כִּלּוּ לְבָרֵךְ.





וַיַעַבְרוּ יְמֵי הַמִּשְׁתֶּה וְהַשִּׂמְחָה /



בְּהַשְׁקֵט וּבְבִטְחָה, / וַיִּבְנֶה לוֹ הָאִישׁ בֵּית מִדָּה / אֵת



כָּל שְׂכִיּוֹת הַחֶמְדָּה, / וַיִּכְרֶה בוֹר אֶחָד תּוֹךְ חֲצֵרוֹ /



לְהַשְׁלִים הוֹדוֹ וַהֲדָרוֹ, / וַיִּבֶן לְאִשְׁתּוֹ בֵּית מִדָּה, /



מָשׂוֹשׂ וּמַחְמַד עֵינַיִם, וּמִגְדָּל וְרֹאשׁוֹ בַּשָּׁמַיִם. /



וַיִּנְשֶׁה בְיָפְיָהּ אֶת בֵּית אָבִיו וַיִּשְׁכַּח – / וְשִׂמַּח אֶת



אִשְׁתּוֹ אֲשֶׁר לָקַח. / וַתַּהַר הָאִשָּׁה וַתֵּלֶד בֵּן וַתֹּאמַר



״יֻלַּד בֵּן לְנָעֳמִי /לִהְיוֹת נָגִיד עַל עַמִּי״. / וַיִּקְרָא שְׁמוֹ



עוֹבֵד לְהַרְאוֹת מַעֲלָתוֹ – / וְהָיָה בִכְזִיב בְּלִדְתָּהּ אוֹתוֹ! /



וַיִּגְדַּל הַיֶּלֶד וַיִּגָּמַל / וְאָבִיו חֶסֶד לְכָל בְּנֵי



הַמַּלְכוּת גָּמַל, / וַיַּעַשׂ מִשְׁתֶּה וַהֲנָחָה לַמְּדִינוֹת /



וּמִשְׁלוֹחַ מָנוֹת.

וַיְהִי הַיּוֹם וַיַּעֲמֹד הָאִישׁ בְּפֶתַח אָהֳלוֹ /



בַּחֲצַר הַכָּבוֹד שֶׁלּוֹ / וְהָיָה מִשְׁתַּעֲשֵׁעַ בְּסֵפֶר אֶחָד



נִמְרָץ, / וְהַנַּעַר רָץ / וַיִּשְׁחֶה אֶל הַבּוֹר וַיִּשְׁפַּל /



יִדְכֶּה יָשֹׂחַ וְנָפַל. / וַיִּרְגַּז הָאִישׁ לְקוֹל הַיֶּלֶד / כִּי



נָסַע מֵאִתּוֹ אֶל מְתֵי חֶלֶד / וַיֹּאמַר ״מִי יִתֵּן מוּתִי אֲנִי



תַחְתֶּיךָ / בְּבוֹא עִתֶּךָ!״ / וַיְמַהֵר וַיֵּרֶד אַחֲרָיו אֶל הַבּוֹר



וּזְרוֹעַ עֻזּוֹ נִשְׁבַּר, וַיְבַקֵּשׁ וְלֹא מָצָא הַנַּעַר, / וַיָּנַע



לְבָבוֹ כְּנוֹעַ עֲצֵי הַיַּעַר. / וַיִּפֶן כֹּה וָכֹה / הָלוֹךְ יֵלֵךְ



וּבָכֹה, / וַיַּרְא אֶת הַמְּכַשֵּׁף אֻשְׁפִּיזוֹ / גַּאֲוָתוֹ וְעֻזּוֹ



/ וַיֹּאמֶר לוֹ ״לָמָּה תִבְכֶּה / וְדֶמַע תְּפַכֶּה?״ / וַיֹּאמַר ״כֹּה



קְרָאַנִי הַיּוֹם רְעָדָה וָפַחַד / לְהַשְׁמִיד אוֹתִי וְאֶת בְּנִי



יַחַד״. / וַיֹּאמַר ״וּמֵאַיִן לְךָ בֵּן? / אַל תִּהְיֶה כְּסוּס



וּכְפֶרֶד אֵין הָבֵן, / כִּי כָל מַעֲשֶׂיךָ הֶבֶל / צִירִים וָחֵבֶל!״ /



וַיֹּאמֶר הָאִישׁ ״הֲלֹא אָנֹכִי גוֹדֵר פָּרֶץ / נוֹרָא לְמַלְכֵי אָרֶץ:



/ כִּי בַת מֶלֶךְ גָּדוֹל נָשָׂאתִי / לִי כֹפֶר מָצָאתִי, / וַיְהִי לִי



מִמֶּנָּה בֵּן גֵּאֶה / יְפֵה תֹאַר וִיפֵה מַרְאֶה / וַיִּגָּמֵל



הַיֶּלֶד וַיְהִי רוֹכֵב וְחוֹנֶה / עַל מִשְׁעֶנֶת הַקָּנֶה, / וַיִּפֹּל



אֶל הַטִּיט וְאֶל הַיָּוֵן נֶחְבַּר / אֶל הַבּוֹר הַזֶּה אֲשֶׁר



בַּמִּדְבָּר, / וְעַד לָא מְטָה לְאַרְעִית גֻּבָּא / מֵת אוֹ נִשְׁבַּר



אוֹ נִשְׁבָּה. / וְעַל זֶה בָכִיתִי לִקְשֵׁה יוֹמִי / אָרִיד בְּשִׂיחִי



וְנָאֳמִי: / הִנֵּה אָנֹכִי בְּשִׁבְרִי תוֹעֶה / כַּיּוֹלֵדָה אֶפְעֶה /



כְּעָלֶה נִדָּף אֶבֹּלָה, / כִּי אֵרֵד אֶל בְּנִי אָבֵל שְׁאוֹלָה״. /



וַיֹּאמֶר לוֹ הַמִּצְרִי ״אַל תֵּעָצֵב! / קוּם וְהִתְיַצֵּב / וְשׁוּב



אֶל לִבְּךָ וְתָנוּחַ – / שֶׁגַּם זֶה הֶבֶל וְרַעְיוֹן רוּחַ: / וְכָל



הָעִנְיָן אֲשֶׁר סִפַּרְתָּ / וְהַיָּמִים אֲשֶׁר עָבַרְתָּ / וְכָל



הַמִּקְרֶה הַגָּדוֹל וְהַפֶּגַע – / לֹא הָיָה אֶלָּא כְרֶגַע. / וְהִנֵּה



בְיָדִי הַכּוֹס אֲשֶׁר שָׁתִיתָ / וְהַתַּרְעֵלָה אֲשֶׁר מָצִיתָ, /



וּבַעֲבוּר תָּבִין חָכְמָתִי וְתַגִּידֶנָּה / לְמַעַן הַרְאוֹתְךָ



הוּבָאתָ הֵנָּה!״





וַיִרְגַּז הָאִישׁ מֵאִמְרָתוֹ וְנִיבוֹ / יָשֹׁב



יִתְפַּלָּא בוֹ / וַיֹּאמֶר לוֹ ״נַעֲנֵיתִי לְךָ, כִּי אֵין כָּמוֹךָ



אִישׁ מְכַשֵּׁף / אֲשֶׁר רוּחַ חוֹבֵר נוֹשֵׁף / וְאֵין דּוֹמֶה לְךָ



בְּכָל תַּעֲלוּמוֹת נִרְמָזוֹת / אַחֲרֵי הוֹדִיעַ יְיָ אוֹתְךָ כָּל



זֹאת. / וּלְךָ מִשְׁפַּט הַבְּכוֹרָה / וּבְיָדְךָ כֹּחַ וּגְבוּרָה /



לְהַרְאוֹת עִנְיָנִים / כְּנַף רְנָנִים – / בְּמוֹשַׁב חֶפְצְךָ



יִשְׁכְּנוּ וְיִחְיוּ, / וְשָׁתוּ וְלָעוּ – וְהָיוּ כְּלֹא הָיוּ. /



וְעַתָּה אֶעֱבָדְךָ כְּפִי כֹחִי / וּלְכָל בָּהֶם חַיֵּי רוּחִי /



וְתַחֲיֵנִי וְתַחֲלִימֵנִי, / וְעַתָּה אַל תַּכְלִימֵנִי / הַעֲמִידֵנִי



עַל אֱמוּנַת עִתֶּךָ / אֶתְהַלֵּךְ בַּאֲמִתֶּךָ״. / וַיֵּשֶׁב עִמּוֹ



יָמִים אֲחָדִים / לְלַמְּדוֹ סֵפֶר וּלְשׁוֹן כַּשְׂדִּים.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33375