


	
	[הִנֵּה כָשַׁל זָדוֹן]
	




הִנֵּה כָשַׁל זָדוֹן

גַּם הָלַךְ לַאֲבַדּוֹן

עַתָּה יִשְׁבֹּת מָדוֹן

כִּי מִי יָזִיד לָדוֹן

עִם הַיּוֹשֵׁב עַל חוּג?

כִּי כַּשִּׁכּוֹר יָחוּג

תּוֹפֵשׂ חֶרֶב כִּידוֹן

יִרְאוּ מִי הוּא אָדוֹן

הֵן אֵל כַּבִּיר לַעְזוֹר

לָכֵן יִשְׁלַח מָזוֹר

אֶל עַם עָנִי אֶבְיוֹן

הֵן הוּא יִתֵּן פִּדְיוֹן

יִבְנֶה אֶת אַפִּרְיוֹן

מִדְבַּר צִיָּה יִפְרַח

גַּם אוֹר חָדָשׁ יִזְרַח

יָאִיר לִפְנֵי מִזְרָח

יִשְׂמַח גֵר עִם אֶזְרָח

עֵגֶל וּכְפִיר וּמְרִיא

יַחְדָּו יִרְעוּ בָשָׁן,

כָּעֵת יֵבוֹשׁ כּוּשָׁן

דִּישׁוֹן אֵצֶל דִּישָׁן,

זֶה יִהְיֶה לָנוּ אוֹת

יַרְאֵנוּ נוֹרָאוֹת

נִסִּים גַּם נִפְלָאוֹת

יַנְחֵנוּ לִמְנוּחוֹת.


  

רמה ותולעה ורשעים עוד אינם.

ה' תרכ"ו, 1866.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2234