


	
	אל מעלת החכם הרופא
	




אל מעלת החכם הרופא ר' יצחק לוצאטו בהולד לו בן ממרת אשתו יפה “כלבנה” במלואה, האירה ביום שלישי שנאמר בו פעמים כי טוב, ביום טוב במזל טוב ונמול בשמחת תורה שנת יתר שאת ויתר עז. בטרם תחיל ילדה





הוֹדוֹ לָאֵל כִּי טוֹב



כִּי יֶלֶד רַךְ וָטוֹב



נוֹלַד בְּסִימָן טוֹב



יִגְדַּל בְּמַזָּל טוֹב


  


יִהְיֶה בָּחוּר וָטוֹב



הוֹלֵךְ גָּדֵל וָטוֹב



תָּמִיד כְּגַן רָטֹב



עִם חֵן וְשֵׂכֶל טוֹב:


  


יוֹסִיף חָכְמָה וָטוֹב



יַזְקִין יִרְוֶה מִטּוֹב



יִשְׂמַח מִכָּל-הַטּוֹב


  


אָנָא הָאֵל הַטּוֹב



צַוֵּה לְמַלְאָךְ טוֹב



יָחִיש לְבַשֵּׂר טוֹב:


  

ה’תר"י, 1850.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3183