


	
	שמע אמרי שפר
	



שמע אמרי שפר / רחל מורפורגו


שְׁמַע אִמְרֵי שֶׁפֶר



לְאַבְרָהָם סוֹפֵר



כְּתָבָם עַל סֵפֶר



לְרוּחַ מַשְׂכֶּלֶת:

וּבֶן מֵאִיר נִקְרָא



מְכֻנֶּה בֶּן-עֶזְרָא



וּמִצּוּרוֹ עֶזְרָה



כְּבוֹדוֹ שׁוֹאֶלֶת:

לְהַגִּיהַּ חָשְׁכּוֹ



לְהַצְלִיחַ דַּרְכּוֹ



אֲשֶׁר נִשְׁאַר עַד כֹּה



כְּעָלֶה נוֹבֶלֶת:

וּמֵאַרְצוֹ נִפְרָד



אֲשֶׁר הִיא בִּסְפָרַד



וְאֶל רוֹמִי יָרַד



בְּנֶפֶשׁ נִבְהֶלֶת:

וְשָׁם לִבּוֹ כּוֹנֵן



לְפָרֵשׁ וּלְצַנֵּן



וְאֶל אֵל מִתְקוֹנֵן



וְלוֹ הַתּוֹחֶלֶת:

לְהַרְבּוֹת לוֹ חָכְמָה



וְלָתֵת לוֹ עָצְמָה



וְלִסְלֹחַ אַשְׁמָה



בְּפֵרוּשׁ קֹהֶלֶת:

ה’תרכ"א, 1861







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/579