


	
	ומאותות השמים אל תחתו
	




אֵין עוֹד קִינָה, אֵין עוֹד שֵׁינָה,



יָקוּמוּ נָא, אַנְשֵׁי בִינָה,



יוֹדִיעוּנוּ, יַשְׁמִיעוּנוּ



כּוֹכָב שָׁבִיט מָתַי יָבוֹא?



אִם יִתְרָאֶה, לֹא יִתְגָּאֶה,



כָּל-הָרוֹאֶה, אַךְ יִשְׁתָּאֶה



מֵאָז בִּלְעָם, בִּהְיוֹת הָעָם



שׁוֹכֵן מִדְבָּר, הִגִּיד דִּבָּה:



דָּרַךְ כּוֹכָב, גַּם לֹא יִשְׁכַּב,



כָּרַע שָׁכַב, עַד כִּי יִרְכַּב



עַל הַחֲמוֹר, אֶל הַר הַמּוֹר.



לָכֵן לֵאמֹר כָּל שִׁיר מִזְמוֹר



לִבְנֵי קֹרַח, עַל כִּי אֹרַח



כּוֹכָב שָׁבִיט כָּעֵת לָבֹא!


  

ה’תרי"ט, 1859.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6972