


	
	[מֶלֶךְ תָּר כָּל סִתְרֵי גְנָזִים] (רהיט)
	



[מלוּקָה בפלך טוֹסְקָנָה, חי באמצע המאה העשירית]





רָהִיט לְשַׁחֲרִית יוֹם הַכִּפּוּרִים




וּבְכֵן מִי לֹא יִרָאֲךָ מֶלֶךְ.





מֶלֶךְ תָּר כָּל סִתְרֵי גְנָזִים

שִׁמְךָ יִתְפָּאֵר נֶצַח חֲכַם הָרָזִים.





מֶלֶךְ רִבּוֹתֵי רֶכֶב מַחֲנוֹת קְדוֹשֶׁיךָ

קְרוֹבֶיךָ יֹאמְרוּ נוֹרָא אֱלֹהִים מִמִּקְדָּשֶׁיךָ.





מֶלֶךְ צָר לִכְבוֹדוֹ כָל יְצוּרִים

פְּלִיאַת מַעֲשָׂיו יוֹדְעִים כְּאִישׁוֹן נְצוּרִים.





מֶלֶךְ עִזּוּז וְגִבּוֹר לָעַד יִתְהַלָּל

סֶלָּה מֶלֶךְ הַכָּבוֹד גָּדוֹל וּמְהֻלָּל.





מֶלֶךְ נוֹרְאוֹת תְּהִלָּתוֹ מָלְאָה הָאָרֶץ

מָרוֹם וְקָדוֹשׁ נוֹרָא לְמַלְכֵי אָרֶץ.





מֶלֶךְ לִגְדֻלָּתוֹ אֵין חֵקֶר וְקִצְבָּה

כָּבוֹד בְּהֵיכָלוֹ תְבַשֵּׂר צָבָא נִצְבָּא.





מֶלֶךְ יְמִינוֹ תָרוֹם יָדוֹ תָעוֹז

טְהוֹרִים יַאְדִּירוּ טוֹב יְיָ לְמָעוֹז.





מֶלֶךְ חֲסִין יָהּ נֶאְדָּר בַּקֹּדֶשׁ

זַכִּים יִשְׁתַּחֲווּ לַיְיָ בְּהַדְרַת קֹדֶשׁ.





מֶלֶךְ וֶאֱמֶת יְיָ לְעוֹלָם הַלֲלוּיָהּ

הִלּוּל עָשׂוֹר כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ.





מֶלֶךְ דּוֹבֵר צֶדֶק מַגִּיד מֵישָׁרִים

גְּזֵרוֹתָיו תּוֹרוֹת אֱמֶת וּמִשְׁפָּטִים יְשָׁרִים.





מֶלֶךְ בָּרוּךְ בְּפִי כָל גְּוִיָּה

אַדֶּרֶת תִּפְאַרְתּוֹ בְּרוֹם וְתַחַת חֲווּיָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38407