


	
	[צֹר יַעֲלָה לִבֵּךְ וְשָׁמִיר עָז]
	




– – ں – – – ں – – ­­–



צֹר יַעֲלָה לִבֵּךְ וְשָׁמִיר עָז / נִיב מַחֲשָׁבֵךְ רוֹשׁ פְּתָנִים מָר

אִמְרוֹת שְׂפָתַיִךְ חֲרָבוֹת הֵם / מִפַּחֲדָם שַׂעְרַת אֱנוֹשׁ תִּסְמָר

שָׁלַחְתְּ מְדוּרַת אֵשׁ בְּעַצְמוֹתַי / מִדָּם וְעַד־בָּשָׂר וְעוֹר נִכְמָר

לִבִּי סְחַרְחַר מִפְּנֵי פַחְדֵּךְ / עֵת אֶחֱזֵךְ קִרְבִּי הֲלֹא יֶחְמָר

אִם יָם אֲנִי עָפְרָה וְאִם תַּנִּין / כִּי תִתְּנִי אֶל־צַעֲדִי מִשְׁמָר

אוֹ אִם בְּשָׂרִי עַז וְנָחוּשׁ כִּי / יוֹם יוֹם בְּלִבִּי תִתְקָעִי מַסְמָר

חוּשִׁי לְעֶזְרָה יַעֲלָה עַל־מָה / דִּין אוֹהֲבֵךְ אֶל־מָוְתָה נִגְמָר

כִּי כָל־זְמָמָיו עֻלְּפוּ שָׁכְבוּ / יַחְדָּו לְרַגְלַיִךְ כְּתוֹא מִכְמָר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41858