


	
	[אֲנִי נוּמָה כְּנִדְגָּלוֹת אֲיֻמָּה]
	




שִׁיר עַל־מַצֶּבֶת קְבוּרַת הַהֶגְמוֹן מַרְקוֹ



ں – – – ں – – ­­– ں – –



אֲנִי נוּמָה כְּנִדְגָּלוֹת אֲיֻמָּה / וְקִבְרוֹת אִישׁ אֲנִי אַלְבִּישׁ כְּלִמָּה

וְאֵין שׁוּחָה כְּמוֹנִי הוֹד מְשׁוּחָה / בּעוֹד מַרְקוּס בְּקִרְבִּי רֹאשׁ לְאֻמָּה

גְּבִיר הֶגְמוֹן מְלָאוֹ הוֹד כְּרִמוֹן / שְׂפַת יֶתֶר וְהֵבִין כָּל־מְזִמָּה

אֲבוֹי תֵּבֵל אֲשֶׁר נִשְׁאַר בְּחֵבֶל / לְבוּשׁ אֵבֶל שְׂבַע הֶבֶל וְזִמָּה

וְאַשְׁרֵי כֵן אֲשֶׁר הוּכַן לְשִׁבְתּוֹ / כְּמֹהוּ אֵין בְּבֵית מָוֶת וְדוּמָה

אֲנִי דוֹדִי מְעוֹן בִּינוֹת וְחָכְמָה / וְלֹא קֶבֶר לְגֶבֶר גּוּשׁ וְרִמָּה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41898