


	
	[הִסְתַּכְּלִי נַפְשִׁי וְשׁוּרִי פוֹעֲלֵךְ]
	




– – ں – – – ں – – ­­– ں –



הִסְתַּכְּלִי נַפְשִׁי וְשׁוּרִי פוֹעֲלֵךְ

הִשְׁתַּחֲוִי אֵלָיו וְכִרְעִי בֶרֶךְ

פֶּן יֶחֱרֶה אַפּוֹ וְתֹאבְדִי דֶרֶךְ

סוּרָה עֲלֵי פִשְׁעֵךְ וְעַל־רֹב מַעֲלֵךְ.





אוֹרִי בְּאוֹר שֵׂכֶל וּמָרוֹם יַעֲלֵךְ

יָאִיר וְיַגִּיהַּ בְּחָשְׁכֵּךְ נֵרֵךְ

אַךְ נוֹתְנִים אֶל־תַּעֲנוּגִים עֵרֶךְ

חִשְׁבִים כְּחוּט רַגְלֵךְ וְכִשְׂרוֹךְ נַעֲלֵךְ.





הוּא יִגְאֲלֵךְ הוּא יַעֲלֵךְ מִשָּׁחַת

הוּא אֶת־פְּנֵי אֵל חֵן וְחֶסֶד לָךְ יְמַן

מַה תִּפְסְחִי עַל־זֹאת וּמָה אַתּ בּוֹדֲדָה.





הֵן טוֹב בְּגַן־עֵדֶן מְלֹא כַף נָחַת

מִכָּל־פְּאֵר תֵּבֵל וְחֶמְדַּת הַזְּמָן

הָרַע אֲשֶׁר אַתְּ בּוֹ כְהַיּוֹם נוֹדֲדָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41899