


	
	[בְּתִמְהוֹן יַעֲקֹב נַפְשָׁךְ צְלוּלָה]
	




ں – – – ں – – ­­– ں – –



בְּתִמְהוֹן יַעֲקֹב נַפְשָׁךְ צְלוּלָה / וְלִבָּתְךָ בְּקִרְבָתְךָ אֲמֻלָה

וְלָךְ רְאוֹת וּבָם לֹא תֶחֱזֶה כֹּל / וְאָזְנַיִם וְלֹא תִשְׁמַע הֲמֻלָּה

יְקִיצָתְךָ לְנוּמַת כָּל־בְּנֵי אִישׁ / וְנוּמָתְךָ לְמִיתָתָם מְשׁוּלָה

וְעִם הֶבְלָךְ סְבָרוֹת לָךְ אֲשֶׁר לֹא / כְּתוֹרַת אֵל וְדָתוֹ הַכְּלוּלָה

אֱמֶת לֹא אֵדְעָה שֹׁרֶשׁ יְסוֹדְךָ / וּמֵאַיִן יְחִידָתְךָ אֲצוּלָה

הֲמִנִּשְׁמַת אֱלֹהִים לִבְּךָ רֵיק / וּמֵהֶרְגֵּשׁ גְּוִיָּתְךָ שְׁלוּלָה

כְּחִזָּיוֹן לְעֵינַי אַתְּ וְדִמְיוֹן / כְצוּרַת שָׁוְא וְכִתְמוּנָה חֲלוּלָה

שְׁמָעֵנִי וְאִם אַתְּ מִבְּנֵי אִישׁ / זְרַע דֵּעָה וְתִקְצֹר אֶת־יְבוּלָהּ

וְהָקִיץ מִשְּׁנַת עַצְלוּת עֲצֵלִים / וְשִׂים נַפְשָׁךְ בְּחַצְרוֹת בִּין נְעוּלָה

וְאִם אַתְּ יַעֲקֹב מַעְשֵׂה כְשָׁפִים / וּמֵעִמְקֵי שְׁאוֹל נַפְשָׁךְ שְׁאוּלָה

דְּעֶה כִּי מָאֲסוּ אָרְחָךְ אֲנָשִׁים / וְחֶבְרָתְךָ לְכָל־גֶּבֶר גְּעוּלָה

בְּאֵל אַשְׁבִּיעֲךָ שׁוּב אֶל־עֲפָרְךָ / הֲכִי אֵלָיו מְסִלָּתְךָ סְלוּלָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41893