


	
	[הִשְׁתַּעְשְׁעוּ וּשְׁעוּ כְּצוּר חִזְקוּ]
	




– – ں – – – ں – – ­­–



הִשְׁתַּעְשְׁעוּ וּשְׁעוּ כְּצוּר חִזְקוּ / בֵּית יַעֲקֹב הַקַּב וְהַנָּקִי

גַּעְלוּ בְעָם נִזְעָם בְּלִיַּעַל / וּבְכָל־גְּלִיל רוֹמִי וְאִיטַלְקִי

טֶרֶם בְּחֶטְאָם תִּסְפוּ טֶרֶם / אַרְצָם תְּגָרֶשְׁכֶם וְחוּץ תָּקִיא

טֶרֶם חֲרוֹן אַף רָם וּמִתְנַשֵּׂא / מַשְׁפִּיל שְׁאוֹל לִרְאוֹת וּמַעְמִיקִי

הִתְנַעֲרוּ עוּרוּ פְּנוּ לָכֶם / סֻרוּ רְדוּ מִתּוֹךְ עֲמָלֵקִי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41900