


	
	הָאָדָם וְצַלְמוֹ
	








אִישׁ הָיָה שֶׁאָהַב רַק נַפְשׁוֹ מֵעוֹדוֹ

בְּכָל נַפְשׁוֹ וּמְאֹדוֹ,

וְלֹא שׁוּם אִישׁ זוּלָתוֹ.

הוּא הֶאֱמִין בְּכָל לֵב, כִּי אֵין אִישׁ עוֹד כָּמוֹהוּ

בָּעוֹלָם שֶׁיִּדְמֶה בְיָפְיוֹ אֶל יָפְיֵהוּ;

בַּמַּרְאוֹת הַלְּטוּשׁוֹת כִּי הִבִּיט בָּעֲרָה חֲמָתוֹ,

שֶׁלְּהַכְעִיס הֵן תָּמִיד מַשְׁחִיתוֹת תְּמוּנָתוֹ –

עַל שֶׁקֶר כָּזֶה הִתְחַמֵּץ לְבָבוֹ.

כֹּה שָׂמַח בְּחֶלְקוֹ, בִּנְעִימוּת אֱמוּנָתוֹ.

וְאוּלָם מַזָּלוֹ הִתְקַלֵּס בּוֹ בְלִי הֶרֶף,

כִּי מִבֹּקֶר עַד עֶרֶב,

בַּאֲשֶׁר אַךְ יָשַׁב וְלַאֲשֶׁר אַךְ יָבוֹא –

אַךְ מַרְאוֹת וּמַרְאוֹת

לוֹ נִרְאוֹת וְרוֹאוֹת

וְהֵן לוֹעֲגוֹת לוֹ מִכָּל עֲבָרִים;

שָׁם מַרְאוֹת עַל קִירוֹת הַחֲדָרִים

(וּגְדוֹלוֹת הֵן כְּגֹדֶל אֲנָשִׁים),

פֹּה מַרְאוֹת‏־כִּיס קְטַנּוֹת לַגְּבָרִים,

וּמַרְאוֹת בַּחֲגוֹרוֹת הַנָּשִׁים,

וּמַרְאוֹת גַּם בָּרְחוֹב, בְּחַלּוֹן כָּל חֲנוּת –

הָהּ, מִפְלָט אֵין מֵהֵנָּה, אֵין פְּדוּת…

מֶה עָשָֹה גִבּוֹרֵנוּ? הָלַךְ וַיִּסָּתֶר

בַּעֲבִי הַיְּעָרוֹת, שָׁם בֵּין הַרְרֵי בָתֶר.

אַךְ הַרְחֵק, אַךְ הַרְחֵק מֵאָדָם וּמֵעִיר,

מִמַּרְאוֹת הַתַּרְמִית הַתְּלוּיוֹת עַל הַקִּיר.




פונטין 2.png











שָׁם יָשַׁב בָּדָד… אַךְ

בַּעֲבִי סֵתֶר יַעַר לְרֶגֶל הַגֶּבַע

מִתְנַהֵל פֶּלֶג זַךְ

כַּמַּרְאָה שֶׁלָּטַשׁ הָאֳמָן לוֹ הַטֶּבַע.

כִּרְאוֹתוֹ אֶת הַנַּחַל הִבִּיט אֵלָיו רֶגַע –

אַךְ – אֲהָהּ, שֹׁד וָפֶגַע!

הֲגַם הוּא, הֲגַם נַחַל הַטֹּהַר

כָּאָדָם, כַּמַּרְאָה יְשַׁקֵּר

וְיַרְאֵנִי פָנִים רָעֵי־תֹאַר?

הַעֵינַי יְנַקֵּר?!

הִתְמַרְמֵר כֹּה הָאִישׁ,

וַיֹּאמַר לְהָחִישׁ

לוֹ מִפְלָט גַּם מִשָּׁם… אַךְ

זֶה הַנַּחַל כֹּה זַךְ,

כֹּה יָפֶה הוּא, כֹּה טוֹב –

הַאוֹתוֹ יַעֲזֹב?!





כָּמוֹהוּ כָּמוֹנוּ כֻּלָּנוּ

נַאֲמִינָה, כִּי טוֹבִים רַק אָנוּ;

אִוֶּלֶת וָרֶשַׁע חֶלְקָם שֶׁל רֵעֵינוּ

הֵם הֵמָּה מַרְאוֹת מִסְּבִיבֵנוּ.

וְהַנַּחַל הַזַּךְ הַנּוֹבֵעַ

תּוֹרַת אֱלֹהִים הוּא – אַשְׁרֵי הַיּוֹדֵעַ.



















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50133