


	
	הַשּׁוּעָל וְהַחֲסִידָה
	








מַר שׁוּעָל עָשָׂה לוֹ סְעוּדָה

כִּי הִזְמִין אֶל נָוֵהוּ אוֹרַחַת כְּבוּדָּה,

הֲלֹא הִיא חֲסִידָה הַדּוֹדָה;

וְאוּלָם הַכֵּרָה לִכְבוֹדָהּ

לֹא הָיְתָה מְלֵאָה דֶשֶׁן וָנַחַת

(כִּי קַמְצָן מַר שׁוּעָל בִּמְעוֹנוֹ),

וּלְפָנָיו וְלִפְנֵי הָאוֹרַחַת

אַךְ הִגִּישׁ מְעַט מָרָק בַּצַּלַּחַת.

חֲסִידָה אָז רָעֵבָה

וּמָרָק מָה־אָהֵבָה!

אַךְ לַשָׁוְא הִתְדַּפְּקָה בְּבַדֵּי חַרְטֻמָּהּ

עַל שׁוּלֵי הַצַּלַּחַת שְׁטוּחָה,

כִּי מִכָּל עֲמָלָהּ לֹא נָשְׂאָה מְאוּמָה;

מַר שׁוּעָל אַךְ יָשַׁב בִּמְנוּחָה

וַיְלַקֵּק וַיְלַקֵּק בִּלְשׁוֹנוֹ

עַד בִּלְתִּי הִשְׁאִיר לָהּ אַף טִפָּה.

וַתִּשְׁמֹר חֲסִידָה הַדָּבָר בְּלִבָּהּ,

וּלְמָחָר קָרְאָה לוֹ לְאֲרֻחַת הַצָּהֳרָיִם.

‘בְּכָל חֵפֶץ לִבִּי’ – לָהּ עָנָה מַר שׁוּעָל בְּחִבָּה,

'בֵּין אָחִים וִידִידִים

הֵן אֵינָם מַקְפִּידִים

בִּקְטַנּוֹת כְּמוֹ אֵלֶּה'.

וּכְעֵת הַצָּהֳרָיִם

נָשָׂא חִישׁ הָרַגְלַיִם

עַד מְעוֹן חֲסִידָה

הַיְדִידָה.

וְהוּא בָא וַיְבָרְכָהּ וַיְהַלֵּל טוּב טַעְמָהּ,

כִּי רָאָה מַאֲכָלִים שָׁם כַּמָּה וְכַמָּה,

מַעֲדַנִּים פִּלְאֵי־פֶלֶא:

בָּשָׂר נָא וּמְבֻשָּׁל, גַּם צָלִי,

צְלִי צְפַרְדֵּעַ וּצְלִי הָאֶפְרֹחַ

וַיָּרַח וַיִּשְׁכַּר מֵרֵיחָם הַנִּיחוֹחַ;

וְהוּא רָעֵב אָז, רָעֵב עַד לָחֳלִי

(זוֹ מַחֲלָה נוֹשָׁנָה,

שֶׁדָּבְקָה בַשּׁוּעָל זֶה יָמִים עַל שָׁנָה).

וְהִנֵּה כְבָר עָרוּךְ הַשֻּׁלְחָן בְּמַעֲדַנִּים

וּכְרוּתִים לִנְתָחִים הֵם קְטַנִּים

וְשׂוּמִים בְּבַקְבּוּקִים עֲמֻקִּים

בַּעֲלֵי צַוָּארִים מְאֹד צָרִים וַאֲרֻכִּים.

חֲסִידָה שָׁם שָׁלְחָה חַרְטֻמָּהּ

וַתּוֹצֵא וַתֹּאכַל מַעֲדַנֶּיהָ;

מַר שׁוּעָל אַךְ יוֹשֵׁב – וּמַבִּיט הוּא אֵלֶיהָ,

וְנַפְשׁוֹ הָרֵיקָה עֲגוּמָה,

כִּי צַר פִּי הַבַּקְבּוּק מֵהָכִיל אֶת אַפּוֹ

וּמִבּוֹא בּוֹ כַפּוֹ.

כֹּה יָשַׁב וְהִבִּיט וְהֵרִיחַ עַד בּוֹשׁ

וּנְבוּב בֶּטֶן, אָבֵל וַחֲפוּי רֹאשׁ

נִדְחַף חִיש אֶל נָווֹ

וְאָזְנָיו לוֹ סְרוּחוֹת וְסָרוּחַ זְנָבוֹ.



















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50134