


	
	הַשֶּׁכְוִי וְהַשּׁוּעָל
	








עַל רֹאשׁ עֲנַף עֵץ רָם, רַעֲנָן

יָשַׁב שֶׂכְוִי זָקֵן שַׁאֲנָן;

רֹאשׁוֹ הָדוּר בְּכַרְבֹּלֶת־תִּפְאַרְתּוֹ,

וּכמוֹ צוֹפֶה נֶאֱמָן עַל מִשְׁמַרְתּוֹ

הִבִּיט סָבִיב, סָבִיב מֵרוֹם

כְּחֹם הַיּוֹם.

וְהִנֵּה שׁוּעָל עוֹמֵד מִתַּחַת.

– ‘הֶאָח, אָחִי!’ – קָרָא שׁוּעָל בְּגִיל וָנַחַת,

וַיִּשָּׂא עַיִן אֶל עֲנַף הָעֵץ –

'הִתְבַּשֶּׂר־נָא כִּי בָא הַקֵּץ,

קֵץ הַיָּמִּים,

עָלָיו נִבָּא זֶה כְבָר נָבִיא,

וְגָר זְאֵב עִם שֶׂה תָמִים

וְעֵגֶל יַחַד עִם לָבִיא;

נָמֵר יִרְבַּץ עִם גְּדִי,

שׁוּעָל יְחַבֶּק לוֹ שֶׂכְוִי,

וְקִנְנָה יוֹנָה עִם פֶּרֶס,

אַף גַּם בִּלְשׁוֹן הַצֶּפַע אֵין עוֹד אֶרֶס;

אֵין טֶרֶף עוֹד וְאֵין תַּאֲוָה,

וּמְלוֹא הַיַּעַר רַק אַהֲבָה.

רְדָה אֵפוֹא, אָחִי וָרֵעַ!

אַל תִּתְמַהְמֵהַּ;

רְדָה אֵלַי וַאֲחַבְּקֶךָ,

וְאָז אֶפָּרֵד מֵעָלֶיךָ;

כִּי כֹה צֻוֵֵּיתִי לָרוּץ חִישׁ

מַהֵר כַּסַּעַר;

כִּי אִישׁ

בְּשׂוֹרָה אֲנִי הַיּוֹם לְחַיְתוֹ יָעַר.

רְדָה אֵפוֹא, רֵעִי, וְקַח

נְשִׁיקַת אָח!'

– ‘הֶאָח!’ – קָרָא שֶׂכְוִי – 'מַה טּוֹב אַתָּה, דֹּודִי,

כִּי בִשַּׂרְתָּנִי!

וַאֲנִי – חַי אָנִי,

אִם מֵעוֹדִי

שָׂמַח לִבִּי, כַּאֲשֶׁר יִשְׂמַח כַּיּוֹם

עַל שְׁלוֹם הָעוֹלָמִים,

שֶׁכֹּה אִוִּיתִי לִי כָּל הַיָּמִים;

וּבְשׂוֹרָה זוֹ כִּפְלַיִם גַּם שִׂמְּחַתְנִי,

כִּי הֵן מִפִּיךָ הִיא בָאַתְנִי.

אַף גַּם אֶרְאֶה כְּלָבִים שָׁם שְׁנַיִם

קַלֵּי רַגְלַיִם

רָצִים מַהֵר, מַהֵר הֲלֹם.

אֵין זֹאת, כִּי אִם שְׁלִיחִים גַּם הֵמָּה

לְבַשֵּׂר בְּשׂוֹרָה זוֹ כֹה נָעֵמָה;

הִנְנִי אֵרְדָה וְנִתְעַלְּסָה בָאֳהָבִים

שְׁנֵינוּ יַחַד עִם אַחֵינוּ הַכְּלָבִים'.

- ‘הֱיֵה שָׁלוֹם’, – עָנָה שׁוּעָל – 'שָׁלוֹם  רֵעִי!

וַאֲנִי – אֲנִי –

דַּרְכִּי רְחוֹקָה מְאֹד, מְאֹד –

וְלֹא אוּכַל אֲחַכֶּה עוֹד;

אַךְ עוֹד אָשׁוּב לְעֵת מְצֹא

וְנִתְרוֹעֵעַ שְׁנֵינוּ פֹה,

נָגִיל וְנִשְׂבַּע עֹנֶג'.

וְשׁוּעָל אַמִּיץ הַלֵּב נָמַס כַּדּוֹנַג,






אריכא.png







שִׁנֵּס מָתְנַיִם,

נָשָׂא רַגְלַיִם

וַיָּנָס חִישׁ כְּמַהֵר חֵץ,

נִבְהָל, חָרֵד וּמָלֵא זָעַם:

לֹא עָמְדָה־לוֹ עָרְמָתוֹ הַפָּעַם.

וּמַר שֶׂכְוִי עוֹמֵד עַל רֹאשׁ הָעֵץ,

רוֹאֶה רֵעֵהוּ נָס בַּשְּׁבִיל

וְצוֹחֵק מֵעֹנֶג רַב וָגִיל.





מַה טּוֹב, וּמַה נָּעִים

לְרַמּוֹת הָרַמָּאִים.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54680