


	
	הִגָּיוֹן
	



[משירי פרוג]


…הָהּ, שִׁירִי לִי, שִׁירִי! אֵל צְלִילֵי הַקֶּסֶם



חֶזְיוֹנוֹת מִקֶּדֶם יָעִירוּ.



מֵחֶבְיוֹן לִבָּתִי הַדְּמָעוֹת הַנְּעִימוֹת,



הַנְּעִימֹות הַחַמּוֹת יַגִּירוּ.

תִּשְׁטֹפְנָה הַדְּמָעוֹת, לִבָּתִי כוֹאֶבֶת,



הַגַּלִּים הַחַמִּים יָחֵמּוּ.



וּתְנוּמָה יַפִּילוּ עַל נַפְשִׁי קוֹדֶרֶת



וַהֲמוֹן מַחֲזוֹת נֹעַם יֵרֹמּוּ.

הַרְעִישִׁי הַכִּנּוֹר, יִשְׁתַּפְּכוּ הַצְלִילִים!



הַרְעִישִׁי הַכִּנּוֹר – אַךְ רֶגַע,



לוּ אוּכַל אֲיַשֵּׁן בִּנְעִימוֹת הַתְּנוּמָה,



אֲיַשֵּׁן הַמַּכְאוֹב, הַנֶּגַע.

הֲתִשְׁמְעִי? לֹא סַעַר בַּיַעַר יִתְחוֹלֵל,



יִתְחוֹלֵל וִיבַקַּע אֲדָמָה –



זֶה נַהַם הַזְּאֵבָה, הָרְעֵבָה, הַיְחֵפָה



תִּתְנַפֵּל עַל רָחֵל נֶאֱלָמָה.

הֲתִשְׁמְעִי – בַּהֲמוֹן קוֹל הַצְּוָחוֹת הַיְלָלוֹת



בִּתְשׁוּאוֹת גִּבּוֹרֵי הַשְּׁתִיָּה –



קוֹל צְחוֹק הַגְּאֵיוֹנִים הַמְאַשְּׁרִים הַמַּתְעִים



בִּשְׁאָט נֶפֶשׁ רָעָה אַכְזְרִיָּה?

הֲתִשְׁמְעִי אֲנָחוֹת הַלְּבָבוֹת תִּקְרַעְנָה



הֵד יֵאוּשׁ מִלִּבּוֹת נִשְׁבָּרוּ?



הָהּ, שִׁירִי לִי אֵפוֹא, הַרְעִישִׁי כִנּוֹרֵךְ,



וַהֲמוֹן צְלִילֵי פֶלֶא יִסְעָרוּ!

אַךְ… רְאִי-נָא… שָׁם אַחַי יִדַּכְּאוּ, יָשֹׁחוּ,



יִתְרַפְּסו ּוִיבַקְשׁוּ חֲנִינָה.



הֲתֵדְעִי תָבִינִי מָה אָנוּשׁ הַפֶּצַע



בִּלְבָבָם וּבְנַפְשָׁם עֲדִינָה?

הַכֹּל, הַכֹּל אֶשִׁי, הַחַיִּים וּשְׁאוֹנָם



אַךְ זֹאת – לֹא, אַחַי, לֹא אוּכָלָה!



דְּמֵי עוֹרְקַי יִרְתָּחוּ… וּבְרַעַם וָרַעַשׁ



תִּתְפָּרֵץ מֵחֻבִּי הַקְּלָלָה!

תִּתְפָּרֵץ וּתְחַנֵּק הַנֶּפֶשׁ. הָהּ, אֵלִי!



מַה-תִּכְאַב, מַה-תִּדְוֶה לִבָּתִי!



אַךְ לִבְכּוֹת אֶחְפֹּצָה, אָמֵרָה בַבֶּכִי,



הָהּ, הַרְפִּי נָא, הַרְפִּי שִׁירָתִי!

הֲתִשְׁמְעִי – וּבְחֻבִּי נַאֲקוֹתַי, דִּמְעוֹתַי,



לוּ עֵינַי כַּנְּחָלִים תִּדְמַעְנָה!



וַהֲמוֹן כָּל תְּלָאוֹתַי, הַתְּלָאוֹת אֵין קֵצֶה,



בִּתְהוֹמוֹת דִּמְעוֹתַי תִּטְבַּעְנָה.


  

תרנ"ב






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/770