


	
	מכתמים מתוך "שקל הקודש"
	



[א]


אָדָם בְּאַהְבַת עוֹלָם רְצוֹנוֹ / דּוֹמֶה לְכֶלֶב לוֹעֵס גְּרָמוֹת:



דָּם מִשְּׂפָתָיו מוֹצֵץ – יְדַמֶּה / כִּי הוּא יְמוֹצֵץ דַּם הָעֲצָמוֹת!


[ב]


מַיִם בְּהָלְכָם עַל פְּנֵי אֶרֶץ – / כַּמֹּר לְכָל אַף יַעֲלֶה רֵיחָם,



אָכֵן בְּהִתְאַסֵּף בְּיַחַד – אֶל / אַף כָּל בְּנֵי אִישׁ יַעֲלֶה סִרְחָם.


[ג]


רְאֵה נִבְרָא אֲשֶׁר בָּרָא / לְךָ שׁוֹכֵן בְּשָׁמַיִם



בְּאָזְנַיִם וְעֵינַיִם / וְאַפַּיִם וְרַגְלַיִם



כְּרָעַיִם וְכַפַּיִם / חֲלָצַיִם וְשׁוֹקַיִם –



וְלָשׁוֹן חַד בְּתוֹךְ מַסְגֵּר / וְלֹא תִמְצָא לְשׁוֹנַיִם!



וְהֵכִין לוֹ שְׁתֵּי חוֹמוֹת – / שְׂפָתַיִם וְשִׁנַּיִם.



וְלָכֵן עַל דְּבָרֶיךָ / הֱיֵה מַקְשִׁיב בְּכִפְלַיִם



וְלַלָּשׁוֹן תְּשַׁו אוֹצָר / לְשָׁמְרוֹ בֵין לְחָיַיִם.


[ד]


נֶקֶב מַחַט אֵין עֵינוֹ צַר / לִהְיוֹת רָחָב לִשְׁנֵי אוֹהְבִים –



כֵּן רֹחַב עוֹלָם כֻּלּוֹ צַר / מֵהָכִיל לִשְׁנַיִם אוֹיְבִים.


[ה]


מֶלֶךְ וְאֵשׁ שָׁוִים בְּכָל עִנְיָן, / אִם תִּרְחֲקָה – תִּצְטָֽרְכָה לָהֶם.



אִם תִּקְרְבָה – הִשָּֽׁמְרָה מֵהֶם, / פֶּן יִשְׂרְפוּךָ חִישׁ בְּגַחְלֵיהֶם!


[ו]


אֶתְמַהּ עַל כָּל אָדָם מַשְׂכִּיל / אֵיכָה אֵין אֶל לִבּוֹ נוֹתֵן:



אֵיךְ יִתְגָּאֶה אָדָם עָבַר / זֶה פַעְמַיִם מַעְבַר שֶׁתֶן!


[ז]


הֱיֵה נִשְׁמָר וְאָדָם אַל / יְהִי נִקְלֶה בְעֵינֶיךָ –



וְיֵשׁ כַּאְשֶׁר זְבוּב קָטָן / יְהִי מַחְנַק גְּרוֹנֶךָ!








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/351