


	
	אֲנִי
	



מלכיאל לוסטרניק (לודז' 1911 – גיטו ורשה 1942) ספרו ‘סופת אביב’, הוצאת
ראשית, ורשה, תרצ"ה. לוסטרניק למד בגן־ילדים עברי שניהלה אחותו של יצחק
כצנלסון. מגיל צעיר היה חבר ‘גורדוניה’ והוא שכתב את הימנון התנועה. “בן
פינוקים להוריו העשירים, מתעשייני לודז', אמון על תענוגות ושעשועים, חינוך
תרבות המדינה, מתובלה במעט ציונות סאלונית ועברית משכילית להידור, כששפת
הדיבור בבית היא פולנית, כשבאי ביתם הם צעירים נוצרים אמנים וסופרים,
המחזרים אחרי אחותו המוכשרה, שחקנית הבימה הפולנית. קל דעת מטבעו ונתון
להשפעה, נוטה להוללות, לבזבזנות, לחברה עליזה – איך הוא הופך נאמן לתנועה
החלוצית ולעברית ובכל חום הווייתו הוא מתמסר לתעודתו זו ורואה בה חזות הכל
לפרט ולכלל…” (צ.ז. וינברג ‘אדם באוהלו’, 1955).




אֲנִי בִּכְלָל אֵינִי מוֹדֶרְנִי

לֹא פוּטוּרִיסְט וְלֹא מוּקְיוֹן.

שֵׁם־מִשְׁפַּחְתִי הוּא רַק לוּסְטֶרְנִיק,

לֹא הַר־זָהָב אוֹ בֶּן־אָדוֹן.



אַף כִּי לְזָר לִי אֵל וּמֶלֶךְ,

מַלְכִּיאֵל שְׁמִי בֵּין אֲנָשִׁים.

וְגָר אֲנִי בְּעִיר הַפֶּלֶךְ,

לוֹדְז', צֵיגֵלְנְיָנָה חֲמִישִּׁים.



וְלִי יַלְדָּה קְטַנָּה שְׁחַרְחֶרֶת

וּבְפָנֶיהָ חוּט שָׁנִי.

יוֹשֶׁבֶת הִיא בְּעִיר הַקֶּרֶת

וּמֵרָחוֹק יוֹשֵׁב אֲנִי.



שֵׁם יַלְדָּתִי לֹא פְּרוֹזֶרְפִּינָה

אַף לֹא שָׁרוֹנָה וְאוֹרָה.

– פִּתְרִי נָא, קוּקִיָּה, נַחֲשִׁי נָא –

שֵׁם יַלְדָּתִי פָּשׁוּט: דְּבוֹרָה.



מִכְתָּב אָרֹךְ אֲנִי כּוֹתֵב לָהּ

וּבְמִכְתָּבִי לֵאמֹר אַנְעִים:

מִכְּבָר מָסַרְתִּי אֶת הַלֵּב לָהּ

עַל־כֵּן שָׁמַי בַּעֲנָנִים.



וְשִׁיר קָטָן רַכִּיךְ כְּסַמֵיט

לְמִכְתָּבִי עוֹד אֲצָרֵף,

עֲלֵי מַלְאָךְ שֶׁהוּא קָסַם אֶת

נִשְׁמַת אַפִּי וְצָד בִּי לֵב.



וְהִיא בְּמִכְתָּבָהּ עוֹנָה לִי

עַל מִכְתָּבִי וְעַל שִׁירִי:

"אַתָּה מְאֹד סֶנְטִימֶנְטַלִי,

סֶנְטִימֶנְטַלִי, יַקִּירִי".



כָּזֶה אֲנִי, מָה אֶעֱשֶׂה לִי,

לְהִשְׁתַּנּוֹת אֵין בְּכֹחִי.

אוּלָם אֶת מִכְתָּבָה הַפֶּלִאי

עָמֹק טָמַנְתִּי בְּתוֹכִי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54732