


	
	שְׁכוּרַת וְלֹא מִיַּיִן
	



קינה לתשעה באב בצורת שיר אזור






שְׁכוּרַת וְלֹא מִיַּיִן, / הַשְׁלִיכִי תֻפַּיִךְ,

קָרְחִי נָא וָגֹזִי / וְהַשְׁחִיתִי אַפַּיִךְ,

שְׂאִי עַל שְׁפָיִים קִינָה / וְסֹבִּי כָל אֲגַפַּיִךְ

וְצַעֲקִי לִפְנֵי יְיָ / עַל חֹרֶב סִפַּיִךְ

עַל נֶפֶשׁ עוֹלֲלַיִךְ / שְׂאִי אֵלָיו כַּפַיִךְ!





אֵיכָה בָא צַר וְאוֹיֵב / בְּצִיּוֹן עִיר מַמְלֶכֶת,

אֵיכָה רֶגֶל זֵדִים / בְּאַדְמַת קֹדֶשׁ דּוֹרֶכֶת!

בְּבוֹאָם מָצְאוּ כֹהֲנִים / שׁוֹמְרֵי הַמַּעֲרֶכֶת,

עַל מִשְׁמְרוֹתָם עָמְדוּ / וְלֹא עָזְבוּ הַמְלֶאכֶת –

עַד אֲשֶׁר שֻׁפַּךְ דָּמָם / כְּמֵימֵי הַמַּהְפֶּכֶת.

וּבָאוּ עָרֵל וְטָמֵא / מִבֵּית לַפָּרֹכֶת,

מְקוֹם אֲשֶׁר כֹּהֵן גָּדוֹל / יָרֵא שָׁם לָלֶכֶת,

וְהֶחֱרִיבוּ שְׂחִיפַיִךְ / וְחַלּוֹנֵי שְׁקוּפַיִךְ.





קוֹל יִלֲלַת בַּת צִיּוֹן / מֵרָחוֹק נִשְׁמַעַת,

תִּזְעַק זַעֲקַת חֶשְׁבּוֹן / תִּבְכֶּה בְכִי מֵיפַעַת

״אֲהָהּ כִּי כוֹס שָׁתִיתִי / וּמָצִיתִי קֻבַּעַת,

אֲכָלוּנִי הָאֲרָיוֹת / חַדּוּדֵי מַלְתַּעַת –

בַּת בָּבֶל הַשְּׁדוּדָה / וּבַת אֱדוֹם הַמִּרְשַׁעַת״.

מַה תִּתְאוֹנֲנִי, צִיּוֹן – / וְחַטָּאתֵךְ נוֹדַעַת?

עַל רֹב עֲווֹנֵךְ גָּלָה / עַמֵּךְ מִבְּלִי דַּעַת

עַל עָזְבֵךְ צוֹפַיִךְ / וְשָׁמְעֵךְ קוֹל תְּרָפַיִךְ.





אַל תִּשְׂמְחִי, אוֹיַבְתִּי, / עַל שֶׁבֶר קָרַנִי

כִּי נָפַלְתִּי – קַמְתִּי / וַייָ עֲזָרַנִי!

הִנֵּה יַאַסְפֵנִי / אֵלִי אֲשֶׁר פִּזְּרַנִי

וְיִֵגְאָלֵנִי מִמֵּךְ / צוּרִי אֲשֶׁר מְכָרַנִי.

גַּם עָלַיִךְ יַעֲבֹר / הַכּוֹס אֲשֶׁר עֲבָרַנִי –

וְאָז בְּסַלְעֵי סְעִיפַיִךְ / אֲנַפֵּץ אֶת טַפַַּיִךְ!





















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33299