


	
	צַר חָשַׁב
	



סימן: צאלח. מנגינה: באייאת.






צַר חָשַׁב כִּי / נָטַשׁ מַלְכִּי / עַם סְגֻלָּתוֹ

בָּאוּ גּוֹיִם הַדְּחוּיִים / שָׂמוּ עִיִּים / אֶת נַחֲלָתוֹ.





אֱלֹהִים חַי / אֶת כָּל אַחַי / יִקְבֹּץ אֶל בֵּיתוֹ

יָשִׁיב אֵלִי / חַי גּוֹאֲלִי / אֶת שְׁכִינָתוֹ.





לַהֲדוֹמוֹ / לִכְבוֹד שְׁמוֹ / וְלִקְדֻשָּׁתוֹ

יֵשֵׁב בְּנוֹ אָז עַל כַּנּוֹ / תַּחַת גַּפְנוֹ / גַּם תְּאֵנָתוֹ.





חַסְדּוֹ אָשִׁירָה וַאֲזַמְּרָה / בָּרוּךְ עוֹנֶה בְּעֵת צָרָה / נֶאֱמָן בִּבְרִיתוֹ

כִּי לְעַבְדּוֹ בֶּן יְדִידוֹ / זָכַר חַסְדּוֹ / וֶאֱמוּנָתוֹ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41250