


	
	צִפִּיתִי יוֹמִי
	



סימן: צאלח. מנגינה: חוסיני.






צִפִּיתִי יוֹמִי וְלֵילִי

יָשׁוּב אֵלִי לִזְבוּלִי

אָז בְּשִׁירָה אֶשָּׂא קוֹלִי

בְּקוֹל נָעִים זֶה אֵלִי.





אֵיךְ דּוֹדִי וְרֵעִי פָנָה

מִקִּרְיָה נֶאֱמָנָה

יָרַשׁ אוֹיְבִי קִרְיַת חָנָה

וְהוּא יוֹשֵׁב מִמּוּלִי.





לָמָּה תִהְיֶה כְאִישׁ נִדְהָם

מִלִּגְאֹל נִין אַבְרָהָם

מִיַּד צַר, מֵחֵטְא מְזֹהָם

שׁוּר כִּי שֻׁדַּד אָהֳלִי.





חֶמְדָּתִי, יְדִיד חֶמְדָּתִי

פִּתְאֹם יָבוֹא לְבֵיתִי

אֲזַי אֹמַר לְנִשְׁמָתִי

פִּצְחִי, רֹנִּי, צַהֲלִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41253