


	
	צָמְאָה לְךָ
	



סימן: צאלח. מנגינה: חוסיני.






צָמְאָה לְךָ רוּחִי כָּמַהּ בְּשָׂרִי

לִשְׁפֹּךְ לְךָ שִׂיחִי לָשִׁיר בְּשִׁירִי

אָמְנָם כְּפִי כֹחִי אָשִׁיר לָךְ צוּרִי

אֵל מִבֶּטֶן גּוֹחִי שְׁעֵה מַאְמָרִי

וּרְצֵה זְמִירִי כְּשִׁיר בְּנֵי מְרָרִי.





אִם מַלְאֲכֵי מַעְלָה יִלְבְּשׁוּ מוֹרָא

אֵיךְ בִּרְיָה שְׁפָלָה לָשִׁיר לֹא יִירָא

כִּי לָךְ הַגְּדֻלָּה וְהַגְּבוּרָה

אֲשֶׁר אֵין לָהּ תִּכְלָה וְאַתְּ מְקוֹרָהּ

אָכֵן אָשִׁירָה וְשִׁמְךָ הוּא בְעֶזְרִי.





לִבִּי יְעִירֵנִי מִשְּׁנַת סִכְלִי

לַעְרֹךְ לָךְ הֶגְיוֹנִי בְּמִיעוּט שִׂכְלִי

יָחִיד וְאֵין שֵׁנִי אוּלַי תִּשָּׂא לִי

פִּשְׁעִי וַעֲווֹנִי אֵל שִׂמְחַת גִּילִי

הַתֵַּר כְּבָלִי שֶׁשָּׂם בְּרַגְלִי יִצְרִי.





חַי שׁוֹכֵן עֲלִיָּה לָךְ מְפָאֲרִים

כָּל אוֹפַן וְחַיָּה שִׁמְךָ מַזְכִּירִים

הוּא הֹוֶה הוּא הָיָה יִהְיֶה לְדוֹרִים

שְׁעֵה זְמִירִים קַלָּה בִיצוּרִים

וּלְעַם נִבְחָרִים תָּשׁוּב, יִשְׁעִי וְאוֹרִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41284