


	
	רְאוּ עִבּוּר
	



לנז׳ על ענין העיבור






רְאוּ עִבּוּר אֲשֶׁר חֻבַּר וְנִשְׁלַם / כְּשֵׁם יָחִיד מְיֻחָד חַי לְעוֹלָם

לְהוֹרוֹת אֶת קְהִלָּתִי שְׁבִילָם / וְלִשְׁמֹר מוֹעֲדֵי קֹדֶשׁ בְּהִלָּם

בְּיוֹם צוֹמוֹת חֲטָאֵיהֶם לְמוּלָם / וְיוֹם נֵס יִפְצְחוּ רִנָּה בְּקוֹלָם

וְעֵת יֶהְגּוּ בְּשָׁבְתָּם מֵעֲמָלָם / בְּתוֹרַת אֵל אֲשֶׁר טוֹבוֹת גְּמָלָם

וּמָתַי הַמְּאוֹרוֹת הֵם בְּתִלָּם / וְכַמָּה יִהְיֶה אָפְלָם בְנָבְלָם

וְאוֹר מַקִּיף צְבָא מָרוֹם וְחֵילָם / וְהֵא לָךְ עֵת בְּרָאוֹ תוֹךְ גְּבוּלָם

נְשַׁבֵּחַ לְאֵל נִפְלָא וְנֶעְלָם / בְּמַאְמַר דִּבְּרוֹת קָדְשׁוֹ פְּעָלָם.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41238