


	
	צוּר גּוֹאֲלִי
	



סימן: צאלח. מנגינה: חוסיני.






צוּר גּוֹאֲלִי חֲמֹל עָלַי וְעַל עוּלַי

וְשׁוּב אֵלַי תּוֹךְ אָהֳלַי חַנּוּן

הַצְמַח פִּרְיִי וְגַם עָלַי

יְדִידִי כְּבוֹדִי חֲמוּדִי נֶאֱמָן

אֲזַמְּרָה לָךְ אֱלֹהַי בְּעוֹדִי.





אַדִּיר בַּמָּרוֹם ה׳ פְּדֵה בָנַי

מִיַּד מוֹנַי אָרְכוּ שָׁנַי חַנּוּן

שְׁמַע בְּקוֹל תַּחֲנוּנַי

גּוֹאֲלִי הַרְחֵב לִי יָהּ אֵלִי נֶאֱמָן

אֱלֹהַי יִשְׁמַע מֵהֵיכָלוֹ קוֹלִי.





לָךְ נִכְסְפָה כָלְתָה נַפְשִׁי צוּר קְדוֹשִׁי

מֵרִים רֹאשִׁי שְׁמַע רַחְשִׁי חַנּוּן

חִישׁ בְּנֵה לִי בֵּית מִקְדָּשִׁי

חֲבִיבִי מִשְׂגַּבִּי שׁוּר אוֹיְבִי מַכְאִיבִי נֶאֱמָן

וְרוּחַ נָכוֹן אֵל חַדֵּשׁ בְּקִרְבִּי.





חַסְדְּךָ אֵל יַקְדִּימֵנִי יַצִּילֵנִי

מֵעֲווֹנִי מִיְּגוֹנִי חַנּוּן

כְּקֶדֶם חַדֵּשׁ שְׂשׂוֹנִי

אֵל נוֹרָא בִּמְהֵרָה הָאִירָה מְנוֹרָה נֶאֱמָן

חֲמֹל וְחוּס עֲלֵי אֻמָּה פְזוּרָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41277