


	
	צְאִי נָא
	



סימן: צאלח. מנגינה: ראשט.






צְאִי נָא לִקְרָאתִי יוֹנָה / וְשִׁכְחִי יְגוֹנִים

בֹּאִי קִרְיַת חָנָה / בְּרֹב שְׂשוֹנִים

צַהֲלִי קוֹלֵךְ בִּרְנָנָה / שִׂפְתֵי שׁוֹשַׁנִּים שְׂשׂוֹנִים

תִּהְיִי לְרֹאשׁ פִּנָּה / מָאְסוּ הַבּוֹנִים.





אִמְרִי לִי נַפְשִׁי וְרוּחִי / עַד אָנָה אֵשְׁבָה

בְּגָלוּתִי, סְחִי / נָשִׁיתִי טוֹבָה

לָמָּה מִדְּחִי אֶל דֶּחִי / בִּתָּךְ אֲהוּבָה חֲבִיבָה

שׁוּר כִּי כָשַׁל כֹּחִי / כְּבֶן שְׁמוֹנִים.





לֹא יֵאָמֵר לָךְ עֲזוּבָה / רַעְיָתִי יָפָתִי

הֵן אִתִּי כְתוּבָה / תּוֹךְ נְבוּאָתִי

כִּי לָךְ יִקָּרֵא חֶפְצִי בָהּ / אֶשְׁכֹּן בְּבֵיתִי אִתִּי

בְּאַהֲבָה רַבָּה / כְּאָב לְבָנִים.





חֲמֹל נָא עַל בַּת יְחִידָה / כִּי נַפְשָׁהּ דָאֲבָה

כִּי אוֹיֵב בָּהּ רָדָה / שָׂמָהּ חֲרֵבָה

חוּשָׁה אֵל, רְפָא אֶת יָדָהּ, / חוֹלַת אַהֲבָה בִּנְדָבָה

תִּזְבַּח קָרְבַּן תּוֹדָה / בְּרֹב רְנָנִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41276