


	
	תְּהִלָּה לָאֵל חָי
	








תְּקוּפוֹת הַשָּׁנָה בַּחֲלִיפוֹתֵיהֶן

מַרְאוֹת אֱלֹהִים הֵמָּה

תַּהֲלוּכוֹתֶיהָ מָלְאוּ כְּבוֹדֶךָ:

בַּחֹדֶשׁ הָאָבִיב נִרְאֶה הֲדַר גְּאוֹנֶךָ

בְּחֶסֶד וּבְרַחֲמִים עַל־כֹּל:

יִתְאַדְּמוּ הָעֲמָקִים

וְהָרוּחוֹת בֹּשֶׂם יָרִיקוּ:

קוֹל הֵד הָרִים יִנְעַם לָאֹזֶן

יִשְׂחֲקוּ כָּל־עֲצֵי יַעַר מִסָּבִיב

וְכָל־לֵב וָנֶפֶשׁ אַךְ שְׂמָחוֹת וְגִיל יִשְׂבָּעוּ:

בַּקַּיִץ יֵרָאוּ פָנֶיךָ

בְּנֹגַהּ אֵשׁ לֶהָבָה:

הַשֶּׁמֶשׁ מְשָׁרְתְךָ

בְּחֻמּוֹ יִגְמֹל אֶת־הַשְָּׁנָה:

פַּעַם בְּרַעַם

נִשְׁמַע רֹגֶז קוֹלֶךָ:

פַּעַם בְּאוֹר הַבֹּקֶר

אוֹ בַצָהֳרָיִם

אוֹ כִי יִנָּטוּ צִלְלֵי עָרֶב:

אָז נִשְׁמַע הוֹד קוֹלֶךָ

בְּרוּחַ צַח הַמְרַחֶפֶת

עֲלֵי שְׂפַת הַנַּחַל

אוֹ אֵצֶל אֵלוֹנֵי חֹרֶשׁ:

בַּקָּצִיר אֵין חֵקֶר לְטוּבְךָ

אֲשֶׁר יוֹפִיעַ וְיִקְרָא חָג

לְכָל־אֲשֶׁר רוּחַ חַיִּים בְּאַפָּיו:

בַּחֹרֶף נוֹרָא אַתָּה מְאֹד

סַכּוֹתָ בְעָבֵי שְׁחָקִים לָךְ

וּסְבִיבְךָ נִשְׂעֲרָה מְאֹד:

תָּשִׁית עֲרָפֶל סִתְרְךָ

שׁוֹאָה וּמְשׁוֹאָה מַר יִצְרָחוּ:

וְתֵדֶא עַל־כַּנְפֵי רוּחַ

וְתִקְרָא מִשָּׁמַיִם

הִשְׁתַּחֲווּ כָל־הַגּוֹיִם:

וְתֵבֵל וּמְלֹאָהּ

בִּשְׂעָרָה תְּשׁוּפֶיהָ:





חוּג הַשָּׁמַיִם

מָלֵא חָכְמָה וְעֹז יָהּ

תַּעֲמֹד דּוּמָם

אֲבָל מָלֵא עֹנֶג:

בְּכִשְׁרוֹן וְדַעַת יֻסַּדְתָּ

בִּכְלִיל יוֹפִי וְרַב טוּב חֻבַּרְתָּ:

צֵל יָעוּף וְיַעֲלֶה בְצֵל

כָּל־חֵלֶק וְחֵלֶק בַּכֹּל יִתְאַחֵד

וַחֲדָשִׁים לַבְּקָרִים

יִתְחַדְּשׁוּ שְׂמָחוֹת:

בְּכָל־זֹאת לְעִתִּים רַבּוֹת

עֵין בָּשָׂר תְּשׁוּרְךָ מֵאֵין הִתְבְּוֹנֵן:

וְלֹא תֵרֶא כֹּחַ אֵל

אֲשֶׁר תָּמִיד כַּדּוּרֵי שָׁמַיִם יָנִיעַ:

וּבְחֵקֶר תְּהוֹם יִפְעַל

לְהוֹצִיא מִן הָאָרֶץ

שֹׂבַע נְעִימוֹת תִּפְאֶרֶת הָאָבִיב:

וְלֹא תָּבִּיט עֻזּוֹ

הַמּוֹצִיא מִשֶּׁמֶשׁ אוֹר יוֹם:

הַמַּשְׂבִּיעַ לְכָל־חָי

וְהַמֵּפִיץ שְׂעָרוֹתָיו:

וּבְעוֹד חֲלִיפוֹת הַשָּׁנָה

מַעֲבִיר עַל פְּנֵי הָאָרֶץ

יַרְוֶה שָׁרְשֵׁי הַחַיִּים

שׂבַע שְׂמָחוֹת:





מוֹסְדוֹת הַשְָּׁמַיִם הַאֲזִינוּ קוֹלִי

וְתִשְׁמַע הָאָרֶץ אִמְרָתִי:

כָּל־אֲשֶׁר נְשָׁמָה בְאַפָּיו בְּבֵית אֱלֹהִים

הַלְלוּ אִתִּי בְרִנָּה

לַשְׁמִיעַ בְּקוֹל תּוֹדָה

וּנְזַמֵּר לֵאלֹהֵינוּ:

הַלְלוּיָהּ רוּחוֹת שְׁפָיִם

נִשְׁמַת יָהּ תִּנְשֹׁף בָּכֶם:

הָפִיחוּ לוֹ תְהִלָּה בְּאֶרֶץ מַאְפֵּלְיָה

שָׁם הַלִּבְנֶה יַעַמֹד עֲרִירִי כְָּפוּף רֹאשׁוֹ

וְיִתֵּן חִתִּית בְּחֶשְׁכַּת לָילָה:

הַלְלוּיָהּ שְׂעָרוֹת חֲזָקוֹת

מֵרָחוֹק נִשְׁמַע רַעַד קוֹלְכֶם

וּמָלְאוּ פְנֵי תֵבֵל בַּלָּהוֹת:

שְׂאוּ כְקוֹל רַעַם בַּגַּלְגַּל

זִמְרַת קוֹלְכֶם הַשָּׁמָיִם:

הוֹדִיעוּ גְבוּרוֹתָיו

סַפְּרוּ עֻזּוֹ

מִמֶּנּוּ כֹחַ שַׁאֲגַתְכֶם:

הַלְלוּיָהּ כָּל־נַחֲלֵי מְנוּחוֹת וְכָל־מַעְיְנֵי נֹעַם

זַמְּרוּ לַיָי וְהַשְׁמִיעוּ לְאָזְנָי

וּמָלֵאתִי רוּחַ כָּמוֹנִי כָמוֹכֶם:

הַלְלוּיָהּ כָּל־פִּרְצֵי מַיִם וְכָל־נַהֲרֵי טֹהַר

אֲשֶׁר נִתְעוּ בָעֵמֶק

וְיִלָּפְתוּ אָרְחוֹת דַּרְכָּם:

וְזֶה הַיָּם הַגָּדוֹל

עוֹלָם תַּעֲלוּמוֹת נִפְלָאוֹת

יִשָּׂא אֶת־קוֹלוֹ

לָאֵל עוֹשֶׂה פֶלֶא:

הָאֹמֶר לַיְָּם וְיִתְגָּעֲשׁוּ מֵימָיו

וְיִגְעַר בּוֹ וְיִשְׁתֹּקוּ:





עֵשֶׂב הָאֲדָמָה וּפְרִי הָעֵץ

הַרְבּוּ הַעֲלוֹת לְבוֹנַתְכֶם שָׁמָיְמָה:

וְצִצֵּי תִפְאֶרֶת הַעֲלוּ רֵיחַ נִחֹחֲכֶם

בַּעֲתַר עֲנַן הַקְּטֹרֶת:

הָאֹמֵר לַשְֶּׁמֶשׁ וּתְגַדֵּל וְתַחֲנֹט אֶתְכֶם

וְנֵזֶר רֹאשְׁכֶם תְּלְבִּישׁ צֶבַע רִקְמָתָיִם:

הִשְׁתַּחֲווּ יְעָרוֹת

הִשְׁתַּחֲווּ אֲלֻמּוֹת

וְהָעִירוּ תוֹדָה בְּלֵב הַקֹּצֵר:

אֲשֶׁר בְּרִנָּה יֵלֵךְ לְבֵיתוֹ

עֵת כִּי יָרֵחַ יָקָר הֹלֵךְ:





הַשּׁוֹמְרִים בַּשְָּׁמַיִם

עֵת כִּי נִרְדְּמוּ יֹשְׁבֵי אָרֶץ:

כּוֹכְבֵי מַעַל יְפִי נָגְהֲכֶם תַּגִּיהוּ

וְקִרְאוּ לְמַלְאֲכֵי רוֹמָה

כִּי יַשְׁמִיעוּ זִמְרַת נִבְלֵיהֶם:

וְאַתְּ שֶׁמֶשׁ מְקוֹר חַיּים

אַתְּ יְצִיר כְּלִילַת יוֹפִי מִיֹּצְרֵךְ:

אֲשֶׁר לֹא יְכַזְּבוּ מֵימֵךְ

מֵהָפִיק חַיִּים מֵעוֹלָם וְעַד עוֹלָם:

חִצְבִי תְהִלַּת יָהּ בְּקַרְנֵי שַׁלְהַבְתֵּךְ

עֲלֵי מוֹסְדוֹת הָאָרֶץ:

קוֹל רַעַם בַּגַּלְגַּל

וְהַשְּׁאוֹל קָפְצָה פִיהָ

כִּי הַנְּשִׂאִים זֶה אֶל זֶה יִקְרְאוּ וִיזַמֵּרוּ:

שְׂאוּ קוֹלְכֶם גְּבָעוֹת יְרַקְרַקּוֹת

הָרִיעוּ סְלָעִים הַגְּבֹהִים בִּירַק דֶּשֶׁא

הָרִימוּ עֲמָקִים אֶת־קוֹל שְׁאוֹנֵכֶם



כִּי מֶלֶךְ גָּדוֹל מֹשֵׁל עַל־כָּל־הָאָרֶץ:



מְהֵרָה תָבֹא מַלְכוּתוֹ

וְכָל־יָגוֹן וָנֶגַע בְּרֶגַע יִכָּרֵתוּ:

הָקִיצוּ כָל־יְעָרוֹת כֻּלְּכֶם

וּמֵחֹרֶשׁ מֵצַל מִפִּי רִבּוֹ רִבּוֹתִָים

שִׁירֵי תְהִלּוֹת יַעֲלוּ:

עֵת כִּי נִכְבָּה מְאוֹר הַיּוֹם

וְתַרְדֵּמָה נָפְלָה עַל הַמִּשְׁפָּחוֹת

הַמְּצַפְצְפוֹת וְהַמַּהֲגוֹת:

אָז אַתְּ צִפּוֹר חוֹתָם תָּכְנִית

הַמַּנְעִימָה זֶמֶר מִכָּל־רֵעוֹתָיִךְ:

הָצִיקִי־נָא רוּחַ עַל־צִלְלֵי מַרְגּוֹעַ

בְּקֶסֶם שִׁירָיִךְ

וְלִמְדִי הַלַּיְלָה תְּהִלָּה לָאֵל חָי:

וְאַתֵָּה בֶן־אָדָם עַל־כֻּלָּמוֹ

אֲשֶׁר תֵּבֵל כֻּלָהּ לָךְ מְשַׂחֶקֶת:

אַתָּה רֹאשׁ גַּם לָשׁוֹן גַּם לֵב לַכֹּל



שִׂים־נָא נֵזֶר עַל־רֹאשׁ הַתְּהִלָּה:



אַתֶּם בְּנֵי אִישׁ

אֲשֶׁר בְּקִרְיוֹת מְלָכִים תֶּהֱמוּ

גְּדוֹלוֹת וְרַחֲבוֹת יָדָיִם:

הָרִימוּ אֶת־קוֹלְכֶם בְּצִלְצְלֵי תְרוּעָה

הָרִיעוּ בְקוֹל הֲמֻלָּה

כְּקוֹל רַעַשׁ אֵל:

אוֹר פָּנִים יָאִיר פְּנֵי רֵעֵהוּ

וּבְמַקְהֵלוֹת הַלְלוּיָהּ:

וְתַעֲלֶה שַׁלְהֶבֶת־יָהּ

עַד לֵב הַשְָׁמַיִם

בְּהַלֵּל וְתוֹדָה:

אַךְ אִם נְאוֹת רֹעִים

טוֹב לָכֶם מֵעֲלִיצוּת קִרְיָה:

אִם כָּל־יַעַר

לְבֵית־אֵל יֵחָשֵׁב:

אָז הָעַלְמָה בְשִׁירָתָהּ

וְהָרֹעֶה בַחֲלִילוֹ

וְהַמְּשׁוֹרֵר בְּכִנּוֹרוֹ

יזַמְּרוּ לַיָי צְבָאוֹת

הַמֹּשֵׁל עַל־עִתּוֹתֵי הַשָּׁנָה:





וְלִי אֲנִי עַבְדֶךָ

אִם אֶשְׁכַּח שִׁירִי:

עֵת כִּי הַנִּצָּנִים

יֵרָאוּ בָאָרֶץ:

עֵת מִקַּרְנֵי הַשֶּׁמֶשׁ

שְׁדֵמוֹת תִּכָּוֶינָה:

עֵת עַל־כָּל־בָּשָׂר

הַקָּצִיר יִשְׁפֹּךְ רוּחַ יְיָ:

עֵת בַּעֲלוֹת הַסְּתָיו

הֶעָבִים יִתְקַדָּרוּ:

תִּדְבַּק לְשׁוֹנִי לְחִכִּי

וּתְחֻבַּל רוּחִי נֶצַח

וְיָמוֹת לִבִּי בְקִרְבִּי מֵאֵין שִׂמְחָה

אִם לֹא אֶזְכָּרְךָ

מִבְחַר שִׁירוֹתָי:





אִם אַרְחִיק נְדוֹד

עַד קַצְוֵי אֶרֶץ וְיַמִּים רְחוֹקִים:

וְאִם אָשִׂים קִנִּי

בְּאַרְצוֹת נְשַׁמּוֹת מֵאֵין אָדָם

שָׁם לֹא יִשָּׁמַע קוֹל שִׁיר:

מְקוֹם אֲשֶׁר לֹא יָהֵל שָׁם הַשֶּׁמֶשׁ אוֹרוֹ:

עֵינֵי יְיָ בְּכָל־מָקוֹם

וְלֹא אֶחְסַר:

נִשְׁמַת שַׁדַּי בַּמִּדְבָּר וְצִיְָּה

כְּמוֹ בִשְׁאוֹן קִרְיָה:

וּבְכָל מָקוֹם אֲשֶׁר יְצַוֶּה בִרְכָתוֹ

שָׁם שׂבַע שְׂמָחוֹת:





גַּם כִּי תָבֹא עֵת מוֹתִי

וְהָרוּחַ מִמַּאְסָר יֵצֵא חָפְשִׁי

לַעֲלוֹת אֶל־הַכּוֹכָבִים

לֹא אִירָא וְלֹא אֶתְאֹנֵן:

וְשָׁמְָּה יִתְחַדְּשׁוּ תַעֲצֻמוֹתָי

וּמִנִּפְלָאוֹת חֲדָשׁוֹת

אָשִׁירָה עֲלֵי כִנּוֹרִי:

בַּאֲשֶׁר אֵלֵךְ

בְּכָל־מְקוֹמוֹת מֶמְשַׁלְתְּךָ

שָׁם אֲדוֹן־כֹּל חַסְדְּךָ סָבִיב עָלָי:

זֶה חַסְדְּךָ הַנּוֹשֵׂא עַל־אֶבְרָתוֹ

כּוֹכְבֵי הַשְָּׁמַיִם וּכְסִילֵיהֶם:

הַמּוֹצִיא טוֹב מִמְקוֹר מָשְׁחַת

מֵרַע הַנִּרְאֶה לָעֵינָיִם:

אֲבָל שַׁדַּי אֲשֶׁר כָּל־לָשׁוֹן לֹא יוֹמְרוּךָ

בְּאוֹר פָּנֶיךָ אֶשְׁכַּח נַפְשִׁי

בֹּאִי־נָא דוּמִיָּה

וּמִמֶּתֶק שְׂפָתַיִם

תֶּהְגִּי תְהִלָּה:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47010