


	
	ויונה על הדס
	








וְיוֹנָה עַל הֲדַס בָּרָז תְּקוֹנֵן / לְנוֹד דּוֹדָהּ בְּעִי, אַךְ לֹא סְדָרִים

וְיָנוּעוּ עֲצֵי יַעַר כְּשִׁכּוֹר / כְּאַגְמוֹן יִצְמְחָה עַל הַנְּהָרִים

תְּעָלָה תַעֲלֶה תַּעְלַת אֲהָבִים / לְאוֹהְבֶיהָ לְהַמְתִּיק מַמְּרוֹרִים

בְּרֵכָה – בֵּרֲכָה הָאֵל בְּרָכָה / לְמִקֶּדֶם וְיוֹצֵר הַיְצוּרִים

וְעוּרִי עוֹרֲרִי שַׁחְרוּת וְיַלְדוּת / כְּמֵאָז כַּאֲשֶׁר בִּימֵי נְעוּרִים

בְּחֶבְרַת סוֹבְאִים עִם הַצְּבָאִים / וְאַהְבַת הָעֲלָמוֹת וָעֳפָרִים

וְאֶשְׁתֶּה אֶשְׁכְּחָה רִישִׁי וְרוֹשִׁי / וְאֶתְרָאֶה כְּאַחַד הַשְּׁכוּרִים.

עֲדֵי אָן יִהְיוּ חַיַּי בְּיָגוֹן / שְׁנוֹתַי בַּאֲנָחָה כַּאֲסִירִים?

לְכוּ, נֵצֵא שְׂדֵה עָפְרָה, וְנִרְעֶה / בְשׁוֹשַׁנִּים וְנָלִין בַּכְּפָרִים

וְנִשְׁתַּעְשַׁע וְנִתְעַדֵּן בְּדוֹדִים / וְנִתְעַלֵּס כְּאִישׁ אֶחָד, חֲבֵרִים

וְנִשְׁתֶּה מֵי עֲסִיסִים וַאֲהָבִים / בְּחֶבְרַת הַחֲמוּדִים הַיְקָרִים:

עֲסִיס אַהַב – וְלֹא מֵימֵי עֲסִיסִים / וְיֵין חֶבְרָה – וְלֹא חַיֵּי בְשָׂרִים

פְּנִינֵי שִׁיר – וְלֹא אֹדֶם וּפִטְדָה / וְהֵן שִׁירִי כְּמוֹ מֵאָה שְׁעָרִים

הֲכִי רָחְבּוֹ כְּמוֹ אוּלָם, וְאוּלָם / לְפִיו יִפָּתְחוּ מֵאָה שְׁעָרִים

וְנוֹזְלִים עוֹרְפִים מִזַּן אֱלֵי זַן / מְפִיקִים לַנְּהָרִים כַּיְאוֹרִים.

בְּמַחְנֵה שִׁיר הֲלֹא קִנְאוּ בְאַהְרֹן / וּבָא אָרוֹן הֲלֹא שׁוֹרֵי שְׁוָרִים



אֲבִירֵי שִׁיר לְנֶגְדִּי הֵם כְּפָרִים / עֲלֵיהֶם נֶאֱמַר ״רָשׁוּ כְפִירִים״



אֲנִי כָּל אוֹהֲבַי אֵהַב כְּנַפְשִׁי / וְלִבִּי – יִמְצְאוּנִי הַמְשַׁחְרִים

בְּשׁוּר שׁוּרַי יְפֵה שִׁירִי וְעָרַי / יְעִירוּן תַּחֲרוּת קֶטֶב מְרִירִים

מְשַׂנְאַי כַּחֲלִילִים יֶהֱמָיוּן / וְאַךְ הֵם כַּפְּרָאִים כָּעֲיָרִים

וְחִנָּם טָמְנוּ פַחִים לְנַפְשִׁי / אֲנָשִׁים בּוֹעֲרִים זָרִים יְהִירִים

יְגַדַּע אֵל וְיַשְׁפִּיל גַּאֲוָתָם / הֲכִי הוּא בֶּאֱמֶת מַשְׁפִּיל וּמֵרִים

עֲדֵי כַמָּה אֲעוֹרֵר שִׁיר אֲהָבִים / אֲפִיצוֹ בַּזְּמָן אֶל כָּל עֲבָרִים?

אֲיַדַּע שַׁחֲרֵי שִׁירִים יְקָרִים / כְּכוֹכְבֵי רוֹם וְאֶחְתּוֹם בַּסְּפָרִים

וְיֵאוֹרוּ בְאוֹרָם הַזְּמַנִּים / וּבִשְׁמָם יַחְתְּמוּ סוֹפְרִים סְפָרִים

בְּשֵׁם חוֹרֵי יְהוּדָה הַחֲשׁוּבִים / וְשָׂרֵי הַזְּמָן חַפִּים וּבָרִים

כְּשַׂר שָׁלוֹם נְשִׂיא כָל הַנְּשִׂיאִים / פְּאֵר שָׂרִים וּמִבְחַר הַיְשָׁרִים.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37888