


	
	אַף הַלַּיְלָה
	




אַף הַלַּיְלָה אֶזְרַע – לְאִטִּי אֶתְנַהֵל –

עֵינַי בְּרֵכוֹת־דֶּמַע – לִבִּי לוֹ זוֹרְעוֹת…

עֵינִי לֹא אֶגְרַע מִן הָאֶרֶב הַלֵּיל –

רַגְלִי תִשָּׂאֵנִי לִגְדוֹת־הָאוֹרוֹת…





נַפְשִׁי לָךְ אֶתֵּן, אֶרֶץ, בָּךְ אֶגָּאֵל,

אֶת דָּמִי הַקּוֹרֵא דְרוֹר לְכָל הַדּוֹרוֹת!

וְאִם אִסָּפֶה – קִבְרוּנִי הַלֵּיל,

וְאַתֶּם אֶל הָאוֹר – לְהַחֲיוֹת עֲתִידוֹת!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54548