


	
	ה' אל תתעלם
	



1


ה', אַל תַּעְלֵם לְרַוְחָתִי / אָזְנְךָ וּלְשִׂיחָתִי / כִּי יָגַעְתִּי בְּאַנְחָתִי



אַשְׂחֶה בְּכָל לַיְלָה מִטָּתִי / דּוֹאֵג מֵחַטָּאתִי / תַּאַזְרֵנִי כְּפִי כֻּתָּנְתִּי



וּפִי הַמְּעִיל.


  


5 שְׁאָגָה לִי כְּלָבִיא / אֶעֱרֹג כְּאַיִל וּצְבִי / כִּי יָדַעְתִּי אֶת מַכְאוֹבִי



מֵעֲווֹן נַפְשִׁי וְתַאֲוָתָהּ / עָלָה בָּאְשָׁהּ וְצַחֲנָתָהּ / לֹא זָכְרָה אַחֲרִיתָהּ וְטֻמְאָתָהּ



עַל שׁוּלֵי הַמְּעִיל.


  


מָה אֲמוּלָה לִבָּתִי / כִּי לְגֹדֶל אַשְׁמָתִי / עָלַי תִּזְעַק אַדְמָתִי



וְלַעֲווֹנִי רָבוּ נָפְשׁוּ / רַעְיוֹנַי וְחַתּוּ וָבֹשׁוּ / כָּל הַיּוֹם כְּלִמָּה יִלְבְּשׁוּ



וְיַעֲטוּ כִּמְעִיל.


  


10 עַתָּה יָדַעְתִּי / כִּי לֹא שָׁמַעְתִּי / לְקוֹל מוֹרַי וּפָשַׁעְתִּי



וְאֵל כִּחַשְׁתִּי / וְאָוֶן חָרַשְׁתִּי / וְעָמָל לָבַשְׁתִּי



וַיִּלְבָּשֵׁנִי כִּמְעִיל.


  


וּמָה אֲדַבֵּר וּמָה אוֹמַר / הִנֵּה לְשָׁלוֹם מַר לִי מַר / כִּי עוֹרִי כְּתַנּוּר נִכְמַר



וּבְשָׂרִי כָּחַשׁ נִתְנַבַּל / בְּמֵי עֲווֹנוֹ נִטְבָּל / וּבִלְבוּשׁ מַעֲלוֹ מְסּוּבָּל



מְכֻרְבָּל בִּמְעִיל.


  


15 נִחַמְתִּי אַחַר שׁוּבִי / וְהַיּוֹם יָדַע לְבָבִי / כִּי צֳרִי עֲווֹנִי כְּאֵבִי



וּכְנֵפֶל אֵשֶׁת / בִּגְדֵי הַבּוֹשֶׁת / לָבַש תִּלְבֹּשֶׁת



וַּיַּעַט כִּמְעִיל.


  


20 בְּהַר ה' יֵרָאֶה / נָבִיא חוֹזֶה וְרוֹאֶה / לְבַשֵּׂר עָם נִלְאֶה



מֵאַהֲבָתְךָ חוֹלֶה / אָזְנוֹ יְגַלֶּה / אִישׁ זָקֵן עוֹלֶה



וְהוּא עוֹטֶה מְעִיל.


  


צֶמַח צַדִּיק יִצְמַח / לְבָבִי בּוֹ יִשְׂמַח / כִּי פִּשְׁעִי כָּעָב יִמַּח



וּבְגִנַּת בִּיתָן / תֵּשֵׁב קַשְׁתִּי בְּאֵתָן / אֲכַהֵן פְּאֵר כְּחָתָן



חֹשֶׁן וְאֵפוֹד וּמְעִיל.


  






(מאיורקה, 1361 – אלג'יר, 1444)  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3601