


	
	ה' שומרים הבלי שוא שנאוני
	



ה' שומרים הבלי שוא שנאוני 1 / רבי שמעון בן צמח דוראן (הרשב"ץ)


ה' שׁוֹמְרִים הַבְלֵי שָׁוְא שְׂנֵאוּנִי / בְּהַבְלֵיהֶם כִּעֲסוּנִי / בְּזָרִים הִקְנִיאוּנִי



וּמֵאָז אָהַבְתָּ / יַעֲקֹב וְהִקְרַבְתָּ / וְזַרְעוֹ חִבַּבְתָּ



כִּי הֵם זֶרַע בֵּרַךְ ה'.

מָאַסְתָּ שָׂעִיר / קִנְאָה יָעִיר / וּבָחַרְתָּ בַּצָּעִיר



קַרְנוֹ תָּרִים / בְּבִרְכוֹת הוֹרִים / אָב מָצָא מֵאָה שְׁעָרִים



וַיבָרְכֵהוּ ה'.


  


עָלָיו צִוָּה לְשָׁמְרוֹ / מֶלֶךְ עִמּוֹ בְּהַזְהִירוֹ / הַנּוֹגֵעַ בּוֹ בַּחֶרֶב לְדָקְרוֹ



וְכַאֲשֶׁר לֹא נְגַעֲנוּךָ / וְכָבוד כִּבַּדְנוּךָ / וּבַשָׁלוֹם שְׁלַּחְנוּךָ



אִתָּהּ עַתָּה בָּרוּךְ ה'.


  


וְשָׁאַל מַטְעַמִּים / לְבָרֵךְ יַעַבְדוּהוּ עַמִּים / וְיִשְׁתַּחֲווּ לוֹ לְאֻמִּים



וְהָאֵל נֶפֶשׁ עֲבָדָיו פּוֹדֶה / נָתַן חָלָק תַּחַת צוֹדֶה / רֵיחַ בְּגָדָיו כְּרֵיחַ הַשָּׂדֶה



אֲשֶׁר בֵּרְכוֹ ה'.


  


נְעִימוֹת בִּימִינְךָ / תּוֹדִיעַ לְבָנֶיךָ / רֵאשִׁית קִנְיָנֶיךָ



מוֹרֵה חַטָּאִים בַּדֶּרֶךְ / בֵּית יִשְׂרָאֵל לְבָרֵךְ / בֵּית אַהֲרֹן יְבָרֵךְ



יְבָרֵךְ יִרְאֵי ה'.


  






(מאיורקה, 1361 – אלג'יר, 1444)  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3614