


	
	הַתּוֹלַעַת וְהֶעָגוּר
	




הָיָה גָן. מִסָּבִיב לַגָּן הִשְׁתָּרְעוּ כָּרִים מְכֻסִּים יֶרֶק עֵשֶׂב, שֶׁנִּמְשְׁכוּ עַד לְאֵין סוֹף. בְּתוֹךְ הַגָּן עָמַד בָּיִת.



גַּג הַבַּיִת הָיָה קַשׁ וְכֻלּוֹ עָטוּף קִיסוּס1. מִקְלְעוֹתָיו הָאֲרֻכּוֹת שֶׁלהַקִּיסוּס טִפְּסוּ וְעָלוּ עַל הַגַּג, הִגִּיעוּ עַד אֲרֻבַּת הֶעָשָׁן, וּמִשָּׁם יָרְדוּ לְמַטָּה, כִּיִרִיעוֹת יְרוּקוֹת עָבוֹת, שֶׁגָּדְרוּ
אֶת הַדֶּרֶךְ בִּפְנֵי קַרְנֵי הַשֶּׁמֶשׁ, שֶׁלֹּא יַחְדְרוּ לְתוֹךְ הַבָּיִת.



אֶפֶס הַדָּבָר הַזֶּה לֹא הֵסֵב רָעָה לְשוּם אִישׁ, כִּי רֵיק עָמַד הַבָּיִת.



לִפְנֵי שָׁנִים רַבּוֹת גָּר בּוֹ כֹּהֵן אֶחָד. מֵתוּ עָלָיו פֹּה אִשְׁתּוֹ וּשְׁנֵי יְלָדָיו מִן הַטָּחַב. עָזַב אֶת הַבַּיִת גַּם הוּא. וּמֵאָז לֹא רָצָה עוֹד אִישׁ לָשֶׁבֶת בּוֹ. עָמַד לוֹ הַבַּיִת בּוֹדֵד וְעָזוּב. קִירוֹתָיו כֻסּוּ עַד חֶצְיָם נִקּוּדִים שֶׁל טָחַב. הַמַּרְתֵּף מָלֵא מָיִם, הָרִצְפָּה נִרְקָבָה. עֲצֵי הַגָּן גָּדְלוּ פֶרֶא, וְעֵשֶׂב רַב כִּסָּה כָל הַשְּׁבִילִים.



מֵאַחֲרֵי הַגָּן, בַּכָּרִים, רָעוּ וְגָעוּ פָּרוֹת. בָּעֲרָבִים קִרְקְרוּ הַצְפַרְדְּעִים בַּעֲלִיצוּת בְּתוֹךְ הַחֲפִירוֹת הָעֲמֻקּוֹת. בְּסוֹף הַקַּיִץ בָּאוּ פּוֹעֲלִים, קָצְרוּ אֶת הֶחָצִיר, אָסְפוּ אוֹתוֹ עֲרֵמוֹת עֲרֵמוֹת וְאַחַר כַּךְ נָשְׂאוּ אוֹתוֹ מִזֶּה בַּעֲגָלוֹת.



אָז יָבֹא הַסְּתָו. הָרוּחַ יִלֵּל, קָטַף מֵעַל הָעֵצִים אֶת הֶעָלִים שֶׁנַעֲשׂוּ יְרַקְרַקִּים. אַחֲרֵי הַסְּתָו בָּא הַחֹרֶף. כִּסָּה הַשֶּׁלֶג גַּם אֶת הַבַּיִת הַיָּשָׁן, גַּם אֶת הַגָּן, גַּם אֶת הַכָּרִים הַנִּרְחָבִים.



וְכַאֲשֶׁר בָּא הָאָבִיב נָמֵס הַשֶּׁלֶג הַכָּרִים הִתְחִילוּ מוֹרִיקִים שׁוּב, וְהֶעָגוּר שָׁב מֵהָאֲרָצוֹת הַחַמּוֹת.



קִנּוֹ שֶׁל הֶעָגוּר הָיָה עַל הַגַּג שֶׁל הַבַּיִת הַיָּשָׁן. מִדֵּי קַיִץ הִתְיַשֵּׁב בּוֹ, גַּם לְאַחֲרֵי שֶׁעָזַב הַכֹּהֵן אֶת הַבָּיִת. הַטַּחַב לֹא הִגִּיעַ אֶל הַקֵּן. וְהַדִּירָה הַזֹּאת הַיְתָה מַתְאִימָה בַכֹּל לְטַעְמוֹ שֶׁל הֶעָגוּר. כָּל הַבַּיִת הָיָה בִרְשׁוּתוֹ, וְלֹא עַל נְקַלָּה יִמְצָא לוֹ בְמָקוֹם אַחֵר שֶׁפַע צְפַרְדְּעִים, כְּמוֹ שֶׁמָּצָא בַמָּקוֹם הַזֶּה. הוּא יָדַע הֵיטֵב, שֶׁבְּגוֹרָלוֹ עָלְתָה הַנַּחֲלָה הַטּוֹבָה בְכָל הַמְּדִינָה. עַל כֵּן הָיָה גַם מִן הַמַּקְדִימִים לָשׁוּב, כְּדֵי שֶׁלֹּא יֵאָחֵז אֵיזֶה עָגוּר זָרִיז אַחֵר בְּנַחֲלָתוֹ.



פַעַם אַחַת בְּיוֹם קַיִץ יָפֶה שָׁב הֶעָגוּר מִן טִיּוּלוֹ בָּאָחוּ. לִבּוֹ הָיָה טוֹב עָלָיו. הוּא נָשָׂא מַתָּנָה לְאִשְׁתּוֹ וְלִילָדָיו חָמֵשׁ צְפַרְדְּעִים. שְׁתַּיִם צְפַרְדְּעִים וּמַחֲצִיתוֹ שֶׁל נָחָשׁ אָכַל הוּא. עַל כֵּן הָיָה שָׂבֵעַ וְרוּחוֹ עַלִּיזָה. בְּמַחֲצִיתוֹ הַשְׁנִיָּה שֶׁל הַנָּחָשׁ הֶחֱזִיק עוֹד בְּמַקּוּרוֹ.



בְּאַחַד הַשְּׁבִילִים שֶׁבַּגָּן עָמַד פִּתְאֹם. הוּא רָאָה: עַל הָאָרֶץ מִתְפַּתֶּלֶת תּוֹלַעַת גְדוֹלָה מְאֹד.

– נִדְמֶה לִי, שֶׁלֹּא נִבְהַלְתְּ לְגַמְרִי? – שָׁאַל אוֹתָהּ הֶעָגוּר.

– בִּמְחִילָה, בִּמְחִילָה אֲדוֹנִי הָרָם, אוֹ מִי שֶׁתִּהֱיה בִּכְבוֹדֶךָ, – הִתְחִילָה הַתּוֹלַעַת לְהִתְחַנֵּן וְהוֹסִיפָה לְהִתְפַּתֵּל כִּפְלָיִם.

– הֲלֹא עֵינַיִךְ רוֹאוֹת, מִי אָנִי, – אָמַר הֶעָגוּר.

– אוֹיָה, לֹא רָאִיתִי, – אָמְרָה הַתּוֹלַעַת, – אֵינִי יְכֹלָה לִרְאוֹת, הֲרֵי עִוֶּרֶת אָנִי. אַךְ אֶת קוֹל פַּעֲמֵי רַגְלֶיךָ שָׁמַעְתִּי וָאִירָא מְאֹד. מִיִּרְאָתִי לֹא יָכֹלְתִּי לִמְצוֹא אֶת מְאוּרָתִי.



הַדְּבָרִים הָאֵלֶּה עָרְבוּ לֶעָגוּר. זָרַק אֶת מַחֲצִית הַנָּחָשׁ לְתוֹךְ הָעֵשֶׂב, הִתְגָּרֵד בְּמַקּוּרוֹ, הִתְיַצֵּב עַל רֶגֶל אֶחָת – וְהָעֲמִידָה עַל רֶגֶל אַחַת לָעֲגוּרִים דוֹמָה לְמָה שֶׁבֶּן־אָדָם שׁוֹלֵב אֶת זְרוֹעוֹתָיו עַל חָזֵהוּ.



– אֲנִי הֶעָגוּר, – אָמַר, וְהֵרִים אֶת רֹאשׁוֹ בְּגַאֲוָה.



– אוֹי, אֵל אֱלֹהִים! – קָרְאָה הַתּוֹלָעַת.



– כְּלוּם אַתְּ מַכִּירָה בִי? – שָׁאַל הֶעָגוּר.



– כֵּיצַד אֶפְשַׁר שֶׁלֹּא לְהַכִּיר אֶת הָעוֹף הַיַּחְסָן מִכֹּל עוֹפוֹת הַמְּדִינָה! – אָמְרָה הַתּוֹלָעַת – הַצְפַרְדְּעִים רוֹעֲדוֹת מִפַּחַד בַּחֲפִירוֹתֵיהֶן, הַנְּחָשִׁים מְמַהֲרִים לִזְחֹל הַצִּדָּה, כַּאֲשֶׁר יִרְאוּ אוֹתְךָ מֵרָחוֹק. אוֹיָה! בְּלִי סָפֵק, מֵאוֹת אַחַי הָיוּ כְבָר לְמַאֲכָל לָךְ.



– הָיָה מַעֲשֶׂה – עָנָה הֶעָגוּר. – וּלְעֵת מְצוֹא לֹא אָחוּס גַּם עָלַיִךְ, אַךְ עַכְשָׁו הֲרֵינִי שָׂבֵעַ, לְאָשְׁרֵךְ.



– אַלְפֵי תוֹדוֹת לְךָ, אֲדוֹנִי הָרָם! – אָמְרָה הַתּוֹלָעַת.



הַתּוֹלַעַת הִתְחִילָה סָרָה הַצִּדָּה.



לְאָן? – שָׁאַל הֶעָגוּר, וְדָפַק עַל גַּבָּה בְמַקּוּרוֹ הָאָרֹךְ.



– הוֹי, הוֹי, סְלַח נָא, – נֶאֶנְחָה הַתּוֹלָעַת – חָפַצְתִּי רַק לִזְחֹל אֶל תּוֹךְ מְאוּרָתִי… אֵין לִי פְּנַאי לִזְחֹל פֹּה לְבַטָּלָה.



– כָּל זְמַן שֶׁיֵּשׁ פְּנַאי לִי, סוֹבֵר אֲנִי שֶׁיֵּשׁ פְּנַאי גַם לָךְ – אָמַר הֶעָגוּר. – אֲנִי מַבְטִיחֵךְ לִבְלִי טְרוֹף אוֹתָךְ, אֶפֶס כִּי הַבְטָחָתִי נְתוּנָה רַק לַיּוֹם הַזֶּה, שֶׁשָּׂבֵעַ אָנֹכִי.



– מַה גָּדְלָה נְדִיבוּת רוּחֶךָ! – עָנְתָה הַתּוֹלַעַת בְּרֶגֶשׁ כָּבוֹד.



הֶעָגוּר הִתְחִיל מִתְהַלֵּךְ הֵנָּה וְהֵנָּה. הִזְקִיף אֶת רֹאשׁוֹ וְהִבְלִיט אֶת חָזֵהוּ, וְהֵרִים אֶת רַגְלָיו לְמַעְלָה לְמָעְלָה. בָּרֶגַּע הַהוּא קָרְאָה אִשְׁתּוֹ אֵלָיו מִן הַקֵּן. הוּא הֵשִׁיב לָהּ בְקִשְׁקוּשׁ שֶׁל מַקּוּרוֹ.



– אֲדוֹנִי הָרָם הוֹאִיל לֵאמֹר דְבַר־מָה?



– אֲנִי שׂוֹחַחְתִּי עִם אִשְׁתִּי בְלָשׁוֹן מִצְרִית, – אָמַר הֶעָגוּר… – יֵשׁ לָנוּ נַחֲלָה בְּאַפְרִיקָה. שָׁמָה טוֹבִים הַחַיִּים אֶלֶף מוֹנִים מֵאֲשֶׁר פֹּה… לוּלֵא הַיְלָדִים, יָשַׁבְתִּי שָׁם בִּקְבִיעוּת. אַךְ אֶפְשָׁר שֶׁאֵין אַתּ מְבִינָה כְלָל, מַה שֶׁאֲנִי מְדַבֵּר. הֶהָיִית עוֹבֶרֶת בָּאֲרָצוֹת מִיָּמָיִךְ?



– לֹא, – עָנְתָה הַתּוֹלָעַת.



– אָנָה אֵפוֹא אַתְּ בָּאָה בַחֹרֶף?



– אֲנִי נִשְׁאֶרֶת פֹּה – עָנְתָה הַתּוֹלָעַת.



– בְּרְרְ… פֹּה… – אָמַר הֶעָגוּר. – וַדַּאי שֶׁנּוֹרָא הַדָּבָר לִתְעוֹת פֹּה בַשֶּׁלֶג וְעַל הַקָּרַח. כְּלוּם אֵין רַגְלַיִךְ נַעֲשׂוֹת קְפוּאוֹת?



– הֲרֵי אֵין לִי רַגְלַיִם לְגַמְרִי, אָמְרָה הַתּוֹלַעַת בַּעֲלִיצוּת. – וְכַאֲשֶׁר יָבֹא הַקֹּר, הֲרֵינִי מִתְכַּנֶּסֶת עָמֹק בָּאֲדָמָה.



הֶעָגוּר הִבִּיט אֵלֶיהָ שָׁקוּעַ בְּמַחְשָׁבוֹת. אַחַר כַּךְ אָמַר:



– עוֹד לֹא הֻבְרַר לִי, הֲכַדַּאי לְבִרְיָה שֶׁכָּמוֹנִי, לָבֹא בְשִׂיחָה עִמָּךְ. וַהֲרֵי אֵין לָךְ מְאוּמָה מִכָּל־הַדְּבָרִים שֶׁבְּרִיוֹת מְהֻגָּנוֹת נוֹלָדוֹת עִמָּהֶם. הֲיֵשׁ לָךְ אֵיזוֹ מִשְׁמֶרֶת?



– מִשְׁמֶרֶת? – חָזְרָה הַתּוֹלַעַת עַל הַשְּׁאֵלָה מִתְפַּלֵּאת. – מָה הוּא הַדָּבָר הַזֶּה? אֲנִי הִנְנִי עוֹבֶדֶת בִּשְׁקִידָה. הֲמִשְׁמֶרֶת הִיא זֹאת?



הֶעָגוּר פָּעַר פִּיו בִּצְחוֹק גָדוֹל. וּבְקוֹל מָסַר לְאִשְׁתּוֹ אֶת דִּבְרֵי הַתּוֹלָעַת.



מְקַוָּה אֲנִי, שֶׁלֹּא הוֹצֵאתִי מִפִּי דָבָר שֶׁאֵינוֹ הָגוּן? – שָׁאֲלָה הַתּוֹלַעַת מִתְבַּיֶּשֶׁת.



– אֶפְשָׁר שֶׁאָבֹא עוֹד פַּעַם, אַךְ אַתְּ הִשָּׁמֵרִי לָךְ אוּלי אֶהְיֶה רָעֵב…



וּבְדַבְּרוֹ אֶת הַדְּבָרִים הָאֵלֶּה עָף לוֹ הֶעָגוּר עַל גַּג הַבַּיִת הַיָּשָׁן. הַתּוֹלַעַת מִהֲרָה וְהִתְחַבְּאָה בְּתוֹךְ מְאוּרָתָהּ.



אַחֲרֵי יָמִים אֲחָדִים הִתְהַלֵּךְ הֶעָגוּר שׁוֹב בִּשְׁבִילֵי הַגָּן, שֶׁשָּׁם הִתְוַדְּעוּ הוּא וְהַתּוֹלָעַת.



– הַתּוֹלַעַת! – קָרָא. אַךְ מַעֲנֶה לֹא הָיָה.



– הַתּוֹלַעַת, עֲלִי! אֲנִי רוֹצֶה לָשִׂיחַ עִמָּךְ!



אֵינִי מְעִזָּה, עָנְתָה הַתּוֹלַעַת מִתּוֹךְ הַמְּאוּרָה.



אֲבָל הֶעָגוּר קָצָף. בְּמַקּוֹרוֹ הָאָדֹם וְהָאָרֹךְ דָפַק בְּכָל כֹּחוֹ עַל הָאֲדָמָה. הַתּוֹלַעַת יָצְאָה וּבְפַחַד וּבְהַכְנָעָה הִתְפַּתְּלָה לְרַגְלָיו.



– מְחֻיֶבֶת אַתְּ לָבֹא בּשָׁעָה שֶׁאֲנִי קוֹרֵא אוֹתָךְ, – דִבֵּר הֶעָגוּר קָשׁוֹת וְעָמַד עַל רֶגֶל אֶחָת. – הַאֵינֵךְ יוֹדַעַת מִי אֲנִי וּמִי אָתְּ? אֵינֵךְ יוֹדַעַת לַעֲרֹךְ אֶת הַכָּבוֹד, שֶׁאֲנִי מְכַבֵּד אוֹתָךְ, בְּהַשְׁפִּילִי כְבוֹדִי לְשׂוֹחֵחַ עִמָּךְ!



– אֲדוֹנִי הָרָם, בְּטוּבְךָ, אַל נָא תִקְצֹף עָלָי, – פַּחַד גָּדוֹל כָּל כַּךְ נָפַל עָלָי. וְאַף אַתָּה בְעַצְמְךָ אָמַרְתָּ שֶׁאֶהְיֶה נִזְהֶרֶת מֵהֵרָאוֹת לְעֵינֶיךָ, בְּשָׁעָה שֶׁאַתָּה רָעֵב.



– אֲנִי אֶת דְּבָרַי אֲקַיֵּם, – אָמַר הֶעָגוּר בְגָאוֹן, – וְעַתָּה סַפְּרִי־לִי עַל אוֹדוֹת חַיָּיִך. שַׁעֲמוּם נָפַל עָלָי.



– וּמַה יֵשׁ לִי לְסַפֵּר, שֶׁסִּפּוּרִי יְהֵא מְעַנְיֵן אוֹתָךְ? – שָׁאֲלָה הַתּוֹלַעַת בַּעֲנָוָה. – אֲנִי עוֹבֶדֶת לְמִן נְשִׁימָתִי הָרִאשׁוֹנָה וְעַד הָאַחֲרוֹנָה; אֲנִי חוֹרֶשֶׁת אֶת הָאֲדָמָה, חוֹפֶרֶת חֲפִירוֹת…



– כַּךְ, כַּךְ, – אָמַר הֶעָגוּר בְּחֶסֶד, – אַתְּ חוֹפֶרֶת חֲפִירוֹת? נָעִים לִי לִשְׁמוֹעַ אֶת הַדָּבָר. אֶת הַחֲפִירוֹת, שֶׁהַצְפַרְדְּעִים יוֹשְׁבוֹת בָּהֶן?



– לֹא, – עָנְתָה הַתּוֹלַעַת אֵין בְּכֹחִי לַעֲשׂוֹת מַעֲשֶׂה רַב כָּזֶה. אֲנִי חוֹפֶרֶת בְּתוֹך הָאֲדָמָה מִנְהָרוֹת קְטַנּוֹת וְצָרוֹת לְכָל עֵבֶר.



וּבַמֶּה אַתְּ מוֹעִילָה, לְמָשָׁל, לַעֲגוּרִים?



– רֵאשִׁית כֹּל בָּזֶה, שֶׁאֲדוֹנִי הָרָם יָכֹל לִטְרוֹף אוֹתִי, כַּאֲשֶׁר יִהְיֶה רָצוֹן מִלְפָנָיו.



– אֶת הַדָּבָר הַזֶה יָדַעְתִּי גַם אָנִי, – אָמַר הֶעָגוּר וְהִבְלִיט אֶת חָזֵהוּ: – מוּטָב שֶׁלֹּא תַזְכִּירִינִי עַל הַדָּבָר הַזֶה לְעִתִּים קְרוֹבוֹת כָּל כַּךְ… וּבַמֶּה עוֹד?



– וְהַשֵּׁנִית, שֶׁעוֹבֶדֶת אָנֹכִי אֶת הָאֲדָמָה כְפִי־כֹחִי, שֶיֵּיטִיבוּ הָעֲשָׂבִים, הַפְּרָחִים וְהָעֵצִים לִצְמוֹחַ. אֲנִי מְכִינָה אַדְמַת־גַנִּים לֶחָה וּשְׁחוֹרָה, אֲדָמָה שְׁמֵנָה.



– זֶה הַבֹּץ שֶׁהוֹלְכִים בּוֹ? שָׁאַל הֶעָגוּר.



אֲדוֹנִי הָרָם יִסְלַח נָא לִי, – אָמְרָה הַתּוֹלַעַת בְּרֶגֶשׁ כָּבוֹד. – אַךְ לֹא בֹּץ יִקָּרֵא לָזֶה. הֲרֵי זוֹהִי אֲדָמָה פוֹרִיָּה, שֶׁכָּל הַצְּמָחִים צוֹמְחִים מִמֶּנָּה. הַצְּמָחִים מְפַרְנְסִים אֶת הָרְמָשִׂים, בָּרְמָשִׂים נִזּוֹנוֹת הַצְפַרְדְּעִים, וּבִצְפַרְדְּעִים יוֹאִילוּ לִהְיוֹת נִזּוֹנִים אֲדוֹנִי הָרָם וּבְנֵי מִשְׁפַּחְתּוֹ.



– אֶפְשָׁר חוֹשֶׁבֶת אַתְּ, שֶׁאֲנִי בְעַצְמִי אֵינִי יוֹדֵעַ אֶת הַדָּבָר? – שָׁאַל הֶעָגוּר, הֵרִים רֶגֶל אַחַת וְהִתְחִיל מַבִּיט בַּחֲשִׁיבוּת אֶל הַמֶּרְחָב. – חָפַצְתִּי רַק לְנַסּוֹת אוֹתָךְ, לִבְחֹן אֶת יְדִיעוֹתָיִךְ. אֵיכָה אֵפוֹא אַתְּ מְכִינָה אוֹתָהּ.. אֶת הָאֲדָמָה הַשְׁחוֹרָה?



הַתּוֹלַעַת עָנָתָה:



אֲנִי מוֹצִיאָה אֶת הָאֲדָמָה אֲשֶׁר בָּעֹמֶק לְמַעְלָה, אֶל הָאֲוִיר אֶל אור הַשֶּׁמֶש וְאֶל מֵי הַגָּשֶׁם. וְאֶת הָאֲדָמָה אֲשֶׁר לְמַעְלָה, אֲנִי מוֹרִידָה לְמָטָה. כֵּן אָנֹכִי מְעָרֶבֶת וּמַחֲלֶפֶת מְקוֹם הָאֲדָמָה, עַד שֶׁתִּהְיֶה כָרָאוּי לָהּ.



– טוֹב הַדָּבָר מְאֹד! – אָמַר הֶעָגוּר. – וּמַה עוֹד?



הַתּוֹלַעַת גָחֲנָה וְהִתְקָרְבָה אֶל הֶעָגוּר.



– הֲשַׂמְתָּ לִבְּךָ לַדָּבָר הַזֶה? – יֵשׁ אֲשֶׁר הֶעָלִים שֶׁנָּפְלוּ מְגוֹלָלִים כַּחֲצוֹצְרוֹת, וּפִיהֶם הַצַּר תָקוּעַ בֶּעָפָר? עֲבוֹדָתִי הִיא, אֲנִי עוֹשָׂה אֶת הַדָּבָר הַזֶה בַלָּיְלָה, כַּאֲשֶׁר יִהְיֶה חֹשֶךְ וְדוּמִיָּה, וְאֵין מַפְרִיעַ. וּבַלַּיְלָה הַבָּא אֲנִי מוֹשֶׁכֶת אֶת הֶעָלֶה הַמְּגוֹלָל לְמַטָּה, עַד שֶׁהוּא נִכְנָס לְעֹמֶק הָאֲדָמָה, וְאַחַר כַּךְ אֲנִי מְעַבֶּדֶת אוֹתוֹ וְהוֹפֶכֶת אוֹתוֹ לְאַדְמַת גַנִּים.



– הַדָּבָר הַזֶּה מַתְחִיל מְעַנְיֵן אוֹתִי – אָמַר הֶעָגוּר.



– אוֹי, – נֶאֶנְחָה הַתּוֹלָעַת, – לוּ הָיוּ כָל הַבְּרִיוֹת נְדִיבִים כַּאֲדוֹנִי הָרָם! בֶּאֱמֶת אֵין אֲנִי חֲפֵצָה לְהִתְפָּאֵר. אֲחֵרִים יְכוֹלִים לַעֲשׂוֹת אֶת כָּל הַדָּבָר הַזֶה בְחָכְמָה יוֹתֵר מִמֶּנִּי אֶלֶף מוֹנִים. אֲבָל הֲרֵי עֶלְבּוֹן הוּא לְתוֹלַעַת חָרוּצָה, הַמְּמַלְאָה אֶת חוֹבָתָהּ וְאֵינָה מַזִּיקָה לְשׁוּם בִּרְיָה, שֶׁלֹּא יַכִּירוּ אֶת פָּעֳלָה וְיִרְדְפוּהָ. יִשְׁמֹר אוֹתִי הָאֵל מֵהִפָּגֵשׁ עִם אֲדוֹנִי הָרָם, בְּשָׁעָה שֶׁהוּא רָעֵב. הַכֹּל מְבַזִים וְרוֹמְסִים אוֹתָנוּ. קוֹרְאִים לָנוּ “כְּעוּרוֹת”. אַךְ מַה יָכֹלְנוּ לַעֲשׂוֹת בְּתוֹךְ הָאֲדָמָה הַלֶּחָה, אִלּוּ הָיִינוּ לְבוּשׁוֹת בְּגָדִים נָאִים? לַעֲשׂוֹת אֶת עֲבוֹדָתֵנוּ לֹא הָיִינוּ יְכוֹלוֹת אָז. הַכֹּל רוֹמְסִים אוֹתָנוּ וְאוֹמְרִים בְּלִבָּם, שֶׁאֵין אָנוּ מַרְגִּישֹות… הַנְּעָרִים שָׂמִים אוֹתָנוּ עַל הַחַכָּה. אוֹי, אֲדוֹנִי הָרָם, יֵשׁ אֲשֶׁר לֹא טוֹב לִבְרִיָה הַמְּמַלְאָה תָמִיד אֶת חוֹבָתָהּ.



– הְמְם, – הְמְם, – אָמַר הֶעָגוּר. – בִּין רֶגַּע לָמַדְתְּ אֶת הַדִּבּוּר הַנָּאֶה, כַּאֲשֶׁר רַק מָצָאתְ אֶת הָאֶפְשָׁרוּת לְדַבֵּר. צַר לִי עָלַיִךְ בֶּאֱמֶת.



– אַלְפֵי תוֹדוֹת לְךָ, אֲדוֹנִי הָרָם, – אָמְרָה הַתּוֹלַעַת וְהִתְכַּוְּצָה – עָלֶיךָ לָדַעַת כִּי אֵין טוֹב לְתוֹלַעַת מִזְחוֹל לְאַט לְאַט עַל פְּנֵי הָאֲדָמָה בְעֶרֶב טָחוּב שֶׁל קַיִץ אַחֲרֵי עֲבוֹדַת הַיּוֹם. אָז הִיא נֶהֱנָה הֲנָאָה שְׁלֵמָה מֵחַיֶּיהָ, וּבוֹחֶרֶת לָהּ עָלִים, שֶהִיא מוֹשַׁכְתָּם בַּלַּיְלָה אֶל עֹמֶק הָאֲדָמָה, אַךְ לֹא תָמִיד תַּעֲרֹב אֶת לִבָּהּ לַעֲשׂוֹת אֶת הַדָּבָר הַזֶּה מֵאֵימַת הָאֲנָשִׁים הָרָעִים. הַכֹּהֵן שֶׁגָּר פֹּה הָיָה בְדֶרֶךְ כְּלָל אִישׁ טוֹב לֵב, אַךְ לָנוּ לֹא הֵבִין. פַּעַם אַחַת שָׁמַעְתִּי אוֹתוֹ מְדַבֵּר אֶל בְּנוֹ הַקָּטֹן, שֶׁדָּרַךְ בְּכַף רַגְלוֹ עַל תּוֹלַעַת, כִּי לֹא יוֹסִיף לַעֲשׂוֹת עוֹד כַּךְ, מִפְּנֵי שֶבִּרְיָה מְאוּסָה הִיא, וְאָסוּר לִנְּגוֹעַ בָּהּ, אַף עַל פִּי שֶׁהִיא יְצִיר אֵל, וְאֵין לַעֲשׂוֹת לָהּ רָעָה. הָרַעְיוֹן הוּא אֲמִתִּי, אַךְ מַדּוּעַ לֹא בֵּאֵר לַיֶּלֶד שֶאֲנַחְנוּ אֵינֶנּוּ לוֹבְשׁוֹת הָדָר, מִפְּנֵי שֶׁאָנוּ עוֹבְדוֹת, וְשֶׁעֲבוֹדָתֵנוּ מוֹעִילָה לְכָל בַּעֲלֵי הַחַיִּים וְלִבְנֵי הָאָדָם?



– כֵּן – אָמַר הֶעָגוּר – הֵם אֵינָם יוֹדְעִים אֶת הָעִנְיָן כַּהֲלָכָה.



– אֶפְשָׁר שֶתּוּכַל אַתָּה, אֲדוֹנִי הָרָם, לְדַבֵּר טוֹב עָלַי בְּאָזְנֵיהֶם? – שָׁאֲלָה הַתּוֹלַעַת בְּקוֹל תַּחֲנוּנִים.



הֶעָגוּר הִתְגָרֵד וְהֶעֱמִיד פָּנִים שֶׁל חוֹשֵׁב מַחֲשָׁבוֹת עֲמֻקּוֹת.



– בֶּאֱמֶת, אֵינִי יָכוֹל לְהַגִּיד לָךְ דָּבָר נָכוֹן, – עָנָה – בְּמִדָּה יְדוּעָה הֲרֵי הַצֶּדֶק אִתָּךְ, וּבְכָל לִבִּי אֲנִי מֵצֵר בְּצָרָתֵךְ. אַךְ אֵין אֲנִי בָּטוּחַ, שֶׁכַּךְ תִּהְיֶה דַעְתִּי עָלַיִךְ גַּם בְּשָׁעָה שֶׁאֶהְיֶה רָעֵב: אֲנִי אֶחְשׁוֹב עוֹד…



– אַלְפֵי תוֹדוֹת לךָ, אֲדוֹנִי הָרָם, – אָמְרָה הַתּוֹלַעַת בְּהִתְפָּעֲלוּת. שְׁמַע נָא… – עַל זֹאת יְכוֹלָה גַם אֲנִי לִגְמוֹל אוֹתָךְ…



– דּוֹמֶה שֶׁכְּבָר הַחִלּוֹת לְהִתְגָאוֹת בְּלִבֵּךְ, – אָמַר הֶעָגוּר וַיַעֲמֹד עַל רֶגֶל אֶחָת.



– הָה, אֵלִי! חָלִילָה – קָרְאָה הַתּוֹלַעַת – בָּרוּר לִי לְמַדַּי שֶׁיְּצִיר פָּחוּת אֲנִי מֵהִשְׁתַּוּוֹת אֵלֶיךָ. אֲנִי רַק חָפַצְתִּי לְהַזְהִיר אוֹתְךָ מִפְּנֵי הַסַּכָּנָה הַנִּשְׁקֶפֶת לָךְ.



– אוֹתִי? – שָׁאַל הֶעָגוּר – אֵין שׁוּם סַכָּנָה נִשְׁקֶפֶת לִי. אוֹתִי מְכַבְּדִים בְּכָל הַמְּדִינָה. מִי שֶׁיֹּאבֶה לַעֲשׂוֹת לִי רָעָה יְשַׁלֵּם קְנָס. אֵין זֹאת שֶׁדַּעְתֵּךְ נִטְרְפָה עָלַיִּךְ קְצָת, תּוֹלַעְתִּי הַטּוֹבָה.



– שְׁמַע נָא אַךְ רֶגַּע אֶחָד אֶת דְּבָרַי, – אָמְרָה הַתּוֹלַעַת, – עָלֶיךָ לָדַעַת שֶׁאָנוּ חוֹפְרוֹת אֶת מִנְהֲרוֹתֵינוּ בְּכָל הַמְּקוֹמוֹת, וּמִשּׁוּם שֶׁמִּסְפָּרֵנוּ רַב מְאֹד, עַל כֵּן חֲפוּרָה כָל הָאָרֶץ עַל יָדֵינוּ; רַק בַּגַּן הַזֶּה לְבַדּוֹ מַגִּיעַ מִסְפָּרֵנוּ עַד כַּחֲמִשִּׁים אָלֶף.



– אָ, הָא! – קָרָא הֶעָגוּר וּפָעַר אֵת מַקּוּרוֹ בְצִלְצוּל.



הַתּוֹלַעַת מִהֲרָה לִזְחֹל אֶל מְאוּרָתָהּ.



– לְאָן? – קָרָא הֶעָגוּר.



– אֵינִי מְעִיזָה לְהִשָּׁאֵר פֹּה, בְשָׁעָה שֶׁאֲדוֹנִי הָרָם מַתְחִיל לְדַבֵּר בְּקוֹל רְעָבוֹן כְּדוֹמֶה לָזֶה.



– סַפְּרִי הָלְאָה! – קָרָא הֶעָגוּר בְּקֹצֶר רוּחַ.



הַתּוֹלַעַת הוֹצִיאָה מִן הַחוֹר רַק אֶת רֹאשָׁהּ לְבַדּוֹ וְאָמְרָה:



– אֲנִי חָפַצְתִּי לְהוֹדִיעַ רַק, שֶׁאֲנַחְנוּ חָתַרְנוּ בָאֲדָמָה תַחַת כָּל הַבָּיִת. וּבְכָל יוֹם וָיוֹם עָלוּל הוּא לִנְפּוֹל.



– חַה־חַה־חַה! – צָחַק הֶעָגוּר.



– אַל תִּצְחַק לִי – אָמְרָה הַתּוֹלַעַת – אֲנִי מְדַבֶּרֶת דִּבְרֵי אֱמֶת. אַתָּה שִׂים לִבְּךָ אֶל מִסְפָּרֵנוּ הָרַב. לִפְעָמִים קְרוֹבוֹת הֲסִבּוֹנוּ בַּדָּבָר, שֶׁהַקִּירוֹת נִבְקָעִים וְהַבָּתִּים שׁוֹקְעִים. הַבַּיִת הַיָּשָׁן כָּל כַּךְ בָּלֶה, שֶׁעַל נְקַלָּה יֶחֱרָב.



הֶעָגוּר הוֹסִיף לִצְחֹק וְהִכָּה בְמַקּוֹרוֹ עַל הַמָּקוֹם שֶׁהָיְתָה שָׁם הַתּוֹלַעַת, אַךְ הַלֵּזוּ הָיְתָה כְבָר בְעֹמֶק הָאֲדָמָה. וְהֶעָגוּר עָף וְעָמַד עַל הַגָּג אֵצֶל אִשְׁתּוֹ וְסִפֶּר לָהּ עַל אֹדוֹת הַתּוֹלַעַת הַמְגֻחֶכֶת, הַמִּתְבָּרֶכֶת בְּלִבָּהּ, שֶׁהִיא יְכֹלָה לְהַחֲרִיב אֶת קֵן הֶעָגוּר וְאֶת כָּל הַבַּיִת שֶׁהַקֵּן בָּנוּי עָלָיו.



– אָסוּר לְהַרְבּוֹת לַהַג עִם בְּרִיוֹת שֶׁכְּמוֹתָהּ, – אָמְרָה הָעֲגוּרָה – כִּי אִם רַק תַּסְבִּיר לָהֶם פָּנִים, וַהֲרֵי הֵן מִתְגָאוֹת כְּבָר.



– בַּפַּעַם הָאַחֶרֶת אֶבְלַע אוֹתָהּ – אָמַר הֶעָגוּר.


* * *


עָבָר שָׁבוּעַ. בְּמֶשֶׁךְ הַזְמַן הַזֶה לֹא שׂוֹחֲחוּ עוֹד הַתּוֹלַעַת וְהֶעָגוּר יַחְדָּו.



בְּיוֹם קַיִץ חַם עָמְדוּ הֶעָגוּר וְהָעֲגוּרָה עַל הַגַּג וְהִתְעַנְּגוּ עַל אֶפְרוֹחֵיהֶם שֶׁרָבְצוּ בְּתוֹךְ הַקֵּן.



– הֵמָה הוֹלְכִים וּגְדֵלִים כַּהֲלָכָה – אָמְרָה הָעֲגורָה.



– וּכְבָר הִגִּיעָה הַשָּׁעָה, עָנָה הֶעָגוּר, – הַצְפַרְדְּעִים נַעֲשׂוּ זְהִירוֹת. קָשֶׁה כְבָר לִמְצוֹא מָזוֹן. בְּמֶשֶׁךְ כָּל הַבֹּקֶר מָצָאתִי רַק צְפַרְדֵּעַ אֶחָת. לוּ פָגַעְתִּי עַתָּה בַתּוֹלַעַת, בָּלַעְתִּי אוֹתָהּ, מִבְּלִי תֵּת אוֹתָהּ לְהוֹצִיא אַף מִלָּה אֶחָת.



– מַה זֶה? – אָמְרָה הָעֲגוּרָה. – נִדְמֶה לִי, שֶׁהַגַּג הִתְנוֹדָד.



– מָה?..



אַךְ עוֹד הוּא מְדַבֵּר, וְהַבַּיִת נָפַל בְּרַעַשׁ גָּדוֹל עָב שֶׁל אָבָק הִתְנַשֵּׂא עַד לַשָּׁמָיִם. שְׁנֵי הָעֲגוּרִים הִתְעוֹפְפוּ בִּצְוָחָה לְמָעְלָה.



מִן הַבַּיִת הַיָּשָׁן לֹא נִשְׁאַר כְּלוּם זוּלָתִי תֵּל לְבֵנִים וְקוֹרוֹת רְקֵבוֹת. עָמֹק תַּחַת הָאַשְׁפָּה הָיָה מוּטָל הַקֵּן, וְכָל יַלְדֵי הֶעָגוּר נֶחְנְקוּ וְנִקְבָּרוּ.



– הַיְלָדִים! הַיְלָדִים! – קָרְאָה הָעֲגוּרָה.



שְׁנֵי הָעוֹפוֹת הִתְעוֹפְפוּ שָׁעוֹת שְׁלֵמוֹת מִסָּבִיב לַחֻרְבָּה. בְּמַקּוֹרֵיהֶם הִכּוּ בַחֹמֶר וּבַלְּבֵנִים. הִקְשִׁיבוּ וְצָוָחוּ, אֲבָל מַעֲנֶה לֹא הָיָה, כִּי הַיְלָדִים הָיוּ מוּטָלִים פְּגָרִים מֵתִים תַּחַת הַחֻרְבָּה בְּעֹמֶק שֶׁל כַּמָּה אַמּוֹת.



בָּעֶרֶב יָשְׁבוּ שְׁנֵי הָעֲגוּרִים עַל עֵץ אֶחָד גָבוֹהַּ וְשׂוֹחֲחוּ עַל הָאָסוֹן שֶׁקָּרָם.



– הַתּוֹלָעַת! – קָרָא הֶעָגוּר פִּתְאֹם.



הוּא זָכַר אֶת אַזְהָרַת הַתּוֹלָעַת וְכַמָּה הִתְחָרֵט עַל שֶׁלֹּא שָׂם לֵב לִדְבָרֶיהָ.



– כֵּיצַד יָכֹלְתִּי לְשַׁעֵר, שֶׁהַתּוֹלַעַת הַשּׁוֹטָה מְדַבֶּרֶת דְּבָרִים שֶׁל טַעַם – אָמָר – נֵלְכָה עָתָּה. נִבְלַע אוֹתָן בְּלִי רַחֲמִים. הִיא וְאַחְיוֹתֶיהָ עָשׂוּ אֶת הַחֲתִירוֹת מִתַּחַת הַבַּיִת, וְהֵן אֲשֵׁמוֹת בְנַפְשׁוֹת יְלָדֵינוּ.



יָרְדוּ אֶל הַגָּן וְהִתְחִילוּ קוֹרְאִים לַתּוֹלַעַת בִּדְּבָרִים טוֹבִים וְרַכִּים:



– צֵאִי, אַל תִּירָאִי, תּוֹלַעַת יְקָרָה, אִשְׁתִּי פֹּה עִמָּדִי, וְהִיא רוֹצָה לִשְׁמוֹעַ אֶת סִפּוּרַיִּךְ הַמְּעַנְיְנִים עַל אֹדוֹת הַחַיִים שֶׁמִּתַּחַת לָאֲדָמָה.



אַךְ הַתּוֹלַעַת שָׁמְעָה אֶת מַפֶּלֶת הַבַּיִת, וְזָחֲלָה וְהִסְתַּתְּרָה בָאֲדָמָה עָמֹק מְאֹד. אֶת דִּבְרֵי הֶעָגוּר לֹא שָׁמֵעָה; לֹא יָדְעָה גַם, כֵּיצַד הָעֲגוּרִים מִתְקַצְפִים וּמַכִּים בְּמַקּוּרֵיהֶם אֶת הֶעָפָר.



לַסּוֹף עָפוּ הָעֲגוּרִים לְבַקֵּר אֶת שִׁכְנֵיהֶם הָעֲגוּרִים וְלָשִׂיחַ אֶת צָרָתָם. כַּאֲשֶׁר בָּאָה חֶשְׁכַּת הַלַּיְלָה, יָצְאָה הַתּוֹלַעַת עַל הָאָרֶץ לְמַעְלָה וְהִתְמַתְּחָה בְעֹנֶג בְּתוֹךְ הָעֵשֶׂב הַטָּלוּל.



– מֶה עָרֵב־כָּבֵד הָאֲוִיר, אָמְרָה לְעַצְמָה, בַּלַּיְלָה הַזֶּה יֵרֵד גָּשֶׁם. הֶאָח, נְעִימִים הַחַיִּים, וּבְיִחוּד בְּשָׁעָה שֶׁהָאָדוֹן הָרָם יָצָא לַדָּרֶךְ. אָמְנָם הוּא הָיָה אָדוֹן רַב חָסֶד, וְנָעִים הָיָה לְשׂוֹחֵחַ עִמּוֹ. אַךְ כָּל זְמַן שֶׁהָיָה נִמְצָא בְקִרְבַת הַמָּקוֹם הַזֶּה, הָיָה הַפַּחַד גָּדוֹל, שֶׁמָּא יִרְעָב…







קִיסוּס – מִין צֶמַח בַּעַל עָלִים מְרֻבִּים  הַמִּסְתַּבֵּךְ עַל גִּזְעֵי הָעֵצִים – Плющ'ь  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44547