


	
	שִׁירָה חֲדָשָׁה
	




דְּמָמָה,

אַט צוֺעֶדֶת הַלְּבָנָה.

וְהָעֲנָנָה

הַקַּלָּה בִקְצֵה הַשָּׁמַיִם

קָפְאָה, נִרְדָּמָה.





גְּלוּיֵי עֵינַיִם

הוֺזִים הַכּוֺכָבִים…

וְרוֺחֲשִׁים

וְלוֺחֲשִׁים – – –

רָז הַלַּיְלָה יָפוּחַ

בְּקֶרֶב הַדְּמָמָה!

אֵין קֶשֶׁב

עַל כַּנְפֵי הָרוּחַ…

אֵין רֶטֶט רְנָנִים,

לֹא יִתְנַשֵּׂא עוֺף…

וּסְלָעִים עֲטוּפֵי לְבָנִים

וְזֶה בָזֶה נִשְׁלָבִים

שׁוֺמְרִים עַל הַיָּם

הַנָּם –

עַל הָאֵין סוֺף

הַחוֺלֵם, וּבְחֵיקוֺ מִזְרַע כּוֺכָבִים.

אַךְ אֲנִי שׂוֺנֵא הַדְּמָמָה!

שִׁמְעוּ – יָם, כֵּפִים, רָקִיעַ!

שִׁירָה חֲדָשָׁה אַשְׁמִיעַ!





וְעַל מִזְרַע הַכּוֺכָבִים

וְעַל בִּרְקֵי הַבָּרֶקֶת

סִירָתִי טָסָה, מַחְלֶקֶת;

סִירָתִי עִם שִׁירָתִי,

בָּהּ תִּזַּל נִשְׁמָתִי – –

שִׁירָה חֲדָשָׁה, חֲדָשָׁה!





שִׁירָה חֲדָשָׁה אָרִיעַ –

שִׁירַת כּוֺכְבֵי רָקִיעַ,

שִׁירַת אֶרֶץ וְשָׁמָיִם…

אַךְ פִּתְאֹם גָּאֹה גָאוּ הַמָּיִם,

שָׁתוּ עָלַי, הִתְלֶחָשׁוּ…





אַךְ אֲנִי בוֺז

אָבוּז לָהֶם וְלַהֲמוֺנָם,

לַהֲמוֺן הֲמוֺנֵי הַנְּטָפִים –

אֲנִי יְדִיד הַכּוֺכָבִים.

אֲנִי יְדִיד הַשְּׂרָפִים.

אֲנִי אֲדוֺנָם –

וְשָׁר אֲנִי שִׁירָה חֲדָשָׁה!





הוֺי, קְטַנָּה וְקַלָּה סִירָתִי,

אַךְ גְּדוֺלָה וּמְלֵאָה שִׁירָתִי –

שִׁירַת הַבְּרָקִים!

שִׁירַת הָעֲמָקִים

הַמְטַפְּסִים וְעוֺלִים עַל הָרִים!

שִׁירַת הַחֲדָשִׁים, שִׁירַת הַזָּרִים, –

שִׁירַת הָעֲנָקִים!





שִׁירַת תְּהוֺם מִתְאַבֵּק עִם שְׁחָקִים!

שִׁירַת הַנִּשְׂגָּב, הָאַדִיר, הָרָם!

אַךְ הַס! נֵעוֺר הַיָּם!…

וּפָנָיו חֳמַרְמָרוּ,

וַיַּךְ גַלָּיו; וְעָלַי נִנְעָרוּ.

– מִי שָׁם, מִי שָׁם?

דֹּם, נַעֲנשׁ קָשֶׁה!

– אֲנִי! אֲנִי הַנִּשָּׂא הָרָם,

הַשָּׁר שִׁירָה חֲדָשָׁה!

וְגַל אֶל גַּל קוֺרֵא: מְרֹד!

וְגַל אֶל גַּל עוֺנֶה: הֲרֹס! – – –

­– אַךְ לִי הַמִּשְּׂרָה וְהָעֹז!

הָלְאָה מָשׁוֹט וָשׁוֺט!

לְרַגְלַי תֻּכּוּ עֹמֶק וָרוֺם!

שָׁוְא יִפְתַּח לֹעוֺ הַתְּהוֺם!





עוּפִי, עוּפִי, סִירָתִי!

הָרִיעִי, הָרִיעִי, שִׁירָתִי,

הַשִּׁירָה הַחֲדָשָׁה!




[תרס"ג]










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50714