


	
	[שוא אלי]
	




שָׁוְא אֵלִי, מִשְּׁחָקִים עַל סִינַי יָרַדְתָּ

בְּאֵשׁ דָּתְךָ;

לְחִנָּם הִשְׁמַעְתָּ בְּקוֺלוֺת וּבְרָקִים

תּוֺרָתְךָ





אִם בְּלֵב אָדָם הָעֹשֶׁק נָטַעְתָּ,

שֹׁרֶשׁ הָרוֺשׁ,

וְעֶגְלֵי הַזָּהָב יִחַלְּקוּ מְלוּכָה

עִם מֹלֶךְ וּכְמוֺשׁ!





אֶל נִבְכֵי לֵב אָדָם שְׁלַח מִתּוֺרָתְךָ

אַךְ קֶרֶן אוֺר!

בְּלִי קוֺלוֺת וּבְרָקִים עַל סִינַי בַּסֵּתֶר

אֶת הָרַע קְבֹר!




[תרנ"ד]










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50710