


	
	ויהי לימים אחר אשר
	








וַיְהִי לְיָמִים / אַחַר אֲשֶׁר מְצָאוּנוּ אֵימִים /
וָאֵלֵךְ לָתוּר מְנוּחָה / וְהַשְׁקֵט וּבִטְחָה / וָאֶמְצָא שָׁם אֳנִיָּה בָאָה תַרְשִׁישׁ / וַיֵּאָסְפוּ אֵלֶיהָ כָּל זָקֵן וְיָשִׁישׁ / וְהָרוּחַ אֲשֶׁר שָׁם הָיָה מַרְעִישׁ / וָאֶשְׂכּוֹר אוֹתָהּ / הִיא וְכָל אֲשֶׁר בָּהּ / בְּמֵאָה אֶלֶף פְּרָחִים / וָאֶשְׁאַל עַל אוֹדוֹת רַב הַסְּפִינָה, וַיַּגִּידוּ לִי כִּי הוּא חָכָם גָּדוֹל, חוֹשֵׁב מַחֲשָׁבוֹת עַד אֵין חֵקֶר, וְיוֹדֵעַ לְהוֹלִיךְ הַסְּפִינוֹת / בֵין הַיַמִּים וְהָרוּחוֹת / הַקָּשׁוֹת וְהַחֲזָקוֹת / וְיוֹדֵעַ לְכַוֵּן הַשָּׁעוֹת / הַטּוֹבוֹת וְהָרָעוֹת / וָאֲבַקֵּשׁ לִרְאוֹת פָּנָיו / שֶׁהוּא טוֹב וְעָנָיו / וָאֶמְצָא אִישׁ אֶחָד בֵין חֲכָמָיו וּנְבוֹנָיו
/ טוֹב וְיָפֶה / קוֹרֵא בַתּוֹרָה עַל פֶּה / מַרְאֵהוּ כְּמַרְאֵה הָאֱלֹהִים / כְּקָדוֹשׁ כְּמַלְאַךְ אֱלֹהִים / וָאוֹמַר לַיּוֹשְׁבִים לְפָנָיו: ׳בְּחַיֵּיכֶם! מִי הוּא זֶה / אֲשֶׁר הוּא כְנָבִיא וְחוֹזֶה?׳ / וַיֹּאמְרוּ: ׳לֹא יָדַעְתָּ? כִּי הוּא עֲמִיתָךְ / וְהוּא בֶן בְּרִיתָךְ / וּדְמוּתוֹ כְמוֹתָךְ / אֶלָּא יוֹשֵׁב בֵּין חֲכָמִים / נְבוֹנִים וִידוּעִים / וְלֹא שְׁזָפַתּוּ שֶׁמֶשׁ / וְלֹא שָׁרָב וָרֶפֶשׁ / וְשִׂפְתּוֹתָיו דּוֹבְבוֹת בְּאֶרֶשׁ׳ / וָאֵדַע נֶאֱמָנָה / אַחֲרֵי אֲשֶׁר הִגִּידוּ לִי בֶאֱמוּנָה / כִּי הוּא אֵיתָן הָאֶזְרָחִי / אַלּוּפִי וּמְיֻדָּעִי / וָאֶפּוֹל לְפָנָיו בְּוִדּוּי וּתְחִנָּה / וָאוֹמַר לו: ׳חָטָאתִי לָךְ נְכוֹנָה / שֶׁלֹּא שָׁמַעְתִּי לַעָצָתָךְ
הַנְּכוֹנָה / וַתִּבְרַח מִמֶּנִּי בְּכָל פִּנָּה / וַאֲנִי אָנָה אֵלֵךְ מֵרוּחֲךָ אָנָה / וְעַתָּה, בְּבַקָּשָׁה מִמָּךְ, שֶׁתֵּלֵךְ עִמִּי בְיַחַד / וְלֹא אוֹסִיף עוֹד אֶמְעַד / מִיּוֹם שֶׁהָלַכְתָּ גּוּפִי רָעֹד רָעַד / וַיֹּאמֶר לִי: ׳הֵן!׳ / וָאֶשְׂמַח בְּלִבִּי וָאוֹמַר:
׳יְהִי כֵן׳. / וַנֵּלֵךְ שְׁנֵינוּ יַחַד / וַיְסַפֵּר אֶת אֲשֶׁר קָרָהוּ, וַאֲשֶׁר רָאָה פִלְאֵי פְלָאוֹת / הוֹווֹת וַעֲתִידוֹת / יֵשׁ מֵהֶם בַּמִּקְרָאוֹת / וְיֵשׁ בְּמַרְאֵה הַנְּבוּאוֹת / וַיִּפְתַּח שְׂפָתָיו הַיָּפִים / וַיְדַבֵּר בִּמְשָׁלָיו הַנְּעִימִים / וַיֹּאמַר: ׳אוֹדִיעֲךָ אָחִי, חַזְמַק הַתֵּימָנִי / כִּי יֶשׁ מַעֲשֶׂה רַעְיוֹנִי / מִמָּשָׁל הַקַּדְמוֹנִי / רָאִיתִי אוֹתוֹ בְעֵינִי / וָאוֹמַר אֵלָיו: ׳דַּבֵּר, כִּי שׁוֹמֵעַ עַבְדֶּךָ!׳



וַיֹּאמַר: אַחַי וְרֵעַי שְׁמָעוּ / הַטּוּ אָזְנְכֶם וְאַל תִּפְרָעוּ / וּבְרֹאשְׁכֶם אִישׁ הַנַּחְמָנִי / חַזְמַק
הַתֵּימָנִי / כִּי כְשֶׁהָלַכְתִּי מֵאִתּוֹ / וְחָשַׁבְתִּי לְהָפֵר בְּרִיתוֹ / הָלַכְתִּי אֶל הַמִִּדְבָּר / וָאֶסַּע מִלֹּא דְבָר / וְלֹא הָיָה עִמִּי אֲפִלּוּ פַּת קֵיבָר / וְהָיִיתִי אוֹכֵל מַלּוּחִים / וַעֲשָׂבִים וּפְרָחִים / וָאַגִּיעַ לִשְׂפַת הַיָּם רָעֵב וְצָמֵא וְעֵרוֹם / וָאֶרְאֶה שָׁם זָקֵן וְעֵילוֹם / וָאוֹמַר לוֹ: ׳עָלֶיךָ
הַשָּׁלוֹם!׳ / וַיֹּאמֶר לִי: ׳מִי הֱבִיאֲךָ עַד הֲלוֹם?׳ / וַאוֹמַר: ׳אֱלֹהֵי עֵילוֹם!׳ / וַיֹּאמֶר לִי: ׳בְּנִי, לֹא יָדַעְתָּ שֶׁמָּקוֹם זֶה יֶשׁ בּוֹ לִסְטִים / וְעַל פְּנֵי הַמַּיִם שָׁטִים / גּוֹזְלִים וְחוֹמְסִים?׳ / וָאוֹמַר לו: ׳אֲנִי עַכְשָׁו רוֹצֶה לָלוּן / לָנוּחַ
מִצַּעֲרִי וְלָזוּן / וְאֶתֵּן כָּל אֲשֶׁר לִי, וְאֶתֵּן שֵׁנָה לְעֵינָי / וְאֶטְעַם פַּת בְּשִׁנָּי / אוּלַי אֶשְׁכַּח יְגוֹנָי׳ / וַיֹּאמַר: ׳בָּרוּךְ הַבָּא! / בְּאַהֲבָה וְחִבָּה׳ / וַיּוֹלִיכֵנִי לְבֵיתוֹ / וַיַּרְאֵנִי אֶת כָּל בֵּית נְכוֹתוֹ / וְחַדְרֵי מַשְׂכִּיתוֹ / וָאֶמְצָא מְגִלָּה כְּתוּבָה מְשָׁלִים וְחִידוֹת / טוֹבוֹת וַחֲמוּדוֹת /
וַנֹּאכַל וַנִּשְׁתֶּה וַנְּבָרֵךְ לְאֵל הַהוֹדָאוֹת / וַנֵּשֶׁב כָּל הַלַּיְלָה, וַנִּקְרָא שָׁם זֶה הַמַּעֲשֶׂה עַל אוֹדוֹת הַשּׁוּעָל וְהַזְּאֵב:



וַיְהִי לְיָמִים / בְּיָמִים קְדוּמִים / הָיוּ הַמֶּלֶךְ וְהַחַיּוֹת מְסֻבִּים / וַיֹּאמֶר הַזְּאֵב לַמֶּלֶךְ: ׳אֲדוֹנֵנוּ הַמֶּלֶךְ! / עַבְדְּךָ רָעֵב וְהֵלֶךְ / וְיֶשׁ לָנוּ שְׁלֹשָׁה יָמִים לֹא טָעַמְנוּ מְאוּמָה / מִכָּל פְרִי הָאֲדָמָה / נֵלֵךְ וְנָשׁוּט עַל פְּנֵי הָאֲדָמָה / אוּלַי נִמְצָא לָנוּ תְקוּמָה / וּצְרִיכִים אָנוּ אֶחָד חָכָם, לָתֵת לָנוּ עֵצָה וְחָכְמָה׳ / וַיֹּאמֶר הַמֶּלֶךְ: ׳מִי בְעֵינֵיכֶם נָבוֹן?׳ וַיֹּאמֶר הַזְּאֵב: ׳הִנֵּה הַשּׁוּעָל אִתָּנוּ / תֶּן לוֹ רְשׁוּת וְיֵלֵךְ אִתָּנוּ / כִּי עֲצָתוֹ כַעֲצַת אֲחִיתוֹפֶל קָמָה / וְיָדוֹ עַל הַכֹּל רָמָה / וְהוּא פָטוּר מִכָל מַס / וְאֵין עָלָיו שׁוּם חָמָס׳ / וְכַוָּנַת הַזְּאֵב שֶׁיְּבִיאֶנּוּ לִידֵי הֶרֶס / וְאָז לְבָבוֹ יִמַּס / וַיְבִיאוּהוּ לִפְנֵי הַמֶּלֶךְ / וְהוּא מִתְעַטֵּף בְּשַׂלְמָה שֶׁל כֶּלֶךְ / וְחוּט הַחֲרוּזִים עַל צַוָּארוֹ / וְעָנָיו אֵין כְּמוֹתוֹ / שִׂפְתּוֹתָיו דּוֹבְבוֹת / בִּתְחִנּוֹת וּתְפִלּוֹת / וְכֵיוָן שֶׁהִגִּיעַ אֵצֶל הַמֶּלֶךְ, וַיִּכְרַע וַיִּשְׁתַּחֲוֶה וַיֹּאמַר: ׳שָׁלוֹם עָלֶיךָ אֲדוֹנִי! לָמָּה שָׁלַחְתָּ לְעַבְדֶּךָ?׳ וַיֹּאמֶר אֵלָיו: ׳תֵּדַע לָךְ שֶׁאַתָּה חָכָם / וְיוֹדֵעַ בְּעֵצוֹת יוֹתֵר מִכֻּלָּם / וְהַזְּאֵב יָדַע בְּחָכְמָתָךְ / כִּי לֹא תַחְטִיא בַעֲצָתָךְ / וְלִבּוֹ שָׁלֵם עִמָּךְ / אִם דְּבָרָיו אֱמֶת וּנְכוֹנִים / וְאֵין בְּלִבּוֹ מִינוּת וְטִינִים / תֵּלֵךְ עִמּוֹ וְתוֹרֵהוּ אֵיזֶה טֶרֶף׳ / וַיֹּאמֶר הַשּׁוּעָל: ׳תֶּן לָנוּ כְּתָב, לֵילֵךְ אֶל הַיִּשּׁוּב / וְנַרְאֶה לָהֶם כְּתָב כָּתוּב׳ / וַיִּתֶּן לָהֶם כְּתָב מְפֹאָר / כֹּל אֲשֶׁרה יַמְרֵהוּ יוּאָר.





וַיֵּלְכוּ שְׁנֵיהֶם / וְהַכְּתָב בִּידֵיהֶם / וַיִּקְרְבוּ אֶל הַיִּשּׁוּב / וַיֹּאמֶר הַשּׁוּעָל אֶל הַזְּאֵב / הָרָעֵב וְהַתָּאֵב: ׳תֵּדַע נֶאֱמָנָה / כִּי הַיּוֹם עֶרֶב יוֹם טוֹב לַיְּהוּדִים הַנֶּאֱמָנִים / תִּקַּח הַכְּתָב בְּיָדָךְ / שֶׁאִם יָבוֹאוּ מוּלָךְ / תַּרְאֵם וְלֹא יוּכְלוּ לָךְ׳ / וְכֵיוָן שֶׁהִגִּיעוּ לַמְּדִינָה, וְהִיא סְגוּרָה מִכָּל פְּתָחִים / וְלֹא מָצְאוּ כִּי אִם חוֹר בֵּין הַפְּתָחִים / וַיִּכָּנְסוּ דֶרֶךְ שָׁם / עַל לֹא חֵטְא וְעַל לֹא אָשָׁם / וַיִּמְצְאוּ הַרְבֵּה נְתָחִים / בָּרְחוֹבוֹת וּבַשְּׁוָקִים / וַיֹּאכַל הַשּׁוּעָל מְעַט לְהַחֲיוֹת / כִּי יָדַע סוֹף הַדָּבָר לִהְיוֹת / וּמֵחֲמַת שֶׁלֹּא מִלֵּא בִטְנוֹ / יָצָא מִן הַחוֹר,
לֹא בָא אָדָם לְשִׂטְנוֹ / וְהַזְּאֵב הַשּׁוֹטֶה שָׁמַע לַעֲצָתוֹ הַנִּבְעָרָה / וְתַאֲוָתוֹ עָלָיו גָּבְרָה / בִּרְאוֹתוֹ הַנְּבֵלוֹת מְרֻבּוֹת / בַּשְּׁוָקִים וּבָרְחוֹבוֹת / פָּתַח בִּטְנוֹ לִבְלִי חוֹק /
וְלֹא יָכֹל לֵילֵךְ לְמֵרָחוֹק / וַיִּכְבַּד עָלָיו גּוּפוֹ / אוֹי לוֹ וְאוֹי לְגוּפוֹ / כִּי כְּשֶׁזָרַח הַשֶּׁמֶשׁ / הִרְגִּישׁוּ בוֹ הַיְּהוּדִים וְלֹא יוּכַל לִמַּשׁ / כִּי גּוּפוֹ גָדַל / וְהַחוֹר קָטֹן לֹא יִגְדַּל / וַיָּבוֹאוּ הַיְּהוּדִים / וּבַמַּקְלוֹת חוֹבְטִים / וַיִּצְעַק צְעָקָה גְדוֹלָה וּמָרָה: ׳הֲלֹא רְאִיתֶם כְּתָב הַמֶּלֶךְ הַנִּקְרָא׳ / וַיִּצְעַק אֶל הַשּׁוּעָל וַיֹּאמַר: ׳זֹאת עֲצָתְךָ הַנִּבְעָרָה / הִכְנַסְתַּנִי לְזֹאת הַצָּרָה!׳ / אָז פָּתַח הַשּׁוּעָל וְאָמַר: ׳לֹא יָדַעְתָּ מַאֲמַר הֶחָכָם וְחִידוֹתָיו? / צַדִּיק מִצָּרָה נֶחְלָץ וַיָּבֹא רָשָׁע תַּחְתָּיו׳. – – –









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38158