


	
	יוֹם נֶאֱסַף
	



הקינה אשר קונן הרב על ידידו השר






יוֹם נֶאֱסַף הוֹד נִסִּים בֵּיךְּ יְדִיד הָאֵל / אֵבֶל גָּדוֹל זֶה לֹא הָיָה רַק לְמִצְרַיִם

עָלָיו עִרְכוּ כָל הֲמוֹן עֲדַת יִשְׂרָאֵל / מִסְפֵּד מַר בְּלֵב חֳמַרְמַר וּפִיק בִּרְכַּיִם

כִּי מְרוּדִים אִבְּדוּ עֶזְרָם בְּיוֹם מוֹתוֹ / לָכֵן עֲדַת חֶבְרוֹן סָפְדָה שִׁבְעָתַיִם

אָכֵן שְׂרָפִים שָׂמְחוּ מְאֹד לִקְרָאתוֹ / וְשָׁלוֹם, שָׁלוֹם עָנוּ לוֹ אַלְפֵי רִבּוֹתַיִם.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44193