


	
	[אֵין כְּמִדַּת בָּשָׂר מִדָּתֶךָ (סליחה)]
	



סליחה






אֵין כְּמִדַּת בָּשָׂר מִדָּתֶךָ



אַיֵּה קִנְאָתְךָ וַעֲצַת עֲמִידָתֶךָ



בַּת בֵּרַרְתָּ לְבֵית חֶמְדָּתֶךָ



בְּעָלוּהָ אֲדֹנִים וְאֵין לְצִמְדָּתֶךָ.





גּוֹעָה לְדוֹדִי אֲנִי מְאֹרָסֶת



גּוֹעֵל רוֹדִי וְאֵיךְ נִדְרָסֶת



דִּין הֶרֶג עַצְמָהּ מַקְנָסֶת



דְּחוּיָה גַּם כִּי נֶאֱנָסֶת.





הָאֵם בְּלִי סֵפֶר לְשִׁלּוּח



הַבֵּן כְּיָתוֹם אוֹבֵד שָׁלוּחַ



וְגַן נָעוּל הֶפְקֵר כְּמַלּוּחַ



וּמַעְיָן חָתוּם נִרְפָּס דָּלוּחַ.





זַעַם כְּרֶגַע וְעַתָּה לְהִפּוּךְ



זֵרֵי קֹדֶשׁ חוּצָה לְשִׁפּוּךְ



חֲבִיבַת רֵעַ כְּקֶרֶן הַפּוּךְ



חֲשׁוּבָה עֲזוּבָה כְּקוֹרַעַת בַּפּוּךְ.





טוֹבַת הַתֹּאַר קְדֹרַנִּית מִפָּרֶךְ



טְרִיָּה מַכָּה מִבְּלִי אָרֶךְ



יוֹם נָקָם נִסְתַּם דָּרֶךְ



יוֹם שִׁלּוּם נֶחְתַּם חָרֶךְ.





כֹּחַ הַסַּבָּל הִכְשִׁיל נֵטֶל



כָּסוּל וְשָׁחוּל הַנִּשְׁאָר מִקֶּטֶל



לֹא לְמַרְגּוֹעַ נָד וּמִטַּלְטֵל



לְעָמָל וְיָגַע וְאַחֵר נוֹטֵל.





מַטַּע קֶרֶן שֶׁמֶן הַמְדֻשָּׁן



מִרְמָס מַדּוּעַ כַּחֲרֻלֵּי כִבְשָׁן



נוֹצֵר לְמַעְלָה לֹא יִישָׁן



נִטְעוֹ לְמִשְׁלַח פָּרוֹת הַבָּשָׁן.





שׂוֹרֵקָה מַה בֶּצַע וְנִקְטָפֶת



סוֹרַחַת מַה יִּתְרוֹן וְנֶחְטָפֶת



עַל יָד חֲקוּקָה וטוֹטָפֶת



עַל מָה אַהֲבָתָהּ נִשְׁטָפֶת.





פְּעֻלַּת הָרוֹבִים מִעוּט מְלֶאכֶת



פְּרִיעַת הַשָׂכָר רַבָּה וְהוֹלָכֶת



צוֹפָה הִפָּנוֹת וְעִתָּה נִמְשָׁכֶת



צָרָה פְקֻדָּה וַאֲחֶרֶת נִסְמָכֶת.





קֹדֶשׁ רֵאשִׁית עֲרֵמַת שְׂעוֹרִים



קַצְוֵי אֶרֶץ זְרוּיִם כְּבִשְׁעָרִים



רוּחַ מְנַשֶּׁבֶת בַּעֲלֵי יְעָרִים



רִדּוּף נִשְׁמֶטֶת נָסִים וְנִסְעָרִים.





שְׁמֹנֶה וְתִשְׁעִים הָאָלוֹת הָאֵלֶּה



שָׁלְמוּ אֵלֶּה וּמֵאֵלֶּה וְכָאֵלֶּה



תְּרַחֵם תְּקַבְּצֵנוּ מִקְּרָנוֹת אֵלֶּה



אָז יֹאמְרוּ בַגּוֹיִם הִגְדִּיל יְיָ לַעֲשׂוֹת עִם-אֵלֶּה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41611