


	
	 [אמר מְאֹד גָּידַלְתָּ בִּמְעוֹנֶיךָ]      
	



ט

        






        [….]אמר1     מְאֹד גָּידַלְתָּ2 בִּמְעוֹנֶיךָ



                     חֶסֶד וֶאֱ[מֶת יְקַדְּמוּ פָנֶיךָ]

                     גָּלְמִי רָאוּ עֵינֶיךָ



                     בּוֹ3 תָּמְכָה יְמִינֶיךָ









[….] אמר: אולי יש להשלים, על־פי הכתוב  בבר' ג:טז: אל האשה אמר.  ↩



גידלת: במקום גדלת‘. תה’ פט:טו. שם,  קלט:טז.  ↩



בו: מוסב אל ‘גלמי’. ואפשר שכתוב ‘בי’, והוא  על־פי תה' סג:ט.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26686