


	
	 [אימצת עֹז וְהָדָר לְבוּשָׁהּ]      
	



מט


    [4 ע"ב]       אימצת עֹז וְהָדָר לְבוּשָׁהּ1



                   וַעֲטֶרֶת תִּפְאֶרֶת בְּרֹאשָׁה2



                   בְּכַפָּה שָׂמָה נַפְשָׁהּ3



                   כִּי מִלֶּדֶת אֵל הִפְרִישָׁהּ



5                  לָכֵן לָקְחָה עוֹמֶדֶת בְּשִׁמּוּשָׁהּ4



                   וַתִּתֵּן אֹתָהּ לְאַבְרָם אִישָׁהּ5









עז והדר לבושה: כינוי לשרה, על־פי מש‘ לא:כה;  הפסוק ''אשת חיל’ (שם, י) נדרש על שרה בבר"ר מה:א, עמ' 447.  ↩



ועטרת תפארת בראשה: אף הוא כינוי לשרה; והשווה  יח' טז:יב.  ↩



בכפה שמה נפשה: על־פי שופ' יב:, ועוד.  ↩



עומדת בשמושה: את הגר שפחתה.  ↩



ותתן… אישה: בר' טז:ג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26726