


	
	[מעבר מָאַס גִּלּוּלִים]       
	



מא


    מעבר     מָאַס1 גִּלּוּלִים



             וְשִׁיבֵּר אֱלִילִים2



             וְתָעַב בְּעָלִים3



             עִם כָּל פְּסִילִים

5            וְנָפְלוּ חֲיָילִים

             לְפָנָיו כְּמוֹ חֲלָלִים



             לְעוֹבְדֵי פֶסֶל4 הַמִּתְהַלְלִים בָּאֱלִילִים









מאס וכו': הנושא: אברהם אבינו.  ↩



ושיבר אלילים: על־פי האגדה הידועה בבר"ר
לח:יג, עמ' 362 ואילך, ובמקבילות, על אברהם אבינו ששיבר את פסילי
אביו.  ↩



בעלים: כינוי לעבודה זרה.  ↩



לעובדי פסל: כנראה צ"ל ‘עובדי פסל’ או ‘כל  עובדי פסל’ (תה' צז:ז); והוא שב כהסבר אל ‘חיילים’ שבטור 5.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26718