


	
	 [מעקד כֵּלֶייךָ שָׂא נָא]      
	



צב

        ויהי 






      מעקד כֵּלֶייךָ שָׂא נָא1



      וְחַרְבְּךָ חֲגוֹר נָא

      וְקַשְׁתְּיךָ אֱחֹוז נָא



      וְהַשָּׂדֶה צֵא נָא2



      וְצַיִיד הָבֵא נָא

5     וּבִרְכָתִי קַח נָא

      בְּזֹאת הָעוֹנָה

      וְלֹא הֵבִין בְּבִינָה



      כִּי לוֹקֵחַ הַשֹּׁחַד עֵינָיו תִּכְהֶינָה3


אח 1 מעקד] מעקיד עדפו על אחד ההרים










כלייך שא נא: דברי יצחק אל עשו (בר'  כז:ג).  ↩



והשדה צא נא: שם, שם.  ↩



כי…תכהינה: השווה שמ‘ כג:ח; דב’  טז:יט.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26769