


	
	  [הִנֵּה נָא זָקַנְתִּי]     
	



צג


    [8 ע"א]     איוה פ הִנֵּה נָא זָקַנְתִּי



                         וְיוֹם מוֹתִי לֹא יָדַעְתִּי



                         וּמָמָּאוֹר נִימְנַעְתִּי1



                         וּמַטְעַמִּים אהבתי2



5                        עֲשֵׂה אוֹתָם לִי כַּאֲשֶׁר אָהַבְתִּי3


1 איוה] איווה לאכול מטעמים אח










וממאור נימנעתי: עיני כבדו מראות.  ↩



אהבתי: נראה שהמלה משובשת.  ↩



עשה…אהבתי: על־פי בר' כז:ד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26770