


	
	 [איש אשר למלאך אַחֲרַי אַרְגִּילֶיךָ]      
	



קג


    איש אשר למלאך       אַחֲרַי אַרְגִּילֶיךָ



                         וְטוֹב אוֹעִילֶיךָ



                         וְאַשְׁמִיד גּוֹעֲלֶיךָ1



                         וְאַרְבֶּה דְּגָלֶיךָ



5                        וְאָשִׁית אוֹיְבֶיךָ הֲדוֹם לְרַגְלֶךָ2


1 איש אשר למלאך] איש אשר למלאך הוסר מ קצ 2 וטובי מ










גועליך: המואסים בך.  ↩



אשית…לרגליך: תה' קי:א.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26780