


	
	 [אל פץ אָרְחוֹ יִישֵּׁר אַב הומני]      
	



סו


    אל פץ       אָרְחוֹ1 יִישֵּׁר אַב הומני2



                וְלוֹט בֶּן אָחִיו נֶאֱלַח בִּגְּנָי



                וְעַל זַרְעוֹ נֶאֱמַר בְּדַת הֶגְיוֹנַי3



                לֹא יָבֹא עַמּוֹנִי וּמוֹאָבִי4 [בִּקְהַל יְיָ]


נוסח שני בדף 6 של כ"י נ 1 אב הומני] אבן המוני 2 נאלח בגניי 3 הגיוניי 4 עמוני ומואבח] ממזר










ארחו וכו: אברהם הלך בדרך ישרה  ↩



הומני: צ"ל 'המוני,  ↩



בדת הגיוני: בתורה שאני הוגה בה (יהו'  א:ח)  ↩



לא יבא וכו': דב' כג:ד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26743