


	
	[אילים אֵל הַמְנֻושָּׂא]       
	



עה


      אילים אֵל הַמְנֻושָּׂא

      נִפְלָאוֹת עָשָׂה

      וְאָב1 בּוֹ חָסָה

      וְסוֹכַנְתּוֹ2 הָועָלְסָה3

      וְלֹא יָדְעָה מְבֻוסָּסָה4

      כִּי אוֹתוֹ הָאֱלֹהִים נִישָּׂא5


קא 1 אילים] אילים אשר מאש יאתיון










ואב:אברהם אבינו  ↩



וסוכנתו:אשתו, שרה (עיין להלן, פזמון צ, טור  6)  ↩



הועלסה: שימח אותה הקב"ה בלדת יצחק.  ↩



מבוססה: כינוי לשרה, ואיני יודע על־פי  מה.  ↩



נישא: במקום ניסה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26752