


	
	 [מחיתי היקום צֵא מֵרִבְצֶיךָ]        
	



כג

        צא מן התבה 






    מחיתי היקום       צֵא מֵרִבְצֶיךָ1



                      עִם יוֹצְאֵי חֲלָצֶיךָ



                      כִּי חָשׁ קִצֶּיךָ2



                      וְקֵץ כָּל קִיבּוּצֶיךָ3



5     [3 ע"א]         בַּצָּרָה קָרָאתָ וָאֲחַלְּצֶיךָּ4









מרבציך: ממקום שבתך בתיבה.  ↩



כי חש קציך: החיש קץ שעבודך.  ↩



כל קיבוציך: כל הנקבצים אתך לתיבה.  ↩



בצרה… ואחלציך: תה' פא:ח.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26700