


	
	[מכתב תּוֹכֵן רוּחוֹת]
	



רנז

        






   מכתב    תּוֹכֵן רוּחוֹת1



             וְנוֹתֵן מְנוּחוֹת

             כָּתַב נְכוֹחֹת

             בִּשְׁנֵי הַלּוּחוֹת



5            וְהֵמָּה פְּתוּחוֹת2



             בְּיָדָיו הַפְּתוּחוֹת3



             וְהַמִּכְתָּב בִּפְצִיחוֹת4



             הוּא חָרוּת עַל הַלּוּחוֹת









תוכן רוחות: הקב"ה, על־פי מש' טז:ב.  ↩



פתוחות: כמו ‘מפותחות’, חרותות.  ↩



בידיו הפתוחות: בעצם כתיבת־ידו הנדיבה של  הקב"ה.  ↩



בפציחות: כנראה: ברננות, בצהלת שמחה; או:  באמירות מפורשות.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26869