


	
	 [הַמְלַמֵּד לָאָדָם דַּעַת]      
	



רפג


      הַמְלַמֵּד לָאָדָם דַּעַת1



      הִרְגִּיל מְכַהֵן בְּזֹאת מוּדַעַת2



      וּדְמוּתוֹ כְּמַלְאָךְ3 מוּדַעַת4



      וְתוֹרָה מִפִּיו נִתְבַּעַת



5     לִהְיוֹת5 לְא̇ום נִפְדַּעַת6



      בְּמוֹעֵצוֹת וָדַעַת7



      כִּי שִׂפְתֵי כ̇הֵן יִשְׁמְרוּ דַעַת8




נ 5 לאום] לאם ווי“ו תלויה בין אלף למי”ם










המלמד… דעת: הקב"ה (על־פי תה'  צד:י).  ↩



בזאת מודעת: כאן כינוי לתורה (יש' יב:ה);  השווה לעיל, פזמון ז, טור 5; להלן פזמון שא, טור 2.  ↩



ודמותו כמלאך: השווה מל‘ ב:ז: ’כי שפתי כהן  ישמרו דעת ותורה יבקשו מפיהו כי מלאך ה‘ צבאות הוא.’  ↩



מודעת: ידועה.  ↩



להיות: שתהא התורה המתבקשת מפיהו.  ↩



לאום נפדעת: לעם נושע, לכנסת־ישראל (השווה  איוב לג:כד).  ↩



במועצות ודעת: מש' כב:כ.  ↩



כי… דעת: מל' ב:ז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26895