


	
	  [בְּרִיתֶיךָ לֹא תִינְשֶׁה]     
	



רעב


      בְּרִיתֶיךָ לֹא תִינְשֶׁה1



      אֵל מֵעוֹלָם מַחְשֶׁה2



      כְּלִמְּדָהּ3 מִמַּיִם מֻומְשֶׁה4



      לְהָרִיחַ רֵיחַ אִשֶּׁה5



5     וְתָאַבְתָּה לְהֵירָשֶׁה6



      וּמִתּוֹךְ עָנָן קָשֶׁה

      קָרָאתָה אֶל משֶׁה




נ3 מומשה] היה מושה ונוספה מי"ם שנייה בין השיטין










לא תינשה: לא תשכח.  ↩



אל… מחשה: על־פי יש' נז:יא.  ↩



כלמדה: כמו שלימד את הברית שלך.  ↩



ממים מומשה: משה רבנו (השווה שמ'  ב:י).  ↩



להריח ריח אשה: לקבל ברצון את קרבנותיהם של  ישראל.  ↩



ותאתבה להירשה: כנראה: ורצית שתינתן רשות  למשה רבנו; ואולי צ"ל ‘להרשה’, כלומר: לדבר.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26884