


	
	  [מחותנים שניים פ̇ עִישְּׁרָם כְּעִינְיָן]     
	



קע

        [11 ע"א] וילך 






   מחותנים שניים    פ̇      עִישְּׁרָם1 כְּעִינְיָן



                              שׁוֹפֵט וְדַיָּין

                              בְּמִקְנֶה וְקִנְיָן



                              וְכָל אֶחָד זֻויַּן2



5                             כְּחָתָן3 מְצֻויָּן



                              לָבָן הָאֲרָמִּי וְיִתְרוֹ כֹהֵן מִדְיָן4









עישרם: הנושא בטור שלאחר זה: הקב"ה (‘שופט  ודיין’) העשיר כיאות את הנזכרים בטור האחרון.  ↩



זוין: קושט.  ↩



כחתן: אולי צ"ל ‘בחתן מצוין’.  ↩



לבן… מדין: השווה תנחומא, שמות, טז: ‘שני  בני אדם קבלו שני צדיקים ונתברכו בשבילן… לבן ויתרו.’  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26847