


	
	 [מכאיב עשת כְּהֶעֱבִיד סְגֻולִּים]      
	



1

קפד


   מכאיב עשת    כְּהֶעֱבִיד1 סְגֻולִּים2



                   גִּיבּוֹרִים וְעוֹלְלִים3



                   נָפַל בְּמִכְשֹׁלִים



                   וְנִישְׁתַּלְטוּ בוֹ מוֹשְׁלִים4



 5                וּבְעֵת כֻּוחַשׁ5 נַפְשׁוֹ הִשְׁלִים6



                   כָּוסּוּ פָנָיו חֲרֻולִּים7









כהעביד: על שום שהעביד (פרעה).  ↩



סגולים: כינוי לכנסת־ישראל (שמ' יט:ה,  ועוד).  ↩



גיבורים ועוללים: גדולים וקטנים.  ↩



ונישתלטו בו מושלים: ומשלו בו זרים.  ↩



כוחש: הוחלש מכוח הפורעניות.  ↩



נפשו השלים: נכנע ונשבר.  ↩



כוסו… חרולים: מש' כד:לא.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26861