


	
	  [בְּשֵׁמוֹת מְיֻוחָסִים]     
	



רסח


      בְּשֵׁמוֹת מְיֻוחָסִים1



      וּבְצוּרָם חוֹסִים2



      שְׂמֵחִים וְשָׂשִׂים

      וּבְאַהֲבָה מִתְעַלְּסִים



5     בְּחֵיזוֹת מְשִׂישִׂים3



      וְשׁוֹקֵל פְּלָסִים4



      שָׁלוֹם לָהֶם הֵשִׂים5



      כִּי בֶאֱמֻונָה הֵם עוֹשִׂים6









בשמות מיוחסים: הכוונה למקימי המשכן שהביאוהו  אל משה בגמר מלאכתם (שמ' לט:לג); ורוצה לומר: מיוחסים בשמות.  ↩



ובצורם חוסים: ובוטחים בה'.  ↩



בחיזות משישים: בפנים שמחים (בהשפעת  הארמית).  ↩



ושוקל פלסים: כינוי לקב"ה, על־פי יש‘ מ:יב:  ’ושקל בפלס הרים.'  ↩



השים: שׂם.  ↩



כי… עושים: מל"ב יב:טז, ועוד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26880