


	
	 [יאבה לגמור אֱלֹהֵי אֲבִיכֶם]      
	



קמז


   יאבה1 לגמור            אֱלֹהֵי אֲבִיכֶם



                           יָגֵן עֲלֵיכֶם

                           וְרַחֲמִים יַמְצִיאֲכֶם

                           לִפְנֵי נְדִיבֵיכֶם

5                          וְשִׁילַּח לָכֶם



                           אֶת שְׁנֵי אֲחֵיכֶם2



                           וְיַקְשִׁיב תְּחִינַּתְכֶם



                           בֹּרֵא חִידַתְכֶם3



                           וְיִשְׁמֹור אֶתְכֶם בְּצֵאתְכֶם

10                         וּבְבוֹאֲכֶם יַמְתִּיקְכֶם









יאבה: אולי צ"ל ‘אבה’.  ↩



את שני אחיכם: את שמעון ואת בנימין (בר'  מג:יד).  ↩



ברא חידתכם: כנראה כינוי לקב“ה: מי שאדון הוא
על תעלומותיכם. ואיני יודע על מה הוא סומך; ואולי צ”ל ‘בורא
יחידתכם’.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26824