


	
	  [אזר צפנת חֲלוֹם תַּנִּין בְּחֶיזְיוֹנָיו]     
	



קמא


   אזר צפנת    חֲלוֹם תַּנִּין1 בְּחֶיזְיוֹנָיו



                 פָּתַר שׁוֹר2 כְּעִינְיָנָיו



                  וְנָהֲרוּ3 עֵינָיו



                  מִכָּל דְּפָנָיו4



5                 כִּי חָכְמַת אָדָם תָּאִיר פָּנָיו5









תנין: כינוי לפרעה (יח' כט:ג).  ↩



שור: יוסף (דב' לג:יז).  ↩



ונהרו: אורו.  ↩



מכל דפניו: מכל צדדיו (זולאי, ידיעות המכון,  ו, עמ' קפד ואילך).  ↩



כי… פניו: קה' ח:א.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26818