


	
	 [משולשת קָם בְּתַמּוּתוּ]      
	



1

רנא






   משולשת    קָם1 בְּתַמּוּתוּ2



               וְשָׁפַךְ תְּחִינָּתוֹ

               בְּעַד עֲדָתוֹ

               וְאֵל מִיהֵר חֶמְלָתוֹ



5              וְקָשַׁב3 תְּחִינָּתוֹ



               וּמִקְּהַל תַּמָּתוֹ

               הֵישִׁיב אַפּוֹ וַחֲמָתוֹ




אד 1 בחמתו 5 תפלתו










קם: הנושא: משה רבנו.  ↩



בתמותו: בצדקתו.  ↩



וקשב: והקשיב.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26863