


	
	  [נֶאְדָּר בִּקְדוֻשָּׁה]     
	



רעד

        (ו)נפש כי תחטא 






      נֶאְדָּר בִּקְדוֻשָּׁה1



      בְּעֵדָה מְקֻודָּשָׁה2



      בָּרָא חֲדָשָׁה3



      כְּהֶגְיוֹן מוֹרָשָׁה4



5     וְחַק5 לְפַלְּשָׁה6



      וּבַחֲקִירָה וּבִדְרִישָׁה



      לַגּוּף שֵׁמוֹת חֲמִשָּׁה7



      וְלַנֶּפֶשׁ שֵׁמוֹת חֲמִשָּׁה8













נאדר בקדושה: הקב"ה (שמ' טו:יא).  ↩



בעדה מקודשה: בקהל ישראל.  ↩



ברא חדשה: על־פי יר' לא:כא.  ↩



כהגיון מורשה: כדבר הנאמר בתורה (דב'  לג:ד).  ↩



וחק: וחקק, קבע.  ↩



לפלשה: להסביר, לבאר.  ↩



לגוף… חמשה: לא מצאתי לזה מקור.  ↩



ולנפש… חמשה: השווה בר"ר יד:ט, עמ‘ 132:  ’חמשה שמות נקראו לה [לנשמה]: נפש נשמה חיה רוח יחידה.'  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26886