


	
	 [מהלך הוּרַד לְטוֹבָתוֹ]      
	



קל

        ויוסף הורד 






    מהלך     הוּרַד לְטוֹבָתוֹ



             וּבָעֲרָה אַהֲבָתוֹ1



             בְּלֵב קוֹנֶה אוֹתוֹ2



             וּכְרָאָה3 הַצְלָחָתוֹ



5            עָלְצָה יְחִידָתֹו4



             וְנִיכְפְּלָה בִּרְכָתוֹ5



             בְּהַפְקִידוֹ עַל בֵּיתוֹ









אהבתו: של יוסף  ↩



קונה אותו: פוטיפר.  ↩



וכראה: הנושא: פוטיפר.  ↩



יחידתו: נשמתו.  ↩



וניכפלה ברכתו: השווה בר' לט:ה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26807