


	
	 [מאירת פנים אִילַּפְתִּיךָ לְמַעַן תִּחְיֶה]      
	



רנט


   מאירת פנים    אִילַּפְתִּיךָ1 לְמַעַן תִּחְיֶה2



                  וְלָעַד בְּךָ תִּהְיֶה3



                  עֶיזְרְךָ לְעוֹלָם אֶהְיֶה



                  וְזַרְעֲךָ יִכּוֹן וְיִחְיֶה4



5                 שְׁמ̇ור מִצְוֹתַי וֶחְיֵה5









אילפתיך: לימדתיך את התורה.  ↩



למען תחיה: דב' טז:כ, ועוד.  ↩



תהיה: הנושא: התורה.  ↩



וזרעך… ויחיה: על־פי תה' קב:כט.  ↩



שמור… וחיה: מש' ז:ב.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26871