


	
	   [לִנְבוּאָה זִימַּנְתִּיךָ]    
	



רנד


      לִנְבוּאָה זִימַּנְתִּיךָ1



      וּבְכָל בֵּיתִי הֶאֱמַנְתִּיךָ2



      וּמִנְּבִיאִים בְּחַרְתִּיךָ

      וְסוֹד שְׁמִי הוֹדַעְתִּיךָ



5     וּבְנִקְרַת הַצּוּר שַׂמְתִּיךָ3



      וּשְׁכִינָתִי הֶרְאִיתִיךָ

      וּדְבָרַי הִשְׁמַעְתִּיךָ



      וּבְשֵׁם יְדַעְתִּיךָ4




אד בנוסח זהה










לנבואה זימנתיך: מדבר בשבחו של משה.  ↩



ובכל… האמנתיך: על־פי במ‘ יב:ז: ’בכל ביתי  נאמן הוא.'  ↩



ובנקרת… שמתיך: על־פי שמ' לג:כב.  ↩



ובשם ידעתיך: על־פי שמ' לג:יב.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26866