


	
	 [מרגלים קָרְעוּ שִׂמְלוֹתָם]      
	



קנ

        ויגש 






   מרגלים    קָרְעוּ שִׂמְלוֹתָם1



             פַּחַד בְּמַלּוֹאתָם

             מְרִיבָה בִּרְאוֹתָם

             קָדְרָה מַרְאִיתָם

5            סֻולְּפָה חָכְמָתָם

             וְדַעְתָּם וּבִינָתָם

             וְלֹא יָדְעוּ בְּבִיאָתָם



             כִּי שׁוֹמֵעַ יוֹסֵ[ף] כִּי הַ[מֵּלִיץ] בֵּ[ינוֹתָם]2




1 מרגלים] מרגלים אתם שמעו ונבהלו קר 2 במלאותם קח 3 בראותם] מחוק קח

5 אבדה קח 8 הטור מחוק קח










קרעו שמלותם: הנושא: בני יעקב (בר'  מד:יג).  ↩



כי שומע וכו‘: בר’ מב:כג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26827