


	
	[מידת הצדק הַלֵּיךְ]       
	



שמד

        






   מידת הצדק    הַלֵּיךְ1 בְּתֻומָּךְ



                   וְגוֹרָלְךָ יֻותְמָךְ2



                    וְצוּר3 יַתְמִימָךְ



                    וְעַל כֹּל יְרוֹמְמָךְ



5                   וּבְמֵישָׁר4 יְקִימָךְ



                    וְאַל יַזְעִימָךְ5



                    הַחְזֵיק בְּאָח מָךְ6



                    כְּצוּרִי הִנְעִימָךְ7



                    בְּעֵת תָּמוּט יָדוֹ עִמָּךְ8




נ 7 החזיק] אחזיק וה“א תלויה על אל”ף














הליך: במקום ‘לֵך’.  ↩



יותמך: הקב"ה יתמוך גורלך (על־פי תה‘ טז:ה:  ’אתה תומיך גורלי').  ↩



וצור: והקב"ה.  ↩



ובמישר: יחד של ‘מישרים’; במישור.  ↩



ואל יזעימך: במקום ‘ולא יזעימך’.  ↩



החזיק באח מך: השווה וי' כה:לה.  ↩



כצורי הנעימך: כפי שציווך צורי בנעימות;  ואפשר: אם הקב"ה העשירך.  ↩



בעת… עמך: וי' שם, שם.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26956