


	
	[אם הזרע מַתָּן אָדָם יַרְחִיבֶנּוּ]       
	



שמז


   אם הזרע        מַתָּן אָדָם יַרְחִיבֶנּוּ



                  וְלִפְנֵי גְדוֹלִים יַנְחֶנּוּ1



                  מִיגִיעַ כַּפָּיו2 יְבִיאֶנּוּ



                  וְלִישׁוֹן אֵין מַנִּיחֶנּוּ3



5                 לְרָעָתוֹ יִשְׁמְרֶנּוּ4



                  וּבְאַחֲרִיתוֹ5 יַעַזְבֶנּוּ



                  וְאִם6 בִּצְדָקָה יִשְׁמְרֶנּוּ



                  וְלָעֲנִיִּים יְהַנֶּה מֶנּוּ7



                  לְיוֹם תְּחִיָּה8 יְקִימֶנּוּ9



10                מַצִּיל עָנִי מֵחָזָק מִמֶּנּוּ10




נ 4 מניחנו] מנחנו ויו"ד תלויה בין השיטין














מתן… ינחנו: על־פי מש‘ יח:טז: ’מתן אדם  ירחיב לו, ולפני גדלים ינחנו.' והכוונה כאן לרכושו של אדם.  ↩



מיגיע כפיו: רוצה לומר, הוא עמל בו הרבה, אבל  הוא שמור לו לרעתו.  ↩



ולישון אין מניחנו: על־פי קה‘ ה:יא: ’והשבע  לעשיר איננו מניח לו לישון.'  ↩



לרעתו ישמרנו: על־פי קה‘ שם, יב: ’עשר שמור  לבעליו לרעתו.'  ↩



ובאחריתו: במותו.  ↩



ואם: אבל אם.  ↩



מנו: ממנו.  ↩



ליום תחיה: בשעת תחיית המתים.  ↩



יקימנו: יורד לטור האחרון.  ↩



מציל… ממנו: תה' לה:י.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26959