


	
	   [ זֹאת חִידָתָהּ]    
	



רצה


      זֹאת חִידָתָהּ1



      וְּהֶגְיוֹן תְּעוּדָתָהּ2



      אִם מִזָּכָר3 תְּהֵא עֲמִידָתָהּ



      תִּטְמָא שִׁבְעָה בְּלֵידָתָהּ



5     כִּימֵי נִדַּת דְּוֹתָהּ4




3 תהי אב 4 וטמאה אב אג










חידתה: סודה, מסתורין של תורה בקשר  אליה.  ↩



והגיון תעודתה: ומצוות התורה אליה.  ↩



אם מזכר: אם מלידת בן זכר.  ↩



כימי נדת דותה: וי' יב:ב.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26907