


	
	[פ יְבָרֵךְ לַחְמְךָ וּמֵימֶיךָ]       
	



שמח


   [18 ע"א]    פ        יְבָרֵךְ לַחְמְךָ וּמֵימֶיךָ1



                        וּתְבַלֶּה בַטּוֹב יָמֶיךָ2



                        יִשְׂמַח אָבִיךָ וְאִמֶּךָ3



                        וְתִהְיֶה בְרָכָה בַּאֲסָמֶיךָ4



5                       הֲלֹא פָרוֹס לָרָעֵב לַחְמֶיךָ5




נ 1 לחמך] היה לחמיך וסומנה נקודה על היו"ד














יברך לחמך ומימיך: על־פי שמ' כג:כה.  ↩



ותבלה בטוב ימיך: על־פי איוב כא:יג.  ↩



ישמח… ואמך: מש' כג:כה.  ↩



ותהיה… באסמיך: על־פי דב' כח:ח.  ↩



הלא… לחמיך: כלומר: הלוא בזכות נתינתך  לעני; והוא פסוק ביש' נח:ז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26960