


	
	[דון בְּאֶחָד לַחֹדֶשׁ הַשֵּׁנִי]       
	



שנט


   אדון    בְּאֶחָד לַחֹדֶשׁ הַשֵּׁנִי1



           נִפְקְדוּ2 הֲמוֹנִי



           וְשִׂפְתֹתֶיהָ כְּחוּט הַשָּׁנִי3



           בְּת̇ום4 מֵאִיר עֵינִי



5          וְצִדְקָתוֹ יֶהְגֶּה לְשׁוֹנִי5













באחד… השני: במ' א:א.  ↩



נפקדו: ריבוי בזיקה לשם־עצם קיבוצי, כמו  'וייראו העם את ה'' (שמ' יד:לא).  ↩



ושפתתיה… השני: כינוי לכנסת־ישראל, על־פי  שה"ש ד:ג.  ↩



בתום: בצדקת הקב"ה.  ↩



וצדקתו… לשוני: על־פי תה‘ עא:כד; והשווה גם  שם, לה:כח. ובשני המקראות: ’תהגה'.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26971