


	
	[אילן מעט צִיוָּה טְהוֹר עֵינַיִים]       
	



שכג


   אילן מעט1    צִיוָּה טְהוֹר עֵינַיִים2



                לִמְחוֹלַת מַחֲנַיִים3



                וְשִׁמַּע4 בְּאָזְנַיִם



                לְהַעֲרֵל5 תְּבוּאַת אֲשָׂמַיִם6



5               וּבֵרְכָהּ7 מִשָּׁמַיִם



                כְּעֵץ שָׁתוּל עַל פַּלְגֵי מַיִם8




קב 1 אילן מעט] אילן מטע לאכל / צוה 4 להרעיל / אסמים










מעט: צ“ל ‘מטע’, כמובא בכ”י קב.  ↩



טהור עיניים: כינוי לקב"ה (חב' א:יג).  ↩



למחולת מחניים: לכנסת־ישראל (שה"ש  ז:א).  ↩



ושמע: והשמיע.  ↩



להערל: לקיים מצוות ערלה.  ↩



אשמים: צ"ל ‘אסמים’, מלשון ‘יצו ה’ אתך את  הברכה באסמיך' (דב' כח:ח). השווה גם פזמון צח, טור 5.  ↩



וברכה: חוזר לכינוי שבטור 2.  ↩



כעץ… מים: תה' א:ג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26935