


	
	[תְּחַדֵּשׁ תְּרוּפָה]       
	



שלג

        וקצרתם 






         תְּחַדֵּשׁ תְּרוּפָה



         לְבָרָה וְיָפָה1



         וְהִילּוּלְךָ תְּצַפְצְפָה2



         בְּדִבְרֵי שָׂפָה3



5        ועונף4 תַּעֲנִיפָהּ



         וְתִזְכּוֹר לה יפה5













לברה ויפה: לכנסת־ישראל (השווה שה"ש  ו:י).  ↩



תצפצפה: במקום ‘תצפצף’.  ↩



בדברי שפה: בביטוי שפתיים.  ↩



ועונף: צ"ל ‘וענוף’, והוא במקום  ‘והַעֲנֵף’.  ↩



לה יפה: כנראה משובש, ובכ“י נ יש אולי  קו־מחיקה על הה”א של ‘לה’, ואולי צ"ל ‘לְיַפָּהּ’.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26945