


	
	[אילפתה שְׁבָטִים אַל תַּכְרִיתוּ]       
	



1

שעה


   אילפתה    שְׁבָטִים1 אַל תַּכְרִיתוּ



               וּשְׁמָם בַּדָּת2 תַּחְרִיתוּ3



               וְלֹא יֻוצְמָתוּ



               וְיִתְיַחֲסוּ וְיָועָמְתוּ4



5              וְאִם בְּטָהֳרָה יֵיאוֹתוּ5



               וְחָיוּ וְלֹא יָמוּתוּ6













שבטים: כנראה צ"ל ‘שִׁבְטָם’. והכוונה  לשבט משפחות הקהתי, הנזכר בפסוק הראשון שלסדר.  ↩



בדת: בתורה.  ↩



תחריתו: תחוקקו, תחרטו.  ↩



ויועמתו: יהיו חביבים על המקום.  ↩



ייאותו: יתאימו עצמם למצוּוה עליהם  בעבודתם.  ↩



וחיו ולא ימותו: במ' ד:יט.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26987