


	
	[אומן אזהרות קָרְבָּנוֹת סְדוּרִים]       
	



שיא


   אומן אזהרות  קָרְבָּנוֹת סְדוּרִים1



                בְּשִׁינּוּן סְדָרִים2



                צִוִּיתָה לָעֲדָרִים3



                לְהַקְרִיב אֵלִים וּפָרִים



5               וְשִמַּעְתָּה4 מַאֲמָרִים



                לְיָפִים וּבָרִים5



                שֶׁלֹּא יִזְבְּחוּ מְעֻושָּׁרִים6



                אֶת זִבְחֵיהֶם לַשְּׂעִירִים7




וב 1 אומן אזהרות] אומן אזהרות מקוטרות 5–6 ליתא










סדורים: כסדרם.  ↩



בשינון סדרים: בלימוד סדרי התורה.  ↩



לעדרים: כינוי לכנסת־ישראל.  ↩



ושמעתה: השמעת.  ↩



ליפים וברים: לישראל.  ↩



מעושרים: אולי: לכשיעשירו.  ↩



את… לשעירים: וי' יז:ז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26923