


	
	[בְּת̇ואַר מַרְאֶיהָ]       
	



שעח


   [19 ע"א]    כי תמעל       זְדוֹנָהּ1 הִשִּׁיאֶהָ2



                              בְּת̇ואַר מַרְאֶיהָ3



                              כְּלַעֲנָה מָרָה לְרוֹאֶיהָ

                              כְּחֶרֶב חַדָּה לְקוֹרְאֶיהָ

5                             בְּתַחְתִּית אֶרֶץ מִקְרָאֶיהָ



                              וּבְעִימְקֵי שְׁאוֹל קְרוּאֶיהָ4




קמ 1 השיאיה 2 כתואר














זדונה: של הסוטה.  ↩



זדונה השיאה: על־פי עו' ג.  ↩



בתואר מראיה: ביפי צורתה.  ↩



ובעימקי… קרואיה: מש' ט:יח.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26990