


	
	 [שִׁבְעָה תֵּשֵׁבָה]      
	



רצד


      שִׁבְעָה1 תֵּשֵׁבָה2



      לְזָכָר בְּאַהֲבָה



      שְׁבוּעַיִים תְּחַשְּׁבָה3



      אִם תֵּלֵד נְקֵבָה



5     וְקָרְבָּן תַּקְרִיבָה4



      לְדָגוּל מֵרְבָבָה5



      כְּחַק6 בָּרְחָבָה7



      זֹאת תּוֹרַת הַיּוֹלֶדֶת לַזָּכָר א[וֹ] לַנְּ[קֵבָה]8




אג 1 תשעה(!) לשבה 3 ושבועיים










שבעה: שבעה ימים.  ↩



תשבה: במקום ‘תשב’.  ↩



תחשבה: תספור.  ↩



תקריבה: תקריב.  ↩



לדגול מרבבה: לקב"ה (שה"ש ה:י).  ↩



כחק: כמו שחקק.  ↩



ברחבה: כינוי לתורה (תה' קיט:צו,  ועוד).  ↩



זאת וכו‘: וי’ יב:ז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26906