


	
	[אַל תִּרְאֶה כִּי יִרְבֶּה ע̇ושֶׁר]       
	



שמה


   תח[…]1   אַל תִּרְאֶה2 כִּי יִרְבֶּה ע̇ושֶׁר



             אַל תִּבְטְחוּ בְּע̇ושֶׁר



             בְּטַח בּוֹ3 בְי̇ושֶׁר



             כִּי לוֹ כָּבוֹד וָע̇ושֶׁר



5            כִּי עָשׂה יַעֲשֶׂה לוֹ4 כְנָפַיִים כְּנֶשֶׁר5




נ 1 כי] תלוי בין השיטין














תח[…]: המלה כתובה לאורך הגליון, ליד
תיבת ‘אל’, באותיות זעירות ביותר, ואין אפשרות לפענחה בוודאות, והיא
ספק מלת־פתיחה לפיוט שהפזמון נועד לקשטו ספק הערה כלשהי.  ↩



אל תראה: אל תתייחס בהתלהבות אל העושר אם גם  ירבה.  ↩



בו: בקב"ה.  ↩



לו: לעושר, להיעלם.  ↩



כי… כנשר: מש' כג:ה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26957