


	
	[אמנתה בֵּיאַרְתִּי סוֹדַיי]       
	



שיט


   אמנתה              בֵּיאַרְתִּי סוֹדַיי

                        לְזֶרַע יְדִידַיי

                        קְרוּאִים עֲבָדַיי

                        וּמַעֲשֵׂה יָדַי



5                       קִידַּשְׁתִּי בִכְבוֹדַי1



                        עֵידַי וְשַׂהֲדַי

                         אֶפְתַּח שְׁמֵי הוֹדַי

                         וְאָרִיק לִמְיַחֲדַי



                         בְּרָכָה עַד בְּלִי דַאי2




קב 5 לכבודי 6 עדי 9 די










קידשתי וכו‘: על־פי שמ’ כט:מד.  ↩



ואריק… דאי: על־פי מל' ג:י.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26931