


	
	 [ארבעה דֶּגֶל יְהוּדָה אֲרִי הרה]      
	



שסז 1


   ארבעה    דֶּגֶל יְהוּדָה אֲרִי הרה2 עָלָיו



              וְדֶגֶל רְאוּבֵן דּוּדָאִים בְסִילּוּלָיו3



              וְדֶגֶל אֶפְרַיִם שׁוֹר בְּמַעְגָּלָיו



              וְדֶגֶל דָּן נָחָשׁ בְּכִלּוּלָיו4



5             וְכָל אֶחָד מְצֻויָּין בְּצִבְאוֹת חֲיָילָיו













לעניין הציורים שעל דגלי השבטים השווה במ"ר ב:ז,  ובמקבילות.  ↩



הרה: כנראה צ"ל ‘היה’.  ↩



בסילוליו: בדרכיו, רוצה לומר, במחנהו; והוא  מקביל אל ‘במעגליו’ שבטור 3.  ↩



בכלוליו: ביופיו.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26979