


	
	[שׁוֹכֵן גְּדוּדִים]        
	



שמט


       שׁוֹכֵן גְּדוּדִים1



       הִשְׁמִיעַ יְדִידִים2



       בִּנְעִימוּת, סוֹדִים,3



       וְהֵעִיד בַּנֶּחֱמָדִים4



5      כִּי לִי בְנֵי יִשְׂ[רָאֵל] עֲבָדִים5













שוכן גדודים: כינוי לקב"ה, השוכן בין גדודי  המלאכים.  ↩



ידידים: כינוי לכנסת־ישראל.  ↩



בנעימות, סודים: מצוות נעימות.  ↩



בנחמדים: כינוי לישראל; ואולי הוא כינוי  לתורה (תה' יט:יא).  ↩



כי… עבדים: וי' כה:נה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26961