


	
	[מזרחה אַרְבָּעָה דְגָלִים]       
	



שסג

        [18 ע"ב] איש אל דגלו 






   מזרחה    אַרְבָּעָה דְגָלִים1



             בְּאוֹתוֹת דְּגוּלִים2



             כִּ֯י֯ בְּכָל מַעְגָּלִים3



             הָיוּ סְגֻולִּים

5            וּבְשִׂמְחָה וְגִילִים

             לִמְאֹד נִדְגָּלִים

             בְּיָד רָמָה נִגְאָלִים

             וְהָלְכוּ גְאוּלִים













ארבעה דגלים: ארבעת המחנות של ישראל.  ↩



באותות דגולים: היו דגולים ומצוינים  באותותיהם.  ↩



מעגלים: דרכים.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26975