


	
	[מטמוני בְּאוֹר פְּנֵי מֶלֶךְ חַיִּים]       
	



שעד


   מטמוני     בְּאוֹר פְּנֵי מֶלֶךְ חַיִּים1



               בְּנֵי הקת2 הָיוּ נְחוּיִים3



               כְּלֵי הַקֹּדֶשׁ שְׂאוּיִם4



               וְשָׂכָר לֹא הֲנוּיִם



5              שֶׁהָיוּ רְאוּיִם5



               בְּלִי לִהְיוֹת מְחוּיִם6



               מִתּוֹךְ הַלְוִיִּם7













באור… חיים: מש' טז:טו.  ↩



הקת: צ"ל בוודאי ‘קהת’.  ↩



נחויים: נהוגים, מלשון ‘ולא נחם אלהים’ (שמ'  יג:יז).  ↩



שאוים: עמוסים, טעונים.  ↩



ושכר… ראוים: שיעור הטורים: ולא היו נהנים
מן השכר שהיו ראויים לו; כנראה על שום ‘ולשבט הלוי לא נתן משה נחלה’
(יהו‘ יג:לג; והשווה במ’ יח:כא–כג) וכד'.  ↩



בלי… מחוים: כדי שלא יהיו נכרתים.  ↩



מתוך הלוים: במ' ד:יח.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26986