


	
	[מעשה ניסים שׁוֹכֵן שְׁמֵי עֶרֶץ]
	



תלט

        לאלה {במ' כו:נב}






   מעשה ניסים    שׁוֹכֵן שְׁמֵי עֶרֶץ1



                  חַק אוֹת2 בְּמֶרֶץ



                  לְהַנְחִיל צְבִי אֶרֶץ3



                  לְגוֹי אֶחָד באחר4



5                 בְּאֵין צְוָחָה וָפֶרֶץ5



                  וְנָם6 לְצִיר7 בְּחֶרֶץ8



                  לָאֵלֶּה תֵּחָלֵק הָאָרֶץ9









שוכן שמי ערץ: הקב"ה  ↩



חק אות: חקק צו; הפענוח מפוקפק, ואולי צ"ל  ‘חק זאת’.  ↩



צבי ארץ: ארץ־ישראל 0יח' כה:ט).  ↩



לגוי אחד באחר: כך בכ“י נ, וצ”ל ‘לגוי  אחד בארץ’ (שמ"בז:כג).  ↩



באין…. ופרץ: תה' קמד:יד.  ↩



ונם: ואמר.  ↩



לציר: למשה רבנו.  ↩



בחרץ: בחריצות.  ↩



לאלה תחלק הארץ: במ' כו:נב.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27050