


	
	[פזֹ לְיִשְׁעָם תָּקוּמָה]
	



תנד


   פזֹ    לְיִשְׁעָם1 תָּקוּמָה



         וְתַעַשׂ נְקָמָה



         בִּרְשָׁעָה וַעֲקֻומָּה2



         וְלֹא תִימְצָא תְקוּמָה

5        וִידִידֶיךָ תָקִימָה



         וְלָהֶם נתְּקַדְּמָה3



         שָׁלָל תַּעֲצִימָה4




נ 7 שלל] אולי היה ושלל ונמחקה הוי"ו














לישעם: של ישראל.  ↩



ברשעה ועקומה: במלכות הרשע  והעקמומיות.  ↩



נתקדמה: כך בכ“ינ, ונראה שצ”ל ‘תקדמה’, רוצה  לומר, תגיש.  ↩



שלל תעצימה: ותרבה להם שלל.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27065