


	
	[אדון נִידְרְךָ תְּשַׁלֵּם]
	



תמז


   אדון    נִידְרְךָ תְּשַׁלֵּם



           אֶת אֲשֶׁר תִּידּוֹר וְלֹא תְשַׁלֵּם1



           שְׂכָרְךָ תִּשְׁתַּלֵּם2



           אִם תִּידּוֹר וְלֹא תְשַׁלֵּם3



5          אֱלֹ [הִים]4 אַל יִתְעַלֵּם5



           אֵת אֲשֶׁר תִּידּוֹר שַׁלֵּם6









ולא תשלם: ולא שילמת עדיין (על־פי קה'  ה:ד).  ↩



שכרך תשתלם: ואז תבוא על שכרך.  ↩



אם… תשלם: אבל אם תידור ולא תשלם.  ↩



אל[הים]: ההשלמה מפוקפקת.  ↩



אל יתעלם: לא יתעלם מחטאך.  ↩



את… שלם: קה' ה:ג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27058