


	
	[פזֹ מאז שִׂימוּ עֲלֵיכֶם]
	



תעט

   רב לכם 






   פזֹ    מאז שִׂימוּ עֲלֵיכֶם



         יִרְאַת גּוֹאֲלֵיכֶם1



         וְיִפְנֶה אֲלֵיכֶם

         וְיִשְׁמַע קוֹלְכֶם



5        וְהוֹדִיעַ דִּגְלֵיכֶם2



         וְכָל חֵילֵיכֶם

         וְיוֹנְקֵיכֶם וְעוֹלְלֵיכֶם



         כִּי אַתֶּם עוֹבְרִים בִּגְבוּל אֲחֵיכֶם3




דא מאז] מאז ומקדם בוחן כליות














יראת גואליכם: יראת ה'.  ↩



דגליכם: בכ"י נ נראה כתוב  ‘רגליכם’.  ↩



כי… אחיכם: דב' ב:ד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27090