


	
	[אהלי שָׁורְשָׁם רִבָּה בְּרֶבֶץ נִיטְעָם]
	



תלד


   אהלי    שָׁורְשָׁם1 רִבָּה2 בְּרֶבֶץ נִיטְעָם3



           חָלוּ וְרָגְזוּ4 מְבַקְשֵׁי קִילּוּעָם5



           וְיַחְדָּיו שָׂמוּ סַכִּין בְּלוֹעָם6



           שָׂרֵי מוֹאָב עִם בִּלְעָם









שורשם: של ישראל.  ↩



רבה: גדל.  ↩



ברבץ ניטעם: במקום שניטעו שם, רוצה לומר,  בארץ־ישראל.  ↩



חלו ורגזו: על־פי דב' ב:כה.  ↩



מבקשי קילועם: שונאיהם הרוצים לקלעם,  להשמידם.  ↩



שמו…. בלועם: על־פי מש‘ כג:ב: ’ושמת שכין  בלעך'.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27045