


	
	[אצתי להשלים פזֹ יַחְדָּיו אֻומְלָלוּ]
	



תפז


   אצתי להשלים    פזֹ    יַחְדָּיו אֻומְלָלוּ1



                         וְכָשְׁלוּ וְנָפָלוּ

                         וְיָרְדוּ וְלֹא עָלוּ



                         וּבָאֵשׁ כָּלוּ2



5                        וּבֶעָשָׁן כָּלוּ3













אומללו: הנושא: סיחון ועוג.  ↩



ובאש כלו וכו': השווה גם לעיל, פזמון תפד,  טור 6.  ↩



ובעשן כלו: תה' לז:כ, ועוד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27098