


	
	[פזֹ אַכְאִיב אֶת לִבָּם]
	



תפא


   פזֹ    אַכְאִיב אֶת לִבָּם1 2



         וְאַחְרִיב אֶת מְסִיבָּם3



         וְלֹא יִפְרַח אִיבָּם4



         וְנַעֲבִירְכֶם בְּקִרְבָּם



5        אַל תִּתְגָּרוּ בָם5













אכאיב את לבם: נראה מתייחס לעתיד  לבוא.  ↩



את לבם: של בני עשו.  ↩



מסיבם: את סביבותיהם (השווה מל"ב כג:ה: ‘בערי  יהודה וּמְסִבֵּי ירושלם’).  ↩



איבם: צמחם.  ↩



אל תתגרו בם: אבל עכשו אל תתגרו בם (דב'  ב:ה); או: מבלי שתצטרכו, לעתיד לבוא, להילחם בהם.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27092