


	
	 [מניחי תקוה אֹכֶל לְנַפְשָׁם תָּבְעוּ]
	



תו


   מניחי תקוה    אֹכֶל לְנַפְשָׁם תָּבְעוּ1



                  וּבְמַרְעִיתָם שָׂבָעוּ2



                  לַשָּׁוְא בִּי נִשְׁבָּעוּ



                  לְהָרַע נִתְיַדָּעוּ3



5                  וּלְהֵיטִב לֹא יָדָעוּ4




נ 1 מניחי] הקריאה מפוקפקת










תבעו: הנושא: ישראל.  ↩



ובמרעיתם שבעו: על־פי הו' יג:ו.  ↩



נתידעו: למדו, נתרגלו.  ↩



ולהיטב לא ידעו: יר' ד:כב.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27018