


	
	[מספר אש תַּנְחִיל]
	



תמא


   מספר אש    תַּנְחִיל1 שׁוֹשַׁנָּה2



               מְבֹורָכָה וּשְׁמֵנָה3



               וּלְתוֹכָהּ אֲחִישֶׁנָּה4



               וְעֹוז אַלְבִּישֶׁנָּה5



5              וְתִשְׁרֵי6 בָהּ שְׁכִינָה



               וְתִפְרַח דְּשֵׁינָה

               מֵרֵאשִׁית הַשָּׁנָה



              וְעַד אַחֲרִית שָׁנָה7













תנחיל: מדבר אל משה, אך אפשר שצ"ל  ‘אנחיל’.  ↩



שושנה: לישראל (שה"ש ב:א)  ↩



מבורכה ושמנה: כינויים הם לארץ־ישראל (עיין  דב‘ לג:יג; נחמ’ ט:כה, לה).  ↩



אחישנה: אביאנה במהרה.  ↩



ועוז אלבישנה: על־פי תה' צג:א.  ↩



ותשרי: קרי: ותשרה.  ↩



מראשית…. אחרית שנה: על־פי דב'  יא:יב.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27052