


	
	[איזון תוכחות פזֹ שִׁינּוּן עֲרָכִים]
	



תעז


   איזון תוכחות    פזֹ      שִׁינּוּן1 עֲרָכִים2



                         הוֹרָה3 לַבְּרוּכִים4



                          וּלְצוּרָם מְבָרְכִים



                          בְּכָל מִדְרָכִים5



5                         וּשְׁמוֹ מַמְלִיכִים

                          וְשָׂמָם כְּמַלְאָכִים



                          בְּכָל מְלָאכִים6



                          וַיּוֹכַח עֲלֵיהֶם מְלָכִים7













שינון: לימוד.  ↩



ערכים: מצוות.  ↩



הורה: הנושא: משה רבנו.  ↩



לברוכים: לישראל.  ↩



ולצורם… מדרכים: המשך הטור הקודם: המברכים  את ה' בל מדרך כף רגלם.  ↩



בכל מלאכים: במקום ‘בכל מלאכות’.  ↩



ויוכח מלכים: תה' קה:יד; טז:כא.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27088