


	
	[קְהִילַּת שְׁבָטִים שְׁנֵים עָשָׂר]       
	



שצח


         קְהִילַּת שְׁבָטִים שְׁנֵים עָשָׂר

         עָזְבוּ תוֹכַחַת מוּסָר



         וַהֲמוֹנָם נִיתְחַסַּר1



         בְּתַבְעֵרָה כְּנִיתְיַסַּר2



5        תַּעֲנוּג מֵהֶם הוּסַר



         כְּנָמוּ3 לְנָגִיד וְגַם סַר4



         בְּלֵב פֹּתֶה וּמְחֻוסָּר



         לֵאמֹר מִי יַאֲכִילֵנוּ בָּשָׂר5




קע 2 תוכחות 6 וגם]ליתא/ושר 7 פותה










והמונם נתחסר: ונתמעט מספרם של ישראל.  ↩



בתבערה כניתיסר: כשהוענש (‘המונם’) בתבערה  (השווה במ' יא:א).  ↩



כנמו: כשאמרו.  ↩



לנגיד וגם סר (=שר): למשה רבנו.  ↩



מי יאכילנו בשר: במ' יא:ד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27010