


	
	[אך בגורל פ בְּמִסְפַּר הַנִּרְשָׁמוֹת]
	



תמ


   אך בגורל פ    בְּמִסְפַּר הַנִּרְשָׁמוֹת



                  וְנַחֲלֵיכֶם רְשׁוּמוֹת



                  כְּיוֹשִׁב נְשַׁמּוֹת1 2



                  וְיוֹצֵר נְשָׁמוֹת3



                  יָקִים הַנִּשְׁמָמוֹת4



                  לְנַחֲלָה בְּמִסְפַּר שֵׁמוֹת5









במספר….. נשמות: שיעור הטורים: כשיושיב ה'
את הנחלות הנשמות של ארץ־ישראל (‘כיושב נשמות’) יהיה הדבר במספר
הנרשמות והנחלות הרשומות של ישראל.  ↩



כיושב נשמות: צ"ל, כנראה ‘כיושיב’, על־פי יש‘  נד:ג: ’וערים נשמות יושיבו'.  ↩



ויוצר נשמות: והקב"ה.  ↩



הנשממות: השממות, הנשמות.  ↩



לנחלה…. שמות: במ' כו:נג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27051