


	
	[מדבר ניתחלף פִּי קוֹסֵם נִידְמַם]
	



תלג


   מדבר ניתחלף    פִּי קוֹסֵם1 נִידְמַם



                   וְתָואֳרוֹ נֶיעֱמַם2



                   וּכְהֶרֶף3 נֶיהֱמַם



                   כִּי לְקַלֲלֵנִי זָמַם



5                  וְיָחִיד וּמְרוֹמָם4



                   לַיְלָה וְיוֹמָם



                   תָּאֵב5 עַם6 לְרָקְמָם7



                   וְהָיָה לְעֻומָּם8



                   בְּשָׁוכְבָם וּבְקוּמָם

10                  וֵּבְרָכם וְקִיְּמָם

                    וְלִשְׁמוֹ הֱקִימָם



                    וְהִרְבָּה יְקוּמָם9



                    וְאִיבֵּד מַחֲרִימָם



                    לוֹכֵד חֲכָמִים בְּעָורְמָם10









קוסם: בלעם.  ↩



ניעמם: נתעמם, קדר.  ↩



וכהרף: כהרף עין.  ↩



יחיד ומרומם: כינוי לקב"ה.  ↩



תאב: רצה.  ↩



עם: את ישראל.  ↩



לרקמם: לקשטם, לברכם.  ↩



לעומם: המקום ‘לעומתם’, אתם.  ↩



והרבה יקומם: והגדיל עולמם, רוצה לומר, הִרבה  אותם.  ↩



לוכד…. בעורמם: איוב ה:יג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27044