


	
	[מוכיח פיגעם פזֹ רֵעִים וְאַחִים]
	



תעד

   [23 ע"ב] אלה הדברים 






   מוכיח פיגעם    פזֹ    רֵעִים וְאַחִים



                        בְּמַה טּוֹב1 נָחִים



                        וְכֻולָּם מֻובְטָחִים



                        בְּמִשְׁכְּנוֹת מִיבְטַחִים2



5                       רְצוּיִים בְּנִיחוֹחִים3



                        וְכִרְבִיבֵי צְמָחִים4



                        וְלָמְדוּ מִמּוֹכִיחִים



                        לְהָשִׁיב אֲמָרִים נְכוֹחִים5













במה טוב: בשבת אחים (על־פי תה‘ קלג:א: ’מה  טוב ומה נעים שבת אחים גם יחד').  ↩



במשכנות מיבטחים: יש' לב:יח.  ↩



רצויים בניחוחים: מקובלים לפני הקב“ה  בקרבנותיהם; ולפי ההמשך נראה שצ”ל ‘כניחוחים’.  ↩



וכרביבי צמחים: על־פי יח' טז:ז.  ↩



להשיב… נכוחים: על־פי מש' כב:כא;  כד:כו.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27085