


	
	[פזֹ שְׁתַּיִם וְאַרְבָּעִים]
	



תסא

אלה מסעי [במ' לג:א]






   פזֹ    שְׁתַּיִם וְאַרְבָּעִים1



         וּבְכָל2 מַסָּעוֹת קְבוּעִים3



         בְּדָת שַׁעֲשׁוּעִים4



         נָסְעוּ נוֹשָׁעִים5



5        וּבְכָל מַסָּעִים



         בְּמָן וּסְלָיו בועים6



         ומבאר7 עִימָּם נוֹסְעִים



         בְּלֶכְתָּם בַּמִּדְבָּר שְׁנַיִם וְאַרְבָּעִים8













שתים וארבעים: מ"ב מסעות נסעו בני ישראל  במדבר (פסיקתא זוטרתי, בהעלותך, י:יב).  ↩



ובכל: אולי צ"ל ‘וכל’.  ↩



קבועים: רשומים.  ↩



בדת שעשועים: בתורה.  ↩



נושעים: ישראל.  ↩



בועים: איני יודע לפרש מלה זו. ואולי צ“ל
‘צועים’, רוצה לומר, צועדים (יש' סג:א, ועוד); ואולי צ”ל ‘שבועים’,
כלומר שבעים.  ↩



ומבאר: צ"ל, כנראה, ‘ומי באר’.  ↩



שנים וארבעים: עיין הביאור לטור 1. ואולי צ"ל  ‘שָנים ארבעים’.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27072