


	
	[מדודים ישוום פז̇ שִׁימַּעְתָּה מִמְּעוֹנִים]
	



תקכא

   בנים אתם 






   מדודים1 ישוום    פז̇         שִׁימַּעְתָּה2 מִמְּעוֹנִים



                              יְופִי עִינְיָנִים

                              וַחֲכָמִים וּנְבוֹנִים



                              בְּרַחֲבוּת בּוֹנִים3



5                             וּבֵרַכְתָּם בְּבָנִים



                              הִנֵּה נַחֲלַת יְיָ בָּנִים4













מדודים: הפענוח מפוקפק; אפשר שיש לקרוא  ‘מרודים’, או ‘מדורים’, או ‘מרורים’.  ↩



שימעתה: השמעתה.  ↩



ברחבות בונים: כנראה: חיים ברווחה. הלשון
נראית מגומגמת; ואולי צ"ל ‘בחרבות’; והשווה גם להלן, פזמון תקכד, טור
3.  ↩



הנה… בנים: תה' קכז:ג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27132