


	
	[אִם דְּבָרַי עַל לְבַבְכֶם תָּשִׂימוּ]
	



תקלח

   [28 ע"א] סדרא כי תקרב אל עיר 






         אִם דְּבָרַי עַל לְבַבְכֶם תָּשִׂימוּ1



         לִפְנֵיכֶם קָמֵיכֶם תָּשׂוּמוּ2



         וַאֲשֶׁר אִתְּכֶם יִלָּחֲמוּ

         כְּאַיִן נֶגְדְּיכֶם יוּשְׂמוּ

         מִגַּעֲרַתְכֶם יֵחַתּוּ וְיִדּוֹמוּ



         הַנֶּחֱרִים בָּכֶם יֵבוֹשׁוּ וְיִכָּלְמוּ3









אם… תשימו: על־פי דב' יא:יח.  ↩



לפניכם… תשומו: תנצחו את אויביכם.  ↩



הנחרים… ויכלמו: על־פי יש' מא:יא.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27148