


	
	[אִישׁ אֲשֶׁר נַפְשׁוֹ נִתְאָרְחָה]
	



תקלא1


         אִישׁ2 אֲשֶׁר נַפְשׁוֹ נִתְאָרְחָה3



         בְּכֵן בְּרֹאשׁ מַלְכוּת צָלְחָה

         גְּאֻולָּה שְׁלֵמָה עַל יָדוֹ צָמְחָה



         לַיְּהוּדִים הָיְתָה אוֹרָה וְשִׂמְחָה4









התחלה של פיוט אלפביתי לפורים.  ↩



איש: מרדכי.  ↩



נתארחה: אולי: נתמכה, סועדה. ואולי צ"ל  ‘נתאנחה’.  ↩



ליהודים… ושמחה: אס' ח:טז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27141