


	
	[מדות שש פז̇ תִּתְהַלְּכוּ בְּמֵישָׁרִים]
	



תקכג


   מדות שש    פז̇    תִּתְהַלְּכוּ בְּמֵישָׁרִים



                     אֶל פִּתְחֵי שְׁעָרִים1



                     וְתִהְיוּ מְשׁוֹרְרִים2



                     בְּשָׁרוֹת וְשָׁרִים3



5                    וּקְהִילּוֹת יְשָׁרִים4



                     לֶעָתִיד יִהְיוּ מֻוכְשָׁרִים



                     וְיַעֲלוּ אֵבֶר כַּנְּשָׁרִים5













אל… שערים: השווה מש' א:כא; ורוצה לומר,
על־פי ההקשר במקרא: לקנות חכמה. ואולי הכוונה: אל שערי
בית־המקדש.  ↩



ותהיו משוררים: ותשבחו לה'.  ↩



בשרות ושרים: על־פי שמ“ב יט:לו; קה' ב:ח.  ואפשר שצ”ל ‘כשרות’.  ↩



וקהילות ישרים: ישראל.  ↩



ויעלו אבר כנשרים: יש' מ:לא.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27134