


	
	[פז̇ כְּסִיל מוֹצִיא דִּבָּה]
	



תקמט


   פז̇    כְּסִיל מוֹצִיא דִּבָּה1



         וְצַדִּיק מְפוֹצֵץ2 אַהֲבָה



         מוֹצָיא3 שְׂפָתֶיךָ תִּשְׁמֹר וְתַתְנִיבָה4



         בַּעֲטֶרֶת זִקְנָה וְתִפְאֶרֶת שֵׂיבָה



5        כַּאֲשֶׁר נָדַרְתָּ לַייָ אֱלֹהֶיךָ נְדָבָה5









כסיל… דבה: על־פי מש' י:יח.  ↩



מפוצץ: מפיץ.  ↩



מוציא וכו‘: צ"ל ’מוצא‘; והוא על־פי דב’  כג:כד.  ↩



ותתניבה: ותנוב; והוא יורד לטור שלאחרי זה:  בעטרת זקנה. והוא על־פי תה‘ צב:טו: ’עוד ינובון בשיבה.'  ↩



כאשר… נדבה: דב' כג:כד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27159