


	
	[פז̇ בָּנִים לְמַלְכְּכֶם יַעֲשׂוּ]
	



תקלז1


   פז̇    בָּנִים2 לְמַלְכְּכֶם יַעֲשׂוּ3



         זָרִים מִדְּרָכָיו הָועֳשׂוּ4



         בִּדְבָרוֹ פָּצוּ5



         וּבְיַד אוֹיִבְכֶם נִתְפְּסוּ



5        תבוא עליה6 הוּנְסוּ



         שִׂים לָנוּ מֶלֶךְ7 בִּדְבָרוֹ8 מָאֲסוּ



         וְהֻשַׁב לִי9 כִּי אוֹתִי מָאֲסוּ10













לשון הפזמון הזה מגומגם ביותר וקשה להלמו; ונראה,  שהוא מפייט את דברי שמואל אל העם.  ↩



בנים: בניכם.  ↩



יעשו: יעבדו, ישתעבדו.  ↩



זרים… הועשו: הריהם נעשים זרים (ואולי צ"ל  ‘זדים’) מכוח דרכיו.  ↩



בדברו פצו: כמו: במעשיו עשו, בשליחותו נלחמו.  ושים לב לחריזת צ‘–ס’.  ↩



תבוא עליה: טור זה אין בידי להלום; ואולי צ"ל  ‘[רעה] תבוא עליה[ם], הונסו’.  ↩



שים לנו מלך: על־ידי שאמרו כך.  ↩



בדברו: של הקב"ה.  ↩



והשב לי: ובאמת כך נאמר לי מגבוה.  ↩



כי… מאסו: דבר ה' אל שמואל בשמ"א  ח:ז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27147