


	
	[פז̇ בְּעִיתָּהּ אָחִישָׁה נָא]
	



תקיד


   פז̇    בְּעִיתָּהּ אָחִישָׁה נָא1



         וְקֶדֶם2 אֶדְרְשֶׁנָּה3



         וְטוּבָהּ אֲשַׁנְנָה



         וְתִורַשׁ4 שְׁמֵינָה5













בעיתה אחישה נא: את ישועתם של ישראל; על־פי  יש' ס:כב.  ↩



וקדם: צ"ל, כנראה, ‘וכקדם’.  ↩



אדרשנה: את ישראל.  ↩



ותורש: צ"ל, כנראה, ‘ותירש’; השווה גם לעיל,  פזמון תקיב, טורים 3 ו־7.  ↩



שמינה: כינוי לארץ־ישראל (נחמ' ט:לה,  ועוד).  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27125