


	
	[פז̇ עֶבֶד מִקִּינָיו]
	



תקמז


   פז̇    עֶבֶד1 מִקִּינָיו2



         כְּיָסִיר3 מִמְּכוֹנָיו4



         אִם יִכְבַּד5 אֲדוֹנָיו



         וְיִבְרַח מִפָּנָיו



5        עִמְּךָ יֵשֵׁוב6 בַּלַּיְלָה7 לְהַנְעִימָיו8



         לֹא תַסְגִּיר עֶבֶד אֶל אֲדוֹנָיו9













עבד… ממכוניו: שיעור הטורים: אם יסיר עבד  מקנו וממקומו.  ↩



מקיניו: מביתו; ואפשר שצ"ל ‘מקוניו’, רוצה  לומר, מבית אדוניו.  ↩



כיסיר: אפשר שצ"ל ‘כי יסיר’; השווה גם לעיל,  פזמון תסא, טור 7.  ↩



ממכוניו: עיין גם לעיל, פזמון תקמה, טור  1.  ↩



יכבד: כך נראה לנקד לפי העניין, ורוצה לומר:  כי תכבד עליו יד אדוניו.  ↩



ישוב: כך בכ“י נ; וצ”ל, כנראה,  ‘יֵשֵׁיב’.  ↩



בלילה: איני יודע טעמו.  ↩



להנעימיו: להנעים לו, להיטיב כמו.  ↩



לא… אדוניו: דב' כג:טז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27157