


	
	[פז̇ מַעֲשֶׂיךָ שְׁמ̇ור]
	



תקמו


   פז̇    מַעֲשֶׂיךָ שְׁמ̇ור1



         וּמִטֻּמְאָה תּוּפַר2



         וְצַחֲנָה3 תִּתְכַּפַּר



         תִּשָּׁמֵר פֶּן תִּתְפַּרְפַּר



5       וּפָנֶיךָ לֹא יַחְפַּר4



         וְסָר עֲוֹנֶיךָ וְחַטָּאתְךָ תְּכֻופָּר5









מעשיך שמור: כך בכ"י נ; ואין הטור נחרז;  ואולי הוא ‘תיקון’ במקום ‘שפר’.  ↩



תופר: תינצל.  ↩



וצחנה: חטא.  ↩



יחפר: במקום: ‘יחפיר’; הנושא: הקב“ה. רוצה  לומר: הקב”ה לא יבייש.  ↩



וסר… תכופר: יש' ו:ז.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27156