


	
	[פז̇ אַתֶּם נִצָּבִים]
	



תקסא


   פז̇    אַתֶּם נִצָּבִים



         רֵיעִים וַאֲהוּבִים1



         גֵּרִים וְתוֹשָׁבִים



         כְּאֶחָד מְשִׁיבִים2



5        לִשְׁמֹר כַּכְּתָבִים3



         מִשְׁפָּטִים חֲבוּבִים4



         חֻקִּים וּמִצְוֹת טוֹבִים5









ריעים ואהובים: כינויים לישראל.  ↩



משיבים: עונים, מתחייבים.  ↩



ככתבים: ככתוב, ככתָבם.  ↩



חבובים: כמו: חביבים; השווה גם לעיל, פזמון  תקיב, טור 7.  ↩



חקים… טובים: נחמ' ט:יג.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27171