


	
	[פז̇ עֲנִיֶּיךָ הוֹרָה הַרְוִחֵם]
	



תקכז


   פז̇    עֲנִיֶּיךָ הוֹרָה הַרְוִחֵם1



         וּמִשֻּׁלְחָנְךָ הַאֲרִיחֵם2



         וְאַל תַּנִּיחֵם

         וּתְחוֹנֵן וּתְרַחֵם



5        הָעֲנִיִּים וְהָאֶבְיוֹנִים מְבַקְשִׁים לֶחֶם3













ענייך… הרוחם: שיעור הטור: (הקב"ה) הורה  (כי כך תעשה): ענייך – הרווח להם.  ↩



האריחם: האכילם, מלשון ‘ארוחה’.  ↩



העניים… לחם: צירוף שני מקראות: יש‘ מא:יז:
’העניים והאביונים מבקשים מים;‘ ואיכה א:יא: ’כל עמה נאנחים מבקשים
לחם.'  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27138