


	
	[מים אתויים אַשְׁקִיף מִשָּׁמַיִם]
	



תקטו


   מים אתויים    אַשְׁקִיף מִשָּׁמַיִם1



                  אֶתֵּן לֶחֶם יוֹמַיִים2



                  אֶרֶץ נַחֲלֵי מָיִם3



                  לִמְטַר הַשָּׁמַיִם תִּשְׁתֶּה מָּיִם4













אשקיף משמים: על־פי דב' כו:טו.  ↩



לחם יומיים: שמ‘ טז:כט; ורוצה לומר: לחם  הרבה. ואולי צ"ל ’אתן לחם ומים'.  ↩



ארץ… מים: דב' ח:ז.  ↩



למטר… מים: דב' יא:יא.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27126