


	
	[פז̇ נוֹדֵר וּמְשַׁלֵּם]
	



תקמח

   סדרא כי תדר 






   פז̇    נוֹדֵר וּמְשַׁלֵּם

         לֹא יִכָּלֵם



         אִם נוֹדֵר וּמְעַלֵּם1



         טוֹב2 מִמֶּנּוּ יִתְעַלֵּם



5        כְּסִיל יִקָּרֵא3 עֶדְיוֹ לְהַבְהִילֵם4



         טוֹב אֲשֶׁר לֹא תִדֹּר מִשֶּׁתִּדּוֹר וְלא תְשַׁלֵּם5




קד ר בנוסח זהה לנוסח שבכ"י נ










ומעלם: ומסתיר נדרו כדי לא לקיימו.  ↩



טוב: הקב"ה.  ↩



כסיל יקרא: לא מצאתי, שיהא הנודר קרוי כסיל,  אלא רשע (נדרים כב ע"א), או חוטא (שם, עו ע"ב).  ↩



עדיו להבהילם: צ"ל, כנראה, ‘עדיו להבלם’,
והוא על־פי תה‘ לב:ט: ’במתג ורסן עדיו לבלום;' ורוצה לומר: לבלום
פיו.  ↩



טוב… תשלם: קה' ה:ד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27158