


	
	[פז̇ כִּי תִקְרַב לְחוֹמָה]
	



תקלט


   פז̇    כִּי תִקְרַב לְחוֹמָה



         עַל אוֹיְבֵיכֶם לְלָחְמָה1



         שָׁלוֹם תַּקְדִּימָה



         מַס לְךָ לָשׂוּמָה2



5        וְאִם יַעַרְכוּ מִלְחָמָה



         לֹא תְחַיֶּה כָּל נְשָׁמָה3









ללחמה: להילחם.  ↩



מס לך לשומה: לשום את אויביך לך למס (השווה  דב' כ:יא).  ↩



לא… נשמה: דב' כ:טז; ובמקרא הוא נאמר על  שבעת העמים בלבד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27149