


	
	[פז̇ בָּא בְּתוֹךְ הֶעָנָן]
	



תקט


   פז̇            בָּא בְּתוֹךְ הֶעָנָן1



                 וּבְחֶסֶד אֵל נֶחְנַן



                 וְנֶחְמַל וְגַם נִגְנַן2



                 וְלֹא נִתְאוֹנַן

5                וְלִמְאֹד שָׁואֳנַן



   [26ע"א]      וּפָרַח כְּזַיִת רַעֲנָן3



                 כִּי בְצֵל שַׁדַּי יִתְלוֹנָן4




1 בא] למעלה מן הטור נ 3 ונחמל ונחנן קג 5 שאנן קג














בא בתוך הענן: הנושא: משה רבנו (שמ'  כד:יח).  ↩



נגנן: נשמר.  ↩



ופרח… רענן: על־פי תה' נב:י.  ↩



כי… יתלונן: על־פי תה' צא:א.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27120