


	
	[פז̇ אִם גַּבְהוּת תְּהַלֵּךְ]
	



תקלה

   סד̇ 1 אשימה עלי מלך 






   פז̇    אִם גַּבְהוּת תְּהַלֵּךְ2



         וּבְגוֹבַהּ תֵּלֵךְ



         לָסוּר3 וְלֵילֵךְ4



         עִם גּוֹיִם לְהִתְהַלֵּךְ



5        צִיוּיִי5 לְהַשְׁלֵךְ



         עַל צוּר לְהִמָּלֵךְ6



         וְאָמַרְתָּ אָשִׂימָה עָלַי מֶלֶךְ7













סד̇: קיצור של ‘סדר’.  ↩



אם גבהות תהלך: אם תלך בגאווה.  ↩



לסור: מדרכי ה'.  ↩



ולילך: וללכת; והוא יורד אל הטור  שלאחריו.  ↩



ציויי: את מצוותי.  ↩



על צור להמלך: להרהר אחרי הבורא (‘צור’);
ואולי יש לנקד ‘לְהַמְלֵךְ’, ורוצה לומר: להמליך עליך מלך זולת
הקב"ה.  ↩



ואמרת… מלך: דב' יז:יד.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27145