


	
	משה שווייגר: רשימה ביבליוגרפית
	



בזה ניתנת רשימה ביבליוגרפית של דברי משה שויגר, אשר
בה מאמריו ורשימותיו (פרט לאלה שנדפסוּ בעתונות ההומוריסטית). המאמרים
הרשוּמים בזה נדפסו, אם בעברית אם באידיש, בבימות: “אומר” (תל-אביב),
“באפרייאונג” (ורשה), “דאָס קינד” (שם), “דבר” (תל-אביב), “הגה” (שם), “הד
הדפוּס” (תל-אביב), “העובד” (ואַרשה), “יוּנג און פריי” (ואַרשה), “על
המשמר” (קובנה), “קונטרס”, קפא"י-ידיעות (תל-אביב). מאמריו בעתונות
ההומוריסטית (“סיכות”) נחתמו בכינוּיים אלה: מ. בן-זומא מקרי, מ. בעל שם,
א. מחכים, מ. מחכים, מ. מחכים-מקרי, מ. מקרי, מ. מקרי-מחכים, מ. שאַ, משה
שאַ, מ. שאַ-שאַ, שאַ-שאַ, מ. ש–ר, ר. ש–ם, ר–ש–ם.

המאמרים שנכנסוּ בקובץ זה צוּין כוכב ליד מספרם.






תרפ"א


1) שטילערהייד, באפראייאונג, ורשה, גל. (45) 18, כ' אייר תרפ"א, 3 ביוּני 1921, [נוסח עברי, ראה להלן מס' 43].

2) אין א ווינקעלע, שם, שם, גל. (47) 20, י“ז סיון תרפ”א, 28 ביוּני 1921 [נוסח עברי ראה להלן מס' 37].

3) ווען איך זאָל זיין משה רבנוּ, שם, שם, גל. (48) 21, ד' תמוז תרפ"א, 10 יוּלי 1921.

4)“ווייסע” “שורות”, שם, שם, גל. (49) 22, י“ד תמוז תרתפ”א, 20 יוּלי 1921.

5)אין וועג, שם, שם, גל. (50–51) 23–34, ל' תמוז תרפ"א, 5 אוגוסט 1921.






תרפ"ב


6) טרוימען, שם, שם, גל. (58) 1, י“ג טבת תרפ”ב, 18 ינואר 1922 [נוסח עברי ראה להלן מספר 7 ומספר 29].

7) בחלומי, על המשמר, מכתב חברים של הסתדרות “החלוץ” בליטא, קובנה, גל. 7, ה' שבט א' תתנ"ב.

8) ביני ובין המכּוֹש, העובד, ורשה, גל. 3, אדר תרפ"ב, פברוּאר 1922.

9) חברה טראַסק, א) באַפרייאונג, ורשה, גל. [71–72]
14–15, ט“ו תמוז תרפ”ב, 12 יוּלי 1922. ב) שם, שם, גל. (73) 16, ח' אב
תרפ"ב, 2 אוגוסט 1922. [נוסח עברי ראה להלן מס' 39].






תרפ"ג


10) גלגוּלים. א) שם, שם, גל. (76) 19, י“ד תשרי
תרפ”ג, 5 ספטמבר 1922; ב) שם, שם, גל. (77) 20, כ“א חשון תרפ”ג, 10 נובמבר
1922 [נוסח עברי ראה להלן, מס' 40].






תרפ"ד


11) ארום א שטיינערנעם באַרג: א) באפרייאונג, ורשה,
גל. (93–94) 13–14, י“א תשרי תרפ”ד, 17 ספטמבר 1923; ב) שם, שם, גל. (69)
16, כ“ג כסלו תרפ”ד, 30 נובמבר 1923 [נוסח עברי בכתב יד וקצתו ניתן בספר
זה1 ברשימה: נוריס].

12) על “הצריחה”, קונטרס, גל. קפ“ט, י”א תשרי תרפ"ד.

13) לישיש, שם כ“ו שבט תרפ”ד.






תרפ"ה


14) עוד על “הצריחה”, שם גל. קצ“א, ג' חשון תרפ”ה.

15) ילדי תל אביב, שם, גל. קצ“ב, י' חשון תרפ”ה.

16) גשר על גבי נייר או גשר של נייר (לפגישה הראשונה בין התאחדוּת הסופרים והקהל), שם גל. כ“ב כסלו תרפ”ה.

17) הליצנים, שם גל. רי“ט, תרפ”ה.

18) “на чай” שם, גל. רכ“א, ד' תמוז תרפ”ה.

19) האח שואל, שם גל. רכ“ה, ג' אב תרפ”ה.

20) “הבוגר”, שם גל. רכ“ח כ”ד אב תרפ"ה.






תרפ"ז


21) “נטפים” (שירים מאת מ. טמקין), שם, גל. ש', י“ג ניסן תרפ”ז.






תרפ"ט


22) בבית ההבראה, דבר, גל. 1029, ב' חשון תרפ"ט, 17 אוקטובר 1928.

23) נאכ’ן שטורעם, קפא“י ידיעות, גל. 37 (137), י' אב
תרפ”ט, 16 אוגוסט 1929ף נעתק ביונג או פריי, ורשה, גל. 11 (16), נובמבר
1930 [נוסח עברי ראה להלן מספר 32].






תר"ץ


24) זיך ארויסגעדרייט, דאָס קינד, ורשה, גל. (70) 10, אוקטובר 1929 [ראה שם הערת המערכת, נוסח עברי בעזבון].

25) כאז, דבר, גל. 1376, ז' כסלו תר"ץ, 9 דצמבר 1929.

26) חרובים, דבר, גל. 1433, ט“ו שבט תר”ץ, 13 פברואר 1930.






תרצ"א


27) אם לא זכותם זו, דבר, גל. 1787, כ“ז ניסן תרצ”א, 14 אפריל 1931.

28) איך שיכלנו את אמריקה, דבר, גל. 1861, כ“ח תמוז
תרצ”א [תורגם בידי עזריה בפָאלק און ארבעט, אנטוורפן, כ“ח אלול תרצ”א, 10
ספטמבר 1931].

29) בחלומי (לעין חרוד למלאת העשור), דבר, גל. 1905, י“ח אלול תרצ”א, 31 אוגוסט 1931 [הנוסח האידי ראה לעיל מס' 6].






תרצ"ד


30) בבית הנתיבות (לפני י“ג שנה בעין חרוד – קטע מ”חברה טראסק"), דבר, גל. 2844, 20 ספטמבר 1934.






תרצ"ה


31) בחוה (מחיי הפועל “בימים ההם”), דבר, תוספת ערב, גל. 2943, 6 בינואר 1935

32) אחרי הסערה, דבר, תוספת ערב, גל. 2946, 8 ינואר 1935. [נוסח אידי ראה לעיל מס' 23].

33) בפינה בודדת, דבר, גל. 3100, 23 יולי 1935.

34) נפט, דבר, גל. 3112, ז' אב תרצ"ה, 6 אוגוסט 1935.






תרצ"ו


35) הלבנה, דבר, גל. 3264, 2 פברואר 1936 [בעזבון נוסח אידי].

36) חצוצרות נחושת (לזכר א. גלותמן ז"ל), דבר, גל. 3313, ז' ניסן תרצ"ו, 30 מארס 1936.

37) בפינה, דבר, 22 במאי 1936 [הנוסח האידי ראה לעיל מס' 2].






תרצ"ז


38) טסס… טסס… (לעין חרוד דלמטה בת הט"ו), דבר, גל. 3463. ט“ז תשרי תרצ”ז, 2 אוקטובר 1936.

39) גלגולים (סיפוּר מימי העליה לעמק יזרעאל): א)
רוחות-ערב מנשבות, דבר, גל. 3566, 2 פברואר 1937, ב) על יד ההגה,
שם, גל. 3617, כ“ג ניסן תרצ”ז, 4 אפריל 1937 [הנוסח האידי ראה לעיל מס'
9].






תרצ"ח


40) בדרך כל הארץ, מוסף דבר, גל. 3916, ז' ניסן תרצ"ח, 8 אפריל 1938 [הנוסח האידי ראה לעיל מס' 10].

41) קנאת “שומר”ים (לזכר אלכסנדר זייד), אומר, גל. 81, א' אלול תרצ"ח, 29 יולי 1938.






תרצ"ט


42) מי יעמוד לפניו ביום דין (לעין חרוד, במלאות לה
שבע עשרה, שברים “מתקופת האבן” שלה: זכר לימים רעבים ויחפים, אבל שמחים
ורוקדים), דבר, גל. 4077, 7 נובמבר 1938.

43) בשתיקה, דבר, גל. 4225, י“ג אייר תרצ”ט, 2 מאי 1939 [נוסח אידי ראה לעיל מס' 1].






ת"ש


44) שמועות בעיר, אומר, גל. 223, י' חשון ת“ש, 23 אוקטובר 1939, וכן דבר, כ”ח חשון ת"ש, 7 נובמבר 1939.

45) בצחוק (מפי ילדינו), הגה, כ“ב כסלו ת”ש, 4 דצמבר 1939.

46) הצמחונים, דבר, גל. 4442, ט“ז שבט ת”ש, 26 ינואר
1940 [הגבה על כך ברשימה של י. ז. (=י. זיו-אב) “הבקר”, גל. 1288, 29
ינואר 1940].

47) על הרחמנים הזריזים (תשובה לרשימתו של י. ז. ב“הבקר” כנ"ל).






תש"א


48) מדרכיו, דבר, גל. 4710, ז' טבת תש"א, 6 ינואר 1941.

49) לזכר “נפטר” אחד (לחברי “אחדוּת” למלאת שלושים שנה לקיום הדפוס), דבר, גל. 4720, י“ח טבת תש”א, 17 ינואר 1941.

50) בעקבות כותרות (של “דבר” ו“אומר”), אומר גל. 675, 30 ינואר 1941.

50א) ניצחו האראלים, אומר, גל. 717, 16 מארס 1941.

51) וזאת הברכה, הד הדפוס, אייר תש"א, מאי 1941.

51א) הפתעה (מזכרונות היום הראשון), דבר, גל. 4945, 10 אוקטובר 1941.






תש"ב


52) רצונם האחרון (לא. ד. גורדון ולי. ח. ברנר), דבר, גל. 5050, כ“ד שבט תש”ב, 11 פברואר 1942.






תש"ג


53) האידיאליסט, דבר צהרים, גל. 5284, 22 נובמבר 1942.

54) הצמחוני, דבר צהרים, גל. 5339, 24 ינוּאר 1943.

56) אדיב הרוּח (ליום המות של יוסף אהרונוביץ), דבר, גל. 5414, 22 אפריל 1943.






ספר זה – הספר הוא “אור הזויות”, תל אביב: דבר, תש"ו, שבסופו התפרסמה רשימה זו (הערת פרויקט בן־יהודה).  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34649