


	
	[יְשֻׁרוּן קוֹל תְּנָה] (רְשׁוּת לְבָרְכוּ)
	




הַמְכֻנֶּה מֶסֶר לֵיאוֹן


Messer Leon

]חי במאה הט"ו במַנְטוֹבָה, וֵנֶצְיָה, בּוֹלוֹנְיָה, אַנְקוֹנָה ונַפּוֹלִי, מת אחרי שנת 1492]





רְשׁוּת לְבָרְכוּ


͝ – – – ͝ – – – ͝ – –



יְשֻׁרוּן קוֹל תְּנָה אֶל־צוּר יְצָרָךְ / אֲשֶׁר יָסַד



לָרֹאשׁ פִּנָּה מְדוֹרָךְ



הֲלֹא שַׁחַק וְתֵבֵל הוּא יְסָדָם / בְּכֹחוֹ שָׂם גְּבוּל אֶל־מֵי



מְקוֹרָךְ



וְאֵין בִּשְׁמֵי מְרוֹמִים יַעֲרָךְ־לוֹ / וּמִי נִשָּׂא כְּמוֹ כוֹנֵן



הֲדָרָךְ



דְּבָרוֹ עֵת בְּהַר קֹדֶשׁ נְשָׂאוֹ / אֲזַי הִגְדִּיל מְאֹד הִפְלִיא



פְאֵרָךְ



הֲדוֹם רַגְלָיו לְאֹם נִבְחַר שְׂאוּ יָד / וּבָרְכוּ אֶת־יְיָ



הַמְבֹרָךְ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40741