


	
	תפלה על צרת אחינו שבגרמניא
	



שחברתי לאומרה בביה"כ בשבת על צרת אחינו שבגרמניא.


אָבִינוּ מַלְכֵּנוּ!



בָּאנוּ הַיּוֹם בְּבֵית מִקְדָּשְׁךָ זֶה. אֲשֶׁר מַחֲַזֵה
שַׁדַּי יֶחֱזֶה. לְחַלּוֹת פָּנֶיךָ בְּלֵב נִשְׁבָּר וְנִדְכֶּה.
מֵרְאוֹת צָרַת עַמֵּנוּ שֶׁבְּגֶרְמַנְּיָא הַרָדוּף וְהַמֻּכֶּה.

מִטַּעַם הַמֶּמְשָׁלָה הָעֲרִיצִית הָיוּ לְבָרוֹת. עַד אֲשֶׁר
טָבְעוּ בִתְהוֹמוֹת יַם הַצָּרוֹת. גָּלוּי וְיָדוּעַ יְיָ
אֱלֹהֵינוּ לְפָנֶיךָ. הַגְּזֵירוֹת שֶׁגָּזְרוּ עֲלֵיהֶם וְלֹא חַתּוּ
מִפָּנֶיךָ.



אָנָּא מֶלֶךְ רַחוּם וְחַנּוּן!





זְכוֹר נָא בְרִית אָבוֹת וְלַבָּנִים תִּזְכּוֹר. וְאַל
יָחוֹגוּ וְיָנוּעוּ כַּשִּׁכּוֹר. וְקוּם מִכִּסֵּא־דִין וְשֵׁב עַל
כִּסֵּא רַחֲמִים. וְיִכְבְּשׁוּ רַחֲמֶיךָ אֶת־כַּעַסְךָ לְהַלֶּלְךָ
בַּמְּרוֹמִים. תַּאֲזִין וְתַקְשִׁיב לְבַקָשָׁתָם. לְמַעַן יַעֲקֹב
אִישׁ תָּם. תֵּן בְּלֶב כָּל עַמְּךָ יִשְׂרָאֵל לָבֹא לְעֶזְרָתָם.
בְּגוּפָם וּבְמָמוֹנָם וּבְכָל לִבּוֹתָם. שַׂמְּחֵם וְרַנֵּן לִבָּם
מִיגוֹנָם. לְמַעַן יְהַלְלוּ שִׁמְךָ בִגְרוֹנָם. וִיקֻיַּם בָּנוּ





וּבָהֶם מִקְרָא שֶׁכָּתוּב וְאַף גַּם זֹאת בִּהְיוֹתָם בְּאֶרֶץ
אוֹיְבֵיהֶם לֹא מְאַסְתִּים וְלֹא גְּעַלְתִּים לְכַלּוֹתָם
לְהָפֵר בְּרִיתִי אִתָּם כִּי אֲנִי יְיָ אֱלֹהֵיהֶם. וְכֵן יְהִי
רָצוֹן וְנֹאמַר אָמֵן:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47376