


	
	שיר לבר מצוה יעקב מישקיטא
	



שיר שקול יסדתיו בהזדמנות הבר־מצוה של הבחור יעקב בן יוסף מישקיטא נ"י

ש' תרצ"א






יוֹם שִׂמְחָה וְשָׂשׂוֹן לְךָ וְלַמִּשְׁפָּחָה,

עָלֶיךָ לְהַלֵּל קוֹנְךָ בְשִׁיר וּשְׁבָחָה,

קְדוּשָׁה וְטָהֳרָה וְנִקְיוֹן הַמַּחֲשָׁבָה,

בְּעֵת הַטּוֹטָפוֹת בְּרֹאשְׁךָ חוֹבָה,





מַה לְמַעְלָה מַה לְמַטָּה תִתְבּוֹנֵן,

שַׁעֲרֵי שָׁמַיִם יִפָּתְחוּ לְפָנֶיךָ

קוּם קְרָא אֱלֹהֶיךָ וְיִמָּלֵא רְצוֹנֶךָ,

יַעֲקֹב קַח לִקְחִי וְעַל לִבְּךָ קָשְׁרוֹ,

טוֹבָה וּגְדוּלָה יִפְתַּח לְךָ מֵאוֹצָרוֹ,

אִם תִּשְׁמַע לְתוֹרַת משֶׁה בְחִירוֹ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47362