


	
	אלהי הנחמות להגברת מרת פרחה ששון
	



ינחם להגברת הנכבדה חכמה וּמשכלת

ממשפחה רמה בּישראל מרת פרחה ששון ת"ם.






צַר לִי עַל הַשְּׁמוּעָה,

מַחְלָה וְנוֹעָה.

עַל פְּטִירַת בִּתָּהּ הַחֲכָמָה,

אַחַת הָיְתָה עַל הָאֲדָמָה.

יְצָאָה שְׁמָהּ בְצִיוֹן,

כִּי תַצִּיל עָנִי וְאֶבְיוֹן.

צַר לִי לְאֵם תִּבְכֶּה,

בְּלֵב נִשְׁבָּר וְנִדְכֶּה.

שׁוֹאֶגֶת מִנַּהֲמַת לִבָּהּ,

בִּתִּי הַיְקָרָה וְהַחֲבִיבָה.

אָנָּה תֵלְכִי בִמְעָרוֹת צוּרִים,

בִּתִּי מְעוּלֶפֶת סַפִּירִים.

בְּקֹצֶר יָמִים וְשָׁנִים,

וּמִבְּלִי חֻפַּת חֲתָנִּים.





יְהִי רָצוֹן כִּי הָאֵל יִשְׁלַח לָכֶם נֶחָמָה.

וְתַאֲרִיכוּ יָמִים עַל הָאֲדָמָה.

וּמָחָה יְיָ אֱלֹהִים דִּמְעָה,

וְיַצְמִיחַ לָכֶם רְוָחָה וִישׁוּעָה.

וְהַמַּחֲנֶה הַנִּשְׁאָר לֹא יִמּוֹט לְעוֹלָם,

לְדָוִד וּלְזַרְעוֹ עַד עוֹלָם.

שֶׁקֶט וְשַׁלְוָה בְכָל גְּבוּלָם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47372