


	
	שיר המעלות להרבנית פרחה ששון
	



שיסדתי לכבוד הרבנית חכמה ומשכלת

מרת פרחה ששון ת"ם






פְּעָלַיִךְ יְדוּעִים לִנְּעָרִים וִישִׁישִׁים.

לְעֵינֵי כָל יִשְׂרָאֵל קְדוֹשִׁים.

כִּי תָמַכְתְּ בִּידֵי רָשִׁים חַלָּשִׁים.





רוּחַ דַּעַת חָכְמָה וּבִינָה.

מֵהָאֵל נָחוּ עָלַיִךְ כְּחַנָּה.

בְּתַלְמוּד בְּמִקְרָא וּבְמִשְׁנָה.





חֲסִידוּתֵךְ לְסַפֵּר פֶּה יִלְאֶה.

גְּלוּיָה וְלֹא נֶעֱלֶמֶת מִמַּרְאֶה.

יְעִידוּן יַגִּידוּן רַבָּנָן סְבוּרָאֵי.







הֲדַר מַעֲשַׂיִךְ הַנֶּאֱהָבִים וְהַטּוֹבִים.

מְאִירִים וּמַזְהִירִים כַּכּוֹכַבִים.

וְעֶזְרֵךְ בִּידֵי חֲכָמִים בִּזְהוּבִים.





שִׂמַּחְתְּ וְהִשַּׂשְׂתְּ לֵב אֶבְיוֹנִים.

הֶאֶכַלְתִּים וְהִשְׁקִיתִים מַעֲדַנִּים.

וְלָהֶם עָשִׂית חֻפַּת חֲתָנִים.





שַׁעֲרֵי אַרְמוֹנֵךְ תָּמִיד פְּתוּחִים.

לְוַעַד חֲכָמִים צְנוּעִים וְאוֹרְחִים.

וַתְּפַזְּרִי כַסְפֵּךְ לְקַבֵּץ נִדָּחִים.





וְעָלַיִךְ תָּמִיד יִזְרַח אֲדֹנָי.

כְּיוֹם רִדְתּוֹ עַל הַר סִינַי.

אֵלֶיךָ יְיָ נָשָׂאתִי עֵינַי.





נַהֲרֵי דְּבַשׁ1 יִנְהַרוּ בְּזָרֶם.

לָךְ לְדָוִד וּלְזַרְעוֹ נִטְעֵי כָרֶם.

אָנָּא יְיָ קַרְנָם בְּכָבוֹד הָרֶם.




ש' וזמנים לששון לפ"ק.










דב“ש ר”ת דוד בן סולימאן נ“י בן הרבנית פרחה ששון  נ”ע.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47347