


	
	קינה על הצדקת שמחה קאנסינו
	



אשר קוננתי בעד הצדקת הכשרה שמחה קאנסינו





נלב“ע בשנת תרפ”ז

תנצב"ה






שָׁבְתָה שִׂמְחָה הָהּ! פָּרְחָה נִשְׁמָתָהּ,

מִשְׁפַּחְתָּהּ בְיָגוֹן אֵבֶל תְּמוּרָתָהּ,

חָשְׁכָה שִׁמְשָׁהּ אֲחָזַתְנוּ זַלְעָפָה,

הָלְכָה וְאֵינֶנָּה פִרְיָהּ וַעֲנָפָהּ,

קוֹל בּוֹכִים עַל שִׂמְחָה הַנֶּעְדָּרֶת,

אֵבֶל אֵם טוֹבָה הָהּ! תּוּגָה נִשְׁאָרֶת,

נַפְשָׁהּ הַטְּהוֹרָה עָלְתָה שָׁמַיִם,

סַפִּיר גִּזְרָתָהּ שָׁם בְּאוֹר הַחַיִּים,

יָצְאָה נִשְׁמָתָהּ זַכָּה וּטְהוֹרָה,

נֶהֶפְכוּ פָנֶיהָ כְּשׁוּלֵי קְדֵרָה,

וְנִנְעֲלוּ דַלְתוֹת הָעֲזָרָה,

וַתַּעַל שָׁמַיִם מָקוֹם מַּה–נּוֹרָא.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47369