


	
	שיר ידידות למשה בן שבת
	



ושמו רמוז בראשי הבתים.






מָתוֹק מִדְבַשׁ הָיְתָה לִי פְגִישָׁתֶךָ.

שַׂשְׂתִּי כְּעַל כָּל הוֹן בְּחֶבְרָתֶךָ.

הַזְּמַן וְהָעֵט לֹא יוּכְלוּ לְהַגִּידָם.





בִּינָה וְחָכְמָה קָנִיתָ כְאָדָם.

נְהַר דֵּעָה יָפוּצוּ מִסְּפָרֶיךָ.





שָׁקַדְתָּ בַּלִּמּוּדִים מִבִּכּוּרֵי יָמֶיךָ.

בְּחָרוּךָ לְנָגִיד בְּקֶרֶב עַמֶּךָ.

תָּוֵי זִכָּרוֹן כָּתַבְתִּי לִשְׁמֶךָ.




להנבון משה בן שבת.

ליסבון.










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47338