


	
	ג. לכבוד החכם המשורר והרופא כמוהר"ר שבתי חיים מריני זצוק"ל אב"ד ק"ק פאדובה
	







בעל שירי החליפות.


בָּרוֹפְאִים, בַּמְשֹׁרְרִים אָלִינָה,

בִּקְהַל חֲכָמִים יֹשְבֵי עִירֵנוּ;

כִּי מִנְּהֶם מוָּסר וְעֹז אָבִינָה,

כָּבוֹד וְתוּשִׁיָּה לְהוֹד אַרְצֵנוּ.





אִם אַשְׂמְאִילָה כֹּה וְאִם אֵימִינָה

חֶבְרַת שְׁלָשְׁתָּם אָפְסָה בֵינֵינוּ;

אַךְ שַׁבְּתַי חַיִּים לְבֵית מָארִינָה

רוֹפֵא, מְשׁוֹרֵר, רַב קְהִלָּתֵנוּ.





רִפָּא בְצוּף אִמְרוֹ וְגֵו וָנֶפֶשׁ;

שִׁירָיו וּמִכְתָּבָיו הֲלֹא עָצֵמוּ;

נֶחְשַׁב לְדֹר וָדֹר פְּאֵר עֻזָּמוֹ.





לֹא אַחֲרִישׁ, גַּם כִּי אֲנִי כָרֶפֶשׁ,

אֶת־מַהֲלָלָיו; מַה־מְּאֹד נָעֵמוּ

שִׁירֵי חֲלִיפוֹת, אֵין חֲלִיפוֹת לָמוֹ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36949