


	
	מח. קשה כשאול קנאה
	








לָמָּה, יְלוּד אִשָּׁה, אֵיךְ עַל גֵּוֶךָ



תַּעְטֶה מְעִיל קִנְאָה, דִּבָּה הוֹצֵאתָ?



וּלְבָשְׁתְּךָ, אוֹי לָךְ, וּלְחֶרְפָּתֶךָ,



בָּאֹהֲבִים, כַּצַּדִּקִים קִנֵּאתָ.

הָהּ! עֵינְךָ רָעָה בִּכְבוֹד אַחֶיךָ,



עַד כִּי לְמַפַלְתָּם יוֹם יוֹם צָמֵאתָ;



תַּשְׁבִּית שְׁנַת שַׁלְוָה מֵעַפְעַפֶּיךָ



תִּפְחַד וְלֹא תִשְׁכַּב עַד כִּי נִדְכֵּיתָ.

וּבְשָׂרְךָ הֵן יֵרָזֶה מֵרֹאִי:



אֵין עוֹד תְּבוּנָה בָךְ, אֵין עוֹד בָּךְ דַּעַת,



וּבְיָדְךָ חָצַבְתָּ לָּךְ פֹּה קֶבֶר.





נֶפֶשׁ מְקַנֵּא בִידִידָיו, חִישׁ בֹּאִי



וּשְׂאִי כְלִמָּתֵךְ, כִּי כַתּוֹלַעַת



כַּסָּס לְבֶגֶד אִישׁ, קִנְאָה לַגֶּבֶר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36993