


	
	ה. לכבוד איש תם וישר ירא אלהים וסר מרע יושב ולומד בחברת שוקדי דלתות תורה בק"ק פאדובה כמה"חר יעקב חי לוצאטו זצ"ל אשר נאסף אל עמיו בן תשעים שנה בשנת התקפ"ח
	








עַד יוֹם אֲשֶׁר נִקְרָא לְרוּם שָׁמַיִם

זֶה יַעֲקֹב אִישׁ תָּם לְבֵית לוּצָאטוּ

שָׁקַד בְּדַלְתוֹת דָּת, וּבוֹ שָׁקָטוּ

כָּל־תֹּפְשֵׂי תוֹרָה וְשַׁח עֵינַיִם.





הָיָה כְגַן רָוֶה, כְּמוֹצָא מַיִם

לַדַּל וְלָאֶבְיוֹן אֲשֶׁר נִשְׁמָטוּ;

פִּיו צוּף, וּמִפִּרְיוֹ הֲלֹא לָקָטוּ

אִישׁ אִישׁ לְפִי אָכְלוֹ בְּנֵי אֶפְרָיִם.





הֵשִׁיב לְבַב חוֹטְאִים וְחִזְקֵי מֵצַח

לִמֵּד בְּמִדְרָשׁוֹ תְּרוּפַת גֶּבֶר,

יָבִין וְרָפָא לוֹ לְכַלֵּא פֶשַׁע.





הִנֵּה בְשִׂמְחָה עָף לְחַיֵּי נֶצַח

זָקֵן נְשׂוּא פָנִים, וּפָרַשׁ אֵבֶר

לַחְסוֹת בְּצֵל שַׁדַּי מְקוֹם הַיֶּשַׁע.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36951