


	
	ד. לכבוד החסיד והענו השמח בחלקו גם כי עני הוא הגאון מופת הדור והדרו כמוהר"ר יעקב חזק זצו"קל אב"ד ק"ק פאדובה
	








אִישׁ תָּם וְאִישׁ עָנָו, שְׁפַל הַבֶּרֶךְ,

חָסִיד, יְשַׁר לֵבָב, נְקִי כַפַּיִם:

אִישׁ נֶאֱמָן, צַדִּיק, טְהוֹר עֵינַיִם;

סָבַל לְטוּב עַמּוֹ עֲבוֹדַת פֶּרֶךְ.





עָנִי בְּחֶלקוֹ שָׂשׂ וְעָלֵז, אֶרֶךְ

אָף, רַב תְּבוּנוֹת, אִישׁ כְּמוֹצָא מַיִם

חַסְדּוֹ, וְאִמְרֵי פִיו כְּמַן שָׁמַיִם

אָרַח לְחֶבְרָה עִם תְּמִימֵי דֶּרֶךְ.





תַּחַת גְּאוֹן זֵדִים מְשַׁלֵּם צֶדֶק;

נָשָׂא עֲוֹן רֵעָיו וְחֵטְא וָפֶשַׁע;

הִדְרִיךְ כְּתָם־לִבּוֹ קְהִלָּתֵנוּ.

אַיֵּה וִּמי הוּא זֶה מְחַזֵּק בֶּדֶק,

פָּתַח לְעַמּוֹ אוֹצְרוֹת הַיֶּשַׁע?

זֶה יַעֲקֹב חָזָק בְּקִרְיָתֵנוּ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36950