


	
	לח. כל הנגעים אדם רואה חוץ מנגעי עצמו
	








פֹּעַל אָדָם יוֹם יוֹם לַחְקֹר הוֹאַלְתִּי



אִם יִכּוֹן, אִם יִשְׁוֶה אֶל דִּבְרֵי פִיהוּ:



מוֹצָאָיו, מוֹבָאָיו, מִלָּיו שָׁקַלְתִּי,



מָצָאתִי קַלָּסָה עַל מוּם אָחִיהוּ.

וּבְשָׁמְעִי פִי גֵאִים, מֵהֶם נִבְהַלְתִּי



כִּי עַל גַּבְהוּת לֵבָב דִּבָּה הוֹצִיאוּ;



וּבְשָׁמְעִי נִיב זֵדִים כִּמְעַט נוֹאַלְתִּי,



כִּי קִיקָלוֹן עַל זֵד יָהִיר הֵקִיאוּ.

עַל פִּסֵּחַ יִשְׂחַק גֶּבֶר צֹלֵעַ;



עִוֵּר עַל אִישׁ עֵינָיו מִשֵּׂיבוֹ קָמוּ;



זוֹלֵל עַל הָאֹהֵב בָּשָׂר וָיָיִן.

מִשְׁלֵי חַכְמֵי תֵבֵל הִנֵּה מָה רָמוּ:



גַּלּוּת חֶרְפַּת רֵעוֹ כָּל אִישׁ יֹדֵעַ,



אַךְ אִישׁ יַפִיר מוּמוֹ בָּאָרֶץ אָיִן.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36983