


	
	ו. ביום חרון אף ה', יום הלקח ארון האלהים מקרב מחנה מודינא ה"ה הרב המופלא וכבוד ה' מלא כמוהר"ר מזל טוב מודינא זצוק"ל מ"ץ בעירו, והשאיר אחריו ברכה, בנו יחידו חכם לבב ואמיץ כח כמהח"ר דוד זכות נר"ו
	








קֵדְמָה, יָמָּה, צָפוֹן, נֶגֶב תֵּימָנָה

שֶׁמֶשׁ קָדַר, עָבִים כִּסּוּ פָנֵינוּ;

עִיר מוֹדֵינָא תִּזְעַק, קוֹלָהּ נָתָנָה:

הָהּ! מַזָּל טוֹב אֵין עוֹד, אֵין עוֹד רוֹעֵנוּ!





לֹא אֶשְׁקוֹט, לֹא אָנוּחַ, לֹא אִישָׁנָה

כִּי הַצַּדִּיק גָּוַע עַל חַטְאֹתֵינוּ;

לֹא אֶמְצָא כֹּה וָכֹה, אָנֶה וָאָנָה



מַשְׂכִּיל־חָבֵר־רַבִּי־חָכָם־מוֹרֵנוּ.





קוֹל הַקִּרְיָה הוֹמָה: הָעִיר שֻׁדָּדָה;

אוֹי לָךְ עַיִן רוֹאָה, אֹזֶן שֹׁמַעַת,

כִּי הַדָּבָר יָצָא מִפִּי הַמֶּלֶךְ.





לוּלֵי שָׂרִיד הוֹתִיר כִּמְעַט אָבָדָה

תּוֹרָה מִיִשְׂרָאֵל, בִּינָה וָדַעַת,

יָד עֹמֶדֶת לִימִין אֶבְיוֹן וָחֵלֶךְ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36952