


	
	כו. מי יוכל עצור במלין, על איש אשׁר בין שׁדי הזמה והסכלות ילין, מרים קולו בתעצומות לכל אשר שואלין, והוא מהמתחסדים ומניח ב' זוגות תפלין, להראות את עצמו כאחד מהמקובליּן, אשר היו בעוכרינו כמשפטם מקולקלין, והמה מורדין בקדש וגם מועלין
	








מַה־לָּךְ חֲמוֹר נֹעֵר, חֲלוּץ הַנַּעַל,

כִּזְאֵב וְדֹב אֹרֵב כְּסוּי עוֹר תַּחַשׁ;

וּבְמֶרְיְךָ תַּבְשִׁיל פְּרִי הַכַּחַשׁ

בֵּין נַאֲפוּפֵי שֹׁד בְּעֻלַת־בַּעַל?





בִּיְמִינְךָ כּוֹס צוּף, וְסַף הָרַעַל

בִּשְׂמֹאלְךָ לִגְנוֹב לְבָבוֹת: תַּחַשׁ

עַל מַהֲתַלּוֹת רַגְלְךָ, עַל לַחַשׁ

גַּם יָדְךָ, הִיא הָיְתָה בַמַּעַל.





מַה־לָּךְ מְעִיל רִקְמָה לְכַסּוֹת נֶגַע;

מַה־לָּךְ בְּאוֹת כָּפוּל עֲלֵי יָדֶךָ,

מַה־לָּךְ בְּטוֹטָפוֹת עֲלֵי הַמֵּצַח?





אֶת־קִצְּךָ זָכוֹר, וּבִינָה רֶגַע

יַשְׁמִידְךָ אֵל חַי, וּמִנָּוֶךָ

יִסָּחֲךָ, יִתָּצְךָ לָנֶצַח.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36971