


	
	יב. בהקריבי תולדות רמח"ל מפאדובה לידידי כרע כאח לי החכם והנבון הגואל משחת חיי שפת כנען בקרב ישראל עמו כמה"ר שמואל דוד לוצאטו, אמרתי כבד אכבדהו ועליו תטוף מלתי
	








אָשִׁירָה נָּא לִיקָר אַנְשֵׁי לוּצָאטוֹ

וִיּחִי זִכְרָם לָנֶצַח עַל הָאָרֶץ;

אַזְכִּיר הָאִישׁ מֹשֶה חַיִּים לוּצָאטוֹ

לִמְשֹׁרֵר וּמְקֻבָּל נוֹדָע בָּאָרֶץ.





לֹא אֶשְׁכַּח שֵׁם רוֹפֵא יִצְחָק לוּצָאטוֹ

כִּי דִּבְרֵי שִׁיר הִרְבָּה לִמְשֹׂושׂ הָאָרֶץ:

לֹא אֶחְדַּל לִזְכּוֹר אֶפְרַיִם לוּצָאטוֹ

רוֹפֵא וּנְעִים זִמְרָה נִשְׂגָּב בָּאָרֶץ.





אַךְ עָצַמְתָּ מֵהֶם, דּוֹדִי לוּצָאטוֹ,

שָׂרִיתָ וַתּוּכַל בִּשְׂפוּנֵי אָרֶץ,

עָלִיתָ לַמָּרוֹם מִכָּל־לוּצָאטוֹ.





אַתָּה חֹקֵר טָמוּן בִּלְשׁוֹנוֹת אָרֶץ,

וּמְשֹׁרֵר עַל כִּנּוֹר לִכְבוֹד לוּצָאטוֹ,

לִכְבוֹד בֵּית יִשְׂרָאֵל, לִכְבוֹד הָאָרֶץ.





מִמֶּנִי גוּשׁ הָאָרֶץ,

שַׁי קָטוֹן מֵהָכִיל אִישׁ לוּצָאטוֹ,

קַבֵּל כִּצְרוֹר הַר דָּוִד לוּצָאטוֹ,









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36958