


	
	יח. ואני בבואי בעיר בָּשָׂן נִרְאָה אֵלַי וִיטוֹרֵיל. ואזמרה לשמו כי נעים
	








אֶל עִיר בְּנֵי בָּשָׁן שְׁלֵיו עָלִיתִי

לִשְׁכֹּן בְּרֹב שָׁלוֹם וְלֵב בָּטוּחַ;

גַּנּוֹת וּפַרְדֵּסִים אֲנִי רָאִיתִי.

אַךְ אֶחְשְׁבָה כֻלָּם רְשׁוּת הָרוּחַ.





אָמְנָם בְּוִיטוֹרֵיל יְקָר גִּלִּיתִי

כִּי צָלְחָה עָלָיו בְּחָכְמָה רוּחַ

אַנַּקְרְאוֹן; שִׁירָיו כְּמוֹ אָרִיתִי

וָאֶכְתְּבֵם יוֹם יוֹם לְעֵד עַל לוּחַ.





שָׁרִים נְבוֹנֵי לֵב, תְּמִימֵי דֶרֶךְ,

שִׁירָיו יְתַנּוּ, יִזְכְּרוּ לָנֶצַח,

יִשְׁתַּחֲווּ לוֹ, יִכְרְעוּ עַל בֶּרֶךְ.





הִנּוֹ בְּפִי כֻלָּם מְשׁוֹרֵר פֶּלִי;

נָאוָה תְהִלָּה לוֹ וְצִיץ עַל מֵצַח;

לֹא קָם בְּעִיר בָּשָׂן כְּוִיטוֹרֵילִי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/36964