


	
	פח. לכבוד ידי נפשי כְּרֵעַ לי החכם שד"ל על ביאורו לנבואות ישעיה
	








אִמְרֵי יְשַׁעְיָה נִפְלְאוּ נִּשְׁגָּבוּ,

הַחֹקְרִים בָּם נִבְהֲלוּ נֶחְפָּזוּ;

פַּחַד אֲחָזָתָם שָׁם וּבָם נִכְזָבוּ

נִיבָם וְתוֹחַלְתָּם, וְכֵן נִגְרָזוּ.





לֹא יָדְעוּ הָבִין, וְלֹא שָׁאָבוּ

מִמַּעְיְנוֹת חָכְמָה, וְהֵן אָחָזוּ

בָּם מַהֲתַלּוֹת שָׁוְא אֲשֶׁר כָּתָבוּ,

סוֹדָם וּמוּסָרָם אֱוִילִים בָּזוּ.





עַד קָם שְׁדָל, הֵינִיק דְּבַשׁ מִסָּלַע,

צּוּף מַעֲמַקֵּי לֵב, בְּנֵי הָאָרֶץ;

וַיֶּחֱשׁוּ צָרָיו וְדִּבְרֵי בָלַע.





שָׁמַע נְבִיא הָאֵל, וּמִשָׁמָיִם

קָרָא שְׁדָל גֹּאֵל וְגֹדֵר פָּרֶץ;

בִּינוּ צְמֵאֵי טוֹב, לְכוּ לַמָּיִם!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37033