


	
	ויברך יוסף את ה'
	



               לעיני כל הקהל






בָּרוּךְ      שֵׁם אֵל עֶלְיוֹן קֹנֵה שָׁמָיִם,

         בָּרוּךְ מַטְרִיחַ עָב וּמְרַוֵּה תֶלֶם;

         בָּרוּךְ רוֹקַּע הָאָרֶץ עַל הַמָּיִם,

         בָּרוּךְ בּוֹרֵא אֶת-הָאָדָם בַּצֶּלֶם.

בָּרוּךְ      אֹהֵב צָדִּיק וּנְקִי כַפָיִם.

         בָּרוּךְ סוֹמֵךְ נֹפֵל אִם שָׂב, אִם עֶלֶם;

         בָּרוּךְ חַנּוּן, רַחוּם, אֶרֶךְ אַפָיִם,

         בָּרוּךְ רוֹצֶה קָרְבָּן, עֹלָה וָשֶׁלֶם.

בָּרוּךְ      אַתָּה עֹטֶה אוֹר לִמְבַקְשֶׁיךָ,

         בָּרוּךְ נֶאְדָּר בַּקֹּדֶש, נֹתֵן חָיִל,

         בָּרוּךְ מִכָּל-בָּרוּךְ זֵכֶר קָדְשֶׁךָ.

בָּרוּךְ      צוּר, אֵל קַנָּא [הוּא אֵשׁ אֹכֵלָה];

         בָּרוּךְ אַתָּה בַיּוֹם, בָּרוּךְ בַּלָּיִל,

         בָּרוּךְ מִן הָעוֹלָם עַד עוֹלָם סֶלָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37051