


	
	סה. לַכֹּל זמן הזה, ועת לכל חפץ
	








תֹּר הָרִנָּה, עֵת הַזָּמִיר הִגִּיעַ;

בָּא מוֹעֵד הַשִּׂמְחָה, וּזְמַן הַזֶּבֶד,

לֹא נִכָּר שׁוֹעַ לִפְנֵי דַל, אִישׁ כֶּבֶד

עָוֹן עִם אִישׁ צַדִּיק יִשְׁקֹט, יַרְגִּיעַ.





גַּם פֶּתִי גַּם סָכָל אִמְרוֹ יַבִּיעַ;

אִישׁ עָשִׁיר יִתְרוֹמָם עַל בֶּן־יוֹכֶבֶד;

הֵן כָּעָם כַּכֹּהֵן כַּשַּׂר כָּעֶבֶד

מִתְחַכֵּם, מִתְנַשֵּׂא עַד חוּג רָקִיעַ.





אִישׁ אִישׁ מִלִּין יַחְבִּיר עַל סוֹד וָפֶלֶא,

אִישׁ אִישׁ פִּיהוּ יִפְצֶה לִלְשׁוֹנוֹת אָרֶץ;

אִישׁ אִישׁ עַל כֹּל יֹאמַר: מָה־הֵמָּה אֵלֶּה?





הַכֹּל יִדְאֶה הַיּוֹם עַל כַּנְפֵי רוּחַ;

הָאֵד מוֹשֵׁל עַל כֹּל, גֹּדֵר כָּל־פָּרֶץ.

אַשְׁרֵי הָאִישׁ בַּדּוֹר הַזֶּה בָּטוּחַ!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37010