


	
	טוב שבת בארץ מדבר
	



               כי ראיתי חמס וריב בעיר.


Chi v'ba rapito, o Secoli

Degni d’eyerna lode?

Tutto svani. Trionfano

Fasto, avarizia e frode.

Fuggiano o Cara, involati

Dalla Città fallace.

Meco ne’boschi annidati,

Chè sol ne’boschi è pace.

SAVIOLI - - Amori IV




אִם      קוֹל אֶשְׁמַע לִשְׂמֹאל פִּתְאֹם אֵמִינָה;

         בִּעיר חָמָס וָרִיב בַּשָׂב וָנָעַר;

         רָאִיתִי בָהּ תִּרְמֹשׂ כָּל-חַיְתוֹ יָעַר,

         וּלְשׁוֹן תַּרְמִית כִּי מַמְלַכְתָּהּ הֵכִינָה.

רַק שָׁוְא וּדְבַר כָּזָב אָמְנָם אָבִינָה;

         אֶרְאֶה חָכָם יֹאבַד כִּכְסִיל וָבָעַר;

         יוֹם אִירָא מִסּוּפָה, מֵרוּחַ סָעַר,

         אָחִישָׁה מִפְלָט לִי, רָחוֹק אָלִינָה.

הֵן פָּרַח הַזָּדוֹן, הַשֵׁאת, הַשֶּׁבֶר;

         כָּל-סִיג, כָּל-חֶלְאָה, כָּל-עָוֹן וָפֶשַׁע;

         הַחָכְמוֹת רַק מִחוּץ לָעִיר תָּרֹנָּה.

אֹמַר: מִי יִתֵּן לִי כַיּוֹנָה אֵבֶר

         אָעוּפָה בַמִּדְבָּר, שָׁמָּה אֶשְׁכֹּנָה;

         כִּי לֹא יָנוּחַ שָׁם שֵׁבֶט הָרֶשַׁע.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37056