


	
	סא. על בעל אשה יפה המפחֵד תמיד מפח יוקשים
	








יָרֵא וְרַךְ לֵבָב! וְאֵיךְ פָּחַדְתָּ



לַיְלָה וְיוֹמָם עַל דְּבַר אִשְׁתֶּךָ?



וּלְבָשְׁתְּךָ כָזֹאת, לְחֶרְפָּתֶךָ,



כִּי עַרְשְׂךָ בִּכְסוּת רְתֵת רִפַּדְתָּ.

הִנֵּה כְאַיָּלִים הֲלֹא רָקַדְתָּ



מִפֹּה וְגַם מִפֹּה; בְּתוֹךְ בֵּיתֶךָ



רַעַד וּפַלָּצוּת, סְבִיבוֹתֶיךָ



פַּח יוֹקְשִׁים תִּרְאֶה וְלֹא נִלְכַּדְתָּ.

הַשְׁלֵךְ מְעִיל קִנְאָה, וְסוּת הַפַּחַד



מֵעִמְּךָ הָסֵר; וְשִׂימָה שֶׂבֶר



עַל יַעֲלַת חֵן אוֹתְךָ אֹהֶבֶת.

בִּזְדוֹנְךָ וּבְמֶרְיְךָ גַּם יַחַד



אִם תַּעֲמֹד תִּהְיֶה לְךָ אֹיֶבֶת,



וּשְׁחוֹק יְהִי שִׁמְךָ בְּפִי כָל־גֶּבֶר.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37006