


	
	סד. אליכם גאים אקרא ואשא עליכם משל
	








נִטְעֵי שׁוֹשַׁנִּים לִכְפָרִים אָמָרוּ

נַחְנוּ נִמְלוֹךְ, כִּי יֹפִי לָנוּ, רֵיחַ.

וּכְפָרִים: מִי אַתֶּם? עַל כֹּל נִצֵּחַ

רֵיחֵנוּ גַּם יָפְיֵנוּ, מַה־יָּקָרוּ!





עוֹבֵד שָׁמַע רִיבָם “מַה־זֶּה תִּתְחָרוּ”

אָמַר לָהֶם, וּכְמִתְנַקֵּם, רוֹצֵחַ,

קָטַף כָּל־פִּרְחֵיהֶם; וּבְלֵב שָׂמֵחַ

לֹעֵג לָהֶם, וּלְקַלָּסָה נִשְׁאָרוּ.





הִנֵּה כִּי כֵן יִקְרֶה בֵּין אַנְשֵׁי חֶלֶד,

כִּי מִתְנַשֵּׂא לֵאמֹר אִישׁ אֶל רֵעִהוּ:

רַק אָנֹכִי אֶמְשׁוֹל, אֶמְלוֹךְ עָלֶיךָ.





עַד כִּי שַׂר מָוֶת בָּא לִרְאוֹת מַה־יֶּלֶד,

וַיְהִי כִמְצַחֵק בָּם; וּבְרוּם יָדֵהוּ

הֵמִית בָּחוּר וָשָׂב, עָשִׁיר, חֵלֵכָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37009