


	
	עג. כל גיא ינשא
	








יוֹסֵף יְפֵה מַרְאֶה, יְפֵה הַתֹּאַר,

עֶבֶד לְפוֹטִיפַר סְרִיס הַמֶּלֶךְ

עָמַד בְּצִדְקָתוֹ שְׁלֵיו וַיֵּלֶךְ

מִבֵּית אֲדוֹנָיו שַׁלְאֲנָן בַּסֹּהַר.





יֹשֶּׁר וְיִרְאַת אֵל וְתֹם וָטֹהַר

הָיוּ לְמִשְׁעָן לוֹ בְּעִיר וָפֶלֶךְ;

גַּם אִם בְּגָדָיו קֹדְרִים כַּחֵלֶךְ,

הֵן מַחְשְׁבוֹת לִבּוֹ מְפִיצוֹת זֹהַר.





מִבֵּית אֲסִירֵי שַׂר לְמַשְׁבִּיר שֶׁבֶר

אֶל רַעֲבוֹן עַמּוֹ, לְרֹאשׁ מִצְרַיִם

נִקְרָא, לְתֹמֵךְ דַּל וְגֹדֵר פָּרֶץ.





בִּינָה הֲגִיגִי לָךְ, וְהַסְכֵּת גֶּבֶר:

שָׁפָל הֱיֵה תָמִיד וְשַׁח עֵינַיִם,

כִּי רַק עֲנָוִים יִירְשׁוּ הָאָרֶץ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37018