


	
	צה. לזקן ונשֻא פנים, ירא את ה' ובמלותיו חפץ מאד כמ"ר
	



אברהם חפץ יצ“ו מעיר טריאסטי ביום ש”ק י“ג מנחם התרי”חיום מלאת לו חמשים שנה מיום חתונתו.






הַיּוֹם כְּנֶשֶׁר שָׂשׂ עַל הַמַּלְקוֹחַ

אֶת־יוֹם כְּלוּלוֹתֶיךָ עוֹד חִדַּשְׁתָּ;

הַיּוֹם כְּמוֹ יוֹנָה עַל הָאֶפְרֹחַ

שַׂשְׂתָּ כְּעַל כָּל־הוֹן וָהוֹד לָבַשְׁתָּ.





אֶשְׂמַח וְאֶעֶלְצָה בָּךְ אַמִּיץ כֹּחַ

כִּי עוֹד בְּאִמְרֵי פִיךָ לֹא נוֹקַשְׁתָּ;

הֵן מִמְּךָ כִּלְיוֹת חִטָּה, לֹא חוֹחַ,

רַק יָצְאוּ, כִּי עַל מִצְוֹת אֵל חַשְׁתָּ.





חַיִּים מְמֻחָיִם, לֵבָב שָׂמֵחַ

נַחֵשׁ יְנַחֵשׁ לָךְ גֶּבֶר כָּמֹנִי,

שַׁלְוָה וְחֶדְוָה עַד לִבְלִי יָרֵחַ.





וּלְאִשְׁתְּךָ אֵל חַי יַשְׁלִים כָּל־חֵפֶץ.

קַח נָא תְּשׁוּרַת דַּל, שַׁי לֶחֶם עֹנִי,

מִנְחָה שְׁלוּחָה לָךְ אַבְרָהָם חֵפֶץ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37040