


	
	סט. ביום חתונת פיסארו – ויטאלי
	



קול חתן על כלה






יוֹנָתִי, תַּמָּתִי, רֹקַח מִרְקַחַת

לִלְבָבִי, וּלְעֵינַי אַתְּ כַּבָּרֶקֶת;

מִצּוּף לִקְחֵךְ כָּל־אַנְחָתִי נִשְׁכַּחַת,

וּלְשׁוֹנֵךְ שֶׁמֶן מֹר עַל פִּי מוֹצֶקֶת.





כַּכֹּכָבִים וָשֶׁמֶשׁ אַתְּ זֹרַחַת,

וּלְיִפְעָתֵךְ רוּחִי, נַפְשִׁי שֹׁקֶקֶת;

בִּלְתֵּךְ אֵין לִי שַׁלְוָה, בִּלְתֵּךְ אֵין נַחַת,

לִבִּי דַוָּי, וּבְעַצְמוֹתַי דַּלֶּקֶת.





קוּמִי לָךְ, רַעְיָתִי יָפָתִי, לֵכִי

נָא וּשְׁבִי עִמִּי, מֶנִּי אַל תַּרְחִיקִי,

וִיהִי לִבֵּךְ לִבִּי, לִבִּי לִבֵּכִי.





לִקְרַאת דּוֹדֵךְ נָמֵס רַגְלֵךְ מַהֵרִי;

אַל תִּסֹּב בַּת עֵינֵךְ, כָּל־מַר תַּמְתִּיקִי;

לִמְצֹא מִמֵּךְ עָנָף לָשֵׂאת כָּל־פֶּרִי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37014