


	
	על חיי החכם
	



               המשורר והמקובל ר' משה חיים לוצאטו מפאדובה.


מִי זֶה חָכָם, נָבוֹן, עוֹדֶנּוּ נָעַר

         רַב בִּלְשׁוֹן לִמּוּדִים, שֵׂכֶל יוֹדֵעַ?

         מִי זֶה בִּשְׂדֵה עִבְרִים מוּסָר זֹרֵעַ,

         לִנְצֹר אָרְחוֹת מַשְׂכִּיל, וּלְהַרְחִיק בָּעַר?

מִי זֶה חֶרֶב הַסּוֹד הוֹצִיא מִתָּעַר

         לִגְאוֹל נִדְחֵי עַמּוֹ רַק כִּמְתַעְתֵּעַ?

         מִי זֶה רוּחַ רֹעֶה, וַיְהִי שֹׁמֵעַ,

         קוֹל מִדַּבֵּר אֵלָיו מִסַּף הַשָּׁעַר?

מִי זֶה שִׁיר וּתְהִלָּה, חֶרְפָּה וָקֶלֶס

         אֵלָיו נָאווּ? מִי זֶה נֹטֶה עַל תֹּהוּ

         גַּם כִּי מִשּׁוֹשַׁנָּיו רַבִּים לָקָטוּ?

מִי זֶה הָרֵי קַדְרוּת שָׁקַל בַּפֶּלֶס?

         מִי זֶה שָּׁר בַּשִּׁירִים עַד אֵין כָּמֹהוּ?

         הֵן זֶה הָאִישׁ משֶׁה חַיִּים לוּצָאטוּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37070