


	
	פד. תהו ובהו
	







Ovidii: Metamorph. I 5, 6, 7,






טֶרֶם תִּכּוֹן תֵּבֵל הָיוּ הַמַּיִם

בָּאָרֶץ נִגָּרִים, בָּאֵשׁ, בָּרוּחַ;

רוּחַ עַל הָאֵשׁ, אֶרֶץ עַל הַמַּיִם,

אֶרֶץ עַל הָאֵשׁ, מַיִם עַל הָרוּחַ.





אֶרֶץ בָּאֵשׁ, גַּם הָרוּחַ בַּמַּיִם

יַחְדָּו נִבְלָלוּ, אַף אֶרֶץ בָּרוּחַ;

רוּחַ בִּלְתִּי נוֹדַע אִם הִנּוֹ מַיִם,

אוֹ אִם מַיִם אֵשׁ, אוֹ אִם אֶרֶץ רוּחַ.





אֵל שַׁדַּי בִּרְאוֹתוֹ הָאֵשׁ בַּמַּיִם

בָּלוּל, בָּלוּל בָּאָרֶץ גַּם בָּרוּחַ,

אָמַר: לֹא טוֹב כָּזֹאת; וּגְבוּל לַמַּיִם





שָׂם, לָאֵשׁ גַּם לָאָרֶץ גַּם לָרוּחַ,

פֶּן יַעַבְרוּ חֻקָּם. וַיַּבְדֵּל מַיִם

מֵאֵשׁ, אֵשׁ מֵאָרֶץ, אֶרֶץ מֵרוּחַ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37029