


	
	צז. אשׁירה נא לידידי ואשים קנצי למלין.
	








נֶזֶם זְהַב אוֹפִיר, חֲלִי פַרְוַיִם

אָשִׂים בְּאַף חָכָם, יְדִיד וָרֵעַ;

עַל גַּרְגְּרוֹת מַשְׂכִּיל, נְקִי כַפַּיִם,

אֶתֵּן עֲנַק רָאמוֹת לְהִשְׁתַּעְשֵׁעַ.





אָשִׁית עֲטֶרֶת פָּז לְשַׁח עֵינַיִם

וּלְרֹאשׁ נְבוֹן דָּבָר וְחִין יוֹדֵעַ;

אַלְבִּישׁ מְעִיל מַלְכוּת וְרִקְמָתַיִם

אֶת־אִישׁ יְשַׁר לֵבָב וְלֵב שֹׁמֵעַ.





שֶׁבַע וְעוֹד תִּשְׁעִים נְגִינוֹת אֵלֶּה,

נֶזֶם בְּמִסְפָּרָן, הֲלֹא תִהְיֶינָה,

רֵעִי, לְמִנְחָה לָךְ; וְאַף אִם הֵנָּה





תָּפֵל וְחַלָּמוּת, עֲשֵׂה נָא פֶלֶא,

וּבְכֹחֲךָ כַּבֵּס בְּבֹר וָנָתֶר

אֶת־כָּל־מְשׁוּגָתָן, וְשִׂים בַּסָּתֶר.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37042