


	
	אודיעך קשט אמרי
	



          אמת


אִשָּה יְפַת הַתֹּאַר

אֵלַי הֲלֹם נִגְלָתָה,

גַּם כִּי בְמַסְוֶה כִסְּתָה פָּנֶיהָ,

וּמְעִיל עֱנוּת עֹטֶפֶת

בּוֹ גֶלָלֵי צֵאָה וְחֶלְאַת רֶפֶת;

וָאֹמְרָה אֵלֶיהָ:

"מִי אַתְּ מְלֵאַת זֹהַר

כִי תִלְבְּשִׁי קַדְרוּת, כְּסוּת עֵיפָתֳה?

מִכָּל-אֱנוֹש מַה-תִּרְחֲקִי לָנֶצַח?

מַה-לָּךְ צְעִיף הַבּשֶׁת?

קוּמִי וְחִזְקִי מֵצַח,

עִזְבִי מְעִילֵי בּוּז וְכָל-תִּלְבּשֶׁת

פֶרֶשׁ וְקִיקָלוֹן; אֲהָהּ הַרְאִינִי

לֹא בַאֲפֵר מַרְאָיִךְ,

יָפְיךְ אֲשֶׁר יִזְרַח עֲלֵי פָנַיִךְ!

שׁוּבִי וְהַשְמִיעִינִי

קוֹלֵךְ, וּמִקּוֹלֵכִי

אֵדַע כְּבוֹד הוֹדֵךְ וְתִפְאַרְתֵּכִי"

לִי מַעֲנֶה נָתָנָה:





"הַט אָזְנְךָ וּשְׁמָעֳה,

אִם בַּעֲדִי חַיָּתְךָ נְגָּעֳה:

תַּחַת אֶפֵר שָׁכָנֳה

יִקְרַת צְבִי וָיֹפִי,

עַל כֵּן מְתֵי עַוְלָה וְאַנְשֵׁי דֹפִי

יִתְרַחֲקוּ מִמֶּנִּי,

יַעַן חֲתֻלָּתִי סְחִי וָדֹמֶן.

חֹתָם אֲנִי לָאֵל: נְקִי כַפָּיִם

הוּא לִי יְדִיד וָרֵעַ

חֹקֵר בְּתוֹךְ דָּבָר בְּעֹז יָדָיִם;

רַק אִיש יְשַׁר לֵבָב שְׁמִי יֹדֵעַ.

גַּם אַתְּ קְרַב פֹּה וּשְמַע, הִנֵּנִי:

קֹשֶט, אֱמֶת, אֵמוּן, אֱמוּנָה, אֹמֶן."













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37092