


	
	גבה עינים ורחב לב
	



               אותו לא אוכל.


גֵאֶה, רְחַב לֵבָב, גְּבַהּ עֵינָיִם.

         בּוֹר רֵיק, וְנֹאד קִיטוֹר, וְסִיר נָפוּחַ;

         פַּרְעֹה זְכוֹר, הָמָן, וְאִישׁ בֵּינָיִם

         הָרָה חֳרִי, עָמָל, וְיָלַד רוּחַ.

חוּשָׁה, פְּנֵה אֵלַי, וְהַט אָזְנָיִם;

         אֶת כָּל-דְּבָרַי לָךְ כְּתֹב עַל לוּחַ;

         הַבֵּט בְּקֵץ גֵּאִים, וְאָז מָתְנָיִם

         תַּחְגֹּר לְדַבֵּר טוֹב לְעַנְוֵי רוּחַ.

יָהִיר, שְׁמַע קוֹלִי, נְצֹר דַּרְכְּךָ

         מִתִּימֲרוֹת עָשָׁן מְכַלּוֹת עָיִן;

         מִקִּרְבְּךָ הָסֵר זְדוֹן לִבֶּךָ.

מִי לָךְ, וּמַה-לָךְ פֹּה, פְּקַח עֵינֶיךָ!

         אַתָּה כְאִישׁ שִׁכּוֹר עֲבָרוֹ יָיִן;

         רוּחַ, נְשִׂיאִים לָךְ, וְגֶשֶׁם אָיִן.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37060