


	
	לאחותי הנעימה
	



          רבקה להיות לה למשיב נפש על בתו הבכירה רחל

          אשר ילדה לה, ואמרתי אודה עלי פשעי אשר נפלו לי

          בנעימים בשיר הקודם.










שִׂישִׂי רִבְקָה           כִּי אֵין צוּקָה,



לִפְנֵי עֵדָה           בִּיָקר תִּצְנֹפִי;

עַל רֹב חֶדְוָה           הַשְׁקֵט, שַׁלְוָה,

תַּרְבִּי תוֹדָה           וָגִיל תַּחְשׂפִי,

בִּפְּרִי חֵיקֵךְ           בִּמְנַת חֶלְקֵךְ,

אִם בַּת עוֹדָה,           אַל נָא תִקְצֹפִי:

הִנֵּה רָחֵל,           אַבְקַת רוֹכֵל,

אֶל כָּל-יַלְדָה           נֹתֶנֶת דּפִי

כִּי מוּם אֵין בָּה,           זֹאת הַכִּשְׂבָּה

אוֹצַר חֶמְדָּה           וּכְלִילַת יֹפִי:

לָכֵן שִׂמְחִי,           רִנָּה פִצְחִי,

עַל כָּל- מִדָּה,           שָׂשׂוֹן תִּטֹּפִי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37112