


	
	ויהי בראות שד"ל את יקר מלאכת ידידו
	



          וישא משלו ויאמר:






אֹמַר לִבְנוֹ בָרוּךְ בָּרוּךְ אַתָּה דּוֹדִי

נֹתֵן כָּבוֹד וָהוֹד לִשְׂפַת גֵּיא חִזָּיוֹן

אַלְמָנָה גַלְמוּדָה שַׁכֻּלָה מִדּוֹר דּוֹר

ישֶׁבֶת עַל-עָפָר הוֹשַׁבְתָּ אַפִּרְיוֹן

אַחַר בָּלָה מִזֹּ—קֶן עוֹרָהּ וּבְשָׂרָהּ

הֵשַׁבְתָּ לָּהּ עֶדְנָה לָתֶת לָהּ הֵרָיוֹן

אָז הִשְׁמִיעָה קוֹלָהּ אָז הֵיטִיבָה נַגֵּן

עַל-נֵבֶל עַל-עָשׂוֹר וּבְכִנּוֹר הִגָּיוֹן

וּבְרָכוֹת לַמַּשְׁבִּיר לִנְזִיר אֶחָיו יוֹסֵף

תָּבֹאתָה לִבְלִי דַי תַּעְתִּיר אֶ-אֵל עֶלְיוֹן

וּלְקָדְקֹד בּוֹזֵי אֵם עָלֶיהָ מַלְעִיגִים

יִשְׁפֹּךְ קָלוֹן וָבוּז יָרִיק כּוֹס בִּזָּיוֹן

לָכֵן אוֹדֶה שִׁמְךָ וּתְהִלָּתָךְ אַגִּיד

וּלְכֹל עִבְרִים אֶקְרָא עוּרוּ אַנְשֵׁי רִפְיוֹן

שָׂרָתִי בִלְשׁוֹנוֹת הָאֵם הָעִבְרִיָה

חִישׁוּ הַמְצִיאוּ לָהּ מִדַּלּוּתָהּ פִּדְיוֹן

שׁוּבוּ שׁוּבוּ בָּנִים הַשּׁוֹבָבִים, כִּי בֵן

אֶת-יוֹלַדְתּוֹ בֹּזֶה לֹא יוּכַל נִקָּיוֹן

חֶלְקָה זָבַת חָלָב הֵן לָנוּ מוֹרָשָׁה

אֵיכָה נִטּוֹש אֹתָהּ וּתְהִי חֹרֶב צָיוֹן?

יֹאבַד בָּז יִקְהַת-אֵם וּלְזִקְנַת-אָב יִלְעָג

וַיַּעַש גִּלּוּלָיו אֵמַנְצִפָּצִיוֹן

תִּדְבַּק לָשׁוֹן לַחֵךְ אַף תֵּכַהּ עֵין יָמִין

יָבוֹשׁ תִּיבַשׁ יָדִי אִם אֶשְׁכָּחֵךְ צִיוֹן.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37117