


	
	[חִישׁ חִישׁ תְּמוּנַת אֵל]
	



          ציון בשדה

          לאשה טובת שכל ויפת תאר אשר בנעוריה אֵל עליון

          קוראה לבקר בהיכלו.






חִישׁ חִישׁ תְּמוּנַת אֵל כְּעֶצֶם טֹהַר.

עִזְבִי פְּנֵי תֵּבֵל, מְאֹד מַהֵרִי

אַל תֵּשְׁבִי, אַל תְּשֵׁבִי בַּסֹּהַר.

שֶׁשָׁם מְקוֹם חַטָּאת וְקֶסֶם מֶרִי.

בּוֹאִי בְגַן עֶדְנָה, בְסֻכַּת זֹהַר,

לַחְסוֹת בְּצֵל חָכְמָה וְלִלְקֹט פֶּרִי:

לִלְקֹט פְּרִי צִדְקֵךְ אֲשֶׁר נָטַעַתְּ,

לִקְצֹר יְבוּל חַסְדֵּךְ אֲשֶׁר זָרַעַתְּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37105