


	
	לעד בצור יחצבון
	



          דברי איש אמונים (ה“ה מעלת אבי זלה”ה) הולך למסעיו

          בשיבה טובה בשני בשבעה לחדש.


בָּנַי, אִשְׁתִּי, אֵלַי שִׁמְעוּ שָׁמוֹעַ:



לָמָּה תֵּילִילוּ, לָמָּה תַרְבּוּ אֵבֶל?

הַעַל מוֹתִי תִּבְכּוּ? אַךְ שָׁוְא לִדְמוֹעַ,

הֵן יוֹם קִצִּי יָסִיר מִגֵּוִי סֵבֶל.

אַל תָּנוּדוּ, כִּי בָא מוֹעֵד מַרְגּוֹעַ,

וּלְחַיָּתִי תַּכְלִית חַיֵּי הַהֶבֶל.

אַךְ זֹאת שִׁמְרוּ: בָּעֹשֶר אוֹ בָעֹנִי,

צֶדֶק, מִשְׁפָּט שָׁלוֹם דִּרְשׁוּ כָמֹנִי.




אנכי ברוך חיים אלמנצי










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37102