


	
	[חיים אנחנו במחתרת]
	




חַיִּים אֲנַחנוּ בַּמַּחתֶּרֶת!



בְּטַחַב אֲפֵלַת-מַרתֵּף,



שָׁם מְנוֹרָה תִבאַשׁ חִוֶּרֶת,



רִצפָּה יַשׂחֶה מָטָר סוֹחֵף.

אוֹתָנוּ בְּחֶשׁכַת מַחתֶּרֶת



בַּסַּנוֵרִים הִכָּה חֲלוֹם:



סוּחָה עַל הָרִצפָּה – כִּנֶּרֶת;



אוֹר-מְנוֹרָה – זִיו שֶׁמֶשׁ רוֹם.

וְנַאֲמִין: בְּיוֹם-צַלמָוֶת,



עֵת שִׁיר קְרָב רוֹבֶה יָרֹן,



עִם אֱלֹהִים נִשׂרֶה וָמָוֶת,



נַקבִּיל פְּנֵי גוֹאֵל-צִיּוֹן.

נַקבִּיל פָּנָיו: יְהִי דָמֵנוּ



מַרבַד אָדֹם בָּרְחוֹבוֹת,



וְעַל מַרבַד זֶה מֹחוֹתֵינוּ



כַּשּׁוֹשַׁנִים הַלְּבָנוֹת.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1405