


	
	[ישראל
	



[ישראל – דום (שלמה בן-יוסף)] / אברהם שטרן (“יאיר”)




יִשׂרָאֵל-דֹּם!



לשלֹמֹה בֶּן-יוֹסֵף.



בִּפרֹעַ פְּרָעוֹת בְּיִשׂרָאֵל –



כִּי אָזלַת יָד –



בִּרצֹחַ אֲחָיוֹת, בְּהִתעַלֵּל



בְּזוּיֵי-גּוֹיִים בְּבַת-צְפָת…



יְרוּשָׁלַיִם לְנִדָּה הָיָתָה



וְיִשׂרָאֵל לִמשִׁסָּה.





עַד שֶׁקָּם –



כַּמִּתנַדְּבִים לָעָם –



הָשֵׁב נָקָם



בְּדָם.





לֹא הִשׂכִּיל הָמֵת.



חֵרֵף נַפשׁוֹ לָמוּת



עַל מַלכוּת.





וְאִמּוֹ זְקֵנָה, שַׁכֻּלָה



עַל בְּנָהּ דּוּמָם בּוֹכִיָּה,



לִבָּהּ אָפְפוּ חֶבלֵי-מָוֶת.



תַּחֲלֹם: וְהִנֵּה הַגַּרדֹּם.



וַתִּיקַץ: וְהִנֵּה יוֹם-צַלמָוֶת.


  


רִבֲבוֹת לְבָבוֹת בְּיִשׂרָאֵל



לֹא כָּלוּ מִיַּחֵל.



בַּיוֹם וּבַלֵּיל



דּוֹבְבוּ רִבֲבוֹת-שְׂפָתַיִם



בַּגּוֹלָה, בְּצִיּוֹן, בִּירוּשָׁלַיִם



תְּפִלָּה!



תְּחִנַּת-חֲנִינָה.


  


לְמִבחַן חֹזֶק חֶבֶל תָּלוּ בּוֹ הַשַּׂק,



בֵּין חוֹמוֹת כֶּלֶא-עַכּו הַלַּילָה נֶחנַק.


  


וּבִשׁמֹנֶה



הֶחֱלִיף הַתַּליָן אֶת הַשּׂק בְּאָדָם,



שֶעָלָה בְּשִׁירָה עַל גַּרדֹּם.



עַם יִשׂרָאֵל- דֹּם!!




כ' בתמוז תרצ"ח






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2333