


	
	הַשְּׁבוּעָה
	




הֲרֵינִי נִשׁבָּע שְׁבוּעַת-אֱמוּנִים

לַמּוֹלֶדֶת, לָעָם, לַחֵרוּת.

נִשׁבָּע לְהַקרִיב הַמַּצפּוּן, הַחַיִּים,

לְצַיֵּית, וְלִלחֹם, וְלָמוּת!

לֹא לָשׁוּב וְלִצפֹּר, לֹא לִבגֹּד, לֹא לִנטשׁ,

בְּמחתֶּרֶת, צִינוֹק וְחָזִית.

כָּל חַיַּי לַעֲמֹד עַל מִשׁמַר הַקָּדוֹשׁ

לְחַיֵּי הָאֻמָּה בֶּעָתִיד.

בְּדָמִי עַל אַדמַת יִשׂרָאֵל לְהָגֵן;

בְּחַיַּי – עַל חַיֵּי יִשׁרָאֵל;

וּשְׁמוֹ לְקַדֵּשׁ בַּגּוֹיִים. כֹּה יִתֵּן,

כֹּה יוֹסִיף לִי שׁוֹמֵר-יִשׂרָאֵל!

וּבְצוֹק הָעִתִּים, אִם אֶבגֹּד בְּאֶחָי,

אִם אֶשׁכַּח וְאָפַר בְּרִיתִי,

כִּמצֹרָע, כְּמֵת חַי נָא אֱהִי בְּחַיַּי,

וְאָרוּר נָא אֳהִי בְּמוֹתִי!

וַהֲרֵינִי נִשׁבָּע שְׁבוּעַת-אֱמוּנִים

לַמּוֹלֶדֶת, לָעָם, לַחֵרוּת.

נִשׁבָּע לְהַקרִיב הַמַּצפּוּן, הַחַיִּים,

לְצַיֵּית, וְלִלחֹם, וְלָמוּת!


  

סיון תרצ"ד






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2962