


	
	בַּקַּיִץ - מֵחֹרֶב חָרוּ עַצמוֹתֵינוּ
	



לר.


בַּקַּיִץ - מֵחֹרֶב חָרוּ עַצמוֹתֵינוּ.

בַּחֹרֶף – דָּמֵנוּ קָפָא מִצִנָּה.

תָּמִיד, עַל כָּל צַעַד וָשַׁעַל, דַּרכֵּנוּ

תָּצֵל בְּכַנפֵי קַדרוּתָהּ סַכָּנָה:

בַּחֹם הַצּוֹרֵב, בַּמַּרתֵּף עֵת נִדבֶּקֶת

חֻלצָה אֶל הַגֵּו וְלָשׁוֹן אֶל הַחֵך,

כַּף-יָד אֶת יָדִית-הָאֶקדָּח מְהַדֶּקֶת,

קוֹפֵאת בַּעֲוִית וְהַפֶּה מְחַיֵּך;

בְּגֶשֶׁם שׁוֹטֵף, בְּסִמטָה מְזֹהֶמֶת,

עֵת קֹר הַיָּדַיִם מַגלִיד נְפוּחוֹת,

מַזכֶּרֶת-מֹשֶׁה מְעֻפֶּשֶׁת נִרדֶּמֶת,

וְאָנוּ עֵרִים בַּחוּצוֹת עַד חֲצוֹת;

נִישַׁן בַּגִּיוּס עַל רִצפָּה מְטֻנֶּפֶת,

נֹאכַל נֹקֶף-זַיִת וּפַת יְבֵשָׁה;

נִשׁמֹר יוֹם וָלֵיל בֵּית-כְּנֶסֶת וָרֶפֶת,

זְהַב-הַמֵּחִים, מְלוּנָה בְּמִקשָׁה.

נֵעָלֵם עֵת עָבִים יַעַברוּ וְהַשֶּׁמֶשׁ

תִּזרַח וְיַחבִּיא אֶת נִשׁקוֹ גַּם הַצָּר,

נְכוֹנִים לְסַכֵּן אֶת נַפשֵׁנוּ כְּאֶמֶשׁ,

לְהָגֵן וְלָמוּת עַל אַחֵינוּ מָחָר.


  

ניסן תרצ"ד






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3419