


	
	[מברכנו ארור]
	



[מברכנו ארור] / אברהם שטרן (“יאיר”)


אֹרֲרֶיךָ אָרוּר וּמְבָרֲכֶיךָ בָּרוּךְ.


בראשית כ"ז, כט


מְבָרְכֵנוּ אָרוּר, אֹרְרֵנוּ בָּרוּךְ



וְעַמֵּנוּ – גּוֹלֶה מְצֹרָע.



דַּם טַפֵּנוֹ כְּמֵי-הָרַגלַיִם שָׁפוּך.



פַּת לַחמֵנוּ – רְעִי-מְאֵרָה.

שִׁקְּצוּנוּ גוֹיִים כְּטֻמאַת הַנִּדָּה…



עַד מָתַי, אֱלֹהַי, עַד מָתַי?!



וְעָנָה אֱלֹהֵי יִשׂרָאֵל – אֵל קַנָּא:



“עַד תִּקרָא עַל חֶברוֹן שֵׁם תֵּל-חַי!”

תרצ"ג







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5058