


	
	[חיים כולנו במחתרת]
	




חַיִּים כֻּלָּנוּ בַּמַּחתֶּרֶת

בְּטַחַב מַעֲבֵה-מַרתֵּף.

בּוֹ מְנוֹרָה תִבאַשׁ חִוֶּרֶת,

רִצפָּה יֵמסֶה מָטָר סוֹחֵף.

הִכָּנוּ עֲרָפֶל מַחתֶּרֶת

בְּעִוָּרוֹן קָדוֹשׁ-חָזוֹן:

סוּחָה אֹם-אֵל יַרדֵּן עוֹבֶרֶת

אוֹר מָך זִיו-שֶׁמֶשׁ בְּגִבעוֹן.

מֵעֲרָפֶל-מִסתּוֹר נָגִיחַ,

עֵת שִׁיר הַקְּרָב רוֹבֶה יָרֹן

שָׁטָן נָבוֹס. פְּנֵי-מָשִׁיחַ

נַקבִּיל בְּלֶחֶם בְּצִיּוֹן.

נַקבִּיל פָּנָיו. אָדֹם דָּמֵנוּ.

הֲדוֹם-רַגלָיו מַרבַד-שָׁנִי.

וְעַל מַרבָד זֶה מֹחוֹתֵינוּ

כְּצַחַר שֶׁלֶג-שׁוֹשַנִּים.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/518