


	
	הַלָּשׁוֹן וְהָאָזְנַיִם
	




לָשׁוֹן בְּמֶתֶק שִׂיחַ

אָמְרָה לָאָזְנַיִם

"לָמָּה אַתֶּם שְׁתַּיִם

וְאָנֹכִי אַחַת".





"אִם שְׁתַּיִם אֲנַחְנוּ

גַּם תְּלָאוֹת אִתָּנוּ

רַבּוֹת שְׁמוּעוֹת לָנוּ

תָּבֹאנָה כְאַחַת".





"נְשׂא טֹרַח הָאֹמֶר

גַּם אָנֹכִי נִלְאֵיתִי

תַּחַת עֻלּוֹ נִדְכֵּאתִי

כִּי מָלֵאתִי מִלִּים".





"הֵיטֵב לָשׁוֹן דִּבַּרְתְּ

אַךְ זֹאת נָשִׁיב אֵלַיִךְ

רַבּוּ לָרֹב מִלַּיִךְ

אַךְ בְּפִי כְסִילִים".









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42257