


	
	הַדְלִיקוּ מַשּׂוּאוֹת
	




הַדְלִיקוּ מַשּׂוּאוֹת בְּרָאשֵׁי־הֶהָרִים,

הַעֲלוּ לַפִּידִים עַל גְּבָעוֹת;

יִרְאוּם הָאַחִים הַגּוֹלִים הַחוֹזְרִים,

יִרְאוּם כָּל פְּלִיטֵי הַזְּוָעוֹת.





יָבִיאוּ רְשָׁפִים לַהַט־תִּקְווֹת

לָאַחִים הַנָּדִים בַּיַּמִּים,

לִהְיוֹתָם אַמִּיצִים, לְחַשֵּׁל הַלְּבָבוֹת

עֵת אוֹיֵב בָּם יִפְגּשׁ בַּחוֹפִים.





יַבְעִירוּ לֶהָבוֹת מוֹקְדֵי־לְבָבוֹת

שֶׁל הָעָם הַיּוֹשֵׁב בְּצִיּוֹן,

יִהְיוּ הַגִּצִּים לְזֵרֵי־שַׁלְהָבוֹת

שֶׁל מֶרִי, גְּבוּרָה וְחָזוֹן.





הוֹ, אָח נַעֲנֶה, מִתְבּוֹסֵס בַּדָּם –

שׁוּר וּרְאֵה זֹה הָאֵשׁ!

הִדְלַקְנוּ הַמֶּרֶד, קָרָאנוּ נָקָם

עַל דָּמְךָ הַנָּקִי, הַגּוֹעֵשׁ!





כְּנֶסֶת יִשְׂרָאֵל, סְפִינָתִי הַדְּווּיָה –

שׁוּרִי, הָדְלֵק זֶה הַלַּהַב!

בִּשְׁבוּעָה קְדוֹשָׁה זְרוֹעֵנוּ נְטוּיָה:

נִמְחַץ־נְשַׁבֵּר זֶה הָרַהַב.





עוֹד יָקוּם הֶחָזוֹן, וְיָבֹא גַם הַיּוֹם

בִּתְרוּעוֹת נְקַבֶּלְךָ בַּנְּמֵלִים.

כְּנֶסֶת יִשְׂרָאֵל בְּבִטְחָה תַעֲגֹן,

בִּרְנָנָה יַעֲלוּ הָעוֹלִים.


18.11.46






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54424