


	
	[אֵלֶיךָ יְיָ שִׁוַּעְתִּי וָאֶקְרָא (סליחה)]
	



 [מרוֹמָא, חי במחצית השניה של המאה הי"ב]





סְלִיחָה




אֵלֶיךָ יְיָ שִׁוַּעְתִּי וָאֶקְרָא



בְּקָרְאִי עֲנֵנִי בְּעֵת צָרָה



גַּעְיָתִי שְׁעֵה מִשְּׁמֵי שִׁפְרָה



דִּמְעָתִי נֹאדְךָ שִׂימָה בַּסִּפְרָה.



הַקְשִׁיבָה וַעֲנֵנִי מֶלֶךְ עוֹלָמִים



וּפְצֵנִי וְהַצִּילֵנִי מִיַּד קָמִים



זַעֲקָתִי הַאֲזִינָה מִשְּׁמֵי מְרוֹמִים



חָנֵּנִי כְּחַסְדֶּךָ מָלֵא רַחֲמִים.



טֶנֶף חֲטָאִים אִם-הִרְבֵּיתִי נִבְעָר



יָעַצְתִּי בשֶׁת וְחֶרְפַּת נֹעַר



כְּזָכְרִי עַתָּה אֲחָזַתְנִי שָׂעַר



לְפָנֶיך בְּדָפְקִי בְפֶתַח שָׁעַר.



מָה אֶעֶנֶה לְהִצְטַדֵּק בְּמִלָּה



נִדְמַמְתִּי וְנֶאֱלַמְתִּי וְרוּחִי נִבְהָלָה



סוֹלֵחַ וּמוֹחֵל רַב הָעֲלִילָה



עִמְּךָ הַסְּלִיחָה וּלְךָ הַמְּחִילָה.



פָּשַׁעְתִּי בְךָ בְּטִפְּשׁוּת לְבָבִי



צָרוֹת רַבּוֹת הִשִּׂיגוּנִי לְהַסְבִּיבִי



קִוִּיתִי נְגֹהוֹת וּבַחֲשֵׁכָה יִשּׁוּבִי



רַבּוּ מַכְאוֹבַי וְגָדַל כְּאֵבִי.



שַׁבְתִּי בוֹשׁ וְנִכְלָם מֵעֲוֹנוֹתָי



תּוֹהֶה מִמַּעֲשַׂי וּמִתְוַדֶּה חַטּאֹתָי



לְךָ לְבַדְּךָ חָטָאתִי בְאָרְחוֹתָי



יָדַעְתִּי פִשְׁעִי וְסִפַּרְתִּי בִשְׂפָתָי.



אֶרֶךְ אַפַּיִם לָרָעִים וְלַטּוֹבִים



וְשׁוֹמֵעַ שַׁוְעַת עֲנִיִּים וַעֲלוּבִים



נוֹשֵׂא עָוֹן וּמְקַבֵּל שָׁבִים



טוֹב לַכֹּל וּמַצְדִּיק חַיָּבִים

יִהְיוּ-נָא אֲמָרַי לְפָנֶיךָ קְרֵבִים

חַזְּקֵנִי נָא בְּרַחֲמֶיךָ הָרַבִּים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38422