


	
	נסע אל השדה
	



אֵין עוֹד גֶּשֶׁם






אֵין עוֹד גֶּשֶׁם, אֵין עוֹד בֹּץ.

טוֹב לָרוּץ וְטוֹב לִקְפֹּץ.

וּבַשֶּׁמֶשׁ חַם כָּל־כָּךְ, –

כָּל הַחַלּוֹנוֹת נִפְתָּח.






רַחְצָה






כְּבָר גָּמְרוּ לְהִתְרַחֵץ

גַּם הַפֶּרַח, גַּם הָעֵץ.

גַּם הַשֶּׁמֶשׁ מִתְנוֹצֶצֶת

נְקִיָּה וּמְרֻחֶצֶת.






חֲמוֹרִי






חֲמוֹרִי קָטָן, נֶחְמָד,

אֶעֱלֶה עָלָיו מִיָּד.

אֶעֱלֶה לוֹ עַל הַגָּב,

וְרָחוֹק־רָחוֹק אֶרְכַּב.




בַּבְּרֵכָה






בַּבְּרֵכָה טוֹבִים הַמַּיִם,

נִכָּנֵס אַחַת וּשְׁתַּיִם,

נִכָּנֵס־נָא וְנִצְלֹל

כְּמוֹ דָגִים בְּיָם כָּחֹל.




מַעְגָּל






יֶלֶד, יֶלֶד, תֵּן לִי יָד,

מַעְגָּל יִהְיֶה מִיָּד.

מַעְגָּל סוֹבֵב חוֹזֵר, –

הִתְעַיַּפְנוּ – נִתְפַּזֵּר.




קֻבִּיּוֹת






יֵשׁ לִי קֻבִּיּוֹת קְטַנּוֹת,

טוֹב מֵהֶן הַכֹּל לִבְנוֹת.

גַּם קַטָּר וְגַם קָרוֹן,

אֳנִיָּה וַאֲוִירוֹן.




רַצְתִּי






רַצְתִּי, רַצְתִּי, וְנָפַלְתִּי,

וּמַכָּה בַּיָּד קִבַּלְתִּי!

אוֹי, כּוֹאֶבֶת הַמַּכָּה,

אִמָּא, תְּנִי לִי נְשִׁיקָה!




נַדְנֵדָה






נַדְנֵדָה עָלֹה עוֹלָה,

וַאֲנִי גְדוֹלָה־גְדוֹלָה.

נַדְנֵדָה יָרוֹד יוֹרֶדֶת,

וְאֵינֶנִּי מְפַחֶדֶת!




דֻּבּוֹנִים






דֻּבּוֹנִים אֲנַחְנוּ,

לְטַיֵּל הָלַכְנוּ,

מַתָּנוֹת יָפוֹת לַכֹּל

לְהָבִיא הִבְטַחְנוּ.





דֻּבּוֹנִים אֲנַחְנוּ,

בְּטִיּוּל הִצְלַחְנוּ,

רַק הַמַּתָּנוֹת

לְהָבִיא שָׁכַחְנוּ.




חִשּׁוּקִי






חִשּׁוּקִי הַכָּחֹל

מִתְגַּלְגֵּל עַל הַחוֹל.

עַל הַחוֹל מִתְגַּלְגֵּל,

וְקוֹפֵץ וְנוֹפֵל.





חִשּׁוּקִי הַכָּחֹל

אָץ וְרָץ עַל הַחוֹל,

מִן הַחוֹל אֶל הַיָּם –

חִשּׁוּקִי נֶעֱלַם!




בּוֹנִים






בּוֹנִים פֹּה בַּיִת קָט,

בּוֹנִים קוֹמָה אַחַת.

עוֹבְדִים פֹּה עוֹד וְעוֹד –

בָּנִינוּ שְׁתֵּי קוֹמוֹת!



אַחַת וּשְׁתַּיִם – הֶחָצֵר,

שָׁלֹשׁ, אַרְבַּע – הִנֵּה גָדֵר.





עָיַפְנוּ עַד מְאֹד,

נָנוּחַ וְנִשְׁקֹט.

נָנוּחַ, נוּחַ נִים,

גְּמוּרִים הַבִּנְיָנִים.







עַכְשָׁו כֻּלָּנוּ שׁוּב נִגַּשׁ

לִבְנוֹת בִּנְיָן חָדָשׁ!




עֲגָלָה






אַבָּא בָּא עִם עֲגָלָה –

נַעֲלֶה כֻּלָּנוּ.

דִּיוֹ, סוּסָתִי קַלָּה!

דַּי, הִנֵּה הִגַּעְנוּ!




חִפּוּשִׁית






חִפּוּשִׁית לִי קְטַנְטַנָּה,

הוֹי, כַּמָּה הִיא מִסְכֵּנָה!

הִיא כָּל־כָּךְ רוֹצָה לִבְרֹחַ –

אֲבָל אֵין לָהּ, אֵין לָהּ כֹּחַ.




אֶפְרוֹחַ






הַמַּקּוֹר דָּפַק דְּפִיקָה,

אֶפְרוֹחַ נִתְבַּקַּע.

נִתְבַּקַּע מִן הַבֵּיצָה,

צְהַבְהַב וְרַך־נוֹצָה.




הִנֵּה צִפּוֹר






יְלָדִים, הִנֵּה צִפּוֹר,

מְצַפְצֶפֶת שִׁיר־מִזְמוֹר.

מְצַפְצֶפֶת, מִתְעוֹפֶפֶת,

גַּרְעִינִים קְטַנִּים אוֹסֶפֶת.




מִי הוּא?






מִי הוּא הַמַּזִּיק הָרַע?

לֹא חָרַשׁ וְלֹא זָרַע,

לֹא טָרַח וְלֹא קָצַר

וְכִרְסֵם אֶת כָּל הַבָּר? –

הָעַכְבָּר!




דַּבּוּר






סוּרָה, סוּרָה, סוּר,

בְּרַח מִכָּאן, דַּבּוּר!

בְּרַח מִיָּד וְהִסְתַּלֵּק,

זַמְזְמָן אַתָּה, כְּלִי רֵיק!

אַתָּה מַפְרִיעַ וְהוֹרֵס,

דְּבַשׁ מִן הַדְּבוֹרִים חוֹמֵס.



הוֹלֵךְ, סוֹבֵב, תָּמִיד בָּטֵל,

גָּדוֹל, חָזָק, וְכֹה עָצֵל,

אֵיךְ לֹא תֵּבוֹשׁ, דַּבּוּר,

בַּטְלָן אַתָּה גָמוּר,

אֵיךְ לֹא תֵּבוֹשׁ, דַּבּוּר!




יוֹנִים






יֵשׁ לִי שֹׁבֶךְ עִם יוֹנִים,

לְכֻלָּן אַסְבִּיר פָּנִים,

לַיּוֹנָה וְגַם לַיּוֹן,

לָאֶפְרוֹחַ הַקָּטֹן.

מָה אֹהַב, אֹהַב יוֹנָה,

יוֹנָתִי הַלְּבָנָה.




צִפֳּרִי






צִפֳּרִי הַקְּטַנְטַנָּה

מְרַפֶּדֶת אֶת קִנָּהּ.

קַשׁ תָּבִיא וְגַם נוֹצָה.

צִפֳּרִי הֶחָרוּצָה.





וּבַקֵּן נָעִים וָחַם,

גּוֹזָלַיִם יֵשׁ לָהּ שָׁם.

גּוֹזָלַיִם שְׁנֵי אַחִים,

פְּעוּטִים הָאֶפְרוֹחִים.




נִסַּע אֶל הַשָּׂדֶה


נִסַּע אֶל הַשָּׂדֶה,

רָחוֹק, רָחוֹק, רָחוֹק.

נָבוֹא אֶל הַשָּׂדֶה,

וְהוּא יָרֹק־יָרֹק.

נָשׁוּב בַּעֲגָלָה

מַהֵר, מַהֵר, מַהֵר –

נָבוֹא בַּעֲגָלָה

הַבַּיְתָה, לֶחָצֵר.




בִּכּוּרִים






גַּם אֲנַחְנוּ פֹּה הֵבֵאנוּ

גֶּזֶר רַךְ וּצְנוֹנִיּוֹת.

לְכֻלָּנוּ בְּסַלֵּינוּ

בִּכּוּרֵי עַגְבָנִיּוֹת.



גַּם זָרַעְנוּ, גַּם שָׁתַלְנוּ

וְעָדַרְנוּ עִדּוּרִים,

וְהִשְׁקֵינוּ וְגִדַּלְנוּ –

וְהִנֵּה הַבִּכּוּרִים.




בָּרוּךְ הַבָּא!






בָּרוּךְ הַבָּא, הַגֶּשֶׁם בָּא!

דּוֹפֵק בַּחַלּוֹנוֹת.

תּוֹדָה רַבָּה, תּוֹדָה רַבָּה!

אוֹמְרִים הָאִילָנוֹת.




הַכִּבְשָׂה הִמְלִיטָה






בָּא מִן הַמִרְעֶה גִדְעוֹן, –

יְלָדִים הַבִּיטוּ: –

בַּשָּׂדֶה טָלֶה קְטַנְטֹן

הַכִּבְשָׂה הִמְלִיטָה!




בַּדִּיר






צֶמֶר, צֶמֶר רַךְ וָטוֹב,

וְחָלָב מָתוֹק לָרֹב.

קוֹל חָלִיל וְרֶנֶן שִׁיר,

וְטָלֶה פּוֹעֶה בַּדִּיר.




רַכֶּבֶת




סוּרָה־נָא מַהֵר הַצִּדָּה,

פַּנֵּה דֶרֶךְ נָא מַהֵר,

הִנֵּה בָּאָה הָרַכֶּבֶת,



תַּךְ־תַּךְ־תַּךְ־תַּךְ – הִזָּהֵר!



וְהָרַכֶּבֶת, רְאֵה־נָא פֶּלֶא,

בְּלִי פַּסִּים נוֹסַעַת הִיא.

כָּל קָרוֹן הוּא יֶלֶד, יֶלֶד,

וְכָל יָד שַׁרְשֶׁרֶת הִיא.



הַקְּרוֹנוֹת מָה רַבּוּ, רַבּוּ,

גַּלְגַּלִּים – רַגְלַיִם הֵם.

וּבָרֹאשׁ, הַבִּיטָה, יֶלֶד, –

הַקַּטָּר נוֹשֵׁף, נוֹשֵׁם.





טוּ־טוּ־טוּ – צִפְצוּף שָׁמַעְתָּ?

הָרַכֶּבֶת כְּבָר קְרוֹבָה,

תַּךְ־תַּךְ־תַּךְ־תַּךְ – הָרַגְלַיִם;



ס–ס–ס–: עֲמֹד, תַּחֲנָה!






שֵׁן




שֵׁן נָפְלָה לִי, שֵׁן נָשְׁרָה לִי,

שֵׁן קְטַנְטֹנֶת וּצְחוֹרָה;

אֲחַפְּשֶׂנָּה, אֶמְצָאֶנָּה,

אַכְנִיסֶנָּה חֲזָרָה.



בִּקַּשְׁתִּיהָ, לֹא מְצָאתִיהָ,

דַּי, אֵינֶנָּה, נֶעֶלְמָה!

וְצָמְחָה לִי שֵׁן נֶחְמֶדֶת,

שֵׁן אַחֶרֶת בִּמְקוֹמָהּ.




בֻּבָּתִי




בֻּבָּתִי טוֹבָה, שְׁקֵטָה,

כְּבָר שׁוֹכֶבֶת בַּמִּטָּה.

נוּמִי־נָא, כְּבָר מְאֻחָר,

נוּמִי, נוּמִי, עַד מָחָר.




הַזֵּר






זֵר־פְּרָחִים פּוֹרֵחַ,

זֵר־פְּרָחִים שָׂמֵחַ,

מִסְתּוֹבֵב הַזֵּר,

מִסְתּוֹבֵב מַהֵר.





רוּחַ מִתְקָרֶבֶת,

רוּחַ מְנַשֶּׁבֶת.

צִפָּרְנִים תִּקַּח –

הַצִּפֹּרֶן, בְּרַח!





רוּחַ מְלַטֶּפֶת,

נוּרִיּוֹת קוֹטֶפֶת,

רוּחַ, אַל תִּקְחִי, –

הַנּוּרִית, בִּרְחִי!




בֶּן־אַרְבַּע






פַּנּוּ דֶרֶךְ, מִי זֶה בָּא?

– אָנֹכִי הוּא, בֶּן־אַרְבַּע!

יֵשׁ הַיּוֹם לִי יוֹם־הֻלֶּדֶת

וְאִמִּי טְרוּדָה, עוֹבֶדֶת,

הִיא טוֹרַחַת וְאוֹפָה

לִכְבוֹדִי עוּגָה יָפָה.







מִתְנוֹסֶסֶת הָעוּגָה,

אַךְ אוֹמְרִים לִי: – אַל תִּגַּע!

קֹדֶם יֵשׁ לִפְתֹּר חִידָה,

אִם חָכַמְתָּ אָז תֵּדַע:

מַה כָּתוּב עַל הָעוּגָה?

אַךְ אֲנִי אֵינִי טִפֵּשׁ

וְיוֹדֵעַ לְנַחֵשׁ:

שׁוֹקוֹלַד, שְׁקֵדִים, רִבָּה,



כְּתֹבֶת־נֹפֶת: בֶּן־אַרְבַּע!




אֲחוֹתִי רוֹחֶצֶת






בָּאַמְבַּטְיָה הַקְּטַנָּה

אֲחוֹתִי רוֹחֶצֶת,

בַּרְוָזֹנֶת שְׁמַנְמַנָּה

בְּגִילָה קוֹפֶצֶת.







אֶת הַמַּיִם מַתִּיזָה

עַד גָּבְהֵי שָׁמַיִם,

בַּרְוָזֹנֶת עַלִּיזָה –

הָבוּ לָהּ כְּנָפַיִם.





עוֹד מְעַט וַאֲחוֹתִי

עֲטוּפַת מַגֶּבֶת

עַל כִּסְאָהּ הַקָּט אִתִּי

בּוֹא תָּבוֹא לָשֶׁבֶת.







וְתֹאכַל דַּיְסָה בַּכָּף,

תְּכַרְסֵם פַּת־לֶחֶם,

לַיְלָה טוֹב, לִישֹׁן תִּשְׁכַּב,

חֶרֶשׁ מְחַיֶּכֶת.




שִׁיר־עֶרֶשׂ לְתִרְזָה





(על־פי מקור אנגלי)






לַיְלָה, לַיְלָה נוּם־נַנָּס

מְהַלֵּךְ לוֹ עִם פַּנָּס.

בְּכָל בַּיִת הוּא שׁוֹאֵל,

בְּכָל דֶּלֶת מִסְתַּכֵּל,

וּמֵצִיץ בְּכָל חַלּוֹן:

״מִי עוֹד לֹא שָׁכַב לִישֹׁן?״




לֵיל־מְנוּחָה






כּוֹכָבִים כְּמוֹ עֵינַיִם

מִסְתַּכְּלִים מִן הַשָּׁמַיִם:

לָמָּה זֶה אַתָּה עוֹד עֵר?

שְׁכַב נָא, שְׁכַב לִישֹׁן מַהֵר!





שְׁכַב־נָא, שְׁכַב, אַחַת וּשְׁתַּיִם!

כּוֹכָבִים מִן הַשָּׁמַיִם

כְּבָר מִזְּמַן אָמְרוּ לְךָ:

לֵיל־מְנוּחָה, לֵיל־מְנוּחָה!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23824