


	
	צִפֹּרֶן
	




צִנְצֶנֶת לִי עַל הַשֻּׁלְחָן,

וּבָהּ צִפֹּרֶן רַעֲנָן.

צִפֹּרֶן לִי עַל שֻׁלְחָנִי,

אָדֹם, לוֹהֵט וְרֵיחָנִי.



עִם בֹּקֶר קֶרֶן־אוֹר דַּקָּה

עִם הַצִּפֹּרֶן הִתְנַשְּׁקָה.

בַּיּוֹם בָּא רוּחַ מִשְׁתּוֹבֵב,

אֶת הַצִּפֹּרֶן לְלַטֵּף.





בַּלַּיְלָה אוֹר־כּוֹכָב מֵרוֹם

לָחַשׁ לְצִפָּרְנִי “שָׁלוֹם!”

וְהַס! דְּמָמָה בִּמְעוֹנִי.

יָשֵׁן, יָשֵׁן כְּבָר צִפָּרְנִי.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24347