


	
	פּוּרִים בַּשָּׂדוֹת
	








בַּשְּׂדֵרָה נֵרֵד לְמַטָּה,

לַשָּׂדוֹת, לָאֲפָרִים.

שְׂעוֹרָה, חִטָּה נָבָטוּ,

הִתְקַשְּׁטוּ לִכְבוֹד פּוּרִים.





מַסֵּכוֹת דּוֹמוֹת הִתְקִינוּ

בְּחוּטָהּ שֶׁל שַׂעֲרָה,

אָנָּא, בּוֹאוּ וְהַבְחִינוּ:

אֵי חִטָּה, אֵי שְׂעוֹרָה?





אֵיךְ אַכִּיר, לֹא אֶכָּשֵׁלָה,

אֵי חִטִּים, אֵי שְׂעוֹרִים?

מַסֵּכָה אַחַת לְאֵלֶּה

וּלְאֵלֶּה בְּפוּרִים.





אַךְ יַלְדִּי מַפְשִׁיל שָׂמֵחַ

מַסֵּכוֹנֶת פְּעוּטָה.

הוּא מַכִּיר וְהוּא יוֹדֵע:

זֹאת חִטָּה! חִטָּה! חִטָּה!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24361