


	
	שֵׁדִים עַל הַגָּג
	




מַעֲשֶׂה שֶׁהָיָה,

וְאֵינֶנּוּ בְּדָיָה,

אֲסַפֵּר לָכֶם כָּאן, יְלָדַי.

אִישׁ אֶחָד זֹאת סִפֵּר,

מֵעוֹלָם לֹא שִׁקֵּר,

וְהַפַּעַם הַזֹּאת – בְּוַדָּאי!





מַעֲשֶׂה שֶׁהָיָה

בְּעֵת הַבְּנִיָּה

שֶׁל בַּיִת אֶחָד לְעָשִׁיר.

בָּנוּ בַּנָּאִים

בְּזֶמֶר נָעִים

וְהֵקִימוּ קִיר אֱלֵי קִיר.





כְּשֶׁהִגִּיעַ לַגָּג,

רָצוּ כַּמִּנְהָג

כּוֹס יַיִן לִשְׁתּוֹת וְלָשִׁיר.

לָגִיל וְלִצְחוֹק

כַּדִּין וְכַחֹק

וְהַכֹּל עַל חֶשְׁבּוֹן הַגְּבִיר.





אַךְ דַבֵּר אֶל הַגְּבִיר

כְּדַבֵּר אַל הַקִּיר,

לֹא הָיָה עוֹד כָּמוֹהוּ קַמְצָן.

"אֵיזֶה יוֹם־טוֹב חָדָשׁ?

לִכְבוֹד גַּג – פֶּתַע יַ“שׁ?!”

וּמַחֲצִית שֶׁל הַמִּיל לֹא נָתַן.





קָם אֶחָד שָׁם בַּנַּאי

וְאָמַר: "לֹא כְּדַאי,

אַל־נָא תְּקַיֵּם הַמִּנְהָג.

אַךְ זְכֹר־נָא, אָדוֹן,

כְּשֶׁתִּשְׁכַּב פֹּה לִישׁוֹן –

יְרַקְּדוּ שֵׁדִים עַל הַגָּג!"





הַגְּבִיר רַק צָחַק

וְקִלֵּל וְיָרַק:

"שְׁטֻיּוֹת, אַגָּדוֹת־יְלָדִים.

דַּע, בָּחוּר מִתְחַצֵּף,

כִּי צִפְצוּף אֲצַפְצֵף

עָלֶיךָ וְעַל הַשֵּׁדִים!"





אַךְ בַּגַּג הַיָּצוּק,

אֵי תָקְעוּ שָׁם בַּקְבּוּק

וְהִשְׁאִירוּ פָּתוּחַ אֶת פִּיו.

וְחֶבְרַיָה קוֹרְצִים,

צוֹחֲקִים הַלֵּצִים,

וְשִׂמְחָה וְשָׂשׂוֹן מִסָּבִיב.





נִגְמַר הַבִּנְיָן

בְּדִיּוּק וּבַזְּמָן,

וְהַבַּיִת נָאֶה וְהָדוּר.

הַכֹּל בּוֹ סֻדַּר

יָפֶה, נֶהְדָּר,

וּבָא הַגְּבִיר בּוֹ לָדוּר.





בְּשִׂמְחָה מִסְתַּדֵּר,

בְּכָל חֶדֶר עוֹבֵר –

“אֵיזֶה בַּיִת! לֹא בַּיִת – אַרְמוֹן!”

וְאָכַל וְשָׁתָה,

וְשָׁכַב בַּמִּטָּה

בְּבֵיתוֹ הֶחָדָשׁ זֶה לִישׁוֹן.





הוּא עֵינָיו אַךְ עָצַם,

הוּא עוֹד טֶרֶם נִרְדַּם,

וּפִתְאֹם הָפְרָעָה הַדְּמָמָה…

קוֹל מוּזָר מְיַלֵּל

עַל גַּגּוֹ בִּדְמִי לֵיל,

בִּשְׁרִיקָה וּצְוָחָה אֲיֻמָּה.





זֶה הִגִּיעָה הָרוּחַ

לַבַּקְבּוּק הַפָּתוּחַ,

רוּחַ זַעַם נוֹשְׁבָה מִקָּדִים.

וְהִיא מִשְׁתּוֹלֶלֶת,

הוֹמָה וּמְיַלֶּלֶת

כְּמוֹ אֶלֶף רוּחוֹת וְשֵׁדִים.





הַגְּבִיר אַךְ שָׁמַע –

וּפָרְחָה הַנְּשָׁמָה.

בְּדִבְרֵי הַבַּנַּאי הוּא נִזְכַּר.

וַי, אֵין־זֹאת כִּי צָדַק,

יֵשׁ שֵׁדִים עַל הַגָּג,

מִי יִתֵּן וְהַלַּיְלָה עָבַר!





מְקַלֶּלֶת אִשְׁתּוֹ,

מִתְעַלֶּפֶת בִּתּוֹ,

וּמִפַּחַד בּוֹכִים כָּל בָּנָיו.

וּבַחוּץ הַשֵּׁדִים

בִּילָלָה מְרַקְּדִים,

וְהַגְּבִיר אַךְ אוֹטֵם אֶת אָזְנָיו.





רַק הַשַּׁחַר הֵאִיר –

מִמַּהֵר הַגְּבִיר

מוֹדָעָה עַל כָּל קִיר לְפַרְסֵם:

"חֶבֶר הַבַּנָּאִים,

שֶׁהַבַּיִת הֵקִים,

אַזְמִינָה לְמַעַן הַשֵּׁם.





בֹּאוּ, בֹּאוּ בֵּיתִי,

לֶאֱכֹל מִפִּתִּי

וְכוֹס יַיִן לִלְגֹּם בְּשִׂמְחָה.

בּוֹא יָבוֹאוּ כֻּלָּם

אֶל בֵּיתִי בְּרֹב עָם

לִשְׂמֹחַ עַל גְּמָר הַמְּלָאכָה".





בָּאוּ הַבַּנָּאִים

זְמִירוֹת לְהַנְעִים

וְלִשְׁתּוֹת לִכְבוֹדוֹ שֶׁל הֶחָג.

כּוֹס הֵרִים הַבַּנַּאי:

"אֲדוֹנִי, הַלְוַאי

וְעָזְבוּ הַשֵּׁדִים אֶת הַגָּג!"





וְהוּא חֶרֶשׁ יָצָא

וְעָלָה בִּקְפִיצָה

עַל הַגָּג, וַיִּמְצָא הַבַּקְבּוּק.

מִן הַכִּיס הוֹצִיא פְּקָק

וְסָתַם וְצָחַק,

וַהֲרֵי לַשֵּׁדִים סוֹף־פָּסוּק.





וְחֶבְרַיָה קוֹרְצִים,

צוֹחֲקִים הַלֵּצִים,

וּשְׂמֵחִים עַל זוֹ הַמְּלָאכָה.

וְהַגְּבִיר נֶהֱנֶה,

וּבְבֵיתוֹ הַנָּאֶה

יָשֵׁן אֶת שְׁנָתוֹ בִּמְנוּחָה.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24313