


	
	יָדִיד קָטָן
	




יָדִיד קָטָן בִּקֵּר אֶצְלִי,

זַאֲטוּט נְבוֹן־מַבָּט.

עַלִּיז הֵצִיץ לוֹ פֹּה וָשָׁם,

וְגַם יָשַׁב מְעָט.





וְהוּא סִפֵּר לִי וְסִפֵּר

עַל הָא וְגַם עַל דָּא,

כָּל זֶה חָשׁוּב מְאֹד־מְאֹד

כִּי גַם אֲנִי אֵדַע.





עַל צִפֳּרִים וְצִיּוּרִים,

עַל רֶכֶב וְגַלְגַּל,

וְעַל אֲשֶׁר הָיֹה יִהְיֶה

מָחָר, לִכְשֶׁיִּגְדַּל.





עַכְשָׁו צָרִיךְ לָרוּץ מַהֵר,

הֵן כֹּה קָצָר הַיּוֹם,

וְיֵשׁ הַרְבֵּה עוֹד לַעֲשׂוֹת,

עַל־כֵּן שָׁלוֹם, שָׁלוֹם!













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24326