


	
	לְאִמָּא יֵשׁ יֶלֶד
	




לְאִמָּא יֵשׁ יֶלֶד קָטָן,

תְּכֹל־עַיִן וּבְהִיר־תַּלְתַּלִּים,

וְהַיֶּלֶד שֶׁל אִמָּא חוֹלֶה

וְשׁוֹכֵב בְּבֵית־הַחוֹלִים.





הַיֶּלֶד שֶׁל אִמָּא שׁוֹכֵב

סָגוּר בְּחַדְרֵי חֲדָרִים;

כָּל־כָּךְ הַרְבֵּה דְלָתוֹת

שָׁם סוֹבְבוֹת עַל צִירִים.





לְאִמָּא יֵשׁ יֶלֶד קָטָן,

אַךְ לִקְרֹא כְּבָר יוֹדֵעַ הַכֹּל,

וְהִיא לוֹ כּוֹתֶבֶת מִכְתָּב

בִּכְתָב בָּרוּר וְעָגֹל:





"אֲנַחְנוּ, כֻּלָּנוּ, כֻּלָּנוּ

אוֹהֲבִים אוֹתְךָ כָּל־כָּךְ,

וּמִתְגַּעְגְּעִים עָלֶיךָ

אַבָּא אֲנִי וְהָאָח.





וְשָׁלוֹם לְךָ מִן הַלּוּל,

וְשָׁלוֹם לְךָ מִן הַגָּן,

וּמִן הַכֶּלֶב שָׁלוֹם,

וּמִן הֶחָתוּל הַקָּטָן"





לְאִמָּא יֵשׁ יֶלֶד חָבִיב,

בְּהִיר־עַיִן וּזְהוּב־תַּלְתַּלִּים,

וְהַיֶּלֶד שֶׁל אִמָּא חוֹלֶה

וְשׁוֹכֵב בְּבֵית־הַחוֹלִים.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24335