


	
	רוּחַ, רוּחַ
	




רוּחַ, רוּחַ עַזְפָּנִית,

רוּחַ, רוּחַ חֻצְפָּנִית,

וִילוֹנוֹת מַפְשֶׁלֶת,

בַּחַלּוֹן אַתְּ מִסְתַּכֶּלֶת,

וַאֲפִלּוּ

וַאֲפִלּוּ

רְשׁוּת אֵינֵךְ שׁוֹאֶלֶת.





לֹא מֻזְמֶנֶת, לֹא אוֹרַחַת,

כָּל הָאֲרוֹנוֹת פּוֹתַחַת,

וְשִׂמְלָה יָפָה בּוֹחֶרֶת,

וּמִיָּד בָּהּ מִתְגַּנְדֶּרֶת,

וַאֲפִלּוּ

וַאֲפִלּוּ

לִי תּוֹדָה אֵינֵךְ אוֹמֶרֶת.





וְסַקְרָנִית וּמִתְחַנֶּפֶת,

בַּסְּפָרִים מְדַפְדֶּפֶת,

וְקוֹרֵאת בָּם עוֹד וְעוֹד,

מוֹצִיאָה אֶת הַסּוֹדוֹת,

וַאֲפִלּוּ

וַאֲפִלּוּ

מְגַלָּה בְּרֹאשׁ חוּצוֹת.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24346