


	
	אסיף – הקדמה
	








סֵפֶר זֶה בָּא לִכְנוֹס אֶת שִׁירָתָהּ שֶׁל פַנְיָה
בֶּרְגְשְׁטֵין, שֶׁנֶּחְתְּמָה בְּטֶרֶם עֵת. שִׁירָה זוֹ קֻבְּצָה
בְּעִקָּר בִּשְׁנֵי הַסְּפָרִים שֶׁהוֹצִיאָה הַמְשׁוֹרֶרֶת בְּחַיֶּיהָ:
הָאֶחָד – “בָּצִיר”, בְּהוֹצָאַת “דָּבָר”, תּרצ“ט, וְהַשֵּׁנִי, זְמַן
קָצָר לִפְנֵי פְּטִירָתָהּ – “עָבִים חוֹלְפוֹת”, בְּהוֹצָאַת הַקִּבּוּץ
הַמְאֻחָד, תּשׁ”י.

בַּעֲרוֹךְ הַמְשׁוֹרֶרֶת אֶת שִׁירֶיהָ לִדְפוּס –
כִּנְּסָה וְשִׁיְּרָה, הִסְדִּירָה אוֹתָם לִמְדוֹרֵיהֶם, וְשִׁוְּתָה
לַקְּבָצִים אֶת דְּמוּתָם. בְּבוֹאֵנוּ עַתָּה לְהַהְדִּיר אֶת סִפְרֵי
שִׁירָתָהּ וּלְהוֹסִיף עֲלֵיהֶם מֵאֲשֶׁר נוֹתַר בְּעִזְבוֹנָהּ – לֹא
רָאִינוּ אֶת עַצְמֵנוּ רַשָּׁאִים לִגְנוֹז אֶת כָּל אֲשֶׁר הִנִּיחָה
הַמְּשׁוֹרֶרֶת מִחוּץ לְמִסְגֶּרֶת סְפָרֶיהָ, אֶל־נָכוֹן, מִתּוֹךְ
שִׁקּוּלֵי־עֲרַאי בִּלְבָד. אַךְ עִם זֹאת הִקְפַּדְנוּ שֶׁלֹּא
לְשַׁנּוֹת מִמַּטְבֵּעַ שֶׁטָּבְעָה הַמְשׁוֹרֶרֶת בְּמִבְנֵה
הַסְּפָרִים, חֲלֻקָּתָם לִמְדוֹרִים וְסֵדֶר הַשִּׁירִים.

בִּשְׁנֵי הַשְּׁעָרִים שֶׁבַּסֵּפֶר, הַנּוֹשְׂאִים
עֲלֵיהֶם אֶת שְׁמוֹת הַקְּבָצִים שֶׁהוֹפִיעוּ, בָּאִים אֵיפֹא –
כְּסִדְרָם וְכִנְתִינָתָם עַל־יְדֵי הַמְשׁוֹרֶרֶת – כָּל שִׁירֵי
“בָּצִיר” וְ“עָבִים חוֹלְפוֹת”. הַשִּׁירִים הַנּוֹסָפִים שֻׁלְּבוּ –
בִּמְפֻזָּר, לְפִי נוֹשְׂאָם וּזְמַן כְּתִיבָתָם – בַּשְּׁעָרִים
הַלָּלוּ, וְאוּלָם בַּהֶעָרוֹת הַמּוּבָאוֹת בְּסוֹף הַסֵּפֶר צֻיְּנוּ
אוֹתָם הַשִּׁירִים שֶׁלֹּא כֻּנְּסוּ בְּשַׁעְתָּם עַל־יְדֵי
הַמְשׁוֹרֶרֶת.

מַחֲרֹזֶת שִׁירִים אַחַת – שִׁירֵי עָם, הַשּׁוֹנִים
בְּאָפְיָם מִשְּׁאָר הַשִּׁירִים שֶׁבַּסֵּפֶר – בָּאָה כְּמָדוֹר מְיֻחָד
(ד') בְּשַׁעַר “בָּצִיר”, וְרוֹאָה כָּאן אוֹר לָרִאשׁוֹנָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24407