


	
	עָבִים חוֹלְפוֹת
	



א

* * *

עוֹד שָׂדִי פּוֹרֵחַ1






עוֹד שָׂדִי פּוֹרֵחַ וְעוֹלָה שִׁבֹּלֶת,



עוֹד נִירִי פָּתוּחַ לִטְלָלִים וְאוֹר,



עוֹד גַּפְנִי רוֹדֶמֶת, שְׁקֵטָה צוֹפָה־לָהּ



אֶל יָמִים יָבוֹאוּ, אֶל אָבִיב יֵעוֹר.





עַל כַּפּוֹת מֹאזְנַיִם, בְּמֶרְחָק מַבְלִיחַ,



אֵי יָנוּעוּ עֶרֶשׂ, עֲיָרָה, בֵּית־אָב,



כַּלָּנִית־שָׁנִי עַל סֶלַע מַאֲדֶמֶת



אֱלֵי בְּנִי צוֹהֶלֶת וְאֶל תְּכוֹל־עֵינָיו.





עוֹד עֶדְרִי בְּטֶפֶף בֹּקֶר־בֹּקֶר יַעַל



אֶל גִּבְעוֹת הַיֶּרֶק בְּדִנְדוּן צָעִיר,



כָּל עוֹד טַל וָשֶׁמֶשׁ, עֲנָנָה וָקֶשֶת –



שַׁדְמָתִי מוּפֶזֶת וְיָרֹק הַנִּיר.






רַקָפוֹת2


עַל מַחְשׂוֹף סְלָעִים



צֵל עָבִים חוֹלְפוֹת



גִּבְעוֹלִים נָעִים –



רַקָפוֹת.





עַלְעַלִּים דַּקִּים,



עֲטָרוֹת שְׁקוּפוֹת,



חִיוּכִים זַכִּים –



רַקָפוֹת.





מִזְמוֹרִים שְׁכוּחִים,



אַגָּדוֹת יָפוֹת,



מֶרְחָבִים פְּתוּחִים –



רַקָפוֹת.




שָׁלֹש צַפְצָפוֹת


שָׁלֹש צַפְצָפוֹת



חֲשׂוּפוֹת זַלְזַלִּים



עַל רֶקַע חֻרְשָׁה מוֹרִיקָה.



יְלָדוֹת יְחֵפוֹת



צוֹפְנוֹת תַּלְתַּלִים



בְּצַמָּה דַקִּיקָה.





שָׁלֹש צַפְצָפוֹת



עֵירֹם וְעֶרְיָה



בָּאוֹר הַשָּׁקוּף הָרוֹטֵט.



נְעָרוֹת נְזוּפוֹת



בֹּושׁוֹת בִּתְהִיָּה



עֵינַיִם לָשֵׂאת.





שָׁלֹש צַפְצָפוֹת



נוֹשְׂאוֹת אֱלֵי עָל



זְרוֹעוֹת עֲטוּרֹות הָעַלְוָה.



הַבָּנוֹת הַיָּפוֹת



סְתוּרוֹת הַתַּלְתַּל –



בִּזְרוֹעוֹת אַהֲבָה.








כְּנַף שְׁקִיעָה






לְרָחֵל





כְּנַף שְׁקִיעָה עַל יָם גּוֹהֶרֶת,



שִׂיחַ־שִׂיג בֵּין חוֹף לְגַל,



צֶלַע גֶּבַע זְרוּחַ יֶרֶק,



מַצֵּבָה צוֹפָה מֵעָל.





גִּבְעוֹלֵי זֵרִים נָבָלוּ,



צְרוֹרוֹת־אֶבֶן עַל גַּבָּם;



אַךְ לְרֶגַע לֶטֶף פֵּרַח,



צְרוֹר הָאֶבֶן – לְעוֹלָם.







דִּמְדוּמִיםְּ פְּנֵי יָם הֵלִיטוּ,



בָּאוּ חוֹף אֶל חֵיק לִטֹּל.



עַל קְרִירוּת חֶלְקַת מַצֶּבֶת



מַחֲוִירִים זֵרֵי אֶתְמוֹל.






בֵּין עַרְבַּיִם






צְלוּלָה וּמְזוּגָה תְּכֵלֶת בֵּין־הָעַרְבַּיִם



בַּבְּדֹלַח הַזַּךְ שֶׁל שָׁמַיִם כָּבִים,



וְרַק עָב קְלִּילָה מְבֻדֶּרֶת כְּנָפַיִם



הִסִּיעָה אוֹרוֹת מָזְהָבִים.







עַל שָׂדוֹת מַבְשִׁילִים הַצְּלָלִים הִשְׁתַּטָּחוּ



וְהֵנִיעוּ בְּרוֹשִׁים חֲרִישִׁית אֶת רֹאשָׁם.



מִמֶּרְחַקֵּי הַחֻרְשׁוֹת וְהָאָחוּ



הָעֶרֶב בְּעֶצֶב וּבֹשֶׂם נָשַׁם.





צִפּוֹר בּוֹדְדָה מִן הַשִּׂיחַ הֵרִיעָה,



עָמְקוּ גֵאָיוֹת בּמֶּרְחָק הַשָּׁלֵו,



וְכוֹכָב בַּיְשָׁנִי מִמְּרוֹמֵי הָרָקִיעַ



רָאָה לְפִתְחוֹ שֶׁל הַלֵּב.






כַּרְמִי3






רוּחַ נָח עַל תַּלְתַּלֵּי־כַּרְמִי



וְנָם בֵּין גְּפָנָיו.



וְעַפְעַף־עָלִים יָרֹק



יָסֹךְ עַל עֵין־עֵנָב.





צְעָדִים הֵבִיאוּ בְּשׂוֹרָה



שֶׁל אֹפֶק מַחֲוִיר,



וְהָרוּחַ חֶרֶשׁ יֶחֱמַק



הַחֹרֶשׁ לְהָעִיר.





עַפְעַפַּיִם רוֹעֲפֵי טְלָלִים



נִשְּׂאוּ אֱלֵי מָרוֹם.



אֶל עֵין־עֵנָב מְעֻלָּפָה



נָגְעוּ שִׂפְתֵי הַיּוֹם.





כְּבַד אֶשְׁכֹּלוֹת אָנִיף טַנְאִי



לֵאלֹהֵי בָּצִיר,



טְלוּלַת שֵׂעָר, סְרוּקַת חַמָּה,



הֲלוּמַת־שִׁיר.






עֲנָבַי4






עֲנָבַי, עֲנָבַי, עֲנָבַי הַטּוֹבִים,



עֲסִיסֵי בְּקָרַי בָּם מְזוּגִים,



צוּפֵי לֵילוֹתַי, דְּבַשׁ יָמַי מַזְהִיבִים



בִּגְבִיעֵי אֶשְׁכֹּלוֹת עֲנוּגִים.





דִּמְעָתִי נִסְתָּרָה אֶת לֶחְיָם תְּעַרְפֵּל,



תּוּגָתִּי שְׁחוֹר עֵינָם תַּעֲמִיק,



צְחוֹקִי – כֶּתֶם פָּז בַּגַּרְגַּר הַבָּשֵׁל



יַפְתִּיעַ בַּסְּבָךְ הַמּוֹרִיק.





שִׁירַת עֲמָלִי תִּבְצְרֵם בְּחֶדְוָה



אֶל חֵיקוֹ שֶׁל הַסַּל הָעוֹמֵס,



וְרֶנֶן דָּמִי יְצַוֶּה אַהֲבָה



בְּיֵינָם הַמְשַׁכֵּר וְתוֹסֵס.








שִׁיר הַפֶּלֶךְ5






כְּפָרִי הַגָּדוֹל



הוּא כְּנֵבֶל רוֹנֵן,



שֶׁעֵר בּוֹ מִזְמוֹר



וְהוֹמֶה הַמֵּיתָר.



וְאָדָם בּוֹ זָקוּף



כַּנִּימָה הַדְּרוּכָה



בֵּין תְּכֵלֶת שְׁחָקִים



וּבֵין צֶלַע הָהָר.





מִבַּעַד זְקִיפוּת



מֵיתָרָיו הָרָנִים



מַשְׁחִירִים הַתְּלָמִים,



מַזְהִיבוֹת הַגְּרָנוֹת.



וְחוֹפְזִים הַיָּמִים



לְהַצְלִיל הַמֵּיתָר,



וְגוֹחֶנֶת כְּנַף־לֵיל



לֶאֱרוֹת נְגִינוֹת.





בְּנִבְלוֹ שֶׁל כְּפָרִי



עַל גִּבְעוֹת יִזְרְעֶאל,



הוֹמִים בִּצְלִילוּת



וְעוֹנִים מֵיתָרִים,



פּוֹרְטִים הַיָּמִים



וְקוֹסְמִים הַלֵּילוֹת



עַל חֶבֶר נִימָיו



רִבְבוֹת מִזְמוֹרִים.


*


בְּכִנוֹר עֲמַל כְּפָרִי לִי



הִתְעוֹרֵר מֵיתָר נִשְׁכָּח,



הִזְדַּמְזֵם בְּזֶמֶר־קֶצֶב



שִׁיר הַפֶּלֶךְ הַנִּדָּח.





שִׁיר הַפֶּלֶךְ, שִׁיר הַפֶּלֶךְ,



מִיָמִים קְדוּמִים, מֵאָז,



עֵת הָמָה בְּאַרְמוֹן מֶלֶךְ



וּבְסֻכַּת כָּל דַּל וָרָש



שִׁיר הַפֶּלֶךְ הַשָּׁכוּחַ,



שִׁיר הַפֶּלֶךְ הֶחָדָשׁ.





הַגַּלְגַּל סוֹבֵב־הוֹלֵךְ לוֹ,



נֶחְפָּזוֹת הָאֶצְבָּעוֹת,



וְהַחוּט נִמְשָׁךְ־נִשְׁזָר לוֹ



וְגַלְגַּל סוֹבֵב וְשָׁר לוֹ



שִׁיר הַפֶּלֶךְ לְדוֹרוֹת.





רוּצָה, סֹבָּה, הַגַּלְגַּל,



שִׁירָה שִׁיר לִי, אַל תֶּחְדַּל,



שִׁירָה לִי שִׁירְךָ נִשְׁכָּח,



שְׁזֹר חוּטַי לִי – צֶמֶר צַח.



שְׁזֹר חוֹטִים לִי בְּהִירִים,



טְוֵה, אֱרֹג לִי גִיל שִׁירִים,



נוּעָה, אוּצָה, הַגַּלְגַּל,



טְוֵה צַמְרִי הַמְּתֻלְתָּל.





טְוֵה לִי חוּט טָהוֹר, לָבָן,



כִּצְחוֹרוֹ שֶׁל הֶעָנָן,



קְסֹם גְּוָנִים לִי בְּהִירִים –



אוֹר וָצֵל עַל הֶהָרִים,



וּמִשְׂחַק צִבְעֵי־כַּרְמֶל,



יֶרֶק נִיר בְּיִזְרְעֶאל.



נוּעָה, סֹבָּה, הַגַּלְגַּל,



טְוֵה צַמְרִי עֲנֹג־תַּלְתַּל.





שְׁזֹר חוּטְךָ צָחוֹר וְזַךְ –



בֶּגֶד לְיַלְדִּי הָרַךְ,



טְוֵה לִי חוּט אָדֹם וַרְדִּי –



כַּר בַּלֵּיל לְרֹאשׁ דּוֹדִי.



סֹב, הַפֶּלֶךְ, טְוֵה, גַּלְגַּל,



אֹפֶל לַיִל, נֹגַהּ טַל,



זֹהַר תְּכֵלֶת טְוֵה נָא לִי –



יְרִיעוֹת לְאָהֳלִי.





נוּעָה, סֹבָּה, גַּלְגַּלִּי,



שִׁירָה שִׁיר לְעוֹלָלִי,



זֶמֶר בָּר עוֹלֶה בַּגַּיְא,



קוֹל אֱנוֹשׁ וְהֶגֶה חַי.



טְוֵה לִי תְּכֵלֶת שְׁתֵּי עֵינָיו,



קְסֹם זָהָב לִי תַּלְתַּלָּיו.



בְּחוּטְךָ אָרֹך אֵיןֹ־חק



טְוֵה לִי דֶמַע, שְׁזֹר לִי שְׂחוֹק.



טְוֵה לִי כְּסוּת לְעוֹלָמִי,



שְׁזֹר וּרְקֹם שׁוּלֵי יוֹמִי – –



נוּעָה, סֹבָּה, גַּלְגַּלִּי,



שִׁיר הַפֶּלֶךְ שִׁירָה לִי.




 * *


בְּכִנוֹר עֲמַל כְּפָרִי לִי



בְּהֶמְיָה נֵעוֹר מֵיתָר,



הִזְדַּמְזֵם בְּזֶמֶר קֶצֶב



שִׁיר מַמְלֶכֶת הֶעָבָר.



רוּחַ־קְדוּמִים הֵגִיחַ



וּבְנִימֵי נִבְלִי רָחַשׁ



שִׁיר הַפֶּלֶךְ הַשָּׁכוּחַ,



שִׁיר הַפֶּלֶךְ הֶחָדָשׁ.




דְּקָלִים6





א. מוּל חַלוֹנִי






דְּקָלִים יִפְרְשׂוּ הַזְּרוֹעוֹת



אֶל מוּל חַלוֹנִי הַפָּתוּחַ.



אֶחְמְדֵם בְּמַבָּט מִדּוֹרוֹת,



מִן הָאֶתְמוֹל הַשָּׁכוּחַ.





אֶחֱזֵם בְּעֵינֵי סָבָתִי



וּבְעֵינֵי אִמִּי כְּמוֹ פֶּלֶא,



וְהַכְּסוּת הָאַגָּדִית



מֵעַל גִּזְעֵיהֶם לֹא נוֹשֶׁלֶת.





כְּעוֹלָה מִבְּאֵר הַמַּרְאוֹת



לִי תִּקֹּד צַמַּרְתָּם הַמַּבְרֶקֶת,



וְעֵרְגָּה לְחוּשָׁה מִדּוֹרוֹת



עַל לוּלְבֵיהֶם מִתְרַפֶּקֶת.




ב. שְׁמֵי עֶרֶב


שְׁמֵי־עֶרֶב דָּמוּ אֲגַם מַיִם



בַּזֵּר הַיָּרֹק שֶׁל דְּקָלַי.



כּוֹכָבִים דְּמוּמֵי עַפְעַפַּיִם



נִשְׁקָפִים חֲרִישִׁים מֵעָלַי.





כְּפֶרַח עֲנָק שְׁחוֹר־כּוֹתֶרֶת



הַדֶּקֶל עַל שַׁחַק חִוֵּר,



וְהִלַּת הַלְּבָנָה מִסְתַּתֶּרֶת



מֵעֵבֶר עֲלֵי הַפְּאֵר.





רוּחַ רוֹנֶנֶת חוֹלֶפֶת,



הַצַּמָּרוֹת מְקִיצוֹת,



וּדְמוּת אַגָּדִית מִתְּכּוֹפֶפֶת



עָלַי מֵעָטֶּרֶת נוֹצוֹת.






ג. אֲהַבְתִיךָ






אֲהַבְתִיךָ, דִּקְלִי הֶעָנֵף, הַיָּרֹק,



אֲהַבְתִיךָ, מַכְנִיס הָאוֹרְחִים.



טוֹב לַחוֹזְרִים מִנִּי דֶרֶךְ רָחוֹק



וְיוֹשְבִים בְּצִלְּךָ וְנָחִים.





אֲהַבְתִיךָ צָעִיר וְשׁוֹפֵע צְלָלִים,



וְקָרוֹב אֶל אִמְּךָ אֲדָמָה,



מְבָרֵךְ בְּכַפֶּיךָ רָאשֵׁי עוֹלָלִים,



מִתְדַּפֵּק עַל חַלוֹן בִּדְמָמָה.





לְיָמִים כִּי גָבַהְתָּ, אַף שַׂבְתָּ, דִּקְלִי



תַּלְתַּלְךָ יְרַקְרַק עוֹד נָהַר –



יָקַר לִי נוֹפְךָ זֶה כְּצֶמֶד סְמָלִים



שֶׁל לִבְלוּב וּמַחְשׂוֹף הַמִּדְבָּר.





חָבִיב וְצָעִיר הִרְנַנְתַּנִי, דִּקְלִי,



בְּצַמֶּרֶת יַרְקוּת עֲנֵפָה.



הִנְנִי וְאֶקֹּד עַתָּה, כְּמוּשׁ הֶעָלִים,



לִפְנֵי הוֹד זִקְנָתְךָ הַזְּקוּפָה.




רוּחַ סַעַר7






רוּחַ־סַעַר הוֹמָה וְזוֹעֶפֶת,



לְפִתְחֵנוּ הַפַּחַד אוֹרֵב –



הַקָּמָה גְמֵלָה וּמַזְהֶבֶת,



הַקָּצִיר אֶל קִצּוֹ מִתְקָרֵב.





רוּחַ־סַעַר זוֹעֶפֶת הֵגִיחָה –



הַשָּׂדוֹת יִקָּצְרוּ עַד תֻּמָּם.



עַנְנֵי עֲלָטָה הִתְקַשָּׁרוּ –



צֵא לִזְרֹעַ שָׂדְךָ, בֶּן־אָדָם.





לְמוּדוֹת בֶּעָמָל שְׁתֵּי יָדֶּיךָ



לְהַנִיחַ אֶת זֶרַע הַפָּז,



וְקַרְקַע מוֹסִיפָה וְגוֹמֶלֶת



חַסְדָּהּ מִתָּמִיד וּמֵאָז.





וְאִם קַו הַתְּלָמִים יִקָּרֵעַ



עֵת סַעַר יִרְעַם וְיִגְעַשׁ –



שׁוּרוֹת הַנְּמָלִים שׁוּב תֵּצֶאנָה,



לִקְשֹׁר מַעֲנִית מֵחָדָש.










עַל אֶחָד שֶׁשָּׂרָה…8


הַבֹּקֶר הֵקִיץ בַּעֲתֶרֶת הָאוֹר



וְהִגִּישׁ זֵר הַלֵּל לְרַגְלֵי הַגִּבְעָה,



וְטָמַן בְּצִיצָיו אֶת רֶמֶז הַשְּׁחוֹר



עַל אֶחָד שֶׁשָּׂרָה וְיָכוֹל וְגָוַע.





עַל אֶחָד שֶׁהֵשִׁיב בְּמוֹ רֶגַע הַכֹּל,



אֶת אוֹר הָעֵינַיִם, שָׁמַיִם מֵעָל,



וְרַחַק שָׂדֶה וּפֶרַח שְׁקוּי־טַל



וּפְרִי מְצַפֶּה אֵי בִּקְצֵה הַמִּשְׁעוֹל.





הַבֹּקֶר גָּחַן עַל גַּגּוֹת הַגִּבְעָה



וְנָשָׂא לָהּ בְּשׂוֹרַת נְהָרָה וִיתוֹם,



עַל אֶחָד שֶׁשָּׂרָה מוּל חַמָּה זוֹהֲבָה



וְיָצַק אֶת זִיווֹ אֶל לֵב בֹּקֶר עַד תֹּם.






לְכָל עֲצֵי הַגָּן9




לְכָל עֲצֵי הַגָּן בְּלֵיל הַסַּעַר



צִוּוּ גִזְעֵי הָאוֹן הָעֲקוּרִים



אֶת צִוּוּיָם הָאַכְזָרִי:



לֹא בְּכִי, לֹא צַעַר,



כִּי אַךְ לַבְלֵב וְּפרֹחַ וְשֵׂאת הַפְּרִי.





לְכָל הַנִּצָּנִים הַיְתוֹמִים



הָעֲרוּגוֹת הָרְמוּסוֹת הוֹרִישׁוּ



אֶת פִּצְעֵי הָאֲדָמָה –



לְכַסּוֹת בְּיֶרֶק שִׁלּוּמִים



וּבִפְרִיחָה תְּכוּלָּה וַאֲדֻמָּה.





וְלָעֲנָנִים – הַמְטֵר מָטָר וְלֹא דִמְעָה,



וְלַחַיִּים – טָמֹן גַּרְעִין בָּאֲדָמָה,



וְקָשׁוֹר שְׁבִילִים נִתְּקוּ בְּמַסְלוּלָם,



וְשׁוּב מָשׁוֹךְ אֶל אֹפֶק נֶעֱלָם.




פִּנָּתִי בִּלְבַב חֵלֵד10





א


הַשֶּׁקֶט עוֹד כָּאן, וּשְׁקוּפִים הַשָּׁמַיִם,



וְעוֹד עֲמֻקָּה מִסָּבִיב הַדְּמָמָה.



אַקְשִׁיבָה לָאֵלֶם, לְרַחַשׁ הָרוּחַ



אֵי שָׁם בַּמֶּרְחָק מְגַלְגֵּל הַקָּמָה.





אַקְשִׁיבָה לְקוֹל הַצְּרָצַר הַמֵּרִיעַ



בְּשִׁיר לַיָּרֵחַ, לַלֵּיל, לַכּוֹכָב,



לִנְשִׁימַת הַתִּינוֹק עֲמֻקָּה וְרוֹגַעַת,



לְעָלֶה נֶעְתָּק מִן הָעֵץ וְנִדָּף.





אַקְשִׁיבָה לְקוֹל לְבָבִי הַלֹּואֵט לִי



רַחַשׁ שִׂיחֹו, טְווּי מַכְאוֹב וְגִילָה…



בַּשֶּׁקֶט עוֹד כָּאן הַדְּמָמָה מִתְנַשֶׁמֶת



וְכִפַּת־הַשָּׁמַיִם תַּמָּה וּצְלוּלָה.






ב






בְּשֶׁקֶט זֶה כָּאן כְּתָרִים לָךְ אֶקְשֹׁרָה,



עֲטֶרֶת שִׁירִים אֶעֱנֹד לָךְ רְתֵת;



קַבְּלִי אֶת הַשַּׁי, פִּנָּתִי בִּלְבַב חֶלֶד



קַבְּלִי הַמְעַט שֶׁהָיָה לִי לָתֵת.





קַבְּלִי מַבָּטַי שֶׁנָּשְׁקוּ תַּלְתַּלַּיִךְ,



צַמּוֹת בְּרוֹשַיִךְ, קְוֻצּוֹת אֳרָנִים,



וְתֹם עֲמָלָן חֲרִישִׁי שֶׁל כַּפַּיִם



הוּבָא אֶל סִפֵּךְ עַל כִּתְפֵי הַשָּׁנִים.





וְלַחַן תּוֹדַת לְבָבִי כִּי זָכִיתִי



בְּשׁוּלֵי אַדַּרְתֵּךְ הֵאָרֵג כְּמוֹ חוּט,



אַמְצִי אֶת מַתַּת לְבָבִי הַכּוֹרֵעַ



לִפְנֵי קוֹמָתֵךְ הֲדוּרַת הַמַּלְכוּת.






ג






הַלַּיְלָה הַזֶּה בְּסוֹדֵךְ הֱבִיאַנִי,



פִּנַּת יִקְרָתִי.



כֹּה לְפֶתַע צָמַחַתְּ בְּחֵיק דְּמִי הַלַּיִל –



תִּפְאֶרֶת בֵּיתִי.





כְּמוֹ לֹא רָאִיתִי בְּכוֹרֵי שְׁתִילַיִךְ



בִּשְׁחוֹר הַגּוּמָה,



כְּמוֹ לֹא חָזִיתִי מַחְשׂוֹף רְגָבַיִךְ



עוֹטֶה הַקָּמָה.





כְּיֵשׁ מִשְׂתָּרֵעַ עַל רֶכֶס וָגֶבַע



מֵאָז, מִתָּמִיד,



בוֹטַחַת, קוֹרֶנֶת בִּתְכֵלֶת הַלַּיִל



כַּנֵּצַח הָיִית!






ד






יֶחֱרַד בִּי לִבִּי, פִּנָּתִי בִּלְבַב חֶלֶד,



עַל מָה בְּעֵינַי כֹּה לְפֶתַע נִפְלֵאת?



הַאִם זֶה מַשַּׁב הַנִּחוּשׁ שֶׁנֵּעוֹר בִּי



וּמִתְנַבֵּא לְמָגוֹר וּלְאֵיד?





הַאִם זֶה חֲלוֹם־זְוָעָה שֶׁפְּקָדַנִי



וְקֻפַּד בּוֹ הֲדַר גְּאוֹנֵךְ וְזִיוֵךְ,



כִּי לְפֶתַע יָקַרְתְּ לִי, יָקַרְתְּ שִׁבְעָתַיִם,



מִבְּלִי שֶׁיָּדַעְתִּי עַל מַה זֶּה וְאֵיךְ?





וְאוּלַי אֶתְרַפֵּק, אֲחַבְּקֵךְ כֹּה בְּלַהַט,



כְּתִינוֹק שֶׁסִּפְּרוּ לוֹ סִפּוּר מְאַיֵּם,



וְהוּא חָשׁ לוֹ מִפְלָט מְאֻשָּׁר וְרוֹגֵעַ



בְּחֵיקָהּ הָרַחוּם שֶׁל הָאֵם?






הַמַּתָּת






אָמַרְתִּי לָתֵת הַמַּתָּת



הַגְּדוֹלָה, הָאַחַת.



לְשֵׂאתָהּ בְּרֹאשׁ זָקוּף



בְּעֵינַיִם צְלוּלוֹת מְחַיְּכוֹת,



בְּיָדַיִם פְּרוּשׂוֹת לְפָנַי,



וּבְצַעַד רוֹנֵן, אֲבִיבִי,



מַתָּתִי הַשְּׁלֵמָה, הָאַחַת,



לְהָבִיא –



אֶת חַיַּי.





נִקְרֵאתִי לָבוֹא וְלָתֵת



מַתָּנוֹת זְעִירוֹת, פְּעוּטוֹת



לִבְלִי סוֹף.



בַּאֲסִימוֹנֵי רְגָעִים שְׁחוּקִים



לִפְרֹעַ הַחוֹב.



שְׁחוּחָה, מְבֻיֶּשֶת, בְּעֵינַים כְּבוּשׁוֹת



הַפְּרוּטָה הַדַּלָּה לְהַגִּישׁ

וְּבכָל הַמְּאֹד לְהַרְגִּישׁ: זֶה מְעַט, זֶה מְעַט…





הַיַּהֲלֹם הַשָּׁלֵם, הַנּוֹצֵץ וְזוֹהֵר,



הַמַּתָּת הָאַחַת, הַגְּדוֹלָה וְקוֹרֶנֶת,



נִשְׁחֲקָה לְאַלְפֵי גַּרְגְּרֵי־חוֹל דַּקִּיקִים,



וְאוֹרָם הַקָּלוּשׁ בַּאֲבַק הַחוּצוֹת



מַה חִוֵּר, מֶה חָלוּשׁ…



בְּלֵבָב מִתְפַּתֶּה לְזִיו פֶּרַח בְּצַד מִשְׁעוֹלַי,



בְּעַיִן נִבְעֶתֶת מֵאֹפֵל הַצֵּל שָׁת עָלַי –



לְהַלֵּךְ וְלִלְקֹט גַּרְגְּרֵי־נְהָרָה פְּזוּרִים,



גַּרְגְּרֵי חוֹל־יְקָר זְעַרְעָרִים –



לְבַל יִשָּׁמֵט וְיאֹבַד



גַּם אֶחָד? – – –





אֵי שָׁם בָּאֵין־סוֹף הַכָּחֹל.



בַּחֶשְׁבּוֹן הַגָּדוֹל,



תְּצֹרַף מַתָּתִי וְהָיְתָה



מִגַּרְגְּרֵי שְׁעוֹת־יוֹם



שׁוּב נְהָרָה וּשְׁלֵמוּת יַהֲלֹם.





אֶשְׁקָלְכֶם, אֶת כֻּלְכֶם, רְגָעַי,



אֶפְרֹט עֲדֵי תֹּם דִּינָרַי



עַל כָּל מִשְׁעוֹלֵי הֱיוֹתִי – – –

נִקְרֵאתִי לָתֵת מַתָּתִי.










ב

מִדְבָּר






בִּלְבָבִי דְּמָמָה.



שִׁמְמַת אֵלֶם. מִדְבָּר.



לֹא יָדַעְתִּי עַד מָה,



לֹא אַגִּידָה דָבָר.





צִיץ־מִלָּה לֹא יָנוּב,



מַעְיַן דִּמְעָה לֹא יָקֵר



בַּמִּדְבָּר הָעָזוּב



לַנָּד וְעוֹבֵר.





אַל יִקְרַב מִי אֵלַי,



לִבְרָכָה אַל יְקַו.



בְּלֵילִי, אַלְלַי,



אֵין רַחֲמֵי הַכּוֹכָב.





אֵין חֶסֶד דִּמְעָה



בְאִלְמוֹ שֶׁל מִדְבָּר.



דּוֹלֵק נֵר הַדְּמָמָה



לְמֵתִי לֹא נִקְבַּר.










בִּשְׁמֵי הָעֲנָנִים הָאֲפֵלִים






בִּשְׁמֵי הָעֲנָנִים הָאֲפֵלִים



פִּסַּת־רָקִיעַ תְּכַלְכַלָּה הִבְהִירָה.



עֵינַי מִנִּי צַלְמָוֶת אַעְלִים,



רַק לוֹ, לְזִיו־הַנְּהָרָה, אָשִׁירָה.





בְּאוֹרוֹ עָטָה הַכֹּל סָבִיב



דְּמוּת רְחוֹקָה, נִשְׁכַּחַת וְנִלְבֶּבֶת.



כְּנֵצַח הַיַּלְדוּת הוּא נֵצַח הָאָבִיב,



גַּם בִּיוֵן הַסְּתָו וְהָעַצֶּבֶת.





זְאֵבֵי עָבִים טְרוּפֵי רָעָב



אֶל כִּבְשַׂת שָׁמַי אֶת כַּפֵּיהֶם הוֹשִׁיטוּ.



הֵקִיץ הַקֵּץ עָלֶיךָ, אוֹר־זָהָב,



וְאַךְ חוֹתַם־לִבִּי יָעִיד: הָיֹה הָיִיתָ.






מֻכֵּי הַבָּרָד11






מֻכֵּי הַבָּרָד, חֲרוּשֵׁי מִבְּרָקִים,



תְּלוּשֵׁי סְעָרָה וּסְחוּפֵי מִמָּטָר –



סִלְחוּ לְמֶבַּט הָעֵינַיִם שֶׁתָּר



כֶּתֶם תְּכֹל אַחֲרוֹן בְּחֶשְׁכַת הַשְּׁחָקִים.





שְׂאוּ לוֹ, לַקּוֹל, שֶׁאִתְּכֶם לֹא נָדַם,



וְאֶנְקַת עֶלְבּוֹנְכֶם לַהֲגוֹת לֹא יָדַע,



וַעֲדַיִן מוֹסִיף הוּא אֶל אוֹר וְאָדָם,



אֶל שֶׁמֶש וָפֶרַח שִׁיר זֶמֶר תּוֹדָה.





סִלְחוּ לוֹ, לַלֵּב, שֶׁעוֹד טֶרֶם לָמַד



לִנְטֹר וְלִשְׂנֹא כְּיָדְעוֹ לֶאֱהֹב,



כִּי בְּאֵפֶר רִמְצוֹ עוֹד יוֹסִיף וְיִרְעַד



זִיק חֲלוֹם נְהָרָה בַּיְשָׁנִי וְזָהֹב.




תְּפִילַּת הַדֶּרֶךּ12

* * *

א


זָקוּף, גֵּאֶה וּנְכוֹן־מִצְעָד



בְּמַעֲלֵה הָהָר פָּסַעְתָּ.



מַה בְּעֵינֵי תִּינוֹקֶת בַּת



אָז רַמְתָּ וְגָבַהְתָּ.





בִּפְנֵי כָּל אֶבֶן וּמִכְשׁוֹל



כִּי רֶגֶל פְּעוּטָה נִגָּפָה –



קָרָא מִמַּעַל לִי הַקּוֹל:



עֲלִי אַחֲרַי, עֲלִי אֵין פַּחַד!





וְיַד רוֹמֶזֶת וְקוֹרְאָה



מִגֹּבַהּ גְּבוּרָתָהּ הוֹבִילָה,



כֻּלָּהּ תִּקְוָה, כֻּלָּהּ מוֹרָא



לְבַל אֶמְעַד חָלִילָה.





וְטוֹב הָיָה לִי לֶכֶת כָּךְ,



אוֹחֶזֶת חוּט קוֹלֵךָ,



עַד אֹפֶק מִן הַשִּׂיא נִפְתַּח,



וְעֹז בִּי: לְבַדִּי אֵלֵכָה!







אַךְ עֵת הִרְחַקְתִּי לְבַדִּי



וְרוּחַ זַעַם פְּגָשַׁנִי –



אַתָּה פָּסַעְתָּ לְצִדִּי,



יוֹדַעַת אָנִי.






ב






הוֹשֵׁט יָדְךָ לִי, אָב רָחוֹק,



הַתְּהוֹם מֵאֲחוֹרֵינוּ,



וְעֵמֶק צֵל וְנוֹף יָרֹק



לָרֶדֶת יִקְרְאֵנוּ.





הִנֵּה הַדֶּרֶךְ לִי אַחַת



עִם זוֹ אַתָּה עָבַרְתָּ.



כַּתַּר לִי, אַבָּא, אַךְ מְעַט,



וּלְמִצְעָדְךָ חָבַרְתִּי.





עַתָּה נֵלֵךְ כַּחֲבֵרִים



וּנְסַפֵּר בֵּינֵינוּ.



הוֹלְכֵי מֵאָז הֵן בֶּהָרִים



אֲנַחְנוּ שְׁנֵינוּ.





וְכִי תִּיעַף עִם הַמּוֹרָד



וְצַעַדְךָ יִכְבַּד בַּדֶּרֶךְ –



חַכֵּה, וְאַל תֵּרֵד בָּדָד,



אֱחֹז יָדִי בְּטֶרֶם עֶרֶב.





הוֹשֵׁט יָדְךָ!… עֲדֵי פִּתְאֹם



אֶרְאֶנָּה נֶעֱלֶמֶת,



וּבִלְעָדֶיךָ מוּל הַתְּהוֹם



אֶכְרַע דּוֹמֶמֶת.




ג






אֲבִי הַשִּׂיאִים הַגְּדוֹלִים,



רִבּוֹן הַחַיִּים אַדִּירִים,



רַחֲמֶיךָ עַל קְטֹן מִשְׁעוֹלִים



בֵּין צוּקֵי תְּהוֹמוֹת הֶהָרִים.





נָא חָנֵנִי בִּקְרוֹא הַמּוֹרָד



לְיָמַי בִמְרוֹמָם הַגָּבֹהַּ,



וְיַד בְּנִי הַתּוֹמְכָה בַּל אֶמְעַד



תֵּן לִי לַדֶּרֶךְ, אֱלֹהַּ.





צוַ, אֵלִי, וְשָׁמְעָה עוֹד אָזְנִי –



נֵר יָמַי בִּי בְּטֶרֶם כִּבִּיתָ –



אֶת שִׁירַת הַשִּׂיאִים בְּפִי בְּנִי



שֶׁלָּשִׁיר לְאָבִי לֹא זָכִיתִי.





תש"ו




אַרְבָּעָה שִׁירִים לְאָבִי





א






אָבִי,



הֲתִזְכֹּר אֶת שְׁעַת הַפְּרִידָה?



הָרַכֶּבֶת זָעָה לְאַט



וְאַתָּה מְמַהֵר לְצִדָּהּ



דְּמוּעַ־מֶבָּט…





הָרַכֶּבֶת נִגְרֶפֶת, חוֹמְקָה,



בַּחַלּוֹן מְנַפְנֶפֶת יָדִי,



וְאַתָּה נָסוֹג וְהוֹלֵךְ



וְנִשְׁאָר יְחִידִי.





מְלוֹא תֵבֵל – פַּסִּים מַבְהִיקִים



מוֹבִילִים אַךְ אֵלֶיךָ, אָבִי.



נָע בֵּין שִׁטֵּי מִכְתָּבִים



וְנָד חֲזָרָה לְבָבִי…






ב






כְּתָב־יָדְךָ עוֹד בָּרוּר וְנָאֶה,



לְלֹא סִלְסוּלִים וְקִשׁוּט,



כַּאֲשֶׁר לִמַּדְתַּנִי לִכְתֹּב



אָז, בִּימֵי הַיַּלְדוּת.





כְּתָב־יָדְךָ הַבָּהִיר, הַשָּׁלֵו,



כָּל אוֹת בּוֹ נוֹסְכָה בִּטָּחוֹן,



כְּמוֹתָן דְּמוּתְךָ עוֹד זְקוּפָה



וְהַבַּיִת אֵיתָן וְנָכוֹן. – – –





עַל פְּנֵי מִכְתָּבֶיךָ אֶגְחַן,



הַעֲמֵק בָּם חֲקֹר, וָאֶלְמַד



כִּי עָיַפְתָּ, עָיַפְתָּ, אָבִי,



כִּי הֵחֵלָּה רוֹעֶדֶת הַיָּד.




ג






הַיּוֹם פְּקָדַנִי דְבָרְךָ,



הַיּוֹם קִבַּלְתִּי מִכְתָּב.



הַכְּתֹבֶת מֻדְפֶּסֶת, רִשְׁמִית,



מֻכְתֶּרֶת בְּאֹדֶם הַצְּלָב.





(בָּרוּךְ יִהְיֶה לִי הַצְּלָב,



שׂוֹנְאִי הָאַכְזָר, הָאָיֹם,



כִּי הָפַךְ לִהְיוֹת לִי יָדִיד



הַנּוֹשֵׂא אֶת בִּרְכַּת הַשָּׁלוֹם…)





לְקוֹלְךָ בִּלְשׁוֹן הַמְּדִינָה,



כְּמִבַּעַד לַמָּסָךְ הַמּוּרָד



אַאֲזִינָה, אָבִי, בְּכֹל אוֹת,



בְּכֹל תָּג וּבְרַעַד הַיָּד.





וְּכמוֹ שֶׁהָיִיתָ מַפְשִׁיל



שְׂעָרִי לְנַשֵּׁק לְמִצְחִי –



כָּך אַפְשִׁיל אֶת מָסַךְ הַתַּרְגּוּם



וְנִיבְךָ בִּי יֵהֹם וִיחִי.




ד






אָבִי, תֵּן רֶמֶז, הַב אוֹת!



…אֵין צְלִיל וְאֵין הֶגֶה מֵעֵבֶר חוֹמוֹת.





אָבִי, בֵּינִי וּבֵינְךָ מֶרְחַקִּים גְּדוֹלִים,



גּוֹעֲשִׁים הַיַּמִּים, זוֹעֲקִים הַגַּלִּים.



מֵעֵבֶר גְּבוּלוֹת סְמוּרֵי־כִּידוֹנִים



נִבְלַעְתָּ בְּצֵל בֶּן מֵאוֹת בַּשָּׁנִים.





כֻּסֵּיתָ בַצֵּל, צֵל חוֹזֵר לִבְלִי סוֹף,



וְשֶׁמֶש אַחַת בּוֹ – הַטְּלַאי הַצָּהֹב!





אָבִי,

אֵיךְ אֶפְסָחָה עַל פְּנֵי מֶרְחַקִּים,



אֵיךְ אֶעֱבֹרָה יָמִּים עֲמֻקִּים,



אֵיךְ אֶפְרֹצָה גְּבוּלוֹת וְחוֹמוֹת



עַד אָשׁוּבָה אֵלֶיךָ, כּוֹשֶׁלֶת עַד מוֹת –





שׁוּב יַלְדָּה קְטַנָּה בִּקְהַל תַּלְמִידֶיךָ,



דְּחוּקִים מִסְּבִיבְךָ, צְמוּדֵי לְחִי־אֶל־לֶחִי,



לִשְׁמֹעַ בְּסֵתֶר חַדְרֵי־חֲדָרִים



קוֹלְךָ הַמְּלַמֵּד עוֹד אֶת שְׂפַת הָעִבְרִים



וְלַעֲזֹר לְיָדְךָ הָרוֹעֶדֶת לִכְתֹּב



לְאוֹרוֹ שֶׁל הַטְּלַאי הַצָּהֹב.



אָבִי!…






לְעוֹלָם…13





א






כָּל סִפְרֵי הָעוֹלָם לֹא יָכִילוּ



דְּבָרְךָ הָאֶחָד.



כָּל דַּרְכֵי הָעוֹלָם לֹא יוֹלִיכוּ



אֶל שְׁבִילְךָ שֶׁאָבָד.





הַדְּמָמָה לֹא תִכְרֶה לִי הָאֹזֶן



בַּהֲגוֹתִי: אָבִי!



לְעוֹלָם עוֹד לְךָ לֹא אַגִּידָה



אֲשֶׁר בִּלְבָבִי.






ב






יָמֶיךָ הָרְחוֹקִים כִּסָּה הַלּוֹט כְּבַד־אֹפֶל



וַיָּמֶשׁ צֵל.



עַל אַחֲרוֹן דְּבָרְךָ פֹּרְשָׂה כְּנַף־אֵלֶם,



וְאֵין גּוֹאֵל.





שֵׂיבָתְךָ שֶׁלֹא רָאִיתִי לֹא יַבִּיעוּ



שַׁלְגֵי צָפוֹן.



אַנְחָתְךָ שֶׁלֹא שָׁמַעְתִּי לֹא יָכִילוּ



הַרְרֵי יָגוֹן.






ג






אַגָּדוֹת פְּלָאִים סִפַּרְתָּ לִי אֵי־פַּעַם,



אַגָּדוֹת לָרֹב.



רַק אֶת אַגָּדַת יָמֶיךָ הַנִּכְלֶמֶת



לֹא סִפַּרְתָּ עַד הַסּוֹף.

אַךְ הִיא, הַיְחִידָה, עוֹדָה הוֹמָה בִּי



וּמַכָּה גַּלִים.



כָּל שֶׁלֹא סִפַּרְתָּ לִי יָרֹן בִּי



אֵין מִלִּים.






ד






לַכּוֹס הַמְצַפָּה לְךָ מְעַט שִׂמְחָה מָזַגְתִּי,



וְהַשֻּלְחָן עָרוּךְ.



בּוֹא, אַבָּא, שֵׁב מְעַט לָנוּחַ מִדַרְכֶּךָ,



וּבוֹאֲךָ בָּרוּךְ.





רַב לְךָ לָלֶכֵת וְלָשֵׂאת עֻלֶּךָ,



רוּחַ לֵיל נוֹשֵׁב.



צֵל בֵּיתִי בְּשֵׂיבָתְךָ הָאֵר נָא



וְעִמָּנוּ שֵׁב.


* * *






כּוֹס שִׂמְחָתִי מְזוּגָה מְבֻיָּשָה צוֹפָה עוֹד,



הִיאַ אַךְ לְפִיךָ נוֹעֲדָה.



הִיא תְּפִלָּתִי, הִיא חֶרְדָּתִי, הִיא עֶרְגּוֹנִי אֵלֶיךָ,



הִיא דִמְעָתִי תּוֹדָה.



תש"ו




עַל קֶבֶר אָבוֹת14






לִבִּי הוֹלִיכַנִי בַּחֹשֶךְ הָעָב



בֵּין קְבָרִים לְלֹא מַצֵּבוֹת,



בָּאתִי הַיּוֹם הִשְתַּטֵּחַ בָּדָד



עַל קֶבֶר אָבוֹת.





בָּאתִי הַיּוֹם, וְנַפְשִׁי דוּמִיָּה.



מָה אַפִּיל תַּחֲנוּנַי וְאֹמַר?



הַאֶתְפַּלֵּל לִשְׁלוֹמוֹ שֶׁל בֵּיתִי



לִפְנֵיכֶם, שׁוֹכְנֵי הֶעָפָר?

כִּי תִהְיוּ מְלִיצַי הַטּוֹבִים בַּמָּרוֹם,



וְעֶזְרָה לִי תָּחִישׁוּ בַּצָּר,



רְפוּאָה שְׁלֵמָה לַחוֹלֶה הָאָנוּשׁ,



בְּרָכָה לַנּוֹדֵד אֶל נֵכָר?





מְאוּם לֹא אַגִּיד. אֶשְׁתַּטַּח וְאֶדֹּם,



וְאִלְמִי יַאֲזִין וְיִשְׁמַע



אֶת קוֹל הַמֵּתִים הַבּוֹקֵעַ אֵלַי



מִמַּעֲמַקֵי אֲדָמָה.





זֶה בָּא קוֹל אָבִי וּבָאָה אִמִּי



אֵלַי, אֶל הַחַי, לְבַקֵּשׁ:



עַל חֳלִי גָדוֹל, עַל מַכְאוֹב־אֵין־מַרְפֵּא,



עַל פֶּצַע יוֹקֵד אֵין חוֹבֵש.





אֶת בִּכְיָם יְתַנּוּ, אֲשֶׁר אִישׁ לֹא קְלָטוֹ,



אֶת יְגוֹן־שֵׂיבָתָם הַנָּזּוּף,



וּבְרָכָה יִשְׁאֲלוּ, יְבַקְשׁוּ מֵעִמִּי



לְדַרְכָּם בָּהּ יֵצְאוּ לְלֹא שׁוּב.– – –





מְאוּם לֹא אַגִּיד. אֵין תְּשׁוּבָה בִּלְבָבִי



לְרַכֵּךְ אַחֲרוֹן מְרַאֲשׁוֹתָם.



מֵעֲפַר קִבְרוֹתָם רַק אֶחְפֹּן מְלֹא כַּפַּי



וְאָשִׂים עַל לִבִּי כַּחוֹתָם.






לוּ נִתַּן לִי…15






לוּ נִתַּן לִי לָבוֹא אֶל קִבְרֵךְ,



עַל פְּנֵי עֲפָרוֹ הִשְׁתַּטַּח,



כְּמוֹ שֶׁבִּקַּשְׁתִּי מִסְתּוֹר



בְּחֵיקֵךְ הָרַחוּם וְהָרַךְ.





אֶל הָאֶבֶן הַזֹּאת הַצֶּחָה,



בָּהּ שְׁמֵךְ חֹרַת בְּאוֹת שְׁחוֹר,



לָשֵׂאת אֶת עֵינַי בְּדִמְעָה



כְּאֶל תְּכֹל מֶבָּטֵךְ הַטָּהוֹר.







לוּ נִתַּן לִי לָבוֹא אֶל קִבְרֵךְ…






נִגּוּנִים16






שְׁתַלְתֶּם נִגּוּנִים בִּי, אִמִּי וְאָבִי,



נִגּוּנִים, מִזְמוֹרִים שְׁכוּחִים,



גַּרְעִינִים, גַּרְעִינִים נְשָׂאָם לְבָבִי –



עַתָּה הֵם עוֹלִים וְצוֹמְחִים.





עַתָּה הֵם שׁוֹלְחִים פֹּארוֹת בְּדָמִי,



שָׁרְשֵׁיהֶם בְּעוֹרְקַי שְׁלוּבִים.



נִגּוּנֶיךָ, אָבִי, וְשִׁירַיךְ אִמִּי,



בְּדָפְקִי נְעוֹרִים וְשָׁבִים.





הִנֵּה אַאֲזִּין שִׁיר־עַרְשִׂי הָרָחוֹק



הִבִּיעַ פִּי־אֵם אֱלֵי בַּת.



הִנֵּה לִי תִּזְהַרְנָה בְּדֶמַע וּשְׂחוֹק



“אֵיכָה” וּזְמִירוֹת שֶׁל שַׁבָּת.





כָּל הֶגֶה יִתַּם וְכָל צְלִיל יֵאָלֵם –



בִּי קוֹלְכֶם הָרָחוֹק כִּי יֵהֹם.



עֵינַי אֶעֱצֹם – וַהֲרֵינִי אִתְּכֶם



מֵעַל לְחֶשְׁכַת הַתְּהוֹם.






חָלַמְתִּי17






חָלַמְתִּי חֲלוֹם בַּלָּהוֹת,



חָלַמְתִּי חֲלוֹם נִפְלָאוֹת.



לְדַרְכִּי הָרָחוֹק יָצָאתִי,



לְבַקֵּשׁ אֶת נְוֵה יַלְדוּתִי –



וְהִגַּעְתִּי.





שְׁלֵוָה הַכִּכָּר,



וַּמְרגּוֹעַ סָבִיב.



בֵּיתוֹ שֶׁל סָבִי



מִתְחַיֵּךְ בִּשְׂחוֹק־זִיו,



וְעִקּוּל־הַסִּמְטָה הַמֻּכָּר



מוּצָף אוֹר־אָבִיב,



וְקוֹל צָלוּל וְיָקָר



מִנִּי פֶּתַח קוֹרֵא



וְהַבַּיְתָה מֵשִׁיב.





וְאוֹתָהּ כְּנֵסִיָּה –



מִיָּמִין,



וְגֶדֶר־חוֹמָה לְבָנָה,



עַתִּיקָה מִיָּמִים.



וְאוֹתָם עַרְמוֹנִים עֲבֻתִּים,



מְיָרְאִים־מְפַתִּים,

וּנְגֹהוֹת יַלְדוּתִי



מִנֵּרוֹת פְּרִיחָתָם הַזְּקוּפִים



נִגָּרִים וְזוֹלְפִים.





אָז קִמּוּר כְּנֵסִיָה גָּבַהּ



וְאֹפֶל־הַגָּן נִפְתַּח,



וְהַצֵּל הָעַתִּיק הַנֶּחְבָּא



הִפְסִיעַ וְגָח,



וְנֵרוֹת־ עַרְמוֹנִים הֶחֱוִירוּ



וְאוֹר־הַפְּרִיחָה דָעַךְ.





וַיֵּרֶד פַּחְדִּי הַיָּשָׁן



בִּכְבוֹת נְגֹהוֹת הַצְּחוֹר.



שׁוּב יָרַד פַּחְדִּי הַיָּשָׁן



עַל עֵינַי וְלִבִּי בִּכְנַף־שְׁחוֹר.



לָלֶכֶת, לָלֶכֶת מִכָּאן,



לַשׁוּב, לַחֲזוֹר!…





וּבָתִּים אֵינָם עוֹד בָּתִּים,



וְהָרְחוֹב אֵינֶנּוּ רְחוֹב,



וְעוֹבְרִים עַל שׁוּחוֹת וּבוֹרוֹת



צִלְלֵי מִשְׁמָרוֹת



עָבֹר וְחָלֹף.





בָּא זָקֵן אֵי מִשָּׁם לִקְרָאתִי: לְאָן? לְאָן, בִּתִּי?





…אֶל בֵּית סָבִי, הֵן תַּכִּירֶנּוּ!



אֵי בֵּית סָבִי, הָשֵׁב!



כִּכַּר־הַשּׁוּק הַנְחֵנִי,



אֶל בֵּית סָבִי יוֹסֵף…





אַךְ הוּא הֶחֱרִישׁ וְהָלַךְ לוֹ.



בָּא נָזִיר לִקְרָאתִי מִן הַגָּן,



קָרַב אֵלַי שְׁלוּב־יָדַיִם



וְחֶרֶשׁ הָגָה: לְאָן?





…אֶל הַשּׁוּק. אֶל בֵּית סָבִי



הוֹרֵנִי־נָא הַדֶּרֶךְ.



הַלַּיְלָה רַד. צוֹעֵד מִשְׁמָר.



כּוֹשְׁלָה הַבֶּרֶך…





הִקְשִׁיב הַנָּזִיר וְחִיֵּךְ לוֹ נוּגוֹת:



אֵיכָה בְּאֵין דֶּרֶךְ תַּגִּיעִי,



תָּבוֹאִי, אָחוֹת?





אָז נָשָׂאתִי פָּנַי



מוּל צֵל־כְּנֵסִיָּה מְקֻמָּר,



עָצַמְתִּי עֵינַי



וָאֹמַר:





כָּךְ הוֹלִיכַתְנִי אֵי רַגְלִי



בַּנְּתִיבָה הַזֹּאת



בָּעַרְמוֹנִים לַחֲזוֹת.



עַתָּה אָשׁוּבָה עֲצוּמַת עֵינַיִם



וּבְלִבִּי אַצִּית



אֶת הַפְּרִיחָה הָעַרְמוֹנִית,



וּלְאוֹרָהּ אֶצְעַד



לְאַט לְאַט,



אֲחֹרַנִּית, אֲחֹרַנִּית,



וְלֹא יִרְאֵנִי כָּל מִשְׁמָר



וְלֹא יֶאֱרַע דָּבָר.





כָּךְ. הַכְּנֵסִיָּה מִמּוּל,



מִצַּד יָמִין –



פְּרִיחַת הָעַרְמוֹנִים.



כָּכָה. בְּדִיּוּק.

עִם הַמִּפְנֶה –



כִּכַּר־הַשּׁוּק.



הִנֵּה הַבַּיִת,



הַמִּפְתָּן.

כָּאן.





עוֹד צַעַד, עוֹד…



עַתָּה עַל הַזְּרוֹעוֹת



יִטֹּל אוֹתִי סָבִי



וְאֵל בֵּיתוֹ יָבִיא.










הָלַכְתִּי רָחוֹק…18






הָלַכְתִּי, הָלַכְתִּי רָחוֹק, בְּאֹפֶל אִלֵּם וְנוֹרָא.

וְהַדֶּרֶךְ אֵינֶנָּה קְצָרָה,



אַף לֹא רְחָבָה, לֹא צָרָה –



הַדֶּרֶךְ שְׁחוֹרָה.





וְהוֹלְכִים וּפוֹסְעִים אִתִּי עוֹד



אֲלָפִים, רְבָבוֹת.



עוֹד רַגְלַיִם וְעוֹד,



וְהֵן לֹא זְקֵנוֹת וְלֹא צְעִירוֹת,



לֹא כּוֹשְׁלוֹת וְאַף לֹא מְהִירוֹת –



רַגְלַיִם עִוְרוֹת.





אַךְ יֵשׁ מִי שֶׁנָּתַן אֶת יָדוֹ



בְּיַד אֵם, בְּיַד אָב,



בְּיַד אָח נֶאֱהָב.



וִידֵיהֶם הַשְּׁלוּבוֹת –



הֵן רוֹאוֹת בָּאֹפֶל הָעָב.



הֵן רוֹאוֹת בְּעַד הָרַגְלַיִם,



הֵן רוֹאוֹת בְּעַד הָעֵינַיִם,



בְּעַד הַלֵּבָב.





רַק אֲנִי – לְבַדִּי,



וְרֵיקָה כַּף־יָדִי



וּתְלוּיָה נֶאֱלֶמֶת יַתְמוּת



כַּמָּשׁוֹט הַשָּׁמוּט



מִסִּירָה טְרוּפַת־גַּל מְסֹעָר



בְּחֶשְׁכַת הַנָּהָר.





וְהוֹלְכִים. וְהוֹלְכִים.



בְּרַגְלַיִם עִוְרוֹת, בְּלִי אוֹרָה.



אָז אֶשָּׂא אֶת קוֹלִי וְאֶקְרָא:



אָחִי, אָחִי!





וְהַדֶּרֶךְ אֵינֶנּוּ שָׁחוֹר עוֹד,



וְהָאֵלֶם נִקְרַע בְּבָרָק,



וְחָזַר וְהִשְׁמִיעַ הָרַעַם



אֶת זַעֲקָתִי בַּמֶרְחָק:



אָחִי! אַיֶךָּ, אָחִי?





וְעָנַנִי הַקּוֹל



רָחוֹק וּבָלוּם,



וְחִוֵּר וְעָגוּם,



וְעָנַנִי הַקּוֹל אֲנָחוֹת:



“הִנֵּנִי, אָחוֹת!”





וְעָמְדָה הַשַּׁיֶּרֶת.



וְרַגְלַיִם לֹא תְּשׁוּשֹׁותְ ולֹא צְעִירוֹת,



לֹא חוֹפְזוֹת וְלֹא נִרְפּוֹת –



רַגְלַיִם עִוְרוֹת



עָמְדוּ מְצַפּוֹת.





כַּף יָדְךָ בְּיָדִי.



הַאַתָּה הוּא, אָחִי?



הַאַתָּה, יְחִידִי?



לֹא אוּכַל אַכִּירְךָ,



לֹא בָּהִיר שְׂעָרְךָ,



לֹא כָּחֹל מֶבָּטְךָ,



לֹא פָּנֵיךָ צַחִים –



הַאַתָּה הוּא, אָחִי?



הַאַתָּה, הֶאָהוּב?



כֹּה כֵּהֶה וְשָׂרוּף



תִּצְנַח עַל יָדִי…



הַאַתָּה הוּא קְטַנִּי?





“אֲנִי הוּא, אֲנִי…”





וְשׁוּב הַשַּׁיֶּרֶת צוֹעֶדֶת, צוֹעֶדֶת.



אֵין רֶגֶל בּוֹטַחַת, אֵין רֶגֶל מוֹעֶדֶת.



בְּיָדִי כַּף־יָדוֹ שֶׁל אָחִי חֲבוּקָה,



וְיָדִי הַשְּׁלוּבָה כְּבָר רוֹאָה אֶת דַּרְכָּהּ.



הִיא רוֹאָה. הִיא רוֹאָה.



בּוֹא נֵלְכָה, אָחִי,



נֵלֵךְ וּנְחִי.








ג

מִנְחַת שִׁירִים






מִנְחַת שִׁירִים לְךָ הֵבֵאתִי

מִדַּרְכֵי נֵכָר,

מֵחֶמְדַּת־מַרְאוֹת הָשְׁקֵיתִי

לֹא אָבִיא דָבָר.





לֹא יְקוֹד זְרִיחוֹת הֵאִירוּ,

וְלֹא פַּז הַיּוֹם,

רַק שִׁירִי אֲשֶׁר אָשִׁירָה

בְּשוּבִי הֲלוֹם.





רַק שִׁירִי לְךָ אָבִיאָה

מִדַּרְכִּי מִנְחָה,

זֶה הַשִּׁיר רַק לִי הוּא, לִי הוּא,

זֶה הַשִּׁיר – לְךָ!




אֶזְכֹּר עֵינַיִם





א






אֶזְכֹּר עֵינַיִם אֲפֹרוֹת־מַבָּט,

תַּלְתַּל זָהֹב וּמֵצַח מְהֻרְהָר.

וְכֹל דְּמוּתְךָ כְּשַׁחֲרִית־שַׁבָּת

מְעֻלָּפָה אוֹר־שֶׁמֶשׁ מְסֻתָּר.





אֶזְכֹּר כְּתֵפֶיךָ הַכְּפוּפוֹת קִמְעָה

כְּתַחַת עֹל כָּבֵד וְלֹא־נִרְאֶה,

וְהֵד עָגְמָה בְּמִצְעָדְךָ הָמָה

כֹּה חֲרִישִי, כָּמֵהַּ וְקוֹרֵא.





מַעְיָנוֹת שֶׁל כָּל הֶאֲבִיבִים

בִּלְבָבִי הָמוּ אָז לִקְרָאתְךָ,

וְטַלְלֵי־שְׂפָתַי כִּרְבִיבִים

כָּמְהוּ לְשֶׁמֶשׁ בְּלוֹרִיתְךָ.





אַךְ נָם הַזִּיו בְּעַרְפִלֵּי הַתֹּם,

וַחֲלוֹמִי נָבוֹךְ לְמַבָּטְךָ אִלֵּם.

אֵין־מַעֲנֶה הָלַכְתָּ מֶנִּי דֹּם

וְצַעַדְךָ בָּרַחַק נִתְעַלֵּם.




ב






בְּדַרְכְּךָ לֹא עֲצַרְתִּיךָ

וְלֹא קָרָאתִי: הִנְנִי!

חֲרִישִׁית אַךְ בֵּרַכְתִּיךָ

בְּמַבַּט עֵינִי.





וְאַתָּה הַרְחֵק הִרְחַקְתָּ,

עַל כְּתֵפֶיךָ עֲמוּסוֹת

אֵי־לְאָן אִתְּךָ נָהַגְתָּ

עֹל־פְּלָאִים וְעֹמֶס־סוֹד.





וְאִתְּךָ הָלֹךְ הָלָכוּ

חֲלוֹמוֹת־יַלְדוּת בָּרִים,

וְיָמַי עָגְמוּ וְשַׁחוּ –

שָׁוְא בִּקְשׁוּךָ בֵּין זָרים.




ג






לֹא שִׂיחַ־רֵעִים יִקְשְׁרֵנוּ,

לֹא נִשְׁבַּעְתָּ לִי נֶאֱמָנוֹת,

טֶרֶם פְּרֹחַ קָמְלוּ נִצָּנֵינוּ

בְּלִי שַׁלֶּכֶת שֶׁל זִכְרוֹנוֹת.





מִשְׁעוֹלֶיךָ בַּחֶלֶד אָבָדוּ,

אֶת אוּרֶיךָ כִּבָּה הַמֶּרְחָק,

עֵינַי לַהַט־שֶׁמֶשׁ חָמָדוּ,

וְשִׁמְךָ הֶחֱוִיר וְנִמְחַק.





לֹא מִכְתָּב שֶׁנִּשְׁאַר לְמִשְׁמֶרֶת

לֹא תְּמוּנָה יְשָׁנָה, דְּהוּיָה,

לֹא אוֹת לִי מִמְּךָ וּמַזְכֶּרֶת

לִנְצֹר בָּהּ אֲשֶׁר לֹא הָיָה.




ד


כָּל אֲשֶׁר לֹא הָיָה

וַאֲשֶׁר לֹא הִגִּיעַ,

וְהָיֹה לֹא יִהְיֶה לְעוֹלָם –

בִּי הוֹמֶה כִּבְדָיָה,

כְּשִׁיר־עֶרֶשׂ יַרְגִּיעַ

בְּקוֹל־לְחָשִׁים נֶעֱלָם.





וְאוּרִים לֹא־דָלְקוּ,

וּפְרָחִים לֹא־פָּרָחוּ

אֶשָׂא בְּלִבִּי בִּי דוּמָם.

צְעָדִים שֶׁחָמְקוּ

אֶל דַּרְכִּי לִי אָרָחוּ

וְקָרְבוּ הָאַפְסַיִם עִמָּם.





וִיגוֹן אִלְמְךָ,

וְעַצֶּבֶת עֵינֶיךָ

כְּטַל עַל דַּרְכִּי יְשׁוֹבֵב.

עֵר בִּי שִׁמְךָ

עֵת דּוּמָם אֲכַנֶּךָ:

בְּכוֹר־חֲלוֹמוֹת מְלַבְלֵב!








בַּמִּכְחֹל הַלֵּילִי





א






לַיְלָה שָׁחוֹר, רֵיחָנִי וְדוֹמֵם.

גֶּשֶׁם־קַיִץ חָלַף וְנִכְלָא.

וְרַחַשׁ טִפּוֹת בּוֹדְדוֹת וְחַמּוֹת,

אַט נוֹשְׁרוֹת בְּחֶבְיוֹן אֲפֵלָה.





שַׁחַק קָרוֹב וַאֲטוּם־דּוּמִיָּה

אוֹר־כּוֹכָב בִּשְׁחוֹרוֹ הֶחְבִּיא.

רֵיחַ־שִׁטָּה מְבֻשָּׂם וְחָרִיף

גַּל רָחוֹק אֶל עֶבְרֵנוּ הֵבִיא.





בָּאֹפֶל הֶחָם, הָרוֹטֵט וְקַשּׁוּב,

רַד הַכֹּסֶף סָתוּם וְאִלֵּם,

וְצַמֶּרֶת־הָעֵץ רְסִיסֶיהָ תַּשִּׁיר

עַל סְגוֹר־עַפְעַפַּיִם חוֹלֵם.




ב


בִּשְׂדֵרוֹת הַגַּנִּים הֹעֲלוּ הָאוֹרוֹת,

וְהַיֶרֶק עָטָה זֹהַר אֵשׁ.

כִּנְהֹר הֶעָלִים בְּיִפְעַת יְקָרוֹת

נוֹגֵהַּ הַלֵּב הָרוֹגֵשׁ.





עֲצֶרֶת קֹרְאָה עַל צַמֶּרֶת וָעֵץ,

עַל שִׂמְלַת־אֲבִיבִי הַלְּבָנָה,

וְאֹשֶּר אֵין־שַׁחַר וְרֶנֶן אֵין־קֵץ

יַעֲטוּנִי כְּזֹךְ עַנָנָה.





מֵאֹפֶל־צַמֶּרֶת זוֹרְמִים הָאוֹרוֹת,

וּבָאוֹר – רֶטֶט־צֵל יְלַטֵּף.

טוֹב נוּעַ עִם עֶרֶב בְּלֵב הַשְּׁדֵרוֹת

וְזִיק גַּחְלִילִית עַל כָּתֵף.




ג


שְׁלוּלִית מְהַבְהֶבֶת בְּאוֹר־הַפַּנָּס,

הַגָּן מִתְנַשֵּׁם מְטֹהָר,

וְהָרוּחַ הֵבִיא בִּכְנָפָיו צוֹנְנוֹת,

רֵיחַ רָחוֹק שֶׁל נָהָר.





וּשְנֵינוּ דוֹלְגִים עַל גַּבֵּי שְׁלוּלִיּוֹת,

יָד בְּיָד, כְּמוֹ אָח וְאָחוֹת,

וּדְבָרִים שֶׁל הֲבַאי, בִּמְשׁוּבַת עַלִּיזִים

שִׂפְתוֹתֵינוּ בְּגִיל מְשִׂיחוֹת.





עַד בָּאנוּ אֶל אוֹר־הַפַּנָּס הַקָּרוֹב,

וּפֶתַע עָמַדְנוּ עָמֹד.

וְאַתָּה לִי אָמַרְתָּ: "יָפוּ אֶגְלֵי טַל

עַל שַׁעֲרוֹתַיִךְ מְאֹד".





וַאֲנִי הֶחֱרַשְׁתִּי. וְרַעַם רָחוֹק

עָנָה לִדְבָרֶיךָ כְּהֵד.

וְאוֹר־מַבָּטְךָ לִי הִגִּישׁ כְּבָרָק

אֶת שַׁרְבִיט הַמַּלְכוּת הַרוֹעֵד.






רָזִי






רָזִי מְשַׂגְשֵׂג בְּחֶבְיוֹן יְמֵי־אֵלֶם,

כְּפֶרַח עָנֹג בְּסִתְרֵי־יְעָרוֹת.

עֵין־חַמָּה לֹא תֶחֱזֶה בְּגוֹנֶי־הַכֹּתֶרֶת,

יַד נָכְרִי הַגִּבְעֹל הָרוֹטֵט לֹא תִּכְרֹת.





רָזִי בְּמִפְנֵה־הַשְּׁבִילִים יְצַפֶּה לִי,

בִּשְׁרַב הַדְּרָכִים יְהַבְהֵב נִפְלָאוֹת.

מִצַּמֶּרֶת כָּל עֵץ, מִכּוֹכָב בָּרָקִיעַ

אֵלַי יִשָּלַח כְּמַזְכֶּרֶת וָאוֹת.





פַּרְפַּר צְחוֹר־כָּנָף בְּרִפְרוּף יִשָּׂאֶנּוּ,

קְטֹן־עָלֶה מַחֲרִישׁ – לוֹ מוֹלֶדֶת וָחֵיק.

אֵלַי מִכָּל עֵבֶר בְּאֶלֶף עֵינַים

רָזִי הֶחָבוּי מִצְטַחֵק.






צִיץ אֶחָד






צִיץ אֶחָד קָטָן קָטַפְתִּי,

נֶטַע אַרְגָּמָן.

פֶּרַח־זִיו אֶחָד גָּנַבְתִּי

מִן הַגָּן.





חֶרֶשׁ חֶרֶשׁ נְשָׂאתִיהוּ

אֶל חַדְרֵי בֵיתִי,

וְיָדַעְתִּי: לִי הוּא, לִי הוּא

עַד מוֹתִי.






יָדַעְתִּי






צִפּוֹר צִיְּצָה עַל חַלּוֹנִי עַל סַף הַיּוֹם –

אַתָּה הוּא זֶה, שֶׁבֵּרַכְתַּנִי לְשָׁלוֹם.





מֵעָל, מִתְּכוֹל מַעֲמַקִּים, נִשְׁקַף קְטֹן־עָב –

יָדַעְתִּי: זֶה אַתָּה שָלַחְתָּ לִי מִכְתָּב.





רַכֶּבֶת בִּשְׁרִיקָה קָרְאָה מִתְּהוֹם הַלֵּיל –

קוֹלְךָ הוּא, אַאֲזִינָה, לִשְׁלוֹמִי שׁוֹאֵל.





הַסְכֵּת: מַשַּב־הָרוּחַ תְּשׁוּבָתִי מֵבִיא,

וְעַל כַּנְפֵי פַּרְפַּר שָׁלוּחַ מִכְתָּבִי.






אֹרֶן אָדֹם






יֵשׁ אֹרֶן אֲדֹם־צַמֶּרֶת

עַל סֶלַע בְּלֵב הַחֻרְשָׁה,

יָדַעְתִּי, חוֹלֶה הָאֹרֶן,

חוֹלֵה אַהֲבָה אֲנוּשָׁה.





מִטְפַּחְתִּי אֲדֻמָּה לוֹהֶבֶת

כְּגַחֶלֶת־יְקוֹד לוֹחֲשָׁה.

נָפְלָה בְּגִזְעִי שַׁלְהֶבֶת,

צָדוּנִי מוֹסְרוֹת אִשָּׁהּ.





שָׁבוּנִי עַנְפֵי הָאֹרֶן,

אֵשׁ צַמֶּרֶת וְאֵשׁ צַמָּה.

מִתְנַדְנֶדֶת חֻפַּת הָאֹדֶם

לִהֵד צַעַדְךָ בִּדְמָמָה.





מְחָטִים אֲדֻמּוֹת יַסְתִּירוּנִי,

הַסְּלָעִים יִרְבְּצוּ אִלְּמִים,

וְעָנָף לֹא יְגַל לְשֹׁרֶשׁ

עֵת לִבְּךָ יִקְרָא בִּשְׁמִי.






אָבִיב19






וּכְשֶׁתֹּר הָאָבִיב יַגִּיעַ,

עָנָן אֶת חַגִּי לֹא יָעִיב,

וְכָל הְשְּׁבִילִים לְרַגְלֵינוּ,

יַמְתִּינוּ עִם תֹּר הָאָבִיב.





אָז שִׁיר נַעֲרוֹת הַכֶּרֶם

בְּלֶחְיִי הַנִּכְלֶמֶת יַוְרִיד,

וַחֲלִיל־הָרוֹעִים יְלַמֶּדְךָ

אֲשֶׁר לְךָ פִּי לֹא הִגִּיד.





וּשְׁנֵינוּ נֵצֵאָה לָעֹמֶר,

אַתָּה תָּנִיף הַמַּגָּל

וַאֲנִי אֶשָּׂא שִׁבֳּלֶיךָ –

וְסוֹדֵנוּ יִתְגָּל.





כָּל גַּנֵּי־הַחֶמֶד יַלְבִּינוּ,

בְּלוֹרִיתְךָ עֵינַי תָּעִיב,

הַשְּׁבִילִים לְרַגְלֵינוּ יַמְתִּינוּ,

וְיַגִיעַ תֹּר הָאָבִיב.








אֲפַתַּח שְׂעָרִי





א


אֲפַתַּח שְׂעָרִי

מוּל רוּחוֹת קַלִּילִים,

עוּפָה־עוּף אֶל בְּחִירִי

תַּלְתַּלִּים־תַּלְתַּלִּים.





הוּא אֵינוֹ עוֹד אִתִּי,

הוּא בַּדֶּרֶךְ נוֹדֵד.

טוּס, הֱיֵה לְרִשְׁתִּי

בָּהּ לָכֹד יִלָּכֵד.





שָׂא, הָרוּחַ הַקַּל,

שְׂעָרִי וְסוֹדִי,

וְלַדֶּרֶךְ שְׁאַל

בָּהּ הָלַךְ־לוֹ דוֹדִי.




ב






הִתְנַפְנֵף, תַּלְתַּלִּי,

מֵעָנָן בַּמִּזְרָח,

מִשִּׂיחִים מְצִלִּים,

מִנִּצָּן שֶׁפָּרַח.





הִשְׁתַּזֵּר, בְּהִירִי,

בָּאִילָן הַיָּרֹק,

הִתְלַוֵּה לִבְחִירִי

עֲלֵי דֶרֶךְ רָחוֹק.





הֲבִיאֶנּוּ בִּסְבַךְ

מֶשְׁיְךָ הַטָּהוֹר,

זִכְרוֹנִי בַּל יִשְׁכַּח,

לְבָבִי כִּי יִזְכֹּר.




ג






כִּי יַרְחִיק לַהֲלֹךְ

עַד מְאֹד אֲהוּבִי,

תִּמְשְׁכֵהוּ מָשֹׁךְ

חֲזָרָה אֶל נָוִי.





תִּלְכְּדֵהוּ בְּאוֹן,

תִּמְשְׁכֶנּוּ בְּעֹז,

עַד יַקִּיש עַל חַלּוֹן

וְלִבִּי יַעֲלֹז.





אָז לָרוּחַ אֲצַו

לִסְרֹק שְׂעָרִי,

כִּי דוֹדִי לִי יִצַף

בְּפִתְחֵי שַׁעֲרִי.






אַתָּה






צִלְךָ מְחַכֶּה לִי עִם עֶרֶב,

עֵינְךָ קוֹרְאָה לִי בַּיּוֹם,

קוֹלְךָ נַעֲנֶה לִי בְּרֶטֶט,

וְצַעַדְךָ צַעֲדִי יַהֲלֹם.





צְחוֹקִי יַרְנִינְךָ לְלֹא־פֶשֶׁר,

תּוּגָתִי בְּעֵינֶיךָ תָּלִין,

סִפּוּרִי בִּלְבָבְךָ יִצְטַנֵּעַ,

וְשִׁירִי חֲלוֹמְךָ יַאֲזִין.




שְׁנֵינוּ





א. הַשִּׁיר שֶׁלָּנוּ






הַסִּפּוּר שֶׁלָּנוּ לֹא סֻפַּר.

הַשִּׁיר שֶׁלָּנוּ לֹא הוּשַׁר.

הָאֶתְמוֹל מֵעוֹלָם לֹא הָיָה

הַיּוֹם,

וְאַף לֹא יִהְיֶה

מָחָר.





צְעָדֵינוּ הִפְלִיגוּ

לִקְרַאת,

וְלֹא נִתְּנָה הַמַּתָּת.

בְּמַעֲלֵה־הָהָר,

בָּרוּחַ הַקַּר –

הַחֶבֶל נִשְמַט

מִן הַיָּד.





וְלֹא צָנַחְנוּ.

רֻמְּתָה הַתְּהוֹם הַקְּרוּעָה

וְצִפְּתָה לִבְשָׂרֵנוּ

פָּצוּעַ וָזָב

לַשָּׁוְא.





בַּסְּלָעִים הַזְּקוּפִים

וּתְלוּלִים,

סְעִיפֵי סְעִיפִים –

שְׁבִילִים.

וַנֵּלֶךְ

אִישׁ אִישׁ לְדַרְכּו הָעַרְעָר

בָּהָר.





מֵעַל לְיוּבַל

שֶׁפָּנָיו זַכִּים וּצְלוּלִים

יִפָּגְשׁוּ הַשְּׁבִילִים –

הַשְּׁבִילִים הַפְּרוּעִים

שֶׁל הָהָר.

מָחָר.








ב. בַּת־קוֹל






מִנֶּכֶר הַשְּׁבִילִים

בַּת־קוֹל רָפָה מַגַּעַת.

בְּלֵב הָעַרְפִלִּים

תְּפִלַּת־דְּרָכִים בּוֹקַעַת.





בָּרוּחַ הָרָעָה

הֵלֵב הַרְבֵּה שּׁוֹכֵחַ,

בִּזַעַף הַמּוֹרָא

הַכֹּל סוֹלֵחַ.





עַל כֵּן,

עֵת קַר לְךָ –

אַרְעִידָה כָּכָה.

מַר לְךָ –

נַפְשִׁי בִּי מִשְׁתּוֹחַחַת.

הוּחַם לְךָ מְעַט –

יָדִי הָרְחוֹקָה הִיא

שֶׁסָּכָכָה.








ג. קוֹל־דְּמָמָה






לֹא גוֹנֵי־מִלִּים בְּשֶׁפַע

וַעֲתֶרֶת זֵר.

רַק שִׁבֹּלֶת לֶחֶם

פְּעוּטָה,

פְּשׁוּטָה,

מִלָּה אַחַת וְלֹא יוֹתֵר:

אַתָּה.





לֹא גַּלִּים הוֹמִים בְּקֶצֶב

וְעוֹנִים.

לֹא כִּנּוֹר וָקֶשֶת

שִׁיר נוֹגְנִים.

רַק מִלָּה אַחַת

לְךָ מֻגֶּשֶׁת:

אַנִי.








לֵילוֹת





א. כְּחוֹל






בְּכָל לֵילוֹת הַכְּחוֹל בִּקַּשְׁתָּ אוֹר עֵינַי,

בְּלַהַט שׁוֹשַׁנִּים טָעַמְתָּ שִׂפְתוֹתַי,

אֶל פְּתַלְתֻּלֵּי שְׁבִילִים בְּנוֹת־הֵד־קוֹלִי קְרָאוּךָ,

בִּסְעוֹר הַמְּדוּרוֹת שַלְהֲבוֹתַי לִבּוּךָ,

בְּרֹן הַדּוּמִיּוֹת עַל דְּמִי אִיִּים עָגַנְתָּ,

מִכְמֹרֶת כָּל עוֹרְקֶיךָ לְאִלְמִי טָמַנְתָּ –

וְהֶאֱזַנְתָּ.




ב. עָוֹן






בְּכָל הִבְהוּב מָגוֹר עָלַי נִצַּבְתָּ,

מַזְכִּיר־עָוֹן בְּצֶלֶף מְיַסֵּר.

בְּשַׁפּוּדֵי הַכְּפוֹר, בְּלַהֲבוֹת דִּי־נוּר

נָקַב מְחִירוֹ הַיַּיִן הַחוֹמֵר.

כְּחֶרֶב מִתְהַפְּכָה עָלַי הוּנַפְתָּ

בְּלַהַב מְסַנְוֵר.





אָז בִּשְׂפָתַי הַחֲרֵרוֹת מָחִיתִי,

אָז בְּשִׁנַּיִם הֲדוּקוֹת דָחִיתִי

צֵל שִׁמְךָ מִכָּל סִתְרֵי גְנָזַי:

לֶךְ לְךָ וְאַל תָּשׁוּב עוֹד לְעוֹלָם!

יִשְׁלֶה הַיּוֹם – חֶלְקַת אֲגָם.

יַדְמִים הַלַּיְלָה – רֶדֶם תָּם.

סְטֵה, חֲלֹף, וְאַל תָּשׁוּב –

הִבְהוּב עָוֹן שָכוּחַ,

רֵיחַ לֹא נָמָר וְלֹא־סָלוּחַ.






ג. אוֹר






בִּכְסוּת עָבֵי שָׁמַיִם,

בְּסֵתֶר זַעַף עַפְעַפַּיִם,

נִצְנוּץ שְׁמֵי אוֹר מַבְהִיר.

שָׁעָה שֶׁל חֶסֶר מְבֹרֶכֶת,

שִׁמְךָ כְּעַיִן מְחַיֶּכֶת

בִּסְבַךְ־גַּבּוֹת זָעוּף

וּטְעוּן חֵמָה.

וְרֵיחַ מוֹר לָאֲדָמָה.

וְגַל לְגַל יִשַּק

בְּלֵב אֲגָם.

וְלַיְלָה עֵר

בְּנֶשֶׁב חָם,

וְקוֹלְךָ מָלֵא וָתָם

בְּסֵתֶר כֹּל,

מֵעַל לַכֹּל –

קַיָּם!








בְּצֵל כְּנָפְךָ





א


עֲצֹם אֶת עֵינֶיךָ בַּלָּאט

וְכָבוּ בָּן אִשֵּי הַזַּעַם.

וְאַחַר שׁוּב יַכְחִיל הַמַּבָּט

וְיַבְהִיר נִכְחִי כְּמוֹ פַּעַם.





חַשֵּׁק שִׂפְתוֹתֶיךָ וְדֹם,

דָּבָר אַל תֹּאמַר לְיַסְרֵנִי,

וּשְׂחוֹקְךָ לִי יַזְרִיחַ כְּיוֹם

עַל פְּנֵי מְעוֹנֵנוּ.





וְיָדְךָ אַל תּוֹצִיא מִיָּדִי,

עַד נָבוֹא אֶל קִצָּהּ שֶׁל הַדֶּרֶךְ.

עַד תֻּמָּהּ, אָנָּא תֵּן, יְחִידִי,

וּבְצֵל כְּנָפְךָ אֶסָּתֵרָה.




ב


שִׁמְךָ בִּי נִרְדַּם כְּתִינּוֹק,

וּבְקִרְבִּי אֶשָּׂאֶנּוּ בְּשֶׁקֶט.

עַל נֶשֶׁב־צְלִילוֹ הַמָּתוֹק

נְשִׁימָתִי מִתְרַפֶּקֶת.





בְּעֶרֶשׁ־חֲלוֹם יִשַּׁנְתִּיו,

וְהוּא נָם שְׁנָתוֹ שָׁם לָבֶטַח.

מַלְאֲכֵי־עֶרְגּוֹנִי קַלֵּי־זִיו

שׁוֹמְרִים עֲלֵי־פֶּתַח.





הַשַּׁחַר הֵנֵץ, וּכְנַף־יוֹם

מַבְהִירָה וְהוֹלֶכֶת.

נַעֵר אֶת קוּרֵי הַחֲלוֹם

וַהֲשִׁיבֵנִי אֵלֶיךָ!




ג


לְחִיצַת יָדְךָ הַטּוֹבָה,

יָדְךָ הַחַמָּה, לִי תִּמְתַּק

כְּפַת־לַחְמָהּ שֶׁל הָאֵם

לַחוֹזֵר לְבֵיתוֹ מִמֶּרְחָק.





מֵעֲתֶרֶת אוּרֵי־צִבְעוֹנִין

כְּחוֹל מַבָּטְךָ לִי יִיקַּר,

כְּנוֹף־הַיַּלְדוּת הָרִאשׁוֹן

מִתִּפְאֶרֶת נֵכָר.





וְקוֹלְךָ הַקּוֹרֵא לִי בִּשְׁמִי

יַעַטְפֵנִי בְּזִיו־הַשָּׁלוֹם,

כַּעֲטֹף נְגֹהוֹת הַיְקוּם

עַל סִפּוֹ שֶׁל אוֹר־יוֹם.




הִנְנִי וְאָשִׁירָה






הִנְנִי וְאָשִׁירָה לִי שִׁיר לְנַפְשִׁי,

אָשִׁירָה לָהּ חֶרֶשׁ.

כְּמוֹ לְתִינוֹק שֶׁעָיֵף מִלִּבְכּוֹת –

שִׁיר־עֶרֶשׂ.





הִנְנִי וַאֲסַפֵּר לְעַצְמִי אַגָּדָה,

עַל פֶּלֶא מַמְלֶכֶת.

וְדַמֵּה אֲדַמֶּה כִּי נִתָּן לִי לָקוּם

וְאֵלֶיהָ לָלֶכֶת.





הִנְנִי וְאֶבְדֶה לִי צִבְעֵי־אַרְגָּמָן

וְזֹהַר בָּרֶקֶת,

וַעֲטֶרֶת אוּרִים עַלִּיזִים אֶת מִצְחִי

מַכְתִּירָה וְחוֹבֶקֶת.





הִנְנִי… הִנְנִי בַּחֲלוֹם וּבַשִּׁיר

אֶל הַנֵּס, אֶל הַפֶּלֶא…

וְנַפְשִׁי מְפֻיֶּסֶת מוֹחָה דִמְעָתָהּ –

כְּמוֹ יֶלֶד.




שִׁיר רוֹעִים20





א






בַּמִּרְעֶה הַיָּרֹק, בָּאָחוּ,

פָּגַשׁ הָרוֹעֶה בָּרוֹעָה.

וַיְהִי לְלִבָּהּ כְּאָח הוּא,

וַתְּהִי לוֹ הִיא רַעְיָה.





וַיִּרְעוּ עֶדְרֵיהֶם בִּשְׁנַיִם,

בַּבְּקָעוֹת הַפּוֹרְחוֹת, בֶּהָרִים.

לָהֶם פַּלְגֵי הַמַּיִם,

לָהֶם שִׁירֵי הַשִּׁירִים.





לָהֶם מְדוּרוֹת־הַלַּיִל,

וּשְׁבִילִים אֶל פִּסְגָּה וָשִׂיא,



לָהּ הוּא וְכָל צְבָא־הַשָּׁמַיִם,



לוֹ עוֹלָם וּמְלוֹאוֹ וְגַם הִיא.





וְעֵין־צָהֳלָה נוֹגַהַת,

וּפֶה שׁוֹקֵק מְזַמֵּר:

“אַשְרֵי, כִּי חֶמְדַּת רַעְיָה אַתְּ!”

“בְּחִיר לִבִּי לִי וְאֵין אַחֵר!”




ב






יוֹם הָיָה וְעָבַר שָׁם הֵלֶךְ,

אֶל עֵינֵי הָרוֹעָה הִסְתַּכֵּל.

וְהִפְלִיג אֶל רוּם הָר וָסֶלַע,

וְהִשְאִיר בְּעֵינֶיהָ צֵל.





הָרוֹעָה בֶּהָרִים מִסְתַּכֶּלֶת.

“מַה תִּרְאִי שָׁם?” – יִשְׁאַל הָרוֹעֶה.

"דָּבָר לֹא אֶרְאֶה בַּתְּכֵלֶת,

רַק עָנָן מְהַלֵּךְ וְתוֹעֶה".





אָז קִנְאַת הָרוֹעֶה הִתְלַקָּחָה:

"עִקְּבוֹתָיו שֶׁל הַהֵלֶךְ בִּקַּשְׁתְּ,

לַשָּׁוְא סִבַּבְתִּינִי בְּכַחַשׁ,

מַבָּטוֹ בִּתְכוֹל־שַׁחַק פָּגַשְׁתְּ!"





וַיִּסְגֹר עָלֶיהָ הַדֶּלֶת,

וַיִנְעַל חַלּוֹן בַּעֲדָהּ:

"לֹא תִּרְעִי עוֹד בִּשְׁמֵי־הַתְּכֵלֶת

עֵין־מִרְמָה וּמַבַּט־בְּגִידָה".




ג






סְגוּרוֹת, נְעוּלוֹת הַדְּלָתַיִם,

מֻבְרָחִים תְּרִיסִים וְחַלּוֹן.

נָהַג הָרוֹעֶה עֲדָרַיִם

לִרְעוֹת בְּהַר וּמִדְרוֹן.





הִיא נוֹשֵׂאת מִן הַסְּגוֹר עֵינֶיהָ –

לֹא אָחוּ, לֹא הַר וּשְׁבִיל.

לֹא קוֹל גְּעִיַּת עֲדָרֶיהָ,

לֹא רֶנָן יוּבַל וְחָלִיל.





וּתְכֵלֶת זַכָּה מִתְעַלֶּמֶת

מֵעֵבֶר חַלּוֹן מְסֹרָג.

הָרוֹעָה אֶת עֵינֶיהָ עוֹצֶמֶת

וַחֲלוֹם עַל סְבִיבֶיהָ חָג.





עַל שְׂחוֹק־חֲלוֹמָהּ גּוֹהֶרֶת

עֵין רוֹעֶה זוֹרָה אִשִּׁים.

וְיָדוֹ כְּתֵפָהּ מְנַעֶרֶת:

“עוּרִי, בּוֹגְדָה בַּנָּשִׁים!”





עֵרָה הָרוֹעָה בַּלַּיִל,

שְׁבוּיָה הָרוֹעָה בַּיוֹם,

לֹא־לָהּ חֶמְדַּת־עֵינַיִם,

לֹא־לָהּ מַנְעֲמֵי־הַחֲלוֹם.




ד


הָרוֹעָה עָשְׁשׁוּ עֵינֶיהָ,

הָרוֹעָה כָּפוּף גֵּוָהּ.

נִפְתְּחוּ הַדְּלָתוֹת לְפָנֶיהָ –

לֹא תַּרְחִיק עוֹד צִפּוֹר מִכְּלוּבָהּ.





נָם רוֹעֶה שְׁנָתוֹ לָבֶטַח,

הָרוֹעָה עֵרָה בַּדְּמִי.

הִתְרַפְּקוּ צְעָדִים עֲלֵי פֶּתַח

בְּרָכָה לָחַשׁ אֵי־מִי.





וְגָהַר צִלּוֹ שֶׁל הַהֵלֶךְ

עַל רֹאשָׁה, עַל מִצְחָהּ הַמַּחֲוִיר.

וְנָשַׁק לְעֵינֶיהָ תְּכֵלֶת:

“שׁוב יָשׁוּב לָךְ אוֹרָן הַבָּהִיר!”





וְעִם בֹּקֶר זָרְחוּ עַפְעַפֶּיהָ,

וּבְאוֹר־הַחַמָּה נִצְּבָה.

וַתִּפְתַּח אֶת צְחוֹר־זְרוֹעוֹתֶיהָ

מוּל כָּל אֲשֶׁר אָהֲבָה.





הִנֵּה הַמִּרְעֶה וְהָאָחוּ,

הִנֵּה הַשְּׁבִיל בָּהָר,

וַעֲשַׁן מְדוּרוֹת לֹא־דָעָכוּ

וְאֹפֶק כָּחֹל וּמְטֹהָר.





וּלְרַגְלֵי הָרוֹעָה כּוֹרֵעַ

הָרוֹעֶה תּוֹהֶה וּמַחֲרִישׁ – – –





אַגָּדַת רַעְיָה וָרֵעַ,

אַגָּדַת אִשָּׁה וָאִישׁ.




אָחוֹת קְטַנָּה21





א


מִי יִתְּנֵנִי חֶרֶב

בְּיָדְךָ קוֹטֶלֶת,

מִי תְּרוּעָה יִתְּנֵנִי

עַל שְׂפָתְךָ צוֹהֶלֶת,

מִי דִּמְעָה יִתְלֵנִי

בְּעֵינֶיךָ תְּכֵלֶת.




ב


לֹא חִפַּשְׂתַּנִי –

וַתִּמְצָאֵנִי.

לֹא קְרָאתַנִי –

וְהנֵּנִי.

מִי יִתְּנֵנִי, דּוֹדִי,

מִי יִתְּנֵנִי!..




ג


בּוּזוּ, בּוּזוּ לִי,

כִּי אֵין דּוֹד לִי.

אַל תָּבוּזוּ לִי –

סוֹד לִי.





לֹא אֲגַל לָכֶן,

צָרוֹתַי.

לִי סוֹדִי,

צְפוּנוֹתַי.





כִּי לָכֶן הַדּוֹד

בַּדּוֹדִים –

אַל תָּבוּזוּ בּוּז.

סוֹד לִי, סוֹד כָּמוּס,

מַחְמַדִּים.




ד


שִׁכּוֹרָה אֲנִי לֹא מִיַּיִן.

לֹא.

אוֹי לִי, כִּי אֵין דּוֹד לִי, אָיִן.

אוֹי לִי,

וְאוֹי לוֹ.





שִׁכּוֹרָה אֲנִי

וְחוֹלָה.

וְלֹא אַהֲבָה

נִשְׁמָתִי תִּכְלָא,

כִּי שִׂנְאָה תַּבְעִיר

עַצְמוֹתַי;

כִּי רִנָּה וָשִׁיר –

עַפְעַפַּי.

כִּי יֵינִי שָׁתוּ

אֲחֵרִים,

וִיקָר חִנִּי מִעֲטוּ

בַּחוּרִים.




ה


בִּי אַחַי בַּבַּיִת

נִחֲרוּ.

צְעָדַי כְּצַיִד

שִׁחֲרוּ.





לִי אַחִים, עֲטֶרֶת

בֵּית אִמִּי,

לִי אַחִים, תִּפְאֶרֶת

לוֹחֲמִים.





לִי אַחִים בְּנֵי־חַיִל

גִּבּוֹרִים.

לִי אַחַי עִם לַיִל

שִׁיר שָׁרִים.




ו


שִׁיר עַרְבִּית נָשִׁירָה

לְאָחוֹת קְטַנָּה,

צַמָּתָהּ הִסְעִירָה

רוּחַ בַּגִנָּה.





מַצָּעָהּ נַצִּיעַ,

מַצָּעָהּ הָרַךְ:

נוּמִי וְהַרְגִּיעִי,

לֹא דֻּבַּר עוֹד בָּךְ.





לֹא דֻּבַּר עוֹד,

לֹא דֻּבַּר עוֹד

בְּאָחוֹת קְטַנָּה,

הִנָּפְשִׁי, אָחוֹת, הַרְגִּיעִי

כַּשֵּׁנָה.




ז


רָחֲקָה שְׁנָתִי

אֶל אַפְסֵי אוֹרָה.

נָדְדָה שְׁנָתִי

וַאֲנִי עֵרָה.





כֹּה עֵרָה אֲנִי,

וְלִבִּי חוֹלֵם,

לֹא יָשֵׁן גַּנִּי,

רַק צִלּוֹ רוֹדֵם.





הַעִירוּהוּ נָא,

הוֹי, אַחִים,

הַעִירוּהוּ נָא,

בְּהָנֵץ פְּרָחִים.





הַעִירוּהוּ נָא

עִם הַמְבַשֵּׂר.

לְבָבִי הָעִירוּ,

שִׁיר אַחֵר לִי שִׁירוּ

וְקִלְעוּ לִי זֵר.




ח


נוּחִי, נוּחִי, אֲחוֹתֵנוּ,

כִּי עָיַפְתְּ.

כִּי רָדִית בַּעֲבוּרֵנוּ

אֶת הַפַּת.

כִּי טָוִית אֶת כָּל צַמְרֵנוּ

מִשַּׁבָּת וְעַד שַׁבָּת,

וְיָפוּ כָּתְנוֹת פַּסֵּינוּ

בְּעֵינֵי כָּל בַּת.

נוּמִי, נוּחִי, אֲחוֹתֵנוּ,

מֵעֲמַל הַיּוֹם,

נִשְׁמְרֵךְ, בָּבַת עֵינֵנוּ,

בַּחֲלוֹם.




ט


צֵל חָלַף־עָבַר

עַל פִּתְחֵי הַגָּן.

אַל תִּקְרַב, הַזָּר,

לַמִּפְתָּן.





אֲחוֹתֵנוּ עוֹד

עֲנֻגָּה כָּל כָּךְ,

עוֹד גִּזְעָהּ הַדַּק

לֹא פָּרַח.

עוֹד יָשֵׁן לִבָּהּ

הַצָּעִיר.

דֹּם וְהַס, הַבָּא.

אַל תְּדַבֵּר, הוֹי, בָּהּ.

אַל תְּעוֹרֵר לִבָּהּ

וְאַל תָּעִיר.





לֹא הֵנֵצּוּ עוֹד

הַפְּרָחִים.

וּבְכָל הַמְּבוֹאוֹת

הָאַחִים.




י


חֲרָבוֹת שְׁלוּפוֹת

לָאַחִים.

וּלְחָיֵי אָחוֹת –

תַּפּוּחִים.





בַּמְּבוֹאוֹת שׁוֹמְרִים

נִצָּבִים.

וּבְסִתְרֵי־סְתָרִים

אַיֶּלֶת אֲהָבִים.





בִּנְקִיקֵי סְלָעִים

אֶחֱמֹק

זְמִירוֹתַי אַנְעִים

מֵרָחוֹק





לֹא יִלְאֶה קוֹלִי,

רַעְיָתִי.

אֶל הָרַי עֲלִי,

לִקְרָאתִי.




יא


קוֹל קָרָא אֵלַי

בֶּהָרִים.

נַעַר בָּא, אַחַי,

בַּנְּעָרִים.

וְעֵרָה אֲנִי

בָּעֵרִים.

וּבְצֵל־גַּנִּי

הַזֵּרִים

אֲדֻמִּים זַכִּים.

וְדָמִים מַכִּים

בְּלִבִּי:

כִּי דֻּבַּר, דֻּבַּר,

שָׁם מֵרֹאשׁ הָהָר,

כִּי דֻּבַּר בִּי!




יב


נוּמִי, נוּחִי, אֲחוֹתֵנוּ,

לֹא דֻּבַּר עוֹד בָּךְ.

הַיּוֹנִים כָּנָף הֵנִיעוּ

בַּשּׁוֹבָךְ.





רוּחַ עֶרֶב טַל הִשִּׁירָה

מֵעֲלֵי הַסְּבַךְ.

נוּמִי, נוּחִי, אֲחוֹתֵנוּ,

לֹא דֻּבַּר עוֹד בָּךְ.




יג


בֹּקֶר. שַׁחַר בַּשָּׁמַיִם.

שֶׁלֶג בֶּהָרִים.

וְקָפְאוּ נַחֲלֵי הַמַּיִם

בְּהִירִים.

וְנָשְׂאָה צִפּוֹר־כְּנָפַיִם

שִׁיר הַנְּעָרִים,

רַק הֵדוֹ הוֹמֶה עֲדַיִן

בֶּהָרִים.





וַאֲנִי עֵרָה עִם שַׁחַר

וְאַחַי אֵינָם.

הֵם צָדִים צֵידָם בַּצַּחַר

וּבַשֶּׁלֶג דָּם.

וּבְצַמַּת רֹאשִׁי הֵנֵצּוּ

נִצָּנֵי הַכְּפוֹר.

וּבַעֲרוּגוֹת הַבֹּשֶׂם

שֶׁלֶג צְחוֹר.




יד


הָאַחִים חוֹזְרִים עִם נֶשֶׁף

וְצֵידָם כָּבֵד.

צַעֲדָם נוֹשֵׂא רֹב־שֶׁפַע

וְשׁוֹעֵט.

זוֹעֲפִים עֵינָם יִכְבֹּשׁוּ

אָח מֵאָח

וְיַפְטִירוּ דֹם, כְּמוֹ בּוֹשׁוּ:

קַר. הָאוּר דָּעַךְ.





וְאַשְׁפִּיל עֵינַיִם חֶרֶשׁ

וְרֹאשִׁי יִשַּׁח:

הַפְּגַשְׁתֶּם בַּדֶּרֶךְ, הֶרָה,

נַעַר רַךְ?





זְעוּפוֹת גַּבּוֹת הִפְגִּישׁוּ

וְקוֹלָם נָשַׁךְ:

רְאִינוּהוּ, כְּבָר יָשִׁישׁ הוּא.

אַתְּ! הַלֶּחֶם חִישׁ הַגִּישִׁי.

לֹא יְדֻבַּר עוֹד בָּךְ!




טו


בֶּהָרִים שְׁלָגִים יַפְשִׁירוּ

שָׁב אָבִיב.

צִפֳּרַי שִׁירִים יָשִׁירוּ

וְהַהֵד יָשִׁיב.

וּבַגָּן צִיצִים יָנֵצּוּ

הֲדוּרִים.

שִׁיר אֵין קֵץ הוּא

בַּשִּׁירִים.




* *





ד












אַלְפֵי פְּרָחִים22 יָשֹוּבוּ יִפְרְחוּ



עִם אָבִיב בְּזֹהַר נְהָרָה.

לַפֶּרַח הָאֶחָד אֲשֶׁר נִקְטַף −

לוֹ אֵין תְּמוּרָה.

לוֹ אֵין תְּמוּרָה בְּזֶמֶר נְעָרוֹת

וּבְזֵרֵי חֶמְדָה וְתִפְאָרָה.

לַצִיץ הַקָּט, הָרַךְ, אֲשֶׂר נִרְמַס −

לוֹ אֵין תְּמוּרָה.


* *




הַכֹּל מַזְכִּיר23, הַכֹּל פּוֹצֵעַ, הַכֹּל חוֹזֵר וּמְעוֹרֵר:



לִטּוּף רַחוּם, חִיוּךְ דּוֹמֵעַ,

מֶבָּט נָבוֹךְ וּמִסְתַּתֵּר.





שְׁחָקִים מֵעָל, עָפָר מִתַּחַת,

צִיּוּץ צִפּוֹר מִתְרוֹנְנָה,

הַכֹּל בַּנֶּפֶשׁ הַשׁוֹכַחַת

מֵפִיחַ לַהַב יְגוֹנָה.





הַרְפּוּ מִלֵב! יִבְעַר עַד אֵפֶר,

בַּמַּחְשַׁכִּים יָגוֹן יִדְעַךְ,

וִיהֵא כְּדַף חָתוּם בְּסֵפֶר

שֶׁלְּעוֹלָם לֹא יִפָּתַח.










עַל מוֹת הַתִּינוֹק 24


לנשמת יעל בת שולמית


א


מֵעֻמְקֵי תְהוֹמוֹת הַבְּרִיאָה,

מִגִּנְזֵי­­־מִסְתּוֹרִין עֲמֻקִּים

קְרָאתִיךָ לָבוֹא, תִּינוֹקִי.





בִּלְעָדֶיךָ אוֹר־יוֹם לֹא הָיָה,

הַחַמָּה לֹא הִצְהִילָה שְׁחָקִים,

וּפְרָחִים לֹא הִרְנִינוּ הָעַיִן,

עַד קְרָאתִיךָ לָבוֹא, תִּנוֹקִי,

מִתְּהוֹם הָאַפְסָיִם.





כִּי יֶעֳמַק בְּעֵינֶיךָ רָקִיעַ,

כִּי תַזְהִיר עַל רִיסֵיךָ חַמָּה,

וּבֵין דִּמְעָתְךָ הַתַּה

כִּי יִשַׁפֵּל וְיֵרֹם פְּתִיל־חַיֵּי −

בּוֹאָה אֵלַי!




ב


יְלַדְתִּיךָ, יַלְדִּי,

וָאֶקְרָא לְךָ שֵׁם,

שֵׁם קָצָר וְחָבִיב,

אֶת לִבִּי בּוֹ אָחֵם.





הוּא קָצָר וּפָשׁוּט

כְּכָל הַשֵּׁמוֹת,

אַךְ סוֹד בּוֹ טָמוּן

שֶׁל אַלְפֵי נְעִימוֹת.





בּו רִשׁרוּשׁ הָאִילָן

וְרִינַּת יוּבָלִים,

בּוֹ שִׁירַת הַצִּפּוֹר

וְהֶמְיַת חֲלִילִים.

בּוֹ דוֹרוֹת עַתִּיקִים

דּוֹבְבִים זִכְרוֹנָם,

בּוֹ מֶרְחַב הֶעָתִיד

מְקֻפָּל עוֹד וְנָם.




ג


תִּינוֹקִי נָם שְׁנָתוֹ הַקַּלָּה,

וּבַת־צְחוֹק עַל שׂפָתָיו מְרַפְרֶפֵת.

כְּנַף שָׁלוֹם וְאוֹרָה לֹא־נִרְאֵית

מֵעַל לְעַרְשׂוֹ מִתְנַפְנֶפֶת.





בְּנוֹת־צְחוֹק כָּל יָמַי שֶׁעָבְרוּ,

וְכָל הַשְׂמָחוֹת עוֹד תָּבֹאנָה,

בְּרֶטֶט שְׁפָתָיו צְרוּרוֹת,

מִגּוּמַת סַנְטֵרוֹ לִי תָּרֹנָּה.





רִטְטוּ עַפְעַפֵּי תִינוֹקִי,

שׁוּב חָלְפָה קֶרֶן־צְחוֹק מִתְנַמְנֶמֶת,

וְשִׂמְחַת־עוֹלָמִים חֲרִישִׁית

אֵלַי מֵעַרְשׂוֹ מִתְנַשֶמֶת.




ד


עַרְשְׂךָ הַצַּחָה הִיא כַּדוּר־הָעוֹלָם, הִיא צָפוֹן וְדָרוֹם, הִיא לִי קֶדֶם וָיָם.

בַּת־צְחוֹקְךָ הַזַּכָּה − כְּחַמָּה בַּמְּרוֹמִים,

דִּמְעָתְךָ לִי − לִקּוּי־מְאוֹרוֹת,

וְקוֹל מִלְמוּלְךָ כִּבְשׂוֹרַת־רְנָנִים,

נִשֵּׂאת בִּתְרוּעַת שׁוֹפָרוֹת.





סוֹד כָּל הַבְּרִיאָה בְּמַבַּט שְׁתֵּי עֵינֶיךָ

בּמְלוֹא תֵבֵל לֹא אֵדַע.




ה


תִּינוֹקִי הַקָּטָן, יוֹנָתִי הַנִּפְעֶמֶת, מָה הַצֵל



עַל סְבִיבְךָ אֶחֳזֶה? הוּא גוֹהֵר עַל לִבְנַת עַרְשְׂךָ הָרוֹדֶמֶת



וּפוֹשֵׁט עַל צַוָּאר וְחָזֶה…

הוּא פּוֹשֵׁט וְעוֹלֶה עַל פֶּה וְעַל עַיִן,

עַל מֵצַח טָהוֹר וּבָהִיר…

הַעֲלוּ אֶת הָאוֹר! הַגְבִּירוּהוּ בַּבַּיִת,

הַבְרִיחוּ הַצֵל הַמַּשְׁחִיר!




ו


בָּא הַצֵּל וַיִפְרֹשׂ אֶת כְּנָפוֹ

עַל שַׁלְהֶבֶת אוֹרְךָ −

וְהִנֵּה דָעֲכָה.





בָּא הַצֵּל וְהוֹשִׁיט לְךָ יָד

אֲפֵלָה, שְׂעִירָה −

וַתֵּלֶךְ אַחֲרָיו לִבְלִי שׁוּב,

אִלֵּם, חֲרִישִׁי,

עֲטֶרֶת רֹאשִׁי.




ז


תִּינוֹקי הַקָּטָן,

וְאַתָּה הֵן עוֹד טֶרֶם יָדַעְתָּ

לֵילֵךְ…

אֵיכָה עִם צֵל־מָוֶת יָצָאתָ,

שַׁלֶּמָה וְאֵיךְ?





וְרַגְלֶיךָ לִדְרֹךְ לֹא יָדְעוּ עוֹד,

וְרַגְלֶיךָ קְטַנּוֹת לֹא נָגְעוּ עוֹד

בִּפְנֵי אֲדָמָה,

בִּשְׁבִיל בַּקָמָה.





אֶל פֶּרַח בָּשׂוּם וּוָרֹד

יָדְךָ לֹא הוֹשַׁטְתָּ עוֹד,

וְעוֹד לֹא רָדַפְתָּ פַּרְפַּר,

וְצִפּוֹר לְךָ שִׁיר טֶרֶם שָׁר…





טֶרֶם יָדַעְתָּ דָּבָר, אֶפְרֹחִי, וְיָדַעְתָּ אֶת כָּל הַדְּרָכִים:

הַדֶּרֶךְ מִתְּהוֹם־הָאַפְסָיִם

אֶל זְבוּל הַחַיִים וְהָאוֹר,

וְהַדֶרֶךְ לָ“אַיִן”,

הַדֶּרֶךְ לַחֲזוֹר.




ח


כָּל הַשְׁבִילִִים לֹ א עָבַרְתָּ

זוֹעֲקִים בְּרַגְלַי,

כָּל הַשִׁירִים לֹא שׁוֹרַרְתָּ

חוֹנְקִים אֶת גְּרוֹנִי,

יַלְדִּי, בֶּן־אוֹנִי.





כָּל הַפְּרָחִים לֹא קָטַפְתָּ,

כָּל הַזֵרִים לֹא אָסַפְתָּ,

צוֹרְבִים אֶת עֵינַי

בְּזֵרִים אַבֵלִים וּגְדוֹלִים

עַל תֵּל קִבְרְךָ הַקָּטָן,

עוֹלָלִי.




ט


רֵיקָה עַרְשְׂךָ הַלְּבָנָה,

רֵיקָה וְנִכְלֶמֶת.

שְׁחוֹרָה אַדְמַת־הָרְגָבִים,

וְקָשָׁה וְדוֹמֶמֶת.





מִטָּתְךָ גְּבוֹהָה וּלְבָנָה

הֲמִירוֹתָ בְּקֶבֶר עָמֹק,

יַלְדִּי הַתִּינוֹק.





בִּמְקוֹם כְּתָלִים בְּהִירִים −

שִׂיחִים וְאִילָן.

נוּמָה, יַלְדִּי, וְישַׁן.





אֲנִי עִם הָעֵץ פֹּה נִצֶבֶת

עָלֶיךָ מַצֶבֶת.

אֲנִי בַּעֲלֵי הַצַּמֶּרֶת

לְךָ שִׁיר מְזַמֶּרֶת.





עִם אֹרֶן, עִם בְּרוֹשׁ וְעִם אֶרֶז אָשִׁירָה שִׁיר־עֶרֶשׂ:

נוּם, תִּינוֹקִי הַקָּטָן,

נוּמָה יְשַׁן.






בְּבֵית־הַטֶּבַע

א


לֹא קֶבֶר דּוֹמֵם,

לֹא צִיוּן וְלֹא שֵׁם,

לֹא שׁוּרַת מַצֵּבוֹת

וְלֹא צֵל עֵץ עָבות.

אֲרוֹנוֹת־זְכוּכִית שְׁקוּפִים,

מַדָּפִים, מַדָּפִים, מַדָּפִים,

וּבִסְגוֹר שֶׁל צִנְצֶנְת

שְׁקוּפָה וְצוֹנֶנֶת

סָגוּר וּמְסֻגָר

הָעֻבָּר.





מְקֻפַּל רַגְלַיִם,

שְׁלוּב יָדַיִם,

עֵינָיו עֲצוּמוֹת

וְנָמוֹת,

פִּיו הַקָפוּץ

כּוֹלֵא זְעָָקָה

לְעוֹלָם לֹא תִּבְקַע

וְרֹאשוֹ הַמֻּטֶה אֶל כָּתֵף,

וְרֹאשוֹ הַשָׁמוּט וְעָיֵף,

יַאֲזִין עוֹד דּומָם

לִצְלִיל לֹא יָבוֹא,

לֹא יָבוֹא לְעוֹלָם.




ב


מֵאֲפֵלַת מִקְלָטָהּ שֶׁל הָאֵם −

אֶל הָרִיק הַשׁוֹמֵם.

לֹא אֶל מְקוֹר־הֶחָלָב

חֲמִימוּת מְעֻלָּף.

לֹא אֶל שְׂחוֹק־נְהָרָה

בַּמַּכְאוֹב הַנּוֹרָא.





מִמַּבָּט כָּבֶה וְרֵיקָן,

מִזְרוֹעוֹת שֶׁשָּׁכְלוּ חִבּוּקָן,

הַמֵּת טֶרֶם חַי − וְנֶחְטַף.

הַמֵּת אֶל קִבְרוֹ נֶאֱסַף

בְּמַצֶבֶת קָרָה, אַכְזָרִית

שֶׁל צִנְצֶנֶת זְכוּכִית.




ג


הַבַּיִת מָלֵא כָּל פִּלְאֵי הַבְּרִיאָה:

רֶמֶשׂ וְעוֹף וְחָיָּה.

לְטָאוֹת וּנְחָשִׁים

עַל־גַּבֵּי מַדָּפִים,

אֲבָנִים וּצְדָפִים.

אַף אֵחַד הָאָדָם

בֵּינֵיהֶם כָּאן יָנוּחַ −

חֹמֶר אֵין־רוּחַ.





בַּלַיְלָה הָרוּחַ תָּבוֹא

וְתָפוּחַ עָלָיו −

וְהֵקִיץ וְקָם עַל רַגְלָיו.





וְנִפֵּץ אֶת כִּלְאוֹ

סְגוֹר־שִׁבְיוֹ הַשָּׁקוּף,

וְיָצָא רָם־קוֹמָה וְזָקוּף.





וְְשָׂגֵב, וְגָּבֵר.

לְנָגִיד וּלְמֶלֶךְ הָיָה

עַל כָּל הַבְּרִיאָה.

וְעוֹשִׂים אֶת דְבָרוֹ

בְּיִרְאָה וְרָצִים

חֲרָקִים וּשְׁרָצִים.





אֲדָרוֹת יְבֵשׁוֹת

אֵין סְנַפִּיר וְקַשְׂקַשׂ

לוֹ תִּהְיֶינָה לְמַס.

גֻלְגָלוֹת חֲלוּלוֹת,

עֲצָמוֹת וּשְׁלָדִים

לוֹ בְּרֶטֶט קָדִים.





וְגוּפוֹת צִיפֳּרִים

בְּעֵינַיִם קָמוֹת

מְזַמְּרוֹת לוֹ אִלְּמוֹת.

עַד הַשַּחַר עָלָה,

וְשׁוּב מַחֲרִישִׁים

לְטָאוֹת וּנְחָשִׁים.





וּבְכִלְאוֹ הַשָּׁקוּף

לְלֹא רוּחַ נִרְדָּם

הָאָדָם.




ד


אֵי־שָׁם, מִחוּץ לַבַּיִת,

פֹּוֹרֵחַ הָאִילָן,

וְצִפֳּרִים בּשִׁיר

נוֹתְנוֹת קוֹלָן.





אֲבִיבִים, סְתָוִים,

וְעֵץ פִּרְיוֹ מַשִׁיר.

תִּינוֹק הָיָה לְסָב

וְשָׁר לַנֶּכֶד שִׁיר.





בִּפְנִים סוֹבֵב שׁוֹמֵר,

עוֹבֵר עִם הַמַּטְלִית,

קֵנֵּחַ הָאָבָק

מֵאֲרוֹנוֹת־זְכוּכִית.

וּשְׂעָרוֹ מַלְבִּין,

וּצְעָדָיו רָפִים,

וּבְנוֹ בָּא בִּמְקוֹמוֹ

לִשְׁמֹר הַמַּדָּפִים.





מֵעַל לְגִיל וּזְמַן,

וְדוֹר הוֹלֵךְ, דּוֹר בָּא −

מִמְּרוֹם הָאִצְטַבָּה.




ה


אֲלָפִים רַבִּים

עוֹבְרִים בְּבֵית־הַטֶּבַע,

פֹֹּוֹקְדִים אֶת קִבְרְךָ,

נְטוּל מַצֶבֶת.





לוּ הָיִיתָ, מַתָּ,

בָּאֲדָמָה נִטְמָן −

וְכִי נוֹדַע קִבְרֶךָ

בִּתְמוּרוֹת הַזְּמַן?





רְאֵה הָאֲלָפִים כָּאן,

רְאֵה הָרְבָבוֹת,

עַל יָדְךָ עוֹבְרִים הֵם

כְּמִשְׁמַר כָּבוֹד.





כְּבוֹד מַלְכוּת זָכִיתָ,

לּגוּפְךָ נִתַּן…

לוּ הָיֹה הָיִיתָ,

צִיץ־אֱנוֹשׁ קָטָן?




ו


כָּפוּף רֹאשׁוֹ, כְּמַאֲזִין,

כִּמְנַסֶּה לִזְכֹּר,

הַהִבְחִין בְּצַעֲדֵי אִמּוֹ

שָׁםֹ, בַַּפְּרוֹזְדוֹר?





הִיא קְרֵבָה, הוֹלֶכֶת,

הִיא כְּבָר כָּאן.

בָּעֻבָּר מַבֶּטֶת

בְּמַבָּט רֵיקָן.





זָעָה הַצִּנְצֶנֶת,

נָעָה מִמְּקוֹמָהּ.

הֶהָיָה כָּאן רֶגַע

רַעַד־אֲדָמָה?





אוֹ יָקוּם כָּאן פֶּלֶא,

נֵס בַּנִּפְלָאוֹת,

וְיוֹשִׁיט הַיֶלֶד

אֶל אִמּוֹ זְרוֹעוֹת?





יַד שׁוֹמֵר אוֹחֶזֶת

בְּמַדַף־אָרוֹן.

אֵם שָׁם מִתְנוֹדֶדֶת

כְּמוֹ בְּשִׁכָּרוֹן.





רֹאשׁ־עֻבָּר צוֹנֵחַ,

אָזְנוֹ עוֹד קַשּׁוּבָה,

עַל שְׂפָתוֹ אחלֶמֶת

קֶמֶט אַכְזָבָה.




ז


לֹא תְּפִילָה, לֹא דִמְעָה,

וְלֹא תֵּל־אֲדָמָה.

לֹא כְּסוּת־תַּכְרִיכִים,

וְלֹא זֵר שֶׁל פּרָחִים.





בְּקִבְרוֹ הַשָּׁקוּף וְהַקַּר

נָם שְׁנָתוֹ רִאשׁוֹנָה,

נָם שְׁנָתוֹ אַחֲרוֹנָה −

הָעֻבָּר.






ה

שִׁמְרִינִי


אַךְ הָרֶגַע הַזֶּה בִּלְבַד

שִׁמְרִינִי, רַגְלִי, בַּל אֶמְעַד.

אַךְ הָרֶגַע אֶחֱזַק מְאֹד

בַּל אֶמֹּט.





אַךְ עוֹד רֶגַע אֶשָּׂא הַמַּשָּׂא,

אַךְ הַצַּעַד הַזֶּה עוֹד אֶפְסַע.

אַךְ הַצַּעַד הַזֶּה הָאֶחָד

שִׁמְרִינִי, רַגְלִי, בַּל אֶמְעַד.








הַשְׁבִיל






הַשְׁבִיל כֻּסָּה יָרֹק,

הַשְׁבִיל חוֹלֵם קַשּׁוּב.

הַצַּעַד הָרָחוֹק −

הַעוֹד יָשׁוּב?





הַצַּעַד הַמְגַשֵּׁשׁ,

עַל תְּהוֹמוֹת יוֹבִיל,

הַצַּעַד הַבּוֹשֵׁשׁ −

הַעוֹד יִמְצָא הַשְּׁבִיל?








מִפְלָט






הִבְהוּב פִּתְאֹמִי שֶׁל מַבָּט

הָיָה לִי מָגֵן וּמִפְלָט,

וְנִיב שֶׁל פָּסוּק עַנְוְתָן −

לְסֶלַע אֵיתָן.





עוֹד אֶשָּׂא בְּאוּרֵי הַמָּחֳרָת

מִזִיווֹ שֶׁל אוֹתוֹ הַמּבָּט,

וּבִזְכוּת הַפָּסוּק הַקָּטָן

עוֹד הַשִּׁיר יְרֻנָּן.




אֲחוֹתִי25

א


אֲחוֹתִי הַטּוֹבָה, אַתְּ פּוֹסַעַת לָאוֹר,

אֲחוֹתִי אֲהוּבָה, צְעָדַיִךְ מִזְמוֹר.

אַתְּ חוֹצֶבֶת זִיקִים מִן הַשְּׁחוֹר הָאָבֵל,

נְשׁוּלַת אֲזִיקִים מוּל הַיּוֹם הַגָּמֵל.

אֲחוֹתִי הָאַחַת, כָּמָּה טוֹב לְהַלֵּךְ

אִתָּךְ בַּמִּצְעָד וְלַחֲסוֹת בְּצִילֵּךְ.




ב


שָׁלוֹם, אָחוֹת! אֲנִי קוֹלֵךְ שׁוֹמַעַת,

דִּבַּרְתְּ, וּבְשׂוֹרָתֵךְ אֵלַי מַגַּעַת.

וְלֹא אֶשְׁאֲלָה כְּלָל, הַאִם תֵּדְעִי

כִּי לְקוֹלֵךְ יַקְשִׁיב כָּל מְאֹדִי.





כִּי בְּכָל אוֹת וָנִיב אֲשֶׁר הָגִיתָ,

מִבְּלִי לִשְׁאוֹל תְּשׁוּבָה עָנִית.





זֶה סוֹד, אָחוֹת, בֵּין שְׁתֵּינוּ,

זֶה סוֹד עָלוּם מְאֹד בֵּינֵינוּ.





וְאִם גַם אֵין מְנַחֲשָה אַתְּ,

דַי לִִי אִם אֲנִי יוֹדַעֲת.




* *










אֶת הָאוֹר הַבּוֹדֵד26 שֶׁנִּצְנֵץ וְדָעַךְ



וְאָבַד בַּמַּחְשָׁךְ −

הַלֵּב לֹא יִשְׁכַּח.





אֶת הַגֶּשֶׁם הֶחָם שֶׁהִפְתִּיעַ בַּקֹּר

וְהֵמִיס אֶת הַכְּפוֹר −

עוֹד אֶזְכֹּר וֶאֶזְכֹּר.





וְלַקּוֹל שֶׁקָּרָא וְחָדַל וְנָדַם

אַאֲזִין עַד עוֹלָם.








הַשֵּׁם27






הַשֵּׁם צָרוּר בָּאִילָן הַתָּמִיר,

הַשֵּׁם מִתְרַַפֵּק עַל חַלּוֹן וְעַל קִיר,

הוּא רָן וְגוֹאֶה בִּצְחוֹק יֶלֶד קַטַן,

הוּא חָרוּת בֵּשֵּׂיבָה הֶעֱטָה טֶרֶם זְמָן.





הַשֵּׁם מִתְלַבֵּט כְּצִפּוֹר אֵין־כָּנָף,

כְּעָלֶה שְׁבָּרוּחַ נִטְרַף מֵעָנָף.

הוּא תוֹעֶה כְּנִיצוֹץ שֶׁנֵּעוֹר וְכָבָה,

כִּצְלִיל שְׁאֵלָה עַל מִפְתַּן הַתְּשׁוּבָה.





הַשֵּם הוּא בַּנֶּטַע הָרַךְ שֶׁנִשְׁתַּל,

בַּפְּרִִי הַמַּזְהִיב שֶׁהִבְשִׁיל וְגָמַל,

בַּלַּחַן הָרַךְ שֶׁל נִבְכֵי אַגָּדָה,

בָּאוֹר הַגָּדוֹל שֶׁל חַמָּה בְּהוֹדָהּ.




הָרֶגַע הַזֶּה






הָרֶגַּע הַזֶּה הוּא לַיְלָה שָׁחוֹר,

וְרֶמֶז נוֹגֵהַּ וְחֵיּק שֶׁל הָאוֹר,

וְזֹהַר סְלִיחָה וְחֻמְרַת יוֹם־הַדִּין.

הָרֶגַע הַזֶּה הוּא גְזֵלָה מְשַׁוְּעָה,

וְרֶטֶט טָהוֹר שֶׁל חֶדְוַת אַהֲבָה,

הוּא יְגוֹן הַמִּשְׁעוֹל וּפִכְחוֹן הַמּוֹרָד,

הוּא גְאוֹן הַפִּסְגָּה וְשִׁכְרוֹן הַמַּתָּת.








מִשִׁירֵי הָאַסִיר הַבּוֹדֵד

א


שֵׁנִּי מַהֲלָכֵךְ, הַשֶׁמֶשׁ,

עִקְפִי דַל אֶשְׁנַבִּי,

אוֹר יוֹמֵךְ גּוֹובֵעַ,

חִסְכִי מִמַּר לִבִּי.





הַאִם בִּרְכַּת עַרְבִּית הִיא

טֶרֶם שְׁקִיעָתֵךְ?

הַאִם הִבְהוּב־פְּרִידָה הוּא,

וַאֲנִי אֵלֵךְ?





כֹּה אָדְמוּ קַרְנַיִךְ

עֲלֵי קִיר הַתָּא,

וּסְרִיגֵי הַצֹּהַר

מַה שְׁחוֹרִים עַתָּה…





הָלִיטִי אוֹר פָּנַיִךְ

עוֹד אַל לָךְ הִפָּרֵד.

עִקְפִי, עִקְפִי, הַשֶׁמֶשׁ,

אֶשְׁנַבִּי בוֹדֵד.




ב


עַל תָּאִי הַצַּר

מִתְדַפֵּק מִי.

עַל קִירוֹת מִבְצָר

מְנַקֵּשׁ מִי.





מִי לוֹחֵשׁ בַּלַּאט

וְקָרֵב בִּדְמִי?

מִי מוֹשִיט לִי יָד

וְקוֹרֵא בִּשְׁמִי?





הַס!

אָזְנִי בְקֶשֶׁב

תְּפַרְכֵּס:

הַגֶשֶׁם?

זֶה אַתָּה, הַגֶּשֶׁם?

הִכָּנֵס!





זְרוֹעוֹתַי פָּתַחְתִּי

לִקְרָאתְךָ, מָטָר.

אֶשְׁנַבִּי פְּרוּץ סַעַר

וּנְטוּל מִשְׁמַר.





… בְּמַחְשַׁךְ הַלַּיִל

רְסִיסִים דַּקִּים,

לְמִצְחִי שָׁלוּחַ

בְּצִנָּה נוֹשְׁקִים.





אַל תְּגַל, הַגֶּשֶׁם

לִילוּד אִשָּה,

כִּי אִתְּךָ נִסְתֶּרֶת

דִּמְעָתִי גָלְשָׁה.




ג


רוּחַ רוּחַ זוֹעֶפֶת,

צוֹלֶפֶת, הוֹלֶלֶת,

עַל גַּג וְעַל דֶּלֶת.





יָכוֹל אוּכַל בְּאֶגְרוֹפַי

עַל דַּלְתִּי לְהַקִּישׁ −

הַשּׁוֹמֵר לֹא יַרְגִּישׁ.





יָכוֹל אוּכַל בְּאֶגְרוֹפַי

עַל דַּלְתִּי לָהַקִּישׁ −

הַשּׁוֹמֵר לֹא יַרְגִּישׁ.





יָכוֹל אוּכַל לִצְווֹחַ

עִם רַעַם מַחֲרִישׁ −

לֹא יִשְׁמָעֵנִי אִישׁ.





נַהֲמִי, הָרוּחַ,

בְּפִתְחֵי כִּלְאִי,

שַׁוְעָתִי בִּלְעִי.



רְחָבוֹת כְּנָפַיִךְ,

גַּם אוֹתָהּ עִמְסִי

וְעִמָּךְ שְׂאִי.

מָחָר יַבְהִיר הָאֹפֶק,

מָחָר אָשׁוּב לִשְׁתֹּק

כַּדִּין כַּחֹק.




ו


הֵד צְעָדִים,

צְלִיל בָּרִיחַ.

פְּסַק־דִּין?

שִׁחְרוּר?

הָאַסִּיר, הִכּוֹן: בִּקּוּר?





עֵינַיִם אֲשֵׁמוֹת.

צְרוֹר פְּרָחִים וָסֵפֵר.

מִלֶהָבוֹת קוֹדְמוֹת

נִיצוֹץ נָבוֹךְ וָאֵפֶר.





לָפוּחַ בַּנִיצוֹץ,

שַׁלְהַבְתוֹ הַגְבַּר?

עֵינַיִם לְהַפְנוֹת

וּבַפִּנָּה לְהִסָּתֵר?





כֵּן? לֹא?

קָרוֹב? זָר?

הָאַסִּיר הִכּוֹן:

הַבִּקוּר נִגְמַר!




ח


רַעַשׁ,

רַעַם.

יְלַל אֵימָה.

לֹא סוּפָה. לֹא סַעַר.

רְעִידַת אֲדָמָה.





הַכֹּל מָט.

הַכֹּל מִתְפּוֹרֵר.

אֵין אֲסִּיר.

אֵין שׁוֹמֵר.





הָאֵשׁ פּוֹרֶצֶת.

הֶעָשָׁן עוֹלֶה.

הַדְּלָתוֹת פְּתוּחוֹת.

הַמַּאֲסַר כָּלָה.





לֹא צַהַל דְּרוֹר.

לֹא תְּרוּעָה שֶׁל פְּדוּת.

אֶגְהַר גָּהֹר

עַל גּוּף שָׁדוּד.





אֶשָׂא אָדָם

אֶל נְוֵה־מִבְטַחִים

לֹא שׁוֹמֵר.

לֹא אַסִּיר.

אַחִים.








שִׁיר הַיָגוֹן

א


אֶת הַיָּגוֹן הַמַּחֲרִישׁ שֶׁאֵינֶנּוּ זוֹעֵק − אִישׁ לֹא בָּא בּרַחֲמֵי־רַחֲמִים לְחַבֵּק:



אֶת הַכְּאֵב אֲשֵׁר בּוֹשׁ מִלִבְכּוֹת בִּדְמָעוֹת −

אִישׁ לֹא קָרָא עִמּוֹ לֶחֶם לִסְעֹד,

וְכָל הַבְּרָכוֹת הַתַּמוֹת שֶׁל יוֹם־יוֹם

עָקְפוּ דַּרְכּוֹ שֶׂל יָגוֹן.





וַיַלְבֵּשׁ הַלֵּבַב יְגוֹנוֹ הַקּוֹדֵר

מַחֲלָצוֹת שְׁאוּלוֹת וְאַדֶּרֶת־פּאֵר.

וַיִּשְׁלָחֶנוּ אֶל בֵּין הַבְּרִיוֹת

עוֹטֶה לוֹט.





הָלַךְ הַיָּגוֹן וְחִיֵּךְ וְלֹא הִכִּירוּהוּ,

בַָּא יָגוֹן בַּבָּתִּים וּלְיַד שֻׁלְּחָנוֹת הוֹשִיבוּהוּ

וּמִפַּת בִּרְכָּתָם פָּרְסוּ לוֹ בְּיָד נְדִיבָה.

וַיִּשְׁכַּר הַיָּגוֹן מִן הַיַּיִן הַטּוֹב שֶׁל קִרְבָה

וַיִשְׁכַּח אֶת נִדְרֵי שְׁתִיקָתוֹ שֶׂנָדַר

וַיִּשְׁלַח אֶת יָדוֹ אֶל הַלּוֹט − וַיוּסַר.

וַיִקְפָּא הַחֹם בְּקֶרֶב הַבַּיִת,

וַיִּכְבָּה הַמָאוֹר בְּכָל הָעֵינַיִים,

וְנִנְעֲלוּ שַׁעֲרֵי כָּל קִרְבָה

בִּבְרִיחִים שִׁבְעִים וְשִׁבְעָה.





קָם יָגוֹן וְחָזַר לְשָׂרֵךְ צְעָדָיו

וְהָרוּחַ שָׁרַק אַחֲרָיו וְטָרַף

שׁוּלֵי שׂלְמוֹתָיו שְׁאוּלוֹת

וְקִרְעֵי הַלּוֹט.




ב


שָׁב יָגוֹן אֶת בֶּגֶד־שַׂקּוֹ לִלְבֹּשׁ,

נָשָׂא הַיָּגוֹן אֶת קוֹלוֹ וּבָכָה וְלֹא בּוֹשׁ.

בָּא הָרוּחַ נַדְנֵד אֶת בִּכְיוֹ

עַל כִּתְפֵי עֲנַנִים חֲשֵׁכִים.

צִוֹּוּ לוֹ אוֹרָם אַחֲרוֹן

כּוֹכָבִים דּוֹעֲכִים.

נָח עָלֶה טְרוּף־שַׁלֶכֶת עַל אֵפֶר־רֹאשוֹ

בְּמַגַּע מְשֻׁחָף,

וְקָרְבוֹ דַרְדָּרִים יְתוֹמִים

אֶל רַגְלָיו.





שַׁח יָגוֹן הִתְפַּלֵּשׁ עַל חֲזֵה־אֲדָמָה,

וְעָנוּ עֲשָׂבִים לוֹ טְלוּלֵי מִדִּמְעָה.

חָרַשׁ הַמַּכְאוֹב נְתִיבוֹ הָאַלְמָן,

וְעָלוּ נִדָּחִים בּוֹ צִיצֵי אַרְגָמָן.

וְכָל הַחוֹגְרִים אֶת שַׂקָּם כְּמוֹתוֹ,

בֵּרְכוּהוּ בַּלָאט בְּלֶכְתּוֹ.

וְהַזֵר הַפּוֹצֵעַ עַד דָּם.

חִבְּקָם וְאִגְּדָם.





וַיִּזְקֹף הַיָּגוֹן אֶת רֹאשׁוֹ

בְּצֵאתוֹ וּבוֹאוֹ

וַיִשַּׂא מַשָּׂאוֹ.








הַנֵּטֶף הַקַּט






לַיָּם הַנִּגְרָשׁ − חֵיק גָּדוֹל וְרָחָב

וּשְׁחָָקִים וְעָנָן, וְחֵמָה וְכוֹכָב,

וְחִנְגָּה שֶׁל סוּפוֹת וּמִפְרָשׂ קַל־כָּנָף.





לַנַּחַל הַצַּר − שְׁתֵּי גָדוֹת מוֹרִיקוֹת,

בָּבוּאוֹת נְהָרָה וְרַצִּים קַלֵּי־נֶד,

וְאֹפֶָק קוֹרֵא וּדְרָכִים רְחוֹקוֹת.





וְיֵשׁ שִׁיר מְפַכֶּה, עַד עוֹלָם לֹא יָסוּף,

לְמֵי קְטֹן־מַעְיָן בְּלֵב סֶלַע חָצוּב,

לוֹ בִּרְכַּת נֶהֱנִין וַחֲלוֹם שֶׁיָּנוּב.





רַק הָרְסִיס הָאֱחָד,

רַק הֶַּטֶף הַקָּט,

סָגוּר וּמְסֻגָּר בְּקִרְבּוֹ לְְבָדָד.





אַךְ יֶשׁ כִּי יִזְרַח עָלָיו אוֹר

וְזִיו קֶשֶׁת נוֹגַהַת יַחֲגֹר

וְעוֹלָם זְעַרְעַר בּוֹ יֻצַּת.





אַל תִּטְּלוּ, אַל תִּטְּלוּ אֶת הָאוֹר

מִן הָנֶּטֶף הַקָּט.






זֶמֶר






פֵּרַקְתִּי אֲזֵנִי

וְאֵת נִשְׁקִי הִנַּחְתִּי,

בְּאֶבֶן בּוֹדֵדָה

רֹאשִׁי עָיֵף תָּמַכְתִּי,

וְצִקְלוֹנִי צָנַח אַלְמַן:

עַד כָּאן.

עַד כָּאן דַרְכִּי,

וְלֹא אוֹסִיף עוֹד לֶכֶת,

וְתַם חֶלְקִי

בַּמַּיִם וּבַלֶּחֶם,

רֵיקוֹת צָנְחוּ יָדַי.

דַּי.

אָז הִתְעַרְבֵּל הַסַּעַר

עַל סְבִיבִי בִמְחִי.

אָז הִתְרָעֵם הָרַעַם:

קוּמִי וּלְכִי!

וְשׁוּב מַטֶּה בַּיָד,

שׁוּב רַגְלִי צוֹעֶדֶת

וּמַיְשִׁיר מַבָּט.

וְדוֹמֶמֶת אֶבֶן,

לֹא תְגַל סוֹדִי,

חֶרְפָּתִי נָשְׂאָה לִי,

סוֹכְכָה בַּעֲדִי.

שַׁלְוָתָהּ אָצְלָה לִי,

קַשְׁיוּתָהּ צִֹוְתָה לִי:

לֹא תִמְעֲדִי!

בְּבִטְחָה אֵלֵכָה,

צִקְלוֹנִי אֶשָּׂאָה,

מִשְׁעוֹלִי אַשִּׂיגָה

וְדַרְכִּי אֶַפְסָאָה.

וְחֶלְקִי בַּמַּיִם,

וְחֶלְקִי אוּרֵי שָׁמַיִם,

לִי מַשָׂא עַל שֶׁכֶם.

לִי שִׁירַת הַהֵלֶךְ

וּמַעֲלֵה הָהָר,

וּמֶרְחַק הָאֹפֶק

וּזְרִיחַת מָחָר.






עוֹבֵר־אֹרַח






בֹּקֶר שׁוֹמֵם,

וּדְפִיקָה עַל דַּלְתִּי.

עוֹבֵר־אֹרַח צָמֵא

פָּקַד בִּקְתָּתִי.





צְעָדָיו הַדָּוִים

גִּילוּ הַמִּשְׁעוֹל,

בִּכְסוּת עֲשָׂבִים

שֶׁהִפְרִיאוּ לִגְדֹל.





וְהַיָּד הִסְסָה,

וְשָׁאַל הַמַּבָּט

לֶחֶם פְּרוּסָה,

מַיִם מְעָט.





פִּהֵק מְזָוִי

בְּרֵיקוּת מַדָּפָיו;

פָּנָיו הֶחְבִּיא

כַּדִּי שֶׁחָרָב.





הֵצִיצָה חַמָה

סַקְרָנִית בִּדְמָָמָה

הֵנִיעָה קִילוֹן.





שָׁלּחָה הַחֲמָּה

מַגָּעָהּ מַכֻשָּׁף

וְכִכָּר שׁחַמְחַמָּה

נִתְחָיְּכָה עַל מַדָּף.





וְכוס מְבֻיֶּשֶׁת

מֵי־בְּדֹלַח מְלֵאָה,

הִצְּנִיעָה לֶגֶשֶׁת

לַיָּד הַלֵּאָה.





קָם הֵלֶךְ לָלֶכת

דַרְכּוֹ הַבּדוּדָה,

עַל הַמַּיִם, הַלֶחֶם

בֵּרַךְ וְהוֹדָה.





שָׂרְדָה מִתְנַפְנֶפֶת

הַדֶלֶת פְּתוּחָה

מוּל רוּחַ זוֹקֶפֶת

בִּקְתָּה שְׁחוּחָה.





כְּדֶגֶל זוֹרֵחַ

בְּצַהַל הֶחָג.

מוּל בָּא וְאוֹרֵחַ

מִנֶּכֶר מֶרְחָק.





וְלֶחֶם בְּשֶׁפַע

וּמַיִם − בְּרָכָה,

עַל צִירָה מִתְנַפְנָפֶת

דַלְתִּי הַפְּתוּחָה.






אֵלֶיךָ




אֵלֶיךָ הַיָּמִים יוֹלִיכוּ,

הַמָּחָר.

אֵלֶיךָ הַלֵּילוֹת יִזְרֹמוּ,

בֹּקֶר מְאֻשָּׁר.

כְּנָפֶיךָ הַתִּקְוָה הֵנִיַפָה,

פֶּלֶא לֹא־שֹׁעַר.





וְאָמֵן יַגִּידוּ הַשָּמַיִם,

וְאַשְׁרֵי הָאִישׁ.

וְשָׁלוֹם יִשָׂא לָרֶגֶל

שְׁבִיל וּכְבִישׁ.

וּפָרָג בִּשְׂדוֹת־הַלֶּחֶם

גִּבְעוֹלוֹ יַגִּישׁ.

וְהַיָּד תִּקְטֹף חוֹמֶדֶת

מִן הַכֹּל.

קוֹץ וּפֶרַח וְשִׁבֹּלֶת −

זֵר גָּדוֹל.




ו





עִם פּרְחֵי הַשָּׂדֶה28






פַּרְפַּר הֵעִיר אוֹתִי מִן הָשֵּׁנָה,

פַּרְפַּר הֵבִיא לִי הַזְמָנָה

מִפִּרְחֵי הַשָּׂדֶה הַיָּפִים:

"בּוֹאִי אֵלֵינוּ,

בּוֹאִי לְבַקְּרֵנוּ

בִּפְרוֹחַ נִזְרֵנוּ".







רִחֵף הַפַּרְפַּר סְחוֹר־סְחוֹר,

נִפְנֵף בְּכַנְפֵי הַצְּחוֹר

וּבִקְּשַׁנִי בְּכָל לְבָבוֹ

כִּי אָבוֹא.

אֶל כְּנָפָיו הַזַּכּוֹת חִיַּכְתִּי.

עוֹלָם וּמְלוֹאוֹ שָׁכַחְתִּי

וְלָבוֹא הִבְטַחְתִּי.



וְלֹא בָּאתִי.

זֶה הָיָה רָחוֹק מִדַּי.

הָלַכְתִּי, הָלַכְתִּי

וְלֹא הִגַּעְתִּי.

כָּשְׁלוּ רַגְלַי.

בְּאֵין־רוֹאֶה מִנִּי דֶרֶךְ חָזַרְתִּי

וּבְחַדְרֵי־חֲדָרִים נִסְתַּגַּרְתִּי.





לְמָחֳרָת הִגִּיעָה דְבוֹרָה,

דְּבוֹרָה עַל כַּנְפֵי נְהָרָה.

הִיא עַל סְגוֹר חַלּוֹנִי זִמְזְמָה,

בִּכְנָפֶיהָ טָפְחָה וְהִשְׁתּוֹמְמָה:



"אֶתְמוֹל יָפוּ הַַּפְּרָחִים כָּל כָּךְ,

אֶתְמוֹל לִבְלֵב הַכֹּל וּפָרַח,

וְרֵיחַ נִשָּׂא מָתוֹק וְנֶחְמָד,

וְהַכֹּל הִזְהִיר, וְהַכֹּל שָׂמַח,

וְאַתְּ −

מַדוּעַ לֹא בָּאת?"



בִּקַּשְׁתִּי לוֹמַר: לֹא אָשַׁמְתִּי…

אַךְ בֹּשְׁתִּי פִּתְאֹם וְנִכְלַמְתִּי

וּמִדְּבוֹרַת הַזָּהָב,

וּמִשְׁקוּפַת הַכָּנָף,

אֶת לֶכְתִּי וְשׁוּבִי הֶעֳלַמְתִּי.

בִּלְבָבִי צַעֲרִי הִסְתַּרְתִּי

וְלַדְּבוֹרָה… לַדְּבוֹרָה שִׁקַּרְתִּי:

"שִׂמְלָתִי לֹא הָיְתָה מוּכָנָה,

הַשִּׂמְלָה הַיָּפָה, הַרְקוּמָה.

וּסְרָטִים לֹא הָיוּ לִי לִקְשֹׁר הַצַּמָּה

בְּפַעַם אַחֶרֶת

אֶלְבַּשׁ שִׂמְלָה נֶהְדֶּרֶת

וְאָבוֹא".





זִמְזְמָה הַדְּבוֹרָה, לִדְבָרַי הֶאֱזִינָה

וְהֶאֱמִינָה,

וּמָסְרָה לִי שׁוּב הַזְמָנָה חֲדָשָׁה:

“תָּבוֹאִי מָחָר, בְּבַקָּשָׁה !”

וְשׁוּב נֶעֱצַבְתִּי ןְנֶעֱגַמְתִּי,

שׁוּב הִבְטַחְתִּי וְלֹא קִיַּמְתִּי.

בִּקַּשְׁתִּי לָבוֹא וְלֹא בָּאתִי.

זֶה הָיָה רָחוֹק מְאֹד

וְ לֹא הַגַּעְתִּי.



עִם בֹּקֶר פָּרְצָה אֶשְׁנַבִּי צִפּוֹר,

כְְחֻלַּת־כָּנָף, אֲדֻמַּת־מַקּוֹר.

הִקְרַבְתִּי אֵלֶיהָ פִּתִּי,

הִשְׁקִיתִיהָ מִתּוֹךְ צַלַּחְתִּי,

כִּי הַדֶּרֶךְ הָיְתָה אֲרֻכָּה,

כִּי הַדֶּרֶךְ הָיְתָה רְחוֹקָה,

וְכַנְפֵי הַצִּפּוֹר הַיָּפוֹת

עֲיֵפוֹת, עֲיֵפוֹת.



נִקְּרָה הַצִּפּוֹר בַַּפַּת,

טָעֲמָה מִן הַמַּיִם מְעַט

וְשָׁאֲלָה:

"הַאֻמְנָם לֹא יָדַעַתְּ?

לָךְ צִפּוּ הֲשָׂדוֹת

וְקָרֳא נַחַל מַיִם,

וּפָרְשׂוּ אִילָנוֹת

לִקְרָאתֵךְ יֶרֶק בַּד;

רִנְנוּ חַרְגֻלִים

וְהֵרִיעוּ שָׁמַיִם,

דוֹבְבוּ שִׁבֳּלִים

אַגָּדָה לָךְ נִפְלָאת −

וְאַתְּ הֵן הִבְטַחַתְּ,

הִבְטַחַתְּ פַּעֲמַיִם,

וּמַדּוּעַ, מַדּוּעַ, מַדּוּעַ לֹא בָּאת?!"



שָׁתַקְתִּי דָּמַמְתִּי.

שׁוּב בֹּשְׁתִּי מְאֹד וְנִכְלַמְתִּי,

וְגַם לַצִּפּוֹר,

לִכְחֻלַּת־הַכָּנָף, אֲדֻמַּת־הַמַּקּוֹר,

דְּבַר שֶׁקֶר גִּמְגַּמְתִּי:

"נַעֲלַי לֹא הָיוּ מוּכָנוֹת,

נַעֲלַי הַיָּפוֹת.

אֵיךְ יָכֹלְתִּי לָבוֹא וְרַגְלַי יְחֵפוֹת?

עִם שֶׁמֶשׁ הַבֹּקֶר, מָחָר,

יָבוֹא אֵלַי הַסַּנְדְּלָר,

סַנְדְּלַר הַפְּלָאִים,

וְיָבִיא לִי זוּג סַנְדָּלִים.

וְאָז אָבוֹא, אָבוֹא בְּוַדַּאי…

כָּךְ אֶל צִּפּוֹר הַחֶמֶד טָעַנְתִּי

וּבְעַצְמִי בִּדְבָרַי הֱאֱמַנְתִּי.

וּלְמָחֳרָת… לְמָחֳרָת…

שׁוּב נִשְׁאַרְתִּי יוֹשֶׁבֶת בָּדָד,

וְלֹא בָּא פַּרְפַּר לְבַקְּשֵׁנִי,

וְלֹא בָּאָה דְבוֹרָה לְשָׁאֳלֵנִי

וְלֹא בָּאָה צִפּוֹר לְחָקְרֵנִי.





הַפַּעַם בָּאָה הָרוּחַ.

חַלּוֹנִי דָחֲפָה − וּכְבָר הוּא פָּתוּחַ.

דַּלְתִּי הָדְפָה − וַיָּבוֹא הַמֶּרְחָב,

וַתִּלְאַט עַל אָזְנִי עֲנֻגַּת־מַשָּׁב:

"הָרֵײ יֵשׁ לָךְ שִׂמְלָה

וְגַם סַנְדָּלִים.

רְאִי הַשְּׁדֵמָ שֶׁגָּמְלָה,

הַפְּרָחִים בְּצִדֵּי הַשְּׁבִילִים.

הַכֹּל כֹה חִכָּה לְבוֹאֵךְ,

וְאַתְּ, אֵיךְ לֹא בָּאת,

אֵיךְ נַשְׁאַרְתְּ פֹּה יוֹשֶׁבֶת בָּדָד,

אֵיךְ?!"





וַאֲנִי −

בַּפַּעַם הַזֹאת לֹא שִׁיקַּרְתִּי.

אֲנִי −

אֶת הַכֹּל לָרוּחַ סִפַּרְתִּי.





שָׁמְעָה הָרוּחַ, דָּמְמָה, הֶאֱזִינָה.

שָׁמְעָה הָרוּחפ וְהַכֹּל הֵבִינָה.

עַל רֹאשִׁי לִטְּפַתְנִי קַלּוֹת

וְלָחֲשָׁה לִי:

“מָחָר! לְהִתְרָאוֹת!”

וּלְמָחֳרָת −

לְפֶתַע וּבְבַת־אַחַת

בָּאוּ כָּל פִּרְחֵי הַשָּׂדֶה

אֵלַי.

לְבָנִים, אֲדֻמִּים, וּכְחֻלִּים.

מִכָּל הַגְּבָעוֹת מִכָּל הַשְּׁבִילִים.

וְאִתָּם הַפַּרְפַּר צַח־כָּנָף,

וְאִתָּם דְּבוֹרַת הַזָּהָב,

וְאִתָּם הַצִּפּוֹר

כְּחֻלַּת־הַכָּנָף, אֲדֻמַּת־הַמַּקּוֹר.

וְכֻלָּם וְכֻלָּם הִקִּפוּנִי

בִּמְחוֹלָם סִבְּבוּנִי

וֶהֱקִימוּנִי.



וַאֲנִי שׁוֹרַרְתִּי שִׁיר כֹּל־יָכוֹל

וְיָצָאתִי עִמָּם בְּמָחוֹל,

וְהָרוּחַ נִצַּח עַל הַכֹּל.



וְהָרוּחַ הֵנִיס עֲנַנִים מִשְּׁחָקִים,

וְהַזֹּהַר הֵצִיף רַחֲבֵי עֲמָקִים

וּמְחוֹלֵנוּ הִפְלִיג לִמְחוֹזוֹת רְחוֹקִים.



אָז שֶׁמֶשׁ זָהָב לִי הִשְׁחִילָה

סְרָטִים בַּצַּמָּה.

וְקָמַת הַחִטָּה שֶׁהִבְשִׁילָה

שׁוּלֵי שַׂלְמָתִי לִי רָקְמָה;

וְאֶבֶן־דְּרָכִים לֹא הִכְשִׁילָה,

וְאֶבֶן־דְּרָכִים

בְּמַעֲלֵה הַגְּבָעוֹת

בְּלֶטֶף רָחִים

סַנְדְּלֵי פְּלָאוֹת

לִי הִנְעִילָה.





וּבְשׁוּבִי לְבֵיתִי −

בָּעֲרוּ חַלּוֹנַי לִקְּרָאתִי

בְּזִיו יְקָרוֹת,

וּטְהוֹרֵי עֵינַיִם

אֶצְלִי עַל הַסָּף

מָחֲאוּ כַּפַּיִם

וְשָׁרוּ הַטָּף.






מוֹדָה אֲנִי29





א


מוֹדָה אֲנִי לְפָנֶיךָ

עַל רִבּוּעַ הַתְּכוֹל בַּחַלּוֹן,

עַל אָמִיר יְרַקְרַק בּוֹ יָנוּעַ,

עַל קוֹל הַצִּפּוֹר עוֹד יָרֹן.



מוֹדָה אֲנִי כִּי הִגְדַּלְתָּ

חַסְדְּךָ עִמָּדִי,

וְטִפָּה זְעִירָה עוֹד הוֹתַרְתָּ

אַחַת בְּכַדִּי.



מוֹדָה אֲנִי לְפָנֶיךָ,

אֲבִי הַבְּרִיאָה,

יוֹם יוֹם בָּרוּךְ תִּהְיֶה לִי

וְשָׁעָה שָׁעָה.




ב


לֹא אָבוֹא בִּתְלוּנָה עָלֶיךָ

אַף לֹא אֵבְךְ בַּחֲשָׁאי,

כָּל הַבָּא לִי עַתָּה מִיָדֶיךָ

אֶנְצֹר כְּשַׁי.





אֵל זְרִיחָה חֲדָשָׁה תְּקַדְּמֵנִי

כָּל כּוֹכַב מְרוֹמִים שֶׁנִּדְלַק

כָּשְׁחִילָה עַל חוּט הָעַצֶּבֶת

לְתִפְאֶרֶת עֲנַק.





בְּבוֹא שַׁעְתִּי כִּי אַפְלִיגָה

אִתִּי לֹא אֶטֹּלָה דָבָר.

אַחֲרוֹן צְעָדַי לִי יַגִּיהַּ

עֲנָק הַמַּרְאוֹת עַל צַוָּאר.




ג


בָּרוּךְ מִיָמִים תִּהְיֶה לִי,

יוֹמִי הֱחָדָשׁ,

הֱיֵה לִי בַָּרוּךְ עַל הַשֶּׁמֶשׁ,

בָּרוּךְ וּמְקֻדָּשׁ.



עוֹד צוֹחֿקִים יַלְדֵי חֶמֶד

עַל פְּנֵי שְׁבִילֶיךָ אוֹרִים,

עוֹד מִתְרוֹנֶנֶת נִפְעֶמֶת

תְפִלַּת צִפֳּרִים.



עוֹד אֶבְרָתִי מְקֻצֶּצֶת

בַּלָּאט מַרְתִּיעָה,

עוֹד דִּמְעָתִי מִתְנוֹצֶצֶת

בְּזִיו הַשְׁקִיעָה.




ד


אַךְ לְבֵנָה אַחַת

לוּ עוֹד נִתַּן הַנֵּחַ

עִם רֶדֶת צֵל.

אַךְ רָז אֶחָד

לוּ עוֹד לְפַעֲנֵחַ

בְּטֶרֶם לֵיל.





אַךְ נְשִׁיקָה אַחַת

לוּ עוֹד לְהַעְתִּיר

עַל רֹאשׁ הַבֵּן.

אַךְ צְלִיל אֶחָד

לוּ עוֹד הֵכִיל הַשִּׁיר…

אָמֵן!



גבת, תש"ז




אותוֹת30




אוֹתוֹת וּסְמָלִים

בַּתְּנוּעוֹת, בַּמִּלִים,

בְּשִׁירִים נִשְׁכָּחִים,

בְּצִבְעֵי הַפְּרָחִים.





רְמָזִים

וְרָזִים

וְכָל צְלִיל −

צִלְצוּל הַשָּׁעָה הַקְּרֵבָה.

הִנֵּה הִיא

עֲרוּמָה מִכָּל אַהֲבָה,

נְשׁוּלַת כָּל תִּקְוָה −

שַׁעְתִּי.




בת־האוֹר





חֲלוֹמִי31


מִלֵּילוֹת־חֹרֶף בְּהִירֵי־לֹבֶן

מִזָּהֳרֵי־שֶׁלֶג, מִתְּכֵלֶת־כְּפוֹר,

מִבְּדָיוֹת־יַלְדוּת שֶל יָמִים עָבְרוּ –

חֲלוֹמִי נוֹלַד, חֲלוֹם הָאוֹר.





מִלֵּילוֹת־קַיִץ, מִנְּגֹהוֹת־סַהַר,

מִלַּחַש עָצוּר שֶל עֵצִים נָמִים

מִשִּׂיחַת־עָלִים, מִלַּחַש־נַחַל –

חֲלוֹמוֹת קַלִּים בְּנַפְשִי קָמִים.





מֵרֵיח־פְּרָחִים, מִסִּתְרִי־יַעַר,

מִקַּרְנֵי־שֶׁמֶש, מִגַּלֵּי־יָם,

מִזְהַב־הַחוֹלוֹת, מִלֹּבֶן מִפְרָש –

חֲלוֹם־תְּכֵלֶת בָּהִיר, חֲלוֹמִי קָם.



“היום” ורשה. ינואר 1926




הִכַּרְתִּיךְ32






וְכִי פְּקָדֵךְ הָאָבִיב

בְּלַהֲטוֹ הַמְּרַנֵּן,

שׁוּנוּ פָּנַיִךְ אַרְצִי –

וָאַכִּירֵם,







זוּ אַתּ

לִי נִגְלֵית

בְּשִׁמְשֵׁךְ

עַד בְּלִי שֵׂאת.







מַעֲרוּמֵך

סֶלַע הָר

וְיִמֵּךְ

עַל מִשְׁמַר

עִיר פְּלָאִים הַלְבָנָה.





וּבְעִמְקֵךְ

זֶרַע אֵל,

וּגְמַלֵּך

הַמְצַלְצֵל

בְּאוֹרְחוֹת נְדוּדָיו

עַל חוֹלֵך הַלּוֹהֵט





אַתּ הִיא זֹאת

הָאַחַת

לֹא אִכְזַבְתְּ

לֹא בָּגַדְתְּ

וְאִמַצְתְּ אֶל חָזֵךְ

אֶת גֵּוִי הַמְּרוּסָק –





הִכַּרְתִיךְ.

וְדָמַי רָנְנוּ לִקְרָאתֵךְ

לָךְ הָיִיתִי

עוֹד טֶרֶם יָדַעְתִּי

מַה וְאֵיךְ

לְעָבְדֵךְ.



גבת, ניסן. פניה








דֶּקֶל


הַגֶּזַע צָעִיר וּמְסֻרְבָּל,

כָּבֵד וְרָחָב וּמְרֻתָּק,

וְכֻלּוֹ כִּפְנֵי אִצְטְרוּבָל

שֶׁצָּנַח מֵאַשּׁוּחַ עֲנָק.





הַצַּמֶּרֶת – מִכְחוֹל־עֲנָקִים

הַטוֹבֵל בְּצִבְעֵי הַמָּרוֹם

וּמוֹשֵחַ כִּפַּת הַשְּׁחָקִים

בִּתְכֵלֶת, אָפוֹר וְאָדֹם.





הֶעָנָף הוּא נוֹצָה אֲבוּדָה

מִכְּנָפוֹ שֶל עוֹף־פֶּלֶא קַדְמוֹן,

וַעֲדַת צִפֳּרִים מְדַדָּה

עָלֶיה בְּשִׁיר וְהִמְנוֹן.













עוֹד שָׂדִי פּוֹרֵח: לשיר חוּברה מנגינה ע"י דוד  זהבי.  ↩



רַקָּפוֹת (עמ' 92). לשיר חוּברה מנגינה ע"י יעקב  כנעני.  ↩



כַּרְמִי: לשיר חוברה מנגינה ע"י פרידל  מנור.  ↩



עֲנָבַי: לא כוּנס. נדפס ב“לאחדות העבודה” גל' 59,  1946.  ↩



שִׁיר הַפֶּלֶךְ: לשיר חוּברו מנגינות ע"י ד. זהבי,  י. בר־זמרא, ב. שור, צבי טלמון, שלמה יפה.  ↩



דְּקָלִים: המחרוזת, שנתפרסמה תחילה ב“גליונות” כרך
י“ז חוב‘ ז’, תש”ה, כללה ד‘ שירים. ל“עבים חולפות” כינסה המשוררת רק ג’
שירים. והרי השיר שלא כוּנס:  ↩



רוּחַ סַעַר: לא כוּנס. נדפס ב“דבר הפועלת” מס. 6  יולי 1942.  ↩



עַל אֶחַד שֶׁשָּׂרָה: לא נדפס. נכתב בשנת 1948.  ↩



לְכָל עֲצֵי הַגָּן: לא נדפס. נכתב בשנת 1948.  ↩



פִּנָתִי בִּלְבַב חֶלֶד (עמ' 109). המחרוזת ראתה
אוֹר לראשונה ב“מבפנים”, כרך ח‘, ינואר 1942, ושם כללה ה’ שירים. עם
הכינוּס ל“עבים חולפות” השמיטה המשוררת את השיר ג' והרי השיר שלא כונס:

כִּשְׁבוּיָה הִתְהַלַּכְתִּי לְאֹרֶךְ שְבִילַיִךְ,

אֲרוּגָה בְּקִסְמָם עַד כָּלִיל.

וְיֵשׁ וְלֹא חַשְׁתִּי בִּתְכֵלֶת שָׁמַיִךְ

וּבְנֹגָהּ זִיוָם הַחַכְלִיל.

יֵשׁ הָיִיתִי אַחַת עִם עֲתֶרֶת שְׂדוֹתַיִךְ

בְּלִי לָקֹד לְפָזָם הַבָּשֵׁל,

וְיֵשׁ עִם גְּזָעַיִךְ לַשֶּׁמֵש  נִמְשַׁכְתִּי

בְּלִי בָּרֵך צַמַּרְתָּם עַל הַצֵּל.

עַד בָּאָה שָׁעָה צְלוּלַת־זִיו, תְּמוּהַת  חֶסֶד

 וְחָזִיתִי יְקָר גְּאוֹנֵךְ,

רֶגַע קָט כְּמַגָּע שֶׁל כַּף יָד נֶעְלֶמֶת

חָצָה בֵּינִי לְבֵינֵךְ.

וַיְהִי כְּמוֹ לְהֵלֶך נִגְלֵית לִי  בַּדֶּרֶך,

הַבָּא מִמֶּרְחָק אֱלֵי זְבוּל יִקְרָתֵךְ – –  –

רֶגַע קָט נְתִינָה מְאֻשֶרֶת בַּחֶלֶד

גָּחַנְתִּי נוֹשֶׁקֶת שׁוּלֵי שַׂלְמָתֵךְ.  ↩



מֻכֵּי הַבָּרָד: לא כוּנס. נדפס ב“מבפנים”, כרך  ט־י יוני 1943.  ↩



תְּפִילַּת הַדֶּרֶך: לא נדפס. נכתב ב־1945.  ↩



לְעוֹלָם…: לא נדפס. נכתב ב־1946.  ↩



עַל קֶבֶר אָבוֹת: לא כוּנס. נדפס ב“דבר”, 31 במרץ  1944.  ↩



לוּ נִתַּן לִי…: לא כוּנס. נדפס ב“דבר הפועלת”,  יולי 1944.  ↩



נִגּוּנִים: לא כוּנס. נדפס ב“דבר הפועלת”, יולי  1944. לשיר חוּברוּ מנגינות ע"י דוד זהבי ואברהם מינדלין.  ↩



חָלַמְתִּי: שיר זה, בשינוי־נוסח, נתפרסם תחילה
ב“דבר” דצמבר 1944, בשם “חלוֹם בית סבי”. עם הכינוּס ל“עבים חולפות”
שינתה המשוררת את שמו.  ↩



הָלַכְתִּי רָחוֹק…: ראה אוֹר לראשונה ב“דברי
סופרים”, מאסף סופרי א“י, תש”ד, בשם “חלמתי”. עם הכינוס ל“עבים חולפות”
שינתה המשוררת את שמו.  ↩



אָבִיב: לשיר חוּברה מנגינה ע"י אברהם דאוס.  ↩



שִׁיר רוֹעִים: לשיר חוברה מנגינה ע"י י.  סטוצ'בסקי.  ↩



אָחוֹת קְטָנָה: לשיר חוברה מנגינה ע"י בנימין  עומר.  ↩



אַלְפֵי פְּרָחִים…: לא כוּנס. נדפס ב“דבר  הפועלת”, אוקטובר 1945.  ↩



הַכֹּל מַזְכִּיר… לא כוּנס. נדפס ב“דבר הפועלת”,  אוקטובר 1945.  ↩



עַל מוֹת הַתִּינוֹק: המחרוזת, שראתה אור לראשונה
ב“מבפנים” כרך י“א, יוני 1945, כללה י' שירים. עם הכינוס ל”עבים
חולפות" השמיטה המשוררת את השיר ה'. והרי השיר שלא כוּנס:	
בְּיָדֶיךָ פְּרוּשׂוֹת לִקְרָאתִי

 תִּשָׂא לִי זֵרֵי תִּפְאָרָה.

 אַך נָגַעְתָּ קַלּוֹת בְּרֹאשִי –

 וַאֲנִי עֲטוּרָה.

 בְּיָדִי תֶאֱחֹז בְּגִילָה,

 בִּמְשׁוּבָה לִי תִּנְשֹׁך אֶצְבָּעוֹת,

 וּרְאֵה נָא: כֻּלָן נֶעֶנְדוּ

 כְּבִיקָר טַבָּעוֹת.

 כַּךְ סְגוֹר אוֹצָרוֹת גְּנוּזִים

 לִי פָּתַחְתָּ בְּזֶרֶת רַכָּה

וְעַל רַחַב תֵּבֵל וּמְלוֹאָהּ

 הִמְלַכְתַּנִי מַלְכָּה.

 עַל חֶמְדַת מַלְכוּתִי אֶחֱרַד,

 בְּגוּפִי גְּבוּלוֹתֶיהָ אֶגְדֹּר

 לִהְיוֹת לָהּ מָגֵן וּמִבְטָח,

 וְחוֹמַת אֱמוּנִים וּמִסְתּוֹר.  ↩



אֲחוֹתִי: לא כוּנס. נדפס ב“דבר הפועלת”, יולי  1948  ↩



אֶת הָאוֹר הַבּוֹדֵד…: לא כוּנס. נדפס ב“דבר  הפועלת”, אוקטובר 1945  ↩



הַשֵׁם: לא כונס. נדפס ב“מבפנים” כרך י"ג, אוגוסט  1948.  ↩



עִם פִּרְחֵי הַשָׂדֶה: לשיר חוברה סוויטה ע"י  ארתור גלברוּן.  ↩



מוֹדָה אֲנִי: נכתב בשלהי 1946. פוּרסם מתוך העזבון  ב“מבפנים”, כרך ט"ו, פברואר 1951.  ↩



אוֹתוֹת: שירה האחרון של פניה ברגשטיין. נכתב סמוך  לפטירתה. פוּרסם מתוך העזבון ב“צרור מכתבים” נובמבר 1950.  ↩



חֲלוֹמִי: שירה הראשון של פניה ברגשטיין שהופיע
בדפוס. נתפרסם ב“היום”, וארשה, ינואר 1926. החתימה: בת־האור. השיר מובא
כאן במצוּלם מן העתון. הציוּן בשוּלי השיר –  בכתב־ידה של המשוררת.  ↩



הִכַּרְתִּיךְ: שירה הראשון שנכתב בארץ. נדפס
ב“החלוץ הצעיר”, ואַרשה, מאַי 1931. החתימה: פניה. מוּבא כאן במצוּלם
מן העתון. הציוּן בשולי השיר – בכתב ידה של המשוררת. בבית האחרון,
בשורה הרביעית, תיקנה המשוררת, לגבי הנדפס, ורשמה במקום תיבת “ידעתי” –
“אֵדע”. בנוסח זה אף נודע השיר בארץ. לשיר חוברה מנגינה בידי ש.
פוסטולסקי.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24409