


	
	כִּי טוֹב
	




וּבְהִתְגַּלְגֵּל טִפּוֹת הַגֶּשֶׁם עַל שִׁמְשׁוֹת חַלּוֹן,

וּבְהִסְתָּעֵר הָרוּחַ בְּזַעְפָּהּ עַל כָּל מִשְׁכָּן וְעַל כָּל גַּג,

בְּהִסְתַּנֵּן הָאַפְרוּרִית הָעֲגוּמָה אֶל תּוֹךְ הַחֶדֶר –

כֹּה יִמְתְּקוּ וְכֹה יִיקְרוּ אַרְבַּעַת אֵלֶּה הַקִּירוֹת,

וְכֹה יֵחַם מֵהֲבֵל הַנְּשִׁימוֹת שֶׁבְּתוֹכָם.

תֵּחַם כֹּה וְתִיקַר כֹּה הַצְּפִיפוּת,

וְעַלִּיזוֹת וּבְטוּחוֹת תִּרְעַשׁ הַמְּכוֹנָה וְתַעֲנֶה בְּקוֹל

לְיִבְבוֹת הָרוּחַ הַפּוֹרְצוֹת בְּיִלְלָתָן הָעֲגוּמָה,

וּבְתִקְתּוּק זָרִיז וּמְזֹרָז, וּבְפִטְפּוּט עַלִּיז וּמְרַנֵּן

תַּכְרִיז:

"יֵשׁ בַּיִת וְיֵשׁ צֵל קוֹרָה לַנִּמְלָטִים מִגֶּשֶׁם,

יֵשׁ גַּג וְיֵשׁ תַּבְשִׁיל מַהְבִּיל לַחוֹזְרִים מֵהַשָּׂדוֹת

בְּבִגְדֵיהֶם דּוֹלְפֵי מִמַּיִם, בִּידֵיהֶם סְדוּקוֹת מִקֹּר וָרוּחַ.

דַּף סֵפֶר יֵשׁ וְצַחַר שֶׁל גִּלְיוֹן עִתּוֹן

מִתַּחַת לְעִגּוּל מְנוֹרָה לוֹעֶגֶת לַסּוּפָה – – –

יֵשׁ גַּג יִשּׁוּב בְּלֵב אֵימָה וָסַעַר,

יֵשׁ סַעַד סַף לְרֶגֶל עֲיֵפָה, כּוֹשֶׁלֶת וּקְפוּאָה – – –"





וְחֶסֶד רַחֲמִים עַל שְׁתֵּי כַפּוֹת יָדַיִם אָז צוֹנֵחַ,

וְחֶסֶד שֶׁל תּוֹדָה עוֹלֶה מִלֵּב אֶל עַיִן וְגָרוֹן.

וּלְלֹא קוֹל עוֹלֶה נִגּוּן סוֹלֵחַ

וּבְאֵלֶם, לְלֹא צְלִיל, הַנֶּפֶשׁ אָז תָּרֹן:





כִּי טוֹב בִּשְׁתֵּי יָדַיִם דַּלּוֹת וְחַלָּשׁוֹת

כִּי טוֹב בְּעֶשֶׂר אֶצְבָּעוֹת דַּקּוֹת

הַעֲטוֹת מַלְבּוּשׁ עַל גֵּו אֲחוּז צִנָּה,

הַתְקֵן כָּל בֶּגֶד כַּגָּדוֹל וְכַקָּטָן בְּאַהֲבָה,

בְּאַהֲבָה רַבָּה וּבִסְלִיחָה קוֹרֶנֶת.

הַשְׁחֵל כָּל חוּט בַּמַּחַט הַדַּקָּה

בְּכַוָּנַת יוֹצֵר עוֹלָם מִלֵּב הַתֹּהוּ;

וּבְשִׂמְחַת חוֹרֵשׁ אֶת אַדְמָתוֹ,

וּבְרִנַּת קוֹצֵר אֶת תְּבוּאָתוֹ זוֹהֶרֶת

לְאַחוֹת הַחֲלָקִים, וְהַקְּטַנִּים שֶׁבַּגְּזָרִים

לִשְׁלֵמוּת אַחַת נוֹשֵׂאת בְּשׂוֹרַת הַחֲמִימוּת

לְגוּף יָגֵעַ וְרוֹעֵד, לְגוּף אֲחוּז צִנָּה וָדֶלֶף.

כִּי טוֹב הַכְנֵס לַדַּק וְלַקָּטָן שֶׁבַּתְּפָרִים

כָּל רַחֲשֵׁי הַלֵּב חָרֵד לַמִּתְאַבְּקִים עִם סַעַר,

כָּל חֲמִימוּת דַּאֲגָתָהּ שֶׁל אֵם לִילָדֶיהָ

גְּדוֹלִים וַחֲסֻנִּים וְאַמִּיצִים אֲשֶׁר הוּטְלוּ

אֶל לֵב הָרוּחַ הַהוֹמֶה, הַמְעַרְבֵּל וְהַמַּצְלִיף – – –

כִּי טוֹב לִלְחשׁ בִּרְכַּת שָׁלוֹם בַּדֶּלֶף

אֶל הַקָּטָן וְהָאַחֲרוֹן שֶׁבַּכַּפְתּוֹר

אֲשֶׁר שׂוּמָה עָלָיו לִשְׁמוֹר עַל צַוָּארִים

שְׁזוּפִים, זְקוּפִים וִיקָרִים…

כִּי טוֹב עֲמֹד הָכֵן מוּל זַעַף רוּחַ וּמוּל סַעַר

בִּשְׁתֵּי כַפּוֹת יָדַיִם חִוְּרוֹת וְחַלָּשׁוֹת,

בִּמְלֶאכֶת עֶשֶׂר אֶצְבָּעוֹת דַּקּוֹת –

כִּי טוֹב!


תרצ"ו






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42760