


	
	כִּי בָּכִיתִי
	




כִּי בָּכִיתִי כָּל הַלָּיְלָה –

עִם אוֹר יוֹם אַף לֹא תַּכִּיר.

אֶת רִיסֵי עֵינַי אֶשְׁטֹפָה

בְּטַל בֹּקֶר הַקָּרִיר.





כִּי רַבּוֹת כֹּה נֶעֱצַבְתִּי –

בְּקוֹלִי כְּלָל לֹא תַּבְחִין;

וְעִם הֵד שִׁירִי בַּבֹּקֶר

אֶל גְּבוּלִי בּוֹא לֹא תָּהִין.





עַד אִם אֶל רַגְלַי תַּנִּיחָה

כָּל שֶׁבִּלְבָבְךָ עָצוּר –

אַף בְּנִיעַ קַל לֹא תֵּרֶךְ

בְּפָנַי קַשְׁיוּת הַצּוּר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42774