


	
	שִׁיר רִקּוּד
	




כַּף יָדֵךְ הוֹשִׁיטִי לִי,



אוֹר פָּנַיִךְ לִי גַלִּי.



אוֹר פָּנַיִךְ כַּחַמָּה,



יוֹנָתִי שֶׁלִי תַּמָּה.





יְדִידִי, קוֹלְךָ עָרֵב,



לְשִׁירְךָ עוֹנֶה הַלֵּב.



בִּלְעָדֶיךָ אֵעָצֵבָה,



בּוֹדֵדָה בֵיתִי אֵשֵׁב.





יַלְדָּתִי, אִמְרִי לִי “הֵן”,



בַּעֲדֵךְ חַיַּי אֶתֵּן.



לָךְ לָנֶצַח אֶשָּׁבַע,



הֲשִׁיבִינִי אַהֲבָה!





אָזְנְךָ הַטֵּה בַלָּאט,



לְבָבִי סוֹדִי יִלְאַט.



אַךְ אַתָּה סוֹדִי יָדַעְתָּ,



וְּלָך לִבִּי לָעַד.





“לִי בָּחוּר מֵרְבָבָה!”



“לִי יוֹנַת הָאַהֲבָה!”



וְאַחַת הַלֶּהָבָה –



מֵאָדָם וְעַד חַוָּה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42779