


	
	עַל אֶחָד שֶׁשָּׂרָה...
	



1


הַבֹּקֶר הֵקִיץ בַּעֲתֶרֶת הָאוֹר



וְהִגִּישׁ זֵר הַלֵּל לְרַגְלֵי הַגִּבְעָה,



וְטָמַן בְּצִיצָיו אֶת רֶמֶז הַשְּׁחוֹר



עַל אֶחָד שֶׁשָּׂרָה וְיָכוֹל וְגָוַע.





עַל אֶחָד שֶׁהֵשִׁיב בְּמוֹ רֶגַע הַכֹּל,



אֶת אוֹר הָעֵינַיִם, שָׁמַיִם מֵעָל,



וְרַחַק שָׂדֶה וּפֶרַח שְׁקוּי־טַל



וּפְרִי מְצַפֶּה אֵי בִּקְצֵה הַמִּשְׁעוֹל.





הַבֹּקֶר גָּחַן עַל גַּגּוֹת הַגִּבְעָה



וְנָשָׂא לָהּ בְּשׂוֹרַת נְהָרָה וִיתוֹם,



עַל אֶחָד שֶׁשָּׂרָה מוּל חַמָּה זוֹהֲבָה



וְיָצַק אֶת זִיווֹ אֶל לֵב בֹּקֶר עַד תֹּם.







עַל אֶחַד שֶׁשָּׂרָה: לא נדפס. נכתב בשנת 1948.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42791