


	
	כַּרְמִי
	



1


רוּחַ נָח עַל תַּלְתַּלֵּי־כַּרְמִי



וְנָם בֵּין גְּפָנָיו.



וְעַפְעַף־עָלִים יָרֹק



יָסֹךְ עַל עֵין־עֵנָב.





צְעָדִים הֵבִיאוּ בְּשׂוֹרָה



שֶׁל אֹפֶק מַחֲוִיר,



וְהָרוּחַ חֶרֶשׁ יֶחֱמַק



הַחֹרֶשׁ לְהָעִיר.





עַפְעַפַּיִם רוֹעֲפֵי טְלָלִים



נִשְּׂאוּ אֱלֵי מָרוֹם.



אֶל עֵין־עֵנָב מְעֻלָּפָה



נָגְעוּ שִׂפְתֵי הַיּוֹם.





כְּבַד אֶשְׁכֹּלוֹת אָנִיף טַנְאִי



לֵאלֹהֵי בָּצִיר,



טְלוּלַת שֵׂעָר, סְרוּקַת חַמָּה,



הֲלוּמַת־שִׁיר.







כַּרְמִי: לשיר חוברה מנגינה ע"י פרידל  מנור.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42786