


	
	לְכָל עֲצֵי הַגָּן
	



1




לְכָל עֲצֵי הַגָּן בְּלֵיל הַסַּעַר



צִוּוּ גִזְעֵי הָאוֹן הָעֲקוּרִים



אֶת צִוּוּיָם הָאַכְזָרִי:



לֹא בְּכִי, לֹא צַעַר,



כִּי אַךְ לַבְלֵב וְּפרֹחַ וְשֵׂאת הַפְּרִי.





לְכָל הַנִּצָּנִים הַיְתוֹמִים



הָעֲרוּגוֹת הָרְמוּסוֹת הוֹרִישׁוּ



אֶת פִּצְעֵי הָאֲדָמָה –



לְכַסּוֹת בְּיֶרֶק שִׁלּוּמִים



וּבִפְרִיחָה תְּכוּלָּה וַאֲדֻמָּה.





וְלָעֲנָנִים – הַמְטֵר מָטָר וְלֹא דִמְעָה,



וְלַחַיִּים – טָמֹן גַּרְעִין בָּאֲדָמָה,



וְקָשׁוֹר שְׁבִילִים נִתְּקוּ בְּמַסְלוּלָם,



וְשׁוּב מָשׁוֹךְ אֶל אֹפֶק נֶעֱלָם.







לְכָל עֲצֵי הַגָּן: לא נדפס. נכתב בשנת 1948.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42792