


	
	בְּשׂוֹרָה
	



1


וְשׁוּב לִבִּי בְּגִיל פּוֹרֵחַ,

וְשׁוּב מְלֹא חָפְנֵי אוֹרָה

דָלְתָה נַפְשִׁי מִצֵּל שֶׁל רֶמֶז,

מֵעֶרֶב יוֹם־טוֹב שֶׁל בְּשׂוֹרָה.





וְשׁוּב לִבִּי לַכֹּל פָּתוּחַ,

לִקְרַאת הָאוֹר קְרוּעוֹת עֵינַי,

זִיז יְקָרוֹת שְׁטוּפָה הַדֶּרֶךְ,

וְהֵד שִׁירָה לְמִצְעָדַי.





שׁוּב שְׁכוּרַת תִּקְוָה אָנֹכִי,

רוֹעֶפֶת גִּיל – צִפִּיָּתִי,

אֵין זֹאת, הַבְּשׁוֹרָה הִגִּיעָה

וְדוֹפֶקֶת עַל דַּלְתִּי.







בְּשׂוֹרָה: לא כוּנס. נדפס ב“במעלה” גל' 4, פברואר  1933.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42731