


	
	שָׂדִי
	



1


זָרַעְתִּי, זְרַעְתִּיו – הַגַּרְעִין הַזָּהֹב,

עָמֹק טְמַנְתִּיו בְּנִירִי הֶחָרוּשׁ.

צָפִיתִי לַיָּם, הִתְפַּלַּלְתִּי לָרוּחַ,

לְצֵל הֶעָנָן עַל פְּנֵי תְכֵלֶת הָרֹם;

צִפִּיתִי לְחֶסֶד בִּרְכַּת הַיּוֹרֶה,

גָּחַנְתִּי לָאָרֶץ וְתַרְתִּי כָל נֶבֶט,

שׁוֹבַבְתִּי נַפְשִׁי בַּיָּרֹק הָעוֹלֶה,

סָפַרְתִּי יָמִים וּמָנִיתִי לֵילוֹת

וְיַחַד צָמַחְתִּי עִם הַשִּׁבֹּלֶת,

וְיַחַד עִמָּהּ, בִּמְלֹא גַרְעִינָהּ,

מָלְאָה גַם נַפְשִׁי גַּרְעִינֵי תִקְוָתָהּ.

גַּרְעִין פַּז־חֲלוֹם עַל שְׁחוֹר הָעַצֶּבֶת,

עַל קַרְקַע חַיַּי גַּרְעִין מָחָר זַךְ – – –

לְכֹסֶף אָבִי וּלְזֵכֶר סָבִי,

וּלְמַעַן בְּנִי הַתִּינוֹק וְהָרָךְ.





הִבְשִׁילָה חִטָּה בְּשָׂדִי לְתִפְאֶרֶת,

הִבְשִׁילָה קָמָה גְבוֹהָה זְהֻבָּה.

הִרְכִּינָה רָאשֵׁי שִׁבֳּלֶיהָ עִם לַיְלָה



כִּבְדֵי־גַרְעִינִים וְצוֹפֵי־יַד־קוֹצֵר.



הִבְשִׁילָה חִטָּה בְּשָׂדִי לְתִפְאֶרֶת – – –

וְחִכְּתָה לִי, קָרְאָה, זָעֲקָה מִמְּצוֹר

שַׁלְהָבוֹת לוֹחֲכוֹת יְקוּמָהּ הַטָּהוֹר.

שֻׁלְּחוּ רִבּוֹא רִבְבוֹת שִׁבֳּלֶיהָ

כְּקִפְאוֹן אֶצְבָּעוֹת חֲנוּקוֹת זְעָקָה

מוּל שָׁמַיִם שְׁחוֹרִים, אֲפֵלִים בְּהוֹשַׁע־נָא

אִלֶּמֶת, נוֹאֶשֶׁת לְאוֹר תַּבְעֵרָה

הַחוֹנְקָה בְּטַבַּעַת הָאֵשׁ הַסּוֹגֶרֶת

קָמָה שֶׁבָּשְׁלָה בְשָׂדִי לְתִפְאֶרֶת.




* * *




אֶזְרָע. עוֹד אֶזְרָע הַגַּרְעִין הַזָּהֹב.

אַעֲמִיק הַטְמִינוֹ בְנִירִי הֶחָרוּשׁ.

שׁוּב אֶסְפֹּר הַיָּמִים, שׁוּב אֶמְנֶה הַלֵּילוֹת

עַד אֶקְצֹר, עַד אָדוּשׁ –

חִטַּת־פַּז־חֲלוֹם בִּשְׁחוֹר עַצְבוּתִי,

קָמַת־פַּז־מָחָר עַל קַרְקַע חַיַּי –

לְכֹסֶף אָבִי וּלְזֵכֶר סָבִי,

וּלְמַעַן בְּנִי הַתִּינוֹק וְהָרָךְ – – –



תרצ"ו







שָׂדִי: לשיר חוּברה מנגינה ע"י אברהם דאוּס.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42739