


	
	שָׁלֹש צַפְצָפוֹת
	




שָׁלֹש צַפְצָפוֹת



חֲשׂוּפוֹת זַלְזַלִּים



עַל רֶקַע חֻרְשָׁה מוֹרִיקָה.



יְלָדוֹת יְחֵפוֹת



צוֹפְנוֹת תַּלְתַּלִים



בְּצַמָּה דַקִּיקָה.





שָׁלֹש צַפְצָפוֹת



עֵירֹם וְעֶרְיָה



בָּאוֹר הַשָּׁקוּף הָרוֹטֵט.



נְעָרוֹת נְזוּפוֹת



בֹּושׁוֹת בִּתְהִיָּה



עֵינַיִם לָשֵׂאת.





שָׁלֹש צַפְצָפוֹת



נוֹשְׂאוֹת אֱלֵי עָל



זְרוֹעוֹת עֲטוּרֹות הָעַלְוָה.



הַבָּנוֹת הַיָּפוֹת



סְתוּרוֹת הַתַּלְתַּל –



בִּזְרוֹעוֹת אַהֲבָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42783