


	
	בְּכִי כַּלָּה...
	



1


בְּכִי, כַּלַּת־חֶמֶד, בְּכִי



לַחֻפָּה בְּדֶמַע לְכִי,



יֶאֱהַב אוֹתָךְ חֲתָנֵךְ,



עַל כַּפַּיִם יִשָּׂאֵךְ.





אִתָּךְ רַק יֵלֵךְ לְטַיֵּל,



צְעָדַיִךְ יִשְׁמֹר כַּצֵּל,



עוֹד מְעַט לַחֻפָּה יוֹבִילֵךְ,



כַּשֶּׁמֶש יָאִיר מַזָּלֵךְ.





בְּכִי בִדְמָעוֹת שָׁלִישׁ,



כִּי הָיֹה תִהְיִי לְאִישׁ,



לֹא תֵשְׁבִי עַד תַלְבִּין הַצַּמָּה,



שִׁפְכִי, כַּלַּת־חֶמֶד, דִּמְעָה.





וּרְאוּ הַכַּלָּה הַנָּאָה,



יוֹנָה הוֹמִיָּה וּצְנוּעָה,



בְּכָל הַמִּצְווֹת זְהִירָה,



בַּת יִשְׂרָאֵל כְּשֵׁרָה.





כַּלָּה נָעָה וַחֲסוּדָה,



כְּלִי בְרָכָה וְשִׂמְחָה וְחֶמְדָּה,



הִיא מַלְאָךְ תִּהְיֶה, לֹא אִשָּׁה,



רַק שִׁמְרוּהָ מֵעֵינָא בִּישָׁא.





שְמֹר, חָתָן, מִן הַשֶּׁמֶשׁ חִנָּהּ,



מֵעַיִן רָעָה, מִקִּנְאָה,



וּמִמַּבָּטֵי הַשָּׁכֵן



שְׁמֹר יַעֲלַת־הַחֵן.





וּרְאוּ־נָא כְבוֹד הֶחָתָן,



פְּאֵר רַבָּנָן דְּנָן,



חָרִיף וּבָקִי וְיַדְעָן,



מַפְלִיא בְּמַשָּׂא־וַּמַתָּן.





שִׂמְחִי, כַּלָּה, בֶּחָתָן,



בְּחֵן הַשָּׂפָם, הַזְּקַנְקָן.



רְאִי, אֵיזֶה מֵצַח אַדִּיר!



חָכְמָתוֹ בַּלַּיִל תָּאִיר.





הֲיִּי אִשָּׁה לְבַעֲלֵךְ,



לְעוֹלָם אַל תָּרִימִי קוֹלֵךְ,



בִּלְעָדָיו בֵּין לַיְלָה לְיוֹם



אַל תַּבְדִילִי, חַס וְשָׁלוֹם.





אַל תַּמְרִי אֶת פִּיו בְּדָבָר,



אַל תַּגִידִי: מָתוֹק הַסֻּכָּר,



הַפִּלְפֵּל, אַל תֹּאמְרִי, כִּי הוּא מַר,



שִׁמְרִי לְשׁוֹנֵךְ מִמִּשְׁמָר.





כִּי בַּעֲלֵךְ יוֹדֵעַ הַכֹּל,



הוּא חָכָם, יַדְעָן וְגָדוֹל.



בְּאוֹרוֹ גַם אַתְּ תִּזְרְחִי,



בְּכִי כַּלַּת־חֶמֶד, בְּכִי!





שִׁפְכִי דִמְעוֹתַיִךְ כַּטַּל,



הַשִּׂמְחָה תִּרְבֶּה וְתִגְדַּל;



רוֹקְדִים בַּבַּיִת, בָּרְחוֹב –



מַזָּל־טוֹב, מַזָּל־טוֹב, מַזָּל־טוֹב.







בְּכִי, כַּלָּה…: על־פי המוטיב האידי “וויין,  כּלה'ניו, וויין!..”  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42777