


	
	הָלַכְתִּי רָחוֹק...
	



1






הָלַכְתִּי, הָלַכְתִּי רָחוֹק, בְּאֹפֶל אִלֵּם וְנוֹרָא.

וְהַדֶּרֶךְ אֵינֶנָּה קְצָרָה,



אַף לֹא רְחָבָה, לֹא צָרָה –



הַדֶּרֶךְ שְׁחוֹרָה.





וְהוֹלְכִים וּפוֹסְעִים אִתִּי עוֹד



אֲלָפִים, רְבָבוֹת.



עוֹד רַגְלַיִם וְעוֹד,



וְהֵן לֹא זְקֵנוֹת וְלֹא צְעִירוֹת,



לֹא כּוֹשְׁלוֹת וְאַף לֹא מְהִירוֹת –



רַגְלַיִם עִוְרוֹת.





אַךְ יֵשׁ מִי שֶׁנָּתַן אֶת יָדוֹ



בְּיַד אֵם, בְּיַד אָב,



בְּיַד אָח נֶאֱהָב.



וִידֵיהֶם הַשְּׁלוּבוֹת –



הֵן רוֹאוֹת בָּאֹפֶל הָעָב.



הֵן רוֹאוֹת בְּעַד הָרַגְלַיִם,



הֵן רוֹאוֹת בְּעַד הָעֵינַיִם,



בְּעַד הַלֵּבָב.





רַק אֲנִי – לְבַדִּי,



וְרֵיקָה כַּף־יָדִי



וּתְלוּיָה נֶאֱלֶמֶת יַתְמוּת



כַּמָּשׁוֹט הַשָּׁמוּט



מִסִּירָה טְרוּפַת־גַּל מְסֹעָר



בְּחֶשְׁכַת הַנָּהָר.





וְהוֹלְכִים. וְהוֹלְכִים.



בְּרַגְלַיִם עִוְרוֹת, בְּלִי אוֹרָה.



אָז אֶשָּׂא אֶת קוֹלִי וְאֶקְרָא:



אָחִי, אָחִי!





וְהַדֶּרֶךְ אֵינֶנּוּ שָׁחוֹר עוֹד,



וְהָאֵלֶם נִקְרַע בְּבָרָק,



וְחָזַר וְהִשְׁמִיעַ הָרַעַם



אֶת זַעֲקָתִי בַּמֶרְחָק:



אָחִי! אַיֶךָּ, אָחִי?





וְעָנַנִי הַקּוֹל



רָחוֹק וּבָלוּם,



וְחִוֵּר וְעָגוּם,



וְעָנַנִי הַקּוֹל אֲנָחוֹת:



“הִנֵּנִי, אָחוֹת!”





וְעָמְדָה הַשַּׁיֶּרֶת.



וְרַגְלַיִם לֹא תְּשׁוּשֹׁותְ ולֹא צְעִירוֹת,



לֹא חוֹפְזוֹת וְלֹא נִרְפּוֹת –



רַגְלַיִם עִוְרוֹת



עָמְדוּ מְצַפּוֹת.





כַּף יָדְךָ בְּיָדִי.



הַאַתָּה הוּא, אָחִי?



הַאַתָּה, יְחִידִי?



לֹא אוּכַל אַכִּירְךָ,



לֹא בָּהִיר שְׂעָרְךָ,



לֹא כָּחֹל מֶבָּטְךָ,



לֹא פָּנֵיךָ צַחִים –



הַאַתָּה הוּא, אָחִי?



הַאַתָּה, הֶאָהוּב?



כֹּה כֵּהֶה וְשָׂרוּף



תִּצְנַח עַל יָדִי…



הַאַתָּה הוּא קְטַנִּי?





“אֲנִי הוּא, אֲנִי…”





וְשׁוּב הַשַּׁיֶּרֶת צוֹעֶדֶת, צוֹעֶדֶת.



אֵין רֶגֶל בּוֹטַחַת, אֵין רֶגֶל מוֹעֶדֶת.



בְּיָדִי כַּף־יָדוֹ שֶׁל אָחִי חֲבוּקָה,



וְיָדִי הַשְּׁלוּבָה כְּבָר רוֹאָה אֶת דַּרְכָּהּ.



הִיא רוֹאָה. הִיא רוֹאָה.



בּוֹא נֵלְכָה, אָחִי,



נֵלֵךְ וּנְחִי.







הָלַכְתִּי רָחוֹק…: ראה אוֹר לראשונה ב“דברי
סופרים”, מאסף סופרי א“י, תש”ד, בשם “חלמתי”. עם הכינוס ל“עבים חולפות”
שינתה המשוררת את שמו.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42808