


	
	לוּ נִתַּן לִי...
	



1






לוּ נִתַּן לִי לָבוֹא אֶל קִבְרֵךְ,



עַל פְּנֵי עֲפָרוֹ הִשְׁתַּטַּח,



כְּמוֹ שֶׁבִּקַּשְׁתִּי מִסְתּוֹר



בְּחֵיקֵךְ הָרַחוּם וְהָרַךְ.





אֶל הָאֶבֶן הַזֹּאת הַצֶּחָה,



בָּהּ שְׁמֵךְ חֹרַת בְּאוֹת שְׁחוֹר,



לָשֵׂאת אֶת עֵינַי בְּדִמְעָה



כְּאֶל תְּכֹל מֶבָּטֵךְ הַטָּהוֹר.







לוּ נִתַּן לִי לָבוֹא אֶל קִבְרֵךְ…







לוּ נִתַּן לִי…: לא כוּנס. נדפס ב“דבר הפועלת”,  יולי 1944.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42805