


	
	נִגּוּנִים
	



1


שְׁתַלְתֶּם נִגּוּנִים בִּי, אִמִּי וְאָבִי,



נִגּוּנִים, מִזְמוֹרִים שְׁכוּחִים,



גַּרְעִינִים, גַּרְעִינִים נְשָׂאָם לְבָבִי –



עַתָּה הֵם עוֹלִים וְצוֹמְחִים.





עַתָּה הֵם שׁוֹלְחִים פֹּארוֹת בְּדָמִי,



שָׁרְשֵׁיהֶם בְּעוֹרְקַי שְׁלוּבִים.



נִגּוּנֶיךָ, אָבִי, וְשִׁירַיךְ אִמִּי,



בְּדָפְקִי נְעוֹרִים וְשָׁבִים.





הִנֵּה אַאֲזִּין שִׁיר־עַרְשִׂי הָרָחוֹק



הִבִּיעַ פִּי־אֵם אֱלֵי בַּת.



הִנֵּה לִי תִּזְהַרְנָה בְּדֶמַע וּשְׂחוֹק



“אֵיכָה” וּזְמִירוֹת שֶׁל שַׁבָּת.





כָּל הֶגֶה יִתַּם וְכָל צְלִיל יֵאָלֵם –



בִּי קוֹלְכֶם הָרָחוֹק כִּי יֵהֹם.



עֵינַי אֶעֱצֹם – וַהֲרֵינִי אִתְּכֶם



מֵעַל לְחֶשְׁכַת הַתְּהוֹם.







נִגּוּנִים: לא כוּנס. נדפס ב“דבר הפועלת”, יולי  1944. לשיר חוּברוּ מנגינות ע"י דוד זהבי ואברהם מינדלין.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42806