


	
	אֹרֶן אָדֹם
	




יֵשׁ אֹרֶן אֲדֹם־צַמֶּרֶת

עַל סֶלַע בְּלֵב הַחֻרְשָׁה,

יָדַעְתִּי, חוֹלֶה הָאֹרֶן,

חוֹלֵה אַהֲבָה אֲנוּשָׁה.





מִטְפַּחְתִּי אֲדֻמָּה לוֹהֶבֶת

כְּגַחֶלֶת־יְקוֹד לוֹחֲשָׁה.

נָפְלָה בְּגִזְעִי שַׁלְהֶבֶת,

צָדוּנִי מוֹסְרוֹת אִשָּׁהּ.





שָׁבוּנִי עַנְפֵי הָאֹרֶן,

אֵשׁ צַמֶּרֶת וְאֵשׁ צַמָּה.

מִתְנַדְנֶדֶת חֻפַּת הָאֹדֶם

לִהֵד צַעַדְךָ בִּדְמָמָה.





מְחָטִים אֲדֻמּוֹת יַסְתִּירוּנִי,

הַסְּלָעִים יִרְבְּצוּ אִלְּמִים,

וְעָנָף לֹא יְגַל לְשֹׁרֶשׁ

עֵת לִבְּךָ יִקְרָא בִּשְׁמִי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42815