


	
	הַנֵּטֶף הַקַּט
	




לַיָּם הַנִּגְרָשׁ − חֵיק גָּדוֹל וְרָחָב

וּשְׁחָָקִים וְעָנָן, וְחֵמָה וְכוֹכָב,

וְחִנְגָּה שֶׁל סוּפוֹת וּמִפְרָשׂ קַל־כָּנָף.





לַנַּחַל הַצַּר − שְׁתֵּי גָדוֹת מוֹרִיקוֹת,

בָּבוּאוֹת נְהָרָה וְרַצִּים קַלֵּי־נֶד,

וְאֹפֶָק קוֹרֵא וּדְרָכִים רְחוֹקוֹת.





וְיֵשׁ שִׁיר מְפַכֶּה, עַד עוֹלָם לֹא יָסוּף,

לְמֵי קְטֹן־מַעְיָן בְּלֵב סֶלַע חָצוּב,

לוֹ בִּרְכַּת נֶהֱנִין וַחֲלוֹם שֶׁיָּנוּב.





רַק הָרְסִיס הָאֱחָד,

רַק הַנֵּטֶף הַקָּט,

סָגוּר וּמְסֻגָּר בְּקִרְבּוֹ לְְבָדָד.





אַךְ יֶשׁ כִּי יִזְרַח עָלָיו אוֹר

וְזִיו קֶשֶׁת נוֹגַהַת יַחֲגֹר

וְעוֹלָם זְעַרְעַר בּוֹ יֻצַּת.





אַל תִּטְּלוּ, אַל תִּטְּלוּ אֶת הָאוֹר

מִן הָנֵּטֶף הַקָּט.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42838