


	
	לְעוֹלָם...
	



1

א


כָּל סִפְרֵי הָעוֹלָם לֹא יָכִילוּ



דְּבָרְךָ הָאֶחָד.



כָּל דַּרְכֵי הָעוֹלָם לֹא יוֹלִיכוּ



אֶל שְׁבִילְךָ שֶׁאָבָד.





הַדְּמָמָה לֹא תִכְרֶה לִי הָאֹזֶן



בַּהֲגוֹתִי: אָבִי!



לְעוֹלָם עוֹד לְךָ לֹא אַגִּידָה



אֲשֶׁר בִּלְבָבִי.






ב


יָמֶיךָ הָרְחוֹקִים כִּסָּה הַלּוֹט כְּבַד־אֹפֶל



וַיָּמֶשׁ צֵל.



עַל אַחֲרוֹן דְּבָרְךָ פֹּרְשָׂה כְּנַף־אֵלֶם,



וְאֵין גּוֹאֵל.





שֵׂיבָתְךָ שֶׁלֹא רָאִיתִי לֹא יַבִּיעוּ



שַׁלְגֵי צָפוֹן.



אַנְחָתְךָ שֶׁלֹא שָׁמַעְתִּי לֹא יָכִילוּ



הַרְרֵי יָגוֹן.






ג


אַגָּדוֹת פְּלָאִים סִפַּרְתָּ לִי אֵי־פַּעַם,



אַגָּדוֹת לָרֹב.



רַק אֶת אַגָּדַת יָמֶיךָ הַנִּכְלֶמֶת



לֹא סִפַּרְתָּ עַד הַסּוֹף.



אַךְ הִיא, הַיְחִידָה, עוֹדָה הוֹמָה בִּי



וּמַכָּה גַּלִים.



כָּל שֶׁלֹא סִפַּרְתָּ לִי יָרֹן בִּי



אֵין מִלִּים.






ד


לַכּוֹס הַמְצַפָּה לְךָ מְעַט שִׂמְחָה מָזַגְתִּי,



וְהַשֻּלְחָן עָרוּךְ.



בּוֹא, אַבָּא, שֵׁב מְעַט לָנוּחַ מִדַרְכֶּךָ,



וּבוֹאֲךָ בָּרוּךְ.





רַב לְךָ לָלֶכֵת וְלָשֵׂאת עֻלֶּךָ,



רוּחַ לֵיל נוֹשֵׁב.



צֵל בֵּיתִי בְּשֵׂיבָתְךָ הָאֵר נָא



וְעִמָּנוּ שֵׁב.




– – – – – – – –




כּוֹס שִׂמְחָתִי מְזוּגָה מְבֻיָּשָה צוֹפָה עוֹד,



הִיאַ אַךְ לְפִיךָ נוֹעֲדָה.



הִיא תְּפִלָּתִי, הִיא חֶרְדָּתִי, הִיא עֶרְגּוֹנִי אֵלֶיךָ,



הִיא דִמְעָתִי תּוֹדָה.


תש"ו






לְעוֹלָם…: לא נדפס. נכתב ב־1946.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42803