


	
	חָלַמְתִּי
	



1


חָלַמְתִּי חֲלוֹם בַּלָּהוֹת,



חָלַמְתִּי חֲלוֹם נִפְלָאוֹת.



לְדַרְכִּי הָרָחוֹק יָצָאתִי,



לְבַקֵּשׁ אֶת נְוֵה יַלְדוּתִי –



וְהִגַּעְתִּי.





שְׁלֵוָה הַכִּכָּר,



וַּמְרגּוֹעַ סָבִיב.



בֵּיתוֹ שֶׁל סָבִי



מִתְחַיֵּךְ בִּשְׂחוֹק־זִיו,



וְעִקּוּל־הַסִּמְטָה הַמֻּכָּר



מוּצָף אוֹר־אָבִיב,



וְקוֹל צָלוּל וְיָקָר



מִנִּי פֶּתַח קוֹרֵא



וְהַבַּיְתָה מֵשִׁיב.





וְאוֹתָהּ כְּנֵסִיָּה –



מִיָּמִין,



וְגֶדֶר־חוֹמָה לְבָנָה,



עַתִּיקָה מִיָּמִים.



וְאוֹתָם עַרְמוֹנִים עֲבֻתִּים,



מְיָרְאִים־מְפַתִּים,

וּנְגֹהוֹת יַלְדוּתִי



מִנֵּרוֹת פְּרִיחָתָם הַזְּקוּפִים



נִגָּרִים וְזוֹלְפִים.





אָז קִמּוּר כְּנֵסִיָה גָּבַהּ



וְאֹפֶל־הַגָּן נִפְתַּח,



וְהַצֵּל הָעַתִּיק הַנֶּחְבָּא



הִפְסִיעַ וְגָח,



וְנֵרוֹת־ עַרְמוֹנִים הֶחֱוִירוּ



וְאוֹר־הַפְּרִיחָה דָעַךְ.





וַיֵּרֶד פַּחְדִּי הַיָּשָׁן



בִּכְבוֹת נְגֹהוֹת הַצְּחוֹר.



שׁוּב יָרַד פַּחְדִּי הַיָּשָׁן



עַל עֵינַי וְלִבִּי בִּכְנַף־שְׁחוֹר.



לָלֶכֶת, לָלֶכֶת מִכָּאן,



לַשׁוּב, לַחֲזוֹר!…





וּבָתִּים אֵינָם עוֹד בָּתִּים,



וְהָרְחוֹב אֵינֶנּוּ רְחוֹב,



וְעוֹבְרִים עַל שׁוּחוֹת וּבוֹרוֹת



צִלְלֵי מִשְׁמָרוֹת



עָבֹר וְחָלֹף.





בָּא זָקֵן אֵי מִשָּׁם לִקְרָאתִי: לְאָן? לְאָן, בִּתִּי?





…אֶל בֵּית סָבִי, הֵן תַּכִּירֶנּוּ!



אֵי בֵּית סָבִי, הָשֵׁב!



כִּכַּר־הַשּׁוּק הַנְחֵנִי,



אֶל בֵּית סָבִי יוֹסֵף…





אַךְ הוּא הֶחֱרִישׁ וְהָלַךְ לוֹ.



בָּא נָזִיר לִקְרָאתִי מִן הַגָּן,



קָרַב אֵלַי שְׁלוּב־יָדַיִם



וְחֶרֶשׁ הָגָה: לְאָן?





…אֶל הַשּׁוּק. אֶל בֵּית סָבִי



הוֹרֵנִי־נָא הַדֶּרֶךְ.



הַלַּיְלָה רַד. צוֹעֵד מִשְׁמָר.



כּוֹשְׁלָה הַבֶּרֶך…





הִקְשִׁיב הַנָּזִיר וְחִיֵּךְ לוֹ נוּגוֹת:



אֵיכָה בְּאֵין דֶּרֶךְ תַּגִּיעִי,



תָּבוֹאִי, אָחוֹת?





אָז נָשָׂאתִי פָּנַי



מוּל צֵל־כְּנֵסִיָּה מְקֻמָּר,



עָצַמְתִּי עֵינַי



וָאֹמַר:





כָּךְ הוֹלִיכַתְנִי אֵי רַגְלִי



בַּנְּתִיבָה הַזֹּאת



בָּעַרְמוֹנִים לַחֲזוֹת.



עַתָּה אָשׁוּבָה עֲצוּמַת עֵינַיִם



וּבְלִבִּי אַצִּית



אֶת הַפְּרִיחָה הָעַרְמוֹנִית,



וּלְאוֹרָהּ אֶצְעַד



לְאַט לְאַט,



אֲחֹרַנִּית, אֲחֹרַנִּית,



וְלֹא יִרְאֵנִי כָּל מִשְׁמָר



וְלֹא יֶאֱרַע דָּבָר.





כָּךְ. הַכְּנֵסִיָּה מִמּוּל,



מִצַּד יָמִין –



פְּרִיחַת הָעַרְמוֹנִים.



כָּכָה. בְּדִיּוּק.



עִם הַמִּפְנֶה –



כִּכַּר־הַשּׁוּק.



הִנֵּה הַבַּיִת,



הַמִּפְתָּן.

כָּאן.





עוֹד צַעַד, עוֹד…



עַתָּה עַל הַזְּרוֹעוֹת



יִטֹּל אוֹתִי סָבִי



וְאֵל בֵּיתוֹ יָבִיא.







חָלַמְתִּי: שיר זה, בשינוי־נוסח, נתפרסם תחילה
ב“דבר” דצמבר 1944, בשם “חלוֹם בית סבי”. עם הכינוּס ל“עבים חולפות”
שינתה המשוררת את שמו.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42807