


	
	בְּבֵית־הַטֶּבַע
	



א


לֹא קֶבֶר דּוֹמֵם,

לֹא צִיוּן וְלֹא שֵׁם,

לֹא שׁוּרַת מַצֵּבוֹת

וְלֹא צֵל עֵץ עָבות.

אֲרוֹנוֹת־זְכוּכִית שְׁקוּפִים,

מַדָּפִים, מַדָּפִים, מַדָּפִים,

וּבִסְגוֹר שֶׁל צִנְצֶנְת

שְׁקוּפָה וְצוֹנֶנֶת

סָגוּר וּמְסֻגָר

הָעֻבָּר.





מְקֻפַּל רַגְלַיִם,

שְׁלוּב יָדַיִם,

עֵינָיו עֲצוּמוֹת

וְנָמוֹת,

פִּיו הַקָפוּץ

כּוֹלֵא זְעָָקָה

לְעוֹלָם לֹא תִּבְקַע

וְרֹאשוֹ הַמֻּטֶה אֶל כָּתֵף,

וְרֹאשוֹ הַשָׁמוּט וְעָיֵף,

יַאֲזִין עוֹד דּומָם

לִצְלִיל לֹא יָבוֹא,

לֹא יָבוֹא לְעוֹלָם.




ב


מֵאֲפֵלַת מִקְלָטָהּ שֶׁל הָאֵם −

אֶל הָרִיק הַשׁוֹמֵם.

לֹא אֶל מְקוֹר־הֶחָלָב

חֲמִימוּת מְעֻלָּף.

לֹא אֶל שְׂחוֹק־נְהָרָה

בַּמַּכְאוֹב הַנּוֹרָא.





מִמַּבָּט כָּבֶה וְרֵיקָן,

מִזְרוֹעוֹת שֶׁשָּׁכְלוּ חִבּוּקָן,

הַמֵּת טֶרֶם חַי − וְנֶחְטַף.

הַמֵּת אֶל קִבְרוֹ נֶאֱסַף

בְּמַצֶבֶת קָרָה, אַכְזָרִית

שֶׁל צִנְצֶנֶת זְכוּכִית.




ג


הַבַּיִת מָלֵא

כָּל פִּלְאֵי הַבְּרִיאָה:

רֶמֶשׂ וְעוֹף וְחָיָּה.



לְטָאוֹת וּנְחָשִׁים

עַל־גַּבֵּי מַדָּפִים,

אֲבָנִים וּצְדָפִים.



אַף אֵחַד הָאָדָם

בֵּינֵיהֶם כָּאן יָנוּחַ −

חֹמֶר אֵין־רוּחַ.





בַּלַיְלָה הָרוּחַ תָּבוֹא

וְתָפוּחַ עָלָיו −

וְהֵקִיץ וְקָם עַל רַגְלָיו.





וְנִפֵּץ אֶת כִּלְאוֹ

סְגוֹר־שִׁבְיוֹ הַשָּׁקוּף,

וְיָצָא רָם־קוֹמָה וְזָקוּף.





וְְשָׂגֵב, וְגָּבֵר.

לְנָגִיד וּלְמֶלֶךְ הָיָה

עַל כָּל הַבְּרִיאָה.



וְעוֹשִׂים אֶת דְבָרוֹ

בְּיִרְאָה וְרָצִים

חֲרָקִים וּשְׁרָצִים.





אֲדָרוֹת יְבֵשׁוֹת

אֵין סְנַפִּיר וְקַשְׂקַשׂ

לוֹ תִּהְיֶינָה לְמַס.



גֻלְגָלוֹת חֲלוּלוֹת,

עֲצָמוֹת וּשְׁלָדִים

לוֹ בְּרֶטֶט קָדִים.





וְגוּפוֹת צִיפֳּרִים

בְּעֵינַיִם קָמוֹת

מְזַמְּרוֹת לוֹ אִלְּמוֹת.



עַד הַשַּחַר עָלָה,

וְשׁוּב מַחֲרִישִׁים

לְטָאוֹת וּנְחָשִׁים.





וּבְכִלְאוֹ הַשָּׁקוּף

לְלֹא רוּחַ נִרְדָּם

הָאָדָם.




ד


אֵי־שָׁם, מִחוּץ לַבַּיִת,

פֹּוֹרֵחַ הָאִילָן,

וְצִפֳּרִים בּשִׁיר

נוֹתְנוֹת קוֹלָן.





אֲבִיבִים, סְתָוִים,

וְעֵץ פִּרְיוֹ מַשִׁיר.

תִּינוֹק הָיָה לְסָב

וְשָׁר לַנֶּכֶד שִׁיר.





בִּפְנִים סוֹבֵב שׁוֹמֵר,

עוֹבֵר עִם הַמַּטְלִית,

קֵנֵּחַ הָאָבָק

מֵאֲרוֹנוֹת־זְכוּכִית.



וּשְׂעָרוֹ מַלְבִּין,

וּצְעָדָיו רָפִים,

וּבְנוֹ בָּא בִּמְקוֹמוֹ

לִשְׁמֹר הַמַּדָּפִים.





מֵעַל לְגִיל וּזְמַן,

וְדוֹר הוֹלֵךְ, דּוֹר בָּא −

מִמְּרוֹם הָאִצְטַבָּה.




ה


אֲלָפִים רַבִּים

עוֹבְרִים בְּבֵית־הַטֶּבַע,

פֹֹּוֹקְדִים אֶת קִבְרְךָ,

נְטוּל מַצֶבֶת.





לוּ הָיִיתָ, מַתָּ,

בָּאֲדָמָה נִטְמָן −

וְכִי נוֹדַע קִבְרֶךָ

בִּתְמוּרוֹת הַזְּמַן?





רְאֵה הָאֲלָפִים כָּאן,

רְאֵה הָרְבָבוֹת,

עַל יָדְךָ עוֹבְרִים הֵם

כְּמִשְׁמַר כָּבוֹד.





כְּבוֹד מַלְכוּת זָכִיתָ,

לּגוּפְךָ נִתַּן…

לוּ הָיֹה הָיִיתָ,

צִיץ־אֱנוֹשׁ קָטָן?




ו


כָּפוּף רֹאשׁוֹ, כְּמַאֲזִין,

כִּמְנַסֶּה לִזְכֹּר,

הַהִבְחִין בְּצַעֲדֵי אִמּוֹ

שָׁםֹ, בַַּפְּרוֹזְדוֹר?





הִיא קְרֵבָה, הוֹלֶכֶת,

הִיא כְּבָר כָּאן.

בָּעֻבָּר מַבֶּטֶת

בְּמַבָּט רֵיקָן.





זָעָה הַצִּנְצֶנֶת,

נָעָה מִמְּקוֹמָהּ.

הֶהָיָה כָּאן רֶגַע

רַעַד־אֲדָמָה?





אוֹ יָקוּם כָּאן פֶּלֶא,

נֵס בַּנִּפְלָאוֹת,

וְיוֹשִׁיט הַיֶלֶד

אֶל אִמּוֹ זְרוֹעוֹת?





יַד שׁוֹמֵר אוֹחֶזֶת

בְּמַדַף־אָרוֹן.

אֵם שָׁם מִתְנוֹדֶדֶת

כְּמוֹ בְּשִׁכָּרוֹן.





רֹאשׁ־עֻבָּר צוֹנֵחַ,

אָזְנוֹ עוֹד קַשּׁוּבָה,

עַל שְׂפָתוֹ אחלֶמֶת

קֶמֶט אַכְזָבָה.




ז


לֹא תְּפִילָה, לֹא דִמְעָה,

וְלֹא תֵּל־אֲדָמָה.

לֹא כְּסוּת־תַּכְרִיכִים,

וְלֹא זֵר שֶׁל פּרָחִים.





בְּקִבְרוֹ הַשָּׁקוּף וְהַקַּר

נָם שְׁנָתוֹ רִאשׁוֹנָה,

נָם שְׁנָתוֹ אַחֲרוֹנָה −

הָעֻבָּר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42828