


	
	אָבִיב
	



1


וּכְשֶׁתֹּר הָאָבִיב יַגִּיעַ,

עָנָן אֶת חַגִּי לֹא יָעִיב,

וְכָל הְשְּׁבִילִים לְרַגְלֵינוּ,

יַמְתִּינוּ עִם תֹּר הָאָבִיב.





אָז שִׁיר נַעֲרוֹת הַכֶּרֶם

בְּלֶחְיִי הַנִּכְלֶמֶת יַוְרִיד,

וַחֲלִיל־הָרוֹעִים יְלַמֶּדְךָ

אֲשֶׁר לְךָ פִּי לֹא הִגִּיד.





וּשְׁנֵינוּ נֵצֵאָה לָעֹמֶר,

אַתָּה תָּנִיף הַמַּגָּל

וַאֲנִי אֶשָּׂא שִׁבֳּלֶיךָ –

וְסוֹדֵנוּ יִתְגָּל.





כָּל גַּנֵּי־הַחֶמֶד יַלְבִּינוּ,

בְּלוֹרִיתְךָ עֵינַי תָּעִיב,

הַשְּׁבִילִים לְרַגְלֵינוּ יַמְתִּינוּ,

וְיַגִיעַ תֹּר הָאָבִיב.







אָבִיב: לשיר חוּברה מנגינה ע"י אברהם דאוס.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42816