


	
	בראשון באחד לחדש
	



בָּרִאשׁוֹן בְּאֶחָד לַחֹדֶשׁ / מרדכי צבי מאנה

שנת ארי' ליב שיינהֻיז לפ"ק

  


אֶרְאֲךָ, רֵעִי, בִּצְפִירַת תִּפְאָרָה,



רֹאשְׁךָ הַיּוֹם יַעֲנֹד נֵזֶר וַעֲטָרָה,



יָדְךָ אֹחֶזֶת יַד רַעְיָה אֲהוּבָה,



הִיא תִתֵּן לְךָ חַיֵּי נַחַת וָשׁוּבָה –



לִכְבוֹד יוֹם הַכְּלוּלוֹת, יוֹם שִׂמְחָתֶךָ,



יָשִׂישׂ כָּל אוֹהֵב, יוֹבִיל שַׁי עָדֶיךָ,



בִּרְכוֹת יוֹדְעֶיךָ עָפוֹת מִכָּל רוּחַ, –



שִׁמְעָה גַם קוֹלִי לְךָ עַתָּה שָׁלוּחַ:



יוֹם חֲתֻנָּתְךָ גַם יוֹם הָקֵץ הָאָבִיב



יוֹם זֶה יִפְּלוּ הַפְּרָחִים מִסָּבִיב;



נֶגְדְּךָ שַׁדְמוֹת עֵדֶן וּפְרִי הַקַּיִץ,



הֲלֹא תִנְצְרֵמוֹ, תִּבְנֶה לָמוֹ חַיִץ?



אָז עַל כַּנְפֵי גִיל תָּבֹא עֵת הַבָּצִיר,



וּבְרִנָּה תִּשָּׂא אֲלֻמּוֹת הַקָּצִיר,



יָשִׂישׂ לִבְּךָ אָז גַּם עֵת בֹּא הַחֹרֶף,



זֹהַר הַחַיִּים לֹא לְךָ יִפְנֶה עֹרֶף!


 

א' ניסן, תרמ"ה. ראדושקאוויץ.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4032