


	
	לפנות ערב
	



לִפְנוֹת-עֶרֶב / מרדכי צבי מאנה


בֵּין הַנְוֵי עָבִים קַו שֶׁמֶשׁ זוֹרֵחַ



מִקַּצְוֵי יָם אֵלַי אוֹרוֹ שׁוֹלֵחַ,



עוֹד רֶגַע – נָגְהוֹ יֵהָפֵךְ לְאָמֶשׁ;



לִבִּי לִקְרָאתִי הִתְעוֹרֵר מִתְּנוּמָה



הֵקִיץ לִתְחִיָּה טֶרֶם יֵרֵד דּוּמָה,



טֶרֶם יִכְבֶּה כִּשְׁבִיבֵי הַשָּׁמֶשׁ.

אַט אַט קַרְנֵי אוֹר יֵאָסְפוּ בָּעֲרָפֶל,



צִלְלֵי עֲרָבִים עָטוּ רוֹם גַּם שָׁפֶל,



עוֹד רֶגַע – יִפְרוֹשׂ הַלַּיְלָה צַלְמָוֶת;



לִבִּי עוֹד יִדְפוֹק, עוֹד יִסּוֹב בִּי דָּמִי,



אַךְ צִלְלֵי שַׁחַת יַחְשִׁיכוּ עוֹלָמִי



עוֹד רֶגַע – כָּלִיל תֹּאכְלֵנִי עַצֶּבֶת!

אב, תרמ"ב.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/419