


	
	צל צלמי
	



צֵל צַלְמִי / מרדכי צבי מאנה


מִבֵּין הַפְּרָחִים קָטַפְתִּי שׁוֹשַׁנָּה,



עוֹד יָפְיָהּ לֹא הוּעַם, עוֹדֶנָּה רַעֲנָנָה,



עַל חַלּוֹן בֵּיתִי מִמֻּלִי נִצֶּבֶת,



וּבְצִבְעֵי זֹהַר כָּל עַיִן מַרְהֶבֶת.



אַ יוֹם, יוֹם אֶרְאֶה כִּי נָפְלוּ פָנֶיהָ,



כִּי כָהוּ הַצְּבָעִים, נָבְלוּ עָלֶיהָ,



שָׁוְא אַרְטִיב בַּדֶּיהָ, שָׁוְא אֶזְרֹק מַיִם –



וּכְבָר יָדַי נִתְּקוּ בָהּ חוּט הַחַיִּים!…

אדר שני, תרמ“ג. פ”ב







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4613