


	
	התפילה
	



הַתְּפִילָּה / מרדכי צבי מאנה

(העתקה משיר הרוסי להמשורר לערמאַנטאָוו [לרמונטוב]).

1.


אֵת פִּגְעֵי הַחַיִּים עָדַי יֶאֱתָיוּ,



עֶצֶב בִּלְבָבִי יִשְׁכֹּן וִידַכְּאֵנִי;



אָז אֶל אֵל שַׁדַּי כִּלְיוֹתַי יֶהֱמָיוּ,



וּתְפִלָּה נִפְלָאָה אֶהְגֶּה בִלְשׁוֹנִי.


 

2.


יֵשׁ עֹז וָכֹח בִּידֵי נִיבִים נָאוִים,



הָסִיר כָּל עֶצֶב, שַׁכֵּךְ הֶמְיַת רוּחַ;



כָּל הֶגֶה יָעִיר בִּי רְגָשׁוֹת נִשְׁגָּבִים,



וִיפִי חֵן קֹדֶשׁ עָלֵימוֹ זָרוּחַ.


  

3.


מִשִּׁנֵּי הַשֶּׂפֶק נַפְשִׁי אַצִּילָה,



נֵטֶל הַיָּגוֹן חִישׁ מַהֵר יַרְפֵּנִי;



אַאֲמִין בֵּאלֹהַּ, גַּם דִּמְעָה אַזִּילָה,



אָז אָקֵל עָצְבִּי וּמְאֻשָּׁר הִנֵּנִי!


  

חשון, תרמ“א, פ”ב.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5183