


	
	אֶל בַּת שִׁירָתִי
	




בִּדְמִי לֵיל קַיִץ עֵת קוֹלֵךְ אֶשְׁמָעָה,



אָז יִתַּר לִבִּי, שַׂרְעַפַּי יִפְרֹצוּ;



אָז רֶגֶשׁ מִמָּרוֹם נַפְשִׁי נִמְלָאָה,



אָז לָשִׁיר אִתָּךְ כָּל חוּשַׁי יַחְפֹּצוּ.

אָז אֶשְׁכַּח תַּרְדֵּמָה, אָעִיר הַנֵּבֶל,



וּבְחֵיקֵךְ, אֲהוּבָה, נַפְשִׁי אֶשְׁפֹּכָה;



אָז אָסִיר שִׁכְמִי גַּם לִבִּי מִסֵּבֶל,



וּלְנֶגֶד מִקְרֵי הַחַיִּים אֶשְׂמָחָה.

אִם קוֹלֵךְ, שִׁירָתִי, אָזְנִי שׁוֹמַעַת,



אִם נֶגְדִּי יוֹפִיעַ שַׁחַר הָאָבִיב,



וִיקַר הַטֶּבַע אִם נַפְשִׁי יוֹדַעַת,



כִּי חַיִּים וָעֹנֶג תִּשְׁלַח מִסָּבִיב.

אִם נַפְשִׁי חַפָּה מִבְּלִי חֵטְא וָרֶשַׁע



אִם דָּמִי בִי טָהוֹר וִיחַדֵּשׁ כֹּחִי –



לָמָּה זֶה אֶתְאוֹנֵן: אָבְדָה כָל יֶשַׁע?



הֵן נָעִים חֶבְלִי וּמְאֻשָּׁר אָנֹכִי!

בימי האביב, תרמ"ד.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5248