


	
	ברכת הפרידה
	



בִּרְכַת הַפְּרֵידָה / מרדכי צבי מאנה

(לאוהב דבק מאח ש. ציז הי"ו)


הִנֵּה עַד נֵצַח לְ לִבִּי הִקְדַּשְׁתִּי,



כִּי אוֹהֵב כָּמוֹ עוֹד לֹא פָגַשְׁתִּי,



וּבִבְרִית אַהֲבָתְ הֵן אִכָּבֵדָה;



עַתָּה רִגְשׁוֹתַי מִמְּ לֹא אַסְתִּירָה,



וּלְבָרֶכְ עַתָּה כִּנּוֹרִי אָעִירָה,



טֶרֶם חִישׁ מַהֵר מִמְּ אִפָּרֵדָה.

אַ כִּנּוֹרִי פִּתְאֹם נֶאֱלַם דּוּמִיָּה,



כִּי לִבִּי בִי סוֹעֵר, רוּחִי הוֹמִיָּה,



רַק בְּרָכוֹת אֶלֶף לְ יֶהְגּוּ כִלְיוֹתַי;



עַל עֹנֶג לִי תַתָּה הֵא לְ תּוֹדָתִי,



עַל אַהֲבַת לִבָּתְ הֵא לְ נִשְׁמָתִי,



כִּי לִבְּ הֵן יַעַן אֶל קוֹל רִגְשׁוֹתַי! –



הֲיֵה בַטּוֹב,



שָׁנִים לָרֹב,



שִׂישׂ וּשְׂמַח,



עֲלֵה וְהַצְלַח!

  
ה' מנחם אב, תרמ"ג. ווארשא.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6020