


	
	בִּרְכַּת שָׁנָה
	



(לידידי שמואל ציז בווארשא, בשנת תרמ"ב)




כַּצֵּל חָלְפָה שָׁנָה לִתְהוֹם הַנְּשִׁיָּה,

אִתָּהּ יַחַד סָפוּ כָל מַעַלְלֵי גָבֶר;

יוֹם קֵץ חַיֵּי הֶבְלוֹ עֵינוֹ צוֹפִיָּה.

יַצְעִידֵהוּ לִרְגָעִים אֱלֵי קָבֶר.

בִּיגוֹן לֵב יַבִּיט עַל יָמִים עָבָרוּ

הֶגְיוֹן עֶצֶב יָעִיב זֹהַר בַּת עֵינוֹ;

מִבְּלִי תִקְוָה יִפְגּשׁ יָמִים יֻצָּרוּ,

יֹּה יִחְיֶה, כֹּה יִגְוַע אָחוּז בִּיגוֹנוֹ.




**



אָמְנָם אִישׁ נִלְבָּב לִבּוֹ אַךְ שָׂמֵחַ,

עַל יָמִים עָבְרוּ לֹא יִשָּׂא כָל נֶהִי

וּבְדֶרֶךְ הַחַיִּים עוֹד יַחֲלִיף כֹּחַ,

לָרוּץ הָלְאָה. הָלְאָה וִיהִי מָה יֶהִי!

יָמִים אִם סָפוּ הֵן עִמָּם לָקָחוּ

גַּם מִשְׁגֶּה וָחֵטְא בַּנֹּעַר עָשִׂינוּ;

וִימֵי הֶעָתִיד הֵן לָנוּ יִצְלָחוּ,

לָשׁוּב וּלְתַקֵּן אֵת אֲשֶׁר הֶעֱוֵינוּ.

יָמִים אִם סָרוּ הֵן עִמָּם הִסְתִּירוּ

גַּם עָמָל וָפֶגַע מָצָאנוּ בַחַיִּים;

וִימֵי הֶעָתִיד שָׁם לָנוּ יָאִירוּ,

עוֹד חָיֹה נִחְיֶה, נִתְעַנְּגָה כִפְלָיִם.

כֵּן גַּם אֲנַחְנוּ, אָח אָהוּב וָרֵעַ!

מוּל שָׁנָה הַחֲדָשָׁה נַצְהִיל פָּנֵינוּ;

עַל בִּרְכֵּי הַתִּקְוָה עַתָּה נִשְׁתַּעֲשֵׁעַ,

כִּי אַךְ טוֹב, אַךְ שָׂשׂוֹן תָּבִיא אֵלֵינוּ!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/614