


	
	לְאָחִיו
	



(ימים אחדים לפני מותו, בצאת אחיו לבוא במסורת ברית התנאים)




רְגָעִים אֲחָדִים לִי עַתָּה נִשְׁאָרוּ

כִּי חַבְלֵי הַשֵּׁנָה עַפְעַפַּי סָגָרוּ;

גַּם רִפְיוֹן גּוּפִי, מַחֲלָתִי הַזְּעוּמָה

תִּמְנַע אֶת יָדַי מִכְּתוֹב לְךָ מְאוּמָה.

לוּ רַק יָכֹלְתִּי כִּי עַתָּה הֵן בָּאתִי,

כִּי יוֹם שִׂמְחָתְךָ הוּא גַּם יוֹם שִׂמְחָתִי.

עַתָּה בִּרְכַּת לִבִּי תַּחְתַּי הוֹלַכַת [הוֹלֶכֶת]

כִּי תִקְשֹׁר הַקֶּשֶׁר בְּשָׁעָה מֻצְלַחַת,

כִּי תְהִי לְךָ רְעוּתְךָ יֶשַׁע וָעֵזֶר,

כִּי תַעֲנֹד אוֹתָהּ תָּמִיד בְּרֹאשְׁךָ כַּנֵּזֶר.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6473