


	
	עצב אנוכי
	



עָצֵב אָנֹכִי / מרדכי צבי מאנה



1.


עָצֵב אָנֹכִי, עָצְבִּי אַט יֹאכְלֵנִי,



יָמֹץ לֵחַ חַיַּי, חַיַּי לִי מָרוּ;



עָצֵב אָנֹכִי, עָצְבִּי לֹא יַרְפֵּנִי



יַקְדִּיר אוֹר שִׁמְשִׁי, חַיַּי לִי קָדָרוּ.


  

2.


עָצֵב אָנֹכִי, וּבְכִלְיוֹתַי לַחַץ,



וּבְלִבִּי מָוֶת, וּבְדָמִי קֹר קָבֶר;



אַךְ עוֹד חַי אָנִי! הֵן אַרְגִּישׁ בִּי מַחַץ,



כִּי חֵץ בִּי עָמֹק וּבְכָל חוּשַׁי שָׁבֶר


  

3.


עוֹד חַי הִנֵּנִי, כִּי אַרְגִּישׁ לִרְגָעִים,



אֵיךְ עוֹד רִגְשׁוֹתַי יִסְעָרוּ, יִרְתָּחוּ;



אֵיךְ לִבִּי בִּי יִקָּרַע לִקְרָעִים



אֵיךְ זִיקֵי חַיָּתִי אַט, אַט יִדְעָכוּ


  

4.


עָצֵב אָנֹכִי, וּבָדָד אֶשְׁכֹּנָה



אֵין אָח וָרֵעַ, אַךְ שַׁמָּה וְשֶׁאַיָּה;



אָאֹר כָּל הַיְקוּם, הַתֵּבֵל וּשְׁאוֹנָהּ



וּמְנַחֵם אֶחָד לִי, – עֹמֶק דּוּמִיָּה.


 

אב, תרמ"ב.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8162