


	
	מתוך 'פאוסט'
	



(לשכת־עבודתו של פאַוּסט. ד"ר פאַוּסט נכנס בלוית הפּוּדל – הכלב אשר מצא ברחובות).


פאוסט



הַלַּילָה בָא. שָׂדוֹת יָשֵׁנוּ.

מְלֵא גַעגּוּעַ וְיִראָה,

מֵקִיץ הַטּוֹב שֶׁבְּנַפשֵׁנו –

הַנְּשָׁמָה הַיְּתֵרָה.

נִרדַּם כָּל חֵשֶׁק הַפּוֹרֵעַ

מוּסָר, כָּל יֵצֶר הַמֵּהִים;

מִתעוֹרְרָה חִבַּת הָרֵעַ

עִם אַהֲבַת הָאֱלֹהִים.

  

מַה תִּתלַבֵּט, כֶּלֶב, הֵנָּה וָהֵנָּה?

נוּחַ. שְׁכַב מֵאָחוֹר לְכִירַי.

כֶּסֶת לְךָ, שֶׁתִּשׁכַּב בָּהּ, אֶתֶּן־נָא –

זֶהוּ הָרַך מִכָּרַי.

שָׁם, בֶּהָרִים, דּוֹלֵג, נוֹבֵחַ,

לִבִּי שִׂמַּחתָּ, וְכָעֵת

קַבֵּל־נָא פֹּה זְכוּת אוֹרֵחַ –

אַךְ מְנֻמָּס, אָדִיב, שָׁקֵט.

  

בְּעֵת הַנֵּר עַל חֶדֶר נֹחַ

יִשׁפֹּך אוֹרוֹ וְנָעֳמוֹ,

יָנֵץ גַּם אוֹר בְּלֵב וָמֹחַ

וַיַּרא לִבֵּנוּ אֶת עַצמוֹ

תִּלחַשׁ עַל אֹזֶן בִּינָתֵנוּ,

יְבַצבְּצוּ פִּרחֵי מִקוֶה –

עַד הִכָּסֵף לִמקוֹר חַיֵּינוּ,

לְמַעיָנָם הַמְּרַוֶּה.

  

הַסָּה, הַכֶּלֶב! שִׁיר קֹדֶשׁ מֵרִיעַ

פֹּה בְּנַפשִׁי, כִּי לְמַעלָה הִמרִיאָה –

אַל־נָא תַּפרִיעַ! – בְּנֵי הָאָדָם –

הֵם, בִּראוֹתָם אֵיזֶה טוֹב, אֵיזֶה יֹפִי,

כִּי מִמַּעַל לְסִוּג בִּינָתָם,

תֵּכֶף יָהִימוּ בְּבוּז וּבְדֹפִי:

הֲגַם אַתָּה כְּמוֹתָם?



  



אַךְ בִּלבָבִי מֵאֵלֶיהָ פּוֹסֶקֶת

הַמַּנגִּינָה שֶׁל מַרגּוֹעַ וָשֶׁקֶט.

לָמָּה נִגְמַלתִּי מֵעֵדֶן זִרמָהּ

שׁוּב לַעֲרֹג בַּצָּמָא?

  

אָמְנָם בָּזֶה נַפשִׁי הָרגָלָה…

גַּם יֵשׁ פִּדיוֹן לְצִמאוֹנָה –

הַתְּשׁוּקָה לְמַעיָנוֹת שֶׁל מַעלָה,

לְאוֹר גִּלּוּי הַשְּׁכִינָה,

לְאוֹר אֱמֶת – וְאֵין אֱמֶת מַזהֶרֶת

מִזֹּה שֶׁבְּדִברֵי הַגֶּבֶר מִנַּצֶּרֶת.

אֶפתַּח־נָא הַגְּוִיל הַיְּוָנִי,

וְאֶת תּוֹרַת הַיֶּשַׁע וְהָאֹשֶׁר

בְּאַהֲבָה, כָּבוֹד וָיֹשֶׁר


  

(פותח את הספר ומסתכל בו)

  


קָרָאתִי: “בְּרֵאשִׁית הָיָה דָבָר” –

זֶה לֹא יַתאִים, פָּסוּק רִאשׁוֹן, וּכבָר

נִכשַׁלתִּי. בְּרֵאשִׁית – מִלָּה, צִלצוּל קַל־עֶרֶךְ?

דָּרוּשׁ תַּרגּוּם אַחֵר, לֹא זֹה הַדֶּרֶךְ;

כִּי הַמּוּבָן – אִם לֹא יַתעֵנִי הִגָּיוֹן –

הוּא “בְּרֵאשִׁית הָיָה הָרַעֲיוֹן”.

אוּלָם אַף זֶה לֹא דָי. אַל תִּתרַשֵּׁל, הַמֹּחַ,

אַל תַּחפְּזִי, יָדִי הַמְּהִירָה!

הֲבֶאֱמֶת רַעיוֹן הַכֹּל בָּרָא?

נַגִּידָה: “בְּרֵאשִׁית הָיָה הַכֹּחַ”.

כָּתַבתִּי – רַק לִמחוֹק. לֹא טוֹב גַּם זֶה,

כָּל הַמִּלִּים הָאֵלֶּה לֹא תַתאֵמנָה.

עוֹד רֶגַע…כֵּן! מָצָאתִי – אֲתַרגֵּם־נָא

כֹּה: “בְּרֵאשִׁית הָיָה הַמַּעֲשֶׂה”!

  

הַכֶּלֶב, הַס מִיִּלּוּלֶיךָ

אוֹ קוּם וָלֵכָה!

הֲלֹא אַתָּה מַחֲרִישׁ אָזנִי.

חָבֵר כָּזֶה, רוֹעֵשׁ, מֵפֵר הָדָר וָסֵדֶר,

אַף רֶגַע לֹא אֶסבֹּל בַּחֶדֶר.

אוֹ אַתָּה – אוֹ אֲנִי

צָרִיךְ לְצֵאת מִמְּעוֹנִי.

אֵין מִנהָגִי לִגרוֹשׁ אוֹרֵחַ,

אֲבָל – שָׁלוֹם, אֲנִי פּוֹתֵחַ.

אוּלָם – מַה זֹאת – מַה אֶחֱזֶה?

הֲיִתָּכֵן דָּבָר כָּזֶה?

מַהִי – אֱמֶת אוֹ רַק תַּרמִית עֵינַיִם?

כַּלְבִּי גָּדַל – גָּדַל פִּי שְׁנַיִם –

קָם – מִתְפָּרֵץ – מַה שֵׁם זֹאת הַחַיָּה?

כִּי הוּא שׁוֹנֶה מִשֶּׁהָיָה!

הַשֵּׁד עָבַר סִפִּי בְּעֹרֶם בֶּגֶד?

שִׁנָּיו אֵימָה, עֵינָיו תַּבְרַקנָה זַעֲמוֹ?

לֹא, הִכַּרתִּיךָ, זֶרַע בַּעַל!

וְלִשׁרָצִים כָּמוֹךָ יֵשׁ לִי רַעַל –

נִחוּשׁ הַמֶּלֶךְ שְׁלֹמֹה

  

מנגינת הרוחות



אֶל תָּבוֹאוּ! פַּחַת! פַּחַת!

כְּשׁוּעָל בְּפַח־בַּרזֶל

שָׁם נִלכַּד קְצִין הַשַׁחַת,

שַׂר־שָׂרִים לַעֲזָאזֵל.

רַק הַשׁגִּיחוּ, אַל תָּנוּסוּ,

מַעלָה, מַטָּה, עוּפוּ, טוּסוּ –

אִם בְּעֹרֶם נַעֲזוֹר,

הַשָּׁבוּי יֵצֵא לִדרוֹר.

אַל תַּזנִיחוּ, פֹּה הַמתִּינוּ –

הוּא מוֹרֵנוּ וְאָחִינוּ!

 



פאוסט



זֶה הַנִּחוּשׁ הָאָיֹם וָעָצוּם –

נַחַשׁ אַרבַּעַת אֲבוֹת הַיְּקוּם:

נְחֻשׁתָּן הַמַּבעִיר,

עֲלוּקָה שֶׁבַּיאוֹר,

עֲטַלֵּף בָּאֲוִיר

וְדִבּוּק שֶׁבַּבּוֹר –

לַעֲזוֹר!

אֵשׁ וָמַיִם, רוּחַ, אֶרֶץ –

הָרִבּוּעַ הַגּוֹרֵם –

לוּלֵא בַנתִּי אֶת הַמֶּרֶץ

וְהַכֹּחַ שֶׁבָּהֶם,

לֹא מָשַׁלתִּי בְמִשׁפַּחַת

יַלדֵי שַׁחַת.

הַשָּׂרָף בְּעַב־עָשָׁן

נְחֻשׁתָּן!

שׁוּבִי יָמָּה עַד קַרקַע,

עֲלוּקָה!

טוּס לָרֹם, כְּצֵל חוֹלֵף

עֲטַלֵּף!

הַדִּבּוּק הַמִּתלוֹצֵץ,

בּוֹא, עַבדִּי, וְשִׂים לוֹ קֵץ!

נִדמֶה, לֹא תָשֹׂר בּוֹ מֶמְשֶׁלֶת

אַרבַּע אִמָּהוֹת שֶׁל הַחֶלֶד –

אֵין כֹּחַ לְזֶה הַשַּׁרבִיט:

לָבֶטַח רוֹבֵץ לוֹ, בְּלַעַג מַבִּיט.

אָז תִּשׁמַע נִחוּשׁ־הַסֵּתֶר

הַנּוֹרָא מִכָּל הַיֶּתֶר!

  

אִם אַתָּה יְלִיד אַשמָן,

אָז תֵּדַע אֶת הַסִּימָן,

שֶׁרָגִיל כֹּחוֹ לָכֹף אֶת

רֹאשׁ בֶּן־תֹּפֶת!

(עושה את הסימן)

מִתנַפֵּחַ בְּשָׂרוֹ,

מִסתַּמֵּר כָּל שְׂעָרוֹ.

  

מַה - הֲיָדַעְתָּ

מַפַּל עֵיפָתָה,

אֶת זֹאת לִקרוֹא –

זוּ אֵין מוֹצָא לָהּ,

זוּ אֵין מִבטָא לָּה,

זוּ נִטבְּלָה בְטַל שֶׁל מַעלָה –

וְחֵטא דָקַר בָּהּ דִּקּוּרוֹ?

  

מֵאֲחוֹרֵי תַנּוּר הַחֶדֶר

הוּא כְשֶׁנהָב גָּדֵל – גָּדֵל –

הוּא, עוֹד מְעַט, יִפרֹץ כָּל גֶּדֶר –

אוֹ הֲיִמַּס בַּעֲרָפֶל?

חֲסָל! יוֹתֵר מִזֶּה אַל תַּעַל.

בּוֹא לְלַקֵּק רַגלֵי הַבַּעַל!

הֲלֹוא רָאִיתָ – לֹא חָלַשׁ

עוֹד עֹז יָדִי. הַאֶשׂרְפֶךָ

גַּם־כֵּן בָּאוֹר הַמְּשֻׁלָּשׁ?

אִם לֹא דַיֶּךָ

תִּראֶה יוֹתֵר מִכֹּחַ שִׁלטוֹנִי!

  

מפיסטופלס


(בהתפזר הערפל, יוצא מאחורי התנור

לבוש בגדי אַסכולסטיקן נודד).


אַל נָא לִרעוֹשׁ! מַה חֵפֶץ אֲדוֹנִי?

  

פאוסט



הַסּוֹף מַצחִיק: פִּתרוֹן חַיַּת הַשַּׁחַת –

תַּלמִיד חָכָם נוֹדֵד? מִקְרֶה נֶחמָד!

  

מפיסטופלס



שָׁלוֹם לַאֲדוֹנִי הַמְּלֻמָּד,

אִם־כִּי הִזַּעתָּ לִי זֵעָה רוֹתַחַת

  



פאוסט



וּמַה שִׁמךָ?

  

מפיסטופלס



הַשְּׁאֵלָה

הִיא מוּזָרָה קְצָת בְּפִי חָכָם כָּמוֹהוּ.

מַשׁקִיף אֶל הַתַּמצִית וּבְז לְכָל מִלָּה,

לְכָל דְּמוּת – שֶׁהֵן מִרמָה וָתֹהוּ.

  

פאוסט



שִׁמכֶם אַתֶּם מֵעִיד עַל הַתַּמצִית –

שִׁמכֶם תָּמִיד אֱמֶת, וְאֵין בּוֹ מֵעַל:

“בַּעַל זְבוּב”, אוֹ “בְּלִיַּעַל”,

אוֹ “אַשׁמְדַאי”, אוֹ גַּם “מַשׁחִית”,

טוֹב: מִי אַתָּה?

  

מפיסטופלס



אֲנִי – קֹרטוֹב אוֹתוֹ הַכֹּחַ,

שֶׁהוּא תָּמִיד לָרַעַ שׁוֹאֵל בְּלִי מָנוֹחַ –

וְאֶת הַטּוֹב יוֹצֵר.

  

פאוסט



אֵינִי מֵבִין: פָּרֵשׁ.

  

מפיסטופלס



אֲנִי הָרוּחַ הַכּוֹפֵר בַּיֵּשׁ,

וְגַם צוֹדֵק בָּזֶה: כִּי תַחַת אוֹר הַחֶרֶס

כָּל הַנִּברָא רָאוּי לְהֶרֶס,

לֵאמֹר: – מַה טּוֹב לוּלֵא נִברָא!

וְכָל דָּבָר שֶׁפֹּה כִנוּ לוֹ רֶשַׁע, פֶּשַׁע,

אוֹ, בְּקִצּוּר, כָּל מַה שֶׁ“רַע” נִקרָא –

זֶה עוֹלָמִי – שֶׁבּוֹ לֹא אֶתבַּיֵּשָׁה.

  

פאוסט



אָמַרתָּ לִי “קֹרטוֹב”: הַאֵין אַתָּה מֻשׁלָם?

מפיסטופלס



אֱמֶת עַנוְתָנִית אָמַרתִּי. בְּעוֹלָם

בְּנֵי אֱנוֹשׁ – זֶה עֲלַמלַם אִוֶּלֶת –

נֶחשָׁב כָּל אִישׁ לְכָל הַחֶלֶד;

אֲבָל אֲנִי קֹרטוֹב – קֹרטוֹב אוֹתוֹ קֹרטוֹב,

אֲשֶׁר בָּרִאשׁוֹנָה, בְּעוֹד אֵין רַע, אֵין טוֹב,

הָיָה כוֹלֵל הַכֹּל: הַחֹשֶׁך. יוֹם וָזֹהַר –

בְּנֵי הַחֹשֶׁך הֵם. הָאוֹר בַּלֵּיל יָרִיב,

אַך לֹא יוּכַל נַצֵּחַ אֶת אָבִיו,

כִּי לַגּוּפוֹת שֻׁעבַּד, וְגוּף הוּא סֹהַר.

הָאוֹר זוֹרֵם מִגּוּף, נוֹתֵן הָדָר לַגּוּף,

אִם עַל דַּרכּוֹ יִכשַׁל בַּגּוּף – אֵינֶנּוּ;

כֹּה בְקָרוֹב, אוּלַי, עוֹד אֶפָּטֵר מִמֵּנוּ –

יִכבֶּה עִם הַגּוּפוֹת, וְאָז יִמשׁוֹל מָעוּף.

  

פאוסט



מְלַאכתְּךָ הֵבַנתִּי עָתָּה:

רָצִיתָ אֶת הַכֹּל הַשׁחֵת – וְלֹא הִשׁחַתָּ,

לָכֵן פָּנִיתָ לַפְּרָט?

  

מפיסטופלס



וְגַם בָּזֶה אַצלִיחַ רַק מְעַט.

תֵּבֵל – זֶה “מַשֶּׁהוּ” שֶׁל דֹּשֶׁן

הַקָּם כְּנֶגֶד הַ“לֹּא־יֵשׁ” –

נִלְחַמתִּי בָּהּ מִימֵי הַיֹּשֶׁן

בְּסַעַר, חִיל, מַבּוּל וָאֵשׁ –

הַכֹּל לַשָּׁוְא: גַּם יָם, גַּם אֶרֶץ

נָחִים בְּשֶׁקֶט. וְהַשֶּׁרֶץ –

מֵחַיתוֹ־בָּר עַד בֶּן אָדָם –

כַּמָּה מֵהֶם שִׁבַּרתִּי שֶׁבֶר,

כַּמָּה עִנִּיתִי עַד הַקֶּבֶר –

וּמִתחַדֵּשׁ תָּמִיד אוֹתוֹ הַדָּם,

מִכַּעַס אֵין־אוֹנִים אֲנִי חוֹרֵק שִׁנַּיִם:

הַכֹּל מַזרִיעַ – רוּחַ, מַיִם

וַאֲדָמָה הוֹרִים לָלַת

בְּקֹר, בְּחֹם, בְּרֹטֶב, בְּבַצֹרֶת…

לוּלֵא הָאֵשׁ שֶׁהִיא בֵּיתִי לְפִי מָסֹרֶת,

אָז לֹא נוֹתַר לִי אַף מִקְלָט.

  

פאוסט



הֲנֶגֶד עֹז כֹּחוֹת הַנֶּצַח

הוֹרֵי אֵין־קֵץ, פּוֹרֵי אֵין־סוֹף,

תָּקוּם, שֵׁדוֹן נְחוּשׁ־הַמֵּצַח,

לִסתּוֹם פִּי טֶבַע בְּאֶגרוֹף?

בַּקֵּשׁ לְךָ מִשׂרָה אַחֶרֶת,

בֶּן תֹּהוּ מְשֻׁנֶּה – אוּלַי תִּצלַח יוֹתֵר.

  

מפיסטופלס



עוֹד נִתרָאֶה גַּם נְבָרֵר אֶת

הַשְּׁאֵלָה בִּזמַן אַחֵר.

כָּעֵת – הַרשֵׁנִי וְאֵלֵכָה.

  

פאוסט



הַאִם דָּרוּשׁ הָרִשָּׁיוֹן?

לֹא אֶתנַגֵּד לְבִקּוּרֶיךָ,

תָּבוֹא אֵלַי, אִם יֵשׁ רָצוֹן;

כֵּן גַּם תֵּצֵא – הִנֵּה הַדֶּלֶת,

הִנֵּה חַלּוֹן – אוֹ אֲרֻבָּה.

  

מפיסטופלס



אֲנִי מוֹדֶה: רַגלִי בַּסַּף נִכשֶׁלֶת,

וְגַם אוֹדֶה אֶת הַסִּבָּה:

זֶה הַצִּיּוּר בַּסַּף – זֶה שָׁמָּה…

  

פאוסט



אַתָּה נִתקַל בַּפֶּנטַגרַמָּה?

אִם כָּכָה, בֶּן נְהַר־דִּי־נוּר,

אֱמוֹר, כֵּיצַד הֲלֹם נִכנַסְתָּ?

שַׂר כָּל עָרמָה – כֵּיצַד בַּמֶּה נִתפַּשׂתָּ?

  

מפיסטופלס



פֹּה יֵשׁ מִגרַעַת בְּצִיּוּר: אַחַת הַזָּוִיּוֹת, זֹה שֶּׁפּוֹנָה הַדַּלתָּה,

הִיא פְּתוּחָה קְצָת – הֲלֹא תִּרְאֶה?

  

פאוסט



אֵין לָך לֵיצָן כְּמוֹ מִקְרֶה:

עַל כֵּן, נִשְׁבֵּיתָ וְנִכבַּלתָּ?

זֶה נִצָּחוֹן מִמַּעַל לַתִּקוָה.

  

מפיסטופלס



הַכֶּלֶב לֹא רָאָה אֶת זֹאת, וּבָא;

אוּלָם כְּשֶׁאָמַר: עַכשָׁו מִכָּאן אָרוּצָה –

הִנֵּה, לַשֵּׁד אָסוּר לָצֵאת הַחוּצָה.

  

פאוסט



וְהַחַלּוֹן? הֲלֹא אֵינוֹ רָחוֹק.

  

מפיסטופלס



שֵׁדִים, רוּחִין – יֵשׁ לָנוּ חֹק:

לְצֵאת בַּדֶּרֶךְ בָּהּ נִכְנַסְנוּ,

לָבוֹא – מִבְחַר חָפְשִׁי: בָּחַרְנוּ – נֶאֱנַסְנוּ.

  

פאוסט



גַּם תֹּפֶת יֵשׁ לוֹ דִּין? זֶה פֶלֶא בְעֵינָי.

לֵאמֹר, אֶפשָׁר לִכרוֹת עִמכֶם בְּרִית וּתנַאי

וְתִשׁמְרוּ אוֹתוֹ בְצֶדֶק?

  

מפיסטופלס



מַה שֶּׁנַּחתֹּם, נִשׁמֹר, וְלֹא נִגרַע אַף חֶדֶק

מִקצֵה קוֹצוֹ שֶׁל יוּד שֶׁבַּחוֹזֶה.

אַך בְּקִצּוּר קָשֶׁה הַסבֵּר אֶת זֶה:

הֲלֹא גַם נִפָּגֵשׁ עוֹד פַּעַם.

עַכשָו – בְּבַקָּשָׁה נִמרֶצֶת עַד מְאֹד:

אֵצֵא־נָא!

  



פאוסט



לֹא, שְׁהֵה כְרֶגַע עוֹד,

סַפֵּר לִי מַשֶּׁהוּ – דִּברֵי עִניָן וָטַעַם.

  

מפיסטופלס



בִּי, אֲדוֹנִי, הַרשֵׁנִי וְאֵצֵא!

הֲלֹא אָשׁוּב – אֲזַי תִּשׁאַל מַה שֶּׁתִּרצֶה.

  

פאוסט



לֹא הִזמַנתִּיךָ, זֶה הַפֶּתַח

אַתָּה עָבַרתָּ בְּתַרמִית.

שָׂטָן כִּי תְפַשׂתּוֹ, אֱחֹז אוֹתוֹ לָבֶטַח,

כִּי לֹא עַל נְקַלָּה תִּתפֹּשׂ אוֹתוֹ שֵׁנִית.

  

מפיסטופלס



אִם יֵשׁ רָצוֹן, מוּכָן הִנֵּנִי –

טוֹב, אֶשָּׁאֵר; אוּלָם בִּתנַאי –

כִּי לְשַׂמֵּחַ פֹּה תַּרְשֵׁנִי

אֶת נַפְשְׁךָ בְּעִנּוּנָי.

  

פאוסט



מַדּוּעַ לֹא, אָדוֹן אוֹרֵחַ?

גַּם כֵּן בִּתנַאי, שֶׁ – תְּשַׂמֵּחַ.

  

מפיסטופלס



שָׁעָה אִתִּי, אָדוֹן עָמִית,

יוֹתֵר תַּרוֶה מַאֲוַיֶּךָ,

גַּם בְּשָׁנָה חַת־גְּוָנִית.

לְךָ רוּחוֹת זִמְרָם יָשִׁירוּ,

מַראוֹת הָדָר לְךָ יַזהִירוּ –

לֹא כֶשֵּׁף רֵק לְלֹא יְסוֹד,

כִּי גַּם נְחִיר יִטעַם מִבֹּשֶׂם,

וְגַם הַפֶּה מִמְתֹק הַקֹּסֶם,

וְהַבָּשָׂר מֵעֹנֶג סוֹד.

הָאֳמְנִים עַל הָאַשְׁמֹרֶת

מִחוּץ לַסַּף. עַל כֵּן – תִּזְמֹרֶת!

  

מנגינת הרוחות



סוּרִי, מִגבֶּלֶת

הַקְּמָרוֹן!

תּוֹפַע תְּכֵלֶת

זִיו וְתוֹחֶלֶת,

חֵן וְשָׂשׂוֹן!

עוּפוּ־נָא הָלאָה,

עַרפִלֵּי־אֶמֶשׁ:

יוֹפַע לְמַעלָה

רַך מֵאוֹר שֶׁמֶשׁ

אוֹר כּוֹכָבִים!

חֵיל בְּנֵי־טֹהַר

יָנַע בַּזֹּהַר:

הֵם בְּלִבֵּנוּ

כֹּסֶף יִתֵּנוּ –

הָבָה נַמרִיאָה

מוּל הָרָקִיעַ…

צֵל הֶעָבִים –

צֵל הָאַדֶּרֶת

הַמְּפַרפֶּרֶת

שֶׁל כְּרוּבִים –

יֵד מְלַטֶּפֶת

עֵמֶק וָנֶפֶת,

נִיר וּנבִיָּה:

עַד מֵהַשֶּׂגֶב

יֵרֵד עַל הָרֶגֶב

טַל תְּחִיָּה.

גֶפֶן־אַלמָוֶת

זָן בְּדָמָיו אֶת

יֶקֶב תֵּבֵל:

נַחַל וָעַיִן

יִמלְאוּ יַיִן

חַי וְצוֹהֵל.

זָב לוֹ הַפֶּלֶג,

בֵּין אֲבָנִים

צַחוּ מִשֶּׁלֶג

נִים וְלֹא נִים –

עַד מֵהַר־גֹּבַהּ

יֵז גֵּיא הָאוֹבָה,

יֵפֶן וְיַּעַט

תֵּל בְּטַבַּעַת

כֶּסֶף מַגִּיהַּ –

יֵרֶד, מֵרִיעַ,

אֶל הַגָּבִיעַ

שֶׁל אֲגַמִּים…

יֵשׁתּ אֶת הַיֹּפִי

חֶבֶר אַל־דֹּפִי

בַּמְּרוֹמִים;

יַעַל לַחֶרֶס,

יֵרֶד הַיָּמָּה –

פֶּלֶא! כִּי שָׁמָּה

נָד, כְּבָעֶרֶשׂ

אִי־קְסָמִים.

דָּר בּוֹ לָנֶצַח

זֶמֶר וָפֶצַח;

נָב מִכָּל תֶּלֶם

דֶּשֶׁא רַב־פֶּרַח;

שׁוּר, וּבַכֹּל –

רַחַם וָעֶלֶם,

עֹנֶג וָזֶרַח,

גִּיל וּמָחוֹל.

אֵלֶּה יָגִילוּ,

אֵלֶּה יַעפִּילוּ

הֶרָה, לַסֶּלַע;

אֵלֶּה כַרמֶלָה,

אֵלֶּה הַמַּימָה –

אַך הַשָּׁמַימָה

שֶׁטֶף כֻּלָם,

רוֹם, אֶל אַפֶּדֶן

נֹגַהּ הָעֵדֶן –

חֶסֶד עוֹלָם…

  



מפיסטופלס



יָשֵׁן. תּוֹדָה, רֵעַי הַנֶּחמָדִים!

חוֹבִי אֶפרַע לָכֶם אֶצְלֵנוּ – שָׁם, לְמַטָּה:

שִׁיר עַרְשׂכֶם אֶת יֶלֶד זֶה הִרדִּים.

לִתפֹּשׂ אֶת הַשָּׂטָן – עַד כָּךְ עוֹד לֹא נִכבַּדתָּ!

עִטפוּהוּ חֲלוֹמוֹת יָפִים כִּשׁרַב מִדבָּר,

יִטבַּע־נָא לוֹ בְּיָם שֶׁל דִּמיוֹנוֹת אִוֶּלֶת:

אוּלָם לִמחֹק אֶת זֶה, אֲשֶׁר בִּפנִים הַדֶּלֶת,

דָּרוּשׁ לִי תֵּכֶף שֶׁן עַכבָּר.

אֵין צֹרֶךְ שֶׁאַרבֶּה לִקְרֹא אוֹ לְהַשׁבִּיעַ –

הִנֵּה, כְּבָר אֶחָד הַצִּיץ מִן הַבְּקִיעַ.

שַׂר כָּל עַכְבָּר וְכָל סַרְטָן,

זְבוּב, פִּשְׁפֵּשׁ אוֹ צְפַרְדֵּעַ

כֹּה מְצַוֶּה עָלֶיךָ: צֵאָה

וְחִישׁ כַּרסֵם מֵהַמִּפתָּן

אֶת הַתּוֹעֶבֶת – חִישׁ וָחֶרֶשׁ;

הִנֵּה כְּבָר אֶחָד יוֹצֵא

לַעֲבוֹדָה! אוֹתוֹ קָצֶה,

פֹּה, לְפָנַי, בִּפְאַת הַקֶּרֶשׁ.

עוֹד נְשִׁיכָה – כֵּן, טוֹב, נִגְמַר.

לְהִתרָאוֹת, שָׁנָה טוֹבָה לְמַר!


(יוצא)


  



פאוסט
(מקיץ)



גַּם פֹּה רִמּוּנִי, יֶלֶד פֶּתִי?

הֲזֶהוּ סַך כָּל רְוָחַי,

שֶׁבַּחֲלוֹם שָׂטָן שְבִי הֵבֵאתִי,

אוּלָם אָבַד לִי כֶּלֶב חַי?

  







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3129