


	
	כולה שלי
	



כֻּלָּהּ שֶׁלִּי / זאב ז’בוטינסקי


מִן הַיּוֹם בּוֹ נִקרֵאתִי לַפֶּלֶא



שֶׁל בֵּיתָר וְצִיּוֹן וְסִינַי,



יַד אַחִים הִסגִּירַתנִי בַכֶּלֶא



וַתִּנעַל בֵּית-אִמִּי לְפָנָי.

הַשָּׁרוֹן וְהָעֵמֶק לֹא לָנוּ,


לֹא קָצִיר, לֹא קָטִיף, לֹא בִניָן –


אֱלֹהִים, לְיָגוֹן בְּחַרתָּנוּ,



וַתִּבחַר אֶת אָחִי לְתַליָן.

זֶה הָרִיב – לֹא נִגמַר הוּא עֲדַיִן



בֵּין אָדֹם לְלָבָן-וְתָכֹל:



עוֹד שַׁלֵּם נְשַׁלֵּם לְךָ, קַיִן –



אֶת נִשמוֹת צְעִירֶיךָ נִטּוֹל!

כִּי סוֹפָן – אוֹ לַבּוֹץ רִקָּבוֹנָה,



אוֹ לִמרוֹד בִּירוּשַׁת-הַקָּלוֹן,



אָנוּ מֶרֶד נִקרָא – וְתָבֹאנָה



עִם הָעֵמֶק הַזֶּה לְפִדיוֹן.

טַל מַפרֶה, טַל חַיִּים – טַל הַמֶּרֶד…



הוֹי, רָותָה כָל אַרצֵנוּ טַלִּי!



נוּמָה, עֵמֶק, מֶרחַב הַתִּפאֶרֶת,



יִתנַשֵּׂא גַּם עָלֶיךָ דִּגלִי.

כִּי אֲנַחנוּ שָׂדֶיךָ נָטַענוּ –



בַּגָּלוּת, מֵעַכּוֹ, עַל גַּרדֹּם.



אֱלֹהִים, לַשִּׁלטוֹן בְּחַרתָּנוּ



עַל לָבָן-וְתָכֹל – וְאָדֹם.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8341