


	
	עַל־מַפֶּלֶת הָרוּסִים בְּהִלָּחֲמָם עִם יַאפַּאן
	




– – ͝ – – – ͝ – – – –



אַתֶּם בְּלִי חֶמְלָה כְחַיְתוֹ־יָעַר

עַל־עַם סְגֻלַּת אֵל שְׁפַכְתֶּם זָעַם

זָקֵן וְעוּל יָמִים וְשָׂב וָנָעַר

קַמְתֶּם וְהִכִּיתֶם כְּהוֹלֶם פָּעַם.





שַׁדַּי בְּיַד אוֹיֵב חֲשַׁבְתֶּם בָּעַר

אֶתְכֶם, בְּנֵי עַוְלָה וְסָרֵי טָעַם,

הִסְגִּיר, בְּיַד לוֹחֵם כְּרוּחַ סָעַר

דּוֹרֵך בְּעֹז, קוֹלוֹ כְקוֹל הָרָעַם.





צָרֵי בְנֵי צִיּוֹן רְאוּ הַזְכִּירוּ

קִנְאַת אֱלֹהֵי עַד לְנֶאְמָנָיו

יָדִין בְּעָרֵיהֶם וְיִפְרָץ־פָּרֶץ.





כָּל־פּוֹעֲלֵי רִשְׁעָה רְאוּ הַכִּירוּ

צִדְקַת תְּמִים דֵּעִים וּמִפְעָלָיו

כִּי יֵשׁ אֱלֹהִים שֹׁפְטִים בָּאָרֶץ.



(?1905)









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42262