


	
	[לַעְשׂוֹת רְצוֹן קוֹנִי אֱמֶת חָפָצְתִּי] (תְּחִנָה)
	




Leon Moscato


[נולד באוֹזִימוֹ (Osimo) בסביבת אַנְקוֹנָה, מת במַנְטוֹבָה לערך 1590־1594]





תְּחִנָה


– – ں – – – ں – – ­­– –



לַעְשׂוֹת רְצוֹן קוֹנִי אֱמֶת חָפָצְתִּי

מָה אֶעֱשֶׂה כִּי הַשְּׂאוֹר מוֹנֵעַ

גַּם הַזְּמָן מִיּוֹם לְיּוֹם נוֹבֵעַ

בִּשְׂפַת חֲלַקְלַקּוֹת וְהִתְלוֹצָצְתִּי.





נִרְפֶּה אֲנִי נִרְפֶּה בְּחַיַּי קָצְתִּי

כִּי בַעֲוֹן כִּתְמִי אֲנִי גֹוֵעַ

בִּיְוֵן מְצוּלוֹת הַזְּמָן טוֹבֵעַ

אֵין מַעֲמָד כִּי כָל־גְּבוּל פָּרָצְתִּי.





אַל־תֶּחֱרַשׁ אַל־תֶּחֱשֶׁה מִמֶּנִּי

תַּרְחִיב צְעָדַי אֶשְׁמְרָה חֻקֶּיךָ

צוּרִי וְתֵן חֶלְקִי בְּתוֹרָתֶךָ.





הַיְשַׁר לְפָנַי דַּרְכְּךָ וּנְחֵנִי

תָּמִיד לְשׁוֹנִי תֶּהֱגֶה צִדְקֶךָ

מַלְכִּי וְכָל־הַיּוֹם תְּהִלָּתֶךָ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40751