


	
	טִיט יִגְרְשׁוּ מֵי יָם
	



חתימת השם: טדרוס. הכתובת הערבית: ומזה דבריו בגנוי הזמן.






טִיט יִגְרְשׁוּ מֵי יָם וְרֶפֶשׁ יַעֲלוּ, / אַךְ הַפְּנִינִים בַּמְּצוּלוֹת צָלֲלוּ –

דֶּרֶךְ זְמָן כֶּן הוּא לְהַעְלוֹת זוֹלֲלִים / וּבְכֵן כְּרוּם זֻלּוּת יְקָרִים יָשְׁפְּלוּ.

רָעוֹת וְטוֹבוֹת הַזְּמָן מִתְהַפְּכוֹת, / הַחוֹשְׁבִים כִּי הֵם תְּמִידוֹת – סָכְלוּ,



וַאְשֶׁר תְּבוּנָה בוֹ יְהַתֵּל בַּזְּמָן / וִישַׁעֲשַׁע נַפְשׁוֹ בְּ״אוּלַי״ אוֹ בְ״לוּ״ –



סוֹף סוֹף בְּשַׁחַק מֹאזְנַיִם יֵשׁ, וּבָם / יֵרְדוּ תְמִימִים וַחֲסֵרִים יַעֲלוּ!













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33685