


	
	טַל רַחֲמֶיךָ
	



חתימת השם: טדרוס






טַל רַחֲמֶיךָ יַעֲרֹף עָלַי, / אָבִי, רְאֵה כִי נָפְלוּ עָלַי,

דַּרְכִּי תְכוֹנֵן וֶהְיֵה עִמִּי, / כִּי מָעֲדוּ רַגְלַי וְקַרְסֻלַּי.

רַבּוּ מְשַׂנְאַי, מַלְּטֵנִי נָא / מֵהֶם, וְחַסְדֶּךָ מְשׁוֹךְ אֵלַי,

וּרְאֵה הֲכִי נִשְׁרֵי בְנֵי יָמִים / דּוֹרְסַי, וְהִנָּם יוֹם בְּיוֹם אוֹכְלַי:

סִיסַי תְּפַלֵּט מִדְּרִיסָתָם / וַחְמֹל עֲלֵי תוֹרַי וְגוֹזָלַי!













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33686