


	
	עַתָּה בְּעֶזְרַת יָהּ
	



הכתובת הערבית: ולו בהיות עמו כתב בקונסלריה לחתימה.






עַתָּה בְּעֶזְרַת יָהּ, הוּא צוּר לְעוֹלָמִים / יִהְיוּ כְתָבַי נִכְתָּבִים וְנֶחְתָּמִים,

עַתָּה בְּחַסְדּוֹ יִמָּלְאוּ שְׁאֵלוֹתַי, / אֶתְעַלְּסָה בָם, עוֹד לֹא אֵשְׁבָה מַשְׁמִים.

עַתָּה בְּעֹז יָהּ אֶנָּשֵׂא וְאֵרוֹמָם / עַתָּה יְקוּמוּן נוֹפְלִים, יִפְּלוּ קָמִים,

עַתָּה בְּרַחְמָיו הָדָר וּפְאֵר וִיקָר / אוֹסִיף, אֲבַל יָמַי בַּטּוֹב וּבִנְעִימִים,

עַתָּה בְּטוּב יִמָּלֵאוּ חֲדָרַי הוֹן / עַתָּה בְּבֵיתִי יָשִׂים הַזְּמָן דָּמִים!













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33679