


	
	אֱמֶת כִּי בִין
	



כתובת השיר: ואמר על צרפתי ידו בשיר הרים, והשחית והתעיב עלילות דברים.

על משה צרפתי שלדעת טדרוס הצטיין בהלכה ולא בשירה.






אֱמֶת כִּי בִין לְמֹשֶׁה בַּגְּמָרָא / וּבַמִּשְׁנָה זְרוֹעַ עִם גְּבוּרָה,

וְחִדּוּשִׁין מְחַדֵּשׁ מִתְּבוּנָה / וּפֵרוּשִׁין מְפָרֵשׁ מִסְּבָרָא –

אֲבָל בַּשִּׁיר לְבַד אֵין לוֹ הֲבָנָה, / וְלֹא חָנָה בְּמִתְקָה אַךְ בְּמָרָה!

וּמַה לַּשִּׁיר לְצָרְפָתִי? אֱמֹר, מַה / לְּמַרְגֵּמָה אֱלֵי אֶבֶן יְקָרָה?

וְהָיָה מֵאֲזַי נִכְלָם לְהַרְאוֹת / הֲבֵל פִּיהוּ, וְהָיָה לוֹ לְסִתְרָה,

וְעַתָּה שָׁר כְּבָר מֵאֵין כְּלִמָּה, / וְנִגְעַר בּוֹ – וְלֹא תֵחַת גְּעָרָה!

וְהִנֵּה הוּא כְאִישׁ עָבַר עֲבֵרָה / וְנַעְשָׂת לוֹ כְּהֶתֵּר הָעֲבֵרָה,

וְכַמָּה לוֹ אֲשֶׁר יִשְׁכֹּן סְפָרַד – / וְעוֹד דַּעְתּוֹ כְצָרְפָתִי חֲסֵרָה.

רְאוּ, אַחַי, רְאוּ בִרְיָה מְשֻׁנָּה / מְשָׂרֶכֶת דְּרָכֶיהָ כְּבִכְרָה,

בְּשִׁגָּעוֹן מְהַלֵּךְ, רָץ, מְקַפֵּץ, / כְּצִפָּרָא דְקָלְטָה מֵאֲוִירָא,

וְעָלָיו הַנְּעָרִים רֹאשׁ מְנִיעִים / וְהֵמָּה שׁוֹלְחִים אֶת הַזְּמוֹרָה.

לְרָעָה הִיא פְגִיעָתוֹ, יְדִידַי, / בְּפָגְשׁוֹ קַדְּשׁוּ צוֹם וַעֲצָרָה:

לְחַי אַחְרֵי רְאוֹתוֹ יֵשׁ לְבָרֵךְ: / ״דְּיַהְבָךְ לָן וְלָא יַהְבָךְ לְעַפְרָא!״

וְלוֹ צוּרַת אֱנוֹשׁ, אַךְ הוּא בְהֵמָה / וְלֹא מִן הַבְּהֵמָה הַטְּהוֹרָה.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33671