


	
	אָמְרָה הֲכִי נוֹד
	



מתוך קובץ שירי צמדים לכבוד דון שלמה










אָמְרָה – הֲכִי נוֹד רָצְתָה עֵת רָאֲתָה / בִּי זָרְקָה שֵׂיבָה וְהִלְבִּין שַׂעֲרִי –



״שַׁחַר כְּבָר עָלָה בְרֹאשְׁךָ, וַאֲנִי / סַהַר – וְהַשַּׁחַר יְגָרֵשׁ זָהֳרִי!״



וָאֶעֱנֶה ״לֹא כֵן, אֲבָל שֶׁמֶשׁ, וְזֶה / חֻקֵּךְ בְּעוֹד יוֹמָם לְבַל תִּסְתַּתְּרִי״.



אָמְרָה ״כְּבָר לִרְדֹּף אֲהָבִים אֵין בְּךָ / כֹחַ, וּמַה יִּסְכֹּן לְךָ הִשָּׁאֲרִי?״



״גִּבּוֹר כְּאַרְיֵה לַעֲשׂוֹת חֶפְצֵךְ אֲנִי״ / שַׂחְתִּי ״וּבִי לֹא נֶחֱלַף רַק תָּאֳרִי!״















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33653