


	
	טְמֵאִים הָשְׁכְּבוּ
	



חתימת השם: טדרוס. המשורר חיבר את השיר הזה בבית הסוהר.






טְמֵאִים הָשְׁכְּבוּ עִמִּי, עֲרֵלִים / וְרַגְלֵיהֶם וְרַגְלַי בַּכְּבָלִים.

דְּרָכַי הַזְּמָן עִוָּה בְּלִי חֵטְא – / אֲנִי זַכַּאי וְדַיָּנַי עֲוִילִים!

רְאֵה, אָבִי, רְאֵה רוּחַ נְדִיבָה / סְמָכַתְנִי – כְּבָשׁוּהָ נְבָלִים,

וְאָבְדָה מִבְּעָלֶיהָ גְדֻלָּה – / וְאֵין מַחְזִיר אֲבֵדָה לַבְּעָלִים.

סְלַח נָא, וֶהְיֵה מוֹצִיא אֲסִירִים / כְּטוֹב שִׁמְךָ, וּמַגְבִּיהַּ שְׁפָלִים!













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33677