


	
	הֲתִזְכֹּר הַגְּבִיר
	



סיומו של שיר תהילה ארוך, בן 98 בתים, לכבודו של השר דון
יצחק בן־צדוק, בראשו יש כתובת בזו הלשון: ויהי בימי העלומים, הנאהבים
והנעימים, וזה הנכבד (השר) היה נגיד ומצַוה לאומים, פנינו דרך כרמים, וביד
רמה לעיני העמים, בקהל רב עשירים יקרים וחכמים, הלכנו בקשתיליא על כל
מבואות הימים, והימים לנו בני רחמים, והזמן לנו נוח איש צדיק ותמים, לא
ישבו בו האימים והיינו כחולמים – והנה בגלגל קול רעמים, ונגלה הגלת שלומים,
והנדוד איש הבליעל ואיש הדמים, לכדנו במשטח הרמים, וכל המוצאות אותנו באותם
הימים, ספרתי בדברים סתומים וחתומים, וארקחם ליצחק קטורת הסמים, עצי בשמים,
ואת האורים ואת התומים.






הֲתִזְכֹּר, הַגְּבִיר, יָמִים אֲחֵרִים / אֲשֶׁר עֶרְכָּם בְּכֶתֶם לֹא יְסֻלָּא?

בְּשִׁבְתֵּנוּ כְשִׁנֵּי יַעֲלַת חֵן / וְכַעְנָק הַפְּנִינִים הַמְמֻלָּא,

בְּעָבְרֵנוּ עֲלֵי אֶרֶץ מְלֵחָה – / וְלָנוּ נֶהְפְּכָה אֶרֶץ חֲוִילָה,

בְּלֶכְתֵּנוּ בְּיָד רָם כַּמְּלָכִים / עֲלֵי כָל הַר וְכָל גִּבְעָה תְלוּלָה,

בְּלֶכְתֵּנוּ – וְלוּ נַחְפֹּץ נְהַלֵּךְ / שְׁנָתַיִם בְּכֹחַ הָאֲכִילָה!

בְּרָקְדֵנוּ – וְכָל יָד תֶּאֱחֹז יָד / יְפַת מַרְאֶה וּבַת נָדִיב אֲצִילָה,

וּבַקֻּבְיָה בְּשַׂחְקִי לַצְּבִיָּה / וְהִרְוַחְתִּי אֲנִי בֶגֶד וְשִׂמְלָה,

וּמִכָּל צַד שְׁלוּחוֹת הַמְּנָחוֹת – / וְאֵין אָדָם אֲשֶׁר יִמְנַע וְיִכְלָא,

וְשֹׁחַד רַב וְשַׁלְמוֹנִים רְדוּפִים / וְאֵין רֶשַׁע וְאֵין פֶּשַׁע וְעַוְלָה,

וּבֶגֶד יַעֲלַת הַחֵן, וּבֶגֶד / אֲהָבֶיהָ, וְיֶתֶר הַפְּעֻלָּה.

וּבוֹאֵנוּ בְתוֹךְ יָם בָּאֳנִיָּה, / וְנַפְשִׁי אָז מְסַלֶּדֶת בְּחִילָה,

וְהַזָּקֵן אֲשֶׁר שָׁב לִי כְּמוֹ אָב / בְּהַרְאוֹת אַהֲבָה רַבָּה וְחֶמְלָה,

וְהַלֵּל לַאֲדֹנָי עַל שְׂפַת יָם / וְהִתְפַּלֵּל לְאֵל נוֹרָא עֲלִילָה,

וְעֵינֵי הַכְּבֻדָּה הַקְּרוּעִים / בְּאֶפֶס פּוּךְ, אֲבָל בַּחֵן כְּחוּלָה,

וְעִמָּנוּ בְשִׁבְתָּהּ בַּמְּסִבָּה / וְאֵין דָּבָר לְבַד רַנֵּן וְגִילָה,

וְכַמָּה אוֹהֲבִים! אַךְ סוֹד אֲהָבִים / מְזֻקָּק בַּעֲלִיל מֵאֵין עֲלִילָה.

בְּשׁוּבֵנוּ, וְעִמָּנוּ נְסִיכֵי / אֱדוֹם כִּמְשָׁרְתֵי מִשְׂרָה מְעֻלָּה –

וּפִתְאוֹם רִחֲפָה רוּחַ סְעָרָה / וְקָמָה הַפְּרִידָה הַגְּעוּלָה

וְרוּחַ פִּזְּרָה כָל לֵב וְרוּחַ / לְכָל רוּחַ, וְנִפְרָדָה חֲבִילָה,

וְקָם חָמָס, וּמֶלֶךְ הֶעֱלָה מַס, / וְהָאָרֶץ אֲזַי אָבְלָה וְנָבְלָה.

יְמוֹת הָאַהֲבָה אֶזְכֹּר, וְאֶשְׁאַל: / הֲיָשׁוּבוּ יְמֵי אַהְבָה כְפוּלָה?

וְנִכְסַפְתִּי לְלֵיל חֵשֶׁק, וְאֶשְׁנֶה: / ״הֲלֵיל הַחוֹשְׁקִים חוֹזֵר חֲלִילָה?״















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33667