


	
	אֲנִי מֶלֶךְ אֲהָבִים
	



מתוך קובץ שירים לכבוד רב טדרוס הלוי. המשורר והנדיב.






אֲנִי מֶלֶךְ – אֲהָבִים מַחֲנוֹתָיו / וְהַחֵשֶׁק וְהַשִּׁיר הֵם מְשָׁרְתָיו,

וְהַשִּׁיר נִשְּׂאַנִי עַל יְלָדָיו / וְהַחֵשֶׁק נְתָנַנִי בְנוֹתָיו,

וְכָל הַשּׁוֹמְעִים שִׁירִי בְּחֵשֶׁק – / פְּנִינִים יִשְּׂאוּ מִדַּבְּרוֹתָיו.

וּבִשְׁתַּיִם שְׁמִי נוֹדַע בְּתֵבֵל / וּבָעוֹלָם וְאַרְבַּע פַּעֲמוֹתָיו –



וְאֵלֶּה הֵם שְׁמוֹתַי: ״שָׁר וְחוֹשֵׁק״ / וְהָרַב – ״שַׂר וְגָדוֹל״ – הֵם שְׁמוֹתָיו!



בְּחִשְׁקִי – וַחֲמוּדוֹת נִפְלְאוֹתָיו / וּבִלְשׁוֹנִי – וְצַחוֹת אִמֲרוֹתָיו.

וְאַיְלוֹת אַהֲבָה הֵן רַעֲיוֹתַי – / וְהַחָכְמוֹת לְבַד הֵן רַעֲיוֹתָיו,

וּמַחְלָתִי לְחֵשֶׁק נַעֲרָה – אַךְ / לְחֵשֶׁק הַתְּבוּנָה מַחֲלוֹתָיו,

וּפָנֶיהָ וְתַלְתַּלִּים עֲלֵיהֶם / כְּסִפְרָתוֹ וּמַעְשֵׂה אֶצְבְּעוֹתָיו,

וְעֵינָהּ רִבֲבוֹת חוֹשְׁקִים תְּפַזֵּר – / כְּיָדוֹ הָרְכוּשׁ יוֹם מַתְּנוֹתָיו,

וְדַדִּים לָהּ, וְהֵם שִׁלְחֵי קְרָבָהּ – / וְעֵטָיו הֵם חֲנִיתוֹת מִלְחֲמוֹתָיו.

אֲנִי חוֹשְׁקָהּ וְשָׂנוּא לָהּ – וּמִדּוֹת / יְקָר חוֹשֵׁק, אֲבָל לֹא שׂוֹנְאוֹתָיו!

וּמֵי עֵינַי וּמוֹקְדֵי אֵשׁ צְלָעַי – / כְּטַל יָדוֹ וְאֵשׁ דָּת מַחְשְׁבוֹתָיו,

וְשִׂנְאָתָהּ כְּרֹב חִשְׁקִי, וְהָרַב / כְּרֹב גֻּדְלוֹ אֱמֶת הֵם מִפְעֲלוֹתָיו.

יְקַבֵּץ יוֹצְרִי בֵּינִי וּבֵינָהּ / וְיִתֵּן לַגְּבִיר כָּל מִשְׁאֲלוֹתָיו!













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33654