


	
	הַלּוֹחֵם
	



לא.ד. גורדון


יְדַעְתִּיו, הַלּוֹחֵם: מִכְּנַף גּוֹלָה קָרָה



הוּא עָלָה לְאֶרֶץ מוֹלַדְתּוֹ הַיְּקָרָה.



גַּעְגּוּעִים לְחֹפֶשׁ וְאַהֲבָה בּוֹעֵרָה



לְעַמּוֹ מְאִירִים בְּנַפְשׁוֹ הָעֵרָה.


  


יוֹם תָּמִים יַעֲבֹד בַּשְּׂדֵמָה הָרְחָבָה,



וְלִבּוֹ – יָם נִגְרָשׁ, וְעֵינוֹ – לֶהָבָה:



"טַל וּמָטָר, אֵל, הוֹרֵד יְאוֹרָה כַּיָּם,



רוּחַ חֲדָשָׁה שְׁפֹךְ בְּעַצְמוֹת הָעָם".


  


שׁוּר: נֶאֶחְזָה דִּמְעָה בִּזְקָנוֹ וְתוֹעָה



זָכוֹר זָכַר אֶת אֶחָיו, אֶת אֶחָיו הַנַּעֲנִים



וּבַת-צְחוֹק עַל פָּנָיו הַשְּׁזוּפִים: בְּלֹבֶן



הִקִּיזוּ חֲלוֹמוֹתָיו גְּאַיוֹנִים, שַׁאֲנַנִּים.





כִּכְלוֹת עֲמַל יוֹם וְנִדְעֲכוּ דִּמְדּוּמִים,



וְיָשַׁב בֵּין מְרֵעָיו, בְּחֶבֶר עֲלוּמִים,



וְהִקְשִׁיב שִׁירַת חֻפְשָׁם הַמּוֹרְדָה הַגְּדוֹלָה,



וּבְעֵינוֹ הָאֱמוּנָה מִתְלַקְּחָה וְעוֹלָה.


  







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1246