


	
	בין החרמון והלבנון
	



בֵּין הַחֶרְמוֹן וְהַלְבָנוֹן / אברהם סולודר


בֵּין הַחֶרְמוֹן וְהַלְבָנוֹן,



עַל גִּבְעָה כְּלִילַת זֵר אֳרָנִים שְׁלֵוִים,



שָׁכַבְתִּי שְׁכוּר-חֲלוֹמוֹת.



זָרְחו בַּדּוּמִיָּה גַּלֵּי הַלִּיטַנִּיס,



עִם תְּכֵלֶת-בְּדָלְחָם הָעֲמקָּה



עִם פִּזְמוֹנָם, קַל וְסוֹאֵן, הָרוֹעֵף



עַל הַרְרֵי הַחוֹף הַחוֹלְמִים בָּעַרְפַּלִים,



זְרוּעֵי שִׂיחִים-פְּנִינִים וּכְפָרִים צְלוּלֵי-חֵן.



יֵשׁ נִדְמֶה לִי:



"בְּקִמְטֵי-הַחֲגָוִים הַנֶּחְפָּזִים?



גּוֹלְשִׁים גַּמָּדִים צַחִים



שׁוֹקְעִים כִּנְטָפִים אֲדֻמִּים לַתְּהוֹם".



יֵשׁ נִדְמֶה לִי:



"…אֵין גּוּף וּמֻצָּק. יַם-הַיְּצִירָה נוֹזֵל,



כֹּחוֹת-צְבָעִים וּרְגָשׁוֹת אַט יִנְהָרוּ;



בַּחֲלַל הַתֹּהוּ שְׁפוּכָה הַתִּפְאֶרֶת,



זִיו הַבִּטָּחוֹן לָהּ וּדְרוֹר עוֹלָמִים.



גַּם אֲנִי נֶעְלָם אִתָּם אֶנָּשֵׂאָה".



אֶל שִׂיאֵיכֶם קָחוּנִי, הַחֶרְמוֹן וְהַלְּבָנוֹן!



בְּחַיֵּי-שֶׁפֶל יָרִיד מַר מַזָּלִי…



נֵר-קֶסֶם דָּלַק בִּי, זִיק-שַׁדַּי,



בְּקֶרֶב נַפְשִׁי מְיַחֵל-מַאֲמִין דָּלָק – –



דֹּעֲכָה שַׁלְהַבְתּוֹ



וַעֲשָׁנוֹ יָנוּד לִי בְּאֶבְלִי…



אֶל רֹאשׁ פִּסְגַּתְכֶם – שָׁם אֶבְנֶה לִי הֵיכָלִי



בַּשֶּׁלֶג וּבֶעָבִים,



וְהָיוּ שׁוֹמְרֵי-רֵעֵי הַדֹּב וְהַנֶּשֶׁר.



לְעַרְבוֹת-זִיו אֶשְׁלַח עֶדְרֵי דִמְיוֹנוֹתַי,



שֶׁמֶשׁ צָעִיר יִרְעַם.



הַלְּבָנָה בְּמִלּוּאָהּ תַּזְהִיר מֶרְחַקֵּי –



וְזָרְחָה אַהֲבָתִי הַשּׁוֹטְפָה וַעֲתֶרֶת אֲבִיבִי.



בַּלֵּילוֹת הַחַמִּים אַרְכִּין רֹאשִׁי, אַקְשִׁיב



בִּגְדֹל עֻבָּרֵי-נִצָּנִים בָּעֲמָקִים,



בִּרְעֹד הַזֹּהַר בַּיְּאוֹרוֹת הָעֲגוּמִים,



בִּסְאוֹן עֲלוּמֵי זָמִיר לִמְחוֹל גַּחֲלִילִיּוֹת.



וּבְשִמְמוֹן-סְתָו –



הוֹזָה עֲזּובָה וְחוֹלֵם הַהֶבֶל



בָּאָרֶץ הַדּוֹמְמָה כְּחוֹטְאָה עַל עֲבָרָה –



עִם סוּפַת גֶּשֶׁם אֵדָא,



אֶזְרֶה בֶּהָדָר רְסִיסִים –



כַּנְפֵי חֲלוֹמוֹת וַהֲמוּלָה בְּהִירָה.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2681