


	
	תָּעִיתִי עִם אַרִ"י
	








תָּעִיתִי עִם אַרִ"י בְּמִדְרוֹנֵי הָהָר.

אָז דּוֹבְבוּ הַמֶּרְחַקִּים הַמּוּפָזִים

הָמוּ רוּחוֹת וְלָהֲטוּ דִּשְׁאֵי הַבָּר,

שִׁטִּים רָעָדוּ… שַׁרְנוּ נֶחְפָּזִים.





רָאִינוּ חִיל וְעֹצֶב. שַׁחַק־אֵשׁ רִטֵּט.

נִשְׁמַת עַמִּי! אוֹרֵךְ־מַכְאוֹבִי זָלַף…

עַמִּי גֵּא־עֹנִי נָד,

לְזֹהַר נֵצַח לִבּוֹ וְאַדֶּרֶת־אֵד עָלָיו.





בְּדִמְדּוּמֵי־שַׁבָּת קַו־פֶּלֶא נֶאֱחָז…

בְּמֶרְחַבֵּי־שָׂדֶה טָבַלְנוּ, שֶׁמֶשׁ רַד…



אֵם־הַשָּׁלוֹם, רָחֵל, הִדְלִיקָה נֵר־הַפָּז, —



וְכָל הַיְּקוּם זָרַח, בִּרְכַּת־שַׁלְוָה לָאַט…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28172