


	
	טַלְלֵי־חֶרְמוֹן...
	








טַלְלֵי חֶרְמוֹן –

מִכֶּתֶר אֵין־הַסּוֹף תִּזְלֹפוּ

כַּחֲלוֹמוֹת־יָהּ תַּעֲטֹפוּ

לֶב־רוֹם וְנֶפֶשׁ־שִׂיא דּוֹמֶמֶת…

מִזִּרְמֵיכֶם יַד־סוֹד רוֹקֶמֶת

פַּרְדֵּס־יָגוֹן, גִּיל־אוֹר בּוֹטֵחַ,

נִים־רַחֲמִים לָבָן פּוֹרֵחַ…

וְעוֹלָמוֹת צַחִים יִרְעָפוּ,

לְמֶרְחַקִּים יָפִים יִשְׁאָפוּ,

וְטָהֳרָה לְאַט נוֹשֶׁבֶת

תִּשַׁק כָּל נֶפֶשׁ רֹן אוֹהֶבֶת – –

טַלְלֵי־חֶרְמוֹן…













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31585