


	
	לַיִל, לַיִל...
	



לַיִל, לַיִל… / אברהם סולודר

  


לַיִל, לַיִל. דּוּמִיָּה.



מוֹשַבְתִּי תִּישַן.



רַק הַסַּהַר אַט יִשְחֶה.



לֹא יִרְעַד אִילָן.


  


הַס כָּל בַּיִת. בַּחַלוֹן



אוֹר הַסַּהַר צָץ.



הַשּוֹמֵר בָּא. אַחֲרָיו



כֶּלֶב-רֵע רָץ.


 


הַשּוֹמֵר יָשִיר. בָּרוֹם



כּוֹכָבִים זָעִים.



גַּן חוֹלֵם יִרְעַד, יִפְרַח –



רֵיחוֹתָיו דָּאִים.


 


קוֹל לִבְּךָ מֶה עַז, מֶה רָךְ –



שִיר נָא, שִיר, שוֹמֵר!



בַּת גָּלִיל רַכָּה תִּישַן –



לְבָבָה עֵר, מַה עֵר.


  


אֶל אִמְּךָ יָבֹא הַקּוֹל



שָׁם בַּמֶּרְחַקִּים.



הִיא תָּצוּד הֵדוֹ, רְוַת



הִרְהוּרִים זַכִּים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3635