


	
	מזרקות ערב
	



[מִזְרָקוֹת עֶרֶב] / אברהם סולודר


מִזְרְקוֹת עֶרֶב יָפֹזּוּ



בְּגַנֵּי הַדְּמָמָה הָרַכִּים,



בְּשִׁבְטֵי חִוְרוּנָה הַלְּבָנָה



תְּיַסֵּר אֶת דְּמִי הַמַּחְשַׁכִּים.

יַסְּרֵנִי נָא הָעֶרֶב וְהָצֵף



אֶת לִבִּי בְּמַעְיְנֵי קֶצֶף.

מַה יַּמַר הַזִּיו, כָּל עָלֶה



מִתְעַטֵּף בְּאֶבְלוּ וְנָח לוֹ.



וְנוֹגְשִׂים כִּכְבָלִים הַצְּלָלִים



כָּל שְׁבִיל עַל תִּפְארְתּוֹ וְכָחְלוֹ.

נְעַמְתֶּם צְלָלִים מְעַנִּים,



עֵת חָרְדוּ חֲלוֹמוֹת שִׁנְאָנִּים.

מִזְרְקוֹת עֶרֶב יָפֹזּוּ



בְּגַנֵּי הַדְּמָמָה הָרְחָבִים,



יְגוֹנֵי כַּגַּנִּים הַכְּבֵדִים



וְקִצְפִּי כִּיְגוֹן הַכּוֹכָבִים.

שְׁעַת קֶצֶף אֲיֻמָּה עֲרִירָה,



שֶׁנוֹצְרָה לְיִסּוּרִים, לִיצִירָה.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7572