


	
	זְאֵבֵי עֶרֶב
	




בְּהִדּוֹם שַוְעַת דִּמְדּוּמִים

וְעִיֵּי-מַאְפַּלְיָהּ יֵעוֹרוּ –

יִגָּלוּ זְאֵבִים עֲגוּמִים

עַל עִיֵּי-מַאְפַּלְיָהּ אֲיֻמִּים –

זְאֵבֵי הָעֶרֶב.


  


עֵינֵיהֶם תִּגְחֵלְנָה בַּשְּׁאִיָּה

חֲרוֹנָם יָהֳמֶה בְּלִי-תִכְלָה.

הֵם יַחַרְקוּ שֵן בְּדוּמִיָּה,

הֵם יִנְהוּ בְּתוּגַת-הַנְּשִׁיָּה…

חֲרוֹנָם יָהֳמֶה בְּלִי-תִכְלָה.


  


מִקֶּצֶף כּוֹכָבִים עֲרִירִים

יִדַּלוּ הַדְּשָׁאִים הַכְּמֵהִים.

הַלְבָבוֹת יְנֻפְּצוּ שַׁבְרִירִים

מִקֶּצֶף כּוֹכָבִים עֲרִירִים

זְאֵבֵי הָעֶרֶב יִשְאָגוּ.


  







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8211