


	
	אִמְרוּ לְחוֹרְפֵינוּ
	



הכתובת בערבית: ולוֹ, מתאר את רעת הזמן ואת תהפוכתו
ובגידתו. המשורר תרגם כאן שיר מאת משורר ערבי־ספרדי מפורסם והוא
אלמעתמד מושל סביליה (1095־1040).






אִמְרוּ לְחוֹרְפֵינוּ בִּזְמָן לְחָמָנוּ: / אֵיפֹה זְמָן נִלְחָם – כִּי אִם בְּאַדִּירָיו?

לֶךְ נָא, רְאֵה יָם יָצוּפוּ נְבֵלוֹת עַל / פָּנָיו – וּבִמְצוֹלוֹתָיו צָלֲלוּ דָרָיו,

וּצְבָא זְבוּל מֵאֵין מִסְפָּר – וְאוּלָם כִּי / לֹא יִלְבְּשׁוּ קַדְרוּת כִּי אִם שְׁנֵי אוֹרָיו!















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33177