


	
	אמור לי
	




וְלוֹ עוֹד בְּסִפּוּר מַבּוּעַ מַיִם אֲשֶׁר הָיָה בְּבֵיתוֹ, יֵצְאוּ
הַמַּיִם מֵרֹאשוֹ וְהָיוּ יוֹרְדִים כִּדְמוּת קֻבָּה עַל רִצֲפַת בַּהַט
וָשֵׁשׁ וְיָשִׂימוּ הַנֵּרוֹת בַּקֻּבָּה מִפְּנִים וְהַקֻּבָּה מִבַּחוּץ
וְנֵר הַשַּׁעֲוָה בְּרֹאשָׁהּ.




∪ – – – ∪ – – – ∪ – – ∪ – – – ∪ – – – ∪ – –




אֱמָר לִי: מָה אֲבוּקָה עַל מְנוֹרָה, מְרִיקָה עַל פְּנֵי מֶלַח
כְּמֶלַח,



וְנָהָר – לֹא יְמוֹתֵת אֵשׁ בְּתוֹכוֹ, וּמֵימָיו לוֹ כְּמוֹ חוֹמָה
וְשֶׁלַח,



וְשָׁמַיִם בְּעוֹר שֹׁהַם מְצֻפִּים נְטוּיִים עַל אֲדָמָה מִבְּדֹלַח?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/10649