


	
	ותפוח מלא
	




וְאַחַר כֵּן אָמַר פֶּתַע פִּתְאוֹם עַל הַתַּפּוּחִים י“ג מַאֲמָרִים.
הָיוּ בֵּין הַכֹּל ט”ו כִּי כְּבָר נִזְכַּר מֵהֶם שְׁנַיִם, וְכֻלָּם
דּוֹמִים לָעִנְיָן הָעֲרָבִי, וְהַשְּׁלִישִׁי מֵהֶם הוּא זֶה:




∪ – – – ∪ – – – ∪ – – ∪ – – – ∪ – – – ∪ – –




וְתַפּוּח מְלֵא רָאשֵׁי בְשָׂמִים, עֲשׂוּי כֶּסֶף וּבַזָּהָב מְצֻפֶּה,



וְתַפּוּחִים אֲשֶׁר צָמְחוּ בְּפַרְדֵּס אֱלֵי צִדּוֹ, כְּמוֹ אֹדֶם
מְיֻפֶּה,



שְׁאִלְתִּיהוּ: עֲלֵי מָה לֹא תְּהִי לָךְ, כְּאֵלֶּה, רַךְ וּמֵעוֹר לֹא
מְחֻפֶּה?



הֱשִׁיבַנִי בְּלִי אֹמֶר: לְמַעַן לְכָל חָסֵר וְנָבָל שֵׁן בְּתוֹךְ
פֶּה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10656