


	
	אבא חסן
	



ולה אלי צדיק

ולו לידיד


אֲבָא חַסַּן, תְּרוּמִיַּת נְדִיבִים / וּבֶן רָאשִׁים וְאַנְשֵׁי שֵׁם וְטוֹבִים,



וְהֶעָרֵב, אֲשֶׁר חֻקֵּי אֲהָבָיו  /  בְּדַם לִבִּי וְנַפְשִׁי נֶעֱרָבִים!



יְסִיתָךְ כֹּל אֲשֶׁר יֹאמַר לְךָ כִי / שְׁכַחְתִּיךָ, וְיָפִיחַ כְּזָבִים.



יְדִידִי, אִם אֱהִי נוֹשֶׁה יְדִידִים - /   אֱהִי נוֹשֶׁה עֲשָׂרָה הַכְּתוּבִים,



וְאִם אֶלְמַד עֲשֹׂה עָווֹן לְחָבֵר - / עֲווֹנוֹת יִלְמְדוּן עָלַי כְּרוּבִים!    5



הֲלֹא אֶזְכֹּר אֲהָבִים הַקְּדוּמִים / לְכָמוֹךָ אֲשֶׁר יִזְכֹּר אֲהָבִים!



וּמִימֵי שַׁחֲרוּת דּוֹדַי דְּבֵקִים / בְּדוֹדֶיךָ, כְּמוֹ דֶבֶק רְגָבִים,



וּבִדְיוֹ הַחֲלָבִים נִכְתְּבוּ עַל  / קְרָבַי מִן יְמֵי יֶנֶק חֲלָבִים,



וְלֹא יוּכַל זְמַן לִמְחוֹת כְּתִיבַת / דְּיוֹ חֵלֶב עֲלֵי לוּחַ קְרָבִים!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2104