


	
	מצולה את
	



ולה ישכו בתקיל לאזמה ולו (שיר שבו הוא) מתאונן על (איש) כבד1 שדבק בו


מְצוּלָה אַתְּ בְּלֹא עֵבֶר     וּמַלְאַךְ אֵל וְלֹא גֶבֶר



וּמִתְנַשּׂא אֱלֵי כִימָה     בְּלֹא סֻלָּם וְלֹא אֵבֶר!



אֲנִי אָסוּר, וְעִמִּי אִישׁ    עֲלִיָּתוֹ בְּלֹא שֵׂבֶר,



הֲרָגַנִי בְּלֹא חֶרֶב,      הֱמִיַתנִי בְּלֹא דֶבֶר,



וּמָה אַעַשׂ, וּבָא סִיסְרָא –   וְאֵין יָעֵל לְבֵית חֶבֶר.



מְהֵרָה חוּשׁ וְתַעַשׂ לוֹ     כְּאַבְרָהָם לְשֶׁמְאֵבֶר.








כבד – טרדן  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2209