


	
	[חֲבֵרַי שֶׁעֲזַבְתִּים עַל שְׁלשׁה]
	




חֲבֵרַי שֶׁעֲזַבְתִּים עַל שְׁלשׁה

מְצָאתִים נֶחְלְקוּ עָלַי בְּיָמַי

יְשַׁר דֶּרֶךְ אֲשֶׁר שָׁתַק וְחִכָּה

לְיוֹם אֶרְצֶה וְלֹא דִבֶּר בְּמוּמַי

וּמִתְנַבֵּל הֱקִלַּנִי וְהִמְרִיץ

לְהָרַע לִי וְגִלָּה אֶת-עֲלוּמַי

וְרַאַמִי לַהֲשִׁיבֵנִי דְבָרָיו

יְחַנֶּן-לִי וְאֵין חֶבְרָה לְרַמַּאי

בְּיוֹם טוֹב יַחְשְׁבֵנִי לוֹ כְּבֶן-אֵם

וְיוֹם רַע הוּא כְאַכְזָרִי וְאַרְמַאי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/221