


	
	[הלא תענני]
	




∪ — —∪ — — — ∪ — — ∪ — ∪ —
// ∪ — —∪ — — — ∪
— — ∪ — ∪ —



הֲלֹא תַעֲנֵנִי, בַּהֲמוֹתִי בְּלִי
דֳמִי1 : // בְּשֶׁלְמִי הֲרֵעוֹתָ
לְעַבְדָּךְ2, בְּשֶׁלְּמִי?



וְאֶשְׁקֹד לְשַׁחֶרְךָ3 וְ’שָׂשׂוֹן' שְׁמִי4, אֲבָל //
בְּשׁוּבִי בְּבוּז5 — ‘מַר’ יִקְרְאוּ לִי,
כְּנָעֳמִי6



וְתִקְצֹף וְתֹאמַר כִּי אֲנִי מוּם אֲשַׁו בְּךָ — //
מְשַׂנְאַי, וְחַי אֵל, דִּבְּרוֹ זֹאת עֲלֵי שְׁמִי7!









בלי דמי ־ על פי ישעיה סב ו: אל דמי לכם.  ↩



בשלמי הרעות לעבדך – על פי יונה א ז: בשלמי הרעה
הזאת לנו.  ↩



לשחרך – לבקרך.  ↩



וששון שמי – בלב שמח.  ↩



בשובי בבוז ־ לאחר שדחית את אהבתי.  ↩



מר יקראו לי כנעמי ־ על פי רות א כ: קראן לי
מרא.  ↩



משנאי וחי אל דברו זאת עלי שמי – שעורו: וחי אל!
משנאי דברו זאת עלי שמי. כלומר: חי אלהים! שונאי הם שהוציאו דבה
עלי.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22876