


	
	[לאט כי]
	




∪ — — — ∪ — — — ∪ — — // ∪ — — — ∪ — — — ∪ — —



לְאַט1, כִּי אֵין כְּמוֹ
בַרְזֶל לְבָבִי וְלֹא אוּכַל נְשׂא קֶצֶף אֲהוּבִי.



הֲמַכָּתִי, וְאַתְּ רוֹפֵא, אֲנוּשָׁה? וְאִם נֵצַח,
וְאַתְּ לוֹחֵשׁ, כְּאֵבִי2?



שְׁתֵה יַיִן וְחָלָב מִשְּׂפָתַי3 וְתֵן תַּגְמוּל לְיֵינִי וַחֲלָבִי4,



שְׁלַח יָדָךְ וְתֵן לִבִּי5 בְּכַפָּךְ וְאַל זָרִים יְדֵיהֶם יִשְׁלְחוּ בִי!









לאט ־ דברי האוהבת: לאט לך בקצפך עלי.  ↩



המכתי…אנושה ואם נצח…כאבי – על פי ירמיה טו
יח: למה היה כאבי נצח ומכתי אנושה. שעורו: המכתי אנושה ואת רופא ואם
נצח כאבי ואת לוחש. כלומר: המכתי אנושה אף כי אתה רופא, ואם כאבי נצח
אף כי אתה לוחש; כלומר: הטוב בעיניך שאסבל יסורים בעוד רפואתי
בידך.  ↩



שתה יין וחלב משפתי – אשקך. השוה להלן קפג 2:
שתה מבין שפתי דם ענבים. שתה יין וחלב…  ↩



ותן תגמול לייני וחלבי – ותשקני. לייני
וחלבי – על פי שיר השירים ה א: שתיתי ייני עם חלבי.  ↩



לבי – חזי.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22883