


	
	הכימים בחרתם
	



הֲכַיָּמִים בְּחַרְתֶּם

ולה תעדה אלי ר' נסים פי אבנה

ולו תנחומים לרב נסים בענין בנו




הֲכַיָּמִים בְּחַרְתֶּם בַּמְּרָדִים, / וְכַלֵּילוֹת חֲפַצְתֶּם בַּבְּגָדִים,



וְכִזְמַן רַע, אֲשֶׂר יִקְשֹׁר בְּזָדוֹן / כְּמוֹ כֵן תִּקְשְׁרוּ עַל הַיְּדִידִים?



לְמַעַן תִּלְבְּשׁוּ מִכְלוֹל וְרִקְמָה –  / וְנִסִּים עַל בְּנוֹ מֻלְבָּש ׁ חֲרָדִים,



וְתָשִׁירוּ בְּבֵית מִשְׁתֶּה וְשִׂמְחָה – / וְהוּא יִקְרָא בְּבֵית אֵבֶל סְפָדִים,



כְּאִלּוּ לֹא יְדַעְתֶּם כִּי לְאֵידוֹ / שְׁמֵי שַׁחַק וְאֵדֵיהֶם בְּאֵידִים,



וְהַקָּצִיר וְהַבָּצִיר בְּצִירִים, / וְהַמָּטָר וְלַפִּידִים בְּפִידִים!



הֲיִקָּטֵף יְחִיד אָבִיו בְּאִבּוֹ – / וְאָבִיהוּ מְיֻחָד בֵּין יְחִידִים!



וְיִשָּׁרֵשׁ, בְּהִגָּמֵל, יְלוּדוֹ – /וְהוּא שֹׁרֶשׁ לְשַׂר גּוֹמֵל חֳסָדִים!



וְיִכָּשֵׁל בְּזַרְעוֹ מַחֲזִיק יָד /לְנִכְשָׁלִים וְלַעְנִיִּים מְרוּדִים?



וְלֹא זָכָה לְהַשְׂכִּילוֹ בְּלוּחַ, /אֲשֶׁר לוּחוֹת בְּרִית לוֹ כַצְּמִידִים!



וְאִם מִבֵּין יְלָדִים יַעֲקֹב מֵת – / הֲיֵשׁ יִתְרוֹן לְאָבוֹת בַּיְלָדִים?



וְלוּלֵא כִי אֱלֹהִים אֵל אֱמוּנָה / וְאֵין עָוֶל, וּמַעְבָּדָיו חֲסוּדִים,



וְלַסּוֹבֵר בְּסֵבֶר טוֹב שְׁפָטָיו – / מְלִיצָיו טוֹב בְּיוֹם מִשְׁפָּט מְעִידִים



אֲזַי מֵאֵן לְהִתְנַחֵם לְבָבִי / וְשָׂבַעְתִּי עֲדֵי גֶוַע נְדוּדִים.



תְּנָה אֵלִי, לְאָבִיו מִצְּפוּנָךְ / אֲשֶׁר תִּצְפֹּן לְרֵעָיו הַחֲסִידִים,



וְהָשֵׁב לוֹ, מְקוֹם אֶחָד, שְׁנַיִם, / יְהוּ בַדּוֹר כְּמוֹ אָבִיו אֲחָדִים!


  


דְּבָרַי רֹאשׁ לְכָל רָאשֵׁי דְבָרִים, / וְעַל שִׂיחִים נְגִידִים הֵם נְגִידִים,



וְיָמוּת בֶּן בְּנִי וּבְנוֹ זְקֵנִים – / וְשִׂיחַי אַחֲרֵי מוֹתָם יְלָדִים,



וְיִשָּׂאוּם בְּגַבּוֹתָם סְפָרִים / כְּמוֹ יִשְׂאוּ אֲדוֹנֵיהֶם עֲבָדִים,



וְכֵן הֵמָּה אֳהָבֶיךָ בְּנַפְשִׁי / מְקֻיָּמִים וְנִכְתָּבִים נְקוּדִים.



וְעַל מַה זֶּה תְּאַחֵר מִן יְדִידָךְ / כְּתָבֶיךָ בְּטוּרִים כָּרְבִידִים?



אֲנִי לָהֶם, וְחַיֶּיךָ, מְצַפֶּה, /וְהֵם עָלַי כְּפָנֶיךָ חֲמוּדִים,



וְנוֹאָשׁ מֵחֲזוֹת סִינַי בְּעֵינָיו / יְהִי נִכְסָף לְהַבִּיט אֶל רְפִידִים!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2289