


	
	[מה זה]
	




— — ∪ — — ∪ — — // — — ∪ — — ∪ — —



מַה זֶּה אֲשַׁלֵּם לְדוֹדִי // עַל כִּי יְפַלַּח
כְּבֵדִי1?



אִם אַחֲלִיפוֹ בְאַחֵר — // אָמִיר בְּקָלוֹן
כְּבוֹדִי2.



הִנֵּה אֲגַלֶּה צְפוּנַי3 //
לוֹ, וַאֲבִיאוֹ בְסוֹדִי:



אִם בָּא וְעָמַד לְנֶגְדִּי // אֶקֹּד וְאֶשַּׁק
לְיָדִי4.









יפלח כבדי – יגרם לי יסורי אהבה. על פי משלי ז
כג: עד יפלח חץ כבדו.  ↩



אם אחליפנו באחר כנקמה על היסורים שהוא גורם לי,
אמיר את כבודי בקלון, כי אין יפה ממנו. אמיר בקלון כבודי – על פי
הושע ד ז: כבודם בקלון אמיר.  ↩



צפוני – סוד אהבתי.  ↩



זהו הסוד: אם יבא אלי אשתחוה לאל לאות תודה ואשק
לידי לאות חשקי בו. ואשק לידי – על פי איוב לא כז: ותשק ידי לפי;
והשוה לעיל קפו 3: עיש ליד תשק בזכרה את שמי.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22909