


	
	[אדם הלחי]
	








— — — — ∪— — — — ∪— — — ∪— — // ∪ — — — —



— — ∪— — — // — — ∪— — —





אָדֹם הַלְחִי בְּרֻדָּה1 קָצַף וְנָסַע מִגְּבוּלִי // וְעֵינִי תִדְמַע2



עָלָיו, וְאַצְרִיחַ בְּקוֹלִי — // וְהוּא לֹא
יִשְׁמַע.





קָצַף בְּאָמְרִי לוֹ // בִּקְהַל יְפֵהְפִיִּים:



אָנָּא בְעֵינֶיךָ // אַל תַּהְרֹג צְבָאיִם3



אִם חֵטְא יְהִי בִי — הַךְ // מַכַּת עֲדַת
נְקִיִּים4



לָמָּה תְעַקֵּל אֶת // מִשְׁפַּט5 בְּנֵי עֲנִיִּים6





נַפְשִׁי עָלַי מְרֵדָה7 שָׁפְטָהּ, לְ[מַ]עַן אַתְּ פְּלִילִי! 8 // וְעַל זֹאת נִשְׁבַּע



אוֹתִי לְהָמִית תּוֹךְ קְהָלִי // בְּמִיתוֹת
אַרְבַּע9





אֵל זֶה לְעֻמַּת זֶה // בָּרָא מְחֻלָּפִים10



מַיִם לְעֻמַּת אֵשׁ, // רָעִים לְמוּל
יָפִים11



וּצְרִי וּמַכָּה לִי // יִהְיוּ
לְשֻׁתָּפִים12



אִם תֶּאֱהַב לִרְאוֹת // אוֹתָם מְאֻסָּפִים13





עֵין הְצְבִיָּה לְבַדָּה // שָׁם נִקְבְּצוּ מַרְפֵּא
וְחֹלִי // וּבָהֶם שִׁסַּע



לִבִּי צְ[בִי כִּגְדִ]י14 וְגִילִי // כְּאֶתְמוֹל נָסַע15





בָּרוּךְ אֲשֶׁר בָּרָא // פִּצְעֵי בְּנוֹת עֹפֶר



אִם זֹאת בְּרִית תִּשְׁמֹר // זֹאת דָּת וְדִין
תָּפֵר



תִּצְפֹּן פְּעָלֶיהָ // כִּיקוֹד בְּתוֹךְ אֵפֶר



שַׁאְלוּ: הֲנִמְצָא זֶה // כָּתוּב עֲלֵי סֵפֶר?





[כַּאְשֶׁ]ר אֶעְמֹד לְנֶגְדָּהּ // תּוֹ[רֶה]
וְתַגְבִּיהַּ לְמוּלִי // בְּעַפְעַף תִּקְרַע16



לִבִּי אֲהָהּ אָחִיל לְחִילִי // אֲשֶׁר לֹא יִגְרַע





שָׂח לִי לְבָבִי: אִם // אֵין זֶה מְקוֹם גֵּאָה



לַכֹּל שְׁחֵה פַעַם // וּלְזֹאת שְׁחֵה מֵאָה



שַׂחְתִּי וְנִבָּא פִי // לָהּ כַּאֲשֶׁר בָּאָה



אַךְ בַּחֲזוֹתָהּ אֶת // נַפְשִׁי
וְהָ[חְ]בָּאָה



בה נגדה בְּעַבְדָּהּ // מַרְבָּה בְעָנְיִי וַעֲמָלִי //
וְגַם לִי תִפְצַע



אֶבֶן דְּרוֹר לִי //..לֹא נִרְצַע



קַמְתִּי לְמֵרָחוֹק // לִרְאוֹת כי ב.י..עמה



וַתַּעֲמֹ[ד] לָצוּד // לִבִּי בְטוּב
[טַעְמָהּ]



..אוד…צוֹדִים // עָפְרֵי בְנֵי עַמָּהּ



אָמְרָה בְטֶרֶם // א…צבאים בּוֹא // רַגְלִי בְּתוֹךְ
חֶרְמָהּ





א…צוט ואצואע………..









ברדה – לבנה.  ↩



ועיני תדמע – על פי ירמיה יג יז: ודמוע תדמע
ותרד עיני דמעה.  ↩



צבאים – חושקים.  ↩



הך מכת עדת נקיים – הכה ברחמנות, התנהג במנהג
הצדיקים הסולחים לרעם על חטאו.  ↩



תעקל…משפט – על פי חבקוק א ד: משפט
מעקל.  ↩



בני עניים – האוהבים המסכנים הסובלים יסורי
אהבה.  ↩



מרדה – מורדת.  ↩



שפטה למען את פלילי – שפוֹט אותה (את נפשי),
שהרי אתה הוא שופטי.  ↩



במיתות ארבע – בארבע מיתות בית דין: סקילה,
שרפה, הרג וחנק. על פי סנהדרין ז א: ארבע מיתות נמסרו לבית דין סקילה
שרפה הרג וחנק.  ↩



מחלפים – נגודים. על פי קהלת ז יד: את זה לעמת
זה עשה האלהים. והשוה לעיל לח 49: ושם זה לעמת זה כאורה וחשך או כקדם
ואחור או כפנים ושולים.  ↩



רעים למול יפים – על פי מקואות י ו: אין
מטבילין חמין בצונן ולא צונן בחמין, לא יפים ברעים ולא רעים
ביפים.  ↩



אבל אצלי נקבצו יחד הרפואה והמכה.  ↩



אם תרצה לראות אותם מרוכזים יחד. שורות 9־12 השוה
בן קהלת רמא: לכל נברא בעולם יש חליפה ואין לו עם חליפתו אסיפה.  ↩



שסע…כגדי – על פי שופטים יד ו: וישסעהו כשסע
הגדי.  ↩



כאתמול נסע – על פי תהלים צ ד: כיום אתמול כי
יעבר.  ↩



בעפעף תקרע – על פי ירמיה ד ל: כי תקרעי בפוך
עיניך.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22919