


	
	[מי שם]
	




— — ∪ — — — ∪ — — ∪ — // — — ∪ — — — ∪ — — ∪ —



מִי שָׂם בְּעֵינַי, יוֹם נְסִיעַתְכֶם, // מַעְיָן אֲשֶׁר
מֵימָיו כְּעָב יִרְעֲפוּ1?



אִם הַבְּכִי יַקְרִיב תְּשׁוּבַתְכֶם2 — // עַל פִּי שְׁנַיִם בּוֹ דְּמָעַי סְפוּ3.



הֵם4 — תִּדְּפֵם רוּחַ
בְּלֶכְתָּם5, וְהֵם רוּחַ אֲשֶׁר לִבִּי
כְּמֹץ יִדְּפוּ6.









ירעפו – יזלו.  ↩



תשובתכם – חזרתכם אלי. על פי שמואל א ז יז:
ותשובתו הרמתה.  ↩



על פי שנים בו דמעי ספו – הוסיפו, אתם דמעי,
לבכות פי שנים.  ↩



הם –ידידי.  ↩



תדפם רוח בלכתם – הרוח הנושבת מאחוריהם ועוזרת
להם ללכת.  ↩



ידפו – יהדפו. והם רוח אשר לבי כמוץ ידפו
– על פי תהלים א ד: כמץ אשר תדפנו רוח.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22906