


	
	[באל אחד אשר]
	



וְלוֹ אֶל אוֹהֵב.






U – – – U – – – U //– – U – – – U – – – U – –



בְּאֵל אֶחָד אֲשֶׁר יָחִיד יְצָרָךְ, // וּמִלִּבִּי וּמוֹרָשָׁיו גְּזָרָךְ,

וְהַיּוֹצֵר אֲשֶׁר הֵטִיב לְנַפְשָׁךְ, // וְעַל דַּרְכָּךְ, בְּיוֹם פַּחַד, נְצָרָךְ:

אֲנִי מֵצֵר לְפֵרוּדָךְ, וְאוּלָם // הֲבִינֵנִי: הֲפֵרוּדִי יְצֵרָךְ?

וְאֵיךְ אוּכַל סְבֹל פֵּרוּד יְדִידִי // וּבֶן־דּוֹדִי וְאָחִי – וַאֲנִי רָךְ!

חֲמָסִי עַל זְמַן בּוֹגֵד אֲשֶׁר יוֹם // נְתָנָךְ לִי, וְיוֹם שֵׁנִי הֱסִירָךְ,

וְלַיִל לֹא מְנָעָךְ מִלְּהַלֵּךְ // עֲלֵי דֶרֶךְ, וְגֶשֶׁם לֹא עֲצָרָךְ,

עֲזַבְתַּנִי בְּלִי קָרוֹב – וְאַתָּה // נְדוּדָךְ מִשְּׁאֵרָךְ אֶל שְׁאֵרָךְ,

וְעָשַׁקְתָּ, בְּלֶכְתָּךְ, אֶת חֲבֵרִי – // הֲטוֹב לָךְ כִּי תְּהִי עוֹשֵׁק חֲבֵרָךְ?

לְכָה, אָחִי, וְאֵל יִהְיֶה בְּעֶזְרָךְ, // וּמִשָׂרִים, כְּמוֹ אָשֵׁר, תְּבֹרָךְ,

וְיָסֶךְ לָךְ בְּאֶבְרָתוֹ אֱלֹהֵי // תְּשׁוּעָתִי, וְיוֹסֵף עַל הֲדָרָךְ!

וְעֵת תִּגַּע לְעִיר מִבְצָר – בְּחַסְדָּךְ, // קְרָאָה אֶת שְׁלוֹמִי עַל מְבֹרָךְ,

וְסַפֵּר אֶת חֲשִׁיקָתִי לְהַבִּיט // אֱלֵי פָנָיו – וְאְלֵ יִתֵּן שְׂכָרָךְ!

וְכֹה תֹאמַר: הֲנָשִׁיתָ יְדִידוֹת // אֲשֶׁר לָעַד בְּדוֹדִים לֹא יְמִירָךְ?

וְקָשַׁרְתָּ עֲלֵי עָמִית וְרֵעַ // כְּקִשׁוּרִים בְּקִיר לִבּוֹ קְשָׁרָךְ

אֲשֶׁר יִשְׁלַח לְךָ שָׁלוֹם כְּחוֹל יָם // בְּכָל שָׁנָה – וְאֵין שָׁלוֹם בְּעִירָךְ!

וְיוֹם תִּשְׁמַע בְּקוֹל שָׁרִים וְשָׁרוֹת, // וְלֵיל צִנּוֹר וְקוֹל כִּנּוֹר יְעִירָךְ,

וְשִׁיר תּוֹרִים עֲלֵי מַיִם, וְיוֹנִים, // וְהֶגְיוֹן סִיס בְּפֶה רָחַב וְאָרָךְ,

בְּתוֹךְ גַּנִּים וּבֵינוֹת מַעֲיָנִים // וְנִצָּנִים – תְּנָה הַלֵּל לְצוּרָךְ

וְאַל תִּשְׁכַּח, בְּחַסְדָּךְ, רֵעֲךְ, כִּי // בְּזֵכֶר טוֹב בְּכָל רֶגַע זְכָרָךְ.

וְאִם תָּפֵר בְּרִית אַחִים כְּרוּתָה // וְלֹא תִשְׁתֶּה עֲלֵי זִכְרוֹ בְפוּרָךְ,

וְלִי תָבוּז בְּיוֹם פִּסְחָךְ, וְתָשִׂים // נְקֻדָּה עַל שְׁמִי בֶחָג בְּשִׁירָךְ

וְעַיִן תַּעֲלִים, כָּזֹאת יְנַקֵּר // אֱלֹהִים עֵין יְמִינָךְ מִבְּשַׂרַךְ!

וְאִם יַעַשׂ – פְּתֹת פִּתָּךְ וְהָכֵן // קְעָרָתָךְ וְקוּם וּרְכַב חֲמוֹרָךְ!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25197