


	
	[עשֵׂה אחי]
	



ולה אלי שכץ כלפה אלאשראף עלי מקאבלה אלמקרא אלדי ככתב בכט ידה

ולו לאדם אשר הטיל עליו את ההשגחה על הקבלת (הגהת) המקרא שכתב בכתב ידו






U // – – – U // – – – U // – – – U
– – –



עֲשֵׂה, אָחִי, / בְּחַיֶּיךָ, / שְׁאֵלָה שֶׁ– / שְׁאִלְתִּיךָ,



וְאַל תִּהְיֶה / כְּקֵץ אָרֹךְ / וְתוֹחֶלֶת / מְמֻשָּׁכָה,



וְהַסּוֹפֵר / אֲשֶׁר תָּכִין / יְהִי מֵבִין / כְּמוֹתֶךָ,



וְצַוֵּהוּ / וְתִהְיֶה כָל / עֲבוֹדָתוֹ / עֲלֵי פִיךָ,



וְיִשָּׁמֵר / בְּכָל טַעַם, / וּבִמְנִידָה / וִּבסְמִיכָה,



וּבִפְתּוּחִים / וּבִקְמוּצִים, / וּבִמְלֵאָה / וּבַחְשׂוּכָה,



וְתִהְיֶה אַתְּ / לְעֵזֶר לוֹ – / יְהִי צוּרָךְ / בְּעֶזְרֶךָ! –



אֲנִי אוֹמֵר, / וְאַדִּירֵי / אֲנָשִׁים יֹא – / מְרוּן כָּכָה:



בְּישֶׁר כָּל / פְּעָלֶיךָ / וְצֶדֶק מַל – / אֲכוֹתֶיךָ



וְטוּב טַעַם / בְּךָ נִמְצָא, / וְעֶזְרָה לַ – / חֲבֵרֶיךָ!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25189