


	
	[צבי נעים נְתָנוֹ]
	




U – – – U – – – U //– – U – – – U – – – U – –



צְבִי נָעִים, נְתָנוֹ אֵל בְּרָכָה // בְּאַרְצוֹ, הַעֲלֵנִי מִשְּׂבָכָה

וְרַוֵּנִי צְדָקָה מִלְּשׁוֹנָךְ, // כְּצַפִּיחִית בְּיֵין הַטּוֹב מְסוּכָה.

הֲיֵשׁ יִתְרוֹן לְךָ כִּי תַךְ לְבָבוֹת // בּאוֹר פָּנִים וְשֵׂעָר כַּחֲשֵׁכָה,

וּבַת־עַיִן שְׁחַרְחֹרֶת כְּלַיִל // עֲלֵי לֶחִי אֲדַמְדֶּמֶת, כְּבוֹכָה?

וְאֵיךְ תַּעַשׂ מְלַאכְתָּךְ בַּקְּרָבִים // וּבַלְּבָבוֹת – וְלֹא תֵדַע מְלָאכָה!

וְתִגְבַּר עַל גְּבִירִים, לֹא בְּנֶשֶׁק // וּבִשְׁלָחִים וְלֹא בַמַּעֲרָכָה,

וְתִרְפָּא הָאֲנוּשִׁים מִבְּלִי שִׁית // צֳרִי, אוֹ שׂוּם עֲלֵי מַכָּה אֲרוּכָה!

הֲבִינֵנִי, הֲיֵשׁ תִּכְלָה לְנוּדָךְ, // וְעַד מָתַי? וְאֵיכָכָה וְאֵיכָה

תְּהִי עוֹמֵד בְּתוֹךְ רֵעִים, וְתוֹרֵם // בְּחִצֶּךָ וְקַשְׁתָּךְ הַדְּרוּכָה?

וְאֵיךְ תִּבְחַר לְצַדִּיקִים תְּמוּתָה – // וְחַיֵּיהֶם וּמִיתָתָם בְּיָדְכָה!

וְתֵעָלֵץ בְּרָעָתָם כְּאוֹיֵב – // וְלָמָה יַעֲשֶׂה אֶת זֹאת כְּמוֹתְכָה?

יְדִידַי, תִּשְׁמְעוּ שִׁירִי, וְנַפְשִׁי, // כְּמוֹ תֵדְעוּ, לְיִרְאַת אֵל סְמוּכָה,

וְלוֹ פֵשֶׁר כְּפֵשֶׁר שִׁיר שְׁלֹמֹה // בְּ’דוֹדִי צַח' וְ’עַיִן כַּבְּרֵכָה'.

שְׁמַע, אָדוֹן, מְשָׁרֵת אֶת עֲבָדָיו, // כְּמוֹ שֶׁמֶשׁ לְשָׁרְתֵנוּ עֲרוּכָה,

אֲשֶׁר שֵׁמַע שְׁמוֹ יָרַח לְרָחוֹק // כְּמוֹ עַל אֵשׁ, וְשֶׁמֶן טוֹב בְּסִיכָה,

תְּצַוֵּנִי לְהַשְׁלִים אֶת אֲנָשִׁים // מְצָאתִימוֹ כְּמוֹ עוּגָה הֲפוּכָה,

מְכָרוּנִי בְּיוֹם רָעָה כְּיוֹסֵף // בְּלִי עָווֹן, וְאוּלָם בַּעֲבוּרְכָה,

וְדִמּוּ לַהֲנִיאֵנִי וְלָדוּךְ // יְחִידָתִי, כְּנִקְלֶה, בַּמְּדוֹכָה

וְלִי לִבָּה, כְּמוֹ תֵדַע, יְקָרָה, // וְנֶפֶשׁ לֹא לְבִזָּיוֹן נְסוּכָה!

אֱמֹר לָהֶם: הֲלָנֶצַח מְרִיבָה, // וְאִם אֵיבָה לְעוֹלָמִים מְשׁוּכָה,

וְאִם שִׂטְנָה – הֲתֵלֵד עַד זְקוּנִים, // וּבַת שָׁלוֹם – הֲמִלֶּדֶת חֲשׂוּכָה?

אֲנִי אַעַשׂ כְּמִצְוָתָךְ, לְמַעַן // דְּבָרֶיךָ בְּנַפְשִׁי כַהֲלָכָה

וְעַל יָדִי אֱהִי נוֹשֵׁק בְּעָבְרָם, // וְאוּלָם אַל תְּהִי לָהֶם נְשִׁיכָה

וְאִם בָּאוּ בְּצֵל בֵּיתִי – אֲכַבֵּד // יְצוּעָם, וַאֲכַסֵּם בַּשְּׂמִיכָה,

וּמִקֶּדֶם אֲשָׁרֵת הַגְּבִירִים // בְּתוֹךְ בֵּיתִי וְאֵין נַפְשִׁי נְמוּכָה,

וְאֶחְשֹׁב אֶת עֲבוֹדָתִי לְנֶגְדָּם, // בְּהַשְׁקוֹתָם וְהַבְרוֹתָם, מְלוּכָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25195