


	
	[תוך לבבי]
	




– U – – – U – – //
– U – – – U – –



תּוֹךְ לְבָבִי אֵשׁ יְקוֹדִים // מִשְּׁאוֹן פֵּרוּד יְדִידִים

אֶשְׂבְּעָה, מִדֵּי אֲדַבֵּר // בָּם, עֲדֵי נֶשֶׁף נְדוּדִים.

הֵם עֲזָבוּנִי בְחֶרְדַּת // לֵב – וְאֵינָם לִי חֲרֵדִים.

אֵיךְ תְּכַחְשׁוּנִי בְדִבְרֵי // פֶה – וּמֵי עֵינַי מְעִידִים!

דַּבְּרוּ נָא לִי לְחָבֵר // טוֹב וְאָח גּוֹמֵל חֲסָדִים

יַעֲנֵנִי אִם בְּשַׁלְוָה // הֵם וְשָׁלוֹם מִפְּחָדִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25199