


	
	[לבבי תוך קרָבַי]
	



ולה פי צפה אלאכואן ודכר קום אשאעו אן אלנגום תקצי בקצר עמרה וסרוא בה

ולו בתאור הרעים והזכרת האנשים אשר הפיצו שמועה כי הכוכבים גזרו קצור חייו ושמחו בזאת






U – – – U – – – U //– – U – – – U – – – U – –



לְבָבִי תוֹךְ קְרָבַי עִיר סְגוּרָה, // בְּתוֹכוֹ אַהֲבַת רֵעַי נְצוּרָה,

וְלֹא אַשְׁוֶה בְּלִבִּי אֶת יְדִידַי, // וְלֹא אַשְׁוֶה חֲבֵרַי בַּחֲבוּרָה,

וְיֵשׁ מֵהֶם כְּיָדִי, יַד יְמִינִי – // וְיֵשׁ מֵהֶם כְּמוֹ אֶצְבַּע יְתֵרָה,

וְיֵשׁ נוֹתֵן בְּפִיהוּ לִי בְּרָכוֹת – // וְיִטֹּר לִי בְּטוּחוֹתָיו מְאֵרָה,

וְלִי עַיִן וְלֹא תִישַׁן, וְלִי לֵב, // וְעַל כָּל סוֹד מְצוּדָתָם מְזוֹרָה,

וְיַתִּירוּ צְפוּנֵי הַקְּרָבִים, // וְיוֹרוּנִי – וְתוֹרָתָם יְשָׁרָה,

וְלִי יֹאמְרוּ: אֲשֶׁר יִשְׁמֹר בְּרִיתְךָ – // בְּרִיתוֹ שִׁית בְּתוֹךְ לִבָּךְ שְׁמוּרָה,

וְהַנְחִיל זֶה בְּאַהְבָתָךְ כְּמוֹ בַת // בְּתוֹךְ בָּנִים – וְזֶה חֵלֶק בְּכוֹרָה,

וְזֶה, מִפִּיו יְכַבֶּדְךָ בְּלִי לֵב – // אֱמֹר לוֹ מֵאֲשֶׁר יֹאמַר עֲשָׂרָה

תְּפַתּוּנִי – וְאַתֶּם הַמְפֻתִּים // וְתִבְזוּנִי – וְלִי נֶפֶשׁ יְקָרָה

וְתַפְטִירוּ לְזָרִים לֹא בְּפָנַי // וְתִתְרָאוּ בְּכָבוֹד לִי וּמוֹרָא,

וְתִנָּחְמוּ בְּדִבְרֵי קוֹסְמִים כִּי // אֲסִיפָתִי בְּחֶשְׁבּוֹנָם מְהֵרָה

וְתוֹחִילוּ לְעֵת לֶדֶת עֲמָלָם – // וְאֵיךְ תָּחִיל וְאֵיךְ תֵּלֵד עֲקָרָה?

וְלָאֵל סוֹד מְכֻסֶּה, לִי צְפָנוֹ, // וְנִפְלָאָה, בְּמַחְשַׁבְתּוֹ עֲצוּרָה.

וְאִם אָמוּת לְקֵץ יָמִים בְּלֵחִי // – וְהַמִּיתָה עֲלֵי כָל חַי גְּזוּרָה –

בְּכָל עִיר תִּשְׁמְעוּ: בֹּאוּ בְּכוּ עַל // יְחִיד הַדּוֹר בְּמוֹעֵצוֹת וְתוֹרָה!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25188