


	
	לְכָל יוֹרֵד
	








לְכָל יוֹרֵד אֱלֵי מַיִם – עֲלִיָּה / בְּצִמָּאוֹן, בְּקָרוֹב, אוֹ רְוָיָה,

וְלַשּׁוֹכֵן בְּמִבְטַחִים – נְסִיעָה, / וְלַמֵּחִישׁ בְּדַרְכּוֹ – עֵת חֲנִיָּה,

וְלַמָּוֶת, עֲלֵי כָל חַי וְחַיָּה, / בְּכָל לַיִל וְיוֹם, חֶרֶב נְטוּיָה,



וְלֹא יַגַּע אֱנוֹשׁ אֶל מַאֲוַיָּיו / בְּ׳מִי יִתֵּן׳ וְ׳לוּ׳ מֵאֵין עֲשִׂיָּה.



עֲשֵׂה טוֹב, כִּי שְׁאוֹל תֵּרֵד, בְּטוּבָךְ / וְרָעָתָךְ, וְלֹא תָשׁוּב שְׁנִיָּה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25571