


	
	הֲבֵל אָדָם
	








הֲבֵל אָדָם בְּיוֹם הוֹלֵךְ וְיוֹם בָּא / וְכֹה יֶהְבַּל אֱלֵי יוֹם תֹּם זְקוּנָיו.

וְאֵיךְ תִּשְׂמַח בְּזֶה הַיּוֹם אֲשֶׁר בָּא – / וְהוּא יֵלֵךְ כְּמוֹ הָלַךְ לְפָנָיו.

דְּאַג מֵהַזְּמַן הַמַּאֲרִיךְ, כִּי / יְפַתֶּךָ, וְכִי רַבִּים בְּחוּנָיו,

וּמַה בֶּצַע בְּשִׁבְעָיו אוֹ שְׁמוֹנָיו / וּמַה טּוּבָם, וּמַה בֶּצַע בְּשָׁנָיו?

וּמַה טּוֹבַת זְמַן – יָרוּץ בְּךָ אֶל / כְּפִיר מָוֶת וְיַשְׁלִיכָךְ לְפָנָיו?











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25560