


	
	רכה. [מי תחלה עשה]
	




מִי תְחִלָּה עָשָׂה מְלָאכָה לְרַגְלִי, / גַּם בְּטוּבוֹ נֵר שָׂם דְּבָרוֹ לְרַגְלִי —

מָה אָשִׁיב עֲלֵי חַסְדּוֹ? / מַה שֶׁבַח יְהִי נֶגְדּוֹ?

בָּחַר בִּי לְבַד עָבְדוֹ, / גַּם עָלַי שְׁמוֹ נִקְרָא!

שַׁעֲרֵי בִין פָּתַח לְפָנַי בְּפָנָיו / בָּם אֲיַחֵד שְׁמוֹ וְאָבוֹא לְפָנָיו

לִרְצוֹנוֹ אֲשֶׁר כִּסָּה / אֶת פִּשְׁעִי, וְחֵטְא נָשָׂא

כּוֹס יְשׁוּעוֹת אֶשָּׂא / וּבְשֵׁם יְיָ אֶקְרָא!









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25930