


	
	הִנֵּה יְמֵי הַקֹּר
	








הִנֵּה יְמֵי הַקֹּר כְּבָר עָבְרוּ / וִימֵי רְבִיעָה הַסְּתָו קָבְרוּ,

נִרְאוּ בְנֵי הַתּוֹר בְּאַרְצֵנוּ, מֵרֹאשׁ עֲנָפִים זֶה לְזֶה יִקְרוּ,

לָכֵן מְיֻדָּעִים, בְּרִית רֵעִים / שִׁמְרוּ וְהָאִיצוּ וְאַל תַּמְרוּ,

בּוֹאוּ לְגִנָּתִי וְשׁוֹשַׁנִּים, רֵיחָם כְּרֵיחַ מָר־דְּרוֹר, בִּצְרוּ,

וּשְׁתוּ, עֲלֵי צִצִּים וְקוֹל סִיסִים / לָשִׁיר עֲלֵי טוּב הַזְּמָן חָבְרוּ,

יַיִן, כְּדִמְעָתִי עֲלֵי פֵּרוּד / רֵעִים וְכִפְנֵי אוֹהֲבִים חָפְרוּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25974