


	
	רטו. [אלהי חשף]
	



וְלוֹ עוֹד, וּלְאֵלֶּה הַבָּתִּים סוֹד




אֱלֹהַי, חֲשׂף הַיּוֹם זְרוֹעַ יְמִינֶךָ / וּמִבַּת אֱדוֹם חַלֵּץ בְּנֵי אַב־הֲמוֹנֶךָ

וְלַלּוֹבְשִׁים גֵּאָה וְגָאוֹן לְפָנֶיךָ / בְּעֶבְרָה וּבִגְעָרָה לְבַשׁ אֶת גְּאוֹנֶךָ,

וְהָפֵר בְּרִית שׂוּמָה לְעוֹבְרֵי רְצוֹנֶךָ / וְהָקֵם שְׁבוּעָתָךְ לְדָוִד קְצִינֶךָ,

וְעַל עַם אֲשֶׁר שׁוֹלְחִים יְדֵיהֶם בְּצֹאנֶךָ / תְּשַׁלַּח כְּאֵשׁ תִּיקַד וְתִבְעַר חֲרוֹנֶךָ









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25920