


	
	[בטבת לחרישה]
	




בְּטֵבֵת לַחֲרִישָׁה רַגְלְךָ מִן

מְאוֹר בֹּקֶר אֱלֵי עֶרֶב מְהִירָה

וּבִשְׁבָט כַּרְמְךָ תִּזְמֹר וְתִכְרֹת

בְּמַזְמֵרת אֵת נְטִישׁוׁת הַזְּמוֹרָה

וְגַנָּךְ בַּאֲדָר תַּעַשׂ עֲרוּגוֹת

וְזַלְזַלִּים תְּכַלֶּה מִתְּמָרָה

וְנִיסָן זַרְעֲךָ תַּשְׁקֶה לְהַרְבּוֹת

פְּרִי חִטָּה לְךָ וּפְרִי שְׂעוֹרָה

וְאּיָּיר נֶטְעֲךָ תִטַּע וְתֵיטִיב

פְּרִי אַרְצָךְ בְּעִדּוּר וַחֲפִירָה

וְסִיוָן תַּעֲשֶׂה בַיָם סְחוֹרָה

וַתֵצֵא אֶל-קְרָב חָגוּר חֲגוֹרָה

וְתַמּוּז רֹאשְׁךָ יִרְתַּח בְּחֹם צַח

וּבַשָּׁרָב וְתִיגַע בַּקְּצִירָה

וְאָב צֹנַאֲךָ תָגֹז וּבוֹ דִי-

שְךָ זָרוּי וּפִשְׁתָּתָךְ נְעוּרָה

וֶאֶלּוּל תַּחֲזִיק בֶּדֶק בְּבֵיתָךְ

וְלִבְהֶמְתָּךְ תְּחַדֵּשׁ הַגְדֵרָה

וְתִשְׁרִי תֶאֱסֹף קֵיצָךְ לְאוֹצָר

בְּבֵיתָךְ אַחֲרֵי הוּדָשׁ וְזֹרָה

וּמַרְחֶשְׁוָן זְמַן בָּצִיר לְאֹסֶף

עֲנָבִים וַעֲשׂוֹת תִּירוֹשׁ בְּפוּרָה

וְכִסְלֵו זֵיתְךָ תַחְבֹּט וְתִכְתֹּשׁ

וּמִיִּצְהָר תְּמַלֵּא מַמְּגוּרָה

וְכָכָה תַּעֲשֶׂה שָׁנָה בְּשָׁנָה

וְכֹה עָשׂוּ לְפָנִים כֹּל יְצִירָה

וְעֻנּוּ בָּעֲבוֹדָה הָאֲרוּרָה

בְּנֵי אָדָם וְחַיָּתָם קְצָרָה

הֲבָלִים הֵם וְלָמָּה זֶּה תְּנַבֵּל

בְּזֹאת גוּפָךְ וְנַפְשָׁךְ הַיְקָרָה

אֱמֶת כִּי אֹרְחוֹת עוֹלָם בְּכָזֹאת

וְטוֹב מִזֹּאת מְלֶאכֶת אִישׁ בְּתוֹרָה

וְזָרִים יַעֲשׂוּ כָל זֹאת וְיָנַח

אֲשֶׁר יֹאחֵז נְתִיב אֵל הַיְשָׁרָה

וּמָוֶת יַאֲבִיד חָרוּץ וְעָצֵל

וְיַאַסְפֵם שְׁנֵיהֶם בַּקְּבוּרָה

וְתִשָּׁאֵר פְּעֻלַּת אִישׁ לְפָנָיו

וְלִפְנֵי אֵל לְיוֹם מִשְׁפָּט שְׁמוּרָה

וְעַל כָּל נֶעְלָם יַעַל אֲנָשִׁים

בְּמֹאזְנֵי דִין אֲשֶׁר לוֹ הַגְּבוּרָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28554