


	
	[ידידי קדשו עמי]
	




יְדִידַי קַדְּשׁוּ עִמִּי עֲצָרָה

וָאֶשְׁפֹּךְ עַל עֲוֹנוֹתַי עֲתָרָה

וְיַקְדִּיחוּ דְּמָעַי אֶת לְחָיַי

וְלֹא תּוֹתַר עֲלֵי עֵינַי שְׁמוּרָה

עֲוֹנוֹת עִנְנוּ עָלַי וְכִהוּ

מְאוֹר עֵינַי וְלֹא אֶרְאֶה נְהָרָה

וְאִלּוּ אֵל יְדִינֵנִי כְּפִיהֶם

הֲפָכַנִי כְּמַהְפֵּכַת עֲמוֹרָה

בְּחַסְדָךְ אֵל סְלַח נָא לִי בְּחַיַּי

וְלֹא אֵרֵד בְּרִשְׁעִי אֶל-קְבוּרָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28660