


	
	עלי מה
	



עֲלֵי מָה / ר' שמואל הנגיד

וקאל ענד שקה תיאבה עליה

ואמר בעת שקרע את בגדיו עליו




עֲלֵי מָה אֶקְרְעָה מַלְבּוּשׁ וּמַדִּים –               וְלִבָּתִי כְּבֶגֶד עָשׁ וְעִדִּים!



וְלָמָּה תַעֲלוּ חֵמַר עֲלֵי סוּת –                 וּמוֹרָשַׁי כְּמוֹ בוֹרוֹת בְּשִׂדִּים!



וְהִנֵה שָׁבְרוּ צִירִים עֲצָמַי –                 וְלָמָּה תִשְׁבְּרוּ כוֹסוֹת וְכַדִּים?



בְּקָרוֹב תִּתְפְּרוּ צִדֵּי קְרָעַי –                 וְעָל צִדֵּי לְבָבִי חִיל כְּצִדִּים,



וְיִוָּתְרוּן בְּקִיר לִבִּי שְׁאוֹנִים –                וּמַלּבּוּשַׁי מְלֻבָּנִים בְּרֻדִּים,



וְיִדְבַּק לַעֲצָמַי הַשְּׁבוּרִים                                יְגוֹן לִבִּי כְּטַבָּעוֹת לֱבַדִּים.



לְמוֹת אָחִי, מְנוּחִים וַעֲלָצִים                 לְנַפְשִׁי עַד יְמוֹת עוֹלָם מְנֻדִּים!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2919