


	
	תודה
	



תּוֹדָה / ר' שמואל הנגיד

ונפדת אלגזאה אלגולה פי אייר שנת תתט וכאגת אלגולה בגדר אהל מאלקה לעסכרנא עלי גבאל פמארש יום אלכמיס אכר יום מן אייר ותלף פיהא צנאדיד אלעסכר ואכד פיהא אבי אעזה אללה תע פכלצה אללה בל[ופאק] בחית לם יסמע אלסמאעון במתאלהא [ונדר בעד כלאצתה] מנהא אן [י]שרע [בגמעה ואן יכתב] הלכאתא גבראתא [וקאל פי מקדמתה] להא ופי וצף תלך [אלגזא]ה ונגאתה מנהא

ופרצה מלחמת האסון באיר שנת תתט (אפ'-מאי 1049) והיה האסון מפני בגידת אנשי מלקה בצבאנו על הרי פמרש ביום חמישי אחרון (לחדש) איר (4 במאי) ונשמדו בה (במלחמה) גבורי הצבא ונשבה בה אבי, יוקירהו האל יתעלה, וחלצהו האל בהצלחה בצורה שלא שמעו השומעים כמותה ונדר אחרי הצלתו שנצל ממנה להתחיל לאסף ולכתב ההלכות הגדולות ואמר בהקדמתו להן ובתאור המלחמה ההיא והצלתו ממנה


אֱלֹהִים הֶאֱרִיךְ לִי פֶה בְּתוֹרוֹת / וּפִקּוּדִים, וְזִכַּנִי לְהוֹרוֹת,



וְעַל כָּכָה פְּנוּ אֵלַי, יְשָׁרִים, / וְשִׁמְעוּ בַתְּעוּדָה הַיְּשָׁרוֹת:



בְּתוֹרַת אֵל – כְּלָל מִצְווֹת מְבֹאָר, / פְּרָטוֹתָם בְּלֵב הָיוּ נְצוּרוֹת,



וּמִמּשֶׁה מְקֻבָּלוֹת עֲלֵי פֶה, / וְתוֹךְ הַלֵּב, וְלֹא בִכְתָב, עֲצוּרוֹת



וּמִנָּבִיא אֱלֵי נָבִיא נְתוּנוֹת, / וּמֵחָכָם לְתַלְמִידָיו מְסוּרוֹת,



שְׁמָרוּם כֵּן חֲכָמִים, עַד אֲשֶׁר בָּא / זְמַן, הִתִּיר יְדֵי צָרוֹת צְרוּרוֹת,



וְחָסְרָה פַת תְּבוּנָה בַּיְּשִׁיבוֹת, / וְחָסְרוּ מֵי תְבוּנָה מִבְּאֵרוֹת,



וְרַבּוּ הַמְּרִיבִים בַּשְּׁעָרִים, / וְרַבּוּ הַסְּפֵקוֹת בַּחֲבוּרוֹת,



וְנֶחְלָקוּ מְתֵי שַׁמַּאי וְהִלֵּל, / בְּעֵת בּוֹא כַּחֲלַקְלַקּוֹת מְגוּרוֹת.



אֲזַי רַבִּי יְהוּדָה קָם וְאָגַר / בְּתוֹרָה שֶׁבְּעַל-פֶּה שֵׁשׁ מְגוּרוֹת,



וְהֵאִיר אֶת פְּנֵי עוֹלָם בְּמִשְׁנָה, / סְדָרֶיהָ כְּמַזָּלוֹת מְאִירוֹת,



וְהִזְכִּיר הַחֲלֻקּוֹת הַיְדוּעוֹת / בְּדוֹרוֹתָיו, וְהִתִּיר מַאֲסָרוֹת,



בְּתַחְבּוּלוֹת לְכָל דּוֹרֵשׁ מְצוּאוֹת / כְּמוֹ הֵלֶךְ דְּבַש בֵּינוֹת יְעָרוֹת.



וְאַחְרָיו נֶחְלְקוּ אִישִׁים וְכָתְבוּ / חֲלֻקּוֹתָם בְּמִשְׁנָיוֹת אֲחֵרוֹת



בְּכֻלָּם יֵשׁ דְּבַר יָחִיד, לְבַטֵּל, / וּבָם חֻקּוֹת מְקֻיָּמוֹת בְּרוּרוֹת,



דְּרָשׁוּם בַּעֲלֵי יִרְאָה וְצָדְקוּ / בְּחִיּוּבִים וּבִצְפוּנֵי פְּטוּרוֹת,



וְטָרְחוּ עַד אֲשֶׁר קָבְעוּ הֲלָכוֹת / עֲלֵי נָכוֹן בְּמֻתָּר וַאֲסוּרוֹת,



וְהִכִּירוּ כְּשֵׁרוֹת מִפְּסוּלוֹת, / וְהִבְדִּילוּ טְמֵאוֹת מִטְּהוֹרוֹת,



וְשָׁב מִשְׁפָּט כְּמִשְׁפָּטוֹ, וְסָרוּ / סְפֵקוֹת מִשְּׂפַת מוֹריִם וּמוֹרוֹת.



וְנוֹלְדוּ הַסְּפֵקוֹת אַחֲרֵי כֵן / בְּהִוָּלֵד מְחִתּוֹת עוֹד וְקוֹרוֹת,



וְצָרוֹת הֶעֱלִימוּ סוֹד הֲלָכוֹת / אֲשֶׁר הָיוּ לְרִאשׁוֹנִים פְּתוּרוֹת,



אֲבָל מָצְאוּ אֲמוֹרָאִים פְּתָחִים / לְכָל סָתוּם בְּמִשְׁנָיוֹת גְּמוּרוֹת,



וּבָהֶם הֶעֱלוּ נִצָּה לְתוֹרָה / וְהִפְרִיחוּ בְּחֻקִּים צִיץ וּפֹארוֹת,



וּמֵהֶם קִבְּצוּ דָתוֹת כְּבֵיצִים, / וּמֵהֶם לִקְּטוּ מִצְווֹת כְּאוֹרוֹת,



וְרַב אַשֵּׁי וְרָבִינָא נְתָנוּם / בְּתַלְמוּד זֶה עֲלֵי ישֶׁר אֲגוּרוֹת,



וּבָנוּ בוֹ לְתוֹרָה קִיר וְטִירוֹת, / וְהֵקִימוּ לְדָת חוֹמָה וְדִירוֹת,



וְדָרְכוּ כָל פְּלִיאָה בַתְּעוּדָה / כְּדוֹרֵךְ אַשְׁכְּלוֹת-גֶּפֶן וּפוּרוֹת,



וְהוֹצִיאוּ סְתוּמֵיהֶם, כְּמוֹצִיא / בְּנוֹת עֵנָב בְּחַרְצַנִּים אֲצוּרוֹת.



וְרַבִּים שׁוֹטֲטוּ מֵאַחֲרֵיהֶם / בְּמַעְנֵה דִבְּרוֹת תַלְמוּד בְּתוֹרוֹת,



וְהוֹרוּ לַאֲנָשִׁים מַאֲמָרוֹת / אֲשֶׁר הֵמָּה לְתַלְמוּדָם מְפִירוֹת,



וְכָתְבוּ מַחְבְּרוֹתֵיהֶם, וּבָהֶם / מְעַט מִלִּים לְמַעְקַשִּׁים חֲבֵרוֹת,



וְנֶאֶמְרוּ, בְּשֵׁם רָאשִׁים כְּשֵׁרִים / וְאַדִּירִים, אֲמָרוֹת לֹא כְּשֵׁרוֹת,



וּפָשְׁטוּ עַל שְׁמָם כַּיּוֹם תְּשׁוּבוֹת, / לְרַבִּים מִשְּׁבִיל צֶדֶק מְסִירוֹת,



וְהֵם לֹא דִּבְּרוּ כָּכָה, וְאוּלָם / הֲלֹא הֵם עַל שְׁמָם הַיּוֹם דְּבוּרוֹת



וְלָכֵן חִזְּקוּ מִינִים זְרוֹעַ, / וְדַלָּה דָת, וְקַלּוּ הַחֲמוּרוֹת,



וְהִרְחִיבוּ וְהִפְטִירוּ שְׂפָתָם, / וְשָׁלְחוּ יָד מְתֵי יָדוֹת קְצָרוֹת



וְהִשְׁחִירוּ צְדָקוֹת הַלְּבָנוֹת, / וְהִלְבִּינוּ רְשָׁעוֹת הַשְּׁחֹרוֹת,



וְלָכֵן הִנְנִי חוֹקֵר בְּדַת אֵל, / כְּפִי יָכְלִי וְשִׂכְלִי, עוֹד חֲקִירוֹת,



וּמַזְכִּיר הַתְּעִיּוֹת, לַהֲנִיאָם, / וְכוֹתֵב, לַהֲקִימָם, הַהֲדוּרוֹת,



וְחוֹקֵק אֶת אֲשֶׁר אֵין בּוֹ חֲלֻקָּה / בְּלָשׁוֹן צַח וּבִדְרָכִים נְבָרוֹת,



וּמוֹצִיא כָל יְשָׁרָה מִקְּבָרִים, / וּמֵבִיא כָל מְעֻקָּל בַּקְּבָרוֹת.



וְהַתַּלְמוּד אֲנִי שָׂם עַל דְּבָרַי / מְקוֹם מוֹלָד וְאֶרֶץ הַמְּכוּרוֹת,



וְאֶסְמֹךְ, בַּאֲשֶׁר אֶתְוֶה וְאֶכְתֹּב, / עֲלֵי אִמְרוֹת גְּאוֹנִים הַבְּחוּרוֹת,



וְרַב הַאְיֵי, גְּדוֹל כֻּלָּם, אֲשַׁו לִי / פְּלִיאוֹתָיו לְהִתְפָּאֵר צְפִירוֹת,



וּמִבּוֹרוֹ אֲנִי שׁוֹאֵב, וּפִתּוֹ / אֲנִי אוֹכֵל וְלֹא אֶמְצָא מְרוֹרוֹת,



וּמֵעָבָיו אֲרַוֶּה הַצְּמֵאִים, / וְאַבִּיעַ בְּיִשְׂרָאֵל מְקוֹרוֹת,



וְאֶטְרַח בַּהֲלָכוֹת הַנְּכוֹנוֹת / אֲשֶׁר פֵּרְשׁוּ מְתֵי בִינוֹת יְתֵרוֹת,



לְחַוּוֹתָם בְּשֵׁם אוֹמְרָם, לְמַעַן / יְהוּ בִשְׁמָם עֲלֵי כָל פֶּה אֲמוּרוֹת,



וְלֹא אֵבוֹשׁ, בְּעָמְדִי עַל שְׁגָגָה / וּמַכְשֵׁלָה, כְּמוֹ אָטָד וְסִירוֹת,



לְסַקֵּל מִפְּנֵי כוֹשֵׁל אֲבָנִים / וְלָסִיר מִפְּנֵי עִוֵּר חֲפִירוֹת,



וְלֹא אֶהְדַּר פְּנֵי רָם, כִּי פְּנֵי כָל / אֲשֶׁר חָנַף, לְאֵל רָם לֹא הֲדוּרוֹת



וְאֵדַע כִּי גְּבוֹהָה עוֹד וְעָתָק / תְּדַבֵּר בִּי עֲדַת דֵּעוֹת חֲסֵרוֹת,



וְיַגְדִּילוּ וְיָנִיעוּ בְּרֹאשָׁם / מְתֵי חֶמֶד, וּמִלּוֹתָם נְעוּרוֹת,



וְיֹאמְרוּ: מִי יְדַבֵּר כִּי שְׁגָגָה / בְּפִי גָאוֹן וְדִבְרֵי אִישׁ שְׂרָרוֹת?



כְּאִלּוּ כָל אֲבִי מַשְׁכִּיל מְשַׁכֵּל, / וְאֵם עוֹקְרֵי עֲקַלְקַלּוֹת עֲקָרוֹת



חֲדַל מֵהֶם, וְאַל תִּשְׁמַע אֲלֵיהֶם, / וְשִׁמְעָה אֵיךְ אֲיַשֵּׁר הַהֲדוּרוֹת,



וְאֵיךְ אַשְׁמִין רְעֵבֵי דָת בְּדִשְׁנָהּ, / וְאַלְבִּישׁ מַעֲרֻמֶּיהָ חֲגוֹרוֹת.



וּמִי יַחְקֹר וְיִמְצָא בַאֲמָרַי / אֲמָרוֹת מִשְּׁגָגוֹת לֹא שְׁמוּרוֹת –



יְדִינֵנִי אֱלֵי כַף הַזְּכוּת, כִּי / אֲנִי בֶן אִישׁ וְשָׁרְשִׁי מֵעֲפָרוֹת,



וְיַיְשִׁירֵם בְּיִשְׁרַת לֵב וְעַיִן, / וּפֶה נָקִי וְעֵינַיִם טְהוֹרוֹת.

אֱלֹהַי, נִצְּרָה עַל דַּל שְׂפָתַי / וְחִכִּי מֵהֲגוֹת אָוֶן וְזָרוֹת,



וְתִהְיֶה לִי בְּמַעְנֵה פִי לְעֶזְרָה, / כְּמוֹ אַתָּה לְעֶזְרָה לִי בְּצָרוֹת,



כְּמוֹ עַתָּה נְתַתַּנִי בְּיַד צַר / וְלָמוּת נִגְזְרוּ עָלַי גְּזֵרוֹת,



וְשִׁבֹּלֶת שְׁטָפַתְנִי, וְצוּלָה / בְּלָעַתְנִי, וְאָטְרוּ פֶה בְּאֵרוֹת,



וְאוּלָם רַחֲמֶיךָ הָעֲצוּמִים, / בְּעֵת הִתְאַפְּקוּ לִי, יוֹם עֲבָרוֹת,



נְתַתַּנִי בְיָדָם – וַתְּהִי לִי / לְמִגְדַּל עֹז וְלִמְצָדוֹת בְּצוּרוֹת,



וְתָפְשׂוּ בִי בְּיָדַיִם, וְאוּלָם / אֲנִי עַל בָּמֳתֵי עָבִים יְקָרוֹת,



וְהֵאִיצוּ לְהָרְגֵנִי בְּחִצִּים / כְּמוֹ זִיקוֹת, וּבַחְנִיתוֹת כְּקוֹרוֹת,



וְחָשְׁבוּ כִי בְּיָדָם לַהֲרָג-בָּם – / וְהֵנָּה מֵאֲחוֹרֵיהֶם קְשׁוּרוֹת!



וְאֵיכָה יַעֲצָר כֹּחַ וְיִתְפֹּשׂ / אֲסִירוֹ אִישׁ בְּיָדַיִם אֲסוּרוֹת?



וְאֵיכָה יֶחֱזֶה אָדָם מְשַׂנְאוֹ, / אֲשֶׁר מָצָא, בְּעֵינַיִם סְגוּרוֹת?



וּמַה זֶּה יַעֲשׂוּ סוּסִים וְרַגְלִים / אֲחָזוּנִי, וּמֵאוֹת וַעֲשָׂרוֹת –



וּבֵינוֹתָם וּבֵינִי מִשְּׁרָפִים / וּמַלְאָכִים קְהִלּוֹת לֹא סְפוּרוֹת!



אֱמֶת, כִּי קָשְׁרוּ חַרְבָּם בְּיַדָם / וְחִצֵּיהֶם בְּקַשְׁתָּם עִם יְתָרוֹת,



וְהֵיטֵב גָּעֲרוּ בָם, עַד אֲשֶׁר כִּי / עֲזָבוּנִי וּפָנוּ מִגְּעָרוֹת.



אֲדֹנִי, אַתְּ הֲנִיסוֹתָם וּפָנוּ / בְּלֵב נֶחְפָּז וְרַגְלַיִם מְהִירוֹת,



וְאַתָּה הֶעֱמַדְתַּנִי עֲלֵי צוּר, / בְּהִמֵּס לֵב וְהִשְׁתַּפֵּךְ מְרֵרוֹת,



וְאַתָּה הֶעֱלִיתָ מִשְּׁחִיתוֹת / יְחִידָתִי, וִּמיָּוֵן וּבוֹרוֹת,



וְדִלִּיתָ כְּבוֹדִי מִמְּהוּמַת / מְעָרָה, אֵין כְּעָמְקָהּ בַּמְּעָרוֹת.



בְּיוֹם שָׂמוּ בְּכוֹר מָוֶת וְחָרוּץ / וְכִלָּיוֹן לְבָבִי בַמְּגֵרוֹת,



בְּיוֹם דָּלְקוּ שְׁאוֹל וּבְנוֹת עֲלוּקָה / לְחַיָּתִי כְּמוֹ נָשִׁים מְאִירוֹת,



וְיוֹם צָרְחִי בְּמַר מִגֵּיא הֲרֵגָה – / עֲנִיתַנִי בְּחַיִּים מִסְּעָרוֹת.



רְאִיתַנִי, וְסוּף חָבוּשׁ לְרֹאשִׁי,/ בְּצַלְמָוֶת אֲשֶׁר אֵין לָהּ סְדָרוֹת,



כְּלַיְלָה מִבְּלִי שַׁחַר, וְאֹפֶל / בְּלִי נֹגַהּ, וְעָב מֵאֵין מְאוֹרוֹת –



וְנָטִיתָ עֲלֵיהֶם אוֹר יְשׁוּעָה / וּמָלְאוּ מִנְּהָרָה כַנְּהָרוֹת,



וְחָשַׂפְתָּ לְמוֹשָׁעוֹת זְרוֹעַ / גְּדֻלָּתָךְ, וְעָשִׂיתָ גְּבוּרוֹת,



וְלֹא נִשְׁמַע בְּדוֹר רִאשׁוֹן כְּמוֹ זֹאת, / וְלֹא יִכּוֹן לְהִשָּמַע בְּדוֹרוֹת!



לְזֹאת חָפְרוּ עֲדַת קָמַי, וּפָתְחוּ / מְיֻדָּעַי לְאֵל עוֹלָם בְּשִׁירוֹת,



וְלָזֹאת עַל שְׂפָתַי, כָּל יְמוֹתַי / וְלֵילוֹתַי, לְאֵל אַדִּיר זְמִירוֹת.



אֲנִי אָקוּם לְהוֹדוֹת לוֹ בְּלַיִל, / בְהֵאָחֵז לְעֵינַיִם שְׁמוּרוֹת,



וּבִישֹׁן היְּגֵעִים, לֶאֱלֹהִים / גְּאָלַנִי – בְּפִי שִׁירוֹת סְדוּרוֹת,



בְּמַחְשַׁכִּים, בְּמִסְתָּרִים, בְּגָלוּי, / בְּמַקְהֵלוֹת, בְּהִקָּרֵא עֲצָרוֹת.



וּבִלְשׁוֹנִי, לְכָל דּוֹרֵשׁ וְשׁוֹקֵד / לְהִתְלַמֵּד, כְּמַבּוּעַ סְבָרוֹת,



לְחַיּוֹת אֶת בְּנֵי אֵל חַי בְּמִצְווֹת, / וְלָמִית מִבְּנֵי מָוֶת עֲבֵרוֹת,



וְליצֹק עַל צְמֵאֵי דָת וּמִשְׁנָה / וְתַלְמוּד מִתְּעוּדַת אֵל מְטָרוֹת,



וּמוֹעֵצוֹת בְּפֶסֶק הַהֲלָכוֹת, / מְכֻבָּדוֹת לְמוֹצְאֵיהֶן וְשָׁרוֹת,



צְמִידִים הֵם עֲלֵי יָדַי בְּחָיַּי, / וְעַל רֹאשִׁי, בְּקִבְרִי, הֵם עֲטָרוֹת.



גְּמוּלָה לַאֲשֶׁר גָּמַל וְהִצִּיל / יְחִידָתִי בְּיוֹם הַשְׁמֵד וְכָרוֹת.



אֲשֶׁר יֹאמַר: בְּיַד אָדָם לְהָרַע / וְהֵטֵיב – מַעֲוָה דִבֵּר וְסָרוֹת,



וּמִי יֹאמַר: לְמֵתִים אֵין תְּחִיָּה – / אֲנִי מֵת הֹעֲלָה מִן הַקְּבָרוֹת!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3188