


	
	[חֲטָאָתִי כְּמוֹ]
	



פראגעה אבו אברהים בן כלפון באביאת ראית אתבאתהא הנא

וענהו יצחק בן כלפון בבתים ראיתי להעתיקם הנה




חֲטָאָתִי כְּמוֹ אֶרֶץ רְחָבָה, /  וּפִשְׁעִי לֹא מְכַפֶּרֶת תְּשׁוּבָה,

וּמִי חַסְדוֹ מְרוֹמָם עַד שְׁחָקִים / בְּוַדַּאי יֶאֱהָבֵנִי נְדָבָה,

וְאִם אֶפְשַׁע וְלֹא יִשָּׂא לְפִשְׁעִי – / שְׁנֵינוּ נַחֲלֹק פֶּשַׁע וְחוֹבָה.

בְּנַפְשִׁי, אִישׁ בְּרֹב כַּעְסוֹ בְּחַנְתִּיו / וְרִיבוֹתָיו, וְעָלַי הַמְּרִיבָה,

וְהִטָּה לִי בְּעֵת קִצְפּוֹ רְצוֹנוֹ / בְּלֵב שָׁלֵם, בְּלִי שִׂנְאָה וְאֵיבָה,    [5]

אֲשֶׁר נִסְמֹךְ וְנִסְעַד עַל אֲגַפָּיו, / וְנֶחְסֶה בּוֹ בְּכָל צָרָה קְרוֹבָה,

בְּחָכְמָתוֹ וְדַעְתּוֹ וַעֲצָתוֹ, / וְנִיבוֹ עַל לְשׁוֹנוֹ הָעֲרֵבָה.

בְּרֹחַב לֵב, בְּרֹחַב כַּף, בְּרֹחַב / מְקוֹם מָלוֹן לְכָל הוֹלְכֵי נְתִיבָה.

אֲחִי מוּסָר, שְׁאֵרִית עַם נְדָבוֹת, /  אֲבִי חֶסֶד, אֲחִי נֶפֶשׁ נְדִיבָה,

שְׁמָעֵנִי, וְאַחַר כֵּן תְּדַבֵּר:  /  לְשָׂדָךְ תַּחֲלֹק אַתָּה וְצִיבָא.     [10]

נְתָנַנִי לְחֵץ בָּרוּר אֱלֹהַי, / וְכָל חָכְמָה רְחוֹקָה – לוֹ קְרוֹבָה,

וְכָל גִבּוֹר וְאִישׁ לָחֶם בְּשׁוּרוֹ / לְעֶרְכּוֹ, נָס אֲחוֹרָיו וַאֲנִי בָא.

אֲרַדֵּף מַחֲנֶה גָדוֹל לְבַדִּי, /  וְאָנִיס, וַאֲנִי אֶחָד, רְבָבָה.

רְכֹב עַל בָּמֳתֵי עָב קַל רְצוֹנִי, / וְאֶבְעַט בַּמְּלָכִים לִרְכִיבָה.

אֲנִי עוֹלֵב לְכָל מַמְרֶה אֲמָרַי, / וְנִשְׁמָתִי בְּכַף רֵעַי עֲלוּבָה.     [15]

יְדִיבֵנִי כְּמוֹ דוֹנַג לְשׁוֹן רַךְ, /  וְרוּחַ פִּי לְכָל בַּרְזֶל מְדִיבָה.

נְהָרוֹת יִמְחֲאוּ הַכַּף בְּעָבְרִי, / וְלִפְעָמַי מְצוּלַת יָם חֲרֵבָה.

אֲנִי אוֹהֵב וְגַם חוֹשֵׁק לְכָל בַּר, / וְכֵן נַפְשִׁי לְכָל נָבָר אֲהוּבָה.

וְלֹא מִרְמָה לְכָל אָדָם עֲלֵי פִי, / וְחַיָּתִי לְכָל עָצֵב עֲצֵבָה,

וְאִלּוּ יֻלְּדוּ מֵאֵין נְקֵבוֹת / גְּבָרִים – לֹא יְלָדַתְנִי נְקֵבָה.       [20]

וְלָמָּה תֶחֱזֵנִי עַל נְקַלָּה –  /  וְנַפְשִׁי מֵעֲפַר רַגְלָךְ חֲצוּבָה,

אֲבוֹתַי מֵאֲבוֹתֶיךָ קְצוּבִים /  וְכָכָה מִמְּךָ נַפְשִׁי קְצוּבָה;

יְדִידוּתָם נְצָר נָא לִי, וְשָׁמְרָה / יְדִידוּתִי, וְזָכְרָה לִי לְטוֹבָה.

הֲשִׁיבֵנִי וְשׁוּבָה לִי, בְּטֶרֶם /  תְּהִי מֵרָגְזְךָ נַפְשִׁי מִשׁוּבָה,

יְחַיֶּךָ אֱלֹהֶיךָ וְיִפְדֶּה /  בְּנַפְשִׁי נַפְשְׁךָ הַנֶּאֱהָבָה.         [25]
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3231