


	
	אֶרְאֶה לְךָ
	




אֶרְאֶה לְךָ הָדָר כְּשֶׁמֶשׁ זָהֳרוֹ / וִיקָר כְּרָקִיעַ יְהִלּוֹ סַהֲרוֹ,

מַה טּוֹב ומַה נָּעִים אֲשֶׁר נִתַּן לְךָ, / אִלּוּ יְהִי קַיָּם לְעוֹלָם תָּאֳרוֹ:

צוּרָה יְפֵיפִיָּה, וְהוֹד, וָהוֹן, וְגוּף / נָקִי, כְּעֶצֶם הַשְּׁחָקִים טָהֳרוֹ,

לֹא טוֹב הֲדַר שׁוֹכֵב בְּלֵיל קִצּוֹ, וְלֹא / יֵעוֹר, וְלֹא יָשׁוּר עֲדֵי עַד שַׁחֲרוֹ,

אֵין טוֹב לְבַד שֵׁם טוֹב וְיֵין הַטּוֹב וְשָׁר / מֵטִיב וְחָבֵר טוֹב שְׁתֹה כוֹס סַחֲרוֹ

יִקֹּד לְאֵל יוֹמָם, וְיִשְׁתַּחוּ לְכוֹס / לַיְלָה, וְיִשְׁתֵּהוּ וְיִנְשֶׁה צַעֲרוֹ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32478