


	
	שׁוֹעַ וְרֵעַ
	




שׁוֹעַ וְרֵעַ-נְדִיבִים / וּשְׁאֵר חֲסִידִים וְטוֹבִים!

צֵא מֵחֲדָרָךְ וְתִרְאֶה / שַׁחַק מְקֻדָּר בְּעָבִים.

אִם יֵשׁ בְּלִבָּךְ כְּאֵב – קוּם / אֶל כַּד מְרַפֵּא כְאֵבִים

וּדְקֹר בְּגַבּוֹ, וְהוֹצִיא / וּמְזֹג בְּמֵימֵי רְבִיבִים,

וּשְׁתֵה מְמַלֵּא בְשִׂמְחָה / כָּל לֵב וּמֵרִיק עֲצָבִים,

וֶחְיֵה בְטוֹבָה, לְמַעַן / לָךְ קֵץ וְחַיִּים כְּתוּבִים.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32484