


	
	ואומר ומה לך קל
	



ואומר ומה לך קל / ר' שמואל הנגיד

  


וְאוֹמֵר וּמַה-לָּךְ קַל בְּעֵת הִמָּצְאוֹ



וְיַקִּיר בְּהֵאָפְסוֹ עֲנֵהוּ מָיִם



וּמִי נֶעֱשַׁק אֶת-מַאֲכָלוֹ אַחַר



אֲשֶׁר בָּא אֱלֵי-בִטְנוֹ עֲנֵה רֵחָיִם



וּמִי עַל לְשׁוֹן בַּרְזֶל יְדַבֵּר צֶדֶק



וּמִפַּעֲמֵי חוּטִים עֲנֵה מֹאזְנָיִם



וּמַה-נּוֹשְׂאִים אָדָם וְהֵם נִשָּׂאִים



וְרוֹכְבִים וְנִרְכָּבִים עֲנֵה נַעְלָיִם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3504