


	
	[רָאִיתִי אֶת שֶׁמֶשׁ]
	








רָאִיתִי אֶת שֶׁמֶשׁ גָּבְרָה / עַל כּוֹכָבִים בַּשָּׁמַיִם

עָמְדָה עַל חוּג הָרְבִיעִי כַּעְ/מוֹד בִּקְרָב אִישׁ הַבֵּינַיִם

סָבִיב לָהּ כֹּכָבִים הוֹלְכִים / מֵאֵין שִׁפְלוּת וַעְצַלְתַּיִם

הִיא בֵינֵיהֶם כַּמֶּלֶךְ הוֹ/לֵךְ בִּגְבוּרָה בֵּין מַחְנַיִם

וַיָּבֹא יוֹם וַתִּקָּדֵר / וַתַּעֲשֶׂה כַּכִּירַיִם

וָאֶרְאֶה וָאָבִין כִּי כָל / שָׁפָל וָרָם לוֹ יוֹמַיִם:

יוֹם טוֹב אוֹ יוֹם רַע, כָּל נִבְרָא / בָּעוֹלָם נִדּוֹן בִּשְׁתַּיִם

וֵאלֹהִים רָם נִשְׁמַע בָּאֹ/זֶן לֹא נִרְאֶה לָעֵינַיִם

אֵין לוֹ יוֹמַיִם טוֹב וָרַע / גַּם לֹא נִמְצָא בִדְרָכַיִם

רִגְזוּ מֶנְהוּ טֶרֶם תֵּאָסְ/רוּ מֵרָגְזוֹ בִּנְחֻשְׁתַּיִם

וַעְשׂוּ טוֹבוֹת כִּי יוֹם בָּא לַעְ/לוֹת מַעְשֵׂיכֶם אֶל מֹאזְנַיִם

וּבְהִשָּׁקְלָם עַל כָּל־נֶעְלָם / אוֹ גָּלוּי יִתֵּן כִּפְלַיִם

מַעְמִיד הָרִים עַל הָרִים רוֹ/קַע הָאָרֶץ עַל הַמָּיִם.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38827