


	
	[אֲחִי עֹשֶׁר]
	




אֲחִי עֹשֶׁר הֱיֵה רָפֶה וְתִחְיֶה

חֲסַר נֹעַם הֱיֵה קָשֶׁה וְתָמוּת

וּמַה־טּוֹבָה בְחַיִּים הָאֲרֻכִּים

לְאִישׁ מִסְכֵּן יְחִי מֵאֵין נְעִימוֹת

תְּנָה חֵלֶק לְנַפְשָׁךְ הַיְגֵעָה

וְנוּד וּשְׁכוֹן בְּבַקֶּשְׁךָ מְרוֹמוֹת

וְשַׁבַּח אִישׁ בְּכֹבֶד רֹאשׁ וְטוּב־לֵב

כְּמוֹ שִׁירֵי עֲלָמוֹת עַל עֲלָמוֹת

וְעַנְוַת־לֵב מְמֻסֶּכֶת בְּאֹמֶץ

כְּבָשָׂר נֶאֱחָז בִּסְבַךְ עֲצָמוֹת.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39060