


	
	[שְׁחוֹרֵי שַׂעֲרִי לָבְנוּ]
	




&amp;&amp;&amp; [שְׁחוֹרֵי שַׂעֲרִי לָבְנוּ]





שְׁחוֹרֵי שַׂעֲרִי לָבְנוּ, וְכָפַף

זְמַן קוֹמָה אֲשֶׁר הָיְתָה כְּוָוִים –

כְּפֵה כָפוּף, וְעִוֵּת הַזְּמַן אֶת

שְׁתֵּי רַגְלַי כְּרַגְלַיִם לְתָוִים.









&amp;&amp;&amp; [שָׂח לִי]





שָׂח לִי, בְּבוֹא שׁוֹאֵל שְׁאֵלָה, לִבִּי:

פַּעַם מְנַע, כִּי אֵין לְזֶה חוֹב אֶצְלָךְ

שַׂחְתִּי אֲנִי לוֹ: מַה לְּךָ אַתְּ אֵצֶל

צוּר הֶעֱוָה אֶת זֶה וְהִרְוִיחַ לָךְ.









&amp;&amp;&amp; [שַׂחְתִּי לְשָׂח לִי]





שַׂחְתִּי לְשָׂח לִי: תְּנָה עֵצָה וְתוֹכַחַת

לִי לַעֲבוֹד אֵל וְאֶשְׁמַע לָךְ וְלֹא אֶפְרַע:

הִנֵּה אֱלֹהִים יְעָצָךְ לַעֲבוֹד אוֹתוֹ

וַתַּעֲצִיבוֹ וְאֵיךְ תִּשְׁמַע לְקוֹל מֵרַע.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39024