


	
	[שְׁעֵה מִצַּר כְּסִיל]
	








שְׁעֵה מִצַּר כְּסִיל יַעַן פְּעֻלַּת / כְּסִיל עָלָיו מְחִתָּתוֹ מְעִירָה

וְאַל תִּדְאַג בְּעֵת יָרִים אֱוִיל רֹאשׁ / תְּרוּמִיַּת אֱוִיל רֹאשׁוֹ מְסִירָה

וְאִם תַּפִּיל תְּחִנָּה לוֹ וְיַחְזִיק / בְּרִשְׁעָתוֹ נְפִילָתוֹ מְהִירָה

וּמִשְׁפַּט כָּל-כְּלִי מַחְזִיק טְמָאוֹת / בְּגוּפוֹ כִּי טְבִילָתוֹ שְׁבִירָה

וְשׁוֹר נַגָּח אֲשֶׁר אֵין לוֹ שְׁמִירָה / כְּבָר אָמְרוּ: שְׁחִיטָתוֹ שְׁמִירָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39033