


	
	[תְּהִלָּה יֵשׁ לְשׁוֹמֵעַ]
	








תְּהִלָּה יֵשׁ לְשׁוֹמֵעַ תְּפִלָּה

בְּפִי לָעַד וְלוֹ נָאוָה תְהִִלָּה

אֲשֶׁר עָשָׂה צְדָקָה עִם בְּנֵי אִישׁ

כְּמוֹ שֶׁמֶשׁ אֲשֶׁר לַכֹּל מְגֻלָּה

לְמַעַן כֹּל אֲשֶׁר הוּא רַב וְקָשֶׁה

בְּרָאוֹ רַךְ וְצָעִיר בַּתְּחִלָּה

כְּמוֹ דֶשֶׁא כְּמוֹ כָּל־הַמְּלָאכוֹת

כְּכָל־נוֹצָר כְּכָל־אַלָּה וְאֵלָה

אֲבָל תּוּגָה בְּרָאָהּ אֵל חֲזָקָה

בְּהִוָּלְדָהּ וְהוֹלֶכֶת וְדַלָּה

וְאִלּוּ נִשְׁאֲרָה תוּגָה בְּלֵב אִישׁ

כְּרֵאשִׁיתָהּ – לְלֵב הָיְתָה מְכַלָּה

חֲסָדִים מֵאֱלֹהִים לָאֲנָשִׁים

וְטוֹב לֹא יִסְפְּרֵם לָשׁוֹן וּמִלָּה.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39132