


	
	קְנוֹת הוֹן
	




קְנוֹת הוֹן לְיָשָׁר טוֹב לְמַעַן בְּהוֹן יַעֲשֶׂה / חֲסָדִים לְשֵׁם הָאֵל וְהִרְבָּה בְּתַגְמוּלוֹ

וְקִנְיָן לְרָשָׁע רַע לְמַעַן בְּהוֹן יַרְבֶּה / פְּרִיצוּת וְכִחֶשׁ בֵּאלֹהִים נְתָנוֹ לוֹ

וְעֹנִי לְיָשָׁר טוֹב לְמַעַן בְּעֹנִי שַׁח / יְקַו אֵל לְהוֹרִישׁוֹ בְּעֶדְנוֹ וְהַנְחִילוֹ

וְעֹנִי לְרָשָׁע רַע לְמַעַן בְּעֹנִי יַ/הֲרֹג בַּעֲבוּר טַרְפּוֹ וְנִשְׁבַּע בְּאֵל כִּי לֹא.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40236