


	
	קֹבֵץ עֲלֵי הוֹן
	




קֹבֵץ עֲלֵי הוֹן לֹא יְהִי כִמְכַלְכֵּל הוֹן

כִּי זֶה יְלַקֵּט בָּר אֲנָשִׁים כְּאֶפְרוֹחִים

מֵאֵין גְּמוּל עָלָיו וְלִמְעַט עֲלֵי-הוֹן רַב

יִמְנַע וְלֹא יִשְׁעֶה לְחוֹסִים וּמוֹכִיחִים

וָזֶה יְמַעֵט בַּחֲבֵרִים וְיִשְׁמֹר מֵי-

פָּנָיו בְּהוֹנוֹ פֶּן-יְצַפֶּה לְיַד אַחִים

גָּמוּל מְטִיבִים לוֹ יְשַׁלֵּם כְּפִי לִבּוֹ

עֵת תֵּת יְקָר לָהֶם בְּכָבוֹד וּבִשְׁבָחִים.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40235