


	
	רְכוּשׁ צַר
	




רְכוּשׁ צַר וְחֵילוֹ לַסּוֹף

בְּבֵית אִישׁ מְנֻסֶּה לֵנִים

לְמַעַן אֲשֶׁר בָּאַחְרִית

מְגֻלֶּה לְאִישׁ נִסְיוֹנִים

וְנִכְסֵי כְסִיל נִפְתֶּה אֶל-

כְּלֵי מַעֲרִים נִתָּנִים

וְיֶחְכַּם לְבַב יָגֵעַ

עֲלֵי נָח עֲשֶׂרֶת מוֹנִים

וְיִצְדַּק בְּשַׁחַת חָכָם

בְּרִיבוֹ עֲלֵי נִרְגָּנִים

וְיִפֹּל בְּשַׁעַר שֹׁפֵט

אֲשֶׁר יַעֲשֶׂה לַפָּנִים

וּבִמְקוֹם אֲשֶׁר מֶלֶךְ נָח

שָׁמָּה חֲיָלָיו חוֹנִים

וְכִפְעֹל אֲבִי הַבָּנִים

כְּמוֹ-כֵן פְּעֹל הַבָּנִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40410