


	
	תִּזְמֹר וְתוֹתִיר
	




תִּזְמֹר וְתוֹתִיר שׂוֹרֵק

וּבְצוֹר וְהַנַּח אֶשְׁכּוֹל

וּתְנָה וְהַשְׁאֵר דַּיָּךְ

וּמְנַע וְאַל תִּמְנַע כֹּל

וַעְשֵׂה בְּלִי נֵכֶל כִּי

לֹא אִישׁ אֱמוּנָה יִנְכּוֹל

אֶתֵּן לְךָ סוֹף-דָּבָר

שָׁלִישׁ אֲשֶׁר בּוֹ תָכֹל:

לֹא מִלְּבָבוֹ חָכַם

דַּרְדַּע וְאָחִיו כַּלְכֹּל

כִּי לֹא לְיָד לָקַחַת

כֹּל אוֹ לְנֶפֶשׁ לִשְׂכֹּל

עַל אִישׁ לְהָכִין דַּרְכּוֹ

וּבְיַד אֱלֹהִים הַכֹּל.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40544