


	
	טְהָור-לֵבָב אֲשֶׁר הִשְׁלִים לְאִישִׁים
	




טְהָור-לֵבָ[ב] אֲשֶׁר הִשְׁלִים לְאִישִׁים



וְשִׂיחוֹתָיו וְטֻחוֹתָיו שְׁלֵמוֹת



יְהִי שָׁלוֹם וּבוֹטֵחַ בְּעֵת לְ-



מְטַֻף-יָד וְלֵבָב אֵין שְׁלוֹמוֹת



וְאִם הָיָה בְעוֹלָמוֹ מְבוּעָת         מ



בְּעֵת הָקִיץ מְחֻתָּת מֵחֲלֹמוֹת



כְּמוֹ כֵן לֹא יְהִי תָם בָּא בְּבֵית תַּ-



עֲנוּג כִּי-אִם עֲלֵי דֶרֶךְ מְהוּמוּת.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4081