


	
	לעתותי אלוהים
	



לְעִתּוֹתַי אֱלֹהִים / ר' שמואל הנגיד


וַיִּפְשְׁטוּ אוֹיְבֵינוּ מֵרָאשֵׁי הַבֶּרְבֶּר בִּפְאַת הַמַּעֲרָב, לְגַבֵּר וּלְנַצֵח עָלֵינוּ, וַיֵּלְכוּ לִקְרַאת אִשְׁבִּילִיָּה הֵם וְנִכְבַּדֵּי חֵילָם, אוּלַי יִקָּרְאוּ לִקְרָאתָם שְׁלוּחֵי מַלְכֵי הַגּוֹיִים אֲשֶׁר סְבִיבוֹתֵינוּ, הַמְבַקְשִׁים לְהַשְׁלִים עִמָּנוּ. וְהָיְתָה כַוָּנָתָם לְהִלָּחֵם עִמָּנוּ בְּעֵת הַמִּלְחָמָה וּזְמַן הַקְּרָב, וְזֶה בְּכִסְלֵו שְׁנַת תתי"ד [4814; נוֹבֶמְבֶּר-דֵּצֶמְבֶּר 1053]. וְאָמַר, יוֹקִירֵהוּ אֵל בָּזֶה:

לְעִתּוֹתַי אֱלֹהִים יִזְכְּרֵנִי,



וְלִרְגָעַי בְּחַסְדּוֹ יִפְקְדֵנִי,



וְכָל הַיּוֹם, עֲלֵי פֶלֶא יְחַדֵּשׁ,



לְהוֹדוֹת לוֹ בְּקָהָל יִתְּנֵנִי,



וְלֹא אֹמַר: הֲשָׁכַח רַחֲמָיו אֵל



וְעַל פִּשְׁעִי לְעוֹלָם יִשְֹטְמֵנִי



וְלֹא יֵעוֹר לְהוֹשִׁיעַ לְנַפְשִׁי



וְלֹא יִגְעַר בְּאוֹיֵב יִשְׂטְנֵנִי



וְאַגִּיעַ לְבוֹר שָׁאוֹן וְתַחְתִּית



שְאוֹל – וּבְכֵן עֲלֵי הַר יַעֲלֵנִי!



וְאוּלָם צוֹרֲרַי הוֹלְכִים וְשָׁבִים



וְלֹא תָסוּר מְרִיבָתִי וְדִינִי,



וְיַשְׁמִיעוּ מְהוּמָתָם וְיִפְנוּ,



כְּאִלּוּ אֵין אֲשֶׁר יִרְאֶה בְּעֵינִי,



וּבִתְקוּפָה, לְעֵת צֵאת הַמְּלָכִים,



לְמַדְחֵפוֹת וְשׁוֹאָה בִקְּשׁוּנִי,



וּבַקָּצִיר, מְאַת יָמִים וְעֶשְׂרִים,



בְּרֹגֶז וַחֲרָדָה לִבְּשׁוּנִי,



וּמִפָּנִים וְצִדִּים נִלְחֲמוּ בִי,



וְעָרְפִּי אָחֲזוּ וַיִּשְׂטְמוּנִי,



וְשָׁבוּ אֶל גְּבוּלוֹתָם בְּשָׁלוֹם,



וְיָעֵף אֶל גְּבוּלִי שִׁלְּחוּנִי.



וְעַתָּה נוֹעֲדוּ לָחֶם לְעוֹרֵר



וְחַדֵּשׁ עוֹד קְרָב בֵּינָם וּבֵינִי,



כְּאִלּוּ גוֹאֲלִי יָשֵׁן, וְאֵין עַל



שְׁחָקִים צוּר בְּעֻזּוֹ יִשְׁמְרֵנִי



כְּאִלּוּ עַל שְׂמֹאלִי אֵין אֲלָפִים,



וְאֵין לָאֵל רְבָבָה עַל יְמִינִי,



וְיֵשׁ יִתְרוֹן, עֲלֵי דוֹרֵשׁ אֱלֹהִים,



לְדוֹרֵשׁ אוֹב וְשׁוֹאֵל יִדְּעוֹנִי!



הֲלֹא תָקוּם לְסַכֵּל אֶת עֲצָתָם,



הֲלֹא תַבִּיט בְּצָרוֹת יִדְבְּקוּנִי,



וְאַיֵּה מַעֲשֶׂיךָ הַקְּדוּמִים



לְמַשְׂטִינִים, בְּיוֹם אֵיד קִדְּמוּנִי?



וְהִנָּם הוֹלְכִים לִטְמֹן רְשָׁתוֹת,



וְיֹאמְרוּ כִי בְּרִשְׁתָּם יִלְכְּדוּנִי.



שְׁלַח אוֹתָם בְּדֶרֶך רַע, וְצוֹדֵד



בְּמַהְמוֹרוֹת מְלָכִים יֶהְדְּפוּנִי,



וְיָשִׂיחוּ בְּמַפַּלְתָּם אֲנָשִׁים,



כְּמוֹ שָׂחוּ בְּרָעוֹת יִרְדְּפוּנִי,



וְהַשְׁקֵנִי בְּעֶרֶב כּוֹס יְשׁוּעוֹת,



וְלַבֹּקֶר בְּאוֹרָךְ שַֹבְּעֵנִי,



וְלִוְיַת חַסְדְּךָ תִּקְשֹׁר לְרֹאשִׁי,



וּבִדְבַר פִּלְאֲךָ תַּתִּיר לְשׁוֹנִי!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4403