


	
	[יְרִיבוּנִי אֲשֶׁר]
	



ולה אלי צדיק

ולו לידיד




יְרִיבוּנִי אֲשֶׁר יָדְעוּ אֲבוֹתַי /  לְמַעַן יֶחֱזוּ נַפְשִׁי מְכוּרָה

לְאָח עָזַב, בְּיוֹם עָזַב מְדוֹרוֹ, / בְּלִבִּי אָח וּבִצְלָעַי מְדוּרָה.

עֲנִיתִים: שָׁוְא אֲמַרְתֶּם לִי וְכָזָב, /  וּפֶתִי יַאֲמִין אֶל כָּל אֲמִירָה!

הֲתִיקַר מַעֲלַת נֶפֶשׁ, וְאֵינָהּ / מְשָּׁרַת אֶת מְתֵי נֶפֶשׁ יְקָרָה?

וְהָאָדוֹן – אֲשֶׁר עוֹבֵד אֲדוֹנִים / וְעַבְדֵיהֶם וְאוֹרחָיו בַּחֲבוּרָה!    [5]

שְׁמַע יוֹסֵף, מְאַסֵּף שׂר אֲבוֹתָיו / וּמוֹסִיף עַל שְׂרָרָתָם שְׂרָרָה,

וְהַמַּשְׂכִּיל אֲבִי סִכְלוּת, וּמוֹלִיד / בְּשִׂכְלוֹ אֵם תְּבוּנָה הָעֲקָרָה:

לְךָ מָקוֹם, וְחֵי נַפְשָׁךְ, בְּנַפְשִׁי, / וְעַל רֹאשִׁי לְךָ מַעְלָה יְתֵרָה,

וְלֹא מֵאָז אֲהַבְתִּיךָ, אֲבָל מִן / יְמֵי יַלְדוּת וּמִימוֹת הַיְּצִירָה,

שְׁנֵי הַשְׁקֵט וְהָרָעָה יְשֵׁנָה, /  יְמֵי טוֹבָה בְּתוֹךְ אֶרֶץ בְּחוּרָה.    [10]
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5218