


	
	עצמי מלאו
	



עֲצָמַי מָלְאוּ / ר' שמואל הנגיד

ומרץ אבו אברהים עמי רחמה אללה עליה פי שנת שמונה מאות ואחת ואשתד אשפאקה עליה פקאל פי דלך

וחלה יצחק דודי, ירחם האל עליו, בשנת שמונה מאות ואחת ורבו רחמיו עליו ואמר בענין זה


עֲצָמַי מָלְאוּ צִירִים וְתוּגוֹת     וְעֵינִי נִגְּרָה מֵאֵין הֲפוּגוֹת,



וּמַכְאוֹב צָץ בְּמוֹרָשַׁי, כְּדֶשֶׁא     יְכַסֶּה אַחֲרֵי מָטָר עֲרוּגוֹת.



אֲהָהּ עַל תַּעֲנוּגִים כִּי מְאַסְתִּים –   הֲיֵשׁ בִּימֵי חֳלִי אָח תַּעֲנוּגוֹת?



פְּקֹד עָלַי, וְאַל תִּפְקֹד, אֱלֹהַי,     עֲלֵי אָחִי, דְּרָכַי הַנְּסוֹגוֹת.



וְאִם אֶשְׁגֶה – הֲכִי תִקַּח אֲחֵרִים?   הֲלֹא עִמִּי תְּלִינֶנָה מְשׁוּגוֹת!

לדף הראשי של
פרויקט בן-יהודה







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5345