


	
	עַל מָה וְלָמָּה
	



/ ר' שמואל הנגיד

למותת


עַל מָה וְלָמָּה בּוֹעֲרִים



חַיִל לְהָרַע תֶּאֱזוֹרוּ



אִם הַזְּמַן יָרַע לְאִישׁ



עָלָיו זְמַנּוֹ תַעֲזוֹרוּ



אוֹ אִם יְצַמַּח עֵץ לְחֵץ



חִצָּיו בְּכָנָף תַּאֲבִירוּ



אוֹ אִם יְגַדֵּל סוּס לְרִיב



הַסּוּס בְּיֶדְכֶם תֶּאֱסוֹרוּ



שׁוּבוּ וְעִזְרוּ אִישׁ לְאִישׁ



עַל הַזְּמַן הָרַע וְגוּרוּ



כִּי הַזְּמַן יִקָּחֲכֶם



אַחַר לְשַׁחַת תַּעֲבוֹרוּ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5547