


	
	בְּלֶכְתִּי לַחֲזוֹת
	



פאשתד מרצה פאכד אלאמשיה אליה מע אלחכים אב[ומדי]ן ו… אלגאעי פי אלטריק ודלך יום אלכמיס אלכה מן אייר מן אלעאם אלמתקדם אלדכר וכ[אן ופאת]ה פי דלך אליום פקאל פי דלך

וגברה מחלתו והחליט ללכת אליו עם הרופא אבו מדין ו… אליו המבשר בשורת המות בדרך וזה יום החמישי העשרים וחמשה באיר בשנה שנזכרה לעיל והיה מותו באותו היום ואמר בענין זה


בְּלֶכְתִּי לַחֲזוֹת אָחִי, בְּדַבֵּר     אֲנָשִׁים כִּי בְּחָלְיוֹ דַּךְ וְהֻמַּךְ,



מְבַשֵׂר רַע בְּדַרְכִּי קָם וְדָמָם.     וְשַׂחְתִּי לוֹ: אֱמֹר לִי, מָה הֱדִמָךְ,



הֲיִצְחָק חַי? הֱשִׁיבַנִי: כְּבָר מֵת.      עֲנִיתִיו: הַחֲרֵשׁ, עַפְרָא בְּפֻמָּךְ,



וְתִתְבַּשֵׂר בְּכָל צָרָה וְצוּקָה,     וְאוֹתָךְ יִשְׁכְּלוּ הוֹרָךְ וְאִמָּךְ!



הֲלֹא רוֹפֵא הֲבִיאוֹתִי, וְרַבִּים    כְּמוֹתוֹ מֵחֳלִי רִפֵּא וְסָמָךְ!



וְאֵיךְ יָמוּת גְּדוֹל דּוֹרוֹ וְרָצוּי     לְרֹב אֶחָיו וְדוֹרֵשׁ טוֹב לְעַמָּךְ,



וְיָשֵׁן הוּא! הֱשִׁיבַנִי: הֲיֵעוֹר     אֲשֶׁר חָלָה וּמֵת, אִם שַׂר וְאִם מָךְ?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5990