


	
	אם את תשרת את אשר
	



אִם אַתְּ תְּשָׁרֵת אֵת אֲשֶׁר / ר' שמואל הנגיד

  


אִם אַתְּ תְּשָׁרֵת אֵת אֲשֶׁר בּוֹ אֱיָל יוֹתֵר



מִמָּךְ, עֲלֵי דָבָר אֲשֶׁר בּוֹ תְּשָׁרְתֵהוּ



מָאֵן תְּחִלָּה לַעֲשׂוֹתוֹ לְמַעַן אִם



תִּלְאֶה עֲשׂוֹתוֹ [לֹא] יְרִיבָךְ לְמַעְנֵהוּ



אוֹ אַתְּ תְּשָׁרֵת אֵת [אֲשֶׁר] בָּךְ אֱיָל יוֹתֵר



מֶנְהוּ, עֲלֵי דָבָר בְּיָדָךְ יְשִׁיתֵהוּ



הָכֵן מְלַאכְתּוֹ וַעֲשֵׂה לוֹ בְכָל-יָכְלָךְ



אֵת מַעֲשָׂיו עֵקֶב אֲשֶׁר הֶאֱמִינָךְ הוּא.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6066