


	
	הנמצא ברעי מר
	



הנמצא ברעי מר / ר' שמואל הנגיד


וּמְצָאָהוּ, יוֹקִירֵהוּ הָאֵל, חֲלִישׁוּת הַכֹּחַ וְהַגּוּף מִדֶּרֶך הַזִּקְנָה בַּמִּלְחָמָה אֲשֶׁר הָיְתָה בַּקַּיִץ שֶׁל שְׁנַת תתי"ד [4814; 1054] וְאָמַר בָּזֶה שִׁיר כְּמִתְאוֹנֵן:

הֲנִמְצָא בְּרֵעַי מַר לְבָבוֹ לְמָרוֹתַי / וְאִם אֶמְצְאָה בַעְלַת נְהִי רַב בְּגָרוֹתַי



וְאִם יַחֲלִיף רַגְלָיו צְבִי לִי וְאָרוּץ בָּם / לְתַנִּים וְיוֹרוּנִי סְפֹד עַל בְּחוּרוֹתָי?



הֲיֵשׁ, אַחֲרֵי אַחַת וְשִׁשִּׁים עֲבַרְתִּימוֹ, / בְּנַפְשִׁי מְקוֹם חֵפֶץ כְּשַׂעְרָה בְּשָׁרוֹתַי,



וְאַחַר עֲצֹר שַׁחַק עֲנַן אוֹר עֲלוּמַי – טַל- / עֲלוּמִים זְמַן יוֹרִיד וְיַשְׁכִּיב בְּאוֹרוֹתָי?



ואַחַר כְּהוֹת נֵרוֹת־בְּחוּרַי – הֲיֵשׁ לִיצֹק / כְּמֵאָז, מְאוֹר שֶׁמֶן־בְּחוּרִים בְּנֵרוֹתָי?



קְבוּרוֹת חֲבֵרַי דִּבְּרוּ כִּי אֲנִי בָהֶם / לְמָחָר, וְעִמָּם אָהֳלִי אַט בְּגֵרוּתַי



וְאִם אֵין אֲנִי שָׁב אֶל נְעוּרַי אֲחוֹרַנִּית – / קְחוּ אֵת וְהָחֵלּוּ לְהָכִין קְבוּרוֹתָי!



יְגוֹנֵי זְקוּנִים הֶעֱלוּ עַל לְבָבִי אֵש־ / יְקוֹדִים, לְשׁוֹנוֹתָם מְאִירוֹת בְּשַׂעְרוֹתַי,



וְצִירֵי חֲלוּשָׁה עוֹרְרוּ מַחֲלֵי בִרְכַּי, / וְהִנֵּה אֲנִי כוֹשֵׁל בְּמִישׁוֹר בְּחַצְרוֹתַי!



אֲנִי אֵבְךְּ נַפְשִׁי, כִּי יְקָרָה מְאֹד נַפְשִׁי, / וְלִי נָאֲוָה לִסְפֹּד וְלִבְכּוֹת יְקָרוֹתַי,



וְאֶרְאֶה, בְּהִתְלַבֵּן זְקָנִי, בְּמוֹרָשַׁי / מְקוֹם שַׁחֲרוּת זֹקֶן כְּפִיחַ בְּסִירוֹתַי



וְלוּ אֵרְדְּ בּוֹ כִּמְעַט אֲסַרְתִּיו בְּמֵיתָר עַד / אֲשֶׁר לֹא יְנוֹפֵף יָד לְהַלְבִּין שְׁחֹרוֹתָי.



וְלוּ אֵשׁ יְגוֹנִים לִהֲטָה קָדְקֳדִי, הָיוּ / צְרִי אֵשׁ יְגוֹנִים – מֵי עֲנָבִים בְּפוּרוֹתַי,



וְאוּלָם בְּזִקְנָה נִנְעֲרוּ מֵי־נְעוּרַי מִן / זְקָנִי, וְזִקְנָה נִאֲצַתְנִי לְנַעְרוֹתָי!



וּמִי יִתְּנֵנִי כָאֱלֹהִים וְאֶתְבּוֹנֵן / הֲקָרוֹב וְאִם רָחוֹק יְהִי יוֹם מְגוּרוֹתַי



וְכַמָּה אֱהִי עָפָר בְּקִבְרִי בְּלִי רוּחַ, / וּמָתַי תְּחִי רוּחִי וְתֻפַּח בְּעַפְרוֹתַי



וְיֹאמַר לְבָבִי כִּי אֱחִי עוֹד, וְאִם יִכְאַב / בְּשָׂרִי – יְרַפֵּא אֵל אֱלֹהִים חֲבוּרוֹתַי,



וְיִתֶּן אֱיָל חֵלֶף לְחָלְשִׁי, וְיִתֶּן לִי / כְּכֹחַ בְּאֶבְרוֹת הַנְשָׁרִים בְּאֶבְרוֹתַי,



וְכֵן יַעֲשֶׂה לִי אֵל בְּטוּבוֹ וְחַסְדּוֹ, כִּי / בְּאֵל מַחֲסִי שַׂמְתִּי בְּעוֹדִי, וְשִׂבְרוֹתַי.



וְיֹאמְרוּ אֲנָשִׁים כִּי מְנוּחָה בְּקֶבֶר יֵשׁ – / וְאֶדְאַג אֲנִי פֶּן אֶפְגְּעָה בּוֹ בְּסָרוֹתָי.



וְהֵם יִקְרְאוּ מָוֶת ‘הֲלִיכָה אֱלֵי אָבוֹת’ / וְצָדְקוּ, לְמַעַן שָׁם אֲבוֹתַי וְהוֹרוֹתָי.



עֲלֵי מָה בְּיוֹם מוֹתִי תְּחִישׁוּן בְּגוּפָתִי / אֱלֵי צֵל שְׁאוֹל, מִצֵּל מְעוֹנִי וְקוֹרוֹתַי



וְלָמָה תְּצוּרוּן עַל בְּשָׂרִי בְּתַכְרִיכֵי / קְבוּרָה וְשָׁם אֶבְלֶה אֲנִי עִם צְרוֹרוֹתָי!



וְלָמָּה בְּמַיִם תִּטְבְּלוּנִי לְהִטַּהֵר – / וּמָחָר תְּטַנֵּף צַחֲנָתִי חֲגוֹרוֹתָי!



אֱלֹהִים, כְּבָר עָבְרוּ זְמַנִּים וְדוֹרוֹת עַל / אֲדָמָה וְהָיִיתִי כְּאַיִן בְּדוֹרוֹתַי,



וְאַחַר, פְּקַדְתַּנִי לְרָצוֹן וְיָצָאתִי, / לְבַל אֶשְׁאֲלָה צֵאת מִמְּךָ, אֶל מְכוֹרוֹתַי



וְאַחַר יְצִיאָתִי – לְהַוּוֹת נְתַתַּנִי / וּמָקוֹר לְמִקְרוֹתַי וְכִצְרוֹר לְצָרוֹתָי.



וְאַתָּה יְצַרְתַּנִי בְּעוֹלָם, יְפֵה מַרְאֶה – / וְאַתָּה בְּאַחְרִיתִי תְּשַׁנֶּה יְצִירוֹתָי.



וְאוּלָם צְדָקָה מַעֲשֶׂיךָ, וְאִמְרָתָךְ / אֱמוּנָה – וְרוּחַ פִּי מְעֻקָּל, וְאִמְרוֹתָי.



קְחוּ לִי מְגִלָּה וַעֲשׂוּ לִי דְיוֹ וָעֵט / לְיָדִי וְאַשְׁחִירָהּ כְּהַיּוֹם בְּקוֹרוֹתַי,



וְאֶקְרָא וְתִזַּלְנָה כְּעֵינַי מְאוֹרוֹתַי, לְמַעַן בְּקֶבֶר לֹא אֲדַמַּע מְאוֹרוֹתַי,



וְאֶבְכֶּה עֲלֵי צוּרָה יְפֵיפָה יְאִיצוּן בָּהּ, / לְמוֹעֵד בְּנֵי אָדָם, חֲבֵרַי וְחַבְרוֹתַי,



וְיִפְעָה כְּבוּדָה, כָּל כְּבוֹדָהּ בְּכַסּוֹתָהּ / בְּעָפָר, וּבִסְתֹם פִּי, וְעַצֵּם שְׁמוּרוֹתַי,



וְכִי אָז יְהִי דוֹמֵם בְּאָרוֹן, כְּמוֹ אֶבֶן / בְּלֶב יָם, לְשׁוֹנִי הַמְסַפֵּר גְּבוּרוֹתַי,



וְעֵינִי, אֲשֶׁר חָזְתָה פְּלָאִים, אֲזַי תֵּעַשׁ / בְּחוֹרָהּ בְּרִקָּבוֹן, וְתִמַּק בְּנִקְרוֹתַי



וְכִי אֵין בְּחֵךְ טַעַם וְשִׂיחַ, וְאֵין שֵׁמַע / לְאָזְנַי, וּבָטְלָה יָד, וּבָטְלוּ מְמַהְרוֹתָי.



וְרָעָה אֲשֵׁר רָעָה וּמָרָה עֲלֵי כָל זֹאת / עֲלוֹתִי לְמִשְׁפָּט מִן רְגָבַי וְקִבְרוֹתַי,



וְכִי כָל פְּעֻלּוֹתַי שְׁקוּלוֹת בְּמֹאזְנַיִם, / בְּכַף זֹאת זְכֻיּוֹתַי וּבָזֹאת מְרוֹרוֹתַי.



וְאוּלַי יְהִי מַלְאָךְ וּמֵלִיץ בְּדָבָר טוֹב / לְהָרִים עֲווֹנוֹתַי וְהַשְׁפֵּל יְשָׁרוֹתַי,



וְיַזְכִּיר, בְּהִשָּׁפְטִי, לְצוּרִי, חֲקִירוֹתַי / בְּדָתֵי תְעוּדוֹתַי וְדָרְשִׁי בְּתוֹרוֹתַי,



וְאֶשְׁמַע: כְּבָר רָצָה אֱלֹהִים פְּעָלֶיךָ! / וְתֵרֵד בְּכָזֹאת מֵעֲבֵרַי כְּשׁוּרוֹתַי



וְאֶשְׂמַח בְּצֵאתִי אֶל כְּבוֹד אֵל לְאָסְפֵנִי / וְאֶשְׂמַח בְּהֵאָסֵף יְרֵחִי וְאוֹרוֹתָי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7241