


	
	מַה לְּךָ
	




וְיָצָא דְבַר מַלְכוּת לָלֶכֶת אֶל אָשׂוּנָה הַמָּקוֹם, וּכְבָר נִקְבְּצוּ בָהּ חֵילֵי אִשְׁבִּילִיָּה וַהֲמוֹן עַם אַלְבֶּרְבֶּר, וְהָיָה מִגְּבוּרָתוֹ עֲלֵיהֶם מַה שֶּׁשָׁט בְּקַצְוֵי אֶרֶץ שִׁמְעוֹ וְכָעוֹף הִתְעוֹפֵף קוֹלוֹ וְזִכְרוֹ. וּבְשׁוּבוֹ מִשָּׁם נֶעֱזַר עֵזֶר אֱלֹהִי, וְזֶה בִּשְׁנַת תתי"ב [4812; 1052]. וְשָׁמַע כִּי קְרָאַנִי חֳלִי כָּבֵד וְעָצוּם מִצֶּמַח אֲשֶׁר צָמַח בִּי, וְהָיָה קָשֶׁה מְאֹד, וְהוּא הִכְפִּיל מַסָּעָיו לְמַהֵר לָבוֹא לִקְרָאתִי, וְאַחַר עֲזָרַנִי אֱלֹהִים, אַחַר הַיֵּאוּשׁ מִמֶּנִי וּמֵרְפוּאָתִי, וְשָׁלַח דְּבָרוֹ וְרִפְּאָנִי. וְאָמַר בָּזֶה:

מַה לְּךָ אֶל צְבִי, גְּבוֹהַּ נְעוּרָיו / שָׁת לְנֶגְדּוֹ, וּמִי לְךָ בַּחֲצֵרָיו?

סוּר, הֲלֹא תֶחֱזֶה עֲלֵי רֹאשְׁךָ לֵיל / שַׁחֲרוּתָךְ יְגַל לְךָ אֶת שְׁחָרָיו.

אֵיךְ יְפֻתֶּה אֱנוֹשׁ בְּשֵׂעָר, וְאֵיכָה / יִיף בְּמֵי נַעֲרוּת, אֲשֶׁר מִבְּחוּרָיו

אֻסְּרוּ מַלְאֲכֵי שְׁאוֹל תּוֹךְ שְׂעָרוֹ – / קַל מְהֵרָה זְמַן יְפַתַּח אֲסִירָיו.

יִכְבְּדוּ מֵהֲלֹךְ פְּעָמָיו בְּאֶרֶץ, / אַחֲרֵי עַד יְאוֹר יְשַּׁלַּח קְצִירָיו.

כַּחֲשֵׁכָה כְּצָהֳרַיִם בְּעֵינָיו, / כִּי כְבָר דָּעֲכוּ וְחָשְׁכוּ מְאוֹרָיו.

לִבְּנוּ לֶאֱנוֹשׁ לְבָנָיו נְתִיבַת / קשְׁטְ – לֹא שִׁחֲרוּ יְמֵי רִיק שְׁחֹרָיו.

קוּם, חֲכַם לֵב, וְסַפְּרָה: מַה בְּיָדִי / מִזְּמָן? שָׂח, וְהֶחֱלוּנִי אֲמָרָיו:

כּוֹס מְמֻלָּא בְּשָׁוְא בְּיָדָךְ, שְׁמָנָיו / תֵּשְׁתְּ רִאשׁוֹן – וְאַחֲרוֹנָה שְׁמָרָיו,

לִמְּדוּךָ שְׁבִיל -יְשָׁרָה זְקוּנִים – / אַךְ מְרִי יִצְרְךָ יְסַלֵּף שְׁקָרָיו.

אַתְּ בְּתוֹךְ בֵּית כְּלוּא, יְצוּעָיו וְגַנּוֹ / מֵהֲבָלָיו, וּמִשְׁאֲלוֹת לֵב בְּקִירָיו.

אַתְּ כְּשָׂכִיר אֲבָל עֲמָלָךְ כְּלַיְלָה,/ שֵׂיבְךָ – שַׁחֲרוֹ, וּמוֹתָךְ – בְּקָרָיו,

חֶלְדְּךָ כַּחֲלוֹם, וְתִמְצָא בְזֹקֶן / רֹב פְּתָרָיו, וְגָוְעֲךָ כָּל פְּתָרָיו.

בֶּן גְבִירִים, נְטֹש בְּכִי עַל נְעוּרִים / קוּם וְהֵטֵיב קְרֹא, כְּדָוִד בְּשִׁירָיו,

כִּי גְּדוּד, נָח עֲלֵי צְרִיחַ לְלָכְדוֹ, / שָׁב בְּבשֶׁת וְשֻׁפְּכוּ שָׁם אֲשׁוּרָיו,

כִּי חֲיָלִים אֲשֶׁר לְהָרַע קְרוּאִים / וַאֲסוּפִים – כְּעַם בְּמַסְגֵּר בְּעִירָיו,

נוֹאֲלוּ נוֹעֲדוּ – וְיָצָא אֱלֹהִים / וֶהֱפִיצָם, כְּמוֹ אֲרִי מִן יְעָרָיו.

שֻּלְּחוּ בוֹ בְּנֵי קְשָׁתוֹת, וְאַבְנֵי / יָד, וְלַהַב חֲנִית וְכִידוֹן בְּשׁוּרָיו

נֶחְשְׁבוּ שָׁם כְּלֵי קְרָב אִישׁ כְּאַיִן, / וַאֲבָנָיו כְּמֹץ, וְכַקַּשׁ – צְרוֹרָיו,

וַאֲשֶׁר יַעֲוֶה – אֱלֹהִים יְשַׁבֵּר / קַשְׁתוֹתָיו וְיַחֲלִיף אֶת יְתָרָיו.

אִם בְּצֵל אֵל בְּנֵי מְצוּדָה שְׁמוּרִים – / מִי יְאַנֶּה בְּאוֹן וְרֹעַ שְׁמוּרָיו?

אוֹ יְסַגֵּר בְּנֵי גְבוּרָה אֲלֹהִים – / מִי יְמַלֵּט, בְּעֹז וְכֹחַ, מְסוּרָיו?

נֶאֱסַפְנוּ, בְּבוֹא שְׁמוּעָה, וְרַצְנוּ / אֶל צְרִיחַ בְּהַר לְהַצִּיל נְצוּרָיו,

אָז יְבוֹאוּן בְּבֵית מְצוּדוֹת וּמִבְחוֹר / מִבְצְרֵיהֶם, וְסָגְרוּ אֶת שְׁעָרָיו.

נַחְנוּ שָׁם לְמוּל מְצָדָם בְּכֹחַ / וַנְּסוֹבֵב בְּמַחֲנֵנוּ עֲבָרָיו.

כָּל אֲשֶׁר נַעֲלֶה עֲלֵיהֶם בְּצָבָא / חֻבְּאוּ שָׁם כְּמֵת בְּקֶרֶב קְבָרָיו,

יֵשׁ שְׂמָחוֹת, וְלֹא כְשִׂמְחַת מצוֹדֵד / אֶת מְשַׂנְאוֹ בְּעִיר וּמַבִּיט בְּשׁוּרָיו.

מַה תְּבַקֵּשׁ עֲשֵׂה לְצַר נָס וְסָר מִ- / מִּבְצְרוֹתָיו וּבָא בְחַדְרֵי חֲדָרָיו.

נִשְׂבְּעָה מִפְּרִי נְוֵהֶם – וְהֵמָּה / בַּכְּלִמָּה, וְשָׂבְעוּ מַמְּרוֹרָיו,

וַאֲנָחוֹת וּבוּז שְׁתוֹתָם – וְיֵין טוֹב / יַשְׁקְ כָּל אִישׁ בְּמַחֲנֵנוּ חֲבֵרָיו.

נֶעֱלַסְתִּי וְגָל כְּבוֹדִי, כְּגִילַת / אִישׁ בְּאֵל נֶעֱזַר וְרָאָה בְצָרָיו,

אַךְ לְרַע נֶחֱלַף שְׂשׂוֹנִי בְּשָׁמְעִי / כִּי יְהוֹסֵף בְּצַר, וְצַר לִי בְצִירָיו,

נַעֲוֵיתִי בְּבוֹא שְׁמוּעָה, וְאֵלָיו / עוֹפֲפַנִי זְמַן בְּכַנְפֵי נְשָׁרָיו,

וָאֲבַקֵּר בְּנִי בְעַרְשׂוֹ – וְהִנֵּה / גוּף כְּמוֹ שַׂעֲרָה, וְכַצֵּל יְצוּרָיו.

רִכְּכוּ אוֹהֲבָיו שְׁחִינוֹ – וְלֹא רַךְ, / נוֹאֲלוּ רוֹפְאָיו לְחַבֵּש מְזוֹרָיו.

אַךְ אֲשֶׁר הוּא לְעַצְּבוֹתַי מְחַבֵּש / שָׂם לְנִגְעוֹ צֳרִי וְרִפֵּא שְׁבָרָיו.

אֵל אֱמֶת, אַחֲרֵי אֲשֶׁר בָּא, וְנָגַע / אֶל מְזוּזוֹת שְׁאוֹל, וְנָח בֵּין מְצָרָיו –

אַתְּ פְּדִיתוֹ, וְשָׁב לְבָבָךְ אֲשֶׁר בּוֹ / אֶל קְרָבָיו, וְרוּחֲךָ אֶל נְחִירָיו.

אֶת אֱלֹהִים אֲקַו בְּצָרוֹת, לְמַעַן / הָאֱלֹהִים יְצַו יְשׁוּעוֹת בְּחִירָיו,

וַאֲמִתּוֹ יְצַו עֲלֵי אִישׁ חֲסִידוֹ / הַמְשַׁלֵּם לְאֵל בְּטוּב לֵב נְדָרָיו

הַמְמַלֵּא רְצוֹן יְרֵאוֹ, אֲשֶׁר רָץ / אֶל רְצוֹנוֹ וְיֶחֱרַד אֶל דְּבָרָיו.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7827