


	
	גל מעלי
	



גֹּל מֵעֲלֵי / ר' שמואל הנגיד


וּמֵתָה אֲחוֹתִי אַחֲרֵי קוּמִי מֵהַשְּׁחִין, וְהוּא צֶמַח זֶה הַנִּזְכָּר, וְהַמִּלְחָמָה חֲזָקָה. וְכָתַב אֵלַי מִמְּקוֹם הַמִּלְחָמָה:

מַרְתִיָה [קִינָה]



גֹּל מֵעֲלֵי רֹאשֵׁי צְנִיפִים וּמֵטְפָּחוֹת / וּקְרַע חֲלִיצוֹתַי לְאַמּוֹת וְלִטְפָחוֹת,



וּשְׁבֹר כְּלֵי זֶמֶר וְנֵבֶל וְתֹף, וּשְׁפֹךְ / מֵימֵי זְמוֹרוֹת הַיְּבֵשׁוֹת וְהַלַּחוֹת,



וּמְחֵה שְׂשׂוֹנִים מִלְּבָבִי, וְקוּם וּכְתֹב / סֵפֶר כְּרִיתוּת לַעֲלָצִים וְלִשְׂמָחוֹת,



וּקְרָא: אֲהָהּ! יַעַן יְהוֹסֵף בְּבֵית אֵבֶל, / יוֹשֵׁב עֲלֵי מֵתוֹ וְקוֹרֵא: אֲהָהּ אָחוֹת!



הוֹגָה בְּפֵרוּדָה וְדוֹאֵג לְמִיתָתָהּ, / יוֹם לֻקְּחָה מִבֵּין נְעָרוֹת מְטֻפָּחוֹת.



נִדְכָּה – וְדֻכָּא לֵב אֲמָהוֹת וְאִמָּהוֹת, / בָּכָה – וּבָכָה עֵין שְׁפָחוֹת וּמִשְׁפָּחוֹת,



שׂרַף בְבֵית אֵבֶל לְבָבוֹ, וְלֹא נִסָּה, / מֵאָז לְהָבוֹת בַּלְּבָבוֹת מְשֻׁלָּחוֹת.



אִם אַתְּ לְהִתְנַחֵם תְּמָאֵן, וְתִשָּׂא קוֹל / בָּרְחוֹב וּבַבַּיִת, בְּקוֹלוֹת וּבִצְוָחוֹת –



שִׂים לִבְּךָ אֶל מַאֲמָרִי, וְקַח מִפִּי / צַחוֹת, וְכָמוֹנִי יְדַבֵּר בְּפִי-צַחוֹת:



הָבֵן וְהִתְבּוֹנֵן כְּתָב, לָךְ כְּתַבְתִּיהוּ / מִבֵּית קְרָב, מָלֵא רִיבִים וְתוֹכָחוֹת,



וּכְתָב בְּקוּם רָאשִׁים בְּקֶצֶף אֱלֵי רָאשִׁים, / שָׂרִים אֱלֵי שָׂרִים, סְגָנִים אֱלֵי פַחוֹת,



רִבּוּ צְבָאֵיהֶם וּמָרְקוּ רְמָחֵיהֶם, / רֹבּוּ בְחִצֵּיהֶם אֱלֵי לֵב וֱאֵל טוּחוֹת,



הָיוּ בְמִלְחַמְתָּם כְּאִשּׁוֹת מְנֻפָּחוֹת, / דָּמוּ בְחֻמָּם אֶל קְדֵרוֹת מְרֻתָּחוֹת.



עַל זֹאת דְּאַג וּדְרֹש פְּדוּת לִי וְיֵשַׁע מִן / צוּרָךְ בְּיָדַיִם אֱמוּנָה מְשֻׁטָּחוֹת,



וּשְׁאַל בְּלֵב נָכוֹן, וְשִׂיחַ לְאֵל אַדִּיר / שִׂיחִים, כְּמוֹ תִּמְרוֹת קְטֹרֶת מְרֻקָּחוֹת



יִפְתַּח פְּתָחִים לִי, לְמַעַן לְכָל שַׁעַר / סָגוּר – בְּיָדוֹ יֵשׁ פְּתָחִים וּמַפְתֵּחוֹת.

יָסוּר יְגוֹן מֵתִים וְיָפוּג – וְתוּגוֹת מוֹת / אַחִים בְּלֵב לָעַד תְּקוּעוֹת וּמֻנָּחוֹת,



יִזְכֹּר אֲסִיפַת אָח לְעוֹלָם אֱנוֹשׁ, וּשְׁאָר / מִיתוֹת קְרוֹבֵי אִישׁ לְיָמִים מְשֻׁכָּחוֹת,



הִנֵּה טְפָחוֹת כָּל יְמֵי אִישׁ, וְגוּפָתוֹ / עָפָר, וְאֵל שַׁלִּיט בְּגוּפוֹת וּבָרוּחוֹת,



קֵץ יֵשׁ לְכָל גָּדוֹל וְקָטָן, מְכֻתָּב עַל / סֵפֶר, כְּמוֹ חָזוֹן מְכֻתָּב עֲלֵי לוּחוֹת.



אִם אֵין לְהוֹסִיף עַל יְמֵי אִישׁ בְּבוֹא יוֹמוֹ – / עַל מַה תְּהִי מוֹסִיף בְּאֵבֶל וּבַאְנָחוֹת



שָׁלְמוּ יְמוֹתֶיה וְשָׁבָה לְאַדְמָתָהּ / מִבֵּית דְּאָגָה אֶל הנָחוֹת וְלִמְנוּחוֹת,



טֶרֶם תְּהִי רוֹאָה יְמֵי רַע בְּעוֹלָמָה, / עַד לֹא תְהִי דָּוָה כְּמוֹ נַעֲנוֹת שָׁחוֹת.



עַד בּוֹא חֲלִיפָתִי עֲלֵי מַר וְעַל מָתוֹק / אוֹדֶה וְעַל אוֹדוֹת מְצֵרוֹת וּמַשְׂמִיחוֹת,



וּלְצוּר אֲשַׁבֵּחַ עֲלֵי טוֹב וְעַל מִקְרֵה / רָעָה, וְהוּא מֶלֶךְ מְהֻלָּל בְּתִשְׁבָּחוֹת!

לדף הראשי של פרויקט בן-יהודה







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8531