


	
	אֶפְתַּח שְׂפָתַי
	




פיוט זה ייסדו הפייטן על אברי האדם.









אֶפְתַּח שְׂפָתַי / לְבוֹרֵא נִיב שְׂפָתַיִם

בְּרֶנֶן אֲהַלְלֻנּוּ / בְּרוֹב תֻּשְׁבָּחוֹת.

גַּם בְּפִי נְרוֹמֵם / לְמִי שָׂם פֶּה

דִּבְרֵי רְנָנוֹת / לְנָאֶה בִתְהִלּוֹת.

הֲלֹא לְשׁוֹנִי יְמַלֵּל / לְנוֹתֵן מַעֲנֵה לָשׁוֹן

וּמִי יְעָצוֹ כֹחַ / לְלַמֵּד לוֹ תוֹרוֹת.

זְמִירוֹת נְשׁוֹרֵר / לְמֶלֶךְ בִּגְרוֹנִי,

חַנּוּן סוֹלֵחַ / וּמְכַפֵּר – – –





אָז לְרֹאשׁ תַּתָּנוּ / וְנַמְנוּ: נִתְּנָה רֹאשׁ / עַד [לֹא] נָכוֹן בְּרֹאשׁ / אָוִינוּ מֵי רֹאשׁ



בָּנוּ טַעְתָּה אֹזֶן / וּבַל אֹזֶן הִטִּינוּ / עַד לֹא שְׁמוּעָה / תְּצִילֶינָה אָזְנֵינוּ.





גַּם עַיִן הֵרַמְנוּ / מוּל יוֹצֵר עַ[יִן] / עַ[ד] לֹא נְגַשֵּׁשׁ / בַּקִּיר בְּאֵין עֵינַיִם



דָּמְנוּ [בְּגֹבַהּ] אַפַּיִם / לְאֶרֶךְ אַפַּיִם / עַד לֹא אָנַף / וְעָלָה בָנוּ אַף.





הִקְשִׁינוּ עֹרֶף / לְעוֹרֵף קָמֵינוּ / עַד לֹא הֶרְאָנוּ / עֹרֶף וְלֹא פָנִים



וְסָרַרְנוּ כָתֵף / לְחֹפֵף כָּתֵף / [עַד לֹא] כְתֵפֵינוּ / מִשִּׁכְמָה תִפּוֹל.





זְרוֹעַ [רָמָה] / בָּחַרְנוּ לָנוּ / עַד לֹא [אֶזְרֹעֵנוּ] / מִקָּנֶה תִשָּׁבֵר



חִפִּינוּ בַפֶּה / דְּבָרִים לֹא כֵן / עַד לֹא נֵחָשֵׁב / כְּאִלֵּם וְאֵין פֶּה.





טָפַלְנוּ שֶׁקֶר / וְדָרַכְנוּ לָשׁוֹן / עַד לֹא הֻכֵּינוּ / בְּשׁוֹד וְשׁוֹט לָשׁוֹן



[יָ]סַפְנוּ כָזָב / בְּשִׂפְתֵי מִרְמָה / עַד לֹא נָפַלְנוּ / בְּשִׂפְתֵי קָמֵינוּ.





כִּבַּדְנוּ לֵבָב / לְבוֹחֵן לְבָבוֹת / עַד לֹא נֶחְשַׁבְנוּ / כְּפוֹתָה וְאֵין לֵב



לֹא כָפַפְנוּ יֵצֶר / לְיוֹצֵר הַכֹּל / עַד לֹא צָרַחְנוּ / רַבַּת צְרָרוּנוּ.





מַר לִכְלָיוֹת / בּוֹ לֹא….. / עַד לֹא בְכִלְיוֹתֵינוּ / בְּנֵי אַשְׁפָּה בָאוּ



נִמְלְאוּ מֵיעֵינוּ / חָמָס וְגָזוּל / עַד לֹא [צָ]עַקְנוּ / מֵעַי אוֹחִילָה.





סָרַרְנוּ בֶרֶ[ךְ] / מִכְּרוֹעַ בִּרְכֵּינוּ / עַד לֹא מִצּוֹם / כָּשְׁלוּ בִרְכֵּינוּ



עַיִן הִכְבַּדְנוּ / בְּטַמְּאֵינוּ יָרֵךְ / עַד לֹא יוֹצְאֵי יָרֵךְ / נָדוּ לְיַרְכְּתֵי אָרֶץ – –













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33936