


	
	אָמְנָם אֲשָׁמֵינוּ
	







ארבע השורות הראשונות מובאות בפתיחה לסליחות שלפני ראש השנה ובעשרת ימי תשובה כמנהג ליטא.

הן משמשות בשיר כפזמון לסירוגין בין בתי השיר.




דַּרְכָּךְ אֱלֹהֵינוּ / לְהַאֲרִיךְ אַפֶּךָ

לְרָעִים וּלְטוֹבִים / וְהִיא תְהִלָּתֶךָ.





לְמַעֲנָךְ, אֱלֹהֵינוּ / עֲשֵׂה וְלֹא לָנוּ,

רְאֵה עֲמִידָתֵנוּ / דַּלִּים וְרֵיקִים.





אָמְנָם אֲשָׁמֵינוּ / עָצְמוּ מִסַּפֵּר

אַנְחוֹת דּוֹרֵינוּ / רַבּוּ מִלְּדַבֵּר,

אֲשֶׁר לֹא הִקְשַׁבְנוּ / גְּעָרָה כְּמֵבִין

אֲפָפוּנוּ מַכּוֹת / כִּכְסִיל הֵזַדְנוּ.





בְּדַבְּרָךְ לָנוּ: שׁוּבוּ – / פָּנֵינוּ הִסְתַּרְנוּ.

בְּמִרְמָה בִקַּשְׁנוּךָ / וְאֵלֶיךָ לֹא שַׁבְנוּ.

בְּטוֹב לֹא דְרַשְׁנוּךָ / בְּרֹב כֹּל שְׁכַחְנוּךָ –

בְּעֵת הֵיצַר לָנוּ / אֵיךְ תִּמָּצֵא?





גְּבוּרוֹת אֵין בָּנוּ / אֲשֶׁר בָּם נָבוֹא,

גְּדוּעֵי זְרוֹעַ בְּפוֹעַל / בְּתֵת שָׂכָר בֹּשְׁנוּ.

גָּמַרְנוּ וְאָכַלְנוּ / צִדְקַת אֲבוֹתֵינוּ,

גַּם קֶרֶן גַּם פֶּרִי / לֹא מָלְאוּ סָפֶק.





דֻּכְּאוּ מֶנּוּ / שְׂכִיּוֹת הַחֶמְדָּה

דֹּפְקֵי דְלָתֶיךָ / בְּכֹחַ וּבִגְבוּרָה.

דֹּבְרֵי בְגַאֲוָה נַעֲשִׂינוּ / עֲשֵׂה לָנוּ בְרַחֲמֶיךָ,

דְּחֵה מִשְׁפַּט / בְּחֶרֶב הַמִּתְהַפֶּכֶת.





הוּרַקְנוּ וְהֻצַּגְנוּ / כְּקַשׁ מִדָּגָן

הָיִינוּ כַּמּוֹץ / וְאֵין דּוֹרֵשׁ לְאָסְפוֹ.

הֲלֹא בְהִלָּקַח / דָּגָן בְּעִתּוֹ

הֻצַּת לְשׁוֹן אֵשׁ / בְּקַשׁ הַיָּבֵשׁ.





וּמַה־נְּדַבֵּר / וּמַה־נִּצְטַדֵּק,



וּמַה־נֹּאמַר / וְיוּצַק חֵן בְּשִׂפְתּוֹתֵינוּ?

וּמִי בַעַל דְּבָרִים / יְדַבֵּר צַחוֹת

וּבְפִתְחוֹן פִּיו / לֹא יִכָּלֵם?





זֶה דַּרְכֵּינוּ כֶסֶל / נָחַלְנוּ אִוֶּלֶת,

זֵדִים חוֹטְאִים / זוֹלְלִים וְסוֹבְאִים.

זִכִּיתִי לִבִּי – / מִי יוּכַל שִׂיחַ?

זֶרַע קְבוּרַת רַחֵם / בָּא וְהוֹלֵךְ בַּהֶבֶל.





חֲזוֹת מוֹפֵת / הִתְוִינוּ בָאָרֶץ

חֲתוּמֵי בְאוֹת בְּרִית / וְחֻקִּים יְשָׁרִים.

חֻשַּׁבְנוּ זֶרַע קֹדֶשׁ / בָּנִים לְאֵל חָי, –

חֻלַּלְנוּ – וְנִקְרִינוּ: / אוֹם טְמֵאַת הַשֵּׁם.





טְהוֹר עֵינַיִם / מֵרְאוֹת בְּרָע,

טֶרֶם לֹא רָאָה / עָמָל בְּיַעֲקֹב.

טֶרֶף לֹא־לָנוּ / נִכְסְפָה נַפְשֵׁינוּ –

טֻבַּחְנוּ רַב וְצָעִיר / כִּבְלִיעַת דָגִים.





יָהּ בְּדַלּוּתֵינוּ / צְדָקָה חֲנַנְתָּנוּ,

יַד בָּנוּ הֶחֱזַקְתָּ / בְּעֵת מָטָה יָדֵינוּ.

יִדַּעְתָּנוּ: / זֹאת עֲשׂוּ וִחְיוּ –

יָדַיִם לֹא חָלוּ בָנוּ / כַּהֲפוּכַת רֶגַע.





כַּחוֹתָם עַל לֵב / שַׂמְתָּ מַלְכֵּינוּ

כְּנֶפֶשׁ קְשׁוּרָה / בַּעֲבֹתֹת אַהֲבָה.

כִּי נִתְרוֹעֵעַ / חֲבוּרֵי עֲצַבִּים –

כָּעֵת חָלַק / לִבֵּינוּ, אָשַׁמְנוּ.





לְהֵיטִיב דִּבַּרְתָּ / אֹמֶר לֹא הִפַּלְתָּ,

לֹא שִׁקַּר בָּנוּ / דְּבַר אֱמוּנָתֶיךָ. –

לֵב וּפֶה לֹא הִשְׁוִינוּ / כְּכֶסֶף עַל חֶרֶשׂ

לַעַג שְׂפַת חֲלָקוֹת / בְּלֵב וָלֵב דִּבַּרְנוּ.





מַכַּת הוֹלֵךְ / עַל גְּחוֹן הִקְדַּמְתָּ

מוּסָר לִמַּדְתָּ / לְבַעֲלֵי הַלָּשׁוֹן. –

מֵעֹנֶשׁ לֵץ / לֹא יֶחְכַּם פֶּתִי

מַכֵּה רֵעַ בַּסֵּתֶר / בְּגַחֲלֵי רְתָמִים.





נָתַתָּ מוֹרָא / עַל לֵב אֲנָשִׁים

נֵדֶר, שְׁבוּעַת שָׁוְא, / בֵּין שְׁנֵיהֶם חַקְתָּה.

נַמְתָּה ׳וְהוֹצֵאתָ׳ / עַל נִשְׁבָּעִים לַשֶּׁקֶר –

נִפְרַצְנוּ בְאָלָה / עַד אָבְלָה הָאָרֶץ.





פָּנֶיךָ תָמִיד / בְּחֶמְדַּת אֲרָצוֹת,

פֹּקְדָהּ וּמְשׁוֹקְקָהּ / וּמַצְמִיחַ מְגָדֶיהָ.

פֶּן יִקְבַּע / אָדָם אֱלֹהִים

פְּרִי תַתָּה לַמַּעֲשֵׂר / וְכִחֲשׁוּ מְגָדֶיהָ.





צִיָּה יָצַרְתָּ / לִמְלֶאכֶת שָׁנִים,

צָבָא לֶאֱנוֹשׁ עֲלֵי אֶרֶץ / לִמְלֶאכֶת יָמִים.

צִוִּיתָ לְמַרְגּוֹעַ שְׁבִיעִי – / וְלֹא נָחוּ.

צְבִי לְשַׁמֵּט שְׁבִיעִית – / וְהִיא לֹא שָׁבָתָה.





קִדַּמְנוּ פָנֶיךָ / כִּמְחִיר בְּיַד כְּסִיל

קְנוֹת צִדְקֹתֶיךָ / בְּתוֹדָה בְלֹא לֵב.

קַבֵּל כְּנִיחוֹחַ / מְעַט בִּצְדָקָה.

קַח נָא אֲמָרֵינוּ / כְּקֹמֶץ מִנְחַת דָּל.





רַדְנוּ וְלֹא נָבֹא / בְּמִרְיֵינוּ אָמַרְנוּ,

רָם, לָנוּ נִכְפַּפְתָּ / כִבְרוֹשׁ רַעֲנָן.

רֻחַקְנוּ בִשְׂמֹאל / קָרֵב בְּיָמִין.

רְאֵה שְׂאוֹר לְבָבֵינוּ / יֵצֶר הַנְּעוּרִים.





שַׁבְנוּ בְּגֹדֶל לֵב / בְּמַתְּנַת אֱוִיל

שׁוֹט כְּלִימָה / עָלָה לְחֶלְקֵינוּ

שׁוּר נָא אֲמָרַי / יְמַלֵּא חֶפְצֵינוּ

שַׁחַת אִם נֵרֵד / יְקַדְּמוּנוּ רַחֲמֶיךָ.





תַּעֲלֶה אֲרוּכָה / לְעָלֶה נִדָּף

תִּנָּחֵם עַל / עָפָר וָאֵפֶר

תַּשְׁלִיךְ חֲטָאֵינוּ / וְתָחוֹן בְּמַעֲשֶׂיךָ

תֵּרֶא כִּי אֵין אִישׁ / עֲשֵׂה עִמָּנוּ צְדָקָה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33929