


	
	אֲסַפֵּר גְּדוֹלוֹת
	








אֲסַפֵּר גְּדוֹלוֹת / עוֹשֵׂה גְּדוֹלוֹת / שָׂח וַיִּפְעַל / מַעֲשָׂיו לְעוֹלָם



אִמֵּץ דּוֹק לְכֵס / וְתֵבֵל לַהֲדוֹם / אוֹר גִּלָּה לְיוֹם / וְאֹפֶל הֶחְבִּיא לַנָּשֶׁף.





בֵּרֵר רָקִיעַ / לַעֲמוֹס פַּלְגֵי מָיִם / וְיִתְרָם הֵנִיס לְנֵבֶךְ / וּלְהַדְשִׁיא שִׂיחַ וָעֵשֶׂב



בִּיהֵק עוֹלָם / בְּמוֹשְׁלֵי יוֹם וָלָיְלָה / הֱיוֹת לִפְקֹד יָמִים / וּלְרִגְעֵי עִתִּים.





גְּאוֹן בְּרִיחֵי תְהוֹם / / וּדְגַת קַשְׂקֶשֶׂת / רֶמֶשׂ וּבְנֵי רֶשֶׁף / הִשְׁרִיץ בְּמֵי שׁוֹעַל



גַּם בְּאַדְמַת חֶלֶד / עָשׁ יְצוּרִים לָרוֹב / וְהֶעֱלָה לְלֵב עֲשׂוֹת / אָדָם לִרְדּוֹת בַּכֹּל.





דִּמָּהוּ בְצֶלֶם / הֶעֱטָהוּ כָבוֹד / וְהִנִּיחוֹ בְּחֻפַּת יְקָר / וְהוֹרָהוּ צָו לְבוֹחֵן



דִּבֵּק לוֹ עֵזֶר / מֶנּוּ וְלֹא זָרָה / הֱסִיתָהּ זוֹחֵל / וְרֶשֶׁת פָּרְסָה לְעֹפֶר.





[הֻפְסְחוּ פְעָמָיו / וְטַרְפּוֹ עָפָר / הִיא] לְעֶצֶב וְהוּא לְיֶגַע / וְהַכֹּל לְרָקָב



[הֻרְגְּלוּ לְיֵצֶר / וְשָׁבוּ לִתְשׁוּקָה] / וְצֶאֱצָאֵיהֶם / עוֹבֵד וְרוֹעֶה.





[וְהוֹבִילוּ שַׁי / לְבוֹחֵן לְבָבוֹת / וְשָׁ]ע בְּרַךְ וְקָץ בְּרַב / וְשִׁיחֵת אָח בְּרֶצַח



וְזָעַק דָּמוֹ לָאֵל / וְנֶעֱנַשׁ הוֹרֵג / וְנִתְוַדָּה פֶּשַׁע / וְנִתְמַגֵּן בְּאוֹת.





זֶרַע דּוֹר שְׁלִישִׁי / לְצֶלֶם הוּחַל קְרוֹא בְשֵׁם / וְנוֹקֵם לְצָרָיו / הֵחֵל קְרוֹא לַיָּם



זָדוּ אוֹמְרֵי לָאֵל סוּר / עַד נִמְחוּ בַמַּיִם / וּמִצְּפוּנֵי בְסָךְ / קָמוּ מִשְׁפְּחוֹת חָלֶד.





חָשְׁבוּ בוֹגְדִים / עֲלוֹת לָעָב וְנֻפָּצוּ / וְאָב מֵעִיר בְּצֶדֶק / בְּסוֹדָם לֹא בָא



חִבֵּר פּוֹשְׁעִים / לְחַי עוֹלָמִים / וְנִסָּהוּ זֶה בְּעֶשֶׂר / עֲשׂוֹת בֵּן שַׁי וְלֹא אָט.





טָלֶה הֻשְׁלַם לְחֶרֶב / וְלִיקוֹד אֵשׁ / יָהּ יִרְאֵהוּ אֵפֶר / עֵת תֵּצֶר לָנוּ



טוֹבוּ מִשְׁכְּנוֹת תָּם / וּבָם נִסְתּוֹפֵף / מְצוֹא בְכָל־עֵת / צוּרוֹ לְמִשְׂגָּב.





 יָקַר שְׁמוֹ לְמַעְלָה / וְכִיחֵשׁ לוֹ שַׂר / וְשִׁבַּר לְפָנָיו / חֶרֶב וְרִשְׁפֵי קָשֶׁת



יוֹפִי מַטּוֹת עוֹז / צָצוּ מֵחֲלָצָיו / בָּם לְמֶלֶךְ וּלְחוֹזֶה / לְשָׁרֵת וּלְכַהֵן.





כַּבִּירֵי שֵׁבֶט / יְעַלְּסוּ בְגוֹרַל / אִישׁ כּוֹחַ לְבֵית אָב / סֶגֶן כְּחוֹק מִלּוּאִים



כֵּיהוּן יְלַמְּדוּהוּ / תַּחְכְּמוֹנֵי שֶׁבֶת / לְהָכִין בְּיוֹם זֶה / עִתִּים לְכָל־פּוֹעֵל.





לְדָם לְרֶקַח לְנֵרוֹת / לְהַגִּישׁ בְּרֹאשׁ וָרֶגֶל / הָג סֵדֶר זְבָחִים / וּמִתְוַדֶּה בְּעֶרֶב צוֹם



לְעֵת עֶרֶב יֻרְעַב / פֶּן יִישַׁן וְיִיקֶר / וְנִשְׁבַּע לְשָׂרֵי מַטֵּהוּ / פֶּן יֵהָתֵל.





מַכִּים בְּאֶצְבַּע / מְשׁוֹרְרִים לְעוֹרְרוֹ / עַד נֶחֱלַק לַיְלָה / וְאֻסְּפוּ בְרוּרִים



מַצְבִּיעִים פַּיִס / מִי יָרִים דֶּשֶׁן / שֵׁנִי לַעֲרוֹךְ / שְׁלִישִׁי לִקְטֹרֶת.





נָמוּ: בָּרַק נוֹגַהּ, / וּפָשַׁט וְטָבַל / וְעָטָה שְׁמוֹנָה / וְקִדַּשׁ עֲשׂוֹת כֶּבֶשׂ



נָטַל דָּם וְזָרַק / וְהִקְטִיר וְהֵיטִיב / וְהֶעֱלָה רֹאשׁ וְנֵתַח / מִנְחָה חֲבִתִּים וָנָסֶךְ.





סָר לְבֵית פַּרְוָה / וְקִדֵּשׁ וְטָבַל / וְעָטָה בַדִּים / וְעוֹד נִתְקַדָּשׁ



שָׂשׂ כְּגִבּוֹר לְאֹרַח / בְּגִשְׁתּוֹ אֵצֶל פָּרוֹ / וְסָמַךְ שְׁתֵּי יָדָיו / עָלָיו וּמִתְוַדֶּה.





וְכָךְ הָיָה אוֹמֵר: אָנָּא הַשֵּׁם חָטָאתִי עָוִיתִי
פָּשַׁעְתִּי לְפָנֶיךָ אֲנִי וּבֵיתִי, אָנָּא הַשֵּׁם כַּפֵּר נָא סְלַח
נָא עַל הַחֲטָאִים עַל הַעֲווֹנוֹת עַל הַפְּשָׁעִים שֶׁחָטָאתִי
שֶׁעָוִיתִי שֶׁפָּשַׁעְתִּי לְפָנֶיךָ אֲנִי וּבֵיתִי כַּכָּתוּב
בְּתוֹרַת מֹשֶׁה עַבְדֶּךָ כִּי בַיּוֹם הַזֶּה יְכַפֵּר עֲלֵיכֶם לְטַהֵר
אֶתְכֶם מִכֹּל חַטֹּאתֵיכֶם לִפְנֵי הַשֵּׁם. וְהַכֹּהֲנִים וְהָעָם
הָעוֹמְדִים בַּעֲזָרָה בִּזְמָן שֶׁהֵם שׁוֹמְעִין אֶת־הַשֵּׁם הַיוֹצֵא
מִפִּי כֹּהֵן גָּדוֹל בִּקְדֻשָּׁה וּבְטָהֳרָה הָיוּ כּוֹרְעִים
וּמִשְׁתַּחֲוִים וְנוֹפְלִין עַל פְּנֵיהֶם וְאוֹמְרִים בָּרוּךְ שֵׁם
כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד. אַף הוּא הָיָה מְכַוֵּן לִגְמוֹר
אֶת־הַשֵּׁם אַחַר הַמְבָרְכִים וְאוֹמֵר לָהֶם: תִּטְהָרוּ.





עַד שַׁעַר הַיְּסוֹד בָּא / וְשָׁם שְׂעִירֵי עָם / וְהִגְרִיל עֲלֵיהֶם / לַשֵּׁם וְלִגְזֵרָה



עִתְּדָם בְּשָׁנִי / זֶה לְטֶבַח וְזֶה לְדֶחִי /



[וְנִגַּשׁ שְׁ]נִיָּה אֵצֶל פָּרוֹ / לְהִתְוַדּוֹת בְּעַד עַצְמוֹ



וּמַטֵּהוּ.





וְסוֹמֵךְ שְׁתֵּי יָדָיו עָלָיו וְכָךְ הָיָה אוֹמֵר
אָנָּא הַשֵּׁם חָטָאתִי עָוִיתִי וּפָשַׁעְתִּי לְפָנֶיךָ אֲנִי וּבֵיתִי,
אָנָּא בַּשֵּׁם כַּפֶּר־נָא לַחֲטָאִים וְלַעֲווֹנוֹת וְעַל הַפְּשָׁעִים
שֶׁחָטָאתִי וְשֶׁעָוִיתִי וְשֶׁפָּשַׁעְתִּי לְפָנֶיךָ אֲנִי וּבֵיתִי
כַּכָּתוּב בְּתוֹרַת מֹשֶׁה עַבְדֶּךָ כִּי בַיּוֹם הַזֶּה יְכַפֵּר
עֲלֵיכֶם לְטַהֵר אֶתְכֶם מִכֹּל חַטֹּאתֵיכֶם לִפְנֵי יְיָ. וְהַכֹּהֲנִים
וְהָעָם, הָעוֹמְדִים בַּעֲזָרָה כְּשֶׁהָיוּ שׁוֹמְעִים אֶת־הַשֵּׁם
הַנִכְבָּד וְהַנּוֹרָא מְפוֹרָשׁ יוֹצֵא מִפִּי כֹּהֵן גָּדוֹל
בִּקְדֻשָּׁה וּבְטָהֳרָה הָיוּ כּוֹרְעִים וּמִשְׁתַּחֲוִים וְנוֹפְלִין
עַל־פְּנֵיהֶם וְאוֹמְרִים בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם
וָעֶד. וְאַף הוּא הָיָה מְכַוֵּן לִגְמוֹר אֶת הַשֵּׁם כְּנֶגֶד
הַמְבָרְכִים וְאוֹמֵר לָהֶם: תִּטְהָרוּ. וְאַתָּה בְּטוּבְךָ הַגָּדוֹל
תְּעוֹרֵר רַחֲמֶיךָ וּסְלַח לְאִישׁ חֲסִידֶךָ.





פָּנָה לְטָבְחוֹ / וְדָם יְמָרֵס פֶּרַח / וְהוּא בְּמַחְתַּת אוֹדֶם / חָת גַּחֲלֵי אֵשׁ



פָּ[סַ]ע וְחָפַן / מִמֵּגַס לְתוֹךְ כַּף / וּנְטָרָהּ בִּשְׂמֹאל / וְקָם בֵּין בַּדִּים.





צָבַר כְּלִי קְטֹרֶת / וְנִתְעַשֵּׁן בַּיִת / וְשִׁוַּע בַּהֵיכָל / בְּקֹצֶר בֵּית זְבוּל



צָלַח קַחַת דָּם / וְשָׁב לִמְקוֹמוֹ / וְהִצְלִיף אַחַת לְמַעְלָה / וְשֶׁבַע לְמַטָּה בְּמִסְפָּר.





וְכָךְ הָיָה מוֹנֶה אַחַת אַחַת וְאַחַת אַחַת וּשְׁתַּיִם וגמריה





קִדֵּם וְזָבַח שְׂעִיר עָם / וְעָשָׂה לוֹ כְּדַם פָּר / וְכֵן מִשְּׁנֵיהֶם יַזֶּה / בַּהֵיכָל עַל הַכַּפֹּרֶת



קָרַב לְמִזְבַּח פָּז / וְחִטְּאוֹ בְּדַם תַּעֲרֹבֶת / וְאַרְבַּע סָבִיב / וְשֶׁבַע עַל טָהֳרוֹ.





וְכָךְ הָיָה מוֹנֶה

וְאַחַר כָּךְ בָּא לוֹ אֵצֶל שָׂעִיר הַמִּשְׁתַּלֵּחַ



וְסָמַךְ שְׁתֵּי יָדָיו עָלָיו וּמִתְ׳ עֲווֹן עַמְּךָ וְנַחֲלָתָךְ יַעֲ׳
וּבְהִתְוַדּוֹתוֹ מִתְוַדֶּה וְכָךְ הוּא אוֹמֵר: אָנָּה הַשֵּׁם חָטְאוּ נ׳.





רָגִיל מְשַׁלְּחוֹ לַצּוֹק / וּבָא לְהַקְטִיר חֵלֶב / חֲנִיכָיו יִשְׂרְפוּ בַחוּץ / עוֹר וּבָשָׂר וָפֶרֶשׁ



רָץ וְשִׁינֵן כַּסֵּדֶר / וְקִדֵּשׁ וְטָבַל / וְעָטָה שְׁמֹנָה / וְעוֹד נִתְקַדָּשׁ.





שַׁי יַעַשׂ עוֹלוֹת / וּפָשַׁט וְטָבַל / וְעָטָה בַדִּים / וְעוֹד נִתְקַדָּשׁ



שׁוֹבֵב כְּלֵי קְטֹרֶת / וְקִדֵּשׁ וְטָבַל / וְעָטָה שְׁמוֹנָה / וְעוֹד נִתְקַדָּשׁ.





תָּמִיד לְנִיחֹחַ / הִגִּישׁ לְעֵת עֶרֶב / וְתִמֵּר מִרְקַחַת / בֵּין נְתָחִים לָנָסֶךְ



תַּכְלִית כָּל־פּוֹעַל / הֵטִיב וְהִדְלִיק נֵרוֹת / וְקִדֵּשׁ עֲשִׂירִית / וְעָטָה כְּלֵי הוֹן.





תְּרַנֵּן עֵדָה / לִקְרַאת צִיר אֱמֶת / כִּי חֵפֶץ יוֹצְרָם / בְּיָדוֹ הִצְלִיחַ



תְּמִימִים יְשָׁרִים / לְנָוֵהוּ יְלַוּוּהוּ / יַחַד יִשְׂמְחוּ בְטוֹב / בְּצֵאתוֹ בְּשָׁלוֹם בְּלֹא פָגַע.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33935