


	
	אָז בְּדַעַת חָקַר
	








אָז בְּדַעַת חָקַר / בְּבִינָה יָעַץ / בְּעָרְמָה זָמַם / בְּשֵׂכֶל הִתְבּוֹנָן

אֶפֶס אֵין בִּלְתּוֹ / וְכִי בְּמִי נוֹעַץ / וְאֵין עִמּוֹ זָר / לְהַפִּיל דְּבָרוֹ.





בְּאַחַת בִּימִין / טִפַּח מְעוֹנוֹ / וְנֶחֱשָׁב כְּנִשָּׂא / אַךְ הוּא נוֹשֵׂא

בִּלְבַדּוֹ הוּא / אֲדוֹן רִבּוֹתַיִם / מֶלֶךְ עַל צְבָאָיו / וְעִמּוֹ הַמְשֵׁל.





גַּם יָסַד אֶרֶץ הֲדוֹם / וְהִצִּיב גְּבוּלוֹת / וְהוּא מְמַלֵּא אֶרֶץ / וְאִתּוֹ מָקוֹם

גָּרֶיהָ שׁוֹכְנֶיהָ / הֲלוֹא כַחֲגָבִים / רוֹזְנֶיהָ נְדִיבֶיהָ / יֵחָשְׁבוּ כְאָיִן.





דובר וְהֵאִיר / וְחִילֵק בַּקָו / אוֹר לַעֲבוֹדָה / וְאֹפֶל לִמְנוּחָה

דָּבְרָם יָנוּסוּ / זֶה מִפְּנֵי זֶה / וּבָם יִתְבָּרֵךְ / מַגִּיהּ וּמַחֲשִׁיךְ.





הִבִּיט יוֹצֵר / וְהִנֵּה קָרִים / מְכַסִּים מַרְאוֹת / אֶת כְּבוֹד מַעֲשֵׂהוּ

הֶחֱצָם בָּרָקִיעַ / וְהֵם תְּלוּיִים בְּאֹמֶר / וּמֵהֶם יַגְשִׁים / וּפֶלֶג בַּל יֶחֱסָר.





וּבָם תַּעֲשֶׂה / רוּחַ סְעָרָה דְּבָרוֹ / בַּמַּיִם תִּכֵּן כַּצֶּמֶר / כָּאֵפֶר וּכְפִתִּים



וְיִתְרָם הֵנִיס / לְנִבְכֵי מְצוּלָה / דְּבָרוֹ בָרוּחַ לָמוֹ / עַד יִקְרָאֵם.





זָבַד חֶלֶד בְּדֶשֶׁא / וְעֵשֶׂב מַזְרִיעַ זֶרַע / לִמְּדָם לְהוֹעִיל / …יע כָּל פּוֹעַל

זֵכֶר עָשָׂה בָם / לְנִפְלְאוֹתָיו נֶצַח / קָצִיר בְּיוֹם זֶרַע / וּבָצִיר בְּיוֹם נָטַע.





חִשֵּׁב לְהַעְלִים אוֹר / וְעִמּוֹ יִשְׁכּוֹן. / וְאֵיךְ יְמַשְׁשׁוּ בָּאֹפֶל / יְצוּרִים אֲשֶׁר יָצַר?

חָק לַפִּיד לַיּוֹם / וְנֵרוֹת לָאִישׁוֹן / נְתִיבָם יַכִּירוּ / גְּבוּל בַּל יַשִּׂיגוּ.





טָסֵי סְנַפִּיר / וְדָאֵי כָנָף / בְּמַאֲמַר פִּיו / פָּרְצוּ לָרוֹב

טוֹב הִתְוָה אֹכֶל / לְעַם אֲשֶׁר יִבְחַר / וְהַכֹּל כְּיֶרֶק עֵשֶׂב / לְכָל אֲשֶׁר יִמְאָס.





יִתֵּר בְּיוֹשֵׁב / וְגַם בִּנְשִׁיָּה / הֲמוֹן רוֹמְסֵי רֶגֶל / וְזוֹחֲלֵי עָפָר

יִדַּע בָּם / מַקְרִין וּמַפְרִיס / לַאֲרוּחַת מֶלֶךְ / וּפַתְבַּג צְבָאָיו.





כְּכַלּוֹתוֹ / עַד לְאֵין מַחֲסוֹר / כְּמַלְּאוֹ סֵפֶק / וְאֵין מְאוּמָה נֶעְדָּר

כִּרְאוֹתוֹ / כִּי טֶבַח טָבוּחַ / וְשֻׁלְחָן עָרוּךְ / וְאֵין מִי יְדֻשָּׁן.





לִמֵּד אוֹרַח / עֲנָוָה וְנוֹעַץ / בְּנִשְׁמוֹת יְצוּרִים / וְיוֹשְׁבֵי נְטָעִים

לִרְקֹם גֹּלֶם / בְּצֶלֶם מוֹרָאוֹ / לְגַדְּלוֹ, לְחַסְּרוֹ / מְעַט מֵאֱלֹהִים.





מַזְרִיחַ מַעֲרִיב / מַרְדִּים וּמֵקִיץ / מַטְרִיף מַרְעִיב / מְרוֹמֵם וּמַשְׁפִּיל

מַבִּיט לְאָחוֹר / וְצוֹפֶה לְפָנִים / מֵבִין מַה בַּשַּׁחַק / וְשָׁר חִקְרֵי אָרֶץ.





נָסַךְ וְהִקְפָּה / וְיָסַד שְׁאֵר / סִכֵּךְ בְּגִיד וְעֶצֶם / וַיִּקְרֹם עוֹר

נָפַח נֶפֶשׁ / וַיִּצּוֹק רוּחַ / הִצִּית נְשָׁמָה / וַיַּבְעֵר נֵר.





סֵכֶל מִלְּאוֹ / דֵּיעָה אִסְּמוֹ / וְדָת שֵׁשׁ מִצְווֹת / לְפָנָיו עָרַךְ

שָׂח: אַל תְּמִיתֶךָ / תַּאֲוַת עֵץ דַּעַת / מוֹאֵס בְּחַיֵּי עֵת / עֵת חֲשׁוֹק בְּחַיֵּי עַד.





עָלָיו שָׁקַד / לְבַל יְהִי עֲרִירִי / אֲעַשׂ עיור אֲלַּמֵּד דֶּרֶךְ / גֶּבֶר בְּעַלְמָה

עִדְּנוֹ שֵׁנָה / שִׁכְּרוֹ תְנוּמָה / וּמֵעֶצֶם צַלְעוֹ / הֵכִין לְאֵידוֹ.





פַּח שָׂם פֶּתֶן / לְרַגְלֵי פוֹתָה / וְהִיא מָשְׁכָה לְפֶתִי / יַחַד לְמַדְחֵיפוֹת

פִּתְגָּם אֱלֹהָיוּ / לֹא אָבָה לִשְׁמוֹר / עָשָׂה רְצוֹן יֵצֶר / וְלֹא רְצוֹן יוֹצֵר.





צַאֲנָן עָמְדוּ / חֲשׂוּפֵי נִבְלוּת / וְהוּמַר כְּבוֹדָם / לְמַעֲטֵה נוֹבֵילוֹת

צֶפַע הוּשַׁת צע.. / לְמַכֵּה בְלָשׁוֹן / כְּמַכַּת פְּעָמָיו / סֻלַּף מַאֲכָלוֹ.





קָדַר וְלֹא לָן / בִּמְסוּכַת עֵדֶן / כִּי בְיוֹם חֲתוּנָה / הוֹדִיעַ אִוֶּלֶת

קוֹשִׁי מַשְׁבֵּר / הָחֳזַק לַלֵּידָה / עֶצֶב וָמָוֶת לְכָל יְצוּר / וְצִיָּה לְחָרוּל.





רָחַשׁ יִצְרוֹ / לְרֶבַע תְּשׁוּקַת אֵשֶׁת / וְהִבְכִּירָה מְשַׂדֵּד / וּמִשְׁנֵהוּ רוֹעֶה

רִצּוּי תְשׁוּרָה / לְיוֹצְרָם הוֹבִילוּ / בְּכוֹר מִמּוֹתָר / וְצָעִיר מִפֶּטֶר.





שַׁדַּי קָץ בְּרַב / וְנִרְצָה בְצָעִיר / וְקִנְאַת אַכְזָר שִׁיחֲתָה / אָח בְּרֶצַח

שׁוֹמֵעַ קוֹל דָּם / עֲנָשׁוֹ… / וְשִׁוַּע וּמִגְּנוֹ / …….





תָּאַב עוֹד לְרֶבַע / וְהֶעֱמִיד לוֹ זֶרַע / מַעֲמִיד יַחַס / תּוֹלְדוֹת נִרְצָח

תְּחִלָּה לְפוֹשְׁעִים / הוּקְמוּ בְנֵי שֵׁת / וְקָרְאוּ בְשֵׁם אֱלוֹהַּ / לְלֹא אֱלֹהִים וְאָבָדוּ.





תֵּבֵל הֶעֱצִימוּ / עֲשִׁירֵי שַׁלְוָה / דִּבְּרוּ לָאֵל: סוּר / מַה תֵּטִיב לָנוּ

תֻּעְתָּעוּ בְבוּז / כְּלַפִּיד מַזְהִיר / …טו כְּזָרִים / וְלֹא כְבַעֲלֵי דָּעַת.





שׁוֹפֵט הִתִּיר / צְרוֹר עָבֵּי מַיִם / וּבִקַּע מֵי תְהוֹם / עֲלֵיהֶם וְנֻפָּצוּ

שִׁפַּע אֲדָמָה / בְּצַדִּיק וְנָוֵהוּ / וּבִמְעַט מִסְפָּר / נְצוּרֵי תֵיבָה.





רִצָּה אֱלֹהָיו בְּנִיחֹחַ / וְנִשְׁבַּע שֶׁלֹּא [לְהַכּ]וֹת כָּל חַי / וְקֶשֶׁת שָׂם בָּעָב / מֵעֲבוֹר מֵי נוֹחַ

רָצוּ לְקַנֵּן בְּמַעְלָה / תּוֹשְׁבֵי מַטָּה / וְאֵל שׁוֹכֵן מַעְלָה / הֱפִיצָם מִלְּמַטָּה.





קָרַב וַיַּאת / רֵיעַ מֵרָחוֹק / רִפֵּא אֲרוּחַת / מִשְׁפְּחוֹת הָאֲדָמָה

קִדֵּם וְהֵבִין / מִי אָדוֹן לָאָרֶץ / וּמִי מוֹשֵׁל בַּשַּׁחַק / וּמַנְהִיג צְבָאָם.





צַעֲדֵי צוֹלֵעִים / כּוֹנֵן בְּמִישׁוֹר / לְבַל דְּרוֹשׁ לַמֵּתִים / בְּעַד הַחַיִּים

צוֹרַף בָּאֵשׁ / וְנִרְדַּף בְּמִלְחַמְתּוֹ / הָאוֹמֵר לוֹ: לֶךְ לְךָ, / לָעַד סִגְּבוֹ.





פְּרִי הֶחֱנִיט לוֹ מַפְרִיחַ יְבֵשִׁים / בְּחָנוֹ וְנָס בּוֹ לְשַׁי / וְלֹא אֵחֲרוֹ

פְּדָאוֹ בְּנִסְבָּךְ בְּקֶרֶן / קַחַת לְאָבוֹת צֶדֶק / וּלְבָנִים יֶשַׁע / מִנּוֹגְחוֹת קָרֶן.





עוֹקֵב בַּבֶּטֶן / אָז קָרוּא בְשֵׁם / כִּי בוֹ גִּדְּלוּ / גְּדוּדִים לְגֵיאָה

עוֹז דָּת שִׁנֵּן / בְּמוֹשַׁב אֹהָלִים / וְאֵל חָק לְנִינָיו / מוֹרָשָׁה עוֹז.





סָר חִנֵּן לָרוֹם / וְצָר הֻכְחַשׁ מִמֶּנּוּ / כִּבְטִיחוּת אוֹמֵן / נִצָּב עָלָיו

שובח קְדוּמִים / לְיוֹפִי פֵירוֹתָיו / וְהוּא נָשָׂא פֶרִי / כְּבִרְכוֹת הוֹרָיו.





נִמְנִים בְּמִסְפָּר / כְּמַזְּלוֹת רָקִיעַ / וְאֵין לָמוֹ מִסְפָּר / כְּאַיִן לִגְדוּדָיו

נִגְלָה סוֹד לָאֵם / בַּבֵּן הַשְּׁלִישִׁי / בָּזֶה יִלָּוֶה אִישִׁי / דִּבְּרָה צְנוּעָה.





מְרַצֶּה אָב לַבֵּן / בְּרִצּוּי פּוֹעַל יָדַיִם / וְשָׂם קְטוֹרָה בָּאַף / וְכָלִיל בַּמִּזְבֵּחַ

מִכֶּרֶם יְדִידִי / אֲשֶׁר בְּקֶרֶן בֶּן שָׁמֶן / צָץ מַפְרִיחַ בְּגֶפֶן / שְׁלֹשֶׁת סָרִיגִים.





לְנָגִיד מֵהֶם / נִגְלָה בַּסְּנֶה / לְצוֹעַן לְשֹׁעַל / לְצִוָּה לח…

לִנְבוּאַת אֵשֶׁת / מְחוֹלַת מַחֲנָיִם / רָצָה בְאֵר / וְרִוְּתָה צְמֵאִים.





כ……. / בְּרִית לִקְדוֹשָׁיו / הֱיוֹת לוֹ מְשָׁרְתִים / ולצ….

כ…….. / חֶלְקָם לָנֶצַח / וּמִיֶּתֶר שֻׁלְחַן מַלְכָּם / לע……





יָשְׁבוּ עַל פֶּתַח / אָהָלוֹ שִׁבְעָה / בִּרְחִיצוֹת יָדַיִם / וְקִידוּשׁ וָשָׁמֶן

יוּמָנוּ ל…קם / טֶרֶם הוּקַם אֹהֶל / וְכֵן לְדוֹרוֹתָם / טֶרֶם יוֹם עָשׂוֹר.





טְהוֹרֵי שֵׁבֶט / יַפִּילוּ גוֹרָל / מִי יַעֲלֶה בָרֹאשׁ / הֱיוֹת גְּבִיר אַחִים

טִירַת גֵּירוּת / מְעוֹנוֹ בַּקֹּדֶשׁ / לְהִסְתּוֹפֵף בָּם / חוֹק מִלּוּאִים.





חוֹלְפָיו יָכִינוּ / כֹּהֵן מִשְׁנֶה / פֶּן……ם / וְתוּפַר עֲבוֹדָה

חֲנִיכָיו יַזּוּ עָלָיו / מֵי טֹהַר / כִּי תְמוּר דָּמִים / נִתְּנוּ לַדּוֹרוֹת.





זֶה יַחֲלוֹקוּ / חֲצִי יֶתֶר הַנִּיחֹחַ / וְלֹא חֵלֶק כְּחֵלֶק / מִמְכַּר אָבוֹת

זִבְחֵי שִׁבְעָה / וְחֶפְצָם יַעֲשֶׂה / [בְּדָ]ם וְרֶקַח וְנֵרוֹת / וְרִאשׁוֹן בְּרֹאשׁ וָרָגֶל.





ו…….. / וּזְקֵנִים יְסוֹבְבוּהוּ / וִישַׁנְּנוּ יַחַד / בְּחֻקֵּי עָשׂוֹר

ו……. / הַתִּיכוֹן….. / זִבְחֵי הַיּוֹם / לְפָנָיו יוֹבִילוּ.





הֵן ע…. אוֹת לה / …..מרו / וישם ב…… / …….

ה…… ….ו / עֶרֶב טַרְפּוֹ יַמְעִ[יטוּ] / ….שר לֹא יִישַׁן / פֶּן יִקְרֶה קֶרִי.





דְּבֵיקָיו יְחַבְּרוּהוּ / ע…… / ….. רֶקַח / בַּשֵּׁם יַשְׁבִּיעוּהוּ

דָּת אַל תְּשַׁ[נֶּה] / …. אַל תַּקְטִיר / כִּי אִם לִפְנֵי / אֲדוֹן נִסְתָּרוֹת.





גּוֹעֵשׁ בְּבֶכִי / כִּי נֶחְשַׁב לְפֶתִי / וְהֵם פֶּן [יַרְשִׁי]עוּ / חַף מֵעָווֹן

גָּשׁ לִדְרוֹשׁ שֵׂכֶל / כְּחָכָם וְנָבוֹן / [וְלִפְנֵי] גְּדוֹלִים / אַל יַגְבִּיהַּ לֵב.





בִּהְיוֹת לִבּוֹ / צָפוּן מִשֵּׂ[כֶל] / בְּהֶגֶה כִתְבֵי קֹדֶשׁ / בְּפֶה יַעֲסִיקוּהוּ

בַּעַר אִם יִהְיֶה / וְלֹא לָמַד לֶקַח / בְּשִׂיחַ מַלְכֵי קֶדֶם / לִבּוֹ יָפִיגוּ.





אִם תִּגְבַּר עָלָיו שֵׁנָה / וּבִקֵּשׁ לְהִתְנַמְנֵם / בְּחֵיךְ נֹעַם צְרָדָה / מְשׁוֹרְרִים יְעוֹרְרוּהוּ

אֵת קוֹל שָׁאוֹן / מֵעִיר יִשְׁמַע / וְתִפָּרֵד שְׁנָתוֹ / עַד יֵחָצֶה לָיְלָה.





אֲצִילֵי שֵׁבֶט / זֹאת הָיְתָה לָמוֹ / קֹדֶם, בְּכִשְׁרוֹן כּוֹחַ / לָקְחוּ מִצְווֹת

אַבִּירִים שָׁרוּ / הֲדִיפַת שֶׁבֶר / וְהֵכִינוּ פַּיִס / מִי יָרִים דָּשֶׁן.





במ……. / ……הַשַּׁחַר / וְעַל דִּשּׁוּן מִזְבֵּחַ פְּנִימִי / וְנֵירוֹת ב…….

ב….. / לְהָפִיס….. / לִנְחוֹל בְּבָרֵךְ / יי חֵילוֹ.





גֶּבֶר הַפָּקִיד / … שָׁלַח צִיר / וְהוּא יִתֵּן אֹמֶר / אִם בָּרַק נוֹגַהּ

גְּדֻלָּה יַעֲשׂוּ / לְגָדוֹל מֵאֶחָיו / וְיִפְרְסוּ מָסָךְ / בֵּינוֹ לְבֵין עָם.





דִּלֵּג וְטָבַל בַּחוּץ / וְעָטָה שְׁמוֹנָה / וּמִהֵר וְקִדֵּשׁ / יָדָיו וְרַגְלָיו

דָּבַק בַּתָּמִיד / קְרָצוֹ כְּצִוּוּי / וְאַחֵר יְמָרֵס / אַךְ הוּא יְקַבֵּל.





הִתִּיז דָּם / [וְהֵי]טִיב נֵרוֹת / וְהֶעֱלָה נְתָחִים / חֲבִתִּים וָנָסֶךְ

הֱבִיאוּהוּ לַפַּרְוָה / לְבֵית טְבִילַת קֹדֶשׁ / וַיִּפְרְסוּ מָסָךְ / בֵּינוֹ לְבֵין עָם.





וְקִדֵּשׁ עוֹד / יָדָיו וְרַגְלָיו / פָּשַׁט וְטָבַל / וְעָטָה כְלֵי בֵַּד וְקִדֵּשׁ

וְנִגַּשׁ אֵצֶל פָּר / אֲשֶׁר מֵהוֹנוֹ / הָעוֹמֵד בֵּין / הָאוּלָם וְלַמִּזְבֵּחַ.





זִיו פָּנָיו יִפּוּ הָעָם / פְּנֵי פָרוֹ גָשׁ / וְסָמַךְ שְׁתֵּי יָדָיו / עָלָיו בְּכֹבֶד

זְדוֹנוֹת יְגַלֶּה / שְׁגָגוֹת יוֹדֶה / וּבַעֲדוֹ וּבְעַד / נָוֵיהוּ יְכַפֵּר.





חָשׁ לְשַׁעַר אִיתוֹן / שֶׁהוּא צָפוֹן לַמִּזְבֵּחַ / וְסֶגֶן וְרֹאשׁ בֵּית אָב / מִפּוֹ וּמִפּוֹ

חֶלְשֵׁי פָז / שָׁם יִמְצָא בַכֶּלִי / מוּכָנִים צַד / שְׂעִירֵי עָם.





טָרַף וְהֶעֱלָם / בְּיָמִין וּבִשְׂמֹאל / זֶה חָקוּק לַשֵּׁם / וְזֶה לִגְזֵרָה

טוּב לֵב וּמָשׂוֹשׂ / יִנָּתֵן לַדּוֹר / בַּעֲלוֹת בְּיָמִין / גּוֹרַל שְׂעִיר עָם.





יַשְׁמִיעַ לוֹ סֶגֶן: / הַגְבַּהּ יְמִינֶךָ, / בַּעֲלוֹתוֹ / בְּיָד הַיְמָנִית

יַעַן רֹאשׁ בֵּית אָב: / הַגְבַּהּ שְׂמֹאלֶךָ, / בַעֲלוֹתוֹ / בְּיָד הַשְּׂמָאלִית.





כְּהִנָּתְנָם יֹאמַר / לַשֵּׁם חַטָּאת / וְיַתְוֵם בְּשָׁנִי / לְזֶבַח וּלְהָרֵי צוֹק

כְּדָבְרוֹ בָּא לוֹ / אֵצֶל פָּרוֹ שֵׁנִית / לְהִתְוַדּוֹת / בְּעַד עַצְמוֹ וּמַטֵּהוּ.





לְשָׁחֳטוֹ צִוָּה / וְדָם הִזְחִיל לְכֶלִי / וְאַחַר יְמוֹגְגֶנּוּ / בְּרוֹבֶד הַהֵיכָל

לַמִּזְבֵּחַ עָלָה / לְצַד פְּנֵי מַעֲרָב / וְחָתָה בוֹעֲרוֹת / מְלֹא מַחְתַּת אֹדֶם.





מַטָּה בְרֹבֶד / עֲזָרָה נִתָּנָה / וַיֹּצִיאוּ לוֹ / כַּף וּמָגֵס קְטֹרֶת

מִגְּדִישַׁת / דַּקַת הָדֵק / מִלֵּא חָפְנָיו / וְנָתַן לְתוֹךְ כָּף.





נְטָלָהּ בִּשְׂמֹאל / וּמַחְתָּה בְּיָמִין / הֶעֱמִיס כֹּבֶד / יָמִין עַל שְׂמֹאל

נִכְנַס בַּהֵיכָל / וְהִכְנִיס בַּפָּרֹכוֹת / וּבָא מִצַּד וּמָשׁ / בְּקִיר צָפוֹן.





שָׂם פָ[נָיו לְדָרוֹם] / וּבָא עַד חֲצִי בַיִת / בְּעוֹד אָרוֹן שָׁם / בַּבַּדִּים פָּגַשׁ

סִלֵּק פָּרֹכֶת / לְאַחֲרָיו בְּרוֹב כּוֹחַ / נֶחֱלַץ וְנִצָּב / מוּל…





עַל אֶבֶן שְׁתִיָּה / הֵכִין מַחְתָּה / וְשָׂם סַמִּים בְּכֶלִי / וְתִמֵּר עָשָׁן

עֲקֵבָיו הִצְדִּיד / וְיָצָא לְאָחוֹר / וְשִׁוַּע בַּהֵיכָל בְּקֹצֶר / פֶּן יֻבְעַת עָם.





פֶּרַח הַמְמָרֵַיס / הִגִּישׁ דַּם פָּר / וְשָׁב וְנִתְיַצֵּב / נוֹכַח הַכַּפֹּרֶת

פַּעַם לְמַעְלָה בְּמִצְחָהּ / וְשֶׁבַע לְמַטָּה בְּפָנֶיהָ / בְּמִסְפַּר הַזָּיוֹת / בְּאֶצְבַּע יַצְלִיף.





צָעַד וּנְתָנוֹ בַכַּאן / וְשָׁחַט שְׂעִיר עָם / וּבָא וְעָשָׂה לוֹ / כְּמִשְׁפַּט דַּם פָּר

מָעַד וּנְתָנוֹ בַכֵּן / וֶהֱמִירוֹ בְדַם פָּר / וְחוּץ נִתְיַצֵּב / מוּל הַפָּרֹכֶת.





קֶצֶב מַעֲשֵׂה פְנִימָה / עָשָׂה בַחוּץ / וְכֵן בְּדַם שָׂעִיר / וּבְלָלָם בְּעֵקֶב

קָרַב לְמִזְבַּח / זָהָב וְחִטְּאוֹ / וְרִבַּע קְרָנָיו / וְשֶׁבַע עַל טָהֳרוֹ.





רָגִיל וְעִתִּי / מְשָׁכוֹ לְשַׁלְּחוֹ / עָמוּס עֲווֹנוֹת עָם / וּפִשְׁעֵיהֶם

רְצוֹן חֶלְבֵי פָר / וְשָׂעִיר וְהִקְטִיר / וְיִשְׂרְפוּ אֲחֵרִים / לְחוּמָם בְּמִפְקָד.





שִׁלַּח שָׂעִיר / לְרֹאשׁ הַמִּדְבָּר / שִׁנֵּן סֵדֶר יוֹם / בְּמִכְתָּב, עַל פֶּה

שְׁמוֹנֶה בֵרַךְ / וְקִדֵּשׁ וּפָשַׁט / וְטָבַל וְעָטָה / שְׁמוֹנָה וְקִדֵּשׁ.





תֹּכֶן מוּסְפֵי יוֹם / הִכְלִיל וְקִדֵּשׁ / וְטָבַל וְעָטָה / כְּלֵי בַד וְקִדֵּשׁ

תָּאַר לִפְנִים / וְהוֹצִיא כְלֵי קְטֹרֶת / וְקִדֵּשׁ וּפָשַׁט / וְהִכְמִין כְּלֵי בָד.





תַּכְלִית חָמֵשׁ / טְבִילוֹת הִשְׁלִים / וְטָבַל וְעָטָה / שְׁמוֹנָה וְקִדֵּשׁ

תְּמִיד עֶרֶב עָשָׂה / כְּחוֹק רִאשׁוֹן / וְהִקְטִיר פְּרָס קְטֹרֶת / בֵּין נְתָחִים לָנָסֶךְ.





תַּמּוּ הָעֲבוֹדוֹת / וְהִבְעִיר נֵרוֹת / וְקִדֵּשׁ עֲשִׂירִית / וּפָשַׁט כְּלֵי פָז

תִּלְבּוֹשֶׁת הוֹנוֹ / צְעִירָיו הֵחִישׁוּ / לְבָשָׁם וְלִוּוּהוּ / יְקָרִים לְנָוֵּהוּ.





תֶּן לָנוּ מוֹפֵת / בְּאָזְנָיו יֹאמֵרוּ / בַּמָּה נֵדַע / כִּי יְכֻפַּר עָווֹן?

תִּקְוַת חוּט / שָׁנִי הִלְבִּינָה, / צִיר הַנֶּאֱמָן / לְשׁוֹלְחָיו יָעַן.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34203