


	
	אֶתֵּן תְּהִלָּה
	








אֶתֵּן תְּהִלָּה / לָאֵל הַמְּהֻלָּל / אֲסַפְּרָה בְיִרְאָה / מְעַט מִמַּעֲשָׂיו:

אֱלוֹהַּ מֵעוֹלָם / וְעַד לֹא עוֹלָם / לְפָנָיו וְאַחֲרָיו / לֹא נוֹצַר אֵל.





בִּלְבַדּוֹ הוּא / וְאֵין אִתּוֹ זָר / אוֹמֵר וְעוֹשֶׂה / וְאִישׁ לֹא נֶעְדָּר

בְּאֶחָד יִשְׁפֹּט / וְאֵין בּוֹ עַוְלָה, / אֱמֶת אִמְרָתוֹ / וְעַל שְׂפָתָיו חָסֶד.





גִּבּוֹר בַּכֹּחַ / נוֹשֵׂא עָווֹן / גְּדוֹל הָעֵצָה / וְעוֹבֵר עַל פֶּשַׁע

גּוֹלֶה עֲמוּקוֹת / מִנִּי חֹשֶׁךְ, / יוֹשֵׁב בַּסֵּתֶר / וְרוֹאֶה כָּל סָתֶר.





דַּעַת וּתְבוּנָה / יוֹצְאוֹת מִפִּיו / וְעֵינָיו מְשׁוֹטְטוֹת / וְעַיִן לֹא תְשׁוּרֶנּוּ

דְּבָרוֹ הַמְשֵׁל / וּמֶמְשַׁלְתּוֹ סֶלָה / מְלֹא כָל־הָאָרֶץ כְּבוֹדוֹ / וְרוּם לֹא יְכִילֶנּוּ.





הָדוּר בִּלְבוּשׁוֹ / הוֹד תִּפְאַרְתּוֹ / הָדָר עֻזּוֹ / כִּשְׁמוֹ גְּבוּרָתוֹ

הָאֵל תָּמִים / צוּר עוֹלָמִים; / הַכֹּל יַעֲבוֹרוּן / וְהוּא לְבַד יַעֲמֹד.





וְעַד לֹא רָקַע / תֵּבֵל עַל תֹּהוּ / וּמִקּוֹלוֹת מַיִם / אֶדֶר יַשְׁמִיעוּ

וּמָרוֹם שִׁבְתּוֹ / וְהוּא רָם עַל כֹּל / וּמַבִּיט אֶל עָנִי / וּנְכֵה רוּחַ.





זַרְתּוֹ תִּכְּנָה / שָׁמַיִם בִּתְבוּנָה / מְאוֹרוֹת וְכוֹכָבִים / מַעֲשֵׂה אֶצְבְּעוֹתָיו

זָמַם בְּמַחֲשֶׁבֶת / וַתָּקָם וַתֵּעָשׂ / יוֹעֵץ בְּלִבּוֹ / וַתַּעֲמֹד עֲצָתוֹ.





חָסִיד בְּמַעֲשָׂיו / וְרַחוּם לִמְנוּסָיו / צַדִּיק בִּדְרָכָיו / וְקָרוֹב לְקוֹרְאָיו

חָפֵץ לְהַצְדִּיק / יְצוּרֵי כַפָּיו, / תָּמִיד יִשְׁקֹד / בְּטוֹבַת בְּחִירָיו.





טְהוֹר עֵינַיִם / רוֹצֶה בִּתְשׁוּבָה, / מַרְבֶּה לְזַכּוֹת / לְהָשִׁיב אַפּוֹ

טוּבוֹ בְּכָל־דּוֹר / מְדַבֵּר בִּצְדָקָה / פְּאֵר רֹאשׁוֹ / כּוֹבַע יְשׁוּעָה.





יְמִינוֹ פְתוּחָה / לְכָל שָׁבֵי פֶשַׁע, / אוֹמֵר בְּכָל־עֵת: / שׁוּבוּ אֵלַי וְאָשׁוּבָה

יָצַר מֵחֹמֶר / צֶלֶם דְּמוּתוֹ / רַחֲמָיו עַל כָּל־מַעֲשָׂיו / יוֹדֵעַ יִצְרֵנוּ.





כֻּלּוֹ כָּבוֹד / מַשְׁגִּיחַ בְּדַכָּא / מַאֲזִין כָּל־לַחַשׁ / רִנַּת לָשׁוֹן

כָּל־צְבָא הַשָּׁמַיִם / מִשְׁתַחֲוִים לוֹ / שֶׁמֶשׁ וְיָרֵחַ / יִכְרְעוּ לְפָנָיו.





לֹא יִנְטֶה קַו / כְּנֶגֶד יְצוּרָיו / בְּשִׁבְתּוֹ לַמִּשְׁפָּט / בְּרִיב לֹא יַעֲמִיק

לְמַעֲנוֹ פָּעַל / מִפְעֲלוֹת עוֹלָם / קוֹרֵא דוֹרוֹת / מִי יַעֲרוֹךְ אֵלָיו.





מִמַּעֲמַקֵּי לֵב / וְסִתְרֵי כְלָיוֹת / מֵבִין מַחְשְׁבוֹת כָּל־בְּנֵי אָדָם

מֵאָוֶן וּמֵעָמָל / יַסְתִּיר פָּנָיו / מֵרְאוֹת בְּרָע / יַעְלִים עֵינָיו.





נוֹגַהּ סְבִיבָיו / וְשָׁת סִתְרוֹ חֹשֶׁךְ / כִּי לֹא יִרְאֵהוּ / הָאָדָם וָחָי

נוֹרָא עֲלִילָה! / הָשֵׁב אֱנוֹשׁ עַד דַכָּא / עַד כִּי יָשׁוּב / וְיַאֲרִיךְ יָמִים.





שַׂגִּיא כֹחַ / לוֹבֵשׁ צְדָקָה / מִי אֵל כָּמֹהוּ / אֶרֶךְ אַפַּיִם

שׂוֹנֵא וּמְתָעֵב / גָּזֵל בְּעוֹלָה / אוֹהֵב טְהָר לֵב / שְׁמוֹעַ מִזֶּבַח טוֹב.





עוֹצֵר בְּגַעֲרָתוֹ / וּמַחֲרִיב יַמִּים / צוֹרֵר כַּשִּׂמְלָה / כָּל־מֵי בְרֵאשִׁית

עוֹנֶה בְּחַסְדּוֹ / מִקַּרְנֵי רְאֵמִים / מוֹחֶה עֲווֹנוֹת / כָּעָב וְכֶעָנָן.





פָּעַל וְעָשָׂה הַכֹּל / בְּדִבּוּר פִּיו / כִּי כָל־דְרָכָיו / צֶדֶק וּמִשְׁפָּט

פִּיו יֹאמַר: / זֹאת עֲשׂוּ וִחְיוּ / כִּי לֹא אֶחְפֹּץ / בְּמוֹת הָרָשָׁע.





צוֹפֶה רְחוֹקוֹת / נִשָּׂא וְנוֹרָא / מְרוֹמָם כִּסְאוֹ / וְשָׁפָל יִרְאֶה.

צוֹעֶה בְּרוֹב כֹּחוֹ / וְדוֹאֶה בְּכַנְפֵי רוּחַ, / בּוֹחֵן לִבּוֹת / וְאֵין לְפָנָיו שִׁכְחָה.





קוֹרֵא בְּקוֹל רָם: / אֲנִי אֵל שַׁדַּי, / שׁוּבוּ עָדַי / וְאָשׁוּבָה אֲלֵיכֶם

קִרְבוּ עָדָיו / בְּכֹחַ הַתְּשׁוּבָה, / וְאָזְנָיו קַשּׁוּבוֹת / לְקוֹל זַעֲקַת דָּל.





רַחוּם וְחַנּוּן, / שָׁפְטֵינוּ בְּרַחֲמִים / צַדְקֵנוּ בַּמִּשְׁפָּט / כִּי אֲנַחְנוּ עָפָר וָאֵפֶר

רָם בָּעֶלְיוֹנִים / מֶלֶךְ בַּשְּׁחָקִים / שׁוֹמֵעַ מִמְּרוֹמִים / זַעֲקַת אֶבְיוֹנִים.





שָׁמַיִם כִּסְאוֹ / וְהָאָרֶץ הֲדוֹם / צְדָקָה שִׁרְיוֹנוֹ / וּמָאוֹר שִׂמְלָתוֹ

שְׁמוֹ נוֹרָא מְאֹד / חַנּוּן וְרַחוּם / בְּכָל דּוֹר וָדוֹר / הִיא צִדְקָתוֹ.





תָּמִים דַּרְכּוֹ / וְאֵין לְפָנָיו עָוֶל / בְּכָל־בֹּקֶר יִתֵּן / לָאוֹר מִשְׁפָּטוֹ

תּוֹכֵן לִבּוֹת / רַב הָעֲלִילִיָּה / מִי יְמַלֵּל / גְּבוּרוֹת יְיָ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34206