


	
	בַּלַּדָּה
	




עַטְלִית, עַטְלִית,

מִצְּבִי עָלִית,

צִלֵּךְ עָלַי כַּלַּיִל,

יְרוּשָׁלַיִם הָרִים סָבִיב לָהּ –

סָבִיב לָךְ הַתַּיִל.





הַחֲבָצֶלֶת בַּשָּׁרוֹן,

בַּכַּרְמֶל אֲבִיגַיִל,

בָּךְ יָבֵשׁ חָצִיר, נָבֵל צִיץ,

וְכַמָּה נְשֵׁי חַיִל.





בָּךְ אָכַל חֵלֶב עַתּוּדִים

רֶשֶׁף, פַּחַד אֲבוֹתַי, אִל־

מָלֵי אֶת כֻּלֵּךְ הוּא זָלַל

הַאֵבְךְּ כִּבְכוֹת אַיִל?!?





עַטְלִית, עַטְלִית,

מִצְּבִי עָלִית,

צִלֵּךְ עָלַי כַּלַּיִל,

יְרוּשָׁלַיִם הָרִים סָבִיב לָהּ –

סָבִיב לָךְ הַתַּיִל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34992