


	
	רָצוֹא הַתּוֹפָעוֹת
	




רָצוֹא הַתּוֹפָעוֹת וָשׁוֹב לְהֶעְדְּרָן

עַל סֶרֶט בְּלִי־מָה אֲשֶׁר זְמָן יְכֻנֶּה;

אוֹרְלוֹגִין אוֹפַנָּיו יָנִיעַ אֶת הַנֶּצַח

בִּמְטוּטֶלֶת הַתְּמוּרוֹת אָנָה וָאָנֶה.





הֶעָתִיד וְהֶעָבָר, שְׁנֵי שֵׁמוֹת נִרְדָּפִים,

אֵי שָׁם נָשָׁקוּ בְּאֻקְיָנוֹס הַיֵּשׁ

וְנָטָף בֵּין נְטָפִים לְפֶתַע פְּלָטָנוּ

אֶל חוֹפֵי הַמְּצִיאוּת נַחְשׁוֹל הַמִּתְרַחֵשׁ.





וְכָל רֶגַע סוֹד. נֵצַח שֶׁבְּהוֹד.

הַקַּיָּם שֶׁבְּהֹוֶה וְנִפְסָד.

וּבְכָל חֲוָיָה – כָּל הַהֲוָיָה

וְהָאֶפֶס הַמֻּחְלָט.





וְהִיא חַשְׁרַת כַּחֲשֵׁי חֲלוֹם.

וְהִיא לַהֶבֶת נָגְהוֹת יַהֲלֹם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35252