


	
	הַשֵּׁם הַנּוֹרָא
	




על פי מרן האר"י





יֵשׁ שֵׁמוֹת אֵין מִסְפָּר. / לַדָּגוּל מֵרְבָבָה:

עֲלֵיהֶם תּוֹלֶה אֶרֶץ. / וְעוֹלְמֵי מַחֲשָׁבָה:

מַשְׁפִּיעַ טַל חַיִּים. / וְגִשְׁמֵי נְדָבָה:

וְקוֹרֵא כַּצֹּאן חֵילוֹ. / וּמַצְבִּיא הַצָּבָא:

וְיֶשְׁנוֹ שֵׁם אֶחָד. / מִכֻּלָּהַם גָּבַהּ:

וּבִלְעָדָיו כָּל שְׁמוֹתָיו. / גְּוִיָּה נֶעֱזָבָה:

הַהוֹפֵךְ סִדְרֵי בְּרֵאשִׁית. / וּמַעֲשֵׂה מֶרְכָּבָה:

חִתִּיתוֹ עַל שְׁאוֹל. / וְעַל־שְׁמֵי עֲרָבָה:

לְגַן יָשֵׂם מְלֵחָה. / רָוָה לְחָרָבָה:

וְתָא חֲזִי! יֶשְׁנָהּ קִרְיָה. / וּמְאֹד הִיא נִשְׂגָּבָה:

בְּהַרְרֵי קֹדֶשׁ הִיא. / נֵצַח נִצָּבָה:

בְּיַד מַלְכֵי קֶדֶם. בַּצּוּר נֶחֱצָבָה:

   יְרוּשְׁלֶם קַרְתָּא דִי דַּהֲבָה:

שָׁם אַחַת לְשָׁנָה. / בְּסוֹד הַהַקְרָבָה:

עַל נֶפֶשׁ יְכַפֵּר. / אֲשֶׁר עֲוֹנָהּ בָהּ:

וְכָל הַבַּיִת מִתְמַלֵּא. / אוֹרָה נֶעֱרָבָה:

וְעַם מְשׁוּלִים כַּכּוֹכָבִים. / שׁוֹחִים מַעֲרָבָה:

כִּי אָז מִפִּי כֹהֵן. / יוֹצֵא כְּאֵשׁ לֶהָבָה:

זֶה הַשֵּׁם הַנּוֹרָא. / אַהֲבָה:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35253