


	
	לְשֶׁבַע בְּנוֹת הַחֵן
	



א. תִּקְוָה


לוּלֵא תִקְוָתִי



פַּסָּה חַיָּתִי!



תִּקְוָה בַּל כּוֹזֶבֶת,



אַט אַט תּוֹלִיכֵנִי



בֵּין פִּרְחֵי נִצָּנִים,



וּכְמוֹ אֵם תְּנַהֲלֵנִי,



בֵּין פִּרְחֵי עֲדָנִים,



וּבְיוֹם פּקֻדָּה לָנוּ



בַּקֶּבֶר אִתָּנוּ



תִּבְחַר אָהֳלָה לָשֶׁבֶת.


ב.  אֱמוּנָה


לוּלֵא אֱמוּנָתִי



תַּמָּה חַיָּתִי,



אֱמוּנָה מְנַחֶמֶת,



עֵת יִסְּרוּנִי כִלְיוֹתַי



וְשַׂרְעַפַּי יֶהֱמָיוּן



אָז תִּמְחֶה דִמְעוֹתַי



וְעֵינַי יִשְׁלָיוּן.



עֵת גֵּוִי יִתְרוֹפֵף



אָז יָדָה תְּנוֹפֵף



לְעוֹלַם-הַנֵּצַח וְהָאֶמֶת.



ג.  אַהֲבָה


לוּלֵא אַהֲבָתִי



אָפְסָה חַיָּתִי,



אַהֲבָה תְשַׂמַּח נוּגִים.



עֵת יָפָתִי אֶשָּׁקָה,



אָלִין בֵּין שָׁדֶיהָ, –



דְּבַש וְחָלָב אִינָקָה



עֵת אֶרְוֶה דוֹדֶיהָ.



אֵין אֶבְיוֹן וָדָל



לֹא תְרוֹמְמֵהוּ עָל



זֹאת אַהֲבָה בַתַּעֲנוּגִים.



ד.  אַחֲוָה


לוּלֵא אַחֲוָתִי



חָלְפָה חַיָּתִי,



אַחֳוָה מְאִירַת עֵינָיִם!



עִם רֵעַ שָׂמֵחַ



שִׂמְחָתִי כִּפְלָיִם,



וְעֵת אֵאָנֵחַ



יְנַחֲמֵנִי בְּחֵן שְׂפָתָיִם,



גַּם נָחָשׁ בַּצַּלְמוֹן



לֹא עוֹד הוּא אְַלְמָן



פּהֹ בְמִדְבַּר הַחַיִּים.



ה. דַּעַת


לוּלֵא דַעֲתִּי



כְּבָר גָּוַעְתִּי.



חָכְמָה יָדָהּ רוֹמֵמָה,



בְּהַשְׂכֵּל תְּלַמְּדֵנִי



מִסְתְּרֵי הַבְּרִיאָה,



תְּגוֹלֵל לְעֵינִי



הַטֶּבַע כַּיְרִיעָה…



בִּלְעָדֶיהָ אֵלֵכָה –



אֲגַשֵּׁשׁ בַּחֲשֵׁכָה



וְנַפְשִׁי פְּנִימָה שׁוֹמֵמָה…



ו.  זִמְרָה


לוּלֵא זִמְרָתִי



פַּסָּה חַיָּתִי,



זִמְרָה יְלִידַת מְרוֹמִים!



כַּשָּׂרָף רִגְשׁוֹתַי תְּעוּפֶינָה



עָל לְמֶרְחֲבֵי רָקִיעַ,



הוֹד יָהּ עֵינַי תִּרְאֶינָה



כָּאֶרְאֶלִים שִׁיר אַשְׁמִיעַ,



כָּאוֹמֵן תִּשָּׂאֵנִי



כָּאֵם תְּנַחֲמֵנִי,



זִמְרָה בַּת שָׁלוֹמִים.



ז.  הַכּוֹס


לוּלֵא כּוֹסִי



אֶבְחַר מוֹתִי.



עֵת הַתִּקְוָה תָעוּפָה,



בָּגֹד יִבְגֹּד הָרֵעַ.



הָאַהֲבָה תַּחֲלֹף כַּסּוּפָה



וְשִׁיר בַּל יִשָּׁמֵעַ;



עֵת אֱמוּנָה נוֹדֶדֶת,



תַּעֲשֶׂה לָהּ כְּנָפָיִם,



וּמְאוּמָה אֵינֶנָה מַגֶּדֶת:



מִי לִי בַּשָּׁמָיֵם?



עֵת הַחָכְמָה נֶאֱלָמָה



לְשׁוֹנָה לְחִכָּהּ דָּבֵקָה,



הַרְחֵק מֵעֵינִי נֶעֱלָמָה



וְנַפְשִׁי תָשׁוּב רֵיקָה,



מִבְּלִי מְצוֹא הַיִּתְרוֹן, –



אָז אֶמְסוֹךְ כּוֹסִי,



אֶקְרָא הֶאָח, חַמֹּתִי! –



לַחֲלוֹמִי מָצָאתִי הַפִּתְרוֹן.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1127