


	
	חַג הַפֶּסַח
	



מה נשתנה הלילה הזה?

(הגדת ליל שמורים)




עָרוּךְ הַשֻּׁלְחָן – וּמַצּוֹת בַּקְּעָרוֹת,



כִּי חֹק לְיַעֲקֹב מִדּוֹר דּוֹרִים



לֶאֱכוֹל לֶחֶם עֹנִי – זֵכֶר לַצָּרוֹת,



לֶחֶם עֹנִי – מַצּוֹת וּמְרוֹרִים.


  


וְהַבֵּן הַקָּטָן לְאָבִיו בִּרְנָנוֹת



יִשְׁתּוֹמֵם, יִשְׁאַל גַּם יִפְצֶה פֶה.



עָרוּך הַשֻּׁלְחָן, וְאַיֵּה הַמִּגְדָּנוֹת?



מַה נִשְׁתֵּנָה הַלַּיְלָה הַזֶּה?!


  


גַּם לָנוּ לְלַיְלָה אוֹר הַחַיִים



לְבוּז, לִמְשִׁסָּה מִדּוֹר דּוֹרִים



בַּגּוֹלָה נֵלֵכָה שָׁנִים אַלְפַּיִם.



נִרְוֶה דְמָעוֹת וְנֹאכַל אַךְ מְרוֹרִים.


  


וְגַם נַחְנוּ נִשְׁאַל אֶת אָבִינוּ בַּשָׁמַיִם,



בְּרַחַשׁ שְׂפָתַיִם נִפְצֶה פֶּה,



מַדּוּעַ קוֹדְרִים נֵלְכָה בַחַיִּים?



מַה נִשְׁתַּנָּה הַלַּיְלָה הַזֶּה?


  


בֵּעֲרוּ מִקִרְבְּכֶם שְׂאוֹר וּמַחְמֶצֶת



קִנְאָה, שִׂנְאָה מִלֵּב הַשִּׁמָמוֹן.



הָסִירוּ מִקִּרְבְּכֶם סֵמֶל תִּפְלֶצֶת



עֵגֶל הַזָּהָב, אֱלִיל הַמָּמוֹן.



אָז בִּימֵי צֵאתְכֶם מֵאֶרֶץ מִצְרַיִם



נִפְלָאוֹת יַרְאֲכֶם אֱלֹהֵי שָׁמָיִם.


  

תרמ"ו, “חבצלת”.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1743