


	
	הָעֵדִים
	




וְאָעִידָה לִי עֵדִים נֶאֱמָנִים (ישעיהו)



אֶל תִּקְוַת הַבַּת יְהוּדָה

לְאַחֲרִית טוֹבָה בַּחַיִּים;

עֵדִים נֶאֱמָנִים אָעִידָה,

עֵדִים נֶאֱמָנִים שְׁנַיִם.



הָאֶחָד – בְּאֶרֶץ מִצְרַיִם:

קִבְרוֹת עַם הָרְהָבִי;

הַשֵּׁנִי – בִּירוּשָׁלַיִם:

הַכֹּתֶל הַמַּעֲרָבִי…



בִּימֵי עָנְיָם, אָז הַיְּהוּדִים

בָּנוּ בֶּצֶר לְאַדְמַת חָם;

מִגְדְּלֵי פַּאֲרֵי הָעַמּוּדִים

לְסֵמֶל הָעַבְדוּת שָׁם.



וּבְעֵת יָצְאוּ מִשִּׁפְלוּתָם

בָּנוּ בִירוּשָׁלָיִם

זִכָּרוֹן לִזְמַן חֵרוּתָם

מִקְדָּשׁ לְאֵל שָׁמָיִם.



וּבְאֶרֶץ מוֹף הַמַּצֵּבָה

וּשְׂרִיד קִיר מַחֲמַדֵּינוּ,

יִשְּׂאוּ אוֹתוֹת הַשֵּׂיבָה

מַעֲשֵׂה יְדֵי אֲבוֹתֵינוּ.



כַּמָּה אֲרָצוֹת פֹּרָרוּ,

כַּמָּה מַמְלָכוֹת תַּמּוּ;

כַּמָּה חוֹמוֹת הִתְעַרְעָרוּ

כַּמָּה גוֹיִים נָדַמּוּ.

וּבִכְנַעַן וּבְמֹף שָׁמָּה

עוֹד יַעַמְדוּ הַשְּׁנַיִם;

עֲדֵי תִּתֹּם הַמִּלְחָמָה

בֵּין דְּרוֹר וְעַבְדוּת הַחַיִּים…




(“הצבי”, תרמ"ו)






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25480