


	
	תִּקְוָתֵנוּ
	




עוֹד תִּקְוָתֵנוּ חֲזָקָה

לָרֶשֶׁת אֶת אַרְצֵנוּ;

אִם כִּי בְּמָתְנֵינוּ מוּעָקָה

גַּם בַּסַּד רַגְלֵנוּ.



כָּל עוֹד לֶאֱלֹהַּ מִלִּים

לְנִכְאֵי לֵב סַמִּים;

וְשִׁירֵי מִזְמוֹרֵי תְּהִלִּים

יָשִׁירוּ כָּל הָעַמִּים.



כָּל עוֹד יִשְׁמָעֵאל

יֶחֱלֶה אֶת מַחֲלָתוֹ;

וּבֶן־דוֹדוֹ יִשְׂרָאֵל

יְהִי יוֹרֵשׁ נַחֲלָתוֹ.



כָּל עוֹד מֶמְשֶׁלֶת זָדוֹן

בְּעֹז תִּשְׁאַף צַמִּים,

וְרִיב מַצָּה וּמָדוֹן

תְּחַרְחֵר בֵּין הָעַמִּים.



כָּל עוֹד בְּנֵי־בְלִי־שֵׁם

כַּכְּלָבִים יֶחֶרְצוּ לְשׁוֹנָם;

וּבְנֵי יְהוּדָה – הֵם

יֵלְכוּ קוֹמְמִיּוּת בְּגְאוֹנָם.



כָּל עוֹד יְלָדִים וְעוֹלָלִים

“בְּשֵׁם יִשְׂרָאֵל יִקְרָאוּ”,

לִמְלִיצוֹת, חִידוֹת וּמְשָׁלִים

מֵחוֹזֵינוּ בְּרֶגֶשׁ יִשְׁמָעוּ.



כָּל עוֹד הַצֵּל וְגָנֹן

יַד ד' רוֹמֵמָה וּנְטוּיָה

וּבְיַעַר הַלְּבָנוֹן

הַגֶּפֶן שָׁם פּוֹרִיָּה.



כָּל עוֹד גְּבִיעִים מְלֵאִים

מִדַּם עֵנָב חֶמֶר,

וּבְנֵי יִשְׂרָאֵל כְּרֵעִים

יִשְׁתּוּ וְיָשִׁירוּ זֶמֶר.





עוֹד לֹא אָבְדָה תִּקְוָתֵנוּ







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25479