


	
	עֶקְרוֹן
	




פֹּה עָמַד מִלְּפָנִים

הֵיכָל מִבַּעַל־זְבוּב,

לְפָנָיו שָׁרו רְנָנִים

בְּכִנּוֹר וְחָלִיל־נְבוּב.





מֶנּוּ שָׁאֲלוּ רְבִיבִים

לָאָרֶץ יָחוּשׁוּ,

גַם לְגָרֵשׁ הַזְּבוּבִים

בְּשַׂר־חַי יַבְאִישׁוּ.





בָּאֵי חַצְרוֹת שְׁעָרָיו,

אַרְצָה הִשְׁתָּחוּ;

לוֹ כֹּהֲנָיו, כְּמָרָיו,

אֵילִים זָבָחוּ.





הֵיכַל זֶה הָאֱלִיל

חָרַב עַד יְסוֹדוֹ;

מִמִּקְדָשׁוֹ כָּלִיל

גָּלָה גַּם כְּבוֹדוֹ.





בְּחַצְרוֹת בָּמוֹתָיו

פַּחַד וּזְוָעוֹת;

וּמִקְדְשֵׁי מִזְבְּחוֹתָיו

הָיוּ לְמָחֳרָאוֹת.





בִּמְקוֹם נְגִינוֹת שֵׁכָר

שָׁרוּ כְּמָרָיו

לְבַעַל אֵל נֵכָר

בְּחַצְרוֹת שְׁעָרָיו.





עַתָּה, בְּבֵית אֱלֹהֵינוּ,

בְּבֵית אֵל שַׁדַּי,

יָרֹנוּ בְּנֵי עַמֵּנוּ

זְמִירוֹת לְאֵל־חַי.





יוֹשְׁבֵי עֶקְרוֹן לְפָנִים

סָפוּ גַם כָּלוּ;

עוֹבְדֵי זְבוּב וּפְתָנִים

שְׁאוֹל יִתְגַּלְגָּלוּ.





וּבְנֵי יְהוּדָה שָׁמָּה

יָרְשׁוּ אַרְצוֹתָם;

בְּעֶקְרוֹן, בָּרָמָה,

כּוֹנְנוּ מוֹשְׁבוֹתָם.





נָא, עַמִּי, הַבִּיטָה

קוֹרוֹת הַיָּמִים;

וּבְעֶקְרוֹן הַשְׁקִיטָה

נֶצַח עוֹלָמִים.





בְּנֵה אַרְצְךָ הַחֲמוּדָה!

דִּגְלְךָ: “יָה־נִסִּי”.

הֱיֵה כְּאַלּוּף בִּיהוּדָה,

וְעֶקְרוֹן כַּיְבוּסִי.


(עקרון, תרמ"ו)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25653