


	
	הַלְּוָיָה
	








עֲלֵי אַדְמַת הַקֹּדֶשׁ יְרוּשָׁלַיִם,

הַלֵּוִי שׁוֹכֵב סָרוּחַ;

מֵת הִנֵּהוּ, אֵין בּוֹ רוּחַ חַיִּים,

מֵיתְרֵי כִּנּוֹרוֹ יַשֵּׁב הָרוּחַ.





יַשֵּׁב הָרוּחַ, יָנִיעַ מֵיתָרָיו,

וּבְקוֹל יְלֵל, הַנְּגִינוֹת יַשְׁמִיעַ;

אַנְשֵׁי הָעִיר יָסֹבּוּ עֲבָרָיו,

מִי זֶה הַמֵּת? זֶה לָזֶה יַבִּיעַ.





וּפֶתַע מִמְּרוֹמֵי גִבְעַת-הַלְּבוֹנָה,

יִדְאֶה נֶשֶׁר גְּדָל-הַכְּנָפַיִּם;

אַחֲרָיו תִּדּוֹד אֶבְרוֹתֶיהָ הַיּוֹנָה,

אֵצֶל הַמֵּת יַעַמְדוּ הַשְּׁנַיִם.





הַנֶּשֶׁר בִּכְנָפָיו, יְסוֹכֵךְ בְּאֶבְרָתוֹ,

אֶת רֹאשׁ הַלֵּוִי כְּמוֹ כּוֹתֶרֶת;

הַיּוֹנָה תְּסוֹכֵךְ אֶת כִּנּוֹר זִמְרָתוֹ,

תַּכֶּה מֵיתָרָיו כְּמוֹ מְזַּמֶרֶת…





וּכְמוֹ הַנֶּשֶׁר יָעוּף בִּתְעוּפָתוֹ,

לִמְרוֹמֵי רָקִיעַ בְּרַעַם גְּבוּרוֹת;

כֵּן עָף הַלֵּוִי בַּחַיִּים חַיָּתוֹ,

עַל כְּנַף-רְנָנִים, אֶבְרֵי זְמִירוֹת.





וּכְמוֹ הַיּוֹנָה תַּמָּה וּנְקִיָּה,

אַחַת הִיא לְדוֹדָהּ בַּחַיִּים;

כֵּן נֶפֶשׁ הַלֵּוִי חָמְדָה צוֹפִיָּה

לְשׁוּלַמִית בַּת-יְרוּשָׁלַיִם.





אַנְשֵׁי הָעִיר, אַנְשֵׁי יְרוּשָׁלַיִם

סְבִיב הַלֵּוִי יַעֲמֹדוּ;

נִבְהֲלוּ, בִּרְאוֹתָם מַחֲנַיִם,

לִמְקוֹם הַמֵּת הֵמָּה יָגֹדּוּ.





אָרוֹן אֶחָד יִשְּׂאוּ רָאשֵׁי הַגְּדוּדִים,

אַחֲרָיו כִּנּוֹרוֹת, נְבָלִים;

לִפְנֵּי הָאָרוֹן יִשְּׂאוּ הַלַּפִּידִים,

עֲטוּפֵי אֵבֶל נוֹשְׂאֵי-דְגָלִים.





וּבָאָרוֹן פְּנִימָה כִּנוֹרוֹ, גְּוִיָּתוֹ,

עָלָיו שַׂלְמָה שְׁחוֹרָה חוֹפֶפֶת;

הַנֶּשֶׁר לְאַט יְרוֹמֵם אֶבְרָתוֹ,

אַחֲרָיו הַיּוֹנָה אַט מְרַחֶפֶת.





וּבְרֶגֶשׁ קֹדֶשׁ, מִבְּלִי נִשְׁמַע קוֹלָם,

כָּאֲבֵלִים יֵלְכוּ בִדְמָמָה;

הֲתֵלֵךְ הַמַּחֲנֶה לְבֵית-עוֹלָם,

לִקְבֹּר מֵתָהּ בְּחֶלְקַת אֲדָמָה?





זִקְנֵי יְרוּשָׁלַיִם, בָּאֵי בַּיָּמִים,

נִשְׁאֲלוּ, יְסַפְּרוּ אֶל שׁוֹמְעֵיהֶם;

"מַלְאֲכֵי-אֱלֹהִים הֵמָּה מֵרָמִים,

וְזֶה הַמֵּת קָדוֹשׁ רָם בְּעֵינֵיהֶם — — —"









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25818