


	
	גוֹג וּמָגוֹג
	








בְּיָמִים קַדְמוֹנִים, בְּיַד הַנְּבִיאִים,

דִבַּרְתִּי לַחֲסִידַי אָז בְּחָזוֹן,

עָלֶיךָ גּוֹג, רֹאשׁ הַנְּשִׂיאִים,

וִּבשְׁמָנֶיךָ לְהָבִיא רָזוֹן.





בָּאָה הָעֵת, עֵת שִׁלּוּמִים

לְרִיב צִיּוֹן, אֲשֶׁר סָבָלָה,

מִידֵי זֵדִים וְרִשְׁעַת לְאֻמִּים

מַמְלָכָה גְדוֹלָה וְגַם שְׁפָלָה.





“הִנְנִי עָלֶיךָ, גּוֹג וּמָגוֹג”

כֹּה אָמַר אֵל צְבָאוֹת,

עַל כִּי לִפְסִילֶיךָ חַגְּךָ תָּחֹג

אָעִיר עָלֶיךָ פַּחַד וּזְוָעוֹת.





מִיַּרְכְּתֵי צָפוֹן, קִרְיַת מֶלֶךְ רַב

אֲשׁוֹבֶב אוֹתְךָ וְכָל הֲמוֹנֶיךָ,

אֶמְשָׁכְךָ בְּכֹחַ לִילִידֵי קְרָב

לְהַשְׁכִּיר חֵצַּי מִדַּם גִּבּוֹרֶיךָ.





בְּאַחֲרִית הַיָּמִים, יָמִים אֵלֶּה,

תִּפָּקֵד מִמֶּנִי אֵל צְבָאוֹת,

אֲנִי ד' עוֹשֵׂה פֶלֶא,

וְימִינִי אָז תּוֹרְךָ נוֹרָאוֹת.





בִּלְחָיֶיךָ אָשִׁים חָחִים,

אוֹצִיא אוֹתְךָ וָכָל גּוֹיֶיךָ;

לִפְנֵי חֵילֶךָ אֶטְמוֹן פַּחִים,

עַל הָרֵי יִשְׂרָאֵל יִפְּלוּ פְגָרֶיךָ.





בְּקָהָל גָדוֹל, חַיִל וּפָרָשִׁים,

תָּבוֹא לָבֹז, לִשְׁלֹל שָׁלָל,

אַךְ לְנוֹגְשִׁים יִתְהַפְּכוּ נִגָּשִׁים

עַל בָּמוֹת יְהוּדָה תִּפֹּל חָלָל.





אִסְפוּ אֵלַי כָּל עוֹף־כָּנָף,

כִּי לָכֶם אֶטְבַּח טָבֹחַ;

תַּחַת אֵלָה, אַלּוֹן וְעָנָף,

שֻלְחָן עָרוּךְ אֶשְׁטַח שָׁטֹחַ.





לְךָ גוֹג אָכִין מַטְבֵּחַ,

זֶבַח גַּדוֹל לִנְמֵרִים, אֲרָיוֹת;

הַנָּמֵר, הָעַיִט, עֶצֶם יְפַצֵּחַ

עַצְמוֹת גִבּוֹרֶיךָ מֹחַ וּכְּלָיוֹת…





יִתְהוֹלְלוּ, יִשְׁתַּכְּרוּ מִדַּם הֲמוֹנֶיךָ,

עוֹף הַשָּׁמַיִם וְחַיְתוֹ יָעַר;

וְסֵמֶל פְּסִילֵי צַלְמֵי אֱלֹהֶיךָ

יִהְיוּ לְפֶחָמִים – לְאֵש לְבָעֵר.





דִבַּרְתִּי בְּחָזוֹן אָז עָלֶיךָ

צָרָתְךָ תָּבוֹא, כָּאַרְבֶּה אַרְעִישֶׁנָּה,

כְּדוֹרֵךְ בַּגַּת אֶדְרֹךְ חֲיָלֶיךָ

עֲצָתִי תָּבוֹא – וּבְעִתָּהּ אֲחִישֶׁנָּה…



(גורלמונד, ניו־יורק)









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26005