


	
	שִׁירַת דּוֹדִים
	



ליום חתונת אחי היקר לי מכל מחמדי חלד, כשמו
שמריהו אימבר, ישמרהו ד'.





“הִנֵּה אָנֹכִי שׁוֹלֵחַ לְךָ מַלְאָכִי”






מֵעוֹדִי, מִנְּעוּרַי, אָשִׁירָה, אֲזַמֵּרָה,

כִּי לֵב רַגָּש אֵל חַנַּנִי;

וּמַלְאָךְ אֶחָד כְּצִנָּה וְסוֹחֵרָה,

מִפִּגְעֵי הַזְּמָן הוּא שְׁמָרַנִי.





בָּאֲרָצוֹת מְרֻחָקוֹת אֲנִי נָד וָנָע

בֵּין עַמִּים לֹא אֵדַע לְשׁוֹנָם;

וּמַלְאָךְ זֶה גּוֹאֵל אוֹתִי מִכָּל רָע

בָּמוֹתָם אֶדְרֹךְ וְאָבוּז לִגְאוֹנָם.





אָבוּז לִגְאוֹנָם – הַבּוּז לִגְאֶיוֹנִים!

לֹא אֶפְחַד מִיָּגוֹן גַּם זַעֲוָה;

כִּי הַמַּלְאָךְ הַזֶּה יְאַמְּצֵנִי אוֹנִים

הַמַּלְאָךְ הַזֶּה הוּא: הָאַהֲבָה…





וּבְאֶרֶץ נָכְרִיָּה אֶזְכְּרֶךָ, אָחִי,

וְנַפְשִׁי לְךָ מַה גָּרְסָה לְתַאֲוָה;

לָכֵן מִמֶּרְחַקִּים לְךָ אֶשְׁלַח מַלְאָכִי

מַלְאָכִי הוּא וּשְׁמוֹ: אַהֲבָה.





בָּאַהֲבָה – אָחִי – בְּךָ נַפְשִׁי קְשׁוּרָה,

קֶשֶׁר אַמִּיץ בֵּינִי בֵּינֶיךָ;

לָכֵן בְּיָדָהּ לְךָ אֶשְׁלַח הַתְּשׁוּרָה,

לְיוֹם חֲתוּנָתְךָ שִׂמְחַת לִבֶּךָ.





עִם אֵשֶׁת נְעוּרֶיךָ רְאֵה עִמָּהּ חַיִּים,

שָׁלוֹם וְשַׁלְוָה יִשְׂתָּרְרוּ בֵּינֵיכֶם;

הַצְלָחָה וְאַהֲבָה בְּנוֹת־אֵלַ השְּתַּיִם

סֻכַּת שָׁלוֹם תִּפְרֹשְׂנָה עֲלֵיכֶם!


(ברלין 11 דצמבר 1887)










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26014