


	
	הַשּׁוֹפָר
	



הַשּׁוֹפָר / נפתלי הרץ אימבר

לשיר בנגון הידוע

מקהלה:


תִּקְעוּ, הָרִיעוּ בַּחֹדֶשׁ



בַּכֶּסֶה לְיוֹם חַגֵּנוּ,



תִּקְעוּ הָרִיעוּ בַּקֹדֶשׁ



וּבְכֹל אַרְצוֹת פְּזוּרֵינוּ.

תִּקְעוּ – וּבְאֶרֶץ אֲהוּבָה



תּוֹקְעִים יִתּנוּ אֹתוֹתָם,



לְעוֹרֵר לְבָבוֹת לִתְשׁוּבָה,



לָשׁוּב לְאֶרֶץ אֲבוֹתָם.

תִּקְעוּ קוֹל תְּרוּעוֹת וּשׁבָרִים



אוֹת מִלְחָמָה לְעַמֵּנוּ,



לְהָשִׁיב לְאַרְצָם נִפְזָרים



לְרַחֵם גּוֹלֵי אַחֵינוּ.

תִּקְעוּ וּכְמוֹ עֲטַלֵפִים



תַּבְרִיחוּ הַמַּשְׂטִינִים,



יִפְחֲדוּ בְּצִיוֹן הַחֲנֵפִים



הַמּוֹסְרִים הַמַּלְשִׁינִים.

תִּקְעוּ לָרָעִים, לַטּוֹבִים:



“סוּר מֵאלֹהִים אֲחֵרִים”,



יִתְאַחֲדוּ רְחוֹקִים וּקְרוֹבִים,



כָּל יִשְׂרָאֵל חֲבֵרִים.



מקהלה:


תִּקְעוּ, הָרִיעוּ בַּחֹדֶשׁ



בַּכֶּסֶה לְיוֹם חַגֵּנוּ,



תִּקְעוּ הָרִיעוּ בַּקֹּדֶשׁ



וּבְכֹל אַרְצוֹת פְּזוּרֵינוּ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2868