


	
	התקוה
	



1


כָּל עוֹד בַּלֵּבָב פְּנִימָה



נֶפֶשׁ יְהוּדִי הוֹמִיָּה,



וּלְפַאֲתֵי מִזְרָח קָדִימָה,



עַיִן לְצִיּוֹן צוֹפִיָּה.



עוֹד לֹא אָבְדָה תִקְוָתֵנוּ



הַתִּקְוָה הַנּוֹשָׁנָה:



לָשׁוּב לְאֶרֶץ אֲבוֹתֵינוּ,



לְעִיר בָּהּ דָּוִד חָנָה.



2


כָּל-עוֹד דְּמָעוֹת מֵעֵינֵינוּ



יִזְּלוּ כְגֶשֶׁם נְדָבוֹת,



וּרְבָבוֹת מִבְּנֵי עַמֵּנוּ



עוֹד הוֹלְכִים עַל קִבְרֵי אָבוֹת.


עוד לא אבדה…

3


כָּל-עוֹד חוֹמַת מַחֲמַדֵּינוּ



לְעֵינֵינוּ מוֹפָעַת,



וְעַל חֻרְבַּן מִקְדָּשֵׁנוּ



עַיִן אַחַת עוֹד דוֹמָעַת.


עוד לא אבדה…

4


כָּל-עוֹד מֵי הַיַּרְדֵּן בְּגָאוֹן



מְלֹא גְדוֹתָיו יִזֹּלוּ,



וּלְיָם כִּנֶּרֶת בְּשָׁאוֹן



בְּקוֹל הֲמוּלָה יִפֹּלוּ.


עוד לא אבדה…

5


כָּל-עוֹד שָׁם עֲלֵי דְרָכַיִם



שַעַר יֻכַּת שְׁאִיָּה,



וּבֵין חָרְבוֹת יְרוּשָׁלַיִם



עוֹד בּת צִיּוֹן בּוֹכִיָּה.


עוד לא אבדה…

6


כָּל-עוֹד דְּמָעוֹת טְהוֹרוֹת



מֵעֵין בַּת עַמִּי נוֹזְלוֹת,



וְלִבְכּוֹת לְצִיּוֹן בְּרֹאשׁ אַשְׁמוֹרוֹת



עוֹד תָּקוּם בַּחֲצִי הַלֵּילוֹת.


עוד לא אבדה…

7


כָּל-עוֹד נִטְפֵי דָם בְּעוֹרְקֵינוּ



רָצוֹא וָשׁוֹב יִזֹּלוּ,



וַעֲלֵי קִבְרוֹת אֲבוֹתֵינוּ



עוֹד אֶגְלֵי טַל יִפֹּלוּ.


עוד לא אבדה…

8


כָּל-עוֹד רֶגֶשׁ אַהֲבַת הַלְּאוֹם



בְּלֵב הַיְּהוּדִי פּוֹעֵם,



עוֹד נוּכַל קַוּוֹת גַּם הַיּוֹם



כִּי עוֹד יְרַחֲמֵנוּ אֵל זוֹעֵם.


עוד לא אבדה…

9


שִׁמְעוּ אַחַי בְּאַרְצוֹת נוּדִי



אֶת קוֹל אַחַד חוֹזֵינוּ,



כּי רַק עִם אַחֲרוֹן הַיְּהוּדִי



גַּם אַחֲרִית תִּקְוָתֵנוּ!


עוד לא אבדה…




לֵךְ עַמִּי, לְשָׁלוֹם שׁוּב לְאַרְצֶךָ,



הַצֱּרִי בְגִלְעָד, בִּירוּשָׁלַיִם רוֹפְאֶךָ,



רוֹפְאֶךָ יְיָ, חָכְמַת לְבָבוֹ,



לֵךְ עַמִּי לְשָׁלוֹם, וּרְפוּאָה קְרוֹבָה לָבוֹא…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2994