


	
	הִנֵּנִי!
	




יָמִים רַבִּים נֶחְשַׁבְתִּי כַּמֵּת,

אוֹיְבַי בִּשׂחוֹק עָלַי הֵרִיעוּ:

“בֶּעָפָר פִּיו! עוֹד לֹא יְדַבֵּר רְתֵת!”

כֵּן בִּשְׂחוֹק עָלַי הִשְׁמִיעוּ.

עוֹד חַי הִנֵּנִי, וְיָדִי שַׁלֶּטֶת,

עוֹד כֹּחִי בְמָתְנַי, וְאוֹנִי בִשְׁרִירִי,

וּפְרָעוֹת בְּעַמִּי עֵת עֵינִי מַבֶּטֶת

אַרְעִים בְּקוֹלִי, קוֹל שִׁירִי.

אָסִיר הַמַּסֵכָה, אֲגַלֶּה הַלּוֹט

מֵעַל פְּנֵי הַצְּבוּעִים הַחֲנֵפִים.

בַּל יִתְחַבְּאוּ בַמַּסְוֶה עוֹד

מוֹרְדֵי הָאוֹר אֵלֶּה הָעֲטַלֵּפִים…

לְעָרְמָתָם וְזִמָּתָם אָשִׂים קֵץ,

לְאַל – כָּל הַבְלֵי חֲלֹמוֹתָם…

עַל קַסְתִּי מִלָּתִי אֶדְרוֹךְ כַּחֵץ

בְּלִבָּם אוֹרֶה, חֶרֶב מַכּוֹתָם.

אַכֵּם אֲהֻמֵּם, יִפְּלוּ חֲלָלִים,

וּבְמַפֶּלֶת שׂוֹנְאַי תִּרְאֶה עֵינִי,

רַבִּים יִרְאוּ, הֵם כָּלִים,

יֵדְעוּ כִּי עוֹד חַי הִנֵּנִי!


  

תרנ"ב.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3195