


	
	נִדְרִי
	




אַנִּיחָה הַצִּדָּה קַסְתִּי עִם עֵטִי,

הָלְאָה אֶזְרוֹק דְּיוֹ גַּם גִלָּיוֹן,

וּבְדַרְכֵי הַחַיִּים אֶתְנַהֲלָה לְאִטִּי,

אֶעֱזוֹב הַסִּפְרוּת גֵּי הַחִזָּיוֹן…

עֲלֵי סֶלַע כִּנוֹרִי אֲנַפֵּצָה,

נַפְשִׁי בוֹ גָעֲלָה, לֹא חָפֵצָה,

לֹא תֹאבֶה לִשְׁמוֹעַ עוֹד הֶמְיַת מֵיתָרָיו.

נִגַּנְתִּי וְשַׁרְתִּי עֲדֵי נִחַר גְּרוֹנִי…

עֲלֵי גִלָּיוֹן כָּתַבְתִּי שִׁירִי,

עַד אָזְלַת יָד, וַיְבוֹאֵנִי הָעֹנִי

וְהִנְנִי בְתֵבֵל גַּלְמוּד עֲרִירִי…

וּלְשִׁירַי אֵלֶּה אֵין לִי שׁוֹמֵעַ,

אֶשָּא בְשָׂרִי בְשִׁנַּי בְּדוּמִיָּה,

הָלְאָה מִמִּשְׁפַּחְתִּי, מֵאָח וָרֵעַ,

נוֹדֵד בּוֹדֵד בְּאֶרֶץ נָכְרִיָּה.

בְּאֶרֶץ נָכְרִיָּה? וְאַרְצִי הִנֶּהָ!

בְּאֶרֶץ אֲבוֹתַי אֶתְגּוֹרֵרָה!

אַךְ חָדָשׁ הָעָם, הַהוֹלְכִים עָלֶיהָ,

גַּם הִיא אַרְצִי לִי, מִתְנַכֵּרָה…
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3325