


	
	והתנחלתם
	



וְהִתְנַחַלְתֶּם / נפתלי הרץ אימבר


(מִלּוּאִים לִ [תְפִלָּה וּתְשׁוּבָה]



עוֹד הַפַּעַם דִיקָרְנוּסָא  / עוֹד הַפַּעַם שְׁמָעֵנִי.



עוֹד הַפַּעַם עָלַי חוּסָה  / לְאַחַת כְּהֻנּוֹת סְפָחֵנִי.


  


לִהְיוֹת ראֹש גַבָּאֵי צְדָקָה  / כַּלְכֵּל עוֹד בַּל אוּכָלָה,



לֹא אוּכַל שְׁמֹעַ צְעָקָה  / וּלְהַקְשִׁיב יְלֵל אֻמְלָלָה.


  


כִּי גַם לֵב בַּרְזֶל יֵרֹעַ  /  תַּחַת מַכְשֵׁלָה כָּזֹאת,



בִּכְיוֹת אַלְמָנָה לִשְׁמֹעַ – /  דִּמְעוֹת עֲשׁוּקוֹת לִרְאוֹת.


  


בָּדָד עֵת אֵשֵׁב תַּחְתִּי  / נַפְשִׁי לְזֹאת גַּם תָּבֶן,



אֵיכָה יָרִיקוּ אַמְתַּחְתִּי /  וְלִי לֵב בָּשָׂר לֹא אָבֶן.


  


אֲמֻלָּה, אֲהָהּ, לִבָּתִי, /  רַךְ-הַלְּבָב כָּמוֹנִי,



הָסֵר מִשִּׁכְמִי מִשְׂרָתִי, /  דִיקָרְנוּסָא אֲדוֹנִי.


  

תשובה


עמך ישראל צריכים פרנסה – – –



לכו ופשטו ידיכם בגדוד (ברכות)



גֶּבֶר לֹא יִצְלַח בְּיָמָיו  /  כָּמוֹךָ לֹא מָצָאתִי,



מִמְּעוֹנָה אֱלֹהַ וְשָׁמָיו /  רַק לְהוֹשִׁיעֲךָ בָּאתִי,


  


בִּירוּשָׁלַיִם הָעֶליוֹנָה  /  רַק חֲלוֹמוֹת חָלַמְתָּ,



יְרוּשָׁלַיִם הַתַּחְתּוֹנָה  / לָהּ לִבְּךָ לֹא שַׂמְתָּ,


  


שׁוּר מוּל עֵמֶק הָרְפָאִים / שָׁם כִּכָּר תַּחַת יָדַיִם,



שָׁם אַחֶיךָ הַמְדֻכָּאִים  / עָטוּ לִשְׁלֹל בַּשְּׁפָיִם.


  


כָּמוֹךָ מַחְסוֹר עִמָּדָם  / נָדִים בְּאֶרֶץ מְכוֹרָתָם,



וַיִקְּחוּ מִן הַבָּא בְּיָדָם  / אִישׁ וְאִישׁ נַחֲלָתָם.


  


גַּם מִבְּלִי אֶת פִּי שָׁאָלוּ / וּבִשְׁמִי לֹא קָרָאוּ,



לִמְצֹא מִחְיָתָם יָכָלוּ, /  שָׂדֶה מִבְּלִי יָגָעוּ…


  


לָמָּה תִּהְיֶה לִי לְמַעֲמָסָה / עֵת לִי בְּתֵבֵל לָשׁוּט,



רְאֵה עַמְּךָ צָרִיךְ פַּרְנָסָה, / לֵךְ עִמּוֹ וּפְשֹׁט בַּגְּדוּד.


  

(הצבי, תרמ"ו, גל.37)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3465