


	
	הדמעה
	



הַדִּמְעָה / נפתלי צבי אימבר


יְקָרָה הַדִּמְעָה מֵעַיִן תִּזֹּלָּה,



חֶשְׁכַּת אָדָם הִיא תַּגִּיהַּ;



אֶבֶן הַדְּאָגָה מִלֵּב תָּגֹּלָּה,



וְרוּחַ סוֹעֵר תַּשְׁקִיט, תַּרְגִּיעַ.

וּבַת עַמִּי זֶה שָׁנִים אַלְפַּיִם,



תִּבְכֶּה, תִּתְאוֹנֵן, תַּזִיל דְּמָעוֹת;



דִּמְעוֹתֶיהָ רַבּוֹת, יִהְיוּ נַהֲרַיִם



יַחַד יִקָּווּ לְיַם הַתְּלָאוֹת.

וְאֶבֶן דְּאָגָה עַל לִבָּהּ תָּנוּחַ



עוֹד כִּמְטִיל עוֹפֶרֶת;



שָׁוְא אַנְחָתָהּ תְּסֹעַר כָּרוּחַ,



שָׁוְא דִּמְעָתָה כְּזֶרֶם נִגֶּרֶת.



לִבָּהּ יִרְוַח, יִשְׁאַף רוּחַ.

דִּמְעוֹת עַמִּי תִּזֹּלְנָה תִּזֹּלְנָה,



שְׁטֹפְנָה, עֲבֹרְנָה, יִפֹּל הַטּוּחַ;



אֶבֶן דַּאֲגָתָהּ מִלִּבָּהּ תִּגֹלְנָה,



לִבָּהּ יִרְוַח, יִשְׁאַף רוּחַ.

דִּמְעוֹת עַמִּי תִּזֹּלְנָה תִּזֹּלְנָה,



הָמֵסְנָה לִבּוֹת כָּל עֲשִׁירֵינוּ;

אֶבֶן הַתּוֹעִים מִלִבָּם תִּגֹלְנָה



לְהוֹשִׁיעַ אֶת גּוֹלֵי אַחֵינוּ.

דִּמְעוֹת עַמִּי תִּזֹּלְנָה תִּזֹּלְנָה,



שְׁטֹפְנָה, הָדַחְנָה חֶלְאַת אַרְצֶהָ;



כִּרְסִיסֵי טַל תִּפֹּלְנָה, תִּפֹּלְנָה,



לְשׁוֹקֵק, לְמוֹגֵג תְּלָמֶיהָ.

דִּמְעוֹת עַמִּי תִּזֹּלְנָה תִּזֹּלְנָה,



בַּדֶּרֶךְ תַּעֲבֹרְנָה, שְׁטֹפְנָה הָרָעוֹת;



מִלִּבּוֹת טְהוֹרִים תִּפֹּלְנָה, תִּפֹּלְנָה,



וּבְנֹאדוֹ יְשִׂימֵן אֵל הַצְּבָאוֹת.


(“חֲבַצֶלֶת”, ירושלים, תרמ"ה גל. 39)

לדף
הראשי של פרויקט בן-יהודה






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5351