


	
	משמר הירדן (השני)
	



מִשְׁמַר הַיַּרְדֵן / נפתלי הרץ אימבר

(השני)

  


הָלְאָה יַרְדֵּן, הָלְאָה זוֹל,



יֶהֱמוּ גַלֶּיךָ,



עֲלֵי גְדוֹתֶיךָ שְׁטוֹף וְגוֹל



חֶלְאַת אַרְצֶךָ.


  


כְּקוֹל רַעַם הַרְעֵם קוֹל



בַּהֲמוֹן מֵימֶךָ.



מְסִלַּת צִיּוֹן אַתָּה סוֹל,



נַחְנוּ אַחֲרֶיךָ.


  

מקהלה:


הָלְאָה יַרְדֵּן, הָלְאָה זְרוֹם



תִכָּתֵב זאֹת לַדּוֹרוֹת,



כִּי לַיְלָה כַּיּוֹם



נַחְנוּ עַל מִשְׁמָרוֹת…


 


עוֹבְדֵי אֲשֵׁרִים וְחַמָּנִים



גָּרֵש מִגְּבוּלֶיךָ,



גְּמַלֵּי קֵדָר וּדְדָנִים



בַּל יִרְפְּשׁוּ מֵימֶיךָ,



אָהֳלֵי אֳדוֹם וּמִדְיָנִים,



שָׁטְפם בְּגַלֶּיךָ!



כָּאָבוֹת כֵּן הַבָּנִים



נַחְנוּ פֹּה שׁוֹמְרֶיךָ…


 


הָלְאָה יַרְדֵּן, הָלְאָה זְרוֹם



לְיָם הַמֶּלַח שָׁמָּה…



גַּל לְגַל, תְּהוֹם לִתְהוֹם



יְסַפְּרוּ בִדְמָמָה.



כִּי מִמִּזְרָח, מַעֲרָב, צָפוֹן וְדָרוֹם



נִתְאַסְּפוּ לַמִּלְחָמָה,



עוֹד בְּאַרְצְךָ נִהְיֶה לְאֹם



וַאֲלֻמָּתֵנוּ קָמָה…


  


הָלְאָה יַרְדֵּן, גַּלֵּה הַלּוֹט,



הַמַּסֵּכָה הַנְּסוּכָה,



וּשְׁטוֹף נַחֲלַת בְּנֵי לוֹט



יָרְשׁוּ לָמּוֹ מְלוּכָה,



לְנֹגָהּ כּוֹכְבֵי מְאוֹרוֹת



בְּאַרְצְךָ הַבְּרוּכָה



עַל מִשְׁמַרְתוֹ יַעֲקֹב עוֹד



וְקַשְׁתּוֹ דְרוּכָה…


  


הָלְאָה יַרְדֵּן, הָלְאָה זוֹל,



יֶהֱמוּ מִשְׁבָּרֶיךָ,



נַתֵּק מוֹסְרוֹת, שַׁבֵּר עוֹל



שָׂמוּ עָלֶיךָ,



קָבְרֵם שָׁם בִּגְדוֹת הַחוֹל



וְהַרְעֵם בְּגַלֶּיךָ!



בְּנֵי יַעֲקֹב יִשְׁמְעוּ הַקּוֹל



יָבוֹאוּ לְעֶזְרֶךָ…


  

מקהלה:


גַּל לְגַל, תְּהוֹם לִתְהוֹם



יְסַפְּרוּ אָז הַקּוֹרוֹת,



כִּי לַיְלָה כַּיּוֹם



עָמַדְנוּ עַל מִשְׁמָרוֹת…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5495