


	
	מַשָׂא יָוָן
	



1

בא קצך אמת בצעך

(ירמיה כ“א י”ג).




הֲתִזְכּוֹר יְוָנִי, מִקֶּדֶם הַיָּמִים,



פֶּרֶא אָדָם חֲזִיר מִיָּעַר,



עֵת אֲבוֹתֶיךָ קָסְמוּ קְסָמִים



סָגְדוּ לִפְסִילִים, אַבְנֵי צְלָמִים.



וְרוּרִיק2 הָיָה אָז נָעַר?





הֲתִזְכּוֹר סָבַלְתָּ תְּלָאוֹת וּנְדוּדִים



מֶשֶׁך יְמֵי עָבְדְּךָ לַבַּעַל,



אֵיךְ צִבְאוֹת גּבִּוֹרֵי יְהוּדִים,



מֶלֶךְ כּוּזָר נָהַג הַגְּדוּדִים,



וַעֲלֵי רֹאשׁךָ הִשְׁלִיךְ נָעַל?


  


שָׁמַנְתָּ, יָצְאוּ מֵחֵלֶב עֵינֶיךָ



וּכְמָרֶיךָ פִּתּוּךָ לְהִתְהוֹלֵל בַּהֲבָלִים,



תּוֹשְׁבֵי הַיהוּדִים בְּרַחֲבֵי אַרְצֶךָ



רָצַחְתָּ, שָׁלַלְתָּ, כְּאַוַּת נַפְשֶׁךָ



שִׁכַּרְתָּ פְּרָאִים מִדַּם הַחֲלָלִים.


  


לָכֵן כֹּה אָמַר אֵל צְבָאוֹת:



עַתָּה אָקוּם עַתָּה אֵרוֹמֵם,



עַמְּךָ בְּקִרְבְּךָ יִפְרְעוּ פְּרָעוֹת



כִּסְאֲךָ יְמַגְּרוּ לָאָרֶץ לְמַשֻּׂאוֹת



וּלְאוֹם וְגוֹי עָלֶיךָ יִשְׁתּוֹמֵם…








על רוסיה.  ↩



השר אשר קורא לפנים למשול ברוסיה.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/594