


	
	הָעֲבוֹדָה
	



איזו עבודה שצריכה עבודה,

הוי אומר זו שירה.

(חז"ל)




כֹּהֵן אֲנִי בְּמִקְדַּשׁ הַשִּׁיר,

מִנְּעוּרַי שָׁם אֶעֱבֹד עֲבוֹדָה.

קָרְבָּנוֹת אַקְרִיב בְּמִזְבֵּחַ וּדְבִיר,

וּבְהֵיכַל-יָהּ אֶשְׁתַּחֲוֶה אֶקֹּדָה.

אַקְרִיב – לֹא מֵאֵלֵי נְבָיוֹת

אֶבְחַר עוֹלָתִי עִם אֲשָׁמִי;

כָּלִיל יַעֲלוּ עֲצָמוֹת וּכְלָיוֹת,

עַצְמוֹתַי, כִּלְיוֹתַי, חֶלְבִּי וְדָמִי…

מִיֵּין חֶלְבּוֹנִי אַסִּיךְ נֶסֶךְ

עַל מִזְבַּח יָהּ צְבָאוֹת,

נִסְכֵּי – כּוֹס מָלֵא מֶסֶךְ

יַחַד מָהוּל מִדָּמִים וּדְמָעוֹת…

לָאֵל אֲפַלֵּל, אַחַי יָבִינוּ,

בַּעֲדָם אֲבַקֵּשׁ סְלִיחָה וְכַפָּרָה,

חַטֹּאתֵיהֶם כַּשָּׁנִי מִשֶּׁלֶג יַלְבִּינוּ,

הַשָּׂעִיר לַעֲזָאזֵל אֶשְׁלַח מִדְבָּרָה.

הַנֵּרוֹת אֵיטִיב שָׁם בַּמְּנוֹרָה,

הָאִיר לָמוֹ בְּלִבּוֹת מַחֲשַׁכִּים

שִׂפְתֵי כֹּהֵן יַבִּיעוּ תּוֹרָה,

וּלְמוֹצָא פִי כֻּלָּם מְחַכִּים.

בַּחֲצוֹצְרָה אָרִיעַ לְמִקְרָא הָעֵדָה,

הַקְהֵל הָעָם אֶתְקַע, אָרִיעַ,

מִפַּחַד בַּלֵּילוֹת נַפְשִׁי רוֹעֲדָה

וּמַה מִלֵיל? לָמוֹ אַשְׁמִיעַ.

מֵהַר הַמּוֹר מִגִּבְעַת הַלְּבוֹנָה

אַקְטִיר קְטֹרֶת רֵיחַ נִיחוֹחַ,

שִׁיר הַמַּעֲלוֹת לְעַמִּי אָרֹנָּה,

יְקַוּוּ, יְצַפּוּ וְיַחֲלִיפוּ כֹח.

עַתָּה עַמִּי יְהוּדָה וּבִנְיָמִין,

חֵלֶף עֲבוֹדָתִי בְּיָדִי אֵין מְאוּמָה,

אַיֵּה חֲזֵה הַתְּנוּפָה וְשׁוֹק הַיָּמִין,

אַיֵּה הַמַּעֲשֵׂר וְאַיֵּה הַתְּרוּמָה?

אַיֵּה שַׁדְּמוֹת יְהוּדָה וְהַגְּרָנוֹת

בַּמֶּרְחָב רָעוּ כֶּבֶשׁ וָעֵז?

אָז הַכֹּהֵן לָקַח מַתָּנוֹת

פֶּטֶר חֲמוֹר וְרֵאשִׁית הַגֵּז?..

מַה לִי מִכְנְסֵי הַבַּד

עֵת בַּמִּקְדָשׁ אֲכַהֵן פְּאֵר;

הָאוּכַל לֶאֱכֹל בִּגְדֵי הַשְּׂרָד,

אוֹ לִשְׁבֹּעַ מִמִּצְנֶפֶת וָזֵר?..

זָקַנְתִּי, וְעוֹד כְּהוֹלֵךְ בֶּחָלִיל

עֲלֵי עֲבוֹדָתִי אֲנִי אֲנַצֵּחַ;

עַד גֵּוִי יַעֲלֶה כָּלִיל

וְדָמִּי יִשָּׁפַךְ עַל קַרְנוֹת מִזְבֵּחַ – –


  

(המליץ, 1902, גל. 122)






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6749