


	
	גִּלּוּי שְׁכִינָה
	




לֹא בְנוֹת הַשִּׁיר, בָּנוֹת תִּשְּׁעָנָה

אָז אֵלִים קֶדֶם חוֹלָלוּ

לֹא מֵהֶן מַתְּנַת-הָרְנָנָה,

לֹא רוּחָן עָלַי אָצָלוּ,

לֹא אָבִין לְרֵעָן, אֵינֶנִּי יְוָנִי,

לֹא אֶבֶן אָבִי, אַךְ יוֹצְרִי עָשָׂנִי.

גַּם לֹא מִמַּלְאֲכֵי-הַשָּׁרֵת

לָקַחְתִּי מַתְּנַת הַשִּׁירָה,

שִׁירִי עַל גִּלָּיוֹן יֵחָרֵת,

לֹא מֵהֶם לִי לִתְשׁוּרָה,

כִּי רַק בְּשִׁירָה אַחַת יַעֲשׂוּ נִפְלָאוֹת

בְּזַמְּרָם: קָדוֹשׁ, קָדוֹשׁ, אֱלֹהֵי-צְבָאוֹת.

“יַיִן – יֹאמְרוּ – מוֹעִיל לַשִּׁירָה”.

וָאֵשְׁתְּ, כִּי אִישׁ אוֹבֵד אָנִי!

וּבְלַעֲגֵי שָׂפָה לְשׁוֹנִי הֶחְבִּירָה

לַשִּׁיר יַיִן לֹא הִדְלִיקָנִי,

שָׁתִיתִי, אַךְ לֹא הִכַּרְתִּי אוֹתַוֹתָיו

כִּי לָעִבְרִי, הַיַּיִן, יֵמַר לְשׁוֹתָיו.

לֹא מִבָּתֵּי-סֵפֶר וּסְפָרִים

לָמַדְתִּי חָכְמַת הַשִּׁירָה,

כִּי לִי הָיוּ מוֹרִים נִבְעָרִים

לֹא כַּמּוֹרִים בְּעִיר הַבִּירָה,

פַּטִּישִׁים חֲזָקִים, הָרִים עָקָרוּ,

וּרְגָשׁוֹת יְקָרִים, הָהּ, מֶנָּם נֶעְדָּרוּ.

טֶרֶם בְּעוֹר בָּשָׂר רֻקַּמְתִּי,

נַפְשִׁי בַּשְּׁחָקִים הֵאִירָה,

עִם שַׂרְפֵי-יָהּ מְקוֹמִי שַׂמְתִּי

וַתְּהִי עִמִּי רוּחַ הַשִּׁירָה,

וּבְגֹחִי מֵרֶחֶם – מַלְאָךְ הִכָּנִי,

שִׁירָתִּי לִשְׁכֹּחַ, עַל פִּי סְטָרָנִי.

גִּלוּי-שְׁכִינָה לִי הָיָתָה,

מֵרוּחָהּ עָלַי אָצָלָה

וּבְהוֹדָהּ וְיָפְיָהּ לִי נִגְלָתָה,

רָאִיתִי לָשִׁיר אוּכָלָה,

זֹאת הַיָפֶה מִקֹּדֶשׁ נֶאֱצֶלֶת

עִמָּנוּ בַּגּוֹלָה רַבּוֹת סוֹבֶלֶת.

רָאִיתִי הַשְּׁכִינָה בּוֹכִיָּה

וּבְיָדָהּ נָגְעָה בִּשְׂפָתַי

וּבְסַעֲרַת נֶפֶשׁ הוֹמִיָּה

הִתְחוֹלְלָה רוּחַ שִׁירָתִי,

רָאִיתִי הַשְּׁכִינָה, וְרוּחִי הִתְעוֹרֵר,

וּלְאִישׁ אַחֵר נֶהְפַּכְתִּי – לִמְשׁוֹרֵר.

"קַח כִּנּוֹר – אָמְרָה – הַךְ מֵיתָרָיו,

שִׁירָה מִלֵּאתִי רוּחֶךָ,

עֵת רוּחִי תַעֲבֹר בֵּין בְּתָרָיו,

אָז יִשָּׁמַע קוֹל זְמָרֶיךָ".

מִמֶּנָּה מַתְּנַת שִׁירָתִי עַד הַיּוֹם,

הֲתֵדְעוּ הַשְּׁכִינָה? הוּא רוּחַ הַלְּאֹם.


  

אי קפריסין, תרמ"ג






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6926