


	
	קינה
	



קִינָה / נפתלי הרץ אימבר

  

עַל מוֹת הָאִשָּׁה הַחֲשׁוּבָה וְהַמַּשְׂכֶּלֶת אֶלִיזֶע אָלִיפַנְט. וַתְּהִי לְקִינָה, בְּהַגִּיעַ אֵלַי הַשְּׁמוּעָה מֵהָאָדוֹן אָלִיפַנְט כִּי מֵתָה עָלָיו רַעֲיָתוֹ.

  


אַנְשֵׁי חֶלֶד, אוּלַי תֵּדָעוּ,



חַפְּשׂוּ, רְאוּ וְהִתְבּוֹנָנוּ,



הוֹן אֶתֵּן לְאֵלֶּה יִמְצָאוּ,



אַיֵּה עַמּוּדֵי-תֵּבֵל כּוֹנָנוּ.


  


אֲחַבְּקֵם בִּזְרוֹעָי בְכֹחַ,



אַרְצָה אַפִּילֵם, וּבְקוֹל רַעַם



אַרְעֵם בְּקוֹלִי כִּבְנוֹ מָנוֹחַ:



“חַזְּקֵנִי אֵלִי אַךְ הַפָּעַם”.


  


תֵּבֵל וּמְלֹאָהּ אָשִׁיב לְתֹהוּ



עַמּוּדֵי עוֹלָם בִּתְהוֹם אַשְׁקִיעַ,



אַעֲלֶה בְּסֻלָּם אַבְנֵי בֹהוּ,



לִמְרוֹם שְׁחָקִים שָׁמָּה אַרְקִיעַ.


  


אֶעֱלֶה שְׁחָקִים, כְּגִבּוֹר נוֹצֵחַ



עִם הַשְּׂרָפִים, הֱיוֹת עִמָּדָם,



עִם אֲדֹנָי שָׁם הִתְוַכֵּחַ:



עַל מַה שָּׁוְא בָּרָאתָ הָאָדָם?


  


שָׁמָּה אִשָּׁה יְקָרָה וּתְמִימָה



אֵיךְ לַהוֹרֵג, מָוֶת, הוֹצֵאתָ?



חֻקֶּיךָ שָׁמְרָה בְּלִבָּהּ פְּנִימָה,



וְעָלֶיהָ, הָהּ, חֶרֶב הֵבֵאתָ.


  


הָלְאָה מֶנִּי תִּקְוָה כּוֹזֶבֶת,



אֱמוּנָה עִם חֶלְקַת-שְׂפָתַיִם,



מֵעֵדֶן עִם נֹגַהּ שַׁלְהֶבֶת



וּבְדֹלַח מַרְאֵה שַׁעַר-שָׁמַיִם…


 


שָּׁוְא תֹּאמַר: "שָׂכָר אֲשַׁלֵּמָה,



לְהוֹלְכֵי תֹם וּלְנוֹצְרֵי בְרִיתָהּ"



רַק לָאָדָם, נִמְשָׁל כַּבְּהֵמָה,



רַק לַפְּתָאִים בַּחֲלָקוֹת תָּשִׁיתָה.


  


מַהֲלָךְ נֶפֶשׁ רַעֲיוֹן רוּחַ



הוּא שׁוֹלֵל מַחֲשָׁבָה שׁוֹבֵבָה



עָפָר יָשׁוּב לְעָפָר – וְהָרוּחַ?



מַה מֶנָּה? תִּקְוָה כִּוֹזֵבָה…


***

  


עָמֹק בִּלְבָבִי בְּמַעֲמַקִּים



תִּשְׁכֹּן נֶפֶשׁ הֲדָּרֵךְ,



בִּלְבָבִי שָׁמָּה בְּמַחֲשַׁכִּים



קֶבֶר לִגְוִיַּת בְּשָׂרֵךְ.



וּכְמוֹ חַי, דְּבָרַיִךְ הַזַּכִּים



אֶשְׁמַע נְעִים קוֹל מִדְבָּרֵךְ,



רוּחֵךְ בִּקִרְבִּי… וּמִמֶּרְחַקִּים



שָׁלוֹם אֶשְׁלַח לָךְ וּלְעֲפָרֵךְ.


 

(אלכסנדריה של מצרים תרמ"ו)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7074