


	
	קִינָה
	



עַל מוֹת יְדִידַת נַפְשִׁי הַמַּשְׂכֶּלֶת הֶסְסִי אוֹרְבַּךְ.

  


נְדִיבַת נַפְשִׁי וְרוּחִי,



אִשָּׁה יְקָרָה וּמַשְׂכֶּלֶת,



אֵיכָה כֹּה תָּנוּחִי.



כְּמוֹ שׁוֹשַׁנָּה נוֹבֶלֶת?



כְּנַחַל-גָּפְרִית רוּחִי,



קִרְבִּי אֵשׁ אוֹכֶלֶת,



אֶבְכֶּה בְּמַר שִׂיחִי,



דִּמְעָה מֵעֵינַי נוֹזֶלֶת.


  


נָשִׁים מְקוֹנְנוֹת אֵתָיוּ,



יְלֵיל לַמְּדוּנִי בְּקוֹל,



אֲעוֹרֵר מִתַּחַת יִשְׁלָיוּ.



פֹּה הָרְפָאִים בִּשְׁאוֹל.



עִמִּי יַחַד יִבְכָּיוּ



נוֹשְׂאֵי אַל-מָוֶּת הָעֹל



בְּשִׁיר רִנָּתָם יֶהֱמָיוּ:



כַּצֵּל יַחֲלֹף כָּל.


  


עוֹבְרֵי בְּעֵמֶק הַבָּכָא,



פְּנֵי הַמֵּתָה הַבִּיטוּ,



וּבְיָגוֹן, גַּם בַּאֲנָחָה,



אֶת פְּנֵיכֶם תָּלִיטוּ;



יָדֶיהָ זָרְעוּ לִבְרָכָה,



סַעֲרַת מְרוּדִים הִשְׁקִיטוּ,



כַּפָּהּ לֶעָנִי שָׁלְחָה,



לְעֶזְרָתָהּ רַבִּים הִבִּיטוּ.


  


אַיֵּכֶם חַיֵּי נְעוּרִים,



חִישׁ עָפוּ כַּצֵּל?



רְתוּקוֹת כֶּסֶף וְסַּפִּיַרִים



לְנִבְלֵי חֶרֶשׁ בַּתֵּל,



מִסְפֵּד וִילֵיל תַּמְרוּרִים



יִשָּׁמַע בַּחוֹמָה וָחֵל,



רָאשִׁית פְּרִי בִכּוּרִים…



לַמָוֶת לֹא אֵל…


  


שַׁדַּי! רַב הָעֲלִילִיָּה,



רַחוּם וְחַנּוּן נִקְרֵאתָ



אֵיכָה תַּמָּה וּנְקִיָּה



לַהוֹרֵג מָוֶת הוֹצֵאתָ?



הֲלִיכוֹת בֵּיתָהּ צוֹפִיָּה,



לַעֲשׂוֹת מִצְוָתְךָ הוֹרֵיתָ.



הָדִיתָ לִשְׁאוֹל תַּחְתִּיָּה,



חֶרֶב עָלֶיהָ הֵבֵאתָ.


  


דַּרְכֵי עֶלְיוֹן אֶתְבּוֹנֵן,



פֹּה בַּקֹּדֶשׁ הֲלִיכָתוֹ,



בְּשֶׂפֶק כִּלְיוֹתַי אֶשְׁתּוֹנֵן



חָמָס אֶצְעַק לִפְעֻלָתוֹ,



רָשָׁע עָרִיץ יְחוֹנֵן,



יְסוֹכֵךְ עָלָיו בְּאֶבְרָתוֹ



וּמֵעָוֶל וְחוֹמֵץ יְגוֹנֵן



וְצַדִּיק יָמוּת בְּתֻמָּתוֹ…


  


שָּׁוְא יִתְפָּאֲרוּ בַּהֲמוּלָם



שָׂרִים בְּיָד רוֹמֵמָה,



רֶגַע קָטֹן סָר צִלָּם,



נַפְשָׁם דּוּמִיָּה שׁוֹמְמָה



בִּשְׁאוֹל הוּכַן זְבוּלָם,



בִּמְקוֹם אֹפֶל וְאֵימָה,



גּוֹרָל אֶחָד לְכֻלָּם



לָאָדָם גַּם לַבְּהֵמָה.


  


גַּם עֲרִיצֵי מְלָכִים,



הַלּוֹכְדִּים אֲרָצוֹת וְעָרִים,



הֲגַם לְנֵצַח נְצָחִים



קְרָבוֹת יֶחְפְּצוּ בַּשְּׁעָרִים?



גַּם הֵמָּה נִשְׁכָּחִים,



רִמָּה תֹאכְלֵם בַּקְּבָרִים,



פִּרְצֵי הַחוֹמָה טָחִים



מִגָּלְמָם הַשָּׁב לָעֲפָרִים…


  


קַצְתִּי בַּחַיִּים, בְּתֵבֵל,



כִּי מָה הֵמָּה?



תֵּבֵל גֵּיא-אֵבֶל,



אַדְמַת דַּם שׁוֹמְמָה,



שָׁוְא תְּעֻנֶּה בַּכֶּבֶל,



שָׁוְא אֱנוֹשׁ תִּלָּחֵמָה,



אַחֲרִיתְךָ, אָדָם, הֶבֶל



כְּאַחֲרִית הַבְּהֵמָה…


  


נֶפֶשׁ יְקָרָה וּטְהוֹרָה,



עָתָּה תּוּכְלִי לָדַעַת,



בְּעֵדֶן מְקוֹם-הָאוֹרָה,



הַשֶּׁמֶשׁ-הָאֱמֶת מֵיפָעַת,



הַנּוֹצֵר דָת וְתוֹרָה



לֹא יֵדַע עָמָל וָכַעַשׂ,



אוֹ יֵרֵד הַבּוֹרָה



כְּכֻלָּנוּ מַאֲכָל לְתוֹלַעַת…


  


כִּי הַיּושְׁבִי בַּשָּׁמָיִם



עֵינוֹ לֹא יַעֲלֵם,



וּרְשָׁעִים רָעֵי כַּפַּיִם



בְּאֵשׁ לֹא נֻפַּח יְכַלֵּם,



וּלְהוֹלְכֵי תֹם בַּחַיִּים



כְּעַל גְּמוּלוֹת יְשַׁלֵּם,



כִי לְתוּשִׁיָה כִּפְלַיִם



וּמִן שְׁאוֹל יְדַלֵּם…


  


תֵּדְעִי! הוֹי הַדַּעַת



רַק בַּקֶּבֶר נִמְצָאָה,



בַּחַיִּים אַט נוֹסַעַת,



וּתְמַהֵר עֵת נִגְוָעָה,



כַּשֶּׁמֶשׁ בְּהִירָה מֵיפָעַת,



עֵת אוֹר עֵינֵינוּ כָּהָה;



דַעַת בְּנֶפֶשׁ גֹּוַעַת



וּמוֹרֶה דֵעָה – הַתּוֹלֵעָה!


  


עָמֹק בְּקִבְרֵי-מַחֲשַׁכִּים



יִגָּלֶּה כַּנֹּגַהּ הֲדָּרֵךְ,



אֶבְכֶּה מִלֵב, מִמַּעֲמַקִּים,



עֲלֵי בְלוֹת בְּשָׂרֵךְ.



דִּמְעוֹתַי כַּמַּיִם מְפַכִּים,



בַּל אֶשְׁמַע מִדבָּרֵךְ,



שָׁלוֹם אֶשְׁלַּח מִמֶּרְחַקִּים



שָׁלוֹם לָךְ וְלַעֲפָרֵךְ…


  

(מכתב ידו)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7405