


	
	ראשון לציון [בעת בצרו האכרים]
	



בעת בצרו האכרים שם ראשונה

ענביהם לדרוך בגת.




דִּרְכוּ, דִּרְכוּ בַגִּתּוֹת,

הֵידָד אַחַי הַנֶּאֱהָבִים!

עָבְרוּ יוֹבְלוֹת וּשְׁמִיטוֹת

מֵעֵת הָיִינוּ תוֹשָׁבִים –

אֵיךְ נִשְׁתַּנּוּ הָעִתּוֹת

כְּגַלְגַּלִּים רָצִים וְשָׁבִים…

דִּרְכוּ, דִּרְכוּ בַגִּתּוֹת,

תִּירוֹשׁ מַלְּאוּ הַיְקָבִים.

הֵידָד, הֵידָד, הֵידָד!




דִּרְכוּ וּמִמִּיץ עִנְבֵיכֶם

תִּירוֹשׁ יָשִׁיקוּ הַיְקָבִים

מִדַּם בְּשַׂר גִּבּוֹרֵיכֶם

תִּמְצוּ דַם עֲנָבִים

מִשִׁקּוּי לֵחַ אֲבוֹתֵיכֶם,

עָמוֹק חִבְּקוּ רְגָבִים,

הֻדַּשְּׁנוּ עֲצֵי גַפְנֵיכֶם

וּפְנֵיכֶם פְּנֵי לֶהָבִים.

הֵידָד, הֵידָד, הֵידָד!

כַּשּׁמֶן יָבוֹא בְּעַצְמוֹתֵיכֶם

יֵין דַּם הַגְּפָנִים,

וּצְאוּ בְּעִקְּבוֹת אֲבוֹתֵיכֶם

כַּאֲשֶׁר הָיוּ לְפָנִים.

עִדְרוּ בַּמַּעְדֵּר כַּרְמֵיכֶם,

וְהִתְעַנְּגוּ עַל מִשְׁתֵּה שְׁמָנִים

וּמָשָׁל בְּפִי שְׁכֵנֵיכֶם:

“כָּאָבוֹת כֵּן הַבָּנִים”,

הֵידָד, הֵידָד, הֵידָד!




הֵידָד אַחַי הָאֲהוּבִים,

לַיוֹם בּוֹ נִדְרְכָה פּוּרָה!

זְרוֹעַ בִּזְרוֹעַ שְׁלוּבִים

בְּאֶרֶץ יִשְׂרָאֵל נָגוּרָה,

מַפֶּלֶת פּוּט וְלוּבִים

עוֹד בְּעֵינֵינוּ נָשׁוּרָה,

אָז נָשִׁיר לְיוֹשֵׁב הַכְּרוּבִים

עַל הַגְּאֻלָּה וְהַתְּמוּרָה…

הֵידָד, הֵידָד, הֵידָד!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7769