


	
	תפילה לדיקרנוסא
	



הוא המלאך הממונה על הפרנסה


לִתְפִלָּתִי, דִּיקָרְנוּסָא,



נָא שִׁמְעָה,



נָא עָלַי חוּסָה,



נֹאדִי מָלֵא דִמְעָה.

כּוֹסִי מָלֵא דֶמַע וְזֵעָה



מֶנּוּ לָמָּה תַּשְׁקֵנִי?



נָא מִיָדְךָ הַמְּלֵאָה,



דִּיקָרְנוּסָא, פַּרְנְסֵנִי.

מִימֵי עֲלוּמִים



שָׂבַעְתִּי חֲרָפוֹת,



עֲפוּ הַחֲלוֹמוֹת הַנְּעִימִים



כְּצִפֳּרִים עָפוֹת.

מִלֶּכֶת בַּצָּבָא



לִבִּי הִכָּנִי –



אֵיךְ אֶדְגּוֹל בִּרְבָבָה



וְיִשְׂרָאֵל אָנִי?

לַעֲבוֹדָה, לִמְלָאכָה



הוֹרַי לֹא לִמְּדוּנִי,



וּמִצֵּל הַהַצְלָחָה



מְנוּחָה הִדְרִיכוּנִי.

לִתְפֹּשׂ קֶסֶת וָעֵט



לִרְאוֹת טוֹב בַּעֲמָלִי,



אַךְ “וַיִּסַע – וַיֵּלֶךְ – וַיֵּט” –



גּוֹרַל יִשְׂרָאֵל – גּוֹרָלִי.

בֶּן חֲמִשִּׁים לַבִּינָה



הַיּוֹם הֵן אָנֹכִי,



וּמֵאַיִן לַחְמִי אָכִינָה



עֵת תַּם לָרִיק כֹּחִי?

מַלְאָךְ דִּיקָרְנוּסָא,



נָא שְׁמָעֵנִי,



נָא עָלַי חוּסָה,



מִיָּדְךָ פַּרְנְסֵנִי.

צַר לִי מְאֹד מְשׁוֹרֵר



לָדַעַת עָמְדֶךָ



כִִּי יְלֵל תְּעוֹרֵר,



יַעַן יֶחְסַר לַחְמֶךָ.

מַדּוּעַ עֲלֵי אֲדָמוֹת



בַּתֹּהוּ כִלִּיתָ הַשָּׁנִים,



הִתְעַלַּסְתָּ עִם עֲלָמוֹת,ֹ



שָׂחַקְתָּ עִם כְּנַף רְנָנִים?

אֵחַרְתָּ לָבוֹא, בְּנִי,



לֹא אוּכַל מְאוּמָה תֵּת:



הָאָשָׁם לֹא בִּי,



אֵחַרְתָּ הַמּוֹעֵד, הָעֵת.

לַעֲצָתִי לוּא תִּשְׁמָעֵנִי



לֹא תִשׂבַּע עֲמָלִים –



לִהיוֹת בְּבֵית אֱלֹהֵינוּ



גִּזְבָּר עַל הַשְׁקָלִים.

השיר הזה נדפס ב“הצבי” בירושלים בשנוים רבים לפי רוח העת והמקום







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8088