


	
	הַלְוִיִּם
	



השמר לך פן תעזב את הלוי (דברים)




בִּשְׁלֹשָׁה שִׁירִים


א. אֵיךְ?

איך נשיר את שיר יי (תהלים)

(על פי הגדה נושנה)



בִּגְדוֹת חִדֶּקֶל וּפְרָת,

– מִשֶּׁמֶשׁ פְּנֵיהֶם שְׁזוּפִים,

הַלְוִיִּם, בְּנֵי קֹרַח וּקְהָת,

כַּאֲבֵלִים יֵשְׁבוּ עֲטוּפִים,

עַל עֲרָבִים תָּלוּ כִּנּוֹרָם,

בָּרוּחַ יִתְנוֹדֵד עֻגָּבָם – – –

נֶאֶלְמָה מַנְגִּינַת מִזְמוֹרָם,

כִּי צִיּוֹן שָׂמוּ בִּלְבָבָם.

צִיּוֹן הַיָּפָה הַנְּעִימָה,

יְרוּשָׁלַיִם עִיר חֶמְדָּתָם,

טֶרֶם הָגְלוּ כַּשְׂדִּימָה

בָּהּ שָׁרוּ זִמְרָתָם,

עַתָּה – יְדֵיהֶם בַּכְּבָלִים

רַגְלָם הֻגְּשָׁה לִנְחֻשְׁתָּיִם,

יֵאָנְקוּ כְּאֶנְקַת חֲלָלִים

בְּזָכְרָם צִיּוֹן וִירוּשָׁלָיִם.

הַכַּשְׂדִּים אָז שׁוֹבֵיהֶם,

הֲלוּמִים מִיַּיִן ושֵׁכָר,

שָׁאֲלוּ הַלְוִיִּם וּמְשׁוֹרְרֵיהֶם

לָשִׁיר שִׁירֵי צִיּוֹן בַּנֵּכָר,

הַלְוִיִּם בְּנֶפֶשׁ הוֹמִיָּה

הִקְשִׁיבוּ לְקוֹל נוֹגְשֵׂיהֶם,

אֶצְבְּעוֹתָם בַּלָּאט, בְּדוּמִיָּה

שָׂמוּ בֵין שִׁנֵּיהֶם.

בְּשִׂנֵּיהֶם שֶׂרֶט שָׂרָטוּ

אֶת אֶצְבְּעוֹתֵיהֶם בָּתָרוּ,

אֶצְבְּעוֹתֵיהֶם לָאָרֶץ נִשְׁמָטוּ,

דְּמֵיהֶם כַּמַּיִם נִגָּרוּ…

הַכַּשְׂדִּים מִנֶּגֶד עָמָדוּ

הִשְׁתּוֹמְמוּ עֲלֵי גְבוּרָתָם,

לִשְׁאֹל בַּל עוֹד זָדוּ

לָשִׁיר לָמוֹ זִמְרָתָם.

נַחְנוּ יוֹצְאֵי חֲלָצֵיהֶם,

בְּנֵי שָׂרִים וְאֶפְרָתִים,

הַנִּשְׁכַּח גְּבוּרַת מַעֲשֵׂיהֶם,

מַעֲשֵׂי הַקָּרְחִים וְהַקְּהָתִים?…




Phenix Arizona 1898.



ב. הַשּׁיר הָאַחֲרוֹן

על פי אגדת חז"ל



סְבִיב הַמִּקְדָּשׁ הָרוֹמָאִים

הֶעֱמִידוּ עַתָּה הַסֻּלָּמוֹת,

חִצֵּיהֶם יִזְרְקוּ הַקַּלָּעִים,

סוֹלְלוֹת יִשְׁפְּכוּ בָּרָמוֹת,

אֵיל הַבַּרְזֶל יְנַגֵּחַ,

יְקַרְקַר חוֹמָה וָקִיר,

וּמִזְמוֹר שִׁיר לַמְנַצֵּחַ

הַלְוִיִּם יְנַצּחוּ בַּשִׁיר.

הָרוֹמִים בִּתְרוּעַת מִלְחָמָה

יְעוֹדְדוּ רוּחַ לִגְיוֹנָם,

הַלְוִיִּם – יָשִׁירוּ בִּדְמָמָה:

“וַיָּשֶׁב עֲלֵיהֶם אֶת אוֹנָם”.

רֻבָּם יִפְּלוּ מְדֻקָּרִים,

מֵרָעָב צָפַד עוֹרָם,

בִּידֵיהֶם – כְּלֵי הַזְּמָרִים

וּבְפִיהֶם שִׁיר מִזְמוֹרָם;

“הֵידָד” יִשְׁאֲגוּ הָרוֹמִים

לַהֵיכָל יִנְהֲרוּ בִּגְאוֹנָם,

הַלְוִיִּם – יֵאָנְחוּ לִמְרוֹמִים:

“וַיָּשֶׁב עֲלֵיהֶם אֶת אוֹנָם”…

הַכֹּהֲנִים בַּחֲרָבוֹת שְׁלוּפוֹת

יִלְחֲמוּ בֵינוֹת לַתָּאִים,

וּבְסַעֲרוֹת מִלְחֲמוֹת תְּנוּפוֹת

יִלְחֲמוּ עִם הָרוֹמָאִים,

הַלְוִיִּם – יָשִׁירוּ לַאֲדוֹנָם –

אִם כִּי הַחֶרֶב תַּכְרִיתֵם –

"וַיָּשֶׁב עֲלֵיהֶם אֶת אוֹנָם

וּבְרָעָתָם אֱלֹהֵינוּ יַצְמִיתֵם"…



ג. הַכֹּהֵן הָאַחֲרוֹן

מה לך כי עלית כלך לגגות (ישעיה)



קִירוֹת הַמִּקְדָּשׁ קֻרְקָרוּ,

הֻכְּתוּ חוֹמָה וְשַׁעַר.

כַּמַּיִם הָרוֹמִים יִנְהָרוּ,

לָכְדוּ הַמַּעְבְּרוֹת בַּסָּעַר.

עַל הַמִּקְדָּשׁ שִׁנוֹ חָרַק

זֶה הַפֶּרֶא הָרוֹמָאִי,

וְלַפִּיד אֵש זָרַק:

בְּקוֹל הֵידָד, “בַּרְקָאִי!”

וּלְשׁוֹן הַלַּפִּיד לִחֵכָה

הַמִּקְדָּשׁ וְאֶת פִּנּוֹתָיו,

יַד זֵד שִׁלֵּחָה

אֵשׁ בְּטִירוֹת חֲצֵרוֹתָיו,

הַכֹּהֵן הַגָּדוֹל בְּגַפּוֹ,

הַצִּיץ עֲלֵי מֶצַח,

יְפַלֵּס נָתִיב לְאַפּוֹ

בֵּין לֶהָבוֹת וָרֶצַח…

בִּגְדֵי הַשְּרָד עָלָיו

לְבוּשִׁים יִקְרֵי עֵרֶךְ,

הַפַּעֲמוֹנִים יִשְׁתַּקְשְׁקוּ בְּשׁוּלָיו

כְּאוֹמְרִים: “פַּנּוּ דֶרֶךְ”,

בְּחָזֵהוּ אוּרִים וְתֻמִּים,

עֲלֵי פָּנָיו דְאָגָה,

וּבֵין לְהָבִים אֲיֻמִּים

יַעֲלֶה בַּמַּעֲלוֹת הַגָּגָה.

רוֹם נָשָׂא עֵינָיִם

וּבְקוֹל מַר צוֹרֵחַ,

בְּיָדוֹ מוּל שָׁמָיִם

זָרַק אֶת הַמַּפְתֵּחַ,

לָאֵל נתַן אֹמֶר:

"הֵא לְךָ מַפְתְּחֶךָ

"מִהְיוֹת לְבֵיתְךָ שׁוֹמֵר

לֹא הֶאֱמַנְתָּ בְּעַבְדֶּךָ"…

בִּלְשׁוֹנוֹ עוֹד נִיבוֹ

וּמְנוּחָה הִדְרִיכוּהוּ,

לַהֲבוֹת אֵשׁ סְבִיבוֹ

כַּנֵּזר שָׁם כִּתְּרוּהוּ – – –

הַכֹּהֵן הַגָּדוֹל בַּלַּבָּה:

“נַפְשִׁי, לָמָּה תִירָאִי!”

שִׁמְעִי עַל אֶרֶץ רַבָּה

קוֹלוֹ הָאַחֲרוֹן: “בַּרְקָאִי!!”
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/812