


	
	אלהים חילי יוצר הרים
	



סליחה (?)




אלהים חילי, / יוצר הרים,



שמע[ה] קולי, / משפיל ומרים,



וחיש [נא] גואלי, / מתיר אסורים,



בזכות הורים / מחמדי עין.



[….] ישראל / […] ל[…..]



ומשיחם שלח, / רם [….]



[…..] צמח / בזכות [….]



[…..] רחומים / עין בעין.



באתי לביתך, / רוכב ערבות,



ישר עדתך / הוליכם נתיבות,



והם סגלתך / דורשי תשובות,



[……] העין.



[………..]



[………..]







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19662