


	
	רָמִי וְכַלְבּוֹ
	




לְרָמִי יֵשׁ כֶּלֶב קָטָן וּשְׁמוֹ זָרִיז. רָמִי אוֹהֵב מְאֹד אֶת זָרִיז
וּמְשַׂחֵק עִמּוֹ בִּשְׁעוֹת הַפְּנַאי. הוּא מְלַמֵּד אוֹתוֹ לִהְיוֹת
מְנֻמָּס וְלֹא לִנְגֹּעַ בְּאִישׁ לְרָעָה.

רָמִי זוֹרֵק מַקֵּל קָטָן וְקוֹרֵא:

“זָרִיז, רוּץ וְהָבֵא אֶת הַמַּקֵּל!”

וְזָרִיז רָץ כְּרֶגַע וּמֵבִיא.

“זָרִיז, הָבֵא לִי אֶת הַנַּעַל!”

וְהוּא מֵבִיא מִיָּד.

כֶּלֶב נָבוֹן מְאֹד הוּא זָרִיז.

בְּכָל בֹּקֶר, כְּשֶׁרָמִי הוֹלֵךְ לְבֵית-הַסֵּפֶר, מְהַלֵּךְ זָרִיז
אַחֲרָיו. עַל יַד בֵּית-הַסֵּפֶר אוֹמֵר לוֹ רָמִי:

“עַכְשָׁו עָלֶיךָ לָשׁוּב, חֲבִיבִי!”

וְזָרִיז שׁוֹמֵעַ בְּקוֹלוֹ וָשָׁב.

רַק פַּעַם יְחִידָה לִוָּה זָרִיז אֶת רָמִי עַד דֶּלֶת הַמַּחְלְקָה
וְלֹא יוֹתֵר.

יוֹם אֶחָד נִזְכַּר רָמִי עַל יַד בֵּית-הַסֵּפֶר, שֶׁשָּׁכַח לָקַחַת אֶת
קַלְמָרוֹ.

“אוֹי, שָׁכַחְתִּי אֶת קַלְמָרִי!” קָרָא רָמִי, “רוּץ וַהֲבִיאוֹ לִי!”

זָרִיז רָץ מִיָּד וְרָמִי עָמַד וְחִכָּה. אַךְ הִנֵּה צִלְצְלוּ
בַּפַּעֲמוֹן וְרָמִי הָיָה מֻכְרָח לְהִכָּנֵס לַמַּחְלְקָה.

לֹא עָבְרוּ רְגָעִים אֲחָדִים וְזָרִיז בָּא וְהַקַּלְמָר בְּפִיו.
כַּאֲשֶׁר לֹא מָצָא אֶת רָמִי, נִגַּשׁ אֶל דֶּלֶת הַמַּחְלְקָה
וְהִתְחִיל מְגָרֵד אוֹתָהּ בְּרַגְלוֹ.

הַמּוֹרֶה פָּתַח אֶת הַדֶּלֶת וְהִנֵּה כֶּלֶב קָטָן לְפָנָיו וּבְפִיו
קַלְמָר.

“לְמִי הַכֶּלֶב הַזֶּה?” שָׁאַל הַמּוֹרֶה אֶת הַיְלָדִים.

רָמִי קָם וְאָמַר:

“שֶׁלִּי, אֲדוֹנִי! שָׁכַחְתִּי אֶת קַלְמָרִי וְשָׁלַחְתִּי אֶת
כַּלְבִּי הַקָּטָן לַהֲבִיאוֹ לִי”.

כְּשֶׁרָאָה זָרִיז אֶת רָמִי, רָץ לִקְרָאתוֹ, הִנִּיחַ לְפָנָיו אֶת
הַקַּלְמָר וּמִהֵר לָצֵאת.

“כֶּלֶב נָבוֹן!” אָמַר הַמּוֹרֶה בְּבַת-צְחוֹק.

“אֵין כָּמוֹהוּ!” קָרְאוּ הַיְלָדִים.

וְרָמִי נֶהֱנָה מְאֹד לִשְׁמֹעַ שְׁבָחָיו שֶׁל כַּלְבּוֹ הַקָּטָן.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11494