


	
	הַנַּעַר הָאַמִּיץ
	




רוֹעֶה אֶחָד רָעָה עֵדֶר צֹאן בָּאָחוּ. בַּצָּהֳרַיִם יָשַׁב הָרוֹעֶה
תַּחַת אַחַד הַשִּׂיחִים וְנִגֵּן בַּחֲלִילוֹ נִגּוּן יָפֶה מְאֹד. כָּל
הַצֹּאן נָחוּ מִסְּבִיבוֹ וְהֶעֱלוּ גֵּרָה בְּנַחַת. הֵן אָהֲבוּ מְאֹד
אֶת נְגִינָתוֹ שֶׁל הָרוֹעֶה.

עַל יַד הָרוֹעֶה יָשַׁב בְּנוֹ, נַעַר כְּבֶן עֶשֶׂר שָׁנִים. הוּא לִטֵּף
בְּיָדוֹ טָלֶה קָטָן וָרַךְ, שֶׁהָיָה מוּטָל בְּחֵיקוֹ.

מִסָּבִיב הָיְתָה דְּמָמָה. הַכֹּל הִקְשִׁיבוּ לַנְּגִינָה הָעֲרֵבָה:
הַפְּרָחִים, הָעֲשָׂבִים וְהַפַּרְפָּרִים; גַּם הַצִּפֳּרִים אֲשֶׁר
קִנְנוּ בָּעֵץ הַגָּדוֹל וְהֶעָנֵף הֶאֱזִינוּ לַנְּגִינָה.

פִּתְאֹם לְפֶתַע הִתְעוֹפְפוּ כָּל הַצִּפֳּרִים וְהִתְחִילוּ לְצַפְצֵף
בְּקוֹלֵי-קוֹלוֹת. הַנַּעַר הִרְגִּישׁ, שֶׁאֵין זֶה צִפְצוּף סְתָם,
אֶלָּא צִפְצוּף אַזְעָקָה. וַדַּאי בָּא מִי שֶׁהוּא לְהַחֲרִיד אֶת
מְנוּחָתָן. הַנַּעַר נָשָׂא אֶת עֵינָיו אֶל הָעֵץ, שֶׁהָיָה כַּעֲשָׂרָה
צְעָדִים מִמֶּנּוּ וְרָאָה רֹאשׁ נָחָשׁ מֵצִיץ מִבֵּין הָעֲנָפִים.

הַנַּעַר יָדַע, שֶׁהַנְּחָשִׁים נִמְשָׁכִים אַחֲרֵי הַנְּגִינָה
וּבְוַדַּאי יִקְרַב אֲלֵיהֶם.

הַנַּעַר הָיָה אַמִּיץ לֵב. הוּא לֹא הִתְרַגֵּשׁ וְלֹא צָעַק, כִּי אִם
הוֹצִיא מִכִּיסוֹ אֶת קַלְעוֹ, שָׂם בּוֹ אֶבֶן וְכִוֵּן לְרֹאשׁ
הַנָּחָשׁ. הָאֶבֶן פָּגְעָה בְּעֵינוֹ שֶׁל הַנָּחָשׁ.

מֵרֹב כְּאֵב נִדְהַם הַנָּחָשׁ וְאַחַר רֶגַע נָפַל לָאָרֶץ.

“אַבָּא!” קָרָא הַנַּעַר, “שָׁם עַל יַד הָעֵץ מוּטָל נָחָשׁ. קוּם פְּגַע
בּוֹ!”

הָרוֹעֶה תָּפַס אֶת מַקְלוֹ הֶעָבֶה וְהָאָרֹךְ וְהֵמִית אֶת
הַנָּחָשׁ.

אַחַר חִבֵּק אֶת בְּנוֹ וְאָמָר:

“בֶּן חַיִל אַתָּה, בְּנִי!”

אַךְ הַנַּעַר עָנָה:

“לֹא אוֹתִי צָרִיךְ לְהַלֵּל, כִּי אִם אֶת הַצִפֳּרִים, כִּי הֵן
הוֹדִיעוּ עַל הַסַּכָּנָה”.

אִמְרוּ אַתֶּם, יְלָדִים:

מִי רָאוּי לִתְהִלָּה?

הַאַף אֻמְנָם הַצִּפֳּרִים?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11489