


	
	רוּתִי וְהַחֲתַלְתּוּלָה
	




פַּעַם יָצְאָה רוּתִי לְשַׂחֵק בַּגָּן. וְהִנֵּה שָׁמְעָה יְלֵל
בַּכְיָנִי מֵאֲחוֹרֵי אַחַד הָעֵצִים. הִיא נִגְּשָׁה בִּזְהִירוּת
וְרָאֲתָה חֲתַלְתּוּלָה קְטַנָּה וּלְבָנָה מַבִּיטָה אֵלֶיהָ
כְּמִתְחַנֶּנֶת:

“אֲנִי רְעֵבָה, יַלְדָּה! אִמָּא שֶׁלִּי הָלְכָה וְלֹא שָׁבָה. תְּנִי
לִי מְעַט חָלָב”.

רָצָה רוּתִי הַבַּיְתָה וְאָמְרָה לְאִמָּהּ:

“אִמָּא, חֲתַלְתּוּלָה קְטַנְטֹנֶת בּוֹכָה בַּגָּן. הִיא רְעֵבָה. תְּנִי
לִי, בְּבַקָּשָׁה, מְעַט חָלָב בִּשְׁבִילָהּ”.

נָתְנָה לָהּ הָאֵם מְעַט חָלַב בַּצַּלַּחַת. הִגִּישָׁה רוּתִי אֶת
הַצַּלַּחַת לַחֲתַלְתּוּלָה וְאָמְרָה:

“הִנֵּה חָלָב. שְׁתִי, בְּבַקָּשָׁה!”

הַחֲתַלְתּוּלָה לֹא רָאֲתָה מִיָּמֶיהָ צַלַּחַת וּפָחֲדָה לִנְגֹעַ
בָּהּ. לָקְחָה רוּתִי אֶת הַחֲתַלְתּוּלָה וְהִקְרִיבָה אֶת פִּיהָ
לֶחָלָב. מִיָּד הִתְחִילָה הַחֲתַלְתּוּלָה לְלַקְלֵק אֶת הֶחָלָב
בִּלְשׁוֹנָהּ וְלֹא הִשְׁאִירָה טִפָּה. לְאַחַר שֶׁגָּמְרָה לִשְׁתּוֹת,
רָטְנָה מִתּוֹךְ שׂבַע כְּאוֹמֶרֶת:

“תּוֹדָה רַבָּה לָךְ, יַלְדָּה טוֹבָה!”

הַחֲתַלְתּוּלָה מָצְאָה חֵן בְּעֵינֵי רוּתִי. הִיא חָפְצָה לַהֲבִיאָהּ
אֶל בֵּיתָהּ, כִּי אָהֲבָה מְאֹד בַּעֲלֵי חַיִּים קְטַנִּים. הִיא שָׂמָה
אוֹתָהּ בְּחֵיקָהּ וְאָמְרָה:

“בּוֹאִי אֵלַי הַבַּיְתָה. אִמָּא שֶׁלִּי טוֹבָה מְאֹד וְהִיא תִּתֵּן
גַּם לָךְ לֶאֱכֹל”.

פִּתְאֹם שָׁמְעָה מֵאֲחוֹרֶיהָ קוֹל מְאַיֵּם.

“מְיָאוּ! מְיָאוּ! אַל תִּקְחִי מִמֶּנִּי אֶת בִּתִּי! כָּל הַלַּיְלָה
בִּקַּשְׁתִּיהָ!”

רוּתִי הִפְנְתָה אֶת רֹאשָׁה וְרָאֲתָה לְפָנֶיהָ חֲתוּלָה גְּדוֹלָה
זוֹעֶפֶת וּמִסְתַּמֶּרֶת.

הַיַּלְדָּה נִבְהֲלָה מְאֹד וְהוֹרִידָה אֶת הַחֲתַלְתּוּלָה לָאָרֶץ.
מִיָּד נִתְקָרְבָה הַחֲתוּלָה – הָאֵם, לִקְּקָה בִּלְשׁוֹנָהּ אֶת
רֹאשׁ בִּתָּהּ, אַחַר תָּפְשָׂה אוֹתָהּ בְּעָרְפָּהּ וַתְּמַהֵר
לִבְרֹחַ.

רוּתִי הָיְתָה עֲצוּבָה וּשְׂמֵחָה גַּם יָחַד.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11480