


	
	בעלי מלאכה וכלי עבודתם
	



הַגַּנָּן


גַּנּן אָנֹכִי

עוֹבֵד אֲדָמָה;

וְיֵש לִי עוֹזְרִים –

מָטָר וְחַמָּה.





בְּרוּכָה תִּהְיִי,

גִּנַּת הַיָּרָק!

מִפְּרִי אַדְמָתֵךְ

טָעִים הַמָּרָק.




הַחַלְבָּן


חַלְבָּן אָנֹכִי,

רוֹכֵב עֲל חָמוֹר;

חָלָב שֶל פָּרָה

הֵבֵאתִי למכֹּר.





חֲלֵב פָּרָתִי

נָקִי וְטָרִי;

מַרְפֵּא לַחוֹלֶה,

תַּעֲנוּג לַבָּריא.




הַנַּגָּר


שֻלְחָן וְכִסֵּא

וְעוֹד רְהִיטִים,

הֲרֵינִי עוֹשֶׂה

מֵעֵץ הַשִּׁטִּים.





מֻמְחֶה אָנֹכי,

רָגִיל בִּמְלָאכָה.

לוּ רַק יִתֵּן אֵל

מְעַט הַצְלָחָה.




הַתּוֹפֶרֶת


תּוֹפֶרֶת אנִי

מִינֵי לְבָנִים,

שֶׁל כָּל הַמִּדּוֹת,

שֶׁל כָּל הַגְּוָנִים.





רַק שֵׁשֶת יָמִים

אֶתְפֹּר בְּמַחְטִי;

בְּיוֹם הַשַּׁבָּת

אֶשְׁבֹּת מִמְלַאכְתִּי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11471