


	
	גַּנִּי עוֹדֶנּוּ פּוֹרֵחַ
	




גַּנִּי עוֹדֶנּוּ פּוֹרֵחַ. נוֹשְׁרִים עֲלֵי שׁוֹשַׁנִּים

עַל חֶלְקַת מֵימֵי הַבְּרֵכָה – לַהֲקַת פַּרְפָּרִים לְבָנִים.

עֲלֵי שׁוֹשַׁנִּים לְבָנוֹת, צִיצֵי אַהֲבַת־פְּלָאִים

שֶׁנָּטַעְתִּי לִפְנֵי שָׁנִים בְּלִבִּי, – וְעוֹדָם חַיִּים.





אַךְ אַתָּה רָחוֹק מִגַּנִּי. נִסְגַּרְתָּ מִחוּץ לַחוֹמָה.

וְאֵין לְךְ מָבוֹא אֶל מִשְׁכַּן הַתַּעַלֻמָה.

כִּי זָקַנְתָּ, רֵעִי הַטּוֹב, שֵֹיבָה זָרְקָה בְּרֹאשְׁךָ,

וְאוּלַי, כִּבְרַק עֵינֶיךָ, אַף נִשְׁמָתְךָ חָשְׁכָה…





תְּמוּנָתְךָ עַל הַקִּיר תְּלוּיָה, וְלֹא יִתְמְהוּ הַזָּרִים;

אַגַּב יִשְׁאֲלוּ “מִי הוּא זֶה?”, – וְדִבְרֵיהֶם קָרִים,

וְקָשָׁה עָלַי הַתְּשׁוּבָה… כִּי מָה אוּכַל לַעֲנוֹת?

רַק בְּגַן־נַפְשִׁי הַנָּעוּל פּוֹרְחוֹת שׁוֹשַׁנִּים לְבָנוֹת…





וְלִפְתֹּחַ לְךָ אֶת הַשַּׁעַר – שׁוּב אֵין רְשׁוּת לְנַפְשִׁי.

יוֹמְךָ נָטָה לַעֲרֹב, – הַיְאִירֶנּוּ שִׁמְשִׁי?

תִּסְלֹל דַּרְכְּךָ בַּמֶּרְחָק, תִּחְיֶה וְתִגְוַע בִּבְדִידוּת…

שׁוֹשַׁנַּי עוֹד תִּתֵּנָּה רֵיחָן בָּעֶרֶב שֶׁבּוֹ תָּמוּת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43370