


	
	מִן הַיַּעַר
	




מִן הַיַּעַר עִם רִקְמַת־זָהָב

אֶל בֵּיתִי הֵבֵאתִי עֲלֵי־דָם.

תַּחַת שְׁמֵי הַסְּתָו לִבִּי נִרְדָּם,

בְּשַׁלְהֶבֶת הָעֵצִים נִלְהָב.





בַּמָּרוֹם שָׁטִים גִּזְרֵי־עָנָן.

שָׁט לִבִּי בְּיַם־הַזִּכְרוֹנוֹת,

מְרַטֵּט עִם רֶטֶט אִילָנוֹת,

מִשְׁתַּפֵּךְ בַּיּוֹם הַשַּׁאֲנָן.





עַל כָּתְלֵי חַדְרִי – עֲלֵי־זָהָב,

זֵר־אַלְמָוֶת לְאַהֲבָתִי.

בּוֹ קָלַעְתִּי סוֹד אֱמוּנָתִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43357