


	
	שֶׁמֶשׁ־חֹרֶף
	




שֶׁמֶשׁ־חֹרֶף, שֶׁמֶשׁ קַר

נִשְׁקַף אֶל חַלּוֹנִי.

שׁוּב בְּצֵל הַיּוֹם הַמַּר

אֶשְׁכַּח אֶת חֲלוֹמִי.





הַחוֹמוֹת עָלַי סְגוּרוֹת,

הַיּוֹם עָגוּם כָּל־כָּךְ,

וּבְעֵינַי הָאֲפוֹרוֹת –

הָאשֶׁר הַנִּשְׁכָּח.





בְּאָזְנַי – הֶמְיָה דַקָּה,

נוּגָה וַחֲרִישִׁית…

הֵן זְכוּרַתְנִי – בַּת־מַלְכָּה

הָיִיתִי בְּרֵאשִׁית.





אַךְ הָאשֶׁר – לַחֲלוֹם,

וְלִי – רַק יִסּוּרִים.

עַל לִבִּי, כְּעַל הַיּוֹם, –

שָׁמַיִם אֲפוֹרִים…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43359