


	
	דִּבְרֵי־שִׁירָה מָרִים וּגְאֵיוֹנִים [נוסח 'שירים']
	




דִּבְרֵי־שִׁירָה מָרִים וּגְאֵיוֹנִים

אוֹמְרִים לִי: אַהֲבָה מָרָה מִמָּוֶת.

בְּחֹשֶׁךְ־לֵיל הַלְּבָבוֹת תּוֹעִים

וּמִתְלַבְּטִים בְּאַחֲרִית עַצָּבֶת.





אֲנִי רוֹאָה אֶת תְּהוֹם הַיֵּאוּשׁ וְהַכְּאֵב,

אֶת קוֹל הַתְּלוּנָה אֲנִי שׁוֹמַעַת,

אֶת רֶטֶט הַקְּלָלָה בְּפִי שְׁבוּרֵי־הַלֵּב;

וְאִם צָדְקוּ – אֵינִי יוֹדַעַת.





אֲנִי יוֹדַעַת רַק דָּבָר אֶחָד:

כִּי עַל חַיַּי זָרוּעַ אוֹר עֵינֶיךָ,

כִּי חַם הַבַּיִת, בּוֹ אָשְׁרִי נוֹלַד….

וְלֹא אֶשְׁאַל, אִם זֹאת – אַהֲבָתֶךָ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43376