


	
	חֲרוּז נִשְׁכָּח [נוסח 'שירים']
	




“כָּךְ אָמַר לְבָבִי, וְאַחַר נֶאֱנַח”…

– אֵי מִזֶּה נִכְנְסוּ הַמִּלִּים אֶל נַפְשִׁי.

כָּל הַיּוֹם הִיא נִשְׁמַעַת לְקוֹל חֲרִישִׁי,

הַלּוֹחֵשׁ בְּלִי־הֶרֶף עַל דָּבָר שֶׁנִּשְׁכַּח.





מִי יוֹדֵעַ, לְמָה אַנְחַת לְבָבִי?

לְפִרְחֵי־הַחֶמְדָּה בְּלֵילוֹת־הַזָּהָב,

אוֹ לְרֶטֶט הָאשֶׁר שֶׁל לֵב מְאֹהָב,

אוֹ לַחֲלַל הָרָקִיעַ – בְּאֵין כּוֹכָבִי?..





יֵשׁ לִי פְּנַאי לְהַקְשִׁיב. יוֹם־הַחֹרֶף לָבָן,

עַד שָׁמַיִם עוֹלִים עַמּוּדֵי־הֶעָשָׁן,

גַּם בַּחוּץ, גַּם בַּחֶדֶר גְּדוֹלָה הַדְּמָמָה…

כֵּן, לִבִּי מְרַחֵשׁ וְלוֹחֵשׁ לִי דְבַר־מָה!





– בִּמְנוּחַת הַשָּׁמַיִם נָמוֹג הֶעָשָׁן.

שׁוּב חָזַר, הִסְתַּלֵּק הַדָּבָר הַיָּשָׁן,

וְנִשְׁאַר רַק הֵדוֹ בַּחֲרוּז הַנִּמְשָׁךְ:

“כָּךְ אָמַר לְבָבִי, וְאַחַר נֶאֱנַח”…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43369