


	
	שַׁעֲרֵי יְרוּשָׁלַיִם
	




עַל הָרֵי־יְהוּדָה הַלַּיְלָה נָח.

הָרַכֶּבֶת זוֹחֶלֶת לְאֹרֶךְ הַנַּחַל.

מִבֵּין הַסְּלָעִים מֵצִיץ הַפַּחַד,

אַךְ צֵל הַזֵּיתִים שָׁקֵט וָרָךְ.





הַקַּטָר נוֹהֵם: עוֹד רֶגַע, עוֹד אֶחָד,

וְנֵצֵא לַמִּישׁוֹר, לְמֶרְחֲבֵי הַלַּיְלָה.

דַּרְכֵּנוּ אֵלֶיהָ – הָעִיר יְרוּשָׁלַיִם,

הַיָּפָה, הָרוֹדֶמֶת לָעַד.





עוֹמְדִים עַל־יַד תַּחֲנָה עֲזוּבָה…

עוֹד מְעַט, עוֹד מְעַט – וְנִפְתַּח הַשַּׁעַר!

מִקְּצֵה הָרָקִיעַ מִתְגַּנֵּב הַשַּׁחַר,

יָסִיר אֶת הַצָּעִיף מֵעַל־פְּנֵי אֲהוּבָהּ…





מַה טּוֹב שֶׁהִגַּעְנוּ!… וּפִתְאֹם צָפָה

בַּמִּשְׁעוֹל הַצַּר דְּמוּת־עֲנָק מְאַיֶּמֶת,

דְּמוּת אַבִּיר אַחֲרוֹן לְבָנָה וְאִלֶּמֶת:

“אַל תִּגְּשׁוּ הֲלוֹם. אַל תִּגְּעוּ בַּיָּפָה”.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43385