


	
	נַפְשִׁי כָּלְתָה לַחֲרוּזִים [נוסח 'שירים']
	




נַפְשִׁי כָּלְתָה לַחֲרוּזִים,

לַחֲלִיפוֹת נִיבִים קַלִּים;

אַךְ כָּל נִיבִים – רַק רְמָזִים,

וּצְלִילֵיהֶם בָּלִים.





הַשִּׁיר כָּלוּא בְּתוֹךְ הַלֵּב.

הֲלֹא תִּזְכֹּר, לִבִּי הַדַּל,

מַה מְּעֻדָּן הָיָה הַכְּאֵב?

וְאַף הַכְּאֵב חָדַל…





וְלֹא נִשְׁאַר מִכְּאֵב וּצְחוֹק

בִּלְתִּי אִם הֵד יָגוֹן טָמִיר;

כְּקֹדֶם, דְבַר־אֱמֶת רָחוֹק,

וְלֹא הוּשַׁר הַשִּׁיר.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43373