


	
	[לִפְנֵי בֵיתִי עוֹבְרִים גְּמַלִּים] [נוסח 'כוס קטנה']
	




לִפְנֵי בֵיתִי עוֹבְרִים גְּמַלִּים

בַּבֹּקֶר, בָּעֶרֶב, בַּיּוֹם…

חַיֵּי אָדָם – עֲמַל נְמָלִים,

חַיֵּי כָּל לֵבָב – חֲלוֹם.





בִּשְׁקוֹעַ הַשֶּׁמֶשׁ עַל יוֹם עֲבוֹדָה,

כּוֹכְבֵי זִכְרוֹנוֹת עוֹלִים –

לְהַשְׁקִיט כָּל נֶפֶשׁ גַּלְמוּדָה

לְאַחֵד לְבָבוֹת נִבְדָּלִים.





זָכוֹר אֶזְכָּרְךָ, וְלֹא אַאֲמִין,

כִּי זָר לִי אַתָּה וְנִבְדָּל…

אוּלָם – מָתַי תּוּכַל לְהָבִין

אֶת הַחֵן שֶׁבְּרֹאשׁ גָּמָל?




תל־אביב, תשרי, תרפ"ו.










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43474