


	
	לִפְנוֹת־עֶרֶב [נוסח 'כוס קטנה']
	




לִפְנוֹת־עֶרֶב מַחֲרִישִׁים הָאִילָנוֹת,

חֲלוֹמוֹת תּוֹעִים בַּיָּעַר.

לִפְנוֹת־עֶרֶב מִתְאַבְּלִים הָאִילָנוֹת,

מְחַכִּים לְאוֹר הַסָּהַר, –

כִּי יוֹפִיעַ וְיָאִיר עַל כָּל־נָתִיב,

עַל כָּל־גֶּזַע וְצַמֶּרֶת,

וְתִרְעַד שֵׁנִית הַתֵּבֵל מְלֵאַת־זִיו,

וְתִלְבַּשׁ גְּאוֹן תִּפְאֶרֶת.

לִפְנוֹת עֶרֶב כִּי תֵלֵךְ בִּשְׁבִיל בּוֹדֵד

זָר לְךָ יְגוֹן־הַיַּעַר;

אֵין מַקְשִׁיב לְהֶמְיַת־לֵב נוּגֶה־נוֹדֵד,

אֵין מֵבִין לְסוֹד־הַצָּעַר.

וְהַלֵּב בִּבְדִידוּתוֹ, בְּחשֶׁךְ־יִסּוּרָיו

מִתְיַפֵּחַ בְּדוּמִיָּה,

וְעוֹרֵג אֶל זִכְרוֹנוֹת, אֶל זֹהַר־נְעוּרָיו, –

אֶל הַסַּהַר כִּי יוֹפִיעַ …




מוסקבה, תרפ"ג.










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43463