


	
	[דִּבְרֵי שִׁירָה מָרִים וּגְאֵיוֹנִים] [נוסח 'כוס קטנה']
	




דִּבְרֵי שִׁירָה מָרִים וּגְאֵיוֹנִים

אוֹמְרִים לִי: אַהֲבָה מָרָה מִמָּוֶת.

בְּחשֶׁךְ לֵיל הַלְּבָבוֹת תּוֹעִים

וּמִתְלַבְּטִים בְּאַחֲרִית עַצָּבֶת.





הִנְנִי רוֹאָה אֶת תְּהוֹם הַיֵּאוּשׁ וְהַכְּאֵב,

אֶת קוֹל הַתְּלוּנָה אֲנִי שׁוֹמַעַת,

אֶת רֶטֶט הַקְּלָלָה שֶׁל נִשְׁבְּרֵי־הַלֵּב

וְאִם צָדְקוּ – אֵינִי יוֹדַעַת.





אֲנִי יוֹדַעַת רַק דָּבָר אֶחָד:

כִּי עַל חַיַּי זָרוּעַ אוֹר עֵינֶיךָ,

כִּי חַם הַבַּיִת בּוֹ אָשְׁרִי נוֹלַד,

וְלֹא אֶשְׁאַל אִם זֹאת – אַהֲבָתֶךְ.




מוסקבה, תרפ"ד.










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43462