


	
	שִׂיחוֹת הָרוּחַ
	




אֵצֵא וְאֶשְׁאַל לָרוּחַ:

רוּחַ, שֶׁל מִי אֲנִי?

– חֶרֶשׁ צוֹחֵק הָרוּחַ:

“שֶׁל פְּלוֹנִי, אוֹ שֶׁל אַלְמוֹנִי”…





אֵצֵא וְאֶקְרָא לָרוּחַ:

נַשֵּׁק רַק אַתָּה לִשְׂפָתַי!

– צוֹחֵק וְלוֹעֵג הָרוּחַ:

“בִּנְשִׁיקוֹת הָאוֹהֵב – לֹא דַי?”…





אֵצֵא, אֶתְלוֹנֵן לָרוּחַ:

רוּחַ, אֲנִי עֲיֵפָה…

כְּהֵד מֵרָחוֹק – קוֹל רוּחַ:

“אַהֲבַת־נְעוּרִים מַה יָּפָה!”





רוּחַ, אַתָּה מְרַמֵּנִי.

הֲשִׁיבֵנִי לִמְנוּחָתִי,

קַח נָא, קַח מִמֶּנִּי

אֶת סֵבֶל אַהֲבָתִי!





– "אַהֲבָתֵךְ נוֹדֶדֶת,

וְאֶת דַּרְכָּהּ לֹא תֵּדַע.

אֲנִי, רוּחַ שְׂדוֹת־מוֹלֶדֶת,

הֵבֵאתִי לָךְ בִּרְכָתָהּ"…





כָּכָה לוֹחֵשׁ לִי הָרוּחַ,

וְאֵלֶּה שִׂיחוֹת לְבָבִי.

מָתַי יִנָּתֵן לִי לָנוּחַ,

לָדַעַת אֶת שֵׁם אֲהוּבִי?









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43403