


	
	תְּשוּבָה מַסְפֶּקֶת
	




יְש לָנוּ לְתֵבֵל טַעְַנוֹת וּתְבִיעוֹת

וּשְאֵלַת “מַדּוּעַ” רוּחֵנוּ עֹכֶרֶת:

מַדּוּעַ שָם יִדְלֶה זֶה מַרְגָּלִיוֹת

וָזֶה לֹא יַעְַלֶה בְיָדוֹ גּם חָרֶשֹ?





מַדּוּעַ בַּמְּרוֹמִים הַסִּכְלוּת נִתָּנָה

וְחָכְמַת חְַכָמִים בַּשִּפְלָה נִדָּחַת?

וּמְנַת מַכְאוֹבִים לַצַּדִּיק מַתָּנָה

וּלְרָשָע תַּעְַנְִגּוֹת, עֵדֶן וָנָחַת?





מַדּוּעַ עַּבָדִים עַל סוּסִים יִרְעָבוּ

וְשָֹרִים עַל הָאָרֶץ הֹלְכִים כַּעְַבָדִים?

נִשְֹאֵי עְַמָרִים לַלֶּחֶם יִרְעָבוּ

וּמְכִינֵי מַלְבּוּש – קְרוּעֵי בְגָדִים?





מַדּוּעַ נְבָלִים לֶחֶם יִשְֹבָּעוּ

וָחֶסֶר וְכָפָן בְּאָהְָלֵי יְשָרִים?

בְּנֵי בָקָר בְּאַרְמוֹנוֹת מָעוֹן יִמְצָאוּ

וּבְנֵי אָדָם בִּרְפָתִים יִנְווּ כַבְּקָרִים?

כֵּן נִשְאַל מַדּוּעַ אֵין מִשְפָּט בָּאָרֶץ,

נִתְמַהּ לַמַּרְאֶה וּפֹתֵר אֵין אוֹתוֹ –

עַד יָבוֹא הַמָּוֶת וּבְגַל עָפָר יְתָרֵץ

כָּל קוּשְיָא וְאַבַּעְיָא – וַהְַלָכָה כְּמוֹתוֹ…











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29944