


	
	צִיּוּנִים לַצִּיּוֹנִים
	








וְאַחַר הָרַעַשׁ קוֹל דְּמָמָה דַקָּה,

הַתֹּקְעִים בַּחֲצֹצְרוֹת לֹא עוֹד יָרִיעוּ,

וְלִוְיָתָן עֲדֶנָּה לֹא הֹעֲלָה בְחַכָּה

וּכְמוֹ נִלְאוּ צַיָּדָיו, יָד לֹא יָנִיעוּ.

מַה פֵּשֶׁר הַדְּמָמָה, סוֹד הַקִּפָּאוֹן,

אִם לֹא מוּת הָרַעְיוֹן מִלֵּדָה וְהֵרָיוֹן?…





אַיֵּה הַצִּיּוֹנִים, אֵיפֹה נֶחְבָּאוּ?

בְּחָפְזָה נוֹלְדוּ וּבְחָפְזָה גָּוָעוּ,

בְּחָפְזָה רָעֲשׁוּ וּבְחָפְזָה שָׁתָקוּ

וּבְחָפְזָה אֶל בִּצְעָם אִישׁ אִישׁ חָמָקוּ.

וּבְחָפְזָה עַל הָרַעְיוֹן הִנֵּה בָא קְפָדָה,

כִּי אֶרֶץ חִפָּזוֹן אַרְצֵנוּ הַנֶּחְמָדָה!




* * *






הֲיַעֲמֹד לִבֵּנוּ וְנוֹסִיף נְיַחְלָה

לָלֶכֶת קוֹמְמִיּוּת אֶל מְנוּחָה וְנַחֲלָה

וְאַחַר הָרַעַשׁ עַד מְהֵרָה נִגָּאֵל?

וְאַחַר הָרַעַשׁ דְּמָמָה וְקִפָּאוֹן,

וְאַחַר הָרַעַשׁ אוֹתוֹת כִּלָּיוֹן –

לֹא מֵאַמֵּירִיקָא יִוָּשַׁע יִשְׂרָאֵל!















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29934