


	
	תלונת המשורר
	




דוּמָּם כַּמָּוֶת וּכְצִיּוּן עַל קָבֶר



בְּחֶדְרִי הַצַּר יָשַׁבְתִּי בְעַצָּבֶת,



לִבִּי בִּי נִשְׁבָּר ֹשֶבֶר עַל שָבֶר,



לִרְאוֹת אֶת עָנְיִי הַמַּר לִי מִמָּוֶת.



מָה אֹכַל? מָה אֵשְׁתְּ? בִּדְאָגָה קָרָאתִי,



הֲמִיתֵנִי נָא אֵלִי, וְאַל אֶרְאֶה בְרָעָתִי!

עוֹד יוֹמִי אֲקַלֵֹל מִיָּגוֹן וּדְאָבָה,



עֹוד אָקוּץ בְּחַיַּי, אֶבְחַר בַּשָּׁחַת,



פִּתְאֹם בַּת שִׁירִי אֵלַי הִתְגַּנָּבָה



וְקֶסֶת הַסֹּפְרִים אִלְּצַתְנִי לָקַחַת;



אָז שָׁדוּד נָפַלְתִּי בִּזְרֹעוֹת שִׁירָתִי,



מַה מְאֻשּׁר הָיִיתִי, מַה שָּׁפְרָה נַחֲלָתִי!

שַׁרְתִּי עִם אֶרְאֶלָּם, עִם אַלְפֵי שִׁנְאַנִּים



וּכְאַחַד מֵהֵמָּה בְּעֵינַי הָיִיתִי;



מֵעֲרֻגוֹת הַבֹּשֶׂם קָטַפְתִּי שֹׁשַׁנִּים



וַחֲרוּזִים עַל שִׁירִי אֹתָם שִׁוִּיִתי,



מֶה אָכֹל, מַה שּׁתֹה לִמְאֻשָּׁר כָּמוֹנִי?



קָרָאתִי בְחֻמִּי וּבְגֹבַהּ וְגָאוֹן,



הַבְּמַלְאַךְ אֵל עֶלְיוֹן תִּשְׁלֹט יַד עֹנִי,



לְעַנּוֹת אֶת נַפְשׁוֹ בְּרָעָב וְצִמָּאוֹן?!



שָׁכַחְתִּי מַחְסוֹרִי וְהוּא עֲזָבָנִי,



בַּת הַשִּׁיר לִי וּלְבַת שִׁירִי אָנִי…





וְהִנֵּה בַּת שִׁירִי פִּתְאֹם עָבָרָה,



דָּלַל הַמַּעְיָן, עֵין הַמַּחֲשָׁבֶת;



אָז דַאֲגַת מַחְסוֹרִי לָשׁוּב נִמְהָרָה,



אֵין שָׂשׂוֹן, אֵין עֹנֶג, רַק רוּחַ עַצָּבֶת..

לֹא מַלְאָךְ, לֹא שָׂרָף וְלֹא בֶן שָׁמָיִם,



רַק בָּשָׂר אָנֹכִי קְשִֹּי יוֹמִי הֶרְאָנִי;



לִי טֹחֲנוֹת בַּפֶּה, בַּבֶּטֶן מֵעָיִם,



גַם שִׂפְקָן תִּדְרֹשְׁנָה מֵאֲדוֹנָן הֶעָנִי…



אוֹיָה, קָרָאתִי, מָה אֲמֻלָה לִבָּתִי



הֵן חֹלֵם בְּהָקִיץ בְּתֵבֵל הִנֵּנִי;



יִתְרוֹנִי חֶסְרוֹנִי שִׁירָתִי הַוָּתִי,



כִּי תַרְמִית עֵינַיִם תָּמִיד תַּרְאֵנִי.

אַךְ לוּ חֲסַרְתִּיהָ, מַה מְּאֻשָּׁר הָיִיתִי!



בְּשַׁעַר הַשּׁמַיִם לֹא הָלַכְתִּ לָשׂוּחַ,



מַחְסוֹרִי בִקַּשְׁתִּי וּבְשַׁלְוָה חָיִיתִי-



אַךְ עַתָּה אֲנִי עָנִי וְרֹכֵב עַל רוּחַ…



ביאליקסטאק, בחדש שבט, תרל"ח






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3582