


	
	לִדְרֵייפוּס
	










בֵּן עַמְּךָ אַתָּה

וְּלְעַמְּךָ נִדְמֵיתָ,

כָּמוֹהוּ נִצְמַתָּה

חִנָּם נִדְכֵּאתָ,

כָּמוֹהוּ יַרְשִׁיעוּךָ

וְאַתָּה נִקֵּיתָ,

כָּמוֹהוּ יְתֲעַבוּךָ

וְאַתָּה לֹא נִטְמֵאתָ,

וּכְעַמְּךָ נָבַלְתָּ

כִּי הִתְנַשֵּׂאתָ,

וּכְעַמְּךָ נָפַלְתָּ

עַל כִּי נַעֲלֵיתָ…

וּכְעַמְךָ בֹּר כַּפֶּיךָ

הָאֱמֶת תַּצְמִיחַ,

אִם לֹא בְּיָמֶיךָ –

בִּימוֹת הַמָּשִׁיחַ…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/49519