


	
	לִפְנִינָה...
	




מִי–לֹא רָאָה יָפְיֵך הֲדָרֵך,



לֹא רָאָה מֵעוֹדוֹ הַלְּבָנָה לָטֹהַר;



מִי לֹא שָׁמַע נִיבֵך, מִדְבָּרֵךְ,



קוֹל כִּנּוֹר, קוֹל עֻגָּב לֹא שָׁמַע מִנֹּעַר.


  


מִי–לֹא הִבִּיט אֶל מַרְאֵה פָנָיִךְ,



לֹא רָאֲתָה עֵינוֹ שֹׁשַׁנַּת עֲמָקִים.



אִם אִישׁ לֹא הִתְבּוֹנֵן אֶל תְּכֵלֶת עֵינָיִךְ,



מִיָּמָיו לֹא רָאָה עֵין תְּכֵלֶת בַּשּׁחָקִים.


  


שָׁוְא לָכֶם תֹּכְנִים, הֹבְרֵי שָׁמַיִם,



בַּכֹּכָבִים כְּתָב אֵל לִקְרֹא תִיגָעוּ:



פֹּה עֲלֵי אֲדָמוֹת בְּאַרְצוֹת הַחַיִּים



מִכְתַּב אֱלֹהִים בִּפְנֵי פְּנִינָה תִּקְרָאוּ.


 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7837