


	
	[שׁוֹכֵן מְרוֹמִים לְךָ תִּכְסֹף וְחוֹשֶׁקֶת]
	




– – ں – – ں – – ­­– ں –– ں – / – – ں – ­­– ں – – – ں – – – –



שׁוֹכֵן מְרוֹמִים לְךָ תִּכְסֹף וְחוֹשֶׁקֶת / נַפְשִׁי וְרִצְפַּת דְּבִיר לִהְיוֹת מְנַשָּׁקֶת

מִנְחָה וְאָשָׁם וְגַם חַטָּאת לְכַפֵּר בְּעַד־ / עָוֹן וּמָשְׁגֶה הֲלֹא תִתְאַו וְשׁוֹקָקֶת

וּלְאֵין בְּגֹרֶן יְבוּס כֹּהֵן מְכַהֵן פְּאֵר / לֵילוֹת וְיָמִים בְּמַר תִּצְרַח וְנוֹאָקֶת

אָנָּא שְׂפָתַי פְּתַח וּתְהִי תְפִלָּה תְּמוּר / זִבְחֵי שְׁלָמִים לְךָ עוֹלָה וְנִמְתָּקֶת

לֹא אֶל־רְהָבִים אֲשֶׁר עַמִּים בְּצַר יִקְרְאוּ / אֶפְנֶה אֲבָל לָךְ לְבַד נַפְשִׁי מְצָעָקֶת

בָּטַח לְבָבִי לְאֵיד פִּדְיוֹן בְּדִמְעָה מְצֹא / כִּי לָהּ שְׁעָרִים וְלֹא הָיְתָה מְרֹחָקֶת

כָּלָה שְׁאֵרִי בְּעֵת זָכְרִי גְוִיָּה תְּמוֹל / זַכָּה וּמָחָר תְּהִי אַשְׁפָּה מְחַבָּקֶת

רוֹדֵף צְדָקָה הֲכִי אוֹבֵד בְּצִדְקוֹ וְאוֹר / יִזְרַח לְרִשְׁעָה וְהִיא תָמִיד מְזַנָּקֶת

אָמְנָם לְהָחִישׁ פְּדוּת לֵבָב אֲשֶׁר יֶהֱמֶה / הֵן אֶזְכְּרָה כִּי לְךָ מִדָּה מְצֻדָּקֶת

לוֹחֵשׁ לְפַלֵּס נְתִיב צִדְקֵךְ בְּבַלַּע אֱנוֹשׁ / הִנֵּה עֲצָתוֹ תְהִי בּוּקָה מְבֻלָּקֶת

חוֹרֵק בְּשִׁנָּיו וְאָז נַפְשׁוֹ לְמָזוֹר תְּקַו / הוּא יִתְאוֹנֵן וְהִיא קוֹלוֹ מְשַׁתָּקֶת

נָאוֶה לְאִישׁ תָּם הֱיוֹת מוֹדֶה עֲלֵי־טוֹב וְרַע / כִּי בֵין שְׁנֵיהֶם בְּלִי דַעְתּוֹ מְחַלָּקֶת

נִגַּשׂ וְהוּא נַעֲנֶה יָגִיל בְּעֵת יַחֲשֹׁב / רָעָה לְטוֹבָה הֲכִי אַשְׁמָה מְמָרָקֶת

יָרוּם וְנִשָּׂא מְאֹד חִשְׁקִי לְהָפִיק רָצוֹן / אֵלִי וְצוּרִי וּבוֹ רוּחִי מְחַזָּקֶת

עַל־כֵּן אֲטַהֵר הֲמוֹן מֵעַי וְיָדַי וְסוּת / וּתְהִי עֲתִירָה בְּכוּר דֵּעָה מְזֻקָּקֶת

קוֹלִי לְךָ אֶעֱרֹךְ רַגְלִי וּמָקוֹם וְקִיר / אַשְׁקִיף בְּחַלּוֹן לְמוּל אֶרֶץ מְפֻנָּקֶת

בָּדָד הֲלֹא אֱבְרְכָה אָנוּד וְנִיב אַאֲרִיךְ / אָמְנָם בְּעֵדָה לְבַד יָדִי כְדוֹפָקֶת

אֶשָּׂא לְבָבִי לְכַף אַבִּיט בְּעֵינֵי תְּהוֹם / בִּזְהַב צְדָקָה אֲשַׁו רִנָּה מְחֻשָּׁקֶת

רַחְשִׁי בְּחִתּוּךְ שְׂפַת נָעָה וְאַרְחִיק שְׂחֹק / תּוֹדָה בְשִׂמְחָה כְּנֵר תָּאִיר וּמַבְרָקֶת

קָטוֹן וְנִקְלֶה וְרָשׁ אָדָם יְסֹעַר כְּמֹץ / אֵיךְ עוֹד יְשַׁנֵּן לְשׁוֹן רַכָּה וְלוֹקָקֶת

וִיהִי מְהַלֵּל בְּפִיו שׁוֹאֵל מְקַדֵּשׁ לְאֵל / נַעְרָץ אֲשֶׁר לוֹ בְרוֹם שִׁירָה מְחֻקָּקֶת

וּלְזֹאת לְבָבִי בְּחִיל נָמֵס וְנִדְכֶּה וְגַם / יִסּוֹג לְאָחוֹר כְּיָד בּוֹשָׁה וְעוֹרֶקֶת

לוּלֵא בְשִׁמְךָ קְרֹא מִצְוָתְךָ אֵל עֲלֵי / אָדָם בְּצַר לוֹ וְאִם שָׁעָה מְשַׂחָקֶת

טוֹבָה רְצוּיָה לְךָ רִנַת יְשָּׁרִים וְעֵין / חֶמְלָה עֲלֵיהֶם לְטוֹב צוֹפָה וּמַעְנָקֶת

יִרְבֶּה וְיִפְרֶה בְךָ יִשְׁעִי וְלָכֵן תְּהִי / נַפְשִׁי כְגָמוּל עֲלֵי אִמּוֹ וְיוֹנָקֶת

חָפְשִׁי שְׁלַח־נָא אֲסִיר תִּקְוָה אֲשֶׁר הוּא קְצַר־ /רוּחַ וְדַעְתּוֹ הֲכִי תָמִיד מְסֻפָּקֶת

זוֹחֵל וְחָרֵד אֲנִי פֶּן אֶשְׁאֲלָה לִי דְּבַר / מִכְשׁוֹל בְּסִכְלוּת כְּאֵשׁ זָרָה וְדוֹלָקֶת

קָדוֹשׁ רְצֵה־נָא בְּחַר הַטּוֹב לְנַפְשִׁי עֲדֵי / יִכּוֹן לְרָצוֹן אֲשֶׁר תַּגִּישׁ וְיוֹצָקֶת

תִּזְכֶּה וְתִרְאֶה לְעֵת דֹּדִים שְׂמָחוֹת וְגִיל / עֵדָה פְזוּרָה בְיָד וּבְךָ מְדֻבָּקֶת

הֵן הִיא לְכָבוֹד וְחִן גּוֹאֵל תְּצַפֶּה וְקֵץ / יָמִין וְרִצְפַּת דְּבִיר לִהְיוֹת מְנַשָּׁקֶת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41966