


	
	עָנִי בֶּן טוֹבִים
	







ולְמַר עוקבא נוֹדע כי בעִירו נִמצָא עני בן אנָשים טובים וִישָׁרִים,
וַיָשֶׂם את הדבר הזה על לִבוֹ וַיַחְלֵט1 לכַלְכּלוֹ כָל יְמֵי
חַיָיו. ויעש כן מר עוקבא כאשר אמר, וַיִשְׁלח לו בַסֵתֶר כל עֶרֶב יוֹם
כִּפורִים אַרְבַע מֵאוֹת זוּז, וַיהִי היום ויאמר מר עוקבא לִבְנוֹ: הֵא
לך, בְנִי, ארבע מאוֹת זוז והָלַכתָּ אל העני בן האנשים הטובים,
וְנִסַתרתָּ בְּבֵיתו, וְהָיָה כִראוֹתך כי אין איש, ושַׂמתָּ את הכסף תחת
מְרַאֲשוֹתֵי הֶעָנִי, ויָצָאת בְהֵחָבֵא מִבֵּיתו. ויען בן מר עוקבא
ויאמר: כן אֶעֱשֶׂה כאשר דברת, אבי! וַיִקח בנו את הכסף, וַיִתְגַנֵב לָבֹא
אל הַבָית, וַיִתְחַבֵא תחת הַמִטָה, וַיְחַכֶה לָרֶגַע אשר יוכַל בו
להַשְאִיר את הכסף ולָצֵאת בהֵחָבֵא מן הבית, ויהי הוא שוכב תחת המִטָה,
וַיִשמע את האיש מדַבֵר אל אֲמָתו2 רַבְּצִי3 נא את הבית בַיַיִן
הַטוֹב, ומָלֵא רֵיחוֹ את כל הַבָיִת! וַתַּעש הָאָמָה כן, וַתִּקַח יַיִן
יָקָר וַתְּרַבֵּץ בו את הבית! וישם בן מר עוקבא את הדבר הזה על לב ויאמר:
הָבָה אָשׁובָה אל אָבִי והִגַדְתּי לוֹ את אשר רָאוּ עיני, וחָדַל לתת לו
נִדְבָתו, כי עָשִיר האיש הזה, וגם יַיִן אשר מְחִירוֹ יָקָר מאד, יִשָפֵך
על רִצפַת בֵּיתו כַּמָיִם! וַיֵצא העלם בהֵחָבֵא מן הבית, וַיָשָב אל
אביו, ויסַפר לו את כל אשר רָאה, ויאמר: הֲלָאִישׁ כָּזֶה, הַחַי כאַחַד
הַשָׂרִים, תְּפַזֵר את כּספך, אָבִי? ויהי כשמע מר עוקבא את הדברים האלה
וַיֵאָנֵחַ. ויאמר אליו בנו: עַל מָה אַתָּה נֶאֱנַח אָבִי? ויען מר עוקבא
ויאמר: צר לי, בני, מאוד כי לא ידעתי את העני הזה כי מפֻנק4 הוא
ורָגִיל5 לחְיוֹת כְּאַחַד הָעֲשִׁירִים, וארבע מאות זוז לא
יַשפיקו6 לוֹ! ועַתָה, בני, הֵא לך עוֹד אַרְבַּע מֵאוֹת זוּז,
ומִהַרתָּ והלכת אל העני הזה, והִשְאַרתָּ בביתו שְמוֹנֶה מֵאוֹת זוּז;
אֶפֶס כִּי תִזָהֵר מאוד בְמַעֲשֶׂיך, וְלא יִרְאֲךָ וְלֹא יִכָּלֵם! (שם
שם)






וַיִגְזֹר рѣшилъ  ↩



שִׁפְחָתוֹ  ↩



זֵרקִי брызгать  ↩



חי בתענוגים изнѣженный  ↩



הִתְרַגֵל привыкъ  ↩



דַים достаточны  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20891