


	
	הָאִשָה וְתַנורָה
	







ויהי היום וַתאחֶז אֵש בעִיר דְרוֹקֶרֶת. וַתִּשָׂרֵף כִּמעַט כל הָעיר,
ולא נִשאַר רק חֵלֶק העיר אשר יָשַב בו רַב הונא. וַיֵרָא מלאךְ יי אל אחד
מֵחֲסִידֵי העיר הזאת ויאמר: לא למען רב הונא הַגָר ברחוב הזאת הִצַלתִּי
את הַבָתִּים מֵאֵש, כִּי אם למַעַן הָאִשָה הָעֲנִיָה הַיוֹשֶׁבֶת שָׁם
וְהַמַּסֶקֶת1 את תַּנורָה בכָל ערב שַבָת ונוֹתֶנֶת לנָשִים עֲנִיוֹת
לֶאֱפוֹת לַחְמָן בַּתַנור הַהוּא, חִנָם אֵין כָּסֶף. (תענית כ"א).










שָׂמָה עֵצִים בתנורה וּמַבְעֶרֶת אותם топить  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20893