


	
	[אָתָאנוּ לְפָנֶיךָ כְּדַלִּים וְאֶבְיוֹנִים (פְּתִיחָה)]
	



[מרוֹמָא, חי במחצית השניה של המאה הי"א]






אָתָאנוּ לְפָנֶיךָ כְּדַלִּים וְאֶבְיוֹנִים



בְּדַלְתוֹתֶיךָ שָׁקַדְנוּ יְשׁוּעָתְךָ מַמְתִּינִים



גַּשְׁנוּ עָדֶיךָ בְּכָל-לֵב וְדִוְיוֹנִים



דְּרשׁ הִרְהוּר תְּשׁוּבָתֵנוּ מִשְּׁמֵי-מְעוֹנִים



הַבֵּט רְאֵה בְּעֶלבּוֹן עֲגוּנִים



וּלְמַכֵּיהֶם לֶחִי וְזָקָן נוֹתְנִים



זוֹעֲקִים אֵלֶיךָ מִכֹּבֶד עֶלְבּוֹנִים



חֲרָפוֹת וְגִדּוּפוֹת מְמֻלָּאִים וּבִזְיוֹנִים



טְרוּפִים כַּבֵּצִים בְּכַפּוֹת מוֹנִים



יְגִיעֵנוּ וְחֵילֵנוּ אוֹכְלִים מַשְׁמַנִּים



כֹּחֵנוּ וְעֲמַל נַפְשֵׁנוּ בַּאֲסוֹנִים



לוֹקְחִים בוֹזֲזִים עוֹבְדֵי חַמָּנִים



מָלְאוּ יְדֵיהֶם גֻּלְגְּלָאוֹת וְאַרְנוֹנִים



נִרְפִּים אַתֶּם וּכְלָבִים מְכֻנִּים



סוֹטְנִים אוֹתָנוּ בְּכָל-צַד וּפָנִּים



עִנּוּנוּ בְּעָלוּנוּ זוּלָתְךָ אֲדוֹנִים



פֶּה פוֹעֲרִים כְּמִתְלַהֲמִים נִרְגָּנִים



צְנִינִים בְּצִדֵּנוּ וְשִׂכִּים לְפָנִים



קַשְׁתְּךָ תְּעוֹרֵר וְחִצֶּיךָ שְׁנוּנִים



רְדֹף וְכַלֵּה אוֹיְבִים וּמַשְׂטִינִים



שֶׁגָגוֹת וּזְדוֹנוֹת וּפְשָׁעִים כַּשָּׁנִים



תְּטַהֵר וְכַשֶּׁלֶג יִהְיוּ לְבָנִים



מִמְּכוֹן שִׁבְתְּךָ הַשְׁגִּיחַ בְּרֹב יְגוֹנִים



שִׂיחֵנוּ בְרָצוֹן תְּקַבֵּל יוֹשֵׁב מְעוֹנִים



חֲסָדֶיךָ זְכֹר קַדְמוֹנִים וְאַחֲרוֹנִים



לְבוֹטְחֵי בְךָ וְעַל-צִדְקוֹתֶיךָ נִשְׁעָנִים.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38415