


	
	[לא אחפץ כי ידע] / תרגם אשר ברש
	








לֹא אֶחְפֹּץ כִּי יֵדַע גַּם אַחַד הָאָדָם

אֶת קוֹרוֹת יְמֵי חַיֵּי הַפֶּלִאים, הַטְּמִירִים;

אֵיכָכָה אָהַבְתִּי וְלָמָּה עֻנֵּיתִי

יָדוּנוּ כִּלְיוֹתַי וֵאלֹהִים הָאַדִּירִים.





לִפְנֵיהֶם לְבָבִי דִּין יִתֵּן וְחֶשְׁבּוֹן,

מֵעִמָּם גַּם יִשְׁאַל לוֹ רַחֲמִים וַחֲנִינָה,

וְנִמְצָא בִי חֵטְא יְיַסְּרֵנִי הָאֶחָד –

הָאֶחָד שֶׁסֵּבֶל יִסּוּרַי לִי מִנָּה.





תּוֹכַחַת הֶהָמוֹן, תּוֹכַחַת בְּנֵי־אָדָם,

הַנֶּפֶשׁ הַגֵּאָה לֹא תוּכַל לְצַעֵר,

יֶהֱמֶה גַּל־יָם וְיִשְׂתָּעֵר בְּקִצְפּוֹ –

הַכֵּף לֹא יִתְמוֹטֵט אַף גַּם לֹא יִנָּעֵר.





הֶעָבִים הָרָמִים יַכְתִּירוּ קָדְקֳדוֹ;

הוּא שָׁכֵן עֲרִירִי בֵּין שְׁנֵי הָאֵיתָנִים,

וְעָצוּר הִרְהוּרוֹ, הוּא לֹא יְשִׂיחֶנּוּ

בִּלְתִּי אִם לַסְּעָרָה וּלְרַעֲמֵי־עֲנָנִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39736