


	
	חידת הנזיר והסוחר
	



חידת הנזיר והסוחר / יצחק בעל “משלי ערב”


וַיְהִי בִּימֵי הַחֲסִידִים הַקְּדוּמִים / אִישׁ נָזִיר יָשָׁר בְּמַהֲלָכָיו וְתָמִים, / וּבִרְאוֹתוֹ כִּי רַבַּת רָעַת הָאָדָם בָּאָרֶץ, בָּרַח אֶל אַחַד הֶהָרִים הַגְּבֹהִים / וַיַעַשׂ לוֹ בֵּין עַנְפֵי אִילָן גָּדוֹל שֶׁהָיָה בָהָר סֻכָּה לְשִׁבְתּוֹ וְדָבְקוֹ / וַיִּתְּנָהּ מִכָּל עֲמָלוֹ בָּעוֹלָם מְנָתוֹ וְחֶלְקוֹ. / וְהָיְתָה בִתּוֹ ­­– וְלֹא הָיָה לוֹ בִלְתָּהּ – נוֹשֵׂאת אֵלָיו כָּל שְׁמֹנָה יָמִים לֶחֶם וָמַיִם. וַיַחְשְׁבוּ הַשְּׁכֵנִים / וְכָל יוֹדְעָיו לְפָנִים / כִּי גָוַע / אוֹ נָסַע,/ עַד שֶׁרָאוּ בִתּוֹ / הוֹלֶכֶת אֵלָיו וְשָׁבָה מֵאִתּוֹ. / וַיִּוָּדַע הַדָּבָר אֲלֵיהֶם / וַתִּפֹּל אֵימָה וּבְעָתָה עֲלֵיהֶם, / וַיִּגַּע הַדָּבָר עַד הַמֶּלֶךְ וַיִּתְחַלְחַל לִבּוֹ, / וַתִּבָּהֵל נִשְׁמָתוֹ בְקִרְבּוֹ / וַיִירָא פְגִיעַת גְּזֵרָה מִן הַשָּׁמַיִם, / וַיִּמַס לְבַב הָעָם וַיְהִי לְמַיִם. / וַיָּקָם הַמֶּלֶךְ וַיִּתְחַפֵּשׂ מִלְּבוּשׁ הַמַּלְכוּת, וַיִּלְבַּשׁ בִּגְדֵי סוֹחֵר וַיִּרְכַּב עַל חֲמוֹר וְתַחְתָּיו אַמְתַּחַת בְּתַכְרִיכֵי סְחוֹרָה. וַיֵּלֶךְ אֶל הָהָר / בְּלֵב תָּמֵהַּ נִמְהָר / וַיָּבוֹא עַד הַנָּזִיר וַיַּעֲמֹד לְפָנָיו כְּאִישׁ עוֹבֵר עָלָיו / וְלֹא כְהוֹלֵךְ בְּמַשְׂאַת נַפְשׁוֹ אֵלָיו. / וַיִּתֶּן לוֹ שָׁלוֹם / וַיַּעֲנֵהוּ בְשָׁלוֹם / וַיַּעֲמֹד הַסּוֹחֵר תָּמֵהַּ לֹא יִפְתַּח פֶּה / וּמַרְאֵהוּ כְּמַרְאֵה אָדָם תּוֹעֶה וּמְצַפֶּה. / וַיֹּאמֶר לֹו הַנָּזִיר “מִי אַתָּה וּמֵאַיִן תָּבוֹא וּמָה אַרְצֶךָ וּמֵאֵי זֶה עַם אַתָּה? כִּי יָצָאתָ מִדֶּרֶךְ הַמֶּלֶךְ / וְהִתְהַלַּכְתָּ עַל מַהֲלָךְ לֹא יַעֲבֹר עָלָיו הוֹלֵךְ”.



וַיֹּאמֶר לוֹ “אִישׁ סוֹחֵר אֲנִי מֵאֶרֶץ רְחוֹקָה, הָיִיתִי בַּחֲבוּרַת אוֹרְחַת סוֹחֲרִים כָּמוֹנִי מִיּוֹם צֵאתֵנוּ מֵאַרְצֵנוּ / וּבָאנוּ אֶמֶשׁ אֶל מְקוֹם מְלוֹנֵנוּ. / וַנֹּאכַל וַנִּשְׁתֶּה וַתָּגֶל נַפְשִׁי עִם הַחֲבוּרָה, / וָאוֹסִיף מֵהַיַּיִן עַד לְשָׁכְרָה / וָאִישַׁן וַתִּכְבַּד הַתְּנוּמָה / וַתִּפֹּל עָלַי תַּרְדֵּמָה./ וָאִיקַץ– וְהַשֶּׁמֶשׁ זָרְחָה עַל הָאָרֶץ וְהִשְׁכִּימוּ הָאֲחֵרִים בַּנֶּשֶׁף וְלֹא מְצָאתִים / וְרָדַפְתִּי אַחֲרֵיהֶם וְלֹא הִשַּׂגְתִּים. / וּבְהַבִּיטִי יָמִין וּשְׂמֹאל וָאֶשָּׂא עֵינַי וָאֵרֶא הָהָר הַגָּבֹהַּ הַתָּלוּל הַזֶּה וָאֹמַר: אָסוּרָה נָּא אֵלָיו, אוּלַי אַשְׁקִיף מִמֶּנּוּ וְאֶרְאֶה דֶרֶךְ דְּרוּכָה אוֹ אֶרֶץ נוֹשֶבֶת. וְלֹא יָדַעְתִּי / כִּי יֶשׁ בּוֹ הַפֶּגַע הַטּוֹב אֲשֶׁר פָּגַעְתִּי. / וְעַתָּה הוֹדִיעֵנִי, אִם עָבְרוּ מֵהֵנָּה / וְהוֹרֵנִי הַדֶּרֶךְ אֲשֶׁר אֹחֵז וַאֲשֶׁר אֶתְרַחֵק מִמֶּנָּה, / כִּי שְׂכַר מוֹרֵה הַתּוֹעִים הַרְבֵּה מְאֹד וְנָעִים”. וַיֹּאמֶר לוֹ הַנָּזִיר “לֹא רָאִיתִי עוֹבֵר / וְלֹא שָׁמַעְתִּי בִּלְתְּךָ דוֹבֵר / וְהַמּוֹרֶה – אִם אֵינְךָ לוֹ מוֹרֶה – יוֹרְךָ אֶל מְחוֹז חֶפְצֶךָ / וְרוּחַ רְצוֹנוֹ – אִם יֶשְׁךָ עַבְדּוֹ – תַּחֲזִירְךָ שָׁלֵם אֶל אַרְצֶךָ”. / וַיֹּאמֶר לוֹ הַסּוחֵר “אַתָּה רְאִיתַנִי – וּמַלְבּוּשִׁי מַלְבּוּשׁ סוֹחֵר / וּמֶרְכָּבִי חֲמוֹר וְלֹא יֵאוֹת לִי אַחֵר, / וְלֹא רָאִיתָ שִׁנּוּי עֲלֵי מַה תְּהִי שׁוֹאֵל וְשׁוֹחֵר. / וְאֵיךְ לֹא אֶשְׁאָלְךָ אֲנִי עַל הַמַּרְאָה הַגָּדוֹל הַזֶּה / וְעַל הַשִּׁנּוּי אֲשֶׁר אֲנִי מִמְּךָ חוֹזֶה?– / כִּי הִתְיַחַדְתָּ מֵהַבְּרִיאוֹת / וְהִתְחַבַּרְתָּ עִם הַחַיּוֹת / וַתָּשֶׂם הַר תָּלוּל מְעוֹנֶךָ / וְרֹאֹש אִילָן קִנְּךָ וּמְלוֹנֶךָ! / הוֹדִיעֵנִי מַה זֶּה וְעַל מַה זֶּה וְאֵדְעָה צְפוּן דְּבָרֶיךָ יָדוֹעַ, / כִּי לֹא תִשְׂבַּע עַיִן מֵרְאוֹת וְלֹא תִמָּלֵא אֹזֶן מִשְּׁמֹעַ”.



וַיֹּאמֶר לוֹ “הִתְיַחַדְתִּי כִדְבָרֶיךָ מִכָּל רָחוֹק וְקָרוֹב / וְאֵינֶנִּי מִתְחַבֵּר עִם הַחַיּוֹת וְהֶעָרֹב, / אֲבָל עִם הִתְיַחֲדִי יֶשׁ לִי מִסְעָד יִסְעָדֵנִי / וְרוּחַ פְּקֻדָּה תְעוֹדֲדֵנִי. / וְהִנְנִי שׁוֹכֵן תַּחַת צְלָלִים / וְאֹכַל הַפַּת בְּעִתָּהּ מֵאֵין מַכְלִים, / וְאֵשֵׁב דָּשֵׁן וְשָׂבֵעַ / וְאֶשְׁתֶּה הַמַּיִם הַקָּרִים מֵאֵין מוֹנֵעַ, / וְאֶשְׁכַּב וְאֵין מַחֲרִיד, וְאִישַׁן שְׁנָת מְתוּקָה וְאֵין מְעוֹרֵר, / וְאֶפְתַּח עֵינַי וְאֵין מִתְנַקֵּם וְאֵין סוֹרֵר. / וַאֲנִי מְחַסֵּר נַפְשִׁי כְּפִי יְכָלְתִּי מֵהַפְּשָׁעִים / וְאֶדְרשׁ סְלִיחָה מֵאֲשֶׁר אֲנִי חוֹטֵא לוֹ כָל הָרְגָעִים. / וְאָזְנִי קַשֶּׁבֶת לַקּוֹל הַדּוֹפֵק יֹאמַר: קוּם, שׁוּב אֶל הָאֲדָמָה אֲשֶׁר מִמֶּנָּה לֻקַּחְתָּ – / וְתֶאֱרֶה פְרִי מַעֲלָלֶיךָ, אִם לֹא הִתְוַכַּחְתָּ!” / וַיֹּאמֶר לוֹ הַסּוֹחֵר “אֲנִי הוֹאַלְתִּי לְדַבֵּר עִמְּךָ / וְאֵדַע כִּי בְשִׁפְלוּת נַפְשְׁךָ / לֹא תִמְנַע מֵעֲנוֹתִי עַל אֲשֶׁר אֶשְׁאַל מִמְּךָ”. / וַיַּעֲנֵהוּ הַנָּזִיר “שְׁאַל וְאַל תַּקְשֶׁה – / אֲשִׁיבְךָ בְדַעְתִּי אִם לֹא אֶשְׁכַּח וְלֹא אֶנְשֶׁה”. / אָמַר הַסּוֹחֵר “אַשְׁבִּיעֲךָ בְיוֹצֵר הָרִים וּבוֹרֵא רוּחַ / אֲשֶׁר בְּיָדוֹ הַנָּתוּן וְהַלָּקוּחַ, / הוֹדִיעֵנִי נָא דַרְכֵי הַמֶּלֶךְ אֲשֶׁר בָּאָרֶץ הַזֹּאת וּמַה מִּנְהָגוֹ וְדָתוֹ / וּמִצִּדְקָתוֹ או מֵרִשְׁעָתוֹ: / כִּי יֶשׁ לִי סְחוֹרָה מֵאֲבָנִים יְקָרוֹת / מֵחֲלִיפֹות מְפֹאָרוֹת / לֹא יֵאוֹתוּ לְבַד לַמַּלְכוּת, וְאֶחְפֹּוץ לָדַעַת מַעֲלָלָיו – / וְאֵלֵךְ בְּטוּב נֶפֶשׁ אֵלָיו / אוֹ אַטֶּה דַרְכִּי מִמֶּנּוּ וְלֹא אָבֹוא עָלָיו”. וַיֹּאמֶר לוֹ “לָמָּה הִשְׁבַּעְתַּנִי / וְלָמָּה הִרְגַּשְׁתַּנִי / לַעֲנוֹת בְּדָבָר מֻפְלָא וְהוֹגַעְתַּנִי? / כִּי כָל דָּבָר לֹא יִכָּחֵד מִן הַמֶּלךְ!– וְאִם אֵינִי מִקְּרוֹבֵי הַמֶּלֶךְ הַגָּדֹול, אֲנִי שׁוֹמֵעַ עָלָיו רַבִּים יֹאמְרוּ טוֹב – מַשְׂכֻּרְתּוֹ עָלָיו טוֹבָה מְאֹד מְאֹד, / וַאֲנִי שׁוֹמֵעַ רַבִּים יֹאמְרוּ רַע– תְּהִי מַשְׂכֻּרְתּוֹ, אִם לֹא יָשׁוּב לִפְנֵי מוֹתוֹ, רָעָה מְאֹד מְאֹד”. / אָמַר לוֹ הַסּוֹחֵר “וּמַדּוּעַ אַתָּה אוֹמֵר עַל הַטּוֹבָה מְאֹד מְאֹד / וְעַל הָרָעָה מְאֹד מְאֹד? / הֲיֵשׁ מוֹתָר לְמַשְׂכֹּרֶת עַל מַשְׂכֹּרֶת?” / אָמַר לוֹ “יֵשׁ וָיֵשׁ! כִּי מַשְׂכֹּרֶת הַמֶּלֶךְ עַל כָּל מַשְׂכֹּרֶת, / לִהְיוֹת מִפְעָלָיו שְׁמוּרִים לְמַזְכֶּרֶת: / כִּי אִם יֵיטִיב הַמֶּלךְ דְּרָכָיו, / יִהִיוּ עֲבָדָיו מְלֻמָּדָיו עַל הַטּוֹב וַחֲנִיכָיו, / וְתִהְיֶה צִדְקַת אַנְשֵׁי אַרְצוֹ / תְּלוּיָה בוֹ כְּחֶפְצוֹ. / וּבִתְעוֹתוֹ– יִהְיוּ אֲנָשָׁיו תּוֹעִים / וְכָל מְשָׁרְתָיו רְשָׁעִים, / וְתִהְיֶה חַטַּאת כֻּלָּם תְּלוּיָה בוֹ / וְיִקַּח כִּפְלַיִם עַל חוֹבָם וְעַל חוֹבוֹ”.



אָמַר לוֹ הַסּוֹחֵר “וְאִם יָשׁוּב לִפְנֵי מוֹתוֹ כַּאֲשֶׁר דִּבַּרְתָּ, / הֲתִהְיֶה לּוֹ תִקְוָה כַּאֲשֶׁר הִבְטַחְתָּ וְסָבַרְתָּ?” / אָמַר לוֹ “הֲלֹא יָדַעְתָּ אִם לֹא שָׁמַעְתָּ, כִּי נְבוּכַדְנֶצַּר הַמֶּלֶךְ הַגָּדוֹל כִּי בְרוּם לְבָבוֹ וְהִתְגַּבֵּר נַפְשׁוֹ וְהִתְפָּאֲרוֹ בְּתֹקֶף מַלְכוּתוֹ נִטְרַד מֵהָאָדָם וְנִגְרַשׁ מֵהַמַּלְכוּת וְהוּשַׁב פֶּתַע אִלֵּם לֹא יְדַבֵּר וְחֵרֵשׁ לֹא יִשְׁמַע וְנִבְעָר לֹא יָבִין, וְהוּצָא בְּעַל כָּרְחֹו אֶל הַמִּדְבָּר וְהָעֲרָבָה. וְהִתְעָרֵב עִם הֶעָרֹב וְהַבְּהֵמוֹת, יִרְעֶה הָעֵשֶׂב כְּמוֹתָם / וְיִחְיֶה מֵחָצִיר כַּחֲיוֹתָם / גּוּפוֹ עֵירֹם / אֶל קֶרַח לַיְלָה וְאֶל חֹרֶב הַיּוֹם. / וְגָדְלוּ צִפִּרְנֵי יָדָיו וְרַגְלָיו וְאָרַךְ שְׁעָרוֹ, עַד שֶׁנִּתְכַּסָּה בְשֵׁעָר וְנֶחְשַׁב כְּאַחַד הַפְּרָאִים – עַד שֶׁנִּכְנַע לִבּוֹ וְשָׁחָה רוּחוֹ, וּבָאָה עַד שַׁעֲרֵי מָוֶת נַפְשׁוֹ, וְהִכִּיר כִּי הָאָדָם כְּאַיִן וּכְאֶפֶס וְנֶחְשָׁב כַּבְּהֵמוֹת וְכִי אֵין הַמַּלְכוּת לְמֶלֶךְ אֲשֶׁר יַעֲשֶׁה / וְאֵין יֹאמַר לוֹ: מַה תַּעֲשֶׂה? / וָיִּשָּׁא עֵינָיו אֶל הַשָּׁמַיִם / וַיִּתְוַדֶּה עַל אֲשֶׁר עָבַר מֵרֹע הַכַּפַּיִם / וַיִּנָּחֶם וַיִּדַּר נֶדֶר עַל נַפְשׁוֹ לָסוּר מִדַּרְכּוֹ הָרָעָה / וְלָשׁוּב אֶל לִבּוֹ אֶל אֲשֶׁר לוֹ הַזְּרוֹעַ וְהַגְּבוּרָה / וַיְקַבֵּל תְּשׁוּבָתוֹ אֲשֶׁר יָדוֹ לְקַבֵּל הַשָּׁבִים מְתוּחָה / וְדֶלֶת רַחֲמָיו אֶל הַמִּתְחַזְּקִים בּוֹ פְתוּחָה. / וַיְשִׁיבֵהוּ אֶל מַלְכוּתוֹ וַיִֵיטִיב אַחֲרִיתוֹ מֵרֵאשִׁיתוֹ, / וַיִּהְיֶה עוֹבֵד כְעֶבֶד נֶאֶמָן עַד יוֹם מוֹתוֹ”.



וַיְהִי כִשְׁמֹעַ הַסּוֹחֵר כָּל הַדְּבָרִים הָאֵלֶּה נָפַל עַל אַפָּיו אַרְצָה וַיִּשָׂא אֶת קוֹלוֹ וַיֵּבְךְּ בְּכִי גָדוֹל וְהָיָה הַנָּזִיר אוֹמֵר לוֹ “מַה לְּךָ?” וְלֹא יוּכַל לַהֲשִׁיבוֹ מֵרֹב הַבְּכִי. וְאַחֲרֵי כֵן פָּתַח אֶת פִּיו וְאָמַר “אֲנִי הוּא הַתּוֹעֶה / הַנִּקְרָא עַל הַצֹּאן אֲשֶׁר בָּאָרֶץ הַזֹּאת מֶלֶךְ וְרוֹעֶה! / הִשְׁכִּירַנִי יִיִן הַבְלֵי הֶבֶל / וְהִשִּׁיאַנִי מַאֲמַר כָּל מַסִּית וְחוֹבֵל, / וְטָבְעוּ רַגְלַי בְּבֹץ הַחַטָּאָה / וְלֹא אֵדַע הֲיֵשׁ לְנִגְעִי רְפוּאָה”. / אָמַר לוֹ הַנָּזִיר “יַחֵד לְעוֹשְׂךָ לִבֶּךָ / וְיַשֵּׁר לְעָבְדוֹ נְתִיבֶיךָ / וְשׁוּב בְּנֶפֶשׁ שְׁלֵמָה– יְרַחֶמְךָ בְּשׁוּבֶךָ”. / וַיִּתְקַע הַמֶּלֶךְ בַּשּׁוֹפָר וַיָּרוּצוּ עֲבָדָיו וְגִבּוֹרָיו מִכָּל פֵּאָה, כִּי הָיוּ מִתְחַבְּאִים בֵּין הֶהָרִים. וַיָּבוֹאוּ אֵלָיו, וַיּוֹסֶף הַמֶּלֶךְ וַיִּפֹּל לִפְנֵי הַנָּזִיר עַל אַפָּיו אַרְצָה, וַיִּבְךְּ וַיִּתְחַנֶּן לוֹ וַיֹּאמַר “יִמְצָא נָא עַבְדְּךָ חֵן בְּעֵינֶיךָ / וְתִיקַרְנָה נַפְשׁוֹתֵינוּ לְפָנֶיךָ / וְשׁוּב עִמָּנוּ וֶהְיֵה כֹהֵן וָרֹאשׁ וּמֶלֶךְ עָלֵינוּ, וְכָל אִישׁ אֲשֶׁר יַמְרֶה אֶת פִּיךָ וְלֹא יִשְׁמַע אֶת דְּבָרֶיךָ לְכָל אֲשֶׁר תְּצַוֶּנּוּ יוּמַת, אוּלַי יִתְעַשֵּׁת הָאֱלֹהִים לָנוּ וְלֹא נֹאבַד”. וַיֹּאמֶר לוֹ “הֶרֶף בְּנִי, מִדָּבָר אֲשֶׁר לֹא יִתָּכֵן, כִּי לֹא אֵרֵד מִמְּלוּנַת נִדְרִי / כִּי לְחַדְרֵי קִבְרִי, / אֲבָל אוֹדְךָ אִם תִּשְׁאָלֵנִי / וְאֶפְרֹשׂ כַּפַּי אֶל עוֹשְׂךָ וְעוֹשֵׂנִי / לְקַבֵּל תְּשׁוּבָתְךָ / וְלָתֵת שְׁאֵלָתְךָ / בְּדַרְכֵי הַטּוֹב וּבַקָּשָׁתְךָ”. וַיִּשְׁתַּחוּ הַמֶּלֶךְ וְכָל עֲבָדָיו אַרְצָה וַיָּשִׂימוּ הָהָר מְקוֹם חַגָּם כָּל יְמֵי הַנָּזִיר וַיָּקִימוּ בוֹ בָמָה עַל קִבְרוֹ אַחֲרֵי מוֹתוֹ. וַיָּשָׁב הַמֶּלֶךְ וְכָל עֲבָדָיו תְּשׁוּבָה שְׁלֵמָה / וָתְּהִי אַחֲרִיתוֹ טוֹבָה וּנְעִימָה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/368