


	
	[שַׁחַר שֶׁל מִי]
	




שַׁחַר שֶׁל מִי קָרָא הַגֶּבֶר

וְשָׁבָה הַחֲשֵׁכָה עַל תְּרוּעָתוֹ הַנִּחָרָה

וְיֶדְכֶם הָרְשֵׁלָה אֲשֶׁר עַל עֵינֵיכֶם הֶאֱהִילָה

מִפְּנֵי גְבוּרַת שֶׁמֶשׁ וְהֵן לֹא בָאָה

הֵן פֶּה וְיָד שִׁקֵּרוּ



בָּעֶרֶב הַמַּתְמִיד עוֹד תַּעֲמֹדוּ

עַל יִקְרַת בָּסְרְכֶם הַנּוֹבֵל

וְעַל חֹמֶץ טַחַב תִּשְׁמֹרוּ

אֲשֶׁר שְׁאֵרִיתוֹ תֵּאָסֵף כְּמַר מִדְּלִי

וּבֶאֱשׁוּן לַיְלָה תַּשְׁמִיעוּ עַל אָשְׁרְכֶם

לְפָנַי בְּהִמּוֹ[ט] הָרֶגֶל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24276