


	
	מַלְכוּת
	




הַיּוֹם יִדְעַךְ בַּעֲטַרְתִּי

יַכְבִּיד הַזָּהָב עַל מִצְחִי,

שׁוּלֵי מְעִילִי יִשְׁטְפוּ עַל פְּנֵי מַעֲלוֹת הַשַּׁיִשׁ.

מַה יֶּהֱמֶה הַיָּם בִּפְאֵר יְגוֹן הָעֶרֶב.



בַּת לַיְלָה שִׁקְטִי לָבוֹא

שְׁבִי לְרַגְלַי עַל לִבְנַת הַשַּׁיִשׁ,

יִשָּׂא הָרוּחַ שְׂעָרֵךְ,

וּשְׂעָרֵךְ הֵן שָׁחוֹר.

הִנֵּה גָאוּ הַמָּיִם –

שְׁבִי שְׁקֵטָה

עַד אֹמַר קוּמִי רֹנִּי.




ויניציה תר"ע






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24254