


	
	[מֵת הָעוֹלָם הִתְפּוֹרֵר שִׁלְדּוֹ]
	




מֵת הָעוֹלָם הִתְפּוֹרֵר שִׁלְדּוֹ

עַתָּה אֵדַע

אַבְקַת כּוֹכָבִים אַחֲ&lt;רוֹנִים&gt; מֻצְלָחִים

הִכְּתָה יְלָדִים בַּסַּנְוֵרִים

הָהּ מַה יָּפְתָה שְׁאִיפַת עַיִן

מִכָּל אֵלֶּה עוֹלָמוֹת הָעֶלְיוֹנִים

מֵת הָעוֹלָם הִתְקָרֵר לִבּוֹ

יַשְׁקִיעֲךָ תְּהוֹמוֹ מֵחוֹר אֶל חוֹר

הָהּ פֶּלֶא מַה גָּדַל לִבִּי

אֲשֶׁר יַאְדִּים פְּרָחָיו

בְּאַחֲרִית הַחֲלוֹם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24279