


	
	ואשא עיני ואראה
	








סְעוּדַת חֲסִידִים







– – – וָאֶשָּׂא עֵינַי וָאֶרְאֶה / וְהִנֵּה שׁוּלֵי הַבַּיִת מְלֵאִים מֵהֲמוֹן הַחֲסִידִים / עַל שֻׁלְחָן וְכִסֵּא כְאֵילִים רוֹקְדִים / לַחֲטוֹף הַנּוֹתָר מִקַּעֲרַת קְדוֹשֵׁיהֶם / וַיֹּאכְלוּהוּ בְּכָל פֶּה כְּזֶבַח פִּסְחֵיהֶם / וְהוֹדוּ לוֹ כִּי טוֹב כִּי יִטְעַם
לְחִכֵּיהֶם / וְעַד הַשָּׁמַיְמָה תַּעַל שַׁוְעָתֵיהֶם / וּמִכָּל עֵבֶר הֵבִיאוּ סִירוֹת דּוּגָה וּבָשָׂר / וְכָל טוּב לֹא יֶחְסָר / כִּי מֵאֵת אֱלֹהִים יָצָא הַדָּבָר / וְחִישׁ עָמְדוּ עַל הַכֵּלִים / כְּמוֹ אִם שִׁבְעַת הַיָּמִים הָיוּ לָהֶם עֲרֵלִים / וְהִכּוּ בַדּוּד אוֹ בַפָּרוּר בְּלִי עֲצַלְתַּיִם / זֶה בָא בְמַזְלֵג וְזֶה יְשַׁמֵּשׁ בִנְטִילַת יָדַיִם / וַיְלַקְּקוּ כַּאֲשֶׁר יְלַקֵּק הַכֶּלֶב בַּמַּיִם / עַד בְּלִי הִשְׁאִיר שָׂרִיד וּפָלִיט בַּשּׁוּלַיִם / וְכִנְחָלִים נָזְלוּ נַהֲרֵי נַחֲלֵי דַּם עֵינָב / וְכַתּוֹלָע הֶאְדִּים פְּנֵי שׁוֹתָיו / כִּי בְיַד כָּל אִישׁ כּוֹס מָלֵא מֶסֶךְ, בַּת הִין יָכִיל הַגָּבִיעַ / וַיַּעֲבֹר הַָכּוֹס אֶל פִּיהוּ וְהָרֵיק יַסִּיעַ / וַיִּשְׁנֶה וַיְּשַׁלֵּשׁ הַיַּיִן אֶל קִרְבֵּהוּ / לֵאמֹר: זֶה אֵלִי וְאַנְוֵהוּ.







אָז בַּהֲלֹךְ הַיַּיִן אֶל רֹאשֵׁימוֹ / וַעֲרָפֶל חֲתֻלָּתֵימוֹ וְצַר וָאוֹר חָשַׁךְ בָּמוֹ / עָמַד הַקָּדוֹשׁ מִמְּקוֹמוֹ / וְדָרַשׁ קֳבָל עָם בְּסִתְרֵי קַבָּלָה / וַיַּשְׁבִּיעֵם בִּשְׁבוּעָה וּבְאָלָה / לְהִדָּבְקָה בוֹ בְּכָל יְמֵיהֶם / וּלְהָשִׁיב לוֹ כַּסְפֵּיהֶם / כִּי אָז טוֹב לָהֶם וְלִבְנֵיהֶם אַחֲרֵיהֶם / וְיִפָּתְחוּ לָהֶם שַׁעֲרֵי עֵדֶן וּמְבוֹאֵיהֶם / כִּי הוּא הוֹלֵךְ לִפְנֵיהֶם / וַיְדַבֵּר אֲלֵיהֶם שְׁלֹשֶׁת אֲלָפִים מְשָׁלִים / דִּבְרֵי רוּחַ וַהֲבֵל הֲבָלִים / לְצִיץ נוֹבֵל וּלְאָבָק פּוֹרֵחַ נִמְשָׁלִים / וַיַּרְאֵם אֶת הַמַּלְאָךְ טַטְרִי-אֵל / וּמִימִינוֹ מִיכָאֵל וּמִשְּׂמֹאלוֹ גַּבְרִיאֵל / וְהָיָה חוֹזֶה וּמִתְנַבֵּא כִשְׁמוּאֵל / וַיְצַוֶּה לִשְׁמֹעַ מִפִּיהוּ תוֹרָה / כִּי בָרָה הִיא זַכָּה וּטְהוֹרָה / כְּשֶׁמֶן כָּתִית הַמְּנוֹרָה / וְלַעֲשׂוֹתָהּ עֲטָרָה לְרָאשֵׁיהֶם / וְאוֹר לִנְתִיבֹתֵיהֶם / כִּי אָז בַּל תִּגּוֹף בָּאֶבֶן
רַגְלֵיהֶם / וְיֵשְׁבוּ בֶטַח וְאֵין מַחֲרִיד בְּמַחֲנֵיהֶם / וַאֲשֶׁר לא יִשְׁמְעוּ לְקוֹלוֹ אוֹי לָהֶם וְאוֹי לִשְׁכֵנֵיהֶם / כִּי בַנֹּעַר יָמוּתוּ שְׁנֵיהֶם / וְיַעֲשֶׂה בָתֵיהֶם קִבְרֵיהֶם.







כְּכַלּוֹתוֹ לִדְרֹשׁ שָׁרוּ עוֹד זְמִירוֹתֵיהֶם /
וְקוֹל רַעַשׁ אוֹפַן הִשְׁמִיעוּ בִּגְרוֹנוֹתֵיהֶם / עַד אֲשֶׁר תַּרְדֵּמָה נוֹפֶלֶת עֲלֵיהֶם / וְעַל הָאָרֶץ הִצִּיעוּ מִשְׁכְּבֵיהֶם / וַיִּשְׁכְּבוּ כָּל הַלַּיְלָה אֵצֶל קְדוֹשֵׁיהֶם / וְהוּא הֶאֱצִיל מֵרוּחוֹ עֲלֵיהֶם / וּבְתִמְהוֹן לֵבָב רָאוּ מַלְאָךְ גַּבְרִיאֵל עוֹמֵד לִפְנֵיהֶם / וַיּוֹלִיךְ הַשָּׁמַיְמָה אֶת נִשְׁמוֹתֵיהֶם וַיִּשְׁקֹל שָׁם כָּל חַטֹּאוֹתֵיהֶם. – – –











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38153