


	
	הִתְעוֹרְרִי נַפְשִׁי
	



שיר לעורר הנשמה לעבודה / טרם בא יום הפקודה




הִתְעוֹרְרִי נַפְשִׁי הִתְעוֹרְרִי / עִרְכִי שִׁירָה לָאֵל וְזַמְּרִי

הֵטִיבִי מַעֲשַׂיִךְ הִתְאַזְּרִי / חִזְקִי בְּאֵל מַחְסֵךְ הִתְגַבְּרִי

שׁוּרִי מֵאַיִן בָּאת לְהָעִירִי / וּלְאָן אַתְּ הוֹלֶכֶת תִּסְתַּתְרִי

בִּמְקוֹם עָפָר רִמָּה שָׁם תָּגוּרִי / חֹשֶׁךְ וְצַלְמָוֶת תִּסָּגְרִי

מַה תַּעֲנִי לְיוֹם דִּין, מַה תֹּאמְרִי / לִפְנֵי נוֹרָא אָיוֹם מַה תִּפְטְרִי

עֵת יִפְקְדֵךְ צוּרֵךְ אָן תַּחְתְּרִי / לְהַעֲלוֹת אֲרֻכָה לָךְ וָצֳרִי

אוֹיָה לָךְ וַאֲבוֹי מַה תִּפְצְרִי / אָז תֵּבוֹשִׁי מְאֹד וְתַחְפִּירִי

הֲלֹא יַעֲנוּ לָךְ אֵיךְ תִּקְשְׁרִי / עֲלֵי צוּרֵךְ וּבוֹ תְשַׁקְּרִי

תָּמִיד טוֹבוֹתָיו לָךְ לֹא תַחְסְרִי / אֵיךְ תְּשַׁכְּחִים מִמֵּךְ, תִּתְנַכְּרִי

אֲזַי תִּזְעֲקִי מַר עֵת תֵּצְרִי / אֵיכָה חָשַׁךְ מִשְּׁחוֹר תָּאֳרִי

הִתְמַרְמְרִי נַפְשִׁי הִתְמַרְמְרִי / עַל עֹצֶם חַטָּאתֵךְ הִשְׂתָּעֲרִי

עַד מָתַי יְחִידָה תִשְׁתַּכְּרִי / אֶת יֵינֵךְ מֵעָלַיִךְ הָסִירִי

פִּקְדִי נָא אֶת בַּת מי תתאורי / עִם גּוּשׁ סְחִי מָאוֹס אֵיךְ תִּתְחָרִי

אֵיךְ יַעֲלַת הַחֵן תִּמָּסְרִי / בְּיַד אִישׁ בְּלִיַּעַל אִישׁ מִצְרִי

בָּרָה כַחַמָּה אֵיךְ תִּתְקַדְּרִי / יָפָה כַלְּבָנָה תִשְׁתַּחֲרִי

אָנָה תִפְנִי לְעֵזֶר מִצֳּרִי / אֵלֶּה בְנֵי שֵׂעִיר יוֹשְׁבֵי הַחוֹרִי

שִׂימִי זֹאת בְּלִבֵּךְ וְתִזְכְּרִי / תָּמִיד עֲדֵי שׁוּבֵךְ תּוֹךְ מְצוֹרִי

לָזֹאת שׁוּבִי אֵלָיו וּמַהֲרִי / חִישׁ קוּמִי מֵעָפָר, הִתְנַעֲרִי

כַּבְּסִי אֶת בְּגָדַיִךְ וְטַהְרִי / אֶת סוּתֵךְ מִכָּל כֶּתֶם צַהֲרִי

הִתְלַבְּשִׁי בִגְדֵי עֹז וְחִגְרִי / בִּמְקוֹם מַחֲשַׁכִּים קוּמִי אוֹרִי

קוּמִי רֹנִּי בְלֵיל רֹאשׁ אַשְׁמוּרִי / לְאֵל חִישׁ הִתְגַבְּרִי כָאֲרִי

נַדְּדִי שְׁנָתֵךְ וְהָאִירִי / לַיְלָה וְחֹשֶׁךְ שִׂימִי לִמְאוֹרִי

שִׁקְדִי עַל דַּלְתוֹתָיו אַל תַּעְצְרִי / מְזוּזוֹת פְּתָחָיו תָּמִיד שִׁמְרִי

לַעֲשׂוֹת רְצוֹן צוּרֵךְ בַּקְּרִי / תָּמִיד אֵלָיו רוּצִי וְדַהֲרִי

אֶת רֹעַ מַעֲלָלַיִךְ פַּזְּרִי / הִתְרַחֲצִי הִתְזַכִּי הִבָּרִי

הָקִימִי פִרְצוֹתַיִךְ וְגִדְרִי / פַּסְּגִי אַרְמְנוֹתַיִךְ הַדְּרִי

שַׁוְּעִי לְאֵל צוּרֵךְ וְדַבְּרִי / כִּי הוּא מָעֹז לָךְ מִשְׂגָּב מִבְצָרִי

מִשְׁלִי עַל אוֹיְבַיִךְ הִשְׂתָּרִי / אֵלֶּה מִשְׁפְּחוֹת בְּנֵי מְרָרִי

הִבָּדְלִי מֵחֶבְרָתָם וְסוּרִי / אַל תֵּלְכִי דֶרֶךְ אִתָּם, הִנָּזְרִי

נַתְּצִי נְתִיבוֹתֵיהֶם עַדְּרִי / אֶת כִּסְאוֹתָם לָאָרֶץ מַגְּרִי

כָּל רֹאשׁ בְּשָׂמִים לִקְטִי אֱרִי / מִנְחָה לְפָנָיו עִרְכִי סַדְּרִי

טֶרֶם פְּרִי מַעֲשֵׂךְ תִּקְצְרִי / אֲזַי מָוֶת מֵהַחַיִּים תִּבְחֲרִי

אוּלַי תִּזְכִּי לְיוֹם עֵת תִּנְהֲרִי / אֵלָיו וּבְגַן עֶדְנוֹ תִּתְגּוֹרְרִי

אָז יַעֲנֵךְ צוּרֵךְ הִתְחַבְּרִי / לִי, אַתְּ מֵרֹאשׁ אֲמָנָה תָשׁוּרִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44202