


	
	אֵל מְחוֹלְלִי
	




אֵל מְחוֹלְלִי / נָא מְחֹל לִי / לִמְחוֹלִי / הֲפֹךְ אֶבְלִי

שְׁמַע קוֹלִי / נַפֵּץ קוֹלִי / נְטֵה קַו לִי / יַסֵּד חֵלִי

רְפָא חִילִי / הָסֵר חִילִי / אֵלִי חַו לִי / קֵץ גְּאוּלִי

צוּרִי קוּם לִי / הַשְׁמֵד קוֹמְלִי / נוֹטֵר קוֹם לִי / וּמַשְׁפִּילִי

חַזֵּק חֵלִי / בָּרֵךְ חֵילִי / קַבֵּץ חֵילִי / אֶל גְּבוּלִי

סַחֵה שִׁבְצִי / אֵלִי שׁוֹבְצִי / הָשֵׁב שִׁבְצִי / הָרֵם דִּגְלִי

נְצֹר נִצְרִי / צוּרִי נוֹצְרִי / מִידֵי נוֹצְרִי / וְחוֹלְלִי

זְרֵה סִירִי / זְרֵה צִירִי / זְרֵה צִירִי / וְגוֹאֲלִי

זְרֵה חוֹרִי / הַגְבֵּר חוֹרִי / קְרָא חוֹרִי / הַתֵּר כַּבְלִי

סְתֹר קִירִי / בְּנֵה קִירִי / אֵל חַי קִירִי / וְעֹז מָשְׁלִי

אֱרֵה אוֹרִי / אֱרֵה אוֹרִי / קוּמִי אוֹרִי / אֱמֹר נָא לִי

שְׁלַח נִפְלִי / הָקֵם נִפְלִי / יַסֵּד נוֹף לִי / עִיר הֵיכָלִי

הַעְלֵה צִיצִי / הַפְרַח צִיצִי / גַּלֵּה צִיצִי / גַּם מְעִילִי

חַדֵּשׁ רוּחִי / הָשֵׁב רוּחִי / כּוֹנֵן רוּחִי / וּמִפְעָלִי.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44200