


	
	מי אנכי ומי ביתי
	



מי אנכי ומי ביתי / אפרים לוצאטו

אַרְצִי1
הַנִֹּשְקָפָה, הִנֵּה נָכוֹנָה


עַל רֹאשׁ גִּבְעָה רָמָה רַבַּת יָדַיִם,



בֵּיתִי בִרְחוֹבָהּ הוּא כִדְמוּת הַרְמוֹנָה,



לוּצָאטוֹ מִשְׁפַּחְתִּי וֹּשְמִי אֶפְרַיִם.

שָׁם אָנֹכִי עַל רֹב שָׁלוֹם אֶשְׁכֹּנָה,



שָׁם לִי נָטַעְתִּי גַן עַל עֵין הַמַּיִם,



וּבְנוֹת הַשִּׁיר עַל הַשָּׂפָה תָרֹנָּה



מִשְׁלֵי דוֹדִים יוֹם יוֹם בֵּין הָעַרְבָּיִם.

הִנֵּה אָמְנָה, אַף כִּי עוֹדֶנִּי יֶלֶד,



אֵין כָּל דָּבָר, כִּי עַל רוּחִי אוֹת יַעַשׂ,



קִנְאָה אֵין בִּלְבָבִי, אַף אֵין בִּי כַעַשׂ.

אַךְ כִּמְצַחֵק אֶל מוּל קֹרֹת הַחֶלֶד,



לֹא עֹשֶׁר אֶתְאַוֶּה, לֹא אִירָא עֹנִי,



מִי זֶה הָאִיֹש אֵפוֹא אֻשַּׁר כָּמֹנִי?








היא סנדניאל ארץ חמדה במדינת פריאולי  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1799