


	
	השמש יצאה על החידה הזאת השנית ובכל המקום אשר אזכיר שמותיו האיטלקים (Soleo Febo) אבא אליך והזהרתיך באות הזה · עוד מה לך po הוא הנהר אשר פיטונטי צלל בתוכו; ומקרי דפני ההפוכה כמורגע לאזרח רענן כמאמר המושלים. ורבים ונכבדים מאלה עצמו מספר, שמענה ואתה דע לך
	




א



רְאוּ עַתָּה אֲנִי נֶאְזָר

לְבוּש מַלְכוּת בְּשֵׁשׁ מָשְׁזָר,

וְאִם יָחִיד שְׁמִי הַזָּר

הֲלֹא רַבִּים אֲשֶׁר אוֹתִי.

ב



חֲזֵה צֹנֶה וְגֵו טָלֶה

הֲלֹא יַחְדָּו אֲנִי צוֹלֶה ·,

בְּבֵית אוֹפֶה ·אֲנִי נִגְלֶה

וְשַׂמְתֶּם בּוֹ ·מְנוּחָתִי.

ג



אֲנִי חוֹמָה בְּאֶפֶס שֵׁש

מְמֻצָּעָה בְּקֶרֶב שֵׁש,

אֲנִי מַשְכִּים אֲנִי בֹשֵש

עֲדֵי תִשְׁלַם עֲבוֹדָתִי.

ד



אֲנִי אֶמְלֹךְ וְאֶכָּבֵד,

וְגַם אֶשְׁוֶה לְאִיֹש עֹבֵד,

אֲנִי אֵקַל אֲנִי כָבֵד

וְלֹא אֵחַר מְרוּצָתִי.

ה



אֲנִי אֶחָד בְּאָרְחוֹתַי

וְלֹא אֵצֵא בְּצִבְאוֹתַי,

וְהֵמָּה אַחֲרֵי מָתַי

בְּעֵת יָבֹא חֲלִיפָתִי.

ו



הֲלֹא תָמִיד אֲנִי מַשְׁקִיף

מְיֻדָּעִי אֲֹשֶר מַקִּיף,

וְהוּא תָמִים וְהוּא תַקִּיף

בְּעֵת יִהְיֶה לְעֻמָּתִי.

ז



וּבַתָּוֶך בְּעֵת נוֹפֵל,

מְאוֹר עֵינַי יִהְיֶה אָפֵל,

אֲזַי יַחְשוֹב זְבוּל שָׁפֵל

אֲשֶׁר תִּרְבֶּה מְבוּכָתִי.

ח



בְּנֵי הַשִּׁיר מְלֻמָּדַי,

בְּזֵר אֶזְרָח גְּשׁוּ עָדַי,

הֱיוּ נָא כֻלְכֶם עֵדַי ·

אֲשֶׁר צַר לִי לְיָפָתִי.

ט



אֲיֵלִיל פֹּה · וְאֶתְעַטָּף

בְּחֶמְלַת בֵּן אֲשֶׁר שֻׁטַּף,

עֲלֵי רִסְנִי אֲשֶר חָטַף

וְלֹא הֵטִיב הֲלִיכָתִי.

י



בְּעֵת הוּשַׁב כְּבוֹד הָעָם

אֲשֶר גָּלָה בְעַד פִּשְׁעָם,

בְּעַם נֵכָר אֲזַי זָעַם

וְגַם הִכָּה בְנֵי בֵיתִי.

יא



וּמַה נִכְבָּד נְשִׂיא צָבָא

אֲֹשֶר עָלַי מְאֹד גָּבַהּ,

וְהוּא הִסִּיג גְּבוּל צָבָא

וְהוּא מָנַע תְּנוּעָתִי.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2055