


	
	שיר ידידות
	



שיר ידידות / אפרים לוצטו

א


זֹאת רַעְיָתִי נָאוָה בִבְנוֹת הָאָרֶץ,



זָרָה גַם נָכְרִיָּה מִחַיְתוֹ יָעַר,



מֵחַלָּמִישׁ קָשָׁה, קָרָה מִשֶּׁלֶג,



הִבְעִירָה בִלְבָבִי חַרְבוֹנֵי קַיִץ;



יֵשׁ חֹשֶׁךְ עִמָּדִי, עָנָן, וָלַיְלָה,



עוֹד מִמֻּלִי תֵשֵׁב בָּרָה כַשֶּׁמֶשׁ.



ב


רָחַקְתִּי בִמְנוּסָה מִזֶּה הַשֶּׁמֶשׁ



וָאָמָד בִּצְעָדַי מֶרְחַב הָאָרֶץ;



תָּעִיתִי כֹה וָכֹה יוֹמָם וָלַיְלָה,



בָּהָר, אוֹ בַבִּקְעָה, שָׂדֶה, אוֹ יַעַר,



הַחֹרֶף, הָאָבִיב, קָצִיר, וָקַיִץ,



אֶל זֶרֶם, אֶל מָטָר, בָּרָד, וָשֶׁלֶג.



ג


הָיִיתִי כַדּוֹנַג, חֶמְאָה, אוֹ שֶׁלֶג,



כִּי יִמַּסּוּ הִמֵּס מִחוּם הַשֶּׁמֶש,



חִכִּיתִי הָאָבִיב, וַיָבוֹא קַיִץ,



כִּי בִגְלָלִי הוּמַר מְשְׁפַּט הָאָרֶץ;



דָּמִיתִי אֵשׁ לוֹהֵט בִּקְצֵה הַיַּעַר;



וַיִרֶב הַמּוֹקֵד לַיְלָה מִלַּיְלָה.



ד


מָתַי יָבֹא, מָתַי יָבֹא הַלַּיְלָה,



וִישַׁעַשְׁעוּ נַפְשִׁי אֶגְלֵי הַשֶּׁלֶג?



הִנֵּה כֹחִי יָבֵשׁ כָּעֵץ בַּיַּעַר,



וַיַּךְ אֶת עַצְמוֹתַי שָׁרָב וָשֶׁמֶשׁ;



רַק נָע וָנָד הֵן אֶתְהַלֵּךְ בָּאָרֶץ,



לָרִיק יוֹם יוֹם שׁוֹאֵף בִּכּוּרֵי קַיִץ.



ה


בַּחֹרֶף חוֹם יִהְיֶה אוֹ קֹר בַּקַּיִץ,



אִם אָנֹכִי אֶשְׁקֹט, אוֹ יוֹם, אוֹ לַיְלָה;



יָרוּצוּ הַדָּגִים עַל כָּל הָאָרֶץ,



הַחֹמֶט יִתְנַשָּׂא, יָעוּף לַשֶּׁמֶשׁ;



הָאֵשׁ בִּבְרִית שָׁלוֹם יִדְבַּק לַשֶּׁלֶג,



אַרְיֵה יָגּוּר בָּעִיר, הָאִישׁ בַּיַּעַר.



ו


שֵׁם יָפָתִי אֶכְתֹּב עַל עֵץ בַּיַּעַר,



עַל קֶרַח בַּקָּרָה, עַל צִיץ בַּקַּיִץ;



אָכֵן בִּבְלִי צַלְמָהּ, בִּבְלִי אוֹר שֶׁמֶשׁ:



בַּלַּיְלָה יוֹם, בַּיּוֹם אֶקְרָא הַלַּיְלָה,



וּבְלִי מַרְאֶה הַהוּא תוֹלָע וָשֶׁלֶג,



אַלְבִּין, אוֹ אֶתְאַדַּם, עוֹדִי בָאָרֶץ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2747