


	
	אשירה נא לידידי כמ"ר אורי מורפורגו, בקחתו את רבקה לעזר לו, ותכל תלונות בני השיר מעלי, באמרם אלי כל היום איה כנורך
	



אשירה נא לידידי כמ"ר אורי מורפורגו, בקחתו את רבקה לעזר לו, ותכל תלונות בני השיר מעלי, באמרם אלי כל היום איה כנורך / אפרים לוצטו


שָׁרִים, כִּי כָל חֻפָּה רַבַּת תִּפְאֶרֶת



כִּבַּדְתֶּם, הִלַּלְתֶּם בִּשְׂאֵת וָיֶתֶר,



הוֹכֵחַ בַּת שִׁירִי בִּשְׂפַת מִגְעֶרֶת,



עַל כִּי בוֹשָׁה וַתֵּתַצַּב בַּסֵּתֶר;

הַיּוֹם כִּי קוֹל עֲנוֹת אַף הִיא עוֹרֶרֶת,



נָתוֹן אֶל הַיְּדִידִים הָדָר וָכֶתֶר,



הָבוּ כָבוֹד וָעוֹז בִּמְרוֹמֵי קֶרֶת,



הָרִיעוּ בִזְמִירוֹת עַל פִּי הַיֶּתֶר.

כִּי מִי בֵין הַבָּנִים מֵטִיבֵי טַעַם,



נָאוֶה כִדְמוּת אוֹרִי? אוֹ מִי נָעֵמָה,



כִדְמוּת רִבְקָה בֵין הַבָּנוֹת כֻּלָּנָה?

רַק מֶה? מַחְשִׁים אַתֶּם? אַךְ אִם הַפַּעַם



הַנֵּבֶל יֵרָדֵם, דּוֹדִים כָּהֵמָּה



אֵיכָכָה תִּמְצָאוּן? מָתַי? וָאָנָה?








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3827