


	
	על כל גאה ורם
	




זֵד, מִסְתּוֹלֵל, יָהִיר וּגְבַה הַמֶּצַח,

כִּי בִכְבֵדוּת גָּאוֹן תָּרִים הַצַּעַד,

הָהּ הִכָּנַע! וּבְחַלְחָלָה וָרַעַד

זָכוֹר, כִּי גַם אַתָּה מוּעָד לָרֶצַח.

קוֹל מִמָּרוֹם הַסְכֵּת, כִּי אֵיד לָנֶצַח

אֶל גֶבֶר כִּדְמוּתָךְ גָּזַר וַיָּעַד,

וִיחִידָתָךְ אָז תִּשְׁתּוֹחַח מִבַּעַד,

מֻכָּה פִתְאֹם בִּכְאֵב אָנוּשׁ וָנֶצַח.

שׁוּב שׁוּב, וּתְהִי אִתָּך רוּחַ אַחֶרֶת,

צֶדֶק צֶדֶק תִּרְדוֹף, כִּי מַה הִסְכַּנְתָּ

אִם הוֹן אָצַרְתָּ לָךְ, אוֹ שֵׁם תִּפְאֶרֶת?

לוּ שָׁנִים אֶלֶף בִּגְבוּרָה שָׁכַנְתָּ

עַל מוֹשָׁבָךְ אֵיתָן בִּמְרוֹמֵי קֶרֶת,

הִנֵּה יוֹם בָּא, כִי בֶעָפָר יָשַׁנְתָּ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4019