


	
	[חַנָּה אַיֶּלֶת חֵן אַתְּ כִּי תִּתְמֹכִי]
	




חַנָּה אַיֶּלֶת חֵן אַתְּ כִּי תִּתְמֹכִי

כָּבוֹד עַל־הַבָּנוֹת בִּצְבִי מַרְאָיִךְ

אַתְּ כִּי מִיֵּין הַטּוֹב טוֹבוּ דֹּדָיִךְ

וּלְהִתְעַנֵּג בָּהֶם כָּל־לֵב תִּמְשֹׁכִי.





אֶת־קֶשֶׁת יִפְעָתֵךְ אַל־נָא תִּדְרֹכִי

אַל־יִמְחָצוּנִי נָא חִצֵּי עֵינָיִךְ

הָבִיאִי הַצָּעִיף כַּסִּי פָנָיִךְ

מִן־הָאָדֹם הַזֶּה עָיֵף אָנֹכִי.





הַהוֹד עִם־הֶהָדָר הַחֵן וָיֹפִי

כִּי לִבְחִירֵי חֶמְדָּה עֶדְנָה תִּהְיֶינָה

בָּהֵנָּה אַתְּ אֶת־לִבָּתִי תִגֹּפִי.





מֵחֶלְקַת צַוָּארֵךְ זִיקוֹת תֵּצֶאנָה

וָצֶלֶם הַנָּאוָה זַכָּה מִדֹּפִי

נֹגַהּ אֵשׁ לֶהָבָה תּוּקַד מִמֶנָּה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42200