


	
	[מֵעַל־מִרְכֶּבֶת אֵשׁ עַתָּה הַשֶּׁמֶשׁ]
	




(קֶטַע)



מֵעַל־מִרְכֶּבֶת אֵשׁ עַתָּה הַשֶּׁמֶשׁ

יָשִׂישׂ לָרוּץ אָרְחוֹ כִּדְמוּת אִישׁ חָיִל

צוֹלֵל אֶל־תּוֹךְ הַיָּם עֵת בֹּא הַלָּיִל

וּכְאוֹר בֹּקֶר יָקוּם לוֹהֵט מֵאֶמֶשׁ

שֶׁלֶג וּכְפוֹר בִּשְׁבִיב אִשּׁוֹ נָמָקּוּ

שָׂדוֹת יַעַטְפוּ בָּר אַחִים יִשְׂחָקוּ.





אַחַר סֹב הָעִתִּים אָתָה הַחֹדֶשׁ

רָשׁוּם בִּגְלַל הַדָּת מוֹרָשָׁה לָנוּ

עַל־כֵּן שָׁנָה שָׁנָה יִתְחַדֵּשׁ בָּנוּ

זִכְרוֹן יוֹם הַנּוֹרָא נֶאְדָּר בַּקֹּדֶשׁ

כִּי בַמַּרְאָה הַהִיא שֶׁאֵין כָּמוֹהָ

הָאֵל קָרֵב אֶל־אִישׁ הָאִישׁ לֵאלוֹהַּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42206