


	
	על גבר עמיתי, בשומו פעמיו לדרך טריאסטי, לקחת לו משם אשה
	




הָכֵן, יִצְחָק, הָכֵן תֵּבַת עֵץ גֹּפֶר,



וּפְרוֹשׂ אֶל הַתֵּימָן כַּנְפֵי דִגְלֶךָ.



חָרוּץ טְרִיאֵסְטִי רוּץ בִּגְאוֹן גַּלֶּיךָ,



וּדְמֵה דוֹדִי לִצְבִי אוֹ אֶל הָעֹפֶר.




כִּי שָׁם רָאֹה תִרְאֶה אֶשְׁכֹּל הַכֹּפֶר,



הִיא הָעַלְמָה חַנָּה שִׂמְחַת גִּילֶךָ;



אֶת אֶזְרוֹעָהּ תִּפְתַּח, תִּקְרַב אֵלֶיךָ,



וָנֶפֶשׁ הַחוֹלָה תִמְצָא כֹּל-כֹּפֶר.




הִנֵּה בִלְבוּשׁ מַלְכוּת תֵּשֵׁב מִנֶּגֶד,



נָאוָה וּמְעֻנָּגָה תַשְׁקִיף אוֹתָכָה,



חָלָב וּדְבַשׁ תָּזוּב, תִּזַּל כָּל-מֶגֶד.




בָּרֵךְ קוּפִּידוֹ נָא, בָרֵךְ הַמַּחַץ,



בַּדֶּשֶׁן הִתְעַנַּג, וּרְאֵה אֵיכָכָה,



תָבֹאנָה טוֹבוֹתָיו אַחַר הַלַּחַץ.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4342