


	
	מכתב אל החכם השלם כמוהר"ר יהודה עייאש, בחלותו יחי מחליו
	



מכתב אל החכם השלם כמוהר"ר יהודה עייאש, בחלותו יחי מחליו / אפרים לוצטו

זֹאת לִיהוּדָה,         אָב לִתְעוּדָה,

יָדוֹ הָדָה         עַל כָּל-חָכְמָה;

אִישׁ כִּלְבָבִי,         לִפְאֵר לִצְבִי,

אָבִי אָבִי         קַרְנוֹ רָמָה;

עָרֵב קוֹלוֹ,          נָאוֶה כֻלוֹ,

וּבְשָׂרִי לוֹ         הִנֵּה כָמַהּ.

דָּוֶה הָיָה,          וּגְאָלוֹ יָהּ,

נַפְשׁוֹ חִיָּה         מִבֹּא דוּמָה;

כָּעֵת חָלָה,          סוּרָה גוֹלָה,

תִתֵּן קוֹלָהּ         דַּת שׁוֹמֵמָה;

אָכֵן הַיּוֹם          תִּמְצָא פִדְיוֹם,

כִּי אֵל אָיוֹם        הֵשִׁיב חֵמָה,

יִפְרַח יִשְׂגֶּה,         אִתָּה יִשְׁגֶּה,

חֵן בָּהּ יֶהְגֶּה,        כִּי טוֹב טַעְמָהּ;

לֹא יִתְחַלְחַל,        לֹא עוֹד יִתְחַל,

חַיִים יִנְחַל,        יַרְבֶּה עָצְמָה;

יָשִׁיב אֶל אֵל         בֵּית יִשְׂרָאֵל,

אָז הַגּוֹאֵל         בַּל יִתְמַהְמָה.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5363