


	
	שיר מזמור ליום חתונה, והקול מדבר אליו בלשון איטלקי
	




אַשְׁרֶיךָ בִּנְיָמִין, כִּי עַל כָּל-עֶלֶם



אֶל חֵיק רָחֵל אַתָּה קָרוּא מִנֶּגֶד;



קוּם, שִׂישׂ אִתָּה, שָׁאֹף אֶת הוֹד הַצֶּלֶם,



כִּי בִשְׁפָתָהּ הוּצַק כָּל-חֵן וָמֶגֶד;



כֻּלָּה יָפָה, עַל הַבָּנוֹת נֶהְדָּרָה,



נָאוָה וּמְעֻנָּגָה וּמְאֹד יָקָרָה.     Cara

גַּם אַתְּ, אַיֶּלֶת-חֵן, גַם אַתְּ הָרִימִי,



הָרִימִי בִידִידוּת גַּבֹּת עֵינַיִךְ;



וּבְרִית עִם הָאוֹהֵב הַיּוֹם הָקִימִי,



הַֹשְלִיכִי כָל-בּוּשָׁה מֵעַל פָּנַיִךְ;



אַל נָא תִתְחַמָּקִין, אַל נָא תִמְרוֹדִי,



רַק בִּשְׁמָחוֹת וָגִיל אֵלָיו תִּסְגּוֹדִי.  Gadi

אַף אָנֹכִי כִּי עָדֵיכֶם אֶשְׁכֹּנָה,



אֶתְכֶם אַשְׁקִיף הַנִּשְׁקָפִים גַם יַחַד;



וּנְגִינוֹתַי בַחוּץ עַל כֵּן תָרֹנָּה,



בִּבְלִי בָהֶן יַעְצֹר אֵיָמה וָפַחַד;



חֵן רַב וָחֶסֶד בִּפְנֵיכֶם בָּחַנְתִּי,



אָרִיעָה בִזְמִירוֹת כִּמְעַט הִסְכַּנְתִּי.  Canti

אָשִׁירָה דוֹדֵיכֶם טוֹבִים מִיַּיִן



עִם קֶשֶׁר הַחֻפָּה אַמִּיץ וָנֶצַח,



אָשִׁירָה הֶהָדָר טָמוּן בָּעַיִן,



אָשִׁירָה הַגָּאוֹן חָרוּת עַל מֶצַח;



אָשִׁיר… הַס, הַס; הִנֵּה מַה-טוֹב חָדַלְתִּי;



כִּי הִלּוּלַי רָמִים, וּמְאֹד נִבְהַלְתִּי   Alti

אָמְנָם דּוֹדַי, כָּל-הֶאָמוּר עַד הֵנָה



לֹא יִתְחַשָּׁב כִּשְׁכֶם אַחַד מֵאֶלֶף,



כִּי מַמְתַּקֵּי פִיכֶם כָּכָה תִרְבֶּינָה,



כִּרְבוֹת בִּמְקוֹר יוּבַל דֶּלֶף עַל דֶּלֶף;



הָבוּ אֵפוֹא כִי דוּמִיָּה חָפַצְתִּי,



כָּל מִלָּתִי פִתְאוֹם אֶל פִּי קִבַּצְתִּי.  Basti








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5680