


	
	וקול כלה
	




נַפְשִׁי אֲשֶׁר עַד כֹּה מְאֹד נֶעְכָּרָה,

תַּחְגֹּר כְּהַיּוֹם גִּיל עֲלֵי תִפְאֶרֶת,

קִרְבָתְךָ יוֹסֵף תְּהִי שׁוֹחֶרֶת,

כִּי בַעֲבוֹת חֶמְדָה בְּכָה נִקְשָׁרָה;

עֵת עָבְרְךָ עָלַי בְּעִיר פֵירַארָה,

[הַיּוֹם מְשׁוּגָתִי אֲנִי מַזְכֶּרֶת]

הֵן אַהֲבָה עַזָּה כְאֵשׁ בֹּעֶרֶת

פִּתְאוֹם בְּעַצְמוֹתַי אֲזַי נֶעְצָרָה.

אִם אֶחֱזֶה אֵפוֹא אֲשֶׁר עַל כָּכָה,

תּוֹמִים בְּלֵב וָלֵב אֲנִי וָאַתָּה,

אַתָּה תְאַו אוֹתִי, אֲנִי אוֹתָכָה.

מַה אֶחֱשׂוֹךְ דּוֹדַי? וּמַה מִפַּחַד

אַסְתִּיר תְּשׁוּקָתִי? הֲלֹא מֵעַתָּה

נִתְעַלְּסָה, נִתְעַלְּסָה גַם יַחַד.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6983