


	
	עזה כמות אהבה
	




אַחַי הַבַּחוּרִים, אִם נָא תַשְׁקִיפוּ

הַיֶּלֶד1 הָעִוֵּר נָאוֶה מִנֶּגֶד,

גַּלּוּ אֶת עֵינֵיכֶם וּרְאֹה הוֹסִיפוּ,

כִּי הוּא מַסְתִּיר חִצִּים תַּחַת הַבֶּגֶד2.




הֵא שִׂפְתוֹתָיו רַכּוּ, הַטֵּף יַטִּיפוּ

כָּל-עֹנֶג, כָּל-שָׂשׂוֹן, כָּל-טוּב, כָּל-מֶגֶד.

רַק שַׁרְעַפָּיו זָרִים, הַקֵּף יַקִּיפוּ

כָּל-אָוֶן, כָּל-מִרְמָה, כָּל-רִיב, כָּל-בֶּגֶד.

גַּם אָנֹכִי מֵאָז אֵלָיו נִקְרֵאתִי,

אַף הוּא כִמְצַחֵק בִּי שָׁנָה וָחֵצִי,

חָנַנִי בִנְדָבָה מַה הִתְאַוֵּיתִי.

אוּלָם כִּתְמוֹל שִׁלְשׁוֹם דָּרַךְ עַד רֶגַע

קַשְׁתּוֹ הַנּוֹרָאָה וַיּוֹר בִּי חֵצִי,

וּרְאוּ כִי בִלְבָבִי פָשָׂה הַנֶּגַע.








הוא קופידו אליל האהבה.  ↩



רוח החרוז הציקה לי וערום כסיתי בגד  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7962