


	
	היום אתם יוצאים בחודש האביב
	



היום אתם יוצאים בחודש האביב / אפרים לוצאטו

LA PRIMAVERA

CANZONETTA

Metastasio Pietro

אשר העתקתי מן המטזטאזיאו משורר קסריי, ועתה אל תעצבו לבקר בהיכלו, למען תחזינה עיניכם כי ערב לבבי לגשת אליו, ופה אל פה אדבר בו

Già riede Primavera

Col suo firito aspetto,

Già il gratto Zeffiretto

Scherza trà l’ebe, e i fior.


הֵן הָאָבִיב הִגִּיעָה



בִּיפִי צַלְמָהּ פּוֹרַחַת;



הֵן רוּח חֵן וָנַחַת



בַּנִּצָּנִים צָחָקָה.



Tornan le fronde agli alberi,

L’erbette all prato tornano,

Sol non ritorna a mé

La pace del mio cuor,


עָלִים לָעֵצִים שָׁבוּ,



שָׁב הֶחָצִיר לָאָחוּ,



אַךְ כִּלְיוֹתַי לֹא נָחוּ,



שַלְוַת לִבִּי רָחָקָה.



Febo col puro raggio

Su i monti il gel discioglie,

E quei le verdi foglie

Veggonsi rivestir.


בִּשְׁבִיב אִשּׁוֹ הַשֶּׁמֶש



בָּהָר יַמְסֶה הַקֶּרַח;



חֶמְדַּת כָּל-צִיץ וָפֶרַח



סָבִיב, סָבִיב יַצְמִיחַ.



E’l fiumicel, che placido

Sulle sue sponde mormora,

Fa col disciolto umor

Il margine fiorir.


נָהָר, כִּי אֶל הָעֶבֶר



בַּלָּאט מֵימָיו יִנְהָקוּ,



עִם שִׁקּוּיָו נָמַקּוּ



אֶת הַשָֹּפָה יַפְרִיחַ.



Le querce antiche annose,

Su le pendici alpine,

Già dal ramoso crine

Scuotone il tardo gel.


אֵלִים, אַלּוֹנֵי זֹקֶן,



כִּי בַמּוֹרָד שָׁרְשָׁמוֹ,



קֶרַח כִּי אָז כִּסָּמוֹ



מִפֹּארוֹתָם יַפִּילוּ.



A gara i campi adornano

Mille fioretti tremuli,

Non violati aucor

Dal vomere crudel.


שָׂדוֹת יִשְּׂאוּ לָאֶלֶף



צִיצִים הֵנָה וָהֵנָה,



עָלֵימוֹ לֹא עַד הֵנָה



אֶת הָאֵתִים הֵטִילוּ.



Al caro antico nido,

Fin dall' egizie arene,

La Rondinella viene,

Che ha valicato il mar.


וּדְרוֹר אַף הִיא מֵעַתָּה,



אֶל קֵן אָהוּב מִקֶּדֶם



בָּאָה מֵאֶרֶץ קֶדֶם,



אָרְחוֹת יַמִים עָבָרָה.



E mentre il volo accelera,

Non vede il laccio a tendere,

E và del cacciator

L’insidie ad incontrar


וּבְעוֹד תָּחִיש הָאֵבֶר,



פַּח הַנָּטוּי לֹא תֵּרֶא,



הָלוֹך אֶל מוּל אִישׁ פֶּרֶא,



בִּמְצוּדָתוֹ נֶעְצָרָה.



La Pastorella amante,

Già più serena in fronte,

Corre all' usata fonte,

A ricomporsi il crin.


גַּם הָרוֹעָה אֹהַבְתִּי,



בָּרָה וִיפַת הָעַיִן,



וַתָּרָץ אֶל הָעַיִן,



וַתֵּיטֶב אֶת הַשַׂעַר.



Escon le greggi al pascolo;

D’bbandonar s’affrettano,

L’arene il. Pescattor,

L’albergo il Pellegrin.


בַּחוּץ יֵצֵא הָעֵדֶר



לִרְעוֹת מֵיטַב כָּל-שִׂיחַ;



דַּיָּג הַחוֹל יָנִיחַ,



הַהֵלֶךְ אֶת הַשַּׁעַר.



Fin quel Nocchier dolente,

Che al sospirato lido,

Scherno del flutto infido

Naufrago ritornò;


גַּם הַדָּוֶה רַב שַׁיִט,



כִּי שָׁב לִמְחוֹז הַחֵפֶץ



כִּצְחוֹק זֶרֶם וָנֶפֶץ,



וַיִבָּהֵל וַיָעַף;



Nel rivederlo placido

Lieto discioglie l’ancore,

E rammentar non sà

L’orror ch’in lui provò.


כִּרְאוֹת גַּלִּים יִשְׁתּוֹקוּ



טוֹב לֵב יִפְרֹשׂ הַדֶּגֶל,



אַדִּיר יָכִין הָרֶגֶל,



לֹא עוֹד יִזְכּוֹר הַזַּעַף.



E tu non curi intanto,

Fille, di darmi aita?

Come la mia ferita

Colpa non sia di té?


וָאַתְּ, רָחֵל, תִּכְלָאִי



מִמֶּנִּי עֶזְרַת רֶגַע?



כִּמְעַט כִּי זֹאת הַנֶּגַע



אָשָׁם לֹא הִיא אֵלַיִךְ?



Ma se ritorno libero,

Gi’antichi lacci a sciogliere,

No, che non stringerò

Più frà catene il piè.


רַק אִם חָפְשִׁי אָשוּבָה,



כִּי כָל-מוֹטָה אַשְׁלִיכָה,



לֹא עוֹד שֵׁנִית אוֹלִיכָה



הָרֶגֶל בִּכְבָלַיִךְ.



Del tuo bel nome amato,

Cinto del verde alloro,

Spesso le corde d’oro

Hò fatto risuonar.


חָגוּר מִצְנֶפֶת יֶרֶק,



לָתֵת לִשְמֵךְ תִּפְאֶרֶת,



הִנֵּה בִיקַר אַדֶּרֶת



חַבְלֵי זָהָב הִכֵּיתִי.



Or se mi sei più rigida,

Vuò, che i miei sdegni apprenando,

Del fido mio servir

Gli oltraggi a vendicar.


עַתָּה אִם אַתּ אָנוּשָׁה,



הוֹאַלְתִי כִי הַזַּעַם



נָקָם יִלְמַד הַפַּעַם,



כִּי בוּז עָבְדִּי קִנֵּאתִי.



Ah no! ben mio perdona

Questi sdegnosi acceenti,

Che sono i miei lamenti

Segno d’un vero amor.


הָהּ לֹא! טוּבִי תִּסְלָחִי



אֶת רָב שִֹיחִי עַד הֵנָּה;



וּתְלוּנוֹתַי הֵן הֵנָּה



אוֹת כִּי חֶשְׁקִי בַל תֵּלַהּ.



S' è tuo piacer, disprezzami,

Se cosi vuoi, gradiscimi,

O pietosa, o crudel

Sei l’alma del mio cuor.


תִּבְזִינִי, אִם תּוֹאִילִי,



תִּרְצִינִי, אִם תִּכְסוֹפִי;



תַּחְמֹלִי, אוֹ תִּקְצוֹפִי,



חוֹתַם לִבִּי אַתּ סֶלָה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8083