


	
	קץ כל בשר בא לפני
	




חָדוֹל, אִישׁ הֶחָדֵל, חֶלְאַת הַחֶלֶד,



כִּי מִקִּרְבּוֹ יֵצֵא רַק שׁוֹד וָשֶׁבֶר;



הָאָרֶץ שׁוֹמֵמָה, מִנִּי כָל-עֵבֶר



תַּהַר עָמָל וָרִיק, וָאָוֶן תֵּלֶד.


  


אֶל הָעָפָר יָשׁוּב כַּשָּׂב כַּיֶּלֶד,



כַּקָּטוֹן כַּגָּדוֹל יֵרֵד לַקֶּבֶר;



וּבְיוֹם מָחָר אַל יִתְהַלֵּל הַגֶּבֶר,



כִּי לֹא יֵדַע הַיּוֹם הַזֶּה מַה יֵּלֶד.


  


אָב הָרִאשׁוֹן גָּוַע, אִישׁ כִּמְתוּשֶׁלַח



בָּא עַד קִצּוֹ, וַיָּמָת שֵׁם וָעֵבֶר,



וַיָּמָת אַבְרָהָם וַיָּמָת סֶלֶד.


  


גַּם חַיָּתָךְ פִּתְאוֹם תִּפֹּל בַּשֶּׁלַח;



לָכֵן אֶל הַמָּרוֹם הַגְבֵּהַּ אֵבֶר,



חָדוֹל, אִישׁ הֶחָדֵל, חֶלְאַת הַחֶלֶד.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8406