


	
	שְׁתֵּי לֶהָבוֹת
	








בִּישִׁיבַת הַוַּעַד הַפּוֹעֵל שֶׁל הַהִסְתַּדְּרוּת
הַיָּמִים הָאֵלֶּה מוּאָרִים בְּאוֹר שְׁתֵּי לְהָבוֹת
הַשּׂוֹרְפוֹת אֶת הַלֵּב: וַרְשָׁה־פּוֹלִין – לְהָבָה אַחַת,
וְהַשְּׁנִיָּה – אֵי־שָׁם בְּלֵב הַיָּם, בְּמַעַרְכוֹת הַמִּלְחָמָה.
נְיַחֵד אֶת עַצְמֵנוּ, בִּפְתִיחַת הַיְּשִׁיבָה, עִם שַׁעְתָּם
הָאַחֲרוֹנָה שֶׁל חַיָּלֵינוּ, אֲשֶׁר הַפְּצָצָה הַיַּמִּית לָקְחָה
אוֹתָם מְאִתָּנוּ, וְעִם שַׁעְתָּם שֶׁל נוֹקְמֵי הַהַשְׁמָדָה, אֲשֶׁר
הֶעֱלוּ אֶת עַצְמָם לְגַרְדֹּם הַהִתְגּוֹנְנוּת וַאֲשֶׁר יָרְקוּ בְּאֵשׁ
בִּפְנֵי הַמְרַצְּחִים מִשֶּׁנִּתַּן בְּיָדָם נֶשֶׁק כָּלְשֶׁהוּ. אֵלֶּה
וָאֵלֶּה לוֹחֲמֵי מִלְחֶמֶת יִשְׂרָאֵל. הַ“מְּנַצְּחִים”, אֲשֶׁר
הִכְרִיעוּ לַטֶּבַח אֶת יַהֲדוּת פּוֹלִין וְאֶת גֵּיטוֹ וַרְשָׁה –
יִנֻצָּחוּ. בָּזֶה אֵין סָפֵק. אֲבָל אֵין דַּי בְּמַפַּלְתָּם. הָעָם
אֲשֶׁר בָּנָיו וּבְנוֹתָיו עָלוּ וְעוֹלִים בְּלַהֲבוֹת פּוֹלִין וַאֲשֶׁר
בָּנָיו עוֹמְדִים בְּמַעַרְכוֹת הַמִּלְחָמָה בַּיָּם, בַּיַּבָּשָׁה
וּבָאַוִּיר – אֲנַחְנוּ – תּוֹבְעִים לָנוּ אֶת הַזְּכוּת לֹא לִהְיוֹת
אֲבֵלִים בֵּין הַמְּנַצְּחִים. וְיֵשׁ רַק גְּמוּל הִיסְטוֹרִי אֶחָד
לַחֲלָלֵינוּ כָּאן וָשָׁם – הַמְרֻבִּים וְהַיְּקָרִים: תְּקוּמַת
יִשְׂרָאֵל בְּבִנְיַן עֲתִידוֹ בְּמוֹלַדְתּוֹ.


סיון תש"ג.














את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38542