


	
	לְרִאשׁוֹנֵי הָאוּדִים הַמֻּצָּלִים
	








שְׂאוּ שָׁלוֹם, חֲבֵרִים־נִצּוֹלִים, בְּנֵי כַּמָּה



אֲרָצוֹת: אֶחָד מִפּוֹלִין; אֶחָד מִטַּנְגִ’יר; שְׁנַיִם
מִצֶּ’כְיָה; חֲמִשָּׁה מֵרוּמַנְיָה; שְׁמוֹנָה מִצָּרְפַת,
רֻבָּם מֵחַבְרֵי מַקִי; תִּשְׁעָה מֵהוּנְגַרְיָה. שׁוֹמֵעַ אֲנִי,
כִּי מִבֵּין הַתִּשְׁעָה מֵהוּנְגַרְיָה – אַרְבָּעָה הָיוּ
בִּיוּגוּסְלַבְיָה, עִם הַפַּרְטִיזָנִים שֶׁל טִיטוֹ. מְעַטִּים הֵם
הַנִּצּוֹלִים אֲשֶׁר זָכִינוּ לִרְאוֹתָם עַד הַיּוֹם עוֹלִים וּבָאִים.
וִיקָרִים לָנוּ מְאֹד, אַתֶּם הַמְּעַטִּים.

אַךְ מִלִּפְנֵי זְמַן מוּעָט הִגִּיעוּ עָדֵינוּ
הַשְּׁמוּעוֹת עַל פְּעֻלּוֹת “מַקִי” בְּצָרְפַת עַל מִלְחַמְתָּם
כְּפַּרְטִיזָנִים, עַל פְּעֻלּוֹת הַצָּלָה מֻפְלָאוֹת, עַל מְסִירוּת
הַנֶּפֶשׁ. לְשֵׁמַע הַדְּבָרִים הָהֵם הָיְתָה לְכֻלָּנוּ הַרְגָּשָׁה
כִּי זוֹהִי אַחַת הַנֶּחָמוֹת הַגְּדוֹלוֹת בְּדוֹר הַשְּׁמָד
הַזֶּה.

הַהִסְתַּדְּרוּת מְקַבֶּלֶת אֶתְכֶם, הַמְּעַטִּים,
כִּמְבַשְׂרֵי כְּנִיסַת אֲלָפִים וּרְבָבוֹת: כְּנִיסַת כָּל אֵלֶּה
אֲשֶׁר נִשְׁאֲרוּ עוֹד וַאֲשֶׁר נִצְטָרֵךְ לִמְצוֹא אוֹתָם וּלְרַכֵּז
אוֹתָם וּלְהַעֲלוֹתָם לָאָרֶץ כְּדֵי לְהַוּוֹת כָּאן אֶת הַכֹּחַ
הַמֶּרְכָּזִי בְּעַם יִשְׂרָאֵל, אֶת נוֹשְׂאֵי־עֲתִידוֹ.

הַיְּסוֹד הָאֵיתָן הַיְּחִידִי, עָלָיו יִבָּנוּ
חַיֵּי־עָם – עֲבוֹדָה: בַּחַקְלָאוּת, בַּחֲרֹשֶׁת, בַּתַּחְבּוּרָה
בַּיַּבָּשָׁה וּבַיָּם. בְּכָל שִׁטְחֵי־עֲבוֹדָה אֵלֶּה עָשִׂינוּ
הַתְחָלוֹת, אֲשֶׁר עָלֵינוּ לְפַתְּחָן. אֲנַחְנוּ רוֹאִים אֶתְכֶם
כְּתוֹסֶפֶת־כֹּחַ לַנִּמְצָאִים וּכְהַגְדָּלַת חֵיל־הַמִּתְנַדְּבִים
שֶׁלָּנוּ. בְּקוֹרַת־רוּחַ מְיֻחֶדֶת שָׁמַעְנוּ כִּי נִתְקַבַּלְתֶּם
עֶשְׂרִים וְשִׁשָׁה מִתּוֹךְ שְׁלֹשִׁים וּשְׁלֹשָׁה הַחֲבֵרִים שֶׁל
“מַקִי”, שֶׁהִתְיַצַּבְתֶּם כְּמִתְגַיְּסִים לַחֲטִיבָה הַיְהוּדִית
הַלּוֹחֶמֶת. הֱיוּ בְּרוּכִים!


כסלו תש"ה.














את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38547