


	
	לַחֲבֵר הַהִסְתַּדְּרוּת מִסְפָּר אֶחָד
	








יְשִׁיבַת הַוַּעַד הַפּוֹעֵל רוֹאָה בְּתוֹכָהּ אֶת זְקַן
חֲבֵרֶיהָ – אֶת אֲלֶכְּסַנְדֶּר זִיסְקִינְד רַבִּינוֹבִיץ. הִטְרַחְנוּ
אוֹתוֹ לַעֲלוֹת אֵלֵינוּ, לְיוֹבֵל שְׁנַת הַתִּשְׁעִים שֶׁלּוֹ.
בְּסִפּוּרָיו חוֹזֵר וְנִשְׁנֶה הַתֹּאַר “כָּשֵׁר”: עֲבוֹדָה כְּשֵׁרָה,
חַיִּים כְּשֵׁרִים. יִכֻבַּד נָא סָבָא אֲלֶכְּסַנְדֶּר זִיסְקִינְד
רַבִּינוֹבִיץ בְּכִבּוּד מִשֶּׁלּוֹ: מִי כָּמוֹהוּ הַנּוֹשֵׂא הַכָּשֵׁר
שֶׁל דֶּגֶל הַחַיִּים הַכְּשֵׁרִים? מְסַפְּרִים עַל מֶנְדֶּלִי, שֶׁהָיָה
אוֹמֵר לִבְנֵי הָחֲבוּרָה הַצְּעִירִים: אַל תִּרְאוּנִי שֶׁאֲנִי זָקֵן –
הֻרְגַּלְתִּי לִחְיוֹת. וַאֲנִי מְבָרֵךְ אוֹתוֹ, אֶת אֲזַ"ר,
שֶׁיַּמְשִׁיךְ עוֹד וְעוֹד בִּרְגִילוּת זוֹ.


שבט תש"ד.














את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38544