


	
	יְהִי נָא לָנוּ דְבַר אַחְדוּתֵנוּ לְפֻלְחָן!
	








עֲדַיִן אָנוּ עוֹמְדִים בִּמְצוֹר־הָאֵימִים.
נַקְדִּישׁ יוֹם זֶה בְּתוֹכֵנוּ לְהוֹקָרַת שֵׁם חֲלָלֵינוּ.
נַקְדִּישֶׁנּוּ לְהַעֲלָאַת נֵס הַמַּעֲשֶׂה הָרַב,
בְּהֶמְשֵׁךְ עֲלוֹת מִתְיַשְּׁבֵינוּ לִמְקוֹמוֹתֵיהֶם – בְּמִדָּה
שֶׁהַלָּלוּ נִפְתָּחִים לִפְנֵיהֶם – בְּלִי רְתֵת.

נַקְדִּישֶׁנּוּ לִקְרִיאָה וּדְרִישָׁה נִמְרָצָה,
כְּלַפֵּי חוּץ וּכְלַפֵּי פְּנִים, לְשִׁנּוּי מַצַּב הָאַבְטָלָה, בּוֹ
שְׁרוּיִּים לְלֹא הַצְדָּקָה אַלְפֵי פּוֹעֲלִים, פּוֹעֲלֵי בִּנְיָן
וּמַעֲשֶׂה.

נַקְדִּישֶׁנּוּ לְטִפּוּחַ אַחְדוּתֵנוּ הַפְּנִימִית.

כִּי יוֹם הוּא לְאַחְדוּת פּוֹעֲלִית.

מֵעוֹלָם לֹא הָיְתָה לָנוּ מִצְוַת “הִתְאַחֲדוּ”
לְמִצְוַת אֲנָשִׁים מְלֻמָּדָה, הַנִּתְקַעַת לְתוֹךְ חֲלַל הָעוֹלָם
אַחַת בַּשָּׁנָה, מִתּוֹךְ שִׁגְרָה. לֹא עַל שִׁגְרָה וְאַשְׁלָיָה
יָקוּם בִּנְיָן הַפּוֹעֵל בָּעוֹלָם. אִם גַּם מָרָה וְאַכְזָרִית
הַמְּצִיאוּת – נַכִּירֶנָּה כְּמוֹ שֶׁהִיא, חֻרְבָּן וְדִכּוּי, דָּם
וָאֵשׁ – בְּאֵלֶּה נֵעֱנֶשֶׁת תְּנוּעַת הַפּוֹעֲלִים עַל חֵטְא פִּלּוּג,
פֵּרוּד וּמִלְחֶמֶת אַחִים, שֶׁהִתִּישָׁה אֶת כֹּחָהּ וְעָקְרָה
מִתּוֹכָהּ אֶת הַכִּשְׁרוֹן לְהִתְגוֹנְנוּת מְלֻכֶּדֶת.

בְּכֹחַ מְגַמָּה אַחְדוּתִית נֶאֱמָנָה, לָהּ
נָטִינוּ כָּתֵף כִּימֵי דּוֹר בַּעֲבוֹדָתֵנוּ בָּאָרֶץ – הִגַּעְנוּ עַד
הֲלֹם. וּמְגַמָּה נֶאֱמָנָה זוֹ הֶכְרָחִית לָנוּ עוֹד יוֹתֵר
לַבָּאוֹת.

דּוֹר לְדוֹר מַתְחִיל לְהַבִּיעַ אֹמֶר בַּעֲבוֹדָתֵנוּ.
קוֹלוֹת רַעֲנַנִּים בּוֹקְעִים – בָּעֲמָקִים, בַּמְּשָׁקִים
הַחַקְלָאִיִּים, בַּעֲבוֹדַת הַמּוֹשָׁבָה וְהָעִיר. יְהִי נָא גַם לָהֶם
לְנוֹטֵי רֵאשִׁית נְתִיבָם הַפּוֹעֲלִי בַּמּוֹלֶדֶת – דְּבַר
אַחְדוּתֵנוּ לְפֻלְחָן!


אחד במאי 1937.














את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38529