


	
	תֵּל־חַי
	




בְּכִנּוּס “הַפּוֹעֵל” בְתֵל־חַי

עָלִינוּ הַפַּעַם בְּרֹב עָם, מִכָּל קְצוֹת הַמּוֹלֶדֶת,
לִפְקוֹד בְאַהֲבָה וּבְיִרְאַת הָרוֹמְמוּת אֶת מְקוֹם מְנוּחַתְכֶם,
גִּבּוֹרֵי תֵּל־חַי, וּלְבַכּוֹת דֹּם אֶתְכֶם וְאֶת כָּל אֵלֶּה אֲשֶׁר
קָדְמוּ לָכֶם וְכָל אֵלֶּה אֲשֶׁר יָבוֹאוּ אַחֲרֵיכֶם, חַלְלֵי
הַגְּאֻלָּה.

בְּתֵל־חַי בָּא לִידֵי גִּלּוּי מֶרְכַּז־הַכֹּחַ
הָעַתִּיק אֲשֶׁר לְעַמֵּנוּ, כֹּחַ מְסִירַת הַנֶּפֶשׁ בְּעַד מַשְׂאַת
הַנֶּפֶשׁ. כֹּחַ זֶה גִּלּוּ כָּאן הַחֲבֵרִים בְּצֵאתָם לַחֲרֹשׁ –
וְנִשְׁקָם קָשׁוּר לְרִתְמוֹת הַסּוּסִים. כֹּחַ זֶה נִתַּן לָנוּ
וּלַאֲבוֹתֵינוּ, מִתּוֹךְ אֱמוּנָה וְיֵאוּשׁ אֵין קֵץ.

כֵּן הָיָה לִפְנֵי 50 שָׁנָה, בְּהִוָּסֵד מְתוּלָה,
וְכֵן הָיָה לִפְנֵי 14 שָׁנָה – וְכֵן עָלֵינוּ לִהְיוֹת מוּכָנִים
לִקְרַאת הַבָּאוֹת, עַד אֲשֶׁר מִצָּפוֹן וּמִדָּרוֹם תִשָּׁמַע רִנַּת
הָעָם הָעוֹבֵד בְּמוֹלַדְתּוֹ.

י“א באדר תרצ”ד.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38778