


	
	לְאַחֵינוּ בְּמַחֲנוֹת קַפְרִיסִין
	







בְּשֵׁם הַוַּעַד הַלְאֻמִּי לִיהוּדֵי אֶרֶץ־יִשְׂרָאֵל



הַיִּשּׁוּב הָעִבְרִי קוֹרֵא לָכֶם קְרִיאָה נִמְרֶצֶת: הַפְסִיקוּ אֶת צוֹמְכֶם!
הָעֲלִיָּה מִתּוֹךְ מְסִירוּת נֶפֶשׁ הִיא זְכוּתְכֶם הַגְּדוֹלָה וְהִיא – כֹּחֲכֶם.
הַיִּשּׁוּב הָעִבְרִי כֻּלּוֹ מְאֻחָד אִתְּכֶם

בַּמַּעֲרָכָה וּבַתִּקְוָה. הוּא רוֹאֶה אֶתְכֶם כְּבָנָיו – וְסוֹף
הַשְּׁעָרִים הַנְּעוּלִים לְהַפָּתֵחַ!
בַּעֲמִידָתֵנוּ הַמְלֻכֶּדֶת נַשִּׂיגֶנָּה.



אייר תש"ז.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44147