


	
	הָאֲחָיוֹת
	




צִפֹּרֶת-כְּרָמִים שׁוֹתָה טַל


                      מֵעֲלֵי-הַשּׁוֹשַׁנָּה:



וּבְרֶגֶשׁ חֵן וָחֶמֶד לָהּ


                 מְלַחֶשֶׁת הַשּׁוֹשַׁנָּה:



" – אֲחוֹתִי אַתְּ, אֲחוֹתִי אַתְּ


                 נְשָׁמָה אַחַת לָנוּ :



"עֲסִיס-בֹּשֶׂם נִתַּן לִי,


                 כְּנָפַיִם לָךְ נִתָּנוּ



" – אֲנִי מִכְּנָפֵךְ קְרִירוּת אֵשְׁתְּ


                 וְאַתְּ – הַטַּל מִכּוֹסִי.



"פְּנִינֵי-בֹקֶר טִיף, טִיף…


                שְׁתִי, שְׁתִי, אֲחוֹתִי,

                שְׁתִי, שְׁתִי, אֲחוֹתִי!"...


 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5422