


	
	בהתכ״ז גזרו על העטרות
	



חתימה: אלשבזי משתא






בְּהַתְכַּ״ז גָּזְרוּ עַל הָעֲטָרוֹת / בְּנֵי אָמָה לְבַזּוֹת אֶת
זְקֵנָי



אֵל קַנָּא יְקַנֵּא עַל עֲלוּבִים / וְיָסִירָה בְּעֵת רָצוֹן יְגוֹנָי



לְבַת גַּלִּים יְהֶא מָגֵן וְצִנָּה / יְרַחֵמָה עֲלֵי שִׁבְטֵי הֲמוֹנָי



שְׁכִינָה לַמְּדִי זְכוּת עַל פְּזוּרִים / תְּעוֹרֵר לְסַנְהֶדְּרֵי
גְּאוֹנָי



בְּגִין אָבוֹת וְתוֹרָה הַתְּמִימָה / וְתַנָּאִים בְּטַעְמֵי הֶגְיוֹנָי



זְדוֹן קָמִים וּמַחְשָׁבְתָּם לְהָרַע / וְחֶמְדָּתָם לְגַלּוֹת אֶת
קְלוֹנָי



יְסִיתוּנוּ בְּהַבְלֵיהֶם וְרִשְׁעָם / חֲמוֹל עָלַי מֵחֶרְפַּת שְׁכֵנָי



מוֹשֵׁל עַל הֲמוֹן מַעְלָה וּמַטָּה / יְהֶא עֶזְרִי יְצַו חַסְדּוֹ
לְפָנָי



שְׁאוֹן פַּחְדּוֹ יִשְׁפֹּךְ עַל מְשַׂנְאָי / וּבִרְצוֹנוֹ יְנַחֵם
רַעֲיוֹנָי



תְּשׁוּבַת דָּל אֲשֶׁר נִכְלָם בְּתֵימָן / יְקַבֵּלָה וְיָדִין כָּל
מְעַנָּי



אֲשֶׁר נִזְכָּר בְּסוֹד שָׁלֹשׁ קְדֻשּׁוֹת / וְיֵחוּד שְׁמַע יִשְׂרָאֵל
יְיֹיָ



שָׁלוֹם רָב לְעָם גּוֹלֶה וּמֻבְטָח / כֻּלָּם קְדוֹשִׁים וּבְתוֹכָם
יְיֹיָ:







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18824