


	
	יום אזכרה חטאי
	



חתימה: יוסף בן משה




יוֹם אֶזְכְּרָה חֶטְאִי אֲנִי אֶתְחָרְטָה



אוֹדֶה עֲלֵי פִשְׁעִי וְאַל נָא אֶחֱטָא



אָנָה אֲנִי אֶבְרַח וְאָן אִמָּלְטָה



נָדְדָה שְׁנַת עֵינִי וְנַפְשִׁי נָקְטָה



אֵשׁ הַנְּדוֹד בָּעַר וְלִבִּי לִהֲטָה:


  


וַתֶּהֱמֶה נַפְשִׁי וְלֵב יֵיקַד יְקוֹד



מֵרֹב עֲווֹנוֹתַי אֲנִי אֶפְחַד מְאֹד



גַּם כָּשְׁלוּ בִרְכַּי וְלֹא אוּכַל עֲמֹד



וַאְנִי נְקַלּוֹתִי וְנִדְכֵּיתִי מְאֹד



כִּי בוֹגְדִים אֶרְאֶה וְאֶתְקוֹטְטָה:


  


סָמַר שְׂעַר רָאשִׁי וּפַחְדִי יֶאֱתֵה



צָרִים יְרִיבוּנִי וְהִרְבּוּ מוֹפְתֵי



נָסְעוּ עֲלֵי רֹאשִׁי וְדָרְכוּ בָּמֳתֵי



וָאוֹמְרָה: אוֹי לִי, מְרִיבַי, עַד מְתֵי



אַתֶּם מְרִיבִים לִי וּמָתַי אֶשְׁקֳטָה:


  


פַּחִים טְמַנְתֶּם לִי וְרֶשֶׁת תִּתְּנוּ



עַל מַה תְּרִיבוּנִי וְגַם תִּתְלוֹנְנוּ



הִתְיַצְּבוּ לַדִּין, דְּעוּ מַה תַּעֲנוּ



עוּרוּ יְשֵׁנֵי לֵב, לְמָתַי תִּישְׁנוּ



בּוֹאוּ לְשַׁעַר דִּין וְנִשָּׁפְטָה:


  


בּוֹגֵד מְחַרְחֵר רִיב נְטוֹשׁ אֶת רִיבְךָ



תַּרְבֶּה תְּלֻנָּתָךְ וְתַקְשֶׁה לִבְּךָ



אֶקְרָא לְאֵל עֶלְיוֹן יְשַׁבֵּר חַרְבְּךָ



אֵלִי וּמִבְטַחִי אֲנִי נִשְׁעָן בְּךָ



הַצֵּל יְחִידָתִי וְאוֹתִי מַלְּטָה:


  


נוֹרָא מְאֹד אַתָּה וְאֵין בִּלְעָדְךָ



תִּרְאֶה עֲדַת זָרִים מְעַנִּים עַבְדְּךָ



הָסֵר לְצָרוֹתָיו וְרַחֵם עֶדְרְךָ



כִּי קָצְרָה רוּחָם וְחָטָאוּ לְךָ



גַּם כָּשְׁלָה בִרְכָּם וְיָדָם מָטָה:


  


מֵאָח וְעֶבֶד אֶזְעֲקָה אֶל יוֹצְרִי



זֵדִים הֱלִיצוּנִי וְהִרְבּוּ צַעֲרִי



כִּי יִשְׁאֲגוּ עָלַי בְּקוֹלָם כָּאֲרִי



עוֹל מַמְלְכוּת רִשְׁעָה פְּרוֹק מִצַּוְּארִי



מַלְכוּת רְבִיעִית זֹאת אֲשֶׁר בִּי שָׁלְטָה:


  


שַׁדַּי עֲנֵנִי נָא וְנַפְשִׁי חַלְּצָה



כִּי הַנְּדוֹד אָרַךְ וְזִקְנָה קָפְצָה



בֵּית קָדְשְׁךָ נֶחְרָב וְחוֹמָה נִפְרְצָה



גַּלֵּה לְקֵץ סָתוּם, נְפוּצוֹת קַבְּצָה



עִדָּן וְעִדָּנִין פְּלַג עִדָּן מְטָא:


  


הָאֵר אֲפֵלָתִי וְרַפֵּא מַחֲלִי



וּשְׁלַח מְבַשֵּׂר טוֹב לְבַשֵּׂר מִקְהֲלִי



וּבְנֵה דְּבִיר קָדְשִׁי וְיַסֵּד הֵיכְלִי



הַצְמַח לְבֶן דָּוִד וְיָבֹא גּוֹאֲלִי



אֶל עִיר בְּנֵי צִיּוֹן, בְּצֶדֶק יִשְׁפְּטָה.


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1893