


	
	חדל דל מעשות כרם ומגדל
	



חתימה: שלם ש״צ [שבזי]




חֲדַל דַּל מֵעֲשׂוֹת כֶּרֶם וּמִגְדָּל / וְאַל תִּשְׁתֶּה לְרֹב יַיִן
וְתִשְׁכָּר



שְׁאַל אֶל בַּעֲלֵי חָכְמָה וְהוֹאֵל / לְיוֹצֶרְךָ שְׁהוּא זוֹלֵל
וְנֶעְכָּר



לְאַט הַט אָזְנְךָ וְתִמָּלֵט / וְהִתְכַּוֵּן כְּמוֹסִיף וְכַפֵּר



מְשַׁלְשֵׁל נַעֲלָךְ הַחְזֵק בְּאֵשֶׁל / בְּמַעְשֶׂיךָ תְהֶא גָּלוּי
וְנִכָּר



שְׁקוֹד קֹד הֵיכְלֵי לִמּוּד וְתִפְקֹד / לְנָוֶךָ יְרָא הוֹרָךְ
וְתִזְכֹּר



צְעִיר יָעִיר לְבָבֶךָ וְיַנְעִיר / וְזֶה שִׁירִי לְךָ מִנְחָה
וְאֶשְׁכָּר



שְׁלוֹמָךְ כְּשֶׁמֶשׁ אֶל מְקוֹמָךְ / רְדוֹף אָמְנָה בְּמֶקָּחָךְ
וּמִמְכָּר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19175