


	
	שמעתי מפאתי תימן
	



חתימה: שלם שבזי משתא






שָׁמַעְתִּי מִפַּאֲתֵי תֵימָן / קוֹל: יָדִיד קִיֵּם בְּרִית נֶאְמָן:



לִשְׁכֵנָיו שִׂמַּח בְּרֹב גִּילָה / הִזְמִינָם לִרְאוֹת בְּרִית מִילָה



רְפָא צוּרִי בֵן זֶה וְהַצִּילָה / אַתָּה אֵל מֶלֶךְ וְגַם רַחְמָן:



מִילָתוֹ רֵאשִׁית לְכָל מִצְוָה / יִתְרַפָּא, יִזְכֶּה לְרֹב שַׁלְוָה



בְּסוֹד הֶגְיוֹן תּוֹרָה וְגַם חֶדְוָה / וּמְזוֹנוֹ יָפֶה וְגַם
מִשְׁמָן:



שָׁלוֹם לָךְ נִמּוֹל כְּמוֹ נָהָר / וָאבִיךָ יִזְכֶּה אֲשֶׁר נִזְהָר



בַּמִּילָה מִיּוֹם עֲלוֹת בָּהָר / יוֹם קִבֵּל מִצְווֹת וְקִיּוּמָן:



בְּרִית מִילָה תַּחְלִישׁ לְיֵצֶר רָע / וּקְלִפָּה שֵׁנִית אֲשֶׁר
יִפְרָע



הִיא זֻהְמַת נָחָשׁ אֲשֶׁר נִגְרָע / וְהַמִּילָה לַדָּת תְּהֶא סִימָן:



זְכוּת מִילָה תַּגִּין עֲלֵי יָדִיד / מִשָּׂטָן רָשָׁע שְׁהוּא מַמְרִיד



וְהוּא נִרְגָּן אַלּוּף וְדוֹד מַפְרִיד / הַמַּטְעֶה גּוּפוֹת
וּמַזְהִימָן:



יוֹם הִטְעָה חַוָּה בְּעֵץ דַּעַת / אֲשֶׁר יַיִּן הִשְׁקָהּ לְקֻבַּעַת



גָּרַם לָהּ מִיתָה בְּיוֹם טָעַת / וְגַם אָדָם נִכְלָם וְשָׁב נִטְמָן:



מִיּוֹם בָּא אֵיתָן בְּהַאְמָנָה / נִצְטַוָּה לִמּוֹל לִשְׁמוֹנָה



וְכֵן נָהֲגוּ זֶרַע מִי מָנָה / סוֹד מִילָה נִתְקַיְּמָה בִשְׁמָן:



שֶׁפַע טוֹב יוֹסִיף לְזֶה שֶׁמָּל / וּבְחַיִּים טוֹבִים יְהֶא נִגְמָל



נִתָּן לוֹ מִיּוֹצְרוֹ מַחְמָל / וּבְחָרוֹ מִיּוֹם אֲשֶׁר זֻמָּן:



תִּזְדַּכֵּךְ נַפְשׁוֹ וְגַם שִׂכְלוֹ / וְאֵלִיָּה יָבוֹא וְיֵעִיד לוֹ



בְּגַן עֵדֶן חֶלְקוֹ וְגַם חֶבְלוֹ / וּמְהוּלִים הַחֵן יַקְדִּימָן:



אַהְבַת יִשְׂרָאֵל מְאֹד רָמָה / בַּמִּצְווֹת תִּזְרַח בְּהַקְדָּמָה



לָהֶם דָּת נִגְלָה וְנֶעְלָמָה / זְכוּת אָבוֹת תּוֹסִיף לְהַעְצִימָן:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19174