


	
	יוֹם אֶזְכְּרָה צִיּוֹן וַיֶּהֱמֶה לִבִּי
	



חתימה: שבזי




יוֹם אֶזְכְּרָה צִיּוֹן / וַיֶּהֱמֶה לִבִּי



שֵׂכֶל חֲמוּד רַעְיוֹן / שׁוֹאֵן בְּתוֹךְ קִרְבִּי



וּנְאוּם דְּבַר חֶזְיוֹן / יָעִיר צְפוּן חֻבִּי



אֶקְרָא לְאֵל עֶלְיוֹן / צוּרִי רְאֵה עָלְבִּי,



שַׁוְעִי אֱהַב / חַלְשִׁי רְהַב



יָהְבִי יְהַב / הָמֵר זְהַב / חֶטְאִי בְּעֶשֶׁת שֵׁן.



לֵב צָר בְּקַע / רוֹמִי שְׁקַע



שׁוּרָהּ נְקַע / עָלַי רְקַע / שָׁלוֹם כְּמוֹ פִּישׁוֹן.



מַלְכִּי רְצֵה / דַּל חַלְּצוֹ



קוּם אַמְּצוֹ / אַל יִלְחֲצוֹ / דִּישָׁן וְלֹא דִּישׁוֹן.



צִיּוֹן עֲדִי תָּקְפֵךְ / צַפִּי מְבוֹא צוֹפֵךְ.



שׁוֹכֵן שְׁמֵי מַעְלָה / נַחֵם לְעַם דַּלִּים



לָהֶם תְּנָה חֶמְלָה / צוּרִי וְאַל תַּכְלִים



לַדָּל אֲשֶׁר גָּלָה / הַט חֵן וְאַל תַּעְלִים



חָתָן עֲלֵי כַּלָּה / מֵילַת לְבוּשׁ יַגְלִים,



שׁוּרָה שְׁעֵה / קוֹל יוֹדְעֵי



דָּת שׁוֹמְעֵי / גִּין שׁוֹפְעֵי / דִּרְשָׁה וְקַבָּלָה.



לִבְנֵי בְּרִית / שִׂים אַחֲרִית



טוֹבָה וְרִתְ/יוֹן אַחֲרִית / טוֹרֵף אֲשֶׁר שָׁלָה



מִימִינְךָ / חוּט תִּמְשְׁכָה



לִידִידְךָ / וּתְסוֹכְכָה / עַל עָם אֲשֶׁר חָלָה



אוֹיֵב אֲשֶׁר שָׁפַךְ / רוּגְזוֹ לְפִיו תֶּהֱפַךְ.&gt;


בַּעֲבוּר גְּבִיר נִפְקָד / לַעֲשׂוֹת רְצוֹנֶיךָ



עוֹקֵד וְהַנֶּעְקָד / וַאֲבִי שְׁבָטֶיךָ



תִּמְחֹל לְחֵטְא נִשְׁקָד / לִבְנֵי בְּרִיתֶךָ



וַאֲדוֹם בְּאֵשׁ יוּקַד / מַכְחִישׁ אֲמִתֶּיךָ,



שִׁלְּחָה פְּדוּת / הָשֵׁב שְׁבוּת



חִישׁ קוֹמְמוּת / גֶּזַע לְרוּת / יִנּוֹן מְשִׁיחֵנוּ.



לוֹ תִּמְשְׁחָה / אָז יִצְלְחָה



בָּךְ יִבְטְחָה / יוֹם נִשְׂמְחָה / תּוֹךְ מַאֲוַיֵנוּ,



מִצָּרְפַת / בַּשֵּׂר יְפַת



עַיִן. שְׂפַת / דַּלּוּת צְפַת / צוֹפִים פְּדוּתֵינוּ.



סַפִּיר וְטוּב נֹפֶךְ / הֵיךְ סָג וְנִשְׁתַּפָּךְ.



זָכְרָה זְכוּת שִׁבְעִים / וּזְכוּת יְלוּד עַמְרָם



אַהֲרֹן שְׁהוּא נָעִים / כֹּהֵן לְךָ אֵל רָם



וּזְכוֹר לְאַרְבָּעִים / יוֹם לָבְשׁוּ כִּתְרָם



חוּן וּשְׁלְחָה רוֹעִים / אֵל חַי מְנָת סִבְרָם



שִׁפְעַת רְבִיב / תִּרְפָּא עֲצִיב



מַעְיָן נְגִיב / תַּנְהִיר רְבִיב / צִיּוֹן וְהָאוּלָם.



לִקְרַאת גְּדוּד / יָשׁוּב חֲמוּד



קֵץ הַנְּדוּד / אוֹיְבָיו שְׁדוּד / הַכֵּה – וְסָר צִלָּם,



מִזִּיוְךָ / צוּר סַכְּכָה



יוֹנָתְךָ / רַעְיָתְךָ / צוֹפָה לְכָל נֶעְלָם.



נַפשִׁי חֳלִי הִרְפֵּךְ / חִזְקִי בְּסַרְעַפֵּךְ.



יִרְצֶה צְבִי הַחֵן / יָשִׁיב לְבַת גַּלִּים



אָז יִמְצְאוּ פִּתְחוֹן / מַלְאָךְ וְגַלְגַּלִּים



וִיעוֹרְרוּ בִּטְחוֹן / שֶׁפַע בְּיָם גַּלִּים,



אַחְרוֹן שְׁהוּא בּוֹחֵן / יֹקֶר וְזַלְזַלִּים.



מֵימָיו קְבוֹץ / יָהּ לַחֲלוֹץ



בִּנְךָ אֲמוֹץ / יִלְבַּשׁ לְבוּץ / יַעֲלֶה לְרוּם אַרְמוֹן.



שִׁמְעָה נְהִי / רָחֵל שְׁהִיא



בּוֹכָה וְהִיא / תֹּאמַר יְהִי / רָצוֹן לְהִזָּמֵן.



תִּשְׂמַח בְּרָב / שִׁיר יֶעֱרַב



צָר יַחֲרָב / חָפֵץ קְרָב / אָשׁוּב לְאִישׁ קַדְמוֹן



שִׂיחָה לְדוֹד תִּשְׁפָּךְ / מִצְפָּךְ וּבִמְנַצְפָךְ.



שִׁירִי חֲתַמְתִּיו זֶה / בִּשְׁבָח לְצוּר קוֹנִי



נוֹרָא וְלֹא יִבְזֶה / דַּלּוּת עֲנוּת עָנִי



עָלַי בְּחֵן יַזֶּה / וִינַחֲמָה אוֹנִי



שֹׁמֶן אֱדוֹם יַרְזֶה / וַאֲנִי יְחַיֵּנִי,



קָדוֹשׁ דְּרוֹשׁ / גּוֹלֶה וּבוֹשׁ



בִּגְדוֹ טְמוֹשׁ / וּלְחֵן לְבוֹשׁ מִימִינְךָ



נִצְרָה לְדַל / הַנֶּחְדַּל



מֵחֵטְא בְּדַל / וֶאֱמוֹר גְּדַל / מַלְכִּי וְהִתְיַסֵּד,



מִקַּרְנְךָ תִּשְׁפַּךְ / עָלָיו וְלֹא מִפַּךְ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19164