


	
	מי נשקני ואני בורחת
	



חתימה: משתא אלשבזי מ[כ]ונה קש [קל שבקלים]




מִי נִשְּׁקַנִי וַאֲנִי בּוֹרַחַת / בּוֹכָה בְּתוֹךְ תֵּימָן
וּמִתְאָנַחַת



שַׁחוּ גְּבָעוֹת מִדְּמָעַי יוֹם נְדוֹד / תָּמִיד לְבֶן אָמָה בְשַׁי
שׁוֹלַחַת



תּוֹכֵף יְדַכֵּנִי בְּכָל עֵת יֶהֱמֶה / וַאְיַחֲדָה צוּרִי וְלוֹ
נוֹצַחַת



אַהְבַת אֲבוֹתַי לַמְּדִי עָלַי זְכוּת / שִׁמְשִׁי כְמוֹ קֶדֶם תְּהֶא
זוֹרַחַת



אַיֵּה חֲסָדֶיךָ יְדִידִי קוּם עֲמוֹד / וַעְזוֹר לְבַת נָדִיב בְּךָ
בּוֹטַחַת



לָמָּה נְטַשְׁתַּנִי בְּרֹב דַּלּוּת זְמָן / נַפְשִׁי מְאֹד הוֹמָה
וּמִשְׁתּוֹחַחַת



שׁוּר בֵּן אֲשֶׁר נִתְעָב וְצָרָיו סָבְבוּ / נַפְשׁוֹ לְשָׁלוֹם מֵחֳלִי
זוֹנַחַת



בַּשֵּׂר יְדִידִי כִּי יְשׁוּעָה קָרְבָה / מֵהַרְרֵי צִיּוֹן תְּהֶא
צוֹמַחַת



זַמֵּן פְּרוּסָה לַעֲנִיֵּי עַמְּךָ / כִּי מִמְּזוֹנוֹתַי אֲנִי טוֹרַחַת



יָדַי מְאֹד רָפוּ בְרֹב עֹל אוֹיְבַי / אֵיכָה תְּהֶא נַפְשִׁי לְדוֹד
שׁוֹכַחַת



מָעַל יְלוּד [הָגָר] וְהֵפַר לַבְּרִית / לָקַח אֲרוֹן עֻזִּי
וְהַמִּטְפַּחַת



וַיְבַקְּשָׁה מֶנִּי לְהָמִיר דָּת אֱמֶת / אֵיכָה תְחִי נַפְשִׁי בְּדָת
מַסְרַחַת



נָא הַמְצְאָה כֹפֶר לְשִׁבְטֵי עַמְּךָ / אוּלַי תְּהֶא נַפְשִׁי בְּךָ
מַצְלַחַת



הָסֵר חֲרוֹנֶךָ וְרַחֵם יוֹצְרִי / רַעְיָה מְבֻדֶּדֶת וּמִתְיַפַּחַת



קוּמִי בְּעוֹד לַיִל גְּבֶרֶת הַלְּלִי / וַעְלִי לְהַר הַמּוֹר בְּשִׁיר
פּוֹצַחַת



שָׁלוֹם לְהַדְרַת הַסְּגֻלָּה יִגְבְּלָה / וַאְנִי בְּצֵל שַׁדַּי אֱהֶא
שׂוֹמַחַת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19166