


	
	מֵהֲדַר חָתָן וְכַלָּה זָרְחוּ נַפְשִׁי וְשִׂכְלִי
	



חתימה: משתא שבזי




מֵהֲדַר חָתָן וְכַלָּה / זָרְחוּ נַפְשִׁי וְשִׂכְלִי



יִתְּנוּ לִי חֵן וְחֶמְלָה / כָּל יְמֵי חֶלְדִּי וְחֶדְלִי



זֶה מְקוֹם שִׂמְחָה וְצַהְלָה / כִּי דְבַר יָהּ נֵר לְרַגְלִי



רָם עֲלֵי רָמִים כְּלָלָם



וַעֲלֵי שִׁיר מַהֲלָלָם



יוֹם אֲשֶׁר בָּרָא שְׁתָלָם



יָדְעוּ נִסְתָּר וּפֶלִי



יוֹם קְשִׁירַת יוֹם בְּלַיְלְָה / בִּשְּׁמָם יַחַד וְהִפְלִיא:



שַׁאפִיַ אַלקַלב אַלמֻעַדַׄב / דִׄי אגַׄאב יוּסִף מִן אַלדִׄיב



תֻׄם יוּנִס חִין תֻשַׁדַׄב / וַסט בַטן אַלחוּת בִתַעדִׄיב



יַרחִם אַלשַּׁאכִי אלמֻדַׄבדַׄב / מִן שִׁמַאלֻהּ נַאל תַכּדִׄיב



יַגפֻר אַלזַלַּאת עַנהוּ



פִי אלרְצַׄא יַצלִח עַמַלהוּ



קַבל מַא יַקרֻב אַגַׄלהוּ



לַא יִנַאל אַוזַאר גִׄהלִי



יִקבִל אַלתַּוְבַה בִפַצׄלַא / רֻבּ מַא אַלנַּפס תַסלִי:



תַּאֲוַת אַהְבָה אֲצַפֶּה / לַחֲזוֹת דּוֹדִי וְרַעְיָה



לוֹבְשֵׁי שֹׁהַם וְיָשְׁפֵה / וַאֲנִי עֵרוֹם וְעֶרְיָה



עוֹד מְעַט לִבִּי וְהַרְפֵּה / נֶחֱזֶה לָבִיא וְלִבְיָה



אֶלְבְּשָׁה מִכְלוֹל וְרִקְמָה



עִם פְּתִיל מַלְכוּת וְשַׂלְמָה



בֵּין בְּנֵי מִזְרָח וְיָמָּה



יַעֲלֶה מַלְכִּי בְּדִגְלִי



אֶעְבְּרָה בִּשְׁפָם וְרִבְלָה / אֶחְלְקָה יַרְדֵּן בְּמַקְלִי:



אַלזַּמַאן בִאלמֻכּר גַׄאיִר / בִאליַמַן שַׁרַד פֻוַאדִי



וַאלפַלַךּ חַוַּאל דַאיִר / מִתׄל מַא אלבִיכַׄאר יַגדִי



וִאן תַרַאהּ וַאקִף וַחאיִר / עֻשׁקְהוּ תַאבע גִׄהַאדִי



פִי כֻּרִיַּאתֻהּ וּנַפסֻהּ



עַקלְהוּ מַעשׁוּק גִׄנסֻהּ



כֻּלַּ יַוְם יַאְתִי בִבַאסֻהּ



דַׄא קֻוַאהּ מִן נוּר אַצלִי



יַוְם נוּר אַללַּה תֻגַׄלַּא / כַצַּהֻם גֻׄזִּי וְכֻּלִּי:



שַׁבְּחִי נַפְשִׁי לְקוֹנִי / כָּל מְצוֹאִים לוֹ יְהוֹדוּן



צָר דְּמוּת אָדָם בְּשִׁשִּׁי / יִמְשְׁלָה כָּל חַי וְיָדוּן



כִּי בְּתִפְאֶרֶת קְדוֹשִׁי / לוֹ בְנֵי מַעְלָה יְעִידוּן



אִם יְהֶא צַדִּיק וְתָמִים



יִלְמְדָה מוּסַר חֲכָמִים



בֵּין שְׂרִידִים הַשְּׁלֵמִים



יִסְמְכָה יָדִי בְחֶשְׁלִי



יֹאמְרָה דִבְרֵי תְהִלָּה / בֵּין בְּנֵי מוּשִׁי וּמַחְלִי:



בַיְן אַהְל אַלְעִלם וַאלדִּין / תַסְתַפִיד אַלנַּפְס תַקְוַא



פַאיִזִין עַקְלַא וְתַהְדִין / עַאבִדִין לִלַּהּ בִרַגְׄוַא



פִי רְצַׄאהוּ מֻסְתַמִדִּין / מֻסְתַלִּדִׄין מַן וְסַלְוַא



רִזקְהֻם כֻּלּ יַוְם קַדְרִי



מִתְׄל נוּר אַלשַּׁמס יַשְׁרִי



תַסתַנִיר פִי בַר וּבַחרִי



תַזכִי אַלאַתׄמַאר וְתַגְׄלִי



תַעבֻד אַלכַׄאלִק תֻעַלַּא / פִי סֻגׄוּד חַתַּא תֻוַלִּי:



זָהֳרֵי סַהַר מְאִירִים / גַּם וְכוֹכָבִים סְדוּרִים



הֵם סְבִיבֶיהָ קְשׁוּרִים / אֵשׁ בְּמַעְלוֹתָם יְקָרִים



רַק בְּמֵימֶיה עֲצוּרִים / פֶּן יְלַהֵטוּ לְהָרִים



הִיא מְקָרֶרֶת לְאֶשָּׁם



הִיא כְמוֹ מַלְכָּה בְרֹאשָׁם



וַעֲנָנֶיהָ לְבוּשָׁם



פִּרְשְׁזָה תָמִיד לְהַפְלִיא



מַעֲשֵׂה צוּרָהּ בְּגִילָה / הִיא מְנָת כּוֹסִי וְחֶבְלִי:



יַא מֻנִיר אַלעַקל וַאלרוּח / פִי גַׄסַד עַבדֻן חַקִירַא



גַׄלְמַדִי מִן טִין מַטְרוּח / כַּאן מִן עִלְמֹהּ פַקִירַא



מַן עַלַיְּ וַאכּוּן מַסְמוּח / רֻבַּ מַא אִתְׄמִי כַּתִׄירַא



אַנְת עַאלִי אַלצִּפַאתִי



גַאפִרַא עַן אַלסִּיַאתִי



קַאדִר אַן תַבעַת חַיַאתִי



בַיְן אַחְבַארִי וַאַהְלִי



פַצְׄל מוּסַי אַלרַסוּלַא / וַאלאַוַאמִר דִׄי כַּתַב לִי:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19647