


	
	לְבָבִי יַחְשְׁקָה עָפְרָה
	



החתימה: לאלשבזי (43: ילוד יוסף)




לְבָבִי יַחְשְׁקָה עָפְרָה / לְשִׂכְלִי הֶחֱלִיא



וְאָשִׁיר שִׁיר וְקוֹל זִמְרָה / בְּנִגּוּן מַמְלְלִי



וּבָאוּ כָּל בְּנֵי חֶבְרָה / וְעוֹפֶר בָּבְלִי



פְּרִידַת אַהֲבָה קָשָׁה



כְּאֵשׁ חֶרֶב מְלֻטָּשַָׁה



יְדִידִי בָא וְלֹא נָשָׁה / וְהֵאִיר אָהֳלִי:



אֲמִיר אַלְחוּר וַאלְאַמְלַאךּ / קַד אללַהּ זַיְּנֹה



עֻקוּל מֻתְפַארִקַה סֻלַּאךּ / חְוַאלַי מַסְכִּנֹה



וִחַאכִּם דַוְרַת אלאַפְלַאךּ / תֻנִיר מִן מַוְטִנֹה



לְכִנֹּה פִי גְׄנַאן אַעְלִי



וְיַזְהִי אלְעַלאלַם אלסִּפְלִי



וּמַוְלַאהּ פַאיִץׄ אלְפַצְׄלִי / וְלִאלְכֻּלּ פַאעִלִי:



לְךָ הַכֹּל חֲמוּד עֵינִי / וְהַכֹּל מִמְּךָ



בְּעֵת רָצוֹן שְׁמָעֵנִי / וְהַטֵּה אָזְנְךָ



בְּגָלוּתִי פְּדָאֵנִי / זְכוֹר לִבְרִיתְךָ



וְרַחֵם כָּל בְּנֵי גוֹלָה



תְּפִלָּתָם תְּקַבֵּלָה



וְלַדַּלִּים תְּנַהֵלָה / וְאַתָּה סוֹבְלִי:



שְׁרִיד אלְקַלְב לַא תַגְוַא / וְתַכְּרַה חַיְוְתַךּ



וְעַלִּם נַפְסַךּ אלתַּקְוַא / וּבַלִּג תַוְבְתַךּ



וְכִׄף אַלְכִּבְר וַאלדַּעְוַא / בִאַיַּאם נִעְמְתַךּ



וּוַאסִי לאצַּׄיְף וַאלְמַסְכִּין



וְתוּב לִלַּה פִי תַמכִּין



וּפִי כַׄצְׄעַה וּפִי תַרְכִּין / אִמוּרַךּ תַנְגְׄלִי:



בְּחֵשֶׁק רַעֲיָה תִכְסֹף / וְהִיא תִסְעָדְךָ



וְתִמְצָא חֵן כְּמוֹ יוֹסֵף / וְתִזְכֶּה נַפְשְׁךָ



זְרוֹעַ אוֹיְבָךְ תַּחְשׂף / וְלֹא יִמְשָׁל בְּךָ



נְצוֹר לִלְשׁוֹנְךָ מֵרָע



אֲשֶׁר מִצַּד שְׂמֹאל נִגְרָע



צְדָקָה לָךְ יְדִיד תִּזְרָע / וְלֵב אַל תַּחֲלִיא:



זְמַאנַךּ עַדִּלֹה תַעְדִיל / מִן אַלְהַם וַאלְחֲרַק



וְנַפְסַךּ מַא לְְהַא תַבְדִיל / וְלַוְ אלְגִׄסְם רַקּ



תֻנִיר כַּאלפַנְד בִאלְקִנְדִיל / וְתַנְגׄוּ אלְגְרַק



תְעוּד בֻסְתַאן אלַאנְוַארִי



וּפִיהּ וַרְדֻן וְאַזְהַארִי



יִכַ֗לִּד סֻכְּנְהַא אלְבַארִי / בִלִתְךּ אלְהַיכְּלִי:



יְלוּד יוֹסֵף אֲשֶׁר נֶעְזָר / בְּאֵל חַי פּוֹעֲלוֹ



וְהוּא גוֹלֶה בְּאַדְמַת זָר / מְצַפֶּה גוֹאֲלוֹ



יְקַבֵּץ עָם אֲשֶׁר נִפְזָר / וְיָסִיר סֻבֳּלוֹ



זְקֵנַי בַּקְּשׁוּ עָלַי



בְּחֵן אָשׁוּב לְאוֹהַָּלַי



וְשָׁלוֹם עַל בְּנֵי גִילַי / וּמַקְשִׁיב מַמְלְלִי



לְצוּר קוֹנִי אֲנִי אֶקְרָא / יְרַפֵּא מַחֲלִי:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19676