


	
	דּוֹד בַּחֲלוֹם יַנְחֵנִי לִמְכוֹנִי
	



החתימה: שלם י[וסף].

הכתובת: ישנתי רעב ננערתי בשיר זה.




דּוֹד בַּחֲלוֹם יַנְחֵנִי / לִמְכוֹנִי / סָבִיב לְשׁוֹמְרוֹן



זָרַח וְשָׂש רַעְיוֹנִי / יַמְשֵׁנִי / זִיווֹ כְּסַהֲרוֹן



מִכּוֹס עֲסִיס רִמּוֹנִי / יַשְׁקֵנִי / וַאְשׁוֹרְרָה בְּרוֹן



דּוֹד חַסְדְּךָ



לִי תִמְשְׁכָה



וּבְצִלְּךָ



אֶסְתּוֹכְכָה



רִבּוֹן וִּמיטַטְרוֹנִי / אֵין שֵׁנִי / מֶלֶךְ וְתוּסְבְּרוֹן



לֵידַע בְּסוֹד הֶגְיוֹנִי / זַכֵּנִי / עִם גּוֹנְזֵי אֲרוֹן:



שַׁרַד לִנַוְם אַסיַאנִי / וַאלהַאנִי / שַׁוקִי בִּדַ̇א אַלזְּמַאן



אֻסַבִּח אַללַּה עַאנִי / לַא תַ̇אנִי / עַאלִי בִּכֻּלּ שַׁאן



ד̇וּ אַלג̇וּד וַאלאִחסַאנִי / רַחמַאנִי / מַא קַאל כֻּן פְכַּאן



רַבִּי רְצַ̇אךּ



אַלקַא חְצַ̇אך



קַלבּי עַצַאךּ



אַּכ̇שׁוּ קְצַ̇אךּ



אִג̇עַל לִיַא אַלגֻפרַאנִי / וַאגִיתַ̇נִי / מִן גַ̇ור אָלאִמתִחִַאן



וִאצֻד הְוַא אַלשַּׁיטַאנִי / דִ̇י גַ̇אנִי / פִי צִ̇דּ וְאִקתִרַאן:



לִבִּי בְּהֶבְלוֹ בֹּשֵׁשׁ / מִתְגוֹשֵׁשׁ / לוּלֵי בְּרִיתְךָ



עָלַי עֲלִילוֹת בּוֹלֵשׁ / וּמְנַקֵּשׁ / עַל בֶּן אֲמָתְךָ



וַאְנִי עֲצָתוֹ כּוֹבֵשׁ / וּמְבַקֵּשׁ / לַעֲשׂוֹת רְצוֹנְךָ



שִׁיר אֶפְצְחָה



וַאְשַׁבְּחָה



אִם אֶשְׂמְחָה



לֹא אֶזְנְחָה



נִצְחִי וְגַם פִּטְרוֹנִי / עושֵׂנִי / לֹא שַׂר וְלֹא סְרוֹן

הֵיךְ אַחֲלִיף מַעְיָנִי / מֵי הוֹנִי / בִּגְרַשׁ וְשַׁנְתְּרוֹן:



מֻהגַ̇ת פֻוַאדִּי אַלמַרגוּבּ / צַח מַצחוּבּ / פִי אַלחֻסן וַאלגְ̇מִיל



וּפִי גְ̇בִּינֻהּ מַכְּתוּבּ / סִר מַחגּוּבּ / וַאלסַּעד לֻהּ דְּלִיל



הַיַּים קְבִּילַת יַעקוּבּ / פִי מַסבּוּבּ / בִּאלנּוּר וַאלִצְּ̇הִיל



אַדנַא אַלגִ̇בַּאל



פִי כֻּלּ חַאל



נַאדַּא וְקַאל



רַבּ אַלגְ̇לַאל



אַללַּהּ אְחַד וַחדַּאנִי / דַּיַּאנִי / לַא צִ̇ד וְלַא קִרַאן



מֵן מַצר הוּ נַגַּ̇אנִי / וַארוַאנִי / מִן צַכ̇רַת אַלצְּוַאן:



יַם סוּף וְקָנֶה קָמַל / יוֹם הָמַל / פַּחְדּוֹ וּפִצְּמָן



פַּגֵּי בְנֵי חַם נָמַל / עִם צֶמֶל / עָבַר וְקִרְסְמָן



[…]







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19674