


	
	אגיל ואשמח... נפלו / סעדיה
	



חתימה: אני סעדיה






אָגִיל וְאֶשְׂמַח / וְלָאֵל אֲשַׁבַּח / וְאֶזְבַּח זֶבַח / בְּיוֹם
הַפָּסַח:



נָפְלוּ אוֹיְבַי / וְהֻכּוּ מְרִיבַי / וְנִמְחֲלוּ חוֹבַי / בְּיוֹם
הַפָּסַח:



יוֹם זֶה קָדוֹשׁ / לַמּוֹעֲדִים רֹאשׁ / בָּרוּךְ מְקַדֵּשׁ / יוֹם
הַפָּסַח:



סְבִיב הֵיכָלוֹ / עֲנוּ מַהֲלָלוֹ / וְהַקְרִיבוּ לוֹ / קָרְבַּן פָּסַח:



עַל שֵׁם גְּאֻלָּה / וְדִיצָה וְצַהְלָה / וְחֶסֶד וְחֶמְלָה / בְּיוֹם
הַפָּסַח:



דָּן מִצְרַיִם / צוּר שָׁמַיִם / בְּתוֹךְ הַמַּיִם / בְּיוֹם הַפָּסַח:



יָרַד פַּרְעֹה / וְנִכְרַת זַרְעוֹ / וְאָבַד יִשְׁעוֹ / בְּיוֹם
הַפָּסַח:



הִלְּלוּ אֱמוּנִים / אֲדוֹן הָאֲדוֹנִים / וּפָצְחוּ רְנָנִים / בְּיוֹם
הַפָּסַח:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19634