


	
	אֱלֹהַי חוּן וְרַחֵם עַל גְּבֶרֶת
	



החתימה: אלשבזי




אֱלֹהַי חוּן וְרַחֵם עַל גְּבֶרֶת / בְּטוּחָה הִיא בְּשִׁמְךָ נֶעֱזֶרֶת:



לְךָ צוֹפָה עֲדֵי תַשְׁקִיף בְּרָצוֹן / וְאָז יַשְׁפִּיעַ יְסוֹד עַל
הָעֲטֶרֶת:



שְׁאוֹן קָמִים יְסִיתוּהָ בְגָלוּת / וְהִיא חוֹכָה וְתַרְבֶּה לָךְ
עֲתֶרֶת:



בְּחַסְדָּךְ נַחֲמָה בָנִים עֲשׁוּקִים / תְּשׁוֹבֵבָה לְאֵם גֻּלַּת
עֲקֶרֶת:



זְכוּת אָבוֹת לְיַלְדֵיהֶם תְּעוֹרֵר / תְּקַיֵּמָה בְּרִית אוֹת
נֶחֱקֶרֶת:



יְחִידָה הַלְּלִי צוֹרֵךְ וְשִׂמְחִי / וְהִכּוֹנִי בְּחַיִל נֶאֱזֶרֶת:



וְהַגְבִּילִי בְּשָׁלוֹם רָב יְסוֹבֵב / עֲדַת קֹדֶשׁ בְּסִינַי
נֶאֱמֶרֶת:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19685