


	
	שַׁוְעַת גְּבֶרֶת יָהּ שְׁמַע כִּי חָרְדָה
	



החתימה: שלם יושף






שַׁוְעַת גְּבֶרֶת יָהּ שְׁמַע כִּי חָרְדָה / גַּם קִבְּלָה גָּלוּת
בְּיוֹם בָּךְ מָרְדָה:



לִמְצֹא בְּיוֹם זֶה חֵן תְּשַׁוַּע נֶגְדְּךָ / מֵעֵת נְעוּרֶיהָ
בְּנִסִּים עָמְדָה:



מֵחַסְדְּךָ תַּשְׁפִּיעַ לְרַפֵּא מַחֲלָהּ / יוֹם מַעֲמַד סִינַי לְךָ
הִיא חָמְדָה:



יַשֵּׁר דְּרָכֶיהָ וְתַמְצִיא לָהּ זְכוּת / חֻקִּים וּמִשְׁפָּטִים
אֲשֶׁר בָּם לָמְדָה:



וּזְכוּת אֲשֶׁר עָקַד וְנֶעְקָד תַּעֲמוֹד / וּזְכוּת אֲבִיר אִישׁ תָּם
בְּיַחַד תִּצְמְדָה:



שִׁמְחָה וְקוֹל שָׂשׂוֹן בְּצִיּוֹן נִשְׁמְעָה / יוֹנָה לְבָנֶיהָ
בְּיֶשַׁע פָּקְדָה:



פִּצְחוּ בְּנֵי חָכְמָה בְּשִׁירָה הַלְּלוּ / כִּי בָא מְבַשֵּׂר טוֹב
וְאֶרֶץ רָעֲדָה:







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19730