


	
	עֵינִי רֹב בִּכְיָהּ מִקּוֹל הַמִּסְפֵּד
	



החתימה: בן יוסף




עֵינִי רֹב בִּכְיָהּ / מִקּוֹל הַמִּסְפֵּד



מִי יְחַזֵּק רִפְיָהּ / כִּי דִמְעָהּ יֵרֵד



עַל סְגֻלַּת שִׁבְיָהּ / הָרָב הַמְּלַמֵּד



אִם עֲוֹנוֹת תִּשְׁמָר יָהּ / יְיֹיָ מִי יַעֲמֹד:



בִּרְכַּי יוֹחִילוּ / עַל צְנִיף תִּפְאָרָה



בְּרַעַד יֵילִילוּ / וּבֵהוּל וּגְעָרָה



וְאֵיכָה יוֹבִילוּ / כְּלִי שֶׁלַּתּוֹרָה



לְדִירַת הֶעָפָר / כִּי בָא הַשּׁוֹדֵד:



נְעִימָה לוֹ, אִם בָּא / לִדְרֹשׁ בָּעִנְיָן



בְּשִׂמְחָה וּבְחִבָּה / וְלֵב טָהוֹר מְצֻיָּן



וּבְנֶפֶשׁ טוֹבָה / יְתַקֵּן הַבִּנְיָן



לְתַלְמִידֵי הַדּוֹר / מְלַמֵּד וּמְחַדֵּד:



יָשָׁר הוּא וְנָבוֹן / בְּשָׁעַת תַּלְמוּדוֹ



כְּמוֹ שָׂר אוֹ רִבּוֹן / אֲדַמֶּה לִכְבוֹדוֹ



וּמַשִּׂיג סוֹד חֶשְׁבּוֹן / כְּאוֹר שֶׁמֶשׁ הוֹדוֹ



הוֹמֶה לִי לִבִּי / עָלָיו גַּם חָרֵד:



וּמַה יּוֹעִיל בִּכְיִי / אַחַר אִישׁ נֶחְמָד



וּמִי יְרַפֵּא חָלְיִי / בְּשָׁעַת כִּי יִלְמָד



יְחַזֵּק אֶת רִפְיִי / וּבַתּוֹרָה נִצְמָד



וְקוֹלוֹ כַּשַּׁחַל / בְּמִדְרָשׁוֹ שׁוֹקֵד:



סְגַן הַמִּשְׁפָּחָה / וְרֹאשׁ הוּא לַחֲכָמִים



בְּעֵת כִּי יִפְתָּחָה / בְּמִדְרָשׁ וּטְעָמִים



לְבָבוֹ יְפַעְנֵחָה / לְסוֹדוֹת נֶעְלָמִים



וְחוּט חֶסֶד מָשׁוּךְ / עֲלֵי רֹאשׁוֹ עוֹנֵד:



פְּאֵר יֶשַׁע קָשׁוּר / תָּמִיד עַל זְרוֹעוֹ



וּבְחָכְמָה יָשׁוּר / לְכָל סוֹד יַשְׁמִיעוֹ



עֲלֵי דוֹרוֹ כַּשּׁוּר / הָיָה לְהַצְנִיעוֹ



אַחֲרָיו אֵיךְ נִשְׂמַח / בְּשַׁבָּת וּבְמוֹעֵד:







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19747