


	
	שְׁלוֹמוֹת אַהֲבָה אִמְרִי לְדוֹדֵךְ
	



החתימה: שלם יוסף אלמשתאי




שְׁלוֹמוֹת אַהֲבָה אִמְרִי לְדוֹדֵךְ / יְלַמֵּד חֵן עֲלֵי יַלְדֵי
נְדוּדֵךְ:



לְבָבֵךְ תִּשְׁפְּכִי נֶגְדּוֹ כְּמַיִם / וְתָסִירִי לְדַלּוּתֵךְ
וּפַחְדֵּךְ:



מְצַפִּים לָךְ בְּנֵי גוֹלָה כְּלָלָם / דְּעִי בָּהֶם וְהַשְׁפִּיעִי
בְּסוֹדֵךְ:



יְדִידָה מַהֲרִי חוּשִׁי וְעִזְבִי / הֲבָלַיִךְ יְמֵי חַיֵּיךְ
וְחֶלְדֵּךְ:



וְהַנְהִירִי יְמֵי רָצוֹן וְעִלְצוֹן / וְהַגְבִּילִי לְבָנַיִךְ
בְּהוֹדֵךְ:



סְעִי לִנְוַת מְכוֹנֵךְ כַּתְּחִלָּה / וְהִכּוֹנִי וְלִבְשִׁי אֶת
רְדִידֵךְ:



פְּלָאִים יָרְדוּ יַלְדֵי חֲמוּדִים / וְהֵם צוֹפִים לְיֶשַׁע אֵל
חֲמוּדֵךְ:



אֲהוּבָה, אֵיךְ תְּדַבֵּרִי בְּגִינָם / וְיָשׁוּבוּ אֱלֵי חֶמְדַּת
שְׂרִידֵךְ:



לְעוֹד כַּמָּה תְּאַחֵרִי זְמַנֵּךְ / וּבָנַיִךְ שְׁפוּעִים
מִכְּבוֹדֵךְ:



מְפֻזָּרִים בְּכָל אֻמָּה וְלָשׁוֹן / עֲדֵי אָן לֹא תְעוֹרֵרִי
לְחַסְדֵּךְ:



שְׁחִי לָאֵל וְרֹנִּי גַם וְזִכְרִי / לְיוֹם נִגְלָה וְאוֹר זִיווֹ
לְנֶגְדֵּךְ:



תְּנִי לוֹ שִׁיר וְהַבִּיעִי תְּהִלּוֹת / וְהַתְרִיעִי זְכוּת עָלַי
בְּעָמְדֵךְ:



אֱמוּנִים יֶחֱסוּ תָמִיד בְּצִלֵּךְ / וְהוּא יָחִישׁ יְחַיֵּהֶם
וְיִפְדֵּךְ:







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19736