


	
	לְדוֹד אֶשְׁאַל תְּשׁוּבוֹתָיו נְכוֹחִים
	




לְדוֹד אֶשְׁאַל תְּשׁוּבוֹתָיו נְכוֹחִים,



וְדִבְרֵי פִּיו יְשַׂמֵּחַ נֶאֱנָחִים,



אֲשֶׁר דִּקְדַּק בְּסוֹד חִיבּוּר וּמִשְׁנָה,



וְגַם תַּלְמוּד וְהַשָּׂגוֹת פְּתָחִים.



שְׁמוּעָתוֹ הֲעִירַתְנִי בְּלַיִל,



וְנִזְכַּרְתִּי לְשִׁירוֹת וּלְשְׁבָחִים.



זְרַח עֵין שִׂכְלְךָ עֵלַי יְדִידִי,



מְשׁוֹשָׁנָה בְּרֹאש בַּדֵּי צְמָחִים.



יְקַו לִבִּי, יְדִיד, מִמָּך תְּשׁוּבָה,



וְאָז נָבִין וְנִתְחַבֵּר שְׂמֵחִים.



הֲאֵיך תָּדִין בְּבֵן קָטוֹן וְיָתוֹם



וְהָרַג אִישׁ בְּאַחַד הַשְּׁלָחִים,



וְאֵין לוֹ שׁוֹמְרִים אִם הוּא בְּזָדוֹן?



הֲאֵיך דִּינוֹ לְמוּל רוֹעִים וְאַחִים?



הֲלוֹא אִם תֵּידְעָה זֶה לַמְּדֵינִי,



וְחַפֵּישָׂה בְּכָל פִּרְקֵי אֳרָחִים.



וְשָׁלוֹם לָך חֲמוּד לִבִּי מְשׁוּלָּם,



כְּמוֹ כַּפְתּוֹר וְאַחַד הַפְּרָחִים.



וְאַחֶיךָ זְכוּרִים הֵם לְטוֹבָה,



וְאַהְבָתָם עֲלֵי לִבִּי כְּאַחִים.



וְיִתְבָּרַך אֲשֶׁר הֵפִיק רְצוֹנִי,



וְיִשְׁתַּבַּח עֲדֵי נֵצַח נְצָחִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2214