


	
	אני אשאל שבח האל
	



אני אשאל שבח האל / ר' שלום שבזי

חסדאי; בשיבוץ עם השיר יעבר עלי רצונך של יהודה הלוי


אֲנִי אֶשְׁאַל שְׁבָח הָאֵל תְּחִלָּה        אֲשֶׁר קָרָא לְיִשְׂרָאֵל סְגֻלָּה



וְהִזְהִירָם עֲלֵי מִצְווֹת וְחֻקִּים       וְהַשַּׁבָּת בְּתוֹכָם הִיא גְּדוֹלָה



וְהִיא הָאוֹת אֲשֶׁר בֵּינוֹ וּבֵינָם       וְהִיא תֵעִיד שֶׁהוּא הִתְחִיל וְכִלָּה



קְדֻשָּׁתָה קְדֻשָּׁה הִיא יְתֵרָה        וְהִיא נִדְחֵית לְחוֹלִי גַּם וּמִילָה



נְהַלֵּל לוֹ וְנִשְׁאַל מִלְּפָנָיו          יְמַהֵר הוּא וְיָחִישׁ הַגְּאֻלָּה



וְנִזְכֶּה לַעֲלוֹת אֶל בֵּית יְיֹיָ         וְגַם נֵלֵךְ בְּדֶרֶךְ הַסְּלוּלָה



וְשָׁלוֹם רָב יְהֶא מִנִּי עֲלֵיכֶם        וּמִלִּפְנֵי אֲדוֹן נוֹרָא עֲלִילָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2523