


	
	שור קוני דלות גברת
	



שור קוני דלות גברת / שלום שבזי

לפי לחן “אל אל גדול ומהולל”




שׁוּר קוֹנִי דַּלּוּת גְּבֶרֶת,



רַחֵימָה בָּנִים עֲלוּבִים.



צֶדֶק יַשְׁפִּיעַ עַל עֲטֶרֶת,



תָּצִיץ מִבֵּין הַכְּרוּבִים.



בָּךָ חוֹסָה הִיא, נֶעֱזֶרֶת,



תַּזְכִּירָה דּוֹדִים חֲטוּבִים.



חַיִל חֵן הִיא נֶאֱזֶרֶת,



תָּעִירָה גּוּלַּת אֲהוּבִים.


  


אָנָּא שָׂא נָא חֵטְא וְעָוֹן,



וּפְדֵינוּ מֵעוֹל וְדָוֹן,



וּבְיוֹם דִּין מִטִּיט דְיָוֵן.



עֵת נִקְרָא תַּקְשִׁיב עֲתֶרֶת,



וּתְמַלֵּא בּוֹרוֹת חֲצוּבִים.



כִּי הַחֵטְא גָּרַם וְחָרַת



עָלֵינוּ צָרוֹת מְרוּבִּים.


  


בָּךָ חוֹסִים יַלְדֵּי רְחוּמָה



מִתִּגְרַת עַנְיוּת וְדַלּוּת.



חִישׁ וּשְׁלַח לָהּ תְּקוּמָה,



וּזְכוֹר בָּנֶיךָ בְּגָלוּת.



זָכְרָה נַחְנוּ לָךָ תְּרוּמָה,



הָסִירָה עֶצֶב וְעַצְלוּת.



מִבַּת כֹּל כִּי נֶאֱחֶרֶת,



מֵחֶשְׁבּוֹן קִצִּים כְּאוּבִים.


 


שַׁוְעָתָהּ תַּקְשִׁיב בְּרָצוֹן,



תַּכְנִיסָה גּוֹלֶה וְחִיצוֹן



מִתּוֹךְ בַּעְלֵי רַע וְלָצוֹן.



הֵיךְ תַּמָּה חָלַת וְשָׁרַת



בֵּמְחִצַּת שָׂרִים נְגוּבִים?



הָשִׁיב עָם וּרְצֵה תְּמוּרַת



הַקָּרְבָּן צַעֲקַת לְבוּבִים.


  


זָכְרֵינוּ, אֵל חַי, לְחַיִּים,



וּרְצֵה מֵעַמָּךָ תְּשׁוּבָה.



יַלְדֵּי תָּם, זֶרַע נְקִיִּים



תַּצִּילֵם, תִּרְפָּא מְשׁוּבָה.



כִּי אַתָּה אָב לָעֲנִיִּים,



וּמְנַחֵם נֶפֶשׁ עֲלוּבָה.



רוּם שַׁחַק תִּכֵּן בְּזֶרֶת,



מִטַּלֵּי חֶסֶד רְבוּבִים.


  


תָּשׁוּבָה, תִּרְצֶה לְרַחֵם



עַל יַלְדֵּי אִישׁ תָּם וְתַנְחֵם,



שַׁעֲרֵי בַּת צִיּוֹן תְּתַחֵים.



בִּזְכוּת אִישׁ מַקְטִיר קְטוֹרֶת,



וּזְקֵנִים שִׁבְעִים 1 נְקוּבִים,



וּזְכוּת בֶּן עַמְרָם אֲבֶרֶת



מַעֲמָד 2סִינַי הַחֲשׁוּבִים.



יוֹם מֹשֶׁה עָלָה וְקִיבַּל



הַלּוּחוֹת פָּנִים בְּפָנִים,



גֵּירַשׁ שָׂטָן רָע וּבִלְבַּל



תַּחְלוּדוֹת כָּל הַשְּׂטָנִים.



עַם קָדֹשׁ הִעְמִיד וְהִגְבַּל,



כֻּלָּם זֶרַע נֶאֱמָנִים.



עֵרֶבְרַב תָּעוּ בְּצוּרַת



הָעֵגֶל, הָעָם כְּתוּבִים.


 


יִשְׂרָאֵל לֹא בָּא בְּזִכְרָם,



זַכִּים לֹא בָּאוּ בְּסוּרָם,



הֵם בִּצְנִיעוּתָם וְיִשְׁרָם.



וּבְשִׁטִּים 3 לֹא סָר4בְּשִׁמְרַת



תַּעְנוּשֵׁי יַיִן עֲצַבִּים.



לֹא תִּמְצָא בָּהֶם זְכִירַת



יִשְׂרָאֵל, בִּשְׁמָם שְׂגוּבִים.


  


שׁוֹכֵן עַד צִוָּה לְמֹשֶׁה,



וַיַּנְחֶה זֶרַע יְשָׁרִים.



נַעֲרוֹ שָׁם צִוָּה וְהִרְשָׁה,



הִחְרִים אַכְזָרִים וְצָרִים.



וַיַּשְׁפִּיל כָּל רָע וְקָשֶׁה,



כִּנְבוּאַת בֵּין הַבְּתָרִים.



כֵּן נָחִישׁ לָנוּ בְּשׂוֹרַת



אֵלִיָּה 5לַעֲלוֹת רְהוּבִים.



נִרְאֶה הֵיךְ קָרְבָּן וְתוֹדָה,



נַעֲלֶה פִּסְחֵינוּ וְצֵדָה,



יִשְׂרָאֵל קָהָל וְעֵדָה.



נִרְאֶה סוֹד הַדְלֵק מְנוֹרַת



שִׁבְעַת הַנֵּרוֹת סְבוּבִים,



כִּי מִצְוַת צוּרִי מְאִירַת



עֵינָיִם יָפוֹת רְהוּבִים.


  


צוּר, צַוֵּה חַסְדָךָ לְנִדְחָק,



רַחֵימָה נֶפֶשׁ צְמוּדָה.



וּסְגַל נָא שָׁלוֹם לְיִצְחָק



וּשְׁלֹמֹה וָאחִיו יְהוּדָה.



אַל תַּקְפִּיד עָלַי וְתִדְחַק,



קוּמוּ וּנְסַלְסֵל תְּעוּדָה.



נַשִּׂיג סוֹד דִּינוּר וְקָרֶת



בִּמְעוֹנוֹת אַרְיֵה וְדוּבִּים.


  


נִשְׁאַל לִשְׂרִידֵי אֲרִיאֵל,



אֵיךְ סִיבַּת גָּלוּת וְגוֹאֵל,



בֵּן חָכָם נִשְׁאָל וְשׁוֹאֵל.



מֵלִין סַךְ שֶׁבַע בְּשִׁירַת



פִּזְמוֹן שָׁלוֹם הַשְּׁלוּבִים.



בֶּן יוֹסֵף 6שַׁמָּשׁ לְחֶבְרַת



זֶרַע קוֹדֶשׁ הַמְּסוּבִּים.


  






עפ“י במדבר י”א ט"ז.  ↩



מחוק: הַר.  ↩



עפ“י במדבר כ”ה א'.  ↩



מחוק: בָּא.  ↩



המשיח, עפ“י מלאכי ג' כ”ג.  ↩



הכוונה למשורר.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/285