


	
	הללי נפשי ורוחי רם ונשא על שבחי
	



הַלְּלִי נַפְשִׁי וְרוּחִי רָם וְנִשָּׂא עַל שְׁבָחִי / ר' שלום שבזי


הַלְּלִי נַפְשִׁי וְרוּחִי



רָם וְנִשָּׂא עַל שְׁבָחִי.



וּשְׂמַח נָא יוֹם מְנוּחִי,



קַבְּצִי כָּל הַקְּהִלָּה.

שִׁיר מְהוּדָּר עַל עֲלָמוֹת



יַעֲנוּ רוּחוֹת חֲכָמוֹת.



מִשְּׁלֹמֹה רַב שְׁלוֹמוֹת,



שֶׁמְּכוֹן שִׁבְתּוֹ מְמוּלָּא.

בּוֹ שְׂרִידֵי עָם יְשָׁרִים



וַחֲכָמִים הַחֲבֵרִים.



סוֹבְרִים שׁשָּׁה סְדָרִים,



לוֹמְדִים מִלָּה בְּמִלָּה.

זוֹרְחִים מֵאוֹר פְּנֵיהֶם,



כִּי שְׁכִינַת אֵל עֲלֵיהֶם.



וַחֲתָנִים תּוֹ נְוֵיהֶם



שׂומְחִים חָתָן וְכַלָּה.

יוֹם עֲלוֹת סִינַי בְּאַהְבָה



יָרְדוּ זוֹגוֹת בְּחִבָּה.


עַל יְדֵי עִלָּה וְסִבָּה 1


לָבְשׁוּ חֶסֶד גְּדוּלָּה.

מִשְׁאָר קוּלְמוּס בְּטוֹהַר



נָהֲרוּ חַמָּה וְסֵיהַר.



גַּם פְּנֵי מֹשֶׁה בְּזוֹהַר



נָהֲרוּ יוֹם בָּא בְּצַהְלָה.

  
&gt; מַה לְּ אִישׁ טוֹב וְנָאוֶה,



זִיוְּ לִכְלִי תְּרַוֶּוה?



קוּם וְכַסֵּהוּ בְּמַסְוֶה,



אוֹרְ זָרַח תְּחִלָּה.

שַׁחֲרִי כַּלָּה לְזוֹגֵ 2



תֶּהֱנִי מִתַּעֲנוּגֵ.



אַהֲבַת לִבּוֹ תְּפִיגֵ,



תִּשְׂמְחוּן יַחַד בְּחֶמְלָה.

בֵּין הֲדַס גַּנָּה וּוֶרֶד



חָשׁ יְדִיד נַפְשִׁי וְיָרַד.



אֶשְׁמְעָה קוֹל סוּס וּפֶרֶד



צוֹהֲלִים מַטָּה וּמַעְלָה.

נָמְסוּ הָרִים וְהָמוּ,



רוֹזְנִים חָלוּ וְקָמוּ.



מֵהֲדָרוֹ נֶעֱלָמוּ,



שָׂם בְּלֵב יַמִּים מְסִלָּה.

מֵחֲמַת פַּחַד גְּאוֹנוֹ,



יוֹם אֲשֶׁר עָבַר אֲרוֹנוֹ,



קָרְעוּ יַרְדֵּן בְּדִינוֹ,



בָּא יְהוֹשֻׁעַ וְעָלָה.

  
&gt; שִׁיר בְּנֵי מַעְלָה יְחַוּוּן,



בֵּין דְגָלֵינוּ יְלַוּוּן.



אוֹרְחוֹת סַרְטוּ וְשַׁוּוּן,



יוֹם בְּעָנָן, אֵשׁ בְּלַיְלָה.

תּוֹאֲבִים לִמְקוֹם קְדוּשָׁה,



דּוֹבְרִים שִׁיר אִישׁ וְאִשָּׁה:


קוּם לְ בָּרָק וְדָרְשָׁה 3


וַהֲרוֹג יָבִין וְחָדְלָה!

אִם רְצוֹנָ יוֹם בְּשׂוֹרָה,



קוּם שְׁמַע שִׁירַת דְּבוֹרָה.



הַנְּבִיאָה הַכְּשֵׁרָה



תַּעְזְרָה לָּ בַּתְּפִלָּה.

הַמְּטַטְרוֹן הַמְּמוּנַּה,



רֹאש לְכָל סִגְנֵי כְּהוּנָה,



הַשְׁמְעָנוּ יוֹם חֲתוּנָה,



בָּא זְמָן קֵץ הַגְּאוּלָּה!








נוסח מחוק: סִבָּה וְעִלָּה.  ↩



מתחת לכתוב: לְדוֹדֵ.  ↩



מחוק: וְלָטְשָׁה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3355