


	
	הַלְּלִי נַפְשִׁי לְקוֹנֵךְ, צוּר אֲשֶׁר הִרְגִיל לְשׁוֹנֵךְ
	




הַלְּלִי נַפְשִׁי לְקוֹנֵךְ,



צוּר אֲשֶׁר הִרְגִיל לְשׁוֹנֵךְ.



שָׂם בְּגַן עֵדֶן מְלוֹנֵךְ.



תַּעֲלִי מִבֵּין כְּרוּבִים.


  


לָּךְ מְקוֹם יוֹשֶׁר מְמוּלָּא,



וַהֲדַר הֵיכָל מְעוּלָּה



מֵהֲדָר חָתָן וְכַלָּה,



חָשְׁקוּ יָפְיוֹ נְדִיבִים.


  


שָׁם הֲדַר וֶרֶד וְשׁוֹשָׁן,



מוֹר וְקִנָּמוֹן מְדוּשָּׁן.



מִקְנֵה בּוֹשֶׂם מְעוּשָּׁן,



וַעֲנַן כָּבוֹד סְבִיבִים.


  


בּוֹ מְקוֹם הֵיכַל גְּבֶרֶת,



בַּת לְאַבְרָהָם עֲטֶרֶת.



שׁוֹשְׁבִינִים שָׁם תְּשָׁרֶת



אַהֲרֹן וּמֹשֶה אֲהוּבִים.


  


זֶה מְקוֹם חֶדְוָה וְרִנָּה



עִם מְטַטְרוֹן הַמְּמוּנָּה.



בּוֹ שְׁלֹמֹה יוֹם חֲתוּנָה,



עִטְרָה לוֹ רֹאש מְסוּבִּים.

יוֹם עֲלוֹת מֹשֶׁה לְסִינַי



בָּחֲרָה שִׁבְעִים זְקֵנַי.



הִגְבְּלָה שִׁבְטֵי הֲמוֹנַי,



קִיבְּלוּ לוּחוֹת כְּתוּבִים.


  


מָשְׁחָה רָאשֵׁי נְשִׂיאִים,



שֶׁבְּכָל שֵׁבֶט קְרוּאִים,



כִּי בְּצִלָּהּ נֶהֱנָאִים



קוֹל וְאֵשׁ צוֹעֵר וְעָבִים.


  


שָׁם הֲדַר כַּלָּה וְחַתָּן



נֵיתְנוּ לָנוּ בְּמַתָּן.



הִזְרְחָה פִּרְיַי בְּעִיתָּן,



רִוְּתָה כָּל הָעֲשָׂבִּים.


  


תָּמְכָה כַּלָּה יְמִינִי,



וַהֲדַר חָתָן רְצוֹנִי.



מִזְּמָן מֹשֶה אֲדוֹנִי



אֶשְׂמְחָה מִטּוּב עֲדָנִים.


  


אֶל אֱגוֹז גַּנָּה וּוֶרֶד



חָשׁ יְדִיד נַפְשִׁי וְיָרַד.



[(אֶשְׁמְעָה קוֹל סוּס וּפֶרֶד



(מֵהֲמוֹן מַעְלָה…)]



סָר שְׂמֹאל פָּחַד וְחָרַד,



סָבְבוּ עָלָיו כְּלָבִים.


  


מַהֲרִי עוּרִי הֲדַסָּה,



(בת) שִׂמְחִי בֵּן הַמְּנוּסָּה,



שֶׁבְּצֵל יָפְיֵךְ מְכוּסָּה



מֵחֲרוֹן בַּעְלֵי עֲצַבִּים.


  


כּוֹנְנִי חוּפָּה הֲדוּרָה,



תַּעֲלֶה כַּלָּה בְּחוּרָה,



בַּאהֲבַת בַּעְלָהּ קְשׁוּרָה,



נִשְׁפְּעָה מִטַּל רְבִיבִים.


  


אַהֲבַת בַּת חֵן מְלָכִים,



לָהּ יְפַנּוּ הַדְּרָכִים.



הִיא וְרֵעִים עִם נְסִיכִים



יַעֲלוּ יַחְדַּו חֲטוּבִים.


  


יוֹם תְּהֵא שִׂמְחַת תְּשׁוּבָה,



צוּר מְחוֹקֵק דָּת בְּאַהְבָה.



וּכְפְלָהּ עִיקָּר כְּתוּבָּה



יַחְתְּמוּ עֵדִים חֲשׁוּבִים.


  


אַהֲבַת כַּלָּה כְּלוּלָּה,



מִזְּמָן מֹשֶׁה שְׁתוּלָה.



תַּעֲלֶה מִנְחָה בְּלוּלָּה,



כֹּהֲנַי הֵם בָּהּ רְהוּבִים.


  


קוּם קְרָא מֹשֶׁה לְאִישִׁי,



יַעֲמוֹד יוֹם הַשְּׁלִישִׁי.



טַלְּךָ מִלָּא לְרֹאשִׁי,



כֹּהֲנַי, בּוֹאוּ מְרוּבִּים!


  


עוֹרְרוּ שִׂמְחַת חֲתָנִים



עִם שְׁנֵי הַשּׁוֹשְׁבִינִים.



קַבְּצוּ בָּנִים הֲגוּנִים



בַּעֲלֵי חוֹשֶׁק וְטוֹבִים.


  


שַׁלְּמוּ עַל רַב שְׁלוֹמוֹת,



נַעֲנֶה שִׁיר עַל עֲלָמוֹת.



בַּהֲדַר כַּלָּה חֲתוּמוֹת



מוּנְגְּנֵי שִׁירוֹת עֲרֵיבוֹת.


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3670