


	
	בָּרְכוּ לְאֵל חַי
	



ה. ברכת המזון

חתימה: אלשבזי משתא






בָּרְכוּ לְאֵל חַי אַנְשֵׁי אֱמוּנוֹת

בִּרְכַת הַזָּן וּמִינֵי מְזוֹנוֹת:





אִם יֵשׁ לֶחֶם אֱמוֹר הַמּוֹצִיא

לֶחֶם בַּמִּדְבָּר לְעַמּוֹ הִמְצִיא

וְהוּא מָגִנִּי חֶלְקִי וְחֶפְצִי

נוֹרָא וְנִקְדָּשׁ בְּשִׁבְעִים לְשׁוֹנוֹת:





לְאַרְבַּע בְּרָכוֹת בַּסּוֹף אוֹמֵר

בְּכֻלָּן חָמֵשׁ לָאֵל גּוֹמֵר

וּמַמְצִיא שֶׁפַע מֵהַר הַמּוֹר

וְלוֹ מַלְאָכָיו אוֹמְרִים רְנָנוֹת:





שִׁמְרוּ מִצְווֹת אָיוֹם וְנוֹרָא

וּבָרְכוּ לִשְׁמוֹ בְּנֶפֶשׁ טְהוֹרָה

וּבוֹרֵא מְזוֹנוֹת לְמַעֲשֵׂה קְדֵרָה

וְעַל הַמִּחְיָה וּמִינֵי מְזוֹנוֹת:





בְּרָכָה תִּשְׁרֶה עַל הַסְּעוּדָה

כְּעִנְיַן תְּפִלָּה קְרוּיָה עֲבוֹדָה

חָכְמַת תּוֹרָה לַנֶּפֶשׁ צֵידָה

תַּעֲלֶה לְפַרְדֵּס נָעִים וְגַנּוֹת:





זִכְרוֹן בְּרָכָה בְּמִדַּת בַּת כַּלֵּל

חָכָם וְנָבוֹן אֲשֶׁר בּוֹ הַשְׂכֵּל

כְּאָבוֹת נְדִיבִים וְדַרְדַּע וְכַלְכֵּל

אֲשֶׁר הֻבְחָרוּ אַנְשֵׁי תְּבוּנוֹת:





יוֹצֵר יְצוּרִים בְּטוּבָךְ נְחֵנוּ

וּמִשֻּׁלְחָנָךְ רְצֵה פַּרְנְסֵנוּ

בִּזְכוּת אָבוֹת וּנְבִיאֵינוּ

וְצִלָּךְ יְסַכֵּךְ נְפָשׁוֹת הֲגוּנוֹת:





מְשׁוֹךְ נָא חֲסָדִים עַל בַּת עֲנִיָּה

הֲלֹא טוֹבָתְךָ לַכֹּל מְחַיָּה

וְנוֹתֵן מַחְסוֹר לִכְלַל גְּוִיָּה

וּמַשְׁקֶה אֲרָצוֹת צִיָּה וְגַנּוֹת:





שִׁפְעָךְ מְקַשֵּׁר עֶלְיוֹן וְתַחְתּוֹן

לְטוֹב מְקַוִּים וְאַתָּה נוֹתֵן

וְלֶחֶם מִשְׁנֶה לְיוֹם שַׁבָּתוֹן

וּמֵאִיר נְפָשׁוֹת נְקִיּוֹת נְכוֹנוֹת:





תְּנַהֵל לְדַלִּים וְתַשְׁפִּיעַ אֲלֵיהֶם

בְּדֵי מַחְסוֹרָם תִּרְצֶה עֲלֵיהֶם

וְיִזְכֶּה יְדִידָךְ בְּחֵן עִמָּהֶם

תְּקַבֵּל תְּפִלָּה וְדִבְרֵי תְּחִנּוֹת:





אַסְגֵּי שְׁלָמָךְ לְעַמָּא דְּעַנְיָא

וְצִיּוֹן וְחֶבְרוֹן וְקִרְיַת טְבֶרְיָה

וְאַבַּע בְּחַסְדָּךְ מְשִׁיחָן דְּדָכְיָא

וְתָגִיל וְתִשְׂמַח נְפָשׁוֹת צְפוּנוֹת:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44171