


	
	אהלל לאל רם ונשא על כל מהלליו
	



חתימה: אלשבזי






אֲהַלֵּל לְאֵל רָם וְנִשָּׂא עַל כָּל מַהֲלָלָיו

לוֹ הַכֹּל מְיַחֲדִים וְהֵמָּה נִשְׁעָנִים עָלָיו

שִׁבְעִים אֻמָּה שָׁתַל וּבָחַר בְּיַעֲקֹב רֹאשׁ סְגֻלָּיו

בַּחֲלוֹם לַיְלָה נִבָּא וְהִנֵּה יוֹיָ נִצָּב עָלָיו

זִכָּה בָּנָיו בְּתוֹרָתוֹ חֲמוּד תִּפְאֶרֶת קְהָלָיו

יָרְדוּ לְמִצְרַיִם וְעָלוּ עַל יַד מֹשֶׁה בְּאַרְבַּעַת דְּגָלָיו

בָּרְכִי נַפְשִׁי אֶת יוֹיָ וְאַל תִּשְׁכְּחִי כָּל גְּמוּלָיו:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44666