


	
	אהלל לאלהנא
	



חתימה: אלשבזי






אֲהַלֵּל לֶאֱלָהַנָא

דְאִתְגְּלֵי וְשֵׁיזֵיב לַנָא

וּבְמִדְבְּרָא זָנַנָא

וְאוֹסְפָן בְּשַׁבְּתָא וְחַגָּא:



[אהלל לאלהינו



אשר נגלה והצילנו



ובמדבר זננו



והוסיף לנו בשבת ובחג:]





לְתַרְיַגּ יַהְבַן פּוּמְבֵּי

וְאַעֲלַן שִׁתִּין רִבּוֹא

וּנְשִׁין וְטַפְלֵי וְעֵירַבְרְבֵי

מְטוּלַן בְּעִנְפּוֹי דְּנַרְגָּא:



[תרי״ג [מצוות] נתן לנו בפומבי



והעלנו ששים רבוא



ונשים וילדים וערברב



מסוככים בענפי העץ:]





שְׁכִינְתֵיהּ בְּטִקְסַן לָבְשָׁא

קַמַּן טוּרִין מְכַבְּשָׁא

לִחֲכָא כוּבִין וְרַחְשָׁא

לְמִנְהֲגַן כְּרִמּוֹן וְזַגָּא:



[שכינתו לבשה את מחננו



כובשת הרים לפנינו



לוחכת קוצים ועשבים



להנהיגנו ברמון ופעמון:]





בְּעֵטְנַן בְּבֵית קָדְשַׁנָא

וּבְחוֹבָן טַרְטְשַׁנָא

בְּחֵילִין כְּהַאיֵ דִשְׁתַּאנָא

וּמַמְתְּנִין לְהַהוּא דַּרְגָא:



[בעטנו בבית קדשנו



ובחטאנו זנחנו



חולים כאשה נידה זו



וממתינים לאותה דרגה:]





זְכוּתֵיהּ דְמֹשֶׁה רְחִימָא

תַּגֵּן עַל עַם שְׁלִימָא

וְיִתְגְּלֵי קִצָא סְתִימָא

יְרִיק עֲלַן מִטּוּר תַּלְגָּא:



[זכות משה האהוב



תגן על הע םהשלם



ויתגלה הקץ הסתום



ייק עלינו מהר השלג:]





יְנַצְנֵץ וְיֵעוֹל גִּזְעַן

וְנִזְכֵּי וְנִשְׁתִּתֵיל בְּאַרְעַן

בְּגִין סָבַנָא דְּמַדְּעַן

דְּכוּלְהוֹן קְטִירֵי תַּאגָּא:



[יפרח ויעלה גזענו



ונזכה ונישתל בארצנו



בעבור זקני תורתנו



שכולם מכותרים בעטרה:]









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44668