


	
	אֲהַלֵּל לְמִי שְׁהוּא
	



חתימה: אני שלם






אֲהַלֵּל לְמִי שְׁהוּא עֶלְיוֹן עַל כָּל בְּרָכָה וּתְהִלָּה

נוֹצֵר הַבְּרִית וְהַחֶסֶד לְזֶרַע יִשְׂרָאֵל הַסְּגֻלָּה

יִשְׁמַע רַחֲשֵׁינוּ בְּרָצוֹן וְיַאֲזִין דִּבְרֵי תְּפִלָּה

שַׁדַּי שַׂגִּיא כֹחַ סוֹף אֶמְצַע וּתְחִלָּה

לְאֵשֶׁת חַיִל יְעוֹרֵר חֵן וְיֹאמַר בּוֹאִי כַּלָּה

מַה תִּשְׁתּוֹחֲחִי נַפְשִׁי קוּמִי רֹנִּי בַּלַּיְלָה:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44670