


	
	אֲהַלֵּל קוֹנִי
	



חתימה: שלם יוסף






אֲהַלֵּל קוֹנִי

בְּפִי וּלְשׁוֹנִי

שׁוֹכֵן מְעוֹנִי

אֶחָד וְאֵין שֵׁנִי לוֹ:





שׁוֹמֵר אֱמוּנִים

שׁוֹכֵן מְעוֹנִים

יוֹדֵעַ צְפוּנִים

וְכָל הַיְּצוּרִים תְּהַלְּלוֹ:





לוֹבֵשׁ צְדָקָה

שׁוֹמֵעַ צְעָקָה

יָדוֹ חֲזָקָה

אַשְׁרֵי נֶפֶשׁ תְּיַחֲלוֹ:





מְסַפְּרִים כְּבוֹדוֹ

יוֹשְׁבֵי חֶלְדּוֹ

אִישׁ כִּמְאוֹדוֹ

וְשָׁמַיִם וְחֵילוֹ:





יָחִיד נִגְלָה

לְמֹשֶׁה בְּחֶמְלָה

וְזַרְעָם סְגֻלָּה

אֲשֶׁר בָּחַר וְהִבְדִּילוֹ:





וְצִוָּם בְּעֶשֶׂר

וְשֵׁית מְאָה וְחַדְסַר

לְמֹשֶׁה מָסַר

לְהוֹרוֹת לְעָם הִנְחִילוֹ:





סְגָלָם לִשְׁמוֹ

כִּי הֵם עַמּוֹ

מַטַּע כַּרְמוֹ

אֲשֶׁר מִקֶּדְֶם שְׁתָלוֹ:





פְּדָאָם בְּחַסְדּוֹ

עַל יַד יְדִידוֹ

מֹשֶׁה עַבְדּוֹ

אֲשֶׁר רָצָה לְגַדְּלוֹ:





כְּבוֹדוֹ וְהוֹדוֹ

וּמַלְאֲכֵי פַחְדּוֹ

וְכִסֵּא כְבוֹדוֹ

שְׂרָפִים מִמַּעַל לוֹ:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44691