


	
	אֲהַלֵּל לִשְׁמָא
	



חתימה: אני שלם






אֲהַלֵּל לִשְׁמָא

דְּמַלְכָּא רָמָא

הוּא אֱלָהָא קַיָּמָא

דִּיהֵיב חָכְמָה וּמַנְדְּעָא לְחַכִּימִין:



[אהלל לשם



מלך רם



הוא אל קיים



הנותן חכמה ודעת לחכמים:]





נְהוֹרָא עִמֵּיהּ

שְׁרָא קַמֵּיהּ

וְזֵיהוֹר צַלְמֵיהּ

סְתִימָא דְּכָל סְתִימִין:

[אורה עִמּוֹ



שורה לפניו



וזוהר צלמו



סתום מכל הסתומים:]





יָהֵיב שִׁפְעָא

מֵרוֹם רְקִיעָא

וּפָתַח תַּרְעָא

וְגוּשְׁפַּנְקִין חֲתִימִין:



[נותן שפע



מרום הרקיע



ופתח שער



וסימנים חתומים:]





שְׁפָעִין נָפְקִין

דָּא לְדָא יָצְקִין

בְּעֶשֶׂר גּוּהְרְקִין

מֵאֶלֶף וְעַד יוֹד רְשִׁימִין:



[שפעים יוצאים



זה לזה יוצקים



בעשר מרכבות



מאלף עד יוד רשומים:]





לְגַלְגַּלִּין עַסְרָא

מַשְׁפִּיעַ נְהוֹרָא

לְרַבְרְבָא וְזוּטְרָא

וְכוֹכָבִין דִּבְהוֹן חֲתִימִין:



[לעשרה גלגלים



משפיע אורה



לגדול וקטן



וכוכבים שבהם חתומים:]





מְסַדְּרִין שְׁבָחָא

בְּטָבָא וּנְיָחָא

בְּדַעְתָּ וּרְוַחָא

קַמֵּי מָארֵיהוֹן שְׁלִימִין:



[עורכים שבח



בטובה ובנחת



בדעת וברווחה



בפני אדונם שלמים:]









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44689