


	
	אֲהַלֵּל דְּפַקְּדַן
	



חתימה: אלשבזי






אֲהַלֵּל דְּפַקְּדַן בִּגְזֵירָן מְהֵימְנִין

דְּבִשְׁמֵיהּ בְּגָלוּתָן מִשְׁתָּעֲנִין

דְּאַחְבְּבַן וְיַקְּרַן וּקְרָא לַן בְּנִין

וְאוֹרָיְתֵיהּ יְהַב לַנָא:



[אהלל את מי שצִיוָנו במצוות נאמנות



אשר בשמו בגלותנו נשענים



אשר אהבנו וכיבדנו וקרא לנו בנים



ותורתו נתן לנו:]





לְאַרְעָא דְּקֻדְשָׁא אֵעֲלַן

וּמִזִּיו שְׁכִינְתֵיהּ אַלְבִּישׁ עֲלַן

וְאַף בְּרַם דָּא כַּד אַגְלַן

בְּגִין דְּלָא נְסוּף בְּחוֹבַנָא:



[לארץ הקודש הביאנו



ומזיו שכינתו הלביש עלינו



ואף למען זאת הגלנו



שלא נכלה בחטאינו:]





שְׁכִינְתֵיהּ עֲלַנָא מַקְּפָא

וּבְכָל יוֹמָא מְחָפְפָא

כְּנִשְׁרָא דְּפָרֵיס גַּדְפָּא

מַגְּנָא עֲלַן בְּגָלוּתַנָא:



[שכינתו מקיפה אותנו



ובכל יום חופפת



כנשר הפורש כנף



מגן עלינו בגלותנו:]





בִּזְמַן עֲסֵקְנַן בְּשִׁקְרִין

שְׁדֵינָא זְיַנֵי כִּתְרִין

שְׁלַטוּ עֲלַן תְּרֵין סִטְרִין

חַד חִוְיָא וְחַד נַאנָא:



[כאשר עסקנו בשקרים



השלכנו כלי כתרים



שלטו עלינו שני צדדים



אחד נחש ואחד כלב:]





יְקָרָךְ אֱלָהַן אַקִּיף

בְּרַחְמְתָךְ עֲלַנָא תַּשְׁקִיף

וְאוֹתְבַן לְאַרְעַן בִּתְקוֹף

וּמְחוֹל וּסְלַח לְחוֹבַנָא:



[כבודך אלהינו הקף



ברחמיך עלינו השקף



והשיבנו לארצנו בחוזק



ומחול וסלח לחטאנו:]












את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44662