


	
	אֲהַלֵּל בְּחַדְוָן לְרִבּוֹן דְּמַלְכְּוָן
	



רצון הלוי – שירת ישראל בתימן

חתימה: אני שלם






אֲהַלֵּל בְּחַדְוָן

לְרִבּוֹן דְּמַלְכְוָן

דִּבְרָא כָּל גְּוָן

עֵילָא וְתַתָּא:



[אהלל בחדוה



לאדון המלכים



שברא כל דבר



עליון ותחתון:]





נְטִיר טֵיבוּ

לְזוּטְרָא וְסִיבוּ

וְחַטְאִין דְתָבוּ

סְלַח לוּן בְּרַחְמְתָא:



[נוטר טובה



לקטן וזקן



וחטאים ששבו עליהם



סלח להם ברחמים:]





יְהַב לַן רַחֲמֵי

בְּלֵילֵי וִימָמֵי

וּמִכָּל עֲמָמֵי

פְּרַשׂ לַן בְּחָכְמְתָא:



[מעניק לנו רחמים



בלילות ובימים



ומכל העמים



הבדילנו בחכמתו:]





שְׁלַח מִנְּהוֹרֵיהּ

וּמִזִּיו יְקָרֵיהּ

לְעַמֵּיהּ בְּחִירֵיהּ

נָטְרֵי מְהוּלְתָא:



[שלח מאורו



ומזיו כבודו



לעמו בחירו



/שומרי המילה:]





לְהוֹן יְהַב קְיָמִין

לְמִהְוֵי שְׁלִימִין

בְּנִין חַכִּימִין

וְיָדְעֵי דַּעְתָּא:



[נתן להם חוקים



להיות שלמים



בנים חכמים



ויודעי דעת:]





מְשִׁיחָן יֵיתֵי

וְיַחֵי נִשְׁמְתֵי

בְּאָתִין וּמוֹפְתֵי

וְנִשְׁמַע בְּשׂוֹרְתָא:



[משיחנו יביא לנו



ויחַיֶה את הנשמות



באותות ובמופתים



ונשמע את הבשורה:]





יִמְחוֹל חוֹבָן

וּלְאַרְעֵיהּ יְתִיבַן

וְיִסְגֵּי טוּבַן

בְּרַוְחָא וְרַחְמְתָא:



[ימחול עוונותינו



ולארצו ישיבנו



וירבה טובנו



בחסד וברחמים:]













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44723