


	
	אֲהַלֵּל בְּאַרְשָׁא
	



החתימה: אני שלם






אֲהַלֵּל בְּאַרְשָׁא

אֱלָהָא דְּקֻדְשָׁא

דִּבְרָא אֱנָשָׁא

וּכְלַל עוֹפָא וְחֵיוְתָא:



[אהלל בהגיון



את אלוהי הקדוש



אשר ברא אנשים



וכלל עופות וחיות:]





נְשָׁמָה יְהַב לְהוֹן

וּמִבְרָא לְכֻלְּהוֹן

וְשַׁחְלֵיף לְמִזְגְּהוֹן

וְאַדְבֵּק לְגוּפָא בְּנִשְׁמְתָא:



[נשמה נתן להם



ומזון לכולם



ושינה את מזגיהם



והדביק את הגוף לנשמה:]





יְהַב לְהוֹן מְזוֹנָא

כָּל חַד בְּעוֹנָה

וְתֻקְפֵיהּ חֲמִינָא

וִידֵיהּ תַּקִּיפְתָא:



[נתן להם מזון



כל אחד בעונה



וגבורתו ראינו



וידו התקיפה:]





שַׁפִּיר דַּהֲוָה

אָדָם וְחַוָּה

בִּבְיָע וְחֶדְוָה

דְּמִנֵּיהּ עָרְמְתָא:



[טוב כאשר היה



אדם וחוה



בשמחה ובחדוה



הושיבו בגן:]





לְדַעְתָּא פְּשַׁט יְדֵיהּ

וַהֲדַר אַטְרְדֵיהּ

וְחִוְיָא נַגְדֵיהּ

דְּמִנֵּיהּ עָרְמְתָא:



[לעץ הדעת פשט ידו



ושב וגירשו



והנחש הלקהו



אשר ממנו הערמה:]





מִזְגָא דִּטְעָא

אַשְׁלְטֵיהּ בְּאַרְעָא

תְּזוּנֵיהּ בְּזֵיעָא

דְּקַצֵּיץ בְּנִטְעָא דְּנִצְבְּתָא:



[היצר המתעה



השליטו בארץ



תפרנסו בזיעה



על שקיצץ בנטיעות העצים:]





בְּרִיךְ אֵל דְּעֵילָא

רִבּוֹן דְּכוֹלָּא

נוֹרָא עֲלִילָה

דִּיהֵיב עֵיטָא וְחָכְמְתָא:



[ברוך אל עליון



אדון הכל



נורא עלילה



הנותן עצה וחכמה:]













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44718