


	
	אֲהַלֵּל בְּחֶדְוָא
	



החתימה: שבזי






אֲהַלֵּל בְּחֶדְוָא

לְמָרֵיהּ דְּרַעֲוָא

דְּאַזְמְנַן לְאַחְוָא

וְסוֹבַר לַנָא בְּתֻקְפֵיהּ:



[אהלל בחדוה



לאלוהי הרצון



שזימנו לאחוה



ונשא אותנו בגבורתו:]





שִׁפְעֵיהּ אַהְדַּר

לְעַמָּא מְבֻדַּר

לִשְׁמֵיהּ מְהַדַּר

יִעְדֵּי רֻגְזֵיהּ וְאַפֵּיהּ:



[שפעו השיב



לעם המפוזר



אשר את שמו מהלל



יסורו רגזו וחמתו:]





בְּרַחֲמֵיהּ יְסַעֲדַן

יְְקַנֵּי בַּהְדַּן

וְיַתְקֵף יַת יְדַן

דַּאֲתֵיב בֵּיהּ לְעִטְפֵיהּ:



[ברחמיו יעזרנו



יקנא לנו



ויחזק את ידנו



שהשיב בו לחיקו:]





זְכוּתֵיהּ עֲלַנָא תַּגִּין

וְלוֹלַבָּא וְאֶתְרוֹגִין

וְיוֹמֵי שַׁבְּתָא וְחַגִּין

זִיוֵיהּ עֲלַנָא יַקִּפַן:



[זכותו עלינו תגן



ולולבים ואתרוגים



וימי השבת והחגים



זיוו אותנו יקיף:]





יִסְגֵּי שְׁלָמָא בְּאַרְעַן

בְּגִין סָבַנָא דְּמַדְּעַן

יְנַצְנֵץ וְיֵעוֹל גִּזְעַן

וְיַעְבֵּץ נַרְגֵּיהּ וְטַרְפֵיהּ:



[ירבה שלום בארצנו



בעבור אבותינו המלומדים



יציץ ויעלה גזענו



ויִתְעַבּוּ חוטרו ועלותו:]









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44721