


	
	שְׁבָח אַזְכִּיר
	



ו. מילה

החתימה: שבזי משתא






שְׁבָח אַזְכִּיר בְּמִזְמוֹר שִׁיר יְדִידוֹת / בְּנוֹעַם שִׁיר לְיוֹצֵר הָעֲתִידוֹת:

בְּרִית אָבוֹת תְּעוֹרֵר הַצְּמוּדוֹת / וְאִמָּהוֹת וּבַעֲלֵי הַתְּעוּדוֹת:

זְכוֹר הַיּוֹם לְאַבְרָהָם חֲמוּדוֹת / וְאֵל אָיוֹם יְקָרֵב רֹאשׁ וְלָדוֹת:

יְסוֹד אֵל חַי לְךָ נָאֶה לְהוֹדוֹת / בְּנִיחוֹחַי וְאַרְבַּע הַיְּסוֹדוֹת:

מְבַשֵּׂר הַקְּהִלָּה הַלְּמוּדוֹת / בְּרִית מִילָה יְכַפֵּר כַּעֲבוֹדוֹת:

שְׁמַע הָאֵל לְקוֹל נִמּוֹל וְחִידוֹת / לְמִיכָאֵל זְכוּת מִילַָה פְּקוּדוֹת:

תְּהִלָּתוֹ רְצֵה חָתָן וְהוֹדוֹת / בְּרִית קֹדֶשׁ רְאֵה כָאֵשׁ יְקוּדוֹת:

אֲדוֹן עוֹלָם שְׁעֵה נָא אֶת סְעוֹדוֹת / וּמִפְעָלוֹת לְשָׁלוֹם רָב שְׁקוּדוֹת:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44733