


	
	אֲהַלֵּל בְּשִׂפְוָתִין
	



החתימה: אלשבזי






אֲהַלֵּל בְּשִׂפְוָתִין

לִסְגֵי עֵיטְתִין

דְּאַרְבַּע חֵיוְתִין

סָבְבִין כּוּרְסֵי יְקָרֵיהּ:



[אהלל בשפתיים



לרב העצות



אשר ארבע חיות



סובבות את כסא כבודו:]





לֵיהּ שְׁבַָח מְסַדְּרִין

בְּזִיוֵיהּ נָהֲרִין

קַדִּישׁ אָמְרִין

קַיְמִין כְּעַבְדָּא קֳדָם מָרֵיהּ:



[לו שבח מסדרות



בזיוו מאירות



קדיש אומרות



עומדות כעבד בפני אדונו:]





שְׁכִינְתֵיהּ שָׁרְיָא

עַל חֵיוְתַיָּא

נִשְׁרָא וְאַרְיָא

וְתוֹרָא וְאָדָם בְּהַדְרֵיהּ:



[שכינתו שורה



על החיות



נשר ואריה



ושור ואדם בהדרו:]





בְּגַפִּין צָבְתִין

אַרְבָּעָה וְצִתִּין

סָלְקִין וְנָחֲתִין

כָּל חַד וְחַד עַל סִדְרֵיהּ:



[בכנפים צבותות



ארבע ושישים



עולות ויורדות



כל אחת ואחת על סדרה:]





בִּרְעוּת מָרְהוֹן

קָיְמִין כֻּלְּהוֹן

רֵישֵׁי רַגְלְהוֹן

כָּל חַד קָאֵים בְּסִטְרֵיהּ:



[ברצון אדונן



עומדות כולן



ראשי רגליהן



כל אחת עומדת בצִדָּהּ:];





יָהֲבִין שִׁירְתָא

לְמָרַי דְּחָכְמְתָא

דְּאַשְׁרִי שְׁכִינְתָא

וְזִיוֵיהּ סָבֵיב מְדוֹרֵיהּ:



[נותנות שירה



לאדון החכמה



אשר השרה את השכינה



וזיוו סובב את מקומו:]





יְעוֹרֵר רַחְמְתָא

לְהָדָא קְהִלְּתָא

בְּנִין דַּעֲלוּבְתָא

וְיָתִיב עַמֵּיהּ לְאַתְרֵיהּ:



[יעורר רחמים



לזאת הקהילה



בני העלובה



וישיב את עמו למקומו:]









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44728