


	
	אֲהַלֵּל בְּשִׂיחִי
	



החתימה: אני שלם






אֲהַלֵּל בְּשִׂיחִי

לִמְחַיֶּה רוּחִי

עֶזְרִי וְנִצְחִי

הַשּׁוֹכֵן עֲרָבוֹת:





נִקְדָּשׁ בַּעֲטֶרֶת

פִּנַּת יִקְרַת

מַלְאֲכֵי חֶבְרַת

חַשְׁמַלֵּי מֶרְכָּבוֹת:





יְשַׁלְשֵׁל שֶׁפַע

בְּכָל יוֹם יוֹפַע

וְגַלְגַּל קֶבַע

וְהַכּוֹכָבִים סְבִיבוֹת:





שֶׁפַע מְאוֹרוֹ

מֵהוֹד אוֹרוֹ

לְכָל דּוֹר בְּדוֹרוֹ

בְּחַסְדּוֹ וּבְרוֹב סוֹדוֹת:





לְמַלְכוּת תִּכֵּן

לְעוֹלָם שִׁכֵּן

לְעָשִׁיר וּמִסְכֵּן

תַּעֲרוֹךְ שֻׁלְחָן וְטוֹבוֹת:





מַלְכָּה גְּבֶרֶת

הִיא נֶעְזֶרֶת

כִּי הִיא עֲטֶרֶת

בַּעְלָהּ רֹאשׁ הַמְסִבּוֹת:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44727