


	
	יְוֹיָ אֱלֹהֵי
	



הכתובת: ועוד זאת למהר״ר שלם שבזי






יְוֹיָ אֱלֹהֵי הַשָּׁמַיִם וֵאלֹהֵי הָאָרֶץ

אֵלִי אֵלִי לָמָה עֲזַבְתַּנִי

לְקַיֵּם תּוֹרָתְךָ צִוִּיתַנִי

וְהַשָּׂטָן בָּא לְהַחְטִיאֵנִי

וַאֲנִי קְרָאתִיךָ לְהַצִּילֵנִי

וּבְיָדוֹ אַל תִּמְסְרֵנִי

לָמָּה תַסְתִּיר פָּנֶיךָ מִמֶּנִּי

עֲנֵנִי יְוֹיָ עֲנֵנִי

בִּקַּשְׁתִּי לָשׁוּב וְהַשָּׂטָן אַחֲרַי רוֹדֵף

כְּמוֹ אֵשׁ וְגַחֶלֶת לַבָּשָׂר שׂוֹרֵף

יִשְׁאַג כַּכְּפִיר שׁוֹאֵג לִטְרוֹף

אָמַרְתִּי מִי יַצִּילֵנִי מִיָּדוֹ וְיוֹשִׁיעֵנִי

אָמַרְתִּי אוֹי לִי מִיִּצְרִי שֶׁהִטְעַנִי

וְאוֹי לִי מִיּוֹצְרִי שֶׁצִּוַּנִי

יְוֹיָ רְפָא שִׁבְרִי בְּךָ שִׂבְרִי אַל תַּכְלִימֵנִי

אַל תַּסְתִּיר פָּנֶיךָ מִמֶּנִּי

הַשָּׂטָן בָּא לְהִדָּבֵק בִּי

וְשִׁמְךָ זָכַרְתִּי בְּלִבִּי

שֶׁלֹּא יַחְטִיאֵנִי וְיִגַּע בִּי

לָמָּה אֶקְרָאֲךָ וְלֹא תַּעֲנֵנִי

וְאַתָּה קָדוֹשׁ יוֹשֵׁב תְּהִלּוֹת יִשְׂרָאֵל

וּמַסְמִיךְ מֶלֶךְ מַצִּיל וְגוֹאֵל

עֲשֵׂה לְמַעַן שִׁמְךָ הַגָּדוֹל

הַצִּילֵנִי מֵחֵטְא וּמַחְטִיא

וְתִסְלַח לְכָל פִּשְׁעִי וּבַעֲטִי

אַתָּה הָאֵל אֲהוּבֶיךָ אָהֵב

הַצִּילֵנִי מִשָּׂטָן הָיָה לִי לְאוֹיֵב

וְיִצְרִי רוֹדֵף אַחֲרַי כְּמוֹ שׂוֹנֵא וְגוֹאֵל

הַצִּילֵנוּ מִכַּף חוֹמֵץ וּמְעַוֵּל

בְּךָ בָּטַחְתִּי, רֵיקָם מִלְּפָנֶיךָ אַל תְּשִׁיבֵנִי

יְוֹיָ אֱלֹהִים מִמְּךָ נִפְחַדְתִּי וְיָרֵאתִי

וְהַשָּׂטָן רוֹדֵף אַחֲרַי לְהַכְשִׁיל אוֹתִי

מַה אֲדַבֵּר וּמַה אֶצְטַדֵּק חָטָאתִי וְעָוִיתִי

עֲווֹנוֹתַי רַבּוּ מִלִּמְנוֹת

וְהַמִּכְשׁוֹל לֹא רָחַק מִימִינִי

מִי יַצִּילֵנִי מִיַּד יִצְרִי כִּי אִם יוֹצְרִי

אֵל נָא רְפָא שִׁבְרִי בְּךָ שִׂבְרִי

בְּךָ בָּטַחְתִּי יִשְׁעִי וְאוֹרִי

יִנְצְרֵנִי מִכָּל צָרָה

וְאֶמְצָא חֵן וְחֶסֶד בְּעֵינֵי כָּל צוּרָה

וְאֶזְכֶּה לִשְׁמוֹר כָּל אֲשֶׁר צִוָּנוּ בַּתּוֹרָה:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44881