


	
	רִבּוֹנוֹ שֶׁלְּעוֹלָם
	



הכתובת: תפלה על סוד כוז״ו






רִבּוֹנוֹ שֶׁלְּעוֹלָם כְּ׳סוּת ו׳מְזוֹנֵי זָ׳כְוָון וּ׳קְשׁוֹט

כְּ׳סוּת וּמָ׳זוֹן זִ׳יו וִ׳יְקָר

הַב לִי אֲנִי עַבְדְּךָ

כְּ׳חַסְדְּךָ וְ׳רַחֲמֶךָ זָ׳ן וּ׳מַלְבִּישׁ עֲרֻמִּים

כְּ׳סוּת וּ׳מָזוֹן זְ׳נֵנִי וְ׳הַלְבִּישֵׁנִי

כַּ׳בִּיר וְ׳אַדִּיר זָ׳ן וּ׳מַעֲשִׁיר

כְּ׳חַסְדְּךָ וְ׳רַחֲמֶיךָ ז׳וּנֵנִי וַ׳הֲקִימֵנִי מִדַּלּוּתִי

כּ׳וֹבֵשׁ וְ׳לוֹכֵד ז׳וֹקֵף וְ׳סוֹמֵךְ

כְּבוֹשׁ וּלְכוֹד לִפְנֵי כָּל בְּנֵי עֵשָׂו וְכָל בְּנֵי הָגָר אֲמָתִי

סְמוֹךְ מַפַּלְתִּי וְהַגְדִּיל מַעֲלָתִי, אָמֵן סֶלָה:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44883