


	
	אֱלָהָא דִּי
	



חתימה: אלשבזי משתא






אֱלָהָא דִּי בְּחַר בְּצִיּוֹן

וְקָרָא לַהּ גֵּיא חִזָּיוֹן

יְשֵׁיזְבַן מִשְּׁלַל צָיוֹן

מִתְעֲבֵיד לַן אֲדוּנַדְקִי:



[האל הבוחר בציון



וקרא לה גיא חזיון



יצילנו מאזיקי ציון



יעשנו ראשים:]





לְחֵילֵיהּ בְּרוּגְזָא יְשַׁגֵּשׁ

יְשֵׁיזְבַן מִיַּד הַמָּגֵשׁ

וְלִבֵּיהּ בְּחֵימְתָא יַדְגֵּישׁ

וְיִבְדְּחוּן סִיבִין וְדַרְדְּקֵי:



[את חילו ברוגזו יבלבל



יצילנו מיד הנוגש



ולבו בחמה ירעיד



וישמחו זקנים ופעוטות:]





שְׁאָרָא דְּסָנְאָן יִטְרַף

וְיַשְׁדֵי לֵיהּ מִשְּׁרַפְרַף

גְּבַר זִיוּן קָצְרַף

דְּבֵינְהוֹן מְחָקְקֵי:



[שארית שונאינו יטרוף



יצילנו מיד הנוגש



ולבו בחמה ירעיד



אשר ביניהם מחוקקים:]





בִּרְעוּתֵיהּ יַנְהַג לַן

יַשְׁגַּח וְיִשְׁמַע קָלַן

דְּאַנַּן מְצַלַּן

וּבְמַתְּנִיתָא דְּפִרְקֵי:



[ברצונו ינחנו



ישגיח וישמע קולנו



שאנו מתפללים



ובפרק המשניות:]





זְיָעָא יְהֵא בְּקוּמְפִּינָא

דַּאֲרִידָא בְּיוֹמָא דְּדִינָא

בְּבֵין רוּחָא דְּמִסְכֵּינָא

וַעֲנִיֵּי דְּאַנּוּן מְרַחֲקֵי:



[רעש יהא במחנה



המזעזע ביום הדין



בתוך רוחו של המסכן



והעניים המרוחקים:]





יֵיתֵי יְבַשְּׂרַן לְמִטַּר

דְּאִתְפְּטַרְנָא מִסַּנְטַר

דַּעֲלַן בְּרוּגְזָא נְטַר

וְסִפְוָתֵיהּ לְאַנְפַּן בָרְקִי:



[יבוא ויבשרנו, לשמור



שנפטרנו משונא



אשר עלינו ברוגז צופה



ושפתיו לעברנו בורקות:]





מְהַתֵּל בָּנוּ וְזָיֵיף

בְּמִלֵּי שְׁקַר גּוּרְגְּרִיּוֹת

וּמְהַפֵּךְ מַנְגְּנָיוֹת

וּכְתֵיב עֲלַן דַּיְתִיקִי:



[מהתל בנו וטופל



בדברי שקר משתפכים



ומהפך לשון חלקות



וכותב עלינו דייתיקי:]





שׁוּר בְּרַחְמְתָךְ בְּבֵית שִׁבְיַנָא

בְּמִגַּנְדַּר הֲדַר סִבַּאנָא

מִן חֲטוֹפָא דְּסָנְאַנָא

שִׁנְהוֹן עֲלַנָא מְחָרְקֵי:



[ראה ברחמיך את בית שביינו



בשליט עלינו הבא לבָלענו



מחמס שונאינו



אשר שניהם עלינו חורקות:]





תִּחְמֵי לְהַאיֵי צַלְמַנָא

תְּקַטֵּיל מָרֵי זְדוֹנָא

וְנִשְׁמַע בְּקַרְתָּךְ שְׂשׂוֹנָא

וְתִשְׁלַח לַן פָּרִיקִי:



[ראה את דמותנו



תקטול את בני הזדון



ונשמע בעירך ששון



ותשלח לנו מושיעים:]





אַתְּ הוּא אֱלָהַן וְתוּקְפַן

בִּשְׁמָךְ צָהֲלִין עַנְפַן

נִחְדֵּי וְנִבְדַח בְּקִיפַן

בְּגִין אֲבָהָן וְצַדִּיקֵי:



[אתה הוא אלהינו ועוזנו



בשמך צוהלים ענפינו



נעלוז ונשמח בסממנינו



בזכות אבות וצדיקים:]









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44801