


	
	אֲהָהּ עַל אִישׁ
	



החתימה: אלשבזי






אֲהָהּ עַל אִישׁ חָסִיד מֵעַם נֶאֱמָנִים

נְהוּ עָלָיו נֶהִי, בַּחוּרִים וּזְקֵנִים

מִסְּגֻלַּת קֹדֶשׁ חֲכָמִים וּנְבוֹנִים

וְנִזְכְּרֶנּוּ כִּי הֵם לְעֵדֶן מְזֻמָּנִים

וּמָחָה אֱלֹהִים דִּמְעָה מֵעַל כָּל פָּנִים:





לַוִּי שְׁכִינַת אֵל נַפְשׁוֹת צַדִּיקִים

יוֹדְעֵי תּוֹרָה בְּרָזִים עַתִּיקִים

וְלַעְסוֹק בְּמִצְווֹת כֻּלָּם וַתִּיקִים

וּלְיִחוּד הַשֵּׁם מִתְקַבְּצִים הֲמוֹנִים:





שַׁחוּ הַלְּבָבוֹת יוֹם נִפְטָר חָבֵר

זָרִיז בַּמִּקְרָא וּבַמִּשְׁנָה סוֹבֵר

וּמַה יַּעֲשֶׂה אָדָם וְיָמָיו כְּצֵל עוֹבֵר

וְהַכֹּל לַמָּוֶת יַחַד מְזֻמָּנִים:





בִּלְתִּי הַצַּדִּיק יְזַכֶּה אֶת נַפְשׁוֹ

וְהַגּוּף הַחוֹטֵא הַמָּוֶת עָנְשׁוֹ

וְיָשׁוֹב הֶעָפָר בְּיוֹם יָבוֹא חָלְשׁוֹ

וְשָׂכָר טוֹב יִקַּח אִם הוּא נְשׂוּא פָּנִים:





זֵכֶר הַצַּדִּיק יִהְיֶה לִבְרָכָה

וְהַגּוֹמֵל חֲסָדִים יְהֶא חֶלְקוֹ כָּכָה

אֲבָל הַכֹּל עוֹבְרִים בְּעֵמֶק הַבָּכָא

וְהַכֹּל לַמָּוֶת עֲשִׁירִים וְאֶבְיוֹנִים:





יוֹם מָוֶת יָבוֹא וְיַפְרִיד בֵּין אַחִים

זֶרַע יִשְׂרָאֵל בַּדִּין מַצְלִיחִים

וּבִתְחִיַּת הַמֵּתִים יִהְיוּ מַפְרִיחִים

כִּי הֵם גּוֹמְלֵי חֲסָדִים בַּיְשָׁנִים רַחְמָנִים:











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44831