


	
	בַּת גַּלִּים סִפְדִי
	



החתימה: בן יוסף






בַּת גַּלִּים סִפְדִי עַל סְגַן חֲכָמֵינוּ

וּזְכוּת וְחֵן לַמְּדִי יוֹם זֶה עָלֵינוּ

וְעֵת רָצוֹן שִׁקְדִי לְכַפֵּר בַּעֲדֵנוּ

זֶה יְנַחֲמֵנוּ מִמַּעֲשֵׂינוּ וּמֵעִצְּבוֹן יָדֵינוּ:





נֶפֶשׁ הִכּוֹנִי לַחְזוֹר אֶל שָׁרְשֵׁךְ

בְּגַנֵּךְ תִּשְׁכּוֹנִי שְׁהוּא בֵּית מִקְדָּשֵׁךְ

וְגוּף דַל הַזְמִינִי, מִקִּבְרוֹ יִמָּשֵׁךְ

בִּתְחִיַּת הַמֵּתִים וּבַיּוֹם הַשְּׁלִישִׁי יְקִימֶנּוּ:





יִזְכֶּה הַנִּפְטָר יְהֶא לָאוֹר דִּינוֹ

וְתִהְיֶה מִיתָתוֹ כַּפָּרַת עֲווֹנוֹ

וְשִׂכְלוֹ וְנִשְׁמָתוֹ יַעֲלוּ אֶל גַּנּוֹ

מָרוֹם מֵרִאשׁוֹן מְקוֹם מִקְדָּשֵׁנוּ:





וַאֲבוֹת הָעוֹלָם אֲשֶׁר לָאֵל נִבְחָנִים

בַּקְּשׁוּ רַחֲמִים וְחֶסֶד לְבָנִים

וְעוֹרְרוּ זְכוּת תּוֹרָה סוֹד מַעְיַן גַּנִּים

מוֹחֵל וְסוֹלֵחַ יִמְחֶה פְשָׁעֵינוּ:





סוֹמֵךְ כָּל נוֹפֵל שְׁהוּא רִאשׁוֹן וְאַחֲרוֹן

יִכְתְּבֵנוּ לְחַיִּים בְּסֵפֶר זִכָּרוֹן

וְחָבֵר שֶׁנִּפְטָר יְהֶא לְנַפְשׁוֹ יִתְרוֹן

תָּנוּחַ בְּשָׁלוֹם בֵּין קְהַל שִׁבְטֵנוּ:





פְּטִירַת הַצַּדִּיק תְּכַפֵּר עַל דּוֹרוֹ

וְגַם יִזְכֶּה בַּדִּין וְיַגִּיהַּ אוֹרוֹ

וְרַחֲמֵהוּ אֵל חַי כִּי הוּא הַבּוֹרֵא

וְאֵין צוּר זוּלָתוֹ כִּי הוּא מַלְכֵּנוּ:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44835