


	
	בְּלֵיל שִׁמּוּרִים אָשִׁיר לְקוֹנִי
	



חתימה: אלשבזי משתא






בְּלֵיל שִׁמּוּרִים אָשִׁיר לְקוֹנִי

בְּחַסְדּוֹ נִגְלָה וְהֵסִיר יְגוֹנִי:





אַרְסַל בִגוּדֹהּ מוּסַי אלְכַלִימַא

אִלַי עִנְד פַרְעַוּן דַ׳אך אַלְאַתִימַא

קַאל אֻטְלֻק אלְקַוְם בִּעַהְדֻן קַדִימַא

עַאצַא וְנַאל אלְבַלַא וַאלְהַוַאנִי:



[שלח בטובו את משה המידבר

אל פרעה זה האשם

אמר: שלח את העם בברית קדומה

מרד ובאו עליו נגע וקלון:]





לָקָה בְעֶשֶׂר מַכּוֹת בְּרוּרוֹת

וּבַסּוֹף נִכְנָע בְּמַכַּת בְּכוֹרוֹת

וְהוֹצִיא שְׁבָטַי וְזִקְנֵי חֲבוּרוֹת

וְחָזַר בְּסוּסָיו לִרְדוֹף הֲמוֹנִי:





שַא אַן יֻכַ׳אלִף לִרַבֹּהּ בִכֻפְרַא

וַאַדְרַךּ אלַאסְבַּאט בִּשַקּ אלְבַּאחְרַא

אַשְתַק לִאלַאסְבַּאט טֻלוּע אלְפַגְ׳רַא

אִתְנַי עַשַר טַוְד פִי בֻּרְהַאנִי:



[חשב להמרות פי אלוהיו בכפירה

והוביל את השבטים בקריעת הים

נבקע הים בעליות השחר

שנים עשר נדים לעיני כל:]





בַּיַּבָּשָׁה הָלְכוּ גְּאוּלִים

וּפַרְעֹה וְחֵילוֹ טָבְעוּ צְלוּלִים

וְכָל מַרְכְּבוֹתָיו נִנְעֲרוּ בְהוּלִים

וְאָמַר שִׁירָה מֹשֶׁה אֲדוֹנִי:





זִינַת כִ׳יוּלֹהּ סַפַא אלְמַוְג׳ פִיהֻם

גִנְמוּהּ אַלַאסְבַּאט וְצַארת טַמַעהֻם

וּמוּסַי אִלַי בַּר סִינַי גַ׳מַעְהֻם

בִּעַמוּד מִן נַאר וִגַמַאם קִרַאנִי:



[מבחר סוסיו שטפום הגלים

בזזום השבטים ונעשו שללם

ומשה אל מדבר סיני קיבצם

בעמוד אש וענן מחוברים:]





יָרַד הַמָּן וּשְׂלָו עָלָה

וּבְאֵר מְסַפֵּק לְכָל הַקְּהִלָּה

וְסִכַּךְ עֲנָנוֹ עֲלֵיהֶם בְּחֶמְלָה

וְתוֹרָה וּמִצְווֹת הִנְחִילַנִי:





מִן טוּר סִינַי קַבִּלנַא אלתַּוְרַאת

אַיַאת וַאכ׳לַאק בַּהַא מַדְ׳כּוּרַאת

וַאפעַאל אַקַאוִיל אלְמֻכ׳תַארַאת

וּפִיהַא אלְבִּר וַאלִאחסַאנִי:



[מהר סיני קיבלנו את התורה

אותות ודברי מוסר בה נזכרים

ודברי מצוות נבחרים

ובה הצדק והטובה:]





שִׁיתוּ לְבַבְכֶם שְׂרִידֵי חָכְמָה

בְּשַׁבָּת וּמוֹעֵד לָכֶם עָצְמָה

בְּחַג הַפֶּסַח, גְּבֶרֶת תַּמָּה

תְּחִלַּת מִצְוָה יָהּ עוֹשֵׂנִי:





תַּזְכִּירוּ חֵן גְּאֻלַּת יְשָׁרִים

בְּפֶסַח וּמַצּוֹת וְיַיִן וּמְרוֹרִים

וּבְאַרְבָּעָה כוֹסוֹת בְּרוּרִים

וְהַהַגָּדָה תַזְכִּירֵנִי:





אָז תָּגִילָה וְתִשְׂמַח נַפְשִׁי

בְּהַלֵּל גָּדוֹל עַל כּוֹס חֲמִישִׁי

וְיִרְצֶה צוּרִי לִבְנוֹת קָדְשִׁי

מִכָּל אוֹיְבַי יַצִּלֵנִי:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45077