


	
	בְּלֵיל שִׁמּוּרִים אַנְעִים
	



חתימה: אבו שמעון שבזי






בְּלֵיל שִׁמּוּרִים אַנְעִים תְּהִלָּה

מַה טּוֹב וְנָעִים יוֹם הַגְּאֻלָּה:





אַכ׳תַץ רַבִּי שַעבֻּן פַצִ׳ילַא

וַאַרסַל אִלַיהֻם מוּסַי אלרַסוּלַא

רַחַל לִקַוְמֹהּ יַוְם אלקַבּוּלַא



מִן קַוְם פַרעוּן דַ׳אךּ אלגַ׳הוּלַא:



[בחר אלי בעם נכבד

ושלח אליהם את משה השליח

הוציא את עמו ביום הרצון

מעַם פרעה אותם הבורים:]





בַּחֲמֵשׁ עֶשְׂרֵה בְּנִיסָן עָבַר

מַלְכִּי וְשָׁלַח בְּמִצְרַיִם דֶּבֶר

וּבְכוֹר פַּרְעֹה בְּפַחְדּוֹ שִׁבַּר

וּשְׁבָטַי עָלוּ בְּשִׂמְחָה וְצַהְלָה:





וּפַרעוּן וַקַוְמֹהּ וַאלכַ׳יְל אלאַג׳וַאד

לַאחַק אלאַסבַּאט קַאצִד אלאִפסַאד

וַמוּסַי קַד שַקּ אלבַּחר אַטוַאד

מַצ׳וּ פִיהּ קַוְמֹהּ יַוְם אלקַבּוּלַא:



[ופרעה ועמו והסוסים האצילים

רדפו אחר השבטים בכוונה להשמידם

ומשה כבר ביקע את הים לנדים

עבר בו עמו ביום הרצון:]





שָׁם חֵיל פַּרְעֹה וְסוּסֵי הֲמוֹנוֹ

בִקְּשׁוּ לָנוּס וְיָם לְאֵיתָנוֹ

נִטְבְּעוּ בַּיָּם רְתִכֵּי גְּאוֹנוֹ

וְשָׁלְלוּ חֵילוֹ שִׁבְטֵי סְגֻלָּה:





מַרְכְּבוֹת פַּרְעֹה וְחֵילוֹ נִשְׁבַּר

וְדוֹדִי יוֹם בָּא חָמַק עָבַר

וְכִלְכֵּל שְׁבָטַי מָן בַּמִּדְבָּר

וּשְׂלָו לָהֶם מִיָּם הֶעֱלָה:





עָלוּ לְסִינַי וְקִבְּלוּ תּוֹרָה

וּשְׁכִינָה שָׁם עֲלֵיהֶם שׁוֹרָה

וּבַעֲבוּרֵיהֶם נִשְׁמַע בְּשׂוֹרָה

וְנִזְכֶּה לַעֲלוֹת לְצִיּוֹן בְּחֶמְלָה:





וַיַוְם אַכ׳רַג׳הַא מִן יַד מַצרַא

וֻגִ׳בּ נַד׳כֻּרהוּ טוּל אלדַּהְרַא

אַזַאל אַעדַאנַא וַשַקּ אלבַּחרַא



סֻבְּחַאן רַבִּי גַ׳זִיל אלפַצ׳לַא:

[וביום שהוציאנו מידי המצרים

חובה לזכרו בכל הדורות

השמיד אויבינו ובקע את הים

ישתבח האל רב החסד:]





נוֹדֶה לִשְׁמוֹ בְּהַלֵּל וְזִמְרָה

מִכָּל צָרָה לָנוּ עֶזְרָה

וְיַצִּיל נַפְשִׁי מִיּוֹם עֶבְרָה

בִּזְכוּת אָבוֹת וּמַתְמִיד תְּפִלָּה:





שַוְקִי דַאִים וַסִר מַקצוּדִי

אֻסבִּח רַבִּי אלמַוְג׳ודִי

יַד׳כֻּר עַהְדֹהּ אלמַעְהוּדִי

פִי אַחסַאנֹהּ לַנַא תַגַ׳לַּא:



[תשוקתי תמיד וסוד כוונתי

לשבח את אלוהי הקיים

יזכור בריתו המובטחת

בחסדו עלינו התגלה:]





בְּרָצוֹן יְקַבֵּץ הַנִּפְזָרִים

וְקֶרֶן מְשִׁיחוֹ מְהֵרָה יָרִים

וְיָקִים שְׁבוּעָה בֵּין הַבְּתָרִים

וְנַעֲלֶה לְצִיּוֹן בְּדֶרֶךְ מְסִלָּה:





זֶה יוֹם שִׂמְחָה וְהַלֵּל וְשִׁירָה

לְאֵל חַי קוֹנִי בְּרוֹן אָשִׁירָה

וְאַרְבַּע כּוֹסוֹת יַיִן אַסְדִּירָה

וּמַצָּה וּמָרוֹר וְשֻׁלְחָן בַּלַּיְלָה:





יַא רַבּ אלג׳וּד תַעפִי עַנַּא



וַאַזִיל בִּפַצ׳לַךּ צִ׳יק אַנפֻסַנַא



וַאַבּסִט נוּרַךּ פִי מַקדַסַנַא

נַחנַא עַבִּידַךּ וַאַנת אלמַוְלַא:



[הו, אלוהי הנדיבות, מחול לנו

וסלק בחסדך את מצוקת נפשותינו

ופרוש אורְך בבית מקדשנו

אנו עבדיך ואתה האדון:]









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45076