


	
	בְּלֵיל פֶּסַח
	



חתימה: שלם בן יוסף משתא






בְּלֵיל פֶּסַח עֲנִי

בְּלֵיל פֶּסַח עֲנִי

יְחִידָה הַלְּלִי:





שְׁלוּמַת אַהֲבָה

שְׁלוּמַת אַהֲבָה

יְשׁוּעָה קָרְבָה

בְּקוֹמָה נִצְּבָה

כְּלִילַת הֵיכְלִי:





לְצוּרֵךְ תִּזְכְּרִי

לְצוּרֵךְ תִּזְכְּרִי

וּפֶסַח תִּשְׁמְרִי

בְּיוֹם בּוֹא יוֹצְרִי

וְהֵאִיר אוֹפְלִי:





מְשָׁכֵךְ מֵעֲבוֹד

מְשָׁכֵךְ מֵעֲבוֹד

וּמִפֶּרֶךְ נְדוֹד

וְצָרִיךְ אֲבוֹד

וּמַכּוֹת הֶחֱלִיא:





בְּמַכּוֹת נִשְׁטְפוּ

בְּמַכּוֹת נִשְׁטְפוּ

מְשַׂנְאִים רָדְפוּ

לְיַם סוּף נִדְחֲפוּ

בְּיוֹם הַמִּקְהֲלִי:





נְהָגֵךְ יוֹצְרֵךְ

נְהָגֵךְ יוֹצְרֵךְ

וּבַיָּם הֶעְבִירֵךְ

בְּטוּבוֹ בִּשְּׂרֵךְ

לְאַרְצֵךְ תַּעֲלִי:





יְחִידָה תִּנְהֲגִי

יְחִידָה תִּנְהֲגִי

בְּטוֹב הִתְעַנְּגִי

וְלָמָּה תִּדְאֲגִי

לְטוּב אֵל יַחֲלִי:





וּפֶסַח תַּעֲשִׂי

וּפֶסַח תַּעֲשִׂי

וְאָהְלֵךְ תִּרְכְּסִי

עֲדֵי תִּכָּנְסִי

לְנָאוֶה אָהֳלִי:





שְׂרִידֵי הַזְּמָן

שְׂרִידֵי הַזְּמָן

יְעִירוּן רַחֲמָן

בְּרוֹעֶה נֶאֱמָן

יְבַקֵּר מַחֲלִי:





פְּדוּת צוּרִי שְׁלַח

פְּדוּת צוּרִי שְׁלַח

בְּצֶמַח טוֹב וְלַח

אֱמָר נָא קוּם צְלַח

בְּעוֹפֶר בָּבְלִי:





מְחִילָה בַּקְּשִׁי

מְחִילָה בַּקְּשִׁי

יְחִידָה וְדִרְשִׁי

וְלָמָּה תֶחֱשִׁי

בְּלֵיל שִׁמּוּר תְּלִי:





שְׁחִי לָאֵל בְּתוֹם

שְׁחִי לָאֵל בְּתוֹם

לְגָלוּת יַחֲתוֹם

וְאוֹיְבִים יַשְׁחֲתֵם

וְיָחִישׁ גּוֹאֲלִי:





תְּנָה יָהּ לִי פְּדוּת

תְּנָה יָהּ לִי פְּדוּת

מְשַׁח בִּמְשַׁח רְבוּת

לְיִנּוֹן בֵּן לְרוּת

אֲשֶׁר הוּא נוֹהֲלִי:





אֲמָרַי אֶחְתְּמָה

אֲמָרַי אֶחְתְּמָה

בְּשִׁירָה נָעֲמָה

וְנַפְשִׁי חֲכָמָה

בְּטַעַם מַהְלְלִי:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45075