


	
	אָשִׁיר בְּיוֹם שַׁבָּת
	



חתימה: אני שלם בן יוסף משתא






אָשִׁיר בְּיוֹם שַׁבָּת שִׁירָה נְעִימָה

אַשִּׂיג לְמִשְׁמֶרֶת קֹדֶשׁ פְּנִימָה:





נֶפֶשׁ חֲדָשָׁה בּוֹ תֵרֵד לְתוֹךְ גּוּף

תִּתְקַשְּׁרָה כְאוֹר תִּזְרַח בְּשִׁתּוּף

כִּי זֶה בְּסוֹד זוֹגוֹת יַחַד בְּפִרְצוּף

עִם יוֹדְעֵי דַּעַת נַפְשָׁם שְׁלֵמָה:





יֻרגַ׳א לִמַן יַעלַם תַחקִיק אלאַמרַא

פִי כֻּלּ מַא יַפהַם בִּאלעִלם יַקרַא

פִי גַ׳נַּת אלאַחיַא יַסכֻּן בִּעֻד׳רַא



דִ׳י כַ׳צַּהַא אלרַחמַאן דַאר אלנַּעִימַא:

[התקוה לאשר ידע לקיים את החוק

בכל אשר יבין בחכמה יקרא

בגן עדן של החיים ישכון במחילה

אשר בו בחר הרחמן למשכן השלוה:]





שׁוֹשָׁן וְגַם וֶרֶד וְאַרְבַּע נְהָרִים

מַחְנֶה מְטַטְרוֹן שָׁם שִׁבְעָה שְׁעָרִים

שִׁבְעִים וּבִשְׁנַיִם עֵינוֹת גְּשָׁרִים

תַּשְׁפִּיעַ לְרַעְיָתִי גַּם תַּעֲצִימָה:





לִלפַיְץ׳ מִן אַיְמַן וַאַיְסַר סַתַקבַּל

עַשרַת דַ׳א אלאַעדַאד פִי סִר תַסַלסִל

תַ׳ם תַזהִי אלאַנפֻס מִן נוּר תַצ׳הִל

דִ׳י אַדרַכֹּהּ מוּסִי דַ׳אך אלכַּלִימַא:

[שפע מימין ומשמאל תקבל

עשרת המספרים האלה בסוד תתרונן

אחר תזהרנה הנפשות מאור זורח

שהשיגו משה, אותו הַמִדַּבֵּר]





מִיּוֹם תְּמוֹל שֻׁלְחָן תָכִין לְשַׁבָּת

שָׁלֹשׁ סְעוֹדוֹת אֵין מַחְסוֹר וּמֻפְחָת

סִימָן לְיִשְׂרָאֵל כָּל יוֹדְעֵי דָּת

יֻתָּר לְפַקֵּחַ עַל נֶפֶשׁ עֲגוּמָה:





בֹּהּ כַ׳ץ כַ׳אלִקִי לִלנַּפס גַאיַה

תַזכּוּ וַתַפהַם דַרס אלקַרַאיַה

תַדרֻךּ לִנוּר בַּהַּאר לַא לֹהּ נִהַאיַה

יֻרגַ׳א לִמַן קַלבֹּהּ טַאהִר סַלִימַא:

[תשיג אור בוראי לנפש תכלית

תטהר ותבין את לימוד הקריאה

תשיג אור בוהק שאין לו סוף

התקוה לאשר לבו טהור ושלם:]





נַפְשִׁי וְגַם שִׂכְלִי תִּשְׂמַח בְּיוֹם זֶה

מֵחֵטְא תְּטַהֵר לִי צוּרִי וְתַזֶּה

וּרְצֵה לְדַל גּוֹלֶה חוֹלֵשׁ נְמִבְזֶה

גָּלוּי לְךָ סוֹדִי אֵיךְ אַעֲלִימָה:





יַא וַאהִבּ אלחִכּמַה אַהְל אלמַעַארִף



עַגִּ׳ל וַכַ׳לִּצנַא מִן כֻּלּ מֻסרִף



וַאַזִיל כֻּלּ הַמֻּן עַן וַלד יוּסִף

יַא גַאפִר אלזִּלַּאת עַן אלאַתִ׳ימַא:



[הו נותן החכמה לאנשי התבונה

מהר והצילנו מכל חובל

והסר כל דאגה מבן יוסף

הו, מוחל לחטאי האשמים:]





וּפְדֵה חֲבַצֶּלֶת בֵּין מִשְׁפְּתַיִם

עֵשָׂו וְיִשְׁמָעַאל רוֹדִים שְׁנַיִם

לִצְבִי וְלִמְחוֹלַת הַמַּחֲנַיִם

תַּחְמוֹד וְתִשְׁתּוֹקֵק נַפְשִׁי בְּכִימָה:





סִר יַוְם סַאבִּע פִיהּ אַסרַאר תַצ׳גֻ׳ר

אַיְצַ׳א אלאֻם וַאלסַּאבִּע לִלַּהּ תַשכֻּר

אַלעַבּד וַאלכַ׳אדִם יֻטלַק בַּהַא חֻר

וַאַיְצַ׳א פַלַא תַחרֻת׳ אַרצַ׳ךּ תֻקִימַא:

[סוד יום השביעי יש בו סודות מלאים

גם האם והשביעי לאל יודו

העבד והמשרת ישוחררו בו חופשׁים

וגם לא תחרוש, את אדמתך תשמור:]





פִּתְרוֹן דְּבָרִי זֶה בִּשְׁנַת חֲמִשִּׁים

שֶׁנִּקְרְאָה יוֹבֵל לִכְלַל קְדוֹשִׁים

הַדְרַת שְׁבָטֵינוּ זֶרַע אֲנָשִׁים

נַפְשָׁם הֲלֹא תַשִּׂיג הַסּוֹד כְּסִימָה:





מִן כַ׳אלִקִי תַטלֻבּ נַפסִי תֻהַיַּא

הוּ יִזּ מַקצוּדִי פִי אלדִּין וַאלדֻּניַא

יַא בַּאעִת׳ אלאַרוַאח פִי כֻּלּ אלאַחיַא

אַסאַלךּ אַן תַשפִי גִ׳סמִי אלאַלִימַא:



[מבוראי תבקש נפשי להתכונן

הוא יקר כוונתי בדת ובעולם הזה

הו שולח הנשמות בכל החיים

אבקשך לרפא את גופי הכואב:]





שִׁמְעָה תְפִלָּתִי וּרְצֵה תְּשׁוּבָה

נַחֵם חֲבַצֶּלֶת רַפֵּא מְשׁוּבָה

קַבֵּץ לְבֵן גּוֹלֶה בֵּן הָאֲהוּבָה

כִּי מֵחֲמַס עֵשָׂו קוֹלָהּ תְּרִימָה:





תַרח אלקֻלוּבּ אִשפִי עַבּדַךּ דַעַא לַךּ

וַאבּסִט עַלַיְהּ מִן נוּר גַ׳וְהַר טַ׳לַאלַךּ

יַא קַאצִד אלתַּוְכַּה בַּלִּג וֻצוּלַךּ

אַללַּהּ גַפַארֻן רַבֻּן רַחִימַא:



[צער הלבבות רפא, עבדך התפלל אליך

ופרוש עליו מאור זוהר צילך

הו, הרוצה בתשובה, הודע על בואך

אל סלחן, אדון רחמן:]





אַכ׳תִם בִּמַקצוּדִי לִלַּהּ בִּשֻכּרַא

לֹהּ חַיְוַתִי תַשתַאק פִי יַוְם אלאֻכ׳רַא

וַאלחַמד לִלַּהּ וַאגִ׳בּ פִי עַסר וַיֻסרַא

חַאשַאהּ מַא יַקטַע עַנִּי אלנַּעִימַא

קַסמִי וַמַטלוּבִּי נַעם אלכַּרִימַא:



[אחתום בפנייתי לאל בתודה

לו חיי מתאווים ביום האחרון

והשבח לאל העונה במצוקה ובישועה

חלילה לא ימנע ממני את החסד

חלקי ובקשתי חסד הנדיב:]









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45030