


	
	בְּחַג הַסֻּכּוֹת שִׂמְחוּ בָנִים
	



חתימה: בן יוסף שבזי






בְּחַג הַסֻּכּוֹת שִׂמְחוּ בָנִים

יוֹם הִקִּיפְכֶם שִׁבְעָה עֲנָנִים:



נִסִּים וּמוֹפֵת רָאוּ קְהָלַי

סִכַּךְ בְּמִדְבָּר אַרְבַּע דְּגָלַי

וּבְצֵל שְׁכִינָה נָאווּ צְלָלַי

וּבְלַהֲבֵי אֵשׁ תַּעְבִיר שְׂטָנִים:





יוֹם הַגְּאֻלָּה אֶשְׂמַח בְּזִכְרוֹן

בִּטְחוֹן אֲבוֹתַי לִי חֵן וְיִתְרוֹן

עָלוּ בִזְכוּת מֹשֶׁה וְאַהְרֹן

וּבִזְכוּת מִרְיָם וְשִׁבְעִים זְקֵנִים:





וּמִצְוָה לֵישֶׁב בְּסֻכָּה הֲדוּרָה

עֲשָׂרָה טְפָחִים גָּבְהָהּ בְּרוּרָה

וְאֵין לְהוֹסִיף עַל עֶשְׂרִים בְּצוּרָה

בָּהּ כָּל מְגָדִים וּפְרִי גְפָנִים:





סוֹד גּוּד וְלָבוּד וְדֹפֶן עֲקוּמָה

מַלְאָךְ וְגַלְגַּל וִיסוֹד חֲתוּמָה

קָשַׁר לְכֻלָּם צוּרִי בְּחָכְמָה

יַחַד בְּרָאָם לִהְיוֹת נְכוֹנִים:





פַּרְדֵּס וְאַרְבַּע מִינִים אֲגוּדִים

לוֹלָב הַדָּס וַעֲרָבָה צְמוּדִים

וְאֶתְרוֹג בִּשְׂמֹאל רֵאשִׁית אֲחָדִים

נִשְׂמַח בְּכֻלָּם נַבִּיעַ רְנָנִים:





שִׂמְחוּ וְגִילוּ לֵישֶׁב בְּסֻכָּה

יִתְחַבְּרוּ בָהּ מֶלֶךְ וּמַלְכָּה

דִּירַת קְבָע לְאַבְרָהָם וְיִסְכָּה

וְנָשִׁים פְּטוּרוֹת שֻלְחָן מְכִינִים:





בְּמִדְבָּר פִּרְשַׁז צוּרִי עֲנָנוֹ

עַל עַם קְדוֹשָׁיו עוֹשֵׂי רְצוֹנוֹ

וּבְאֵשׁ וְעָנָן יִשְׁלַח גְּאוֹנוֹ

וְחַסְדֵי דָוִד הַנֶּאֱמָנִים:





זַכַּאי זְכוֹר לִי חֶסֶד נְעוּרִים

לִנְוֵה הֲדָרָךְ קַבֵּץ פְּזוּרִים

זָכְרָה לְמֹשֶׁה וְאָבוֹת בְּחוּרִים

וְתוֹרָה נְתוּנָה פָּנִים בְּפָנִים:





יַעְלוּ פְעָמַי צִיּוֹן בְּרִנָּה

אֶשְׂמַח וְאָגִיל וְאֶנְשֶׁה מְגִנָּה

וְשַׂר הַחֶסֶד עָלַי מְמֻנָּה

אֶשְׂמַח וְאֶמְשַׁח רֵאשִׁית שְׁמָנִים:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45282