


	
	מִשִּׂמְחַת יוֹם
	



חתימה: משתא אלשבזי






מִשִּׂמְחַת יוֹם טוֹב שָׂמַח לִבִּי

תִּתְעוֹרֵר רוּחַ אֱלֹהַי בִּי:





שִׁיר וּשְׁבָח אַזְכִּיר לְאֵל עֶלְיוֹן

וּלְבָבִי יָבִין בְּסוֹד חֶבְיוֹן

קוֹל דּוֹדִי דּוֹפֵק בְּהַר צִיּוֹן

כִּי עָלָיו אַשְׁלִיךְ אֲנִי יָהְבִּי:





תּתפַכַּר יַא וִד בִּמַא תַקרַא

יוֹם רִבִּי אַסכַ׳ט עַלַי מִצְרַא

וַאכ׳רַג׳נַא מוּסִי וַשַׁקּ בַּחרַא

וַקַוְם פִרעַוְן גַ׳מעַה גַרַק חַרבִּי:



[תן דעתך, ידיד, במה שתקרא

ביום שחרה אף אלוהי במצרים

והוציאנו משה וקרע את הים

ועם פרעה כולו שקע במלחמה:]





אָז יָשִׁיר מֹשֶׁה וּבְנֵי יִשְׂרָאֵל

וּמִיכָאֵל יָמִין וְגַבְרִיאֵל

בִּשְׂמֹאלָם וְקוֹדֵם אוּרִיאֵל

וּרְפָאֵל אַחְרוֹן בְּמַעֲרָבִי:





אַצחַבּהֹם מוּסַי וַסָארוּ אלבַּר

גַמַאם וַאלנַּאר כַ׳טּ אַעמִדַה אַסבַּר

וַאַוְצַלהֹם בִּאלמַוְקִף אלאַכּבַּר

בִּטוּר סִינַי סַבּעִין שַיְך׳ אַנבִּי:



[אספם משה והלכו המדברה

ענן ואש נתיב עמודים עשה

והביאם אל המעמד הנורא

בהר סיני שבעים זקנים הנביא:]





לְהַר סִינַי עָלוּ וְהִגְבִּילָם

בַּתּוֹרָה הוֹסִיף מְאוֹר שִׂכְלָם

בּוֹ בַיּוֹם נִתְנַבְּאוּ כֻלָּם

וְרוּחִי שָׁם צָפוּן בְּתוֹךְ חֻבִּי:





שַוְקַ אלרוּח תַעשַק לִבַּארִיהַא

וַחיַ אללַהּ לַא שַׁךּ עַקַד פִיהַא

פִי עַדנַאן אַלנוּר יַגדִ׳יהַא



וַאלאַג׳סַאם תַרגַ׳ע אִלַא אלתֻּרבִּי:

[תשוקת הנפש חושקת בבוראה

השראת האל ללא ספק קשר בה

בגן עדן האור יזינה

והגופות ישובו אל העפר:]





בַּלּוּחוֹת חָק דִּבְּרוֹת עֶשֶׂר

שֵׁשׁ מֵאוֹת מִצְווֹת וְגַם חַד סַר

וְאוֹתִיּוֹת כֶּתֶר וְלֹא תֶחְסַר

וְאָנֹכִי וְלֹא יִהְיֶה שָׁת בִּי:





זֶה הַיוֹם בּוֹ נִתְּנָה תּוֹרָה

בַּת נָדִיב תִּשְׂמַח בְּאֵל נוֹרָא

וְאַף גַּם זֹאת אִם הִיא שְׁחַרְחוֹרָה

בְּבוֹא צֶמַח וִיבַשְּׂרָהּ תִשְׁבִּי:





יַא וִדִי קֻם הַאת לִי כַּאסִי

מַא בַּיְן אַהְל אלעִלם אַתוַסִי

וַחיַ אלכַּאס עַאקִד לִאלאַערַאסִי

יַום עִידִי אַלתַד׳ פִי שַׁרבִּי:



[ידידי, קום הבה לי כוסי

מבין אנשי החכמה ארפא

השראת הכוס קשורה בחתונה

ביום חגי איהנה בשתייתי:]





אַבּוּ שִׁמְעוֹן קַאל יַא נַדִים אִסעַא



[אבי שמעון אמר: הָרֵעַ, מהר]

עַל שַׁחַל תִּדְרוֹךְ וְעַל אֶפְעֶה

וַסַלִּם לִי עַלַי יַהוּד צַנעַא



[וּדרושׁ בשמי בשלום יהודי צנעא]

הִשְׁתַּנֵּס מַהֵר וְרוּץ כַּצְּבִי:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45289