


	
	שִׁמְעוּ קוֹל שׁוֹפָר
	




חתימה: אלשבזי משתא





שִׁמְעוּ קוֹל שׁוֹפָר רֶמֶז יֵשׁ בּוֹ נֶעְלָם

יְשֵׁנִים הָקִיצוּ הַיּוֹם הֲרַת עוֹלָם:





לִלַּהּ אַלוַאחִד תַעוּד כֻּלּ אַלאַרוַאח

תֻהַיַּא לִלתַּוְבַּה וַאללַּהּ אַלפַתַּאח

לִאַבּוַאבּ אַלרַחמַה וַדִיוַאן אַלצֻּלַּאח

וּפִי אִסם אַלדִּיַּאן תַדַ׳אכֻּרהַא תֻעלַם:



[לאל האחד ישובו כל הנשמות

מתכוננות לתשובה והאל המנצח

לשערי הרחמים וספר הצדק

ובשם הדיין מעשיהם נכתבים:]





מֵחֹדֶשׁ תִּשְׁרֵי אֲיֻמָּה צוֹלַחַת

לְלַמֵּד שִׁבְטֵי יָהּ תְּשׁוּבָה נִצַּחַת

וְנַפְשִׁי עִם שִׂכְלִי בְּשׁוֹפָר שׂוֹמַחַת

וּמַלְאָכִים הוֹמִים בְּלִי נִשְׁמַע קוֹלָם:





בִּיַוְם אַלדִּין תַרג׳וּ אלאַנפֻס בַָּארִיהַא

תַתוּב עַן אַלאַכ׳טַא וַאלאַתַ׳אם דִ׳י פִיהַא

וַגַ׳אהּ אַללַּהּ חַאצִל וַלֻטפֹהּ יַכּפִיהַא

וַפִי אַחלַאם אַללַּיל פַצַ׳אִילהוּ תַחלַם:



[ביום הדין נכספות הנפשות ליוצרן

שבות מן החטאים והאשמות שבהן

ויקר האל מוכן וחמלתו תספק להן

ובחלום הליל את חסדיו תחלום:]





יַגִ׳בּ אַן יַתוַדִּי אלאִנסַאן פִי קַלבֹּהּ

יֻקִר פִי מַא אַכ׳טַא בַּיְן אַיְדִי רַבֹּהּ

וַהוּ רַבֻּן גַאפִר יֻסַאמִח עַן דַ׳נבֹּהּ

יַצִד עַנֹּהּ אַלשַּׁיְטַאן וַקַוְלֹהּ לַא יַת׳לַם:



[ראוי שיתודה האדם בלבו

יכיר במה שחטא לפני אלהיו

והוא אלוה סלח מוחל לעוונו

יבריח ממנו את השטן וקולו לא יזיק:]





רְאֵה בֶן אִישׁ פֶּתַח תְּשׁוּבָה נִבְחָנָה

וְכַוֵּן אֶת לִבָּךְ בְּיוֹם רֹאשׁ הַשָּׁנָה

וְגַם נַפְשָׁךְ תָּגֵל וְתִהְיֶה נֶאֱמָנָה

וְלִבָּךְ יִתְבּוֹנֵן וְאַל יָשׁוּב נִכְלָם:





בְּעוֹלָם הַיּוֹבֵל אֲיֻמָּה זוֹרַחַת

שְׁמָהּ לֵאָה רָשׁוּם לְבַעְלֵי תוֹכַחַת

וְאָז אֵם הַבָּנִים אֲחוֹתָהּ שׂוֹמַחַת

וְשָׂטָן מִתְעַרְבֵּב וְקִטְרוּגוֹ נִבְלָם:





יְצַו צוּרִי חַסְדּוֹ לְעַמּוֹ הַנִּפְקָד

וּבִזְכוּת אָב תָּמִים וְיִצְחָק הַנְֶּעְקָד

בְּיִשְׁעוֹ יַנְהִירָה וְעַם קָדְשׁוֹ יִפְקָד

יְקַבֵּץ נִפְזָרִים וְאַרְצוֹ יַנְחִילָם:





וַיַוְם אַלדִּין וַאגִ׳בּ בַּהוּ עַקד אַלתַּוְבַּה



גַ׳עַלֹהּ אַללַּהּ גַוְתַ׳א וַחַיַּא מַן יַנבַּהּ

וַאפעַאל אלאִנסַאן בִּדִיוַאן מַכּתוּבַּה

וַתַחצֻ׳ר אַלאַנפַס וַאַמלַאכֻּן תֻקלַם:

[ויום הדין חובה לערוך בו תשובה

עשאו האל מפלט ואשרי מי שיתן לבו

ומעשי האדם בספר כתובים

וְשֵׂעִיר עִם פֶּרֶא תָּסִיר אֶת צִלָּם:]





פְּתוֹר שִׁי״ן בֵּ״י זַא״ן יוֹ״ד יְדִידִי כִּנּוּיִי

אֲנִי אֶשְׁאַל צוּרִי יְקַבֵּל וִדּוּיִי

וְיֵחוּדוֹ חֶשְׁקִי וְחֶמְדַּת לִוּוּיִי

וְשָׁלוֹם עַל עַמִּי כְּנָהָר יַגְבִּילָם:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45370