


	
	אָקוּם בַּחֲצוֹת
	



חתימה: אלשבזי






אֶשָּׂא לֵב אֶל כַּפַּיִם / וְאֶקְרְאָה שׁוֹכֵן שָׁמַיִם

יָשִׁיב מְחוֹלַת מַחֲנָיִם / לְצִיּוֹן וִירוּשָׁלַיִם

וְהוֹדוֹ יִזְרַח בִּנְתַּיִם / וְיִתֵּן שְׂכָרִי כִּפְלַיִם

בְּבוֹא צֶמַח יְפֵה עֵינַיִם / הוֹי כָּל צָמֵא לְכוּ לַמָּיִם:





לַוִּי צַמֶרֶת אֲרָזִים / עֲנִיֵּי עַמֵּךְ הַנְּמִבְזִים

כִּי שָׁמַעְנוּ דְבַר חוֹזִים / הִשִּׂיגוּ סוֹד בִּרְמָזִים

נֶחְמָד מִזָּהָב וּפָזִים / וּבָם נִזְכָּר הַקֵּץ בְּרָזִים

וּבְהֵיכַל קוֹדֶשׁ גְּנוּזִים / אֶרֶץ נַחֲלֵי מָיִם:





שׁוּבוּ בָּנִים וְהִכּוֹנוּ / נַעֲלֶה אֶל בֵּית אֱלֹהֵינוּ

כִּי בָא עֵת יְשׁוּעָתֵנוּ / לָשׁוּב אֶל מְחוֹז חֶפְצֵנוּ

וּבְעֵת רָצוֹן יִרְצֵנוּ / וְיָאֵר פָּנָיו אֵלֵינוּ

בְּגָלוּת צָמְאָה נַפְשֵׁנוּ / וְהַבּוֹר רֵיק אֵין בּוֹ מָיִם:





בַּחֲרוּ דֶרֶךְ טוֹב יְשָׁרָה / וְקִנְאַת אֶפְרַיִם סָרָה

בְּרִית אָבוֹת לֹא הוּפָרָה / אֲיֻמָּתִי בָּהּ נֶעֱזָרָה

בִּזְכוּת אַבְרָהָם וְשָׂרָה / נִמְצָא בְיוֹם זֶה כַּפָּרָה

וְנֶעְקַד וְקָו אֶמְצַע שָׂרָה / בֵּין מַיִם לָמָיִם:





זָכוֹר תִּזְכּוֹר וְתָשׁוֹחַ / נַפְשִׁי לְמֵי הַשִּׁלּוֹחַ

יְמִין אֵל נֶאְדָּר בַּכֹּחַ / יַשְׁפִּיל אוֹיֵב וְיָשׁוֹחַ

לְעַמּוֹ יַרְבֶּה לִסְלוֹחַ / וְיִקְרָא לְנֶאֱסָר פְּקַח קוֹחַ

וּבִמְקוֹם וֶרֶד וְתַפּוּחַ / שְׁתֵּים עֶשְׂרֵה עֵינוֹת מָיִם:





יִרְאוּ עֲנָוִים וְיִשְׂמָחוּ / וּבְבֵין חָצִיר יִצְמָחוּ

וְאַרְבַּע דְּגָלִים יִתְאָחוּ / וְשַׁעֲרֵי צֶדֶק נִפְתָּחוּ

רָאשֵׁי שְׁמָנִים יִמְשָׁחוּ / וְשׁוֹשַׁנֵּי וֶרֶד יִפְרָחוּ

וּמֵהֶן מִנְחָה יִקָּחוּ / וְיַחֲנוּ שָׁם עַל הַמָּיִם:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45367