


	
	כִּפּוּר אֲשֶׁר
	



חתימה: שלם יוסף






כִּפּוּר אֲשֶׁר עָבַר / יוֹם הַמְּחִילָה

אַחְרָיו תְּבֻשָּׂרוּ / בְּשִׂמְחָה וְגִילָה:





שָׁלוֹם לְהַדְרַתְכֶם / זֶרַע יְשָׁרִים

הוֹדוּ לְאֵל נוֹרָא / מַשְׁפִּיל וּמֵרִים

יַרְבֶּה בְּשִׂמְחַתְכֶם / זֶרַע חֲבֵרִים

כִּי כֻלְּכֶם זַכִּים / מִכָּל מְעִילָה:





לָכֶם לְהִתְבּוֹנֵן / לִשְׁאוֹל צְרָכִים

הַחֵן וְהַחֶסֶד / יַחַד מְשׁוּכִים

מַה טּוֹב לְהַדְרַתְכֶם / כִּבְנֵי מְלָכִים

הַהוֹד יְסוֹבֶבְכֶם / כָּל יוֹם חֲלִילָה:





מִכָּל חֲטָאֵיכֶם / יַחַד טְהַרְתֶּם

מִמַעְיְנֵי צֶדֶק / שָׁלוֹם מְשַׁכְתֶּם

לֵאוֹר בְּאוֹר חַיִּים / דּוֹדִי אֲהַבְתֶּם

שָׁלוֹם כְּמוֹ נָהָר / סוֹבֵב חֲוִילָה:





יֶשַׁע שְׁלַח לָנוּ / צוּר מִמְּרוֹמָךְ

וּבְנֵה לְעִיר צִיּוֹן / הֵיכַל הֲדוֹמָךְ

וּלְכָל בְּנֵי תוֹרָה / תַּשְׁפִּיעַ שְׁלוֹמָךְ

כִּי הֵם לְךָ צוֹפִים / נוֹרָא עֲלִילָה:





וּרְאֵה עֳנִי יוֹנָה / גּוֹלָה עֲלוּבָה

עוֹרֵר יְשׁוּעָתָךְ / תָּשׁוּב אֲהוּבָה

כַּמָּה בְגָלוּתָהּ / תִּהְיֶה עֲזוּבָה

מֵעוֹל מְשַׂנְאֶיהָ / תִּצְעַק בְּחִילָה:





שָׂשׂוֹן וְחֵן וִיקָר / לָנוּ תְמַהֵר

מִבֵּין בְּנֵי עַוְלָה / עַמָּךְ תְּטַהֵר

תַּשְׁפִּיעַ לְאוֹר הוֹדָךְ / בָּהִיר וְנוֹהֵר

וּלְאוֹיְבֵי עַמָּךְ / תִּהְיֶה נְפִילָה:





פִּתְאוֹם שְׁלַח צֶמַח / לָנוּ יְקַבֵּץ

יָשִׁיב שְׁבוּתֵנוּ / יַחַד תְּאַמֵּץ

תָּדִין לְכָל עַוָּל / מָאוּס וְחוֹמֵץ

יִכְבֶּה כְנֵר נִמְשָׁךְ / מִן הַפְּתִילָה:





אֶחְתּוֹם בְּשָׁלוֹם רָב / עַל הַקְּהִלָּה

וַאְשַׁבְּחָה לָאֵל / בִּדְבַר תְּהִלָּה

וּשְׁמִי בְרֹאשׁ בָּתִים / וְאָבִי מְמֻלָּא

תָּמִיד אֲנִי צוֹפֶה / יוֹם הַגְּאֻלָּה:











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45654