


	
	אֲיֻמָּתִי לְעֶזְרָתִי
	



חתימה: אלשבזי






אֲיֻמָּתִי / לְעֶזְרָתִי / חַלִּי עָלַי פְּנֵי אֵל

הֲיִי לְדַל / עִיר מִגְדָּל / וּמֵאוֹיְבָיו יִגָּאֵל

וְהָעִירִי / בְּנֵי עִירִי / וְנִין צֶמַח אִיתִיאֵל

מַה טּוֹבוּ אוֹהָלֶיךָ יַעֲקֹב / מִשְׁכְּנוֹתֶיךָ יִשְׂרָאֵל:





לֵב טָהוֹר / יִזָּהֵר / מֵעָווֹן וּמֵאַשְׁמָה

עַל צַד שְׂמֹאל / לֹא יַחְמוֹל / כִּי בוֹ עֶָוֶל וְעָרְמָה

וְצַד יָמִין / לְטוֹב יַזְמִין / לִרְווֹת לֵבָב נִצְמָא

וְיוֹסִיף דַּעַת וְחָכְמָה / לְהַרְגִּיעוֹ יִשְׂרָאֵל:





שְׁחִי נַפְשִׁי / בְּסוֹד רַחְשִׁי / וְשׁוּבִי אֶל אֱלֹהַיִךְ

וְהִכּוֹנִי / לְרַעְיוֹנִי / בְּנוֹעַם אָרְחוֹתַיִךְ

בְּזֶה הַיּוֹם / תְּנִי פִדְיוֹם / לְהַצְלִיחַ מַעֲשַׂיִךְ

וּבְצִלֵּי כְנָפַיִךְ / נְעִים זְמִירוֹת יִשְׂרָאֵל:





בַּת גַּלִּים / אַל תַּעְלִים / סוֹד לִבִּי וּמַחְשָׁבוֹ

כִּי חוֹבִי / עָנָה בִי / וְנִתְפַּשְׂתִּי בְּמַכְאוֹבוֹ

שְׂמֹאל חָטָא / לְרָע נָטָה / וְשָׂם בַּחוּץ מוֹשָׁבוֹ

וּבְסֵפֶר מִכְתָּבוֹ / כָּל בָּחוּר בְּיִשְׂרָאֵל:





זְכוּת תּוֹרָה / תְּעוֹרֵרָה / חֶסֶד אֵל כָּל הַיּוֹם

לְעָם גָּלָה / אֲשֶׁר חָלָה /וּמִצְווֹתֶיהָ מְקַיֵּם

וְלַדַּלִּים / אַל תַּכְלִים / צוּר הַנּוֹרָא וְאָיוֹם

בְּשֶׁפַע טוּבוֹ מֵחַיִּים / אַשְׁרֶיךָ יִשְׂרָאֵל:





יְצַו צוּרִי / בַּעֲבוּרִי / מְטַטְרוֹן שַׂר הַפָּנִים

יְלַוֵּנִי / לְאַרְמוֹנִי / מִפַּחַד לִגְיוֹנִים

בְּבוֹא רוּחִי / לִמְנוּחִי / לְהַקְבִּיל שׁוֹכֵן מְעוֹנִים

וּמַלְאֲכֵי מַעְלָה הֲמוֹנִים / בְּבוֹא כָל יִשְׂרָאֵל:











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45634