


	
	אֱמוּנֵי לֵב
	



חתימה: אלשבזי






אֱמוּנֵי לֵב הִתְוַדּוּ / בְּיוֹם כִּפּוּר וְהִכּוֹנוּ

וְנָאוֵיכֶם בְּטוֹב פִּקְדוּ / וְשׁוּבוּ אֶל אֱלֹהֵינוּ

וְעַל קַו הָאֱמֶת עִמְדוּ / וְהַגִּיהוּ לְחָשְׁכֵּנוּ

וְאַל תִּשְׁגּוּ וְתֶחֶרְדוּ / הֲלוֹא זֶה יוֹם הֲדָרֵנוּ

יָהּ תָּשׁוּב תְּרַחֲמֵנוּ / עֶזְרֵנוּ וּמָגִנֵּנוּ:





לָמָּה יָדִיד נִדְכָּה / תּוֹךְ מֶמְשֶׁלֶת עֲבָדִים

נַפְשׁוֹ לְאָבִיו מְחַכָּה / כִּי הֵמָּה בוֹ רוֹדִים

וַתִּשְׁמַע הַמַּלְכָּה / כִּי מָשְׁלוּ בוֹ זֵדִים

מַה לָּךְ רָחֵל מְבַכָּה / וְעִתֵּךְ הִיא עֵת דּוֹדִים

אָמְרָה כִּי נִמְכַּרְנוּ / עֲבָדִים מָשְׁלוּ בָּנוּ

יָהּ תָּשׁוּב תְּרַחֲמֵנוּ / עֶזְרֵנוּ וּמָגִנֵּנוּ:





שׁוּלַמִּית טוֹב שַׁלְּמִי / לְבָנִים הַשּׁוֹבָבִים

וּתְפִלָּתֵךְ קַדְּמִי / לְרַצּוֹת עַל הַשָּׁבִים

לַיְלָה וְיוֹם אַל תִּדְמִי / לְנַחֵם כָּל נֶעְצָבִים

עַל בָּנַיִךְ תְּרַחֲמִי / עֲנִיִּים הַנִּצָּבִים

נְעָרֵינוּ וְזִקְנֵינוּ / נָשֵׁינוּ וְטַפֵּנוּ

יָהּ תָּשׁוּב תְּרַחֲמֵנוּ / עֶזְרֵנוּ וּמָגִנֵּנוּ:





בְּקַצְווֹת אֶרֶץ פָּצִים / מְצַפִּים לִישׁוּעָתָם

מִיַּד אוֹיְבִים וְלוֹחֲצִים / מַזִּילִים דִּמְעָתָם

עֲלֵיהֶם בְּכָל יוֹם אָצִים / יְפַתּוּם לְעָרֵב דָּתָם

וְהֵם יַחַד מִתְקַבְּצִים / מְעוֹרְרִים אֶת אַהֲבָתָם

אוֹיְבֵיהֶם מִתְלוֹצְצִים / וְהֵם מְפִירִים עֲצָתָם

יָהּ תָּשׁוּב תְּרַחֲמֵנוּ / עֶזְרֵנוּ וּמָגִנֵּנוּ:





זְדוֹנוֹת יוֹם הִקִּיפוּ / הֶן גָּרְמוּ עוֹל גָּלוּת

עַל רֹאשׁ הֲמוֹנַי צָפוּ / וְלֹא הִנִּיחוּם לָבוּת

וְכָל יָדַיִם רָפוּ / וְלֵב גִּבּוֹרִים רָתוּת

וְאַבְנֵי הֵיכָל שָׁפוּ / וְקוֹדֶשׁ אֲרִיאֵל שָׁחוּת

כִּי אָמְרוּ אוֹיְבֵינוּ / זֶה הַיּוֹם שֶׁקִּוִינוּ

יָהּ תָּשׁוּב תְּרַחֲמֵנוּ / עֶזְרֵנוּ וּמָגִנֵּנוּ:





יֶהֶמוּ רוֹב רַחֲמֶיךָ / עַל בָּנֶיךָ וְתִפְדֵם

תַּעֲשֶׂה לְמַעַן שְׁמֶךָ / בְּטוֹב וִישׁוּעָה תְוַעֲדֵם

וְתַשְׁמִיעַ בְּעִירֶךָ / נֶחָמָה לְדָל רוֹדֵם

וְתִנָּקֵם בְּאוֹיְבֶיךָ / בְּבַת יִשְׁמָעֵאל וֶאֱדוֹם

וְנִתְחַזְּקָה בְּעַד עַמֵּנוּ / וּבְעַד עָרֵי אֱלֹהֵינוּ

יָהּ תָּשׁוּב תְּרַחֲמֵנוּ / עֶזְרֵנוּ וּמָגִנֵּנוּ:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45642