


	
	אֲיֻמָּה שִׂמְחִי בְּגִילָה
	



חתימה: אלשבזי משתא הקטן

פיוט לשעת הנעילה






אֲיֻמָּה שִׂמְחִי בְּגִילָה

רְצוֹן צוּרִי אַקְבִּילָה /

תְּבוּשָׂרוּ בִּמְחִילָה

בִּתְפִלַּת הַנְּעִילָה:





לְחַיִּים יָהּ יַחְתְּמֵנוּ

וְיַאֲזִין תְּפִלָּתֵנוּ

יְקַבֵּל תְּשׁוּבָתֵנוּ

וְנַפְשֵׁנוּ יַצִּילָה:





שֵׁם טוֹב לָנוּ יְחֻדָּשׁ

בֶּעָשׂוֹר לַחֹדֶשׁ

יִתְגַּדַל וְיִתְקַדַּשׁ

שֵׁם אֵל נוֹרָא עֲלִילָה:





בָּחַר בְּזֶרַע קְדוֹשִׁים

עֲדַת יַעֲקֹב הַחֲמוּשִׁים

וּמִשַּׁעַר הַחֲמִישִׁים

בָּהֶם חֵן יַגְבִּילָה:





זְכוּת מִמָּרוֹם תּוּבָא

מִשַּׁעַר הַתְּשׁוּבָה

לְיַעֲלַת חֵן הָאֲהוּבָה

אָז נִשְׂמַח וְנָגִילָה:





יְדִידַי שִׂמְחוּ וְגִילוּ

לְעֵת רָצוֹן הַקְבִּילוּ

וְחֵן וְטוֹב הַנְחִילוּ

לְנֶפֶשׁ הַמַּשְׂכִּילָה:





מִתּוֹךְ מַעְיַן גַּנִּים

קְחוּ וֶרֶד וְשׁוֹשַׁנִּים

עֲלוּ תָּמָר בְּסַנְסִנִּים

תְּחִי נַפְשִׁי לְהַנְחִילָה:





שְׁאוֹן גַּלֵּי זְמָן עָבַר

וְחֶסֶד אֵל מְאֹד גָּבַר

בְּשֵׂכֶל טוֹב וְלֵב בַּר

תְּחִי נַפְשִׁי לְהַסְגִּילָה:





תְּהִי נַפְשִׁי בְּצֵל שַׁדַּי

וְצוּרִי מַחֲזִיק יָדַי

בְּנֵי אֵל חַי גְּשׁוּ עָדַי

וְרַעְיָתִי כְּמַנְהִילָה:





אֲדוֹן הַכֹּל פְּדֵה רַעְיָה

עֲבוּר אָבוֹת וְתוּשִׁיָּה

רְצֵה עַל בַּת יְפֵיפִיָּה

זְכוֹר לָנוּ זְכוּת מִילָה:





הֲלֹא זֶה יוֹם אֲשֶׁר סָלַח

יְדִיד נַפְשִׁי לְעָם נֶאְלַח

בְּיוֹם טִמֵּא בְּרִית מֶלַח

וְצָר עֵגֶל לְהַגְעִילָה:





קְהַל סַפְסוּף אֲשֶׁר חָטָא

אֲלֵי צַד הַשְּׂמֹאל נָטָה

נְשִׂיא שִׁמְעוֹן לְיָד מָטָה

וְגָרַם לוֹ לְהַבְהִילָה:





טוֹב מֹשֶׁה אֲשֶׁר הִרְצָה

וְגַם גָּדַר לְכָל פִּרְצָה

וְנִתְפַּלֵּל וְחֵן מָצָא

תְּפִלָּתוֹ לְהוֹעִילָה:





נְעִילָה מִשְּׂמֹאל נָעַל

וְהוּרְצָה כָּל אֲשֶׁר פָּעַל

וְקוּלְמוּסוֹ בְּתוֹךְ שֹׁעַל

לִכְתּוֹב לָנוּ מְחִילָה:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45638