


	
	אַהְבַת בַּת גַּלִּים
	



חתימה: אבו שמעון






אַהְבַת בַּת גַּלִּים

צוּרִי אַל תַּעְלִים

מָעוֹז לַדַּלִּים

שׁוֹקְדֵי דְּלָתֶיךָ:





בְּיוֹם זֶה מִתְוַדִּים

הֲמוֹן עָם וּשְׂרִידִים

בְּתַחְנוּנִים עוֹמְדִים

בְּתוֹךְ הֵיכָלֶיךָ:





וִדּוּיִם קַבֵּל

וּבִרְצוֹנָךְ הַגְבֵּל

לְעָם עָנִי סוֹבֵל

וְצוֹפֶה יִשְׁעֶךָ:





שְׁלַח צוּרִי יִשְׁעָךְ

לְעָם גּוֹלֶה נִמְעָךְ

נֵטַע שַׁעֲשׁוּעָךְ

זֶרַע שְׁבָטֶיךָ:





מְחֵה אֶת פִּשְׁעֵיהֶם

וְהַלְבִּין חֲטָאֵיהֶם

וְחַדֵּשׁ אֶת יְמֵיהֶם

לְמַעַן רַחֲמֶיךָ:





עוֹנֶה בְּעֵת צָרָה

לְדָל נַפְשׁוֹ מָרָה

הַמְצִיא כַפָּרָה

יוֹם זֶה […יךָ].









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45636