


	
	אֶהֱמֶה בְמַר
	



חתימה: אלשבזי שלם






אֶהֱמֶה בְמַר נֶפֶשׁ חוֹלָה

עַל בַּת מְלָכִים הַגּוֹלָה

חַסְדְּךָ רְצֵה שִׂיחִי כְעוֹלָה

צוּרִי וְחֶטְאִי תִמְחוֹלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:





לוֹבֵשׁ צְדָקוֹת וִישׁוּעוֹת

רַפֵּא לְבָבוֹת נִרְתָּעוֹת

וּדְלֵה פְעָמִים נִטְבָּעוֹת

פְּתַח שַׁעֲרֵי חֵן וְקַבָּלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:





שִׁמְךָ מָעוֹז לְאֶבְיוֹנִים

וּלְאֵין חוֹזֶק יַד וְאוֹנִים

בִּזְכוּת יְשִׁישִׁים וּזְקֵנִים

הָסֵר מַכְאוֹב וְחַלְחָלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:





בָּרֵךְ עָם אֲשֶׁר פָּדִיתָ

אֲשֶׁר מִקֶּדֶם רָצִיתָ

כִּי בָא עַם זוּ קָנִיתָ

לִמְרוֹמְךָ עֵינוֹ תָלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:

זָכְרָה חַסְדֵי רִאשׁוֹנִים

וּמְחוֹל שְׁגִיאוֹת וּזְדוֹנִים

לְמַעֲנָךְ חוֹנֵן אֶבְיוֹנִים

אַל תַּעֲשֶׂה בָנוּ כָלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:





יֵצֶר גָּרַם חֵטְא וְזָדוֹן

תָּמִיד חוֹפֵשׂ רִיב וּמָדוֹן

מִלְּבוֹא חֲמַת בָּא וּמִצִּידוֹן

בָּנָה מָצוֹר בְּהַגְבָּלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:





שָׁלַט בְּעַזָּה וְלֹא רִיחַם

וְעַל רָעָתוֹ לֹא נִיחַם

בְּקִרְיַת אַרְבַּע הוּא נִלְחַם

הוֹרִיד מַלְכָּהּ וְהוּא עָלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:





לוּלֵי דְּבַר תַּנְחוּמֶיךָ

בְּגָלוּת יְשַׂמַּח עַמֶּךָ

צוֹפִים תְּעוֹרֵר רַחֲמֶיךָ

וְיָסוּר פַּחַד וּבֶהָלָה

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:





מְחוֹל לִנְפָשׁוֹת מִתְוַדּוֹת

אֲשֶׁר בֵּין מֵי זָהָב עוֹמְדוֹת

וּמֹאזְנַיִם בֵּין שְׁתֵּי מִדּוֹת

וְכַף דְּיַמִּינָא וְדִשְׂמֹאלָא

וְרַבַּת בָּנִים אֻמְלָלָה

נַחֲמָהּ בְּיֶשַׁע וְהַצָּלָה:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45628