


	
	בְּלֵילֵי כִפּוּר לִמְדוּ
	



חתימה: אלשבזי






בְּלֵילֵי כִפּוּר לִמְדוּ / בַּעְלֵי נֶפֶשׁ נְמוֹכָה

בְּפִתְחֵי שְׁעָרִים שִׁקְדוּ / בְּנֶפֶשׁ טְהוֹרָה חוֹכָה

וְהִכּוֹנוּ וְהִתְוַדּוּ / וְחוּט שֶׁלְּחֶסֶד מְשׁוּכָה

וְעַל קַו צֶדֶק עִמְדוּ / וּצְאוּ מִן הַהֲפֵכָה

וּמִזֶּבֶד טוֹב זִבְדוּ / וְנַחֲמוּ לְאֵם הַבּוֹכָה

כִּי שָׁם צִוָּה יְוֹיָ אֶת הַבְּרָכָה:





אֶת הַבְּרָכָה צִוָּה / אֵל חַי לַעֲשׂוֹת רְצוֹנוֹ

יְהֶא לוֹ אַחֲרִית וְתִקְוָה / וְיִמְחוֹל אֶת כָּל עֲווֹנוֹ

וּפֶרֶא מַבְאִישׁ בְּגַאֲוָה / יְכַלֶּה יָהּ אֶת עֲווֹנוֹ

וּכְמוֹ אִשָּׁה דָוָה / יֵצְרוּ צַעֲדֵי אוֹנוֹ

בְּיוֹם דִּין יֶחֱרַד הֲמוֹנוֹ / וְלֹא יִצְלַח לִמְלוּכָה:





לִמְלוּכָה לֹא יִצְלַח / בְּיוֹם בּוֹא יְשׁוּעָתֵנוּ

יִהְיֶה נִתְעָב וְנֶאֱלַח / וְתַעֲמוֹד מַלְכוּתֵנוּ

וְלֹא יַחֲזִיק בַּשֶּׁלַח / וְלֹא יִמְשֹׁל עֲלֵינוּ

וְאָז תַּעֲמוֹד בְּרִית מֶלַח / לְכֹהֲנַי בְּבֵית קָדְשֵׁנוּ

וְלֹא יָבוֹא בְּתוֹכֵנוּ / מַמְזֵר וּכְרוּת שָׁפְכָה:





שָׁפְכָה בּוּז עַל עֵשָׂו /צוּרִי, וְאֵשׁ תּוּקַד בּוֹ

תְּכַלֶּה כָּל אוּכְלוֹסָיו / וְלֹא יוֹעִיל לוֹ חַרְבּוֹ

בַּעֲמָקָיו וּרְכָסָיו / אֵשׁ יַעֲקֹב תַּחְרִיבוֹ

וְעֵת יִפּוֹל מִנְּכָסָיו / יָמוּת לִבּוֹ בְּקִרְבּוֹ

וְיֻכֶּה בִּימֵי עָצְבּוֹ / דַּל וְלֹא יִשָּׂא בְרָכָה:





בְּרָכָה ליַעֲקֹב וּבָנָיו / וּבְכוֹרָה נִתֶּנֶת

וּמַלְאָךְ הוֹלֵךְ לְפָנָיו / וּשְׁכִינָה מַגֶּנֶת

בַּחוּרָיו וּזְקֵנָיו / וְטַף וְנָשִׁים אוֹמֶנֶת

וְלַעֲנִיָּיו וְאֶבְיוֹנָיו / הוֹן וְעוֹשֶׁר נוֹתֶנֶת

וְיוֹם שַׁבָּת חוֹנֶנֶת / שְׁאֵין בּוֹ הֶתֵּר מְלָאכָה:





זִכְרוֹן טוֹב יְהֶא לָנוּ / בְּהֵיכְלֵי שַׁעֲרֵי בִינָה

יִשְׁמַע צַעֲקָתֵנוּ / אֵל נוֹרָא וְיַאֲזִינָה

וְיִמְחֹל חַטֹּאתֵנוּ / כָּל קְהַל עֲדַת מִי מָנָה

וּבְחַסְדּוֹ יְפַרְנְסֵנוּ / וְנַרְוִיחַ בְּכָל שָׁנָה

וְכָל בַּעְלֵי הַאְמָנָה / יִשְׂמְחוּן יַחַד כָּכָה:





יַחַד כָּכָה יְפַרְנֵס / לַעֲנִיִּים וַעֲשִׁירִים

גּוֹאֲלֵנוּ מֵאֹנֵס / וּמֵרְשָׁעִים אַכְזָרִים

וְהֶעֱבִירָנוּ בַּנֵּס / בְּתוֹךְ מַיִם אַדִּירִים

וּפְזוּרֵינוּ יְכַנֵּס / וְקֶרֶן מְשִׁיחוֹ יָרִים

וְיוֹסִיף מֵימֵי נְהָרִים / מֵעֶלְיוֹנֵי בְרָכָה:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45649