


	
	אֶקְרָא אֱלֹהֵי
	



חתימה: אלשבזי






אֶקְרָא אֱלֹהֵי אָבִי / נוֹרָא בְּהֵיכְלֵי מְרוֹמוֹ

גּוֹלֶה לְמַצְפּוּן חֻבִּי / יוֹשֵׁב עַל חוּג הֲדוֹמוֹ

מוֹחֶה פְשָׁעַי וְחוֹבִי / וּפוֹרֵס סֻכַּת שְׁלוֹמוֹ

וְלָכֵן יֵרַךְ לְבָבִי / בְּיוֹם יִפָּקֵד אַשְׁמוֹ

עַל זֹאת יֶחֱרַד לִבִּי / וְיִתַּר מִמְּקוֹמוֹ:





לוּלֵי חֶזְיוֹן נְבוּאוֹת / בְּגָלוּתִי יְנַחֲמוּנִי

לְהַחֲיוֹת רוּחוֹת נְכֵאוֹת / וְאַהְבָה יַזְכִּירוּנִי

יוֹם בּוֹא מַלְאֲכֵי צְבָאוֹת / יוֹם גְּאֻלָּה לִוּוּנִי

מְשַׁבְּחִים וְאוֹמְרִים / בָּרוּךְ כְּבוֹד יְוֹיָ מִמְּקוֹמוֹ:





שַׁלְוָתִי בְּהַזְכִּירִי / חֵן זְכוּת שְׁלֹשָׁה אָבוֹת

וּמִצְווֹת אֱלֹהֵי צוּרִי / שַׁדַּי שׁוֹכֵן עֲרָבוֹת

כַּפּוֹת וְעֵץ נֶהְדָּרִי / הֵם וַעֲנַף עֵץ עָבוֹת

וּבְהִכָּלֵם זֵדִים / וְאַבְרָהָם שָׁב לִמְקוֹמוֹ:





בְּגָלוּתִי נִתְיַסַּרְתִּי / וְרִפָּא צוּרִי חָלְיִי

אוֹי לִי כִּי פָשַׁעְתִּי / בִּימֵי מְגוּרַי וְעָנְיִי

חֶמְדָּתִי עָזַבְתִּי / וְרַצְתִּי אֶל בֵּית שִׁבְיִי

וְנִפְרְדוּ חֶבְרַת גְּאוֹנִי / אִישׁ אִישׁ מִמְּקוֹמוֹ:





זַלְעָפָה אֲחָזַתְנִי / מֵהֲמוֹן חֶבְרַת רְשָׁעִים

וְנַפְשִׁי הִפְחִידַתְנִי / מֵרוֹב תִּגְרַת פְּגָעִים

וְתוֹרַת אֵל סְמָכַתְנִי / וְרִפְּאָה רִסּוּס נְגָעִים

פְּעָמַי הָכֵן צוּרִי / וְהָלְכוּ לִמְקוֹמוֹ:





יְשׁוּעָה יַחַד מְשַׂבְּרִים / חֶבְרַת סְגֻלַּת קוֹדֶשׁ

וְאוֹיְבַי רָעָה מְדַבְּרִים / וּפֶרֶא שִׂטְנָה חִדַּשׁ

גְּדוּדָיו אֱלֹהַי הַחֲרִים / כְּחֶרְמֵשׁ לְקָמָה יִגְדַּשׁ

אָדוֹן מְקוֹם עוֹלָמוֹ / וְאֵין עוֹלָמוֹ מְקוֹמוֹ:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45645