


	
	בְּגָלוּת גְּבֶרֶת
	



חתימה: בן יוסף






בְּגָלוּת גְּבֶרֶת תַּקְשִׁיחַ / עַל דָּל מִפּוֹרְצֵי פֶּרֶץ

וְעַמִּי בְּעוֹל זְמָן מַטְרִיחַ / וְיָרֵא מִבְּעֲלֵי קֶרֶץ

וְלִבּוֹ כְּמוֹ אֵשׁ מַקְדִּיחַ / לְהָבִין סוֹד בְּעִיּוּן נִמְרָץ

כִּי אֱלֹהַי לִי הִבְטִיחַ / לַעֲלוֹת בְּמַלְכוּת בֶּן פֶּרֶץ

מִמְּכוֹן שִׁבְתּוֹ הִשְׁגִּיחַ / עַל כָּל יוֹשְׁבֵי הָאָרֶץ:





נֶחְשַׁבְתִּי עִם יוֹרְדֵי בוֹר / נִבְזֶה, וַיוֹיָ חֶלְקִי

בְּאֶרֶץ אוֹיְבַי מִתְחַבֵּר / בְּיֵחוּד אֵל שַׁדַּי חָשְׁקִי

וּפֶרֶא עוֹבֵר מִתְעַבֵּר / וּמְבַקֵּשׁ תָּמִיד לְעָשְׁקִי

גֵּאֶה בְחֵילוֹ מִתְגַּבֵּר / וּמַכְחִישׁ דָּת דִּינֵי צִדְקִי

צוּרִי רְצֵה עֶבֶד שׂוֹבֵר / הַטְרִיפֵנִי לֶחֶם חֻקִּי

אֲשֶׁר עֻשֵּׂיתִי בַסֵּתֶר / רֻקַּמְתִּי בְּתַחְתִּיּוֹת אֶרֶץ:





יוֹם אוֹיְבִי עָלַי עָמַד / וְתַחְבּוּלוֹת דְּבָרִים חָתַר

פֶּרֶא וְאִישׁ שָׂעִיר צָמַד / לְהַשְׁמִיד פְּלִיטַי בַּסֵּתֶר

וְלִבִּי וְגַם שִׂכְלִי חָמַד / לַעֲלוֹת אֶל הָרֵי בָתֶר

כִּי בָא יְדִידִי זְכוּת לִמֵּד / יוֹם חֵץ כּוֹנָנוּ עַל יֶתֶר

וַאֲנִי יוֹשֵׁב בְּסֵתֶר / עֶלְיוֹן לְמַלְכֵי אָרֶץ:





וָאֶרְאֶה רָשָׁע עָרִיץ / גֵּאֶה וּגְבַהּ עֵינַיִם

עָלַי תַּחְבּוּלוֹת מַפְרִיץ / וַאֲנִי בֵּין הַמִּשְׁפְּתַיִם

וּפִיהוּ בִּנְבָלָה מַחְמִיץ / עַל בֶּן מְחוֹלַת מַחֲנַיִם

בְּעֵינָיו לְהָרַע לִי מַקְרִיץ / בְּזָכְרִי אֶת יְרוּשָׁלַיִם

מָתַי צוּר קוֹנִי יָצִיץ / וְיִתֵּן שְׂכָרִי כִּפְלַיִם

יִשְׂמְחוּ הַשָּׁמַיִם / וְתָגֵל הָאָרֶץ:





סְגֻלָּתוֹ בְּחֵן יַאֲמִירָה / לָהֶם בְּאַרְצוֹ יָנִיחַ

יִשְׂמַח לִבִּי וְלֹא יִירָא / בְּשִׁיר וּתְהִלָּה אַפְצִיחַ

חַסְדֵי יְוֹיָ אַזְכִּירָה / יְבַשְּׂרֵנִי בְּבוֹא מָשִׁיחַ

וּבְעוֹד שַׁחַר אָעִירָה / הַיּוֹם בְּאוֹרוֹ יָפִיחַ

לְאֵל חַי אָשִׁירָה / וְאוֹר זָרוּעַ יַזְרִיחַ

צֶמַח יְשׁוּעוֹת יַצְמִיחַ / וְצַדִּיקִים יִירְשׁוּ אָרֶץ:





פִּלְאֵי אֱלֹהִים מִי יַגִּיד / רוֹקֵעַ אֶרֶץ עַל מַיִם

וְכֻלָּם בִּשְׂעָרָה הִעְמִיד / וְשָׂם קָו יָרוֹק בִּנְתַּיִם

וּמַשְׁגִּיחַ עֲלֵיהֶם תָּמִיד / וְגַלְגַּל סוֹבֵב כְּרֵחַיִם

וְכוֹכָבִים קוֹל שִׁיר תַּגִּיד / בְּלִי לָשׁוֹן וּשְׂפָתַיִם

הַאֲזִינוּ הַשָּׁמַיִם / וְתִשְׁמַע הָאָרֶץ:











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45648