


	
	אִתְרְעִיאַת כְּנִשְׁתָּא
	



חתימה: אלשבזי






אִתְרְעִיאַת כְּנִשְׁתָּא דְּכָשְׁרָא

בְּשִׁבְקוּת חוֹבַהּ מִתְבַּשְּׂרָא

אֱלָהָא גִנְטַר לַן בְּמִדְבְּרָא

יְרַחֵם עֲלַן כְּאַבָּא עַל בְּרָא:



[נרצתה כנסת הכשרה

במחילת עוונה נתבשרה

האל ששמר עלינו במדבר

ירחם עלינו כאב על בן:]





לְפוּרְקַן אֱלָהַנָא מְסַבְּרִין

וַחֲטָאַנָא מִתְכַפְּרִין

לְטָב לַן מִשְּׁמַיָא גָּזְרִין

לְהַלָּכָא בְאוֹרַח מִשְׁרָא

אֱלָהָא דִנְטַר לַן בְּמִדְבְּרָא

יְרַחֵם עֲלַן כְּאַבָּא עַל בְּרָא:

[לתשועות אלהינו מיחלים

וחטאינו מתכפרים

לטוב לנו משמים גוזרים

להלך באורח מישור

האל ששמר עלינו במדבר

ירחם עלינו כאב על הבן:]



שׁוּר בְּרַחֲמָךְ עֲלַן וְאִסְתַּכִי

מָרַן עַל עַמָּא דֵּיכִי

רָחֵל לָא תִשְׁבְּקִין בְּנַכִי

דְעֵינֵיהוֹן לְפוּרְקָן מְסִבְּרָא

אֱלָהָא דִנְטַר לַן בְּמִדְבְּרָא

יְרַחֵם עֲלַן כְּאַבָּא עַל בְּרָא:

[הבט ברחמיך עלינו והשקף

אדוננו על עמך זה

רחל אל תעזבי את בניך

שעיניהם לישועה מיחלות

האל ששמר עלינו במדבר

ירחם עלינו כאב על הבן:]





בָּעַן לִרְעוּתָא דְמָרְהוֹן

אֵילַפִי זְכוּתָא בְגִינְהוֹן

בְּטֵיבוּתָא יְקַבֵּיל צְלוֹתְהוֹן

וְיִגְעַר בֵּיהּ בְּהַהוּא יִצְרָא

אֱלָהָא דִנְטַר לַן בְּמִדְבְּרָא

יְרַחֵם עֲלַן כְּאַבָּא עַל בְּרָא:

[מבקשים את רצון אדונם

למדי זכות עליהם

בטובה יקבל תפילתם

ויגער בו באותו היצר

האל ששמר עלינו במדבר

ירחם עלינו כאב על הבן:]



זְכוּתָא דְאַבְרָהָם רְחִימָא

וְיִצְחָק וְיַעֲקֹב בְּרֵיהּ שְׁלִימָא

וּבְגִין תְּרֵין לוּחֵי קְיָמָא

וּמֹשֶׁה וְאַהֲרֹן וְדָר דְּמִדְבָּרָא

אֱלָהָא דִנְטַר לַן בְּמִדְבְּרָא

יְרַחֵם עֲלַן כְּאַבָּא עַל בְּרָא:

[זכות אברהם האהוב

ויצחק ויעקב בנו השלם

ובגין שני לוחות הברית

ומשה ואהרן ודור המדבר

האל ששמר עלינו במדבר

ירחם עלינו כאב על הבן:]





יַסְגֵּי טֵיבוּתָא עֲלַנָא

יְשִׁיזְבַן מֵאֲרַע שִׁבְיַנָא

וְנִדְכֵּי מִכָּל חוֹבַנָא

בְּגִין חַמְשָׁא אַבְנִין דְקִיטְפְרָא

אֱלָהָא דִנְטַר לַן בְּמִדְבְּרָא

יְרַחֵם עֲלַן כְּאַבָּא עַל בְּרָא:

[ירבה את הטובה עלינו

יצילנו מארץ שביינו

וניטהר מכל עוונותינו

בגין חמש אבני כף הקלע

האל ששמר עלינו במדבר

ירחם עלינו כאב על הבן:]









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45878