


	
	אֶשְׁקוֹד בְּלֵילֵי
	



חתימה: אלשבזי






אֶשְׁקוֹד בְּלֵילֵי נִשְׁפִּי / צוּרִי עַל דְּלָתֶיךָ

אֶפְרוֹשׂ לְךָ אֶת כַּפִּי / לִמְצוֹא חֵן בְּעֵינֶיךָ

טַהֵר לְנַפְשִׁי וְגוּפִי / וְאַל תֵּט בְּאַף עַבְדֶּךָ

יִהְיוּ לְרָצוֹן אִמְרֵי פִי / וְהֶגְיוֹן לִבִּי לְפָנֶיךָ:





לְצוּרִי אֶקְרָא מִמֶּרְחָק / וְנַפְשִׁי מִקָּמַי חֲלוּשָׁה

יְזָמֵן פְּרוּסָה לְדָל נִדְחָק / מִבֶּן אָמָה הַבְּאוּשָׁה

עָלַי הִגְדִּיל מַס וְגַם חָק / וְגָזַל אֶת שָׂדַי כְּבוּשָׁה

צוּרִי קַנֵּא בַעֲבוּרִי / יָפוּצוּ כָּל אוֹיְבֶיךָ:





שָׁמֵם מִקְדָּשׁ מְעַט עָלַי / הִשְׁחִית וְכִלָּה בְּיוֹם אַפּוֹ

קוּמָה וְקַנֵּא בִגְלָלַי / וְיִשְׁקְעוּ יָם בְּמֵי זַעְפּוֹ

יֹאבְדוּ אוֹיְבַי וּמַבְהִילַי / יְכַלֵּם קְמוּאֵל בְּאֵשׁ רִשְׁפּוֹ

נִשְׁלוֹל זָהָב זָר וְכָל כַּסְפּוֹ / יוֹם בּוֹא בְשׂוֹרַת מְשִׁיחֶךָ:





בָּאתִי בְּיוֹם זֶה לְהִתְחַנֵּן / וַאְנִי יְחִידִי כְּדָל וּכְרָשׁ

הוֹי עַל יְקָרִי אֲנִי אוֹנֵן / עַל בֵּית כְּנֶסֶת וְהַמִּדְרָשׁ

אֶשְׁאַל אֱלֹהַי אֲשֶׁר כּוֹנֵן / יְצַו לְעַמּוֹ מְקוֹם מִגְרָשׁ

דָּמִי בְפַחַד אֱוִיל נִקְרָשׁ / צוּרִי רַפֵּא נָא לְעַבְדֶּךָ:





זָדוּ מְשַׂנְאַי וְהִכּוּנִי / וַאְנִי מְפוֹרָד בְּמַר בּוֹכֶה

בֵּין מִשְׁפְּתַיִם מְצָאוּנִי / צוֹפֶה לְךָ גּוֹאֲלִי חוֹכֶה

בָּאוּ וְחִנָּם פְּצָעוּנִי / וְשִׂכְלִי בְצֵל יוֹצְרִי סוֹכֶה

חוּן יָהּ לְעֶבֶד צָעִיר זוֹכֶה / עָלָיו פְּרוֹשׂ אֶת כְּנָפֶיךָ:





יְשׁוּעַת יְוֹיָ תְּרִימֵנִי / כִּי בַתְּהוֹמוֹת אֲנִי צוֹלֵל

יִשְׁלַח יְמִינוֹ וְיִדְלֵנִי / בּוֹ הֶחֱזַקְתִּי לְהִתְהוֹלֵל

יַד אוֹיְבַי לֹא תְנִידֵנִי / לֹא יִמְשְׁלָה בִי אֱוִיל זוֹלֵל

טָנוּף בְּדָמִים וּמִתְגּוֹלֵל / הִחְלִישׁ בְּאַפּוֹ יְדִידֶיךָ:











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45876