


	
	שׁוּבִי צְפִירַת
	



חתימה: שלם משתא






שׁוּבִי צְפִירַת חֵן / לַחֲדָרַיִךְ

הִנֵּה מְבַשֵּׂר טוֹב / בְּבוֹא מְשִׁיחַיִךְ

וְנִשְׁמַע שִׁוּוּעֵךְ / אֶל אֱלֹהַיִךְ

כִּי שָׁב אַפּוֹ מִ/קְּצוֹף עָלַיִךְ

אַל תִּירְאִי צִיּוֹן / אַל יִרְפּוּ יָדַיִךְ:





לִבְשִׁי לְתִפְאַרְתֵּךְ / וְקוּמִי רֹנִּי

רַב לָךְ בְּיַד צָר / תֵּשְׁבִי תִּתְעַנִּי

מָקוֹם בְּתוֹךְ חַדְרֵךְ / לְשִׁפְעֵךְ פַּנִּי

מֶלֶךְ וּמָשִׁיחַ / לְעַמֵּךְ מַנִּי

אָז תִּצְרְפִי הַיּוֹם / לְכָל סִיגָיִךְ:





מִקְדָּשׁ וְקָדָשָׁיו / לְבוֹאֵךְ צוֹפִים

כָּלִים בְּרוֹב חִשְׁקֵךְ / וְגַם נִכְסָפִים

כֵּן יִגְזְרוּן עִירִין / בְּזֶה וּשְׂרָפִים

כָּל שׂוֹנְאֵי צִיּוֹן / יְהוּ נִדְחָפִים

אָז תִּשְׂמְחִי צִיּוֹן / בְּמַהֲלָלַיִךְ:





מִנַּחֲלֵי שָׁלוֹם / וּפֶתַח תִּקְוָה

תִּתְעַדְּנִי תָּמִיד / בְּטוֹב וּבְשַׁלְוָה

שׂוֹבַע שְׂמָחוֹת שָׁם / וְהוֹד וְחֶדְוָה

מוֹר וַאֲהָלוֹת בּוֹ / בְּזַלְּפוֹ רִוָּה

כִּי זֶה מְקוֹם טוּבֵךְ / וְתַעֲנוּגָיִךְ:





שֶׁקֶט וְגַם שַׁאֲנָן / לְיַלְדֵי אִישׁ תָּם

תּוֹךְ הֵיכְלֵי טוּבָם / מְקוֹם תִּפְאַרְתָּם

צֶדֶק וְחַיִּים / יֵלְכוּ לִקְרָאתָם

צִיּוֹן מְאֹד תִּשְׂמַח / בְּיוֹם מַלְכוּתָם

הַפְתִּי כְּלִילַת חֵן / מְקוֹם בָּנַיִךְ:





תַּמּוּ עֲווֹנַיִךְ / כְּלִילַת הַחֵן

בָּא עֵת יְשׁוּעָתֵךְ / וּבָא הַבִּטָּחוֹן

שִׁפְעֵךְ מְאֹד גָּבַר / כְּמוֹ מֵי גִּיחוֹן

הִנֵּה אֱמֶת נִצְרָף / כְּבוֹד סִיגָיִךְ:





אִמְרִי לְבַת שֵׂעִיר / שְׁהִיא אוֹיֶבֶת

תַּחְזִיר שְׁלָלַיִךְ / וּבָנִים שָׁבַת

כִּי תַּעֲמוֹד בַּדִּין / תְּהֶא נִצֶּבֶת

חוֹלָה בְּמַעֲשֶׂיהָ / וְגַם כּוֹאֶבֶת

עֵת יַעֲבוֹר יִנּוֹן / עֲלֵי מֶרְכֶּבֶת

תָּשׁוּב תְּלַחֵכָה / עֲפַר רַגְלָיִךְ:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46049