


	
	שְׁטוֹף עֶבְרָה
	



חתימה: שלם יוסף






שְׁטוֹף עֶבְרָה / לְמוֹד מִשְׂרָה / בְּתוֹךְ קָהָל מִתְעַנִּים

אֱהוֹב חָכְמָה / וְאִם תִּצְמָא / שְׁתֵה מִמַּעְיַן גַּנִּים

קְרָא מִקְרָא / וְדַע סִבְרָה / קְטוֹף וֶרֶד וְשׁוֹשַׁנִּים

וּבַת גַּלִּים / לְךָ תַשְׁלִים / מְקוֹם יוֹשֶׁר וּמַעְדַנִּים

וְשִׁיר תַּעְרוֹךְ / וּתְבָרֵךְ / לְאֵל רָם עַל אוֹפַנִּים

בָּרוּךְ יְוֹיָ אֱלֹהִים / אֱלֹהֵי יִשְׂרָאֵל:





לְעַד כַּמָּה / בְּנֵי מִרְמָה / לְהָמִיר דָּת יְסִיתוּנִי

וְאֵיךְ אֶטְמָא / בְּאִישׁ עָרְמָה / וְיוֹם הַדִּין יְקִימוּנִי

לְאֵל נֶאְמָן / אֲנִי נִזְמָן / וּמַלְאֲכָיו יְלַוּוּנִי

וְתוֹרָתוֹ / וְסוֹד דָּתוֹ / דְּבַר חָכְמָה יְסִיחוּנִי

מְעַט מִזְעָר / וְאֶתְנוֹעָר / וְרַעְיוֹנַי יְלִיצוּנִי

בְּנֵי אַשְׁמָה / לְכֻלָּמָה / לְרָעָתִי תְּפַתּוּנִי



וְצוּר קוֹנִי / קְרָאָנִי / בְּנִי בְּכוֹרִי יִשְׂרָאֵל:





מְנוּחָתִי / בְּשִׂמְחָתִי / בְּיוֹם שַׁבָּת בְּלִי עֵרֶךְ

וְהֵיךְ אָסוּר / לְדָת אִסּוּר / וְצוּרִי עֶזְרִי בְּכָל צוֹרֶךְ

שְׂכָרִי טוֹב / כְּעֵץ רָטוֹב / וְיָמַי יוֹסִיפוּן אוֹרֶךְ

סְפוּק צָרְכִּי / בְּיַד מַלְכִּי / שְׁמוֹ יִגְדַּל וְיִתְבָּרַךְ

יְחָנֵּנִי / וְיַנְחֵנִי / וְאֶזְכֶּה לַחֲזוֹת חַדְרַךְ



וְכָל פַּעַם / בְּטוּב טַעַם / יְבָרֵךְ אֶת יִשְׂרָאֵל:





יְחַיֵּינוּ / וְיַרְאֵנוּ / בְּיוֹם יָשׁוּב לְהֵיכָלוֹ

וְאָז נִשְׂמַח / בְּבוֹא צֶמַח / וְנִתְבָּרֵךְ בִּגְלָלוֹ

וּבֵית מִקְדָּשׁ / יִתְחַדָּשׁ / וְנִשְׁמַע שִׁיר מַהֲלָלוֹ

וְקָרְבָּנוֹת / מוּכָנוֹת / וְנִרְאֶה מִגְדְּלוֹת שִׁילֹה



בְּכָל מוֹעֵד / נִתְוַעֵד / אָז יָשִׁיר יִשְׂרָאֵל:





וּמַה נָּעִים / בְּבוֹא רוֹעִים / וּנְסִיכִים בְּתוֹכֵנוּ

וְסַנְהֶדְּרִין / וּפַלְהֶדְרִין / סְגֻלַּת מַחֲמַדֵּינוּ

וְהַמְחַכֶּה / לְטוֹב יִזְכֶּה / בְּיוֹם יָבוֹא מְשִׁיחֵנוּ

וְאַל יִתְמַהּ / בְּהִתְמַהְמַהּ / יְלוּד דָּוִד אֲדוֹנֵנוּ



נְחַכֶּה לוֹ / וְנַקְבִּילוֹ / כָּל זֶרַע יִשְׂרָאֵל:





שְׂרִיד אַהְבָה / בְּרוֹב חִבָּה / לְמוֹד תּוֹרָה עִם דִּרְשָׁה

עֲלֵה הַגָּן / עֲזוֹב נִרְגָּן / אֲשֶׁר עֻלּוֹ מְאֹד קָשָׁה

שְׁמַע הוּגְדֵס / בְּתוֹךְ פַּרְדֵּס / יְנַגֵּן שִׁיר בְּהַדְגָשָׁה

בְּתוךְ דּוּכָן / וְאוֹר מוּכָן / נַפְשׁוֹ שָׁם מְקֻדָּשָׁה

וְהֵיכָלוֹת / סְגַלְגַּלּוֹת / וְחוּט חֶרֶב מְלֻטָּשָׁה



וּלְשָׁכוֹת / מְסֻכָּכוֹת / שָׁם נַפְשׁוֹת יִשְׂרָאֵל:





פְּדָעֵנִי / וְהַמְשֵׁנִי / אֱלֹהַי מֵאִוַּלְתִּי

הָשֵׁב נַפְשִׁי / אֶל שָׁרְשִׁי / אַצְלִיחַ בְּיוֹם לֶכְתִּי

וְשִׂים חֶלְקִי / מְקוֹם חָשְׁקִי / כִּי בִשְׁמָךְ בָּטַחְתִּי

וְהוּבֵאתִי / בְּחֵיק דָּתִי / לְהַבְלֵי גּוּף מָאַסְתִּי



מִבְּרֵאשִׁית / חֵן תָּשִׁית / לְעֵינֵי כָל יִשְׂרָאֵל:













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46056