


	
	שְׁלַח יָהּ
	



חתימה: שלם שץ






שְׁלַח יָהּ יֶשַׁע / לְעָם נֶחְמָסִים

אֲשֶׁר בְּגָלוּתָם / הֵם נִרְמָסִים

בְּיַד צָר רוֹדֶה / וְרָע נֶאְנָסִים

הַפְלֵה חֲסָדֶיךָ / מוֹשִׁיעַ חוֹסִים:





לְבֵיתְךָ מִתְאַוִּים / לְבַקֵּשׁ סְלִיחָה

תָּסִירָה מֵהֶם / יָגוֹן וַאֲנָחָה

אֲיֻמָּתְךָ תָּמִיד / עָלֶיךָ בְּטוּחָה

יְוֹיָ שִׁמְעָה / יְוֹיָ סְלָחָה

וְהַצִּילָה עַמְּךָ / מִיַּד שׁוֹסִים:





מָהוּל לִבָּם / בְּחֵטְא וַעֲווֹנִים

כִּי נִתְעָרְבוּ / בְּגוֹי עַז פָּנִים

וּבְתוֹךְ אֹהֶל / קֵדָר חוֹנִים

וְאִם לֹא תִּזְכּוֹר / זְכוּת רִאשׁוֹנִים

יִהְיוּ בְּחֶטְאָם / לָעַד מְאוּסִים:





שְׁאוֹן אוֹיְבֵיהֶם / בָּהֶם שָׁלַט

וּמִי זֶה מֵהֶם / עוֹד יִמָּלֶט

וְלוּלֵי חַסְדָּךְ / אוֹתָם קָלַט

שָׂרִיד מֵהֶם / לֹא יִפָּלֶט

כִּי בְמַעֲלָלָם / הֵם נֶעְלָסִים:





צָלַל לִבָּם / בְּגָלוּת אוֹיְבָם

וּבִדְבַר שֶׁקֶר / גָּבַהּ לִבָּם

כְּאֵבָם צָפוּן / בִּצְפוּן חֻבָּם

מִתִּגְרַת צָר / הַמּוֹשֵׁל בָּם

מָתַי תַּעֲשֶׂה / לָהֶם נִסִּים:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46057