


	
	שׁוּבִי שׁוֹבֵבָה
	



חתימה: שלם שץ






שׁוּבִי שׁוֹבֵבָה / סְגֻלַּת נֶאֱמָנִים

נְקִיָּה הַטּוֹבָה / אֲהוּבַת נִסְגָּנִים

וְאִם אוֹיֵב הִרְבָּה / עָלַיִךְ הֲמוֹנִים

זְכוּת אָבוֹת רַבָּה / לְהַגִּין עַל בָּנִים

עוֹד יְנוּבוּן בְּשֵׂיבָה / דְּשֵׁנִים וְרַעֲנַנִּים:





לְמַחֲסֶה עֵת צָרָה / אֱלֹהַיִךְ יִהְיֶה

יְמַהֵר בִּבְשׂוֹרָה / בְּצֵל כְּנָפָיו נִחְיֶה

בְּאַהֲבָה נִקְשָׁרָה / בְסוֹד יֵחוּד אֶהְיֶה

כִּי עַל רוֹב חַסְדּוֹ / אֲנַחְנוּ נִשְׁעָנִים:





מְסוּרִים בְּגָלוּת / וְטוּבוֹ עִמָּנוּ

וְאִם נִהְיֶה בְּדַלּוּת / לֹא יִזְנָחֵנוּ

בְּרוֹב אַהְבָה וְחַמְלוּת / וְגַם חֵן יַנְחֵנוּ

בְּמַלְכוּת הַזָּלוּת / לֹא יִמְאָסֵנוּ

יוֹכִיחַ מְלָכִים / עָלֵינוּ וְרוֹזְנִים:





שׁוֹפַר הָאַיִל / אֲשֶׁר נִרְמָז בְּאַחְדּוּת

יְעוֹרֶרְכֶם בְּחַיִל / בְּרַעַד וּבְפַחְדּוֹת

וְלֹא בְּקֶרֶן פָּרָה / תָּרִיעוּ בְּנֶגְדּוּת

כִּי הוּא הָרוֹמֵז / בְּרִבּוּי וּפְרִידוּת

נוֹדָע הוּא לְיַלְדֵּי / חָכְמָה וּשְׂרִידוּת

וְהַמַּשְׂכִּיל יָבִין / סוֹד הָעִנְיָנִים:





צוֹם רֹאשׁ הַתְּשׁוּבָה / וְלֵב הוּא יוֹכִיחַ

אִם רִפָּא מְשׁוּבָה / וְחֶטְאוֹ הִבְרִיחַ

וְאִם בּוֹ מַחְשָׁבָה / תְּכוּנָה תַּטְרִיחַ

צוֹם לֹא יַשְׂגִּיבָה / בְּלִי לֵב מַצְלִיחַ

וְלֹא יוֹעִיל בִּלְתִּי / לִלְבָבוֹת נְכוֹנִים:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46050