


	
	שׁוּר יָהּ מִמְּעוֹן… וְנִגְזָלוֹת
	



חתימה: שבזי






שׁוּר יָהּ מִמְּעוֹן קָדְשֶׁךָ / שֵׂיוֹת אוֹבְדוֹת וְנִגְזָלוֹת

וּזְכוֹר בְּיוֹם זֶה בּוֹרְאֶךָ / צוּר הַמְּחוֹלֵל אַיָּלוֹת

זְכוֹרה בְּרִיתְךָ וְאַהֲבָתֶךָ / יוֹם קִבְּלוּ תוֹרָה בְּקוֹלוֹת

שְׁמַע נָא שַׁוְעָתִי

אֱלֹהַי עֶזְרָתִי

וּמְחוֹל חַטָּאתִי

שׁוֹמֵעַ הַתְּפִלּוֹת

וְקַנֵּא לְשִׁמְךָ

יָהּ מִמְּרוֹמֶךָ

וּשְׁלַח מְשִׁיחֶךָ

יְנַהֵל הֶעָלוֹת

לְהַגִּיד בַּבֹּקֶר חַסְדֶּךָ / וֶאֱמוּנָתְךָ בַּלֵּילוֹת:





בֵּין בְּנֵי קֵדָר נָדַדְנוּ / חוֹכִים לְעֵת בּוֹא הַגְּאֻלָּה

בְּדַלְתֵי צוּרִי שָׁקַדְנוּ / אֲשֶׁר הוּא מְרוֹמָם עַל תְּהִלָּה

חַסְדּוֹ וְטוּבוֹ זָכַרְנוּ / כִּי בָחַר בָּנוּ סְגֻלָּה

וּפֶרֶא הֵצַר

וְשָׁדַי קָצַר

שְׂרִידַי עָצַר

וְעִקֵּשׁ תַּחְבּוּלוֹת וְעִלָּה

וְגָזַר עָלַי

הֶחְרִיב אוֹהָלַי

וּמִתּוֹךְ הֵיכָלַי

סֵפֶר תּוֹרָה גִּלָּה

חֲבָל עַל חֵן תּוֹרָה / וְדִרְשָׁה וְקַבָּלוֹת:





זְכוּת אֲבוֹתַי לִי עִמְדִי / כִּי נִכְלַמְתִּי שׁוֹמֵם

וְרָחֵל בְּכִי נָא נֶגְדִּי / כִּי חָלַשְׁתִּי דוֹמֵם

רַצִּי אֵל חַי בַּעֲדִי / לְגוֹלַת אֲרִיאֵל יְקוֹמֵם

וִירַחֵם עָלַי

לְמַעַן גּוֹזָלַי

וְיִבְנֶה אוֹהָלַי

לְהַקְדִּישׁ שְׁמוֹ וּלְרוֹמֵם

וְיִהְיֶה בְעֶזְרִי

וְיָאִיר אֶת נֵרִי

וְיָשִׁיב אֶת נִזְרִי

וְיַשְׁפִּיל פֶּרֶא וִיהוֹמֵם

נִשְׂמְחָה זְקֵנִים וּקְטַנִּים / וּבַחוּרִים וּבְתוּלוֹת:





יְשָׁרִים הִכּוֹנוּ לִרְאוֹת / תְּשׁוּעַת יְוֹיָ אֱלֹהֵינוּ

בְּשֶׁבֶר מַלְכִיּוֹת גֵּאוֹת / אֲשֶׁר הֶן מַכְאִיבִים לָנוּ

יַרְעֵם אֵל בְּקוֹלוֹ נִפְלָאוֹת / כִּי קָרְבָה גְּאֻלָּתֵנוּ

וּפֶרֶא לְמוּד מִדְבָּר

הוּא וְחֵילוֹ נִשְׁבָּר

וְדוֹדִי חָמַק עָבַר

לְקַבֵּץ אֶת כָּל פְּזוּרֵינוּ

וְעֵשָׂו תֹּאכְלוּ אֵשׁ

מֵחַיָּיו יִתְיָאֵשׁ

וּמִשְׁמַנּוֹ יִבְאוֹשׁ

בְּיוֹם בּוֹא יִנּוֹן מַלְכֵּנוּ

בְּשָׂרוֹ עָלָיו יִכְאָב / וְעָרָיו יִהְיוּ אֲבֵלוֹת:





מַהֲרִי נֶפֶשׁ יְחִידָה / בַּשְּׂרִי יוֹנָה עֲלוּבָה

אָחוּדָה נָא חִידָה / בִּכְתָב יוֹשֶׁר כְּתוּבָה

לְבַת גַּלִּים הָיְּדִידָה / הַמַּזְכֶּרֶת תְּשׁוּבָה

עוּר פֶּלֶא יוֹעֵץ

בְּמַשָּׂא בֶן אָמוֹץ

מַהֲרָה לֵךְ לַקֵּץ

וּמְלוֹךְ בֶּן אֲהוּבָה

עוּרוּ הַיְּשֵׁנִים

גְּדוֹלִים וּקְטַנִּים

שְׂמֵחָה אֵם הַבָּנִים

לְחֵן בַּעְלָהּ תָּשׁוּבָה

יְוֹיָ בְּסוֹמְכֵי נַפְשִׁי / מִפַּחַד בַּלֵּילוֹת:









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46054