


	
	אֱלָהָא דְּאִתְרְעֵי
	



חתימה: אלשבזי משתא






אֱלָהָא דְּאִתְרְעֵי בְּזַרְעָא דְּיַעֲקֹב שְׁלִיטָא

לְמִהְוֵי חַבִּיב קֳדָמוֹהִי עַמָּא חַכִּימָא

שְׁכִינְתֵיהּ שָׁרְיָא בֵּינֵיהוֹן בֵּינֵי כְּרוּבַיָּא אִתְרְשִׁימָא

בְּחַסְדּוֹהִי יְגַלֵּי קִצָּא דִּמְשִׁיחֵיהּ דִּבְיַמִּינֵיהּ סְתִימָא

זְכוּת אַבְהָתָן תְּסַעֵידלָן וּמֹשֶׁה רְחִימָא

יִדְכַּר לָן שַׁבְּתָא וּמְהוּלְּתָא דִּיהַב לַן לְסִימָא

מֵחוֹבִין יְלַבֵּן לַן דְּנִפְשַׁן בֵּיהּ כְּתִימָא

שַׁפְרִיר יְקָרֵיהּ יַנְהַר לְכָל לִבָּא אֲטִימָא

תִּדְכִּי כָל נַפְשָׁא דְּמִשְׂמָאלָא אִזְדְּהִימָא

אַשְׁגָּחָא יַשְׁגַּח עֲלַן מַלְכָּא דִּתְלָא אַרְעָא עַל בְּלִימָא:




[תרגום]


האל החפץ בזרע יעקב איש תם



להיות חביב לפניו, העם החכם



שכינתו שורה ביניהם בין הכרובים חרותה



בחסדיו יגלה את קץ משיחו שבימינו, הסתום



זכות אבותינו תתמוך בנו ומשה האהוב



יזכור לנו את השבת והמילה שנתן לנו לאות



מעוונות יטהרנו, שנפשנו בהם מוכתמת



זוהר כבודו יאיר כל לב סתום



תטהר כל נפש שמן השמאל הזדהמה



השגח ישגיח עלינו המלך שתלה ארץ על בלימה:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46396