


	
	אֱלָהָא תַּקִּיפָא
	



חתימה: אלשבזי משתא






אֱלָהָא תַּקִּיפָא דְּשָׁלְמִין עוּבָדוֹהִי

לָבֵשׁ צְדַקְתָּא וְכוֹלָא עוּבָדֵי יְדוֹהִי

שְׁלָמָא עָבֵיד בֵּין מַיָּא וְאִישָׁתָא לְאוֹבָדָא שָׂנְאוֹהִי

בְּשַׁתָּא יוֹמִין בְּרָא שְׁמַיָּא וְאַרְעָא בְּשַׁכְלוּלוֹהִי

זָן וּמְפַרְנֵס לְכָל בִּרְיָתָא בְּחַסְדֵּיהּ וְרַחֲמוֹהִי

יַמָּא דְּסוּף אִתְבְּזַע לִתְרֵי עֲסַר גִּזְרִין מִפַּחְדּוֹהִי

מֹשֶׁה הַלֵּיךְ בֵּיהּ בְּיַבֶּשְׁתָּא וּתְרֵי עֲסַר שִׁבְטִין קֳדָמוֹהִי

שִׁירְתָא מְסַדְּרִין וּמוֹדַן לֶאֱלָהָא תַּקִּיפָא דְּשָׁלְמִין עוּבָדוֹהִי

תַּבַּר פַּרְעֹה וְחֵילֵיהּ וּמֶרְכְּבָת רְתִכּוֹהִי

אִתְבְּזַעוּ מַיָּא וַעֲבָרוּ יִשְׂרָאֵל בְּגַוֵּיהּ וְשָׂנְאָה תְּהוֹמַיָּא חֲפוֹ עֲלוֹהִי

וְאַף בְּרַם דָּא רַחֵם אֱלָהַן וְאַשְׁגַּח עַל עַמָּךְ בְּדִיל קְיָמָא דַּאֲבָהָתוֹהִי:




[תרגום]


אלוה תקיף שמעשיו שלמים



לובש צדקות והכל מעשי ידיו



שלום עושה בין המים והאש לאבד שונאיו



בשישה ימים ברא את השמים והארץ בשלמותם



זן ומפרנס לכל הבריות בחסדו ורחמיו



ים סוף נבקע לשנים עשר גזרים מפחדו



משה הלך בתוכו ביבשה ושנים עשר שבטים לפניו



שירה עורכים ומודים לאל תקיף שמעשיו שלמים



שיבר את פרעה וחילו ומרכבותיו



נבקעו המים ועברו ישראל בתוכם והאויב תהומות כיסו עליו



ואף גם זאת רַחם אלוהינו עלינו והשגח על עמך בעבור ברית אבותיו:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46406