


	
	מַלְכוּתָךְ גַּלֵּי
	



חתימה: משתא






מַלְכוּתָךְ גַּלֵּי עֲלַן מַלְכָּא דְּמָלֵי רַחֲמִין

שׁוּר דְּאַנַּן בְּגָלוּתָן מִתְפָּרְדִין הָא כְּיַתְמִין

תַּקִּיפוּ חוֹבַן עַל חוֹבֵי אֲבָהָתַנָא דְּמַלְּקַדְמִין

אִשְׁתַּעְבַּדְנָא בַּאֲרַע סָנְאָן תְּחוֹת שָׁלְטָן שִׁבְעִין אֻמִּין

כְּעַבְדָּא דְּמָרֵיד בְּמָרֵיהּ וְלֵית פָּרִיק יָתֵיהּ בְּדָמִין:



[תרגום]

מלכותך גלה עלינו מלך מלא רחמים

ראה שאנו בגלותנו פזורים כיתומים

רבו עוונותינו על עוונות אבותינו הראשונים

השתעבדנו בארץ שונאינו תחת שלטון שבעים אומות

כעבד המורד באדוניו ואין פודה אותו בדמים:]









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46782