


	
	שְׁלָמָא דַּעֲבֵיד
	



חתימה: שלם אלשבזי משתא






שְׁלָמָא דַּעֲבֵיד בֵּין אֶשָּׁא וּמַיָּא וּמְחַבֵּר לְהוֹן

לְעַמָּךְ שַׁו שְׁלָמָא רַבָּא מִכָּל סַחְרָנְהוֹן

מְסַבְּרִין אִנּוּן שֵׁזְבוּתָא מִן קַמָּךְ מָרֵהוֹן

אֲנַחְנָא קַמָּךְ דְּשָׂנְאָה בְּקַשְׁיוּ מַפְלַח בְּהוֹן

לִזְכוּת אֲבָהָתָא אִדְּכַר וְקַבֵּל כָּל צְלוֹתְהוֹן

שֵׁיזִיב לוֹן מִשִּׁבְעִין אֻמִּין וְאַהְדְּרִינוּן לַאֲרַעְהוֹן

בְּגִין תְּרֵין לוּחִין דְּסָהֲדוּתָא וּמֹשֶׁה רִבְּהוֹן

זְכוּתָא דְּאַהֲרֹן כָּהֲנָא וּתְרֵי עָשָׂר שִׁבְטֵיהוֹן

וְיֵעוֹל דֻּכְרָנְהוֹן לְטַב וּתְקַבֵּל בָּעוּתְהוֹן

מַלְכָּא רַחְמָנָא יִסְגֵּי טוּבָךְ וְחַסְדָּךְ עִמְּהוֹן

שְׁלַח אַסְוָתָא וְאִתְרְעִי לְאַסָּאָה מַרְעֵיהוֹן

תִּפְתַּח תַּרְעִין דִּתְיוּבְתָא בְּיוֹמָא דְּנָן לְקִבְלְהוֹן

אִם יִסְמְקוּן כִּזְהוֹרִיתָא חֶטְאִין דְּעַמָּךְ אַחְוַר לְהוֹן

כְּמָא דְּאֲמַרְתָּא עַל יַד נְבִיָּא וַאֲשַׁלֵּם תַּנְחוּמִין לְהוֹן

וְאַחְדְּנוּן מִדְּוָנְהוֹן:





[תרגום]



עושה השלום בין האש והמים ומחברם

לעמך תן שלום רב מכל סביבותיהם

מצפים הם לישועה מלפניך, אדונם

אנחנו לפניך, שהשונא בפרך מעבידם

את זכות אבותינו זכור וקבל כל תפילותיהם

הצילם משבעים אומות והשיבם לארצם

בעבור שני לוחות העדות ומשה רבם

זכות אהרן הכהן ושנים עשר שבטיהם

ויבוא זכרונם לטוב וקבל בקשתם

מלך רחמן ירבו טובך ורחמיך עמם

שלח רופאים והֵרצה לרפא את חלייהם

פתח את שערי התשובה ביום זה למולם

אם יאדימו כזהורית חטאי עמך – הלבן אותם

כמו שאמרת על ידי הנביא ושלם תנחומים להם

ושמחם מיגונם:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46783