


	
	שְׁפִיעַת עָב מְרַוֶּוה לַזְּרָעִים
	




שְׁפִיעַת עָב מְרַוֶּוה לַזְּרָעִים,



וְהָאַהְבָה תְּכַסֶּה כָּל פְּשָׁעִים.



בְּצָרְכֵי הַזְּמָן הַכֹּל דְּחוּקִים,



וְעוֹל מַלְכוּת אֲשֶׁר סִבֵּב פְּגָעִים.



זְמָן יִמְחֶה חֲרוֹן כָּל אָף וְעֶבְרָה,



וְלֹא יַשְׁחִיר הֲדַר זָהָב וְיָעִים.



יְחִידָתִי מְקוּשֶּׁרֶת בְּשִׂכְלִי,



וְגוּף גּוֹרֵם עֲלֵי גֳּלְמִי פְּצָעִים.



מְדוּכָּא מֵחֳלִי אַהְבַת יְדִידִי,



בְּשֵׁם עַבְהֵם בְּמָקוֹם טוֹב וְנָעִים.



שְׁמוּעָתָם תְּמַתֵּק הִיא לְחִכִּי,



וְחָכְמָתָם תְּרַפֵּא כָּל נְגָעִים.



תְּשִׁיבוּנִי בְּקָטוֹן קָם בְּזָדוֹן,



וְהָרַג אִישׁ כְּמוֹ זָדוֹן רְשָׁעִים.



אֲהוּבַי, אֵיךְ תְּהֵא נֶפֶשׁ בְּנֶפֶשׁ,



וְאִם כּוֹפֶר, בְּאָן דִּינָיו קְבוּעִים?



וְשָׁלוֹם רָב יְלַוֶּוה אֶת פְּנֵיכֶם



בְּכָל יוֹמָם שְׁנֵים עָשָׂר רְגָעִים.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5005