


	
	אילת חן בגלות תסמכני
	



[אילת חן בגלות תסמכני] / ר' שלום שבזי


אֲיֶלֶת חֵן בְּגָלוּת תִּסְמְכֵנִי,



וּבַלַּיְלָה בְּתוֹ חִיקָהּ מְלוֹנִי.



לְכוֹס יֵינָהּ אֲנִי תָּמִיד מְזוּמָּן,



וְנִתְעָרֶב חֱמֶר יֵינָהּ בְּיֵינִי.



שְׁתוּ דּוֹדִים לְעוּמָּתִי וְשִׁכְרוּ,



וְהָעִירוּ לְשֵׂכֶל רַעֲיוֹנִי.



בְּהֵיכַל בַּת מְלָכִים הַכְּבוּדָה,



וְשׁוּלְחָנָהּ מְזוּמָּן לַהֲמוֹנִי.



זְמָן הִפְרִיד לְכָל רֵעִים וְדוֹדִים,



אֲבָל דּוֹדִי בְּאַהְבָה יִזְכְּרֵנִי.



יְקַשֵּׁר חֵן וְחֶסֶד עַל גְּבֶרֶת,



בְּמַעְגַּל חֵן וְחֶסֶד יִמְשְׁכֵנִי.



מְפַרְשֵׁז בַּעֲנַן עָבֵי שְׁחָקִים



לְרַעְיָתִי, וְהִיא תָּפִיק רְצוֹנִי.



שְׁעָרֶיהָ חֲמִשִּׁים הֵם, קְבוּעִים,



זְכוּת לֵאָה בְּבִינָה תִּסְעֲדֵנִי.



תְּעוֹרֵר אַהֲבַת רָחֵל לְבָנִים,



בְּסוֹד מַלְכותּ עֲשִׂירִית תַּעֲלֵנִי.



אֱהַי חִישׁ לְעַמֶּי יְשׁוּעָה,



בְּעֵת רָצוֹן תְּצַחְצֵחַ אֶת גְּרוֹנִי.



שְׁלוּמֵי לֵב בְּרוֹב שָׁלוֹם תְּסוֹבֵב,



בְּנֵי אִישׁ תָּם, סְגוּלַּת אַב הֲמוֹנִי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6168