


	
	איומה המשי
	



אֲיֻמָּה הַמְשִׁי / ר' שלום שבזי

חתימה: אלשבזי (ילוד משתא)

א


אֲיֻמָּה הַמְשִׁי       דִּגְלֵי הֲמוֹנַי מִמְּצוּלָה



לְדוֹדֵךְ בִּקְשִׁי      יָקִים לְסֻכָּה הַנְפוּלָה



לְחַסְדוֹ דִרְשִי       תִּהְיִי בְּרֹב שִׂמְחָה סְגֻלָה



וְהַנְחִי בָנִים



עֲדַת אֵיתָנִים



שֶׁהֶם נֶאֱמָנִים



בְּאֶרֶץ קָדְשִׁי        נִשְׂמַח בְּבוֹא כַּלָּה כְּלוּלָה



וּמַה טוֹב שָׁרְשִׁי     צַמֶּרֶת אֶרֶז הַשְּׁתוּלָה:



ב


לְדוֹדִי חוֹשֵׁק       כִּי הוּא מְנַת כּוֹסִי וְחַלְקִי



וּמִיַּד עוֹשֵׁק        הוּא גּוֹאֲלִי תָּמִיד וְחַזְקִי



וְדָתוֹ נוֹשֵׁק        הוּא יִתְּנָה צָרְכִּי וְסָפְקִי



מְפַרְנֵס לְכֹל



וְזַן וּמְכַלְכֵּל



עַל יַד בַּת כֹּל



בְּחֵן וּבְרַחְשִׁי       טוּבוֹ בְּכָל מָקוֹם מְמֻלָּא



וְקָו הַשִּׁשִּׁי         הִנְחִיל עֲדָתוֹ הָאֲצֻלָּה:



ג


שְׁמוֹ יִתְבָּרַךְ נוֹרָא,    מָעוֹן כָּל הַבְּרָכוֹת



לְשֻׁלְחָן עָרַךְ לָנוּ,     וְרֹב טוֹבוֹת מְשׁוּכוֹת



יְעוֹרֵר חַדְרֵךְ        וִיפַרְנְסָה שוֹנֵי הֲלָכוֹת



יְצַו אֶרְאֶלִּים



וְהַגַּלְגַּלִים



לְהוֹסִיף טַלִּים



וְיַזְרִיח שִׁמְשִׁי       וִיקוֹמְמָה קִרְיָה שְׁכוּלָה



וְיָרוּם רָאשִׁי       נַפְשִׁי בְּחֵן תִּהְיֶה גְּאֻלָּה:



ד


בְּלִיל חָלַמְתִּי        וַאֲנִי בְּאוּזַל הַבְּנוּיָה



וְנִתְחַבַּרְתִּי        עִם הַיְּשִׁיבָה הַשְׁרוּיָה



וְאָז שָׂמַחְתִּי        לִשְׁתוֹת בְּחֵן כּוֹסִי רְוָיָה



וְשָׂמַח לִבִּי



בַּמִּשְׁתֶּה עִנְבִּי



מִשְׁמָר אִנְבִּי



וְגֶפֶן שִׁבְשִׁי        הֵם כַּחֲצִי גֹּרֶן עֲגֻלָה



לִבְשִׁי בִּגְדֵי פָּאֵר,     שִׂמְחִי כְּאַוְלָא



ה


זְכוּת הַתּוֹרָה       תָּגֵן עָלַי שִׁבְטֵי עֲדָתִי



בַּקֶּרֶן אוֹרָה        אַל חַי יְסוֹבֵב נַחַלָתִי



יְצַו מְהֵרָה חַסְדוֹ,     יְהֵא חֵלֶק מָנָתִי



יְקַנֵּא לִשְׁמוֹ



וְיַצִּיל עַמּוֹ



וְאֵשׁ דָּת לָמוֹ



בְּיוֹם וּבְרַמְשִׁי       תַּנְהִיר לְדַרְכִּי הַסְּלוּלָה



יְחִידָה חוּשִׁי        רַב לָךְ בְּיָם טָבַע מְצוּלָה:



ו


יִלּוֹד מִשַּׁתָּא     שִׁית לִבְּךָ לְחָבֵר שִׁיר נְגִינָה



וְקַח לְךָ רֵאשִׁית  תּוֹרַת אֱמֶת חָכְמָה וּבִינָה



בְּמִּדָּה שִּׁשִּׁית    קוּמָה אֲמָרַי הֶאֱזִינָה



לְצוּר יַחֵדָה



וְהָכֵן צֵידָה



וְקָרְבָּן תּוֹדָה



וְטוֹב לֹא תִּנְשִׁי      סוֹד הַתְּעוּדָה לֹא יְסוּלָּא



וְתָשׁוּב חָפְשִׁי       חַטָּתְךָ תִּהְיֶה מְחוּלָה
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6492