


	
	איומתי תעורר הישנים
	



חתימה: אלשבזי משתא


אֲיֻמָּתִי תְּעוֹרֵר הַיְּשֵׁנִים   /    לְהִתְלַמֵּד בְּסוֹד תּוֹרָה תְּמִימָה:



לְפָנֶיהָ בְּנֵי מַעְלָה הֲמוֹנִים   /   וְהִיא תָּשִׁיר בְּקוֹל שִׁירָה נְעִימָה:



שְׁחָקִים הֵם וְגַלְגַּלִּים נְכוֹנִים  /   יְפַת עַיִן בְּזִיוָה תַּעֲצִימָה:



בְּחֵי נַפְשֵׁךְ צִפּוֹרֶת כְּרָמִים   /   וְהַנְהִירִי לְאוֹר שִׂכְלִי כְּכִימָה:



זְמִירוֹת שִׁיר וְהַפְצָחַת רְנָנִים  /   וְקוֹל הַלֵּל בְּתוֹךְ קֹדֶשׁ פְּנִימָה:



יְחִידָה זַכְּכִי הָרַעֲיוֹנִים    /   וְהַזְכִּירִי זְכוּת מֹשֶׁה רְחִימָא:



מְהֻדָּר בָּעֲרָפֶל וַעֲנָנִים    /   אֲשֶׁר הִשִּׂיג לְכָל מַעְלוֹת בְּלִימָה:



שְׁכִינָה לָבְשָׁה שִׁבְעִים זְקָנִים   /  בְּקוֹל חֶזְיוֹן וְלָהֶם הֶחֱלִימָה:



תִּפְאֶרֶת שְׁנֵי לוּחוֹת אֲבָנִים   /  בְּסִינַי נִתְּנוּ לָנוּ בְּסִימָא:



אַהְרֹן הוּא וּמֹשֶׁה שׁוֹשְׁבִינִים  /  לְבַת נָדִיב וְלָהֶם חֵן תְּשִׂימָה:



תְּצַו שָׁלוֹם לְכָל זֶרַע אֱמוּנִים   /  וּמַשְׁפַּעַת לְמִזְרָחָהּ וְיַמָּה:
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8119