


	
	צְלָלִים
	




לֹא קְרָאתִים וְהֵמָּה בָּאוּ.

צְלָלִים שֶׁל חֶזְיוֹנוֹת־עָבָר

וַחֲלוֹמוֹת שְׁכוּחִים מִכְּבָר.

אוּרֵי־הָעֶרֶב אָז נָגָהוּ

בְּמֶרְחַקִּים נוּגִים, קוֹדְרִים.

עַל רֻכְסֵי־סֶלַע אֲפוֹרִים

רָטַט אוֹרָם־חוֹזֵר וָקַל

בְּזִיו וָרֹד, כְּעֵין אֵמַל.

הָלֹךְ הָלַכְתִּי בַחֻרְשָׁה

וָאֵרֶא שָׁם: צִפּוֹר קְטַנָּה

עָלַי רוֹמֶזֶת לַשְּׁכֵנָה.

"רְאִי – אָמְרָה לָה בִּלְחִישָׁה –

הִנֵה אִישׁ זָר, מַה דַּל מַרְאֵהוּ

עִתִּים קְרוֹבוֹת הוּא פֹה קוֹלֵעַ

בָּעֶרֶב מִקּוֹצִים זֵרִים.

הַבִּיִטי, מַה פָּנָיו חִוְּרִים.

אֱמוּנָתוֹ כָבְתָה לָעַד.

יָשִׁיר וַאֲנָחָה תִרְעַד…

יָשִׁיר וְיֵבְךְּ… יוֹדְעָה אַתְּ, מִי הוּא?

מִזֶּרַע אֲחַשְׁוֵר…

אוֹתוֹ הַשָּׂב, הֲתִזְכְּרִיהוּ?"









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50627