


	
	כָּל דְאָלִים גְבָר
	




יַחֲמוֹס מֵעֵדֶר הַזְאֵב,



יִטְרוֹף, לֹא יָחוּשׁ הַכְּאֵב



שֶל הַכִּבְשָֹה הַתַּמָה!



תַּבִּיט עָוֶל הַחַמָּה,



וְלֹא יֶחְוָרוּ פָנֶיהָ!



תִּרְמוֹס הָרֶגֶל תּוֹלֵעָה,



עַל רִמָּה וָרֶמֶשׁ דֹרָכֶת,



וּלְדַרְכָּה הָלֹךְ הֹלָכֶת!



הַמּוּבָלִים לָטֶבַח, הֲלֹא הֵמָה,



הַצֹּאן, הַבָּקָר וְהַבְּהֵמָה,



בְּהִשָׁחֲטָם גוֹעִים “מָה, מָה”!



כְּלֹמֵר, לָמָה, וְעַל-מָה



יִשָׁפֵךְ דָמֵנוּ כַמַּיִם.



הֲאֵין זֶה “צַעַר בַּעֲלֵי חַיִים?”



הַשֹׁחֵט לֹא יַחֲמֹל עֲלֵיהֶם



וְיַעֲבִיר הַחֲלָף עַל צַוָּארֵיהֶם!



יִבְלַע הַתַּנִּין הַדָּג;



מִשְׁתֵּי שְׁמָנִים וְחָג



לוֹ וּלְתַנִינֵי רֵעָיוֹ,



יָשִֹישֹוּ בְנֵי מֵעָיו!



מֶה עָשֹוּ דְגֵי הַרְקַק?



אֵין חֵטְא; בְּרַס חֲקַק



עַל לוּחַ לִבְּךָ הַבָּר



הַפִּתְגָם: “כָּל דְאָלִים גְבָר!”







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21786