


	
	וָלְגַא אִמָא
	



(מאנגלית)




וָלְגַא אִמָּא! עָבֵי חֹשֶׁךְ,



שְׁדוּפֵי קָדִים, מְכַסִים רֹאשֵךְ!



צָפִים עַל פְּנֵי גַלַּיִךְ



נְפוּחֵי כָפָן, עוֹלָלַיִךְ!



יְנַקֵּר עוֹרֵב, תֹּאכַל רִמָּה



מֵתֵי רָעָב, וָלְגַא אִמָּא!



סְבִיבֵךְ מָוֶת יַפִּיל אֵימָה!



יַחַד אָדָם וּבְהֵמָה,



בָּרָעָב כֻּלָּם יִגְוָעוּ!



לְשַׁוְעָתָם אַף לֹא שָׁעוּ



אֵלִים וּמַזָּלֵי כִּימָה



אָנוּד לָךְ, וָלְגַא רְחִימָא!



וָלְגַא אִמָּא, אַתְּ בּוֹכִיָה,



כִּי לִשְׁמָמָה וּלְצִיָה,



אֶרֶץ טוֹבָה וּמְבֹרָכָה,



אֶרֶץ רוּסִיָא, נֶהֱפָכָה!



נִדְבָתִי לָךְ, דִּמְעָה, דִּמְעָה,



יַחֲדָו נִבְכּה וָלְגַא אִמָּא!



וָלְגַא אִמָּא, רְעֵבִים נַחְנוּ!



עוֹרֵנוּ צָפַד, לְעָפָר שַׁחְנוּ,



לֶחֶם לֶאֱכֹל לֹא מָצָאנוּ!



שֵׁן הָרָעָב רוֹעָה בָנוּ!



בִּבְשָֹרֵנוּ נָגְעָה רִמָּה,



מֵתִים נַחְנוּ, וָלְגַא אִמָּא!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21784