


	
	עָנִי הַמְשׁוֹרֵר
	




בְּחוּמוֹ טֶרֶם זָרַח שֶׁמֶשׁ,



בְּעוֹד לֹא לָבְשָׁה הָאֲדָמָה



יֶרֶק מֵהַבֹּקֶר וְעַד הָאֶמֶשׁ,



הַדְרוֹר יְשַֹמַח כָּל הַנְשָׁמָה,



וְכָל עֲצֵי הַיַעַר מִסָבִיב,



בְּשִׁירָתוֹ, שִׁיר הָאָבִיב!



בְּעוֹד פָּנָיו דַלִּים, רָזִים,



לְאֶפְרֹחָיו לֹא יִמְצָא טֶרֶף,



בַעֲנַף אֲלוֹנִים וַאֲרָזִים,



זֶה הַצִּפּוֹר בְּלִי הֶרֶף,



אֹכֶל עוֹד לֹא בָא לְפִיו,



יָשִׁיר שִׁירוֹ: צִיף, צִיף, צִיף!



בְּאֵם הַקַיִץ, וְחַם הַשֶׁמֶשׁ,



וּפָרוּ וְרָבוּ הַפַּרְעוֹשִׁים,



זוֹחֲלי עָפָר, רִמָה, רֶמֶשֹ,



חֵיל הָאַרְבֶּה, חָגָב, יִתּוֹשִׁים:



לַצִפּוֹרָה יַגִּישׁ אָכְלָהּ,



ובַשִׁיר נַפְשׁוֹ בָּחֲלָה!….



לֹא יְזַמֵר עוֹד הַדְרוֹר



כַּאֲשֶׁר הִסְכִּין בִּימֵי דַלּוּתוֹ!



עֵת סָמַר בְּשָֹרוֹ מֵרוֹב קוֹר,



וּמִלְחָמָה לוֹ בְּעַד יֵשׁוּתוֹ!



נוֹבַעַת שִׁירָה בְּנֶפֶשׁ רְעֵבָה,



יֵחָבֵא קוֹלָהּ בְּמלֹא הַקֵיבָה?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21787