


	
	נִיסָן וְחַג הַפֶּסַח בְּאַמֶרִיקָה
	






בָּרוּךְ בּוֹאֲךָ נִיסָן הַחוֹדֶשׁ!



חוֹדֶשׁ הָרִאשׁוֹן, חוֹדֶשׁ הָאָבִיב!



בָּרוּךְ רוּחֲךָ, רוּחַ הַקּוֹדֶשׁ



בְּאָהֳלֵי יַעֲקֹב יִשְׁכּוֹן מִסָבִיב!



בָּרוּךְ שִׁמְשֵׁךְ, שֶׁמֶשׁ הַגְאוּלָה,



שֶׁמֶשׁ הַחוֹפֶשׁ, שֶׁמֶשׁ הַדְרוֹר!



יָצָא לִזְרוֹחַ עַל עַם סְגֻלָה



בְּצֵאתָם מֵחֶשְׁכַּת מִצְרַיִם לָאוֹר!



וּבָרוּךְ אַתָּה בִּרְכַת כִּפְלַיִם



חַג הַפֶּסַח בְּאֶרֶץ הַחוֹפֶשׁ!



אוֹרְךָ לָנוּ אוֹר שִׁבְעָתַיִם,



אוֹר הַחַיִּים, אוֹר הַנוֹפֵשׁ!



אֵין מַפְחִיד וְאֵין מַפְרִיעַ,



אֵין דוֹרֵשׁ לַעֲלִילַת דָמִים!



לָכֵן נָגִילָה, נָשִׂישׂ, נָרִיעַ,



בְּאֶרֶץ הַחֵרוּת, בְּחַג פֶּסַח תָּמִים!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21713