


	
	עֲלִיַת נְשָׁמָה
	






יָרוּץ כֹּכָב אֱלֵי כֹּכָב,



יַחֲדָו יֵעָלְמוּ בְתוֹךְ עָב,



בְּחֵיק אֲפֵילַת הָעֲנָנָה,



הַמַחְפִּירָה פְּנֵי הַלְבָנָה!



שָׁם יִתְאַחְדוּ בִנְשִׁיקָה



שֶׁל הָאַהֲבָה הָעַתִּיקָה,



וְנִגְלָה לָמוֹ רֹאשׁ הַסִבָּה,



רָז הַטָמִיר, סוֹד הַחִבָּה!



כֹּכָב אֱלֵי כֹּכָב עָף



בַּעֲקֵבוֹ עָלָה, צָף



נָתִיב בָּהִיר, שְׁבִיל הַחָלָב,



וּמֵהוֹדוֹ אָצַל עָלָיו



לִוְיַת חֵן, בְּרַק מְאוֹרוֹת,



רִשְׁפֵי זִיקִים, רְסִיסֵי אוֹרוֹת;



וַיָרוֹנוּ אַחַר, אַחַר,



כֹּכְבֵי לַיְלָה, כֹּכְבֵי שָׁחַר!



יַבִּיט כֹּכָב עַל הָאֲדָמָה,



“מֵאָדָם”, יַגִיד, "אֲנִי הַנְשָׁמָה!



בִּהְיוֹתִי אֱנוֹשׁ, בְּמַחֲשַׁכִּים



אָז יָשַׁבְתִּי, וּמִמַעֲמַקִים,



מִגֵו כִּלְאִי, הֶעֱלָנִי



שַׂר הָרוּחוֹת, וּגְאָלָנִי;



וּבַמְרוֹמִים, מֵעַל לֶעָבִים,



אֶתְהַלֵךְ, כֹּכָב אֶת כֹּכָבִים!"…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21703