


	
	תַּחַת מִכְסֵה שִׁכְבַת שֶׁלֶג
	






תַּחַת מִכְסֵה שִׁכְבַת שֶׁלֶג



רִקְמַת קֶרַח-נַחֲלֵי פֶּלֶג,



עֲטוּפָה לָבָן, הָאֲדָמָה



בִּזְרוֹעוֹת חוֹרֶף נִרְדָמָה!



יִשְׁלַח שֶׁמֶשׁ חִצֵי קַווֹ,



יַבִּיט, יָשׁוּר מֵאֶשְׁנַבּוֹ



עַל הָאֶרֶץ הַנִרְדָמָה



וְהִיא אַךְ מִשְׁנָתָהּ קָמָה!



מֵעָלֶיהָ אֶת הַקֶּרַח



תַּשְׁלִיךְ; תַּעֲנִיד דֶשֶׁא, פֶּרַח;



תֵּטִיב פָּנִים לִפְנֵי חָבִיב,



לִקְרַאת דוֹדָהּ, הוּא הָאָבִיב!



יֵצֵא בָּחֳרִי אַף הַחוֹרֶף



אֶל הַבּוֹגְדָה יַהֲפוֹךְ עוֹרֶף;



יָנוּס, טֶרֶם יוֹם יָפוּחַ,



לַאֲשֶׁר יִשָׂאֶנוֹ רוּחַ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21700