


	
	שִׁירָה בַּכֹּל
	




מֵרָחוֹק, מִקָּרוֹב יִשָׁמַע הַקּוֹל,



יְצַלְצֵל אִמְרָתוֹ: שִׁירָה בַכֹּל!



בְּצִפְצוּף הַצִּפּוֹר, בְּהֶמְיַת גַעֲגוּעִים,



בִּצְחוֹק יֶלֶד תָּמִים, חוֹבֵב צַעֲצוּעִים,



וּבְרַחַשׁ שִֹפְתֵי אֵם, עֵת בִּלְחִישַׁת חֶרֶשׁ



תְּיַשֵׁן פְּרִי בטְנָהּ בִּנְגִינַת-עֶרֶשֹ!



שִׁירָה ממִשְׁחַר הַשַׁחַר נִשְׁקָפָה.



נִשְׁמָעָה מִמֵימֵי הַבְּרֵכָה הַיָפָה;



תִּמָצֵא בְּקוֹל אִשָׁה רַכָּה עֲנוּגָה,



בְּאֶנְחַת נִבְכֵי מַעֲיְנֵי הַתּוּגָה.



בָּעֶרֶב, הִנֵּה יָלִין הַבֶּכִי,



בַּבֹּקֶר יָבְשָׁה דִמְעַת הַלֶּחִי!



שִׁירָה בְּכָל מֶרְחֲבֵי הַבְּרִיאָה,



מִגַרְעִין הַקָטָן עַד מִפְרָשׁ הַיְרִיעָה



הַגְדֹלָה, הַגְבוֹהָה, וְהָרְחָבָה,



שֶׁעָלֶיהָ מְתוּחִים כָּל מַעֲשֵֹי מֶרְכָּבָה!



יָשִׁירוּ אֶרְאֵלִים, שְֹרָפִים, גַלְגַלִּים;



אֹקְיָנוּס גַם הוּא יָשִׁיר שִׁיר הַגַּלִּים!



וְאַתָּה בֶּן אָדָם הַקָּטֹן, הַצָּעִיר,



כִּי תֶחְזֶינָה עֵינֵיךְ יִפְעַת אוֹר-בָּהִיר,



בַּחֲלִיפוֹת צְבָעָיו, כְּתָמָיו הַשְׁחֹרִים,



הִתְקַדְרוּת הֶעָבִים עַל שָׁמַיִם טְהוֹרִים,



מַרְאֵה הַקֶּשֶׁת וּמַצְפּוּנֵי הַחוֹל,



וְעָנִיתָ וְאָמַרְתָּ: שִׁירָה בַּכֹּל!….







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21788