


	
	תְּשׁוּבָה, תְּפִלָה וּצְדָקָה
	






תְּשׁוּבָה, תְּפִלָה, צְדָקָה בַחֲנִינָה אֲמוּרוֹת,



שְׁלָשׁ אֵלֶה הַתֵּבוֹת נִשְׁלָבוֹת, קְשׁוּרוֹת



אַחַת לְאַחַת בִּתְפִלָה וְרִנָה



עֵת לֵאלֹהָיו יִשְׂרָאֵל יַעֲרֹךְ תְּחִנָה!



תְּשׁוּבָה יַעֲשֶׂה טֶרֶם יְבַקֵשׁ סְלִיחָה,



תְּשׁוּבָה שְׁלֵמָה מִלֵב וְלֹא בְשִׂיחָה!



דֶרֶךְ עִקֵשׁ יַעֲזֹב, אָרְחוֹת מְרֵעִים



לְהִתְהַלֵךְ בְּמֵישָׁרִים אֶת תְּמִים-דֵעִים!



וּמִי כְעַם יִשְׂרָאֵל יֵדַע תְּפִלָה?



מִי כָמוֹהוּ יְתַנֶה שֶׁבַח וּתְהִלָה?



הַקוֹל קוֹל יַעֲקֹב שְׁחָקִים קוֹרֵעַ



קוֹל תְּפִלָתוֹ עוֹלָמוֹת בּוֹקֵעַ!



וּבְצִדְקָתְךָ יְשֻׁרוּן עַל כֹּל הִגְדַלְתָּ,



מִכָּל-עָם עֲשׂוֹת צֶדֶק הִשְׂכַּלְתָּ,



צִדְקַת עַם נָבוֹן צְדָקָה נְבוֹנָה,



צְדָקָה שֶׁל חֶסֶד, צְדָקָה נְכוֹנָה!



טוֹבָה תְשׁוּבָה אַף יָפֶה תְפִלָה



וְעַל כֻּלָן צְדָקָה לָהּ נָאוָה תְהִלָה



וּתְהִלָתָהּ יְסַפֵּר פִּי עַם סְגוּלָה



לֹא אַךְ בְּמִלָה כִּי גַם בִּפְעוּלָה!



לָכֵן יְרַחֲמֵהוּ גַם הוּא עוֹשֵׂהוּ,



סָלֹחַ יִסְלַח לוֹ אֵל יוֹצְרֵהוּ,



כָּל חֵטְא וָפֶשַׁע עֲוֹן וַעֲבֵירָה,



בַּעֲבוּרָם יַעֲבִיר אֶת רוֹעַ הַגְזֵירָה!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21716