


	
	עוֹלָם כְּמִנְהָגוֹ
	




כְּמִנְהָגוֹ עוֹלָם נוֹהֵג:



יִשְׁגֶה אֶרֶז, יְשַׁגְשֵׁג תֹּמֶר,



יִרְעַם רַעַם, אַרְיֵה שׁוֹאֵג;



יוֹם לְיוֹם יַבִּיעַ אֹמֶר.



בִּדְמָמָה דַם הַשֶּׁמֶשׁ



יַאֲדִים שׁוּלֵי הָרָקִיעַ;



בָּעֲלָטָה יָבֹא אֶמֶשׁ,



אִלֵם, אֹמֶר לֹא יַבִּיעַ!



לִבְנַת כֶּסֶף הַלְּבָנָה



וְזֹהַר חִוְרַת הַכֹּכָבִים



הוֹבִישָׁם קַדְרוּת הָעֲנָנָה,



פְּנֵיהֶם כִּסּוּ עָבֵי עָבִים!



יִזוֹלוּן מַיִם מִמַּעֲיָנוֹת,



מַיִם קָרִים, מַיִם חַמִּים;



יִבְלְעוּם לוֹעַ אוֹקְיָנוֹס,



מָצְאוּ קִבְרָם בִּלְבַב יַמִּים!



עַל הָאָרֶץ הַפְּרָחִים



אַךְ הֵצִיצוּ, וְיִבּוֹלוּ!



וְהַחַיִים הֵם כִּצְמָחִים,



טֶרֶם מָלְאוּ, וְיִמּוֹלוּ!….







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21793