


	
	יֵאוּשׁ
	



(1912)




אוּמְלָל אָנֹכִי, אוֹבֵד מֵעוֹדִי,



דַל חֶלְקִי בַתֵּבֵל הַבְּרוּכָה;



מְנוּחָה חָסַרְתִּי בְּאֶרֶץ נוֹדִי,



חֲמַת אֵל זוֹעֵם עָלַי שְׁפוּכָה!



זֶה לִי חֲמִשִּׁים שָׁנָה וּשְׁתַּיִם



מִיוֹם צֵאתִי מִבֶּטֶן לְעָמָל,



הֲיָדַעְתִּי טוֹב, עוֹנֶג הַחַיִים



יוֹם אֶחָד בְּחַסְדוֹ עָלַי גָמָל?



שְׁנוֹת יְמֵי חֶלְדִי בַתוֹהוּ חָלָפוּ



וְעַל פָּנַי עִקְבוֹתָן נִכָּרוּ;



כָּשַׁל כֹּחִי וִיצוּרַי רָפוּ,



וְחוּשַׁי כוּלָהַם בִּי נֶעֱכָּרוּ!



אַיֵה שְׁאוֹן הַתֵּבֵל וַהֲמוֹנָהּ,



אֵי גִיל וְשָׂשׂוֹן, שִׂמְחַת הַחַיִים?



הֲפָּתְחָה הָאָרֶץ קֶבֶר גְרוֹנָהּ,



וַתִּבְלַע הַיְקוּם תַּחַת שָׁמַיִם?



חַיִים יְצוּרֵי הָאֲדָמָה כֻּלָם,



הַטֶבַע דַרְכָּהּ לֹא שָׂרָכָה;



מְאוֹרוֹת שָׁמַיִם יָהֵלוּ בְהִלָם



וּבְנֵי אָדָם עוֹשִׂים בַּמְלָאכָה.



וְלִי אֵין חֵפֶץ בְּזוֹהַר הָרָקִיעַ,



לֹא לִי הוֹד הַכֹּכָבִים;



עֲלֵי תִפְארְתָּם אֵיךְ אָרִיעַ,



וּשְׁמֵי חַיַי הִתְקַדְרוּ בֶּעָבִים?



סְבִיבִי אַךְ שַׁמָה וּשְׁאִיָה,



אֲגַשֵׁשׁ כְּעִוֵר וְאֵין לוֹ עֵינַיִם;



כְּאִישׁ אֲשֶׁר נַפְשׁוֹ לֹא חִיָה



אֶתְהַלֵךְ, לָמָה לִי חַיִים?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21704