


	
	חַיִים נַחְמָן בְּיַאלִיק
	




חַיִים נַחְמָן כִּי בָא,



יֶלֶד יָפֶה הָיָה;



יָפְיוֹ הַבַּיִת כְּחָז,



מָלֵא זִיו-אֹרוֹת-פָּז!



נִפְלָא זֶה הַנַּעַר,



חָמַד צִיצֵי יַעַר,



מְלוֹנוֹ בִּנְוֵה כְפָרִים,



נִיבוֹ, נִיב צִפָּרִים!





בֶּן-חֶמֶד זֶה מִלְשַׁד



יָהּ יָנַק, וּלְעַדֵי עַד



אֵל יְעָדוֹ לִבְחִירוֹ!



לְשׁוֹן קֹדֶשׁ בְּצוּף נִיבָהּ



יָרוֹן, יַטְעִים טִיבָהּ;



קֹדֶשׁ קֳדָשִׁים שִׁירוֹ!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21815