


	
	לֶאֱדוֹם
	




(מִשִּׁירֵי הֵיינֶע)



אַחִים מִתְחָרִים הָיִינוּ



יוֹתֵר מֵאַלְפֵי שָׁנִים:



כִּי עוֹד בִּי נְשָׁמָה, לְךָ חָרָה,



וְלִי, כִּי כְּאַכְזָר לְךָ פָּנִים!…



בִּהְיוֹת רוּחֲךָ נָכוֹן



לִפְּעָמִים, וַתִּפְרֹשֹ כַּפֶּיךָ



בִּתְּפִלָּה עַל הַמִּזְבֵּחַ,



נִטְפֵי דָמִי נֶסֶךְ אֶצְבְּעוֹתֶיךָ!…



עַתָּה אַחִים קְרוֹבִים נַחְנוּ



פִּי שְׁנַיִם מִימֵי-אָז;



וְהוֹרֵיתִיךָ, שֶׁגַּם לִי זְרוֹעַ,



וְאֶגְרֹף, גַּם לִי כֹּחַ עָז!…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21804