


	
	בְּדִמְמַת הַלָּיִל
	




(סֶרֶנַדָּה שֶׁל שׁוּבֶּרְטְ)



Leise Flehen Meine Lieder



!Durch Die Nacht Zu Dir





בְּדִמְמַת הַלַיִל לָךְ רַחֲשָׁן תַּבַּעֲנָה,



רַעֲיָתִי, מַנְגִינוֹתַי!



הָחִישִׁי, אוּצִי מִפִּרְחֵי הַגַּנָּה



אֵלַי, אֶל מִפְלַט זְרוֹעוֹתָי!



לְאוֹר הַסַּהַר אֲמִירֵי אַלּוֹנִים



מִתְלַחֲשִׁים בִּדְמָמָה:



וְאִם יְדַבְּרוּ בָּךְ זֵדוֹנִים,



יָפָתִי, לִי אַתְּ רֻחָמָה!



הַקְשִׁיבִי! מֵרֹאשׁ הָאָמִיר



יְיֵלִילוּ וְיֶהֱמָיוּן



בְּתוּגָה חֲלִילֵי הַזָּמִיר;



בְּמֶתֶק נְגִינוֹתָם יִבְכָּיוּן!



וּמְלֵאֲתִי הִיא הַמַּנְגִינָה



רֹךְ הַשִּׁירָה וְצִלְצוּלֶיהָ!



עָמוֹק, עָמוֹק בַּלֵּב, עֲדִינָה,



תַּחֲדוֹר אַהֲבָה פְּצָעֶיהָ!



הַטִּי לִי חַסְדֵךְ, אֲהוּבָתִי,



לְקוֹלִי נָא הַאֲזִינִי!



קֵן לָךְ בִּלְבָבִי, יוֹנָתִי,



בּוֹאִי אֵלַי, הַחְלִימִינִי!…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21807