


	
	אֵי מְלוֹן הַחַמָּה?
	




(משיר זרגוני)



בַּעֲרוֹב הַיּוֹם, כִּשְׁקוֹעַ



הַחַמָּה, בִּקַשְׁתִּיהָ,



וּבֵין עֲצֵי הַיַעַר



בִּמְנוּסָהּ רְאִיתִיהָ!



פַּעַם בִּשְׁפַל הָעֵמֶק,



בַּבִּקְעָה הַיְפֵה-פִיהָ,



וּפַעַם בַּעֲנַן הָהָר



מִתְחַמֶּקֶת חֲזִיתִיהָ!



לִפְעָמִים וָאֶרְאֶנָּה



צוֹלְלָה בּלֵב הַיָּם,



וְהַאֲמֵן הֶאֱמַנְתִּי,



מְלֹון הַחַמָּה שָׁם!



וְעַד הַיּוֹם הַזֶּה,



וְשָׁנִים כַּמָּה וְכַמָּה,



עוֹד אֵינֶנִּי יוֹדֵעַ,



אֵיֵה מְלוֹן הַחַמָּה?!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21821