


	
	אֵין כָּל חָדָשׁ:
	




(מֵאַנְגלִית שָׁל תּוֹמָא הַרְדִּי)



לֹא יָשִׁיר שִׁיר חָדָשׁ מֵרוֹם



הַצִּפּוֹר הַמְזַמֵּר כַּיּוֹם;



כִּתְמוֹל שִׁלְשׁוֹם, כְּמֵאָז,



יָשִּׁיר שִׁירוֹ, שִׁיר-פָּז!



וְתֵעָרֵב לְאֹזֶן הַשִּׁירָה



הַנּוֹשָׁנָה הַזֹּאת, הַכַּבִּירָה!



אֵין צִלְצוּל חָדָשׁ בָּהּ,



יְשַׁבְּחוּהָּ כֹּל, יְזַמְרוּ לָהּ!



אַךְ אֵין זֶה הַצִּפּוֹר מֵאָז,



יָשִׁיר שִׁירָתוֹ, שִׁיר-עָז,



אֵלֵינוּ הַחַיִּים כַּיּוֹם!



דּוֹר-אָז, וְהוּא, גָּזוּ כַּחֲלֹום!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21800