


	
	אָדָם הַיּוֹם
	



א


לֹא עַל אֶרֶץ לְבַדָּה,



יִדְרוֹךְ אֱנוֹשׁ הַיּוֹם;



צָרָה הָאָרֶץ, יְבַקֵּש



נְתִיבוֹת בְּמֶרְחֲקֵי רוֹם!



יָמוֹד גָבְהֵי מְרוֹמִים,



נְהִירִין לוֹ שְׁבִילִין שֶׁל כִּימָה!



יָתוּר מֶרְחֲבֵי אֵין-קֵץ



בְּמִרְכַּבְתּוֹ עַל בְּלִימָה!



יִתֵּן צָו אֹמֶר, וְצָמְחוּ



לוֹ כָעוֹף כְּנָפַיִם;



נָגוֹלָה הַתֵּבֵל תַּחְתָּיו,



וְעָלָה עַד לַשָׁמַיִם!



צָרָה לָאָדָם הָאָרֶץ,



יְבַקֵּשׁ עוֹלָמוֹת גְּבוֹהִים;



הַשָּׁמַיִם לָאָדָם הַיּוֹם,



הוּא, הוּא הָאֱלֹהִים!



* * *


ב


יֶאֱסוֹר סוּסָיו, הָאָדָם,



הֵם, הֵם חֶבְלֵי הֶגְיוֹנוֹ;



כֹּחוֹת הַטֶּבַע, כֻּלָּם,



מְשָׁרְתָיו, עוֹשֵֹי רְצוֹנוֹ!



עוֹף הַשָּׁמַיִם יֶחְרָדוּן.



נֶשֶׁר מְרוֹמִים צוֹרֵחַ:



"מֵעֵדֶן אַוִּירִי הַמְבֹרָךְ



יְגָרְשֵׁנִי אָדָם-פּוֹרֵחַ!"



"וּמִי אַתָּה כִּי תָעִיז



לִקְרוֹעַ מַסְוֵה הֶעָבִים



מֵעַל זֹהַר פָּנֵינוּ?"



בְּתִמָּהוֹן שׁוֹאֲלִים כּוֹכָבִים.



“אֲנִי”, יֹאמַר הָאָדָם,



"יְצוּר דָּרֵי תַּחֲתּוֹנִים;



בַּכֹּל מָשְׁלָה יָדִי, אֲקַשֵּׁר



מֶרְכָּבִי לְעוֹלְמֵי עֶלְיוֹנִים!



תְּהוֹם וָרוֹם אֲיַשֵּׁר,



אוֹשִׁיב שְׁפָלִים אֵת גְּבוֹהִים;



שָׁמַיִם וָאָרֶץ אֲאַחֵה,



אֲנִי בָרָאתִי הָאֱלֹהִים!"…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21822