


	
	לְכוּ וְנֵלְכָה צִיּוֹנָה!
	




(ע"פ וואן שטראאטען)



רוּחַ עַזָּה בִּסְעָרָה



הָפְכָה הָאָרֶץ כִּקְעָרָה;



הָעֵת הַיְשָׁנָה שָׁבָתָה,



חֲדָשָׁה בָאָרֶץ נִהְיָתָה!



יִקַּח לוֹ אַרְצוֹ כָל עָם



בְּחוֹזֶק יָד, בְּקָרְבָּנוֹת-דָּם,



וְלָמָה, בְנֵי יְהוּדָה, לֹא שַׁתֶּם



פְּנֵיכֶם לְאַרְצְכֶם, גַּם אַתֶּם?



לְכוּ וְנֵלְכָה צִיּוֹנָה!



וְאִם כִּי רַב הַדֶּרֶךְ מְאֹד,



וְכֹחַ אַיִן לָלֶכֶת עוֹד;



אַל לָכֶם חֲבוֹק חַיֵּי נוֹפֶשׁ,



בִּמְקוֹם לֹא יִזְרַח אוֹר הַחוֹפֶשׁ!



קֵדְמָה עוּפוּ כְצִפּוֹר-דְּרוֹר,



לָאָרֶץ שֶׁבָּהּ חֵרוּת יִשְׁרוֹר!



פַּחַד, מוֹרֶךְ אַל יִהְיוּ בֵּינֵיכֶם;



שׁוּבוּ בָנִים אֶל חֵיק אִמֵּכֶם!





לְכוּ וְנֵלְכָה צִיּוֹנָה!



עַל הָרֵי צִיּוֹן הִבְשִׁיל אֶשְׁכְּלוֹתָיו



הַגֶּפֶן, גָמַל הָעֵץ פֵּרוֹתָיו;



הָרוּחַ יֶהֱמֶה בֵין הַזֵּיתִים:



עַד מָתַי תִדְרְשׁוּ אֶל הַמֵּתִים,



תְּקַבְּרוּ אֶת רֹאשְׁכֶם בַּחוֹל?



הַאֵינְכֶם שׁוֹמְעִים אֶנְקַת הַקּוֹל,



“אֱלִי צִיּוֹן וְעָרֶיהָ!”



“רָחֵל מְבַכָּה עַל בָּנֶיהָ!”



לְכוּ וְנֵלְכָה צִיּוֹנָה!



אֱלֹהֵי אֲבוֹתֵינוּ, צוּרֵנוּ,



הַקְשִׁיבָה לְקוֹל תַּחֲנוּנֵנוּ,



וּלִשְׁבוּעָתֵנוּ מֵעֶרֶב!



כִּי כִבְנֵי הַמַּכְבִּים בַּחֶרֶב



נֹאחַז וְלֹא נַרְפֶּנָּה



עַד כִּי תִבָּנֶינָה



מֵחָדָשׁ, צִיּוֹן, חָרְבוֹתָיִךְ,



וְשָׁבוּ בָנִים לִגְבוּלָיִךְ!



לְכוּ וְנֵלְכָה צִיּוֹנָה!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21824