


	
	הִרְהוּרֵי חֹרֶף
	




לְפָנַי עַז-הַחֹרֶף,



מִי יִתֵּן חִישׁ וְעוֹרֶף



הָפַךְ אֵלַי וְהָלַךְ,



וְאָבַד, מִבְּלִי כָּלַח!



אוֹ, כִי יַד-לֹא-דַקָּה



תַּךְ הַקֶּרַח מַכָּה,



וְנֻפַּץ הוּא לִפְלָגִים,



וְנָּמַסּוּ הַשְּׁלָגִים!



אֲנִי שָֹנֵאתִי קוֹר;



אֶפְחַד צִנַּת כְּפוֹר;



כִּי תֹאחֲזֵנִי קָרָה,



רוּחי בִי נֶעֱכָּרָה!



נִכְסַפְתִּי זֶה כַמָּה



לַחֲדוֹת שֶׁמֶשׁ חַמָּה!



בִּימֵי חֹרֶף שְׁמָשׁוֹת



לֹא תֵחַמְנָה נְפָשׁוֹת!



בַּבַּיִת יוֹם וָיוֹם



אֲחַכֶּה כִּי יָבֹא חוֹם;



בַּחוּץ תְּסוֹעָר סְעָרָה,



וְסָמַר בָּשָֹר מִקָּרָה!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21812