


	
	מֶרִי
	




אִם לָמוּת גּוֹרָלֵנוּ – נָמוּת בְּכָבוֹד –

כְּדִינָם שֶׁל מוֹרְדִים בְּמַלְכוּת,

וְיֵדַע הָעוֹלָם כִּי רָצִינוּ לִחְיוֹת

וְגֵאִים הוֹבִילוּנוּ לָמוּת.





אִם לָמוּת גּוֹרָלֵנוּ – נָמוּתָה הַיּוֹם!

לַשָּׁוְא לֹא נִצְפֶּה אֶל הַלֵּיל,

וּלְעֵינֵי הָעוֹלָם יֹעֲלוּ לַגַּרְדּוֹם

כְּבוֹד בְּרִיטַנְיָה וּכְבוֹד יִשְׂרָאֵל!





אִם לָמוּת גּוֹרָלֵנוּ – נָמוּתָה בַּקְּרָב

עֵת צִלְצוּל חֲרָבוֹת יְרַנֵּן!

כִּי עַם, לוֹ חֵרוּת מֵחַיִּים תֶּעֱרַב,

רַק לוֹ הַחֵרוּת תִּנָּתֵן!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54405