


	
	אָהֳלִי
	




בֵּיתִי הוּא רַק אֹהֶל קָטָן וְאָפֹר –

וּמֶרְחָב בּוֹ לַנֶּפֶשׁ וְרַב לָהּ הָאוֹר.

חֹם לֹא יִשָּׁמֵר בּוֹ וְקַר בּוֹ לַגֵּו,

וּבְאֶפֶס חֹם יֵשׁ בּוֹ רָב־לַהַט לַלֵּב.





מְנוֹרָה תֵּאָבֵק בּוֹ עִם רוּחַ הַלֵּיל,

רוֹעֶדֶת שַׁלְהֶבֶת – מְרַצֵּד אָז הַצֵּל.

טוֹפְחוֹת זוֹ עַל זוֹ בְּהֶמְיָה יְרִיעוֹת,

צוֹפְנוֹת אֵימָתָן, קְרָב עִם רוּחַ אוֹמְרוֹת.





אֵי־שָׁם יֵשׁ מֵיתָר הַחוֹרֵק וְנֶאֱנָק

וְישׁ יִתְמַתַּח, יִשְׂתָּרֵג וְנִתָּק,

יִפְרֹץ אָז הָרוּחַ נִסְעָר מִבַּחוּץ

וּבָא אֶל הָאֹהֶל סְחוֹר־סְחוֹר בְּמֵרוּץ.





תְּפַנֶּה הַיְרִיעָה מְקוֹמָהּ לָאוֹרֵחַ,

סוֹלְדָה לְאָחוֹר – וְהָאֹהֶל תּוֹפֵחַ.

נִמְשָׁךְ לַסְּחַרְחֹרֶת הַפְּתִיל וְרוֹקֵד,

טְרוּפִים אוֹר וָצֵל – וְהַסַּעַר שׁוֹלֵט!





וּרְאֵה, הַמָּטָר כְּבָר הִתְחִיל מְטַפְטֵף,

הוֹלֵךְ וְחָזָק הוּא, הוֹלֵךְ וְשׁוֹטֵף,

וְעַד מְהֵרָה קוֹל־הַסַּעַר נָדַם –

אַךְ עוֹד מְיַחֵל לְסוּפָה הָעוֹלָם!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54404