


	
	הַתְּמוּרָה (דער רינגע וועקסעל) (ד)
	



1


אֵין אִישׁ צֹלֵחַ

כָּלְ יֵמי חֶלְדוֹ.

הַהַצְלָחָה נוֹסַעַת

לֹא תֵּדַע הִנָפֵשׁ.

אִם מְרוֹמִים תִּשְכּוֹן

תְּבַקֵּשׁ הַשְׁפֵלָה;

וּמִשֶׁפֶל מוֹשָׁבָהּ

אֶל עָל שׁוֹקֵקָה.

שֶׁמֶשׁ כִּי יִזְרַח

יָרוּץ חִישׁ יָמָה,

וּבְרֶגַע בֹּואוֹ

אֶל מְקוֹמוֹ שׁוֹאֵף:

עוֹד תָּשִׂישׁ אָרֶץ

בִּבְרַק אוֹר חָרֶס,

פֶּתַע צְעִיף אֹפֶל

יְכַסֶּה הַלָיִל;

וְכָל שִׂיחַ הַשָּׂדֶה

כֶּרֶם וָיַעַר

כָּל עֵדֶן וְעֹנֶג

יִדְמוּ בַּחֹשֶׁךְ.

רֶגַע – כְּקֶדֶם

יָשׁוּבוּ וְחָיוּ,

מֵחֲרַכֵּי שָׁמַיִם

כִּי תוֹפַע נְהָרָה.

חֲבַצֶלֶת הַשָּׁרוֹן,

שׁוֹשַׁנַת עֲמָקִים,

סְתָו וָחֹרֶף

בְּסַעַר וְסָאוֹן

חָמְסוּ גָזָלוּ;

כְּפֹר וָקֶרַח

בְּחָרוןֹ שָׁלָחוּ;

עֲמָקִים וְגֵיאָיוֹת

בְּאַבְנֵי בָּרָד

הָיוּ לְשָׁרוֹן,

נִצְבוּ כְּמוֹ נֵד

מַיִם נִגָּרִים;

נְהָרוֹת אֵיתָן

כְּרִצְפַּת שַׁיִּש:

יָשׁוּב הָאָבִיב

יָשׁוּב הַקַּיִץ,

רוּחַ צַח

יִשְלַח דְּבָרוֹ,

וִירַקְרַק חָרוּץ

עִם רְסִיסֵי טַל,

יָשׁוּב לְכַסּוֹת

אֶת עֶרְוַת הָאָרֶץ.

שִׁבֳּלִים מְלֵאִים

יַעֲדוּ הַשָּׂדוֹת,

כַּרְמֶל וְשָרוֹןַ

יַעַטְפוּ בָר.

צִיצִים וּפְרָחִים

יִתְּנוּ רֵיחָם,

וּפְנֵי הָאֲדָמָה

יְחַדְּשׁוּ נְעוּרֵיהֶם

לְמַעַן יִהְיוּ לְמִשְׂחָק

אֶל קוֹר וָחֹרֶף,

כִּי יָשׁוּבוּ כְקֶדֶם

לַעֲשׂוֹתָהּ שְׁמָמָה.

כִּמְעַט נָשַׁב הָרוּחַ

וּמִזֹהַר הָרָקִיעַ

הָעֲנָנִים בָּרְחוּ,

יָהֵל הַשֶּמֶשׁ

וְשִׂמַּח עֵין רֹאֶה;

רֶגַע עָבַר –

וסוּפָה מִצָפוֹן

מִתֵּימָן סַעַר

יִפְרֹשׂ עֲנָנוֹ

וְיַחֲשִׁיךְ כָּל זֹהַר.

אֵין דָבָר קַיָּם.

כֹּל יָצִיץ וְחָלָף



כִּי תָבֹא הַצְפִירָה2.



אָסוֹן וְשָׂשׂוֹן

יִסַּבּוּ בְלֶכְתָּן.

וּבֵין תְּרוּעַת גִּיל

גִבּוֹרֵי קְרָב,

בְּשִבְרוֹן מָתְנַיִם

יֵאָנְקוּ חֲלָלִים.







העתקה מלשון אשכנז משירי ראָזענהיין.  ↩



(דיא רייהע) כן הביא גזעניוס בשרשיו ובהקדמה שם בשם  רבי יונה בן גנח. וכן דעת הרד“ק ג”כ.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40692