


	
	אֶל הַמְבַקְרִים (א)
	




לִפְנוֹת בֹּקֶר,

הָלַךְ חֹקֵר,

לִרְאוֹת בַּגַּנִים

וְנַחַל עֲדָנִים;

עַל עַנְוַת שִׂיחַ

עַל סֶלַע צְחִיחַ

פֹה קוֹל נָעִים,

מִבֵּין עֲפָאִים,

הֲמוֹן צִפֳּרִים

יַשְׁמִיעוּ שִׁירִים;

וּמֵי הָרִים

שָׁם נִגָרִים.

“הָהּ! אוֹר בֹּקֶר!”

קָרָא חֹקֵר:

"מַה־נָּעַמְתָּ אֶל תֵּבֵל

שֶׁמֶשׁ צְדָקָה

נֹגַהּ מְפִיקָה

לְךָ נָפְלָה חֶבֶל."

"בַעֲלֵי כָנָף

עֲלֵי עָנָף

בְּאֵין שָׁמֶשׁ

שָׁכְבוּ אֶמֶש;

הַיוֹם הֵקִיצוּ

כִּי נָפֹצוּ

קַרְנֵי שָׁמֶשׁ

עַל כָּל רֶמֶשׂ."

"הַמִּים יִרְעָשׁוּ

תְּמוֹל בַּלַיְלָהּ

פַּחַד וּבֶהָלָה

פָּרְשׂוּ סְבִיבָם;

הַיּוֹם יִתְגַעֳשׂוּ

וְהַשֶּׁמֶשׁ זֹרֵחַ



??לִבִּי שָׂמֵחַ



??שְׂבְּעָה מִטּוּבָם."

"הַכִּכָּר הַזֶּה

מִקָּצֶה מִזֶּה

הַיַּעַר שָׁמָּה;

בְּאֶרֶץ שְׁמָמָה

הָיוּ בַּחֲשֵׁכָה,



??מֵי הַבְּרֵכָה



??צְפַרְדְעֶיהָ יַחַד

??הָמוּ פַחַד.

וּלְאוֹר יוֹמָם



?הָהּ! אֶשְׁתּוֹמֵם

לְמַרְאֵה עֵינָי



??לְמִשְׁמַע אָזְנָי!

אֶשְׂבְּעָה נַחַת;

כִּי אַתְּ צְפִירָה



??שֶׁמֶשׁ מְאִירָה



??עַלֵיהֶם זֹרַחַת."

"שֶׁמֶשׁ צְדָקָה

נֹגַה מְפִיקָה

מַה־נָעַמְתְּ אֱלֵי תֵבֵל;

טוּבָךְ יַכִּירוּ

וְלָךְ יָשִׁירוּ

הַפֹּרְטִים עַל־פִּי נֵבֶל."

כֹּה הִּבּיעַ

אִישׁ הָרוּחַ,

עַל יְצוּעַ

נְאוֹת שִׂיחַ.

בְּגִיל וָנַחַת

חָפֵץ קַחַת

מִבֵּין דְּשָׁאִים

הַדּוּדָאִים

נֹתְנֵי רֵיחַ.

שָׁם נֹהֶמֶת

הַתִּנְשֶׁמֶת.

כִּי נֶחְבָּאָה



??מְשׁוֹאָה וְאֶמֶשׁ



??פְּנֵי שֶׁמֶשׁ



??מִפְּנֵי רָעָה.



? שָׁם צְפוּנָה.



?קוֹל תְּלוּנָה



?? תְּיַלֵל,



?? תְּקַלֵּל;



?? לֹא תוּכַל



??קֵשׁ אֹכֶל



??שֶׁמֶש וְקַרְנֵיהָ



??עֵינֶיהָ.



??וֹשָׁבָהּ תְּקַלֵּל



?? עֵשֶׂב וָשִׂיחַ;



?לָעוּף תְּפַלֵל



?לִדְאוֹת בָּרוּחַ.

"אָנָא הַבְלִיגִי!



?אַל תִדְאָגִי!



?מַה־לָךְ עֲצֶבֶת?

בִּירַקְרַק שִׂיחַ,

טוֹב לָנוּחַ,

פֹּה נָעִים שָׁבֶת.

אַל בְּיֹפִי

תִּתְּנִי דֹּפִי;

עֵינַיִךְ רָפוּ

לָכֵן עָיָפוּ

הַבֵּט שָׁמָּה

אוֹר הַחַמָּה."

כָּכָה הִבִּיעַ

הַמְּחַקֵר,

לְמַעַן הַרְגִּיעַ

לְשׁוֹן שָׁקֶר.

חָלְפָה רֶגַע

וְהוּא זָכַר,

כִּי פָשָׂה הַנָּגַע

בִּבְנֵי אָדָם,

שָׁלְחוּ יָדָם.



?גְרוֹנָם נִחַר



?דַבֵּר סָרָה



?לְעַקֵשׁ הַיְּשָׁרָה.



?על חָכְמָה וּבִינָה



?שְׂאוּ קִינָה.



?עֲקָתָם בָּאָה,



?יַעַמְדוּ לְשָטָן

?לְכָל דָבָר קָטָן,

מִבּינָתָם גָאָה.



?? לְבָבֵיהֶם



?פוּן מִשֵּׂכֶל,



?עֵינֵיהֶם



?עוֵּר סֶכֶל







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40689