


	
	הַשּׁוֹשַׁנָה (כג)
	



1


הַיָמִים יְמֵי בִּכּוּרִים,

הַשֶּׁמֶשׁ מְחַדֵּשׁ הַיְצוּרִים

קְבוּרִים בְּקוֹר הַחֹרֶף.

הַנִּצָנִים יָצִיצוּ וְחָיוּ,

לְמִכְסֵה הָאֲדָמָה הָיוּ,

וְהַשֶּׁלֶג פָּנָה עֹרֶף.

נָמֵס וְהָיָה לְמָיִם.

הַשֶּׁמֶשׁ יְשַׁלַח קַרְנָיִם,

לְהוֹצִיא מִבֶּטֶן הָאֲדָמָה

פִּרְחֵי חֶמֶד וְשׁוֹשַׁנִּים,

וְיֶתֶר נִטְעֵי נַעֲמָנִים,

בְּמֵעֶיהָ צְפוּנִים שָׁמָה.





וַאֲנִי הָלַכְתִּי הָלֹךְ וְרָאֹה,

וָאָשִׁיר לַייָ כִּי גָאָה גָאֹה

וְכַפַּי פְּרוּשׂוֹת הַשָּׁמָיִם.

“אָנָּא אֵלִי!” כֹּה הִתְחַנַּנְתִּי:

"גַּם אָנֹכִי זָרַעְתִּי, טָמַנְתִּי,

לְזַרְעִי יִוָּלֵד, תְּנָה נָא לוֹ חַיִּים!"

"כַּפְרָחִים הָאֵלֶּה גָדְלְךָ יוֹדִיעַ,

כִּבְנֵי הַתּוֹלָדָה תְּהִלָתְךָ יַשְׁמִיעַ,

וּכְמֹהֶם גַּם הוּא דַרְכּוֹ לֹא יְעַוֶּה.

לֹא יְבַקֵּשׁ גְדֹלוֹת לֹא יַחֲטִיא הַמַּטָרָה,

לֹא יְעַוְּרוּ אֶת-עֵינָיו נֶזֶר וַעֲטָרָה,

זָהָב לֹא יַחְפּוֹץ, אֵלֶיךָ יְקַוֶּה." הָלַכְתִּי בְּמַחְשְׁבוֹתַי אָנֶה וְאָנָה,

וָאָשִׂים עֵינַי עַל הַשּׁוֹשַׁנָּה,

כִּי אֶל הָאָדָם מְצָאתִיהָ דוֹמָה.

עֵינַי בְּהוֹדָהּ הִתְעַנְגוּ שָׂמָחוּ,

וּלְדַבֵּר דָבָר שְׂפָתַי נִפְתָּחוּ,

וּבְקֶרֶב לִבִּי נַפְשִׁי לִי הוֹמָה:

שׁוֹשַׁנָּה

קְטַנָּה,

נְעִימָה,

וּתְמִימָה,

בַּת הַתּוֹלָדָה

לְמַרְאֶה נֶחְמָדָה!

תָּצִיצִי, תַּפְרִיחִי

לְרֵיחַ נִיחוֹחִי,

לְשֵׂמַח עֵינָיִם

וְלַעֲדִי עֲדָיִם.

וּלְלַמֵד בִּינָה

לְבָנוֹת וּבָנִים,

עִטְרוּךְ כַּצִנָּה

חוֹחִים וְקִמְשׁוֹנִים.

הֶרְאֵיתָ לָדַעַת:

כִּי יִקָרֶה בְּתֵבֶל

נֶגַע צָרַעַת,

יִפּוֹל אֶל-חֶבֶל

לְבָרָה וְיָפָה,

וְנָגְהָהּ תִּסָּפֶה.

עוֹד יוֹדִיעוּ

הַחֲרֻלִּים,

יְדַבְּרוּ יַבִּיעוּ

כְּמוֹ מִלִּים:

אִם יָפְיָפִיתָ

גֶבֶר בָּאָרֶץ,

אוֹ צֹלֵחַ הָיִיתָ

וַתִּפְרוֹץ פָּרֶץ,

אַל תִּתְגָאֶה;

וּרְאֵה, כִּי רָעָה

נֶגֶד פָּנֶיךָ,

לְכִלְיוֹן עֵינֶיךָ.

כִּי אֶבֶל וְשָׂשׂוֹן

הַצְלָחָה וְאָסוֹן

וְשִׂמְחָה וָפַחַד

צְמִידוֹת יָחַד;

כַּשׁוֹשַׁנָּה וְחוֹחִים

לְעֵינֶיךָ נְכָחִים.

וּדְעֵה,

וּרְאֵה,

כִּי הַקִּמְשׁוֹנִים

עֶשֶׂר יָדוֹת

עַל הַשּׁוֹשַׁנִּים

הַנֶּחְמָדוֹת;

וְכָכָה,

הַבְּרָכָה

אַחַת הִיא לָךְ,

וְעָלֶיהָ חֹנִים,

עֲשֶׂרֶת מֹנִים

אֶלוֹת מִמוּלָךְ.

וּכְצֵל אֱלִיל

(רְאֵה אֱוִיל!)

חִישׁ בֹּרַחַת

הַחֲבַצֶלֶת,

הַיּוֹם פֹּרַחַת

כְּגֶפֶן סֹרַחַת,

וּמָחָר נֹבֶלֶת

וְאֵין תּוֹעֶלֶת.

כָּכָה הַשַּׁעֲשׁוּעִים

כֻּלָּם תַּעְתֻּעִים

וּמַעֲשֵׂה אִוֶּלֶת.

וְאַתְּ נֶחְמָדָה,

בַּת הַתּוֹלָדָה,

שׁוֹשַׁנָּה יְפֵה-פִיָּה,

כְּגֶפֶן פֹּרִיָּה!

יַעַן הוֹאַלְתִּי

לְקַחְתֵּךְ לְמָשָׁל,

וְלֹא הִסְכַּלְתִּי

וּלְשׁוֹנִי לֹא כָּשָׁל:

הוֹאִילִי

הֲיִי לִי

לְמָשָׁל נָעִים

אֶל נֶפֶשׁ מִשַּׁדַּי,

וְקוֹצִים הָרָעִים

סְבִיבֵךְ לְמַדַּי

יִהְיוּ לְאוֹת

לְתַּאֲוֹת הָרָעוֹת.

וְאַתָּה בֶּן-אֲדָמָה!

אֶל אֶרֶץ שְׁמָמָה

לְכֹרֵם שֻׁלַחְתָּ;

וּפָקַחְתָּ

עֵינֶיךָ עָלֶיהָ

לְכַּלְכְּלֶהָ,

עַד יִתְפַּתְּחוּ עָלֶיהָ

וְאַל תֵּפֶן לְקִמְשׁוֹנִים

הֲמוֹנִים הֲמוֹנִים

עָלֶיהָ חֹנִים. –

וּמִי יוֹדֵעַ עַד-מָתַי דִבַּרְתִּי

לוֹ לֹא לָשׁוּב לְבֵיתִי מִהַרְתִּי,

כִּי בָא אֵלַי אִישׁ וּבְפִיו בְּשׂרָה:

"מַהֲרָה אֶל בֵּיתֶךָ! כִּי אִשְׁתְּךָ יָלָדָה

יֶלֶּד שַׁעֲשׁוּעִים בַּת נֶחְמָדָה,

גַּדְּלֶהָ בַמּוּסָר, וּתְהִי טְהֹרָה!"

בָּאתִי, רָאִיתִי הַבַּת הַקְּטַנָה:

שְׁמֵךְ יְהִי, אָמַרְתִּי: שׁוֹשַׁנָּה,

יַעַן בְּיָפְיֵךְ אֵלֶיהָ דָמִיתְ

הִנָּךְ יָפָה כַּחֲבַצֶּלֶת, בִּתִּי!

אוּלָם, גַּם חוֹחִים סְבִיבֵךְ הַבִּיטִי,

אַל יָרוּם לְבָבֵךְ כִּי יָפְיָפִיתְ.

נַפְשֵׁךְ הַשּׁוֹשַׁנָּה, וּמַאֲוָייֵךְ חוֹחַיִךְ.

אִם לֹא תָסֵבִּי מִמֶּנָּה עֵינַיִךְ

וּבְקוֹצִים תָּקוּץ נַפְשֵׁךְ:

אֱלֹהִים אֶת יָפְיֵךְ יְבָרֵךְ,

לֹא יָמוּשׁ הוֹדֵךְ וַהֲדָרֵךְ,

וְלֹא יֶחֱדַל שַׁמְנֵךְ וְדִבְשֵׁךְ.

אִם תִּשְׁמְרוּ חֻקּוֹת צֶדֶק

תִּשָׁמְרוּ מֵחוֹחַ וָחֶדֶק

תִּזְרֵם כְּמוֹ דָוָה,

בְּרִיאָה וְיָפָה תֶּהִי

לֹא תֵדְעִי יָגוֹן וָנֶהִי

וְהָיִיתְ כְּגַן, רָוָה.

חֲיִי בִּתִּי חַיָּה

שׁוֹשַׁנה יְפֵה-פִיָה, רַעֲיָה

לִבְנוֹת הַחֵן! הֹזֶה

שכֵב גֶּבֶר בַּעֲצַלְתָּיִם,

וּמִכַּלְכֵּל נַפְשׁוֹ יָסִיר עֵינָיִם,

אַל תֶּאֱהָבֵהוּ חַיָּה רוֹזֶא!

לְאִישׁ מַשְׂכִּיל תִּתְּנִי דֹדַיִךְ

לְעֵת יְבֻכָּרוּ שְׁנֵי שָׁדַּיִךְ,

וְחָיִיתֶם וּפְרִיתֶם וְרָבִיתֶם בָּאָרֶץ.

שׁוֹשַׁנֵּי צֶאֱצָאֵי מֵעַיִךְ תִּרְבֶּינָה,

וַאֲנִי וְאִמֵּךְ עֵינֵינוּ תֶּחֱזֶינָה:

תֹּלְדוֹתַיִךְ לָרֹב יִפְרְצוּ פָרֶץ.

ברכות אביך, לשמך ולזכרך

ליום ברכוך בשם:

יום ו', י“א סיון, תקצ”ו פה קרעמניץ









לשם ולזכר בתי חיה ראָזע הנולדה לי ביום השבת ערב
חג השבועות תקצ“ו לפ”ק. ואני הייתי משיח בשדה ולא ידעתי כי אשתי באה עד
משבר. ובלכתי שמתי עין מבטי על יפי השושנה. עודי משתומם על יפיה, ומבשר
בא אלי לאמור: אשתך ילדה לך בת. ואקרא את שמה חיה שושנה (דיא לעבענדיגע
ראָזע) ואחר איזה ימים חברתי זה השיר.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40711