


	
	עַל מַצֶּבֶת קֶבֶר יַלְדָּה אַחַת (ל)
	



1

א


נֶפֶשׁ מִמְרוֹמִים לַמָרוֹם שָׁבָה,

אֶל-מְקוֹר כֹּל, אֶל זְרֹעוֹת אֵל בָּאָֽה;

טְהֹרָה הִיא כִּי בְחַטָאת לֹא נִתְעָבָה,

וּבְעֵינֵי אֱלֹהִים וְאָדָם חֵן מָצָאָה.




ב


כְּמַלְאָךְ מִמָּרוֹם הִתְהַלַּכְתְּ בָּאָרֶץ,

וְעַתָּה בַּמָּרוֹם מַה-מְּאֹד תִּפְרְצִי פָרֶץ.




ג


בִּזְרֹעוֹת אֲדָמָה הֵרָגְעִי הַדְרַת הַגְּוִיוֹת!

וְאַתְּ נֶפֶשׁ מִשַּׁדַּי, עוּפִי אֶל אֲשֶׁר עֵינַיִךְ תְּלוּיוֹת!




ד


אַךְ הוֹפִיעַ הוֹפִיעָה לָהּ נֶפֶשׁ מֵעָל,

לַמָרוֹם אִוְּתָה וַתַּעְפִּיל לַעֲלוֹת אֶל-עָל.




ה


שִׁכְבִי בִּתִּי בִּמְשֹׁאָה וָאָמֶשׁ

עֲדֵי יָאִיר הַבֹּקֶר וְזָרְחָה לְךָ שָׁמֶשׁ.





לא

עַל מַצֶבֶת רַב…

מְצֹא מִשְׁפָּטִים, חֲדָשִׁים לַבְּקָרִים,

כָּל יְמֵי חַיָיו עָמַל וְיָגַע;

לָכֵן לֹא מָצָא עֵת לַעֲשׂוֹת מֵישָׁרִים,

וּמוֹרָא שָׁמַיִם בִּלְבָבוֹ לֹא נָגַע.












מל"ר משירי קאראמזין. אֵם אחת בקשה פניו לחבר איזה
חרוזים על מצבת קבר בתה בת שתי שנים. ויכתוב את חמשת החרוזים האלה למען
תבחר לה. ותבחר בחמישי.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40715