


	
	[רְאֵה חַיִּים עִם אִשָּׁה] (טז)
	




רְאֵה חַיִּים עִם אִשָּׁה

חֲדַל לְךָ מִזָּרָה,

לֹא תִקְרַב אֵלֶיהָ;

אַחֲרִיתָהּ מָרָה

טֻמְאָתָהּ בְּשׁוּלֶיהָ.

תְּחַבְּקֶךָ תְּנַשְׁקֶךָ

בְּנֶשֶׁף חִשְׁקֶךָ,

וְלִבָּהּ וְעֵינֶיהָ

לְאֶתְנַן זְנוּנֶיהָ.





רֵאשִׁיתָהּ נָעִים,

מְלֹא כַף נָחַת,

וְאַחֲרֵי רְגָעִים

תִּרְאֶה הַשָּׁחַת:

תִּמָלֵא נְגָעִים,

פְּגָעִים רָעִים

שְׂאֵת וְסַפַּחַת;

וּשְׁאוֹל מִתַּחַת

בָּאֵשׁ מִתְלַקַּחַת;

וְסַעַר וָרוּחַ

כְּסִיר נָפוּחַ,

תַּחְתְּךָ פָּתוּחַ.

תֵּאָשֵׁם תִּכָּשֵׁל,

שָׁם תְּבֻשַּׁל

כְּבָשָׂר בַּקַּלַּחַת;

פַּחַד וָפַחַת

סוֹבְבִים אֹתָךְ

בְּחַיֶּיךָ וּבְמֹתָךְ





הִשָּׁמֶר-לְךָ גֶבֶר!

אַל תִּתְאָו אֶל הֶבֶל,

אַל תָּכִין לְךָ שֶׁבֶר,

מִסְּפֵּד וָאֵבֶל.





רְאֵה חַיִּים עִם אִשָּׁה

אֲשֶׁר לְךָ תְאָרֵשׂ.

וְלֹא תִהְיֶה לְךָ קְדֵשָׁה,

לִנְתוֹץ וּלְהָרֵס

גֵוְךָ וְנַפְשְׁךָ

וַחֲמֵשֶׁת חוּשֶׁיךָ.





כִּי מִמֶּנָה תוֹצָאוֹת

אֶל כָּל הָרָעוֹת:

כִּלְיוֹן עֵינָיִם,

אֲטִימַת אָזְנָיִם,

גַם רֵיחַ וָטָעַם

אֶל כְּלִי זָעַם

בִּגְלָלָהּ יֵהָפֵכוּ,

מִמְּקוֹמָם נִדְעָכוּ.

בְּיָדְךָ תְמַשֵּׁשׁ

כְּעִוֵּר מְגַשֵּׁשׁ.

כִּי יִרְפּוּ עֹרְקֶיךָ

וּמֵיתְרֵי עֲצָבֶיךָ.





הֲיֵה לָכֵן חָדֵל

מֵאִשָּׁה מְנָאָפֶת:

הִפָּרֵד הִבָּדֵל,

כִּי דַם הִיא שׁוֹאָפֶת.





שְׁתֵה מַיִם מִבּוֹרֶךָ

וְאַל מִבְּאֵר שָׁחַת,

וְיִגַּהּ יְיָ אוֹרֶךָ

וְיַרְבֶּה לְךָ נָחַת.





הֲלֹא הַזוֹנָה הַטְּמֵאָה

אַךְ לְכַסְפְּךָ צְמֵאָה,

עֵינָהּ בְּךָ רָעָה

וְתֹאמַר אַךְ, הָבָה!

בָּעֶרֶב הִיא בָאָה

וּבַבֹּקֶר הִיא שָׁבָה.





לֹא כֵן אִשְׁתְּךָ

אֱלֹהִים לְךָ הוֹכִיחַ,

בְּשִׁבְתְּךָ בְּלֶכְתְּךָ

עִמָּהּ תָּשִׂיחַ.

תִּרְאֶה בָנִים

נִטְעֵי נַעֲמָנִים,

וְחֵפֶץ יָדֶיךָ יְיָ יַצְלִיחַ.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40704