


	
	הָאֳמָן וּמַעֲשֵׂה יָדָיו (לב)
	



1


אֵיךְ שֻׁנּוּ מִימֵי קֶדֶם הַיָּמִים הָאֵלוּ!

אֶזְכְּרָה שְׁנוֹת עוֹלָמִים יָמִים עָבָרוּ,

כְּבוֹד הָאֳמָן מִפְעָלָיו סִפֵּרוּ;

וּמַעֲשֵׂה יָדָיו נִפְלְאוֹתָיו הִלֵלוּ:

עַתָּה, בְּפִיהֶם אֵין אוֹמֶר וּדְבָרִים,

נִלְאוּ, נֶאֶלְמוּ, אֵין מִי יְמַלֵּל.

לָכֵן הָאֳמָן מִפְעָלָיו יְהַלֵּל

אֶל כָּל-חֲסַר-לֵב וְלִפְנֵי הַנְּעָרִים.














העתקה מלשון אשכנז משירי ראָזענהיין  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40716