


	
	[תַּמְנוּ סַפְנוּ מִן בַּלָּהוֹת וּבֶהָלוֹת (סליחה)]
	



סליחה




תַּמְנוּ סַפְנוּ מִן בַּלָּהוֹת וּבֶהָלוֹת



שָׁבַת מָשׂוֹשׂ וְנֶהֶפְכוּ לְאֵבֶל מְחוֹלוֹת



רַדְנוּ מִכָּבוֹד וְהוּשַׁתְנוּ בְּמַחֲשַׁכֵּי מְצוּלוֹת



קִוִּינוּ מַרְפֵּא וְהִנֵּה בְעָתָה וְחַלְחָלוֹת.





צָרֵינוּ הָיוּ לְרֹאשׁ אֹיְבֵינוּ שָׁלוּ



פָּקוּ פְלִילִיָּה עָקוּ ובִרְכֵינוּ כָשָׁלוּ



עֶלְיוֹן אֲדוֹנִים זוּלָתְךָ בָּנוּ בָעָלוּ



שָׂמוּ לָנוּ בַדֶּרֶךְ זָנְבוּ וְחָשָׁלוּ.





נֶאְדָּרִי רוֹמֲמָה וּמִמְּתִים עוּרָה לִישׁוּעָתֵנוּ



מִמִּפְתְּחֵי הַלֵּב הָזִיזָה הַזִּיחָה רָעָתֵנוּ



לְפֶלֶל אֹזֶן הַטֵּה וּלְעֵרֶךְ שׁוּעֵנוּ



כְּנִיחוֹחַ שָׂפָה רְצֵה הַאֲזִינָה שַׁוְעָתֵנוּ.





יְדֵי מָטֶיךָ לְבוּטֶיךָ שְׁבוּטֶיךָ הַחֲזֵק



טִיעֵי שְׁלָחֶיךָ גְּדֹר סַקֵּל וְעַזֵּק



חַבֵּל רוּחַ זָר ונֶשֶׁם הַרְזֵק



זְמַן דִּינֵנוּ בְּמֵיטָב לְשַׁלֵּם הַחֲזֵק.





וְכִרְבוֹת עִתִּים הִפְחַדְתָּ וְהִבְרַחְתָּ



צוֹרֲרֵנוּ



הוֹפַע גַּם-עַתָּה הוֹשַׁע עַמְּךָ צוּרֵנוּ



דְּרוֹר קְרָא פְּקַח קוֹחַ אֲסוּרֵינוּ



גְּבוּרוֹתֵינוּ אַךְ-בְּךָ וְאַתָּה תָּבוֹס צָרֵינוּ.





בְּרִית אֲחֹרַנִּית זְכֹר לְיָפָה וּבָרָה



אַמְּצֵנוּ מִלָּתוּר אַחֲרֵי מְהַרְהֲרֵי עֲבֵרָה



אַל תַּט אֵת לִבֵּנוּ לְהִתְעַבְּרָה



יְהִי לִבֵּנוּ תָמִים בְּחֻקֶּיךָ לְהִתְחַבְּרָה.





בְּרֹב עָם מַלְכִּי לְעָבְדְּךָ אֶבְחַר



שְׁמַע יָהּ תַּחֲנוּנַי בְּבוֹאִי פָנֶיךָ לְשַׁחַר



חִישׁ זְמָן קָרֵב קַץ הַמְאֻחַר



יְיָ הַקְשִׁיבָה וַעֲשֵׂה אַל תְּאַחַר.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41648