


	
	[אֱנוֹשׁ רִמָּה אָדוֹן בְּשָׁפְטְךָ (סליחה)]
	



סליחה




אֱנוֹשׁ רִמָּה אָדוֹן בְּשָׁפְטְךָ



תִּזְכֹּר בְּרֹגֶז חַנּוֹת רַחֵם



בְּעָרְכְּךָ דִּין אֲשֵׁמִים לְוַכֵּחַ



שׁוֹגֶה וָפֶתִי זַכֵּה וְהַצְדֵּק



גְּמֹל חֶסֶד וְטוֹבָה לְחַיָּבִים



רִיב אַל תִּמְתַּח לְמִצּוּי



דַּלֵּי מַעַשׂ וְרֵקֵי כִשָּׁרוֹן



קוֹרְאִים אֵלֶיךָ לָמוֹ הִמָּצֵא



הִנְנוּ לְפָנֶיךָ בְּאַשְׁמָה רַבָּה



צִפְצוּף מַעַן בּשְׁנוּ לְפוֹצֵץ



וְאִם מֵאֱלוֹהַּ אֱנוֹשׁ הֲיִצְדָּק



פְּנֵי עוֹשֵׂהוּ גֶּבֶר הֲיִטְהָר



זָדוֹן בְּחֻבּוֹ אָוֶן בְּקִרְבּוֹ



עָוֹן מָלֵא וָפֶשַׁע רָב



חֶשְׁבּוֹן וָדִין לְמֶלֶךְ הַמְּלָכִים



סוֹפוֹ לִתֵּן בְּבֹא חֲלִיפָה



טֶבַע חוֹתָמוֹ בְכַפּוֹ נֶחֱרָת



נֶגֶד פָּנָיו רִשְׁעוֹ יַעֲנֶה



יוֹדֶה כָּפִיס מֵעֵץ וְיַגִּיד



מִקִּיר אֶבֶן תִּקְרָא וְתִזְעָק



כּוֹבֵשׁ פָּנָיו נָדוֹן וְנִכְלַם



לְאַיִן נֶחֱשָׁב בְּעָמְדוֹ לְפָנֶיךָ



אָנָּא לְמַעֲשֵׂה יָדֶיךָ הֵרָצֶה



בְּשִׁבָּרוֹן רְאֵה שְׁמֹר מִדֶּחִי



עֲבָדֶיךָ יִמְצְאוּ הַיּוֹם חֲנִינָה



זַכֵּם קִרְבָתְךָ חֲפֹץ כְּבָרִאשׁוֹנָה



וְכַשֶּׁלֶג הַלְבֵּן חֲטָאֵי שׁוֹשַׁנָּה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41650