


	
	הוֹרָה שֶׁל בַּת גּוֹלָה
	




הוֹרָה גּוֹעֶשֶׁת, סוֹאֶנֶת, רוֹעֶשֶׁת,

פּוֹרֶצֶת, סוֹעֶרֶת סְבִיבִי.

בְּקֶסֶם שֶׁל קֶצֶב

מִגִּיל וּמֵעֶצֶב

מוֹשֶׁכֶת גּוּפִי וְלִבִּי.

הָרֶגֶל צוֹעֶדֶת, הַשֶּׁכֶם רוֹעֵד,

הַשִּׁיר מִתְלַקֵּחַ, הַזֶּמֶר לוֹהֵט,

רִקּוּד וְשִׁירָה,

תְּפִלָּה בְּלִי מִלָּה

אֶל אֵל-הֶעָתִיד, אֶל אֵל-יְצִירָה.

וּלְפֶתַע…

דְּמוּת מְרַחֶפֶת לְנֶגֶד עֵינַי.

זְרוֹעִי הִתְחַמְּקָה מֵחֲבֹק חֲבֵרַי.

לִבִּי מִתְנַכֵּר לַשִּׁירָה הַגּוֹעֶשֶׁת.

קְרוֹבָה וּרְחוֹקָה אֶת כֻּלִּי הִיא כּוֹבֶשֶׁת.

עֵינַיִם כְּחֻלּוֹת, מַבָּט כֹּה שׁוֹאֵל,

שְׁתִיקָה עֲצוּבָה וּפֶה עַקְשָׁנִי –

גּוֹבֵר בִּי הַשֶּׁקֶט – נִשְׁאַרְתִּי עוֹמֶדֶת

בֵּין מֵאָה בּוֹדֶדֶת. הִיא – וַאֲנִי.


  

קיסריה, 27.2.1943






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1663