


	
	לָקַטְנוּ פְּרָחִים
	




לָקַטְנוּ פְּרָחִים בַּשָּׂדוֹת, בֶּהָרִים,



נָשַׁמְנוּ רוּחוֹת חֲדָשׁוֹת שֶׁל אָבִיב.



נִשְׁטַפְנוּ בְּלַהַט קַרְנֶיהָ שֶׁל שֶׁמֶשׁ



בְּאֶרֶץ מוֹלֶדֶת, בְּבַיִת חָבִיב.


  


אֲנַחְנוּ הוֹלְכִים אֶל אַחִים בַּנֵּכָר



בְּסֵבֶל הַחֹרֶף, בְּחֹשֶׁךְ וּכְפוֹר.



לִבֵּנוּ יָבִיא אֶת בְּשׂוֹרַת הָאָבִיב,



שְׂפָתֵנוּ תָּרֹן אֶת הַזֶּמֶר לָאוֹר.


  

ראשית מרץ, 1944






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2921