


	
	שִׁיר לַגָּלִיל
	




הָרֶיךָ, גָּלִיל, כְּכָל הֶהָרִים.



צָהֹב וְיָרֹק וּסְלָעִים וְכָרִים.



מִבֵּין צַלְעוֹתֶיךָ הַצֵּל הַקָּלִיל.



אוּלָם הֶהָרִים – עוֹד לֹא זֶה הַגָּלִיל.


  


וְגַם שַׁדְמוֹתֶיךָ, כְּכָל הַשָּׂדוֹת.



בְּחֵיק אַדְמָתָם צְפוּנִים הַסּוֹדוֹת



שֶׁל לֶחֶם לָבָן, שֶׁל הַפְּרִי הָאָצִיל.



אוּלָם הַשָּׂדוֹת – עוֹד לֹא זֶה הַגָּלִיל.


  


וְכֵן גַּם בָּנֶיךָ, כְּכָל אֲנָשִׁים.



יְמֵי הֶעָמָל, אֲרֻכִּים וְקָשִׁים.



חָרְתוּ חֲרִיצִים עֲמֻקִּים עַל פָּנִים.



אוּלָם הַגָּלִיל – לֹא הוּא הַבָּנִים.


  


עַל פְּנֵי הֶהָרִים וּבְלֵב הַבָּנִים



קֶסֶם זִכְרוֹן מֵאַלְפֵי הַשָּׁנִים.



הוּא הַבּוֹכֶה בִּצְלִילֵי הֶחָלִיל.



הוּא הַגָּלִיל.


  

נהלל, 29.5.1941






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7362