


	
	אינך בדד...
	



[אֵינֵךְ בָּדָד…] / חנה סנש


אֵינֵךְ בָּדָד. הִנֵּה הַיָּם שֶׁלָּךְ



הוּא יִשְׁאָלֵךְ בְּזִמְזוּמוֹ הָרַךְ



עַל חֲלוֹמוֹת דַּרְכֵּךְ, עַל תִּקְווֹתַיִךְ.

חִכּוּ לְעֵת בּוֹאֵךְ – חִכּוּ כֻּלָּם:



הַחוֹף, הַחוֹל, סְלָעִים, גַּלִּים וָיָם,



יָדְעוּ-יָדעוּ: בְּלֵיל אָפֵל תָּבוֹאִי.

וּבַמָּרוֹם, אַלְפֵי עֵינֵי שָׁמַיִם,



הֵן מְבִינוֹת חַבְרוֹתֵיהֶן הַשְּׁתַּיִם



אֲשֶׁר גּוֹנְבוֹת מִיָּם אֵין-סוֹף – דֶּמַע.

קיסריה, 7.1943


לדף
הראשי של
פרויקט
בן-יהודה






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7683