


	
	[הֱיוֹת לִבְּךָ לִי בְּרֹב טוּבְךָ]
	



Bonaiuto dei Rossi

[נולד במַנְטוֹבָה לערך 1514–1511, חי איזה זמן בבּוֹלוֹנְיָה, וַנֶצְיָה ואַנְקוֹנָה, ובסוף
ימיו בפַרָרָה. מת שם בשנת 1578]





ں – – ں – – ں – – ں – –


הֱיוֹת לִבְּךָ לִי בְּרֹב טוּבְךָ לֹא / לְפִי מַעֲלָלַי לְעוֹלָם תְּשׁוּרָה

יְדַעְתִּיו לְמִיּוֹם לְבָבִי וְכָל־מַ־ / עֲיָנַי נְתַתִּים לְךָ דּוֹד תְּמוּרָה

וְהֵן לָז מְמַשֵּׁשׁ וּמַרְגִּישׁ כְּמוֹ לָז / בְּשׁוּבָם אֲחָדִים וְנַפְשָׁם קְשׁוּרָה.

וְאוּלָם לְזֹאת יֶחֱרַד עַבִדְּךָ כִּי / בְקוּם זֶה אֱלֵי־זֶה לְמִקְנֶה גְמוּרָה

וְהָאַהֲבָה הִיא תְשׂוּמָה בְיָדוֹ, / הֲלֹא הוּא יְהִי מַחֲזִירָה לְסוּרָה.

וְלָמָּה לְפִי־זֶה אֲנַחְנוּ וְכֵן כָּל־ / שְׁאָר הַיְדִידִים נְדַבֵּר סְתִירָה

אֱמֶת זֹאת לְעֵינַי פְּלִיאָה פְלְילְית / וְאַתָּה חֲכַם־לֵב פְּתַח־נָא סְגוּרָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40750