


	
	[כְּבוֹדוֹ לֹא יוֹדְעִים אוֹפָנִים] (אֹופָן לְשָׁבוּעוֹת)
	



אוֹפָן לְשָׁבוּעוֹת




כְּבוֹדוֹ לֹא יוֹדְעִים אוֹפַנִּים



גִּלָּה הַיּוֹם לְזֶרַע אֵיתָנִים



יָרַד לְסִינַי בְּאַלְפֵי שִׁנְאַנִּים



לְהַנְחִיל עֲמוּסָיו דָּת אֱמוּנִים.



אֱלוֹהַּ מִתֵּימָן שִׁמַּע סוֹדוֹ



וְהוֹפִיעַ כְּהַיּוֹם לְזֶרַע יְדִידוֹ



וְהִגִּיהַּ עוֹלָמוֹ מִנֹּגַהּ נֶגְדוֹ



כִּסָּה שָׁמַיִם הוֹדוֹ.



נִפְלָא פֶלֶא מַפְלִיא פְלָאוֹת



וְאַרְבַּע מְנַשְּׂאוֹתָיו בְּלִי תְלָאוֹת



טְכוּסוֹת שֵׁשׁ וּבִשְׁתַּיִם דָּאוֹת



מִתַּחַת זְרֹעוֹתָיו קוֹל נוֹשְׂאוֹת.



יְפֵיפִיָּה שַׂר הַתּוֹרָה



שְׁמוֹ כְּשֵׁם רַבּוֹ נִקְרָא



חָזָק קוֹל מַשְׁמִיעַ בִּגְבוּרָה



מַרְבֶּה לְקוֹנוֹ שֶׁבַח וְזִמְרָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41600