


	
	וְאוֹתָם אֲמַלֵּט מֵחֶרֶץ
	



מילה – למילת שמחה (?) בן משה






וְאוֹתָם אֲמַלֵּט מֵחֶרֶץ / וְצִדְקָם אֶצְפּוֹן לִבְנֵיהֶם



וַאֲשֶׁר בָּם הִתְקַנָּאוּ / יִשְׁתּוֹחֲחוּ וְיִדַּכָּאוּ:







שִׂמְחִי וְעִלְזִי מִשְׁפָּחָה / בִּפְרִי חַיִּים אֲשֶׁר צָמַח



כִּי בוֹ תִמְצְאִי הַצְלָחָה / וְאוֹרֵךְ בּוֹ לָעַד יִשְׂמַח



וְנָסוּ יָגוֹן וַאֲנָחָה / בְּיָמָיו, וְשֵׁם צָרִים יִמַּח



כְּאִלּוּ הוֹרָיו נִבָּאוּ / כִּי שְׁמוֹ שִמְחָה קָרָאוּ:







מוֹפֵת קְחִי מִיּוֹם מִילָה / כִּי טוֹב הוּא וְעַל יוֹם טוֹב בָּא



הַיּוֹם שַׁבָּת נִסְגָּלָה / וּמָחָר רֹאשׁ חֹדֶשׁ הַבָּא



גַּם זֶה לְעֵדָה נִקְהָלָה / אוֹת כִּי פְדוּתָהּ קָרָבָה



וִימֵי עֱנוּתָהּ נִמְלָאוּ / וְרָעָב וְיָגוֹן נִכְלָאוּ:







הַגְּבִיר מֹשֶׁה רְאֵה בֵיתְךָ / נָכוֹן כְּהַיּוֹם לְפָנֶיךָ



כִּי אֱלֹהִים בֵּרַךְ אוֹתְךָ / וְהֶחֱזִיק בַּתּוֹם יְמִינֶךָ



לָכֵן תִּגְדַּל שִׂמְחָתְךָ / בִּרְאוֹת בָּנִים לְבָנֶיךָ



וּמִמֶּךָ יֵצְאוּ מְלָכִים / וּבְשִׁמְךָ יִקָּרְאוּ:







חֵלֶף אֲשֶׁר חָשַׁק לְבָבְךָ, / יִצְחָק, לְמַלֵּא אֶת רְצוֹנִי



וּבְאַהֲבָה מַלְתָּה אֲהוּבְךָ / כַּדָּת בַּיּוֹם הַשְּׁמִינִי



לָעַד לֹא יֶחְדַּל טוּבְךָ / וְעָלֶיךָ אָשִׂים עֵינִי



וּבָךְ יֶשַׁע יִמְצָאוּ / לְשׁוֹבֵב נְתִיבוֹת אֲשֶׁר שָׁאוּ:







הֵן דַּם מִילָה רָאִיתִי / וּפָסַחְתִּי לְמַעֲנוֹ עֲלֵיכֶם



וּמַלְאָךְ מַשְׁחִית כִּלִּיתִי / מִבּוֹא לְהַשְׁחִית בְּאָהֳלֵיכֶם



וְיָדִי בְּאַהֲבָה נָטִיתִי / לִקְנוֹת נִדְחֵי קְהָלֵיכֶם



וְיַחַד בְּצִיּוֹן תֵּרָאוּ / וַהֲדָרִי בְעַיִן תִּרְאוּ:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22327