


	
	יוֹם לְמוּלָךְ אֶשְׁפּוֹך רוּחִי
	



סליחה






יוֹם לְמוּלָךְ אֶשְׁפּוֹך רוּחִי



שְׁמַע אֱלֹ[הַי קוֹלִי וְשִׂיחִי]:







אֵיךְ אֲדַבֵּר וּפָנַי רָעוּ



עַל פְּשָׁעַי אֲשֶׁר נוֹדָעוּ



נֶאֱלַמְתִּי וּמִלַּי לָעוּ



וַעֲוֹנִי הִכְשִׁיל כֹּחִי:







בַּעֲבוּרָךְ סְלַח אֶת חוֹבִי



כִּי לְגָדְלוֹ רַב מַכְאוֹבִי



נַחֲמֵנִי מֵרֹב עָצְבִי



מַלְּטָה רַגְלִי מִדֶּחִי:







רוֹמְמֵנִי עַל כָּל קָמִי



פַּלְּטֵנִי מֵרִיב עַמִּי



חַזְּקֵנִי וּתְהִי עִמִּי



יָדָךְ, כִּי אַתָּה גוֹחִי:







הֵן בִּשְׁמָךְ לְבַד כִּסְלָתִי



טַהֲרֵנִי מֵחַטָּאתִי



אַחֲרִית טוֹב תְּנָה אַחֲרִיתִי



חֵן וְחֶסֶד תְּשַׁוֶּה נִכְחִי:







מַהֲרָה וַעֲנֵנִי, צוּרִי



אַל תְּבִישֵׁנִי מִשִּׂבְרִי



רַחֲמֵנִי וַחֲבוֹשׁ שִׁבְרִי



כִּי בְיָדָךְ, מָעֹז, רוּחִי:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22335