


	
	אַתָּה הָאֵל מָגֵן בַּעֲדִי
	



פורים






אַתָּה הָאֵל מָגֵן בַּעֲדִי / אַתָּה מֵרִים רֹאשִׁי



אַתָּה הַמַּרְחִיב צַעֲדִי / מוֹצִיא לַחָפְשִׁי:







הָאֵל הָעוֹנֶה בַצָּרָה / וּבְרִיתוֹ נֶאֱמָנָה



הַאֲזִין שַׁוְעַת צוֹעֵק מָרָה / מֵעוֹל תָּאֳרוֹ שָׁנָה



לוֹ יִשְׁמַע [הָאֵל] אִם יִקְרָא / מֵחֶרֶב הַיּוֹנָה



יֹאמַר: אִם יֵשׁ אֵל עִמָּדִי / לָמָּה בָאָה שִׁמְשִׁי?



אַיֵּה תִפְאַרְתִּי וּכְבוֹדִי / אַיֵּה קִנְאַת דּוֹרְשִׁי?







אַל תִּשְׁכַּח אֶת קוֹל צוֹרְרֶיךָ / וּשְׁאוֹנָם הָעוֹלֶה



הִנָּם אוֹמְרִים לִבְחִירֶיךָ: / לֹא אָדוֹן לָאֵלֶה



גַּלֵּה הוֹדְךָ וַהֲדָרֶךָ / וּפְנֵיהֶם בּוּז מַלֵּא



וֶאֱסוֹף מִמֶּרְחָק אֶת נוּדִי / וּנְתוֹק מוֹסְרוֹת מוֹקְשִׁי



אָז יֵדְעוּ כִּי אַתָּה פוֹדִי / הִקְשַׁבְתָּ אֶל רַחְשִׁי:







יָמִים מִקֶּדֶם זָכַרְנוּ / יוֹם שׁוּשָׁן הַבִּירָה



יוֹם אֶל יַד הָמָן נִמְכַּרְנוּ / חִנָּם, מֵאֵין גֵּרָה



וּבְשִׁמְךָ עָלָיו גָּבַרְנוּ / גַּם נִתְלָה עַל קוֹרָה



זֵכֶר זֹאת סַעַד לִכְבוֹדִי / יוֹם הִתְעַטֵּף נַפְשִׁי



יָדַעְתִּי אָז כִּי יַד דּוֹדִי / לֹא קָצְרָה מִדָּרְשִׁי:







הַיּוֹם רַב טוּבְךָ נַבִּיעַ / לָתֵת לִשְׁמָךְ תּוֹדָה



יוֹם בּוֹ הִפִּיל צָר מַרְשִׁיעַ / פּוּר עַל כָּל הָעֵדָה



לַהֲרֹג לְהַשְׁמִיד וּלְהַכְנִיעַ / כָּל מַחֲזִיק בִּתְעוּדָה



וַתַּהֲפוֹךְ אֶל גִּיל מִסְפֵּדִי / מָעֻזִּי וּקְדוֹשִׁי



וַיְהִי בִּמְקוֹם אֵפֶר עֶדִי / גַּם תַּחַת שָׂק מֶשִׁי:







הֶעֱטִיתָנוּ בִגְדֵּי יֶשַׁע / יוֹם אַרְבָּעָה עָשָׂר



לָכֵן בּוֹ נָגִיל נִשְׁתַּעֲשַׁע / עַל יַיִן עִם בָּשָׂר



כֵּן שַׁוְעֵנוּ הַיּוֹם תִּישַׁע / וּבְיִשְׁעָךְ נִתְבַּשָּׂר



לֵאמֹר: אוֹסִיף שֵׁנִית יָדִי / לִקְנוֹת אֶת עַםקָדְשִׁי



וּבְעַיִן יִרְאוּ אֶת הוֹדִי / שׁוֹכֵן תּוֹךְ מִקְדָּשִׁי:







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22317