


	
	יַעֲלָה יָפָה תַמָּה
	



חתן






יַעֲלָה יָפָה תַמָּה

אוֹרָהּ כְּאוֹר הַחַמָּה:





הַבֵּט חֲתָנִי אֵשֶׁת

מֵעֶיהָ כְמוֹ עֶשֶׁת

וּבַת עֵינָהּ כְּבֶן קֶשֶׁת

לִירוֹת בְּיוֹם מִלְחָמָה

לְרַחֲמִים אוֹ לִנְקָמָה:





גִּזְרָתָהּ כְּמוֹ סַפִּיר

שֶׁמֶשׁ מַעֲלָה תַחְפִּיר

וְלֶחְיָהּ כִזְהַב אוֹפִיר

וְרַקָּתָהּ מְאֹד אָדְמָה

וּמַלְבּוּשָׁהּ שֵׁשׁ וְרִקְמָה:





שִׁנֶּיהָ כִפְנִינִים

עֵינֶיהָ כְמוֹ יוֹנִים

וְשָׁדֶיהָ כְרִמּוֹנִים

מְצֵה יֵין עֲסִיסָהּ בְּחָכְמָה

וְלֹא תִרְעַב וְלֹא תִצְמָא:





צְרוֹר מוֹר בֵּין שָׁדֶיהָ

וְנוֹטְפוֹת מוֹר יָדֶיהָ

מַה נָּעֲמוּ דוֹדֶיהָ

אַהֲבָתָה עָצָמָה

נִפְלֵאת נָעֵמָה:





לְבָבוֹת בְּחִנָּהּ תְּצוֹדֵד

וְאוֹתָם בְּטוֹבָה תְעוֹדֵד

וּמִיַּד מְקַנֵּא וְשׁוֹדֵד

תִּגְאָלֵם בְּיָד רָמָה

בְּאַף וּבְמִלְחֶמֶת חֵמָה:





בְּרִיתָהּ מְאֹד נֶאֱמָנָה

וְאַהֲבָתָהּ מְזֻמָּנָה

לְבֶן דּוֹדָהּ, וְנִצְפְּנָה

עַד כִּי עֲצַת אֵל קָמָה

וְעָשְׂתָה אֲשֶׁר זָמְמָה:





בֶּן דּוֹדָהּ לְגַנָּהּ רֵד

וּמֶנְהוּ אַל תִּפָּרֵד

וְלִבָּךְ אַל יְהִי חָרֵד

כִּי מְגָדָיו לָךְ הֵמָּה

וּבָם רְפוּאָה לָךְ שׂוּמָה:





עֲלֵה עַל מַרְבַדֶּיהָ

וּרְוֵה מִדַּדֶּיהָ

וּקְרַב אֶל צִדֶּיהָ

עוּרָה מִתַּרְדֵּמָה

וּפְשׁוֹט בִּגְדֵּי אֵימָה:





דּוֹד נֶחְמָד מִפָּז רָב

שְׁנָתָךְ עִמָּהּ תֶּעֱרָב

וְרָע בְּאָהֳלָךְ לֹא יִקְרָב

וְלֹא תִירָא מִמְּהוּמָה

כִּי שִׂמְחָתָךְ שְׁלֵמָה:





כֵּן תִּשְׂמַח אוּם עֲקָרָה

יוֹם צוּרָהּ לָהּ יִקְרָא

לִבְשִׁי עֹז וְתִפְאָרָה

כִּי נִמְצֵאת לָךְ תְּקוּמָה

וְלָךְ יִשְׁעִי כְּמוֹ חוֹמָה:





לֹא אוֹסִיף לְעַנּוֹתֵךְ

קוּמִי לְכִי לִנְוָתֵךְ

אֲנִי אֶשְׁמוֹר הֲלִיכָתֵך

לָמָּה תְהִי נֶעֱלָמָה

אוֹרִי כְאוֹר הַחַמָּה:











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29125