


	
	כּוֹכָב אֲשֶׁר הִשְׁקִיף בְּאוֹרוֹ
	








כּוֹכָב אֲשֶׁר הִשְׁקִיף בְּאוֹרוֹ עַל נְוַת / חוֹשֵׁק לְפֵרוּדוֹ בְּמַר צוֹרֵחַ:

כַּמָּה תְּקָפוּנוּ יְגוֹנִים עַד אֲשֶׁר / פָּגַע בְּפָנָיו וַיְּהִי שָׂמֵחַ:

יָדַע חֳלִי לִבּוֹ וְשָׁלַח מִצֳּרִי / חַסְדּוֹ וּמָרַח עַל שְׁחִין צוֹמֵחַ:

יִשְׁלַח אֱלֹהִים לוֹ בְרָכָה כָּל יְמֵי / חַיָּיו וְאוֹרוֹ יִהֲיֶה זוֹרֵחַ:

וִינַהֲלֵהוּ אֶל מְחוֹז חֶפְצוֹ בְּרוֹב / שָׁלוֹם וְכַתָּמָר יְהִי פוֹרֵחַ:

וִיסוֹבְבוּהוּ מַלְאֲכֵי חֶסֶד, וְחֵן / יֵט לוֹ אֱלֹהָיו עַד בְּלִי יָרֵחַ:



יחסן עלי אלמחבוב אדי הו סידנא / יחמיה מן אלאשראר עדד מא ברק ולאח.



[ייטיב האל לאהוב אשר הוא אדוננו. יגונן עליו מן הרעות כמספר נצנוציו וברקיו.]









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29129