


	
	יַעֲלוֹת חֵן וּבָנוֹת נִצְפְּנוּ
	



על דג ענק






יַעֲלוֹת חֵן וּבָנוֹת נִצְפְּנוּ

בַּחֲדָרִים, בְּיָפְיָם נִתְכְּנוּ

לַמְּאוֹרִים, כְּשֶׁלֶג לָבְנוּ

מִפְלְאוֹת יָם צְאוּ הִתְבּוֹנְנוּ:





מֵאֲהָלִים כְאַָרְיֵה שָׁאֲגוּ

לַחֲזוֹת דָּג יְדֵי אֵל אָרְגוּ

עַל אֲפִיקִים בְּיוֹנִים נַהֲגוּ

מַהֲרוּ נָא וְאַל תִּתְלוֹנְנוּ:





וַחֲזוּ נָא בְרִיאָה נִפְלְאָה

סִעֲרָה יָם וְלִטְרוֹף יָצְאָה

כִּסְּתָה חוֹף וְאֶרֶץ מָלְאָה

כַּדְּגָלִים בְּעֵת כִּי יַחֲנוּ:





יַד אֲבַדּוֹן בְּמָוֶת רָדְפָה

אַחֲרָיו עַד קְלוֹנוֹ חָשְׂפָה

לַחֲזוֹר אֶל נְוָתוֹ נִכְסְפָה

עוֹד, וְלֹא מַאֲוַיּוֹ נָתְנוּ:





כָּל אֲנָשִׁים לְגָדְלָךְ תָּמְהוּ

אָמְרוּ: אֵיךְ בְּיָם גָּדַל וְהוּא

עַד שְׁחָקִים קְצוֹתָיו גָּבְהוּ

מֵת וְנִדְמָה לְמֵתִים שָׁכְנוּ:





אֵיךְ כְּזֹאת יַעֲלֶה גוֹרָלְךָ

אַחֲרֵי כִי בִנְעִים חֶבְלְךָ

מַחֲמַדִּים, וְדָג שָׁמֵן לְךָ

כָּל גְּבִירִים לְךָ יִתְחַנְּנוּ:





וַתְּהִי כֵן נְבֵלָה נִכְסְחָה

עַל שְׂפַת יָם נְוָתָךְ נִסְּחָה

כָּל דְּגַת יָם בְּמוֹתָךְ שָׂמְחוּ

זִיז וְעוֹפוֹת בְּשִׁירִים רִנְּנוּ:





אֵין דְּמוּת לָךְ בְּגִוְיָה רָחֲבָה

יָם וְדָרוֹם וּמִזְרָח סָבְבָה

עֵינְךָ כַּבְּרֵכָה נֶחְשְׁבָה

צִפֳּרִים שָׁם בְּתוֹכָהּ קִנְּנוּ:





לַסְּנַפִּיר רְהָבִים שָׁחֲחוּ

בֵּין גְּזָרָיו סְפִינוֹת אָרְחוּ

חֵיךְ וְלֶחִי לְשַׁחַק נִמְתְּחוּ

אָהֳלֵי רוֹם עֲלֵיהֶם נִשְׁעֲנוּ:





מִבְּשָׂרָךְ בְּסִירוֹת שָׁלְקוּ

שַׁמְנְךָ בוֹ מְנוֹרוֹת דָּלְקוּ

גּוּפְךָ הַגְּבִירִים חָלְקוּ

בַּחֲרָבוֹת וְחִצִּים שָׁנְנוּ:





לוּ גְמַלִּים וְחַיּוֹת נִתְּכוּ

גַּם בְּהֵמוֹת לְמוּלָם נִסְמְכוּ

לָךְ כְּמוֹ מַר יִהֲיוּ אִם נִשְׁפְּכוּ

אוֹ כְשָׁלִישׁ יְהוּ אִם שָׁמְנוּ:





נֶחֱלַשְׁתָּ בְרוֹב גַּאְוָתְךָ

עֵת אֲשֶׁר בָּאַת פְּקֻדַּת מוֹתְךָ

נֶהֱדַפְתָּ לְחוּץ מִשִּׁבְתְּךָ

וַאֲנָשִׁים לְנוּדָךְ נִזְמְנוּ:





עוֹג לְמוּלָךְ מְאֹד יִקְטַן, עֲדֵי

לֹא יְחֻשַּׁב, וְלָכֵן יוֹרְדֵי

יָם, יְרָאוּ וַעֲשׂוּ לָכֶם שְׂדֵי

זֵרְעוֹנִים, וּבֵית מוֹשָׁב קְנוּ:





נַעֲלֶה אֶל אֲשֶׁר מִן הַמְּצוּ־

לָה עֲקָרוֹ לְהַרְאוֹת אֶת יְצוּ־

רִים גְּאוֹנוֹ עֲדֵי יִקָּבְצוּ

אֵל לְהוֹדוֹת וְשִׁירִים יַעֲנוּ:





כָּל בְּנֵי יַעֲקֹב הֵאָסְפוּ

מִפְלְאוֹת אֵל לְסַפֵּר עוֹד סְפוּ

וּבְנֵבֶל וְכִנּוֹר תּוֹפְפוּ

עֹז וְכָבוֹד לְאֵל עוֹלָם תְּנוּ:













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29126