


	
	יַעְלַת צְבָאִים תַּאְוָה לְעֵינֵי רוֹאִים
	








יַעְלַת צְבָאִים / תַּאְוָה לְעֵינֵי רוֹאִים:



בַּת נֶאֱמָנָה / תִּדְמֶה אֱלֵי אַיֶּלֶת

בִּסְעִיף אֱמוּנָה / צוֹמְחָה וּמִתְגַּדֶּלֶת

וּכְמוֹ לְבָנָה / בַּעְלַת יְפִי מַשְׂכֶּלֶת



יֵשׁ בָּהּ פְּלָאִים / כִּי תַחֲבוֹשׁ תַּחְלוּאִים:





רֵיחָהּ יְפָרֵשׁ / לָעוֹבְרִים מִמֶּרְחָק

מַגִּיד לְדוֹרֵשׁ / בַּעְדָהּ: הֲזוֹ בַת יִצְחָק

עָנָף כְּשֹׁרֶשׁ / יֹאמַר: רְאֵה, אֵיךְ הוּחָק

כִּי בַקְּרוּאִים / הוּא רֹאשׁ וְשָׂר לִנְשִׂיאִים:





גַּן אַהֲבָתָהּ / הֵנֵץ וְנָתַן רֵיחוֹ

קוּם רֵד לְבֵיתָהּ, / דּוֹד, וַחֲנֵה נִכְחוֹ

שָׁמְרָה בְרִיתָהּ / לֵךְ בּוֹא רְקַח אֶת רִקְחוֹ

טוּבָיו כְּלוּאִים / מִזָּר, וְלָךְ מוּבָאִים:





לִקְחָהּ פְּגָרִים / יָקִים, וְיָשִׁיב נֶפֶשׁ

מַמְצִיא אֲסִירִים / בִּכְלוּא אֲהָבִים חוֹפֶשׁ

וּלְלֵב מְצֵרִים / מַעְלֶה צֳרִי וָנֶפֶשׁ

וּצְמָא צְמֵאִים / מַשְׁבִּיר בְּמִלִּים נָאִים:





בָּא עֵת יְדִידוֹת / לִרְווֹת בְּדַדֵּי אַהְבָה

לֵךְ אִישׁ חֲמוּדוֹת / בּוֹא סֹב בְּרֹאשׁ עַם וּשְׁבָה

כֵּן קֵץ עֲתִידוֹת / יָחִישׁ לְהַצְבִּיא צָבָא

לִדְבַר נְבִיאִים / חוֹכִים וְלָאֵל קוֹרְאִים:













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29127