


	
	אֲשֶׁר נֶאְדָּר בְּמַעְרָכוֹ
	



[מילה]






אֲשֶׁר נֶאְדָּר בְּמַעְרָכוֹ / בְּפִי שַׁחַק וּמַלְאָכוֹ:

יְסוֹכֵךְ בַּהֲמוֹן רַחְמָיו / עֲלֵי חֶבֶר אֲבִי שׂוֹכוֹ:

וְיִמְנַע מִכְּאֵב לִבּוֹ / וְעֵינוֹ מִבְּכֹה בָּכֹה:

וְיַגְדִּילוֹ וְיִשָּׁמֵר / בְּמוֹשָׁבוֹ וּמַהְלָכוֹ:

וְיַנְחֵהוּ עֲלֵי אֹרַח / מְאֻשֶּׁרֶת וְיַדְרִיכוֹ:

וְעַל יָצְקוֹ בְתוֹךְ עֵדָה / דְּמֵי מִילָה וְעַל שָׁפְכוֹ:

שְׁפוֹךְ עָלָיו בְּרוּחַ חֵן / וְתַחְנוּנִים לְהַמְשִׁיכוֹ:

חֲסָדֶיךָ, וְיִקָּרֵא / בְּחִיר הָאֵל מְבוֹרָכוֹ:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29122