


	
	לְפֵרוּדָךְ אֲנִי חוֹלֶה
	



[פירוד]






לְפֵרוּדָךְ אֲנִי חוֹלֶה / וְלִבִּי לָךְ מְאֹד כּוֹלֶה:

וְנִטְבַּעְתִּי בְּיַם פֵּרוּד / וְאֵין לִי בִּלְתְּךָ דּוֹלֶה:

פְּנֵה אֵלַי וְחָנֵּנִי / וְעַל סִפְרָךְ אֱהִי עוֹלֶה:



וְאַל תֶּאְסֹף שְׁלוֹמָךְ מִן / יְדִידָךְ רָשׁ וְגַם נִקְלֶה:



אֲנִי מוֹחִיל לְאִגַּרְתָּךְ / וְעֵינַי לָהּ אֲנִי תּוֹלֶה:

לְמַעַן בָּהּ צֳרִי צִירִי / וּבָהּ מִדַּאֲבוֹן אֶשְׁלֶה:

אֲנִי מַחְזִיק בְּאַהְבָתָךְ / עֲדֵי שַׁחַק יְהִי בוֹלֶה:

וְתוֹךְ לִבִּי יְדִידוּתָךְ / וּפִי מִזִּכְרְךָ מָלֵא:











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29134