


	
	[מִפְעֲלוֹת מַלְכִּי בַקֹּדֶשׁ חַם לִבִּי בְּזָכְרִי (רשות)]
	



 [מרוֹמָא, חי לכל המאוחר במחצית הראשונה של המאה הי"ב]





רְשׁוּת לְשַׁבָּת הַגָּדוֹל שֶׁל שָׁבוּעוֹת




מִפְעֲלוֹת מַלְכִּי בַקֹּדֶשׁ חַם לִבִּי בְּזָכְרִי



שֶׁנְּשָׂאִי עַל כַּנְפֵי נִשְׁרִי



הוֹד נִצְחִי וְהִלּוּל נִזְרִי



בִּימִינוֹ חִבְּקַנִי בְּכֹחַ נֶאְדָּרִי



רוֹעִי רֵעִי מִשְׂגַבִּי וְעֶזְרִי



בִּלַּע וְהֶאֱבִיד עֲדַּת שׁוֹרֲרִי



בְּגוֹרָלוֹ בָּחַר בִּי וְהֶאֱשִׁירִי



נְתִיבוֹתַי כְּהֶעֱוֵיתִי וְנָטִיתִי אַשּׁוּרִי



יִסְּרִי וּבְאַרְבַּע קְצָווֹת פִּזְּרִי



מְסָרַנִי בְּיַד מְצִיקִי מְצֵרִי



נֶעֱלַבְתִּי נִרְפַּסְתִּי בְּכַעַס מְיַסְּרִי



חֻלַּל זֻלַּל עֶנֶד פְּאֵרִי



זְרוֹעַ יָמִין רוֹמֲמָה עוּרִי



קוּמִי לָךְ רַעְיָתִי לְעוֹרֲרִי



וְעַל אֱדוֹם חֵמָה תָעִירִי



מֵחַלֲלֵי גְּדוּדֶיהָ חַרְבֵּךְ שַׁכֵּרִי



צְבָאָהּ הַחֲרִימִי וְגִלּוּלֵיהָ תְשַׁבֵּרִי



בִּנְיַן מִגְדַּל עֶקְרוֹן תְּעַקֵּרִי



תְּקוּעַת הַיָּתֵד מַמְלֶכֶת קֵיסְרִי



וְהַכְרֵת טַרְפָּהּ יִשְׁעִי וְאוֹרִי



רֶגֶשׁ מַלְאָכֵכֵה בָּהּ מִלִּשָּׁמַע חָחֵרִי



הִנֵּה מַלְכֵּךְ לְיָפָתֵךְ תְבַשְּׂרִי



וְכַנֵּס נִדָּחִי וְקַבֵּץ פְּזוּרִי



בִּדְבִיר קָדְשְׁךָ אוֹתִי הַעֲדִירִי



בִּשְׁלשָׁה מְנוּיָה לַעֲלוֹת בַּהֲרָרִי



מַהֵר וְשִׁית לְבָבִי לְחֵיל שָׂרִי



צֶלְצְלִים לְצַלְצֵל בְּעוּגָבִי וְעָשׂוֹרִי



וְאָז יַצְהִיל מִשֶּׁמֶן תָּאֳרִי.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38419