


	
	תְּנוּ הָעֹז
	



לשמחת תורה. סימן: א״ב.






תְּנוּ הָעֹז לֵאלֹהִים

וּתְנוּ כָבוֹד לַתּוֹרָה.





אֲמִירָה הַנְּעִימָה

תּוֹרַת אֵל הַתְּמִימָה

לְכוּ לַחְמוּ בְלַחְמָהּ

וְאַל תִּשְׁגּוּ בְזָרָה.





בָּהּ יִמְלְכוּ מְלָכִים

וְיָשׂוֹרוּ נְסִיכִים

אוֹתָהּ חָמְדוּ מַלְאָכִים

בִּקְּשׁוּ הוֹד הֲדָרָהּ.





גְּדוֹלָה הִיא וּרְחָבָה

מֵעֵץ חַיִּים חֲצוּבָה

רָם שְׁבִילָהּ וּנְתִיבָהּ

הִיא נֵזֶר וַעֲטָרָה.





דְּרָכֶיהָ תְמִימִים

דְּבָרֶיהָ נְעִימִים

סְתָרֶיהָ עֲצוּמִים

כְּתִיבָה מְאֻשָּׁרָה.





הִיא אַיֶּלֶת אֲהָבִים

דְּבָרֶיהָ עֲרֵבִים

מְתוּקִים הֵם וְטוֹבִים

לַיְּהוּדִים הִיא אוֹרָה.





וְאֵין לָהּ קֵץ וְתִכְלָה

הִיא נִשְׂגָּבָה וּגְדוֹלָה

וְלָהּ נָאוָה תְהִלָּה

בְּקוֹל שִׁירָה וְזִמְרָה.





זֹאת הַתּוֹרָה שְׁלֵמָה

אֲיֻמָּה וַעֲצוּמָה

הִיא עֶלְיוֹנָה וְרָמָה

קְדֻשָּׁתָהּ אַדִּירָה.





חָצְבָה שִׁבְעָה עַמּוּדִים

יְקָרִים וְנִכְבָּדִים

דְּרָכֶיהָ נֶחְמָדִים

יָפָה זַכָּה וּבְרוּרָה.





טוֹבִים מִכָּל מַמְתַּקִּים

מִשְׁפָּטֶיהָ עֲמֻקִּים

כֻּלָּהּ מִצְווֹת וְחֻקִּים

לֹא יְסֻלֶּה מְחִירָהּ.





יָפָה נָאוָה וּנְעִימָה

הִיא בַת מֶלֶךְ תְּמִימָה

חוֹתַם אֱמֶת חֲתוּמָה

בִּצְרוֹר חַיִּים צְרוּרָה.





כְּבוֹדָה רָם וְנִשָּׂא

הִיא כַלָּה מְאֹרָשָׂה

חַטָּאת וְעָווֹן תִּשָּׂא

וּפֶשַׁע מַעֲבִירָה.





לְכוּ בָנִים שִׁמְעוּ לִי

וְהַקְשִׁיבוּ מִלּוּלִי

זֶה חֶלְקִי וְגוֹרָלִי

נֵר מִצְוָה וְאוֹר תּוֹרָה.





מְקֻדֶּשֶׁת רִאשׁוֹנָה

לְעַם זוּ אֵל נְתָנָהּ

חֲקָרָהּ וֶהֱכִינָהּ

אָז רָאָה וַיְסַפְּרָהּ.





נִדְרֶשֶׁת שִׁבְעִים פָּנִים

יְקָרִים מִפְּנִינִים

כֻּלָּם טוֹבִים וּנְכוֹנִים

מַה טּוֹב וְנָעִים סַחְרָהּ





סְתָרֶיהָ מְאִירִים

אֲמָרֶיהָ טְהוֹרִים

דְּרָכֶיהָ יְשָׁרִים

עַל לוֹמְדֶיהָ יְקָרָה.





עוֹז וְהָדָר לְבוּשָׁהּ

לְיִשְׂרָאֵל מוֹרָשָׁה

וְעַל לִבָּם חֲרוּשָׁה

צִנָּה הִיא וְסוֹחֵרָה.





פּוֹתַחַת הַלְּבָבוֹת

לַאֲלָפִים וּרְבָבוֹת

תִּתֵּן קוֹלָהּ בִּרְחוֹבוֹת

עֵין לוֹמְדֶיהָ מְאִירָה.





צַדִּיקִים אֲמָרֶיהָ

נֶחְמָדִים דְּבָרֶיהָ

יְקָרִים סְתָרֶיהָ

לְלוֹמְדֶיהָ מַכְתִּירָה.





קְנוּ חָכְמָה וּבִינָה

אֹרֶךְ יָמִים בִּימִינָהּ

חָכְמוֹת בַּחוּץ תָּרֹנָּה

בְּרֹאשׁ הוֹמִיּוֹת תִּקְרָא.





רַב חֶסֶד בָּחַר בָּנוּ

אֶת כְּבוֹדוֹ הֶרְאָנוּ

דְּבָרָיו הִשְׁמִיעָנוּ

מִתּוֹךְ הָאֵשׁ בּוֹעֵרָה.





שַׁדַּי הִנְחִיל תּוֹרָתוֹ

לְעַם זוּ נַחֲלָתוֹ

עַל יַד נֶאֱמָן בֵּיתוֹ

מֹשֶׁה הוּא שַׂר הַמִּשְׂרָה.





תּוֹרַת אֱמֶת הִיא לָנוּ

וְלֹא תָמוּשׁ מִפִּינוּ

הַיּוֹם עִם כָּל זַרְעֵנוּ

הִיא לָנֶצַח שְׁמוּרָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43784