


	
	כִּירִי רָם
	



לשמחת תורה לכבוד משה רבנו. סימן: אהבה חמלה.






כִּירִי רָם כִּירִי רָם

עַל יַד מֹשֶׁה בֶּן עַמְרָם.





זֶה אֲרוֹן הַבְּרִית

הַכָּתוּב אַשּׁוּרִית

אֶת אוֹיְבֵנוּ יַכְרִית

בִּזְכוּת מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם





זֶה הָדוּר בִּלְבוּשׁוֹ

מָצוּי לְכָל דּוֹרְשׁוֹ

חִישׁ נִשְׁמַע פֵּרוּשׁוֹ

מִפִּי מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם





זֶה בָהִיר כַּחַמָּה

אֲמִירָה נְעִימָה

נִתַּן מִשָּׁמַיְמָה

לְיַד מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם





זֶה הָאוֹר הַבָּהִיר

לְיִשְׂרָאֵל הִזְהִיר

וְאוֹר זֶה הוּא הִנְהִיר

פְּנֵי מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם





זֶה חֶמְדָּה יְקָרָה

חָכְמָה מְפֹאָרָה

וְהִנֵּה הוּא נִקְרָא

עַל שֵׁם מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם





זֶה מְאוֹר הָעוֹלָם

הַמְּחַיֶּה אֶת כֻּלָּם

מִשְּׁבִיל הַנֶּעְלָם

קִבֵּל מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם





זֶה לֶחֶם חֲכָמִים

אֲשֶׁר בּוֹ לוֹחֲמִים

דְּבָרָיו חֲתוּמִים

בְּיַד מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם





זֶה הוּא אוֹר עֵינֵינוּ

יְדִידוּת נַפְשֵׁנוּ

וְהוּא נִתָּן לָנוּ

עַל יַד מֹשֶׁה בֶּן עַמְרָם.

כִּירִי רָם









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43785