


	
	אֲיֻמָּה קוּמִי
	



לכבוד כנסת ישראל. סימן: אברך יה חזק.






אֲיֻמָּה קוּמִי הִתְנַעֲרִי,

אֲיֻמָּה קוּמִי הִתְנַעֲרִי.





אֲיֻמָּה כַנִּדְגָּלוֹת

עֲלִי עֶשֶׂר מַעֲלוֹת

מִתּוֹךְ יְוֵן מְצוּלוֹת

אֲיֻמָּתִי תְמִימָה.





בִּתִּי חֶמְדַּת לְבָבִי

שְׁתִי יֵינִי עִם חֲלָבִי

בִּנְוֵה קֹדֶשׁ הַר צְבִי

מַהֵר חוּשִׁי בְעָצְמָה.





רְעִי גְדִיּוֹתַיִךְ

בְּנֹעַם שִׂפְתוֹתַיִךְ

זִכְרִי כְלוּלוֹתַיִךְ

רַעְיָה, תַּמָּה וּנְעִימָה.





כֻּלָּךְ יָפָה רַעְיָתִי

אַתְּ יוֹנָתִי תַמָּתִי

אַחַת אַתְּ צְבִיָּתִי

אַתְּ בַּת מֶלֶךְ פְּנִימָה.





יָפָה עֵינַיִךְ יוֹנִים

סוּגָה אַתְּ בַּשּׁוֹשַׁנִּים

קוּמִי לִרְעוֹת בַּגַּנִּים

לָמָּה תִּהְיִי שׁוֹמֵמָה.





הַרְאִינִי אֶת מַרְאַיִךְ

מַה יָּפוּ לִי דוֹדַיִךְ

נֶגְדִּי שְׂאִי עֵינַיִךְ

יָפָה בָרָה כַחַמָּה.





חִכֵּךְ הוּא לִי מַמְתַּקִּים

שִׂפְתוֹתַיִךְ זִיו מְפִיקִים

מַהֵר סֻכָּתֵךְ אָקִים

וְאֶת דִּגְלֵךְ אָרִימָה.





זֶרַע אֱמֶת נְטַעְתִּיךְ

וּבַחֲסָדַי תְּמַכְתִּיךְ

עַל כַּפַּיִם חַקּוֹתִיךְ

אוֹתָךְ חוֹתָם אָשִׂימָה.





קוּמִי אוֹרִי רַעְיָתִי

לָךְ דְּרוּשָׁה קָרָאתִי

אֶבְנֶה לָךְ בֵּית תִּפְאַרְתִּי

אֲנִי אֶהְיֶה לָךְ חוֹמָה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43792