


	
	תְּהִלַּת אֵל
	



לחג השבועות. לחן: גאולי אל תנו שבח והודאות.






תְּהִלַּת אֵל יְדַבֵּר פִּי וְאוֹחִילָה

וְאָשִׁירָה בְּרֹב חֶדְוָה וְצָהֳלָה

בְּיוֹם שִׂמְחָה, בְּיוֹם טוֹבָה, בְּיוֹם גִּילָה

בְּשִׂמְחַת עַם, סְגֻלַּת אֵל, בְּדַת תּוֹרָה.





וְלִי חֶמְדָּה לְהִתְעַלֵּס בְּחֻקּוֹת אֵל

וְאָשִׁיבָה בְּטוּב טַעַם לְכָל שׁוֹאֵל

וְאֶתְחַזֵּק לְדַבֵּר בָּם בְעֹז וָאֵל

וְאוֹרֶה בָם לְכָל דּוֹרֵשׁ נְתִיב אוֹרָה.





דְּרָשׁוּהָ וְלֹא יָדְעוּ מְקוֹם בִּינָה

וְאֵין מֵבִין דְּבָרֶיהָ וְהֶגְיוֹנָהּ

נְתָנָה אֵל לְנַחֲלָה לְעַם קָנָה

וְלָהֶם שָׂם יְסוֹד אַמִּיץ בְּמִסְתָּרָהּ.





כְּלִילַת טוּב שְׁתוּלָה הִיא מֵעֵץ חַיִּים

רְחָבָה הִיא מְאֹד מִיָּם וְכָל אִיִּים

תְּמִימַת כֹּל, כְבוֹדָהּ רַב בְּכָל גּוֹיִם

וְכֶתֶר הִיא לְהוֹגֶה בָהּ וְשׁוֹחֲרָהּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43782