


	
	בְּשָׁכְבִי
	




עֲלֵי הָעֶרֶשׂ

יָבֵשׁ כַּחֶרֶשׂ

אָתוּר מָנוֹחַ

חַדֵּשׁ הַכֹּחַ.

בְּבֵיתִי דוּמִיָּה

וְרוּחִי הוֹמִיָּה

כִּי יֶהֶלְמֵנִי

סַעַר רַעְיוֹנִי,

עַצְּמִי נִבְהָלָה,

שֵׁנָה נִגְזָלָה.

בֹּקֶר וָעֶרֶב

בַּעֲבוֹדָה אֶרֶב

וּבְבֹא הַלָּיִל

אָפֵס הֶחָיִל

כִּמְטִיל עֹפֶרֶת

בְּנֶפֶשׁ קֹדֶרֶת

עֲלֵי מִשְׁכָּבִי

אָשְׁלַךְ בַּעֲצָבִי

מִשְּׂעִפִּים אָלֶף

לִבִּי יִסָּלֵף,

בִּבְכִי חִזָּיוֹן

יִצְלוֹל הִגָּיוֹן

יִרְעַץ הַנֶּפֶשׁ

יַשִּׁים הַנֹפֶשׁ

בְּשָׁוְא וּמַדּוּחַ

יְרֻטַּשׁ הָרוּחַ,

נִדְהָם מִתְפָּעַם

כַּהֲלוּם רָעַם

מֵהַבְלֵי עִתִּי

אֲשׁוּרֵם אִתִּי

וּמַרְאוֹת הַיוֹם

יְחִתּוּנִי בַּחֲלוֹם…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/51523