


	
	שֶׁבַח נָשִׁיר
	



סימן: שלמה ב׳כור ח׳סן ח׳זק ו׳אמץ ס׳ימן-טוב






שֶׁבַח נָשִׁיר לֵאלֹהֵינוּ

וּנְכַבְּדוֹ בִגְרוֹנֵנוּ

כִּי חַסְדּוֹ גָבַר עָלֵינוּ

בִּימֵי מֹשֶׁה נְבִיאֵנוּ.





לוּלֵי הוּא שֶׁהָיָה לָנוּ

אֲשֶׁר רָאָה אֶת עָנְיֵנוּ

אֲזַי חַיִּים בְּלָעוּנוּ

וְהִכְרִיתוּ אֶת שְׁמֵנוּ.





מִמִּצְרַיִם גְּאָלָנוּ

מִבֵּית עֲבָדִים פָּדָנוּ

רְכוּשׁ גָּדוֹל הִנְחִילָנוּ

וְאֶת הַיָּם קָרַע לָנוּ.





הוֹצִיא מִמַּסְגֵּר נַפְשֵׁנוּ

וּבְצֵל יָדוֹ הִסְתִּירָנוּ

עָרַךְ שֻׁלְחָן לְפָנֵינוּ

וּדְגַן שַׁחַק הִטְעִימָנוּ.





בְּכוֹרִי קָרָא אוֹתָנוּ

לִסְגֻלָּה לוֹ לְקָחָנוּ

מִן הָעַמִּים הִבְדִּילָנוּ

וְתוֹרָתוֹ הִשְׁמִיעָנוּ.





חֹסֶן יְשׁוּעוֹת הוּא לָנוּ

מָגֵן מִשְׂגָּב בַּעֲדֵנוּ

הוּא הַמְחַזֵּק אֶת יָדֵנוּ

וְהַמֵּאִיר אֶת נֵרֵנוּ.





חַזֵּק נָא אֶת עַצְמוֹתֵינוּ

וּבָרֵךְ פְּרִי כַפֵּינוּ

וְיֵבֹשׁוּ אוֹיְבֵינוּ

וְיִכָּלְמוּ שׂוֹנְאֵינוּ.





וְאַמֵּץ אֶת עֲדָתֵנוּ

וְיֶשְׁעֲךָ תִּתֵּן לָנוּ

הָשֵׁב נָא אֶת שְׁבִיתֵנוּ

וְקַבֵּץ אֶת נִדָּחֵינוּ.





סִימָן טוֹב עֲשֵׂה עִמָּנוּ

וּמַהֵר לְגָאֳלֵנוּ

שִׂמְחַת עוֹלָם עַל רֹאשֵׁנוּ

בַּעֲבוֹדַת אֱלֹהֵינוּ.





וְחַסְדָּךְ תַּגְבִֵּיר עָלֵינוּ

כְּבִימֵי מֹשֶׁה נְבִיאֵנוּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43968