


	
	שֶׁבַח וְשִׁירִים
	



לכבוד עזרא הסופר. סימן: שלמה ב׳כור ח׳סין ח׳זק.






שֶׁבַח וְשִׁירִים אֶקְרָא

בְּכִנּוֹר וְקוֹל זִמְרָה

לִכְבוֹד סוֹפֵר הַתּוֹרָה

כֹּהֵן הָרֹאשׁ הוּא עֶזְרָא.





לוֹ עֵצָה עִם גְּבוּרָה

בְּמִלְחַמְתָּהּ שֶׁל תּוֹרָה

אָז רָאָה וַיְסַפְּרָהּ

הֱכִינָהּ גַּם חֲקָרָהּ.





מֶלֶךְ פָּרָס לוֹ קָרָא

וַיֹּאמֶר לוֹ: אַל תִּירָא

קוּמוּ עֲלוּ לַבִּירָה

וַאֲנִי לָכֶם סִתְרָה.





הוֹבִילוּ שַׁי לַמּוֹרָא

אֶל בֵּית הַבְּחִירָה

וְחַי אֲדוֹן כָּל נִבְרָא

יָסִיר מִמֶּנּוּ עֶבְרָה.





בֵּרַךְ בְּשָׂפָה בְרוּרָה

בִּקְדֻשָּׁה וּבְטָהֳרָה

לְהָאֵל יוֹצֵר אוֹרָה

עֲלֵי זֹאת הַבְּשׂוֹרָה.





כָּבוֹד עָשָׂה לַתּוֹרָה

הֵשִׁיב לָהּ הָעֲטָרָה

וַיָּאֶר לָהּ אֶת נֵרָהּ

וַיְחַפֵּשׂ כָּל חַדְרָהּ.





וַיִּקַח סֵפֶר תּוֹרָה

לִפְנֵי כָל הָעֲצָרָה

וַיָּבִינוּ בַמִּקְרָא

בְּשׂוֹם שֵׂכֶל וּסְבָרָא.





רַחוּם גָּדוֹל וְנוֹרָא

זְכֹר לִי צִדְקַת עֶזְרָא

וְקַבֵּץ שֶׂה פְזוּרָה

לְעִירְךָ הַנְּצוּרָה.





חֲסִין, מַרְבֶּה הַמִּשְׂרָה

אֶת פָּנֶיךָ הָאִירָה

וְלַפְּלֵיטָה הַנִּשְׁאָרָה

שְׁלַח לָהּ עֶזְרָה.





חַזֵּק רוּחַ נִשְׁבָּרָה

לַעֲנִיָּה סֹעֲרָה

שִׂים כְּעֵדֶן מִדְבָּרָה

בְּיָמֵינוּ בִמְהֵרָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/43971