


	
	מחברות עמנואל
	



מחברות עמנואל – מחברת אחת-עשרה / עמנואל הרומי


אָמַר עִמָּנוּאֵל הַמְחַבֵּר:



בִּהְיוֹתִי עִם הַשָּׂר הַמְאֻשָּׁר הָיִיתִי מֻחֲזָק לְרוֹפֵא



וְאֵלַי יָבוֹא כָל אִישׁ לְבַקֵּשׁ לְחָלְיוֹ מַרְפֵּא



לֹא עָשִׂיתִי מְלֶאכֶת אֲדֹנָי רְמִיָּה



וְאֵלַי יֵאָסְפוּ לַחַיָּה



כָּל אִישׁ אֲשֶׁר לֹו פֶּצַע וְחַבּוּרָה וּמַכָּה טְרִיָה



וַיְהִי הַיּוֹם וְהִנֵּה שְׁנֵי אֲנָשִׁים נִכְבָּדִים



בָּאוּ אֵלַי בְּבֵית הַשָּׂר רוֹכְבִים צְמָדִים



וַיֹּאמְרוּ אֵלָי שָׁלוֹם לְךָ אֲדוֹנֵנוּ הָרוֹפֵא שָׁלוֹם



גְּבִירָה אַחַת שְׁלָחַתְנוּ אֵלֶיךָ הֲלוֹם



כָּבֵד עָלֶיהָ חָלְיָהּ וְצִירָהּ



מִתְחַנֶּנֶת אֵלֶיךָ לָבוֹא עַד חֲצֵרָהּ



לָתֵת לָהּ רִפְאוּת וּתְעָלָה



כִּי נַפְשָׁהּ מָרָה לָהּ



וְאֵין דָּן דִּינָהּ לְמָזוֹר



וְאִם תִּהְיֶה לָהּ מֵעִיר לַעֲזֹר



כֶּסֶף וְזָהָב וּרְכוּשׁ לְךָ תִבְזֹר



וַיֹּאמֶר אֵלַי הַשָּׂר קוּם אֱזֹר מָתְנֶיךָ



וְלָלֶכֶת אֶל הַגְּבִירָה שִׂים פָּנֶיךָ



כִּי הִיא בַת נְדִיבֵי עַמִּים



מִזֶּרַע הַמְּלוּכָה וּמִן הַפַּרְתְּמִים



וָאֵלֵךְ עִמָּהֶם בַּעֲצַת הַשָּׂר



וָאָבוֹא אֶל בֵּית הַגְּבִירָה בַעֲנָוָה וּבְמוּסָר



וְהִיא שׁוֹכֶבֶת עַל עֶרֶשׂ רַעֲנָנָה



תַּחְפִּיר בְּיָפְיָהּ הַלְּבָנָה



וָאֹמַר בְּלִבִּי עֵת לְחֶנְנָהּ



רְאִיתִיהָ יְפַת תֹּאַר וִיפַת מַרְאֶה



וּלְסַפֵּר הוֹדָהּ כָּל לָשׁוֹן יִלְאֶה



וְעָמַדְתִּי בְּעַד יָפְיָהּ מִשְׁתָּאֶה



וָאֶשְׁתַּחֲוֶה אֶל הַגְּבִירָה בַעֲנָוָה



וּבְטֹרַח וּבְכֹבֶד רָאשׁ הֵשִׁיבָה הַנָּאוָה



וָאֹמָר לָהּ בִּתִּי אַל תִּירָאִי



כִּי צְרִי צִירֵךְ מֵאַרְבַּע רוּחוֹת תִּמְצָאִי



אֹמַר לַצָּפוֹן תְּנִי וּלְתֵימָן אַל תִּכְלָאִי



וָאֶקְרַב אֶל הַגְּבִירָה לְמַשֵּׁשׁ דֶּפֶק זְרוֹעָהּ



וְהִיא לְהַרְאוֹת עַצְמָהּ צְנוּעָה



כִּסְּתָה פָּנֶיהָ בִשְׂמִיכָתָהּ



וַתָּלֶט זְרוֹעָהּ בְּאַדַּרְתָּהּ



וַתֹּאמֶר מַשֵּׁשׁ הַדֶּפֶק עַל הָאַדֶּרֶת



כִּי כֵן חֹק כָּל גְּבֶרֶת



וַאֲנִי בִרְאוֹתִי



כֹּחַ לֹא עָצַרְתִּי



וּפַלְגֵי מַיִם יָרְדוּ עֵינֵי לְבָבִי אָמַרְתִּי נִגְזַרְתִּי



וּבִכָּשְׁלִי עֵזֶר מְעַט נֶעֱזַרְתִּי



וְקַל חִישׁ הִתְאַזַּרְתִּי



וָאֶקַּח בְּיָדִי לְבֵנָה



וָאָשִׂים אוֹתָהּ עַל יַד יְמִינָהּ



וָאֶקַּח בְּיָדִי מַחְתָּה הָיְתָה שָׁם נְכוֹנָה



וָאֲמַשֵּׁשׁ בָּהּ עַל הַלְּבֵנָה



וָאֲהָתֵל בַּגְבִירָה וּבָעוֹמְדִים סְבִיבָהּ



וָאֹמַר חוּשׁוּ וָבוֹאוּ כִּי צָרָה קְרוֹבָה



קְחוּ לָכֶם מִקַּרְנֵי הַזְּאֵב מִשְׁקֹלֶת



וּמֵחֲלֵב הַתַּרְנְגֹלֶת



וּמִיץ הַשַּׁיִשׁ וְזֹהַר הַלְּבָנָה



וּמִצֵּל הַבּוֹר וְרֵיחַ הַלְּבוֹנָה



וְאֶחָד מִכֶּם יְמַהֵר וִיגַדֵּעַ



הַזָּנָב מִן הַצְּפַרְדֵּע



וְתַעֲשׂוּ מֵהֶם רְטִיָּה



לַחְבּשׁ בְּבֶטֶן הַצְּבִיָה



וְאִם הָרְפוּאוֹת הַנִּזְכָּרוֹת בְּעֵינֵי הַצְּבִיָה כְבֵדוֹת



מִרְטוּ זְקַן הַיְלָדוֹת



וְשִׂרְפוּהָ בְּמֵי יַם סוּף בְּבַיִת בְּלֹא כִּבְשָׁן



וְהַבַּיִת יִמָּלֵא עָשָׁן



וּבַעֲלוֹת הֶעָשָׁן בְּאַפָּהּ



תִּשְׂבַּע הַצְּבִיָה בְחֶרְפָּה



וְאַף אִם יִהְיֶה בְעוֹרָהּ שְׁחִין וְנִרְפָּא



וּקְחוּ מִשַּׂעֲרוֹת כַּפּוֹת יְדֵי הַצְּבִיָה הָעַדִינָה



לְגָרֶר בָּם לְשׁוֹנָהּ



הִנֵּה זֹאת חֲקַרְנוּהָ



בְּאֶפְרָתָה שְׁמַעְנוּהָ



וּבִשְׂדַי יַעַר מְצָאנוּהָ



וְלִרְפוּאַת מַחֲלַת הַצְּבִיָה נְתַנּוּהָ



וַיְהִי כְּכַלּוֹתִי לְסַפֵּר הָרְפוּאָה



הִנַּחְתִּי הַצְּבִיָה בְנֶפֶש נְכֵאָה



וָאֵצֵה מִשָּׁם בּוֹשׁ וְנִכְלָם



וְלִי חֶרְפַּת עוֹלָם



וָאָבוֹא אֶל הַשָּׂר וְהוּא אֶל עֵת בּוֹאִי מְצַפֶּה



לִרְאוֹת אִם הֶעֱלֵיתִי אֶל הַצְּבִיָה אֲרֻכָה וּמַרְפֵּא



וַיִּקְרָא כְאַרְיֵה עַל מִצְפֶּה



וַיֹּאמַר אֵיךְ שְׁלוֹם הַגְּבֶרֶת בַּת אַבִּיר הָרוֹעִים



וָאֹמַר הֶבֶל הִיא מַעֲשֵׂה תַּעְתֻּעִים



אֵין שָׁלוֹם אָמַר אֲדֹנָי לָרְשָׁעִים



וַיִּפֹּל הַשָּׂר עַל פָּנָיו וַיֹּאמַר עֵת לִשְׂחוֹק



כִּי אֶרְאֶה כִּי הָרוֹפֵא הָיָה בְעֵינֵי הַצְּבִיָה לִצְחוֹק



וַיִשְׁאָלֵנִי לְהַגִּיד לוֹ הַמַּעֲשֶׂה אֵיךְ הָיָה



וְאִם נִתְלַהַבְתִּי מֵחֵשֶׁק הַצְּבִיָה



וָאַעַן וָאֹמַר הַמִּתְלַהֵב מֵחֶשְׁקָהּ תַּחַת חָרוּל יְסֻפָּח



וְיָנוּס מִקּוֹל הַפַּחַד וְיִלָּכֵד בַּפָּח



וּבְמוֹתוֹ תְאָכְלֵהוּ אֵשׁ לֹא נֻפָּח



יַעַן קִוִּיתִי לְמִשְׁפָּט וְהִנֵּה מִשְׂפָּח



וְהִלְבִּישַׁתְנִי מִמְּעִילֵי הַכְּלִמָּה תִלְבּׁשֶת



וְהִיא לֹא לְעֵזֶר וְלֹא לְהוֹעִיל כִּי אִם לְבשֶׁת



כִּסְּתָה פָנֶיהָ פֶּן אֶרְאֶה הֲדָרָהּ וְטוּבָהּ



וַתָּלֶט הַדֶּפֶק בְּאַדַּרְתָּהּ פֶּן אֶפְגַע בָּהּ



וַיֹּאמֶר הַשָּׂר זֶה הֶבֶל וְרָעָה רַבָּה



וְעַתָּה הֲלֹא הֲשִׁיבוֹתָ צוּר חַרְבָּהּ



וָאַעַן וָאֹמַר הֲשִׁיבוֹתִי



וְקַרְנָהּ בֶּעָפָר עוֹלַלְתִּי



וְזִמַּנְתִּי לָה רְפוּאוֹת אֲשֶׁר לֹא בָאוֹת



כַּאֲשֶׁר תִּהְיֶינָה אָזְנֶיךָ שוֹמְעוֹת וְעֵינֶיךָ רוֹאוֹת



וְתַחַת אֲשֶׁר קִוִּיתִי לִרְקוֹחַ סַמֶּיהָ



וּלְהִתְעַדֵּן בְּיַהֲלֹמֶיהָ



וְלִשְׁכֹּן מְרוֹמֶיהָ



וּלְנַחֵת גְּדוּדֶיהָ



וּלְרַוּוֹת תְּלָמֶיהָ



הִנַּחְתִּי אוֹתָהּ מִתְבּוֹסֶסֶת בֶּדָמֶיהָ

וָאֶשָׂא מְשָׁלִי וָאֹמַר:

נְדִיבֵי עָם קְרָאוּנִי לְרַפֹּאת



צְבִיָּה חָלְתָה יָמִים שְׁמֹנָה



מְצָאתִיהָ בְּמִטַּת שֵׁן אֲחוּזָה



בְּחַבְלֵי בוּץ עֲלֵי תוֹלָע אֱמֻנָה



וְאָמַרְתִּי שְׁלוֹמוֹת לָךְ צְבִיָּה



שְׁלוֹמוֹת לָךְ בְּעֶרֶשׂ רַעֲנָנָה



וְשָׁלַחְתִּי אֲנִי אֶת יַד יְמִינִי



לְמַשֵּׁשׁ בָּהּ בְּדֶפֶק יַד יְמִינָהּ



וּמִגֹּדֶל לְבָבָהּ נָתְנָה עַל



יְמִינָהּ סוּת כְּמוֹ מַטְלִית לְבָנָה



אֲזַי גָּדַל מְאֹד לִבִּי בְּעֵינַי



וְחָשַׁבְתִּי לְהָתֶל בָּהּ כְּזוֹנָה



וְעִם חָשְׁבִי יְעָצַנִי לְבָבִי



וְשַׂמְתִּי עַל מְקוֹם דֶּפֶק לְבֵנָה



וּמִשַּׁשְׁתִּי אֲזַי עַל הַלְּבֵנָה



בְּמַחְתָּה הָיְתָה אֶצְלִי נְתֻנָה



וְאָמַרְתִּי וְאֵיכָה תַחֲרִישׁוּן



וְהָעַלְמָה מְאֹד רַב עִצְּבוֹנָה



לְכוּ מַהֵר קְחוּ קַרְנֵי זְאֵבִים



וּמִיץ שַׁיִשׁ וְזֹהַר הַלְּבָנָה



וְחָלָב תַּרְנְגֹלֶת בַּת שְׁנָתָהּ



וְעֵין אָשׁוּת וּמָרַת תֹּר וְיוֹנָה



וְקַח נֹצַת כְּנַף עֹרֵב אֲדַמְדָּם



וְצֵל הַבּוֹר וְרֵיחַ הַלְּבֹנָה



וְקַח מִן הַצְּפַרְדֵּעַ זְנָבוֹ



וְקוֹל הַתּוֹר וְחָלָב בַּת יְעֵנָה



וְהַרְתַּח תּוֹךְ כְּלִי דּוֹנַג וּבַשֵּׁל



בְּתוֹכָם תָּאֳמֵי פִרְדָּה שְׁמֵנָה



וְתִשְׁטָחֵם עֲלֵי עוֹר הַנְּמָלָה



וְלָעֶרֶב חֲבוֹשׁ אֹתָם בְּבִטְנָהּ



וְאִם מָאֵן תְּמָאֵן לַעֲשׂוֹת זֹאת



קְחוּ יַלְדָּה וּמִרְטוּ אֶת זְקָנָהּ



וְשִׂרְפוּהָ בְמֵי יַם סוּף לְמֻלָהּ



וְהָעַלְמָה תְּקַבֵּל אֶת עֲשָׁנָהּ



וְקַח שַׂעְרוֹת שְׁחֹרוֹת צָמְחוּ לָהּ



בְּכַף יָדָהּ לְגָרֶר בָּם לְשׁוֹנָהּ



וְהִנֵּה זֹאת חֲקַרְנוּהָ וְכֶן-הִיא



וְכָזֹאת הִיא עֲצָתִי הַנְּכוֹנָה



רְאִיתִיהָ בְּסִפְרֵי הַנְּבוֹנִים



לְמַחְלָתָהּ נְתַתִּיהָ לְמָנָה



וּמִטַּעַם אֲבֶן זֹהַר וְרָאזִי



וְאִפּוֹקְרָט וְרָאשֵׁי הַתְּכוּנָה.

וַיִּשְׂחַק הַשָּׂר עַל הָרְפוּאוֹת אֲשֶׁר הֵכַנְתִּי לָעֲלוּבָה



עֲצוַּבת רוּחַ וַעֲזוּבָה



וַיֹּאמַר חֵי אָנִי כִּי הֵתַלְתָּ בָּהּ



וְאִם הִיא שָׂמָה בְךָ אוֹתוֹתֶיהָ



לָקְחָה מִיָּדְךָ כִּפְלַיִם כְּכָל חַטֹּאתֶיהָ



וְשִׁירָתְךָ זֹאת יָקְרָה בְעֵינָי



וּלְפָאֵר שִׁירְךָ אָשִׂים פָּנָי

וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

צְבִי הַחֲבֵרִים וְנֵזֶר נְזִירִים



וּמִשְׂגָּב לְעִתֹּות וְעֶזְרָה בְצָרוֹת



וְתִרְכַּב עֲלֵי חוּג זְמִרוֹת וְכָל שָׁר



לְנֶגְדָּךְ כְּרֹכְבֵי אֲתֹנוֹת צְחֹרוֹת



וְתִגְנֹב לְבָבִי בְּשִׁירִים יְסַדְתָּם



יְקִיצוּן בְּטַלָּם יְשֵׁנֵי עֲפָרוֹת



לְאָזְנֵי תְעוּדָה הֲלֹא הֵם נְזָמִים



וְיִדְמוּ בְהִלָּם מְנֹרוֹת טְהֹרוֹת



חֲקַקְתָּם נְדִיב עָם נְתַתָּם עֲלֵי חוּג



רְקִיעַ שְׁמֵי הַמְּלִיצָה מְאֹרוֹת



רְאִיתִים וְכִרְאֹת פְּנֵי הָאֱלֹהִים



חֲמַדְתִּים עֲנַדְתִּים לְרֹאשִׁי עֲטָרוֹת.

וַיְהִי כְּשָׁמְעִי שִׁיַרת הַשָּׂר נִבְהַלְתִּי מִפָּנֶיהָ



כִּי גָדְלוּ בְעֵינַי עִנְיָנֶיהָ



וָאֹמַר חֵי אָנִי כִּי שִׁירְךָ זָהָב סָגוּר



וּבִהְיוֹתִי עִמְּךָ מֵרַעַם שִׁירִים וּתְרוּעָה לֹא אָגוּר



וְלֹא יַחֲרִידֵנִי בְחָכְמָתוֹ אָגוּר.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

שִׁירֵי הַשָּׂר זָהָב סָגוּר



הוֹד נַחְרוֹ לִי חֶרֶב חָגוּר



אֵיךְ אָגוּר יוֹם גּוּר עִמִּי יוֹם



חֵילוֹ אָגוּר אָגוּר אָגוּר.

כִּשְׁמֹעַ הַשָּׂר שִׁירִי וְנָעֳמוֹ



הָיְתָה רוּחַ אַחֶרֶת עִמּוֹ



וַיֹאמַר הַשִּׁיר הַזֶּה עָמַד בּוֹ רֵיחוֹ וְטַעֲמוֹ



חֵי אָנִי כִּי שִׁירְךָ פָּרַץ בִּגְבוּל הַשִּׁירִים פָּרֶץ



תַּחַת שָׁלשׁ רָגְזָה אֶרֶץ



וָאַעַן וָאֹמַר חַיֶּיךָ כִּי אֶשָּׂא לְךָ מֵאֵת שִׁירַי מַשְׂאֵת



וְתִרְאֶה אִם תַּחַת אַרְבַּע תּוּכַל שְׂאֵת.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

לִבִּי יִתַּר מִפַּחְדֶּךָ



מִיִּפְעָתָךְ הֵן גּוֹר אָגוּר



אָנָא אֵלֵךְ מֵרוּחָךָ



אָנָא אֶסַּע אָנָא אָגוּר



אֶסַּע אֶרְאֶה חֵיל בִּן יָקֶה



אָגוּר אָגוּר אָגוּר אָגוּר.

וַיֹּאמֶר הַשָּׂר אֵלָי בְּאָשְׁרֶךָ



אַשְׁרֵי תִבְחַר וּתְקָרֵב יִשְכֹּן חֲצֵרֶיךָ



כִּי הִגִּיעוּ עַד לַשָּׁמַיִם זְמִירֶיךָ



וְאֵין אִישׁ יִשְׁאַב מֵי בִּינָה רַק מִבְּאֵרֶךָ



אוֹ יְהַלֵּךְ בַּחשֶׁךְ רַק לְאוֹרֶךָ



וְאֵין אִישׁ יִשָּׂא הוֹד אִם לֹא תֻמֶּיךָ וְאוּרֶיךָ



וִאֵין אִישׁ יְזַנֵּב לְבַד נֶחֱשָׁלֶיךָ



אוֹ יְמַשֵּׁל כִּי אִם מִמְּשָׁלֶיךָ



כִּי זְמִירֶיךָ לַזְּמָן נֵזֶר



לְהוֹעִיל וּלְעֵזֶר



וְטוֹב עוֹלְלוֹת שִׁירֶיךָ מִבְּצִיר אֲבִיעֶזֶר.

וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

בְּנַפְשִׁי צְבִי חֵן מְעִיל הוֹד מְעִילוֹ



וְגַם פַּעֲמֹן הוֹד וְהָדָר בְּשׁוּלָיו



וּמִי יִשְׁאֲבָה בִין לְבַד מִמְּקוֹרוֹ



וּמִי זֶה יְמַשֵּׁל לְבַד מִמְּשָׁלָיו



וְאֵין אִישׁ יְהַלֵּךְ בְּחשֶׁךְ הֲלֹא רַק



לְנֹגַהּ מְאוֹרָיו וְאוֹר מַהֲלָלָיו



וְאֵין מִי יְלַקֵּט לְבַד עֹלֲלוֹתָיו



וְאֵין אִישׁ יְזַנֵּב לְבַד נֶחֱשָׁלָיו.

וָאֹמַר אֶל הַשָּׂר אֲדֹנִי שָׁכַחְנוּ מַעֲשֵׂה הַצְּבִיָּה אֲשֶׁר בִּי הֵתֵלָה



וְזָנַחְנוּ אֲשֶׁר כְּבוֹדִי הֵקֵלָּה



וְלֹא שַׂמְנוּ אֶל לִבֵּנוּ עֹצֶב לִבִּי וְצִירוֹ



וְשַׁבְנוּ לְהַלֵּל אִישׁ שִׁירֵי חֲבֵרוֹ



וַיֹּאמֶר הַשָּׂר בְּרוּכָה תִהְיֶה הַצְּבִיָּה עִם הַהֲתֻלִים



אַחֲרֵי אֲשֶׁר הֱבִיאַתְנוּ לְגַבֵּר חֲיָלִים



וְלִשְׁמֹעַ הַשִּׁירִים הַמְהֻלָּלִים



וָאַעַן וָאֹמַר הִנְנִי שׁוֹלֵחַ לָהּ



הַבְּרָכָה אֲשֶׁר אָצַל הַזְּמָן אֶל הַיְּעֵלָה



אֲשֶׁר רָאִיתִי מוּקַעַת בְּלֵב הָאֵלָה



וּבְחֵפֶץ גָּדוֹל הָיִיתִי נֹשֵׂא עַל הַגְּבִירָה



הַשִּׁירָה הַזֹּאת אֲשֶׁר נָשָׂאתִי עַל הַמּוּקַעַת הָאֲרוּרָה

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

רָאִיתִי אִשָּׁה מִרְשַׁעַת



עַל לֵב הָאֵלָה מוּקָעַת



כֹּל עֹבֵר עָלֶיהָ יִשּׁם



מִשְׁתָּאֵה מַחְרִישׁ לָדַעַת



אָמַרְתִי מַה יָּפִית אֵלָה



לָךְ יִתְרוֹן עַל עֵץ הַדָּעַת



רַבּוֹת אֵלוֹת עָשׂוּ חָיִל



אַךְ אַתְּ בַּשַּׁעַר מוּדָעַת



לוּ עָלִית עִם כָּל הָאֵלוֹת



תּוֹךְ מֹאזְנַיִם אַתְּ מַכְרָעַת



וּלְנִגְעֵי הַנָּשִׁים הָיִית



אַתְּ אֵזוֹב וּשְׁנִי תוֹלָעַת



מִי יִתֵּן יִדְמֶה אֶל יָפְיֵךְ



כָּל עֵץ יַעַר עַד מֵיפָעַת



לוּ תִשְׂאִי כִפְרִי זֶה יוֹם יוֹם



תִּהְיֶה נַפְשִׁי לָךְ נִכְנָעַת



אַלְבִּישׁ אֹתָךְ אֵפוֹד וּמְעִיל



אֶחְבּשׁ עַל רֹאשֵׁךְ מִגְבָּעַת



אֶתֵּן עַל בַּדַּיִךְ עָגִיל



עַל פֹּארֹתַיִךְ טַבָּעַת



אוֹסִיף לָךְ כָּהֵנָּה אִם לִי



אַתְּ וּבְקוֹלִי שֹׁמָעַת.

וַיֹּאמֶר הַשָּׂר זָחַלְתִּי וָאִירָא



פֶּן יִשְׁמְעוּ דְבָרֶיךָ אַחֵי הַגְּבִירָה



כִּי יַצִּיבוּ אוֹתְךָ לְחִצֵּי תוֹכְחוֹתָם מַטָּרָה



וְהֵם נְקוּבֵי רֵאשִׁית הַחָכְמָה וִידוּעֶיהָ



שָׂרֶיהָ וּקְצִינֶיהָ וְשוֹעֶיהָ



וְאַף אִם הָיוּ נִקְלִים וְנִבְזִים



יֵשׁ לַחֲכָמִים לִהְיוֹת מִשִּׂנְאָתָם זְהִירִים וּזְרִיזִים



כִּי כְבָר אָמְרוּ חֲכָמִים כִּי אָדָם עֲנָק



לִפְעָמִים בִּזְבוּב נֶחֱנָק.

וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

הִזָּהֵר מִשִּׂנְאַת נִקְלֶה



וּרְחַק מִקִּנְאַת אִישׁ נָבוּב



רָאִיתִי לִפְעָמִים רַבּוֹת



אָדָם עָנָק נֶחְנָק בִּזְבוּב.

וָאֹמְרָה אֶל הַשָּׂר דַּע אֲדֹנִי כִּי לֹא יָדַעְתִּי אֲכַנֶּה



וְלִי לֵב אַמִּיץ עֹרֶף לֹא יִפְנֶה



אֲשֶׁר יִקָּרֵא עָלָיו מְלֹא רֹעִים מִקּוֹלָם לֹא יֵחָת וּמֵהֲמוֹנָם לֹא יַעֲנֶה



וּלְכָל אִישׁ אֲשֶׁר יִקְרָאֵנִי



הִנְנִי הוּא הַמְדַבֵּר הִנֵּנִי



וְאֵיךְ אִירָה מִתְּרוּעָה וְרַעַם שָׂרִים



הֲיִפְחַד הָאֲרִי מֵרֹב הָעֲדָרִים.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

בְּיוֹם רִדְתִּי עֲלֵי שָׂרוֹת וְשָׂרִים



בְּשֶׁטֶף אַף כְּעַיִט עַל פְּגָרִים



שְׁאָלוּנִי הֲלֹא תִפְחַד עֲנִיתִים



הֲיִפְחַד הָאֲרִי מֵרֹב עֲדָרִים.

וַיְהִי אַחֲרֵי כֵן וַיִּשְׁאָלֵנִי הַשָּׂר וַיֹּאמֶר לִי



אֱמָר-נָא שִׂמְחַת גִּילִי



הַאִם הִתְוַכַּחְתָּ לְעוֹלָם עִם הֶחָכָם רַבִּי יוֹסֵף הַנַּחְתֹּם



אֲשֶׁר הָיָה מֵאֶרֶץ פִּתֹם



וָאַעַן וָאֹמַר לֹא הִתְוַכָּחְתִּי אָמְנָם הָיָה בֶאֱמֶת אִישׁ תֹּם



וְלֹא רָצִיתִי עִמּוֹ לְהִתְוַכֵּחַ



וְאוּלַי כִּי לוּ הִתְוַכֵּחַ הָיָה נָצוּחַ וְלֹא נוֹצֵחַ



וּבְעָבְרוֹ דֶרֶךְ אֶצְלִי אִלְּצַנִי לְהַגִיד בִּכְבוֹדוֹ



וּלְחַבֵּר שִׁיר יִהְיֶה שָׂהֲדוֹ וְעֵדוֹ



וְחִבַּרְתִּי עָלָיוֹ שִׁיר נָעִים



מַעֲשֵׂה צַעֲצֻעִים



וְכָל הַשָּׂרִים וְהַסְּגָנִים כִּבְּדוּהוּ בַעֲבוּר מַעֲלַת שִׁירִי



כִּי הוּא הָיָה בֵינֵיהֶם לְנָכְרִי



וְזֶה הַשִּׁיר אֲשֶׁר עָלָיו חִבַּרְתִּי



וּבִמְחוּגַת שִׂכְלִי אוֹתוֹ תֵאַרְתִּי:

הֵא בֵן פֹּרָת תּוֹךְ פִּיו יַעְרַת



נֹפֶת צוּף וּבְלִבּוֹ נָח תֹּם



פִּנַּת יִקְרַת לַבִּין פִּטְרַת



רֶחֶם נִקְרָא בִשְׁמוֹ נַחְתֹּם



הוּא לֵרָאוֹת לִפְנֵי אֵל חַי



מִרְכֶּבֶת הַשֵּׂכֶל יִרְתֹּם



הוּא עָלָה עַל סֻלַּם חָכְמָה



הוּא חָקַר סוֹדֶיהָ עַד תֹּם



הוּא יָקִיר מֵימֵי הַשֵּׂכֶל



הוּא בֹרוֹת הַסִּכְלוּת יִסְתֹּם



כִּשְׁמוֹ כֶּן-הוּא גַּם הִנֵּנוּ



כִּי עַל נַחְתֹּם נָח תֹּם נַחְתֹּם.

וְיֵדַע הַשָּׂר אֲדֹנִי



כִּי הַדָּבָר אֲשֶׁר הֱבִיאָנִי



שֶׁהֶחָכָם רַבִּי יוֹסֵף הַנַּחְתֹּם לֹא הֶלְאָנִי



וּמִפָּנָיו לֹא נִבְעַתִּי



וְשִׁירוֹתַי מִדְּרֹךְ בְּאַרְמְנוֹתָיו הִשְבַּתִּי



הוּא רְאוֹתִי אוֹתוֹ בְּכָל תּוּשִׁיָה מִתְגַּלֵּעַ



וְלָכֵן נָבְקָה רוּחוֹ בְקִרְבּוֹ וֲעַצָתוֹ אֲבַלֵּעַ



כִּי לֹא טָעַם מִצּוּף הַמְּלִיצוֹת וְדִבְשָׁם



רַק זְעֵיר שָׁם זְעֵיר שָׁם



אָמְנָם יַחֲרִיד לִבִּי וְיַטְרִיד רַעְיוֹנָיו



אִישׁ אֲשֶׁר מוּל חָכְמָה אַחַת יָשִׂים פָּנָיו



כִּי הוּא יַגִּיעַ אֲפָסֶיהָ



וְיִפְתַּח מַאֲבֻסֶיהָ



וְיִשְׁתֶּה וְיִמְצֶה כּוֹסֶיהָ



וְיִגָרֵם חֲרָשֶׂיהָ



וְיָשִׂים לְבִקְעָה רְכָסֶיהָ



וְיַעְדֶּה תִפְאֶרֶת עֲכָסֶיהָ.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

לֹא עָרַכְתִּי מִלְחָמָה עִם



אִישׁ רַב חָכְמוֹת וּנְצָחַנִי



אָכֵן בַּעַל חָכְמָה אַחַת



יוֹם נִלְחַם בִּי הִבְרִיחָנִי.

כִּשְׁמֹעַ הַשָּׂר עָלַז לִבּוֹ



וַיֹּאמַר זֶה הַיּוֹם עָשָׂה אֲדֹנָי נָגִילָה וְנִשְׂמְחָה בוֹ



וַיֹּאמֶר אֵלָי רְאִיתִיךָ הֶחָבֵר



מַעְיָן הַמִּתְגַּבֵּר



מְפָרֵק הָרִים וּסְלָעִים מְשַׁבֵּר



וְתַכְנִיעַ בְּעָמָל לֶב-אִישׁ עַל רִיב לֹא לוֹ יִתְעַבֵּר



וְעַתָּה הוֹדִיעֵנִי בַּמֶּה כֹּחֲךָ גָדוֹל



כַּאֲשֶׁר הָיִיתָ לַתְּבוּנוֹת בֵּית וַעַד וְאֶל הַחָכְמוֹת מִגְדּוֹל



וָאַעַן וָאֹמַר דַּע הַדּוֹד הַנֶּאֱמָן



וְהַשַּׂר הַחוֹמֵל וְהָרַחֲמָן



כִּי הַדָּבָר אֲשֶׁר אֶל עשֶׁר הַחָכְמָה הֱבִיאָנִי



הוּא כִּי הֶלְאֵיתִי הַזְּמָן וְהוּא לִא הֶלְאָנִי



וְלֹא יָכֹל אֵלַי כַּאֲשֶׁר חֲמֻדוֹתָיו הֶרְאָנִי



וְגָעַרְתִּי בַנָּחָשׁ הִשִּׂיאַנִי



וְכַאֲשֶׁר הִכּוּ בְאַנְשֵׁי עֲדָתִי רוּחַ אֵל בָּאַנִי



וְעַל כַּנְפֵי נִשְׁרֵי הַתְּבוּנָה נְשָׂאַנִי



וַיְהִי כְּהַכּוֹתָם וְנֵאשֲׁאַר אָנִי



וּבְעֵת נְדִיבֵי עַמִּי הֶעֱלוּ חֵשֶׁק הַיְּעֵלוֹת עַל רֹאשָׁם וַיִּשּׂאוּהוּ בַּמּוֹט



שִׁוִיתִי אֲדֹנָי לְנֶגְדִּי תָמִיד כִּי מִימִינִי בַּל אֶמּוֹט.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

לְשֹׁאֵל בְּמֶה נַעֲלֵיתָ עֲלֵי כֹל



נְשׁוּךְ הַזְּמָן יֶחֱזֶךָ וְחָיָה



עֲנִיתִיו תְּמוּרַת לְהַצִּיב לְנֶגְדִּי



רְאוּת מִן צְבִיָּה צְבִיִּי צְבִי יָהּ.

וַיֹּאמֶר אֵלַי הַשָּׂר אֱמָר-נָא בְחַסְדֶּךָ מַה שּׁמוֹת הַסְּפָרִים



אֲשֶׁר לָמַדְתָּ בִימֵי הַנְּעוּרִים



וּמִי הַמְחַבְּרִים



וָאַעַן וָאֹמַר סִפְרֵי הֶחָכָם רַבֵּנוּ משֶׁה בֶּן מַיְמוֹן



כִּי הוּא הָיָה לַחָכְמָה אָמוֹן



וְנֵר חוֹפֵשׂ כָּל מַחְשָׁךְ וּמַטְמוֹן



הָיוּ פְּנִינֵי אֲמָרָיו עַל שׁוּלֵי מְעִיל הַחָכְמָה פַּעֲמוֹן וְרִמּוֹן



בָּז לַדֵּעוֹת הַנָּכְרִיוֹת וְקַטִּל הִמּוֹן



מְצָאָנוּ בְאֶרֶץ מִדְבָּר וּבְתֹהוּ יְלֵיל יְשִׁמוֹן



וַיְבִיאֵנוּ אֶל גְּבוּל קָדְשׁוֹ



וַיִּבֶן כְּמוֹ רָמִים מִקְדָּשׁוֹ



וּסְפָרָיו וְסַפִּירָיו הָיוּ לִי מֵעִיר לַעֲזוֹר



וָאַדְבִּיקֵם אֵלַי כַּאֲשֶׁר יִדְבַּק אֶל מָתְנֵי אִישׁ הָאֵזוֹר.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

סִפְרֵי הָרַב הֵם כִּמְלָכוֹת



סִפְרֵי זוּלָתוֹ פִּילַגְשִׁים



מִיּוֹם בִּינֹתִי בִסְפָרָיו



לֹא נָתַתִּי אֶת פִּי לַגְשִׁים



וּלְרַוֹּת כָּל צָמֵא לַבִּין



צִוִּיתִי נִדְבוֹת פִּי לַגְשִׁים.

וַיֹּאמֶר הַשָּׂר סִפְּרוּ מִמְּךָ אַנְשֵׁי הַדּוֹר נוֹרָאוֹת



וְשָׁמַעְתִּי עָלֶיךָ נִפְלָאוֹת



בֶּאֱמֹר אֵלַי כִּי חִבַּרְתָּ סֵפֶר בֵּאַרְתָּ בוֹ צוּרַת כָּל אוֹת וָאוֹת



וְאִם אֱמֶת הַדָּבָר אֵין אֵלּוּ אֶלָּא דִבְרֵי נְבוּאוֹת



וָאַעַן וָאֹמַר אֱמֶת הַדָּבָר אֲדֹנִי



וְהוּא כֹחִי וְרֵאשִׁית אוֹנִי



וְהוּא עֲטֶרֶת עַל רֹאשׁ כָּל אֲשֶׁר חִבַּרְתִּי בִזְמַנִּי



וְחִבַּרְתִּי בְרֹאשׁ הַסֵּפֶר שִׁירָה עַל כָּל הַשִּׁירוֹת תְּהֻלָּל



וְהִגַּדְתִּי בָהּ כַּוָּנַת כָּל הַסֵּפֶר בִּכְלָל



וַיָּגִילוּ בָהּ רוֹאֶיהָ כַאֲשֶׁר יָגִילוּ בְחַלְּקָם שָׁלָל



וַיַּחְמֹד הַשָּׂר לִשְׁמֹעַ הַשִּׁירָה



כִּי נִכְסַף לְשֵׁמַע אֹזֶן אֶל הֲדָרָהּ



וַיֹּאמֶר אֵלָי הַשְׁמִיעֵנִי אוֹתָהּ וְאֶעֶנְדֶנָּה לִי עֲטָרָה



לְמַעַן יִיטַב לִי בַעֲבוּרָהּ



וָאֹמַר קַח לְךָ הַשִּׁיר עֲשִׂיתִיו מִפְּנִינֵי הַמַּאֲמָרִים



וִיסַדְתִּיו בַּסַּפִּירִים.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

הוֹי כָּל צָמֵא בִּכְלֵי גֹמֶא



הִלְכוּ אֶל מֵי בוֹר תּוּשִׁיּוֹת



מַה לָּכֶם בֹּארוֹת נִשְׁבָּרִים



הֵא לָכֶם גֻּלּוֹת עִלִּיּוֹת



רַב לָכֶם סֹב הַר הַיַּלְדוּת



בִּנְפָשׁוֹת הֵנָּה כִשְׁבֻיוֹת



סוּרוּ נָא אֶל מִגְדַּל עֹז בָּ-



נִיתִי אֹתוֹ אֶל תַּלְפִּיּוֹת



שִׁקְדוּ עַל סִפְרֵי הַסֹּפֵר



בָּאוֹת צוּרוֹת הָאֹתִיּוֹת



יָשִׁיב לָכֶם הַנִּסְתָּרוֹת



מוּבָנוֹת לַלֵּב וּגְלֻיוֹת



אַבִּיעָה חִידוֹת גִּלָּה לִי



הַבּוֹחֵן לִבּוֹת וּכְלָיוֹת



וַיָּשֶׂם פִּי חֶרֶב חַדָּה



וּלְשׁוֹנִי חֶרֶב פִּיפִיּוֹת



וּדְעוּ כִי לֹא כָאוֹתִיוֹת



הַנָּצְרִיּוֹת הָעִבְרִיּוֹת



בִּתְשַׁע הָרִאשֹׁנוֹת נִרְמָ-



זוּ הַחָכְמוֹת רוּחָנִיּוֹת



וּבְתֵשַׁע הָאֶמְצָעִיּוֹת



נִרְמָזוּ הַשָּׁמַיְמִיּוֹת



אַךְ בַּתֵּשַׁע הָאַחְרֹנוֹת



נִרְמָזוּ כָל הַטִּבְעִיּוֹת



בָּם נִרְמָזוּ הַנִּמְצָאוֹת



רוּחָנִיּוֹת אוֹ גַשְׁמִיּוֹת



מִן הָעִלָּה הָרִאשֹׁנָה



עַד רֶמֶשׂ בֹּרוֹת תַּחְתִּיּוֹת



בָּם אַרְבָּעָה הָאוֹפַנִּים



אַף מִתּוֹכָם אַרְבַּע חַיּוֹת



בָּם הָרָקִיעַ הַנּוֹרָא



וּכְרוּבִים מַעַר אִישׁ ליוֹת.

וַיֹּאמֶר אֵלַי הַשָּׂר הִשְׂכַּלְתָּ עֲשׂוֹ וְהֵיטַבְתָּ לִרְאוֹת



וְעָשִׂיתָ בְשִׁירֶיךָ וּבִמְלִיצוֹתֶיךָ נִפְלָאוֹת



חָפַצְתִּי שֶׁתְּחַבֵּר אֵלַי מְלִיצָה



בְּעֵת שֶׁתִּקְרָאֶנָּה אֶל הָאוֹהֵב תִּהְיֶה בְרָכָה וְחֶדְוָה וְדִיצָה



וּבְעֵת שֶׁתִּקְרָאֶנָה אֶל הַשֹּׁנֵא תִּהְיֶה קְלָלָה נִמְרָצָה



וְחֶרְפָּה וּנְאָצָה



וָאַעַן וָאֹמַר הִנֵּנִי הִנֵּנִי



אֶל כָּל אֲשֶׁר תַּחְפֹּץ תַּטֵּנִי



וָאָקוּם קַל חִישׁ וְלֹא הֶחֱשֵׁיתִי



וְנִּבֵּאתִי כַאֲשֶׁר צֻוֵּיתִי



וָאֲחַבֵּר זֹאת הַמְּלִיצָה הַמְהֻלָּלָה



וְלָהּ שְׁנֵי פָנִים בְּרָכָה וּקְלָלָה.

וְאֵלֶּה פְּנֵי הַבְּרָכָה:

אֶל הַשָּׂר וְהַטִּפְסָר לָעֲנָוָה רֹאשׁ



מֵעוֹלָם נִסַּךְ מֵרֹאשׁ



וְלִבּוֹ בוֹ עֵר וְיֶהְגֶּה לַעֲנוֹת



וְעִמּוֹ יָמוּתוּ הַחָכְמוֹת וְהָאֱמוּנוֹת



בָּנָה כָעָשׁ בֵּיתוֹ



מַה טּוֹב פְּרִי דָתוֹ



עַד יִגְוַע לֹא יָסִיר תֻּמָּתוֹ



יִשְׁכַּב וְעָרְבָה שְׁנָתוֹ



שְׁלָחוֹ הַזְּמָן לְבָנָיו לִהְיוֹת פֶּחָם



וַיִּתֵּן אֶת מִצְחוֹ חָזָק לְעֻמַּת מִצְחָם



רָב-אָדָם יִקְרָא אִישׁ חַסְדּוֹ מִנְּעוּרָיו



וְהָיָה שַׁדַּי בְּצָרָיו



וּמֵהַסַּמִּים אֲשֶׁר פִּיו נָטָף



הַנָּשִׁים וְהַטָּף



נַפְשָׁם בָּהֶם תִּתְעַטָּף



נָתַן אוֹתוֹ הַזְּמָן בְּקִיאוֹ



לִהְיוֹת עַל פִּיו כָּל רִיב וְכָל נֶגַע קְרָאוֹ



וְחַכְמֵי הַזְּמָן שֹׁד יְנִיקֵם



וּזְקֵנָיו יְחַכֵּם



וַאֲשֶׁר יָבוֹא בִּשְׂדֵי תְבוּנוֹתָיו וּמִגְרָשָׁם



יֵדַע כִּי רְפָאִים שָׁם



לֹא יִרְאֶה כָּל חַכְמֵי לֵב לְרָהְבּוֹ



אִם יִפָּקֵד לֹא יִפָּקֵד מוֹשָׁבוֹ



יִמְחַץ הַזְּמָן וְיָדָיו תִּרְפֶּינָה וְעַצְּבוֹתָיו בְּרוּחוֹ תִּסְפֶּינָה



וְרַעְיוֹנָיו לְכָל הַצְּפוּנוֹת גּוֹלִים



הֶעְתִּיקוּ מֵהֶם מִלִּים



הוּא יַהֲלֹם הַצֶּדֶק אֲשֶׁר יְרוֹמָם



וּמִמֶּנּוּ יִשְׁאֲפוּ צַמִּים שֹׁרֶשׁ רְתָמִים לַחְמָם



בַּגּוֹיִים לֹא יִתְחַשָּׁב וּכְשַׁחַק מֹאזְנַיִם נֶחְשָׁב



הָיוּ כוֹכְבֵי הַשָּׁמַים עָשׁ וּכְסִיל



וְהוּא בֵין כְּסִילֵיהֶם עָשׁ וּכְסִיל



הַמְצַוֶּה לַאֲשֶׁר רִנָּה יִפְצַח



לִפְתֹּחַ פֶּה בַר צַח



וְיָם הַמַּחְלֹקֶת יִתֵּן לֶחֳרָבָה



וּלְבַת אִישׁ כֹּהֵן הַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּבָה



אֵל שַׁדַּי יִתֶּן לוֹ רַחֲמִים



וּלְאוֹיְבָיו יִתֵּן רְחָמִים



וְיִרְאֶה זֶרַע יַאֲרִיךְ יָמִים



נוֹדַע בַּזְּמָן הוּא ושִׂיחָיו



צִיר נֶאֱמָן לְשׁוֹלְחָיו



אֱלֹהָי שִׁיתֵהוּ כַגַּלְגַּל וְיָרוּם רֹאשוֹ



וְתִתְעַנַּג בַּדֶּשֶׁן נַפְשׁוֹ



וְתַחַת פִּיד יוֹם



תִּהְיֶה לוֹ פִּדְיוֹם



אִם יֶחֱטָא תִשְׁמְרֵהוּ



וְנַקֵּה לֹא תְנַקֵּהוּ



וִיהִי בֵיתוֹ כְּבֵית פָּרֶץ



וְהַרְכִּיבֵהוּ עַל בָּמֳתֵי אָרֶץ.

וְאֵלֶּה הֵם פְּנֵי הַקְּלָלָה:

אֶל הַשָּׂר וְהַטִּפְסָר לַעֲנָה וָרֹאשׁ



מֵעוֹלָם נִסַּךְ מֵי רֹאשׁ



וְלִבּוֹ בוֹעֵר וְיֶהְגֶּה לַעֲנוֹת



וְעִמּוֹ יָמוּתוּ הַחָכְמוֹת וְהָאֱמוּנוֹת



בָּנָה כָעָשׁ בֵּיתוֹ



מַה טּוֹב פְּרִידָתוֹ



עַד יִגְוַע לֹא יָסִיר טֻמְאָתוֹ



יִשְׁכַּב וְעָרְבָה שְׁנָתוֹ



שְׁלָחוֹ וְהָיָה הַזְּמָן לְבָנָיו לִהְיוֹת פֶּחָם



וַיִּתֵּן אֶת מִצְחוֹ חָזָק לְעֻמַּת מִיץ חָם



רָב-אָדָם יִקְרָא אִישׁ חַסְדּוֹ מִנְּעוּרָיו



וְהָיָה שַׁדַּי בְּצָרָיו



וּמֵהַסַּמִּים אֲשֶׁר פִּיו נָטָף



הַנָּשִׁים וְהַטָּף



נַפְשָׁם בָּהֶם תִּתְעַטָּף



נָתַן אוֹתוֹ הַזְּמָן בְּקִיאוֹ



וְלִהְיוֹת עַל פִּיו כָּל רִיב וְכָל נֶגַע קְרָאוֹ



וְחַכְמֵי הַזְּמָן שֹׁד יְנִיקֵם



וּזְקֵנָיו יְחַכֵּם



וַאֲשֶׁר יָבוֹא בִשְׂדֵי תְבוּנוֹתָיו וּמִגְרָשָׁם



יֵדַע כִּי רְפָאִים שָׁם



לֹא יִרְאֶה כָּל חַכְמֵי לֵב לְרָהְבּוֹ



אִם יִפָּקֵד לֹא יִפָּקֵד מוֹשָׁבוֹ



יִמְחַץ הַזְּמָן וְיָדָיו תִּרְפֶּינָה



וְעַצְּבוֹתָיו בְּרוּחוֹ תִּסְפֶּינָה



וְרַעְיוֹנָיו לְכָל הַצְּפוּנוֹת גּוֹלִים



הֶעְתִּיקוּ מֵהֶם מִלִּים



הוּא יַהֲלםֹ הַצֶּדֶק אֲשֶׁר יְרוֹמָם



וּמִמֶּנּוּ יִשְׁאֲפוּ צַמִּים שֹׁרֶשׁ רְתָמִים לַחְמָם



בַּגּוֹיִם לֹא יִתְחַשָּׁב וּכְשַׁחַק מֹאזְנַיִם נֶחְשָׁב



הָיוּ כוֹכְבֵי הַזְּמָן עָשׁ וּכְסִיל



וְהוּא בֵין כְּסִילֵיהֶם עָשׁ וּכְסִיל



הַמְצַוֶּה לַאֲשֶׁר רִנָּה יִפְצַח



לִפְתֹּחַ פֶּה בְרֶצַח



וְיָם הַמַּחְלֹקֶת יִתֵּן לֵחָה רַבָּה



וּלְבַת אִישׁ כֹּהֵן הַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּבָה



אֵל שַּדַּי יִתֶּן לוֹ רְחָמִים



וּלְאוֹיְבָיו יִתֵּן רַחֲמִים



וְיִרְאֶה זֶה רַע יַאֲרִיךְ יָמִים



נֹודָע בַּזְּמָן הוּא וְשִׂיחָיו



צִיר נֶאֱמָן לְשׁוֹלְחָיו



אֱלֹהָי שִׁיתֵהוּ כַגַּלְגַּל וְיָרוּם רֹאשוֹ



וְתִתְעַנַּג בַּדֶּשֶׁן נַפְשׁוֹ



וְתַחַת פִּדְיוֹם



תִּהְיֶה לוֹ פִּיד יוֹם



אִם יֶחֱטָא תִּשְׁמְרֵהוּ



וְנַקֵּה לֹא תְנַקֵּהוּ



וִיהִי בֵיתוֹ כְּבֵית פָּרֶץ



וְהַרְקִיבֵהוּ עַל בָּמֳתֵי אָרֶץ.

כִּרְאוֹת הַשָּׂר נֹעַם הַמְּלִיצָה



וְהִיא כְּפוֹרַחַת עָלְתָה נִצָּה



כְּרוּב אֶחָד מִקָּצָה מִזֶּה וּמַשְׁחִית לְחַבֵּל מִקָּצָה



נִשְׁבַּע כִּי הָאִישׁ אֲשֶׁר יָבוֹא מְלוֹן קִצָּהּ



הוּא אָפוּד אֵפוֹד חָכְמָה וּמוֹעֵצָה



וַיֹּאמֶר אֵלָי הֲתוּכַל לַעֲשׂוֹת מְלִיצָה הֲדוּרָה



יִהְיֶה לָהּ עִנְיָן בְּעֵת תִּקָּרֵא יְשָׁרָה



וְעִנְיָן בְּעֵת תִּקָּרֵה נְזוֹרָה



וָאֹמַר יֵדַע אֲדֹנִי הַנַּעֲלָה



כִּי יָכוֹל נוּכַל לָהּ



וָאָקוּם וָאֲחַבֵּר זֹאת הַמְּלִיצָה הַהֲדוּרָה



וְהִיא יְשָׁרָה וּנְזוֹרָה.

וְאֵלֶּה דִבְרֵי הַמְּלִיצָה הַיְשָׁרָה:

הַתּוֹרָה תִּתְחַזֵּק בַּמַּלְכוּת



הַשִּׁירָה תִּפָּסֵד בָּאֲרִיכוּת



לַשּׁוֹבָבִים יֵעָשֶׂה הָרַתּוּק



לָרְעֵבִים הַמַּר מָתוֹק



הַמָּמוֹנוֹת



מְצוּאוֹת בַּסַּכָּנוֹת



הַחַמְסָן יְחַיֵּב רֹאשׁוֹ



הַכַּעֲסָן יְיַגַּע נַפְשׁוֹ



הָרְגָעִים



יַצְמִיחוּ לַבְּרוּאִים הַפְּגָעִים



בְּנִסְיוֹנוֹת



יוּבְנוּ הָאַחֲרוֹנוֹת



בַּהַקְדָּמוֹת



יוּבְנוּ הַנַּעֲלָמוֹת



מֵהַשָּׁעוֹת



יִתְחַבְּרוּ הַמְאֹרָעוֹת



הַתַּאֲוָה תִמְרֹד בַּתְּבוּנָה



הָאַחֲוָה תַעֲמֹד בֶּאֱמוּנָה



הֶחֱלַנִי הַשָּׁלוֹם וְאֵיךְ לְהַאֲרִיךְ שְׁלוֹמִי מֵהָאֵל בִּקַּשְׁתִּי



הֶגְלַנִי הָעוֹלָם וְאֵיךְ לְתִקְוָה הָעוֹלָם דָּרַשְׁתִּי



מֵהַזַּלְדְּקַן הַדַּעַת פֹּורֵחַ



הַזָּקָן כְּשֶׁיִּגְדַּל הַשֵּׂכֶל בּוֹרֵחַ



מַעֲשֶׂיךָ גוֹרְמִים לְךָ שֶׁבַח אוֹ גְדוּפָה



נְכָסֶיךָ כְּשֶׁיַּחְסְרוּ חָכְמוֹתֶיךָ תְּרוּפָה



יְתֻקַּן הַמְעֻוָּת הַחֲכָמִים בְּהַקְהִיל



הַזָּקָן נִבְרָא הָרוֹאִים לְהַבְהִיל



הָרְעֵבִים יִסְבְּלוּ הַחֹסֶר



הָעֲנָבִים בְּרֵאשִׁיתָם בֹּסֶר



הַשָּׁלוֹם הָעֲצָמוֹת יַחֲלִיץ



יַהֲלֹם הַנְּבָלִים הַמֵּלִיץ



הַגִּבּוֹרִים בַּמִּלְחָמָה נִסְפִּים



הָאַבִּירִים בְּקִצָּם נִרְפִּים



הַיָּרֵחַ יִשְׂנְאוּ הַחשְׁקִים



הַבּוֹרֵחַ יִשְׂנְאוּ הַדּוֹלְקִים



הָעֲנָק



לִפְעָמִים בִּזְבוּב נֶחֱנָק



הַנִּמְהָר יִכָּשֵׁל בִּמְהִירוּתוּ



הַנִּזְהָר יִמָּלֵט בִּזְהִירוּתוֹ



מֵהַתְּפוּסָה



טוֹבָה הַמְּנוּסָה



כַּבְּדֵנִי הַבֶּגֶד יֹאמַר לַאֲדוֹנָיו



עָבְדַנִי הַסּוּס יֹאמַר לְקוֹנָיו



בַּמֹּרֶךְ כְשֶׁתִּבְרַח אַשְׁרֶיךָ



בַּצֹּרֶךְ תַּכִּיר חֲבֵרֶיךָ



הַקְּדֻשָּׁה בְּאַנְשֵׁי אֱמוּנָה



הָאִשָּׁה תִּתְפָּאֵר בִּבְנָהּ



מֵהַחוֹמְלִים שְׁאַל כְּשֶׁתִּשְׁאַל



הַנְּבָלִים תָּשִׂים לְאַל



מְשַׁקֵּץ מַעֲשָׂיו יַחֲזֹר לְאַיִן



הַקֵּץ כְּשֶׁיָּבוֹא יֶחְשַׁךְ הָעַיִן



בַּצָּרָה כְּשֶׁתִּתְעַלֵּם הִתְבַּיֵּשׁ



הַחֶבְרָה כְּשֶׁתֵּצַר מֶרְחָב בָּאָרֶץ יֵשׁ



בַּהַצְלָחָה



תִּשְלַם הַשִּׂמְחָה



תְּמוֹלָךְ



כְּבָר הָלָךְ



יוֹמָךְ



שָׁכֵן עִמָּךְ



מָחֳרָתֶךָ



נִבְצָר מִידִיעָתֶךָ



יֹפִי לַחָכְמָה הָעֲנָוָה



דֹּפִי לַחָכְמָה הַגַּאֲוָה



הַצֹּרֶךְ רָב יַתִּיר הַחֹק



הַמֹּרֶךְ מֵהַטּוֹב רָחוֹק



מָתוֹק מִדְּבַשׁ צוּף הַמְּזִמָּה



שְׁתוֹק אוֹ דַבֵּר בְּחָכְמָה



לְיָקְרָם הַפְּנִינִים מְכֻסִּים



לְיָשְׁרָם הַיְשָׁרִים מְאוּסִים



הַהִתְאַפְּקוּת לַלִּבּוֹת יִתְרָה



בְּהִסְתַּפְּקוּת אוֹ בַּחֲרִיצוּת תִּשְׁלַם הַסְּחוֹרָה



הַטּוֹבֵעַ יַחֲזִיק בְּקוֹץ



הַשָּׂבֵעַ בִּדְבַשׁ יָקוֹץ



הַמֵּץ כְּשֶׁיֶאֱפַס יֶחְשַׁךְ הָעַיִן



חֹמֶץ יָשׁוּב לִפְעָמִים יַיִן



הַפְּרִישׁוּת



הַעֲלָמַת הַפְּרִישׁוּת



הָעֲנָבִים כְּשֶׁיִּדָּרְכוּ סוֹפָם לְטוֹבָה



הַגַּנָּבִים כְּשֶׁיָרִיבוּ תִּגָּלֶה הַגְּנֵבָה



הַשְּׁתִיקָה לִפְעָמִים טוֹבָה מֵהַדִּבּוּר



הַצְּעָקָה טוֹבָה לִפְעָמִים מֵהַחִבּוּר



הַנֶּהְדָּם יָרוּץ לְפִסְלוֹ



הָאָדָם יִשְתַּדֵּל בְּמַזָּלוֹ



הַנִּזְהָר יַגִּיעַ לְחֶפְצוֹ



הַנִּמְהָר יִכָּשֵׁל בְּרוּצוֹ



בְּרִסְנָהּ נִמְשֶׁכֶת הַבְּהֵמָה



בָּאֱמוּנָה



בּוֹטַחַת הַנְּשָׁמָה



מֵהַחוֹמֵד תִּרְאוּ כְלִמָּה



מֵהַמְלַמֵּד קְנוּ הַחָכְמָה



מֵהָעַיִן גּוֹנֵב הַפּוּךְ הַגַּנָּב



לְאַיִן נֶחְשָׁב לִבְעָלָיו הַזָּנָב



מֵהַמְּלִיצוֹת תֵּצֵא לָאוֹר הַתַּעֲלוּמָה



מֵהַפְּרָצוֹת לַשֻּׁעָל תְּקוּמָה



רָמוֹת יַעֲנֶה הֶעָשִׁיר



הַחָכְמוֹת נְפוֹצוֹת מֵהַשִּׁיר



הַמּוֹתָרוֹת יִתְאַוּוּ הַכְּלָבִים



הַסְּבָרוֹת יִתְבַּטְּלוּ כְּשֶׁיָּעִידוּ הַכְּתוּבִים



בְּחָכְמָה הָעוֹלָם יְתֻקָּן



הַמִּלְחָמָה מַעֲמָד מְסֻכָּן



הַנַּהֲלָאָה לִפְעָמִים לִשְׁאֵרִית



הָרְפוּאָה לַגּוּף כְּבוֹרִית



הַזָּקֵן אוֹיֵב לַתּוֹלֶדֶת



תִּסְתַּכֵּן מֵהַזְּאֵב הָאוֹבֶדֶת



הַכָּנָף תַּכִּיר בְּאֶבְרוֹתָיו



הֶעָנָף לִפְעָמִים טוֹב מֵאֲבוֹתָיו



הַחֶרֶב יִגְזֹר בְּחִדּוּדוֹ



הַקֶּרֶב יְמַלֵּא מֵהַבָּשָׂר נֹאדוֹ



נֶאֱמָן יֵחָשֵׁב הַחֲלוֹם בְּהִשָּׁנוֹת



הַזְּמָן יִשְׁתַּנֶּה הַמֶּלֶךְ בְּהִשְׁתַּנּוֹת.

וְאֵלֶּה דִבְרֵי הַמְּלִיצָה הַנְּזֹרָה:

בְּהִשְׁתַּנּוֹת הַמֶּלֶך יִשְׁתַּנֶּה הַזְּמָן



בְּהִשָּׁנוֹת הַחֲלוֹם יֵחָשֵׁב נֶאֱמָן



נֹאדוֹ מֵהַבָּשָׂר יְמַלֵּא הַקֶּרֶב



בְּחִדּוּדוֹ יִגְזֹר הַחֶרֶב



מֵאֲבוֹתָיו טוֹב לִפְעָמִים הֶעָנָף



בְּאֶבְרוֹתָיו תַּכִּיר הַכָּנָף



הָאוֹבֶדֶת מֵהַזְּאֵב תִּסְתַּכֵּן



לַתּוֹלֶדֶת אוֹיֵב הַזָּקֵן



כְּבוֹרִית לַגּוּף הָרְפוּאָה



לִשְׁאֵרִית לִפְעָמִים הַנַּהֲלָאָה



מְסֻכָּן מַעֲמַד הַמִּלְחָמָה



יְתֻקַּן הָעוֹלָם בְּחָכְמָה



הַכְּתוּבִים כְּשֶׁיָּעִידוּ יִתְבַּטְּלוּ הַסְּבָרוֹת



הַכְּלָבִים יִתְאַוּוּ הַמּוֹתָרוֹת



מֵהַשִּׁיר נְפוֹצוֹת הַחָכְמוֹת



הֶעָשִׁיר יַעֲנֶה רָמוֹת



תְּקוּמָה לַשֻּׁעָל מֵהַפְּרָצוֹת



הַתַּעֲלוּמָה לָאוֹר תֵּצֵא מֵהַמְּלִיצוֹת



הַזָּנָב לִבְעָלָיו נֶחְשָׁב לְאַיִן



הַגַּנָּב הַפּוּךְ גּוֹנֵב מֵהָעַיִן



הַחָכְמָה קְנוּ מֵהַמְלַמֵּד



כְּלִמָה תִּרְאוּ מֵהַחוֹמֵד



הַנְּשָׁמָה בּוֹטַחַת בָּאֱמוּנָה



הַבְּהֵמָה נִמְשֶׁכֶת בְּרִסְנָהּ



בְּרוּצוֹ יִכָּשֵׁל הַנִּמְהָר



לְחֶפְצוֹ יַגִּיעַ הַנִּזְהָר



בְּמַזָּלוֹ יִשְׁתַּדֵּל הָאָדָם



לְפִסְלוֹ יָרוּץ הַנֶּהְדָּם



מֵהַחִבּוּר לִפְעָמִים טוֹבָה הַצְּעָקָה



מֵהַדִּבּוּר טוֹבָה לִפְעָמִים הַשְּׁתִיקָה



הַגְּנֵבָה תִגָלֶה כְּשֶׁיָּרִיבוּ הַגַּנָּבִים



לְטוֹבָה סוֹפָם כְּשֶׁיִּדָּרְכוּ הָעֲנָבִים



הַפְּרִישׁוּת



הַעֲלָמַת הַפְּרִישׁוּת



יַיִן לִפְעָמִים יָשׁוּב חֹמֶץ



הָעַיִן יֶחְשַׁךְ כְּשֶׁיֶּאֱפַס הַמֵּץ



יָקוֹץ בִּדְבַשׁ השָּׂבֵעַ



בְּקוֹץ יַחֲזִיק הַטּוֹבֵעַ



הַסְּחוֹרָה תִּשְׁלַם בַּחֲרִיצוּת אוֹ בְּהִסְתַּפְּקוּת



יִתְרָה לַלִּבּוֹת הַהִתְאַפְּקוּת



מְאוּסִים הַיְשָׁרִים לְיָשְׁרָם



מְכֻסִּים הַפְּנִינִים לְיָקְרָם



בְּחָכְמָה דַבֵּר אוֹ שְׁתוֹק



הַמְּזִמָּה צוּף מִדְּבַשׁ מָתוֹק



רָחוֹק מֵהַטּוֹב הַמֹּרֶךְ



הַחֹק יַתִּיר רָב-הַצֹּרֶךְ



הַגַּאֲוָה לַחָכְמָה דֹפִי



הָעֲנָוָהַ לַחָכְמָה יֹפִי



מִידִיעָתֶךָ



נִבְצָר מָחֳרָתֶךָ



עִמָּךְ



שָׁכֵן יוֹמָךְ



הָלָךְ



כְּבָר תְּמוֹלָךְ



הַשִּׂמְחָה



תִּשְׁלַם בַּהַצְלָחָה



יֵשׁ בָּאָרֶץ מֶרְחָב כְּשֶׁתֵּצַר הַחֶבְרָה



הִתְבַּיֵּשׁ כְּשֶׁתִּתְעַלֵּם בַּצָּרָה



הָעַיִן יֶחְשַׁךְ כְּשֶׁיָּבוֹא הַקֵּץ



לְאַיִן יַחֲזֹר מַעֲשָׂיו מְשַׁקֵּץ



לְאַל תָּשִׂים הַנְּבָלִים



כְּשֶׁתִּשְׁאַל שְׁאַל מֵהַחוֹמְלִים



בִּבְנָהּ תִּתְפָּאֵר הָאִשָּׁה



אֱמוּנָה בְּאַנְשֵׁי הַקְּדֻשָּׁה



חֲבֵרֶיךָ תַּכִּיר בַּצֹּרֶךְ



אַשְׁרֶיךָ כְּשֶׁתִּבְרַח בַּמֹּרֶךְ



לְקוֹנָיו יֹאמַר הַסּוּס עָבְדֵנִי



לַאֲדֹנָיו יֹאמַר הַבֶּגֶד כַּבְּדֵנִי



הַמְּנוּסָה



טוֹבָה מֵהַתְּפוָּסה



בִּזְהִירוּתוֹ יִמָּלֵט הַנִּזְהָר



בִּמְהִירוּתוֹ יִכָּשֵׁל הַנִּמְהָר



נֶחֱנָק



בְּזבוּב לִפְעָמִים הָעֲנָק



הַדּוֹלְקִים יִשְׂנְאוּ הַבּוֹרֵחַ



הַחשְׁקִים יִשְׂנְאוּ הַיָּרֵחַ



נִרְפִּים בְּקִצָּם הָאַבִּירִים



נִסְפִּים בַּמִּלְחָמָה הַגִּבּוֹרִים



הַמֵּלִיץ הַנְּבָלִים יַהֲלֹם



יַחֲלִיץ הָעֲצָמוֹת הַשָּׁלוֹם



בֹּסֶר בְּרֵאשִׁיתָם הָעֲנָבִים



הַחֹסֶר יִסְבְּלוּ הָרְעֵבִים



לְהַבְהִיל הָרוֹאִים נִבְרָא הַזָּקָן



בְּהַקְהִיל הַחֲכָמִים הַמְעֻוָּת יְתֻקָּן



תְּרוּפָה חָכְמוֹתֶיךָ כְּשֶיַּחְסְרוּ נְכָסֶיךָ



גְּדוּפָה אוֹ שֶׁבַח לְךָ גוֹרְמִים מַעֲשֶׂיךָ



בּוֹרֵחַ הַשֵּׂכֶל כְּשֶׁיִּגְדַּל הַזָּקָן



פּוֹרֵחַ הַדַּעַת מֵהַזַּלְדְּקַן



דָּרַשְׁתִּי הָעוֹלָם לְתִקְוָה וְאֵיךְ הָעוֹלָם הֶגְלַנִי



בִּקַּשְׁתִּי מֵהָאֵל שְׁלוֹמִי לְהַאֲרִיךְ וְאֵיךְ הַשָּׁלוֹם הֶחֱלַנִי



בֶּאֱמוּנָה תַּעֲמֹד הָאַחֲוָה



בַּתְּבוּנָה תִמְרֹד הַתַּאֲוָה



הַמְאֹרָעוֹת



יִתְחַבְּרוּ מֵהַשָּׁעוֹת



הַנַּעֲלָמוֹת



יוּבְנוּ בַּהַקְדָּמוֹת



הָאַחֲרוֹנוֹת



יוּבְנוּ בַּנִּסְיוֹנוֹת



הַפְּגָעִים



לַבְּרוּאִים יַצְמִיחוּ הָרְגָעִים



נַפְשׁוֹ יְיַגַּע הַכַּעֲסָן



רֹאשׁוֹ יְחַיֵּב הַחַמְסָן



בַּסַּכָּנוֹת



מְצוּאוֹת הַמָּמוֹנוֹת



מָתוֹק הַמַּר לָרְעֵבִים



הָרַתּוֹק יֵעָשֶׂה לַשׁוֹבָבִים



בָּאֲרִיכוּת תִפָּסֵד הַשִּׁירָה



בַּמַּלְכוּת תִּתְחַזֵּק הַתּוֹרָה.



כִּשְמֹעַ הַשָּׂר הַמְּלִיצָה הַמְפֹאָרָה



יְשָׁרָה וּנְזֹרָה



אֲשֶׁר לֹא יֻתַּן סְגוֹר תַּחְתֶּיהָ וְלֹא יִשָּׁקֵל כֶּסֶף מְחִירָהּ



נִפְלָא עַל חַשְׁמַלֵּי זָהֳרָה



וְהָיְתָה לוֹ שָׂשׂוֹן וִיקָר וְשִׂמְחָה וְאוֹרָה



וַיֹּאמַר בָּרוּךְ אֲדֹנָי אֱלֹהֵי יִשְׂרָאֵל



אֲשֶׁר לֹא הִשְׁבִּית לַשִּׁירִים וְלַמְּלִיצוֹת גּוֹאֵל



אַתָּה תַּעֲשֶׂה מְלוּכָה בְיִשְׂרָאֵל



וְעַתָּה אֱמָר-נָא נֵזֶר הוֹדִי הַנַּעֲלָה



מַה יּוּכַל אִישׁ לְסַפֵּר מִמֶּנִּי וּמֵאֹדוֹתַי שֶׁבַח וּתְהִלָּה



וְאֵין מַעֲלָה מִמַּעֲלוֹת הַחֲכָמִים



שֶׁתִּהְיֶה בִּי בֶאֱמֶת וּבְתָמִים



מַה מְּאֹד יֶחֶטְאוּ הַיָּמִים



כַּאֲשֶׁר יְחַיּוּ הָאֲנָשִׁים אֲשֶׁר מִכָּל הִדּוּר עֲרוּמִים



וָאַעַן וָאֹמרַ אַל יֹאמַר כֵּן אֲדֹנִי נֵזֶר הַחֲכָמִים



כִּי חֲבָלִים נָפְלוּ לְךָ בַנְּעִימִים



בְּךָ מַעֲלַת הַנְּדִיבוּת



אֲשֶׁר בֵּין כָּל הַמַּעֲלוֹת לָהּ חֲשִׁיבוּת



מִלְּבַד סֵבֶר פָּנִים הַיָּפוֹת וְהָעֲרֵבוֹת



לָרָחוֹק וְלַקָּרוֹב



וּמַעֲלֹות אֲחֵרוֹת נִכְבָּדוֹת כְּכוֹכְבֵי הַשָּׁמַיִם לָרֹב



וְאִם אֶשְׁכַּח מַעֲלוֹתֶיךָ וּנְדִיבוֹתֶיךָ עַטֶרֶת זְמַנִּי



תִּשְכַּח יְמִינִי



כִּי יֵדַע אֲדֹנִי



כִּי כַאֲשֶׁר אֶל אֶרֶץ נוֹד יָצָאתִי בַּעֲוֹנִי



הָרִים וּגְבָעוֹת דָּרַכְתִּי



וּכְצֵל כִּנְטוֹתוֹ נֶהֱלָכְתִּי



וּבְכָל הָאֲרָצוֹת אֲשֶׁר הִתְהַלָּכְתִּי



עִם הַנְּדִיבִים אֲשֶׁר מָצָאתִי מִלְחָמָה עָרָכְתִּי



כִּי כַאֲשֶׁר נַפְשִׁי מִנֶּגֶד הִשְׁלָכְתִּי



וְזִיו פָּנַי חִלַּלְתִּי



וּדְמֵי לִבִּי שָׁפָכְתִּי



עַל מִשְׁעֶנֶת קָנֶה רָצוּץ נִסְמָכְתִּי



וּבָשָׂר וָיַיִן לֹא בָא אֶל פִּי וָסֹךְ לֹא סָכְתִּי



הֶעֱלִימוּ מִמֶּנִּי עֵינֵיהֶם



וְאָטְמוּ מִשְּׁמֹעַ אָזְנֵיהֶם



וְלָכֵן אַעֲלֶה בְּאשׁ מַחֲנֵיהֶם



וְכַאֲשֶׁר בִּימִין צִדְקְךָ תָּמַכְתִּי



חָשַׁבְתִּי כִּי עַל מַלְכוּת כַּשְׂדִּים הָמְלַכְתִּי



וְאַהֲבַת עוֹלָם אֲהַבְתִּיךָ וְעַל כֵּן אוֹתְךָ בְחֶסֶד מָשַׁכְתִּי



וְצִדְקְךָ בְּקָהָל רָב בִּשַּׂרְתִּי



וּמֵרוֹעֶה אַחֲרֶיךָ לֹא אַצְתִּי וְלֹא סַרְתִּי



כִּי עִמְּךָ דָבָר לֹא חָסַרְתִּי



מָצָאתִי עִמְּךָ אֵם וָאָב



רִחַמְתָּ עָלַי הָעֵת בְּשָׂרִי עָלַי יִכְאָב



וְרִוִּיתָ צִמְאוֹנִי בְּעֵת אֶדְאָב



וַתֹּאמֶר גַּם לִגְמַלֶּיךָ אֶשְׁאָב.

וָאֶשָׂא מְשָׁלִי וָאֹמַר:

אִם אֶשְׁכַּח כָּל תַּגְמוּלֶיךָ



עָלַי דּוֹד מִשְׂגָּב אֶל עִתּוֹת



לֹא יִמָּצֵא בִמְכִתָּתִי



חֶרֶש אֵשׁ מִיָּקוּד לַחְתּוֹת



כִּי בִהְיוֹתִי עִם נִכְבַּדֵּי



אֶרֶץ חִבַּקְתִּי אַשְׁפַּתּוֹת



אָכֵן עִמְּךָ לֹא חָסַרְתִּי



יֵינוֹת וּשְׁמָנִים וּסְלָתוֹת



אַף בִּהְיוֹת נַפְשִׁי שׁוֹקֵקָה



הִשְׁקִתַנִי בֵּין הַגִּתּוֹת



וַתֹּאמֶר גַּם לִגְמַלֶּיךָ



אֶשְׁאָב עַד אִם כִּלּוּ לִשְׁתּוֹת.

וַיֹּאמֶר הַשָּׂר אֵין לִתְמֹהַּ אִם יִתְנַדֵּב אִישׁ מֵהוֹנוֹ



רַק יֵשׁ לִתְמֹהַּ אִם לֹא יְחַלֵּק רְכֻשׁוֹ אֲשֶׁר רָכַשׁ וּמִקְנֵה קִנְיָנוֹ



כִּי בְךָ יִרְאֶה הָאָדָם מַה שֶּׁלֹּא יִרְאֶה בְאִישׁ בִּלְעָדֶיךָ



וְעַתָּה מִי הוּא זֶה בַּזְּמָן אֲשֶׁר לֹא יְכַבְּדֶךָ



אַחֲרֵי אֲשֶׁר יָדַע מַעֲלָתְךָ וַיֶּחֱשֹׁף סוֹדֶךָ



הִרְאִיתַנִי הַיּוֹם מִמְּלֶאכֶת מְלִיצָתְךָ נוֹרָאוֹת



הָיוּ בְעֵינַי דִּבְרֵי נְבוּאוֹת



וְעַתָּה בָאתִי לִשְׁאוֹל מִמְּךָ דָּבָר נִפְלָא



וְאִם תּוּכַל עֲשׂהוּ גַּם בֵּעינַי יִפָּלָא



כְּבָר יָדַעְתָּ כִּי שֵׁם בְּנִי יוֹסֵף



וְלִשְׁלֹחַ לוֹ אִגֶּרֶת שְׁלוֹמִים אֲנִי חוֹמֵד וְכוֹסֵף



וּלְהוֹדִיעוֹ כִּי משֶׁה אָחִי שֶׁנִּשְׁבָּה וְהָלַךְ בַּגֵּרוּת



יָצָא לַחֵרוּת



וְאַבְרָהָם אָחִי הַשֵּׁנִי הוּא אִישׁ בְּלִיָּעַל



וְנָתַן אֶל לִבּוֹ לִמְעֹל מָעַל



וְהוּא מְשַׂחֵק בְּקוּבְיָא



וּבְפִיו שָׁלוֹם אֶת רֵעֵהוּ יְדַבֵּר וּבְרוּחוֹ רְמִיָּה



וְאֶת אֲשֶׁר אָצְרוּ אֲבוֹתָיו פִּזֵּר וְהָיָה כְלֹא הָיָה



וְאוּלָם אַהֲרֹן אָחִי הוּא כַאֲבוֹתָיו



תָּמִים הָיָה בְּדֹרֹתָיו



וְיִשָּׂשְׂכָר אָבִי הוּא בַמַּאֲסָר וּבְעִנּוּיִים



יִבְחַר מָוֶת מֵחַיִּים



שׁוֹאֵל מִגּוֹאֲלָיו וְרֵעָיו עֶזְרָה



וִיהוּדָה אָחִיו נָדַר לָתֶת לוֹ עֲטָרָה



מִשְׁקָלָהּ כִּכַּר זָהָב וְאֶבֶן יְקָרָה



וּבַת שֶׁבַע אֲחוֹתוֹ כָּלוּ עֵינֶיהָ בִדְמָעוֹת



וְנָדְרָה לוֹ שֶׁבַע יְרִיעוֹת



וַאֲנִי בִנְיָמִין עָשִׂיתִי בְדָבָר זֶה כַמָּה פְּעֻלּוֹת



וַעֲזָרַנִי עֲלֵיהֶם הָאֵל נוֹרָא תְהִלוֹת



וַאֲשֶׁר יַעֲשֶׂה עִמּוֹ עוֹד חֶסֶד וְיִגְאָלֶנּוּ



וּמִן הֶעָפָר יְקִימֶנּוּ



חֶסֶד אֲדֹנָי יְקַדְּמֶנּוּ



וְרָצִיתִי שֶׁתִּהְיֶה זֹאת הָאִגֶּרֶת



שׁוֹתֶקֶת וּמְדַבֶּרֶת



וְכָל הָעִנְיָן הַזֶּה כוֹלֶלֶת וְאוֹגֶרֶת



וְכָל תֵּבָה מִתֵּבוֹתֶיָה תִּהְיֶה שֵׁם אָדָם בִּלְבָד



וְאִם אֶת הַדָּבָר הַזֶּה תַּעֲשֶׂה אַהֲבָתִי מִמְּךָ לֹא תֹאבַד



וּמֶלֶךְ לִמְלִיצָתְךָ יִהְיֶה נֶעֱבָד



וָאַעַן וָאֹמַר חַיֶּיךָ הַשָּׂר הִקְשֵׁיתָ לִשׁאֹל



אָמְנָם יָדַעְתִּי כִּי אֵין זוּלָתִי לִגְאֹל



אֲנִי אֲחַבֵּר הַמְּלִיצָה הַנִּזְכֶּרֶת



בְּעֶזְרַת אֲשֶׁר מָדַד בְּשָׁעֳלוֹ מַיִם וְשָׁמַיִם תִּכֵּן בַּזֶּרֶת



וָאָקוּם וָאֲחַבֵּר זֹאת הַמְּלִיצָה



וָאֶתְּנֶנָּה לַשָּׂר אֲבִי הַמּוֹעֵצָה.

שְׁלוֹמוֹת בְּרָכָה יוֹסִיפְיָה לִבְנִי יוֹסֵף! אֶלְעָזָר משֶׁה



אָחִי אָרַח חוֹרִי אַבְרָהָם עִקֵּשׁ עָמֹק שָׁמִיר שׁוֹבָב גָּלָל



פֶּרֶשׁ קוֹץ מוֹלִיד אַפַּיִם אָסָף מִרְמָה אָחָז מֶרֶד עֲנָה



בֶּלַע יִצְחָק יַעֲקֹב מְנַשֶּׁה גָּמוּל מַתַּנְיָה אֲבִיאָסָף אַהֲרֹן



יָדָע נֹחַ יְהַלֶּלְאֵל אוּלָם יִשָּׂשְכָר אֲבִיהוּ אַסִּיר יִתְמָה



יִבְחָר חֲצַרְמָוֶת יוֹאֵל עֶזְרָה קוֹרֵא אַחֲלַי עַמְרָם יְשִׁישַׁי



צוֹפַי דֹּודַי חוּשִׁים פְּנוֵּאל יֶתֶר מַחְלִי אֶלְיָשִׁיב גָּמוּל



אֱנוֹשׁ מְנַחֵם יָאִיר עֵיפָה יִמְנָע חֲתַת מְעוֹנוֹתַי יָכִין



יָקְטָן שֶׁבֶר יָקִים זִכְרִי אַחְאָב יְהוּדָה בֶּן חַיִל אִישׁ



הוֹד נָדָב עֶזֶר עֲטָרָה חֲשֻׁבָה עֲזוּבָה אִשָּׁה בַּת שֶׁבַע



יְרִיעוֹת שֶׁבַע חֹסָה מַעֲשֵׂיָה פְּעֻלְּתַי בִּנְיָמִין אוֹמָר תִּמְנַע



זִיעַ בּוּז גִּדַּלְתִּי רוֹמַמְתִּי עֶזֶר שְׁאַלְתִּיאֵל עֲנָנִי חֲנָנִי



גִּדַּל יִשְׁעִי גִּבָּר עֻזִּי יָדָע יִצְרִי שׁוֹמֵר מִסְפָּר חוּשַׁי



אָשֵׁר יָשׁוּב יִגְאָל יוּשַׁב חֶסֶד.

וַיְהִי כִּרְאֹות הַשָּׂר הָאִגֶּרֶת נִפְלָא עַל דְּבָרֶיהָ הַנְּעִימִים



וַיִּשְׁתַּחוּ אַרְצָה שֶׁבַע פְּעָמִים



וַיֹּאמֶר אֵלָי חַיֶּיךָ נָתַתָּ לִי אֲשֶׁר מֵעִמְּךָ שָׁאָלְתִּי



הַיּוֹם רָאִיתִי אֲשֶׁר רָאֹה לֹא פִּלָּלְתִּי



לֹא אֶשְׁאַל עוֹד וְלֹא אֲנַסֶּה



יָדַעְתִּי כִּי כֹל תּוּכַל וְכָל אֲשֶׁר תַּחְפֹּץ תַּעֲשֶׂה



וְעַתָּה שְׁאֵלָתִי וּבַקָּשָׁתִי מֵאִתְּךָ שַׂר הַמְשֹׁרְרִים



לְחַבֵּר אֵלַי שְׁנֵי שִׁירִים



אָשִׂים אוֹתָם בַּמָּקוֹם אֲשֶׁר אֲנִי מִתְפַּלֵּל וְלוֹמֵד



הָאֶחָד יַשְׁלִים דַּע לִפְנֵי מִי אַתָּה עוֹמֵד



וְהַשֵּׁנִי יַשְׁלִים דַּע לִפְנֵי מִי אַתָּה עָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן



וְזֶה יְנַחֲמֵנִי מִמַּעֲשַׂי וּמֵעִצְּבוֹן



וָאָקוּם בְּמִצְוַת הַשָּׂר וָאֲחַבֵּר אֵלֶּה הַשְּׁנֵי שִׁירִים לְקוּחִים מִיַּהֲלֹמֵי הַדִּבּוּרִים



וַיִּקָּחֵם הַשָּׂר וַיִּשָּׂאֵם עַל אֶבְרָתוֹ



וַיְשִׂימֵם בְּבֵית תְּפִילָּתוֹ.

א



עַד אָן נִשְׁדָף וּכְמֹץ נִרְדָּף



הֶבֶל נִדָּף תִּהְיֶה חֹמֵד



תִּשְׁכַּח הַמֶּלֶךְ הַכָּבוֹד



תּוֹרָתוֹ לִלְמֹד וּלְלַמֵּד



אֵל הַגֹּרֵשׁ מִפָּנֶיךָ



הָאוֹיֵב וַיֹּאמֶר הַשְׁמֵד



מַה לָּךְ בִּלְבַב הוֹלֵך שׁוֹבָב



אֶל זָקֵן וּכְסִיל תִּצָּמֵד



לַפִּיד בּוּז הִכּוֹן לִקְרַאת אֵל



דַּע לִפְנֵי מִי אַתָּה עֹמֵד.

ב



אֵיכָה תִגְאֶה אִישׁ הַנִּכְאֶה



נֶחְשָׁב בַּמֶּה עֵץ רִקָּבוֹן



תִּגְזֹל הוֹן מֵאִישׁ קָנָהוּ



בִּדְאָגָה וּבְרֹב עִצָּבוֹן



תִּשְׁכַּח כִּי אֲפִלּוּ קָלְבּוֹן



גָּזֵל נִתַּן אֶל הִשָּׁבוֹן



תַּחַת חֻקֵּי הָאֵל תִּבְחַר



צֶמֶר צַחַר עִם יֵין חֶלְבּוֹן



אֵיכָה לֹא תִזְכָּר לִפְנֵי מִי



אַתָּה עָתִיד לִתֵּן חֶשְׁבּוֹן.

וַיְהִי כִּרְאוֹת הַשָּׁר רִכְבִּי וּפָרָשִׁי



הַשִּירִים הַהֲדוּרִים הִתְקַשְּׁרָה נַפְשׁוֹ בְּנַפְשִׁי



וַיֹּאמֶר אֵלָי חַיֶּיךָ עֲטָרֶת רֹאשִׁי



קְנִיתַנִי לְעֶבֶד עוֹלָם לֹא אֵצֵא חָפְשִׁי



וְאִם אִשְׁתִּי שֶׁהִיא הָרָה תֵלֵד זָכָר בִּרְצוֹן הָאֵל



יִקָּרֵא שְׁמוֹ עִמָּנוּאֵל



וָאַעַן וָאֹמַר אֱמָר-נָא הַשָּׂר רוּחַ נְדִיבָה



הֲלֹא יָדַעְתָּ אִם אִשְׁתְּךָ תֵלֵד זָכָר אוֹ נְקֵבָה



וַיֹּאמֶר הַשָּׂר זֹאת הַדַּעַת מִמֶּנִּי פְּלִיאָה



וְלֹא יִוָּדַע זֶה רַק בְּדֶרֶך נְבוּאָה



כִּי מִי יוּכַל לָדַעַת הָעֲצָמִים בְּבֶטֶן הַמְּלֵאָה



וָאַעַן וָאֹמַר חַיֶּיךָ יֵדְעוּ זֶה הָרוֹפְאִים הַמְּבִינִים



וְנָתְנוּ בַדָּבר עֲשָׂרָה סִמָּנִים



וּכְבָר חִבַּרְתִּי שִׁיר כָּלַלְתִּי בוֹ כֻלָּם



לְמִקְּטַנָּם וְעַד גְּדוֹלָם



וְהִנֵּה לְךָ הַשִּׁיר אֲשֶׁר נִלְאוּ מְשֹׁרְרִים עֲשׂוֹהוּ



קָחֶנּוּ הַשָּׂר כִּי אֵין כָּמוֹהוּ.

אֹתוֹת הָעֻבָּר הַזָּכָר



הֵם יֹפִי מַרְאֵה הַפָּנִים



הַשַּׁד הַיְמָנִי הוּא גָדוֹל



דָּפְקֵי הַיָּמִין אֵיתָנִים



גִּידִים שֶׁתַּחַת הַלָּשוֹן



מִצַּד יָמִין הֵם רַעֲנַנִּים



גִּידֵי הַצַּד הַיְּמָנִי הֵם



מִן הָאַחַר עֶשֶׂר מֹנִים



שַׁחְרוּת פִּטְמַת שַׁד הַיָּמִין



בִּכְרָה קַלָּה רַבַּת אוֹנִים



וּנְזִיַלת דָּם מִנֶּקֶב הָ-



אַף הַיְמָנִי אוֹת עַל בָּנִים



וּשְׁכֹן הָעֻבָּר בַּיָּמִין



הוּא הַטּוֹב שֶׁבַּסִּמָּנִים.

וַיֹּאמֶר אֵלָי הַשָּׂר נִרְאִים הַדְּבָרִים לִהְיוֹת כֵּנִים



וְאֵין סָפֵק כִּי הָאוֹמֵר הָיָה מִכְּלָל הַמְּבִינִים



וְלֹא מִכְּלָל הָאֲנָשׁים אֲשֶׁר חוּץ לְחוֹמַת הַשֵּׂכֶל לָנִים



וְעַתָּה הַגֶד-נָא לִי הַדּוֹד הַנֶּאֱמָן



אַחֲרֵי אֲשֶׁר הִגִּיעַ מֵחָכְמָתָם לָדַעַת הַסָּתוּם וְהַנִּטְמָן



הַאִם הִגִּיעָה חָכְמָתָם לָדַעַת עֵת הַלֵּדָה



וָאַעַן וָאֹמַר דַּע נֵזֶר הָעֵדָה



כִּי הַחֲכָמִים הָאֲמִתִּיִּים חָקְקוּ בְחָכְמָתָם



וְנִסּוּ פְּעָמִים אֵין קֵץ בְּנִסְיוֹנוֹתָם



כִּי מִי שֶׁיֵּדַע עֵת הָעִבּוּר יוּכַל לָדַעַת



הָעֵת אֲשֶׁר הָאִשָּׁה לָלֶדֶת תִּהְיֶה כוֹרַעַת



וִּמי שּׁיֵדַע עֵת הַלֵּדָה יְדִיעָה בְרוּרָה



יוּכַל לָדַעַת מִמֶּנָּה הָעֵת שֶׁנִּתְעַבְּרָה



וַיֹּאמֶר הַשָּׂר הַאוּכַל לְהָבִין זֶה הַדָּבָר אֲנִי



וָאַעַן וָאֹמַר כֵּן אֲדֹנִי



דַּע כִּי דָבָר מֻסְכָּם הוּא מִן הַחוֹזִים



יוֹדְעֵי מַדָּע וּמְבִינֵי הָרָזִים



כִּי הַמַּזָּל שֶׁתִּהְיֶה בוֹ הַלְּבָנָה בְעֵת הַחִבּוּר וְהַפְּקִידָה



יַעֲלֶה מִמִּזְרָח בְּשָׁעַת הַלֵּדָה



וְהַמַּזָּל שֶׁיַּעֲלֶה מִמִּזְרָח בְּעֵת הַחִבּוּר וְהַפְּקִידָה



שָׁם תִּהְיֶה הַלְּבָנָה בְשָׁעַת הַלֵּדָה



וְהִנֵּה כַּאֲשֶׁר יִוָּדַע הָאֶחֶד מֵהֶם לַמַּשְׂכִּיל יוּכַל לָדַעַת מִמֶּנוּ הָאַחֵר



עוֹבֵר לַסּוֹחֵר



וַיֹּאמֶר הַשָּׂר הַאִם אֱמֶת מַה שֶּׁיֹּאמְרוּ קְצָת אֲנָשִׁים



כִּי יֶשׁ אִשָּׁה שֶׁתֵּלֵד לְאַחַד עָשָׂר חֳדָשִׁים



וָאַעַן וָאֹמַר יָדוֹעַ תֵּדַע אֲדֹנִי הַנָּבָר



כִּי אֱמֶת הַדָּבָר



כִּי לִפְעָמִים תֵּלַדְנָה הַנָּשִׁים



לַעֲשָׂרָה חֳדָשִׁים



וְלֹא יִחְיוּ הַנּוֹלָדִים



מִפְּנֵי הֱיוֹת שַׁלִּיט עַל חֹדֶשׁ הָעֲשִׂירִי כּוֹכָב מַאֲדִים



אֲשֶׁר לִשְׁפֹּךְ דָּם יַקְדִּים



וְכַאֲשֶׁר תֵּלַדְנָה לְאַחַד עָשָׂר חֳדָשִׁים הַנּוֹלָדִים יִחְיוּן



מִפְּנֵי הֱיוֹת הַשַׁלִּיט עַל זֶה הַחֹדֶשׁ הַשּׁמֶשׁ אֲשֶׁר הַחַיִּים מִדֶּשֶׁן בֵּיתוֹ יִרְוְיוּן



וּמִנַּחַל עֲדָנָיו יִשְׁתּוּ וּבְצֵל כְּנָפָיו יֶחֱסָיוּן



וַיֹּאמֶר אֵלַי הַשָּׂר אֶרְאֶה כָּל כְּלִי יוּצַר עָלֶיךָ לֹא יִצְלָח



וּכְבַד הַמְשֹׁרְרִים בְּחִצֵּי מְלִיצוֹתֶיךָ תְּפַלַח



וְאֶת הָרֹאשׁ וְשַׂעַר הָרַגְלַיִם בְּתַעַר הַשְּׂכִירָה תְגַלַּח



וְהִפְרַחְתָּ כָּל עֵץ יָבֵשׁ וְהוֹבַשְׁתָּ עֵץ לַח



אַשְׁרֵי אִישׁ אֲשֶׁר לְפָנֶיךָ יַכְנִיעַ אֶת גְּאוֹנוֹ



וְיוֹרִיד הֲדָרוֹ וַהֲמוֹנוֹ



וְאִם יַמְתִּיק בְּפִיו שִׁיר יַכְחִידֶנּוּ תַּחַת לְשׁוֹנוֹ



כִּי רְאִיתִיךָ לְכָל עָשׁוּק מִגְדַּל עֹז וּמִשְׂגָּב



וְתוֹרִיד עֲטֶרֶת גֵּאוּת שִׁכֹּרֵי הַזְּמָן וְתַחֲרשׁ עַל גָּב



כִּי אַתָּה אֲבִי כָּל תֹּפֵשׂ כִּנּוֹר וְעוּגָב



וְעַתָּה הַרְאֵנִי נִצָּנֶיךָ



וְרַוֵּה צִמְאוֹנִי מִנַּחַל עֲדָנֶיךָ



כִּי אֶל מֵי יְדִידוּתְךָ צָמֵאתִי



וּפֶן יִפְגַּע בִּי פֵּרוּדְךָ זָחַלְתִּי וְיָרֵאתִי



וְעַתָּה הִשָּׁבְעָה לִי נֵזֶר זְמַנֶּךָ



פֶּן תָּעִיר עָלַי חֲרוֹנֶךָ



וְלָצֵאת אֶל אֶרֶץ נוֹד תָּשִׂים פָּנֶיךָ



וָאַעַן וָאֹמַר הִנְנִי נִשְׁבָּע בַּאֲשֶׁר קָבַע הָאוּרִים בְּפָנֶיךָ



וְשָׂם הַלְּבָבוֹת נִמְשָכוֹת לְרֵיחַ שְׁמָנֶיךָ



כִּי הַמָּוֶת יַפְרִיד בֵּינִי וּבֵינֶיךָ



וָאֵשֵׁב עִם הַשָּׂר הַיָּקָר



וְעֵרֶךְ שִׂמְחָתֵנוּ לֹא נֶחְקָר



שָׁחֹט צֹאן וְהָרֹג בָּקָר



וְהָיְתָה לָנוּ אוֹרָה וְשִׂמְחָה וְשָׂשׂוֹן וִיקָר.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2931