


	
	[הָהּ לִזְמַנִּי כָּתַב שִׂטְנָה]
	




הָהּ לִזְמַנִּי כָּתַב שִׂטְנָה / עָלַי לֹא־הִשְׁאִיר לִי עֶדְנָה

בִּימֵי חָרְפִּי הַשִׁיר עַל־פִּי / רָתַם רִכְבּוֹ עַל־פִּי חָנָה

כָּל־הַשִּׁירוֹת מִבּוֹר שִׁירוֹּ־ / תַי תִּקַּחְנָה וַתְּמַלֶּאנָה

מִרְמַס רַגְלַי הֵם תִּרְעֶינָה / מִרְפַּשׂ רַגְלַי הֵם תִּשְׁתֶּינָה

לוּ הִמְלִיכוּ מֶלֶךְ שִׁירַי / חֵשֶׁק שִׁירוֹתַי תִּמְלֹכְנָה

הָיִיתִי שַׁעֲשׁוּעַי לִבּוֹת / וּצְבִיּוֹת חֵן בִּי תָגֵלְנָה

בִּי תִּשְׁכַּחְנָה אֵידָן אוֹתִי / עַל־רֹאשׁ שִׂמְחָתָן תַּעֲלֶינָה

וּבְחַצְרֵיהֶם וּבְטִירֹתָם / הָיִיתִי קָרוּא רִאשׁוֹנָה

דֹּדַי עָרְבוּ לִצְבִיּוֹת חֵן / וַיָבֹאוּ אֶל־קִרְבֶּנָה

לֹא־שָׂגְבָה עָפְרָה מִמֶּנִּי / לֹא־תִבָּצֵר עִיר צִיּוֹנָה

אִם־תִּסָּתֵר בַּמִּסְתָּרִים / הֶאָנֹכִי לֹא־אֶרְאֶנָּה

לוּ תֵחָבֵא אֶל־תּוֹךְ הַיָּם / מִשָּׁם יָדִי תִקָּחֶנָּה

אִם־תַּגְבִּיהַּ כַּנֶּשֶׁר אוֹ / בֵּין כּוֹכָבִים תָּשִׂים קִנָּהּ

אוֹ כָעֵת בַּמָּרוֹם תַּמְרִיא / מִשָּׁם יָדִי תוֹרִידֶנָּה

אַשְׁפִּילֵנָּה עַד־הָאָרֶץ / עַד־הֶעָפָר אַגִּיעֶנָּה

אָנֹכִי בַּדֶּרֶךְ וּזְמַ־־ / נִּי נָחַנִי אֶל־תּוֹךְ גַּנָּהּ

לִרְאוֹת הַדּוּדָאִים לִרְעוֹת / בַּגַּנִּים לִלְקֹט שׁוֹשַׁנָּה

שָׁם רָאִיתִי עָפְרָה בָרָה / וּמְקֻטֶּרֶת מֹר וּלְבוֹנֶה

יוֹם צִיֵּר חוֹנֵן הַצּוּרוֹת / אוֹתָהּ מִכָּל־עֵשֶׂק פָּנָה

לֹא־הוֹלִיד עַל־תֵּבֵל כִּדְמוּ־ / תָהּ וּכְצַלְמָהּ עוֹד לֹא־שָׁנָה

יוֹם הֻלֶּדֶת הַנִּכְבֶּדֶת / כָּל־הֶהָרִים פָּצְחוּ רִנָּה

רֹאשָׁה עָלֶיהָ כַּכַּרְמֶל / וּשְׂפָתֶיהָ מֹר תִּטֹּפְנָה

וּמְאוֹרֵי אוֹר בַּשָּׁמַיִם / קוֹדְרִים מוּל זֹהַר יִפְעָתָהּ

שָׁרְרָהּ אַגֵּן סַהַר לֹא־יֶחְ־ / סַר וַעֲרֵמַת חִטִּים בִּטְנָהּ

וּלְחָיֶיהָ כָּל־הָאוֹרִים / בָּם תִּזְרַחְנָה בָּם תַּעֲרֹבְנָה

וּבְנִרְדָּם לֵב נִרְדָּם יֵעוֹר / וּבְנִיר־דָּם כָּאוֹר תָּאֹרְנָה

עֵינֶיהָ לַהַט הַחֶרֶב / תִּתְהַפֵּכְנָה אֶל־כָּל־פִּנָּה

עֶשְׁתֹּנוֹתַי וּמְזִּמּוֹתַי / גַּם־עֵינֵי נִכְחָן תַּבֵּטְנָה

מִשְׁתָּאוֹת מַחְשׁוֹת לָדַעַת / אִם־תִּגְרֹשְׁנָה אוֹ תִּקְרֶאנָה

לֹא־הִבְחַנְתִּי אַךְ הֶאְמַנְתִּי / כִּי הֵן אוֹמְרוֹת “לֵכְנָה שֹׁבְנָה”

חַמּוֹתִי רָאִיתִי אוּר כִּלְ־ / יוֹתַי כָּאֵשׁ כֵּן תִּבְעַרְנָה

לֹא־יָדַעְתִּי אִם אֵשׁ חִשְׁקָהּ / הוּא אֶת־נַפְשִׁי יַלְהִיבֶנָּה

אוֹ מִמָּרוֹם שֻׁלַּח בִּי אֵשׁ / עַל־עַצְמוֹתַי וַיִּרְדֶּנָּה

אָמַרְתִּי "מַה־יָּפִית עָפְרָה / יִפְעַת הוֹדֵךְ מִי זֶה מָנָה

אִם־עֵינַיִךְ לִי תִמְחַצְנָה / יָדַיִךְ אוֹתִי תִרְפֶּינָה

חוּסִי עָלַי וּתְנִי־נָא לִי / מִדּוּדָאֵי חִשְׁקֵךְ יוֹנָה"

כִּשְׁמֹעַ עָפְרָה שָׂשׂ לִבָּהּ / גַּם־עֵינֶיהָ בִּי תִּצְפֶּינָה

אָמְרָה "בִּשְׁתַּיִם תִּתְחַתֵּן / בִּי הַיּוֹם נֵזֶר הַבִּינָה

אֶחְלֹק גּוּפִי לִשְׁנֵי מָנוֹת / וּבְחַר־לְךָ אַחַת מֵהֵנָּה

הָאֵזוֹר הוּא יִגְבֹּל אוֹתָם / בֵּין עֶלְיוֹנָה לַתַּחְתּוֹנָה

הַעֲמֵק שְׁאָלָה אוֹ הַגְבֵּהַּ / כִּי מָנָתְךָ לָךְ אֶתֵּנָה"

עֵת שָׁמַעְתִּי לֹא־יָדַעְתִּי / אִם־אַשְׂמִילָה אִם־אֵימִנָה

עֵינַי יָזֹקּוּ מִטְרוֹת עֹז / וַתָּבֹאנָה וַתִּדֶלָנָה

אָז אָמַרְתִּי "נִגְזַרְתִּי כִּי / נַפְשִׁי כַּיּוֹם לָקְחָה בָשְׁנָה

לֹא־יָדַעְתִּי בִּלְתִּי הַיּוֹם / נַפְשִׁי עַד־כֹּה לֹא־הֵבִינָה

כִּי עָפְרָה יָד חִשְׁקָהּ תִּקְפֹּץ / וּבְאִישׁ חֵיקָהּ תֵּרַע עֵינָהּ

וּנְקַלֹּתִי עוֹד מִזֹּאת כִּי / כָאֵלֶּה אוֹתִי תִקְרֶאנָה

אַךְ לִכְבוֹדֵךְ עָפְרָה אֶקַּח / לִי הַמָּנָה הָעֶלְיוֹנָה"

כִּשְׁמֹעַ זֹאת עָפְרַת הַחֵן / אָז כִּלְיוֹתֶיהָ תַעְלֹזְנָה

וַתִּשָּׂבַע "חַי הַחֵשֶׁק / חַי חִשְׁקֶךָ לִבִּי עִנָּה

יַעַן הָיְתָה זֹאת עִם־לִבְּךָ / כִּי לִנְדִיבוּת לִבְּךָ פָנָה

חַי־אָנִי הָאֵזוֹר תַּחַת / כַּפּוֹת רַגְלַי שָׁם אָכִינָה

וּמָשַׁלְתָּ בַכֹּל וּשְׁתֵּי / הַמַּמְלָכוֹת לָךְ תִּהְיֶינָה"

אָז הָלַכְתִּי עִם־עָפְרַת חֵן / עַד־בָּאתִי אֶל אַפִּרְיוֹנָהּ

אָכַלְתִּי יַעְרָהּ אָרִיתִי / מוֹרָהּ גַּם־שָׁתִיתִי יֵינָהּ

וּזְמַנִּי עַתָּה הֶלְאָנִי / וּצְבִיּוֹת חֵן לִי תִבְזֶינָה

לֹא־תַּחְשֹׁקְנָה בִי וּבְקוֹלִי / לֹא־תִשְׁמַעְנָה לֹא־תֹאבֶינָה

אִם אָמַרְתִּי לַחְשֹׁק עָפְרָה / חוֹשֵׁק אַחֵר יִשְׁכָּבֶנָּה

לֹא־תַּחְפֹּצְנָה מִיָּדִי זֶ־ / בַח עוֹלָתִי לֹא־תִרְצֶינָה

אֶצְעַק חָמָס לִצְבִיּוֹת כִּי / כִגְמוּל יָדִי לֹא־תִגְמֹלְנָה

לֹא־נָשִׁיתִי לֹא־נָשׁוּ בִי / כִּי רָעָה עָלַי תַּחְרֹשְׁנָה

אֶתְמַהּ עַל־כִּי תָקֹצְנָה בִּי / כִּי טָמֵא וּכְסִיל תִּשְׂכֹּרְנָה

לֹא נֶחְלוּ עַל־שִׁבְרִי כַּיּוֹם / אִלּוּ מַתִּי לֹא־תִבְכֶּינָה

לוּ נִמְכַּרְתִּי בִקְשִׁיטָה אֶל / עֵקֶר אוֹתִי לֹא־תִפְדֶּינָה

לוּ אֶהְיֶה פֶּטֶר לַחְמוֹרָם / לֹא תִפְדּוּנִי לִי תַעְרֹפְנָה

כִּי הִלְבִּין שַׂעְרִי וּזְקָנִי / מִזָּהָב אֶל־כֶּסֶף שָׁנָה

כִּי־יָצָא קֶצֶף הַשֵּׂיבָה / גַּם־הֵחֵל נֶגֶף הַזִּקְנָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41695