


	
	[שְׁאֵלוּנִי "וּמַה־זֶּה טוֹב בְּאָדָם"]
	




͝ – – – ͝ – – – ͝ – –



שְׁאֵלוּנִי “וּמַה־זֶּה טוֹב בְּאָדָם” / הֲשִׁיבוֹתִי “בְּשֵׂכֶל יִהְיֶה בּוֹ”

“וְאִם אֵין זֶה” עֲנִיתִים “הָעֲשִׁירוּת / לְהִתְהַדֵּר בְּמַסֵּכַת זְהָבוֹ”

“וְאִם אֵין זֶה” עֲנִיתִים “הַחֲבֵרָה / כְשֵׁרָה תַּעֲלִים מוּמֵי לְבָבוֹ”

“וְאִם אֵין זֶה” עֲנִיתִים “הַשְּׁתִיקָה / לְכַסּוֹת אֶת־זְדוֹן לִבּוֹ בְּקִרְבּוֹ”

“וְאִם אֵין זֶה” עֲנִיתִים “הַקְּבוּרָה / תְּהִי סֻכָּה עֲלֵי רֹאשׁוֹ וְרֻבּוֹ”.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41698