


	
	[נַפְשִׁי בְקִרְבִּי תַּחֲשֹׁב מַחְשָׁבֶת]
	




– – ͝ – – – ͝ – – – –



נַפְשִׁי בְקִרְבִּי תַּחֲשֹׁב מַחְשָׁבֶת

לָקוּץ בְּעֵדֶן־גַּן וְלִרְצוֹת תֹּפֶת

כִּי אֶמְצְאָה שָׁם צוּף־דְּבַשׁ עִם־נֹפֶת

שָׁם כָּל־צְבִיַּת חֵן וְקוֹל עוֹגָבֶת.





מַה־לִּי בְעֵדֶן־גַּן וְאֵין אוֹהָבֶת

שָׁם רַק שְׁחוֹרוֹת מִשְּׁחוֹר אוֹ זָפֶת

שָׁמָּה זְקֵנוֹת בַּעֲלוֹת יַלָּפֶת

נַפְשִׁי בְּחֶבֶרָתָם תְּהִי נֶעְצָבֶת.





מַה־לִּי וְלָךְ עֵדֶן וְאַתְּ אוֹסֶפֶת

כָּל־בַּעֲלוֹת מוּמִים וְכָל־אִישׁ בֹּשֶׁת

עַל־כֵּן חֲשַׁבְתִּיךְ בְּעֵינַי אָיִן.





תֹּפֶת בְּעֵינֵי חֵן וְהוֹד יוֹסָפֶת

בָּהּ כָּל־צְבִיָּה הַיְקָר לוֹבָשֶׁת

וַתֶּאֱסֹף כָּל־מַחֲמַדֵּי־עָיִן.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41685