


	
	[עֵת אֶחֱזֶה קִבְרֵי בְּנֵי הָעָם]
	



– – ͝ – – – ͝ – – –


עֵת אֶחֱזֶה קִבְרֵי בְּנֵי הָעָם / יִמַּס לְבָבִי יַעֲמֹד נִפְעָם

כִּי־אֶזְכְּרָה הַשּׁוֹֽכְבִים שָׁמָּה / אֵיךְ הָיְתָה אָרְחָם וְגַם־רִבְעָם

אֶזְכֹּר יְמֵי שִׁבְתָּם בְּתֵבֵל אַף־ / אֶזְכֹּר נְסִבָּה סִבְּבָה נָסְעָם

בָּהֶם אֲנָשִׁים חָֽכְמוּ לִמְאֹד / עַד כִּי־לְמֶרְחָק נָֽשְׂאוּ דֵעָם

הַדּוֹֽרְשִׁים טוֹבָה אֱלֵי עַמָּם / הַדּוֹֽבְרִים שָׁלוֹם לְכָל־זַרְעָם

בָּם בַּהֲמוֹת שָׂדַי בְּתַבְנִית אִישׁ / וַיְשַׁלְּחֵם הָאֵל בְּיַד־פִּשְׁעָם

בָּם בַּעֲלֵי אַשְׁמָה כְּמוֹ אָמוֹן / אַף בַּעֲלֵי חַטָּאת כְּיָרָבְעָם

הָאוֹֽמְרִים לָעוֹֽבְרִים סוּרוּ / וּמְקַדְּשִׁים הָעָם בְּמַגָּעָם

יִתְהוֹלֲלוּ יִתְמֹלֲלוּ אֵימִים / אַף־הֻמְּכוּ לוּ שָׁמְעוּ שִׁמְעָם

נִלְאָה זְמָן לִרְפֹּא מְשׁוּבוֹתָם / כִּי־הֶחֱלִיף צִבְעָם וְלֹא טִבְעָם

לֹא־נָתְנוּ לִבָּם לְאַחְרִיתָם / הִטּוּ לְבָבָם אַחֲרֵי בִצְעָם

שָׁמָּה רְשָׁעִים חָדְלוּ רֹגֶז / שָׁם יוֹעֲצֵי אֶרֶץ בְּמַדָּעָם

שָׁמָּה עֲבָדִים מֵאֲדֹנֵיהֶם / חָפְשִׁים וְשָׁם כֵּהָה אֱמֶת נִגְעָם

שָׁמָּה יְגֵעִים בַּזְּמָן נָחוּ / שָׁם מָצְאוּ נָפְשָׁם וּמַרְגּוֹעָם

קָטָן וְגָדוֹל שָׁם וְכָל־הַיְקוּם / שָׁם רָבְדוּ עַרְשָׂם וּמַצָּעָם

יַחַד אֲסִירִים שַׁאֲנָנוּ שָׁם / לֹא שָֽׁמְעוּ נוֹגֵשׂ וְקוֹל רַעַם

לֹא־נִכְּרוּ שׁוֹעִים וְנִכְבָּדִים / לִפְנֵי חֲשֻׁכִּים מָלְאוּ זָעַם

הִתְיָאֲשׁוּ הֵם מֵֽרְאוֹת טוֹבָה / לֹא־עוֹד יְקַוּוּ לַחֲזוֹת נֹעַם

לִבִּי סְחַרְחַר בַּחֲזוֹת כָּל־זֹאת / לֹא־אֶשְׂמְחָה עֵת אֶחֱזֶה צַלְעָם

צַר־לִי וְאִם אֶהְיֶה כְמִתְעַלֵּם / יוֹם יוֹם אֲנִי הוֹלֵךְ לְמַסָּעָם

יַנְחֶה זְמָן אוֹתִי וְיִתְפַּלָּא / בִי כַּאֲשֶׁר נָחָם וְהִסִּיעָם

אֵרֵד שְׁאוֹל תַּחְתִּית וְאַגִּיעַ / בִּמְקוֹם אֲשֶׁר יָרָם וְהִגִּיעָם

יַשְׁקֶה זְמַנִּי לַעֲנָה וָרֹאשׁ / לִי כַּאֲשֶׁר הִשְׁקָם וְהִשְׂבִּיעָם

יַשְׁפִּיל גְּאוֹן לִבִּי וְיַכְנִיעַ / עָרְפִּי כְּהִשְׁפִּילָם וְהִכְנִיעָם

לוּלֵי אֲשֶׁר יָעַד אֱלֹהִים חַי / לָשׁוּב לְרַחֵם אֶת־אֲשֶׁר זָעָם

עֵת יִקְצוּ כָּל־שֹׁכְנֵי עָפָר / חַסְדוֹ וְעִזּוּזוֹ לְהוֹדִיעָם

וּלְהַחֲלִיץ עַצְמוֹת מְקֻדָּשָׁיו / אֶת־מַלְאֲכָיו יִשְׁלַח לְהַרְגִּיעָם

זֹאת בַּחֲזוֹתִי יִפְּלוּ פָנָי / יִמַּס לְבָבִי יַעֲמֹד נִפְעָם.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41701