


	
	מחברות עמנואל
	



מחברת תשע-עשרה




אָמַר הַמּחַבֵּר: בִּהְיוֹתִי עִם הַשָּׂר הַנִּכְבָּד / לְמִשְׁמַעְתּוֹ סָר וְנֶעֱבָד / שְׁאֵלַנִי וַיֹּאמֶר לִי / אֱמר נָא לִי שִׁמְחַת גִּילִי / הַאֱמֶת מַה שֶּׁיֹאמְרוּ עָלֶיךָ הַחֲבֵרִים/ כִּי חִבַּרְתָּ בִימֵי הַנְּעוּרִים / מְלִיצוּת נִמְרָצוֹת וְשִׁירִים / עַל אָפְנֵיהֶם דְּבוּרִים / לְקוּחִים מִפְּנִינֵי הַמַּאֲמָרִים/ וּמִזָּהָב וּמִפָּז יְקָרִים / מְדַבְּרִים בְּדִבְרֵי תּוֹכָחוֹת וּמוּסָרִים / לְחַנֵּךְ בָּהֵם הַנְעָרִים / וַאֲנִי לְשֵׁמַע אֹזֶן שְׁמַעְתִּים/ וּבְעֵינַי לֹא רְאִיתִים / וְאִם אֱמֶת הָיָה הַדָּבָר הַזֶּה וְחִבַּרְתָּם,/ נִכְסְפָה וְגַם כָּלְתָה נַפְשִׁי לִרְאוֹתָם / וְלָשׂוּם אוֹתָם עַל לִבִּי חוֹתָם / וְעַתָּה הוֹצִיאֵם אֵלֵינוּ וְנֵדְעָה אוֹתָם / וָאַעַן וָאֹמַר דַּע אֲדֹנִי יָרוּם הוֹדְךָ / כִּי מַה שֶּׁשָּׁמַעְתָּ עַל עַבְדֶּךָ / הָיָה זֶה לִפְנֵי יָמִים וְשָנִים/ וְהַמְּלִיצוֹת הָהֵם וְהַשִּׁירִים הֵם יְשָנִים נוֹשָׁנִים / חְבַּרְתִּים בִּימֵי נְעוּרַי/ לְעוֹרֵר לִבּוֹת בְּחוּרַי / וְהַסִּבָּה אֲשֶׁר עוֹרְרַתְנִי לְחַבְּרָם אָשִׂים נֶגְדֶּךָ / וְהִיא בֵּין הַיְּלָדִים אֲשֶׁר חָנַן אֱלֹהִים אֶת עַבְדֶּךָ / הָיָה אָחָד בָּהֶם לְמִשְׁמַעְתִּי סָר / דָבַק בְּדַרְכֵי הָעֲנָוָה
וְהַמּוּסָר / וּמִתְעַנֵּג בְּדַרְכֵי הַמְּלִיצוֹת וְהַשִּׁירִים / הוֹלֵךְ בְּדֶרֶך תָּמִים וּמוֹאֵס בְּדַרְכֵי הַנְּעוּרִים / וְהֵיטִיב חַסְדּוֹ מִן הָאֲחֵרִים / לְבִלְתִּי לֶכֶת אַחֲרֵי הַבַּחוּרִים / וּבִרְאוֹתִי אִתּוֹ רוּחַ נְדִיבָה / וְכִי הוּא מִתְאַמֵּץ לְעוֹרֵר הָאַהֲבָה /
נָתַתִּי לוֹ יָד לַעֲלוֹת אֶל הַמֶּרְכָּבָה / וּפָתַחְתִּי לוֹ שַׁעֲרֵי הַמּוּסָר הַנְּעוּלוֹת / וְסִקַּלְתִּי לְפָנָיו הַמְּסִילוֹת / וְהֶרְאֵיתִי לוֹ הַדֶּרֶךְ לִהְיוֹת נוֹהֵר אֶל אֲדֹנָי וְאֶל טוּבו / וָאֹמְרָה זֶה הַשַּׁעַר לַיָי צַדִּיקִים יָבֹאוּ בוֹ / וְחִבַּרְתִּי לוֹ וּלְכַיּוֹצֵא
בוֹ / מַאֲמָרִים קְצָרִים / וְרָקַמְתִּי בָהֶם רִקְמַת שִׁירִים / לִפְקֹחַ עֵיַנִים עִוְּרִים / לָקַחַת מוּסַר הַשְׂכֵּל צֶדֶק וּמִשְׁפָּט וּמֵישָׁרִים / וְאֵלֶּה ִדְבֵרי
תוֹכְחוֹתַי / וְשִׁירוֹתַי ּוּמְלִיצוֹתַי / אֲשֶׁר חִבַּרְתִּי / וּבִמְחוּגַת הַשֵׂכֶל אוֹתָם תֵּאַרְתִּי /דַּע בְּנִי יַצְלִיחֲךָ אֱלֹהִים / כִּי מִיּוֹם רָאִיתִי רֵעְיוֹנוֹתֶיךָ צְמֵאִים וּכְמֵהִים / לְהִדָּבֵק בְּמַעֲלוֹת הַגְּבֹהִים / וְלַעֲלוֹת בְּמַעֲלוֹת הַשֵׂכֶל וְלֶאֱחֹז בְּסַנְסִנָּיו / וְלִהְיוֹת מֵהַיּוֹשְׁבִים רִאשׁוֹנָה בְּמַלְכוּתוֹ וּמֵרוֹאֵי פָנָיו / עָרַכְתִּי תוֹדָה לְיוֹצְרִי / אֲשֶׁר נָתַן כַּיּוֹם שִׁבְרִי / בִּקַּשְׁתָּ לִמְצֹא דִּבְרֵי חֶפֶץ וְכָתוּב יֹשֶר / וּלְהִדָּבֵק בְּדַרְכֵי הָעֲנָוָה וְהַכֹּשֶר / וְהִנֵּה לְךָ מוּסָרִי בִּמְקוֹם הַהוֹן וְהָעֹשֶר / וְתוֹכְחוֹתַי אֲשֶׁר תֶּאֱהָב / תַּחַת לָבָן וַחֲצֵרוֹת וְדִי זַָּהָב / וְעַתָּה צְלַח רְכַב עַל דְּבַר אֱמֶת וְעַנְוָה צֶדֶק / כִּי הֵם לְבַדָּם מְחַזְּקֵי הַבֶּדֶק / וְשִׂים אֶל דְּבָרַי פָּנֶיךָ / וְתוֹרְךָ נוֹרָאוֹת יְמִינֶך / וְעַתָּה בְנִי יִהְיוּ דְבָרַי עַל לוּחַ לִבְּךָ חֲרוּתִים / וְלֹא אֶהְיֵה ּכִּמְנַגֵּן אֶל הַמֵּתִים /וּכְצוֹעֵק אֶל הַצְּלָמִים / וּמְדַּבֵּר עִם כְּלָבִים אִלְּמִים / ּוּמִבַּלְעָדֵי דִּבְרֵי הַנִּסְיוֹנוֹת יוֹרוּךָ / וְהַיָּמִים יוֹכִיחוּךָ וִייַסְּרוּךָ / וִילַמְּדוּךָ וְיוֹעִילוּךָ מִבְּלִי מוֹפְתִים / וְהַגְּדוֹלָה שֶׁבַּתּוֹכָחוֹת בִּקּוּר קִבְרֵי מֵתִים / וְאָמַר הֶחָכָם דַּי בַּנִּסְיוֹנוֹת מוּסָר וּמְנוּחָה / וּבְתוֹכְחוֹת הַיָּמִים תּוֹכָחָה / וְדַע בְּנִי כִּי אִם יֵשׁ דָּבָר טוֹב מִן הַחַיִים הוּא הַשֵׂכֶל וְהַיֹּשֶר / וְאִם יֵש כָּמוֹהוּ בַּמְּצִיאוּת הוּא הָעֹשֶׁר / וְאִם יֵש מַר מִמָּוֶת הוּא הַסִּכְלוּת / וְאִם יֵש כָּמוֹהוּ הוּא הַדַּלּוּת / וְלָכֵן בְּמִגְדַּל עֹז אֲשֶׁר לַשֵׂכֶל הִתְבַּצֵּר / וּזְרַע לִצְדָקָה וְתִהְיֶה לְפִי חֶסֶד קוֹצֵר / וּבְהֵיכְלֵי רוּם תִּהְיֶה אוֹצְרוֹתֶיךָ אוֹצֵר / וְשָם תִּבְנֶה בַיִת אוֹ חָצֵר / וְדַע כִּי הַמְּלָאכָה מְרֻבָּה וְהַיּוֹם קָצֵר / וְהִשָּׁמֵר בָּעוֹלָם הַזֶּה שֶׁלֹּא תִּהְיֶה לַח וְתִתְעַצֵּר / וְלֹא יָבֵש וְתִשָּבֵר / וְלֹא בַעַל אַף וְתִתְעַבֵּר / וְלֹא מָתוֹק וְתִמָּצֵץ / וְלֹא מַר וְתִמָּאֵס וְתִקָּצֵץ / וַאֲשֶׁר אֲזָרֶזְךָ עָלָיו בְּכָל עוֹז / אֲשֶׁר לֹא תְחַלֵּל הַמִּקְדָּש
הַמָּעוֹז / הוּא לְהִתְרַחֵק מִן הַגַּאֲוָה / וְלֶאֱחֹז בְּמִדַּת הַכְּנִיעוּת וְהָעֲנָוָה /
כִּי הָעֲנָוָה תִּפְאֶרֶת הַחֲסִידִים / וְנֵזֶר הַמִּתְבּוֹדְדִים וְהַחֲרֵדִים / וְאֵיך יִתְגָּאֶה חֲצִיר גַגּוֹת שֶׁקַּדְמַת שָׁלַף יָבֵש / וְלֹא יִזְכֹּר אֲדֹנָי מֶלֶך גֵאוּת לָגַש / וּמִי יִכָּנֵס אֵלָיו בְּמַעֲשֵהוּ וְיִשְׁלָם / וְלֹא יָשׁוּב בְּמַעֲשֵׂהוּ דַך וְנִכְלָם / וּמִן הַתֵּמַהּ אֵיךְ אִישׁ בַּמְּרֵעִים יִתְחָר / וְלַעְדּוֹת עֲדִי הַגַּאֲוָה יִבְחָר / וְּשֵּתי קְצוֹתָיו אָכְלָה אֵשׁ וְתוֹכוֹ נִחָר / וְלָלֶכֶת אֶל בֵּית מוֹעֵד לְכָל חַי יִסְחָר / וְהַיּוֹם כָּאן וּבַקֶּבֶר מָחָר / יִזְכּרֹ זֹאת וְיִכָּלֵם מֵעֲצָתוֹ / כִּי הַזְּמָן יַשְׁלֵךְ כַּזַּיִת נִצָּתוֹ / וְהּוא גוּף אֲשֶר יֹאכַל קְצָתוֹ אֶת קְצָתוֹ / וְאָמַר הֶחָכָם קֶרֶן הָאִיש הַמַּשְׂכִּיל הָעֲנָוָה / וְקֶרֶן הַכְּסִיל הָעַזּוּת וְהַגַּאֲוָה / וְקֶרֶן חֲסַר לֵב הַתַּעֲנוּג וְהַתַּאֲוָה.

וְאָמַרְתִּי בְשִׁירִי:

אֱנוֹשׁ אָנוּשׁ זְמָן פִּרְיוֹ יְקוֹסֵס



וְקַל חִיש הוּא יְבַלֵעַ עֲצָתוֹ



וְאֵיךְ תִגְאֶה אֱנוֹשׁ נָגוּף וְלָךְ גוּף



אֲשֶׁר יֹאכַל קְצָתוֹ אֶת קְצָתוֹ.


  


וְאֵיךְ נִתְגָּאֶה אֲנַחְנוּ הָאֲמֵלָלִים / וּבָאנוּ בְעוֹלָמֵנוּ סְכָלִים / וְיָשַׁבְנוּ פֹּה מִתְרַשְׁלִים / וְנֵצֵא מִמֶּנּוּ מֻכְרָחִים דְּחוּפִים וּמְבֹהָלִים / וּבְאַבְנֵי חַטֹּאתֵינוּ נִגָּפִים וְנִכְשָׁלִים / וְחִבַּרְתִּי עַל עִנְיָן זֶה הַשִּׁיר / לְבַקָּשַת אִישׁ עָשִׁיר יְצַוֶּה לִבְנֵי מְשְׁפַֹחְתּוֹ / לָשׂוּם אוֹתוֹ בְקִבְרוֹ אַחֲרֵי מוֹתוֹ/





וְהוּא זֶה:



בָּאתִי בְעוֹלָמִי מְאֹד סָכָל



וָאֵשְׁבָה אִתּוֹ כְּמִתְרַשֵּׁל



וָאֵצְאָה מֶנּוּ כְאִישׁ מֻכְרָח



וּבְחֵטא עֲשִׂיתִיהוּ תְמוֹל כּוֹשֵׁל.


  


וְדַע בְּנִי כִּי הַקִּנְאָה / הִיא מִן הַמִּדּוֹת מִדָּה שְׂנוּאָה / כִּי הִיא רְקַָּב הַָּעֲצָמוֹת / וּתְסַבֵּב תְּלָאוֹת עְצוּמוֹת / וּמְרִיבוֹת וּמְהוּמוֹת / וְתָבִיא אֶל גֵּו הַכְּסִילִים מַהֲלֻמוֹת / יַחְשְׁבוּ בְעָלֶיהָ טוֹבַת הָאֲנָשִׁים לֻקְחָה מֵהֶם / וְרָעַת הָאֲנָשִׁים טוֹבָה נְתוּנָה אֲלֵיהֶם / וְאָמַר הֶחָכָם מִי שֶׁזָּרַע קִנְאָה קוֹצֵר
חֲרָטָה / וְטֶרֶם שֶׁבַע שָׁנִים יַעֲשֶׂה שְׁמִטָּה /
וְאָמַר אַחֵר חֲמִשָּׁה אֵין לָהֵם רְפוּאָה / וְהֵם הַשִׂנְאָה שֶׁתָּבִיא הַקִּנְאָה / וְחֶבְרָה שֶׁתִּתְעָרֵב עִמָּהּ הָרְכִילוּת / וְדַלּוּת שֶׁיִּתְחַבֵּר עִמּוֹ הָעַצְלוּת / וָחֳלִי שֶׁתִּתְעָרֵב עִמּוֹ הַזִּקְנָה / וּבָחוּר שֶׁנָּשָׂא זְקֵנָה /

וְאָמַרְתִּי בְשִׁירִי:

דַּרְתִּי וְגַרְתִּי עִם מְתֵי קִנְאָה



וַיַרְא לְבָבִי זֶה בְּעֵין שִׂכְלוֹ



כִּי הַמְּקַנֵּא יַחֲשֹׁב אִבּוּד



טוֹבָתְךָ טוֹבָה נְתוּנָה לוֹ.




וּמִן הַדְּבָרִים אֲשֶׁר רָאוּי לְהַרְחִיק הֵם הַחֹנֶף וְהַכָּזָב / כִּי הַחֹנֶף נִתְעָב
וְנֶעֱזָב / וּבָתֵּי הַכָּזָב לְאַכְזָב / וְאָמַר הֶחָכָם בִּמְשָׁלָיו / וּמָצָא מַחְשׂף אֶל הַנִּסְתָּרִים בֵּין שׁוּלָיו / וְכָזָב אָרְבוּ הֲבָלָיו וְהֲתֻלָּיו / וּמָצָא מִכְשׁוֹל אֶל הַנִּשְעָן עָלָיו /

וְאָמַרְתִּי בְשִׁירִי:



בַּחֹנֶף מָצָאתִי מַחְשֹף



אֶל הַנִּסְתָּרִים בֵּין שׁוּלָיו



אַךְ בַּכָּזָב אוֹ בַּשֶּׁקֶר



מִכְשׁוֹל אֶל הַנִּשְׁעָן עָלָיו.


  


וּמִן הַמִּדּוֹת הַמְּגֻנּוֹת / אֲשֶׁר הֵם סִבַּת הַחֲטָאִים וְהָעֲוֹנוֹת / הֵם הַכַּעַס וְהֶחָרוֹן / לֹא יִהְיֶה לָהֵם זִכָּרוֹן / וְאָמַר הֶחָכָם הְכַּעַס רֵאשִׁיתוֹ שִׁגָּעוֹן וְעִוָּרוֹן / וְסוֹפוֹ חֲרָטָה וְחִסָּרוֹן / וְעַתָּה בְּנִי הִתְנַהֵג בַּמִּדּוֹת הַטּוֹבוֹת וְהַחֲשׁוּבוֹת / וְדַבֵּר בְּמִלּוֹת צַחוֹת וְעֲרֵבוֹת / וְאַף אִם תִּהְיֶה לְפִי טִבְעֲךָ בַּעַל מִדּוֹת רָעוֹת / וּמְדַבֵּר בְּמִלּוֹת גְּרוּעוֹת / תְּתַקֵּן עִם רֹב הַהֶרְגֵל
עַוָּתֶךָ / וּתְרַפֵּא בַמִּנְהָג הַטּוֹב מַחַץ מַכָּתֶךָ / כִּי הַמִּנְהָג יָשׁוּב טֶבַע קָיָּם / וְלָכֵן הִתְנַהֵג בַּמִּדּוֹת הַטּוֹבוֹת וְתֹאכַל פִּרְיָם / וְאָמְרוּ כִּי הָיָה כָתוּב עַל חוֹתַם הֶחָכָם אַפְּלָטוֹן / כִּי מָצָא הַמִּנְהָג עַל כָּל דְּבַר שִׁלְטוֹן.

וְאָמַרְתִּי בְשִׁירִי:

אָמְרוּ כִּי נִמְצָא כָתוּב עַל



חוֹתַם הֶחָכָם אַפְּלָטוֹן



כִּי הַמִּנְהָג עִם הַהֶרְגֵּל



מָצָא עַל כָּל דָּבָר שִׁלְטוֹן.


  


וְעַתָּה בְנִי / אִיעָצָה עָלֶיךָ עֵינִי / סוּר מִדֶּרֶךְ עָצֵל / אֲשֶר הִיא כִּמְשֻׂכַּת חֶדֶק / וּפְקֹד נְוָת צֶדֶק / וְקַח מִפְּרִי עֵץ הַדַּעַת וְחַזֵּק הַבֶּדֶק / וְהֲדַרְךָ צְלַח רְכַב עַל דְּבַר אֱמֶת וְעַנְוָה צֶדֶק /

וְאָמַרְתִּי בְשִׁירִי:

לְעֵץ פְּרִי יָמִין שְׁלַח



וְעַל עֲוֹן וְחֵטְא סְלַח



עֲדֵה עֲדִי פְאֵר וְעַל



דְּבַר אֱמֶת רְחַב צְלַח.

וְדַע כִּי לְמַעֲלַת הַחֲרִיצוּת אֵין עֵרֶך וּתְמוּרָה / וְהִיא מִמַּעֲלוֹת זֶה הָעוֹלָם הַמַּעֲלָה הַגְּמוּרָה / יַגִּיעַ בְּעָלֶיהָ בַּעֲבוּרָהּ / לְמַעֲלָה נִשֵּׂאת וְרָמָה / לֹא יֶחְסַר כָּל עִמָּהּ / וְיוֹתֵר תִּקְוָה יֵשׁ בְּאִישׁ חָרוּץ וָרָש / מֵאֲשֶׁר בִּכְסִיל וְאִם הוֹן עָתָק יִירָש / וְהוּא בַעַל שָׂדֶה וּמִגְרָש / כִּי הֶחָרוּץ יֶעֱשַׁר בְּחָכְמָתוֹ וְהוֹן אַחֵר יִירָש / וְהַכְּסִיל יִוָּרֵש בְּאִוַּלְתּוֹ וּמִן גֵּו יְגֹרָש / וְשָׁלוֹם רָב לְאהֹבֲיֵ הַחֲרִיצוּת וְאֵין לָמוֹ מִכְשׁוֹל / וְאָמַר שְׁלֹמֹה בְחָכְמָתוֹ יַד חָרוּצִים תִּמְשׁוֹל /

וְאָמַרְתִּי בְשִׁירִי:

תִּקְוָה בְאִישׁ חָרוּץ וְאִם הוּא רָש



מִן הַכְּסִיל לוֹ הוֹן וְעֹז יִירָשׁ



כּיִ רָשׁ בְּחָכְמָתוֹ הֲכִי יַעְשִׁיר



אַךְ הַכְּסִיל עָשִׁיר יְהִי נוֹרָש.

וְדַע כִּי אֵין מִן הַחֲרִיצוּת ומִּמַּעֲלָתוֹ / לְרַפֵּא הַגּוּף בִּלְבַד מִמַּחֲלָתוֹ / וְלַעֲסֹק בְּעִנְיָנֵי מִחְיָתוֹ / רַק מִן הַזְּרִיזוּת לְרַפֹּאת גַּם הַנֶּפֶש מִמַּחֲלָתָהּ / וּלְהָכִין צֵדָה לְיוֹם נְסִיעָתָהּ / וּלְטַהֲרָהּ מִטֻמְאָתָהּ וְחֶלְאָתָהּ / פֶּן מַה תַּעֲשֶׂה בְאַחֲרִיתָהּ / וְטֻמְאַת הַנֶּפֶש הִיא סִכְלוּתָהּ הַמֻּשְׂכָּלוֹת / וּדְבֵקוּתָהּ בְּתַאֲוַת הַנִּבְזוֹת וְהַנִּקְלוֹת / כִּי הָאֲנָשִׁים אֲשֶׁר גָּבְרוּ עַל תַּאֲוָתָם בְּשִׂכְלָם / כְּבָר עָלוּ עַל רֹאש הַסֻּלָם / וְהֵמָּה הַגְּבּוֹרִים אֲשֶׁר מֵעוֹלָם /

וְאָמַרְתִּי בְשִׁירִי:

אֲסִיר מָוֶת יְחִידָתָךְ רְפָא אִם



לְמָוֶת תֵּט וְשָׁחָה אֶל רְפָאִים



וְזָכְרָה כִּי אֲשֶׁר גָּבְרוּ בְשִׂכְלָם



לְבַדָּם נִקְרְאוּ בִשְׁמָם רְפָאִים.

וְהִתְבּוֹנֵן עַל חֲרִיצוּתְךָ עַל הָעוֹלָם אֱנוֹשׁ מִדַּעַת נִבְעָר / אֲשֶׁר תִּרְדֹּף אַחֲרָיו וְתֶהֱמֶה וְתִסְעָר / וּבְכָל דָּבָר זוּלָתוֹ תִגְעָר / וְלֹא הִשַּׂגְתָּ מִמֶּנּוּ כִּי אִם מְעַט מִזְעָר / וּמַה תַּשִּׂיג מִן הָעוֹלָם הָאַחֵר / אֲשֶׁר אֵינְךָ בוֹ בוֹחֵר / וְלֹא רוֹדֵף אַחֲרָיו וְלֹא פָנָיו מְשַׁחֵר / וְדַע כִּי מִי שֶׁיִּרְצֶה בִּמְעַט מִן הַטֶּרֶף וְיִבְטַח בְּעוֹשָׂיו / יְקַבֵּל מִמֶּנּוּ הָאֵל הַמְּעַט מִמַּעֲשָׂיו / וְאָמַר הֶחָכָם הַהִסְתַּפְּקוּת שֶׁמּוֹנַעַת בְּעָלֶיהָ מִזֻּלּוּת / טוֹב מִן הַהוֹן הַמְּבִיאוֹ לִידֵי בִזָיּוֹן וְשִפְלוּת / וְחֶסְרוֹן הַצֹּרֶך טוֹב מִשְּׁאֵלָתוֹ / לְמִי שֶׁאֵינוֹ רָאוּי מִמֶּנּוּ לִפְחִיתוּתוֹ / וְהָרָעָה חוֹלָה / אֲשֶׁר הִיא בֵין הָרָעוֹת הַגְּדוֹלָה / הִיא כַּאֲשֶׁר לֹא תָפִיק רְצוֹן הַשְּׁאֵלָה / וְהַמְּבַקֵּשׁ מִן הַכִּילַי בַּקָּשָׁה / כִּמְבַקֵּשׁ חָכְמָה מֵאִשָׁה / וּצְנִיעוּת מִקְּדֵשָׁה / וְדָגִים מֵאֶרֶץ יְבֵשָׁה / וְהַנְּדִיבוּת הִיא מַעֲלַָּה גְמוּרָה / וְהַשְּׁאֵלָה הִיא מִן הַנְּדָבָה חֲמוּרָה / וְלֹא לָקַח הַמְחַלֵּל הַדְרַת פָּנָיו בִּשְׁאֵלָתוֹ תְמוּרָה / וְלֹא הִגִּיעַ לְהַעֲשִׁיר בַּעֲבוּרָהּ / וְאִם תִּשְׁקֹל הַשְׁאֵלָה עִם הַמַּתָּנָה בְּכַף מֹאזְנָיִם / תַּכְרִיעַ הַשְּׁאֵלָה עַד תְּהוֹם וְתַעֲלֶה הַמַּתָּנָה עַד לַשָּׁמָיִם / וְאָמַר הֶחָכָם אִם לֹא תַמְרֶה תַאֲוָתֶךָ / תְּבִיאֲךָ אֶל מַה שֶּׁבּוֹ בִזְיוֹנֶךָ וְחֶרְפָּתֶךָ / וּמִי שֶׁשָּׁמַע אֶל תַּאֲוָתוֹ / כָּפַר בְּיוֹצְרוֹ וְגָדְלָה דַאֲגָתוֹ / וְרַבָּה חֲרָטָתוֹ / כִּי הַתַּאֲוָה שֻתָּפוּת הָעִוָרוֹן / וְהִיא מִשְׁנֶה שִׁכָּרוֹן / וּמִשְׁתֵּה שִׁכָּרוֹן / וְדַע כִּי מִן הַנְּדִיבוּת מַעֲלָה גְּדוֹלָה / וְנֵדֶר נָדִיב מַתָּנָה מְהִירָה וּמְהֻלָּלָה / וְנֵדֶר הַכִּילַי הָאִחוּר וְהָעֲלִילָה / וְאָמַר הֶחָכָם הַכִּילוּת גְּרִיעוּת / וְהַשְּׁאֵלָה מִן הַכִּילַי הֶפְסֵד וְטָעוּת / וְדַע כִּי אֵין הַנָּדִיב מִי שֶׁמֵּשִׁיב גְּמוּל וְגוֹמֵל
חֲסָדִים / רַק הַמַּקְדִּים לַעֲנִיִּים וּמְרוּדִים / וְהַסֵּדֶר בַּהוֹצָאָה / הִיא מַעֲלָה נִפְלָאָה / אָמְנָם הָאִישׁ אֲשֶׁר לִקְנוֹת תְּבוּנָה יְחַזֵּר / וְעִם לוֹמְדֶיהָ יֵעָזֵר / וְכֶסֶף וְזָהָב וּרְכוּש לָהֶם יִהְיֶה פוֹזֵר / לֹא יִקָּרֵא מְפַזֵּר / וְחוֹבָה עַל חֲכַם לֵב לְהוֹצִיא לְמַדָּיו לְמַדַּי / וּבְמַאֲכָלוֹ וּבְמִשְׁתֵּהוּ פָּחוּת מִדַּי / וְיַעֲנִיק לַדַּלִּים יוֹתֵר מִדַּי / וּבְקִנְיַן הַחָכְמוֹת יְפַזֵּר / וְאָז מִן הַשָּׁמַיִם יֵעָזֵר / וְאָמַר חָכָם אֶחָד לְאַנְשֵׁי זְמַנּוֹ / כַּאֲשֶׁר שְׁאֵלוּהוּ בְּאֵיזֶה עִנְיָן יְחַלֵּק מָמוֹנוֹ / דָּבָר זֶה עִנְיָנוֹ /

וְאָמַרְתִּי בְשִׁירִי:

בְּיוֹם שָׁאֲלוּ אֵיךְ אֲחַלֵּק מָמוֹנִי



בְּקִנְיָן תְּבוּנוֹת וְאָכְלִי וּמַדָּי



עֲנִיתִים בְּקִנְיָן תְּבוּנוּת אֲפַזֵּר



זְהָבִי וְכַסְפִּי בְּעֹז עַד בְּלִי דָי



וְאַעֲנִיק בְּרָכָה לְרָשִׁים וְאַמְעִיט



לְאָכְלִי וְאוֹצִיא לְמַדַּי לְמַדַּי.

וְדַע כִּי הַיְּשָׁרִים וְהַחֲסִידִים / אֲשֶׁר לִדְבַר אֲדֹנָי חֲרֵדִים / לֹא יִדְאֲגוּ עַל מִפְקַד הוֹנָם / וְאָבְדַּן מִקְנֵיהֶם וְקִנְיָנָם / רַק יִדְאַגוּ עַל פִּשְׁעָם וַעֲוֹנָם / וְעַל יְמֵי הִתְעַלְּמוּתָם / וַאֲשֶׁר לֹא נָתְנוּ אֶל לִבָּם חֶסְרוֹן שְׁלֵמוּתָם / לֹא יֵחָלְצוּ לַצָּבָא רַק לְהִלָּחֵם בְּיִצְרָם / וְלֹא יִתְאַוּוּ רַק כַּפָּרַת יוֹצְרָם / וְאָמָר אֶחָד מִן הַחֲכָמִים / כַּאֲשֶׁר שְׁאֵלוּהוּ עַל עָמְדוֹ מַרְעִיד וּמָשְׁמִים / דְּבָרִים נְעִימִים /


  


וְאָמַרְתִּי בְשִׁירִי:

בְּיוֹם שִׁבְתִּי אֲנִי מַרְעִיד וּמַשְׁמִים



וְצִירִים וַחֲבָלִים יֹאחֲזוּנִי



שְׁאֵלוּנִי לְמָה תִדְאַג עֲנִיתִים



אֲנִי אֶתְאַו לְכַפָּרַת זְדוֹנִי



שְׁאֵלוּנִי הֲתִצְטָרֵךְ לְרוֹפֵא



הֲשִׁיבוֹתִים הֲלֹא הוּא הֶחֱלָנִי.

וְדַע בְּנִי כִּי חֲרָטָה אֲשֶׁר תִּהְיֶה לְנֶפֶש מְעֻנָּה / הִיא מְשֻבַּחַת בִּיְמֵי הָעֶדְנָה / כִּי הַחֲרָטָה אֲשֶׁר תִּהְיֶה בִיְמֵי הַזִּקְנָה מְגֻנָּה / וּבְעָלֶיהָ בִּלְתִּי רָאוּי לַחֲנִינָה / רַק תִּהְיֶה נַפְשׁוֹ לְאֵש-עַד מַאֲכֹלֶת / כִּי הִיא אָז מִבִּלְתִּי יְכֹלֶת /

וְאָמַרְתִּי בְשִׁירִי:

זְקַן אַשְמַי חֲרָטָתוֹ מְגֻנָּה



תְּהִי נַפְשׁוֹ לְאֵש-עַד מַאֲכֹלֶת



וְתִדְמֶה לַעֲזִיבַת הַנְּקָמָה



וְסִבָּתָהּ מְנִיעַת הַיְּכֹלֶת.

וְעַתָּה בְנִי יְרָא מֵהָאֵל לְבַדּוֹ / אֲשֶׁר גָּבַר עָלֵינוּ חַסְדּוֹ / וּמְלֹא כָל הָאָרֶץ כְּבוֹדוֹ / וְהַשָּׁמַיִם עֵדוֹ / וְהָאָרֶץ שָׂהֲדוֹ / וְתִפְחַד מִשְּׁאוֹל וַאֲבַדּוֹ / וְהִשָּמֵר וְהַשְׁקֵט אַל תִּירָא וּלְבָבְךָ אַל יֵרַךְ / מֵאִישׁ גָּדְלָה מַעֲלָתוֹ בְדוֹרָךְ / וְלֹא תָבוֹא בִלְבָבְךָ חֶרְדָּתוֹ / וְלֹא תְקַוֶּה תוֹעַלְתוֹ / כִּי אִישׁ יַחֲשֹׁב שֶׁיּוֹעִיל אוֹ יַזִּיק סָכָל / וְעַתָּה אִם יַחֲשֹׁב שֶׁיוּכַל לְהַזִּיק יוֹעִיל לְנַפְשׁוֹ אִם יוּכַָל / וְאָמַר הֶחָכָם יְרָא הָאֵל לֶעֱזוּזֹו עָלֶיךָ / וּבוֹש מִמֶּנוּ לְקַָרְבוֹ אַלֶיךָ /

וְאָמַרְתִּי בְשִׁירִי:

אָמְרוּ אֵלַי אַנְשֵׁי סוֹדִי



כִּי אִישׁ רִיבִי לִי יִתְנַכָּל



וָאֹמַר אִישׁ יַחְשֹׁב כִּי הוּא



יַזִּיק אוֹ יוֹעִיל לִי סָכָל



אִם יַחְשֹב כִּי יַזִּיק אֵלַי



יוֹעִיל אֶל נַפְשׁוֹ אִם יוּכָל.

וְהִזָּהֵר בְּנִי מֵעֲשֹׁק שְׁפַל רוּחַ וְדַכָּא / כִּי מִי שָׁלַח יָדוֹ בוֹ וְנִקָּה / וְאָמַר הֶחָכָם אֵיךְ לֹא אֶהְיֶה יָרֵא / לִגְזֹל מִי שֶׁלֹּא יִמְצָא עָלַי עוֹזֵר זוּלָתִי
הַבּוֹרֵא / וְאָמַר אַחֵר אֵין דָּבָר קָרוֹב לַשָּמַיִם וְחָשׁוּק / מִתְּפִלַּת הֶעָשׁוּק /

וְאָמַרְתִּי בְשִׁירִי:

אֵיךְ לֹא יָרֵא לִבִּי לִגְזֹל



אוֹ לַחְמֹס לֹא יִהְיֶה יָרֵא



מִי שֶׁאֵינוֹ מוֹצֵא עָלַי



עֹזֵר זוּלָתִי הַבּוֹרֵא.

וּזְכֹר בְּנִי לִהְיוֹת הַדָּבָר אֲשֶׁר אֵלָיו תָּשִׂים פָּנֶיךָ / לִשְׁאֹל עֵצָה בְּכָל
עִנְיָנֶיךָ / וְהוּא דָבָר מִכָּל הַחֲכָמִים מֻסְכָּם / וְאָמַר שְׁלֹמֹה בְחָכְמָתוֹ וְשֹׁמֵעַ לְעֵצָה חָכָם / וּכְבָר זָכְרוּ חֲכָמיִם / כִּי הַטּוֹבָה שֶׁבַּבְּהֵמוֹת צְרִיכָה לְשוֹט / וְהַטּוֹבָה שֶׁבַּסְּפִינוֹת לְמָשׁוֹט / וְהַכְּשֵׁרָה שֶׁבַּנָּשִׁים לְבַעַל/ וְהֶחָזָק שֶׁבָּרַגְלַיִם לְנַעַל / וְהַטּוֹבָה שֶׁבַּקָּרָחוֹת לְמִגְבַּעַת / וְהַיָּפָה שֶׁבָּאֶצְבָּעוֹת לְטַבַּעַת / וְהַחֲסִידָה שֶׁבַּבְּהֵמוֹת לִהְיוֹת נִרְבַּעַת / וְהַטּוֹב שֶׁבַּצָרַעַת לְאֵזוֹב וּשְׁנֵי
תּוֹלַעַת / וְהַטּוֹב שֶׁבַּנְּחָשִׁים לִרְצִיצָה / וְהַנָּקֵל שֶׁבַּצִּפְעוֹנִים לְבִצָּה / וְהַטּוֹב שֶׁבַּחִצִּים לְנוֹצָה / וְהַיָּפָה שֶׁבַּנָּשִׁים לְתַמְרוּק וּרְחִיצָה / וְהַזְּקֵנָה שֶׁבַּשׁוֹמֶרֶת יָבָם לַחֲלִיצָה / וְהַקַּלָּה שֶׁבָאִגְּרוֹת לִמְלִיצָה / וְהַקַּלָּה שֶׁבַּטְּבִילוֹת לַחֲצִיצָה / וְהַקַּלָּה שֶׁבַמֻרְסוֹת לִקְצִיצָה / וְהַטּוֹב שֶׁבַּבּוֹרוֹת לִמְחִיצָה / וְהַקְּטַנָֹה שֶׁבַמְּנָחוֹת לִקְמִיצָה / וְהַטּוֹבָה שֶׁבָאֲתוֹנוֹת לִרְבִיצָה / וְהַצָּנוּעַ שֶׁבָּעֵינַיִם לִקְרִיצָה / וְהַקַּלָּה שֶׁבַּמְּנוּסוֹת לִמְרוּצָה / וְהַקָּטֹן שֶׁבַּפְחָתִים לִקְפִיצָה / וְהַדַּעְתָּן שֶׁבָּאֲנָשִׁים צָרִיךְ לִשְׁאֹל עֵצָה / וּמִמַּעֲלַת הָאִישׁ הַשּׁוֹאֵל עֵצָה
נְכוֹחָה / כִּי הוּא מְשֻבָּח עִם הַהַצְלָחָה / וּמְנֻצָּל בְּעֵת לֹא יַגִּיעַ אֶל
הָרְוָחָה / וְהִתְחַבֵּר בְּנִי לְאַנְשֵׁי הַחָכְמָה / בְּיַעַן כִּי תִּלְמֹד מֵהֶם דַּעַת
וְעָרְמָה / וְהִזָּהֵר מֵחֶבְרַת אַנְשֵׁי מְרִיבָה וְשִׂטְנָה / כִּי גוֹי אוֹבֵד עֵצוֹת הֵמָּה וְאֵין בָהֵם תְּבוּנָה / וְאָמַר הֶחָכָם לִבְנוֹ בְּנִי אִם תִּרְצֶה לִקְנוֹת עוֹלָם עוֹמֵד / הֱיֵה חָכָם אוֹ לוֹמֵד / אוֹ מַאֲזִין אוֹ הַחָכְמָה חוֹמֵד / וְדַע כִּי בְּבַקָּשַת הַחָכְמַה הַשְּׁלֵמָה / הֻתְּרָה כָּל עָרְמָה וּמִרְמָה / וְאֵין שִׂפְתֵּי חֲלָקוֹת מִמִּדּוֹת הַמַּאֲמִין אֶלָּא בְּבַקָּשַׁת הַחָכְמָה / וְאִם חָפַצְתָּ לִהְיוֹת לַחָכְמָה מוֹדָע וְגוֹאֵל / לֹא תֵבוֹש לִהְיוֹת שׁוֹאֵל / כִּי מִי שֶׁלָּבָש בְּבַקָּשַׁת הַחָכְמָה מְעִיל הַבֹּשֶת לֹא הוֹעִיל / כִּי הוּא יִלְבַּש מִן הַכְּסִילוּת אֵפוֹד וּמְעִיל / וְאָמַר הֶחָכָם שְׁאַל מִי שֶׁנִּסָּה אֶת הַדְּבָרִים / וְיִתֵּן לְךָ בְחִנָּם מַה שֶּׁקָּנָה בְּדָמִים יְקָרִים / וְלֹא תֵבוֹש לִשְׁאוֹל מִכָּל מִי שֶׁיִּזְדַּמֵּן / כִּי הַזָּהָב בְּקִבְרוֹת הָאָרֶץ יִטָּמֵן / וְאָמַר הֶחָכָם בְּסִפְרוֹ / קַבֵּל הָאֱמֶת מִמִּי שֶׁאֲמָרוֹ / וְקַח הַפְּנִינִים מִן הַיָּם / וּמִבֵּין הַחוֹחִים הַשּׁוֹשַנִים לְיָפְיָם / וְהַזָּהָב מִן הֶעָפָר / וְהַחָכְמָה מֵאֲשֶׁר בְּרִית הֵפַר / אַךְ בִּדְבַר אֱמוּנָה לֹא תִהְיֶה נָדוֹן / לְהַאֲמִין בָּהּ אִישׁ אֲשֶׁר יַעֲשֶׂה בְזָדוֹן / גָּרֵש לֵץ וְיֵצֵא מָדוֹן / וְאַשְבִּיעֲךָ בְאַיְלוֹת הַשָּׂדֶה וּבַצְבָאוֹת / שֶׁלֹּא תְבַקֵּש עַל הַנְּבוּאוֹת וְהַנִּפְלָאוֹת / מוֹפֵת אוֹ אוֹת / וְלֹא תִקַּח הַשֵּׂכֶל לְהִתְגָּאוֹת / וְלֹא הַחָכְמָה לְהִתְכַּבֵּד וּלְהִתְנָאוֹת / וְלֹא הָאֱמוּנָה לְרַמּוֹת / וְלֹא הָאֱמֶת לְכַזֵּב וּלְדַבֵּר מִרְמוֹת / כִּי הַמְּבַקֵּש הַחָכְמָה
לְהִתְכַּבֵּד / לּא יִקָּרֵא מֵאַהֲבָה עוֹבֵד / וְאַחֲרִיתוֹ עֲדֵי אוֹבֵד / וְדַע כִּי כָל עוֹד שֶׁהָאָדָם מְבַקֵּשׁ חָכְמָה הוּא מַשְׂכִּיל / וְהוּא סָכָל כְּעֵת שֶׁיַּחֲשֹב שֶׁהִשְׂכִּיל / וְאֵין דָּבָר בָעוֹלָם מוֹעִיל כְּמֹו הַחָכְמָה / עַד אֲשֶׁר אִם יִרְצֶה בְעָלֶיהָ הָעוֹלָם הַזֶּה יַשִּׂיגֵהוּ עִמָּהּ / וְאִם יִרְצֶה הָעוֹלָם הַבָּא עַל אַחַת כַּמָּה וְכַמָּה / וְכִי הוּא מָצָא דֶרֶך תְּמִימָה / וּמִמַּעֲלוֹת הַחָכְמָה שֶׁהַמֶּלֶך / יִמְשֹׁל עַל עָשִׁיר וָהֵלֶךְ / וְהֶחָכֶם יִמְשֹׁל עַל מֶלֶך /וְלָכֵן כָּל עָרוּם יַעֲשֶׂה בְדַעַת וְסִכְלוּתוֹ בְחָכְמָה יְתַקֵּן /כִּי אֵין דָּבָר מְגֻנֶּה כַּסִּכְלוּת בַּזָּקֵן / וּבְעֵת יַעֲלֶה בְלִבְּךָ לְהִתְחַבֵּר עִם בְּנֵי אָדָם / הִתְחַבֵּר עִם אֲנָשִׁים אֲשֶׁר עָמַדְתָּ בְסוֹדָם / וְיִהְיֶה הֶחָבֵר אֲשֶׁר תִּבְחַר וּתְקָרֵב יִשְׁכֹּן חֲצֵרֶיךָ / אִישׁ אֲשֶׁר בְּעֵת תִּתְחַבֵּר עִמּוֹ יְפָאֲרֶךָ / וְאִם תְּכַבְּדֵהוּ יְהַדְּרֶךָ / וְאִם תִּצְטָרַך לְעֶזְרָתוֹ יַעַזְרֶךָ וְאִם תֹּאמַר יַצְדִּיק אֲמָרֶיךָ / וְאִם תִּכְעַס יִסְבֹּל וּבְאַחֵר לֹא יְמִירֶךָ / וְאִם אֶת הַדָּבָר הַזֶּה תַּעֲשֶה וְחֻקוֹתַי תִּלְמֹד / וְצִוְּךָ אֱלֹהִים וְיָכָלְתָּ עֲמֹד /


  


וְאָמַרְתִּי בְשִׁירִי:

בְּעֵת תִּרְצֶה לְקָרֵב אֶת



בְּנֵי אָדָם לְחֶבְרָתֶךָ



בְּחַר מֵהֶם וְהִתְחַבֵּר



אֱלֵי רֵעַ כְּלִבָּתֶךָ



אֲשֶׁר יָחִיל לְךָ דַרְכּוֹ



וְיִשָּׁמַע לְמִצְוָתֶךָ



וְיוֹם תִּבְחַר בְּחֶבְרָתוֹ



יְפָאֵר אֶת חֲבוּרָתֶךָ



וְיוֹם תַּחְלוֹק כְּבוֹדֶךָ לוֹ



יְהַדֵּר אֶת תְּמוּנָתֶךָ



וְיוֹם תּרִצְהֶ לְעֶזְרָתוֹ



יְהִי עֵזֶר בְּצָרָתֶךָ



וְיוֹם תִּגְזֹר אֲמָרֶיךָ



אֲזַי יַצְדִּיק אֲמִירָתֶךָ



וְיוֹם תִּקְצֹף יְהִי סוֹבֵל



חֲרוֹן אַפֶּךָ וְעֶבְרָתֶךָ



וְיִדְרֹש כָּל יְמוֹתָיו אֶת



שְׁלוֹמֶךָ וְטוֹבָתֶךָ.


  


וְהִזָּהֵר בְּנִי מֵהְתְעָרֵב עִם שׁוֹנִים / אֲשֶׁר חֶבְרָתָם הַסְבָּרַת פָּנִים / וְאַהֲבָתָם נְתִינַת שָׁלוֹם / וְידִידוּתָם חֲלוֹם / וּרְצוֹנַָּם מִמְּךָ רָב / וּרְצוֹנְךָ מֵהֶם רָחוֹק מִמִּזְרָח לַמַּעֲרָב / וְדַע כִּי חֶבְרַת הַנָּדִיב מְצִיאָה גְדוֹלָה וַהֲגוּנָה / וְחֶבְרַת הַנָּבָל חֲרָטָה מְגֻנָּה / תָּבִיא בַלְּבָבוֹת מְגִנָּה / וְחֶבְרַת הַשּׁוֹטֶה סַכָּנָה / וּמִי שֶׁיָּאֲמִין אֶל הָרְכִילִים מִסָּבִיב / לֹא יִשָּׁאֵר לוֹ אוֹהֵב חָבִיב / וְלֹא יַעֲזֹב אֹהֲבוֹ הָאִישׁ הַמַּשְׂכִּיל / בַּעֲבוּר רְכִילוּת אִישׁ רָכִיל / וְהֶעָצֵל שֶׁבִּבְנֵי
אָדָם / מִי שֶׁמִּתְעַצֵּל לִקְנוֹת אֹהֲבִים יַעֲמֹד בְּסוֹדָם / וְהַיּוֹתֵר עָצֵל מִמַּה שֶּקָּדַם / הוּא מִי שֶׁבָּאוּ לְיָדוֹ וְאִבְּדָם / וְהַדָּבָר אֲשֶׁר לִבְּךָ עָלָיו
אֲעוֹרְרֵהוּ / הוּא שֶׁתָבִין בְּלִבְּךָ הַדָּבָר אֲשֶׁר בְּפִיךָ תִּקְרָאֵהוּ וְלֹא תִהְיֶה קְרִיאָתְךָ מַשָּׂא אוֹ עֲבוֹדָה / אוֹ מְלָאכָה כְבֵדָה / מִצְוַת אֲנָשִׁים מְלֻמָּדָה / רַק שִׂים בֵּין שִׂכְלְךָ וּבֵין הַתַּאֲוָה מַאֲפֵל / וֶאֱחֹז בְּסַנְסִנֵּי הַשֵּׂכֶל וְתִהְיֶה נִגָּשׁ אֶל הָעֲרָפֵל / לְהָאִיר חֶשְׁכַּת לִבְּךָ הָאָפֵל / וְשִׂים הַלֵּב עִקָּר וְהַפֶּה טָפֵל / וְאָז לֹא תִהְיֶה מִמַּעֲלַת הַשֵּׂכֶל נוֹפֵל /


  


וְאָמַרְתִּי בְשִׁירִי:

בְּעֵת תִּקְרָא בְסִפְרִי בִין קְרָא עִם



לְבָבְךָ וְאַל תִּהְיֶה כְרָעִים



וְאִם יִקְשֶׁה דְבַר חָכְמָה לְלִבָּךְ



קְרַע עַל מִפְתְּחֵי לִבָּךְ קְרָעִים.


  


וְדַע כִּי מִבְחָר הַיְּדִיעוֹת הַחֲשׁוּבוֹת / הוּא מַה שֶּיִּתְיַשֵּׁב מֵהֶם בַּלְּבָבוֹת / לֹא כַאֲשֶׁר יָעֲשׂוּ הַנִּמְהָרִים / אֲשֶׁר יִגְעוּ לְהַרְבּוֹת סְפָרִים / וּבִהְיוֹת הַסְּפָרִים סְגוּרִים / יְמַשְּׁשׁוּ קִיר הַחָכְמָה כְעִוְרִים / כִּי הַמַּדָּע אֲשֶׁר לֹא יַעֲבֹר הַנַּחַל עִמְּךָ / לֹא יִתְיַחֵשׂ עַל שִׁמְךָ /


  


וְאָמַרְתִּי בְשִירִי:

מַדָּע אֲשֶׁר לֹא יַעֲבֹר עִמָּךְ



נַחַל חֲשֹׁב אוֹתוֹ כְּמוֹ פֵּאָה



שִׂים אֶת סְפָרֶיךָ לְקֶרֶן לָךְ



אַךְ מוֹעֲצוֹת לִבָּךְ לְהוֹצָאָה.


  


וְדַע כִּי מִדֶּרֶך הַזְּרִיזוּת וְחִין עֶרְכּוֹ / לֶאֱחֹז צַדִּיק דַּרְכּוֹ / וְכַאֲשֶׁר יַמְתִּיק בְּפִיו דְּבַר חָכְמָה לֹא יִמְנָעֶנּוּ בְתוֹך חִכּוֹ / כִּי מִי שֶׁיַּעְלִים חָכְמָתוֹ וּבְתוֹך חִכּוֹ יִמְנָעֶנָּה / אוֹת כִּי לֹא בָטַח עַל מַה שֶׁיֵדַע מִמֶּנָּה /


  


וְאָמַרְתִּי בְשִׁירִי:

מִי שֶׁהֶעְלִים אֶת חָכְמָתוֹ



וּבְתוֹך חִכּוֹ יִמְנָעֶנֶָה



הוֹדִיֶענּו כִּי לֹא בָטַח



עַל מַה שֶּׁיָּדַע מִמֶּנָּה.

וְדַע כִּי אֵין מִן הַזְּרִיזוּת וּמִן הָעָרְמַה / לִבְחֹר הַדֶּרֶך הַטּוֹבָה וְהַנְּעִימָה / אָמְנָם הַזָּרִיז הַטּוֹב וְהַנָּעִים / הוּא הַבּוֹחֵר הַפָּחוּת רַע מִשְּנֵי רָעִים /

וְאָמַרְתִּי בְשִׁירִי:

לֹא נַחֲשֹׁב מִן הַחֲכָמִים אֶת



הַבּוֹחֲרִים הַטּוֹב וְהַנָּעִים



אַךְ נַחֲשֹׁב מִן הַמְּחֻכָּמִים



הַבּוֹחֲרִים טוֹב מִשְּׁנֵי רָעִים .

וְדַע כִּי בְטוֹבַת הָעוֹלָם הַזֶּה אֵין יִתְרוֹן לִבְעָלֶיהָ / כִּי בִרְבוֹת הַטּוֹבָה רַבּוּ אוֹכְלֶיהָ / וּמַה יִּתְרוֹן לָאִיש יַטְרִיד בָּהּ רַעְיוֹנָיו / כִּי אִם רְאוֹת עֵינָיו / וְעַל הָרֹב יִהְיֶה הוֹן חֶמְדָּתוֹ / וְאוֹצְרוֹת סְגֻלָּתוֹ / וְחַדְרֵי מַשְׂכִּיתוֹ / וּבֵית נְכוֹתוֹ / לִמְסַפְּרֵי תִפְאַרְתּוֹ / בְּעוֹד בַּחַיִים חַיָּתוֹ / אוֹ לִמְחָרְפָיו אַחֲרֵי מוֹתוֹ /

וְאָמַרְתִּי בְשִׁירִי:

בִּרְבוֹת לְךָ עֹשֶׁר וְתִפְאֶרֶת



רַבּוּ אֲזַי אוֹכְלֵי יְגִיעָתֶךָ



לִמְשַׁבְּחֶיךָ הוּא בְעוֹדֶךָ



לִמְחָרְפֶיךָ אַחֲרֵי מוֹתֶךָ.


  


וְדַע בְּנִי כִּי הַזְּמָן נִקְרָא עִיר הַהֶרֶס / כִּי הוּא לִדְאָגוֹת וְלִתְלָאוֹת עֶרֶשׂ / וְלֹא תֹאכַל מָתוֹק מִמֶּנּוּ בִּלְתִּי בָלוּל עִם הָאֶרֶס / וְהַטּוֹב שֶׁבּוֹ נִמְזָג / מֵחַרְצַנִּים וְעַד זָג / יָבִיא יְצוּרָיו כְּשׁוֹר אֶל טֶבַח / כִּי הוּא יְבָרֵךְ הַזֶּבַח / וַאֲשֶׁר יִהְיֶה בוֹ מִטּוֹב אוֹ שֶׁבַח / נַחְשְׁבֵהוּ לְרֶוַח /

וְאָמַרְתִּי בְשִׁירִי:

תֵּבֵל הַטּוֹב שֶׁבּוֹ מָזוּג



עַל כֵּן נִקְרָא עִיר הַהֶרֶס



לֹא תֹאכַל מָתוֹק מִמֶּנּוּ



בִּלְתִּי בָלוּל עִם הָאֶרֶס.

וְאָמְרוּ הַחֲכָמִים הַנְּעִימִים / אֲשֶׁר דִּבְּרוּ עַל תּוֹלְדוֹת הַיָּמִים / כִּי הָעוֹלָם הַזֶּה כִּדְמוּת מַסְגֵּר / וּבוֹ הֶחָרָשׁ וְהַמַּסְגֵּר כַּגֵּר / וּמִפָּנָיו בַּטָּמוּן חָבוּשׁ / וְעֵרוֹם יַעֲלֵהוּ הַזְּמָן מִבְּלִי לְבוּשׁ / וּמִי שֶׁיִּבְחַן הָעוֹלָם יִמְצָאֶנּוּ אוֹיֵב בִּכְסוּת אוֹהֵב לָבוּש /


  


וְאָמַרְתִּי בְשִׁירִי:

תֵּבֵל מַסְגֵּר הָאָדָם גֵּר



וּבְתוֹכוֹ בַחַחִים חָבוּשׁ



מִי שֶׁיִּבְחַן יִמְצָאֶנּוּ



אוֹיֵב בִּכְסוּת אוֹהֵב לָבוּש.

וְאָמַר חָכָם אֶחָד הַזְּמָן עַיִט צָבוּעַ / וְתֵבֵל דּוֹמָה לְגֶשֶׁר רָעוּעַ / וְתַחְתָּיו נַחַל שׁוֹטֵף עָמוֹק וְנָתוּן בּוֹ חֶבֶל גָּרוּעַ / וְהֵדּוֹלֶה עָצֵל וְצָרוּעַ / וְהַדְּלִי רָצוּץ וְקָרוּעַ / וְאִם בָּא לִדְלוֹת יִשָּבֵר כַּד עַל הַמַּבּוּעַ /

וְאָמַרְתִּי בְשִׁירִי:



תֵּבֵל בִּשְׁמוֹ הַיָּדוּעַ



יִדְמֶה אֶל גֶּשֶׁר רָעוּעַ



תַּחְתָּיו נַחַל שׁוֹטֵף עָמוֹק



בּוֹ נָתוּן חֶבֶל גָּרוּעַ



דּוֹלֶה עָצֵל יָמָיו כַצֵּל



רֹאש פָּרוּעַ אִישׁ צָרוּעַ



וּדְלִי רָצוּץ נִבְזֶה נָפוֹץ



קָלוּט שָׂרוּעַ קָרוּעַ



יוֹם בָּא לִדְלוֹת נָפָל וַתִּ-



שָֹּבֵר כַּד עַל הַמַּבּוּעַ.


  


וָאֶתְמַהּ אִם אִישׁ בָּעוֹלָם הַזֶּה יַאֲמִין וְיֶחְסֶה / כִּי הוּא יַתְחִיל לְהַפְשִׁיט קֹדֶם שֶׁיְכַסֶּה / וְקֹדֶם שֶׁיִּתֵּן יִגְזֹל / וְהַטּוֹב בּוֹ בְּיֹקֶר וְהָרַע בְּזוֹל / וְלֹא יְכַסֶה דָּבָר יִהְיֶה בוֹ בּוֹחֵר / שֶׁלֹּא יְגַלֶּה אַחֵר / וְלֹא יִתֵּן לְאֶחָד מַעֲלַָתוֹ / אִם לֹא יַכְאִיב זוּלָתוֹ / יַחְתֹּף מְהֵרָה מַתְּנוֹתָיו / וְיַפְרִיד פִּתְאֹם מַחְבְֹרוֹתָיו / יְשַׁלַּח חָפְשִׁי הַזְּבוּב הֶעָלוּב / וְיִתֵּן הַנֶּשֶׁר בַּכְלוּב / וְדִמּוּהוּ הַחֲכָמִים לְכַף מֹאזְנַיִם / יַשְפִּילוּ הַיְתֵרִים וְיַעֲלוּ הַחֲסֵרִים עַד לַשָׁמַיִם / וּמִזֻּלּוּת הָעוֹלָם הַזֶּה וּמֵעָצְבּוֹ / שֶׁאֵין מַמְרִים הַבּוֹרֵא אֶלָּא בוֹ / וְלֹא יַגִּיעַ הָאָדָם
לִמְנוּחָתוֹ / וּתְשוּעַת נַפְשׁוֹ וְהַצְלָחָתוֹ / כִּי אִם בְּהַנָּחָתוֹ / וְאָמַר הֶחָכָם זִכְרוּ זֹאת מְיַחְלֵי הַזְּמָן וְיוֹנְקֵי שֹׁד תַנְחוּמָיו / כַּמָּה פּוֹגֵעַ בְּיוֹם שֶׁלֹּא יַשְׁלִימֵהוּ וּמְיַחֵל לְמָחֳרַת וְאֵינוֹ מִיָּמָיו / וְאָמַר אַחֵר הָעוֹלָם עֵדֶן הַמִּין / וּמַאֲסָר הַמַּאֲמִין / וְדַע כִּי הַסֵּבֶל מַעֲלָה גְּדוֹלָה / וְהִיא תַּחְבֻּלַת מִי שֶׁאֵין לוֹ תַחְבֻּלָה / וּמִמַּעֲלַת הַסֵּבֶל כִּי בוֹ תַּקְצִיף הַשּׂנֵא / וְהַסֵּבֶל עַל הַדְּאָגָה הַמְקַנֵּא / וּמִי שֶׁאֵינֹו רוֹצֶה בִגְזֵרַת הַבּוֹרֵא הוּא כִּבְַּהֲמוֹת יַעַר / וּבוֹעֵר יוֹם יוֹם בְּאֵשׁ הַצַּעַר / וּמִי שֶׁאֵינוֹ רוֹאֶה כִּי יֵשׁ לַבּוֹרֵא עָלָיו אֶלָּא בְּמָזוֹן וּכְסוּת הוּא בָעַר / וְדַע כִּי מִי שֶׁשָּׂם הַסֵּבֶל תַּכְלִיתוֹ וְקִצּוֹ / יַגִּיעֵהוּ הַסֵּבֶל אֶל מְחוֹז חֶפְצוֹ / וְאֵין בָּאֵבֶל טוֹב מִן הַסֵּבֶל לִגְדֹּר פִּרְצוֹ / וְלַחֲטִיא חִצּוֹ / וְאָמַר הֶחָכָם אֵין לַגַּנָֹּב טוֹב מִן הַחֶבֶל / וְלַשּוֹטֶה טוֹב מִן הַכֶּבֶל / וּלְהַגְדִּיל הַצְּמָחִים טוֹב מִן הַזֶּבֶל / וּלְעוֹרֵר הַשָּׂשׂוֹן טוֹב מִן הַנֵּבֶל / וְאֵין לְמִי שֶׁאֵין לוֹ יְכֹלֶת בְּהֲסָרַת הָאֵבֶל / טוֹב מִן הַסֵּבֶל / וְלָכֵן יְזַמֵּן בַּעַל נֶפֶשׁ יְרֵאָה / לְכָל פֶּגַע סֵבֶל וּלְכָל טוֹבָה הוֹדָאָה / כִּי הַסֵּבֶל הוּא הַטּוֹב שֶׁבַּיּוֹעֲצִים / וְהָעֲנָוָה הַטּוֹב שֶׁבַּחֲבֵרִים הֶחָרוּצִים / וְאָמַר הֶחָכָם מִי מִבְּנֵי אָדָם נִכְבָּד וּמַעֲלָתוֹ יְדוּעָה / מִי שֶׁיּוֹדֶה עַל הַטּוֹבָה וְיִסְבֹּל הָרָעָה / וּמִי שׁרַב סִבְלוֹ / וְנִרְאֵית עַנְוְתָנוּתוֹ / יִמְעֲטוּ חוֹמְסָיו וּמְבַקְשֵׁי רָעָתוֹ / וְלָכֵן אִם תִּהְיֶה מֵאַנְשֵׁי הַתּוֹרָה / וּמֵאַנְשֵׁי הַחָכְמָה הַיְּקָרָה / זְכֹר עִם כָּל טוֹבָה סוּרָהּ / וְעִם כָּל צָרָה וּמְגוֹרָה / הַתִּקְוָה בָאֵל לְהַעֲבִירָה / לְמַעַן יִיטַב לְךָ בַּעֲבוּרָהּ / וְאָמַר הֶחָכָם אֲשֶׁר הָיוּ דְּבָרָיו עֶזְרָה בַצָּרוֹת / הָעוֹלָם הַזֶּה וְהַבָּא כִשְׁתֵּי צָרוֹת / הָאֶחָד כְּשִׁפְחָה וְהַשֵּׁנִי כִגְבֶרֶת / לֹא תְרַצֶה אַחַת עַד שֶׁתַּקְצִיף הָאַחֶרֶת / וְלָכֵן יִתְעוֹרֵר הַמַּשְׂכִּיל וְיָבֹא לִצְבֹּא צָבָא / וּמֵהִלָּחֵם עִם הָעוֹלָם הַזֶּה לֹא יִתְחַבֵּא / כִּי גֵרוּשֵׁי תֵבֵל הֵם נִשׂוּאֵי הָעוֹלָם הַבָּא /


  


וְאָמַרְתִּי בְשִׁירִי:

לֹא נָבִיא אָנֹכִי גַם לֹא



בֶּן נָבִיא אַךְ שִׂכְלִי נִבָּא



כִּי גֵרוּשֵׁי תֵבֵל הֵמָּה



נִשׂוּאֵי הָעוֹלַָם הַבָּא.

וּמִנְּדִיבוּת הָעוֹלָם הַבָּא שֶׁהוּא רָחוֹק מִן הַשָּׁוא / נִמְצָא לִמְבַקְשָׁיו / וְנִדְרָש לְשׁוֹאֲלָיו וּלְדוֹרְשָׁיו / וְקַל הַדְּרָכִים וְהַמַּעֲבָרִים / פְּתוּחַ הַשְּׁעָרִים / מַה יָּפְיוֹ וּמַה טוּבוֹ / זֶה הַשַּׁעַר לַאדֹנָי צַדִּיקִים יָבֹאוּ בוֹ / וְדַע בְּנִי כִּי הַצֶּדֶק הוּא הָעוֹלֶה עַל הַמַּעֲלוֹת כֻּלָּם / לְמִקְטַנָּם וְעַד גְּדוֹלָם / וַאֲשֶׁר הִגִּיעַ עָדָיו יִשְׁלָם / וְאָכַל וָחַי לְעוֹלָם / וְזֶה כִּי הָעוֹלָם הַזֶּה דוֹמֶה לְפַרְדֵּס מָלֵא חוֹבָה וּזְכוּת / וּמְשֻׂכָּתוֹ הַמַּלְכוּת / וּבִלְעָדָיו הָיָה אַלּוֹן בָּכוּת / וְהַמַּלְכוּת הוּא שִׁלְטוֹן וְחֶמְדַּת / תְּשַׂגְּבֶנוּ הַדָּת / וְהַדָּת מִנְהָג אֲשֶׁר בּוֹ נֵלֵךְ / קָטָן וְגָדוֹל עָשִׁיר עִם הֵלֶךְ / יַנְהִיגֶנּוּ הַמֶּלֶךְ / וְהַמֶּלֶךְ הוּא כִדְמוּת רוֹעֶה יִרְעֶה
עֶדְרוֹ / וְהַחַיִל לַעֲשׂוֹת מַה שֶׁיַעֲשֶׂה יְעִירוֹ / וְהַחַיִל הוּא קִנְיַן כֶּסֶף יְכַלְכְּלֶנּוּ הַמָּמוֹן / וְהַמָּמוֹן טֶרֶף יְקַבְּצֶנּוּ הֶהָמוֹן / וְהֶהָמוֹן עֶבֶד יַעֲבִידֶנּוּ הַצֶּדֶק / וְהַצֶּדֶק הוּא הַדָּבָר הַמְּאֻשָּׁר הַמְּחַזֵּק כָּל בֶּדֶק / וְאָמְרוּ בַעֲדוֹ הַחֲכָמִים
כֻּלָּם / הַצֶּדֶק שָׂר וּמְאֻשָּׁר וְהוּא תִקּוּן הָעוֹלָם /


  


וְאָמַרְתִּי בְשִׁירִי:

אָמַר הֶחָכָם בִּינוֹתִי



סוֹד הָעוֹלָם וּתְמוּנָתוֹ



הָעוֹלָם הַזֶּה פַּרְדֵּס שֶׁ-



הַמַּלְכוּת הוּא בִמְשׂוּכָּתוֹ



הַמַּלְכוּת הוּא כִדְמוּת שִׁלְטוֹן



הַדָּת תַּשְׂגִּיב אֶת חֻלְשָׁתוֹ



הַדָּת מִנְהַג יִנְהָגֶנּוּ



מֶלֶךְ חָכָם בִּידִיעָתוֹ



הַמֶּלֶך הוּא כִדְמוּת רוֹעֶה



הַחַיִל יָעִיר קִנְאָתוֹ



הַחַיִל הוּא קִנְיַן כֶּסֶף



וּמְכַלְכֵּל הַמָּמוּן אוֹתוֹ



הַהוֹן טֶרֶף וּבְיַד הֶהָ-



מוֹן אִסּוּפוֹ וּקְבוּצָתוֹ



הֶהָמוֹן עֶבֶד יַעֲבִידֶ-



נּוּ הַצֶּדֶק בִּגְבוּרָתוֹ



הַצֶּדֶק תִּקּוּן הָעוֹלָם



שָׂר וּמְאֻשָׁר מִזּוּלָתוֹ.

וְדַע בְּנִי כִּי לְיַסֵּר הַבֵּן חוֹבָה וּמִצְוָה / וְאָמַר שְׁלֹמֹה בְחָכְמָתוֹ יַסֵּר בִּנְךָ כִּי יֵשׁ תִּקְוָה / וְאָמַר הֶחָכָם הַבֵּן הַכְּסִיל הוּא לְאָבִיו עֶבְרָה / וְזַעַם וְצָרָה / וְאָבִיו דּוֹמֶה בְעִנְיָנוֹ לְבַעַל אֶצְבַּע יְתֵרָה / לֹא יֵדָע אֵיךְ יִתְנַהֵג עִמּוֹ / אִם יַכְרִיתֶנּוּ יַכְאִיב עַצְמוֹ / וְאִם יַשְׁאִירֶנּוּ יַשְׁאִיר מוּמוֹ /

וְאָמַרְתִּי בְשִׁירִי:

אוֹמַר לִבְנִי יוֹם יִמְרֹד בִּי



אֶצְבַּע יָתֵר אַתָּה עִמִּי



אַשְׁאִירְךָ אַשְׁאִיר מוּמִי



אֶכְרוֹת אוֹתָךְ אַכְאִיב עַצְמִי .


  


וְהַלִּמּוּד לַבֵּן צָרִיך לִהְיוֹת בְּמַדְרֵגָּה / כָּל עוֹד הֱיוֹת נַפְשׁוֹ רַכָּה וַעֲנֻגָּה / וּלְהַנְהִיגוֹ כְּפִי כֹחוֹ בְּמֵיַטב הַהַנְהָגָה / וְהַחָכְמָה הָרְאוּיָה לַנְּעָרִים בַּתְּחִלָּה / הוּא אֲשֶׁר תֵּחָשֵׁב לַגְּדוֹלִים לְכִסְלָה /

וְאָמַרְתִּי בְשִׁירִי:

שְׁאֵלוּנִי וּמַה חָכְמָה רְאוּיָה



לְלַמֵּד לַנְּעָרִים בַּתְּחִלָּה



הֲשִׁיבוֹתִים כְּחָכְמַת מָה אֲשֶׁר לַ-



זְקֵנִים יַחְשְׁבוּ כָּל אִישׁ לְכִסְלָה.


  


וְאִם יֶעֱרַב לְבַבְךָ בְנִי לָגֶשֶׁת אֶל הַשִּׁירִים / בְּחַר לְךָ מִזְּמְרַת הַדְּבָרִים / וּמִפְּנִינֵי הַמַּאֲמָרִים / וּמִן הַמְּלִיצוֹת הַבְּתוּלוֹת / אֲשֶׁר הָיוּ מִמְּשׁוֹרְרֵי הַזְּמָן בְּעוּלוֹת / וּמִבְחַר הַשִּׁירִים אֲשֶׁר הוּא רַךְ בְּשָׁנָיו / וְהַמְּגֻנֶּה בָהֶם הוּא אְשֶׁר יְמוֹת בְּטֶרֶם מוֹת אֲדֹנָיו /

וְאָמַרְתִּי בְשִׁירִי:

שׁאֵלוּנִי וּמַה זֶה טוֹב בְּשִׁירִים



הֲשִׁיבוֹתִים אֲשֶׁר הוּא רַךְ בְּשָׁנָיו



וּמִי הוּא הַמְּגֻנֶּה בָם עֲנִיתִים



אֲשֶׁר יָמוּת בְּטֶרֶם מוֹת אֲדֹנָיו.

עוּרָה בְנִי מִשְׁנַת הַנַּעֲרוּת / וְהָקִיצָה לָצֵאת מֵעַבְדוּת הַזְּמָן לַחֵרוּת / וּפְקֹד הַיָּמִים אֲשֶׁר הָלְכוּ בְּלֹא חֶמְדָּה / וּבְעוֹדְךָ בְעוֹלַם הַמַּעֲשֶׂה וְהָעֲבוֹדָה / הָכֵן צֵדָה לְנַפְשְׁךָ הַשְּדוּדָה / הֲטֶרֶם תֵּדַע כִּי אָבְדָה / וְאָמְרוּ חֲכָמִים כִּי יְמֵי הָאָדָם שְׁלֹשָׁה / תְּמוֹל וְהַיּוֹם וּמָחָר / וּתְמוֹל חָלַף וְאֶל אֶרֶץ לֹא יָדַעְנוּ סָחָר / וְהַיּוֹם לַחֲלֹף יָעֹז וְיִתְגַּבָּר / וּמָחָר נַעֲלֶה וְלֹא נֵדַע מֵאֹדוֹתָיו דָּבָר /

וְאָמַרְתִּי בְשִׁירִי:

יְמֵי אָדָם שְׁלֹשָה הֵם בְּמִסְפָּר



תְּמוֹל חָלַף כְּבָר עָבַר זְמַנּוֹ



וְהַיּוֹם הוּא כְּמוֹ חוֹלֵף וְאֵינוֹ



וּמָחָר נֶעֱלָם אֵין מִי יְבִינוֹ .


  


וְיָדוּעַ לְכָל מַשְׂכִּיל כִּי בַזְּמָן הֶעָבַר אֵין תַחְבֻּלָה לְהוֹסִיף אוֹ לִגְרֹעַ / רַק מַה שֶּׁבּוֹ פְּעֻלַּת פָּעוּל לְטוֹב אוֹ לְרֹעַ / וְכַאֲשֶׁר יִהְיֶה מָחָר נִבְעָר כָּל אָדָם מִדַּעַת טִיבוֹ / וְלָכֵן בַּיּוֹם אֲשֶׁר אַתָּה בְקִרְבּוֹ / תִּפְעַל לְפִי הַצֹּרֶךְ
וְהַשָּׁעָה / לְהַמְצִיא לְנַפְשְׁךָ נֹפֶשׁ וּמַרְגֵּעָה / וְאָנֹכִי הָאָב הַמְּצַוֶּה / אֲשֶׁר לִרְאוֹת בְּךָ חָכְמָה וָשֵׂכֶל אֲקַוֶּה / אֵין בְּיָדִי הוֹן וָעֹשֶׁר / אָמְנָם הִפְקַדְתִּיךָ עַל הַצֶּדֶק וְעַל הַיֹּשֶׁר / וּבְדֶרֶך חָכְמָה הוֹרֵיתִיךָ וְהִדְרַכְתִּיךָ בְּמַעְגְּלֵי יֹשֶׁר / לִהְיוֹת אֶל אֲדֹנָי וְאֶל טוּבוֹ נוֹהֵר / וְיוֹתֵר מֵהֵמָּה בְּנִי הִזָּהֵר / וַאֲנִי אֶבְטַח בַּאֲשֶׁר מֵאַיִן אֶל יֵש הוֹצִיאָנִי / וּבְצֵל יָדוֹ הֶחְבִּיאָנִי / כִּי תָבוֹא חָכְמַָּה בְּלִבֶּךָ וְיִשְׂמַח לִבִּי גַם אָנִי / וְהַשֵּׂכֶל אֲשֶׁר יֻלַּדְתָּ עַל בִּרְכָיו / וְהֵאִירוּ לְךָ בְּרָקָיו / יָצִיץ לְךָ מֵחֲרַכָיו / וְיוֹפִיעַ עָלֶיךָ מֵהוֹדוֹ עַל הַשְלַָמַתֶךָ / שִׁעוּר לְהַשְלִים זוּלָתֶךָ / וְהָיָה רֵאשִׁיתְךָ מִצְעָר וּמְאֹד יִשְׂגֶּה אַחֲרִיתֶךָ /
וַהְיִ כִּשְׁמֹעַ הַשָּׂר יְפִי הַמּוּסָרִים /וּמֶתֶק הַמְּלִיצוֹת וְהַשִּׁירִים / צָחַק עַל אָמְרִי כִּי הֵם לְחַנֵּךְ בָּהֶם הַנְּעָרִים / וַיֹאמַר חַי אָנִי כִּי הֵם הַמַּדְרֵגוֹת הָעֶלְיוֹנוֹת שֶׁבַּסֻּלָּם / וְהֵם טוֹבִים וּרְאוּיִים לִגְאוֹנֵי עוֹלָם / וְהֵטַבְתָּ לִרְאוֹת הִשְׂכַּלְתָֹ עֲשֹה / וְאַתָּה בְעֵינַי תִּפְאֶרֶת הַשִּׁיר וְיַחֲשׂוֹ / וְשִׁירֵי זוּלָתְךָ הָיוּ עָלַי לְטֹרַח נִלְאֵתיִ נְשׂא / וְנַפְשִׁי נִכְסָפָה כַיּוֹם וְרַעֲיוֹנַי כְּמֵהִים / בִּרְאוֹתִי מַעֲלוֹתֶיךָ הַגְּבוֹהִים / לִהְיוֹת לִי מִמְּלֶאכֶת יָדְךָ תְּפִלּוֹת אֶתְפַּלֵל בָּהֶם אֶל הָאֱלֹהִים / לְהַכְנִיעַ יִצְרִי הָאַכְזַרִי / וּלְהִתְרַצּוֹת בָּהֶם לְיוֹצְרִי / כִּי יָדַעְתִּי כִּי אִם תְּחַבְּרֵם / עַל כָּל הַתְּפִלּוֹת תְּפָאֲרֵם / וְאִם כָּכָה אַתְּ עֹשֶׂה לִי / אֶשְׂמַח כִּי רַב חֵילִי / וְכִי כַּבִּיר מָצְאָה יָדִי / וְיַעֲלֹז לִבִּי וְיָגֵל כְּבוֹדִי / וַיְהִי כְּשָׁמְעִי מִצְוַת הַשָּׂר נֵזֶר הוֹדִי / קַמְתִּי קַל חִישׁ וָאֲחַבֵּר תְּפִלָּה
נִפְלָאָה / בְּפַז הַשֵּׂכֶל מְסֻלָּאָה / וָאֶתְנֶנָּהּ אֶל הַשָׂר לְהִתְפַּלֵּל בָּהּ
בְּמַקְהֵלוֹת / וַתִּיטַב הַתְּפִלָּה בְעֵינָיו וַתִּשָּׂא חֶסֶד לְפָנָיו מִכָּל הַתְּפִלּוֹת /


  


וְזֹאת הִיא הַתְּפִלָּה / אֲשֶׁר חִבַּרְתִּי אֶל הַשָׂר הַנַּעֲלֶה:


  


אָנָּא אֲדֹנָי כִּי אֲנִי עַבְדֶּךָ



עָלַי בְּחֶמְלָתָךְ מְשֹׁךְ חַסְדֶּךָ



רַחֵם יְחִידָתִי לְךָ מִתְחַנְנָה



יוֹם יוֹם וְכַפָּהּ שָׁטְחָה נֶגְדְּךָ



וּמְחֵה כְעָב פִּשְׁעִי וְחֶטְאִי כַעֲנַן



שַׁחַק וְשִׂים דִּמְעִי בְּתוֹךְ נֹאדֶךָ



וּשְׁפֹךְ חֲמָתָךְ עַל עֲדַת מִתְקוֹמְמִים



עָלַי אֱלֹהַי אַל תְּעַר כַּדֶּךָ



מִי יַעֲמֹד לִי רַק חֲסָדֶיךָ בְּיוֹם



תַּחְפֹּץ לְגַלּוֹת לִי צְפוּן סוֹדֶךָ



מִי זֶה אֲשֶׁר יָלִיץ בְּעַד נַפְשִׁי יְכַב



מָחָר יְקֹד אַשְׁךָ וְלַפִּידֶךָ



אָנָה אֱלֹהִים אֵלְכָה מֵרוּחֲךָ



אוֹ אָן אֲנִי אֶבְרַח בְּיֹום פָּקְדֶךָ



מִי זֶה יְכַחֵשׁ שֶׁבֶּאֱלֹהוּתָם



מַיִם וְאֶרֶץ הֵם שְׁנֵי עֵדֶיךָ



אֶרְאֶה צְבָא מָרוֹם לְךָ מִשְׁתַּחֲוִים



גַּלְגַּל עֲרָבוֹת יוֹם לְיוֹם יוֹדֶךָ



מִי כּוֹנְנָה שַׁחַק וְאוֹתוֹ טִפְּחָה



מִי יָסְדַה אֶרֶץ הֲלֹא יָדֶךָ



עוּרָה לְבָבִי עוֹד בְּטֶרֶם בּוֹא יְמֵי



רָעָה וְלֹא יוֹעִיל לְךָ סִפְדֶךָ



עַד אָן תְּנַבֵּל צוּר וְתַעַט כַּמְעִיל



מַעַל וּבֶגֶד בּוֹגְדִים בִּגְדֶּךָ



הִבֵּט זְמָן יָחִישׁ וְיִרְתּוֹם יוֹם לְיוֹם



רִכְבּוֹ וְיִתְעַתֵּד לְפֵרוּדֶךָ



אֵיךְ תַּעֲלִים עָיִן וְעֵינָיו אֹרְבוֹת



יִתְנַכְּרוּ רֵעָיו בְּיוֹם אֵידֶךָ



הוֹאֵל לְבָבִי צוּר בְּחֵיל שִׂכְלָךְ עֲלֵי



יִצְרָךְ לָךְ יִשָּׂא וְיַטְרִידֶךָ



יַמְתִּיק בְּפִיו רָעָה וְרֵאשִׁיתוֹ כְנֹ-



פֶת צוּף וְאַחְרִיתוֹ עֲדֵי אָבְדֶךָ



מוֹקֵש בְּקִרְבָּךְ הוּא וְגַם שִׂכִּים בְּעֵי-



נֶיךָ וְלִצְנִינִים בְּמֹו צִדֶּךָ



זָכְרָה לְחַסְדֵי צוּר יְלָדֶךָ אֲשֶׁר



יָכִין לְךָ מִיּוֹם לְיוֹם צֵידֶךָ



הוּא הוֹדְךָ וּכְבוֹדְךָ הוּא פּוֹדֶךָ



הוּא הֶעֱמִיד אוֹתְךָ עֲלֵי עָמְדֶךָ



שִׁית נוֹרְאוֹתָיו הָעֲצוּמוֹת נִכְחֲךָ



גַּם מִפְעֲלוֹת חַסְדֹּו תְּשַו נֶגְדֶּךָ



מַעְטֶה שְׁבָחוֹתָיו כְּבֶגֶד תַּעֲטֶה



וּלְבוּש תּהְלִוּתֹיָו כְּמֹו מַדֶּךָ



וּזְכֹר לְיוֹם פֶּתַע יְקּומוּן נוֹשְׁכֵי



וּמְזַעְזְעֵי גּוּפָךְ וּמַרְעִידֶיךָ



יוֹם יִרְתְּמוּ יָמִים לְפִרְדֵי הַפְּרִי-



דָה יוֹם זְמָן רַע יַחֲרִישׁ בַּדֶּיךָ.


  


וְעוֹד חִבַּרְתִּי בְּמִצְוַת הַשָּׂר הַנַּעֲלֶה / אַרְבָּעָה שִׁירִים בְּעִנְיַן תְּפִלָּה /


  


וְאֵלֶּה הֵם:


  


אִם תִּקְטְלֵנִי אַל לְךָ אוֹחִילָה



אָנוּס לְעֶזְרָה מִמְּךָ אֵלֶיךָ



אֶתְכַּס בְּכַנְפוֹת חַסְדְּךָ יוֹם צַר וּ-



מֵחְמָתְךָ אֶבְרַח עֲדֵי צִלֶּךָ



אֶבְטַח בְּיוֹם חֹשֶך וְקַדְרוּת זַעְמָךְ



לֵאוֹר בְּאוֹר יִשְׁעָךְ וְנֵר הִלֶּךָ



הִנֵּה לְבָבִי עִם לְבָבוֹת עַמֶּךָ



עִמָּךְ נְדָבוֹת הֵם בְּיוֹם חֵילֶךָ.


  


הַיּוֹשֵב עַל חוּג הָאָרֶץ



אֵל כַּבִּיר לַמַּבּוּל יָשָׁב



כָּל הַגּוֹיִים אַיִן נֶגְדָּךְ



אֶפֶס נֶחְשָׁב כַּגֵּר כַּתּוֹשָׁב



הַבֵּט עֶנוּת עִם מִסְכֵּנוּת



וּמְשִׁסָה אֵין אוֹמֵר הָשָׁב



צִפּוֹר בּוֹדֵד מִקֵּן נוֹדֵד



וּכְשַׁחַק מֹאזְנַיִם נֶחְשָב



הָשֵׁב עַמָּךְ תּוֹךְ אוּלַמֶּךָ



עוֹד בַּגּוֹיִם לֹא יִתְחַשָּׁב


  


יָקוּם אֱלֹהִים כְּקֶדֶם וְיִרְעוּ



בָּשָׁן וְכַרְמֶל כְּמֵאָז כְּבָשָׂיו



בַּת עוּץ וְאָדֹּם כְּאַדְמָה וְכִסְדוֹם



יִתֵּן וְיִשְׂמַח יְשֻׁרוּן בְּעוֹשָׂיו



בָּבֵל מְנַבֵּל יְחַבֵּל וְעֵשָו



כּוֹס יֵין חֲמָסָיו יְגָרֵם חֲרָשָׁיו



חִצִּים שְׁנוּנִים וְגַלֵּי יְגוֹנִים



פּוּצוּ בְעֵשָׂו וְיִשְׁכַּח מְשׂוֹשָׂיו



אִם יִשְׁאֲלְכֶם אֱנוֹשׁ אַל פְּשַׁטְתֶּם



כֹּה תֹּאמְרוּ לַאֲדֹנִי לְעֵשָׂו .


  


רֹכֵב שְׁחָקִים אוֹת בְּרִית בִּי שַׁתָּה



יִצְרִי אֲזַי מִטָּהֳרָה הִשְׁבַּתָּה



וּבְנֵי בְלִי שֵׁם שָׁמְנוּ וַיַעְלוּ-



נוּ עַל שְׂפַת לָשׁוֹן וּמַה גַם עַתָּה



חֶרְפַּת עֲבָדֶיךָ לְעֵדוּת הָיְתָה



יוֹם יוֹם בְּפָנֵינוּ חֲתוּמֵי מָטָּה.


  


וַיִּחַד הַשַָּׂר עַל כָּל הַטּוֹבָה אֲשֶׁר רָאָה בַשִּׁירִים הָאַרְבָּעָה / וַיֹאמַר אֵין זֶה כִּי אִם מִמִּבְחַר הַשֵּׂכֶל וּמִזִּמְרַת הַיְּדִיעָה / בָּרוּךְ אֱלֹהֵי מָעֻזּוֹת / אֲשֶׁר חָלַק לְךָ מִבְחַר הַמְּלִיצוֹת וְהַחֲרוּזוֹת / וְכָעֵת הִשְׁמִיעָנוּ כָזֹאת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5545