


	
	סדר תעניות
	




תַּעְנִית נוֹצְרִים





– – – סֵדֶר תַעְנִיּוֹת כֵּיצַד? בְּכָל מְדִינָה וּמְדִינָה / וּבְכָל עִיר וָעִיר, וְצַד וּפִנָּה / מְקוֹם אֲשֶׁר דְּבַר הָאֲפִיפְיוֹר וְדָת אוֹתוֹ הָאִישׁ מַגִּיעַ / אֵין מִי יַשְׁקִיט וְיַרְגִּיעַ / וִיצַו עָלָיו בְּמַפְגִּיעַ / כָּל הַבָּשָׂר אֲסִיר / צָלִי שָׁלוּק וּמְבֻשָּׁל וְכָבוּשׁ בַּדּוּד וּבַסִּיר / וְחָלָב וְחֶמְאָה וּגְבִינָה וּבֵיצִים / יֵצְאוּ מִלְּפָנָיו בַּצִּים / וְהַיָּרָק וְכָל מִינֵי קִטְנִית וְהַדָּגִים / אֲשֶׁר עַד הֵנָּה הֵם אָחוֹר נְסוֹגִים / כֻּלָּם קְרוּאִים רֹאשׁ וּמִבְחָר לְתַעֲנוּגִים וְהַנִּשּׂוּאִין וְהַמִּשְׁתָּאוֹת וְהַמְּחוֹלוֹת וְהַשִּׁירִים / וּמוֹשְׁבוֹת הַנִּגּוּנִים / וְהַשְּׂמָחוֹת וּשְׁאָר דְּבָרִים / הַמּוֹשְׁכִים לִבּוֹ שֶׁל אָדָם וְהָרֵם יָרִים / הֵן הֵנָּה נֶאֱסָרִים.



וְאֵלֶּה הַבְּגָדִים אֲשֶׁר יַעֲשׂוּ מִכֶּסֶף וְזָהָב וּפַאֲרֵי הַמִּגְבָּעוֹת / אֶצְעָדָה וְצָמִיד וְעָגִיל וּנְזָמִים וְטַבָּעוֹת / לֹא הֻתְּרוּ לַצְּנוּעִים וְלַצְּנוּעוֹת / וּבְכָל יוֹם וַיּוֹם הַזָּקֵן שֶׁבָּהֶם אוֹמֵר לִפְנֵיהֶם דִּבְרֵי כִבּוּשִׁין / כְּדֵי שֶׁיָּשׁוּבוּ מֵהָעֲבֵרוֹת שֶׁבִּידֵיהֶן וּכְדֵי שֶׁיִּהְיוּ בּוֹשִׁין / לִפְעָמִים הוּא מוֹכִיחָן עַל הַגָּזֵל וְעַל הָעֲרָיוֹת / וּפְעָמִים עַל שְׁפִיכוּת דָּמִים וְשִׂנְאַת הַבְּרִיּוֹת / פְּעָמִים עַל הַפְּרִיצוּת וְהַגֵּאוּת וְהַגַּאֲוָה / וּפְעָמִים הוּא מַזְהִירָן עַל הַבֹּשֶׁת פָּנִים וְהַצְּנִיעוּת וְהָעֲנָוָה / וְעַל הַנְּזִירוּת וּפְרִישׁוּת הַתַּאֲוָה / לִפְעָמִים עַל הַרְחָקַת כָּל מִדָּה מְגֻנָּה
/ וּפְעָמִים עַל תְּפִלּוֹתֵיהֶם וּתְחִנּוֹתֵיהֶם שֶׁהֵם בְּחֹסֶר הַכַּוָּנָה / לִפְעָמִים עַל הַהֲזָמָה / וּפְעָמִים עַל הַהַרְעָמָה / וְהַמְזִמָּה וּמִרְמָה / לִפְעָמִים עַל הַהִרְהוּרִים הָרָעִים וּמַחֲשָׁבוֹת הָרָעוֹת / וּפְעָמִים עַל לְשׁוֹן הָרָע וּשְׁבוּעוֹת /
פְּעָמִים הוּא דוֹרֵשׁ לָהֶם תּוֹעֶלֶת הַסִּגּוּפִים וְהַבַּקָּשׁוֹת / וּשְׂכַר הַמְקַיֵּם בִּצְדָקָה אֶת הַנְּפָשׁוֹת / וְכָל אֲשֶׁר צִוָּה אֱלֹהִים לַעֲשׂוֹת.



וַיְהִי כְּדַבְּרוֹ אֲלֵיהֶם יוֹם יוֹם כְּדֵי שֶׁיְּהֵא כָּל אֶחָד וְאֶחָד מִמַּעֲשָׂיו הָרָעִים נִבְדָּל וְנֶחְדָּל / הַשּׁוֹמֵעַ יִשְׁמָע / וְהֶחָדֵל יֶחְדָּל.



הָא לַחְמָא עַנְיָא דִּי אָכְלִין עַל מַצּוֹת וּמְרוֹרִים וּלְפִיד יוֹם / זֶה שִׁשָּׁה וְאַרְבָּעִים יוֹם / בַּתְּבוּאָה חֲמֵשֶׁת הַמִּינִין / וְקִטְנִּיּוֹת וּשְׁאָר זֵרְעוֹנִין / וְיָרָק הַשָּׂדֶה וְהַקִּשּׁוּאִין וְהָאֲבַטִּיחִין / וְכָל פֵּירוֹת הָאִילָן בֵּין יְבֵשִׁין וּבֵין לַחִין / וְכֵן דָּגִים בֵּין טְפֵלִין וּבֵין מְלוּחִין.



כָּל דִּכְפִין אוֹכְלִים וְשׁוֹתִים בַּיּוֹם לַצְבּוֹת בֶּטֶן וּלְפִי מְלֹאוֹת תַּאֲוָתָן / לֶחֶם וְיַיִן וְלִפְתָּן /
וּבָעֶרֶב מְלַמְּדִין אֶת הָאָדָם שֶׁלֹּא יִהְיֶה רַעַבְתָן / כָּכָה יַעֲשֶׂה אוֹיֵב כָּל הַיָּמִים עַד שֶׁמִּצְטַמְּקִין עוֹרוֹתֵיהֶן / וִיבֵשִׁין גּוּפוֹתֵיהֶן / וְנִשְׁתַּנּוּ מַרְאֵיהֶן / וְתָשְׁשׁוּ כֹּחוֹתֵיהֶן / וְלֹא יָכְלוּ עֲמוֹד עַל רַגְלֵיהֶם / זֶה מַרְאוֹ כִמְלֵא שְׁחִין סַפַּחַת וּשְׂאֵת / וְזֶה דוֹמֶה כְמִי שֶׁכְּפָאוֹ שֵׁד / זֶה בִטְנוֹ הוֹלֵךְ וְסוֹעֵר וְקִרְבּוֹ כַתַּנּוּר בּוֹעֵר / וּמִמַּכְאוֹבוֹ וְצַעֲרוֹ כַּחֲמוֹר נוֹעֵר / זֶה כְרֵסוֹ נָפוּחַ וּמָלֵא יְגוֹנִים / וְצֹוֵחַ וָי וָי עַל הַזֵּרְעוֹנִים / וְהָרוֹפְאִים פּוֹסְקִים וְדָנִים / כִּי רוּחַ הוּא בָאוֹפַנִּים / וַיְהִי הָעָם כְּמִתְאֹנְנִים / רַע עַל דִּבְרֵי הַצּוֹמוֹת הָאֵלֶּה אֲשֶׁר בְּעֵינֵינוּ נֶחְשְׁבוּ כְאַיִן וּכְאֶפֶס / וְהֵמָּה אָמְרוּ בְּכָל לֵב וּבְכָל נֶפֶשׁ / הִגִּיעוּ הַיָּמִים אֲשֶׁר נֹאמַר אֵין לָנוּ בָהֶם חֵפֶץ / וּמֵעִיקָרָא רָאִיתִי בְּנֵי אוֹי אוֹיָה / הַמִּתְעַנִּים וְהִנָּם מוּעָטִים / וְאוֹתָן אַחַת לְאַחַת נִשְׁמָטִים / הַזְּקֵנִים מֵחֲמַת חוּלְשָׁתָם / וּנְעָרִים מֵחֲמַת תָּשׁוּת כֹּחַ תְכוּנָתָם / הָאֻמָּנִין מֵחֲמַת מְלַאכְתָּם וַעֲבוֹדָתָם / מַלְכֵי אֶרֶץ וְכָל לְאֻמִּים וְהַשָּׂרִים וְכָל אָדָם מֵחֲמַת אִסְטְנִיסוּתָם / הָחֲיָלִים מֵחֲמַת שְׁמִירָתָם וְנָמוּ
שְׁנָתָם / וְהַחֲכָמִים וּבָתֵי דִּינִין מֵחֲמַת יְגִיעָתָם / לִלְמֹד בְּתוֹרָתָם.



זֶה הַכְּלָל לֹא נִמְצְאוּ מִתְעַנִּין כִּי אִם הָעֲנִיִּים מֵחֲמַת עַנְיוּתָם / וְעוֹבְדֵי הָאֲדָמָה בְּשָׁעָה שֶׁהֵם יוֹשְׁבִין בְּבֵיתָם / וְהַכֵּלַיִם מֵחֲמַת כִּלְיוּתָם / וּבְכָל זֹאת אֵין קִצְבָה לְדִמְעָתָם / וְאֵין קֵץ לְבַכְיוּתָם / וְאֵין שִׁיעוּר לְזַעֲקָתָם / וְאֵין מִסְפָּר לְקוֹלוֹת מְרֹרוֹתָם / וְכָל מִי שֶׁאֵינוֹ
לֹא חִגֵּר וְלֹא סוּמָא וְלֹא חוֹלֶה, וְכַיּוֹצֵא בָהֶם / כְּדֵי שֶׁיִּנָּתֵן לוֹ רְשׁוּת לֶאֱכֹל בָּשָׂר וּשְׁאָר הַדְּבָרִים הַנֶּאֶסְרוּ לָהֶם / עוֹשֶׂה עַצְמוֹ כְּאֶחָד מֵהֶם / אָז יִכָּנַע לְבָבָם הֶעָרֵל וְכָל אָדָם שׁוֹקֵל אֶת מַעֲשָׂיו בְּכַף מֹאזְנַיִם / בְּהַגִּיעַ שְׁבוּעָה הַקְּדֵשָׁה הִיא בָעֵינַיִם / וְכָל כָּךְ לָמָּה? הֵם אוֹמְרִים לְכַפָּרַת הַנְּפָשׁוֹת / וְזֶה הַחִלָּם עֲשׂוֹת. –––













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37908