


	
	תוכחה
	



מתוך: השירה העברית בספרד ובפרובאנס, חיים שירמן, (כרך ג)






       מָה תֶּהֱמִי, נַפְשִׁי, וּמַה תִּשְׁתּוֹחֲחִי / עָלַי בְּרָב בֶּכֶה וְדִמְעָה עַל לְחִי?

       לָמָּה כְיוֹלֵדָה תְחִילִין מִמְּצוּ/ קַיִךְ, וְלָמָּה זֶּה כְנֶשֶׁר תִּקְרְחִי?

       מִבַּעֲלֵי חִצִּים וְנִיצוֹצִים וְלֵ־/ צִים בִּעֲתוּךְּ וַיְמָרֲרוּךְ מַר תִּצְרְחִי?

       חַיָּה, לְאֵל חַי יַחֲלִי, אַל תִּירְאִי / מִבֶּן־אֱנוֹשׁ יָמוּת, וְאַל תֵּאָנְחִי

5      מִלַּהֲטֵי חַרְבוֹת זְמָן מִתְהַפְּכוֹת / סָבִיב, וְאַל לִשְׂחוֹק יְלָדָיו תִּשְׂמְחִי!

       הִנָּךְ חֲצוּבָה מִכְּבוֹד עֶלְיוֹן וּמֵ־/ אוֹר צַח עֲלֵי כַל הַמְּאוֹרִים תִּזְרְחִי –

       אֵיכָה לְמַחְשַׁכֵּי אֲדָמָה הָאֲרוּ־/ רָה הַשְּׁפָלָה תֵּרְדִי אוֹ תִצְנְחִי!

       לָשׁוּב כְּיוֹנָה אֶל אֲרֻבָּה עוֹפֲפִי,/ עַד לַעֲלוֹת אֶל כֵּס מְלוּכָה תִצְלְחִי,

       מֵימֵי יְשׁוּעָה שַׁאֲבִי לָךְ מִמְּקוֹר / חַיִּים, וְאַל מֵימָיו בְּרַגְלֵךְ תִּדְלְחִי!



10    הִתְקַדְּשִׁי, הִטַּהֲרִי מִגָּאֳלֵי / תֵבֵל וּפַת־בָּגָהּ וְיֵינָהּ תִּזְנְחִי,



       עוּרִי, בְּחֵיק הַבְלֵי אֲדָמָה שְׁוֹכְבָה, / עוּרִי לְיוֹם אַחְרוֹן וְעַיִן תִּפְקְחִי,

       שֵׁבֶט וְשׁוֹט מוּסָר לְגַבְּךְ נָפְלוּ / מִידֵי זְמָן – הִוָּסְרִי, הִוָּכְחִי!

       מוֹטוֹת עֲלוּמִים נַתְּקִי לָצֵאת לְבֵית / חָפְשִׁית, וּמוֹסְרֵי גַאֲוָה הִתְפַּתְּחִי,

       שׁוּבִי לְצוּר הַיְּוֹצְרֵךְ, בָּרָה, וְהִ־ / זַכִּי וְהִבָּרִי לְיוֹם תִּלָּקְחִי,

15    יוֹם תֵּצְאִי מִמַּאֲסַר גֵּוֵךְ וְיוֹם / אֹהֶל בְּתוֹךְ מַחְנֵה אֱלֹהִים תִּמְתְּחִי.

       חֻקָּיו וּמִצְווֹתָיו שְׁלָחַנִי עֲשׂה – / דָּבָר דְּעִי וּרְאִי לְהָשִׁיב שְׁוֹלְחִי,

       לוֹ שַׁלְּמִי פָרֵי שְׂפָתַיִךְ, וְאֶת / לִבֵּךְ לְרָצוֹן לָךְ לְתוֹדָה תִזְבְּחִי.

       זִכְרִי וְהַזְכִּירִי תְהִלּוֹתָיו וְחַסְ־ / דּוֹ לָךְ, וְאַל אֶת כָּל גְּמוּלָיו תִּשְׁכְּחִי,

       הַמַּעֲלֵךְ מִתַּחֲתִית עָפָר, וּמַ־ / צִּיל מִבְּכִי עֵינֵךְ וְרַגְלֵךְ מִדְּחִי!

20    בּוֹאִי, חֲסִי תַּחַת כְּנַף רַחְמָיו וְחַ־ / נּוֹתָיו, וְאַל נָא בַנְּדִיבִים תִּבְטְחִי,

       עִבְדִי כְאָמָה אֶל אֲדוֹנַיִךְ וְהִשְׁ־ / תַּחְוִי לְהַר קָדְשׁוֹ וְלִשְׁמוֹ שַׁבְּחִי,

       דִּפְקִי עֲלֵי דַלְתֵי תְעוּדָתוֹ, וּמַנְ־ / עוּלָם בְּיַד דַּעַת וְהַשְׂכֵּל תִּפְתְּחִי.

       כִּפְתִיל נְעֹרֶת חֵטְא נְעוּרַיִךְ יְהִי / לָךְ – בַּהֲרִיחוֹ אֵשׁ תְּשׁוּבָה תִּקְדְּחִי,

       לִבֵּךְ וְיָדֵךְ עִם לְשׁוֹנֵךְ יַעֲשׂוּ / שֵׁם טוֹב כְּשֶׁמֶן טוֹב – וּבוֹ תִמָשְׁחִי,

25    כִּי הַזְּקוּנִים מָשְׁחוּ רֹאשֵׁך בְּטַל / אוֹרוֹת, רְאִי כִּי מָחֳרָת תִּתְגַּלְּחִי!

       עַד מָה וְעַד מָתַי, עֲנִיָּה סוֹעֲרָה, / עַל הַסְּעִפִּים הַשְּׁנַיִם תִּפְסְחִי?

       אִם תֵּשְׁבִי תֶּהְמִי כְיָם סוֹעֵר, וְאִם / לָשׁוּב לְעַמֵּךְ תֹּאמְרִי – תִּפָּסְחִי!

       חָשַׁקְתְּ בְּגֵרוּתֵךְ לְסוּרֵךְ מֵעֲלֵי / צָרִים, בְּאָמְרָם לָךְ: עֲדֵי נַעְבֹר שְׁחִי,

       וַתִּבְחֲרִי יוֹם שׁוּב וְתִלָּוִי לְאָח, / לִוְיָה לְבֵית לֵוִי, וּבוֹ תִסָּפְחִי.

30    יוֹם תִּשְּׁקִי לוֹ מִנְּשִׁיקַת פֶּה, וְיוֹם / בַּחְזוֹת הֲדַר פָּנָיו כְּשׁוֹשָׁן תִּפְרְחִי,

       מִפִּיו בְּדֹלָחִים וְאֶקְדָּח תִּלְקְטִי, / מִמִּעֲשָׂיו מֹר וַאֲהָלוֹת תִּרְקְחִי.

       קַוִּי לְצוּר יִשְׁעֵךְ וּמוֹשִׁיעֵךְ, וְצַ־ / פִּי מוֹפְתָיו וּבְנִפְלְאוֹתָיו שׂוֹחֲחִי,

       יָשִׂים לְמָאוֹס מוֹאֲסַיִךְ, וַאֲשֶׁר / סִחוּ עֲפָרֵךְ וַאֲבָנַיִךְ – סְחִי,

       יִמְחֶה דְמָעוֹת מֵעֲלֵי לֶחְיֵךְ, בְּיוֹם / יִתֵּן בְּחוֹמוֹתָם וּמִגְדָּלָם מְחִי,

35    יָמֹד פְּעֻלָּתָם אֱלֵי חֵיקָם וּמִ־ / שֶּׁבֶר יְיֵלִילוּ, וְרִנָּה תִפְצְחִי,

       יֹאמַר לְרוּחַ מֵרְצוֹנוֹ נוֹשְׁבָה: / בּוֹאִי וּבַהְרוּגֵי פְרִידָתָם פְּחִי –

       עַד אַחֲלִיף כֹּחִי בְּצוּר גּוֹחִי וּמַבְ־ / טִיחִי, וְרוּחִי, בַּחֲזוֹת אָחִי, תְּחִי!









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27953