


	
	הַמַּבּוּל (מתוך "שִׁירֵי הַחֲלִיפוֹת" לְאוֹבִיד)
	




(“שִׁירֵי הַחֲלִיפוֹת” לְאוֹבִיד עַל־פִּי הַתַּרְגּוּם הָאִיטַלְקִי שֶׁל דּ' אַנְגְּוִילָרָה, סֵפֶר א', טוּר 581)



– – ͝– – – ͝– – – –



רִגְשַׁת נְהָרוֹת כִּי גְבוּל נָאָצוּ



מִזֶּה וּמִזֶּה נִגְּרָה שׁוֹטָפֶת



שֶׁטֶף וְזֶרֶם עַד־אֲשֶׁר נִקְבָּצוּ



כֻּלָּם כְּאֶחָד חֻבְּרוּ לָלָכֶת



וּבְגַאֲוָה וָבוּז אֱלֵי־יָם רָצוּ



אוֹתָם יְגָרֵשׁ יָם, וּמִתְהַפֶּכֶת



שִׁפְעַת נְחָלִים עַד־מְאֹד פָּרָצוּ



וּבְמִשְׁבְּרֵי יַמִּים קְרָב יֶחְפָּצוּ.





מַיִם בְּמַיִם לוֹחֲמִים נָגָעוּ



הָלוֹךְ וְשׁוֹב נָהָר וְיָם לֹא נָחוּ



עַד־כִּי בְגַאְוַת־יָם אֲפִיקִים לָעוּ



מִיּוֹם לְיוֹם הָרִים גְּבֹהִים שַׁחוּ



אָז מִמְּעוֹנוֹתָם כְּפִירִים תָּעוּ



מֵאַרְמְנוֹתָם מוֹֽשְׁלִים בָּרָחוּ



גַּם הָאֲנָשִׁים עוֹֽרְקִים הָהָרָה



דַּרְכָּם בְּנִבְכֵי־יָם אֲהָהּ נִסְתָּרָה.





כָּל־עוֹד אֲשֶׁר יִבְכּוּ וְיִתְאַבָּלוּ



הִתְגָּעֲשׁוּ יַמִּים וּמַיִם גָּאוּ



עַל־הַֽרְרֵי־אֵל לַעֲלוֹת נִבְהָלוּ



כִּי הַֽרְרֵי מִצְעָר כְּבָר נֶחְבָּאוּ



לִשְׂחוֹת בְּלֶב־יָם רָֽגְזוּ וָחָלוּ



וּבְרֹב מְהוּמָה פּוֹֽרְצִים נִמְצָאוּ



עֵגֶל כְּפִיר וּמְרִיא וְאִישׁ עִם־לָיִשׁ



פָּרָה וְדֹב יַחְדָּו זְאֵב עִם־תָּיִשׁ.





תֹּאבַד וְתִסְתַּתֵּר תְּבוּנַת־גָּבֶר



גַּם תּוֹעֲפוֹת לָבִיא הֲכִי אֻמְלָלוּ



אַל לַמְּלָכִים הוֹן וְגִנְזֵי־שָׁבֶר



שָׁוְא מִבְּלִי מָנוֹס צְבָאִים קַלּוּ



גַּם זֶה כְמוֹ־זֶה נָפְלוּ בַשָּׁבֶר



דָּגִים הֲלֹם בֵּין צֶאֱלִים יוּבָלוּ



לִמְקוֹם נְוֵה תַנִּים וּמִרְבַּץ־שָׁחַל



וּלְקֵן דְּרוֹר אוֹ עוֹֽרְבֵי הַנָּחַל.





רַבִּים בְּחָפְזָם נוֹעֲצוּ לִבְרֹחַ



עַל־הַר מְרוֹמִים תּוֹךְ צְחִיחַ סָלַע



וּבְחֵיל וְחוֹמָה חָֽשְׁבוּ לִגְדֹחַ



מֵימֵי תְהוֹם רַבָּה וְגַלֵּי־בָלַע



אַךְ מִסְגְּרוֹתָם פָּֽתְחוּ פָתֹחַ



וַיִּתְּנוּ נַפְשָׁם בְּכַף הַקָּלַע



צָרוֹר מְצֻדַת עֹז בְּקֶצֶף מֶרֶד



עַד־כִּי לְתֵל עוֹלָם פְּלָאִים תֵּרֵד.





אָז יַעֲלֶה בָכֹה לְרָמָתָיִם



וּבְנוֹ בְחֵיקוֹ יוֹֽשְׁבַי גִבְעָתָה



יִתְאַמְּרוּ יַמִּים וּמֵי מָתְנָיִם



כִּסּוּ זְרוֹעוֹתָיו בְּרֹב אֵימָתָה



יִתְפֹּשׂ בְּרֹאשׁ אָמִיר בְּמוֹ יָדָיִם



גַּם שָׁם חֲמַת הַיָּם כְּבָר עָלָתָה



וּבְרֹב גְּאוֹנוֹ יִרְדְּפֶנּוּ שֶׁבַע



עַל־רֹאשׁ בְּכָאִים עַל־מְרוֹמֵי־גָבַע.





גַּם הָאֳנִיּוֹת כַּאֲשֶׁר תּוּבֵלְנָה



עַל־בָּמֳתֵי יַמִּים בְּרֹב תִּפְאָרֶת



מָטוּ לְהִשָּׁבֵר וְתִבָּהַלְנָה



פַּעַם עֲלֵי גַפֵּי מְרֹמֵי קָרֶת



פַּעַם בְּנִבְכֵי הַתְּהוֹם תִּשְׁפַּלְנָה



כִּי נַהֲמַת הַיָּם מְאֹד סוֹרָרֶת



רוּחַ סְעָרוֹת כָּל־אֳנִי בוֹקֵעַ



בִּבְלִי מְצֹא מַעֲצוֹר לְהִוָּשֵׁעַ.





אָן יֵֽלְכוּ אֵפוֹא מְרוּדִים אָנָה



כָּל־תּוֹֽפְשֵׂי מָשׁוֹט בְּמֵימֵי־שָׁבֶר



לִשְׂחוֹת כְּדָגִים יוּֽכְלוּ עַד־אָנָה



בֵּין גַּל לְגַל בֵּין מוֹֽקְשֵׁי הַקָּבֶר



קֵדְמָה וְיָמָּה אוֹ פְאַת תֵּימָנָה



צִפּוֹר רְצוּץ נוֹצָה מְרוֹחַ אֵבֶר



יָעוּף אֲבָל כִּי יֶחֱלַשׁ וַיָּעַף



מָצָא קְבוּרָתוֹ בְּשֶׁטֶף זַעַף.





כֵּן מוֹסְדוֹת יַמִּים בְּעֵת נִתָּקוּ



רֹאשׁ הַֽרְרֵי־עַד בַּל יְהִי פָרוּעַ



מִיָּם עֲדֵי־יָם שׁוֹֽטְפִים נָשָׁקוּ



נָהָר לְיָם נֶהְפַּךְ וְכָל־מַבּוּעַ



וּבְנֵי חֲלוֹף יַחְדָּו בְּיָם נָמָקּוּ



אָחוֹר וְקֶדֶם נֶעֱקַר נָטוּעַ



לֹא הֶעֱמִידוּ מִפְּנֵי הַפָּרֶץ



שָׂפָה לְפִיו סְבִיב קְצוֹת הָאָרֶץ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42185