


	
	אֶרֶץ מָטָה וְרָעֲשָׁה
	








אֶרֶץ מָטָה וְרָעֲשָׁה

בְּסַהַר שְׁלִישִׁי הִתְגָּעֲשָׁה

גָּרֶיהָ חַיָּיתָם נִרְעֲשָׁה

דּוֹד בְּשׁוּרָהּ וַתִּתְרָעֲשָׁה.





הוֹד אַפַּדְנוֹ נָטָה

וְעַל גַּבְנוּן אוֹתוֹ הִטָּה

זֶה סִינַי גֵּאוּת עָטָה

חִידָתוֹ כְּעַל אֶבְרָה הָעֲטָה.





טוֹהַר צוּף שְׁלִישִׁי

יְשָׁרִים הִרְגִּיל לְפַלְּשִׁי

כְּתַב שָׁלִישִׁים שִׁלְּשִׁי

לְעֵת גָּאָה בַּחֹדֶשׁ הַשְּׁלִישִׁי.





גּוֹרָלִי / תְמוֹךְ לְגוֹנְנִי

פָּץ בָּאתִי לְגַנִּי

עֶזְרִי וּמָגִנִּי

בְּמָגִינּוֹ לְגוֹנְנִי.





מִן הָהָר לִמְעוֹנָיו

מִהֵר וְקָרָא לֶעָנָו

נִקְדַּשׁ שִׁבְעָה בַּעֲנָנָיו

נִהֲגוֹ לְפַעֲנֵחַ לוֹ עִנְיָנָיו.





שַׂר וְנֶאֱמָן כְּהוּשַׁת לַבַּיִת

שָׂשׂ וְדָץ שְׁלוֹל נְוַת בַּיִת

עוֹדוֹ צָג בִּפְרוֹזְדוֹר הַבַּיִת

עֶלְיוֹנִים נָעֲלוּ בַעֲדוֹ בַּיִת.





פָּצוּ מָה אֱנוֹשׁ לְהִזָּכֵר בְּמַעְלָה

פְּאֵר מִבְטֶחָה לְהוֹרִיד מִמַּעְלָה

צָעַד וְגָבַר עָלָה וְנִתְעַלָּה

צִוָּה אֵלָיו צוּר לְצִיר עֲלֵה וְגָשׁ וְעָלָה.





אֱלֹהִים / הִזִּיל מִשְּׁחָקִים

כַּטַּל אִמְרֵי חֻקִּים

מִמֶּרְחַקִּים

נְקוּקִים יָקִים.





קָדוֹשׁ הוֹפִיעַ מִפָּארָן / בְּאַלְפֵי שִׁנְאָן

סִין הֵשִׁית שַׁאֲנָן / וְדָתוֹ בּוֹ שִׁינַּן.





רָם רַד בְּמֶרְכָּבוֹת בְּעֶשְׂרִים וּשְׁנַיִם אֶלֶף

לְהַכְתִּיר מַטֶּה סָפוּר בְּעֶשְׂרִים וּשְׁנַיִם אֶלֶף.





שִׁנֵּן בְּפָארָן שֵׂעִיר / וְאוֹתָם הִסְעִיר

וְאָתָא מֵרִבְבוֹת קֹדֶשׁ / סִינַי בַקֹּדֶשׁ





תּוֹרָה אִנְכִי / תּוּשִׁיָּה חִנְכִי

תַּכְלִית פָּץ אָנֹכִי / לָכֵן פָּתַח בְּאָנֹכִי.





אָנֹכִי בְּשֵׁם אֵל שַׁדַּי

פַּצְתִּי מֵאָז לְעוֹלָמִי דַּיי

וּבְבָשָׁן בֵּיאַרְתִּיו בְּפֵירוּשׁ לִידִידַיי

וּכְשֶׁקִּבְּלוּ עוֹל מַלְכוּתִי עֲבָדַיי

צִוִּיתִי לֹא יִהְיֶה לְךָ אֵל אַחֵר מִבִּלְעָדַיי

לֹא תִשָּׂא שֵׁם לַשָּׁוְא וְתִנָּקֶה עָדַיי

זָכוֹר וְשָׁמוֹר כִּי הֵם שְׁנֵי עֵדַיי

כַּבֵּד אוֹמְנֶיךָ כִּי כִבּוּדָם כִּבּוּדַיי

לֹא תִרְצַח תּוֹאַר מַעֲשֵׂה יָדַיי

לֹא תִנְאַף אַף בְּסָפֵק פֶּן תֵּעָנֵשׁ בְּוַדַּאי

לֹא תִגְנֹב וְתִתְעַשֵּׁר עַד בְּלִי דַיי

לֹא תַעֲנֶה שֶׁקֶר בְּעֵידַיי

לֹא תַחְמֹד כִּי אִם מַחֲמַדַּיי

אֵלֶּה הֵם סוֹדַיי / עֵידַי מְעִידַיי

מוֹעֲדַי פִּקּוּדַיי / מוֹרַיי שְׂרִידַיי

רְאוּ כִּי אֵין בִּלְעָדַיי / וַאֲנִי אֵל שַׁדַּיי.





אָז בִּכְתָב אַשּׁוּרִית / וּבְלָשׁוֹן עִבְרִית

וּבְדִבּוּר מִצְרִית / הִנְחַלְתָּ לְבַת עִבְרִית.





לְאָלֶף הִקְדַּמְתָּ בֵּית בִּיצִירַת בְּרֵאשִׁית

כִּי הוּכַן מֵאָז מַתַּן קִנְיַן רֵאשִׁית.





עוֹלָם הוּכַן בְּאוֹת שֵׁינִי / כִּי יֵשׁ עוֹלָם שֵׁינִי

וְאָנֹכִי בְּאוֹת רִאשׁוֹן / כִּי הוּא אֶחָד וְאֵין שֵׁינִי.





זָע אֶלֶף וַיֵּדֶא מוּל כִּסֵּא עֶשְׂרִים וְשִׁשָּׁה דוֹרוֹת

עַד שֶׁנִּתַּן תְּחִילָה לַדִּבְּרוֹת.





רוֹן דָּת אָנֹכִי בִּכְתָּב נוֹטְרִיקוֹן נַחְבֵּית

אָנֹכִי אֲנָא נַפְשִׁי כִּתְבֵית יַהֲבֵית.





בֵּיאֲרָה לָמוֹ פָּנִים בְּפָנִים

וְעַל כָּל נְקֻדָּה תִּשְׁעִים וּשְׁמוֹנָה פָנִים.





יָהּ רָאָהּ וַיְסַפְּרָהּ / הֱכִינָהּ וְגַם חֲקָרָהּ

לְאוֹהֲבֶיהָ וּלְשׁוֹמְרֶיהָ / וַיְשַׁנֶּיהָ וַיִּשְׁמְרֶהָ.





רֻשָּׁם לְמַפְרֵעַ אוֹתוֹתָיו מַאֲמָרֶיהָ

יְהִיבָה כְתִיבָה מִפֶּה אֶל פֶּה.





יִשָּׁקֵנִי מִנְּשִׁיקוֹת / וְלֹא כָל נְשִׁיקוֹת

שָׂחוּ אֶל יֶרֶד אוֹתָם מִיַּיִן הָרֶקַח לְהַשְׁקוֹת.





קְצוּבוֹת וּנְעִימוֹת / וּפֶתִי מַחְכִּימוֹת

רְשׁוּמוֹת וַחֲתוּמוֹת / פְּתוּחוֹת וּסְתוּמוֹת.





לָעָם אֲשֶׁר אָהַב / בְּחִבָּה יָהַב

וְהִנְחִיל נֶחֱמָדִים מִזָּהָב / לְעַם לֹא מָואֳהָב.





יָהּ שׁוֹכֵן עֲרָבוֹת / רַד לְהַנְחִיל רְבָבוֹת

בְּעֶשְׂרִים וּשְׁנַיִם אֶלֶף מֶרְכָּבוֹת / אֲשֶׁר מֵאֵשׁ וּמִשֶּׁלֶג חֲצוּבוֹת.





[ קוֹל יָצָא מִתּוֹךְ לַהֲבוֹת אֵשׁ

בְּקוֹלוֹת וְלַפִּידִים וְלַהֲבֵי אֵשׁ.





לְהַשְׁמִיעַ קוֹל שׁוֹפָר הָהָר נִבְקַע

לָתֵת דָּת עֵץ חַיִּים לִבְנֵי עֵצִים בִּקַּע.





יַחַד סִינַי עָשֵׁן וְרָעֲשׁוּ הֶהָרִים

לָתֵת אָמוֹן לְנִינֵי נֶעֱקַד עַל אַחַד הֶהָרִים.





רָם הִשְׁמִיעַ לָמָּה תְרַצְּדוּן הָרִים גַּבְנֻנִּים

לָתֵת אָמוֹן לְנֶכְדֵי יָשַׁן עַל אֲבָנִים. ]





אל נא לעולם תעורץ ולעולם תוקדש
ולעולמי עולמים תמלוך ותתנשא

האל מלך נורא מרום וקדוש כי אתה הוא
מלך מלכי המלכים

מלכותו נצח נוראותיו שיחו ספרו עוזו פארוהו צבאיו קדשוהו רוממוהו



רון שיר שבח תוקף תהילת תפארתו.





יְיָ קָנָנִי רֵאשִׁית דַּרְכּוֹ

אַלְפַּיִם שָׁנָה נִמְתַּקְתִּי בְחֵיקוֹ

עַד לֹא מָדַד עוֹלָם רָחְבּוֹ וְאָרְכּוֹ

בְּטֶרֶם מָתַח רוּם עַד כֹּה וְעַד כֹּה

וְקֶדֶם הֵכִין לוֹ רֶכֶב אַרְתַּכּוֹ

הָיִיתִי מִשְׁתַּעֲשַׁעַת עַל בִּרְכּוֹ

מְשַׂחֶקֶת בְּתֵבֵל אֹתִי בְּעָרְכוֹ

מְשַׂחֶקֶת לְפָנָיו לְהַלְלוֹ וּלְבָרְכוֹ

לְהוֹדִיעַ לַכֹּל כִּי אֵין כְּעֶרְכּוֹ.





וְאֶהְיֶה אָמוֹן אֵצֶל אָדוֹן

וְאֶהְיֶה שַׁעֲשׁוּעִים יוֹם יוֹם

מְשַׂחֶקֶת עַד זֶה הַיּוֹם.





קֶדֶם מִפְעָלָיו מֵאָז

בְּטֶרֶם קַדְמוֹנִים קִדַּמְתִּי מֵאָז

קֶדֶם עַמּוּדֵי רוּם הָיִיתִי מֵאָז

קֶדֶם פָּעַל יְסוֹד הָיָה יְסוֹדִי מֵאָז

קֶדֶם אֶבֶן פִּנָּה הָיִיתִי אֶבֶן פִּנָּה מֵאָז

טֶרֶם נְסוּכִים נִסַּכְתִּי נְסִיכָה מֵאָז

בִּהְיוֹת עוֹלָם תּוֹהוּ וָבֹהוּ הָיִיתִי כְנֵר מֵאָז

וּבִהְיוֹת חֹשֶׁךְ פָּרוּשׂ עַל פְּנֵי תְהוֹם הָיִיתִי כִמְנוֹרָה מֵאָז

קֶדֶם כָּל אֵלֶּה הוּא וַאֲנִי הָיִינוּ מֵאָז.





וְהָיָה אֵל אֱמוּנָה / מֵבִין בִּבְחִינָה

וְאָמַר לְמַעֲנָהּ / אֶבְרָא עוֹלָם בְּבִינָה

בַּעֲבוּר אֲמָנָה.





מֵעוֹלָם נִסַּכְתִּי מֵרֹאשׁ

גְזֵירָה שָׁוָה גָּזַר בִּי מֵרֹאשׁ

לַחְקוֹר וְלִדְרוֹשׁ הַכֹּל מֵרֹאשׁ

מִי יַעֲלֶה בָרֹאשׁ

וּמִי יִהְיֶה בָרֹאשׁ

וּמַה יִּהְיֶה לְרֹאשׁ

וּמַה שֶּׁהָיָה מֵרֹאשׁ

הוּא יִהְיֶה בַּסּוֹף לְרֹאשׁ

נְסִיכֵי אָדָם נֻסְּכוּ בִי מֵרֹאשׁ

וְנָסַכְתִּי לְמַלְכִּי הַמִּתְנַשֵּׂא לְכָל רֹאשׁ.





וְהָיָה אֵלָיו מֵאָז בְּדַבְּרָה / וְנִשְׁתַּעֲשַׁע בְּדִבּוּרָהּ

וְאָמַר בַּעֲבוּרָהּ / אֶבְרָא עוֹלָם לְהַגְבִּירָהּ

לַדּוֹרוֹת לְהַסְבִּירָהּ.





מִקַּדְמֵי אָרֶץ / מִקְּדוּמֵי אָרֶץ

דְּבָרִים שִׁבְעָה קָדְמוּ לָאָרֶץ

כִּסֵּא רָם וְנִשָּׂא קָדַם לִשְׁמֵי עֶרֶץ

כִּסֵּא רם יִשְׂרָאֵל קָדַם מַמְלְכוֹת הָאָרֶץ

אֲבוֹת הָעוֹלָם קָדְמוּ לְמוֹסְדֵי אָרֶץ

שֵׁם מָשִׁיחַ קָדַם לַשֵּׁמוֹת אֲשֶׁר בָּאָרֶץ

גַּן עֵדֶן קָדַם לְעַנְוֵי אָרֶץ

עָרוּךְ מֵאֶתְמוֹל קָדַם לְרִשְׁעֵי אָרֶץ

יִשְׂרָאֵל וְהַתְּשׁוּבָה קָדְמוּ לְיוֹשְׁבֵי הָאָרֶץ

וַאֲנִי לָהֶם קָדַמְתִּי מִקְּדוּמֵי אָרֶץ.





וְהָיָה מֶלֶךְ בִּמְסִבּוֹ / מְהַרְהֵר בְּמִדַּת טוּבוֹ

וְאָמַר בְּלִבּוֹ / אֶבְרָא עוֹלָם לְיַשְּׁבוֹ

בַּעֲבוּר יִשּׁוּבוֹ.





בְּאֵין תְּהוֹמוֹת חוֹלַלְתִּי

הָאָרֶץ עַד לֹא נִתְחוֹלְלָה נִתְחוֹלַלְתִּי

בְּאֵין חֹשֶׁךְ עַל פְּנֵי תְּהוֹם הֵאַרְתִּי וְהִגַּהְתִּי

בְּאֵין קוֹרֵא תְהוֹם אֶל תְּהוֹם בְּפִיו נִקְרֵאתִי

וּבְעֵת נִבְקְעוּ מִדַּעְתּוֹ נִבְקְעוּ מִדַּעְתִּי

וּבִתְהוֹם רַבָּה מִשְׁפָּטִי מָלֵאתִי

וַעֲלֵיהֶם חוּג חַגְתִּי וְנִגְבַּלְתִּי

וּבְתַנִּינִים אֲשֶׁר בִּתְהוֹמוֹת נִתְהַלַּלְתִּי.





וּבְאֵין מַעְיָנוֹת נִכְבַּדֵּי מַיִם

וּבְאֵין מַעְיָנִי נוֹבַעַת מַיִם

וּבְאֵין נְהָרוֹת נְהָרִי מוֹשֵׁךְ מַיִם

וּבְאֵין בְּאֵרוֹת בְּאֵרִי נוֹבַעַת מַיִם

וּבְאֵין מְקוֹרוֹת מְקוֹרִי חַיִּים מַיִם

וּבְאֵין מַיִם / הָיִיתִי כִבְרֵיכַת מַיִם

וּבְאֵין מִקְוֵה מַיִם

מִקְוֵה יִשְׂרָאֵל לְהַזּוֹת מִמִּקְוֵה מַיִם.





בְּטֶרֶם הָרִים הָטְבָּעוּ

וְזָוִיּוֹת עוֹלָם בִּי נֻטָּעוּ

הָרֵי יִשְׂרָאֵל בִּי נִתְקָעוּ

הַרְרֵי אֵל בִּי נִתְוַדָּעוּ

בְּפֶלֶס וּבְמֹאזְנַיִם בִּי נִשְׁקְלוּ וְנוֹדָעוּ

תּוֹעֲפוֹת גָּבְהָם וּמֶחְקְרֵי יְסוֹדָם בִּי נִשְׁתַּמָּעוּ

בְּהִוָּדְעִי בְסִינַי נִזְדַּעְזָעוּ

וּלְהַר הַמּוֹרִיָּה כֻּלָּם יִכְרָעוּ

וְעַל מָה אֲדָנֶיהָ הָטְבָּעוּ

בְּטִבַּעְתִּי אֶרֶץ וַאֲדָנֶיהָ הֻטְבָּעוּ.





וְלִפְנֵי גְּבָעוֹת חוֹלַלְתִּי

חֵקֶר גִּבְעוֹת עוֹלָם נִתְחוֹלַלְתִּי

גִּבְעַת הַלְּבוֹנָה אֲנִי חַלְתִּי

גִּבְעָה כְנִשָּׂאָה אֲנִי הוֹלַדְתִּי

וּגְבָעוֹת כְּנִשְּׂאוּ בִּצְדָקָה נִתְנַשֵּׂאתִי

וּלְכָל הַר וְגִבְעָה קָדְמָה גִבְעָתִי

וּמִגְּבָעוֹת לִגְבָעוֹת דִּלַּגְתִּי

וּמִגִּבְעוֹת עוֹלָם לְגִבְעַת סִינַי נִגְבַּלְתִּי.





עַד לֹא עָשָׂה אֶרֶץ וְחוּצוֹת

טַבּוּר הָאָרֶץ וְטַבּוּר חוּצוֹת

טִבּוּרִי הָיָה מִשְּׁתִיַּית אֶרֶץ וְחוּצוֹת

וּמִשְּׁתִיַּית טִבּוּרִי הָשְׁתָּתוּ אֶרֶץ וְחוּצוֹת

מֵחֵיקִי אֶל חֵיק הָאָרֶץ וּמֵחֵיק הָאָרֶץ אֶל חֵיק חוּצוֹת

מִשְְּׁתִיָּיתִי אֶל מַשְׁתִּית אֶרֶץ וְחוּצוֹת

כְּפִי תַחְרָא בֵּין אֶרֶץ וְחוּצוֹת.





וְרֹאשׁ עַפְרוֹת תֵּבֵל

יְצִיר אֲשֶׁר יָצַר רֹאשׁ עַפְרוֹת תֵּבֵל

מִמֶּנּוּ הִצִּיק מְצוּקֵי תֵבֵל

וַיָּשֶׁת עֲלֵיהֶם תֵּבֵל

כתרומת הוּרַם רֹאשׁ עַפְרוֹת תֵּבֵל

כְּחַלָּה מֵעִיסָה הפרישה לְתַבֵּל

וּמִזְבַּח אֲדָמָה רֹאשׁ עַפְרוֹת תֵּבֵל

וּמִגּוּשִׁי הָשְׁלַךְ עָפָר לְתֵבֵל

הוּא הָיָה רֹאשׁ עַפְרוֹת תֵּבֵל.





בַּהֲכִינוֹ שָׁמַיִם שָׁם אָנִי

כָּאֹהֶל עֵת טֶרֶם מִתְחָם יוֹתֵַר מֵהֶם מְתָחַנִי

כַּדּוֹק עַד טֶרֶם נטה אֶצְלוֹ נָטַנִי

בְּיָמִין טֶרֶם טִפְּחָם מִימִינוֹ אֵשׁ דָּת טִפְּחַנִי

בַּזֶּרֶת טֶרֶם תִּכְּנָם אותו בָהּ תִּקְְּנַנִי

בָּאֶצְבָּעוֹת טֶרֶם קְבָעָם באצבעותי קְבָעַנִי

וְעֵת פֵּרְשָׁם כַּיְרִיעָה פֵּרְשַׁנִי

וְלִירִיעוֹתָם אָמַר דַּי וְלִירִיעוֹתַי לֹא אָמַר דַּיֵּינִי





בְּחֻקּוֹ חוּג עַל פְּנֵי תְהוֹם

לְמַעֲנִי חַק שְׁלֹשָׁה חֻקִּים עַל רוּם וְעַל תַּחַת וְעַל תְּהוֹם

בְּשׂוּמוֹ לַיָּם חֻקּוֹ חָג עַל פְּנֵי תְהוֹם

בְּחֻקּוֹ אֶבֶן שְׁתִיָּה עַל פְּנֵי תְהוֹם

בְּחֻקּוֹ לִוְיָתָן עַל דַּלְתוֹת תְּהוֹם

בְּחֻקּוֹ אֶבֶן פִּינָה שֶׁלֹּא יָצִיף לָעוֹלָם תְּהוֹם

בְּחֻקּוֹ חוּג חֻקִּי כָבוּשׁ עַל פְּנֵי תְהוֹם





בְּאַמְּצוֹ שְׁחָקִים מִמַּעַל

מִתְאַמֶּצֶת הָיִיתִי בְּמְרוֹמֵי מַעַל

בְּאַמְּצוֹ עֲרָבוֹת לִרְכוּבוֹ / הָיִיתִי רְכוּבוֹ

בְּאַמְּצוֹ שְׁחָקִים לְעֻזּוֹ / הָיִיתִי מָעֻזּוֹ

בְּאַמְּצוֹ מְעוֹנָה בזרוע / הָיִיתִי כְקָמֵיעַ עַל זְרוֹעוֹ

בְּאַמְּצוֹ זְבוּל לְקָדְשׁוֹ / הָיִיתִי זְבוּלוֹ לְקָדְשׁוֹ

בְּאַמְּצוֹ עֲרָפֶל תַּחַת רַגְלָיו / הָיִיתִי מִשְׁתַּעֲשַׁעַת עַל אַרְכֻבּוֹת רַגְלָיו

בְּאַמְּצוֹ שָׁמַיִם וּשְׁמֵי שָׁמַיִם / וְהַמַּיִם אֲשֶׁר מֵעַל הַשָּׁמַיִם

בְּאַמְּצוֹ כָל אֵלֶּה אִמְּצַנִי נוֹטֶה שָׁמַיִם





בַּעֲזוֹז עֵינוֹת תְּהוֹם

נֶעְזָזוּ עֵינוֹתַי מִמַּעְיְנוֹת תְּהוֹם

בַּעֲזוֹז מַיִם נֶעְזָזוּ מֵימַי תְּהוֹם

בַּעֲזוֹז עַזִּים עַזָּה הָיִיתִי עַל כָּל תְּהוֹם

בְּשׂוּמוֹ לַיָּם חֻקּוֹ / שׂוּמִי עֲלֵיהֶם חֻקִּי

וּמַיִם לֹא יַעֲבוֹרוּ עַל פִּיו / כֵּן לֹא יַעַבְרוּ עַל פִּי

וְנִשְׁתַּכְלַל עוֹלָם בְּמַאֲמַר פִּי / כִּי הָיִיתִי בְּפִיו





בְּחוּקוֹ מוֹסְדֵי אָרֶץ

סָד בְּמוּסָדִי מוֹסְדֵי אָרֶץ

הֵמָּה הַיּוֹצְרִים הַיְצוּרִים אֲשֶׁר בָּאָרֶץ

וְיוֹשְׁבֵי נְטָעִים נְטִיעַת שׂוֹרֵק בָּאָרֶץ

לִנְטוֹעַ שָׁמַיִם וְלִיסוֹד אָרֶץ

וגדירות נַעֲשֵׂיתִי גָדֵר לָאָרֶץ

עִם הַמֶּלֶךְ בִּמְלַאכְתּוֹ מָלַךְ בִּי מֶלֶךְ עַל כָּל הָאָרֶץ

הִמְלִיכַנִי וְהִמְלַכְתִּיו עַד לֹא שָׁמַיִם וָאָרֶץ

מִיּוֹם דִּבֶּר וַיִּקְרָא אָרֶץ

קָרָא לִי רָאשֵׁי דוֹרוֹת הָאָרֶץ

קָרָא לְאָדָם הַנּוֹצָר מִן הָאָרֶץ

קָרָא לְנֹחַ אִישׁ צַדִּיק בָּאָרֶץ

קָרָא לְאַבְרָהָם מֵאֲצִילֵי הָאָרֶץ

קָרָא לְיִצְחָק הַזּוֹרֵעַ בָּאָרֶץ

קָרָא לְיַעֲקֹב הַנֶּחְתָּם בִּשְׁמֵי עֶרֶץ

קָרָא לַשְּׁבָטִים לִקְדוֹשִׁים אֲשֶׁר בָּאָרֶץ

וְעַל כָּל אֶחָד וְאֶחָד שְׁאֵלַנִי יוֹצֵר הָאָרֶץ





וְהָיָה דְבָרוֹ עִם דְּבָרָהּ / וְנִתְאַפֵּק בַּעֲבוּרָה

מִי דִבְּרָהּ / לְחֻפַּת הֲדָרָהּ

וְיִקַּח לִוְיַת חֵן בַּתּוֹרָה





עָמַד אָדָם רֹאשׁ לַנְּשָׁמוֹת

זֶה סֵפֶר תּוֹלְדוֹת אָדָם רְשׁוּמוֹת

וְאָמַר אֵלֶיהָ הִנֵּה חָכָם מָלֵא חָכְמוֹת

וּבִדְמוּת וּבְצֶלֶם אוֹתוֹ לְדַמּוֹת

כְּאֶחָד מִמֶּנּוּ מְעֻלֶּה בְּאֵימוֹת

וּמוֹרָאוֹ עַל חַיּוֹת וּבְהֵמוֹת

וְכֻלָּם יָצַרְתִּי עֲלֵי אֲדָמוֹת

וּבְדַעְתּוֹ קָרָא לָהֶם שֵׁמוֹת

וְאַחֲרֵי כֵן קָרָא שְׁמִי הַנִּכְבָּד וְהַנּוֹרָא בַּשֵּׁמוֹת





עָלָיו הֵשִׁיבָה תוֹרָה לָאֶחָד

בְּעֵת הָיָה אֶחָד / הָנְעַם יַחַד

וְאָמַרְתָּ לֹא טוֹב הֱיוֹת אֶחָד

וְנִשְׁלַף מִמֶּנּוּ אַחַת אֶל אֶחָת

וְשָׁלוֹשׁ דִּבְּרוֹת הֵפֵר יַחַד

הֵפֵר לֹא תִגְנוֹב וְחָלַק עִם גַּנָּב כְּאֶחָד

הֵפֵר לֹא תַעֲנֶה וְהֶעֱנָה עִם אִשְׁתּוֹ יַחַד

וְהֵפֵר לֹא תַחְמוֹד וְחָמַד וְאָכַל וַיֵּחַת

וּבְחֻפַּת כָּבוֹד לֹא לָן יוֹם אֶחָד





פֵּירַשׁ זֶה סֵפֶר תּוֹלְדוֹת אָדָם

וְנִמְצָא דוֹר שְׁלִישִׁי דָּחוּף מִבְּנֵי אָדָם

אָז הוּחַל לִקְרֹא בְּשֵׁם מַעֲשֵׂה אָדָם

וְקָם דּוֹר עֲשִׂירִי מְקֻלְקָל בָּאָדָם

וַיִּרְאוּ בְנֵי הָאֱלֹהִים אֶת בְּנוֹת הָאָדָם

וַיַּרְא יְיָ כִּי רַבָּה רָעַת הָאָדָם

וַיֹּאמֶר יְיָ אֶמְחֶה אֶת הָאָדָם

לוּלֵי נוֹלַד בֵּן צַדִּיק בָּאָדָם

זֶה יְנַחֲמֵנוּ אוֹמְרִים ממעשׂינו פְּנֵיהֶם פְּנֵי אָדָם

וּלְמַטָּה אוֹמְרִים זֶה יְנַחֲמֵנוּ בְּנֵי הָאָדָם

וְאָמַר אֵלֶיהָ הִנֵּה אָדָם תַּחַת אָדָם

וּמָצָא חֵן וְשֵׂכֶל טוֹב בְּעֵינֵי אֱלֹהִים וְאָדָם





פָּצָה דָּת כְּתוּבָה / עָלָיו לְהָשִׁיבָה

אִם צַדִּיק הוּא וְתָמִים בִּנְתִיבָה

וְזָהִיר בְּמִצְוָה עַל כֹּל כְּתוּבָה

לָמָּה לֹא נִזְהַר בְּצֵאתוֹ מִן הַתֵּיבָה

וַיֵּשְׁתְּ וַיִּשְׁכַּר וְלִמְאֹד רָוָה

וְסָבַל בְּמֵי הַמַּבּוּל וְלֹא סָבַל בְּטִפַּת תַּאֲוָה

וַיִּתְגַּל בְּתוֹךְ הַשְּׁכִיבָה / וּבָא לִידֵי חוֹבָה

וְנִתְבַּזָּה בְעֵינֵי נִינָיו בְּעֶרְוָה





וְצָץ מִמִּזְרָח וְכַשַּׁחַר עָלָה

וְנִקְרָא עַיִט פּוֹרֵחַ עַל פְּנֵי מַעְלָה

אַב הָמוֹן נִקְרָא וְנִתְעַלָּה

וּבַעֲשָׂרָה נִצְרַף וְלֹא נִמְצָא בוֹ עַוְלָה

עֲבוֹדָה זָרָה עַל יָדוֹ בָטְלָה

וְקֵירַב רְחוֹקִים לִזְכוּת מְנֻטָּלָה

הִכִּירַנִי וְהִכַּרְתִּיו בְּאַהֲבָה כְלוּלָה

כְּדַי הוּא לָךְ לְשֵׁם וְלִתְהִלָּה

לִשְׁמוֹר מִצְווֹתַיִךְ יוֹמָם וָלַיְלָה

דּוֹרוֹת אֲשֶׁר לְפָנָיו לֹא זָכוּ לַמִּילָה

וּמֵעֵת נִתְחַתְּמָה בוֹ נִתְמַנָּה רֹאשׁ לְכָל הַתְּפִלָּה





צָוְחָה אָמוֹן בְּדָבָר מוֹדָע

כִּי כְמוֹ הוֹדַע / כֵּן נוֹדַע

וּכְמוֹ שִׁמְךָ יִדַּע / כֵּן שְׁמוֹ נִתְוַדַּע

אֵיךְ טֻלְטַל בְּמַדָּע / לְהָבִין וְלֵידַע

וּפָץ בְּלִי מַדָּע / בַּמָּה אֵדַע

וְהִקְשִׁיב עַל דְּבָרוֹ יָדוֹעַ תֵּדַע

וְגָרַם לְנִינָיו קֵץ מִלֵּידַע





קָרְבָּן שָׁלֵם יְחִידוֹ נִמְצָא

וּכְטֶנֶא בִכּוּרִים אָז נִרְצָה

כְּשֶׂה לְטֶבַח רָץ בִּמְרוּצָה

שְׁלֹשָׁה יָמִים טוֹרֵף וְנַפְשׁוֹ לֹא קָצָה

הִוָּעֲצִי נָא עִמִּי דָּת מוֹעֵצָה

וְלִקְחִי אוֹתוֹ לְחֻפַּת עֲלִיצָה

לָשׂוּחַ בַּשָּׂדֶה לִקְרָאתֵךְ יָצָא

וּלְמַעֲנוֹ אֶרְאֶלִּים מִמְּחִיצָה

צָעֲקוּ מַר חוּצָה





קוֹל נָתְנָה דָת עַל יָחִיד בִּיחִידָה

אָמְנָם נִמְצָא שָׁלֵם כְּזֶבַח תּוֹדָה

וְהִשְׁלִים נַפְשׁוֹ לַמִּזְבֵּחַ וְלָעֲקִידָה

וְנוֹשַׁע מֵחֶרֶב וּמִמֹּקְדָה

וְאַךְ לְעֵת זִקְנָה לְיוֹם פְּקֻדָּה

קָרָא לְשֹׂנְאֲךָ בְּחֶמֶד חֲמוּדָה

שָׂא נָא כֵלֶיךָ כְּלֵי זַיִן אֹתוֹ הֶעֱדָה

תֶּלְיְךָ וְקַשְׁתֶּךָ שִׁלְטוֹן אוֹתוֹ הֶאֱחִידָה

וְצֵא הַשָּׂדֶה מְלוּכָה אוֹתוֹ לְהַסְעִידָה

וְלוּלֵי קָדְמָה אִשָּׁה חֲמוּדָה

וְצִוְּתָה לְתָם בִּתְעוּדָה

וַיֵּלֶךְ וַיִּקַּח וַיָּבֵא וַיַּעַשׂ סְעוּדָה

וְיְהִי אַךְ יָצֹא יָצָא וְאָחִיו בָּא מִצֵּידָה

וּכְנָם מִי אֵיפוֹא חָרַד חֲרָדָה

וּבִקֵּשׁ לְקַלֵּל יוֹשֵׁב בְּאָהֳלֵי תְעוּדָה

לוּלֵי בַת קוֹל מִמָּרוֹם יָרְדָה

וְנָם גַּם בָּרוּךְ יִהְיֶה בְּתוֹךְ קָהָל וְעֵדָה





רֻחַק אִישׁ שָׂדֶה וְקֵירַב אִישׁ תָּם

יוֹשֵׁב אֹהָלִים בְּאָהֳלֵי רוּם נֶחְתָּם

עוֹלִים בְּמַעֲלוֹתָם וְיוֹרְדִים בִּירִידָתָם

תְּמֵהִים עַל מַרְאֶה זֶה חוֹתָם

וְאָמַר אֵלֶיהָ הִנֵּה זֶה חוֹתָם / יָפֶה מִכָּל חוֹתָם

חוֹתָמוֹת שְׁנֵים עָשָׂר נֶחְתְּמוּ מִזֶּה חוֹתָם

בְּטַבַּעַת הַמֶּלֶךְ טְבוּעִים אחר חוֹתָם

עַל לֵב וְעַל זְרוֹעַ לְמַעֲנֵךְ חָתַמְתִּי חוֹתָם





רַע גָּמְלוּ לוֹ לִמְכּוֹר מְכִירָה

עַל דִּבְרַת כְּתוֹנֶת הַמְנֻכָּרָה

וְעַל הַחֲלוֹמוֹת אֲשֶׁר חָלַם שְׂנֵאוּהוּ שִׂנְאָה חֲמוּרָה

בִּנְאוּם הַכֶּר נָא נֶפֶשׁ עָבְרָה

וַאֲנָחָה עָלָיו גָּבְרָה טוֹרֵף צָעַק גְּדוֹלָה וּמָרָה

וְרוּחַ הַקֹּדֶשׁ מִפְּנֵי אֶבְלוֹ סָרָה

וּפָץ בְּכַעַס וְגַם בְּעֶבְרָה / לוֹמַר אֲמִירָה

מִיְיָ דַּרְכִּי נִסְתְּרָה





שָׁלְמוּ כָל אֵלֶּה בַּעֲמוֹד עַם עוֹלָם

כְּשָׁלְמוּ אַלְפַּיִם עַד שֶׁלֹּא נִבְרָא עוֹלָם

וְאַלְפַּיִם וְאַרְבַּע מֵאוֹת וְאַרְבָּעִים וּשְׁמוֹנֶה מִשֶּׁנִּבְרָא עוֹלָם

וְאָמְרָה תוֹרָה זֶה מֹשֶׁה אֲשֶׁר נִקְרָא עָנָיו מֵעוֹלָם

וַיְדַבֵּר יְיָ אֶל מֹשֶׁה נִרְשַׁם בִּי מֵעוֹלָם

הוּא יִרָשִׁי מוֹרָשַׁת עוֹלָם

וְהוּא יִקָּחִי מַתְּנַת עוֹלָם

וְכָל בָּאֵי עוֹלָם / יַאֲמִינוּ בִי לְעוֹלָם





[וְהָיָה אֵל אֱמוּנָה / מְהַרְהֵר לְמַעֲנָהּ

וּמֵבִין בַּחֲנִינָה / אֶבְרָא עוֹלָם בְּבִינָה

בַּעֲבוּר אֲמָנָה]





תּוֹלְדוֹת רוּם וָתַחַת בְּהִזְדַּעְזְעָם

שִׁבְעָה קוֹלוֹת כנבראו בְנוֹעַם

שְׁתַּיִם זוּ שָׁמַעְנוּ שָׁמְעָם

וְלִשְׁתֵּי שְׁמוּעוֹת נֶחְלַק קוֹל רַעַם

לַגּוֹיִם קוֹל זַעַם / וּלְיִשְׂרָאֵל קוֹל נוֹעַם

וְאָמְרוּ הַכֹּל מַה זֶּה קוֹל מֻרְעָם

הוֹלֵךְ מִתְגַּלְגֵּל בְּגַלְגַּלֵּי רַעַם

וְאָמַר לָהֶם יֵשׁ לִי טַעַם / בֵּינִי וּבֵין עַם

רֶכֶב רַבּוֹתַיִם נִתְכַּוְּנוּ מורעם

וְשִׁבְעָה רְקִיעִים נָטוּ בְזִיעָם

בַּזֶּרֶת אֲשֶׁר תִּקְּנָם בָּהּ קְבָעָם

וַיַּטֵּם וַיַּסִּיעֵם מִמְּקוֹמָם וּמַסָּעָם

וְהָיוּ נוֹטְפִים בּוֹשֶׂם מִזֵּיעָם

וְאָמְרוּ מַלְאֲכֵי הַשָּׁרֵת מַה זֶּה הַטַּעַם

נוֹרָא אֱלֹהִים מִמִּקְדָּשׁוֹ הַמֻּנְעָם

אֵל יִשְׂרָאֵל הוּא נוֹתֵן עוֹז וְתַעֲצוּמוֹת לָעָם

וּבְכֵן אָמַר לֶעָנָיו רֵד הָעֵד בָּעָם





וַיִּשְׂמְחוּ כָל הָעָם / בְּשִׂמְחַת אִמְרֵי נוֹעַם

וְנִתְמַנָּה צִיר רוֹעָם

וַיֵּרֵד מֹשֶׁה מִם הָהָר אֶל הָעָם





ובכן וירד משה מן ההר אל העם





אִתּוֹ מִצְווֹת וְחֻקִּים / בַּאֵר הֵיטֵב חֲקוּקִים

גְּמוּלֵי חָלָב מְנִיקִים / דַּדֵּימוֹ חָכְמָה מְפִיקִים

הַשְׁפֵּעַ מְקוֹר חַיִּים מְזַנְּקִים / וּמִנֹּפֶת צוּפִים מִדְּבַשׁ מְתוּקִים

זֹהַר לָעֵינַיִם מַבְהִיקִים / חוֹבֶשׁ לָעֲצָמוֹת מַשִּׁיקִים

טוֹבִים יְשָׁרִים וְצַדִּיקִים / יְקָרִים מִפְּנִינִים וּמִכֹּל חֲשׁוּקִים

כְּתָב אֶצְבַּע שׁוֹכֵן שְׁחָקִים / לְנוֹצְרֵימוֹ מֵחֵטְא מְנַקִּים

מַצְדִּיקִים לְכָל בָּם עוֹסְקִים / נִדְבָּרֵימוֹ בַּסֵּפֶר נֶחְקָקִים

סוֹפְרֵימוֹ בְּצֶדֶק מְחוֹקְקִים / עֵץ חַיִּים הִיא לַמַּחֲזִיקִים

פְּאֵר לִוְיַת חֵן וַעֲנָקִים / צְדָקוֹת מְלֵיאִים וְלֹא רֵיקִים

קְדוּמִים טֶרֶם יְסוֹד אֲפִיקִים / רוּם וָעֹמֶק אֵל בָּם הֵקִים

שִׁמְּעָם לְשׁוֹשַׁנַּת עֲמָקִים / תוֹצְאוֹתָם לַחֵיךְ מַמְתַּקִּים





מַמְתַּקִּים / דִּבְרֵי אֱלֹהִים

לְאוֹמְרֵי אֵין כָּמוֹךָ בָאֱלֹהִים

וַיְדַבֵּר אֱלֹהִים





תִּתּוֹ קוֹל עוֹז אֵל אֵלִים / שֻׁלְהֲבוּ לַפִּידֵי גֶחָלִים

רָצוּ בְרָקִים קַלִּים / קוֹלוֹת הִרְעִימוּ גַלְגַּלִּים

צָרַח שׁוֹפָר מִמְּעֻלִּים / פֻּצָּמָה רְקוּעַת שְׁעוּלִים

עַמִּים אֲחָזוּם בֶּהָלִים / סַעַר צִירִים וַחֲבָלִים

נֶהִי כַּיּוֹלֵדָה חָלִים / מְרַצְּדִים הָיוּ מֻגְבָּלִים

לְבָנוֹן וְשִׁרְיוֹן כַּעֲגָלִים / כַּרְמֶל וּבָשָׁן כְּמוֹ אֵילִים

יַחַד תָּבוֹר וְכָל תְּלוּלִים / טָרְחוּ בְגֹבַהּ וְנִמְצְאוּ פְסוּלִים

חַי רָם רוֹאֶה שְׁפָלִים / זֶה סִינַי כַּדַּךְ לֹא הִכְלִים

וְהִטָּה אֵלָיו זְבֻלִּים / הֶעְטִירוֹ עֲנָנִים וְעַרְפִלִּים

דָּר בּוֹ בְּשִׁנְאַן אֶרְאֶלִּים / גְּאוֹן קוֹלוֹ הִשְׁמִיעַ לְנִדְגָּלִים

בִּסְבִיב הָהָר נִגְבָּלִים / בְּנַעֲשֶׂה וְנִשְׁמַע דָּת מְקַבְּלִים

אִזְּנָם שָׁם רֹאשׁ מִלִּים / אָנֹכִי שִׁמַּע לְכִלּוּלִים





לְכִלּוּלִים / הִשְׁמַעְתָּ מִלֶּיךָ

מְפוֹצֵץ הָרִים קוֹלֶךָ

אָנֹכִי יְיָ אֱלֹהֶיךָ





אֲשֶׁר כָּל פָּעֳלִי תָּמִים / בּוֹנֶה מַעֲלוֹת מְרוֹמִים

גּוֹדֵר תַּחְתִּיּוֹת הֲדוֹמִים / דֶּלֶת סוֹגֵר בְּעַד הוֹמִים

הַמַּזְרִיחַ מְאוֹרוֹת רָמִים / וּמַנְהִיגָם לֵילוֹת וְיָמִים

זִיקִים עושים וּרְעָמִים / חוֹשֵׁר טְלָלִים וּגְשָׁמִים

טִיעוֹת מְגַדֵּל וְצִמְחֵי תְלָמִים / יוֹצֵר וּבוֹרֵא כָּל הַנְּשָׁמִים

כָּל רוּחוֹתָם בְּיָדִי שָׂמִים / לַחְמָם אָכִין בְּמַטְעַמִּים

מֵמִית וּמְחַיֶּה וַאֲנִי חַי לְעוֹלָמִים / נִסַּי גְּדוֹלִים וַעֲצוּמִים

סֶלָה לְעוֹלָמִים קַיָּמִים / עוֹזְרָךְ בִּבְרִית אָבוֹת תְּמִימִים

פּוֹדָךְ מִסִּבְלוֹת עֲנָמִים / צֹלְלָם בְּנִבְכֵי תְּהוֹמִים

קוֹרֵעַ לְפָנֶיךָ יַמִּים / רוֹעֲךָ בְּמַן מַטְעַמִּים

שָׁקַדְתִּי לְבוֹחֲרָךְ לִי מֵאֻמִּים / תַּרְתִּי לְסַגְּלָךְ מֵעַמִּים





מֵעַמִּים / חַשְׁתִּי לְבָדְלָךְ

תְּמוּרִי לֹא יִהְיֶה לְךָ

לֹא יִהְיֶה לְךָ





תָּעוּת צוֹרְרִים וְצוֹלְלִים / שִׁקּוּץ אֱלִילִים גִּלּוּלִים

רִיק וְתֹהוּ הֵם הָאֱלִילִם / קֶטֶב שְׂעִירֵי בְעָלִים

צַלְמֵי מַסֵּכוֹת וּפְסִילִים / פְּעֻלַּת תַּבְנִית וְכָל סְמָלִים

עֲצַבֵּי הַגּוֹיִם הָעֲרֵלִים / סוֹמִים חֵרְשִׁים וְלֹא מְמַלְּלִים

נוֹשְׂאִים עַל כָּתֵף נִסְבָּלִים / מְאוּמָה לְהוֹעִיל לֹא יְכוֹלִים

לֹא עוֹזְרִים וְלֹא מַצִּילִים / כְּנָפְלָם נִשְׁבָּרִים כִּנְבָלִים

יֵבוֹשׁוּ כָל בָּם מִתְהַלְלִים / טוֹעֵיהֶם בַּחֹשֶׁךְ מוֹבִילִים

חַגֵּיהֶם מְאוּסִים וּגְעוּלִים / זִבְחֵיהֶם מְרַק פִּגּוּלִים

וְנִסְכֵּיהֶם יֵין תַּרְעִילִים / חבלים קִבְרוֹת חֲלָלִים

דָּתֵיהֶם חֻקּוֹת הֲבָלִים / גִּוְיָם לְתֹפֶת נִדְגָּלִים

בְּנִי לְבוֹרְאָךְ תְּנָה הִלּוּלִים / אַל תִּתֵּן אֶת שְׁמוֹ לְחִלּוּלִים





לְחִלּוּלִים / אַל תִּתֵּן אֶת שֵׁם

וְסוּר מֵרָע פֶּן תִּכָּשֵׁל וְתֵאָשֵׁם

לֹא תִשָּׂא אֶת שֵׁם





אֶת שֵׁם אַדִּיר בָּאַדִּירִים / בָּרוּךְ זִכְרוֹ לְדוֹר דּוֹרִים

גַּחֲלֵי אֵשׁ מֶנּוּ בוֹעֲרִים / דָּתֹה חֶרֶב לְלָהּ מְפֵירִים

הַמַּרְגִּיז אֶרֶץ וּמַרְעִישׁ הָרִים / וְגוֹעֵר בַּיָּם וּמַחֲרִיב הרים

זַעְמוֹ לֹא יָכִילוּ יְצוּרִים / חֲמָתוֹ מְנַתֶּצֶת צוּרִים

טוֹב לַיְשָׁרִים וְנוֹקֵם לַצָּרִים / יֵחַתּוּ מֶנּוּ אַבִּירִים

כֻּלָּם מִּפַּחְדּוֹ נִסְעָרִים / לוֹ מְשָׁרְתִים וְתָאֳרוֹ לֹא שָׁרִים

מוֹרָא שְׁמוֹ לַשָּׁוְא לֹא תָרִים / נָגְעָךְ בּוֹ יִרְעֲדוּ בָךְ אֵיבָרִים

סוּר מִשְּׁבוּעַת שְׁקָרִים / עָרוּךְ בָּהּ איולת וַאֲרָרִים

פּוֹרַעַת מֵעוֹר וּמִבְּשָׂרִים / צוֹפֶרֶת כָּעוֹף וּבָאָה חֲדָרִים

קִירוֹת הוֹפֶכֶת עִם מְקָרִים / רְחַק מִמֶּנָּה בְּכָל דְּבָרִים

שְׁמוֹר שְׁבוּעַת אִסָּר וּנְדָרִים / תִּירָא מֵאֵל נוֹתֵן שַׁבָּת לַשּׁוֹמְרִים





לַשּׁוֹמְרִים / יוֹם שַׁבָּת נְפִישׁוֹ

עֲתִידִים בַּקֹּדֶשׁ לְהַקְדִּישׁוֹ

זָכוֹר אֶת יוֹם הַשַּׁבָת לְקַדְּשׁוֹ





תֵּכְלִית כָּל פּוֹעַל רוּם וְתַחְתּוֹנִים / שְׁבִיעִי לְיָמִים הַנִּמְנִים

רִאשׁוֹן לְמִקְרָאֵי זְמַנִּים / קָדוֹשׁ לַאֲדוֹנֵי הָאֲדוֹנִים

צְבִי שַׁבָּת שנאנים / פָּדָת מִדִּין יְצִיר מִלְּפָנִים



עָנְתָה שִׁירָה וְכַפָּרָה פָנִים / סֻיְּמָה בין אות לַבָּנִים



נְצוֹר יְצִיאוֹתֶיהָ כְּהוֹרוּ נְבוֹנִים / מַשָּׂא בְּלִי לְהוֹצִיא מִבִּפְנִים

לִמְחַלְלֶיהָ מִיתוֹת דָּנִים / כָּרֵת וּרְגִימַת אֲבָנִים

יְדוּעָה הִיא לָךְ בְּמָן מִיָּמִים קַדְמוֹנִים / טַעְמוֹ לֹא רַד מִמְּעוֹנִים

חוֹבְרֵי אוֹב בָּהּ לֹא נַעֲנִים / זְכוֹר כִּי בָהּ יֻשְׁבַּת נְהַר צְפוּנִים

וְנָח בָּהּ מִמְּלֶאכֶת חוּץ וּפְנִים / הוגה בָהּ לָאֵל קְדֻשֹּׁת וּרְנָנִים

דַּשֵּׁן עַל שֻׁלְחָנָךְ מַעֲדַנִּים / גַּם עֶבֶד וְאָמָה אֲשֶׁר לָךְ נִקְנִים

בָּהּ יָנוּחוּ עִמְּךָ בְּכָל פִּנִּים / אֵל הוֹרָה לָךְ לְכַבֵּד הוֹרִים וּזְקֵנִים





וּזְקֵנִים / הִנְעִימוּךָ מִיָּמֶיךָ

כַּבְּדֵם סֶלָה וְיִרְבּוּ יָמֶיךָ

כַּבֵּד אֶת אָבִיךָ וְאֶת אִמֶּךָ





אֱזוֹן לְהוֹרֶיךָ בְּחִבּוּר אֱמוּנִים / בעתידות אוֹתָךְ קוֹנִים

גּוֹרְרוּךָ בִּבְרִית אֵיתָנִים / דֵּי חָלָב שָׁדַיִם לָךְ מְדַשְּׁנִים

המלבישוך לְבוּשׁ שָׁנִים / וּמַאֲכָלָךְ בְּפִיךָ נוֹתְנִים

זוֹעֲקִים בַּעֲדָךְ תַּחֲנוּנִים / חַיּוֹתָךְ לָמוֹ דָּר עֶלְיוֹנִים

טוֹעֲנֶיךָ עַל שִׁכְמָם כְּאוֹמְנִים / יְגֵיעֵי בָךְ שְׂבֵיעֵי אוֹנִים

כְּאֵב אִם יִקְרָאָךְ הֵם מִתְעַנִּים / לְיִרְאַת אֵל אוֹתָךְ מַפְנִים

מִצְווֹת דָּתוֹ לָךְ מְכוֹנְנִים / נַחֲלַת דתו הוֹן וָבַיִת לְךָ מַקְנִים

סוֹמְכִים עֵזֶר לָךְ וּמִתְחַתְּנִים / עֲשֵׂה חֶפְצָם וְאַל תָּעֵיז פָּנִים

פֶּן יַעֲמִידוּךָ לִפְנֵי דַיָּנִים / צופה דָּת סוֹרֵר וּמוֹרֶה בַּבָּנִים

קָהָל יִרְגְּמוּךָ בָאֲבָנִים / רְאֵה פֶּן תַּעַזְבֵם לְעֵת זְקוּנִים

שָׁרְתֵם כְּעֶבֶד לַאֲדוֹנִים / תְּפִלָּתָם קַח וְתַאֲרִיךְ יָמִים וְשָׁנִים





וְשָׁנִים / תַּאֲרִיךְ וְתִזְכֶּה פְנֵי צַח

יְצִיר צֶלֶם אִם לֹא תִרְצַח

לֹא תִרְצַח





תּוּר וְסוּר מֵאַנְשֵׁי דָמִים / שׁוֹמְרִים בְּלִבָּם אֵיבָה וְשׂוֹטְמִים

רִשְׁעַת סוֹד מַעֲרִימִים / קְחַת נֶפֶשׁ צַדִּיק זוֹמְמִים

צוֹפִים וְאוֹרְבִים עַל תְּמִימִים / פַּח טוֹמְנִים לִמְיַשְּׁרֵי פְעָמִים

עַל דַּם רֵעַ בְּזָדוֹן קָמִים / שְׂאֵת כְּלֵי מָוֶת מַזְעִימִים

נָקִי רוֹצְחִים בְּאֵין רַחֲמִים / מְאַבְּדִים מַעַשׂ הַצּוּר תָּמִים

לַנִּבְרָא בְצַלְמוֹ לַשַּׁחַת הוֹמִים / כְּרֶגַע נְשָׁמָה מְשִׂימִים

יִרְאַת יְיָ בְּלִבָּם לֹא שָׂמִים / טוֹרְדִים לְנֶפֶשׁ מָוֶת בְּלֹא יָמִים

חֲדַל מִלְּהַחֲנִיף גֵּיא בְּדָמִים / זְכוֹר כִּי יִצְעַק הַדָּם לִמְרוֹמִים

וְשׁוֹפֵךְ דַּם הָאָדָם בָּאָדָם נֹקְמִים / הֵן נֶפֶשׁ בְּנֶפֶשׁ מַשְׁלִימִים

דִּין הֶרֶג לְנַפְשָׁם גּוֹרְמִים / גּוּר מִפְּנֵי חֶרֶב וּזְעָמִים

בְּרַח לְךָ מִגַּחֲלֵי רְתָמִים / אֲשׁוּרֶיךָ תִצְעַד בְּתָמִים





בְּתָמִים / תֵּלֵךְ וְתִנָּצֵל מֵאַף

סוֹטָה אִם לֹא תִנְאַף

לֹא תִנְאַף





אַל תִּתְעָרֵב בַּמְנָאֲפִים / בִּמְגַלֵּי עֶרְיוֹת גּוּפִים

גִּיוְיָם בְּתוֹעֵבוֹת מְטַנְּפִים / דּוֹרְשֵׁי רַע וּמְבַקְשֵׁי כְשָׁפִים

הַמְטַמְּאִים אֶרֶץ וּמַחֲנִיפִים / וּמַעֲשֵׂה יְדֵי אָמָּן מְסַלְּפִים

זַרְעָם בְּשֵׁם אַחֵר מַחֲלִיפִים / חֲמַת אֵל וְקִצְפּוֹ מַאֲנִיפִים

טוֹר עַצְמָךְ מִסּוֹטַת נִיאוּפִים / יָפְיָהּ אַל יַדִּיחָךְ לִרְשָׁפִים

כָּל נוֹגְעֶיהָ בָּאוּר נִשְׂרָפִים / לְחַדְרֵי מָוֶת נִשְׁאָפִים

מַעֲמַקֵּי שְׁאוֹל נֶהְדָּפִים / נוֹפְלִים לַשַּׁחַת לֹא נִזְקָפִים

שְׂמַח בְּחֶלְקָךְ בְּחַיִּים יָפִים / עִם לְקוּחָה לָךְ וְהַכֹּל צוֹפִים

פּוֹרִיָּה תַפְרִיחַ לָךְ עֲנָפִים / צְמוּדִים לְשֻׁלְחָנָךְ מַקִּיפִים

קֹדֶשׁ הִלּוּלִים לָאֵל מַצְנִיפִים / רִנָּה בְּלִבָּךְ מוֹסִיפִים

שְׁתֵה מִבּוֹרֶךָ מַיִם כְּסוּפִים / תַּעֵב גְּנוּבַת מַיִם טִנּוּפִים





טִנּוּפִים / מַיִם לֹא תִגְנוֹב

שְׂמַח בְּחֶלְקָךְ וּבְטוֹב תָּנוּב

לֹא תִגְנוֹב





תִּרְחַק מֵחֲבוּרַת גַּנָּבִים / שׁוֹדְדִים לְלֹא לָמוֹ אוֹרְבִים

רוֹאִים בְּאֶשְׁנַבֵּי עֲרָבִים / קִירוֹת בַּחֹשֶׁךְ נוֹקְבִים

צוֹרְרִים וּבָאִים בְּאֶשְׁנַבִּים / פְּקֻדַּת יְגִיעַ אֲחֵרִים גּוֹנְבִים

עֲשִׁירִים עֲרֻמִּים מַצִּיבִים / שְׂבֵעִים בַּלֶּחֶם מַרְעִיבִים

נְפָשׁוֹת מַפִּיחִים וּמַדְאִיבִים / מַאֲרָב עַל דְּרָכִים יוֹשְׁבִים

לִגְזוֹל לְכָל עוֹבְרֵי נְתִיבִים / כְּלֵי זַיִן עָלָיו מַלְהִיבִים

יַחַד גַּם לְהָרְגוֹ רוֹהֲבִים / טְעוּנוֹ וּבִגְדּוֹ שׁוֹדְדִים כְּאוֹיְבִים

חוֹטְפִים וְטוֹרְפִים כִּזְאֵבִים / זֶה עֲמָלָם לָרִיק חוֹשְׁבִים

וּמְאֵירָה לְבָתֵיהֶם שׁוֹאֲבִים / הוֹן בְּרָכָה אַחֲרֵיהֶם לֹא עוֹזְבִים

דִבְרֵי אָלוֹת עֲלֵיהֶם קוֹבִים / גִּיוְיָם לְמַהֲלֻמּוֹת מְחַיְּבִים

בָּשְׁתָּם בָּרְחוֹבוֹת מְסוֹבְבִים / אֵידָם בְּבֹא יִרְאוּ רַבִּים

אֱסוֹף יְגִיעֶךָ הַטּוֹבִים / אֱכוֹל וּלְנַפְשָׁךְ יְהוּ עֲרֵיבִים

אַל תִּפְנֶה בְּנִי אֶל רְהָבִים / אַל תְּהִי עִם שָׂטֵי כְזָבִים





כְּזָבִים / בְּרֵעֲךָ לֹא תַעֲנֶה

וְרַעַד אֵלֶיךָ לֹא תְאֻנֶּה

לֹא תַעֲנֶה





אֱטוֹם שְׂפָתֶיךָ מִתַּפְלוּצִים / בַּל תִּתְחַבֵּר לַלֵּצִים

גּוֹלְשִׁים דְּבָרִים נִמְרָצִים / דַּרְדַּר זוֹרְעִים עִם קוֹצִים

הַשְּׁנוּנִים לְשׁוֹנָם כְּחִצִּים / וּפִימוֹ יְפוֹצֵץ נִיצוֹצִים

זוֹמְמִים אָוֶן וּמִרְמָה יוֹעֲצִים / חֲנֵיפִים וּלְרֶכֶל אָצִים

טִפְלוּת עֵדוּת שָׁוְא פּוֹצִים / יְהִירִים וְעַיִן קוֹרְצִים

כְּצִפְעוֹנִי נְשִׁיכָה מוֹחֲצִים / לְרַע רָצִים וּלְאֵיד דָּצִים

מְדָנִים בֵּין אַחִים מְנַצִּים / נוֹתְנִים מַחֲלֹקֶת וְגָדֵר פּוֹרְצִים

שְׂנוּאִים לָאֵל וּמְשֻׁקָּצִים / עֲתִידִים לִמְדוּרַת אֵשׁ וְעֵצִים

פָּעֳלָם עַל רֹאשָׁם קוֹבְצִים / צָרַעַת בְּעוֹרָם מְנַפְּצִים

קְלָלוֹת בִּבְשָׂרָם רוֹבְצִים / רֹאשׁ וְלַעֲנָה כּוֹסָם מָצִים

שְׁמוֹר לְשׁוֹנָךְ מִנִּיאוּצִים / תַּרְמִית שֶׁקֶר שִׁקּוּצִים





שִׁקוּצִים / וּזְנוּת אַל יְהִי מִרְעֶךָ

וּבְמִרְעֶה טוֹב הוּא יִרְעֶךָ

לֹא תַחְמֹד בֵּית רֵעֶךָ





תַּחְמוּדוֹת בָּתִים וְאֹהָלִים / שֶׁקֶר הַחֵן וְיֹפִי הֲבָלִים

רֶשַׁע חוֹמְסִים וְגוֹזְלִים / קִנְיָן אֲשֶׁר קָנוּ עֲמֵלִים

צוֹפָה עַיִן תַּאֲוַת שְׁלָלִים / פַּז וְכֶסֶף בֶּצַע כְּלוּלִים

עָשׁ בְּגָדִים וּרְקַב בָּלִים / שָׂדֶה וְכֶרֶם לְרוּחַ נִנְחָלִים

נֶפֶשׁ וְכָל אֲשֶׁר לָהּ נועלים / מִלַּחְמוֹד אֵלֶּה עַיִן תַּעְלִים

לָמָּה תִהְיֶה כִפְלִילִים / כְּסוּת אַלְמָנָה חוֹבְלִים

יְתוֹמִים חוֹמְסִים וְלֹא חוֹמְלִים / טוֹרְחִים לְהַשִּׂיג גְּבוּל עוֹלִים

חוֹטְפִים עֲנִיִּים וְדַלִּים / זֵיעַת יְגִיעַת אֲחֵרִים גּוֹזְלִים

וְנֶשֶׁךְ וְתַרְבִּית מַכְפִּילִים / הֲלֹא הֵם לִקְבָרוֹת מוּבָלִים

דְּבַר הוֹן בְּיָדָם לֹא מוֹבִילִים / גֶּחָלִים כְּקַשׁ אוֹתָם אוֹכְלִים

בְּיוֹם עֶבְרָה לֹא מֻצָּלִים / אֲנָשִׁים אֲשֶׁר עַוְלָה פּוֹעֲלִים

אֵלֶּה הַדְּבָרִים בְּלֹא תַחְמוֹד תְּלוּלִים / אִם תִּשְׁמְרֵם וְלֵב אֵל תַּשְׁלִים

אָז תַּצְלִיחַ בְּכָל מִפְעָלִים / אוֹרְךָ יַזְהִיר במַשְׂכִּילִים

אֲשֶׁר שְׁנֵי עוֹלָמִים נֹחֲלִים / וִיאַשְּׁרוּךָ קְטַנִּים וּגְדוֹלִים





גְּדוֹלִים / וּקְטַנִּים נָעוּ מִקּוֹלוֹת

וּנְשָׁמוֹת עָפוּ מִקּוֹלֵי קוֹלוֹת

וְכָל הָעָם רוֹאִים אֶת הַקּוֹלוֹת





ובכן ולך תעלה קדושה כי אתה קדוש [ישראל ומושיע]





אֵלֶּה הָעֵדוֹת וְהַחֻקִּים / אֲשֶׁר נִתְּנוּ לְעַם חֲשׁוּקִים

בְּקוֹלוֹת וְלַפִּידִים וּבְרָקִים / בְּרַעַשׁ וּבְרַעַד וּבְאֵימָה וְזִיקִים

בִּנְשִׁיקָה מִפִּי שׁוֹכֵן שְׁחָקִים / מְבוֹאָרִים וּמְחֻזָּקִים

מְשׁוּלִים בְּכָל מְתוּקִים / אוֹכְלִים וּמַשְׁקִים / וּמִנֹּפֶת צוּפִים וּמִדְּבַשׁ מְתוּקִים



בשבעים וּשְׁמוֹנֶה פָנִים בְּפֵירוּשׁ חֲקוּקִים / [אַרְבָּעִים וָתֵשַׁע פָּנִים טָמֵא נֶחְקָקִים]



אַרְבָּעִים וָתֵשַׁע פָּנִים טָהוֹר מְחֻשָּׁקִים / מִנְיַן וְדִגְלוֹ עָלַי אַהֲבָה נִדְרָשִׁים וְנֶחֱזָקִים

בְּשֵׁשׁ מֵאוֹת וּשְׁלֹשׁ עֶשְׂרֵה זְקוּקִים / מָאתַיִם וְאַרְבָּעִים וּשְׁמוֹנֶה לְהָקִים

וּשְׁלֹשׁ מֵאוֹת וְשִׁשִּׁים וְחָמֵשׁ בְּלֹא תַעֲשֶׂה מִתְחַזְּקִים / בַּעֲלִיל שִׁבְעָתַיִם מְזֻקַָּקִים

וְשׁוֹמְרֵיהֶם לָעַד לֹא נִזּוֹקִים / וְלִוְיַת חֵן בְּרֹאשָׁם מַעֲנִיקִים

וּלְגַרְגְּרוֹתָם עִטּוּר וַעֲנָקִים / ושמחים לֵב וְעֵינַיִם מַבְהִיקִים

מָתוֹק לַנֶּפֶשׁ וּמַרְפֵּא לָעֶצֶם מְפִיקִים / עֵץ חַיִּים הִיא לַמַּחֲזִיקִים.





וּכְעָלְתָה עַל דַּעְתּוֹ לִיתֵן תּוֹרָה לְעַמּוֹ / בָּא מִסִּינַי כְּבוֹד נָאֵמוֹ

וְזָרַח מִשֵּׂעִיר לָמוֹ / וְעָרַךְ לֹא תִרְצַח לְפָנֵימוֹ

וְעַל כִּי בְחַרְבָּם הֵם חַיֵּימוֹ / לֹא קִבְּלוּ עוֹל תּוֹרָה עֲלֵימוֹ

וּמֵהַר פָּארָן הוֹפִיעַ לָמוֹ / לֹא תִגְנֹב שִׁנֵּן בְּמַחֲנֵימוֹ

וְעַל כִּי בִגְנֵיבוֹת וּבִגְזֵילוֹת הֵם מִפְעָלֵימוֹ / לֹא קִבְּלוּ עוֹל תּוֹרָה עָלֵימוֹ

וְאָתָא מֵרִבְבוֹת קֹדֶשׁ לִיתֵן עוֹז לְעַמּוֹ / וְקִבְּלוּ עוֹל תּוֹרָה עָלֵימוֹ

וְנַעֲשֶׂה וְנִשְׁמַע הִקְדִּימוּ / טֶרֶם לְנִשְׁמָע נַעֲשֶׂה נָמוּ

וּצְדָקָה נֶחְשְׁבָה לָמוֹ / וְלִשְׁנֵי כְתָרִים סֻיָּמוּ

לִמְלוּכָה וְלִכְהֻנָּה לְוִיָּה אֻיָּמוּ / ובעשרים קִדּוּשִׁים קִדְּשָׁם לִשְׁמוֹ

וּבְשִׁבְעִים שֵׁמוֹת יִיחֲסָם לְאֻמּוֹ / וּבִשְׁלֹשׁ עֶשְרֵה מִדּוֹת תּוֹצְאוֹתָם בְּקַיְּמוֹ

וְכִלֵּל שְׁמָם בִּשְׁמוֹ / וְכָאֵזוֹר לַחֶלֶץ הִדְבִּיקָם לְנָאֵמוֹ

וּלְסִינַי הִטָּה שְׁמֵי מְרוֹמוֹ / וְיָרַד הוּא וְכָל קְדוֹשָׁיו עִמּוֹ

וְהִגְעִישׁ וְהִרְעִישׁ וְהִרְעִיד [הֲדוֹמוֹ] / וְאַחַת בְּדַבְּרוֹ הֶחֱרִיד עוֹלָמוֹ

וְעֶשְׂרִים וְאַרְבָּעָה מַהֲלָךְ נָעוּ עַמּוֹ / שְׁתַּיִם זוּ כְּהַשְׁמִיעוֹ נָאֵמוֹ





וְרָגְזוּ וְחָלוּ כָּל בָּאֵי עוֹלָם / מֵאֵימַת חַי הָעוֹלָם

בְּרִדְתּוֹ לְדַבֵּר לְעַם עוֹלָם / רָעֲשׁוּ אַף אֻמּוֹת הָעוֹלָם

פַּחַד קְרָאָם וְרַעַד הֱחִילָם / חִיל כַּיּוֹלֵדָה הִבְהִילָם

סָעֲרוּ וְרָעֲדוּ וְסָר צִלָּם / וְאֵצֶל קְמוּאֵל בָּאוּ כֻלָּם

לְנַחֵשׁ בְּקִסְמֵי קִלְקוּלָם / ושאל מַה זֶּה בָּא לָעוֹלָם

שֶׁמָּא הַיּוֹם לְמֵימָיו חוֹזֵר עוֹלָם / יְיָ לַמַּבּוּל יָשַׁב לְעוֹלָם

וֶהֱשִׁיבָם אוֹתָם בְּשָׁאֳלָם / יְיָ עוֹז לְעַמּוֹ יִתֵּן דָּתוֹ [לְהַנְחִילָם

וּכְשָׁמְעָם כֵּן נָמוּ כֻלָּם / יְיָ יְבָרֵךְ אֶת עַמּוֹ בַּשָּׁלוֹם דָּתוֹ] לְהַשְׂכִּילָם





וְכָל דּוֹר וָדוֹר וּמַנְהִיגֵיהֶם / אֲשֶׁר עָמְדוּ לִפְנֵיהֶם

וְהָעֲתִידִים לַעֲמוֹד אַחֲרֵיהֶם / כֻּלָּם הֶעֱמִידָם בְּסִינַי עִמָּהֶם



לְהוֹדִיעַ כִּי דוֹר דֵּעַ נֶחְשַׁק מִכֻּלָּהֶם / טוּב [טַעַם] וָדַעַת לְהַשְׂכִּילֵהֶם



וְכָל מוּם לֹא הָיָה בָהֶם / כִּי שְׁלֵמִים וּמוּשְׁלָמִים הָיוּ כֻלָּהֶם

וּמַלְכוּתוֹ קִבְּלו עֲלֵיהֶם / בְּהִגָּלוֹתוֹ לְסִינַי עֲלֵיהֶם

וּפָנִים הַרְבֵּה נִרְאָה לָהֶם / מְדַבֵּר אָנֹכִי עִם כָּל אֶחָד וְאֶחָד מֵהֶם

פָּנִים בְּפָנִים לְהַרְאוֹתֵיהֶם / פָּנִים בֵּינוֹנִיּוֹת לְמִשְׁנַת עֶרְכֵיהֶם

פָּנִים שׂוֹחֲקוֹת לְתַלְמוּד חַכְמֵיהֶם / פָּנִים אֵימָה לְמִקְרָא לִמּוּדֵיהֶם

פָּנִים מַסְבִּירוֹת לְאַגָּדַת טַעְמֵיהֶם / בְּעַתִּיק יוֹמִין וְצַח נִדְמָה לָהֶם

נֶחֱמָדִים בְּהַר חֶמֶד עָרַךְ לִפְנֵיהֶם / וְחֻקִּים וּמִצְווֹת טוֹבִים וּשְׂכַר אֵיתָנֵיהֶם

אֲשֶׁר יַעֲשֶׂה אֶת הָאָדָם וָחַי בָּהֶם / כִּי חַיִּים הֵם לְמוֹצְאֵיהֶם

לְמַעַן יִרְבּוּ יְמֵיהֶם וִימֵי בְנֵיהֶם





וְדִבּוּר אֶחָד מִפִּיו בְּמַלְּלוֹ / שְׁתַּיִם זוּ לְהַשְׁמִיעוֹ לִקְהָלוֹ

וְרָחֲקוּ שְׁנֵים עָשָׂר מִיל מִפַּחַד חִילוֹ / וּפָרְחָה נַפְשָׁם מִשְּׁמֹעַ הוֹד קוֹלוֹ

וְהֶעֱמִיד עַנְנֵי כְבוֹד גָּדְלוֹ / וְגִשְׁמֵי נְדָבוֹת הֵנִפוּ וְהִזִּילוּ

וְחָזְרוּ וְשָׁבוּ שְׁנֵים עָשָׂר מִיל בְּתֹקֶף חֵילוֹ / וְדִבְּרוּ לְצִיר וְאָמְרוּ לוֹ

קְרַב אַתָּה וּשְׁמַע מִלּוּלוֹ / וְדַבֵּר עִמָּנוּ קִנְיַן פָּעֳלוֹ

פֶּן נָמוּת מֵאֵימַת קוֹלוֹ / וַיִּשְׁמַע אֵל דִּבְרֵי קְהָלוֹ

וַיִּיטַב לְפָנָיו וְגַם עָרַב לוֹ / וַיִּקְרָא לְצִיר לִמְרוֹמוֹ הֶעֱלוֹ

וּבֵינוֹ לְבֵין עַם שְׁלִישִׁי עִלּוֹ / וְהָעֳמַד וְנִגַּשׁ אֶל עַרְפִילוֹ

וּפָנִים בְּפָנִים דִּבֶּר לוֹ / קַרְנַיִם מִיָּדוֹ לוֹ

יִדּוֹדוּן יִדּוֹדוּן רָעֲשׁוּ לְמוּלוֹ / וְדִבְּרוּ לְצִיר וְאָמְרוּ לוֹ

מָה אֱנוֹשׁ כִּי תְגַדְּלוֹ / וּמַה תַּחְשְׁבוֹ לִמְקוֹמֵינוּ לְהַעֲלוֹ

קִנְיַן שַׁעֲשׁוּעִים לְהַנְחִילוֹ / וֶהֱשִׁיבָם אֵל הַנִּיחוּ לוֹ

מֵאָז חֲשַׁקְתִּיו לְהַגְדִּילוֹ / וּלְהִכָּנֵס לִפְנִים רְשׁוּת נָתַתִּי לוֹ

שְׁבוּיַת מָרוֹם לָתֵת לוֹ / מְנָת חֶלְקוֹ וְגוֹרָלוֹ

לְלַמֵּד לְבָנָיו כָּל אֲשֶׁר יְדֻבַּר לוֹ





וּמֵהַר סִינַי קִבְּלוּ תוֹרָה / לֹא מִפִּי מַלְאָךְ וְלֹא מִפִּי שָׁלִיחַ אֲמוּרָה

כִּי אִם מִפִּי מֶלֶךְ עוֹטֶה אוֹרָה / טְהוֹר עֵינַיִם וְיִרְאָתוֹ טְהוֹרָה

מִפִּי הַגְּבוּרָה לבחיריו הוֹרָה / דָּת בָּאֵר הֵיטֵב מְבוֹאָרָה

בְּדִבּוּר בַּאֲמִירָה וְצִווּי בְּאַזְהָרָה / בְּתַלְמוּד בְּאַגָּדָה בְּמִשְׁנָה וּבְמִקְרָא

בְּחֻקּוֹת בִּבְרִית גְּמוּרָה / עֲרוּכָה בַכֹּל וּשְׁמוּרָה

וְכָל מִצְוָה שֶׁבָּהּ כָּעִנְיָן בָּה סְדוּרָה / לְהִתְבָּרֵךְ בְּהוֹגֶיהָ בְּכָל יוֹם בָּרוּךְ נוֹתֵן הַתּוֹרָה





וּבְאָלֶף שֶׁהוּא לְכָל הָאוֹתִיּוֹת רֹאשׁ / פָּתַח בְּאָנֹכִי לַדִּבְרוֹת רֹאשׁ

לְהוֹדִיעַ שֶׁהוּא אֱלֹהֵי קֶדֶם רֹאשׁ / בְּרֵאשִׁית רֹאשׁ וּבְאַחֲרִית רֹאשׁ

רִאשׁוֹן וְאַחֲרוֹן בַּסּוֹף וּבָרֹאשׁ / צוֹפֶה מַה יִּהְיֶה ברֹאשׁ

וְלָמָּה בָּאוֹת אָלֶף פָּתַח בָּרֹאשׁ / כְּנֶגֶד אֶלֶף דּוֹרוֹת שֶׁצָּפָה מֵרֹאשׁ

לִתֵּן לָהֶם אֱמוּנַת רֹאשׁ / לְצַוּוֹת לָהֶם דָּבָר מֵרֹאשׁ

וְעִבֵּר מֵהֶם תְּשַׁע מֵאוֹת וְשִׁבְעִים וְאַרְבָּעָה לִפְרֹשׁ



וּלְסוֹף עֶשְׂרִים [וְשִׁשָּׁה דוֹרוֹת] חָשַׁק תְּבוּאַת רֹאשׁ / לִנְחֹל חוֹק נְסוּכַת רֹאשׁ



בְּתַעֲצוּמוֹתֶיהָ לַחְקֹר וְלִדְרֹשׁ / לְהִשְׁתַּחֲווֹת וְלִכְרֹעַ וְלִקֹּד רֹאשׁ

לְאֵל חַי וְקַיָּם הַמִּתְנַשֵּׂא לְכֹל רֹאשׁ





וּבְשׁוּרָם צִבְאוֹת אֵלִים / כִּי לְמַתַּן דָּת זָכוּ סְגוּלִים

וִיכֻבָּדוּ בָהּ נִדְגָּלִים / וְנָתְנוּ שֶׁבַח וּתְהִלָּה לְאֵל אֵלִים

וַהֲמוֹן גְּדוּדִים וְכִתֵּי אֶרְאֶלִּים / שִׁיר וְתֻשְׁבָּחוֹת מְפָאֲרִים וּמְהַלְלִים

וּשְׂרָפִים מִמַּעַל להם מְעֻלִּים / וּלְיוֹשֵׁב עַל כִּסֵּא רָם וְנִשָּׂא מַגְדִּילִים

וְצִבְאוֹת גִּבּוֹרֵי חֲיָלִים / מַנְעִימִים שִׁיר הִלּוּלִים

וּפְאֵר כְּרוּבִים וְרַעַשׁ גַּלְגַּלִּים / בְּמַתַּן אָמוֹן הָיוּ גָלִים

וּמַלְאָכִים אֵשׁ וּמַיִם בְּלוּלִים / בְּשִׂמְחַת נְוַת בַּיִת מְסַלְּדִים וְחָלִים

וְזֶה אֶל זֶה קוֹרְאִים וְשׁוֹאֲלִים / לְקָדוֹשׁ וּבָרוּךְ פְּאֵר מְכַלְּלִים

רוֹמֵמוֹת לְמַלְכָּם מְמַלְּלִים / וֶעֱזוּז נוֹרְאוֹתָיו מַגְדִּילִים

וְשִׁלּוּשׁ קְדֻשָּׁה לְקָדוֹשׁ בַּקֹּדֶשׁ מַעֲלִים.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40616