


	
	אוֹמֵן צִיר
	







ובכן משה עלה






אוֹמֵן צִיר אֱמוּנִים כְּעָלָה לִמְעוֹנִים

בְּדַבְּרוֹ עִם אֱלֹהִים פָּנִים בְּפָנִים





גָּמַר מִפִּיו דָּת הֶגְיוֹנִים

דָּץ כְּקִבֵּל יְקָרָה מִפְּנִינִים





וּמֹשֶׁה עָלָה אֶל הָאֱלֹהִים

אַשְׁרָיו וְאַשְׁרֵי חֶלְקוֹ

כִּי בְאוֹר חַיִּים חֲקָקוֹ

וְעַל יָדָיו הִנְחִיל חֻקּוֹ

וְהוֹצִיא כָאוֹר צִדְקוֹ

וְעַמּוֹ הַיּוֹם בְּצִדְקוֹ

לְהַנְחִיל אֱמוּנַת חֵיקוֹ

אֲהֵבוֹ וַחֲשָׁקוֹ וְכָאֵזוֹר הִדְבִּיקוֹ

וּבְרוּחַ קָדְשׁוֹ אִמְּצוֹ וְחִזְּקוֹ





הָעֳלָה כְּעָלָה לְאוֹצְרֵי אוֹרוֹת

וְלָמַד מֹשֶׁה רֻבֵּי תוֹרוֹת

זוֹרַז לִקְרֹאת חֲסֵירוֹת וִיתֵרוֹת

חֻיַּל טְמָאוֹת וּטְהָרוֹת אֲסוּרוֹת וּמוּתָרוֹת




ומשה עלה

אשריו ואשרי וג׳






טָס עֲלוֹת לְדִיר רוּמָה

יָרַשׁ מוֹרָשָׁה תּוֹרָה תְמִימָה





מִהֵר וְעָלָה לְרוּם מְעוֹנָה

נָגַשׂ מִשָּׁם עֵדוּת נֶאֱמָנָה




ומשה…..






סָקַר כְּבוֹד גְּדוּדִים וְטַפְסָרִים

עֵינַיִם מְאִירִים פִּקּוּדִים יְשָׁרִים





פּוֹאַר וְעֻלָּה לְהִסְתַּכֵּל בָּאוֹרָה

צוּף נֹפֶת מִצְוָה בָרָה




ומשה…..






קִבֵּל דָּת לְבַת מְאֻשָּׁרָה

רְחָבָה מִיָּם יִרְאָה טְהוֹרָה





שָׁקַד וְעָף לִמְרוֹמֵי עמת

שָׁבָה מֵהֶם מִשְׁפְּטֵי יְיָ אֱמֶת




ומשה…..

אשריו…






תָּאֳרוֹ הָקְרַן מִטּוּב הָרַב

תָּקַף בְּקַבְּלוֹ הַנֶּחֱמָדִים מִזָּהָב וּמִפָּז רַב




ובכן ואהיה אצלו אמון






עַד לֹא / אִמֵּץ שְׁחָקִים

בְּטֶרֶם / בְּרִיּוֹת חֲזָקִים

יְיָ קָנָנִי





עַד לֹא / גָּבְהֵי עֲלִיּוֹת

בְּטֶרֶם / דָּרֵי תַחְתִּיּוֹת

מֵעוֹלָם נִסַּכְתִּי





עַד לֹא / הָרִים הָטְבְּעוּ

בְּטֶרֶם / וְהָרִים טֻבָּעוּ

וָאֶהְיֶה אֶצְלוֹ אָמוֹן





עַד לֹא / זִמֵּן זְרוּתִים

בְּטֶרֶם / חִזֵּק שְׁתוּתִים

יְיָ קָנָנִי





עַד לֹא / טִפַּח שְׁמֵי עֶרֶץ

בְּטֶרֶם / יָסַד בְּחָכְמָה אֶרֶץ

מֵעוֹלָם נִסַּכְתִּי





עַד לֹא / כִּלֵּל מְאוֹרוֹת

בְּטֶרֶם / לִהֵק מַזָּרוֹת

וָאֶהְיֶה אֶצְלוֹ אָמוֹן





עַד לֹא / מָדַד טְפוּחִים

בְּטֶרֶם / נָטָה מְתוּחִים

יְיָ קָנָנִי





עַד לֹא / סִדֵּר חַיּוֹת מַיִם

בְּטֶרֶם / עָרַף נִטְפֵי שָׁמַיִם

מֵעוֹלָם נִסַּכְתִּי





עַד לֹא / פָּעַל מַלְאָכִים

בְּטֶרֶם / צָר מַמְלִיכִים

וָאֶהְיֶה אֶצְלוֹ אָמוֹן





עַד לֹא / קָרַץ מֵחֹמֶר

בְּטֶרֶם / רֶמֶשׂ חַיָּה וּמֵאֹמֶר

יְיָ קָנָנִי





עַד לֹא / שָׁת כָּל מַעֲשֶׂה

בְּטֶרֶם / שִׁכְלֵל הֲדוֹם וְכִסֵּא

מֵעוֹלָם נִסַּכְתִּי





עַד לֹא / תִּכֵּן שַׁבָּת

בְּטֶרֶם / תָּר תִּתָּהּ לַאֲהוּבַת

וָאֶהְיֶה אֶצְלוֹ אָמוֹן





















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40870