


	
	[ומפורשים]
	






ח



[…] וּמְפוֹרָשִׁים / זוֹנְחֵיהֶם חַיָּבִין מִיתָה וְגֵיהִנָּם יוֹרְשִׁים

וְהַמְגַלֵּי פָנִים בָּם בָּאֵשׁ מָחֳלָשִׁים / וְעוֹבֵר בָּהֶם עֲבֵירָה נִשְׁפָּט בְּגַחֲלֵי אִשִּׁים

כִּי הֵם אֵשׁ וְאָמְרֵיהֶם אִשִּׁים / ונפצו מִתּוֹךְ לַהֲבֵי חֲשָׁשִׁים

וְרֶכֶב אֱלֹהִים רִבּוֹתַיִם אַלְפֵי שִׁנְאָן הַקְּדוֹשִׁים

וּבָא לְסִינַי בַּקֹּדֶשׁ בְּשִׁשָּׁה בַשְּׁלִישִׁי בְּפֵירוּשִׁים

וַיְהִי קֹלֹת וּבְרָקִים בַּשְּׁלִישִׁי לְקִדּוּשִׁים / וְהַר סִינַי בּוֹעֵר בָּאִשִּׁים

וַיֹּאמֶר יְיָ אֶל מֹשֶׁה רֵד הָעֵד בַּקְּדוֹשִׁים / וּבַכֹּהֲנִים הַנִּגָּשִׁים

וְיָרַד וְקִדֵּשׁ צֹאן קָדָשִׁים / מִלִּרְאוֹת שֶׁבַח מְקֻדָּשִׁים

וּבְגָדִים לְבָנִים לוֹבְשִׁים / וְשָׂמְחוּ אֲנָשִׁים וְנָשִׁים / נְעָרִים זְקֵנִים וִישִׁישִׁים

וּלְקַבֵּל עוֹל תּוֹרָה גָּשִׁים / כִּי מֵַתְּנַת עוֹלָם יוֹרְשִׁים

וְסִינַי עֻטַּר בְּלַפִּידֵי אִשִּׁים / כִּי רַגְלֵי צוּר בּוֹ דָשִׁים

וּבְרָקִים נוֹעֲדוּ לְעֵינֵי קְדוֹשִׁים / וּשְׁבָטִים הָיוּ נִרְעָשִׁים

וְכָל צְבָא מָרוֹם רוֹעֲשִׁים / וְאֶרְאֶלֵּי שַׁחַק מִתְרַעֲשִׁים

וְזֶה בָּזֶה פּוֹגְשִׁים / וּגְדוּדֵי זְבוּל נִרְעָשִׁים

וַהֲמוֹנֵי מָעוֹן מָרְעָשִׁים / וְדָרֵי מָכוֹן רוֹגְשִׁים

וְשֹׁכְנֵי עֲרָבוֹת נִרְגָּשִׁים / וְאוֹפַן וְגַלְּגַּל מִתְרַגְּשִׁים

לִשְׁמֹעַ מִפִּי קֹדֶשׁ הַקָּדָשִׁים

וְשָׁפְכוּ מַעֲנֶה מַקְדִּישִׁים / וּקְדֻשָּׁה לְקָדוֹשׁ מְשַׁלְּשִׁים

אָצִים וְחָשִׁים / גּוֹהֲצִים וְגוֹעֲשִׁים / רוֹעֲשִׁים וּמַרְעִישִׁים

רוֹגְשִׁים וּמַרְגִּישִׁים / וּמַעֲרִיצִים וּמַקְדִּישִׁים

לְהַקְדִּישׁ קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ בְּקֹדֶשׁ הַקָּדָשִׁים



ככתוב וקרא









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40961