


	
	ידידי אחי וקרובי
	







תוכחה על פיתוי יצר הרע






יְדִידַי, אַחַי וּקְרוֹבַי

בְּכוּ, עִמִּי, עַל רוֹב אַשְׁמָתִי.





הַצַּר הַצּוֹרֵר הַצְּפוֹנִי

בְּרוֹב מוֹעֲצוֹתָיו הִתְעַנִי

בְּמוֹקְשִׁים כַּצִּפּוֹר צָדַנִי

וְעוֹזֵר לִי לֹא מָצָאתִי.





וְאַבִּיט וְאֵין לִי עוֹזֵר

כִּי אִם הוּא לְבַדּוֹ גּוֹזֵר

וּכְלֵי מִלְחַמְתּוֹ אוֹזֵר

לָצֵאת בְּקֶצֶף לְעֻמָּתִי.





דָּרַךְ קַשְׁתּוֹ לְהַבְעִיתִי

מְאֹד זַעְתִּי וְזָחַלְתִּי

וְקוֹל הָמוֹן רָב שָׁמַעְתִּי

פָּרְצוּ נָתְצוּ אֶת חוֹמָתִי.





הָאוֹיֵב נִכְנַס לַחֲדָרַי

שָׁתָה מָצָה כָּל שְׁמָרַי

וְעוֹדֶנּוּ רוֹדֵף אַחֲרַי

לֹא חָרַד מִקּוֹל צַעֲקָתִי.





בָּכִיתִי בְּרוֹב מְגִנָּה

אוֹי כִּי לֹא מָצָאתִי חֲנִינָה

בְּנוֹת צִיּוֹן צְאֶינָה וּרְאֶינָה

אֵיךְ בְּבוֹר גָּלוּת טָבַעְתִּי.





נָאַם הַפֶּשַׁע בִּגְאוֹנוֹ

לְהִשְׂתָּרֵר עָלַי בְּאוֹנוֹ

לִמְצֹא עֲווֹנִי לִשְׂנֹא

בִּשְׁרִירוּת לִבִּי הָלַכְתִּי.





צוּרִי הַחֲזִירֵנִי בִּתְשׁוּבָה

כְּפִי מִדָּתְךָ הַטּוֹבָה

מִמִּדַּת פּוּרְעָנוּת מְרֻבָּה

לֹא אָשׁוּב עוֹד לְכִסְלָתִי.





חַזֵּק אֶת בִּדְקִי בִּמְצוֹקִי

בְּקָרְאִי לָךְ בְּצַעֲקִי

לֹא תָמֹד אֵלַי כְּחֻקִּי

וּתְכַסֶּה בוּשָׁה אֹיַבְתִּי.



















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38001