


	
	העלמה על העין
	



הָעַלְמָה עַל הֶעָיִן / אלתר לוין


שַׁאֲבִי, שַׁאֲבִי מֵי הַמַּעְיָן,



עַלְמָה יָפָה, מַלְאִי כַד;



שַׁאֲבִי מַיִם חַיִים מֶנּוּ –



כַּד עַל רֹאשֵׁךְ, לְדָלֶיִךְ יָד!

עַל הַמִּדֶּה נוֹדֵד עָיֵף



חוֹלֵם, הוֹזֶה, יוֹשֵׁב, נָח;



מִן הַשֹּׁקֶת שׁוֹתִים גְּמַלִּים,



גַּל הַמַּעְיָן זוֹלֵף צָח…

נַהֲמַת סְיָחָה, קוֹל עֲדָרִים,



צְחוֹק שׁוֹאֲבוֹת, לְכוֹבְסוֹת שְׂחוֹק;



מַשַּׁק תֹּמֶר, צוּף צִפֳּרִים –



קִפּוּל שַׁרְבוּל, גִּלּוּי שׁוֹק…

עִם הַשׁוֹאֲבוֹת גַּם הָעֶלֶם



יַךְ לוֹ חָלִיל, יֵבְךְּ עַל גַּד:



עַלְמָה, עַלְמָה, עַל לֵב עֶלֶם



בּוֹעֵר, דוֹלֵק, שִׁפְכִי כַד!

רַד הַשֶּׁמֶשׁ, בָּא הָעֶרֶב,



תָּשׁוּב עַלְמָה אֶל הַכְּפָר;



וּבַנְּשִׁיקָה יִכְלֶה יוֹמוֹ,



יוֹם הָעֶלֶם, יוֹשֵׁב הָר!..
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1694