


	
	קִרְיַת הַזָּהָב
	




אָהַבְתִּי לָמוּת בָּךְ, אַתְּ קִרְיַת צְבִי הַזָּהָב!



לְרַגְלֵי מִגְדָּל גֵּאֶה וּבְרוֹשׁ מִתַּמֵּר,



בְּצֶאֱלֵי הֵיכָל קָדוֹשׁ, תַּחַת שְׁכִינַת אֵלִי,



לְהֵדֵי תְפִלַּת רַחֲמִים נָמוֹגָה לָהּ בַּשְּׁקִיעָה



וּצְלִילֵי הִמְנוֹן נִצְחִי לַחַשׁ דּוֹרוֹת לוֹ–



אָהַבְתִּי לָמוּת, לָמוּת!..



קִיר הַנְּבִיאִים! לִפְנֵי מוֹתִי



טֶרֶם צֹם שַׁבָּתוֹן יְצַוֶּה נֹפֶשׁ לִי



אֶטְבֹּל אֶרֶז אַדִּיר בְּיַם הַמָּוֶת,



בְּלַבַּת סְדוֹם אֶטְבֹּל עַנְפֵי עֻזּוֹ



וּבִכְתַב הָאֵשׁ לְאוֹר לְבָנָה מֵתָה



עַל הַר הַקִּרְיָה חָקַקְתִּי לִי: "פֹּה!



פֹּה אָנוּחָה לִי!.."



מֵרֹם שָׁמַיִם אֶקְרַע צְחוֹר עַרְפַּלִּים



וּבְשֶׁלֶג חֶרְמוֹן הַנָּמֵס עִם הַחַמָּה



הַנִּשְׁפָּךְ כְּעֵין הֶחָלָב – אֶת שׁוּלֵיהֶם אֶרְחָץ



וּהָיוּ לִי תַכְרִיכָי!..



הִשְׁבַּעְתִּי אֶתְכֶם! אַל תִּרְהֲבוּ רַהַב



לִסְגוֹר עַפְעַף עֵינִי עִם גּוֹלֵל רָטֹב אַחֲרוֹן!..



תִּהְיֶינָה עֵינַי אֵלֶּה! תִּהְיֶינָה פְתוּחוֹת, פְּתוּחוֹת



לְהַבִּיט הַשָּׁמַיְמָה, אֶל טָהֳרָם, אֶל כּוֹכְבֵיהֶם,



הִתְעַנֵּג עַל נוֹף הָרַי, קֵיצָם וַאֲבִיבָם,



עֲלֵיהֶם קִרְיַת לִבִּי חוֹלֶמֶת לַהּ, חוֹלֶמֶת!..



תִּהְיֶינָה עֵינַי פְּתוּחוֹת לֵהָנוֹת מֵאוֹר גְּבִרְתִּי,



לְאַמֵּץ אֶת שִׂפְתוֹתַי תָּמִיד אֱלֵי פִיהָ –



כִּי לֹא שָׂבַעְתִּי יָפְיָהּ פֹּה עֲלֵי אֲדָמוֹת!..



תִּתְלַבֵּן נָא הַקִּרְיָה! וְהָיָה לִי עוֹלָמִי



עִם יָמָיו וְלֵילוֹתָיו, בֹּקֶר וַעֲרָבָיו,



תַּשְׁלוּמִים גְּדוֹלִים לִי



לְמַלְאוֹת חַיַּי אַחֲרֵי מוֹתִי, סֶלָה!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2577