


	
	הפרש
	



הַפָּרָשׁ / אלתר לוין




“הַאִם לֹא רְאִיתֶם הַיְּפֵהפִיָּה?”



פָּנָה פָרָשׁ אֶל הָרוֹעִים;



“הַיְפֵהפִיָּה עַל הֶהָרִים!”



עָנָה רוֹעֶה אֶת הַפָּרָשׁ.


  


צָהַל פָּרָשׁ, סוּסוֹ צָהַל,



גִּמֵא אֶרֶץ אֶל הֶהָרִים;



“הַאִם לֹא רְאִיתֶם הַיְּפֵהפִיָּה?”



שָׁאַל אָהֳלֵי בְנֵי זֻלַּיְקָה.


 


דּוּמָם יוֹשְׁבִים בְּנֵי הָאֹהֶל,



אֵין כָּל מַעֲנֶה לִבְנֵי הָרִים;



“הָבוּ מַהֵר הַיְּפֵהפִיָּה!”



הִרְעִים פָּרָשׁ, חַרְבּוֹ שָׁלָף.


 


אִלְּמִים יוֹשְׁבִים בְּנֵי זֻלַּיְקָה,



בֵּין אֹהָלִים עוֹמֵד אַחְמָד.



“פֹּה לֹא הָיְתָה הַיְּפֵהפִיָּה!”



עָנָה–וַיִּשְׁלַח יַד לַחֶרֶב…





“עֲלֵיכֶם רוֹבְצָה אָלַת אַלְלָה!”



נִשְׁמַע רַעַם קוֹל הַפָּרָשׁ;



"יִכְזֹב שֵׁבֶט כָּל זֻלַּיְקָה



וְרוֹעֶה נֶאֱמָן אַל יִכָּזֵב!"


 


כָּכָה סָעַר מוּל הַגְּבָרִים



וַיִסְתָּעֵר עַל כֻּלָמוֹ;



“עֲמֹד רֹאשׁ כֶּלֶב!” רָעַם אַחְמָד



וַיִסְתָּעֵר עַל הַפָּרָשׁ.





קוֹל פִּיפִיוֹת, קִשְׁקוּש סְיָפִים,



קִלְלַת נָבִיא, שְׁבוּעַת נָקָם;



מִן הָאֹהֶל הַיְּפֵהפִיָּה,



הַיְּפֵהפִיָּה מִתְגַּנָּבֶת–


  


“הֶרֶף, עוֹמר בֶּן-עַבְּדַלָּה!”



גָּנְחָה תַמְרוּר הַיְּפֵהפִיָּה:



זִנְקָה מַהֶר חֶרֶב עוֹמָר,



צָהַל רוּחַ בֶּן עַבְּדַלָּה.


 


בֵּין זְרוֹעוֹתָיו הַיְּפֵהפִיָּה



יָטוּשׁ, יָעוּף חִישׁ הַפָּרָשׁ:



וְעַל הֶהָרִים זַעַם אַחֲרוֹן



סוֹגֵר שׂפְתֵי חָלָל אַחְמָד – – –







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3271