


	
	לַמֶּלֶך הַבִּלְתִּי מָשׁוּחַ
	




וְאַתָּה, הָהּ, מֶלֶךְ בִּלְתִּי מָשׁוּחַ



הַמּוֹשֵׁל בְּעִמְקֵי אַלְפֵי לְבָבוֹת



שֶׁאֵין לְךָ לֹא הֵיכָל, לֹא שִׁלְטוֹן וְצָבָא,



לֹא עֹפֶל וָבַחַן וּמִבְצְרֵי יַמִּים–



אֲבָל עָם גָּדוֹל וְאֶרֶץ תִּפְאֶרֶת;



לֹא כֶתֶר יְהוּדָה



וְשַׁרְבִיט בֶּן יִשָׁי,



אִיִּים וָנוֹפִים וְעָרִים נוֹשָׁבוֹת,



גָּאוֹן וּגְדוּלָה אַף לֹא כְבוֹד מַלְכוּת



חֶלְקְךָ הָיוּ, לְךָ נָפְלוּ לְמָנָה–



שָׁלוֹם לְךָ וְלַעֲפָרֶךָ!

פֹּה מֶלֶךְ הָיִיתָ בְּחֶסֶד אֵל עֶלְיוֹן,



זוֹ מַלְכוּת שָׁמַיִם נָהַגְתָּ בְּרַחֲמִים



עַד אֲשֶׁר כָּבָה נֵר מַלְכוּתֶךָ;



כָּבָה נֵר מַלְכוּת! לְךָ קֹרָא שַׁבָּתוֹן



בְּקִבְרֵי הַמְּלָכִים וְאֶרֶץ הַנְּבִיאִים;



הָיִיתָ אִתָּנוּ



וַתִּלְבַּשׁ הַנֵּזֶר



עַל אֶרֶץ בְּלִי עָם, עַל עָם בְּלִי אָרֶץ



שֶׁאֵין לוֹ לֹא נַחֲלָה, לֹא מְנוָּחה וְגָאוֹן,



לֹא מִקְלָט בָּטוּחַ וְלֹא כְבוֹד גוֹיִם



אַף לֹא מַלְכוּתֶךָ-עַתָּה לְךָ יִבְכֶּה:



שָׁלוֹם לְךָ וְלַעֲפָרֶךָ!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3782