


	
	תלעד
	



יא


לְתֵל-אָבִיב!

"אֲנַחְנוּ חֲלוּצִים וְגוֹלִים



"הַבָּאִים מֵעֵבֶר לַיָּם,



"אֲנַחְנוּ חֲלוֹם זֶה חָלַמְנוּ,



"חֲלוֹם זֶה הַיָּפֶה!



"בְּיוֹם בָּהִיר, נֶהְדָּר,



"יוֹם זִיו וָשֶׁמֶשׁ,



"לִפְדוּיֵי מֶרְחַקִּים



“בָּא, בָּא הַחֲלוֹם!”

תֵּלְעֵד–



לְצַעֲדֵי מָשִׁיחַ,



לִתְרוּעַת הַתְּחִיָּה,



לַגְּאֻלָּה הַקְּרוֹבָה!…



תֵּלְעֵד, תֵּלְעֵד,



לְרוּחַ הַגּוֹלָה,



לְרוּחַ סוֹעֶרֶת, נוֹשֶׁבֶת



וּבָאָה אֵלֵינוּ, אֵלֵינוּ!…

…לֹא שְׁדֵרוֹת נְטַעְתֶּם וְגַנּוֹת,



לֹא בָתִּים בְּנִיתֶם עַל תֵּל:



הֵיכָלִים פְּתַחְתֶּם לַשּׁמֶשׁ,



שַׁעֲרֵי זָהָב לַהֵיכָל,



קִרְיָה עַלִּיזָה לַגַּלִּים!…



צָפִית וּמִגְדָּל הִצַּבְתֶּם



עַל פּתְחֵי הָעֵדֶן, בַּמִּזְרָח,



לְכָל בֵּית יִשְׂרָאֵל!

גַּלְעֵד–



מֵאַרְצוֹת הַגּוֹלָה כִּי יָבֹא



בֶּן עַמִּי וּבֶן גַּעְגּוּעִים,



נִדְבָּךָ לְהוֹסִיף בַּהֵיכָל;



וְרוֹכֵב עַל דֻלְפָּן,



מִמֶּרְחַק תַּ"ק פַּרְסָה,



יִשְׁאַל לְגַלֵּי הַתִּיכֹון



לִשְׁלוֹם אֶרֶץ וּרְגָבִים–



וְנִגְלָה אָז נוֹפִי עִם בֹּקֶר:



קַוִּים עֲדִינִים וְגֵאִים,



בּוֹלְטִים בַּחֹף הַחַרְסִי,



מִתְלַכְּדִים בְּשֶׁמֶש הַמִּזְרָח,



עוֹלִים בְּהִמְנוֹן הַיָּם!…



וְהָיָה בַּהֲלֹךְ הַמַּרְאֶה



וּגְוָנִים מִתְקָרְבִים לְאַט,



וְהָיָה אָחִינוּ הַמְּחוֹנֵן



דוֹאֶה עַל אֶבְרוֹת הַזִּיו,



מַקְשִׁיב לְמִזְמוֹר הַמְּצוּלָה,



וְנוֹתֵן דְרוֹר לַחֲזוֹנוֹ:



"שָׁלוֹם לְךָ, תֵּלִי, שָׁלוֹם!



"תֵּלִי, תֵּל-אֶרֶץ, תֵּלְעֵד!



"הַאַתָּה מָשַׁכְתָּ לְבָבִי



"בַּעֲבוֹתוֹת חֲלוֹמִי, בַּגַּלִּים?



"שָׁלוֹם לְךָ, תֵּל נָוִי וְנַפְשִׁי,



"תֵּל מַרְאוֹת וְחָזוּת וּמַשּׂא!



"אַתָּה הַמִּגְדָּל הָרִאשוֹן,



"הַמָּאוֹר לְיוֹרְדֵי הַיָּם,



"אַתָּה הַצָּפִית הַנִּגְלָה



"לְגוֹלִים רְחוֹקִים וְדוֹמְעִים–



“אַתָּה אֵינְךָ אַגָּדָה!”
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3893