


	
	עַל הָרַיִךְ אַרְצִי
	



יג


עַל הָרַיִךְ, אַרְצִי, אָנוּד! עַל הָרַיִךְ,

שָׁם לִי הִשְׁאַרְתְּ חֲזוֹנִים נְסוּכֵי אֱלֹהִים;

אָנוּד כֹּה וָכֹה וְאֶמְצָא פִנּוֹת קֶסֶם,

אֲשֶׁר לִי נִגְלוּ בְחֶזְיוֹנוֹת לֵיל חֲלוֹמִי!

לִי טָהֲרוּ שָׁמַיִךְ, נוּגֵי אַדְמַת קֹדֶשׁ!

עִם שִׁפְעַת גַּיְא לְרַגְלֵי הָרִים כְּחוּלִים,

עִם טַלְלֵי קַיִץ וּבְהִירוּת אֲוִיר רַחֲמִים,

בְּזִיוֵי יְמוֹת אָבִיב, אַחֲרֵי נִדְבוֹת גָּשֶׁם!

עַל הָרַיִךְ אָנוּד! וְנֹגַהּ קַוֵּי שִׁמְשֵׁךְ

יָהֵל רֹאשִׁי; מֵעַל גְּבוּלוֹת חֹף

יַבְרִיק כַּחַל יָם, עוֹטֶה חוֹלוֹת זָהָב,

כְּסַפִּיר יָקָר נוֹצֵץ לְעֵין חַרְסָה.

בְּעַרְפְּלֵי אַרְגָּמָן לוּטִים רָאשֵׁי מִגְדָּלַיִךְ!

וְצַוְארֵי בְרוֹשִׁים, עִם צַוְארֵי דְקָלִים גֵּאִים,

בְּאֻפְקֵי שְׁקִיעָה דוֹלְקִים עַל גַּבְנוּנִים–

בִּגְוֹעַ מִזְמוֹר אַחֲרוֹן עַל הָרָיִךְ!…

עַל הָרַיִךְ אֶגְוָע! וְלוּ חֵיל בַּרְבָּרִים

עָלַיִךְ, אַרְצִי, כִּי יִסְתָּעֵר, לֹא אֶעֶזְבֵךְ:

גֵּא וְהָכֵן אֶעֱמֹד מוּל יוֹם אַחֲרִית,

בְּפִי שִׁיר אַחֲרוֹן וְגָוַעְתִּי בִּזְרֹעוֹתָיִךּ!…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4988