


	
	אל צ'לה
	



אַל צֵ’לָּה / אלתר לוין


כָּכָה יִקְרָא הָעֲרָבִי,



כָּכָה יִקְרָא הַמּוּאֶדִּ’ין,



יָעִיז חֵילוֹ הַמַּאֲמִינִים:



“אַל צַ’לָּה וְאַל צַ’לָּה!..”



סוֹבֵב, סוֹבֵב הַמּוּאֶדִּ’ין



מוּל קִיר נָבִיא יִשּׂא פָנִים,



עוֹשֶׂה קִידָה מוּל עִיר מַכֶּה;



בֹּקֶר, עֶרֶב, צָהֳרָיִם,



לַיְלָה, עִם אַשְׁמוּרוֹת שַׁחַר



יִקְרָא יַזְעֵק הַמּוּאֶדִּ’ין



מִן הַמִּגְדָּל, מִן הַמִּגְדָּל



אֶת מַאֲמִינֵי הָאִשְׂלָם.



כָּכה צִוָּה פִּי מֻחַמַּד,



כָּכה פָּקַד פִּי אַלְלָה:



לֹא בַקֶּרֶן, לֹא בַפַּעֲמוֹן,



רַק בִּגְרוֹנוֹ הַמּוֹאֶדּ’ין



יָעִיז חֵילוֹ המַּאֲמִינִים:



אַל-צַ’לָּה וְאַל-צַ’לָּה!..

יוֹם יוׂם יֵצְאוּ יִתְרֶחָצוּ



פְּעָמִים חָמֵשׁ, חָמֵשׁ תְּפִלּוֹת;



בְּיוֹם שַׁבַּתָּם, יוֹם הַשּׁשּׁי,



יוֹסִיפוּ רַחֲצָה וְיִלְבָּשׁוּ



לָפֶה לְבָנָה, לָפֶה יְרוֹקָה,



קַפֵּל שַׁרְבּוּל, רַחֵץ זְרוֹעַ,



רַחֵץ יָד וְגַם רַגְלָיִם.



כִּי יִטְהָרוּ, עֲלוֹת יֶחְפָּזּוּן



אֶל הַר הַבַּיִת, הָעֲזָרָה,



אֶל הַמִּסְגָּד, מִסְגַּד-עוֹמָר,



אֶל הַתְּפִלָה, בֵּיתָה אַקְצָ’ה, –



וּמֵעַל גַּ’מֶּע, הַמּוּאֶדִּ’ין



מְסַלְסֵל קוֹל “אַל צֵ’לָּה!..”



הִנֵּה שָׁקְעָה, שָׁקְעָה שֶׁמֶשׁ:



פַּסֵּי תוֹלָע בְּרָמַת מִצְפָּה,



עַטְרוֹת זָהָב בִּמְרוֹם צוֹפִים;



הִנֵּה כְרוּבֵי לֵיל הַכֶּסֶא



כָּבְשׁוּ לָמוֹ אֶת הֶהָרִים–



וּמֵרָחוֹק הֲמוֹן תַּרְבּוּשִׁים,



גְּדוּד דַרְוִישִׁים, חֵיל פַקִּירִים



יוֹרְדִים, יוֹרְדִים אֶל מַדַּפֶה,



אֶל בַּיִת בּוֹדֵד, מֵגֵן עָלָיו



תֹּמֶר עַתִּיק, שָׁמָּה טָמוּן



שֵׁיךְ בֶּן-צַדִּיק, שְׁמוֹ בַּקְּדוֹשִׁים,



בֶּן מִשְׁפַּחַת סִידְנַה-עַלִּי;



לְקִדּוּשׁ אַלְלָה, שְׁמוֹ יִתְבָּרֵךְ,



יֵצְאוּ מָחוֹל, יִתְגּוֹדָדוּ



וּמֵרָחוֹק, מֵהַר הַבַּיִת,



מֵעַל מִסְגָּד עוֹמֵד בָּדָד



עַל הַמְּעָרָה, שָׁמָּה נִצְפָּן



צַ’לַח-אַל דִּין אַל יוּסָפִי



יָבֹא סִלְסוּל רַךְ וְתוּגִי,



סִלְסוּל פַּיְטָן, סִלְסוּל לֵילִי:


"אַל-צַ‘-לָּ-ה וַ-אַל-צַ’-לָּ-ה


מֻ-חַ-מַּ-ד רַ-סֻּ-ל אַלְ-לָ-ה!– –"
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5447