


	
	בִּנְפֹל מִגְדָּלִים
	




אָז בִּרְעֹש עוֹלָמִים וְאֵיתָנִים כִּי יִרְעָדוּ



וְנָפְלוּ עַל שְׁאוֹנָם, עַל גָּדְלָם וְתִפְאַרְתָּם



וּנְבִיאִים כִּי יִתְנַבְּאוּ וְנִבְּאוּ לִימוֹת זָעַם:



טִירוֹת הֹוד יֵהָרְסוּ וְהֵיכְלֵי שֵׁן הַגְמוֹנִים



אַבְנֵי גִיר יְנֻפְּצוּ, בִּירָנִיּוֹת תִּרְעַדְנָה;



תִּרְעַדְנָה חוֹמוֹת עַמִּים עַל אָבְקָן וַעֲפָרָן,



לִרְסִיסִים הָיֹה יִהְיוּ גַם עֹפֶל וְגַם בַּחַן;



וְנָפַל בַּיּוֹם הַהוּא גַם אוֹתוֹ מִבְצַר מָרוֹם,



מִבְצַר כֹּחַ אֱנוֹש, מִבְצָר בּוֹ בָטָחְנוּ –



אָז בִּנְפֹל מִגְדָּלִים



מִפְּנֵי סַעַר מִדְבָּר, סַעַר לֹא יָדָעְנוּ,



מְשֻׁלַּח הָאַדִּירִים פִּתְאֹם יָבֹא לָנוּ



וְהָרַס וְלֹא חָמַל אֵת אֲשֶׁר חוֹלַלְנוּ



מַעֲשֵׂה אֱנוֹשׁ מִימוֹת דּוֹרוֹת דּוֹר



וְנָגַע גַּם בָּאֵלִים וּבְמַעַלְלֵי יָדָם



וְשֵׁרֵשׁ גַּם אֲרָזִים וְהָפַךְ הָרֵי הָרִים



וְלֹא יַחְמֹל גַּם עַל שָׂטָן –



אָז בִּנְפֹל מִגְדָּלִים,



לֹא נִתֵּן לַזִּלְעָפָה לַהֲרֹס אֶרֶץ רַבָּה,



לַהֲפֹךְ אַדְמָתֵנוּ כִּסְדוֹם וּפֹמְפֵּיָה;



נִכּוֹנָה לִימֹות זַעַם, נָבוּז לִבְרַק אוֹיֵב,



חוֹמָה נִבְנֶה לָנוּ אֲשֶׁר תָּבוּז סָעַר!



חוֹמַת אֵשׁ וּבְרָקִים וְהֶעֶמַדְנוּ חוֹמוֹתָיִם!



אִם אַבְנֵי גִיר נֻפָּצוּ, לְבָבוֹת נִבְנֶה לָנוּ



הַחֲזָקִים שִׁבְעָתַיִם מִמִּבְצְרֵי הַסְּלָעִים –



וְעַל חוֹמַת לֵב וּנְשָׁמָה



גְּדוּדֵי דָם וּבַרְזֶל נַעֲמִיד הַחֲיָלִים,



בְּרֹאשָׁם שַׂר שָׁמַיִם הָרוּחַ שׁוֹכֵן בָּנוּ,



הַחוּצָה נְשַׁלְּחֵהוּ לְמַעַן יִלְחַם בָּנוּ,



וְיָדְעוּ הָאַבִּירִים כִּי רוּחַ יֵשׁ בָּעִבְרִי



הַמֵּגֵן עַל מִגְדָּלִים בָּנָיו בּוֹ בָטָחוּ,



בּוֹ בָטְחוּ מִבְּרֵאשִׁית גַּם אֲבוֹת אֲבוֹתָיו –



וְיֵדַע לוֹ הָאוֹיֵב הוּא וּבָאֵי אַחֲרָיו:



בִּנְפֹל מִגְדְּלֵי עַמִּים לֹא נָפְלוּ מִגְּדָּלֵינוּ!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5768