


	
	לְמַלְכַּת לֵב
	




וְהַטֶּבַע לָךְ יִכְרַע וְיִשְׁתַּחֲוֶה הַיְּקוּם

וְיַעֲרִיץ אוֹתָכָה בֶן חַיִּים, הַיְּצוּר;

וְהָיוּ בְנֵי אָדָם לָךְ לְעַבְדֵי עוֹלָמִים

וְיִקְלְעוּ לָךְ כֻּלָּם זֵר אַהֲבָה וָיֹפִי!

וּכְבַת אֵל, כַּמַּלְכָּה, לָךְ כָּבוֹד יִתֵּנוּ

וְאָצְלוּ לָךְ מָקוֹם כָּרִאשׁוֹן בֶּחָי:

כִּי בְשֶׁמֶן לִבָּתָם עֲלֵיהֶם נִמְשַׁחַתְּ

וְעַל רֹאשֵׁךְ בִּרְעָדָה יָשִׂימוּ הַכָּתֶר!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6219