


	
	לנביאים לבי
	



לַנְּבִיאִים לִבִּי / אלתר לוין




אֵין חָזוֹן!



כִּי סָגַר אֱלוֹהַּ בְּעַד פִּיּוֹת הַחוֹזִים



וּבְעַד לְבָבָם הָשֵׁעַ;



לֹא הִגִּידוּ לָעָם, שְׁמוּעָה בַל שָׁמַעְנוּ,



מֵעַל רָאשֵׁי הֶהָרִים צֵל נִסָּם מִתְנוֹסֵס



לֹא רָאִינוּ; קוֹלָם הָאַדִּיר וְהוֹמֶה כַיָּם –



גָּוַע וְאֵינֶנּוּ!..


  

אֵין חָזוֹן!


מֵרָאְמוֹת הַרְאֵל לֹא יָרְדוּ אֵלֵינוּ



רַעֲמֵי מִתְנַבְּאִים;



לֹא שָׁאֲלוּ לַקֳדָשִׁים, לֹא נִלְווּ לִדְבַר אֲדֹנָי,



חֲזוֹנָם לֹא נָשְׂאוּ וְלֹא פָקְדוּ לְיוֹם צְבָאוֹת,



לֹא בִשּׂרוּ שְׁבוּת עַמָּם וְלֹא נִבְּאוּ לְאֵידוֹ,



קוֹלָם גָּוַע!



גָּוַע שְׂשׂוֹנָם וּבִכְיָם גַּם יָחַד!



וַתִּשָּׁבֵר קַשְׁתָּם, נִגְדַּע פַּטִּישָׁם הֶחָזָק



וַיָשִׂימוּ מִשְׁכָּנָם הַסֶּלַע, פָּנוּ לָהֶם הַמִּדְבָּרָה



כִּי נִסְתְּרָה דֶרֶךְ הָרוֹאִים…




אֵין חָזוֹן!


לֹא הִמְרִיא בַגֶּשֶׁר וְדָאָה חֲזוֹנָם הַמְּנַבֵּא



וְקוֹרֵא לִגְאוּלֵי אֲדֹנָי;



לֹא בֵקַּע רַעֲמָם הָאַדִּיר וְשִׁבֵּר דַּלְתוֹת הַתְּלָאָה



וְיָדָם הַנְּטוּיָה לֹא פָתְחָה שַׁעֲרֵי הַגְּאֻלָּה –



לֹא!



לַשָּוְא תַטוּ אֹזֶן לְרוּחַ הַגְּבָעוֹת כִּי יַעֲטוֹף לַבְּקָרִים



פֶּן יִתְגַּנֵּב אֲלֵיכֶם דְּבַר אֱלֹהִים לַעֲבָדָיו;



לַשָּׁוְא בִּקַּשְׁתֶּם בְּהָרֵי יְהוּדָה וַעֲנָתוֹת בְּאֶרֶץ בִּנְיָמִין,



בְּהָרֵי אֶפְרַיִם וְשֹמְרוֹן – נָבִיא וְרוֹאֶה בְיִשְׂרָאֵל:



לַשּׁוְא!



כִּסּוּ אֱלֹהִים אַדִּירִים בְּעַרְפְּלֵי דוֹרוֹת מַשּׁאוֹן



עַל מַשּׂא הַחוֹזִים;



הַסְתֵּר הִסְתִּיר פָּנָיו מֵהֶם כִּי פָּקַד עֲלֵיהֶם



אֵל אַדִּיר הַדְּמָמָה!



וַיְּצַו לַחֲשׁוֹת וְלֹא לְהִשּׁבַע בִּשְׁמוֹ



כִּי אֵין מַעֲנֶה אֱלֹהִים!…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7328