


	
	שלחתי זמירותי
	



שָׁלַחְתִּי זְמִירוֹתָי / אלתר לוין (אסף הלוי איש ירושלים)



ה




לִזְבוּל שִׁיר עַתִּיק, שִׁיר עִבְרִי יִרְעָמָה,



שִׁיר פֶּלִי, שִׁיר קֹדֶשׁ, לְאֵל-אֵלִים הַשִׁיר;



לִזְבוּל בַּת הֶחָזוֹן וְעֶרֶשׂ הַנְשָׁמָה –



שָׁלַחְתִּי זְמִירוֹתַי עַל כַּנְפֵי הַשּׁיר!


  


לִזְבוּל שֶׁמֶשׁ אוֹר לֹא חָדַל מִקְסָמוֹ,



זָהֳרֵי כוֹכָבִים לֹא פָסְקוּ הָרְמָזִים;



לִזְבוּל עַם הַדּוֹרוֹת צָמְחוּ מִדָּמוֹ



נְבִיאִים וּקְדוֹשִׁים וּמַלְכֵי הָרָזִים;


  


לִזְבוּל שָׁלוֹם נִצְחִי וּמְנוּחַת עוֹלָמִים,



לִזְבוּל שְׁכִינַת אֵלִי שָׁם יַךְ כָּל נְעִים –



שָׁלַחְתִּי זְמִירוֹתַי, לִזְבוּל שׁוֹכֵן רָמִים,



לְאֶרֶץ אֲדֹנָי, בָּהּ מַכֶּה כָּל נִים!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7649