


	
	[כֹּה אָמַר]
	




כֹּה אָמַר נְבִיא הָאָרֶץ

לַגּוֹלִים הָרְחוֹקִים הַנְּפוֹצִים מִיָּם וְעַד יָם:

יַעַן הֱיוֹתְכֶם מִתְאַבְּלִים

עַל אַרְצִי וְזֵכֶר לְחֻרְבָּנִי הִצַּבְתֶּם

והִתְפַּלַלְתֶּם אֵלָי

דֶּרֶךְ הַר קָדְשִׁי, בְּנָשְׂאֲכֶם נִשְׁמוֹתֵיכֶם קֵדְמָה

דּוֹרוֹן לְמִזְרַח הַשֶּׁמֶשׁ;

יַעַן מָאָסְכֶם בֶּאֱלֹהִים אֲחֵרִים וּמְעַנִּים,

אוֹרְבֵי נַפְשׁוֹתֵיכֶם

וְלֹא שְׁרִיתֶם כְּכֹהֲנִים בֹּגְדִים בְּמִקְדַּשׁ אֵל נֵכָר

הַמַּטֶּה לְבַבְכֶם מִבֵּיתִי;

לֹא מַתֶּם בַּמִּדְבָּר הַמָּוֶּת לְלֹא אֵל, לְלֹא אֶרֶץ

וְהִנְּכֶם חַיִּים הַיּוֹם

וּבְמַצְפּוּן הַלֵּבָב עוֹד יִבְעַר עַמּוּד הָאֵשׁ

שֶׁגָּלָה אִתְּכֶם מֵאַרְצְכֶם;

לֹא נוֹאַשְׁתֶּם מִכְּאֵב בִּכְאֹב הָרוּחַ וָנֶפֶשׁ,

בַּעֲבֹר קֻבַּעַת הַיָּגוֹן,

וּדְבֵקִים בְּקָדְשֵׁי נְבִיאַי צִפִּיתֶם לִישוּעָה,

לִגְאֻלָּה וִימוֹת הַמָּשִׁיחַ:

לָכֵן, חַי אָנִי! נְאֻם אֲדֹנָי אֱלֹהֵי יִשְׂרָאֵל,

כִּי אֲצַוֶּה לַשֶּׁמֶשׁ

וְהִלְקֵיתִיו בְּשִׁשִׁים שִׁבְטֵי אֵש יוֹקְדִים

לְמַעַן יֵצֵא וְיִזְרַח לָכֶם!

וצִוִּיתִי לַלְּבָנָה, בְּטָהֲרִי כִתְמֵי פְגִימָתָהּ,

וְהִגִּיהָה לָכֶם לֵילוֹתֵיכֶם!

וּפָגְשׁוּ צָהֳרֵי כוֹכָבִים בְּתִימּוּר הַחַמָּה,

אוֹרוֹת בְּאוֹרוֹת נָגָעוּ!

וקָרָאתִי דְרוֹר לָכֶם, בְּנָתְצִי סֻבָּלֵי הַבַּרְזֶל,

וְהֵבֵאתִי גוֹלִים רְחוֹקִים

עַל דָּכְיֵי יָם וְעַל רִכְבֵּי הָאֵשׁ הַלְּבָנָה

הַכְּרוּכָה בְצֶפֶת הַגַּלִּים

וְעַל גַּבֵּי דֻלְפָּנִים עֲנָקִים, חוֹצְבֵי הָרַהַב,

וַהֲבִיאוֹתִיכֶם אֶל אַרְצִי!

רְאוּ: רָעֲשׁוּ דְלָתַיִם וּבְרִיחַ, נִפְתַּח שַׁעַר הַזָּהָב

וּתְפִלּוֹתֵיכֶם לֹא גָוְעוּ בַיָּם!…

הִלְבִּין לְשׁוֹן הַזְּהוּרִית, נֵר מִזְרָחִי הִדְלִיק,

נִפְתְּחוּ גִנְזֵי הַזִּיוִים

יוֹצְאֵי הֵיכַל הַבְּדֹלַח, רִבֹּאוֹת מָגִּנֵּי הַזָּהָב,

גַּם לָחֲשׁוּ כְרוּבֵי נֶחָמָה!

וּמִמַּעַל לְהָרֵי יִשְׂרָאֵל שָׁפִים וּמְנַסְּרִים,

בִּמְרוֹמֵי שָׁמַיִם בָּאַדִּיר,

נִשְׁרֵי מָשִׁיחַ הַקּוֹרְאִים בִּתְרוּעַת בִּצָּרוֹן

וּקְרֵבִים אֲלֵיכֶם בִּסְעָרָה!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8099