


	
	עַל הַמְשׁוֹרֲרִים הַבּוֹעֲרִים
	



Sanson Coen Modon

[נולד במַנְטוֹבָה בשנת 1679 ומת שם בשנת 1727]






– – ͝ – – – ͝ – – – –



אֶל־הַר זְמִירוֹת לַעֲלוֹת יַעְפִּילוּ



הַיּוֹם חֲמוֹרִים נוֹֽשְׂאֵי מַרְדָּעַת



הַקּוֹף וְהַיַּנְשׁוּף וְאִישׁ מָךְ דָּעַת



כָּל־עִלְּגֵי שָׂפָה בְּרֹן יַצְהִילוּ.





מֵאָז קְצִינֵי־שִׁיר גְּבוּל הִגְבִּילוּ



סָבִיב לְהַר לֹא יוּכְלוּ לָגַעַת



אַךְ פָּֽרְצוּ גָדֵר בְּרֹב מִגְרָעַת



גַּם יַעֲלוּ עָלֹה וְלֹא הוֹעִילוּ.





הָהּ כִּי מְאוֹר זִמְרָה בְּצֵל הִקְדִּירוּ



שִׁירוֹת כְּסִירוֹת מִשְּׁחוֹר הוּעָמוּ



נֹעַם מְלִיצוֹת־צוּף בְּמַר הֵמִירוּ.





לָהֶם מְקוֹרוֹת הַזְּמִיר נִסְתָּמוּ



לֹא יָדְעוּ דַבֵּר וְשִׁיר יָשִׁירוּ



לוּ יַחֲרִישׁוּ אֹֽמְרָה יֶחְכָּמוּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40775