


	
	פִּנְכַּת פַּחִים רֵיקָה, פִּנְכַּת רֵעִי
	








פִּנְכַּת פַּחִים רֵיקָה, פִּנְכַּת רֵעִי,



לֹא עוֹד יָשׁוּב יִשְׁתֶּה מִמֵּךְ מֵימֵי סִבִּיר,



וּתְמוֹל, עוֹד תְּמוֹל הָיָה מַרְאֵהוּ כְּמַרְאִי –



עַל פְּנֵי מֵימַיִךְ צָף כְּעַל חֶלְקַת רְאִי



פַּרְצוּף זְעוּם עַפְעַף וּבְרַק עֵינֵי סַפִּיר.



פִּנְכַּת פַּחִים רֵיקָה, פָּגוּם זֵרֵךְ וָקַר



כְּפִיהוּ שֶׁהִשְׁחִיר עֲקֹם עֲוִית גְּסִיסָה.



צְמָאוּ לַדְּרוֹר הִרְוָה בְּדַם פִּצְעוֹ. הַשְּׁאָר



נִתָּז חַכְלִיל וָחַם עַל גֶּדֶר הַתְּפִיסָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20561