


	
	זָקִיף צָעִיר, קַלָּע קַל־יָד
	






זָקִיף צָעִיר, קַלָּע קַל־יָד, קַר־עַיִן,



אַל־נָא שְׁחוֹר־פִּי־רוֹבְךָ תַּטֶּה מוּלִי,



דָּמִי הַחַי אַל תַּז עַל סַף הָאַיִן



כָּל עוֹד הָאֵלֶם לֹא כָלָא קוֹלִי.



תֵּן לִי, אֲכַל אֶת הִימְנוֹנִי לַשֶּׁמֶשׁ



וְעַל זִיוָהּ – בִּרְכַּת הַנֶּהֱנִין;



תַּן לִי, אַרְכִּינָה רֹאשׁ רַק שֶׁמֶץ, שֶׁמֶץ:



– שָׁלוֹם! שָׁלוֹם! עַל שְׂמֹאל וְעַל יָמִין.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20560