


	
	זֶלְוָה
	






זֶלְוָה בִּירִידֶיהָ מִשְׁתַּבַּחַת,



סְלוֹנִים בְּעוּגוֹת שֻׁמְשֻׁמִין.



תִּשְׁתַּבְּחִי עוֹד, עִירִי הַנִדַּחַת,



בְּשִׁירַי כְּשֶׁיְּפֻרְסַם שְׁמִי.



וּבַעֲבוּר שֶׁסָּבַלְתִּי וְשַׁרְתִּי,



שֶׁחָרַזְתִּי כְּאֵב־לֵב



יָקִימוּ לִשְׁמִי אַנְדַּרְטָה



בְּגַנָהּ שֶׁל עִירִי הַמְלַבְלֵב.



יַעֲבוֹר כֶּלֶב וִישַׁרְבֵּב כַּף־רֶגֶל,



חֲזִיר – וִיטַנְּפֶנָּה בְּמֵזִיד,



פַּן שַׂר־אֶלֶף יִזְדַּקֵּף וּבְרֶגֶשׁ



יְסַנֵּן בֵּין שִׁנָּיו: זִ’יד.


תרצ"א






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20587