


	
	וְשׁוּב בִּי נֵעוֹר
	






וְשׁוּב בִּי נֵעוֹר הַטֵּרוּף הָעַתִּיק



וַהֲמָמָנִי.



בַּגָּן שׁוּב אָרוּץ לְלֹא שִׂיחַ וָשִׂיג



– מִי אָנִי?



שְׂדֵרוֹת, מִשְׁעוֹלִים… אֲנִי רָץ, נִכְשָׁל, קָם…



– כְּלוּם זוֹ אַתְּ הִיא?



עִמְדִי, עִמְדִי, זֶה אֲנִי, בַּבָּשָׂר וּבַדָּם.



עוֹד לֹא מַתִּי.



הֶאָח! אֲחַזְתִּיךְ, שַׁרְווּלֵךְ כֹּה לָבָן –



חֲבַצֶּלֶת!



אוֹי וָאָח! בְּיָדִי נוֹף אִילָן, נוֹף אִילָן



מְכֻסֶּה אֲבַק שֶׁלֶג.



וּמִבַּעַד לַסְּבַךְ לְמוּלִי שֵׁן יַחְשׂוֹף



רֹאשׁ קֵרֵחַ.



זֶה שׂוֹחֵק לְמִשְׁבַּתִּי הָרַמַּאי הַצָּהֹב,



הַיָּרֵחַ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20596