


	
	חֲקַל קָצִיר
	






חֲקַל קָצִיר. קַשׁ שְׁמוּט־שִׁבֹּלֶת



עוֹמֵד מוּכָן לְכָל מַרְעִין.



עָמִיר נָפַל – שׁוּב לֹא יּפֹּל עוֹד,



אַךְ לִתְקוּמָה יְקַו גַּרְעִין.



קוֹצְרִים עוֹלִים בְּשִׁיר הַכְּפָרָה,



בַּחֶרְמְשִׁים זִהוּר שְׁקִיעָה.



מִנַּיִן, מַכָּרַי מִכְּבָר –



הַכְּאֵב, הַצַּעַר, הַכְּמִיהָה?



וְהֶגֶה זֶה עָדִין מִנַּיִן?



אֵי־שָׁם אַנְקוֹר בְּקֵן סָפוּן



נוֹפֵל בִּכְנַף שְׂמֹאלוֹ אַפַּיִם…



אַשְׁרֵי יוֹשְׁבֵי בְּצֵל סִפּוּן!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20522