


	
	הוֹי סוּסִים, סוּסַי
	






הוֹי סוּסִים, סוּסַי, הוֹי נִשְׁרֵי שָׁמַיִם –



הַשְּׁהִיּוֹת הָאֵלֶּה כְּלַפֵּי מִי וּלְמַאי הֵן?



אֵין פֻּנְדָּק בַּדֶּרֶךְ, אֵין מִקְלָט בַּחֶלֶד;



יֵשׁ דֶּפּוֹ רָם־שַׁעַר, דִּיר לְסוּסֵי־פֶּלֶד.



מִבַּרְזֶל וָאֶבֶן מְסִלּוֹת תִּקֵּנוּ –



אֵי אֵיפֹה נָנוּחַ מֵעֲמַל דַּרְכֵּנוּ?



הוֹי סוּסִים, סוּסַי! עֲגָלָה צוֹלַעַת,



שָׁם עַל גְּדוֹת הַנַּחַל מַעְבָּרָה טוֹבַעַת –



נַעֲלֶה־נָא עָלֶיהָ וּבְשָׁעָה מֻצְלַחַת
נִתְגַּלְגַּל כֻּלָּנוּ אֶל הַשֵּׁד מִשַּׁחַת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20524