


	
	קֶסֶם לִי קָסְמָה הַלַּעֲנָה
	






קֶסֶם לִי קָסְמָה הֲלַּעֲנָה



בִּמְרִירוּת מִיצָהּ חֲרִיף־הָרֵיחַ.



רַק לְמַעֲנָהּ, לְמַעֲנָהּ



נָד אֲנִי וָנָע – אָדָם אוֹרֵחַ.



נֶטַע־נוֹד חֲבוּט רוּחוֹת קָדִים,



עַל לֹא חֵטְא רְגוּם בָּרָד חַד־רֶגֶב,



שֵׂיבָתוֹ הַלֵּזוּ הַיְרַקְרֶקֶת



לִי יָקְרָה מֵאַרְגְּמַן וְרָדִים,



אַף מִשְּׁנִי שְׂפָתַיִךְ, בַּת הַיֹּפִי! –



טוּר שִׁנַּיִךְ אַל בִּצְחוֹק תַּחְשׂוֹפִי,



לֹא נָזִיר אֲנִי וְלֹא עָנָו –



קֶסֶם לִי קָסְמָה הַלַּעֲנָה.


לנינגרד, במאסר, 25.12.1934






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20554