


	
	עִם חֲשֵׁכָה
	






עִם חֲשֵׁכָה נִתְגַּעְגַּע הַדֶּרֶךְ



לִזְנָבוֹ הָרָחוֹק הַתָּלוּשׁ…



– אֱלֹהִים, הַמְצֵא לְנוֹדֵד כּוֹשֵׁל־בֶּרֶךְ



פִּנַּת־סֵתֶר לָפוּשׁ!



הִקְרִין הַדֶּרֶךְ לַנִּיר וְלַיַּעַר



קַרְנֵי מִשּׁוּשׁוֹ, שְׁבִילָיו:



– שְׂאוּ שְׁלוֹמִי לְמוֹלַד־הַסַּהַר



שָׁם בִּקְצֵה הַזָּנָב.



כְּאוֹר הַיּוֹם הִתְנַעֵר הָאֹרַח



בְּנִפְנוּף רַעְמַת אָבָק.



וְשׁוּב קָדִימָה, קָדִימָה בְּלִי מֹרֶךְ.



– חֲזַק וַחֲזָק!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20525