


	
	שָׁלוֹם לַעֲפַרְכֶם
	






שָׁלוֹם לַעֲפַרְכֶם, מֵתֵי עוֹלָם,



שָׁלוֹם לָכֶם, קְרוֹבַי אֲשֶׁר קָבַרְתִּי.



לִפְקוֹד מְנוּחַתְכֶם בָּעֵמֶק סַרְתִּי



בֵּין אִילָנוֹת קוֹדְרִים פּוֹרְשֵׂי צִלָּם.



מַה כָּאן רַבָּה הָעֲזוּבָה! בַּדֶּשֶׁא



טָבְעוּ הַמַּצֵּבוֹת עַד הַ“פֵּא נוּן”.



יְדֵי דוּכָן פְּרוּשׂוֹת לְאֵל חַנּוּן



כִּידֵי טוֹבְעִים הַמְפַלְלוֹת לְיֶשַׁע.



אַךְ גְּוִיל אַל־פֵּשֶׁר שְׁמֵי בֵית־הֶעָלְמִין



וּכְמוֹ חוֹתַם־לַכָּה תְּלוּיָה הַשֶּׁמֶשׁ.



וְלֹא בִּכְדִי קוֹבֶלֶת הַתִּנְשֶׁמֶת –



אֵין אֵישׁ יוֹדֵעַ סוֹד קֵץ הַיָּמִין.



הִנְנִי תּוֹעֶה, מֵאֵל וְאָדָם שָׁכוּחַ,



תּוֹלֵשׁ חָצִיר, זוֹרְקוֹ לַאֲחוֹרַי.



בָּרִי לִי, מַאן־דְּהוּא צוֹעֵד אַחֲרַי,



מוֹרֵט שְׂעָרִי אַף מְפַזְּרוֹ לָרוּחַ.



יָדַעְתִּי, עוֹד גָּדוֹל יוֹמִי. אוּלָם



בְּאֶשְׁנַבֵּי לִבִּי צוֹנֵן הַזֹּהַר.



לָכֶם אֲנִי אוֹמֵר, יְמֵי הַנֹּעַר:



שָׁלוֹם לַעֲפַרְכֶם, מֵתֵי עוֹלָם!


תרצ"ב






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20535