


	
	שָׁטִים קוּרֵי־כֶסֶף
	






שָׁטִים קוּרֵי־כֶסֶף, חוּטֵי שִׁלְהֵי־קַיְטָא



בִּתְכוֹל הָאֲוִיר הַצָּלוּל־צוֹנֵן.



אֶמְתַּח עַל שְׂפָתַי קוּר דַּקִּיק שֶׁלָּכַדְתִּי



וְאֶדֹּם כְּמוֹתָם וְלֹא אֶתְאוֹנֵן.



עוֹד מְעַט וְיָטוּסוּ עֲלֵי הַשַּׁלֶּכֶת



נַפְנֵף וְרַפְרֵף כְּקִרְעֵי דְגָלִים;



יִנְהַר אַחֲרֵיהֶם בְּמַחֲנֶה מְשֻׁלֶּשֶׁת



הָעוֹף: אַוְזֵי־בָר, סְנוּנִיּוֹת, קִיכְלִים.



וְאָז עַל הַשֶּׁכֶם אַפְשִׁיל תַּרְמִיל־דֶּרֶךְ,



אֵלֵךְ לַיְלָה, יוֹם מֵעֵת־לֵעֵת… יוֹתֵר.



לְעֵת עֶרֶב אַגִּיעַ עָיֵף וּכְשַׁל־בֶּרֶךְ



לְעִירִי וְאֶשְׁכַּב אֲחוֹרֵי גָדֵר.



אָקוּם בַּצָּהֳרַיִם, אֶפְקַח עֵינֵי פַחַד:



רֵיקִים הָרְחוֹבוֹת. לֹא לִרְאוֹת כֶּלֶב חָי.



אַיֵּכֶם, אַיֵּכֶם, בְּנֵי עִירִי הַנִּדַּחַת?



אֵיפֹה נַחְבֵּאתֶם, הוֹי רֵעַי, אֶחָי?



אֵין קוֹל וְאֵין קֶשֶׁב. אֵצֵא עַל הַפֶּרֶק.



– הַרְאִיתֶם אֶת אַחַי, הוֹי, אוֹרְחִים־פּוֹרְחִים?



“צֵא חַפְּשֵׂם!” – לְהֵיכָן? – "לֵךְ וּרְקֹד רִקּוּד־פֶּרֶא



בְּרֶגֶל אַחַת עַל שִׁבְעָה דְּרָכִים."


תרצ"ב






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20536