


	
	הַנּוֹטִים חַסְדָּם לִי
	






הַנּוֹטִים חַסְדָּם לִי לַגֵּר



אִישׁ כְּפִי עֹמֶק לִבּוֹ וְכִיסוֹ,



הַשָּׂמִים קִיר מַחְסֶה וּמָגֵן



בֵּינִי וּבֵין צָר – צֵל קוֹרָה,



בֵּינִי וּבֵין קֹר – חֹם כִּירָה,



בֵּינִי וּבֵין רָעָב – פְּרוּסַת פַּת,



בֵּינִי וּבֵין יָגוֹן – כּוֹס יַ"שׁ –



אָנָּא שְׂאוּ טִרְחָתִי, הַנֶּאֱמָנִים.



עוֹד מְעַט קָט! עוֹד מְעַט קָט!



כִּי הִנֵּה לֹא לְאֹרֶךְ יָמִים



נָטִיתִי לִגְבוּלְכֶם אֲנִי הַגֵּר,



צִלִּי כְּבָר הוֹלֵךְ וְאָרֹךְ,



עוֹד מְעַט וְיֻצַּע תַּחְתַּי



וְלִמְרַאֲשׁוֹתַי יֻצְּתוּ כּוֹכָבִים.



חֲיוּ בְּטוֹב! חֲיוּ בְּטוֹב, אַנְשֵׁי חַסְדִּי!



לְהִתְרָאוֹת! לְהִתְרָאוֹת בְּיוֹם יָבוֹא,



עֵת נִינֵינוּ בְּקָרְאָם שִׁיר זֶה



יְחַפְּשׂוּ בְּמִלּוֹן עַתִּיק



אֶת פֵּרוּשׁ הַמִּלָה “גֵּר”.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20584