


	
	לְאַט, יַלְדָּה
	






לְאַט, יַלְדָּה, אַל קוֹל, אַל הֶגֶה!



זִכְרוֹן אַרְצִי הִנָּךְ, הַחֲשִׁי.



תְּנִי לְעֵינַיִךְ אַךְ לְרֶגַע



לְהִתְרוֹנֵן בִּלְשׁוֹן נַפְשִׁי. –



צִל־צְלִיל, צִל־צְלִיל, שִׁלְבּוּק, בַּעְבּוּעַ.



סִנְוֵר עֵינַי נַחְשׁוֹל שֶׁל תְּכוֹל.



שׁוֹטֵף הַוִּילִיָּה1 – קִלּוּחַ



סַפִּיר מְשֻׁבָּץ בִּזְהַב גְּדוֹת חוֹל.



לַיְאוֹר הִשְׁלִיךְ אִילָן בֶּן־סְתָו



חַכּוֹת – קוּרֵי שִׁלְהֵי דְקַיְטָא,



וְהַמְּצוֹפִים – עֲלֵי שַׁלֶּכֶת.



לֹא יֵאָחֵז יוֹם תְּמוֹל בַּוַּו.



לָעַד, מְאוֹר תְּמוֹלִי, שָׁקַעְתָּ!



גַּם אַתְּ, יַלְדָּה, עֵינֵךְ דּוֹעֶכֶת.







ויליה – נהר.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20529