


	
	גַּם תְּרוּעָה, גַּם שְׁרִיקָה
	






גַּם תְּרוּעָה, גַּם שְׁרִיקָה, גַּם יְלֵל…



עִרְבּוּב שֶׁל קוֹלוֹת. אָכֵן רוּחַ!



חוֹרְקִים שְׁעָרִים. חֲצוֹת לֵיל.



אֵי לִי כַּר לְרֹאשִׁי הַפָּרוּעַ?



שֶׁלֶג קַר כַּאֲלֻנְטִית רְטֻבָּה



טוֹפֵחַ עַל לֶחְיִי הַבּוֹעֶרֶת.



זֹאת אֵדַע: אֵי־שָׁם־אֵי כְּדֻבָּה



לִי אוֹרֶבֶת רוּסְיָה הַמֻּפְקֶרֶת.



עוֹד מְעַט וְתֵצֵא. אֶתָּפֵשׂ.



וּמִפִּי פּוֹרֵץ נַהַם שָׁסוּעַ.



כֵּן יִגְעֶה בֵּין סִבְכֵי בֵּילוֹבֶז'



שׁוֹר הַבָּר הָאַחֲרוֹן, פָּצוּעַ.



וְאוּלַי אָז מִתּוֹךְ יִסּוּרִים



הוּא יִזְכּוֹר גַּם אוֹתִי בַּהֲמוֹן רֶגֶשׁ –



אֶת אַחֲרוֹן פַּיְּטָנֵי הָעִבְרִים



עַל אַדְמַת רוּסְיָה הַחוֹרֶגֶת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20538