


	
	בֵּין אֵלֶּה הַגַּבִּים הַגּוֹחֲנִים
	






בֵּין אֵלֶּה הַגַּבִּים הַגּוֹחֲנִים



לְסִבְלוֹתָם בָּאֶבֶן וּבַמֶּלֶט



נָדוֹן גַּבִּי לִגְחוֹן, לִגְחוֹן שָׁנִים



מִתַּחַת לַהַט פִּגְיוֹנֵי־הַפֶּלֶד.



אַךְ זֹאת אֵדַע יָדֹעַ: פַּס צִלָּם



עַל עָרְפִּי יָנוּחַ לֹא לְעוֹלָם.



חַיַּי שֻׁלְּחוּ קִצְרֵי־יָמִים בַּחֶלֶד.



וּמַה, דַּיָּנֵי־סְדוֹם, דִּינְכֶם? – הֵד־שָׁוְא!



וּמָה יִּתְרוֹן לִצְלִיל בַּרְזֶל הַכֶּבֶל?



הֲרֵי סוֹפוֹ לִצְלוֹל אִתִּי בַּקֶּבֶר.



לֹא כֵן שִׁירוֹ שֶׁל מְשׁוֹרֵר נֶעְלָב –



גּוּרוּ מֶנּוּ כָּל מַעֲלִיבָיו!



קוֹלוֹ כְּרַעַם שַׁחַק בֶּן־אַלְמָוֶת,



לָעַד בּוֹ לֹא יִשְׁלַט הַכִּלָּיוֹן.



מִתּוֹךְ צִלּוֹ הַדַּק שֶׁל הַפִּגְיוֹן



אוֹתִי יוֹצִיא הַחֹפֶשׁ אוֹ הַמָּוֶת;



אֶתְכֶם גַּם לֹא יוֹצִיא הַחִדָּלוֹן



מִתּוֹךְ עַב־צֵל מַצֶּבֶת הַקָּלוֹן!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20564