


	
	גֵּר אֲכוּל אֵשׁ חֹרֶב
	






גֵּר אֲכוּל אֵשׁ חֹרֶב,



בֶּן מֶרְחָב כָּמוּס,



הַנּוֹדֵד שַׁח עֹרֶף



תַּחַת שְׁמֵי תַּמּוּז, –



מִמַּלְבּוּשׁ וָנַעַל



חוֹל דְּרָכִים נַעֵר!



סוּר אֶל שְׂפַת הַנַּחַל,



שָׁם בֵּיתֵנוּ, גֵּר!



בֹּקֶר, צָהֳרַיִם



הַשֻּׁלְחָן עָרוּך.



גַּם בְּבֵין־עַרְבַּיִם



בּוֹאֲךָ בָּרוּךְ.



אֹסֶם תְּנוּבָתֵנוּ



לֵיל וָיוֹם לִטְעוֹן;



מֶגֶד בֻּסְתָּנֵנוּ,



תַּפּוּחֵי אַנְטוֹן.



טְעַם וּטְעַן בַּטֶּנֶא!



אַךְ בִּתְנַאי, בְּרוּךְ יָהּ –



שׁוּב מִפְתַּן בֵּיתֵנוּ



פְּקוֹד כָּעֵת חַיָּה!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20656