


	
	נִזְדַּעְזְעָה הַלְּבָנָה
	






נִזְדַּעְזְעָה הַלְּבָנָה כַּאֲחוּזַת צְמַרְמֹרֶת,



עַד לִתְכֵלֶת קָפָא זָהֳרָהּ.



שָׁעָה תַּחֲלוֹף, אוֹ שְׁנִיָּה, אוֹ אַשְׁמֹרֶת –



הִיא תִּפְרוֹץ, הִיא תִּפְרוֹץ, הַסְּעָרָה.





תָּטוּס הוֹד מַעֲלַת קַדְרוּתָהּ בְּזַעַם



עַל יַמִּים וְאִיִּים וּמְדִינוֹת,



וַחֲמוּשֵׁי זֵין־בְּרָקִים לְנִקּוּשׁ תֹּף הָרַעַם



יִנְהֲרוּ עֲנָנִים לִגְיוֹנוֹת.



כִּי מַזַּל מַאְדִּים הוּא סַנְדַּק דּוֹרֵנוּ.



יַד גּוֹרָל, אָחִי, אֵין לְהָשִׁיב.



זֹאת אֵדַע, כִּי סְבוּאֵי יֵין טֵרוּף בְּשִׁנֵּינוּ



נְגָרֵם אִישׁ גַּרְגֶּרֶת אָחִיו.



בְּרַם, תָּסוּף הַסּוּפָה, יֵרֵד הַגֶּשֶׁם,



תִּתְנַעֵר רוּחַ נִיר חֲרִישִׁית,



וְהַפַּעֲמוֹנִית לִמְרַאֲשׁוֹת פֶּגֶר גֶּזַע



תְּצַלְצֵל בְּעִנְבַּל טַל: שַׁחֲרִית!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20669