


	
	צִיר מִדְּרוֹמוֹ שֶׁל עוֹלָם
	






צִיר מִדְּרוֹמוֹ שֶׁל עוֹלָם,



צִיר אַחַר צִיר שָׁלוּחַ – –



מִי זֶה פִּלֵּל? מִי חָלַם?



שֶׁמֶשׁ, מָטָר, רוּחַ!



דֹּאַר יָרֹק, הֶאָח!



וְרֵיחָנִי הַדֹּאַר –



עָלֶה לְאִילָן, לַסְּבָךְ,



גִּיל וָאוֹן לַנֹּעַר.



תֹּכֶן אִגְּרוֹת נִיסָן –



הֶגֶה יוֹנִים, רֹן פֶּלֶג.



זֶה מִזְמוֹרִי – כְּתָבְתָּן:



אֶרֶץ… מָחוֹז… פֶּלֶךְ…


1933






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20631