


	
	אָכֵן, זֶה מֵרוֹץ
	






אָכֵן, זֶה מֵרוֹץ… גַּיְא וָגֶבַע, גַּיְא וָגֶבַע…



דְּשָׁאִים בַּעֲקֵב שִׁבֳּלִים.



גַּם הַגֹּמֶא הַשַּׁח, גַּם הָאֹרֶן גְּבַהּ הַגֶּזַע,



גַּם החוֹל, גַּם אֲבַק הַשְּׁבִילִים.



וַאֲנִי – לִקְרָאתָם – לִקְרָאתֶךָ, סַעַר קַיִץ!



בָּרְכֵנִי מִמְּרוֹם עֲרִיפִים!



עִם דְּשָׁאִים לוֹחֲשִׁים צְרוּב שְׂפָתַים עַל בִּרְכַּי אֵשֵתְּ



מְתִיקוּת רִאשׁוֹנֵי הָרְבִיבִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20648