


	
	הֵן לַיְלָה וְאֶלֶף לֵילוֹת
	




הֵן לַיְלָה וְאֶלֶף לֵילוֹת נִסָּה



בֶּדְוִי שֶׁל קִרְיַת אַל־רָשִׁיד…



אַרְצִי הַצְּפוֹנִית, בָּךְ בֹּקֶר נִיסָן



חִדֵּשׁ מַעֲשֶׂה בְּרֵאשִׁית.



כִּי אַעַל הָהָרָה, לַגַּיְא כִּי אֵרֵד,



יַקְטִיר כָּל פְּטוּר־צִיץ לִי בָּשְׂמוֹ.



גְּדוֹלָה הַזְּכִיָּה בְּשִׂפְתֵי יְרֵא חֵטְא



לִקְרוֹא לְכָל חַי בִּשְׁמוֹ.



וְאֵיךְ בִּרְהָטָיו דָּמִי לֹא יָרֹן,



וּבַשַּׁחַק פִּלְאֵי־פְלָאִים:



לֹא צְלוּיוֹת הַיּוֹנִים הַפּוֹרְחוֹת בָּרוֹם –



חַיּוֹת הֵנָּה, חַי אֱלֹהִים!



סִדְרֵי בְּרֵאשִׁית לְאַרְצִי הַנָּאוָה,



מָה לָּהּ מַעֲשִׂי הַלְּהָטִים?



שִׁמְשָׁהּ הָאַחַת מַפְלִיאָה בְּזִיוָהּ



מֵאֶלֶף פַּנָּסֵי אַל־אַ־דִין.


לנינגרד, במאסר, 27.9.1935






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20634