


	
	רֶגֶב אַחֲרוֹן
	






רֶגֶב אַחֲרוֹן שֶׁל קֶרַח לַדוֹגָה1,



קֶרַח גְּלִיד גְּרוּף גַּל נְהַר נֵיבָה –



כְּלוּם לֹא צַר לְךָ עַל הוֹן קָלַטְתָּ



תּוֹךְ מַלְכוּת הַחֹרֶף הָרְחָבָה?



קֹר טָרִי, קְרִישׁוּת צְלוּלָה מִבְּדֹלַח גַּם,



כָּל יֵשְׁךָ הוֹלֵךְ נָמֵס עַד תֹּם.



שׁוֹאֲפוֹ מִלְמַעְלָה דֹּק הַתְּכוֹל הֶחָם,



מוֹצְצוֹ מִלְּמַטָּה פִּי הַתְּהוֹם.



לוּ גַּם לִי כָּמוֹךָ, קֶרַח לַדוֹגָה!



אַךְ אֵלֶיךָ אֵיךְ יִשְׁוֶה חַם־לֵב?



קַר בְּחֵיק יְסוֹד טָהוֹר נוֹלַדְתָּ,



קַר בְּחֵיק הַטֹּהַר תֵּאָסֵף.







לדוגה – אגם הנשפך לניבה  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20674