


	
	שְׁלוֹם בֹּקֶר לָךְ
	






שְׁלוֹם בֹּקֶר לָךְ, אָחוֹת,



שְׁלוֹם שַׁחַר נוֹלָד.



שְׁלוֹם תּוֹר בַּשֹּבֶךְ, שְׁלוֹם דְּרוֹר בַּסְּבָךְ,



שְׁלוֹם גַּל הַנַּחַל נוֹבֵעַ לְאָט,



שְׁלוֹם צִיץ הַיַּעַר, שְׁלוֹם גֹּמֶא שָׁח.



שְׁלוֹם בֹּקֶר לָךְ, אָחוֹת, שְׁלוֹם שַׁחַר נוֹלָד.



צְאִי, אָחוֹת, נִדְבִי



סְגֻלּוֹתַיִךְ לַכֹּל:



לַתּוֹר חֵן הֶגֶה, פְּזִיזוּת לַדְּרוֹר,



לְגַל הַנַּחַל צְחוֹקֵךְ עָגֹל,



גְּמִישׁוֹת לַגֹּמֶא, לַצִּיץ רֹךְ מוֹר –



צְאִי, אָחוֹת, נִדְבִי סְגֻלּוֹתַיִךְ לַכֹּל.



וּמִשּׁוּם שֶׁזֶּמֶּר זֶה



צֵרַפְתִּי לִשְׁמֵךְ –



דּוֹרוֹן הוֹאִילִי לִתֵּן גַּם לִי.



מִזְגִי לִי גָּבִיעַ מִיֵּין כַּרְמֵךְ,



רַק זֶה הַחֶסֶד נָא לִי גִּמְלִי.



מִשּׁוּם שֶׁזֶּמֶּר זֶה צֵרָפְתִּי לִשְׁמֵךְ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20603