


	
	בֹּקֶר חֹרֶף
	






בֹּקֶר חֹרֶף חָרִיף כְּכֹהַל,



כְּצִנְצֶנֶת צְלוּלָה תֵּבֵל.



– פְּשׁוֹט גַּרְגֶּרֶת וּלְגֹום בְּכֹחַ



וּנְזוֹף מִקֶּרֶב כְּרַב־חוֹבֵל.



מוּל הָרוּחַ הַט אַף וָאֹזֶן…



קְלוֹט אֵדֵי מֶלַח וְאַל תִּדְאַג –



אֵי הַיָּמָּה הִשְׁלִיכוּ עֹגֶן



וְעַל רֹאשׁ תֹּרֶן הוּנַף נֵס חַג.



שֶׂרֶט שֶׁלֶג, שׁוּרוֹת רַגְלַיִם,



שִׁיר מַלָּחִים (אֵי מְכוֹרָתָם?):



"יָמָּה, יָמָּה יוֹמָם וָלַיִל,



הַיּוֹם – הָכָא, וּמָחָר – הָתָם!"


1933






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20620