


	
	Dies irae…
	






יוֹם אֱלוֹהַּ! זֶה הַיּוֹם,



יוֹם שֶׁל חֵרֶם וְחָרוֹן.



אוֹי לָכֶם! הוּא בָּא אָיֹם,



בְּנֵי הַדּוֹר הָאַחֲרוֹן!



מַה תֹּאמְרוּ בַּיּוֹם הַהוּא



כִּי גּוּפְכֶם יֻפְשַׁט עָרֹם?



בּוֹ יַבִּיטוּ שְׁאוֹל וָרוֹם,



כֵּן יָשֹׁמּוּ, יִתְמְהוּ. –



תֹּם תְּהִי טֻמְאַת הַתְּהוֹם



כִּי תֻּצַּג לְעֻמַּתְכֶם;



נֶשֶׁם עֵדֶן – עֶשֶׁן סְדוֹם



נֹכַח תֶּבֶל טֻמְאַתְכֶם.



לֹא יַעַמְדוּ בִּפְנֵי רֵיחָהּ



גַּם כֹּחוֹת הַחֲשֵׁכָה.



הַשָּׂטָן חָטְמוֹ יִסְתֹּם,



פִּיו יִפְתַּח הַגֵּיהִנֹּם.



לֹא לִקְלוֹט יִפְעַר, כִּי אִם



אַגַּב קִיא בְּחִילָה לִפְלוֹט



כָּל שֶׁבָּם צָמְאוּ הִלְגִּים



אַחַר מֶלַח אֵשֶת לוֹט:



זֻהֲמַת כָּל דּוֹר וּלְאֹם,



כָּל הָרֶפֶשׁ, כָּל הַסְּחִי,



אֶת כָּל הָקֵא יָקִיא…



לֹא! לָכֶם לֹא יְהִי מָקוֹם



גַּם בִּתְחוּם הַגֵּיהִנֹם.


25.11.38






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20698