


	
	דְּבִיר הַקֶּסֶם
	






דְּבִיר הַקֶּסֶם, יַעַר רָם!



בֵּין לִבְנֶיךָ שׁוּב קָטֹנְתִּי,



שׁוּב בַּת גִּיל לְיּוֹנְקוֹתָם



יַלְדוּתִי, לִבְנַת כֻּתֹּנֶת הִיא.



מִן הַנַּחַל דְּמוּת פְּנֵי מִי



לִי נִשְׁקֶפֶת כְּמוֹ מִצֹּהַר?



זְרוּי אֲבַק פְּרָחִים חָטְמִי



כְּחַרְטוּם גּוֹזָל לְצֹהַב.



עַל הַנַּחַל קֶרַח צָף,



בּוֹ צַלְמִי נִתְקָל בְּכֹחַ.



גָּח מִבְּעַד קְלִפַּת בֵּיצָה



אָנֹכִי הַיּוֹם כְּאֶפְרוֹחַ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20640