


	
	נִיר־נִירִי קְשֵׁה־הָרֶגֶב
	






נִיר־נִירִי קְשֵׁה־הָרֶגֶב,



דַּי הִצְמַחְתָּ לָעִין!



שְׁמַע, בָּאִים כִּבְדֵי־רֶכֶב



אֻשְׁפִּיזִין עִלָּאִין.



מַלְבּוּשָׁם עָבֵי־חשֶׁךְ,



אֲזוֹרָם בִּרְקֵי־תְכוֹל.



אַל, נִירִי, אַל תַּחֲשׁוֹשָׁה



כִּי יַרְעִימוּ בְּקוֹל.



הֵם נוֹשְׂאִים לַיַּבֶּשֶׁת



שַׁי בְּרָכָה מִנִּי יָם.



כָּפוּף אֵסֶל הַקֶּשֶת



מִכָּבְדּוֹ שֶׁל דָּלְיָם.



יִשָּׁפֵךְ מִגָּבוֹהַּ



הַשִּׁקּוּי בְּצִלְצוּל.



– מַה לֹּא תֵּשְׁתְּ, נִיר אֱלֹהַּ,



לְחַיֵּי זְרַע הַיְבוּל?



הֵן בָּאִים לָאו כָּל רֶגַע,



אֻשְׁפִּיזִין עִלָּאִין…



רַב, נִירִי קְשֵׁה־הָרֶגֶב,



דַּי הִצְמַחְתָּ לָעִין.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20647