


	
	צֵל קָלוּשׁ צָף
	






צֵל קָלוּשׁ צָף קַל עַל שֶׁלֶג שִׁלְהֵי אֲדָר.



שׁוּר! בִּיעָף זָרִיז פּוֹרֵחַ זַרְזִיר,



חֹד חַרְטוּם נִנְעָץ בָּאֹפֶק – מִסְּדַק



דֹּק בֵּיצָה כֹּה גָּח אֶפְרוֹחַ.



עוֹד יוֹם! עוֹד יוֹם! יִפְרוֹץ הַנַּחַל קְלִפַּת קַרְחוֹ.



עוֹד בִּדְמִי שָׂדוֹת יַךְ רַעַם רִאשׁוֹן.



אֶל קִנָּם בְּשִׁיר יָשׁוּבוּ עוֹפוֹת.



עוֹד אֶרְאֶךְ, אַרְצִי, אֶרְאֵכִי!


1933






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20632