


	
	הֲלֹא שָׁבִים
	






הֲלֹא שָׁבִים עֲדֶן מִיָּמִים יָמִימָה



אַוְזֵי־הַבָּר אֶל אֲגַמָּם בַּצָּפוֹן.



לָהֶם יוֹשִׁיט הַנִּילוּס לַדֶּרֶךְ צֵידָה



וְכַף הַדֶּלְתָּה לִשְׁלוֹם פְּרֵדָה.



לָהֶם יַרְכִּינוּ רֹאשׁ עֲרָבִים בַּנַּחַל:



עוֹפוֹת הַמַּיִם, בּוֹאֲכֶם לְשָׁלוֹם!



מִי לִי יֹאמַר שְׁלוֹם־דֶּרֶךְ עַל חוֹף הַנֵּיבָה



וְעַל הַנֵּימַן – בָּרוּךְ הַבָּא?



לֹא יֵאָמֵר וְלֹא יְבֹרַךְ; יָדַעְתִּי.



אַךְ מַה לַּלֵּב, מָה לְּלִבִּי, אֶעֱשֶׂה?



אֲשִׁירָה לוֹ שִׁיר־עֶרֶשׂ עַל צַעַר פְּרִישָׁה,



עַל רֹךְ מוֹלֶדֶת וְגִיל פְּגִישָׁה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20629