


	
	נַשְׁכִּימָה לַתְּלָמִים
	




נַשְׁכִּימָה לַתְּלָמִים עִם הָנֵץ הַחַמָּה!



עַל פִּי רֹן הַתַּרְנְגוֹל חֹק לַיּוֹם נְנַחֵשׁ:



פֶּרֶט, זוּג…קְרִיאוֹת גֶּבֶר כַּמָּה?



– קוּמִי, אָחוֹת, קִלְעִי הַצַּמָּה,



נָבוֹאָה בַּגּוֹבְלִים, נְנַכֵּשׁ.



אוֹמְרִים עִשְּׂבֵי הַבָּר: אָנוּ שׁאָר יְרָקוֹת…



טַלּו מַזִּיל צָנין: מַר מַזָּל אֲנִי, צְנוֹן…



יָדַעְנוּ עָרְמַתְכֶם, מְחַבְּלֵי עֲרּוגוֹת!



– קוּמִי, אֲחוֹתִי, לָךְ מֶכֶס רֵיחוֹת



מִקֶּצַח, מִשֶּׁמֶר, מִכַּמּוֹן.



הִנֵּה חַמָּנִיּוֹת מַפנוֹת רֹאשׁ. אַךְ מָה הֵן? –



שֶׁמֶשׁ בֹּקֶר בִּיקָרוֹ לִרְאוֹתֵך יֵרוֹם עָל.



גִּדְרוֹן עַל הַחִפּּוּף בֶּחָלִיל מְנַגֵּן.



גַּם אֲנִי מִתְאַמֵּץ לַעֲשׂוֹת כֵּן



וְשׁוֹרֵק בִּקְלוּמִית שֶׁל בָּצָל.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20642