


	
	עֲדֶן תְּקוּעִים עֲצֵי הַגָּן
	






עֲדֶן תְּקוּעִים עֲצֵי הַגָּן



עַד בִּרְכֵּיהֶם בְּרֹךְ הַשֶּׁלֶג –



וּכְבָר בֵּין סִדְקֵי כְפוֹר הַפֶּלֶג



מַזְהִיר כְּסַיִף שָׁלוּף מִנָּדָן.



צַלְצֵל פַּלְגִּי, יִזְּלוּ מֵימֶיךָ!



הֱיֵה־נָא לִי לְבֶן־לְוַאי,



מַלְמֵל לִי כָּל דִּבְרֵי הֲבַאי,



חֵי־חֵי! כִּי לֹא אֶשְׁאַל לִשְׁמֶךָ.



כִּי אֵין לִי לֹא לְהַאֲזִין



לְרֹן כָּל גַּל וְהַכֹּל מַבְטִיחַ – –



הַיּוֹם אָמְרָה לִי: אֲהַבְתִּיךָ!



וְלָהּ אֲפִילּוּ אַאֲמִין.


1933






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20630