


	
	כְּלוּם שֵׁבֶט רַבִּי
	






כְּלוּם שֵׁבֶט רַבִּי אוֹ סְבָכִים חוֹבְטִים?



אֲנִי רָץ וְעוֹבֵר לִמְדִינַת “שׁוֹפְטִים”.



בְּמַעַר הַחֹרֶשׁ עַל קוֹץ וְקִמְּשׁוֹן



מַזְהִיבִים גְּזוּזִים תַּלְתַּלֵי שִׁמְשׁוֹן.



הַשֶּׁמֶשׁ בָּאֹפֶק תְּבַלּוּל חִוֵּר…



אָיֹם פּוֹרֵץ נַהַם הָעֲנָק הָעִוֵּר.



כְּרֶכֶב עַל שֶׁכֶב גּוּשׁ עָב עַל גּוּשׁ עָב…



שָׁבוּי הַדָּנִי, לֹא יִשְׁבּוֹר נְחֻשְׁתָּיו.



אַךְ עוֹד לַיְלָה, עוֹד יוֹם וְשִׁמְשׁוֹן הַטּוֹחֵן



יַלְבִּין אֶת אַרְצֵנוּ בְּקֶמַח צוֹנֵן.


סיביר 1936






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20619