


	
	אוֹר, אוֹרִי
	






אוֹר, אוֹרִי! מִי עָלֶיךָ גָּזַר: “הִגָּנֵז!”?



הָהּ, תֵּבֵל חֶשְוָנִית אִי־זְרוּחָה!



כְּבָר בַּלֶּקֶשׁ נָדַם צְלִיל מַגָּל וּמַלְגֵּז,



קַשׁ גַּגִּי שְׁטוּף מַלְקוֹשׁ אִסְרוּ חָג.



עוֹד מִכְּתָב לִי לִגְמֹר. מָה כָּבֵד הַמַּסְפֵּג!



רִבּוֹנוֹ שֶׁל עוֹלָם, מַה לִבְדּוֹת?



וְכוֹתֶבֶת הַיָּד וְהַפֶּה מְפַהֵק:



“דְּרוֹשׁ בִּשְׂמִי בִּשְׁלוֹמוֹ שֶׁל הַדּוֹד.”


מרינסק, סיביר 5.6.1935






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20613