


	
	וְהַגֶשֶׁם נִצְנֵץ
	






וְהַגֶשֶׁם נִצְנֵץ כְּלַהַב דַּק



וְנִנְעַץ בְּכַדּוּר הָעוֹלָם.



– הוֹי, טְרִיּוּת רֵיחָנִית שֶׁל יַרְבּוּז נִסְדָּק,



אֶשְׁאָפְךָ כִּראשׁוֹן אָדָם.



וְהַקֶּשֶׁת וְרֻדָּה וְּמתוּקָה הִנָּהּ



לְאָכְלָהּ כְּמוֹ שֶׁהִיא, בְּלִי תַּבְלִין –



כְּפֶלַח יַרְבּוּז לְרֹאשׁ הַשָּׁנָה



לְלִיטָא דּוֹרוֹן מִוּוֹהְלִין.



(וְהַגֶשֶׁם נִצְנֵץ): יַרְבּוּז – אבטיח







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20650