


	
	אִילָן דִּקְשֹׁט
	








פַּרְדֵּס קָדוּם בַּגַּיְא נָטוּעַ,



פַּרְדֵּס בְּלִי רֶמֶז, דְּרוּשׁ וָסוֹד.



מִימֵי עוֹלָם עַל מֵי מַבּוּעַ



שִׂגְשֵׂג שַׂגִּיא אִילָן דִּקְשֹׁט.



יוֹמָם רִשְׁרֵשׁ וְלֵיל רִשְׁרֵשׁ,



לְשׁוֹן טְרָפָיו הַכֹּל שָׁמֵעוּ –



הָעוֹף, הָרֶמֶשׂ הָרוֹחֵשׁ…



שׁוּנָר אַף הוּא הִסְכִּים: “מְיָאוּ”.



אַךְ מָאן־דְּהוּ הִבְקִיעַ הֵנָּה



לְבַקֵּשׁ רֶמֶז, דְּרוּשׁ וָסוֹד,



הִפְשִׁיל אֶת שַׁרְוּולָיו וּבְהֶנֶף



נָעַץ גַּרְזֶן בְּעֵץ הַקְּשֹׁט.



נָפַל בְּרַעַם הָעֲנָק;



וְעֵרֶב רַב בָּא אֵי־מֵאַיִן.



נֻסַּר, בֻּקַּע הָעֵץ עַד דַּק,



בָּאֵשׁ דָּנוּהוּ וּבַמַּיִם.


* * *




חִנָּם אָמְרוּ לִתְפֹּר לַשֶּׁקֶר



לְבוּשׁ מִנְּיָר אִילָן דִּקְשֹׁט –



עַל פְּנֵי תֵבֵל עָרֹם כַּשֶּׁקֶל



עוֹבֵר כָּזָב בְּלִי דְּרוּשׁ וָסוֹד


לנינגרד במאסר 31.3.35






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20712