


	
	שני שירים
	








*



עִיר קָרָה, עִיר מָרָה וּמַמְאֶרֶת,



אֵין מוֹשִׁיט לִי יָדוֹ לְשָׁלוֹם.



הַלְהַעְתִּיק מִשְׁכָּנִי לְאַחֶרֶת?



הַלְהָמִיר הַצָּפוֹן בַּדָּרוֹם?



הָהּ! גַּם שָׁם יִדְבַּק הַגְּזָר



וְגַם שָׁם אֶתְאוֹנֵן מִדֵּי יוֹם.



עִיר חַמָּה, עִיר הוֹמָה וּמַמְאֶרֶת,



אֵין מוֹשִׁיט לִי יָד לְשָׁלוֹם.


15.5.1941






*





שׁוּב תַּחַת שְׁמֵי נֵכָר קָרִים



הֻטַּל עָלַי לִנְדֹּד.



אוֹי, כּוֹכָבַי הָאַכְזָרִיִּים,



עַד אָן, עַד אָנָה עוֹד?



כָּשַׁל כְּבָר כֹּח הַסַּבָּל,



אֵין חוּשׁ בִּי בְּלִי מֵחוֹשׁ.



הַרְפּוּ, הַרְפּוּ לְרֶגַע קַל,



הַרְשׁוּ, הַרְשׁוּ לָחוּשׁ.



לִגְחֹן תְּנוּ לִי עַל הַמּוּבָל



הַבָּא לְעֻמָּתִי,



תָּשׁוּט נְשִׁיקַת פִּי עַל גַּל



עַד חוֹף מְכוֹרָתִי.


15.5.1941






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20725