


	
	מִכְתָּב
	






הִירְשֶׁלִי יַקִּיר שֶׁלִּי,



חֲבֵרִי הַטּוֹב!



הֲפִלַּלְתָּ, הִירְשֶׁלִי,



כִּי לְךָ אֶכְתּוֹב?



עַל מִצְחִי עוֹד כֶּתֶם יוֹד



וּסְרִיטָה – סִימָן.



יָד קָשָׁה לְךָ מְאֹד –



צִפָּרְנֵי שָׂטָן.



אַךְ אֵינִי בְּרֹגֶז כְּלָל –



וְאַתָּה כֵּיצַד?



לֹא כְּדַאי לִכְעוֹס בִּגְלַל



בּוּל מַלְכוּת סְפָרַד.



אֶת הַבּוּל אֲנִי הִנֵּה



שָׂם בַּמַּעֲטָפָה.



תְּקַבְּלוֹ – מִיָּד עֲנֵה.



שׁוּב נַשְׁלִים, הָבָה.



כִּי תָּשׁוּבָה, הִירְשֶׁלִי,



מִן הַקַּיְטָנָה –



לַעֲלִיַּת הַקִּיר שֶׁלִּי



תֵּכֶף סוּרָה־נָא.



סוּרָה, סוּרָה, הִרְשֶׁלִי!



בּוֹאָה, אוּלָם דַּע –



לְמַפְרֵעַ, הִירְשֶׁלִי,



צִפָּרְנֶיךָ גְּדַע!



אַק־בּוּלַאק







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20706