


	
	בֶּן גִּילִי, קֻנְדֵּס פּוֹחֵחַ
	






בֶּן גִּילִי, קֻנְדֵּס פּוֹחֵחַ,



לֵץ עַלִּיז, קָדְקֹד קוֹדֵחַ,



אָח הֱיֵה־נָא לִי וָרֵעַ



בְּרִית נִכְרוֹתָה, נִשָּׁבֵעַ.



עַל יָמִין כַּף שְׂמֹאל אָנִיפָה



וּבְצִיצִית שָׁלֹש אַצְלִיפָה,



מֵעַתָּה – חַיַּי חַיֶּיךָ,



בַּאֲשֶׁר תֵּלֵךְ אֵלֵכָה,



בַּאֲשֶׁר תִּלְמַד אֶלְמֹדָה,



עַל חֻמָּשׁ אֶחָד נִשְׁקֹדָה.



אִם פְּסוּקְךָ תִּשְׁכַּח, חָלִילָה,



סְמוֹךְ עָלַי, הַצֵּל אַצִּילָה –



עֵקֶב זֶה לִשְׂחוֹת לַמְּדֵנִי,



כִּי אֶטְבַּע בַּיְאוֹר – מְשֵׁנִי.



וְאִם, חָלִילָה, אֶטָבֵעַ,



חֶסֶד זֶה עֲשֵׂה לִי, רֵעַ,



עַל פָּנַי מַטְלִית הַעֲבִירָה.



שֶׁמֶץ רֹטֶב אַל תַּשְׁאִירָה –



הַבְּרִיּוֹת לְבַל תִּבְדֶּינָה



כִּי בְּעֵינַי רָאוּ טִיף דֶּמַע.



טוֹב כִּי יִסְטְרוּנִי לֶחִי



וְאַל יַגִּידוּ “בַּעַל־בֶּכִי”.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20704