


	
	אַדָּר עִם אַדֶּרֶת
	






אַדָּר עִם אַדֶּרֶת,



אַדֶּרֶת עִם אַדָּר…



הִיא אֵינָה נִזְהֶרֶת,



הוּא אֵינוֹ נִזְהָר.



אָמְרוּ לָסֹל דֶּרֶךְ



אֶל עֵבֶר הַנָּהָר,



נִתְבַּקֵעַ הַקֶּרַח



כִּזְכוּכִית נִשְׁבָּר.



נָפְלוּ לַמַּחְתֶּרֶת –



אָבַד אַדָּר, אָבַד!



רַק הָאַדֶּרֶת



הֶעֱלוּ בִּלְבָד.



טְפָחוּהָ, טִלְטְלוּהָ



לֹא שָׁב רוּחָהּ, לֹא שָׁב!



סְחָטוּהָ, יִבְּשׁוּהָ –



לַשָּׁוְא! לַשָּׁוְא! לַשָּׁוְא!



צַדֶּקֶת שֶׁבְּאַדֶּרֶת –



בְּלִי פְּגָם, בְּלִי רְבָב, בְּלִי טְלָאי.



נַסְפִּיד אֶת הַנִּפְטֶרֶת:



וַי! וַי! וָי!



נָכִין אֲרוֹן־אֹרֶן



בּוֹ עַד הַסְּתָו תָּלִין.



נִזְרוֹק מְלֹא הַחֹפֶן



עָלֶיהָ נַפְטָלִין.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20705