


	
	לִפְנֵי צְנִיחָתִי הָרִאשׁוֹנָה
	




עֶרֶב, לִפְנֵי צְנִיחָה. אַךְ אֵין עַצְבָּנוּת, אֵין

מְתִיחוּת. שֶׁקֶט וְהַרְהוֹר. אוּלַי בְּשֶׁל הֶרְגֵּלִי לְהִתְיַצֵּב

“לְפָנָיו”, לַחֲזוֹת בִּכְנָפָיו הַשְּׁחוֹרוֹת הָאִלְּמוֹת…

אֵינִי יוֹדֵעַ מַדּוּעַ, אַךְ נִדְמֶה לִי שֶׁתַּעֲנוּג

גָּדוֹל בַּצְּנִיחָה. מְרַחֵף אַתָּה, מְעוֹפֵף בִּסְפִירוֹת

לֹא־בָשָׂר־וָדָם, מָלֵא הַרְגָּשַׁת עִלּוּי לִהְיוֹת, וְלוּ לְרֶגַע קָט,

רָחוֹק מִכָּל מוּחָשִׁי וּמַמָּשִׁי, לְהַצְמִיחַ כְּנָפַיִם, וְלֹא

לְרַעְיוֹנוֹת וּלְהִרְהוּרִים בִּלְבָד.

מֵאָז נָפַל רָפִי מִתְיַחֵד אֲנִי עִם אֵלֶּה שֶׁהָלְכוּ,

וְשָׁרָשִׁים לָהֶם, עֲנָפִים, נִצָּנִים וּפְרָחִים בְּנַפְשִׁי, עִם

הַיְקָרִים לִי מְאֹד.

רוֹצֶה אֲנִי לְהַקְדִּישׁ רֶגַע זֶה לְהִטָּהֲרוּת,

לְהִזְדַּכְּכוּת, לִגְמֹעַ – בְּעָצְמַת־נֶפֶשׁ וּבְהַרְחָבַת־לֵב –

רִגְעֵי־זֹהַר, לִיקֹד עַל מִזְבַּח־זִכְרָם, לְעוֹפֵף וְלִקְלֹט

עַצְבוּת־פְּנֵיהֶם, עֹמֶק־מַבָּטָם, דַּקּוּת־מַחֲשַׁבְתָּם

וְהָגוּתָם.

יִהְיוּ לִי רִגְעֵי צְנִיחָתִי הָרִאשׁוֹנָה

רִגְעֵי־זִכָּרוֹן בְּיוֹם שֶׁל טֹהַר וְהִזְדַּכְּכוּת, לְאוֹרָם

הַבָּהִיר, שַׁלְהַבְתָּם הַחַמָּה, מַבָּטָם הַתְּהוֹמִי.

אָבוֹא, וְלוּ לְרֶגַע קָט, תַּחַת כַּנְפֵיהֶם, הָרוֹעֲפוֹת הָגוּת וָתֹם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54303