


	
	שְׁכוּנָה בִי יְחִידָה
	







רשות לפסח. חתימת השם: שלמה חזק.






שְׁכוּנָה בִי יְחִידָה אַךְ כְּלוּאָה / וְכָל יוֹם נִפְלְאָה – מִי פֹה הֱבִיאָהּ?

לְזֹאת תִּכְסֹף לְסוֹף יֶאְסֹף אֱלֹהִים / כְּבוֹד נַפְשָׁהּ, וְאֶל שָׁרְשָׁהּ צְמֵאָה.

מְנָת חֶלְקָהּ כְּפִי צִדְקָהּ, וְעַל פִּי / פְּעָלֶיהָ אֲהוּבָה אוֹ שְׂנוּאָה,

הֲלִיכוֹת קֹשְׁטְ תְּנַהֵל גּוּף כְּעִוֵּר – / וְהוּא מִמַּעְגְּלֵי צֶדֶק מְנִיאָהּ.

חֲמֹל, דּוֹרְשִׁי, עֲלֵי נַפְשִׁי, הֱיֵה נָא / בְסוֹמְכֶיהָ, וְאִם חָטְאָה – רְפָאָהּ,

זְכָר נָא, כִּי בְתוֹךְ עַבְטִיט יְצַקְתָּהּ / וְיֵצֶר לֵב בְּכָל יוֹם מַחֲטִיאָהּ.

קְנֵה נֶפֶשׁ בְּלֹא כֶסֶף מְכוּרָה, / אֱסֹף רוּחִי בְּעֵת מָלְאָה צְבָאָהּ!





















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34335