


	
	אַל נָא תְרִיבֵנִי
	



עזה כמות אהבה






אַל נָא תְרִיבֵנִי עַל אַהֲבַת יוֹנָה

יוֹנָה בְתַרְמִיתָהּ כָּל יוֹדְעֵי בִינָה,

בִּינָה הֲגִיגִי, דּוֹד! חֵשֶׁק כְּמוֹ כִידוֹד

וּרְאֵה דְבַר אַמְנוֹן וּשְׁכֶם וְגַם דִּינָה.

דִּינָה וְדָת חִשְׁקָהּ – אֵשׁ, וַאֲנִי – גָּפְרִית,

דָּלְקוּ בְעֵץ לִבִּי, בַּל יֹאכְלוּהוּ נָא!

נָא נַחֲמוּ אוֹתִי לָחִישׁ זְמַן מוֹתִי

אַךְ קַבְּרוּ מֵתַי, דּוֹדַי, בְּגַן עֶדְנָהּ.

עֶדְנָה וְגַם עַלְמוּת הֵן קָרְבוּ לָמוּת

יוֹם רָחֲקָה עָפְרָה, הוֹד תָּאֳרָהּ פָּנָה.

פָּנָה לְבָבִי אֶל תַּבְנִית מְנוֹרַת חֵן –

שֵׂכֶל וְיֹפִי הוֹד פִּרְחָהּ וְגַם קָנָהּ.

קָנָה שְׂדֵה הַשִּׁיר לִבָּךְ וְיָדֶיךָ

תָּמְכוּ בְּחִין מִכְתַּב עֶזְרָא וְגַם שֶׁבְנָא.

שֵׁב נָא, יְדִיד, לִימִין מַלְכֵי נְגִידֵי חִין –

הֵא לָךְ לְכֶתֶר הוֹד שִׁיר מָצְאָה יוֹנָה!



















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34329