


	
	צֵא מֵאֲסִירָה לְהַתָּרָה
	



קרובה לספר בראשית ח א – ויזכור אלהים את נח (סימן א״ב)




צֵא מֵאֲסִירָה לְהַתָּרָה / צֵא מִבַּלָּהָה לַהֲנָחָה

צֵא מִּגּ………. / צֵא מִדְּחִיקָה לְדִיצָה

צֵא [מֵה]וֹוָה לַהֲוָיָה / צֵא מִזְּעִימָה לִזְקִיפָה

צֵא מֵחֲשֵׁכָה לְאוֹרָה / צֵא [מִטַּלְ]טֵלָה לְהַבְטָחָה

צֵא מִיגִיעָה [לִרְגִיעָה] / צֵא מִכְּלִיאָה לִדְרָרָה

צֵא [מִלְּ]חִיצָה לַעֲלִיצָה / צֵא מִמָּוְתָה לִתְחִיָּה

צֵא מִנְּהִיָּה לִנְהוֹרָה / צֵא [מִסְּגִי]רָה לִפְתִיחָה

צֵא מֵעֲמִילָה לִנְפִישָׁה / צֵא מִפְּנִימָה לַחוּצָה

צֵא מִצָּרָה לִרְוָחָה / צֵא מִקְּלָלָה לִבְרָכָה

צֵא מֵרְגִיזָה לִרְצִיָּה / צֵא [מִ]שַּׁמָּה לִשְׁלֵוָה

צֵא מִתֵּבָה לִתְאִיבָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33334