


	
	אֲנִי הוּא אֲשֶׁר בַּעֲדָךְ
	



קרובה לספר בראשית ח א – ויזכור אלהים את נח (סימן א״ב)




אֲנִי הוּא אֲשֶׁר בַּעֲדָךְ סָגַרְתִּי / וְקֵץ שְׁנֵים עָשָׂר חֹדֶשׁ לָךְ מָסַרְתִּי

[בִּשְׁ]בוּעָה עָלַי אָסַרְתִּי / כִּי מַבּוּל לְעוֹלָם הֵסַרְתִּי





[גִּלָּ]ת הָאָרֶץ פָּנִים / אֲשֶׁר בּוֹקְקָה וְעַזּוּ בָהּ פָּנִים

[דְּ]רוֹךְ אֲגֻדָּה יְסוּדָה לְפָנִים / אַתָּה וְכָל אֲשֶׁר עִמָּךְ לִפְנִים





הַחַיָּה אֲשֶׁר בְּיָדָךְ הָיְתָה / כְּמוֹ מִיָּדָךְ חָיְתָה

וּכְזָן אֶת הַכֹּל …את… / בְּמִידָה אֲשֶׁר זַנְתָּ וְחִיֵּתָ





זְכַרְתִּיךָ בְּחֶסֶד עוֹלָם / [אֲשֶׁ]ר בּוֹ אָמַרְתִּי יִבָּנֶה עוֹלָם

חֲסַכְתִּיךָ לִבְנוֹת [מוֹסְדֵי עוֹלָם] / כִּי צַדִּיק הוּא יְסוֹד עוֹלָם





טִיפֵּי אֲרֻבּוֹת דּוֹק נִסְגָּרוּ / …. מַעְיְנוֹת תְּהוֹם נִסְכָּרוּ

יוֹצְאֵי אִתָּךְ פְּלָאוֹת יְסַפֵּרוּ / כִּי עֵינֵי כֹל אֵלֶיךָ יְשַׂבֵּרוּ





כָּלָה מַעֲשַׂי לֹא אֶעֱשֶׂה / דּוֹק לֹא אֲמוֹטֵט וְגֶיא לֹא אַמְסֶה

לְמַעֲנִי לְמַעֲנִי אָז אֶעֱשֶׂה / כִּי רַחֲמַי עַל כָּל מַעֲשֶׂה





מַיִם לְמַבּוּל עוֹד לֹא יִהְיֶה / [יְ]רִידָתוֹ דְּבָרִי יִהְיֶה

נוֹזֵל לְמִחְיָה יִהְיֶה / נְשִׁיָּה לְהַשְׂבִּיע יִהְיֶה





סַחְתָּה למדמה כְּמַרְאֵה קָשֶׁת / למלוט נְפִילִים בְּמַרְאֵה קָשֶׁת

עֲבוּר לָךְ רָאִיתִי לֹא בוֹטֵחַ בַּקָּשֶׁת / אֶתֶּן לָךְ אוֹת בַּעֲנַן קָשֶׁת.





פְּקַדְתִּיךָ עַד לֹא נוֹלַדְתָּ בִּבְרִית / וְהִפְקַדְתִּי לְךָ זֹאת אוֹת הַבְּרִית

צִיהַרְתִּי לָךְ עַרְבִית וְשַׁחֲרִית / לָצֵאת וְלָשׂוּם לָךְ שְׁאֵרִית





קֵץ שָׂם לַחֹשֶׁךְ הֵן כָּלָה / בְּקֵץ אֲשֶׁר תַּתִּי לְכָל תִּכְלָה

רַחֲמַי מֵעַתָּה לֹא אֶכְלֶה / מִלַּעֲשׂוֹת עוֹד בָּעוֹלָם כָּלָה





שְׁנַיִם שְׁנַיִם תִּפְטוֹר וְתִפְנֶה / שִׁבְעָה שִׁבְעָה תִּנְצוֹר וְתִמְנֶה

תֵּת בַּמִּזְבֵּחַ אֲשֶׁר תִּבְנֶה / וְעוֹלָם תִּקְנֶה וּבְבִטְחָ[ה] תַ[חֲנֶ]ה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33330