


	
	מֵעוֹלָם מַשְׁבִּית מִלְחָמוֹת
	



בראשית יד א ויהי בימי אמרפל





ב


מֵעוֹלָם מַשְׁבִּית מִלְחָמוֹת / נִקְרֵ[א]תָה אִישׁ מִלְחָמוֹת



[ס]… לך סֵפֶר מִלְחָמוֹת / עֲנוֹת לְכָל קוֹרֵא לְמַהֲלוּמוֹת





[פ]… בך לַ[הֲ]טֵי אֵשׁ / צִנֵּי חִצֶּיךָ בִּרְקֵי אֵשׁ



[ק]…………. אֵשׁ / רְדָפָם וְלֹא הִתְיָאֵשׁ




ז


עֵת שָׁלוֹם וְעֵת / מִלְחָמָה

פַּצְתָּה אֲנִי שָׁלוֹם וְהֵמָּה / לַמִּלְחָמָה

צָרִים שׂוֹנְאֵי שָׁלוֹם וְאוֹהֲבֵי / מִלְחָמָה

קְרָא בְּסֵפֶר מִלְחָמוֹת וְצֵא / לַמִּלְחָמָה

רָם בְּהִלָּחֲמָךְ בְּיוֹם / מִלְחָמָה

שְׁלַח לָנוּ תְּחִלָּה מְשׁוּחַ / מִלְחָמָה

תַּצְמִיחַ צֶמַח צוֹמֵחַ בְּעוֹנַת מִלְחָמָה

אוֹמֵר קוּמוּ וְנָקוּמָה עָלֶיהָ / לַמִּלְחָמָה

וְנֹאמַר יְיָ גִּבּוֹר / מִלְחָמָה.




ח


כִּי לְךָ יְיָ הַגְּדֻלָּה / וְלָךְ הִיא הַגְּבוּרָה /
וְלָךְ נָאָה מֶמְשָׁלָה / וְלָךְ יָאֲתָה הַמְּלוּכָה / וְלָךְ מְיֻסֶּדֶת
הַקְּדֻשָּׁה / גְּדוֹל גְּדוֹלִים / גִּבּוֹר גִּבּוֹרִים / מוֹשֵׁל
מוֹשְׁלִים / מֶלֶךְ מְלָכִים / קָדוֹשׁ קְדוֹשִׁים.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34428