


	
	אִמְרָתָךְ אֵין לְאַחֵר
	












אִמְרָתָךְ / אֵין לְאַחֵר / בְּ[רִיתָ]ךְ / אֵין לְבַלּוֹת



גְּזֵירָתָךְ / אֵין לִגְרֹעַ / דִּבְרָתָךְ / אֵין לִדְחוֹת



הַדְרָתָךְ / אֵין לְהַרְהֵר / וִתּוּרָךְ / אֵין לֹאמַר



זִכְרוֹנָ[ךְ] / אֵין לְזַיֵּף / חֲנִיָּתָךְ / אֵין לַחֲקוֹר



טִירָתָךְ / אֵין לִטְפֹּף / יע… / [אֵין לֵידַ]ע



כּוֹחָךְ / אֵין לכ… / לִינָתָךְ / אֵין לִלְחֹץ



ממ…. / [אֵין לִ]מְרוֹד / נִיצְחָ[ךְ] / אֵין לְנַסּוֹת



סְפוּנָךְ / אֵין לִסְקֹר / ע….. / אֵין לַעֲלוֹת



פִּלְאָךְ / אֵין לִפְלוֹג / צוּרָתָךְ / אֵין לָצוּר



ק…תך / אֵין לִקְרַב / רוּחָךְ / אֵין לִרְכַּב



שִׁלְטוֹנָךְ / אֵין לְשַׁעֵר / [תִּלּ]וּלָךְ / אֵין לִתְלוֹת.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34425