


	
	אֲחָדִים אֲחוּדִים
	








אֲחָדִים אֲחוּדִים אִמְרָה אַחַת אֱוִילֵי אֲדָמָה בִּזּוּ

בִּזּוּ בְּבוֹחֵן בִּטּוּיָם בְּאָמְרָם בְּנוֹת בִּירָה גְבוֹהָה

גְּבוֹהַָה גִּבְּרוּ גָּרֵי גַיְא גִּדּוּפֵי גַאֲוָה דִּבֵּרוּ

דִּבֵּרוּ גָּהָרוּ דָּאוּ דְּרוֹךְ דְּרוֹס דְּרִיסַת הַשָּׁמַיִם.

הַשָּׁמַיִם הֵמָּה הִשְׁמִימוּם הוּתַל הִיטָם הֲפַכְפַּךְ וְנוֹאָלוּ

וְנוֹאָלוּ וְנֶאֱלָמוּ וְנֶעֱלָמוּ וְנִשְׂרָפוּ וְנִשְׁטָפוּ וְנִשְׁפְּטוּ זֹאת

זֹאת זֻלּוּת זוֹמָמוּ זוֹרָבוּ זוֹעָמוּ זוֹרוּ חוּץ

חוּץ חֲנִיַּת חֶמְדָתָם חֲצַצְתָּם חֵילָם חֵילֶף טָפוּ

טָפוּ טָפָשׁוּ טָעוּ טוֹרָפוּ טוּלְטְלוּ טַלְטֵלַת יָחַד

יַחַד יָעֲצוּ יָזְמוּ יוֹקֶשׁ יִתְיַצְּבוּ יִוָּּסְדוּ כֵן

כֵּן כֻּלָּהַָם כְּאַחַת כָּפְרוּ כנות כֹּחַ לָמוֹ

לָמוֹ לָעַגְתָּה לְשָׁעָה לְהָלִיץ לַלֵּיצִים לְבוֹנֵה מִגְדָּל

מִגְדָּל מַגִּיעַ מָרוֹם מָעוֹז מְנוּסָם מֶנּוּ נוֹסָסוּ

נוֹסָסוּ נָזוֹרוּ נִתְפַּזָּרוּ נָעוּ נוֹעָדוּ נֹאחֲזוּ סָעַר

סָעַר סוּפַת סוֹעַ שׂיחם סֵיעֲפִים סָרָה עוֹנִים

עוֹנִים עֲשׂוֹת עָרְמָה עֶזְרָה עִנְיָן עִוְעִים עֻרְעֲרָה פְעֻלָּתָם

פְּעֻלָּתָם פחה פְנֵיהֶם פֶּה פוֹצְחִים פִּלַּגְתָּם צוּר

צוּר צָפִיתָה צִפְצוּפָם צָעִיתָה צִוְחָתָם צָרַחְתָּה קוֹל

קוֹל קָרָאתָה קַנּוֹא קִיר קִרְקַרְתָּה קִנָּם קִלַּעְתָּה רֻבָּם

רֻבָּם רָדַף רוּחַ רוֹאי רֶכֶב רוּם שַׁדַּי

שַׁדַּי שָׁמַעְתָּה שׁ….. שָׁפַטְתָּה שְׁטוּת שְׁאוֹנָם תִּעַבְתָּה



תִּעַבְתָּה תּוֹלֵי תְקוּמָ[ה תָּ]אַבְתָּה תְּלוּיֵי תְשׁוּבָה.









&amp;&amp;&amp; אֲחָדִים בְּשִׂיחַ




ו


אֲחָדִים בְּשִׂיחַ מִלְלֵיהֶם / וְחַדִּים בְּבוּז קִלְלֵיהֶם

בַּעֲלוֹת לָךְ שְׁאוֹן יִלְלֵיהֶם / דַּנְתָּם כְּפִי מַעַלְלֵיהֶם.





גֵּירוּת בֶּטַח בְּרֹחַב מָקוֹם / וְאֵיךְ צַר לָהֶם הַמָּקוֹם

דִּמּוּ לְקַנֵּן בְּרוּם מָקוֹם / וְנָדְדוּ מִמְּצֹא קֵן בְּכָל מָקוֹם.





הָמוֹן אֶחָד וְדִבּוּר אֶחָד / וְנוֹסְדוּ יַחַד פֶּה אֶחָד

וְשָׁנוּ וְשִׁנְּנוּ אֶחָד לְאֶחָד / לַעֲשׂוֹת שִׁינֵי לְאֵל אֶחָד.





זֻמַּן לָהֶם אֲשֶׁר חָפָצוּ / וּכְפִי כְסִיל מְחִתָּה פָצוּ

חִשְּׁבוּ לְהִתְיַצֵּב פֶּן יְנֻפָּצוּ / וּבְקִלּוּעַ קֶלַע נֻפָּצוּ.





טָעֲמוּ עֲשׂוֹת לָמוֹ שֵׁם שְׁעִיָּה / וְנֻתְּשׁוּ וְנַעֲשׂוּ שַׁמָּה וּשְׁאִיָּה

יַעַן כִּי לְרַב עֲלִילִיָּה / זָדוּ וּפָקוּ פְלִילִיָּה.





כָּבֵד לִבָּם כָּאֶבֶן / וּלְבֵנָה הָיְתָה לָהֶם לָאָבֶן

לָכֵן נִפְּצָם כָּאָבֶן / אֵל אֲשֶׁר דְּבָרוֹ מְפוֹצֵץ אָבֶן.





מִלְּלוּ כֻלָּם וְהִשְׁווּ אֹמֶר / לַחֲלוֹק עַל עוֹשֶׂה כֹּל בְּאֹמֶר



נִתְגַדַּל יוֹצֵר עַל חֹמֶר / וְחֵמָר [הָיָ]ה לָהֶם לְחֹמֶר.





סוֹד בַּחֲנִיָּתָם וּבִנְסִיעָתָם / לְשׁוֹן [שִׁ]בְעִים הָיָה בְשִׂיחָתָם



עַל עֲנוֹתָם נְבָלָה בִּשְׂפָתָם / בַּעֲ[בוּר] כֵּן נָבְלָה שְׂפָתָם.





פלגה נִקְרָא דוֹרָם / כִּי פלגו במִגְדָּל דִּירָם



צוּר פִּלְּגָם וּפָרַץ גְּדֵרָם / וּפָלְגוּ זֶה עַל זֶה בְּדִבּוּרָם.





קְרִיאַת שִׂפְתּוֹתָם אֲשֶׁר חָלָ[קוּ] / כִּקְרִיאָתָם כֵּ[ן לָקוּ]



רָגְשׁוּ וּבָעֲרוּ וְדָלָקוּ / וּבְאֶ[חָ]ד חָטְאוּ …..קו.





שִׁוּוּ שָׂפָה אֶחָת / וִישִׁיבָתָם יְשִׁיבָה [אֶחָת]



תָּאֲבוּ רוּם וַיִּשְׂנְאוּ תָחַת / וְנִתְעֲבוּ מֵרוּם וְנֻסְּחוּ מִתָּ[חַת].















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34424