


	
	אֶרֶץ אֲשֶׁר נֶאֱנָשָׁה
	



קרובה לספר בראשית





א


אֶרֶץ אֲשֶׁר נֶאֱנָשָׁה / בִּשְׁנֵי מַבּוּלִים נֶעֱנָשָׁה

גַּם עַד לֹא נֶחְבָּשָׁה / דָּרֶיהָ בִּקְּשׁוּ בוּשָׁה.





הוֹלֵלוּת רָע שְׂפָתֵימוֹ בִטּוּ / וְכֶאֱוִיל שְׂפָתַיִם הִלְבִּיטוּ

זוֹלְלִים אֲשֶׁר בַּמַּכְתֵּשׁ נֶחְבָּטוּ / חֲסֵרֵי לֵב כִּי לֹא לְפָנִים בָּטוּ.





טָעוּת לִבָּם נֶחֱסָפָה / יוֹקֶשׁ אֲשֶׁר נַפְשָׁם נִכְסָפָה

כַּנַּת גָּבְהָם נִסְחָפָה / לְעֵת כִּי הִגְבִּיהוּ פִּתְחֵי שָפָה.





שֶׁבֶר מֶנּוּ תַּחְבֹּשׁ / וְכֶתֶר מֶנּוּ תִּלְבֹּשׁ

נַשְׂאֵינוּ כְבָרֹאשׁ / וּלְמָגִנֵּינוּ תִדְרֹשׁ.




ב


מִקַּדְמוֹנִים לֹא לָמָדוּ / נַעֲוִים אֲשֶׁר לְרָעָה עָמָדוּ

שִׂיחוֹתָם עֵת נֶאֱחָדוּ / עָתָק עָנוּ וְלֹא נִפְחָדוּ.





פִּלְּגָתַם הַשְׁוָיָתָם / צִמְּמָתָם מְשׁוּבָתָם

קִלְּעָתַם יְשִׁיבָתָם / רְדָפָתַם שַׁלְוָתָם.





שֵׁימַע סָרָה הֵישִׂיחוּ / שִׁנּוּנָם מִמָּךְ הִסִּיעוּ

תֹּקֶף גֵּאָה וְגָאוֹן נָשָׂאוּ / תּוֹעִים כִּי מִקֶּדֶם נָסָעוּ.





עֲלִילוֹת תִּקַּנְתָּה / לְכָל אֲשֶׁר הִתְקַנְתָּה

חַיֵּינוּ נִקְרֵאתָה / לְהַחֲיֵינוּ בְטַל הִקְרֵאתָה.




ג


יָשַׁבְתָּה בַסֵּתֶר שׂוֹחֵק עַל כָּל גָּלוּי / כִּי כָל שְׂחוֹק סֵתֶר לְפָנֶיךָ גָּלוּי



נְתוֹשׁ נָא מֵאֲדָמָה / מַלְכוּת דּוּמָה / וְתַפִּיל אֵימָה / עַל כָּל אֻמָּה.





יִקְרְאוּ בִשְׁמָךְ / כֹּל לֹא קָרְאוּ בִשְׁמָךְ / יִקָּרֵא שְׁמָךְ / עַל קוֹרְאֵי שְׁמָךְ



יָהּ כְּמוֹ בְעַמָּךְ הוּא יִיחוּדָךְ / הֲפוֹךְ עַל כָּל עַמִּים שָׂפָה בְרוּרָה לְיַחֲדָךְ.




ד


מִי שָׂם לְאָדָם פֶּה וְשָׂפָה / הֲלוֹא אַתָּה בּוֹרֵא פֵּתַח פֶּה וְנִיב שָׂפָה

וְאֵיךְ עַם חַדֵּי פֶה וּלְעוּגֵי שָׂפָה / פָּתְחוּ פֶה וְהִפְטִירוּ שָׂפָה

גְּבוֹהָה גְבוֹהָה עַל כִּי עָנוּ / מִגָּבוֹהַ הַגָּבוֹהַּ נַעֲנוּ

לְבֵנִים לַאֲבָנִים לִבְּנוּ / וְלֹא יָדְעוּ וְלֹא הֵבִינוּ



כִּי מִגְדָּל הַגָּבוֹהַּ אֲשֶׁר בָּנוּ / שְׁלִישׁוֹ נִשְׁקַע / וּשְׁלִישׁוֹ נִבְקַע / וּשְׁלִישׁוֹ קַיָּם



כִּי דְבַר חַי וְקַיָּם / לְעוֹלָם יִתְקַיָּם / וְעַל כֹּל מְקֻיָּם דְּבָרְךָ [קָדוֹ]שׁ.




ה


אָז לְ[עִמְקֵי] שָׂפָה לֹא הָיָה בָם בִּינָה / כִּי אֱמֶת נִלְעַג לָשׁוֹן אֵין בִּינָה



בְּלָשׁוֹן אֲשֶׁר נִבְרָא בוֹ עוֹלָם / הָיָה שִׂיחָם וְנִבְּלוּהוּ וּמֵהֶם נֶעֱלָם

גָּרוּ פֶּן יְצִיפֵם שֶׁטֶף מַבּוּל / לְחֶשְׁבּוֹן שָׁנִים אֲשֶׁר בָּא בְּיֶרַח בּוּל

דּוֹר אֲשֶׁר לֹא לָמְדוּ מִדּוֹר מַבּוּל / אֲשֶׁר הוּקְמוּ גַּם הֵם לְנִבּוּל

הֵן מִשְׁפָּטֶיךָ לֹא כְאָדָם / וְעֵינֶיךָ פְּקוּחוֹת עַל כָּל בְּנֵי אָדָם

וּבְלָשׁוֹן אֲשֶׁר עָנוּ / בּוֹ נַעֲנוּ / נָמוּ הָבָה נַעֲלֶה וְנַמְתָּה הָבָה נֵרְדָה



זָמְמוּ לִבְנוֹת עִיר / וְנָדוּ מִדּוּר בְּכָל עִיר / עָצוּ לְהָקִים לָמוֹ שֵׁם / וּמֵהֶם לֹא הוּקַם שֵׁם.



חָשׁוּ מִקֶּדֶם לִהְיוֹת כֻּלָּם בְּצַד אֶחָד / וְרוּחַ הַקָּדִים הֱפִיצָם וְלֹא בְאֶחָד.

טִירַת שָׁמַיִם לָךְ חִסַּנְתָּה / וְדִירַת אֶרֶץ לִבְנֵי אָדָם יִסַּדְתָּה

יָזְמוּ תֵּת רְשׁוּתָם בַשָּׁמַיִם וּבָאָרֶץ / וְלֹא נָעוּ לַשָּׁמַיִם וְלֹא שָׁכְנוּ בָּאָרֶץ.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34426