


	
	יוֹדֵעַ מִנֶּפֶשׁ
	



לאחד הסדרים שבפרשת נח






יוֹדֵעַ מִנֶּפֶשׁ בַּהֲ[מוֹתָיו] / ט……….



חָסִיד בְּמַעֲשֵׂה טוֹבוֹתָיו / זַךְ וְנָקִי ב…..



וָתִיק בַּעֲבוֹדוֹתָיו / הוֹגֶה בְּאֹמֶן עֵדוֹתָיו

דּוֹרֵשׁ אֶת אוֹתוֹתָיו / גּוֹזֵר וְאֵל מֵקִים אִמְרוֹתָיו

בָּרוּךְ בְּצֶאֱצָאֵי תוֹלְדוֹתָיו / אֲשֶׁר לֹא מָשׁ מִתּוֹרוֹתָיו.

מַבִּיעַ תְּהִלּוֹתָיו / לְנִכְתָּר בְּעֶרֶץ קְדֻשּׁוֹתָיו / בְּסוֹד קְדוֹשִׁים וּבִצְבָא קַדִּישִׁין.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34427