


	
	וַיִּתֶחַזֵּק בְּאֹמֶן
	



ובכן ויתחזק ישראל (וישב על המטה)






וַיִּתְחַזֵּק בְּאֹמֶן בְּאֹמֶץ לְאַשֵּׁר אֲגוּדָיו

וַיֵּשֶׁב בְּבִינָה לְבָרֵךְ בָּנָיו



וַיִּתְחַזֵּק בְּנִיהַּ (בג…) לג… בְּגוּרָיו



וַיֵּשֶׁב בְּדֵיעָה בְּדִיץ לְדַשֵּׁן דְּגָלָיו

וַיִּתְחַזֵּק הָדוּר בְּהוֹד לְהוֹשִׁיעַ הֲמוֹנָיו

וַיֵּשֶׁב בְּוִדּוּי בְּוִכּוּחַ ךְוַכֵּחַ וְעוּדָיו

וַיִּתְחַזֵּק בְּזִכָּרוֹן בִּזְרוֹעַ לְזַכּוֹת זְכָרָיו

וַיֵּשֶׁב בְּחִזָּיוֹן בְּחִידוֹת לְחַנֵּךְ חֲנִינָיו

וַיִּתְחַזֵּק בְּטֶכֶס בְּטַעַם לְטַלֵּל טְלָאָיו

וַיֵּשֶׁב בְּיִרְאָה בְּיוֹפִי לְיַקֵּר יְלָדָיו

וַיִּתְחַזֵּק בְּכוֹחַ בְּכִישׁוֹר לְכֹנֵן כֹּתְרָיו

וַיֵּשֶׁב בְּלַהַג בְּלַהַק לְלַבֵּב ללביו

וַיִּתְחַזֵּק בְּמוֹרָא בְּמִישׁוֹר לְמַלֵּל לִמְלִיטָיו

וַיֵּשֶׁב בְּנוֹי בִּנְבוּאָה לְנַחֵם נֹחֲלָיו

וַיִּתְחַזֵּק בְּסִבְרוֹן בְּסוֹד לְשַׂגֵּב סָרִיגָיו

וַיֵּשֶׁב בְּעָרְמָה בַּעֲנָוָה לְעֹדֵד עֲדָרָיו

וַיִּתְחַזֵּק בְּפִרְזוֹן בִּפְקִידָה לְפָאֵר פְּרָחָיו

וַיֵּשֶׁב בְּצֹהַר בְּצַהַל לְצַדֵּק צְבָאָיו

וַיִּתְחַזֵּק בְּקֹשֶׁט בְּקִדָּה לְקֹמֵם קְהָלָיו

וַיֵּשֶׁב בְּרֶגֶשׁ בְּרוֹן לְרַחֵם רְבִיעָיו

וַיִּתְחַזֵּק בְּשֶׁקֶט בְּשָׁלוֹם לְשַׁפֵּר שְׁתוּלָיו

וַיֵּשֶׁב בְּתַאֲוָה בְּתִלּוּל לִתְמֹךְ תְּמִימָיו.



















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35045