


	
	מִשּׁוֹר פָּר
	



כד – בראשית לט א – ויוסף הורד מצרימה









א


א………. מִשּׁוֹר פָּר / בְּחֵן וָחֶסֶד מְשֻׁפָּר



גְּזֵרָתָךְ אֵל בַּל תּוּפָר / ד……ל……..פר.





הַבַּעֲבוֹתוֹת נִמְשַׁךְ לְגֵיא נֵכָר / וְלַעֲבָדִים לְעֶבֶד הוּא נִמְכָּר



זַךְ אֲשֶׁר בְּמַעֲלָלָיו נִכָּר / ח…….. נִזְכָּר / וברואיו נִכָּר.





טֹהַר לֵב אֲשְֶׁר גַּם בַּמּוֹרָד / יִיחַר יִצְרוֹ וּבָךְ לֹא מָרָד

כְּמוֹ כֵן מִשֶּׁלּוֹ הָפְרָד / לְאֶרֶץ לֹא לוֹ הוּרָד.





אֶשְׁמַע שֵׁמַע טוֹב / כִּי יְיָ דִּבֵּר טוֹב / לְמַגֵּן בְּנֵי קָח רַךְ וָטוֹב.




ב


מָשׁוּךְ בְּחַבְלֵי אָדָם / נִהַגְתָּה כְּצֹאן אָדָם

שׂוֹנְאָיו פֶּן תֵּרוֹם יָדָם / עֲבוּר כִּי מָכְרוּ יְדִידָם.





פֹּעַל יָדָיו בַּכֹּל הִצְלִיחַ / צְבִי צִדְקוֹ שָׁם הִצְמִיחַ

קִרְבַת אֱלֹהִים הִצְנִיעַ / רְדוֹת בְּאַרְצָם עַד הִצְנִיחַ.





שַׁדַּי קִנְאָתוֹ קִנֵּאתָה / שִׁלְטוֹן קוֹנָיו אוֹתוֹ הִקְנֵיתָה

תְּמוּתַת נַפְשׁוֹ חִיֵּיתָה / תָּמִיד בְּכָל צַר אִתּוֹ הָיִיתָ.





הוֹפִיעָה מִמְּרוֹמִים / מָלֵא רַחֲמִים / מַטְלִיל לְהַחֲיוֹת רְדוּמִים.




ג


יָהּ זְכוֹר חֲשׁוּקִים / אֲשֶׁר בְּאֶפֶס עֲשׁוּקִים / מְבַקְשֶׁיךָ בַשְּׁוָקִים / וְאַתָּה בַשְּׁחָקִים



נְדוּדִים אַסֵּף / וְצָ[רוֹ]ת הָסֵף / וְלָחוֹן הוֹסֵף / עַל שְׁאֵרִית יוֹסֵף



יָד וּמַשְׁעֵינָה תִּהְיֶה כְּיוֹסֵף חִנָּם / כִּי כַעֲבָדִים לָךְ עֵינָם



(י…………) לְהִגָּאֵל חִנָּם / כְּמוֹ נִמְכְּרוּ חִנָּם.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35041