


	
	אַשְׁרֵי שׁוֹמְרֵי
	



מד / שמות טז כח – עד אנה מאנתם









ז


אַשְׁרֵי שׁוֹמְרֵי      שַׁבָּת בְּכָל דִּקְדּוּקֵי בְרִית מִצְוַת      שַׁבָּת

גֹּלֶם יְצִיר כַּף גָּאֲלָה      שַׁבָּת דִּבֶּר מִזְמוֹר שִׁיר לְיוֹם      הַשַּׁבָּת

הֵן אַרְבַּע אַמּוֹת יְצִיאוֹת      הַשַּׁבָּת וְאַלְפַּיִם אַמָּה גְּבוּל      שַׁבָּת

זֹאת אֶרֶץ נָחַלְנוּ בִּזְכוּת      שַׁבָּת חִדּוּשׁ עוֹלָם נִירַשׁ בְּצֶדֶק      שַׁבָּת

טֹהַר כְּהֻנָּה נִתַּן עֲבוּר      שַׁבָּת יְקָר מַלְכוּת בִּגְלַל      שַׁבָּת

כְּרִיתַת בְּרִית בִּרְשׁוּת      שַׁבָּת לַכֹּל קָדְמָה      שַׁבָּת

מוֹעֲדִים טְפֵלִים      לְשַׁבָּת נִתְלוּ עֲלֵי שִׁמּוּר      שַׁבָּת

סִיחַ אֵין לְהַרְבּוֹת      בְּשַׁבָּת עֹנֶג מְכֻבָּד קְרוֹא      לַשַּׁבָּת

פִּלּוּל שֶׁבַע בְּרָכוֹת      בְּשַׁבָּת צִעוּר אֵבֶל אֵין      בְּשַׁבָּת

קִדֵּשׁ בִּמְקוֹשֵׁשׁ      שַׁבָּת רָם בְּמָן בֵּרַךְ      שַׁבָּת

שׁוֹאֲלֵי מֵתִים לֹא יַעֲלוּ      בְשַׁבָּת תֹּקֶף כְּלָל גָּדוֹל אָמְרוּ      בְשַׁבָּת.




ח


יוֹם מְנוּחָה הוּא לֶעָיֵף / וְגַם מַרְגֵּעָה לַיָּגֵעַ
/ כִּי בוֹ שָׁבַתָּ מִמְּלַאכְתָּךְ / וְנָפַשְׁתָּ מִפְּעֻלָּתָךְ /
וּבֵרַכְתָּ בְּבִרְכָּתָךְ / וְקִדַּשְׁתָּ בִּקְדֻשָּׁתָךְ / וּבָהּ
בְּמַעֲשֶׂיךָ תִשְׂמַח / וְתִרְאֶה כָּל דָּבָר טוֹב בְּעִתּוֹ / כִּי כֹל
עָשִׂיתָ יָפֶה בְעִתּוֹ / אָדָם וּבְהֵמָה שָׁוִים בָּהּ / עֶבֶד וְאָדוֹן
גְּבִירָה וְאָמָה / גֵּר וְתוֹשָׁב שׁוֹר וַחֲמוֹר / רָחוֹק וְקָרוֹב
בַּבַּיִת וּבַחוּץ / בַּיָּם וּבַמִּדְבָּר בַּיַּבֶּשֶׁת וּבַתְּהוֹם /
בְּרוּם וּבְתַחַת בַּחַיִּים וּבַמֵּתִים / בְּמִשְׁלַח יָד וּבְמַהֲלָךְ
רֶגֶל / וּבְדִבּוּר דָּבָר וּבְמַחֲשֶׁבֶת לֵב / כִּי הוּא יוֹם בָּרוּךְ
וּבָחוּר וּמְכֻבָּד וְקָדוֹשׁ / וּבְחָרוֹ אֵל בָּרוּךְ וּבָחוּר נִכְבָּד
וְנִקְדָּשׁ בְּסוֹד מַעְלָה וּמַטָּה.




ט


לְמוּל שְׁלֹשָׁה דְּבָרִים אֵלֶּה שַׁבָּת וּמִילָה וְתוּשִׁיָּה מְשֻׁלָּשִׁים יְשַׁלְּשׁוּ



קדוש קדוש קדוש / יי צבאות מלא כל הארץ כבודו



קָדוֹשׁ מִשּׁוֹבְתֵי שַׁבָּת / קָדוֹשׁ מִשּׁוֹמְרֵי מִילָה / קָדוֹשׁ מִמְּשַׁנְנֵי תוֹרָה

קָדוֹשׁ מִדִּין יִפְדֶה שׁוֹבְתֵי שְׁבִיתַת שַׁבָּת

קָדוֹשׁ מִתָּפְתֶּה יַצִּיל שׁוֹמְרֵי שִׁמּוּר מִילָה

קָדוֹשׁ מִכָּל רַע יְמַלֵּט מְשַׁנְנֵי שִׁנּוּן תּוֹרָה.





מִמְּקוֹמוֹ יַבִּיט בְּכָל מָקוֹם אֲשֶׁר בּוֹ מִשְׁמֶרֶת שַׁבָּת      והוא במקומו

מִמְּקוֹמוֹ יַשְׁבִּית דִּין מִמְּנִיחֵי מְנוּחַת שַׁבָּת      והוא במקומו

מִמְּקוֹמוֹ יַכְפִּיל אֶתְנַן מַכְפִּילֵי תַעֲנוּג שַׁבָּת      והוא במקומו.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35893