


	
	אֲשֶׁר כְּבוֹדוֹ
	



מה / שמות יח א – וישמע יתרו





ז1


אֲשֶׁר כְּבוֹדוֹ מִמְּקוֹמוֹ / בְּחָרָם לִהְיוֹת לְעַמּוֹ

גְּרָרָם וּמְשָׁכָם עִמּוֹ / דְּרָכִים עָשׂ לָמוֹ יַמּוֹ

הוּא נְשָׂאָם כְּמֵרַחְמוֹ / וְנִשְּׂאָם עַל עַנְנֵי מְרוֹמוֹ

זֵד עִמָּם בְּהִלָּחֲמוֹ / חרם גָּזַר וְהֶחֱרִימוֹ

טִלְּלָם מֵרֶשֶׁף חֻמּוֹ / יִחֲדָם וְכִנְּסָם לְכַרְמוֹ

כִּי הִנָּם לְבַד בְּעוֹלָמוֹ / לָהֶם הִמְטִיר לַחְמוֹ

מִדֵּי דְבַר יוֹם בְּיוֹמוֹ / נָא בְּכָל מִטְעָם טַעֲמוֹ

שָׂם בָּהֶם חוֹתָמוֹ / עָרֵב לוֹ נִטְפֵי דָמוֹ

פֵּאֲרָם בְּהוֹד עוֹז תַּעֲצוּמוֹ / צִיְּנָם הֱיוֹת לוֹ לְעַצְמוֹ

קִיֵּם לָהֶם נָאֳמוֹ / רוֹמְמָם עַד שְׁמֵי מְרוֹמוֹ

שִׁעֲשְׁעָם כְּאוֹמֵן בְּשִׁכְמוֹ / תִּכְּנָם יְסוֹדֵי הֲדוֹמוֹ.





ובכן כי הוציא יי את ישראל ממצרים




ז2


כִּי הֵם אוֹם      וְהוּא לָמוֹ לְאֵל כִּי הֵם בָּנִים      וְהוּא לָמוֹ לְאָב

כִּי הֵם גִּנָּה      וְהוּא לָמוֹ לְגָדֵר כִּי הֵם דּוֹדִים      וְהוּא לָמוֹ לְאָהוּב

כִּי הֵם הָאַחִים      וְהוּא לָמוֹ לְגָדוֹל כִּי הֵם וְרֵעִים      וְהוּא לָמוֹ לְרֹאשׁ

כִּי הֵם זְמוֹרָה      וְהוּא לָמוֹ סוֹמֵךְ כִּי הֵם חוֹנִים      וְהוּא לָמוֹ סבר

כִּי הֵם חֶבְיוֹן      וְהוּא לָמוֹ חוֹנֶה כִּי הֵם חוֹמָה      וְהוּא לָמוֹ חֹסֶן

כִּי הֵם טָהֳרָה      וְהוּא לָמוֹ מִקְוָה כִּי הֵם יֶלֶד      וְהוּא לָמוֹ אוֹמֵן

כִּי הֵם יְשֵׁנִים      וְהוּא לָמוֹ עֵר כִּי הֵם כֶּרֶם      וְהוּא לָמוֹ שׁוֹמֵר

כִּי הֵם לְקוּחִים      וְהוּא לָמוֹ פּוֹדֶה כִּי הֵם מַחֲנֶה      וְהוּא לָמוֹ מֶלֶךְ

כִּי הֵם נַעַר      וְהוּא לָמוֹ מְחַנֵּךְ כִּי הֵם סְגֻלָּה      וְהוּא לָמוֹ קוֹנֶה

כִּי הֵם עֶבֶד      וְהוּא לָמוֹ אָדוֹן כִּי הֵם פִּקָּדוֹן      וְהוּא לָמוֹ נֶאֱמָן

כִּי הֵם צֹאן      וְהוּא לָמוֹ רוֹעֶה כִּי הֵם קוֹרְאִים      וְהוּא לָמוֹ קָרוֹב

כִּי הֵם קָהָל      וְהוּא לָמוֹ רָב כִּי הֵם רְבָבָה      וְהוּא לָמוֹ מוֹנֶה

כִּי הֵם שֵׁם      וְהוּא לָמוֹ מְכַנֶּה כִּי הֵם תְּמִימִים      וְהוּא לָמוֹ תָּם.




ח


הֵם קֹדֶשׁ וְהוּא קָדוֹשׁ / נָאֶה לְקָדוֹשׁ קְדֻשָּׁה מִקֹּדֶשׁ

בְּהַדְרַת קֹדֶשׁ / בִּלְשׁוֹן קֹדֶשׁ / כְּסוֹד שַׂרְפֵי קֹדֶשׁ.




ט


אַשְׁרֵי שׁוֹמְעֶיךָ הַנִּשְׁמָעִים לְמִשְׁמַעְתָּךְ מַשְׁמִיעִים וְאוֹמְרִים:



קדוש קדוש קדוש / יי צבאות מלא כל הארץ כבודו.



קָדוֹשׁ מִשּׁוֹמְעֵי שִׁמְעָךְ / קָדוֹשׁ מִמַּכִּירֵי שְׁבָחָךְ / קָדוֹשׁ מִמַּאֲמִינֵי בִשְׁמָךְ

קָדוֹשׁ שִׁמְעָךְ שָׁמַע יִתְרוֹ וְלַאֲחֵרִים הִשְׁמִיעַ

קָדוֹשׁ שְׁבָחָךְ הִכִּיר יִתְרוֹ וְחָד וַיְשַׁבְּחָךְ

קָדוֹשׁ בִּשְׁמָךְ הֶאֱמִין יִתְרוֹ וְחָל לְבָרֵךְ שְׁמָךְ.





מִמְּקוֹמוֹ אִם שְׁמָעוֹ אֱנוֹשׁ מְעַט יַשְׁמִיעֶנּוּ הַרְבֵּה והוא במקומו

מִמְּקוֹמוֹ אִם קְרָאוֹ אֱנוֹשׁ בְּלֵב יַעֲנֶנּוּ בְּפֶה והוא במקומו

מִמְּקוֹמוֹ אִם פָּתַח לוֹ אֱנוֹשׁ חוֹר יִפְתַּח לוֹ פֶּתַח והוא במקומו



ממקומו יפן לעם המיחדים בכל יום פעמים ואומרים פעמים.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35892