


	
	יַלְדֵי יְשׁוּרוּן
	



מב / שמות יג א – קדש לי





ג


יַלְדֵי יְשׁוּרוּן לָךְ בְּהֵירָאוֹת / קְדֻשָּׁתָךְ מֵהֶם תַּעַל בְּצֶדֶק נוֹרָאוֹת

נִינָךְ בְּכוֹרָךְ אוֹתָם קָרָאתָ / וְאַתָּה אָב לָהֶם נִקְרֵאתָ



יֶאֶשְׁמוּ אוֹכְלֵיהֶם / וְגוֹזְלֵי אָכְלֵיהֶם / וּפְרִי מַעַלְלֵיהֶם / יֹאכְלוּ עוֹלְלֵיהֶם



יֵאָמֵן נָאֲמָךְ / כִּי הֵם עַמָּךְ / עֲמוּסִים מִמָּךְ / נְשׂוּאִים מֵרַחְמָךְ.




ט


מִי קְדָמָךְ אֲדוֹן הַכֹּל / וּמִי הִקְדִימָךְ בּוֹרֵא הַכֹּל



קדוש קדוש קדוש / יי צבאות מלא כל הארץ כבודו



קָדוֹשׁ מֵעֲמוּסֵי בָטֶן / קָדוֹשׁ מִנְּשׂוּאֵי רָחַם / קָדוֹשׁ מִפְּרִי מֵעָיִם

קָדוֹשׁ עָשִׂיתָ דְלָתוֹת לַבָּטֶן / וְלָךְ תְּחִלַּת בָּטֶן

קָדוֹשׁ עָשִׂיתָ צִירִים לָרַָחַם / וְלָךְ רֵאשִׁית רָחַם

קָדוֹשׁ עָשִׂיתָ פְתָחִים לַמֵּעָיִם / וְלָךְ בִּכּוּרֵי מֵעָיִם.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35894