


	
	אָזַר בִּמְלַאכְתּוֹ
	



שמות ד יח – וילך משה





א


אָזַר…… בִּמְלַאכְתּוֹ / בְּשׁוּרוֹ הוֹפָעַת אֵל בְּמַלְכוּתוֹ

גֶּבֶר מָהִיר בִּמְלַאכְתּוֹ / דֶּלֶג שׁוֹר הָיְתָה לֶכְתּוֹ.





הִזְכִּיר לְאֶחָיו בְּרִפְשָׁם / וְיָדַע מִצָּרַת נַפְשָׁם

זָהָא לְבַשְּׂרָם כִּי גָע נָפְשָׁם / חֵרוּת דְּרוֹר חָפְשָׁם.





טַעַם הִגִּיד לַחוֹתֵן / יֹשֶׁר הַרְשָׁיָה לוֹ לִתֵּן



כ….. ייפ…. וְגַם אֵיתָן / לְלַוּוֹתוֹ בְשָׁלוֹם לוֹ נִתָּן.





לַיְלָה תָאִיר כַּיּוֹם / וְיוֹם שִׁבְעָתַיִם כַּיּוֹם / בְּצֶדֶק יוֹשֵׁב כְּחוֹם הַיּוֹם.




ב


מֶלֶךְ בְּיָפְיוֹ עַם זוּ תָּאָב / נִגְלָה בִּמְקוֹם תַּאַב.

















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35891