


	
	[צוֹעֲנִי זָקֵן עֶדְרוֹ רוֹעֶה]
	




צוֹעֲנִי זָקֵן עֶדְרוֹ רוֹעֶה

בָּעֲרָבָה זוֹ הָרְחָבָה —

הַרְבֵּה עָמָל רָאָה זָקֵן

וּבְרַק עֵינָיו עוֹד לֹא כָבָה.





גִּשְׁמֵי קַיִץ הִרְטִיבוּהוּ,

סֵעֲרוּהוּ סַעֲרוֹת־קָרָה —

וְהַזָּקֵן עוֹדוֹ אֵיתָן

וְשִׁירָתוֹ לֹא נִגְמָרָה.





עוֹד בְּלִבּוֹ אֵשׁ־עֲלוּמִים

מִתְלַקַּחַת. קוֹלוֹ יָרִים —

פּוֹסֵק כֶּבֶשׂ מִלְּחִיכָתוֹ

וְיַאֲזִינוּ דֹם הֶהָרִים.





חָלִיל לוֹ מִסּוּף־הַנַּחַל,

צְלִילָיו יִרְעֲדוּ בַּדְּמָמָה —

עֶצֶב אָז בַּלֵּב יִתְעוֹרֵר

וּמִתְכַּוְּצָה אָז הַנְּשָׁמָה:





חַיֵּי צוֹעֲנִי חִישׁ עוֹבְרִים

מְלֵאֵי שָׁאוֹן, חֹם וּסְעָרָה…

וּמַקְשִׁיבָה הָעֲרָבָה

בְּעַצֶּבֶת כֹּה מוּזָרָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52272