


	
	הִמְנוֹן
	



משרתיו שואלים זה לזה: איה מקום כבודו להעריצו?

קדושת “כתר”.






כְּבוֹדוֹ מָלֵא עוֹלָם,

בָּאוֹרָה וּבַצֵּל,

וּכְרוּב לִכְרוּב שׁוֹאֲלִים:

אַיֵּה מְקוֹם כְּבוֹד־אֵל?





הָאִילָן יִתְנוֹעֵעַ וִישׁוֹרֵר בְּכָל פֶּה —

לוֹ רִבְבוֹת פִּיּוֹת — גְּדוֹלוֹת יְדַבֵּר זֶה לָזֶה:

« כְּבוֹדוֹ מָלֵא עוֹלָם —

אַךְ אֵי מְקוֹם כְּבוֹד־אֵל?

הַאִם בַּנֹּגַה נָגְהוֹ

אוֹ שָׁת לוֹ סֵתֶר צֵל? »





הַפַּרְפָּר — לָבָן, פּוֹחֵז — מְרַפְרֵף לוֹ בַגָּן,

נִתְקָל בְּכָל פֶּרַח וְשׁוֹאֵל: « אֵי? וּלְאָן? —

«כְּבוֹדוֹ מָלֵא עוֹלָם;

אַךְ אַיֵּה מִשְׁכַּן אֵל?

הַאִם בְּרִקְמַת אוֹרָה?

אוֹ שָׂם לוֹ חֶבְיוֹן־צֵל?»





שָׁם הַרְרֵי־סֶלַע תּוֹמְכִים בִּגְאוֹנָם שַׁחֲקֵי רֹם

וּתְמִיהַת־פַּחַד מְרַחֲפָה עֲלֵיהֶם תָּמִיד דֹּם:

« כְּבוֹדוֹ מָלֵא עוֹלָם,

אַךְ אַיֵּה שְׁכִינַת אֵל?»

הָעֵמֶק נָדַם, נָדַם,

וְאִלֵּם גֶּבַע, תֵּל!





וְיָם יְרוֹמֵם גַּלָּיו, בַּעְיָם יִתְנַשֵּׂא עָל,

יִתְנוֹדֵד אַף יַצְרִיחַ וִינַפֵּץ גַּל אֶל גָּל:

« כְּבוֹדוֹ מָלֵא עוֹלָם —

אַךְ אַיֵּה אֱלֹהִים?

שָׁמַיִם שׁוֹמְרִים סוֹדָם

בְּחֶבְיוֹן־עֹז לִפְנִים!»





בַּמִּדְבָּר נִשְׁמָע אַדִּיר קוֹל־נַהַם הָאֲרִי:

אַיֵּה מְקוֹם כְּבוֹדוֹ? — בָּרַעַשׁ? בָּדֳמִי?

« כְּבוֹדוֹ מָלֵא עוֹלָם

בַּדּוֹמֵם וּבֶחָי,

אַךְ אַיֵּה מְקוֹם כְּבוֹדוֹ?

אֵי מִשְׁכַּן אֲדֹנָי? »









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52299