


	
	הדממה בלילה
	




הַדְּמָמָה בַלַּיְלָה קְרָאַתְנִי הַחוּצָה:

הִתְעַלְּסוּ אֱלִילוֹת שָׁם, בְּנוֹת הַחֲלוֹם,

וְכוֹכְבֵי־רוֹם לָחֲשׁוּ סוֹדוֹת בְּרֵאשִׁית –

וַאֲנִי מֶה עָיַפְתִּי מִסֵּבֶל הַיּוֹם!





הַדְּמָמָה הִתְדַּפְּקָה בַלָּט עַל חַלּוֹנִי:

בֶּן־אָדָם! אַיֶּכָּה? – הֵן נֶהְדָּר הַלֵּיל,

אֵין גְּבוּל וְאֵין מַעֲצוֹר לַדִּמְיוֹן הַמַּאֲבִיר.

רְצוֹנְךָ – וְתַמְרִיא לַשְּׁחָקִים, אֶל אֵל!…





הַדְּמָמָה הִתְדַּפְּקָה – וַאֲנִי עַל יְצוּעִי

דָּמַמְתִּי מִכְאֵבִי כְּנֶשֶׁר בִּכְלוּב.

הוֹי, חַיֵּי יוֹם־יוֹם הוֹגִיעוּנִי שׁוֹמֵמִים,

גַּם כְּנָפַי לִי אָבְדוּ וְאֵין אוֹנִים לָעוּף!











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52428