


	
	לִפְנֵי דַף הַזִּכְרוֹנוֹת (אֶלֶּגִיָּה)
	




בַּלַּיְלָה הִתְדַּפְּקוּ אִילָנוֹת בִּבְכִי

וָאַקְשִׁיב מְסֹעָר (מֶה הָמָה הָרוּחַ!)

בַּחֶדֶר הֵעִיבוּ הַצְּלָלִים וַאֲנִי

כַּצֵּל הִתְהַלַּכְתִּי, לֹא לִבִּי יָנוּחַ.





שׁוּר: דַּף זִכְרוֹנוֹתַי בּוֹ אוֹרָה וָצֵל,

גַּם אַהֲבָה וּבְגִידָה, וּפְגִישׁוֹת אֵין־סְפוֹרוֹת

וּדְמֻיּוֹת חִישׁ עוֹבְרוֹת, וּכְרִיעוֹת לַבֵּל,

חִיּוּכֵי זְהַב־תַּרְמִית וּרְשָׁתוֹת מְזֹרוֹת.





כֹּה עָפוּ הַיָּמִים וְנָדַם הַצְּלִיל

וְעַתָּה שִׁמָּמוֹן וּפִהוּק־בַּטָּלָה…

בַּחוּץ יֶהֱמֶה רוּחַ; בַּבַּיִת אֵין גִּיל;

וַאֲנִי בְּפִנָּתִי סָב כּוֹשֵׁל שֶׁבָּלָה.





וְיָגוֹן בַּבַּיִת. מִסָּבִיב לַנֵּר

יְעוֹפֵף זְבוּב חַלָּשׁ וִיזַמְזֵם נְכָאִים.

תַּרְדֵּמָה וּמְנוּחָה; אָנֹכִי רַק עֵר –

אָנֹכִי וְרוּחוֹת הַלַּיְלָה הָרָעִים.





וְצַר לִי עַל חַיִּים שֶׁחָלְפוּ בְּלִי שׁוּב,

רַק צִלָּם עוֹד טָמוּן בְּדַף־הַזִּכְרוֹנוֹת;

מִי יִתֵּן לִי אֵבֶר – וְעַפְתִּי עוּף־עוּף

וְאֵבְךְּ עַל גַּל־קִבְרָם, כְּפוּף נֵטֶל־עֶלְבּוֹנוֹת.





וְאֵבְךְּ עַל גַּל קִבְרָם עַד יֵרֵד צֶל־דֳּמִי

וְיָסֹךְ עָלַי בִּכְנַף שַׁלְוָה נִצַּחַת…

– הוֹי, אֵלִי, רִבּוֹנִי! – מִסָּבִיב אַךְ בְּכִי

וּבְעִקְּבוֹת הַחַיִּים אוֹחֶזֶת יַד שַׁחַת!





וְנִדמָה לִי פִתְאֹם: מְתוֹפֵף הַסְּתָו

עַל שִׁמְשׁוֹת חַלּוֹנִי, כְּלוֹעֵג לַשָּׁבֶר:

"נְעוּרִים וְאַהֲבָה וְזֹהַר – אַךְ שָׁוְא,

אִם סוֹפָם קֹר־זֹקֶן וְחֶשְׁכַּת הַקָּבֶר!"









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52465