


	
	סִפְרֵי הַסָּבָא...
	




סִפְרֵי הַסָּבָא וְסִפְרֵי הַסַּבְתָּא

צְהֻבֵּי־הַדַּפִּים, עִם כְּתָמִים שֶׁל חֵלֶב

וְעִקְּבוֹת הַדְּמָעוֹת מִשָּׁנִים נִשְׁפָּכוּ,

כִּי אֶפְתְּחֵם עַתָּה – כְּרֵיחַ קִנָּמוֹן

יְגָרֶה נְחִירַי; הִרְהוּרִים בֶּהָמוֹן,

כִּדְבוֹרֵי פָז פִּתְאֹם בְּמֶתֶק־זִמְזוּמָן,

יִתְנַפְּלוּ עָלַי, יַזְכִּירוּנִי נִשְׁכָּחוֹת –

וְעָבָר מַה־נֶהְדָּר קָם, מִבְּלִי־הִמָּחוֹת!





סִפְרֵי הַסָּבָא וְסִפְרֵי הַסַּבְתָּא,

כְּרוּכֵי־עוֹר בָּלֶה וּנְקוּבֵי־עָשׁ כֻּלָּם,

כִּי אֶפְתְּחֵם – יֻצַּב לְנֶגְדִּי הַסֻּלָּם,

בּוֹ אַעַל בְּעִקְּבוֹת הַדּוֹרוֹת עָבָרוּ

אֶל מִקְדְּשֵׁי־אֵל בְּאוֹר תּוֹרָה הוּאָרוּ,

אֶל יָמִים בְּזֹהַר אֵל־מָרוֹם נָהָרוּ;

מִמַּעְיְנוֹת־הַקֹּדֶשׁ אָז אַשְׁקִיט צִמְאוֹנִי –

וְקָרְנוּ לִי חַיַּי וּמָתַק יְגוֹנִי!





סִפְרֵי הַסָּבָא וְסִפְרֵי הַסַּבְתָּא –

אֲדַפְדֵּף, אֲעַלְעֵל – וְנִגְלִים פַּרְצוּפִים

שֶׁל יְהוּדִים הַנּוֹשְׂאִים עֹל־עָנְיָם בְּשָׂשׂוֹן,

כְּאִלּוּ רַק הָיוּ נְשָׁמוֹת בְּלִי גוּפִים;

שֶׁגַּם בִּשְׁחוֹר־בּוֹרָם, בַּאֲפֵלַת הָאָסוֹן,

זִיו־חַגִּים זָרוּעַ עֲלֵיהֶם בֶּהָדָר;

הַנָּדִים לָאוֹיֵב, הֶעָלוּב בִּגְאוֹנוֹ:

הֵן לָמוֹ הֶעָתִיד, וְלוֹ – גְּמוּל עֲווֹנוֹ!





סִפְרֵי הַסָּבָא וְסִפְרֵי הַסַּבְתָּא!

מָה אֹהַב הִתְבּוֹדֵד עִם דִּמְמַת־חֶדְרִי;

מֵרוּם אֲרוֹן סְפָרַי אוֹרִידְכֶם בִּרְחִימוּ,

דַפֵּיכֶם אֶהֱפֹךְ, אַף אַקְשִׁיב וְאַבִּיט,

וּצְלִילִים – נֶאֶלְמוּ בְמֶרְחַק־הָעִתִּים –

יָשׁוּבוּ־יֵעוֹרוּ… – וּצְלָלִים מַבִּיטִים;

בֵּין צִלְלֵי הֶעָבָר גַּם נַפְשִׁי אַכִּירָה:

בְּבֵית־אֵל עוֹבְדָה בוֹרְאָה בְּאַהֲבָה וּבְיִרְאָה!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52432