


	
	הַשָּׂבָה וְהַנֶּכְדָּה (אִידִילִיָּה)
	




זְקֵנָה אַט תּוֹעָה בַיַּעַר

בְּלֵיל סוּפַת־זַעַם וָסַעַר,

אוֹסְפָה לָהּ קִסְּמִים וַחֲרָיוֹת

וְנוֹשְׂאָה אֶל בֵּין הַגֵּאָיוֹת;

עוֹמֵד שָׁם בֵּיתָהּ הַקָּט –

יָשָׁן הוּא, נוֹשָׁן וָמָט.





הוֹלְכָה וְדוֹפְקָה בְמַקְלָהּ.

נֶכְדָּה נֶחְמָדָה מִסְתַּכְּלָה,

יוֹשְׁבָה וְסוֹפְרָה הָרְגָעִים,

נִדְמֶה לָהּ: צְעָדִים נִשְׁמָעִים;

הוֹלְכָה וּפוֹתְחָה – מַבִּיטָה:

זְקֵנָה מִתְנַהֲלָה לְאִטָּהּ!





– “הוֹי, מָה הֵבֵאת לִי, הַזְּקֵנָה?” –

– "תָּעֹה תָּעִיתִי עַד הֵנָּה;

כּוֹכְבֵי־שָׁמַיִם נֶחְבָּאוּ;

רוּחוֹת מְיַלְלוֹת מַר גָּעוּ.

קִסְּמִים יְבֵשִׁים אֶל בֵּיתִי

לְחַמֵּם וּלְהָאִיר הֵבֵאתִי!"





– “הוֹי, מַה יָּרֵאתִי, שָׂבָתִי!”

– "תּוֹדָה לְאֵל, עַתָּה בָאתִי…

אוֹרְבִים הַזְּאֵבִים בֵּין שִׂיחִים

וּמִכָּל פִּנָּה מְגִיחִים…

חֲרָיוֹת וַעֲנָפִים אָסַפְתִּי

אָסֹף וּלְקֹט – עַד עָיָפְתִּי!"





חָשָׁה הַזְּקֵנָה – הִבְעִירָה

אֵשׁ, שָׁפְתָה סִיר עַל הַכִּירָה;

קִסָּם דַּק הֵאִיר הַפִּנָּה;

צַרְצוּר הִשְׁמִיעַ מַנְגִּינָה…

דְּמָמָה וָשֶׁקֶט. בַּחַלּוֹן

יַךְ בַּעֲנָפָיו הָאַלּוֹן.





עוֹסְקָה הַזְּקֵנָה בִדְמָמָה.

מַחֲשָׁה הַנֶּכְדָּה נִפְעָמָה,

חוֹלְמָה עַל זְאֵבֵי־הַיַּעַר,

נִלְחָץ לְבָבָהּ מִצַּעַר.

תַּקְשִׁיב לְיִלְלַת הַסְּעָרָה –

שָׁם בָּאֲרֻבָּה תֵבְךְּ מָרָה.





אַךְ הִנֵּה הוּכְנָה אֲרוּחָה.

סוֹעֲדוֹת שְׁתֵּיהֶן בִּמְנוּחָה,

פּוֹרְסוֹת לֶחָתוּל מִפִּתָּן –

גָּר הוּא זֶה־שָׁנִים פֹּה אִתָּן;

גַּם לַתַּרְנְגֹל, לְיַד הֶחָבִית,

יֻתְּנוּ פֵרוֹרִים בַּזָּוִית.





אַחַר אֲרוּחָה זוֹ רָזָה

תִּלְחַץ הַשָּׂבָה לְחָזָהּ

נֶכְדָּה חֲבִיבָה, נֶחְמָדָה

וְתִלְחַשׁ בְּאָזְנָהּ אַגָּדָה.

יִדְעַךְ הַקִּסָּם בַּלָּט.

נִרְדַּם הַבַּיִת הַקָּט.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52424