


	
	בְּצָהֳרֵי קַיִץ
	




שָׁקֹט תִּשְׁקֹט תֵּבֵל כֻּלָּה בְּצָהֳרֵי־קַיִץ יְגֵעִים נָמִים,

רַק הַדְּרוֹר עַלִּיזָה תָעוּף וְהַזְּבוּבִים הוֹלְלִים פּוֹרְחִים;

וּבֵין שְׂדֵרוֹת, זוֹרְקוֹת צְלָלִים, שְׁבִיל יִתְפַּתֵּל רַךְ וְחָמִים –

נִמְשָׁךְ מֵעַרְפַּלֵי־מֶרְחָק אֱלֵי־כְּפָרִים שְׁלֵוִים, זוֹרְחִים.





עוֹבְרֵי־אֹרַח יְשָׂרְכוּ דַרְכָּם: מִי אֶל מִסְגָּד רָחוֹק יֵלֶךְ,

תַּרְמִיל־גּוֹלִים עַל שִׁכְמֵהוּ, לִבּוֹ מָלֵא רַחֲשֵׁי תְפִלָּה;

מִי הַנֶּחְפָּז לַאֲהוּבָתוֹ וּמֵעֵינָיו תִּקְרַן גִּילָה;

מִי אֶל מְעוֹנוֹ עָיֵף יָשׁוּב – זָקֵן נוֹדֵד תּוֹמֵךְ פֶּלֶךְ.





עַלְמָה יְחֵפָה שְׁזוּפַת־שֶׁמֶשׁ שָׁטָה עוֹבְרָה בֵין הַשְּׂדֵרוֹת,

עוֹטָה לֹבֶן־בַּד וְרֹאשָׁהּ – כְּלִיל־תִּפְאֶרֶת נוֹצֵץ שָׁחוֹר,

נוֹשְׂאָה בְצִקְלוֹנָהּ תְּנוּבָה וַעֲשׂוּיֵי־שַׁעֲוָה נֵרוֹת –

אֶל הַמִּנְזָר תָּבִיא בְּרָכָה, לִפְנֵי אֵל־יָהּ לְהִזָּכֵר…





אִשָּׁה זְקֵנָה – מֵעֵינֶיהָ יָצִיץ חֶסֶד שְׁקִיעַת־זֹהַר,

תֵּיְּשִׁיר צַעֲדָהּ אֶל בָּנֶיהָ יוֹגְבִים שְׁלֵוִים בִּנְוֵה־שָׁלוֹם:

שָׁם בְּקִנֵּי גוֹזָלֶיהָ תַּחֲלֹם, תִּזְכֹּר עֶדְנַת־נֹעַר,

לִבָּה לִקְרַאת פַּעֲמֵי־עָבַר יֵעוֹר, יִדְפֹּק הַךְ וְהָלֹם.





וַאֲנִי עַל אֵם הַדְּרָכִים אֶעֱמֹד אַבִּיט וְאֶשְׁתּוֹמֵם:

אָנָה תוֹבִילֵנִי דַרְכִּי? אֵי הַמָּקוֹם גַּם בִּשְׁבִילִי?

דַרְכֵי כֻלָּם לְמַטָּרָה, רַק אָנֹכִי – אָח לְצִלִּי –

רֵיק וְגַלְמוּד אֶעֱמֹד אַבִּיט לְיַד הַדֶּרֶךְ כְּפֶסֶל דּוֹמֵם…





שָׁקֹט תִּשְׁקֹט תֵּבֵל כֻּלָּהּ בְּצָהֳרֵי־קַיִץ רוֹגְעִים, נָמִים:

לוּ לִי הָיְתָה תֵּבֵל שׁוֹקְטָה כַּעֲרִיסָה לְיֶלֶד יָשֵׁן!

שְׂבַע־נְדוּדִים הֵן עָיַפְתִּי – לוּ יָשַׁנְתִּי כְּעוֹלָל תָּמִים! –

שׁוֹמְמִים חַיַּי, אָהֳלִי מָט וְנֶר־נִשְׁמָתִי דוֹעֵךְ עָשֵׁן…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52425