


	
	מַיְן־רִיד
	




בַּאֲרוֹנִי עוֹמְדִים סְפָרָיו בַּעֲלֵי כְרִיכוֹת־זָהָב:

בָּם קָבוּר זְהַב יַלְדוּתִי, פְּנִינֵי הַזְיוֹתַי;

הֵן הֵמָּה כְּרוּב דִּמְיוֹנִי נִשְּׂאוּ עָל — וַיָּעָף

אֶל אַרְצוֹת־אוֹר רְחוֹקוֹת, רְאִיתִין בַּחֲלוֹמוֹתַי.





יַמַּיְקָה שְׁטוּפַת־חַמָּה, הֹדּוּ הַמְבֹרָכָה,

גַּם יַעֲרוֹת אֲמַזּוֹנְקָה, גַּנְגֶּס קְדוֹשׁ־הַנְּהָרוֹת,

סִיבִּירִיָּה הַקָּרָה, גְּרֶנְלַנְדִּיָּה הַנִּדָּחָה

וּמֶקְסִיקָה הַיָּפָה, רַבַּת הָאוֹצָרוֹת.





אֲדֻמֵּי־עוֹר הַהֹדִּים, מְעֻטְּרֵי כְלִילֵי־נוֹצָה, —

מַה־דָּבַק לִבִּי בָם, בָּכִיתִי לְגוֹרָלָם:

הֵן ישֶׁר, אֹמֶץ־לֵב וְתֹם־יַלְדוּת בָּם נָשָׁקוּ;





בַּלֵּילוֹת – וַאֲנִי עֵר — וַתְּהִי אָז נַפְשִׁי יוֹצְאָה

לִבְנֵי־הַפְּרֵירִיָּה…לוּ גַרְתִּי, הָהּ, בִּקְהָלָם —

מִזְּרוֹעַ־עֻזִּי “חִוְּרֵי פָנִים” אָז נָמָקוּ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52498