


	
	יָגוֹן
	




א



פְּרָסִים בָּאוּ – טָרְפוּ רֶגַע

כָּל הַיּוֹנִים.

יָמִים תְּפֵלִים. מַה עוֹד נִשְׁאַר?

כּוֹס הַיְגוֹנִים!





כּוֹס הַיְגוֹנִים! הוֹ, שָׁתִיתִי

דַּי מִכּוֹסִי…

בְּיוֹם הִוָּלְדוֹ מֵת וְנִקְבַּר

זְמִיר־מְשׂוֹשִׂי.





יָמִים תְּפֵלִים. כְּצֵל בַּחַיִּים

אֵתַע כּוֹשֵׁל.

אֶרְאֶה זָדוֹן צָץ וַיִּפְרַח

וְרָשָׁע מוֹשֵׁל.





וַאֲנִי רוֹאֶה אָוֶן סָבִיב

וּמִסְתַּכֵּל –

הָהּ, נִלְאֵיתִי, אֵל, סָלַחְתִּי

לָךְ עַל הַכֹּל;

שַׁחְרְרֵנִי מֵעוֹלָמְךָ

וְאֵלֵכָה

אֶל מֶמְשֶׁלֶת הַחִדָּלוֹן

בַּחֲשֵׁכָה…





כּוֹס הַיְגוֹנִים. כּוֹס הַיְגוֹנִים –

כְּבָר נִלְאֵיתִי;

אֵלְכָה לִי אֶל מְעוֹן הַצְּלָלִים –

שָׁם לִי בֵיתִי!





אֵלְכָה לִי אֶל מְעוֹן הַצְּלָלִים

שָׁם אֶשְׁלָיָה;

אָדָם נוֹלָד, סוֹבֵל, נָמוֹג

כַּהֲזָיָה…





ב



סָחוּ לִי עַל אשֶׁר גָּנוּז

וָאַאֲמִינָה.

אָנָה אֵפֶן? אָנָה אֵלֵךְ?

שְׂמֹאלָה? יְמִינָה?





אוּלַי שׁוֹלָל הוֹלִיכוּנִי

כָּל הַסָּחִים:

כִּי שָׁאַלְתִּי לוֹ לָאשֶׁר

עַל כָּל דְּרָכִים –





וְאֵינֶנוּ. “לֹא רָאִינוּ!” –

דִּבְּרוּ כֻלָּם.

אוּלַי צָפוּן הוּא בַמָּרוֹם –

וְאֵי הַסֻּלָם?





כְּבָר שָׂבַעְתִּי דֵי מַמְרוֹרִים;

אֵי הַדֶּרֶךְ

אֶל הָאשֶׁר? – שָׁם דַּךְ, כּוֹשֵׁל

אֶכְרַע בֶּרֶךְ





וְאֶתְפַּלֵּל: "אָנָּא, אָנָא

בֹּא, הַצִּילָה,

נִלְאָה עוֹלָם גַּם מִיָּגוֹן,

גַּם מִתְּפִלָּה.

נִלְאָה גַּם מִזֹּהַר־תַּרְמִית,

מֵאֲפֵלָה –

וּמִתְגַּלְגֵּל הוּא בְאַשְׁפָּה,

שְׁכוּר־תַרְעֵלָה".











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52452