


	
	בְּלֵיל־קָיִץ
	




צֹהַר בָּעֲנָנִים

נִקְרַע בְּלֵיל־מַחֲשַׁכִּים:

סַהַר חִוֵּר־פָּנִים

מֵצִיץ מִן הַחֲרַכִּים.





עוֹמֵד עוֹלָם נָאוֹר –

כֻּלּוֹ דִמי־הִגָּיוֹן;

רוֹאֶה: מַלְאָךְ טָהוֹר

מְרַחֵף בַּחִזָּיוֹן.





דְּמִי וְלַחַשׁ־סְתָרִים…

פִּתְאֹם רוּחַ קַלִּיל

יָבִיא בָשְׂמֵי כָרִים,

פְּלִיטֵי צְלִילֵי חָלִיל;





יְדוֹבֵב אִילָן עָנֵף,

יִלְאַט רָז לַפְּרָחִים –

וְחִישׁ קַל יִכָּנֵף

וְנָם בַּעֲבִי הַסְּבָכִים.





תָּשׂר שׁוּב הַדְּמָמָה;

סַהַר בָּא בֶּעָבִים…

לְתֵבֵל־יָהּ נִרְדָּמָה

יְגַחֵךְ זוּג כּוֹכָבִים.





פִּתְאֹם נֵעוֹר זָמִיר,

יְסַלְסֵל פְּנִינֵי־צְלִילִים,

כְּאִלּוּ צַדִּיק טָמִיר

שָׁר מִזְמוֹרֵי תְהִלִּים…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52440