


	
	כִּכְלוֹת...
	




שָׁוְא תְּלַבִּי אֶת הַמְּדוּרָה:

חשֶׁךְ קַר בְּלֵב יְדִידֵךְ;

מַה שֶׁלֹא טִפַּחַתְּ בֶּעָבַר,

לֹא תְרַבִּי בַעֲתִידֵךְ.





וְלָמָה בָאת אֵלַי כְּדַלָּה

וּרְעֵבַת־אַהֲבָה תִּתְעַצָּבִי?

נִדַּלְדֵּל עָשְׁרִי. רְאִי חֻרְבָּנִי:

רַק אוּדִים חֲרוּכִים בִלְבָבִי!

בִּימֵי נְעוּרַי צָמֵאתִי לְטַלֵּךְ –

וַתִּמְנְעִי מִמֶּנִּי טוּבֵךְ;

וְלָמָה בָאת עִם שְׁקִיעַת חַיַּי?

וְלָמָה כֹה אֵחַרְתְּ בְּשׁוּבֵךְ?





הוֹי, עַלְמָה גֵאָה! כְּקַמְצָנִית

גָּנַזְתְּ רְכוּשֵׁךְ, גָּדַרְתְּ בַּעֲדִי.

וְעַתָּה נִבְלִי בַּאֲשֶׁר תִּבְּלִי

וְגַם אֲנִי פֹה אֶבֹּל לְבַדִּי!











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52453