


	
	עֲצַבְתִּי
	




לַוִּינִי־נָא, עֲצַבְתִּי הָעֲדִינָה,

מוֹרֶשֶׁת אָבוֹת, סְפוּגַת צַעַר־קְדוּמִים

שֶׁדּוֹרוֹת רַבִּים בְּנֵי־עַם דַּל בְּרִנָּה

טִפְּחוּךְ בְּחַיֵּי־עָנְיָם הָעֲגֻמִים;





שֶׁבְּעֵינֵי אָבִי דָלְקוּ לַהֲבוֹתַיִךְ,

וְאִמִּי – מִדֵּי בָּרְכָהּ עַל הַנֵּרוֹת

הֵצִיצוּ מֵעֵינֶיהָ פְּנִינַיִךְ,

כְּהָצִיץ רְסִיסֵי־טַל עַל דִּשְׁאֵי חֲצֵרוֹת.





עִם חֹם צַח בָּהִיר בְּבֹקֶר אָבִיב נָעִים; –

לַוִּינִי־נָא, עֲצַבְתִּי הָרַכְרַכָּה;

הִקְשַׁבְתִּי לָךְ בְּקוֹל רַבִּי אִישׁ־הַפְּלָאִים,

בְּכִבְשַׁן־סְפֵקוֹת נַפְשׁוֹ כִי נָמַקָּה.





וּבְצָלְלוֹ בְּנִבְכֵי הַקַּבָּלָה;

רְאִיתִיךְ פַּעַם גַּם בְּעֵינֵי אָחִי,

בְּמוֹת אִמֵּנוּ הָעֲלוּבָה, הָאֻמְלָלָה,

וְגַם עַל קִבְרָהּ כְּשָׁתִיל רַךְ תִּצְמָחִי.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52450