


	
	פַּנָּס
	




בְּקֶרֶן־רְחוֹב כְּשׁוֹמֵר הֻצַּב וּבַיוֹם

יְנַמְנֵם לוֹ, עֲטוּף יְגוֹן חֲלוֹם;

וּבְטַיֵּל סַהַר בְּרַחֲבֵי תְכֵלֶת־רֹם

גַּם אָז לֹא יִפְקַח עַיִן וְנִשְׁכָּח יֶעְגַּם דֹּם,

אַךְ חֶשְׁכַּת לֵיל כִּי תַעֲטֹף הָעֲיָרָה –

אָז יֵעוֹר פִּתְאֹם

וְעַל הַמֶּרְחָב סָבִיב יִצֹּק גַּלֵי נְהָרָה.





וּבָחֲרוּ בוֹ נְעָרוֹת הוֹזוֹת, עֵת

בִּלְבָבָן חֶמְדָה וְנַפְשָׁן תְּכַל לָצֵאת

כְּפַרְפְּרֵי־לַיִל, חוֹשְׁקֵי אוֹר־לֶהָבָה,

לְיַד הַפַּנָּס הוֹלְכוֹת כְּבוּשׁוֹת־סוֹד,

וּפִתְאֹם יָבֹא רוּחַ־הָעֲרָבָה

וּבְאָזְנָן יִלְחַשׁ, שׁוֹבָב, אַהֲבַת דּוֹד

וְשָׁבוּ אָז הַבַּיְתָה אֲכוּלוֹת־יְקוֹד.





וּבַחֲצוֹת לֵיל.

בַּבָּתִּים כִּי יִשְׂתָּרַע שְׁחוֹר־הַצֵּל,

חַלּוֹנוֹת כָּבוּ

וּרְחוֹבוֹת רֵקִים נֶעֱצָבוּ –

אָז יִפְרֹץ פִּתְאֹם כֶּלֶב דַּל וְרָעֵב

מִסֵּתֶר פִּנָּה

וּלְמוּל הַפַּנָּס, דַּךְ וְיָעֵף,

יְקוֹנֵן קִינָה:

"הָהּ, לָמָּה כָּכָה דַל אָנֹכִי?

מְעֻנֵּה כָּפָן, קֹר – תַּם כֹּחִי!"

אָז תִּרְחַב רֶגַע עֵין הַפַּנָּס

וּפִתְאֹם רָעֲדָה וַתִּתְכַנָּס:

"הוֹי, אֻמְלָל, נוֹדֵד,

כָּמוֹךָ גַּם אָנֹכִי בוֹדֵד;

גּוֹרָלִי – לִרְאוֹת חֶשְׁכַּת לֵיל

וְגַלְמוּד לַעֲמֹד מְעֻלַּף־צֵל…

קַו־אוֹר נָא קַח נִדְבָתִי –

וְתֵעָרֵב לְךָ מִנְחָתִי

כְּמַבַּט־רַחֲמִים מִשְּׁמֵי־אֵל!"









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52464