


	
	כָּל־נִדְרֵי
	




הַהֵיכָל מוּאָר. עֲטוּפֵי לֹבֶן

יַעַמְדוּ כֻלָּם, אֲחוּזֵי שֶׁקֶט;

וּכְמוֹ בְאַגָּדַת־מִסְתּוֹרִין דּוֹלְקִים

הַנֵּרוֹת וְרִשְׁפֵּי אֵשׁ־פָּז יַתִּיזוּ;

בַּמַּעֲרָב יַאְדִים עוֹד פַּס־הַשְּׁקִיעָה

וּבְרַחֲבֵי עוֹלָם הַדְּמָמָה תָּשׂר:

לִקְרַאת יוֹם־דִּין הַתְּכוּנָה רַבָּה –

וְאֵימָה כְפוּלָה בְּבֵית־הַכְּנֶסֶת.





וּפִתְאֹם עָבַר בַּמַּחֲנֶה רֶטֶט

לְקוֹל “כָּל־נִדְרֵי” מִפִּי הַחַזָּן

בְּסִלְסוּל נִגּוּן רְוֵה־נְכָאִים

כְּגַּל מִתְקוֹמֵם בַּבַּיִת עָבָר.

“כָּל־נִדְרֵי” – הֵד זֶה בָּא מִמֶּרְחַקִּים,

מֵעַרְפְּלֵי יָמִים וּמִמַּרְתֵּפִים,

עֵת חֶרֶב עוֹפְפָה עַל רֹאשׁ עַם בָּזוּז,

בְּדַם־לִבּוֹ שָׁמַר מוֹרֶשֶׁת אָבוֹת.





“כָּל־נִדְרֵי” – עֶלְבּוֹן נְצָחִים יֶהֱמֶה

עַם עוֹלָם יֵבְךְּ בּוֹ אַף יִתְיַפֵּחַ:

אוֹר יָהּ בְּחֶשְׁכַּת הַדּוֹרוֹת נָשָׂא

וַיִהי מְנָת חֶלְקוֹ אַךְ בּוּז וָהֶרֶג.

“כָּל־נִדְרֵי” – תִּינוֹק רַךְ־לֵב מִתְחַטֵּא

וּמְתַנֶּה מִתּוֹךְ בְּכִי־כְּאֵב עֱנוּתוֹ –

וּכְעִנְבָּל רָחוֹק הֵד־פִּיּוּס חֶרֶשׁ

יְצַלְצֵל תּוֹכוֹ לְאֹזֶן עֵרָה.





פֹּה בְכִי וּסְלִיחָה בְלוּלִים יַעֲלוּ;

וְשׁוֹמְעָה עֵדָה עֲטוּפַת לֹבֶן

וְיַם אֲנָחוֹת מִלִּבּוֹת דְּווּיִים

יִתְנַשֵּׂא מָרוֹם וִיעוֹרֵר רַחֲמִים…

וּבַחַלוֹנוֹת לֵיל תְּכֵלֶת־סַפִּיר,

וּבְבֵית־הַכְּנֶסֶת הַתְּפִלָּה הוֹמָה,

אֵי־שָׁם בַּמָּרוֹם יָרֵחַ עָמַד,

מִשְׁתּוֹמֵם צוֹפֶה וְהוֹזֶה נוּגוֹת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52446