


	
	מפלצתי – חידלון
	




מִפְלַצְתִּי – חִדָּלוֹן, וּפַחְדִּי – הַשִּׁכְחָה!

אֵיךְ אֶעֱשֶׂה וְזִכְרִי לֹא יִמַּח עַד עוֹלָם?

קִיר־נֶצַח לְפָנַי – צִפָּרְנַי בּוֹ אֶתְחַב.

כְּנֶשֶׁר הַדּוֹרֵס אֶת טַרְפּוֹ הַמְּפַרְפֵּר

וְאֶחֱרֹת בּוֹ שְׁמִי לְזִכָּרוֹן!





וְגֵוִי כִי יִהְיֶה לְבָרוֹת לָרִמָּה

וְחוּט שִׁדְרָתִי יְפֹרַק לְחֻלְיוֹתָיו –

אָז שְׁמִי עוֹד יִנָּשֵׂא בְּפִי דוֹר־הֶעָתִיד

וְיַצִּית שְׁבִיב־אוֹרָה בְעֵינֵי אֲנָשִׁים

וּלְשׁוֹן עַלְמוֹת־חֶמֶד לְזִכְרִי עוֹד תָּרֹן! –





חִדָּלוֹן וְשִׁכְחָה יָרֵאתִי!

וְאַחֲרֵי שְׁנוֹת מֵאוֹת – נִשְׁמָתִי כִי תִפְעַם

בְּלֵב מֶלֶךְ־אַדִּירִים, אוֹ דַל עֲמוּס־עָנְיוֹ,

וּשְׁמִי עוֹד יְצַלְצֵל כְּפַעֲמוֹן בַּמֶּרְחָק

וְיַהֲלֹם כָּל לֵב וִינַצְנֵץ כָּל אִישׁוֹן –





אָז אֶשְׁמַע וְאֶרְעַד, כְּאִלּוּ נִזְכַּרְתִּי,

כְּאִלּוּ לִי בְאַסְפַּקְלַרְיָה מְאִירָה

בְּעֶצֶם־טָהֳרָהּ יֵשׁוּתִי נִגְלָתָה –

כְּהִשָּׁקֵף דְּמוּת־אָדָם בִּרְאִי נַחַל־בְּדֹלַח –

וְאָשׁוּב לְגִלְגּוּלִי הָרִאשׁוֹן…





הוֹי, שְׁמִי! שְׁמִי, הֵחָרֵת עַל לוּחוֹת־הַנֶּצַח

וּבָהִיר עוֹד תִּנּוֹן בְּסוֹף כָּל הַדּוֹרוֹת:

כַּשַּׁחַק, כָּאֲדָמָה – בֵּין שְׁנֵיהֶם גֻּדַּלְתִּי –

כַּיּוֹם וְכַלַּיְלָה וּכְצִבְאוֹת הַמְּאוֹרוֹת. –

חִדַּלוֹן וְשִׁכְחָה יָרֵאתִי!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52458