


	
	א בַּנִּקְרָה
	




הִתְקָרְבוּ שְׁנֵי אֵיתָנֵי הָר

וּבְלִבָּם כְּבוּשָׁה חֵמָה;

מֵרוֹם פַּס־שַׁחַק נִשְׁקָף צָר,

מִלְּמַטָּה תֶּאֱרֹב אֵימָה.





כְּאִלּוּ שַׁחַץ קַדְמוֹן רָע

פֹּה הִרְחִיב לֹעוֹ נוֹרָא —

מִפַּחְדוֹ סֶלַע פֶּרֶא זָע

וְנוֹפֵל אֶל תְּהוֹם שְׁחוֹרָה.





הַאֻמְנָם זֶהוּ מִשְׁכַּן שְׁאוֹל

וּמִקְלָט פֹּה לַשֵּׁדִים? —

כָּל הֶגֶה פֹה, כָּל נִיב, כָּל קוֹל

יָשׁוּבוּ חִישׁ חֲרֵדִים.





מַה מוּזָר שְׁאוֹן הָעוֹלָם פֹּה —

רַק עִמְעוּם קַל יַגִּיעַ,

רַק יַנְשׁוּף עִוֵּר יֵדֶא לוֹ

וּכְנָפָיו אַט יָנִיעַ.





עֲטַלֵּף יְקַנֵּן בִּנְקִיק־חוֹר,

בּוֹ יֵשַׁב עַד הָעֶרֶב —

עִם נֶשֶׁף יִקְרָא לְנַפְשׁוֹ דְרוֹר

וִירַפְרֵף לִטְרֹף טֶרֶף.





וְזִרְמֵי עֹז בְּשֶׁטֶף רָב

נִגָּרִים מַטָּה מָטָה;

נֵץ פֶּרֶא יָצִיץ בַּחֲגָו

וְיִגְמֹל בָּעֲלָטָה.





וּכְלוּחוֹת סְפָרִים רָבְדֵי־צוּר

נֶעֶרְמוּ גַל עַל גַּלִּים:

כְּאִלּוּ יוֹצֵר כָּל הַיְּצוּר

פֹּה רָשַׁם סוֹדוֹת נַעֲלִים…





שׁוּר: דְּרוֹר עַלִּיזָה חָמְדָה קֵן

פֹּה בֵינוֹת סַלְעֵי־שְׁאִיָּה —

כַּחֵץ הִיא טָסָה טִיסוֹת־חֵן

וְצִפְצוּף־גִּיל בְּפִיהָ;





וְשָׂמַח לֵב לִרְאוֹתָהּ כָּאן

בִּנְקִיק הָהָר הַשָּׁחוֹר,

וְצָהַל לֵב, — וְגֵא וְרָן

חִישׁ תַּעֲזֹב עֵמֶק־עָכוֹר.





גַּם פֶּלֶג קָטָן נֶחְפָּז, רָץ,

כְּנָס מִבֵּין הַמְּצָרִים:

אֶל רַחֲבֵי עוֹלָם שׁוֹטֵף, אָץ

לְסַפֵּר יְגוֹן הֶהָרִים…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52511