


	
	יֶלֶד מֵת
	




לְבֵית הַקְּבָרוֹת עִם אוֹר־בֹּקֶר

גּוּפָתוֹ הוּבְלָה בְקָרוֹן,

אַךְ שָׁב עַל אֶצְבְּעוֹת רַגְלָיו דּוּמָם —

וְשִׁיר שֶׁל רַחֲמִים יָרֹן.





עִם מְעוּף אַנְקוֹרִים שָׁב — וּדְמוּתוֹ

מְרַחֶפֶת אַט בַּפִּנָּה;

אַט יִגַּשׁ אֶל הָרְאִי הַמְכֻסֶּה —

עַל פָּנָיו קַו־חֲנִינָה.





וּכְעָנָן יַעֲבֹר לוֹ בַלָּט

וְאִלֵּם יִצְעַד, יֵלֶךְ

וּבְצֵל הַכֹּתֶל דֹּם יִתְעַלֵּם; —

וּפִתְאֹם יַחֲזִיק פֶּלֶךְ.





וְנָד הוּא זָקֵן בֵּין הַצְּלָלִים —

וּפְנֵי סָב־חָכָם פָּנָיו —

וְהֶאֱזִין דֹּם לִבְכִי הַהוֹרִים

וְגִחֵךְ גִּחוּךְ־עָנָיו.





וּלְנֶר־זִכְרוֹנוֹ יִגַּשׁ — יַבִּיט,

יִתְבּוֹנֵן בְּכוֹס הַמָּיִם,

וְאַט־אַט יִשָּׂא עֵינֵי־רַחֲמִים

לִתְכֵלֶת הַשָּׁמָיִם.





וְשׁוּב מַבָּטוֹ עַל הַהוֹרִים

כְּקַו בֶּן זֹהַר יָחֹל —

וּפָרַשׂ אֵבֶר צַח כַּיּוֹנָה

לִמְרוֹמֵי שַׁחַק כָּחֹל.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52507