


	
	בְּלֵיל־חָג
	




מַגַּל־זָהָב נוֹצֵץ בְּרוֹם־הַתְּכֵלֶת:

סִירָה קְטַנָּה שָׁטִים בָּהּ חֲלוֹמוֹתַי

וּמִסָּבִיב אִיֵּי־בְּדֹלַח נוֹגְהִים:

לָמוֹ כְיוֹנִים עָפוּ כָל רִגְשׁוֹתַי!





דְּמָמָה סָבִיב. כְּאִלּוּ עָצַר מְעוּפוֹ

נֵץ־הַזְּמָן וַיַּעֲמֹד וַיִּשְׁתּוֹמֵם.

צִלְלֵי־מֶשִׁי תוֹעִים עִמְקֵי־רַעְיוֹן

וְעוֹלַם־יָהּ עַל בּוֹרְאוֹ חוֹשֵׁב, דּוֹמֵם…





אֶעֱמֹד קָפוּא. אֶסְפֹּג סוֹד הַדְּמָמָה.

אַקְשִׁיב: שַׂרְפֵי מַעְלָה בָאִים מִכָּל פִּנָּה…

בְּאוּלַם־לִבִּי פִתְאֹם הָדְלְקוּ מְנוֹרוֹת

וְכִנּוֹרוֹת עוֹרְרוּ מַנְגִּינָה…





זִכְרוֹן יְמֵי נְעוּרִים צָץ מִתְּהוֹם הַנְּשִׁיָּה,

מְרֻחָץ טַלְלֵי־קֶסֶם, מוּצָף זְהַב דִּמְיוֹנוֹת…

עוֹמֵד אֲנִי נִרְגָּשׁ, כְּאֵב דַּק מָתוֹק אָחוּשׁ

וּבְעַד שִׁמְשׁוֹת־לַיִל אַחַז רֹב חֶזְיוֹנוֹת…





לַיְלָה, חַג וּדְמָמָה. נִימִים נִמְתְּחוּ דַקּוֹת

מִנִּי מָרוֹם עַד לָאָרֶץ רְוַת־גַּעְגּוּעִים…

בְּשָׁעָה זוֹ טַבְּעֵנִי, יַם־הָאַהֲבָה,

פֶּן יוֹלִיכֵנִי שׁוֹלָל רוֹזֵן־הַתַּעְתּוּעִים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52514