


	
	עַל שְׂפַת הַיָּם
	




הִלְבִּין הַתֹּרֶן —:

כְּמוֹ נִפְנְפוּ לִי בִכְנַף אוֹרָם נְעוּרַי

מִשְּׁדֵמוֹת, מִגֹּרֶן.

קָרְנוּ זַהֲרוּרַי —:

כְּמוֹ צָחֲקָה לִי שְׁכִינָה בַת גַּלִּים נֶחְמָדָה,

וַתִּקְסֹם לִי קִסְמֵי אַגָּדָה…

וּדְמָעוֹת חִנְּקוּנִי:

אֵין דֶּרֶךְ לִנְעוּרִים שֶׁחָלְפוּ, אֵין דֶּרֶךְ —

וּזְקוּנִים כִּתְּרוּנִי…

נִשְׁמָתִי כַקֶּרַח —

הוֹי, צַר לִי עָלַיִךְ, שְׁכִינָתִי, בַּת־גַּלִּים:

הֵן צְחוֹקֵךְ לֹא יַשְׁחִיר תַּלְתַּלִּים…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52517