


	
	שְׁנֵי כוֹכָבִים!
	




רַנְּנִי הַיּוֹם יוֹשֶׁבֶת גַּלִיצִיּוֹן רַנֵּנִי!



וּשְׂאוּ1 תֹּף כִּנּוֹר עִם נֶבֶל זְמִירוֹת תִּתֵּנִי



דָּרְכוּ כוֹכָבִים מַזְהִירִים שְׁנַיִם בְּשָׁמָיִךְ



אוֹר גָּדוֹל יְשַׁלֵּחוּ כְּבוֹדָם יִזְרַח עָלָיִךְ



לְאַרְצֵךְ בָא רוּדָלְף2 חָכָם נָאוֹר יוֹרֵשׁ עֶצֶר



פְּאֵר לוֹ וָעֹז מִגֶּזַע מְלָכִים גְדוֹלִים נֵצֶר



סְטֶעפַאנִיע לִימִינוֹ הִיא רַעֲיָתוֹ הַתְּמִימָה



טוֹבָה גַם יָפָה וּכְבוּדָה בַּת מֶלֶךְ פְּנִימָה



עַמִּי גַם אַתָּה תִלְבַּשׁ שָׁנִי עִם עֲדָנִים



פִּיךָ מַלֵּא זִמְרָה וּלְשׁוֹנְךָ מַעֲיַן רְנָנִים



אוֹהֵב בְּנֵי יִשְׂרָאֵל שׂוֹנֵא רָעָתָם חוֹרֵשׁ



נֹעֲמוֹ עָלֶיךָ וּשְׁלוֹמְךָ וְטוֹבָתְךָ דוֹרֵשׁ.



יֹאמַר נָא יִשְׂרָאֵל יִתְפַּלֵּל לְאֵל שָׁמָיִם



עַל הַנֶּאֱהָבִים וְהַנְּעִימִים הַרְעֵף בְּרָכָה וְחַיִּים



יִשְׁאֲבוּ שָׂשׂוֹן מִמַּעְיְנֵי הַיְשׁוּעָה וְהַנְּדָבָה



חַיֵּי נֹעַם גּוֹרָלָם יִהְיוּ לְאַלְפֵי רְבָבָה



יִחְיוּ הוֹרֵיהֶם פְרַנְץ יוֹסֵף וֶאֱלִישֶׁבַע



וּבִתָּם שׁוֹשַׁנָּה קְטַנָּה בְהוֹד תִּפְרַח שֶׁבַע



“אָמֵן”,כֵּן יְהִיֶה תָמִיד הָאוֹר יְכַסֵּהוּ



מַה־נֶּהְדַר הַיּוֹם בֶּן־מֶלֶךְ בִּיפִי מַרְאֵהוּ



נֵרוֹ שִׁבְעָתַיִם יָהֵל! זֹאת תְּפִלַּת יִשְׂרָאֵל!




לעמבערג בירח סיון התרמ"ז.










האות הראשונה במילה מוסתרת במקור, אך לפי  האקרוסטיכון של השם רודאלף הוספה האות “ו”– (הערת פב"י).  ↩



במקור רוּרָלְף – (הערת פב"י)  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/49800