


	
	אנוכי לציון
	



אָנֹכִי לְצִיּוֹן / צבי אלעזר טלר


הַאָשִׁיר, אִם אֶחְדַל, זֹאת שְׁאֵלָה קָשָׁה,



מִלְחָמָה בֵין הַשֵּׂכֶל וְהַהַרְגָּשָׁה.



חֲדַל אַל תָּשִׁיר! הַשֵּׂכֶל יְחַוֶּה דֵעַ,



לָמָּה זֶה תָשִׁיר וּלְךָ אֵין שׁוֹמֵעַ?



מְשׁוֹרְרִים לוֹעֲזִים הֵם יָדָם רוֹמֵמָה,



הֵם עוֹשִׂים חַיִל וּמַשְׂכֻּרְתָּם שְׁלֵמָה.



בְּשָׂפוֹת עֲשִׁירוֹת יָשִׁירוּ יַעֲשִׁירוּ,



הֵם חַיִּים לְחַיִּים כִנּוֹרָם יָעִירוּ.



וְאַתָּה מְשׁוֹרֵר עִבְרִי בְּשָׂפָה עֲנִיָּה,



שִׁירָה עִבְרִיָּה לְאַחֶיךָ נָכְרִיָּה!



שִׁירָה שִׁירָתְךָ! הַרְגָּשָׁה אוֹמֶרֶת,



כְּצִפּוֹר זֹאת שָׁם בַּיַּעַר מְשׁוֹרֶרֶת;



הִיא תָשִׁיר וְלֹא תִשְׁאַל אִם לָהּ שׁוֹמֵעַ,



אִם יֵשׁ שִׁירָהּ מֵבִין נַגֵּן יוֹדֵעַ.



אִם יֵשׁ מְבַקֵּשׁ: אֶת קוֹלֵךְ הַשְׁמִיעִי,



זַמְרִי כִי טוֹב כִּי נָעִים הָרִיעִי!



לֹא תֵדַע אִם הִיא מְשׁוֹרֶרֶת מְצֻיֶּנֶת,



הִיא שִׁירָה לוֹקַחַת וְשִׁירָה נוֹתֶנֶת,



וַאֲנִי נִפְעָם לֹא אֵדַע אַכְרִיעַ,



כַּלְכֵּל לֹא אוּכַל, לְמִי רוּחִי אַבִּיעַ?



וָאֹמַר לְצִיּוֹן כִּנּוֹרִי אָעִירָה,



אָנֹכִי לְצִיּוֹן אָנֹכִי אָשִׁירָה!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6540