


	
	הריחותי הדסי השלומים
	



[הֲרִיחוֹתִי הֲדַסֵּי הַשְּׁלוֹמִים] / ר' משה אבן-עזרא




הֲרִיחוֹתִי הֲדַסֵּי הַשְּׁלוֹמִים / בְּמִכְתָּב אוֹ עֲרוּגַת הַבְּשָׂמִים



וְאָרִיתִי בְּיַד רַעְיוֹן כְּפָריִם / וְרָאִיתִי בְּעֵין־לֵב יַהֲלֹמִים



בְּרֹמִים מַעֲשֵׂה סַפִּיר וְהֵמָּה / בְּנֹפֶךְ אוֹ בְרֹק הָעֵט רְקוּמִים



נְאֻם הֶעְרִים בְּחָכְמָתוֹ פְתָאיִם / וְנִיב פִּתָּה בְעָרְמָתוֹ עֲרוּמִים



וְשִׁיר נָפַל צְבָא־שַׁחַק לְחִנּוֹ / וְצוּפֵי מַעֲנָיו כּוֹשֵׁל מְקִימִים



קְרָאתִיהוּ וּמֵי עֵינַי יְזוּבוּן / וְהַמַּיִם אֱמֶת כַּדָּם אֲדֻמִּים



וּמָחִיתִי יְפִי טוּרָיו בְּדִמְעִי / וְשִׁחַתִּי דְּבָרָיו הַנְּעִימִים



כְּתָב דּוֹד נִתְּקוּ חַבְלֵי אֲהָבָיו / עֲדֵי חַבְלֵי יְצֻרָיו בַּחֲלֹמִים



מְצוֹדִים אֶפְרְשָׂה לָהֶם בְּעַרְשִׂי / וְאֶשְׁטַח עַל־יְדֵי נוּמִי חֲרָמִים



וְנַפְשִׁי מִבְּלִי שֵׁנָה אֲיַשֵּׁן / וְלִבִּי עֵר וְאִם־עֵינַי עֲצוּמִים



וּמָה־אוֹחִיל וּמַסְעֵיהֶם רְחוֹקִים / וּמוֹרָאִים שְׁבִלֵיהֶם וְאֵמִים



יְלֵל לַיִל יְלַהְלֵהַּ וְאַךְ יִמְ־ / צְאוּ עֵינַי בְּנוֹת־שַׁחַר שְׁתֻמִים



יְגוֹן פֵּרוּד יְקִיצֵנִי וְצִירוֹ / יְצִיקֵנִי רְעוֹת כּוֹכְבֵי מְרוֹמִים



וְהַשַּׁחַק כְּמוֹ־אֹהֶל תְּכֵלֶת / בְּפָנָיו פֻּזְּרוּ אַבְנֵי לְשָׁמִים



חֲרוּזִים הֵם בְּצַוָּארוֹ וְכִימָה / וְעַיִשׁ עַל־שְׁתֵּי אָזְנָיו נְזָמִים



וְלַיִל יַעֲטֶה שַׂקּוֹ וּבָרָק / יְקַצֵּץ בַּעֲדוֹ חוּטֵי כְתָמִים



אֲדַמֵּהוֹ לְכוּשִׁי רָץ בְּפֶצַע / וְשִׂמְלָתוֹ מְגוֹלָלָה בְדָמִים



רְעִיתִימוֹ עֲדֵי הָיוּ מְעִילֵי / אֲפֵלָתוֹ בְּיַד־שַׁחַר פְרֻמִים



פְּתִילֵי זָהֳרוֹ נִרְאוּ בְנִשְׁפּוֹ / כְּשֵׂיבָה זָֽרְקָה בִּשְׂעַר עֲלָמִים



לְמִי אֶבְכֶּה וְאֶתְנוֹדֵדֵ וְעַל־מִי / דְּמָעַי אֶתְּנָה נֶגְדִּי אֲגַמִּים



הֲלָאַחִים אֱמֹר אוֹ לַקְּרֹבִים / וְאָכֵן בַּעֲנַן מֶרְחָק עֲלֻמִים



וְלַבָּנִים אֲשֶׁר עָטוּ יְגוֹנִים / וְהָיוּ מִפְּאֵר הוֹרִים עֲרוּמִים



וְאִם עַל־אֹהֲבִים שָׁלוֹם בְּפִיהֶם / זְמָן אִתִּי בְנֵי יָמִים שְׁלֵמִים



אֲשֶׁר אֶשְׁאַף לְרוּחַ אַהֲבָתָם / וְאִם לֹא־חוֹלֲלָה מֵאָז גְּשָׁמִים



בְּצוּר חַרְבּוֹ דְּרָכַי שָׂךְ זְמַנִּי / וְנָתַן כָּל־פְּרֻצֵיהֶם סְתֻמִים



וְאֵין אִישׁ בַּעֲדָם נִדְרָשׁ לְבַד אוֹב / וְלֹא נִשְׁאָל לְבַד קֹסֵם קְסָמִים



לְךָ שֹׁכֶן מְעוֹן שֵׂכֶל וְחֹפֵשׂ / בְּנֵר דֵּעוֹ חֲדָרָיו הַפְּנִימִים



וְהָאֹשֵׁר בְּדֶרֶךְ הָאֱמוּנָה / וְהַמֵּשִׂים לְיַד־חֶסֶד פְּעָמִים



לְךָ אֶצְעַק חֲמַס יָמִים אֲשֶׁר גָּ־ / בְרוּ מִנִּי וּבִי קָמוּ כְקָמִים



וְהִמְצוּנִי בְּיַד גֵּרוּת לְבַדִּי / וְאַךְ נַפְשִׁי וְהַיָּגוֹן תְּאוֹמִים



וְזֹקֶן שָֽׁקְדוּ עָלַי חֲיָלָיו / וְעֶדְנָה הָגְלְתָה הָגְלַת שְׁלוֹמִים



בְּשָׂרִי הַנְּדֹד בִּלָּה וְשִׁבַּר / כְּנֵבֶל יוֹֽצְרִים כָּתוֹת עֲצָמִים



וְלֹא הִתְוָה לְנוּדִי קֵץ וּמוֹעֵד / וְחֶזְיוֹנֵי יְמֵי חֶבְרָה חֲתוּמִים



קְוֻצּוֹת הַזְּמָן שָׂבוּ וְשָׁבוּ / זְקֻנֵי הַֽיְגוֹנִים לַעֲלוּמִים



לְחוּמִי מַאֲכָל חֵלֶף לְלַחְמִי / וְדַם דִּמְעִי מְקוֹם דִּמְעַת כְּרָמִים



וְהַמָּתוֹק בְּמַשְׁקִי רֹאשׁ פְּתָנִים / וְהַדָּשֵׁן לְפִי שֹׁרֶשׁ רְתָמִים



יְבַהְלֻנִי בְגֵרוּתִי שְׁמֻעוֹת / וּמִכְאֹבִים גְּדֹלִים וַעֲצֻמִים



הֲכִי קָרָא זְמָן לִשְׁבֹּר בְּחוּרֵי / בְנֵי־חֶסֶד וּמַחְמַדֵּי תְמִימִים



וְכִי חָתַם בְּעַד כּוֹכְבֵי תְהִלּוֹת / וְהִשְׁכִּין מִגְדְּלֵי־חֶסֶד תְּהֹמִים



אֲהָהּ לִי אוֹֽמְרָה עַל־מִפְקְדֵיהֶם / אֲהָהּ לִי וַאֲבוֹי אֶלֶף פְּעָמִים



אֲבָל מָוֶת חֳלִי יַשְׁוֶה יְקוּמִים / וּמִקְרֵה הַכְּסִיל יִקְרֶה חֲכָמִים



לְבֵנִים מֵאֱנוֹשׁ יַפִּיל כְּגָזִית / וְעַרְמֹנִים יְהִי שֹׁבֵר כְּשִׁקְמִים



וְהֵם רָצוּ לְפָנֵינוּ וְרִכְבֵי / הֲלִיכֵינוּ לְהַשִּׂיגָם רְתוּמִים



וְאָמְנָם מִשְׁפְּטֵי הַצּוּר יְשָׁרִים / וְלוֹ הַדִּין וְנַחְנוּ הָאֲשֵׁמִים



כְּתָבִי זֶה וּמַעְגָּלִי בְאֹרַח / וּמִדְבָּרוֹת מְגַמָּתִי וְיַמִּים



לְנַחֵת עַל־פְּנֵי־אֶרֶץ גְּדוּדִים / וְרַוֹּת מִדְּמֵי עֵינַי תְּלָמִים



עֲדֵי אֶגְוַע בְּאֶרֶץ יִמְעֲטוּ בָהּ / עֲלֵי קִבְרִי מְאֹד בֹּכִים וְהֹמִים



וּפִקְדוֹנִי בְּיַד הָאֵל עֲזַבְתִּיו / אֲשֶׁר נִקְרָא שְׁמוֹ אַב הַֽיְתוֹמִים



וְאֶבְטַח בַּאֲשֶׁר יַשְׁפִּיל גְּבֹהִים / וְיָדָיו יֹֽרְדֵי דוּמָה מְרִימִים



וְאוּלַי לִי הֲנָחָה בַּאֲנָחָה / וְכַמָּה תַחֲלֻאִים מַחֲלִימִים



וְהַיָּמִים וְהַלֵּילוֹת כְּהָרוֹת / וּמִי־בָן תּוֹֽלְדוֹת לֵילוֹת וְיָמִים



וְטַל יַשְׁקֶה אֲרָצוֹת בָּם לְבָבִי / כְּמֵי עֵינַי אֲבָל נַחַל קְדוּמִים



וְעַל־הַשֹּֽׁכְנִים שָׁם לַעֲדֵי־עַד / כְּחוֹל הַיָּם וְכִמְעֹתָיו שְׁלוֹמִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1136