


	
	ינחמו ירחמו
	



יְנֻחָמוּ יְרֻחָמוּ / ר' משה אבן עזרא

“לרבי משה ן' עזרא ז”ל"

סימן: משה


יְנֻחָמוּ     יְרֻחָמוּ    בְּנֵי אִישׁ תָּם, רַב אוֹנָם



בְּגָלוּתָם,   בְּבוֹר עֱנוּתָם דָּם תֵּרַדְנָה עֵינָם –



לְהַצִּילָם    וּלְגָאֳלָם   צִיר אֶשְׁלַח לְמַעֲנָם



כְּהִבְטַחְתִּים  וְנִחַמְתִּים  וְשִׂמַּחְתִּים מִיגוֹנָם:    ירמ' לא, יב

מְנֻדָּחִים    וְנֶאֱנָחִים   הֵם שׁוֹכְחִים אֶת רִבְצָם



מְקֻבָּצִים   וּמַעֲרִיצִים  יְשׁוּבוּן אֶל מְחוֹז חֶפְצָם



בּרֹן יִשְׂאוּ   וְיָבֹאוּ    כִּי מָלְאוּ יְמֵי קִצָּם



לְהוֹשִׁיעַ    לְהַשְׁמִיעַ   לְצִיּוֹן הִנֵּה הִנָּם:      ישע' מא, כז

שְׁבוּת צִיּוֹן   בְּשׁוּב עֶלְיוֹן  לְמִקְדַּשׁ אֵל יָצְאוּ מִשָּׁם



בְּאֶקְדָּחִים   מְפֻתָּחִים   יְכוֹנֵן אֶת מִקְדָּשָׁם



בְּאֵין אֶנְחָה  וּצְוָחָה    וְשִׂמְחַת עוֹלָם עַל רֹאשָׁם



וְצוּר עֻזָּם   וּמָעֻזָּם    מוֹשִׁיעָם וּמָגִנָּם:

(וְ)הַמְרִיצוּ   וְהַעֲרִיצוּ   לְאֵל רָם קְדוֹשׁ יִשְׂרָאֵל



יְנַחֶמְכֶם    יְקַבֶּצְכֶם   אֶל מִקְדַּשׁ הַהַרְאֵל



וּבְנֵי שְׁלֹשָׁה  בִקְדֻשָּׁה   יַקְדִּישׁוּ שֵׁם הָאֵל



כְּאֶרְאֶלִּים   כְּחַשְׁמַלִּים  כְּשִׁנְאַנִּים בִמְעוֹנָם:
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/161