


	
	בפתחך "אנכי"
	



בְּפָתְחֲךָ “אָנֹכִי” / ר' משה אבן עזרא

סימן: משה

  


בְּפָתְחֲךָ “אָנֹכִי”     רֹאשׁ דִּבְרוֹתֶיךָ



שָׂשׂ אָנֹכִי     עַל אִמְרָתֶךָ    תה' קיט, קסב


  


מָעֹז לְרֹאשִׁי      וּמַרְפֵּא לַאֲסוֹנִי



תּוֹרַת קְדוֹשִׁי      דָּת מְאִירָה עֵינִי



בִּנְפֹל בְּמוֹקְשִׁי     פַּעֲמֵי הֲמוֹנִי



שָׁמְרָה נַפְשִׁי     עֵדֹתֶיךָ:     שם קיט, קסד


  


שַׁדַּי מִמְּרוֹמְךָ     יוֹם הוֹפַעְתָּ



עָבִים בְּשׁוּמְך     סִינַי יָרַדְתָּ



וּבְקוֹל רַעַמְךָ     עוֹלָם הִרְעַשְׁתָּ



צוּר עַל עַמְּךָ      בִרְכָתֶךָ:     שם ג, ט


  


הֲדָרְךָ רָאִיתִי     וְקוֹלְךָ שָׁמַעְתִּי



בְּעוֹד בִּי נִשְׁמָתִי     אִמְרָתְךָ חָמַדְתִּי



מָה אָהַבְתִּי      תוֹרָתֶךָ:     שם קיט, צד







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1697