


	
	שני מכתמים על הנר
	



[א]


חוֹלַת אֲהָבִים לַיְלָה בָּכֹה / תִבְכֶּה וְדִמְעָתָה עֲלֵי לֶחְיָהּ



תִּשְׂחַק פְּנֵי הַיּוֹשְׁבִים לַרְנִין / אוֹתָם – וְאֵשׁ יֹאכַל שְׁאֵר גִּוְיָהּ.



תִּתְחַל, וְאִם יָגֹז אֱנוֹשׁ רֹאשָׁהּ, / תָּעִיד: הֲכִי מֵהֶחֳלִי חִיָּהּ!



[ב]


אֲחוֹת שֶׁמֶשׁ בְּלֵיל אֹפֶל עֲרוּכָה – / וְאֵיךְ שֶׁמֶשׁ תְּנוֹצֵץ בַּחֲשֵׁכָה?



וְלָהּ קוֹמָה כְתִימוֹרָה, אֱמֹר, אוֹ / חֲנִית זָהָב לְפָנֵינוּ מְעוּכָה?



וְהָאֵשׁ יַאֲדִיב גּוּפָהּ – וְתִשְׂחַק / וְדִמְעָתָהּ עֲלֵי לֶחְיָהּ שְׁפוּכָה.



וְאִם לָמוּת תְּהִי נוֹטָה – בְּהָתֵז / אֱנוֹשׁ רֹאשָׁהּ תְּחִי מֵאֵין אֲרוּכָה.



וְלֹא שַׁרְנוּ לְפָנֶיהָ בְרִיאָה / בְּעֵת אַחַת מְשַׂחֶקֶת וּבוֹכָה!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2074