


	
	אל מקום לא יכילך וממך אין להסתר
	



אֵל מָקוֹם לֹא יְכִילְךָ / ר' משה אבן-עזרא


אֵל מָקוֹם לֹא יְכִילְךָ    וּמִמְּךָ אֵין לְהִסָּתֵר



אַתָּה אֵל מִסְתַּתֵּר:


ישע' מה, טו


נָכוֹנוּ יְצוּרִים יוֹם     לְכִסֵּא דִין יָשַׁבְתָּ



אַתָּה נוֹרָא אַתָּה:


תה' עו, ח


יָצָאתָ לְיֵשַׁע עַמְּךָ     וְאוֹתָם בְּעֹז נֵהַלְתָּ



אַתָּה יָדְךָ גּוֹיִם הוֹרַשְׁתָּ:


שם מר, ג


מַשְׁבִּיחַ שְׁאוֹן יַמִּים    מַיִם כַּבִּירִים בְּדָכְיָם



אַתָּה מוֹשֵׁל בְּגֵאוּת הַיָּם:


שם פט, י


שַׁחוּ לְפָנֶיךָ מְלָכִים    וְנִכְנָעוּ גְאוֹנִים



אַתָּה שִׁבַּרְתָּ רָאשֵׁי תַנִּינִים:


שם עד, יג


הָמוּ גוֹיִם כִּי מִמְּךָ     דָּבָר לֹא יִפָּלֵא



אַתָּה הָאֵל עוֹשֵׂה פֶלֶא:


שם עז, טו


בְּרוּחֲךָ מֵי הַיַּרְדֵּן     וּגְאוֹנוֹ זָחַל



אַתָּה בָקַעְתָּ מַעְיָן וָנָחַל:


שם עד, טו


רָעֲדוּ בְהֵמוֹת בְּהַרְרֵי אָלֶף  כִּי עֻזְּךָ יְחִיתַן



אַתָּה רִצַּצְתָּ רָאשֵׁי לִוְיָתָן:


שם שם, יד


יְצּורַי רָהוּ הַיּוֹם     עֲשׂה לֹא הִשְׂכַּלְתִּי



אַתָּה יָדַעתָּ לְאִוַּלְתִּי:


תה' סט, ו


עַם שׁוֹפְכִים לֵב     וּמְעִידִים בִּשְׂפָתַיִם



אַתָּה עָשִׂיתָ אֶת הַשּׁמַיִם:


ישע' לז, טז


קוֹרְאִים נֶגְדְּךָ      בְּמַאֲמַר תְּפִלּוֹת:



אַתָּה קָדוֹשׁ יוֹשֵׁב תְּהִלּוֹת:


תה' כב, ד






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2561