


	
	[זמן הבלי]
	



[זמן הבלי] / משה אבן עזרא




זְמָן הֶבְלִי יְמֵי סִכְלֵי



יִפּהָ לְלִ - בִּי שְׁקָרָיו,



וְכוֹס פּעֳָלִי בְּיַד-אֵלִי



הִשְׁקָה אוֹ - תִי שְׁמָרָיו



וְפִּי יִצְרִי בְּחָק-יֹצְרִי



הֳסִיתָהו מִבְּחֻרָיו,



כִּי יֵצֶר לֵב הָאָ-



דּם רַע מִנְּעֻרָיו!


  


מֵאֲשָׁמִים נַעֲלָמִים



וְעֲוֹנוֹת חוֹלָלְתִּי



וְעַל-חָטָאִים נִפְלָאִים



מִנְּעוּרַי גֻּדַָלְתִּי,



וְיַלְדוּתִי וְשַׁחֲרוּתִי



אַחֲרֵיהֶם הָבָלְתִּי,



וְיוֹם אוֹרִי עֲלֵי שְֹעַרִי



חָזִיתִי - נִבְהַלְתִּי


 


וְאָז לִבִּי עֲלֵי חוֹבִי



קָרַעְתִּי וְאָבָלְתִּי,



וְאֵשׁ יָגוֹן בֵּין בְּתָרָיו



עָבַר וְשָׁ - רַף גְּזָרָיו!


 


שָׁכַחְתִּי יַמַי נַחְתִּי



בּעֲַלוּמֵי, יְמֵי רָעָה,



וְקִוִּיתִי וְחָסִיתִי



בְּעָדְנָתִי - וְהִיא תֹעָה,



וְאָשַׁמְתִּי וְאָטַמְתִּי



אָזְנִי לְמוֹ - רֶה דֵעָה,



וְקוֹל חֲרָדָה- וְאֵין צֵדָה-:



"לֹא זֹאת הַ - מַּרְגּעֵָה!



לְגֵיא מָוֶת וְצַלְמָוֶת   -



יִקְרָא-קָ - רְבָה נְסִיעָה!"



וְלִבִּי חָל בִּמְגוּרָיו,



בְּמָה שֶׁיִּ - הְיֶה אַחְרָיו!


  


הָאֵל, אָן אֵלֵךְ וְאָן



אֶבְרַח מִ - פּנֶָיךָ?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2870