


	
	בְּקֶבֶר זֶה גְּבִיר
	



על קבר אבו־זכריה בן יקיי






בְּקֶבֶר זֶה גְּבִיר הַדּוֹר וּפִלְאוֹ / וּמַנְהִיגוֹ וְהַנִּקְרָא נְשִׂיאוֹ,

מְגַבֵּר אֶת חֲיָלֵי הַחֲסָדִים / וְהַָשֵּׂכֶל לְבַד הוּא שַׂר־צְבָאוֹ,

וְאָכֵן בַּעֲווֹן הַדּוֹר לְקָחוֹ / וְאֶל עָל מִבְּנֵי תֵבֵל קְרָאוֹ.

כְּלִיל יֹפִי, כְּאִלּוּ אֵל יְצָרוֹ / כְּתַאֲוָתוֹ וְעַל חֶפְצוֹ בְּרָאוֹ.

בְּכוּ לָהָר אֲשֶׁר חָמַד אֱלֹהִים / וְשַׁח גָּבְהוֹ בְּכוֹר שָׁאוֹן וְשִׂיאוֹ,

וְלַשֶּׁמֶשׁ אֲשֶׁר זָרַח לְהָאִיר / פְּנֵי עוֹלָם וְקֶבֶר זֶה מְבוֹאוֹ.







נִגְנַז בְּקֶבֶר זֶה־מַזֶּה בֶן־מַזֶּה, יֶלֶד רָאשִׁים,



וְנֶכֶד קְדוֹשִׁים, אֶשְׁכֹּל הַכֹּפֶר, הַנּוֹתֵן אִמְרֵי שֶׁפֶר, יוֹעֵץ



וּנְבוֹן לְחָשִׁים, תַּחְכְּמוֹנִי רֹאשׁ הַשָּׁלִישִׁים, כֶּתֶר



לְאֻמּוֹ, וְדוֹרֵשׁ טוֹב לְעַמּוֹ, צִנָּה וְסֹחֵרָה, וְחוֹמַת נְחֹשֶׁת



בְּצוּרָה, זַיִת רַעֲנָן, אֲשֶׁר בְּצִלּוּ נִתְלוֹנָן, נִקְצְרוּ יְמֵי



עֲלוּמָיו, וְעָלָה בַחֲצִי יָמָיו, גַּם בֵּן וְאָח אֵין לוֹ, כִּי אִם



חַסְדּוֹ וּמַהֲלָלוֹ, וְשֵׁם טוֹב וּתְהִלָּה, כְּכוֹכָבִים לָעַד סֶלָה.



מֵעֹצֶר וּמִמִּשְׁפָּט לֻּקָּח בְּיוֹם פל׳ מֵחֹדֶשׁ פל׳ מִשְּׁנַת



פְּלוֹנִית. הַיּוֹם הַהוּא יִקָּחֵהוּ אֹפֶל, וְיִלְבַּשׁ מַדֵּי עֲרָפֶל,



תִּשְׁכֹּן עָלָיו עֲנָנָה, וְאַל יִחַדְּ בִּימֵי שָׁנָה. אֵבֶל יָחִיד



עֲשׂוּ לוֹ, וּמִסְפֵּד תַּמְרוּרִים בְּכָל גְּבוּלוֹ. כָּבְדָה עָלָיו



הָאֲנָקָה, וְהִקִּיפָה הַזְּעָקָה, וְיִגְדַּל הַכְּאֵב לָרֹב, לָרָחוֹק



וְלָקָרוֹב, וְנֻדּוּ לוֹ לִבְלִי חֹק, וְהַקּוֹל נִשְׁמַע עַד לְמֵרָחוֹק.



הוּא מְרוֹמִים יִשְׁכֹּן, וְעִם קְדוֹשִׁים כִּסְאוֹ יִכּוֹן, וְכַשַּׁחַר



יִהְיֶה נָכוֹן, וּמִמַּעַל לְכוֹכְבֵי אֵל, עַד יָקִיץ בְּבוֹא



כָל־יִשְׂרָאֵל.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31501