


	
	אוּלַי בְּקִרְבַת אֹהֲבִים
	



אל אבו עמר [יוסף] אבן קמניאל






אוּלַי בְּקִרְבַת אֹהֲבִים רָחָקו / יִפָּרְדוּ שׁוֹאוֹת בְּלֵב דָּבָקוּ

אוּלַי אֲשֶׁר חָשׁוּ לְהִתְנוֹדֵד עֲלֵי / נוּדָם אֲזַי יֶחְשׁוּ וְיִתְאַפָּקוּ.

בִּקְּשׁוּ בְנֵי יָמִים עֲלֵיהֶם תֹּאֲנָה / חִנָּם וְשִׁנֵּי נוֹשְׁכִים חָרָקוּ,

הִתְעוֹלְלוּ רַק עַל בְּנֵי עֶלְיוֹן וְגַם / רָבוּ בְּרַבֵּי תֹם וְהִתְעַשָּׂקוּ,

אַךְ אַחֲרֵי שׁוּבָם בְּבוֹשׁ שָׁבוּ וְגַם / יָרֵךְ בְּעֵת הִוָּדְעָם סָפָקוּ.

וַיִּתְנוּ עֹרֶף יְגוֹנִים מִפְּנֵי / פַחְדָּם וְצִיָּה מִיְרֹא עָרָקוּ.

פִּיּוֹת אֲשֶׁר אָסְרוּ לְהָרַע מִהֲרוּ / לַתִּיר וְעֹל הַמַּאֲסָר פָּרָקוּ,

מָתְנֵי אֱמוּנִים עָמְדוּ כִּי מָעֲדוּ / רַגְלֵי שְׁקָרִים עָבְרוּ חָמָקוּ,

וַיִּבְרְחוּ כַּצֵּל תְּלָאוֹת כָּבְדוּ / כִּי מַעְגְּלֵי יֶשַׁע וְגִיל רֻתָּקוּ.

כּוֹסוֹת יְשׁוּעָה נָשְׂאוּ יָדַי דְּמוּת / נֵרוֹת בְּאִישׁוֹן לַיְלָה דָלָקוּ.

בִּדְמֵי עֲנָבִים שָׁקְטוּ, כִּי מִכְּלִי / לֹא הֻסְּעוּ לִכְלִי וְלֹא הוּרָקוּ.

יַלְדֵי זְמָן אִם גָּבְרוּ מֵהֶם הֲלֹא / יַלְדֵי נְפָנִים רֹאשׁ זְמָן מָחָקוּ,

יַיִן אֲשֶׁר זִכְרוֹ כְּשֵׁם יוֹסֵף וְטוּב / טַעְמוֹ כְּמַעְלָלָיו אֲשֶׁר מָתָקוּ,

הַשַּׂר אֲשֶׁר יִתְרוֹנְנוּ יָמִים בְּיֵין / דּוֹדָיו וּבוֹ שִׂפְתֵי זְמָן שָׂחָקוּ,

אֹהֶל אֱמֶת נָטַע בְּמָקוֹם נֶאֱמָן / חָזְקוּ יְתֵדוֹתָיו וְלֹא נֶעְתָּקוּ.

רוֹפֵא בְיַד וָפֶה בְּחָכְמוֹת יָקְרוּ / מִפָּז וְעֵצוֹת עִם כְּסִיל נֶאְבָקוּ,

אִם נִשְׂגְּבוּ מַדְוֵי בְנֵי אִישׁ מִמְּצֹא / מָזוֹר וְצִירֵי הֶחֳלִי חָזָקוּ,

יֵרָפְאוּ בִּבְנֵי שְׂעִפָּיו מֵעֲמֹד / וּבְמַחְשְׁבוֹת דֵּעָיו אֲשֶׁר עָמָקוּ.

חָזְקוּ נְאֻמֵּי פִיו וּמִשֶּׁמֶן מְאֹד / רַכּוּ וּמֵחֵמָה וְצוּף חָלָקוּ.

הַמּוֹשְׁלִים יָדָיו לְעָבִים סִלְּפוּ / צֶדֶק וְקִשְׁרֵי הַפְּלִילָה פָּקוּ,

עָבִים בְּהַנְשִׁימָם פְּנֵיהֶם רָעֲמוּ, / פָּנָיו בְּהַשְׁאִילוֹ שׁוֹאֲלָיו צָחָקוּ,

וַיַּעֲשׂוּ עֵטָיו אֲשֶׁר לֹא יַעֲשׂוּ / חוֹגְרֵי חֲרָבוֹת לַקְּרָב הוּרָקוּ,

עֵטִים כְּעֶשֶׁת שֵׁן בְּלִבְנַת הַכְּתָב, / טוּרִים בְּפִיחַ הַדְּיוֹ חֻקָּקוּ.

יוֹם הַכְּתָב רָקַם בְּמֹר רֶקַח אֱמֹר / יָדָיו פְּנֵי לַיִל וְיוֹם עָשָׁקוּ.

כָּל הָאֱנוֹשׁ יוֹדוּ לְעַנְוָתוֹ וְאִם / רֻבָּם בְּדָתֵי יוֹצְרָם נֶחְלָקוּ.

אִם חוֹמְדֵי גָדְלוֹ בְּפָנָיו יִשְׂחֲקוּ / יֵאָנְחוּ חֶרֶשׁ וְדֹם יֶאְנָקוּ.

אֵרַשׂ תְּעוּדָה מִנְּעוּרָיו לַעֲשׂוֹת / דַּדֵּי בְתוּלֶיהָ עֲדֵי צָמָקוּ,

יָנַק חֲלֵב שִׂכְלָהּ בְּיוֹם פֹּתִים שְׁדֵי / כֶסֶל בְּשִׂפְתֵי הַמְּרִי יָנָקוּ.

עַד לֹא קְרָאוּהוּ בְשֵׁם חָתָן בְּנֵי / שִׂכְלוֹ לְהִתְחַתֵּן בְּעָשׁ נָסָקוּ,

עַד לֹא עֲטָרָה עֻטְּרָה לוֹ גַּרְגְּרוֹת / חָכְמָה זְרֹעוֹתָיו לְאַט חָבָקוּ.

עַד הָאֲהָבִים עוֹרְרוּ רוּחוֹ וְעַל / דַּלְתֵי עֲדִינָה לַעֲלֹץ דָּפָקוּ,

עֶרֶשׂ מְלוּכָה רָבְדוּ לָהֶם צְבָא / מָרוֹם וְאוֹתָם לַעֲבֹד נִזְעָקוּ.

שֶׁמֶשׁ וְיָרֵחַ בְּאַפִּרְיוֹן, וְאִם / צֶדֶק וְשָׁלוֹם בֶּאֱמֶת נָשָׁקוּ?

כִּשְׁנֵי עֳפָרִים נִבְרְאוּ עַל תַּאֲוַת / נַפְשָׁם אֲבָל עַל תֹּר אֱנוֹשׁ הוּצָקוּ.

יִתְלוֹנְנוּ בֵּין צִלְלֵי מָסָךְ שְׁנֵי / בַּדֵּי הֲדַס יִטּוּ וְיִתְרַפָּקוּ,

יֹפִי וְהָדָר אִם פְּנֵיהֶם אָסְפוּ – / מֵאָז בְּמֵי בֹשֶׁת וְחֵן מֹרָקוּ,

פָּנִים – וְאָכֵן אֶל שְׁלוֹמִים קָרְאוּ, / רֹאוֹת – וְאָכֵן לַקְּרָב נָשָׁקוּ.

שַׂרְפֵי קְוֻצּוֹת נִמְשְׁכוּ לֹא יִשְּׁכוּ, / בֹּשֶׂם מְקוֹם חֵמָה וּמֹר יָרָקוּ,

כִּמְעַט וְיִתְעֶה בֵּין אֲפֵלָתָם, אֲבָל / יֵאוֹר בְּשִׁנֵּי דַר אֲשֶׁר בָּרָקוּ,

וּבְמִגְדְּנוֹת גַּנִּים אֲשֶׁר לֹא בָשְׁלוּ, / אוּלָם בְכֶסֶף אַהֲבָה חֻשָּׁקוּ,

יִתְעַדְּנוּ עֵינָיו וְיָדָיו יֶאֱרוּ / בָשְׂמָם, וְאִם לִבּוֹ בְעֹז דָּחָקוּ,

יָגִיל וְאַל יָחִיל לְרִגְשַׁת הַחֲלִי / כִּי לוֹ עֲנָקִים לַעֲדוֹת הָעֳנָקוּ.

לוֹ יָאֲתָה בִלְבַד וְיֵאוֹת לָהּ, וּמַה / נָאווּ צְבָאִים זֶה בָזֶה חָשָׁקוּ!

צָעִיר לְיָמִים נִפְלְאוּ מַעֲשָׂיו עֲדֵי / לוֹ תָמְהוּ אִישִׁים וּבוֹ עָתָקוּ,

אַךְ עֵת אֲבוֹתָיו זָכְרוּ הִתְאַחֲרוּ / לֵאמֹר וּבִרְאוֹת אֹמְנָיו שָׁתָקוּ,

אָמֻן אֲשֶׁר אֵמוּן בְּיַד יִסַּד וְכָל / אָוֶן לְעָפָר מַעֲשָׂיו הֵדָקּוּ,

חַבְלֵי אֱמֶת נָחַל, וְלָזֹאת אָרְכוּ / חַבְלֵי תְחִלּוֹתָיו וְלֹא נִתָּקוּ,

מֵצַח זְמָן הִכְתִּיר, וְשׁוֹנִים נִצְּלוּ / עֶדְיוֹ וְנִזְמֵי תָאֳרוֹ פָרָקוּ,

רִכְבֵי אֲמָרָיו נָשְׂאוּ קוֹלָם וּמִ/דַּבֵּר בְּרֻקָּם חוֹמְדָיו נֶחְנָקוּ.

הִנֵּה מְטַר לֶקַח אֱנוֹשׁ יִתְלַקְּחוּ / אוֹרֵי תְּשׁוּקָתוֹ וּבוֹ נִשָּׂקוּ.

לֵילוֹת בְּחֻרָיו בָּרְחוּ, כִּי זָרְחוּ / כוֹכְבֵי זְקֻנֵיהֶם וְלֹא נָמָקּוּ.

צָרוּ צְעָדָיו אַךְ בְּרוּצָם אַחֲרֵי / הָאַחֲוָה קַלּוּ וְלֹא בָצָקוּ.

מִלָּיו יְעִידוּן עֲלֵי יְדִידוּתוֹ הֲכִי / שֶׁבַע בְּמַצְרֵף הָאֱמֶת זֻקָּקוּ.

טֶרֶם חֲרוּזָיו נִמְלְאוּ כָּל־מַעֲנָיו / אֶחָד לְאֶחָד לַעֲנוֹת שָׁרָקוּ

שִׁירִים כְּיֵין רֶקַח לְהַצְהִיל אֶת־פְּנֵי / דוֹדָיו וְאַבְנֵי חוֹמְדָיו שָׁחָקוּ,

כִּי פִי כְסוּס עָגוּר בְּמַהֲלָלָיו וְעַל / דֶּשֶׁא פְּרָאִים הֵם בְְּעֵת יִנְהָקוּ.

שָׁרִים לְשָׂרִים בִּלְעֲדֵי יוֹסֵף הֲלֹא / שָׁקְרוּ וְכָל הֶבֶל וְרִיק דָּלָקוּ,

כַּאְשֶׁר אֲשֶׁר בּוֹ הֶעֱמִידוּ מִדְבְּרֵי / מַהְלָל וְהִפְלוּ לַעֲנוֹת צָדָקוּ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31687