


	
	חֲרָדָה לָבְשָׁה תֵבֵל
	



על מות יוסף [אבו־אלחנאנ] אחיו






חֲרָדָה לָבְשָׁה תֵבֵל וְאֵימָה / לְהַוָּתִי וְרָגְזָה הָאֲדָמָה

וְנָעוּ מוֹסְדוֹתֶיהָ לְמִקְרִי / וּמַפַּלְתִּי אֲשֶׁר אֵין לָהּ תְּקוּמָה,

וְנִבְהָלוּ שְׁכוּנֶיהָ וְרָפוּ / יְדֵיהֶם מִמְּצֹא כֹחַ וְעָצְמָה,

וְעָלַי סָפְדוּ כוֹכְבֵי שְׁחָקִים / וְלִי הִתְנוֹדְדוּ סַהַר וְחַמָּה,

לְשֶׁבֶר הֶחֱרִיד לִבִּי וְאָזְנִי / לְקוֹל תִּתּוֹ גְּלוּיָה וַאֲטוּמָה.

שְׁמוּעָה אֵין לְלֵב אַרְיֵה יְכֹלֶת / סְבֹל אוֹתָהּ, וְאֵיךְ נֶפֶשׁ עֲגוּמָה?

הֲכִי יָזַם זְמָן לַכְרִית שְׁאֵרִית / בְּנֵי אָבִי וְהִפְלִיא בִי נְקָמָה,

וְהִשְׁמִיד כָּל מְיֻדָּעַי וּפָגַע / בְּמִשְׁפַּחְתִּי בְּכָל עֶלֶם וְעַלְמָה,

וְקֶדֶם רָץ עֲשֹׂה חֵפֶץ לְבָבִי / וְתַאְוָתִי כְעֶבֶד אוֹ כְאָמָה,

וְכֵן חֻקּוֹ לְהִתְבָּאֵשׁ בְּחַפִּים / וְלַשְׁלִים עִם מְתֵי דָמִים וּמִרְמָה,

וְטוֹבָתוֹ לְכָל כִּילַי עֲדוּפָה / וְאֵיפָתוֹ לְכָל נָדִיב זְעוּמָה.

וְכָל חַף יַהֲלֹךְ יָחֵף וְיִרְחַץ / הֲלִיכָיו כָּל אֲחִי כֶסֶל בְּחֵמָה.

זְמָן יָעַץ לְהַחֲיוֹתִי וְאַחַי / לְהָמִית מַה־מְּאֹד קָשַׁר וְרִמָּה,

וְאֶת־פִּי הֶאֱכִיל לַעְנַת חֲרוֹנוֹ / וְהִרְוַנִי בְרֹאשׁ זַעַם וְחֵמָה,

וְאֶזְעַק מִכְּלוּא בֵית הַנְּדֹדִים / וְאָהִימָה בְּמַאְסַר הַמְּהוּמָה.

וְאֵיךְ יַעְמֹד בְּלִי יוֹסֵף לְבָבִי – / הֲיִחְיֶה גוּף אֱנוֹשׁ מֵאֵין נְשָׁמָה?

וְאֵיךְ יָעֹז – וְהוּא נִכְנַע לְעָפָר? / וְאֵיךְ יִתְעַל – וְהוּא יָרַד לְדוּמָה?

וְעִמּוֹ הָיְתָה תֵבֵל כְּגַן־אֵל, / וְהִנֵּה אַחֲרָיו מִדְבַּר שְׁמָמָה.

אֲהָהּ, הָרְעַל בְּרוֹשׁ גֵּאֶה וְאַדִּיר / וְעֵץ נֶחְמָד יְפֵה מַרְאֶה וְקוֹמָה,

וְגֶבֶר בֵּין מְתֵי אֶרֶץ, וְאָכֵן / לְנַפְשׁוֹ עִם בְּנֵי עֶלְיוֹן תְּשׂוּמָה.

אֲבִי יֹשֶׁר – וְשַׂרְעַפָּיו אֱמוּנִים, / אֲחִי מוּסָר – וְרַעְיוֹנָיו מְזִמָּה.

נְגִידִים יַעֲנֶה יוֹם כָּל־מְדַבֵּר / לְעֻמָּתוֹ כְּרָחֵל נֶאֱלָמָה.

דְּבָרָיו חִזְּקוּ לִבּוֹת חֲרֵדִים / וּמִלָּתוֹ לְכָל־כּוֹשֵׁל מְקִימָה,

וּפֶרִי יַעֲשׂוּ נִטְעֵי חֲסָדָיו / וְנִדְבַת כֹּל כְּשִׁבֹּלֶת צְנוּמָה.

יְמִינוֹ עַל פְּנֵי סֵפֶר תְּחוֹקֵק / בְּפִי הָעֵט כְּתָב־מֶשִׁי וְרִקְמָה.

גְּבִירִים קִבְּצוּ פְארוּר פְּנֵיהֶם / וְזַעַם יַעֲטוּ כֻלָּם כְּשַׂלְמָה,

וְיַחַד קָשְׁרוּ חֶבֶל כְּבוּדוֹת / עֲלֵי כָל־רֹאשׁ וּמִבַּעַד לְצָמָה,

וְרָעוּ כָּל־פְּנֵי רֵעָיו וּפָעוּ / כְּיוֹלֵדָה לְיִפְעָה הַנְּעִימָה.

אֲבַקְשֶׁנּוּ וְהוּא בֵינוֹת צְלָעַי / וְאֶרְאֶנּוּ וְעֵינִי לֹא עֲצוּמָה,

וְהוּא קָרוֹב וְלֹא יִשְׁמַע צְעָקָה, / אֲבָל רָחוֹק כְּבֵין מִזְרָח לְיָמָּה.

וְלוּלֵי כִי שְׁנָתִי בָחֲלָה בִי / אֲקַו לִרְאוֹת יְצֻרָיו בַּתְּנוּמָה,

תְּלַהֵט אֵשׁ תְּבוּסָתוֹ צְלָעַי / וּבַת עֵינִי בְיָם דִּמְעָה זְרוּמָה,

אֲשֶׁר הָיְתָה כְעֵין שֹׁהַם וְהִנָּהּ / בְּדַם לִבִּי כְּעֵין אֹדֶם אֲדֻמָּה.

עֲלֵי בָנָיו מְאֹד צַר לִי, הֲכִי הֵם / בְּאֶרֶץ נֹד בְּלִי דֶלֶת וְחוֹמָה,

וְהוֹחַלְתִּי רְאוֹת אוֹתָם לְפָנָיו / וְתוֹחַלְתִּי תְלוּיָה עַל בְּלִימָה.

אֲנִי מֵפֵר בְּרִיתִי יוֹם חֲיוֹתִי / וְהוּא מֵת בֵּין מְתֵי עָפָר וְרִמָּה.

וְאֵיךְ יִבְגֹּד בְּאָחִיהוּ אֲחִי תֹם / וּפָנָיו לֹא תְכַסֵּמוֹ כְלִמָּה,

וְאֶתְנַחֵם: הֲכִי בֵינִי לְבֵינוֹ / מְעַט יִהְיֶה כְּפֶשַׂע אוֹ כְאַמָּה.

לְמִי צִוָּה שְׁנֵי בַדָּיו, וְאִם יִ/פְּלוּ – יַד מִי תְהִי לָהֶם מְרִימָה?

וּמִי עֵינוֹ לְטוֹב יָשִׂים עֲלֵיהֶם / וְיוֹרֵם מַחְשְׁבוֹת מַדָּע וְעָרְמָה?

לְפַת מוּסָר וּמֵי שֵׂכֶל עֲטוּפִים / בְּרָעָב וַעֲיֵפִים הֵם בְּצָמָא.

בְּנֵיהֶם נָשְׂאוּ קִינָה, וְשֶׁמֶשׁ / בְּבוֹאָהּ יִפְחֲדוּ עַישׁ וְכִימָה.

הֲמָאֹס מָאֲסָה נַפְשׁוֹ יְהוּדָה / וְאִם אָזְנוֹ לְצַעְקָתוֹ סְתוּמָה?

אֲהָהּ נִקְרַע סְגוֹר לִבִּי לְבָנָיו / וְסוּת שִׂבְרִי לְמַעְנֵיהֶם פְּרוּמָה.

אֲנִי אוֹדֶה לְצוּר וְאֶחֱשֹׂךְ פִּי / יְמֵי עַד מֵאֱמֹר לָמָּה וְעַל מָה,

אֲשֶׁר גָּזַר עֲלֵי כָל־חַי תְּמוּתָה / כְּפִי חֶפְצוֹ וּמַחְשַׁבְתּוֹ עֲלוּמָה,

וְאִגֶּרֶת בְּיַד כָּל־אִישׁ כְּתוּבָה / בְּקֵץ יָמָיו בְּטַבַּעַת חֲתוּמָה.

בְּכוֹס אֶחָד יְשֻׁקֶּה חַף וְחָנֵף / וּמִקְרֵיהֶם כְּמִקְרֵה הַבְּהֵמָה,

וְיִוָּלֵד אֱנוֹשׁ עֵרֹם וְיֵלֵךְ / וְנַפְשׁוֹ מֵעֲמַל תֵּבֵל עֲרֻמָּה,

וְיַעְזֹב כָּל־פְּקֻדָּתוֹ לְאַחֵר / וְלֹא יִשָּׂא בְיוֹם לֶכְתּוֹ מְאוּמָה,

וּמִפְעָלָיו יְלַוּוּהוּ לְקִבְרוֹ / לְהַרְגִּיעוֹ וְדַרְכּוֹ הַתְּמִימָה,

וּמֶרְכַּבְתּוֹ אֲשֶׁר רָכַב לְשַׁחַת / לְכַלּוֹת הָאֱנוֹשׁ מֵאָז רְתוּמָה.

הֲכִי מָוֶת כְּמוֹ מַגָּל וְנַחְנוּ / כְּמוֹ קָצִיר אֲשֶׁר בָּשַׁל וְקָמָה.

יְהוּדָה, אָב תְּנָה שֵׂכֶל מְקוֹמוֹ / לְהִתְנַחֵם וְאֵם תִּקְרָא לְחָכְמָה,

וְאַל תִּיגַע יְמוֹתֶיךָ לְהַעְשִׁיר – / יְגַע לָאוֹר לְהוֹצִיא תַעֲלֻמָּה,

הֲכִי מַשְׂכִּיל כְּרוּב מִמְשַׁח בְּהֵיכָל / וְהַסָּכָל כְּמוֹ צֶלֶם בְּבָמָה.

וְהַנֶּאְסָף עֲלֵי מֵימֵי עֲדָנָיו / יְנַהְלֶנּוּ נְשׂוּא עָווֹן וְאַשְׁמָה,

וְאֶת־קִבְרוֹ יְרַוֶּה מֵעֲדָנָיו / וְנִשְׁמָתוֹ בְּהֵיכַל אֵל פְּנִימָה,

וּמַחְסֶה יִהְיֶה תָמִיד לְבָנָיו / וּמַשְׂכֻּרְתָּם תְּהִי מֵאֵל שְׁלֵמָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31683