


	
	עַד מֶה בְּגָרוֹן
	



אל יצחק בן ברון






עַד מֶה בְּגָרוֹן חֹשְׁקִים יִקְרָאוּ / חִנָּם עֲלֵי אָזְנֵי מְעוֹנִים שָׁאוּ,

כַּחֵרְשִׁים הֵם לַאֲזִין אוֹ אִלְּמִים / כִּי לַעֲנוֹת אֶת־צוֹעֲקֵיהֶם לָאוּ.

עָמְדוּ מְבַכִּים, כִּי שְׁכוּנֵיהֶם בְּרֹאשׁ / גֹּלִים עֲלֵי פִי הַזְּמָן יָצָאוּ,

עִם אָהֳלֵיהֶם צָעֲנוּ, אָכֵן בְּצֵל / צַלְעוֹת בְּנֵי הָאַחֲוָה הָחְבָּאוּ.

זָרְחוּ עֲלֵי חוּג הָאֲדָמָה כּוֹכְבֵי / מָאוֹר, וְאֵיךְ בַּצָּהֳרַיִם בָּאוּ.

לֹא אֵדְעָה אִם בָּאֲרָצוֹת בָּחֲלוּ / אוֹ הָאֲרָצוֹת שׁוֹכְנֵיהֶם קָאוּ.

נָסוּ, וְלַמִּצְעָד נְוֵיהֶם יָרְשׁוּ, / כִּי גֹרְשׁוּ מִגֵּו וְלֹא יָצָאוּ,

עַל מִפְרְצֵיהֶם פָּרְצוּ תַנִּים, וּבֵין / גִּדְרוֹת בְּקִיעֵיהֶם נְהִי יִשָּׂאוּ,

יִשְּׁמְעוּ קִינִים בְּפִיהֶם מִפְּאַת / חָרְבוֹת מְעוֹנֵיהֶם וְלֹא יֵרָאוּ,

כָּזֹה וְכָזֶה אֶסְפְּדָה מֵהֶם עֲדֵי / יִתְבּוֹנְנוּ בִי הֵם וְיִתְפַּלָּאוּ.

אָשִׁית חֲמָסִי עַל דְּמָעוֹת עָרְפוּ / עַד עָרְפוּ אוֹתָם וְלֹא נִרְפָּאוּ.

הָהּ עַל צְבָאִים צָהֲלוּ בָהֶם וְהֵן / תַּחְתָּם יְעֵנִים לַעֲנוֹת נִצְבָּאוּ,

וַאֲבוֹי עֲלֵי יָמִים קְוֻצּוֹתַי בְּטַל / יַלְדוּת וּמֵי הַשַּׁחֲרוּת נִמְלָאוּ,

וּלְמַחְלְפוֹת רֹאשִׁי אֲשֶׁר בָּם דָּגְרוּ / עֹרְבֵי בְּחוּרַי, אַךְ כְּרֶגַע דָּאוּ.

שׁוּלֵי שְׂשׂוֹנִים נִסְחֲבוּ שָׁמָּה יְמֵי / נֹעַר וְעֵינַי אַהֲבָה נִסְבָּאוּ.

מִמָּר־דְּרוֹר נוֹצְרוּ וְאִם מִמֶּרְקְחֵי / פֹּעַל בְּנוֹ יוֹסֵף לְבַד נִבְרָאוּ?

הַשָּׂר אֲשֶׁר לוֹ נִכְנְעוּ שָׁרִים כְּמוֹ / עַל הַשְּׁחָקִים בּוֹ אֲרָצוֹת גָּאוּ,

בִּלְבוּשׁ בְּלוֹיֵי מַחְלְצוֹתָיו יִגְּבְּהוּ / שֶׁמֶשׁ וְיָרֵחַ וְיִתְנַשָּׂאוּ.

גִּבְעוֹת לְבוֹנָה יִפְצְחוּ רִנָּה וְלוֹ / יַעְנוּ עֲצֵי בֹשֶׂם וְכַף יִמְחָאוּ.

אִם מִפְּתַיּוּת נִגְאֲלוּ אִישִׁים וְאִם / בִּדְמֵי כְסִילוּת בֹּעֲרִים נִטְמָאוּ,

דָּמָם יְדִיחֵהוּ בְּרוּחַ פִּיו וּמֵי / שִׂכְלוֹ עֲלֵיהֶם יֵז וְיִתְחַטָּאוּ.

דָּמוּ עֲשִׁירֵי בִין בְּעֵינֵיהֶם, אֲבָל / יִתְרוֹשְׁשׁוּ אֶצְלוֹ וְיִדַּכָּאוּ.

יִתְגַעֲשׁוּ יַמֵּי תְבוּנָתָם וְעֵת / נִטְפֵי עֲנָנָיו יִזְּלוּ – יִקְפָּאוּ.

יוֹם נִבְצְרוּ גִשְׁמֵי תְבוּנָה שׁוֹטְטוּ / לִמְצֹא דְבַר הָאֵל וְלֹא מָצָאוּ,

כֵּן עֵת תְּבוּאַת מוֹעֲצוֹתָיו יִשְׁבְּרוּ / לֹא יִרְעֲבוּ לָעַד וְלֹא יִצְמָאוּ.

כָּל דֹּבְרֵי צַחוֹת לְפָנָיו נוֹאֲלוּ / וּמְכַתְּבֵי סֵפֶר וּבִין נִשָּׂאוּ.

מִסְתּוֹפְפִים בִכְנַף שְׁלוֹמָיו יִישְׁנוּ / בִּמְתַלְּעוֹת יָמִים וְלֹא יִירָאוּ,

כִּי עֵין זְמָמָיו תֶּחֱזֶה בְּאוֹת עֲדֵי / חֹזִים יְעִידוּהוּ וְלֹא נִבָּאוּ.

לוּ עַל נְקִיקֵי הַסְּלָעִים פָּרְשׂוּ / כַפָּיו בְּיוֹם הַחֹם אֲזַי יִדְשָׁאוּ.

שָׁווּ בְהוֹדוֹת לַחֲסָדָיו אֹהֲבָיו / עִם כָּל מְקַנְאָיו וַאֲשֶׁר יִשְׂנָאוּ.

רוּחַ זְמָן מִיּוֹם בְּיִצְחָק נָדְבָה / חַטַּאת יְלָדָיו הַיְּקוּם נָשָׂאוּ.

קַח נָא בְרָכָה מִלְּשׁוֹן רֵעַ אֲשֶׁר / רַגְלָיו בְּבָתֵּי הָאֱסוּר נִכְלָאוּ,

יָמִים הֱקִימוּהוּ לְמַטָּרָה וְאַךְ / יוֹרוּ סְגוֹר לִבּוֹ וְלֹא יֶחְטָאוּ,

הָיוּ זְרֹעוֹת אֹהֲבָיו לָהֶם עֲדֵי / שֵׁן חָרְקוּ צָרָיו הֲכִי בוֹ רָאוּ.

הִנֵּה עֲנָקִים מִכְּלִי פָז נֶחְמְדוּ / אֶל גַּרְגְּרוֹתָיו לַעֲדוֹת יוּבָאוּ,

שִׁירִים בְּסַפִּירֵי יְדִידוּת עֻלְּפוּ / וּבְיַהֲלֹמֵי אַהֲבָה מֻלָּאוּ,

יִתְפָּאֲרוּ כּוֹכְבֵי שְׁחָקִים בָּם, הֲכִי / עַל שֵׁם אֲחִיהֶם הַבְּכוֹר נִקְרָאוּ.

צָפוֹן וְיָמִין אֶת־שְׁאָר נַפְשִׁי עֲלֵי / כַנְפֵי שְׁלֹמוֹתַי לְךָ יִשָּׂאוּ,

עַד רַחֲמָיו יָעִיר וְיַפְלִיא לַעֲשׂוֹת / הָאֵל אֲשֶׁר כָּל מַעֲשָׂיו נִפְלָאוּ,

אוּלַי בְּהִקָּבֵץ פְּזוּרֵי כֹאֲבִים / רֹאשִׁי בְרֹאשׁ הָאוֹבְדִים יִשָּׂאוּ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31694