


	
	לִזְמָן בֹּגֵד
	



אל יצחק בן משכראן


לִזְמָן בֹּגֵד / אוֹתִי רִמָּה / לֹא אֶשֹׁם כִּי / הִרְבָּה אַשְׁמָה,

וּלְרֹב מַעְלוֹ / לֹא אֹמַר לוֹ: / הֶרֶף מֵאַף / וַעְזֹב חֵמָה.

כִּי מִי יַעְתִּיר / קֶשֶׁר הֶעְתִּיר / וּמְאֹד רַבָּה / הַמַּשְׂטֵמָה.

לֹא אֵמֻן בּוֹ / בִּמְשֹׁךְ אַפּוֹ, / לָרַע יַעְשֶׂה / אֶת־הַזִּמָּה,

וּלְטוֹבוֹתָיו / בִּמְזִמּוֹתָיו / כָל דָּתוֹתָיו / הֶבֶל הֵמָּה.

סוּתֵי מַעַל / יַעְטֶה כִמְעִיל / בִּגְדֵי בֶגֶד / לוֹ כַשַּׂלְמָה.

לַכְאִיב רוּחַ / יִתֵּן כֹּחַ, / לַחְלֹשׁ אוֹנִים / יַרְבֶּה עָצְמָה.

יָכִין צַעַד / אַךְ חִישׁ יִמְעַד / יַרְחִיב טֶפַח / יָצִיק אַמָּה.

בִּבְנֵי שֵׂכֶל / הוּא מִתְנַכֵּל / וַיִּכְעַס עַל / יַלְדֵי עָרְמָה.

בָּהֶם אֵידוֹ / יַהְפֹּךְ יָדוֹ / כַּאְשֶׁר חֶרְמֵשׁ / יִקְצֹר קָמָה.

יַחְמֹד שׁוֹבָב / עֶרֶל לֵבָב / וּשְׁפַל שֵׂכֶל / וּגְבַהּ קוֹמָה.

כָּל אִישׁ יִשְׂכַּל / כִּי הוּא סָכָל / וַעְלֵי כֶסֶל / יַעַשׂ פִּימָה.

תַּבְנִית גֹּלֶם / לוּ יֵאָלֵם / וּדְמוּת צֶלֶם / לִפְנֵי בָמָה.

עַיִר צֹעֶה / רוּחַ רֹעֶה / אַךְ צַוָּארוֹ / יַלְבִּישׁ רַעְמָה.

אָזְנוֹ תִשְׂנָא / מִשְׁלֵי בִינָה / גַּם עֵת יִשְׁאַל / לֹא מֵחָכְמָה.

לִזְמָן יִכְסֹף / כַּאְרִי לִטְרֹף / נַפְשִׁי, רֵעַי, / שַׁאְלוּ: עַל־מָה.

כֶּאְנוֹשׁ פֶּתִי / הִשִּׁיא אֹתִי / כִּי הֶחְלִיק לִי / שִׂפְתֵי מִרְמָה.

בִּימֵי חֶבְרָה / חִצֵּי עֶבְרָה / הֵבַר וּסְגוֹר / לִבִּי רָמָה,

וּזְמַן שִׁבְתּוֹ / דָּרַךְ קַשְׁתּוֹ / עַד מַחְשַׁבְתּוֹ / עָלַי קָמָה.

כַּמָּה הֶחְרִיד / טֶרֶם יַפְרִיד / כִּי עַל פִּיהוּ / הָיְתָה שׂוּמָה,

וּבְהִתְחַבֵּר / מִירֹא שֶׁבֶר / לִבִּי כָל יוֹם / יֶהְגֶּה אֵימָה.

הִשְׁקָה אֶת־פִּי / מִזְרַק צוּפִי / וַעְלֵי כַפִּי / כּוֹס הַחֵמָה.

כִּדְמוּת נָחָשׁ / אֵין לוֹ לַחַשׁ / בּוֹ הַחֵמָה / לוֹ הָרִקְמָה.

יוּאַר עֹרֵב / עֵת הָעֶרֶב / קָרָא: שֶׁבֶר / נִדְמֹה נִדְמָה!

הִרְחִיק בֵּינוֹת / חַלְדֵי בִינוֹת / יוֹם הֵחָצוֹת / גּוּף וּנְשָׁמָה.

מֵהֶם אָרַח / אֶל יַד מִזְרָח / מֵּהֶם הִפְאָה / לִפְאַת יָמָּה,

וּבְעֵת רָחַק / דּוֹדִי יִצְחָק / נַפְשִׁי בִלְתּוֹ / שָׁכְנָה דוּמָה.

רֹדֵף שֵׂכֶל / אַבְקַת רוֹכֵל / אֹהֵב תֻּמָּה / שֹׂנֵא תָרְמָה.

מִלָּיו עָתְקוּ / מִצּוּף מָתְקוּ / רַכּוּ אִמְרֵי / פִיו מֵחֵמָה.

כָּל אִישׁ זֹחֵל / הָיָה לוֹ חֵל / וּבְיוֹם חֵמָה / עָלָיו חֹמָה.

מִיּוֹם נָדַד / גַּרְתִּי בָדָד / רֹעֶה עַיִשׁ / שֹׁמֵר כִּימָה.

עֵינִי תִּטֹּף / דִּמְעָה תִשְׁטֹף / כַּטַּל יַעְרֹף / עַל הָאֲדָמָה.

הוּקַד קִרְבִּי / בִּשְׁבִיב עָצְבִּי / מֵעַב עֵינִי / לֶחְיִי גֻשְׁמָה.

אֵיךְ לֵב דָּוֶה / מֶנְהוּ רָוֶה / אָכֵן יִצְעַק / צִחֵה צָמָא.

וּכְחוֹתָם צַר / תֵּבֵל תֵּצַר / בִּי, כִּי אַחְרָיו / נוֹתְרָה שַׁמָּה.

אִם גִּיל יִקְרַב / אוֹ כוֹס תֶּעְרַב / וּלְעַפְעַפַּי / אֶתֵּן נוּמָה

אֶהְיֶה מוּסָר / מַכַּת מוּסָר / אֵלֵךְ קֹדֵר / מֵאֵין חַמָּה.

רֹעַ תָּמִים / הֵם הַיָּמִים / כָּל אִוֶּלֶת / הֵם וּכְלִמָּה,

גַּם הִיא תֵבֵל / תַּעְשֶׂה תֶבֶל / בֶּעְזוּז מֵצַח / וּבְיָד רָמָה.

אוֹחִיל עַד בּוֹשׁ / אוּלַי תֵבוֹשׁ / אוֹ עוֹד אֶכְבֹּשׁ / אוֹתָהּ אָמָה,

אוּלַי תִּשְׁאַף / לָשׁוּב מֵאַף / וּלְמַפַּלְתִּי / תָּשִׁית קִימָה,

וּקְרָב תַּצִּית / אֹתוֹ תַשְׁבִּית / כִּי עֵת שָׁלוֹם / עֵת מִלְחָמָה.

תָּרִים אֹדֶם / מֵהָאֲדָמָה / וּשְׁבוֹ תָּשִׁיב / מִמַּרְגֵמָה.

אַט בַּת־עֵינִי / עַל פִּקְּדוֹנִי / הִיא הַנֶּפֶשׁ / הַשּׁוֹמֵמָה,

אַט לָהּ, אוּלַי / תָשׁוּב אֵלַי / אוֹ תוֹחִיל עַד / בֹּאִי שָׁמָּה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31761