


	
	יוֹנִים בְּנִיהֶם
	



אל אבו אברהם (= יצחק) בן שת


יוֹנִים בְּנִיהֶם נָשְאוּ אֵלֵינוּ / וּבְלִי דְמָעוֹת קוֹנְנוּ עָלֵינוּ

וַיְתוֹפְפוּ עַל לֵב וְכַף נִסְפֹּק עֲלֵי / יָרֵךְ וְנִתֵּן בַּבְּכִי קוֹלֵנוּ.

נָפִיץ בְּדֹלָחֵי דְמָעוֹת מֵעֲנָק / עַיִן וְיִבְעָרוּ כְּגֶחָלֵינוּ,

וַיּאֲדִימוּ מִדְּמֵי כָבֵד וְאֵשׁ / תִּיקַד [בְּקִרְבֵּנוּ וְגַם תֹּאכְלֵנוּ].

דִּמְעָה תְרַגֵּל בַּעֲלוּמֵינוּ וְגַם / תַּגִּיד צְפוּנֵינוּ לְשׁוֹן אֶבְלֵנוּ.

תּוֹעִים בְּמִדְבַּר הַנְּדֹד נֵלֵךְ, בְּאֵין / עַיִן נְגַשֵּׁשָׁה בְּעִי אָפְלֵנוּ.

הָיָה כְלֹא הָיָה זְמַן נֹעַם, וְאֶל / מַרְאוֹת חֲלוֹם דָּמוּ יְמֵי הֶבְלֵנוּ.

עָפוּ בְּכָתֵף כָּל שְׁלוֹמֵינוּ כְּמוֹ / גָלוּ שְׁכֶם אֶחָד יְמֵי גִילֵנוּ.

שַׁאְלוּ: הֲיִזְרַח אוֹר בְּחָשְׁכֵּנוּ, וְאִם / יִבָּקְעוּ עוֹד שַׁחֲרֵי לֵילֵינוּ?

אוֹ הַזְּמָן אָסַר לְבַל יָפִיק זְמַם / נַפְשׁוֹת חֲכָמֵינוּ וּמַשְׂכִּילֵינוּ?

קִנְאוּ יְלָדָיו מַעֲלוֹתֵינוּ עֲדֵי / הִתְגּוֹלְלוּ חִנָּם עֲלֵי גָדְלֵנוּ,

גָּדְרוּ דְרָכֵינוּ וְיָסֹלוּ עֲלֵי / אָרְחוֹת חֲפָצֵינוּ וּמִשְׁאָלֵינוּ,

יָזְמוּ לְהַשְׁאוֹת אֶת־מְעוֹנֵנוּ וּמֵ/אָרְצוֹת מְגוּרֵינוּ לְהַבְדִּילֵנוּ,

מֵהֵיכְלֵי עֹנֶג הֱדִיחוּנִי בְּאַף / וּלְבַת אֱדוֹם חָשׁוּ לְהוֹבִילֵנוּ,

הָפְכוּ כְּחֹמֶר יוֹצְרִים לִבּוֹת בְּנֵי / אַהַב וְרֹאשׁ נָשְׂאוּ לְהַשְׁפִּילֵנוּ.

לֹא דַי לְאָחֵינוּ בְגֹד בָּנוּ עֲדֵי / רֹתֶם נְדֹד מִנּוּ לְהַאְכִילֵנוּ,

סָכְלוּ עֲשֹׂה לִמְאֹד, וְאַךְ יוֹם יָצְאוּ / סוּת תַּאֲוָתָם עָזְבוּ אֶצְלֵנוּ,

וּבְשׁוּר קְרוֹבֵינוּ בְלִי חֵטְא רָחֲקוּ / שַׂמְנוּ בְיִצְחָק מֵאֱנוֹשׁ כִּסְלֵנוּ,

רָמָה יְמִינֵנוּ בְּאַחְוָתוֹ עֲלֵי / תֵבֵל, וַעֲלֵי עָשׁ נִסְחֲבוּ שׁוּלֵינוּ,

מִיּוֹם בְּצִיצַת רֹאשׁ אֲהָבָיו אָחֲזָה / עַל הַרְרֵי עֹז עָמְדוּ רַגְלֵינוּ,

לִקְחוֹ יְבִינֵנוּ, וְאִם נִסְכַּל יְצַו / רוּחַ אֱלֹהִים בּוֹ לְהַשְׂכִּילֵנוּ.

וּבְיוֹם זְמָן בּוֹגֵד יְכַחֵשׁ בֶּאֱמֹר, / כִּי אֵין בְּיָדוֹ יֵשׁ לְהַנְחִילֵנוּ –

יָגִיל בְּהַשְׁלִיט עַל חֲמוּדָיו שׁוֹאֲלָיו / וּבְמַעֲשֵׂי יָדָיו לְהַמְשִׁילֵנוּ.

נוֹדֵב, וְלוּ נַפְשׁוֹ נְשָׁאֵל מִהֲרוּ / שִׂפְתֵי נְדִיבוֹתָיו לְהַשְׁאִילֵנוּ.

עַד לֹא קְצֵה חַסְדּוֹ נְאַחֵז לַעֲרֹךְ / יִכְלוּ חֲרָזֵינוּ וּמַהְלָלֵינוּ.

נַגִּיד, אֲבָל לֹא הַחֲדָשׁוֹת, כִּי אֲשֶׁר / יֵדְעוּ יְשִׁישֵׁינוּ וְעוֹלָלֵינוּ.

אִמְרוּ לְיִצְחָק כִּי יְדִידָיו בֶּאֱסוּר, / יָחִישׁ עֲצַת שִׂכְלוֹ לְהַצִּילֵנוּ.

מִשְׁפַּט גְּאֻלָּה לוֹ, לְמַעַן הוּא שְׁאֵר / שֵׂכֶל, לְזֹאת יָחוּשׁ וְיִגְאָלֵנוּ.

לוּ יֶחֱמָרוּ רַחֲמָיו אָז יֶהֱמוּ / בֵּינוֹת פְּרָאִים חָבְרוּ עָלֵינוּ.

בֵּין בּוֹעֲרִים, אָכֵן בְּעֵינָם חָכְמוּ, / עַד סָכְלוּ, כִּי יִסְכְּלוּ שִׂכְלֵנוּ,

בֵּינָם אֲנַחְנוּ כַּהֲדַסִּים בַּעֲצֵי / יַעַר, וְאָכֵן נָבְלוּ עָלֵינוּ.

שָׁלוֹם לְךָ, רָחוֹק וּמִתְגּוֹרֵר בְּצֵל / צַלְעוֹת לְבָבֵינוּ וּבִכְסָלֵינוּ!

דַּע כִּי בְמִכְתַּב יָדְךָ פִּצְעֵי נְדֹד / נַחְבֹּשׁ וְנִחְיֶה אַחֲרֵי נָפְלֵנוּ,



יָקִ[ים] עֲלֵי סֶלַע פְּעָמֵינוּ וְגַם / מִבּוֹר שְׁאוֹנֵי הַנְּדֹד יַעְלֵנוּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31760