


	
	נָדוּ יְמֵי הַשַּׁחֲרוּת
	








נָדוּ יְמֵי הַשַּׁחֲרוּת – עַל כֵּן / אָנוּד בְּעוֹדִי חַי לְאוֹר הִלָּם,

וַיִּזְרְחוּ בִי כּוֹכְבֵי זִקְנָה – / אַךְ אֶצְעֲקָה חָמָס עֲלֵי אָפְלָם.

הָיוּ יְמֵי חֶלְדִּי כְּצֵל עוֹבֵר / אוֹ כַחֲלוֹם אוֹתוֹ אֱנוֹשׁ חָלָם,

הָיוּ כְּלוֹא הָיוּ, וְחִישׁ נָטוּ / הֵמָּה וְעֶדְנָתָם, וְסָר צִלָּם.

נָמוּ בְחוּרוֹתַי וְהֵקִיצוּ / צִירַי – וְיָשְׁנוּ הֵם שְׁנַת עוֹלָם,

בָּם צָהֲלוּ פָנַי, וְעַל אֹפֶל / לֵיל מַחְלְפוֹתַי נָתְנוּ טַלָּם.

אֵיכָה זְמָן שִׁנָּה מְאוֹר פָּנַי? / אֵיכָה בְאִשֵּׁי הַנְּדוֹד קָלָם?

אֶשְׁאַף לְאַרְצוֹתַי, עֲדֵי אֹמַר: / חָרְבוּ! – וְהֵם עוֹמְדוֹת עֲלֵי תִלָּם,

וּלְשׁוֹכְנֵיהֶם – עַד אֲדַמֶּה כִּי / סָפוּ וְתַמּוּ הָאֱנוֹשׁ כֻּלָּם.

הִפְלוּ לְהָרַע לִי בְּנֵי יָמִים, / זָדוּ וְהִכְבִּידוּ מְאֹד עֻלָּם,

אוֹתִי בְאֵיבָה הָדְפוּ אֶל עָם, / מֵהֶם מְאוֹר עֵין הָאֱמֶת נֶעְלָם,

הִשְׂתָּרֲרוּ רָשָׁיו עֲלֵי רָאשָׁיו, / נָפְלוּ נְפִילֵיהֶם בְּיַד נִפְלָם.

אֶשְׁמַע דְּבַר פִּיהֶם – וְאֶתְבּוֹשֵׁשׁ, / אֵשֵׁב בְּמוֹשְׁבוֹתָם כְּאִישׁ נִכְלָם,

לֹא אֵדְעָה אִם סָכְלוּ שִׂכְלִי, / אוֹ כָסְלוּ כִּי אֵדְעָה כִסְלָם.

אֶשְׁמֹר לְפִי מַחְסוֹם וְאֶשָּׁמֵר, / אֶסְכֹּן – וְאוּלַי בַּדֳּמִי אֶשְׁלָם.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32003