


	
	[העת אשר אעל עלי לבי]
	




הָעֵת אֲשֶׁר אַעַל עֲלֵי לִבִּי / בִּימֵי נְדוֹדַי אֶת יְמֵי חָרְפִּי,

יִתְעוּ מְזִמּוֹתַי וְרַעְיוֹנַי / יִבָּהֲלוּ עָלַי וְשַׂרְעַפִּי –

וּזְמָן, אֲשֶׁר הָיָה כְבֵן עוֹבֵד / אוֹתִי, וְאֶת כָּל מַעֲשָׂיו עַל פִּי,

עִמִּי בְנֵי אִמִּי – אֲשֶׁר פִּיהֶם / הָיָה דְבַשׁ חִכִּי וּמֹר אַפִּי,

רֵעַי סְבִיבוֹתַי – אֲשֶׁר נָתְנוּ / סִפֵּי יְדִידוֹתָם אֱלֵי סִפִּי,

עֵת יַאֲזִינוּ לִי מְתֵי סוֹדִי / וַיִּחֲלוּ כַטַּל לְאִמְרֵי פִּי, –

עַד אָנְפוּ בִי תוֹלְדוֹת יָמִים / חִנָּם, וְכָבַד עַל זְמָן אַכְפִּי!

עֵינִי לְנַפְשִׁי עוֹלֲלָה כָזֹאת / אוֹ אִם חֲטָאַי עִם קְשִׁי עָרְפִּי?

חַגַּי לְאֵבֶל נֶהְפְּכוּ יַחַד, / קִינִים וְקוֹל מִסְפֵּד – מְקוֹם תֻּפִּי.

לֹא אֶחֱזֶה מִכָּל כְּבוֹד בֵּיתִי / מֵאִישׁ וְעַד אִשָּׁה לְבַד גַפִּי,

נָדוּ מְיֻדָּעַי – וְכַחוֹתָם / הֵמָּה עֲלֵי לִבִּי וְעַל כַּפִּי.

הָיוּ מְאוֹר עֵינַי – וְאֵיךְ אֶרְאֶה / בִּלְתָּם וְחָשְׁכוּ כוֹכְבֵי נִשְפִּי?

מֵעַי – אֲנִי אוֹחִיל, וּמַה יּוֹעִיל, / אַחַי, חֲרוֹת עַל הַזְּמָן אַפִּי?

נַפְשִׁי יְהִי שׁוֹבֶה – וְאֵיךְ אֶלּוֹן / עַל מוֹת מְיֻדָּעַי וְתֹם כַּסְפִּי?
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3212