


	
	עוֹבֵר עַל פֶּשַׁע
	



סליחה. חתימה: משה


עוֹבֵר עַל פֶּשַׁע / וְנוֹשֵׂא חוֹבָה –

לְצַעֲקָתִי תִשַׁע / וְלִי הַקְשִׁיבָה,

וְעַל כָּל חֵטְא וְרֶשַׁע / תְּכַסֶּה אַהֲבָה.

וּבְלֵיל זֶה זָכְרָה לִי, אֱלֹהַי, לְטוֹבָה.





מִשְׁכָּנְךָ, מַלְכִּי, / קַמְתִּי לְבַקֵּר

וּבְמַהֲלַל חִכִּי / לְבוֹחֵן וְחוֹקֵר

בְּהֵיכָלוֹ, כְּדַרְכִּי, / לַחֲזוֹת וּלְבַקֵּר –

נָא אַל תִּרְחַק, כִּי / צָרָה קְרוֹבָה.





שְׁעֵה נָא שַׁוְעָתָם, / צוּר, וְצַעֲקָתָם,

וּבְמֵי דִמְעָתָם / מְחֵה חַטָּאתָם,

וּלְטוֹב זְכֹר אוֹתָם, / וּבַשֵּׂר עֲדָתָם:



״אֶרְפָּא מְשׁוּבָתָם / אֹהֲבֵם נְדָבָה!״





הָקֵם בַּת יְנִיאוּן / לִבָּהּ מְצֵרִים

וְחִישׁ יִבָּרֵאוּן / לָהּ יְמֵי נְעוּרִים,

וְאוֹתָהּ יִשָּׂאוּן / עַל כַּנְפֵי נְשָׁרִים –

וּבָנֶיהָ יְבוֹאוּן / חֲלִיפוֹת וְצָבָא.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32129