


	
	יְדִידִים לְבֵית אֵל
	



פזמון ליום הכיפורים שחל בשבת


יְדִידִים לְבֵית אֵל נִגָּשׁוּ / וְעַל דְּלָתָיו דָּפָקוּ

וּמֵחֵטְא הִתְבּוֹשָׁשׁוּ / עֵת אֵלָיו צָעָקוּ,

יוֹם אֲשֶׁר בּוֹ חֻדָּשׁוּ / שְׁתֵּי קְדֻשּׁוֹת נֶחְשָׁקוּ –

חֶסֶד וֶאֱמֶת נִפְגָּשׁוּ, / צֶדֶק וְשָׁלוֹם נָשָׁקוּ.





מָגֵן לְכָל הוֹלְכֵי תֹם / וְאֵין בִּלְתּוֹ מוֹשִׁיעַ,

וּבְיַד כָּל אִישׁ יַחְתֹּם / וְיַשְׁקִיט וּמִי יַרְשִׁיעַ –

לְנִשְׁאָר עֵירֹם מִתֹּם / סְלִיחָתוֹ תַּשְׁמִיעַ,

וּמַעְיְנֵי פִשְׁעוֹ תִּסְתֹּם / וְצַו עָלָיו מַפְגִּיעַ,

וְחוֹבִים כְּצוּר חָזָקוּ / בְּמֵי סְלִיחָה נִשְׁחָקוּ.





שְׁפֹךְ נָא בְּלֵבָב נִבְזֶה / פְּנֵי הָאֵל כְּבֵדֶךָ

וְדִמְעֲךָ יַגֵּר מִזֶּה / וְגַלֵּה אֶת סוֹדֶךָ.

מְנוּחָה וְכִפּוּר בְּיוֹם זֶה / נָתַן לְךָ לְבַדֶּךָ –

אֱחֹז בָּזֶה וְגַם מִזֶּה / אַל תַּנַּח יָדֶךָ,

כִּי מִצּוּף מָתָקוּ / וּבָם זְדוֹנִים מֹרָקוּ.





הַבֵּט לְנִכְלָם וְחוֹפֵר / וּמִבּוֹשׁ אַרְצָה גּוֹהֵר,

וּמַחְשְׁבוֹת אָוֶן מֵפֵר – / כִּתְמֵי פְשָׁעָיו תְּטַהֵר

וְקִרְעֵי חֶסֶד תּוֹפֵר – / לְעֵין כֹּל יִשְׁעוֹ תְמַהֵר.

וְצִדְקְךָ תְּצַוֶּה, וְכַפֵּר / חִישׁ עַל הַמִּטַּהֵר –

וּבָנִים לְשֹׁד יִנְאָקוּ / יֶחֱשׁוּ וְיִתְאַפָּקוּ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32128