


	
	מפני פחד אדני לבשתי סות אימים
	




מִפְּנֵי פַחַד אֲדֹנָי / לָבַשְׁתִּי סוּת אֵימִים.



הֱקִיצוּנִי רַעְיוֹנַי – / וְאִישׁוֹנַי נִרְדָּמִים,



וּלְקוֹל קוֹרֵא פָנַי / נָפְלוּ וְהֵם נִכְלָמִים:



“נִצָּב לָרִיב אֲדֹנָי / וְעוֹמֵד לָדִין עַמִּים!”





שִוַּעְתִּי וְזָחַלְתִּי / מֵאֵימַת הַקּוֹרֵא,



וְזַעְתִּי עֵת שָׁמַעְתִּי / “מִי הָאִישׁ הַיָּרֵא?”



כִּי מָרַדְתִּי וְזַדְתִּי - / וְאֵיךְ יִתְאַפֵּק מוֹרֶה?



בְּזָכְרִי כִי שָׁכַחְתִּי / יוֹם לְמִשְׁפָּט אֶקָּרֵא –



בְּעֵינַי נַחֲלֵי קְדוּמִים, / וּמֵעַי גַחֲלֵי רְתָמִים!





הֲיֵדַע אִישׁ מִצְעָדָיו / כָּל יְמֵי הֶבְלוֹ חֲשׁוּבִים?



וְהֵבִין כִּי מַעְבָּדָיו / בְּעֵט בַּרְזֶל נִכְתָּבִים?



כִּי שׁוֹפְטָיו וּמְעִידָיו / לַעֲדֵי עַד נִצָּבִים,



יוֹם יִבְגְּדוּ בוֹ יוֹלְדָיו / וִיכַחֲשׁוּ בוֹ אוֹהֲבִים,



שְׂבַע רֹגֶז קְצַר יָמִים – / הֵם בְּעֵינַי כַחֲלוֹמִים.





אֱנוֹשׁ הֶבֶל וּמַחְשְׁבוֹתָיו, / כָּל יָמָיו כְּצֵל עוֹבֵר,



כְּעוֹף יִהְיוּ שְׁנוֹתָיו / יְסוּפוּן מִבְּלִי אֵבֶר,



כִּי כָל אֲשֶׁר בְּאוֹצְרוֹתָיו / בְּאֶפֶס יָד יִשָּׁבֵר,



אֲבָל יֹשֶׁר מִפְעֲלוֹתָיו / יְלַוּוּהוּ לַקֶּבֶר –



וְאָז אֵל מִכֵּס זְעָמִים / יָשׁוּב לְכִסֵּא רַחֲמִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3339