


	
	האל הנורא הנקרא ממערב וממזרח
	



הָאֵל הַנּוֹרָא הַנִּקְרָא / ר' משה אבן עזרא

לקרובה א'


הָאֵל הַנּוֹרָא הַנִּקְרָא מִמַּעֲרָב וּמִמִּזְרָח


הָאֹמֵר לַחֶרֶס וְלֹא יִזְרָח:      איו' ט, ז


הַנִּסְתָּר וּבְנִפְלְאוֹתָיו נִרְאֶה לְכָל עָיִן


הַנּוֹתֵן רוֹזְנִים לְאָיִן:       ישע' מ, כג


הַיּוֹדֵעַ צְפוּנֵי בְרוּאִים וְחֻבָּם


הַיֹּצֵר יַחַד לִבָּם:       תה' לג, טו


הַמֵּאִיר כְּסִילֵי שְׁחָקִים וְהִפְלִיאָם


המוציא במספר צבאם:     ישע' מ, כו


הַשּׁוֹכֵן בְּכָל מָקוֹם וְאֵין מָקוֹם לִמְדוֹרוֹ



הַשֹּׁלֵחַ אִמְרָתוֹ אָרֶץ עַד מְהֵרָה יָרוּץ דְּבָרוֹ:  תה' קמז, טו

הַהוֹפֵךְ צַלְמָוֶת לְאוֹר צָהֳרָיִם



הַהֹפְכִי הַצּוּר אֲגַם מָיִם:     שם קיד, ה

  
&gt; הַבּוֹרֵא עוֹלָם לְצֹרֶךְ בְּרִיּוֹתָיו



הַבּוֹנֶה בַשָּׁמַיִם מַעֲלוֹתָיו:     עמ' ט, ו

הָרוֹדֵד עַמִּים וְלִבְאֵר שַׁחַת יוֹרִידֵם



הָרֹכֵב בִּשְׁמֵי שְׁמֵי קֶדֶם:      תה' סח,לד

הַיּוֹצֵר לְבָבִי וְחוֹפֵשׁ חַדְרֵי מַצְפּוּנָי



הַיּוֹדֵעַ וָעֵד נְאֻם אֲדֹנָי:       ירמ' כט, כג

הָעוֹרֵךְ מַחֲנוֹת שְׂרָפָיו מִימִינוֹ וּמִשְּׂמֹאלוֹ בְעָרֶץ



הָעֹמְדִים עַל אֲדוֹן כָּל הָאָרֶץ:        זכר' ד, יד

הַקּוֹבֵץ מַיִם מִתַּחַת הַשָּׁמַיִם אֶל מָקוֹם אֶחָד בְּמֶרֶץ



הַקּוֹרֵא לְמֵי הַיָּם וַיִּשְׁפְּכֵם עַל פְּנֵי הָאָרֶץ:   עמ' ט, ו

הַבּוֹחֵן לֵב אֱנוֹשׁ וּבְפִיהוּ יִגְמְלֶנּוּ



הַבּוֹטֵחַ בַּאדֹנָי חֶסֶד יְסוֹבְבֶנּוּ:     תה' לב, י

הָרוֹכֵב עַל עָב קַל וְרָץ עַל כְּנַף אוֹרָה



הָאֵל הַגָּדוֹל הַגּבּוֹר וְהַנּוֹרָא:      נחמ' ט, לב
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3406