


	
	אֱלוֹהַּ פָּקַד גֶּפֶן פּוֹרִיָּה
	



לקרובה א'


אֱלוֹהַּ פָּקַד /   גֶּפֶן פּוֹרִיָּה



בְּגֶזַע צֶדֶק  /  כַּנָּה יְפֵהפִיָּה



גִּילַת אֵיתָן  /  הָיְתָה בּוֹ גְלוּיָה



תַּאֲוָה נִהְיָה –  /  תֶּעֱרַב לְנָפֶשׁ:


מש' יג,ט

  


דְּבַר אֵל בָּאָהוּ  / וְאוֹתוֹ נִסָּה



הַיּוֹם יְחִידְךָ  /  לְמִנְחָה לִי תִשָּׂא



וַיִּרֶץ בְּפִיו  /  כִּי בְצֶדֶק עָשָׂה



וְלֹא יִשָּׂא –  /   אֱלֹהִים נֶפֶשׁ:


ש"ב יד,יד

 


זַךְ הִשְׁכִּים  /  וְרַחֲמָיו כָּבָשׁ



חֲנִיכָיו לָקַח  /  וּמֶרְכָּבוֹ חָבָשׁ



טַעַם אִמְרֵי אֵל / לְפֳיהוּ מִדְּבָשׁ



לְשֶׁבֶר יַחֲבֹש – מַרְפֵּא לָעֶצֶם /  וּמָתוֹק לַנֶּפֶשׁ:


מש' טז,כד

  


יָצְאוּ שְׁנֵיהֶם  /  בְּנֶפֶשׁ תַּמָּה



כִּי אֵל הֱכִינָם  /  לְמַשְׂכֹּרֶת שְׁלֵמָה



לֹא עָטוּ פַחַד  /  וְלֹא לָבְשׁוּ אֵימָה



גִּבֹּרִים הֵמָּה–  /  וּמָרֵי נֶפֶשׁ:


ש"ב יז, ח

  


מֵרָחוֹק רָאָה  /  הָאָב הַר הַמּוֹר



נָתַן עֲצֵי עֹלָה  / עַל הַבֵּן לִשְׁמֹר



שָׂח: אַיֵּה הַשֶּׂה  / לְעֹלָה לִגְמֹר –



וַיַּעַן לֵאמֹר:– לְשִׁמְךָ וּלְזִכְרְךָ  / תַּאֲוַת נָפֶשׁ:


ישע' כו,ה

  


עָרַךְ מַטְבֵּחַ  /  וְקִדַּם אֵל בְּשַׁוְעָה



פִּרְחוֹ הֶעֱלָה  / וְנַפְשׁוֹ לֹא יָרְעָה



צָעַד בְּמַאֲכֶלֶת  / וְנָסַךְ מֵי דִמְעָה



וְנָגְעָה –  /    חֶרֶב עַד הַנָּפֶשׁ:


ירמ' ד,י

  


קוֹל נָשְׂאוּ  /  בִּבְכִי בְּהִוָּעֲדָם



רַחֲמֵיהֶם נִכְמְרוּ / וַיָּזָב כְּבֵדָם



שָׁפְכוּ נַפְשָׁם /  עִם דִּמְעָם הַמְאָדָּם



כִּי הַדָּם –  /   הוּא הַנָּפֶשׁ:


דב' יב, כג

  


תֶּן לִי אָבִי  /  לְהִתְנַחֵם עַל אֶבְלִי



תִּזְכֶּה לְשָׂכָר /  מִלִּפְנֵי פוֹעֲלִי



מַאֲסָרִי חַזֵּק /  לְרַצּוֹת אֶת אֵלִי



אֲשֶׁר עָשָׂה לִי – /  אֶת הַנֶּפֶשׁ:


ירמ' לח, טז

  


שִׁפְעַת שְׂרָפִים  / שַׁוְעָה שָׁפָכוּ



הִקְדִּימוּ תְפִלָּה  /  וְתַחֲנוּנִים עָרָכוּ



בֵּינוֹת הֲלִיכוֹת /  אֵלִי הָלָכוּ



וּבָכוּ –    / אֵלָיו בְּמַר-נֶפֶשׁ:


יחז' כז,לא

  


רִנָּתָם עָלְתָה  /  לָאֵל וְצַעֲקָתָם



בִּשְׂכַר עֲבוֹדָתָם  / פָּגְעוּ בוֹ וְצִדְקָתָם



יוֹשֵׁב קֶדֶם  /  הֲלָרִיק יְגִיעָתָם



וְתִקְוָתָם –  /  מַפַּח נָפֶשׁ:


איו' יא, כ

  


יֶלֶד זְקֻנִים   / רִחַם אֲדֹנָיו



עֶזְרוֹ שָׁלַח  /  וַיִּקְרָא מִמְּעוֹנָיו



קַח אַיִל כֹּפֶר נֶאֱחַז / בַּסְּבַךְ בְּקַרְנָיו:



לְפָנָיו –  /   נֶפֶשׁ תַּחַת נָפֶשׁ:


שמ' בא,כג

  


בַּנְתִּי לְצִדְקְךָ  / וְרָאִיתִי חֵילָךְ



הוֹד קוֹלְךָ שָׁמַעְתִּי / וְהִנְעַמְתִּי חֶבְלָךְ



קַרְנוֹ רוֹמַמְתִּי /  וּפְדַעְתִּיהוּ לְרַגְלָךְ



וְהָיָה לָךְ –  /   לְמֵשִׁיב נֶפֶשׁ:


רו' ד, ט

  


טוֹרְפֵי צְפִיעָיו /  לִמְאֹד גָּאוּ



נִבְכֵי עֲוֹנוֹתָם /  עַל רֹאשָׁם נָשָׂאוּ



נָא מִשִּׁבֹּלֶת  /  חֶטְאָם יָצָאוּ



כִּי בָאוּ –  /  מַיִם עַד נָפֶשׁ:


תה' סט,ב




חֹן נִפְזָרִים  / בְּתֵבֵל וּזְרוּיִם



זָדוּ וּבִזְדוֹנָם /  מְכוּרִים וּשְׁבוּיִם



קָצוּ בְחַיֵּיהֶם / כִּי אֵיךְ אוֹר לַעֲנִיִּים



יֻתַּן, וְחַיִּים –  /  לְמָרֵי נָפֶשׁ:


אי ג, כ

  


שְׁעֵה נָא אֵל בְּקָרְאָם / בְּפָרָשָׁה נֶחְתָּמָה



אַל יָבֹא אַהֲרֹן   / בְּכָל עֵת פְּנִימָה



כִּי בֶעָנָן     / אֵרָאֶה בְאֵימָה



תּוֹרַת אֲדֹנָי תְּמִימָה – /  מְשִׁיבַת נָפֶשׁ:


תה' יט, ח
 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4295