


	
	מִפְּנֵי חַטָּאתִי נָמוֹטוּ פְעָמָי
	




מִפְּנֵי חַטָּאתִי / נָמוֹטוּ פְעָמָי   /  וְלַעֲוֹן שַׁחֲרוּתִי



וּזְדוֹנֵי עֲלוּמָי   /  אָבְדָה תִקְוָתִי



וְאֵין שָׁלוֹם בַּעֲצָמַי:



            תה' לח, ד




מִפְּנֵי חַטָּאתִי / מְהַלֵּךְ אֲנִי שׁוֹלָל /  כָּל הַיּוֹם קֹדֵר



דְּוֵה לֵבָב וְאֻמְלָל  /  וְכָלוּא לְחֵטְא עוֹלַל



וּבַהֶבֶל יָמָי:



         איוב ז, טז




מִפְּנֵי חַטָּאתִי / שְׂשׂוֹן נַפְשִׁי נִגְמָר  / וְצוּפִי בְּרוֹשׁ הֻמָּר



וְלִמְאׁד מַר לִי מָר / וְשָׁלַח יָד וְגָמַר



יָדָיו בִּשְלֹמָי:




תה' נה, כא




מִפְּנֵי חַטָּאתִי / הֵן יָזוּב כְּבֵדִי   /  וְגַם גָּלָה כְבוֹדִי



וַהֲדָרִי וְהוֹדִי   /  וְהֵבֵאתִי לְפִידִי



טְעָמַי מְקוֹם שְׁלָמָי:


  


מִפְּנֵי חַטָּאתִי / נִגְלוּ כָל עֲלֻמָי   /  וְתַמּוּ כָל זְמַנַּי



וְסָפוּ כָל תְּמִימָי  / וּבוֹ קָמוּ קָמַי



וּבוֹ נִתְּקוּ זְמָמָי  /  אָבְדָה תִקְוָתִי



וְאֵין שָׁלוֹם בַּעֲצָמַי:




תה' לח, ד






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4492