


	
	[פִּתְאֹם יְצֻרֵי אֹהֲבִים עָזַבְתִּי]
	




פִּתְאֹם יְצֻרֵי אֹהֲבִים עָזַבְתִּי / תֹּעִים בְּאִישׁוֹן לַֽיְלָה פָּגָּעְתִּי



חַבְלֵי שְׂעִפַּי נִפְרְשׂוּ לָהֶם וּפַח / שֵׁנָה עֲלֵי עֶרֶשׂ דְּוָי הִצָּעְתִּי



אֵיךְ שׁוֹטֲטוּ מִדְבָּר וְאֵיךְ הִתְחַפְּשׂוּ / בַּאְפֵר כְּסוּת לַיִל וְלֹא־יָדָעְתִּי



חִלּוּ פְנֵי עַרְשִׂי בְּלֵיל כֻּלּוֹ עֲדֵי / נֶשֶׁף נְדֻדִים מֵחֳלִי שָׂבָעְתִּי



לָנוּ בְּבֵין שָׁדַי עֲדֵי אֹרוּ פְנֵי / מִזְרָח וּפֶרַע מַאֲפֵל פָּרָעְתִּי



לֹא־נֶאֱחַז לִי מִפְּנֵיהֶם בִּלְעֲדֵי / רֵיחַ צְרוֹר הַמֹּר אֲשֶׁר קָבָעְתִּי



לוּ אֵֽדְעָה כִּי־הַחֲלוֹם יַרְאֶה פְּנֵי / דוֹדַי לְרַגְלֵי הַחֲלוֹם כָּרָעְתִי



אַךְ מָעֲדוּ רַגְלֵי מְשׂוֹשִׂי בַּהֲדֹף / אֹתָם יְדֵי שַׁחַר וְהִתְרוֹעָעְתִּי



וַיְנֹפֲפוּ גִּשְׁמֵי דְמֵי עֵינַי הֲכִי / אֶת־צוּר כְּבֵדִי בַּבְּכִי בָקָעְתִּי



לוּלֵי יְגוֹנִים סָֽגְרוּ אָז בַּעֲדִי / שַׂחְתִּי בְּצוּלַת הַבְּכִי טָבָעְתִּי



מִמַּעֲמַקֵּי הַמְּצוּקִים אֶצְעֲקָה / חָמָס וּמִבֶּטֶן נְדֹד שִׁוָּעְתִּי



לֹא־עָֽרְבָה שֵׁנָה לְרֹאוֹתַי לְמִן / הַיּוֹם אֲשֶׁר מִמַּעֲרָב נָסָעְתִּי



קַצְתִּי בְחַיַּי מִסְּבֹב תֵּבֵל וְגַם / לָמֹד מְמַדֶּיהָ וְלֹא־בִצָּעְתִּי



רֶדֶת תְּהוֹם וַעְלוֹת עֲלֵי־רֹאשׁ בָּמֳתֵי / עָבִים עֲדֵי אֹמַר לְרוֹם הִרְקָעְתִּי



עִם־בַּהֲמוֹת יַעַר הֲלִיכוֹתַי וּמֵ־ / רֹאשׁ הַרֲרֵי־טֶרֶף כְּעוֹף הוֹפָעְתִּי



קַצְוֵי אֲפָסִים כַּבְּרָקִים רוֹצֲצוּ / רַגְלַי וְגַם מִיָּם עֲדֵי־יָם נָעְתִּי



מַסַּע אֲהַלֵּךְ אַחֲרֵי מַסַּע וְלֹא / תַרְתִּי מְנוּחָה לִי וְלֹא־הִרְגָּעְתִּי



יוֹמָם שְׁזָפַנִי מְאוֹר שֶׁמֶשׁ וְלֵיל / עֵינַי בְּפוּךְ הַמַּאֲפֵל קָרָעְתִּי



וּבְכָל־חֲלִיפוֹת הַזְּמָן פָּנַי בְּלִי / מַסְוֶה לְנֶגֶד קֹר וְחֹם הוֹקָעְתִּי



עַד כִּי־לְמַשְׁחִית נֶהֱפַךְ הוֹדִי וְגַם / הִתְנַכְּרוּ פָנַי וְלֹא־נוֹדָעְתִּי



עָבַר זְמָן קָצִיר וְכָלוּ כָל־יְמֵי / קַיִץ וְתַם חֹרֶף וְלֹא־נוֹשָׁעְתִּי



סָפוּ חֳדָשִׁים חָֽלְפוּ שָׁנִים וְלֹא / בָאתִי מְחוֹז חֶפְצִי וְלֹא־הִגָּעְתִּי



נִשְׁכָּח כְּמֵת מִלֵּב אֲנִי אוֹ אִם־כְּלִי / אֹבֵד וְאִם־אֶבֶן בְּיָם שָׁקָעְתִּי



כַּמָּה אֲפַתֶּה אֶת־לְבָבִי בֶּאֱמֹר / יַחֵל וְאֹתוֹ בֶּאֱלִיל הוֹגָעְתִּי



אֶשָּׂא בְשִׁנַּי אֶת־בְּשָׂרִי אֹֽמְרָה / הֶאָח וּבִפְעָמַי בְּעֹז רָקָעְתִּי



לֹא־חָֽמְלָה נַפְשִׁי עֲלֵי נַפְשִׁי וְלֹא / חַסְתִּי עֲלֵי הוֹדִי וְלֹא פָרָעְתִּי



עַל־מִי אֱהִי מַלִּין וְנַפְשִׁי עוֹלֲלָה / צוֹקִי וּבִימִינִי אֲנִי פָצָעְתִּי



כִּי לֹא נְבֻנוֹתִי בְּמוּסַר יֹֽדְעַי / וַעְצַת בְּנֵי־אַהַב מְאֹד פָּרָעְתִּי



כַּמָּה יְעָצֻנִי לְבַל־אֶבְטַח עֲלֵי / בֹגֵד בְּנֶאְמָנָיו וְלֹא שָׁמָעְתִּי



מִי־זֶה יְשִׂיחֵם כִּי לְתֹהוּ תַּם הֲמוֹן / כֹּחִי וְכָל־יָמַי לְרִיק יָגָעְתִּי



אַנְשֵׁי שְׁלוֹמִי שִׁלְּמוּ רָעָה מְקוֹם / טוֹבָה וְשָׂמְחוּ־לִי בְּיוֹם צָלָעְתִּי



אֵיךְ נֶהְפְּכוּ־לִי אֶל־זְמֹרֵי זָר בְּנֵי / שֹׂרֵק וְזֶרַע הָאֱמֶת נָטָעְתִּי



אֵיךְ הֶעֱלוּ קֹצִים שְׂדֵי־חֶמֶד מְקוֹם / חִטֵּי יְדִידֹתַי אֲשֶׁר זָרָעְתִי



הֶאָח עֲלֵי אַחִים אֲשֶׁר בָּגְדוּ כְמוֹ / נַחַל וּפָשְׁעוּ בִי וְלֹא־פָשָׁעְתִּי



נֶעְבָּד לְיָמִים נָֽתְנוּ אֹתִי וְאָז / לָהֶם תְּנוּךְ אֹזֶן זְמָן רָצָעְתִּי



חֶסֶד גְּמַלְתִּים מִבְּלִי תִקְוָה עֲדֵי / לָהֶם הֲטִיבוֹתִי וְלִי הֵרָעְתִּי



וּבְעֵת זְמָן יָצָא לְמִלְחַמְתִּי וְעַד / אֶרֶץ בְּרֹעַ מַעֲשַׂי נִגְדָּעְתִּי



רַצְתִּי בְרַגְלֵי גַאֲוָה לָהֶם וְעֵת / שַׁרְתִּי פְנֵיהֶם זֹעֲפִים נִכְנָעְתִּי



וּלְאָהֳלָם סַרְתִּי נְטוּי גָּרוֹן וְיוֹם / בֹּאִי בְּרֶגֶל בָּֽצְקָה פָּשָׂעְתִּי



חָלוּ לְיוֹם חוּלִי עֲלֵיהֶם כַּאֲשֶׁר / מִמַּהֲתַלּוֹת מִדְבְּרֵיהֶם זָעְתִּי



פִּתּוּ בְשִׁקְרֵיהֶם אֱמוּנָתִי וְעֵין / דֵּעִי לְהַבִּיט פָּעֳלָם הֵשָׁעְתִּי



עַד־נִמְכְּרוּ בִידֵי עֲצַת־כֶּסֶל וְלֹא / לִבָּם הֲנִידֹתִי וְלֹא־הֵנָעְתִּי



בִּגְלַל חֲמָסִי לָֽבְשׁוּ־בֹשֶׁת וּבָהּ / נוֹסְפָה תְהִלָּתִי וְלֹא־נִגְרָעְתִּי



יוֹנִים תְּעוּפֶינָה כְעָב אֶל־מַעֲרָב / אֶתְכֶם בְּחֵי הָאַהֲבָה הִשְׁבָּעְתִּי



לָשֵׂאת שְׁלוֹמִי אֶל־יְדִידִים רָחֲקוּ / אַךְ בֵּין צְלָעַי אָהֳלָם תָּקָעְתִּי



וּתְסַפְּרוּ לָהֶם הֲכִי לִבִּי עֲלֵי / נוּדָם כְּשַׁסַּע הַגְּדִי שִׁסָּעְתִּי



וּדְרֹר אֲשֶׁר קֵן לָהּ בְּצַלְעוֹתַי וּבָהּ / שָׂמַח כְּבוֹד נַפְשִׁי וְהִשְׁתַּעְשָׁעְתִּי



לוּלֵי חֲיוֹתָהּ אֶת־חֲיוֹתִי לֹא אֱהִי / שֹׁאֵל וּבַמָּוֶת לְבַד הִפְגָּעְתִּי



הִנֵּה לְרַגְלָהּ נִלְכְּדָה רַגְלִי בְּפַח / גֵּרוּת כְּתוֹא מִכְמָר וְהִתְגַּלָּעְתִּי



וּלְמַעֲנָהּ בָּאתִי בְּכוּר עֹנִי וְאֶת־ / נַפְשִׁי בְּקֶלַע הַנְּדֹד קִלָּעְתִּי



אָחִי בְּכֵה עִמִּי וְאוֹי לַגֵּר עֲנֵה / כִּי עִם־אֱדוֹם גַּרְתִּי וְנִתְבַּלָּעְתִּי



כֹּה יַעֲשֶׂה־לִּי אֵל וְיוֹסִיף מֵחֲרוֹן / אַפּוֹ עֲלֵי נִגְעֵי זְמָן נֻגָּעְתִּי



אִם־נִשְׁכְּחוּ מִפִּי חֲסָדֶיךָ וְאִם / מִבֵּית לְבָבִי אַהֲבָה הִקְצָעְתִּי



לִבְנַת לְבוּשִׁי מִשְּׁחוֹר עֵינַי עֲלֵי / נוּדְךָ לְאֹרֶךְ הַנְּדֹד צָבָעְתִּי



כַּבְלֵי זְמָן אָסְרוּ פְעָמַי מֵעֲמֹד / אַף כִּי־לְחֶפְצִי מֵהֲלֹךְ נִמְנָעְתִּי



אוֹחִיל וְאוּלַי אֵל יְהִי מֹחֶה בְּמֵי / דִמְעִי מְצוּקַי וַאֲשֶׁר הִרְשָׁעְתִּי



יָחֹן וְרוּחַ חֵן יְהִי מֵעִיר עֲלֵי / נַפְשִׁי וְאֶחְיֶה אַחֲרֵי גָוָעְתִּי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4689