


	
	דדי יפת תאר ליל חבק
	



[דדי יפת תאר ליל חבק] / משה אבן עזרא


דַּדֵּי יְפַת תֹּאַר לַיִל חֲבֹק



וּשְׂפַת יְפַת מַרְאֶה יוֹמָם נְשֹׁק!

וּגְעַר בְּכָל מֵרִיב, יוֹעֵץ לְפִי



דַּרְכּוֹ, וְקַח יֹשֶׁר נִמְצָא בְּפִי:



אֵין הַחֲיוֹת רַק עִם יַלְדֵי יֳפִי,



כִּי גֻנְּבוּ מֵעֵדֶן לַעֲשֹׁק



חַיִּים – וְאֵין אִישׁ חַי לֹא יַחֲשֹׁק!

נַסֵּךְ לְבָבְךָ בִּשְׂמָחוֹת וְשִׂישׂ



וּשְׂתֵה עֲלֵי יֵבֶל נֵבֶל עֲסִיס



יַיִן, לְקוֹל נֵבֶל עִם תּוֹר וְסִיס,



וּרְקֹד וְגִיל, גַּם כַּף עַל כַּף סְפֹק,



וּשְׁכַר וְדֶלֶת יַעְלַת חֵן דְּפֹק.

זֶה הוּא נְעִים תֵּבֵל – קַח חֶלְקְךָ



מֶנּוּ כְּאֵיל מִלּוּאִים, חָקְךָ



שִׂימָה מְנַת רָאשֵׁי עַם צִדְקְךָ:



אַל תֶּחֱשֶׁה לִמְצֹץ שָׂפָה וְרֹק,



עַד תֶּאֱחֹז חָקְךָ – חָזֶה וְשׁוֹק!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4995