


	
	מה לי וזמן יכאיב כואב
	



מה לי וזמן יכאיב כואב / משה אבן עזרא

  


מַה לִּי וּזְמָן יַכְאִיב כּוֹאֵב, / יִצְפֹּר לָנִיד צִפּוֹר נוֹדֵד?



אֵיכָה יָרוּץ לִשְׁלֹל שָׁלוּל / אוֹ אֵיךְ שָׁדוּד יִהְיֶה שׁוֹדֵד?



כִּי לוֹ הֵצַר לַעְלוֹת מִבְצָר / וִהְיוֹת שָׁמָּה עַל גַּג בּוֹדֵד:



לֹא יִשְׁמַע רַק מִסְפַּד תַּנִּים / אוֹ בֶן-יַעְנָה כִּי יִתְנוֹדֵד,



נֶגְדּוֹ יַרְחִיב נֶשֶׁר קָרְחָה / וַעְלֵי פִיהוּ הוּא יִתְגּוֹדֵד.



עִם כּוֹכָבִים הֵכִין רִבְעוֹ, / גַם תַּחְתָּיו שָׁת עָנָן רוֹדֵד,



צֻוָּה לִסְפֹּר כּוֹכְבֵי מָרוֹם / אוֹ רָקִיעַ לִהְיוֹת מוֹדֵד.



הָהּ עַל אֶרֶץ אֵין בָּהּ רֵעַ / יָנוּד לוֹ אוֹ בוֹ יִתְעוֹדֵד!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5047