


	
	[צְבִי יִדְמֶה לְבַד־בֹּשֶׂם]
	




צְבִי יִדְמֶה לְבַד־בֹּשֶׂם וְכִמְעַט / לְעֹנֶג בּוֹ וְרֹךְ רוּחַ תְּנִיפוֹ

וְלֶב־אֶבֶן בְּקִרְבּוֹ מֵחֲמֹל עַל / אֲסִיר חֵשֶׁק דְּוֵה לֵבָב יְעֵפוֹ

וְרֹכֵב מִבְּלִי־צִי יָם אֲהָבָיו / וְעֵינָיו מָֽנְעוּ לָצֵאת לְחוֹפוֹ

הֱסִיתַנִי בְּשׁוֹשָׁן לַח בְּלֶחְיוֹ / וְעַד עֵינִי לְמֵרָחוֹק קְטָפוֹ

בְּלִבִּי גָר וְאִשִּׁי לֹא שְׂרָפוֹ / וּבַת־עֵינִי וְדִמְעִי לֹא שְׁטָפוֹ

שְׁאַלְתִּיהוּ לְנַשֵּׁק אֶת־שְׂפָתָיו / בְּפֶה נִרְקַח כְּבֹשֶׂם אוֹ כְגוּפוֹ

הֱשִׁיבַנִי שְׁקָה פִי וֶאֱרַח מִן / לְשׁוֹנִי אֶת־נְעִים יֵינוֹ וְצוּפוֹ

בְּפִיו רִפָּא אֲשֶׁר פָּצַע בְּעֵינָיו / וְשָׂח כִּי־מַעֲשָׂיו נָגֹף וְרָפוֹא.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5831