


	
	מפחד מפני עוני
	



מְפַחֵד מִפְּנֵי עֲוֹנִי / ר' משה אבן-עזרא

לנועם: מדי ימי ושני


מְפַחֵד מִפְּנֵי עֲוֹנִי     בָּאתִי וְעָטוּי אֵימָה



אוּלַי בְּמַר תַּחֲנוּנַי     אֲכַבֶּה יְקֹד הַחֵמָה



וְעַיִש תָּעִיד בְּפַנָי בְּלֵילִי,   וְתַעַן כִּימָה



אִם אֶתֵּן שְׁנָת לְעֵינָי    לְעַפְעַפַּי תְּנוּמָה:

מִבְּלִי עַיִן אֲצַפֶּה     חֶבְיוֹן תְּהִלָּתֶךָ



וְאֶתְיַצְּבָה עַל מִצְפֶּה    לִרְאוֹת נִפְלְאוֹתֶיךָ



וַאֲסַפֵּר וְאֵין לִי פֶה     עֹמֶק מַחְשְׁבוֹתֶיךָ _



וְיַד שִׂכְלִי יִתְרַפֶּה     בְּמַעֲשֵה אֶצְבְּעוֹתֶיךָ,



אַף לְלִבִּי מַרְפֵא     בְּזָכְרִי נִפְלְאוֹתֶיךָ



כִּי מִמְּךָ סוֹד חָכְמָה    וְעִמְּךָ יְסוֹד הַנְּשָׁמָה:

שָׁמָיו מִבְּלִי מִלָּה     וְאַרְבַּעַת שָׁרָשָיו



יְעִידוּן כִּי אֵין תְּחִלָּה    לְשָׁנָה וְסוֹף חֳדָשָׁיו



וְכִי יֵשׁ תְּחִלָּה וְתִכְלָה    לִישָׁנָיו וַחֲדָשָׁיו?



וְתֵבֵל כֻּלָּה –      וְהָעוֹלָם וַאֲנָשָׁיו



בְּמַלְאָכָיו יְשַׁו תָּהֳלָה    וְלֹא יַאֲמִין בִּקְדוֹשָׁיו



וְאֵיךְ יִצְדַּק אֱנוֹשׁ רִמָּה   עָפָר מִן הָאֲדָמָה?!

הִקְרִיב אִמְרֵי שֶׁפֶר    לִבִּי, וְשִׁירֵי תֻמָּה



וּמַחְשְׁבוֹת עָוֶל הֵפֵר    לְהָשִׁיב אֶת הַחֵמָה



אַל נָא עָפָר וְאֵפֶר     יַעַל בְּמֹאזְנֵי מִרְמָה



וּלְעַם נְבָרִים יְכַפֵּר     וְאִם הוּא הִרְבָּה אָשְׁמָה



כִּי לְקוֹל שֹׁקֵל וְסֹפֵר    לִבּוֹ יֶהְגֶּה אֵימָה


נָא הֶרֶף יוֹם נְקָמָה    וַעֲזֹב חֵמָה:






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5899