


	
	תִּנָּתֶן לִי בִשְׁאֵלָתִי נַפְשִׁי
	



"לר' משה ן' עזרא:

סימן: משה

לפורים


תִּנָּתֶן-לִי בִשְׁאֵלָתִי   /   נַפְשִׁי וְעַמִּי בְּבַקָּשָׁתִי

מִי-יִתֵּן-לִי בִנְדֹד אַרְחִיק



בִּידֵי חֻמְלָה בְיָדִי תַחֲזִיק



כִּי כָל כֹּחִי וְעֹז יָדִי רִיק



וְאֵין לִי לַעֲרֹךְ עֵת צָרָתִי  /  בִּלְתִּי שִׁירִי וּתְפִלָּתִי:


  


שֶׁמֶשׁ מַרְפֵּא בְּאוֹרְךָ זָרְחָה



לִי, יוֹם נַפְשִׁי אֲגָגִי שָׁחָהּ,



כֵּן בִּרְצוֹנְךָ תֶּן לִי הֲנָחָה



וְאֶחֱזֶה אֲרוּכָה לִתְרוּפָתִי  /  וּמְחֹלוֹת תַּחַת מַחֲלָתִי:


  


הִנֵּה כְבוֹדְךָ מָלֵא קִרְבִּי



וְעַל עָצְמָתְךָ עֵדֶיךָ בִּי



אַךְ לִסְפֹּר לֹא יַשִּׂיג לִבִּי



וְאִם אֲהַלֶּלְךָ בִּתְפִלָּתִי   /  הֵן מַחֲשַׁבְתִּי מֵחַטָּאתִי:


  


קְשׁוּרָה בַּגֵּו בְּלִי מִגְרָעַת



מֵחָכְמָתְךָ תַּעְדֶּה דָעַת –



לְךָ נִמְשֶׁלֶת וּבְךָ פוֹגָעַת



לְיוֹצֵר אוֹתִי יֵשׁ בִּי אוֹתִי  / וְהִנֵּה: שְׂפָתַי בִי וְנִשְׁמָתִי:


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6151