


	
	בני לו תחזה אתי בקברי
	



[בני לו תחזה אתי בקברי] / משה אבן עזרא

  


בְּנִי! לוּ תֶחֱזֶה אוֹתִי בְקִבְרִי, / אֲסִיר כֶּלֶא וּבַשַּׁחַת מְגוּרִי,



בְּבוֹר נֶחְבָּא, וְאֵין יוֹצֵא וְאֵין בָּא, / כְּמוֹ טֶרֶף בְּצִפָּרְנֵי עֲפָרִי,



וְהוֹד פָּנַי אֲשֶׁר נֶהְפַּךְ לְמַשְׁחִית, / וְרִמָּה כַמְּעִיל מֵעַל בְּשָׂרִי –



אֲזַי לֹא תִהְיֶה מַכִּיר דְּמוּתִי, / לְמַעַן חָשְׁכוּ פָנַי וְעוֹרִי.



וְאֵיךְ מוּזָר נְתָנוּנִי קְרוֹבַי / וְאוֹתִי חָשְׁבוּ אַחַי כְנָכְרִי?



וְכָהֶם זָנְחוּ אוֹתִי יְלָדַי – / וְכֵן זַדְתִּי וְשָׁכַחְתִּי לְהוֹרִי!



מְעַט מִזְעָר יְהִי שִׁכְנָם בְּתֵבֵל / וּמִקְרֵיהֶם יְהִי מָחָר כְּמִקְרִי:



הֲכִי יֹאכְלֵם בְּכוֹר מָוֶת, וְזִכְרָם / יְהִי נִשְׁכָּח עֲלֵי תֵבֵל כְּזִכְרִי.



אֱמֶת, מִקְרֵה אֱנוֹשׁ יוֹלִיד אֲלָפִים / כְּמִקְרֵה אִישׁ אֲשֶׁר יֵלֵךְ עֲרִירִי!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/621