


	
	ישרו דרכי מסלי
	



יַשְׁרוּ דַרְכֵי מְסִלַּי / ר' משה אבן עזרא

“לר' משה ן' עזרא ז”ל"

סימן: מש[ה]

לנועם: שבחי נפשי


יַשְׁרוּ דַרְכֵי מְסִלַי       וְהָלְכוּ לְצִיּוֹן גְּאוּלִים



דַּבְּרוּ עַל לֵב אֲמֻלַי       נַחֲמוּ נַחֲמוּ אֲבֵלִים:

מִבְּכִי מִנְעִי אֶת קוֹלֵךְ,    סֹעֲרָה כַיָּם הוֹמִיָּה,



שִׁכְחִי כָל חֶרְדַּת אֶבְלֵךְ   תַּאֲנִיָּה וַאֲנִיָּה –



מִמְּעוּף צוּקָה אֶגְאָלֵךְ    מֵעֳנִי גָלוּת וּשְׁבִיָּה



קוֹל מְבַשֵּׂר טוֹב לִגְאוּלֵי    צַהֲלִי קוֹלֵךְ בַּת-גַּלִּים:   ישע' י, ל

שַׁבְתִּי לָכֶם בְּרַחֲמִים    עַם מְתֵי אֹם לֹא רֻחֲמָה



תִּשְׁתִּי עוֹד כּוֹס תַּנְחוּמִים  תִּשְׁמְעִי אִמְרֵי נֶחָמָה



יוֹשְׁבֵי חֹשֶׁךְ שׁוֹמֵמִים,   זָרְחָה לָכֶם אוֹר הַחַמָּה!



וַחֲזוֹן נִחֻמֵי שְׁבִילַי      יֶחֱזוּ הַמַּשְׂכִּילִים:

הַעֲלוּ שִׁירִים הַמְרִיצוּ,   עַם סְגֻלָּה מְתֵי מִסְפָּר –



וּלְשֵׁם אֵל הַעֲרִיצוּ     כִּי בְרִיתְכֶם לֹא תֻפָר,



אַחֲרָיו כְאַרְיֵה רוּצוּ    וִירִימְכֶם מִגּוּשׁ עָפָר



כִּי דְבָרוֹ נֵר לְרַגְלַי       צוּר עֹשֶׁה אוֹרִים גְדֹלִים:  תה' קלו, ז
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7002