


	
	[אֱמֶת, תַּאְווֹת אֱנוֹשׁ מַיִם עֲמֻקִּים]
	




אֱמֶת, תַּאְווֹת אֱנוֹשׁ מַיִם עֲמֻקִּים / וְחֶפְצָם מִן יְדֵי עַיִשׁ תְּלוּיוֹת –

וְהָרוּחוֹת לְחֶפְצָם נוֹשְׁבוֹת עַל / פְּנֵי יָם לֹא עֲלֵי חֵפֶץ אֳנִיּוֹת.

וְדוֹרֵשׁ מִזְמָן לִהְיוֹת כְּחֹמֶר / בְּיַד חֶפְצוֹ – כְּדוֹרֵשׁ מֵת לְהַחְיוֹת,

וּמִמַּיִם קְדֹחַ אֵש, וְהוֹצִיא / טְרֵפָה מִגְּרוֹנֵי הָאֲרָיוֹת.

וְאֵיךְ יֵאָמְנוּ אִישָׁיו – וְהִנֵּה / הֲמוֹנֵי דַבְּרוֹתֵיהֶם רְמִיּוֹת?

וְאֵיכָה יַעֲשׂוּ פֶרִי וְיִגְאוּ / עֲרָבִים מִבְּלִי מַיִם בְּצִיּוֹת?

שְׁקֹט, כִּי כָל יְמֵי עוֹלָם חֲבֵרִים / בְּמַעְשֵׂיהֶם וְהַלֵּילוֹת אֲחָיוֹת:

וְהַחַיִּים וְהַמָּוֶת – חֲלָקִים, / וְהָעשֶׁר וְהַחֹסֶר מְנָיוֹת.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7267