


	
	אני גבר יגון פרוד דחפו
	



[אני גבר יגון פרוד דחפו] / ר' משה אבן-עזרא




אֲנִי גֶבֶר יְגוֹן פֵּרוּד דְּחָפוֹ / טְרָדוֹ הֶחֳרִי כַּדּוּר צְנָפוֹ



וְהִצִּיבוֹ לְמַטָּרָה זְמַנּוֹ / לְחֵץ יָגוֹן וּמִכָּל־צַד אֲפָפוֹ



וְהֵחֵל בּוֹ נְשֹׁב רוּחַ צְפוֹנִי / וְלֹא עָמַד וְיַד־רֹגֶז הֲדָפוֹ



וְרוּחַ הַדְּרוֹמִי קָם בְּקִנְאָה / גְדוֹלָה מִצְּנִיף הוֹדוֹ חֲשָׂפוֹ



וּמִזְרָחִי לְזֹאת קִנֵּא וְזָעַף / בְּרוּחַ עַז מְאֹד קָשֶׁה שְׁאָפוֹ



וּמַעְרָבִי לְזֹאת הִגְדִּיל וְלִמְאֹד / בְּיָד רָמָה בְּכוּר עֹנִי צְרָפוֹ



וְסוֹד מַחְשָׁב לְאַרְבַּעְתָּם מְיֻחָד / וְקָם סוֹדָם כְּמוֹ קִישׁוֹן גְּרָפוֹ



וְיֶלֶד־יוֹם מְאֹד אָיוֹם כְּרֶגַע / כְּאֹרֵב קָם וּבַחֶרֶב רְדָפוֹ



וְאִם־נִשְׁבַּע לְעַנֹּתוֹ זְמַנּוֹ / אֲזַי קִיַּם תְּחִלָּתוֹ וְסוֹפוֹ



וְאִם־נָדַר נְחֹתוֹ אַט הֲפֵרוֹ / כְּמַלּוּחַ עֲלֵי־שִׂיחַ קְטָפוֹ



וְיוֹם חָשַׁב לְבָבוֹ כִּי־נְשָׂאוֹ / בְחֶמְלָה הַזְּמָן אַט עַל־כְּתֵפוֹ



נְשָׂאוֹ אָז לְיָם הוֹלֵךְ וְסֹעֵר / וְשָׂמוֹ תּוֹךְ אֳנִי־אוֹן אֶל־כְּתֵפוֹ



וְרָב חֹבֵל יְגוֹן תֵּבֵל הֱקִימוֹ / וְקָם מַרְעִיד כְּמוֹ יוֹנָה בְיָפוֹ



הֱטִילָהוּ בְּיָם זַעַף וְחֵמָה / וְדַג יֶלֶד דְּאָגָה הוּא חֲטָפוֹ



וְצָעַק מִמְּעֵי צָרוֹת לְצוּרוֹ / וּמֵהַיָּם הֱקִיאָהוּ לְחוֹפוֹ



וְעָבַר נַחֲלָה עָלָיו וְכִמְעַט / נְהַר עֶבְרָה וְגַל חֵמָה שְׁטָפוֹ



וְלֹא־שָׁקַט וְהִנּוֹ רַב תְּלָאוֹת / וְלוּלֵי רַחֲמֵי יוֹצֵר טְרָפוֹ



וְהִנֵּה עַל־מְסִלָּתוֹ מְצַפֶּה / אֲרִי יָגוֹן וְכִמְעַט קָט תְּקָפוֹ



וְהוּא הוֹלֵךְ עֲקַלְקַלּוֹת אֳרָחוֹת / עֲקַלָּתוֹן כְּקָט עָקֵב יְשׁוּפוֹ



לְאַט־נָא הַזְּמָן עַל־דַּל וְנִסְפֶּה / לְאַט הִתְנַהֲלָה נָגֹף וְרָפוֹא



אֱנוֹשׁ חַלָּשׁ עֲלֵי־תַקִּיף הֲיוּכַל / אֲשֶׁר כַּדּוּר לְכָל־עֵבֶר צְנָפוֹ



וְאִם־גַּרְזֶן עֲלֵי חֹצֵב הֲיִסְכֹּן / הֱיוֹת גָּדוֹל וּמַשּׂוֹר עַל־מְנִיפוֹ



אֱנוֹשׁ נוֹאַשׁ רְאוֹת אַפֵּי יְדִידָיו / וְלַהַט אֵשׁ תְּשׁוּקָתָם שְׂרָפוֹ



וְגַם־עָבַר זְמָן עֶדְנָה וְקָפַץ / זְמָן זֹקֶן וּבַחַרְחֻר שְׁדָפוֹ



וְאוֹר עֵינָיו בְּהִתְחַבֵּא מְהַלֵּךְ / וּפֶתַע בָּא מְטַר־אֹפֶל סְחָפוֹ



וְקוֹל עֹבֵר כְּקוֹל כָּרוֹז בְּחַיִל / קְרֹא שַׁחְרוּת וְאָמֹר מַה־לְּךָ פֹה



עֲדֵי בָרְחוּ יְמֵי־נֹעַר וְשָׂבוּ / קְוֻצּוֹתָיו וְהִתְלַבֵּן צְנִיפוֹ



יְהִי רָצוֹן וְחֵפֶץ מֵאֱלֹהִים / לְשׁוֹבֵב נַעֲנֶה יוֹמוֹ דְחָפוֹ



וְיִזְרַח־לוֹ מְאוֹר שֶׁמֶשׁ צְדָקָה / וּמַרְפֵּא לוּ יְהִי־לוֹ עִם־כְּנָפוֹ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7906