


	
	יה שכינתך בינות אנשים
	



יָהּ שְׁכִינָתְךָ בֵּינוֹת אֲנָשִׁים / ר' משה אבן עזרא

סימן: אני משה


יָהּ, שְׁכִינָתְךָ      בֵּינוֹת אֲנָשִׁים



אַף אֱמוּנָתְךָ      בִּקְהַל קְדֹשִׁים:


  


אוֹפַנֵּי פִלְאוֹ     וְשִׁנְאַנֵּי מְרוֹמוֹ



וְכוֹכְבֵי רוֹם צְבָאוֹ  שׁוֹאֲלִים: אֵי מְקוֹמוֹ?



שָׁמַיִם כִּסְאוֹ    וְהָאָרֶץ הֲדוֹמוֹ



מַעֲרִיצִים לִשְׁמוֹ     נַעֲרָץ בְּסוֹד קְדֹשִׁים:

נֶאֶמְנֵי אֶרֶץ     לוֹבְשֵׁי חֲרָדָה



גּוֹדְרֵי פֶרֶץ     נוֹצְרֵי תְעוּדָה



אַף הֵמָּה בְּמֶרֶץ   מַעֲרִיצִים בְּתוֹדָה



כִּי כָל הָעֵדָה      כֻּלָּם קְדֹשִׁים:

יָהּ, לֹא בַמִּפְעָל    שְׁחָקִים עֵת בְּרָאָם



וּמוֹסְדֵי עוֹלָם עַל   בְּלִימָה תְלָאָם



וּמַלְאָכָיו בְּבִין עָל  הֱכִינָם וּקְרָאָם:



סוּרוּ נָא מֵעַל      אָהֳלֵי הָאֲנָשִׁים!

מְשָׁרְתָיו אָז הֱיִיתֶם בְּמוֹצָא פִיו חֲיִיתֶם



זְמַן חֻקָּיו עֲשִׂיתֶם  וּבִרְצוֹנוֹ רְצִיתֶם



וְאֶת דָּתוֹ קְנִיתֶם   הַיּוֹם אֲשֶׁר רְאִיתֶם



וְהִתְקַדִּשְׁתֶּם      וִהְיִיתֶם קְדֹשִׁים:

הֲדֹף דַּאֲגַת אֲנוּחִים, הֱיוֹת לֶחַי שְׂמֵחִים



וְיָשִׁירוּ פְתָחִים    אֲשֶׁר אָבְלוּ נְצָחִים



וְכֹהֲנִים הַמְּשׁוּחִים  אֲזַי יַעֲלוּ זְבָחִים



וְנֹאכַל שָׁם פְּסָחִים   בְּקָדְשֵׁי הַקֳּדָשִׁים:
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8856