


	
	לְזִכְרָהּ (הדסה לוין)
	




יָמִים בִּבְכִי יִנְקוֹפוּ

יִדָּחוּ לֵילוֹת בִּנְדוּדִים,

בָּקְעוּ מְקוֹרוֹת הַדֶּמַע,

עַפְעָף צָבֶה, נִחָר גָּרוֹן.







לוּא מַתִּי תַּחְתֵּךְ!…

הֵן הָיִיתִי כִּמְסוֹס,

לָעֲבוֹדָה לֹא אֶצְלָח

וְאַף לֹא לְחֶבְרָה.



וְאַתְּ, בְּטַעַם עֲבוֹדָתֵךְ,

לְמָתְקֵךְ וּלְתֻמֵךְ –

נְמָלִים דֹּם עָמְדוּ,

דְּבוֹרִים אָסְפוּ צוּפָן – – –



אֶחֱזֶה נֹעַם יְרֵשָׁה הוֹרַשְׁתְּ:

נִטְעֵי‑נַעֲמָנִים נָטַעַתְּ,

בַּת צָעֲדָה עֲלֵי שׁוּרֵךְ – –

וּבָזֹאת אֶנָחֵם!

יְנֻחֲמוּ אֲבֵלַיִךְ.


 ת"ש










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37153