


	
	הוּא וַאֲנִי
	




אֲנִי הָאִישׁ אֲשֶׁר פָּקַדְתִּי עָלָיו לָלֶכֶת –

אֲנִי אֲשֶׁר אוֹתוֹ שָׁלַחְתִּי פֹּה לָמוּת:

מִמֵּךְ, אֵם אֻמְלָלָה, גָּזַלְתִּי אֶת הַיֶּלֶד –

עָלַיִךְ, חֲבֵרָה, הִטַּלְתִּי הַבְּדִידוּת.





אֲנִי עָשִׂיתִי זֹאת – שִׁפְטוּנִי נָא אַתֶּם!

אֲנִי עָשִׂיתִי זֹאת – נָקִי הוּא מַצְפּוּנִי.

לִפְסַק־דִּינְכֶם בְּקֹצֶר־רוּחַ נְחַכֶּה –

כִּי שְׁנֵינוּ נְחַכֶּה לוֹ – הוּא וַאֲנִי!




ירושלים, מאי, 1948.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54554