


	
	מוֹלֶדֶת
	




מוֹלֶדֶת,

אֵלַיִךְ יָדַיִם עוֹרְגוֹת;

מוֹלֶדֶת,

עוֹרְגִים אֵלַיִךְ לְבָבוֹת.





מוֹלֶדֶת,

כֻּלָּנוּ שֶׁלָּךְ, הַנְּעָרִים.

מוֹלֶדֶת,

אֵלַיִךְ יָדֵינוּ נָרִים.





מוֹלֶדֶת,

אָהַבְנוּ לַטֵּף אַדְמָתֵךְ;

מוֹלֶדֶת,

נִבְנֶה וּנְחַיֶּה שִׁמְמָתֵךְ –





מוֹלֶדֶת –

בָּנַיִךְ אוֹחֲזִים הַמַּחֲרֵשָׁה;

מוֹלֶדֶת,

בָּנַיִךְ מְכוֹנְנִים גַּם הַמַּרְגֵּמָה.





מוֹלֶדֶת,

הֲנָשׁוּב עוֹד אֵלַיִךְ שְׁלֵמִים?

מוֹלֶדֶת,

הֲנָשׁוּב עוֹד אֱלֵי הַתְּלָמִים?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54272