


	
	אֱלֹהִים
	




אֱלֹהִים, אֲוַתֵּר עַל כָּל עֹמֶק־הַדַּעַת,

נִיצוֹץ שֶׁל מַחֲשֶׁבֶת נָתַתָּ לִי שַׁי,

רְאוֹת אֳפָקִים רְחוֹקִים מִנִּי גַעַת,

תְּחוּשַׁת הַבָּאוֹת שֶׁיָּבֹאוּ וַדַּאי.





מַה טּוֹב כִּי חֶלְקִי יִהְיֶה עִם צִפֹּרֶת

מְסַלְסֶלֶת זְמִירוֹת בָּאֲוִיר הַקַּשׁוּב.

הֵן טוֹב לִי יוֹתֵר כְּמוֹתָהּ לֹא אָחוּשׁ אֶת

עֶרְכּוֹ שֶׁל כָּל רֶגַע חוֹלֵף לִבְלִי שׁוּב.





אֱלֹהִים, קַח מִמֶּנִּי כָּל עֹמֶק־הַדַּעַת

וְהוֹתֵר לִי רַק עַיִן יָפָה לְהַבִּיט.

הוֹ, לָמָּה נָתַתָּ לִי שְׁתוֹת הַקֻּבַּעַת,

אֵינְסוֹף בָּהּ וָנֵצַח – רֵעַי לְהַשְׁחִית?!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54411