


	
	הַבּוֹדֶדֶת
	




בְּשִׂמְלָה מִתְבַּדְּרָה וּבְנֶפֶשׁ קַלָּה

תַּעַבְרִי בַּשְּׂדֵרוֹת, תִּצְחֲקִי,

תְּחַיְּכִי אֱלֵי כֹל וְכֻלָּךְ צוֹהֲלָה

וְהַכֹּל מַצְבִּיעִים: הֵן חַג הִיא!





בַּחוּרִים יַעַרְגוּ לָךְ, יַבִּיטוּ אַחֲרַיִךְ,

יֶאֶרְבוּ בְּדַרְכֵּךְ בָּרְחוֹבוֹת,

לְבוּשֵׁךְ אֵין־בּוּשָׁה יִפְשְׁטוּ מֵעָלַיִךְ

בְּעֵינַיִם מְאֹד רְעֵבוֹת.





וְאוּלַי לֹא יֵדְעוּ לְעוֹלָם־לְעוֹלָם,

כִּי תָבֹאִי בֵיתֵךְ עִם הַלֵּיל

בּוֹדֶדֶת עַד בְּכִי, עֲזוּבָה מִכֻּלָּם,

בְּלִי יָדִיד וְאָהוּב וְגוֹאֵל!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54414