


	
	סַעַר
	








נִקְרַע הַמִּפְרָשׂ וְנִשְׁבַּר הַהֶגֶה, הַסּוּפָה מְיַלֶּלֶת,

שַׁוְעַת הַנּוֹסְעִים חֲרֵדָה, מַשְׁאֵבוֹת מְבַשְּׂרוֹת עֵת צָרָה;

חֲבָלִים אַחֲרוֹנִים מִידֵי הַמַּלָּחִים כְּבָר חַמְסָה הַסְּעָרָה,

הַחַמָּה שׁוֹקַעַת בְּדָמִים וְעִמָּהּ גּוֹוַעַת תּוֹחֶלֶת.





תָּקְעָה הַסּוּפָה כִּמְנַצְּחָה; עַל דְּכָיִים הָעוֹלִים מִתְּהוֹמוֹת,

כְּהַרְרֵי עוֹלָם רָאשֵׁיהֶם מְצֻפִּים בְּשֶׁלֶג וְצִנָּה,

מַלְאַךְ־הַמָּוֶת פּוֹסֵעַ, מִתְקָרֵב אֶל כָּתְלֵי הַסְּפִינָה,

כְּחַיָּל מִשְׂתָּעֵר לְקַרְקֵר בַּמַּפָּץ אֶת שְׂרִידֵי הַחוֹמוֹת.





זֶה סוֹפֵק כַּפַּיִם בִּבְעָתָה, זֶה נוֹפֵל כְּמוֹצִיא הַנְּשָׁמָה,

פְּלוֹנִי דֹם נִפְרַד מֵרֵעוֹ וְנָמֵס בִּמְטַר נְשִׁיקוֹתָיו,

אַלְמוֹנִי, לְהָנִיס הַמָּוֶת, מִתְפַּלֵּל בְּזָוִית בְּקִידָה.





רַק אַחַד הַנּוֹסְעִים בְּיַרְכְּתֵי הַסְּפִינָה מְהַרְהֵר בִּדְמָמָה

אַשְׁרֵי שֶׁאֵל לוֹ לִתְפִלָּה, וְאַשְׁרֵי שֶׁפַּסּוּ כֹּחוֹתָיו,

וְאַשְׁרֵי הַנָּמֵס בִּזְרוֹעוֹת רֵעֵהוּ – כִּי אָח לוֹ לִפְרִידָה









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39737