


	
	עִם שֶׁמֶשׁ הַחֹרֶף
	




זֶה עַתָּה אַךְ בָּאתִי אֶל גַּנִּי



וְהִנֵה מָה רַב בּוֹ הָאוֹר,



וּפְלָאִים וּקְסָמִים בּוֹ עָשׂוּ



הַשֶּׁמֶשׁ, הַשֶּׁלֶג, וְהַכְּפוֹר.





הַשֶּׁלֶג הַלָּבָן, הַנֶּחְמָד,



כְּסָדִין שֶׁל כֶּסֶף קַלִּיל,



יַצִּיעַ בֵּין שְׂדֵרוֹת הָעֵצִים



בַּדֶּרֶךְ, בַּמִּשְׁעוֹל, בַּשְּׁבִיל.





וְעַל בַּדֵּי הָעֵצִים הַגְּבוֹהִים,



שֶׁעָמְדוּ עֲרֻמִּים עַד כֹּה,



הַכְּפוֹר שָׂם מִסְגֶּרֶת שֶׁל כֶּסֶף –



מִסְגֶּרֶת מִפֹּה וּמִפֹּה.





וְעִם שֶׁמֶשׁ הַחֹרֶף הֶחָבִיב



תּוֹפַעְנָה הַשְּׂדֵרוֹת כִּדְבִיר



אַגָּדוֹת, שֶׁמִּלְאוּ רְחָבָיו



אַנְקוֹרִים עַלִּיזִים בַּשִּׁיר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/11159