


	
	הַשֶּׁלֶג הָרִאשׁוֹן
	




חוּשׁוּ מַחְמַדַּי,



וּפְנוּ אֶל הָרְחוֹב:



פִּתֵּי הַשֶּׁלֶג



שָׁם יוֹרְדִים לָרֹב.





יוֹרְדִים, וּמְפַזְּזִים,



וּמְכַרְכְּרִים בְּגִיל –



חוּשׁוּ מַחְמַדַּי,



וְלִבְשׁוּ הַמְּעִיל!





רַבִּים הַפִּתִּים,



אֵין קֵצֶה, אֵין סוֹף,



רַכִּים וּלְבָנִים



כְּנוֹצוֹת הָעוֹף.





לְבָנִים הַגַּגּוֹת



וְלָבָן הַסְּבָךְ,



שָׁלוֹם לַשֶּׁלֶג



הַלָּבָן הָרָךְ!





שָׁלוֹם לָךְ, שֶׁלֶג,



שָׁלוֹם אֵין קֵץ;



שָׁלוֹם לְךָ יִקְרָא



גַּם עוֹרֵב מֵעֵץ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11160