


	
	חַג הַסֻּכּוֹת
	




לוּלָב לָנוּ וַהֲדָס



וְסֻכָּה כְשֵׁרָה זוֹ כַּדָּת!



בֹּאוּ רֵעַי וַחֲזוּ,



הַרְאִיתֶם כְּסֻכָּה זוּ?



עַמּוּדֶיהָ בַּד אֶל בָּד



קָשַׁר אָבִי בְּחֶזְקַת יָד,





דִּבֵּק, הֵישִׁיר, נָטָה קָו,



תָּקַע מַסְמֵר, תָּקַע וָו,



הוֹי, מַה נָּעַם קוֹל הַמְּטִיל,



קוֹל הַפָּטִישׁ, קוֹל הַגִּיל:



הַךְ וָהַךְ, וְהַךְ וָהָךְ



עַל הַקֶּרֶשׁ, עַל הַצָּח.





גַּג הַסֻּכָּה – סוּף וּסְכָךְ



נוֹתֵן רֵיחַ, רֵיחַ רָךְ.



מִי לִי, מִי לִי, מִי לִי פֹה?



כּוֹכְבֵי פָז נִשְׁקָפִים בּוֹ



לַיְלָה, לָיְלָה, – וּבַיוֹם?



קַרְנֵי שֶׁמֶשׁ, קַרְנֵי חֹם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/11158