


	
	בְּמוֹצָאֵי יוֹם כִּפּוּר
	




מַה מְּצֻנָּן הַלַּיְלָה



הַלַּיְלָה הַנָּעִים!



זָרוּעַ כּוֹכָבִים



אַפִּרְיוֹן שָׁמָיִם.





הַחֲשֵׁכָה כְּמוֹ תַאֲזִין,



וְכוֹכְבֵי הַמַּעְלָה



יַבּיטוּ מַה יֵעָשׂ



בָּאָרֶץ הַלָּיְלָה.





אָנֹכִי בְאָשְׁרִי



מַה יָּגִיל לְבָבִי!



הֵן לַעֲבוֹד יָצָאתִי



וְלַעֲזוֹר אֶת אָבִי.





וְנַפְרִיעַ הַדְּמָמָה



הַזֹּאת הָעֲמֻקָּה,



בְּיָתֵד רִאשׁוֹנָה



לְבִנְיַן הַסֻּכָּה.










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11157