


	
	צִפֹּרֶת הַגָּן
	




צְאוּ הִתַּמָּהוּ



מַה יָּפֶה הַיּוֹם,



סַפִּיר הַשָּמַיִם.



הָאוֹרָה, הַחֹם,



וְזִמְזוּם הַדְּבוֹרִים



הַבָּא עַד הֲלוֹם



מִתּוֹךְ הַכַּוֶּרֶת בַּגִּנָּה.





הָס! עִמְדוּ, הַאֲזִינוּ:



עֶפְרוֹנִי הָרָן!



שָם עָפָה, מְרַחֶפֶת



צִפֹּרֶת הַגָּן;



כִּתְרוּהָ, תִּפְשׂוּהָ, –



מִי יֵדַע לְאָן



הִיא בָאָה בִּמְשׂוּכַת הֶחָדֶק.





צִפֹּרֶת גַּן יָפָה,



הִמָּלְטִי מִפַּח,



הָעִירִי כְּנָפַיִִךְ



וָנוּסִי – אִם אַךְ



אָהַבְתְּ אוֹר הַשֶּׁמֶשׁ,



וְהַדֶּשֶׁא הָרַךְ



וַעֲרוּגוֹת הַפְּרָחִים – פְּרָחַיִךְ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/11136