


	
	בּגִּנָּה
	




פֹּה בַגִּנָּה,



בְּצֵל הַסְּבָךְ,



עַל הַדֶּשֶׁא



נֵשֵׁב, אָח!





אַךְ שְׁתֵּי דְלוּעִים,



כְּרוּב וּצְלָף



וְגוּמַת מַיִם



כִּמְלֹא כָף, –





וְעוֹלָם מָלֵא



קָטָן, קָט,



שָׁם מִתְרַחֵשׁ,



נָע וְנָד.





שְׁבָה פֹּה דוּמָם,



שִׂימָה לֵב:



מְחוֹל בְּנֵי יִתּוֹשׁ



בְּמֵי הַגֵּב.





בְּזִמְזוּם עָלֵז



בּוֹא וָשׁוּב,



קוֹרֵא, שׁוֹרֵק



זְבוּב אֶל זְבוּב.





חָגָב נָאֶה



עַל גּוּשׁ חוֹל



קִפֵּל כְּנָפָיו



כּעֵין הַכְּחוֹל.





מִן הַדְּלַעַת



מִנִּי רוּם



נָפַל צָּב וְלֹא



יוּכַל קוּם.





נְמָלָה רָצָה



רוּץ וַתְּקַשׁ,



בְּמַעְבָּרָה



עַל קְנֵה קַשׁ.





גַּרְגַּר פּוֹל לָהּ



וְכֹחָה תָּשׁ –



הַלְעֶזְרָתָהּ



עָף הָעָשׁ?





בְּאוֹר הַחַמָּה



וּבַיְּקוֹד



לִשׁתֵּי "פָרוֹת



משֶׁה" סוֹד.





וּמְנַמְנֶמֶת



עַל הַבַּד



הַחִפּוּשִׁית –



עַד יוֹם רַד.





שַׁבְּלוּל עָנֹג



נֶחְפָּז מְעַט,



פּוֹשֵׁט קְרָנָיו



אֶל כָּל צַד.





חוּטֵי כֶסֶף



וּפָז שׁוּר, –



בֶּן עַכָּבִישׁ



מָתַח קוּר.





יֶלֶק שׁוֹרֵק,



חַרְגֹּל שָׁר,



חֲסִילִים נִצִּים



עַל קְנֵה בָר.





זוּג שֶׁל דְּבוֹרִים



בָּא וָרָן:



"אִיֵּה, אֵיפֹה



פֹּה הַמָּן?"





צִרְעָה עוֹנָה



בְּנַהַם רָם,



תִּדּוֹד, תֵּתַע



פֹּה וָשָׁם.





הַצִּפֹּרֶת



תֶּט בִּמְעוּף;



תְּרַפְרֵף, תַּעֲמֹד



עַל הַכְּרוּב.





לְטָאַת סַפִּיר



חָלְפָה כְּחֵץ –



עַל זְבוּב צוֹהֵל



בָּא הַקֵּץ.





תּוֹלָע בָּרֹד



בָּא עַל בַּד…



הַנַּח לָמוֹ,



נָשׁוּב לְאַט.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11135