


	
	גִנָּה לִי
	




גִּנָּה, גִּנָּה, גִנָּה לִי,



פִּנָּה בַּמִּסְתָּרִים,



סוֹד זֶה נוֹדַע לִי, אַךְ לִי,



לִי וּלְזוּג צִפֳּרִים.





הַצִפֳּרִים – כִּיכְלִים הֵם,



כִּיכְלִים נָאִים שְׁחוֹרִים,



מַקּוֹר צָהֹב יֵשׁ לָהֶם



וְזוּג עֵינַיִם אוֹרִים.





שֶׁמֶשׁ יוֹקֵד כְּאֵש הָאָח



מַחֲרִיב בֹּץ וְכָרִים



לֵיל נִיחוֹחַ בְּצֵל הַסְּבָךְ, –



לִי וּלְזוּג צִפֳּרִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/11131