


	
	בַּעֲרֹב הַיּוֹם
	




פְּנֵי לְהָבִים



לֶעָבִים



עַל גְּבוּל מְבוֹא הַשָּׁמֶשׁ.



הַנְּחָלִים



בַּצְּלָלִים,



בַּיַּעַר – הָאָמֶשׁ.





נִרְדָּמָה



הַקָּמָה,



הַמִּגְרָשׁ הַיָּרוֹק;





הֶחָסִיל



בַּשָּׁתִיל



כְּבָר עָמַד מִשָּׁרֹק.





הַדְּרוֹרִים



הַשּׁחוֹרִים



עוֹד טָסִים כְּחִצִּים;



יִבְרֹקוּ,



יִשְׁרֹקוּ



וְנִרְאִים כְּנִצִּים.





יָגִילוּ –



יַשְׂמְאִילוּ,



יֵימִינוּ – וְנֶעְלָמִים,





יֵרָאוּ



וְנִבְלָעוּ



בַּסַּפִּיר, בַּרַָמִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11140