


	
	הַָאַלּוֹן
	




בְּעַד חַלּוֹנִי – חַלּוֹן מְעוֹנִי –



נִרְאָה לִי אַלּוֹנִי,



בַּדָּיו קוֹדְרִים, עָלָיו נוֹבְלִים



שֻׁתָּף הוּא לִיגוֹנִי.





– "מַה לְךָ אַלּוֹן, כִּי תָשׁוּחַ,



כִּי בַדֶּיךָ קָדְרוּ?"



– "מַעְיָן הֶחְיָה אֶת שָׁרָשַׁי –



סְלָעִים דַּרְכּוֹ גָּדְרוּ.





"לִי צִפֳּרִים הָיוּ שָׁרִים –



אוֹתָן טָרַף פֶּרֶס;



וְעָלַי נוֹבְלִים, בַּדַּי קוֹדְרִים,



מְבַכִּים אֶת הַהֶרֶס".










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11154