


	
	O saepe mecum...
	




הוֹי יְדִיד-עַד בַּחֲתַת, בְּרִדְתֵּנוּ



תַּחַת נֵס בְּרוּטוּס1 בֶּחָיִל לַשָּׁעַר,



מִי הֱשִׁיבְךָ, אֶזְרַח עִיר רוֹמָא,



אֶל אֵל אַרְצֶךָ וּשְׁמִי אִיטַלְקִים.


  


אַתָּה, פּוֹמְפֶּיוּס2 רִאשׁוֹן לִי בֶחָבֶר,



יַחַד הָיִינוּ שׁוֹהִים עַל כּוֹס יַיִן,



עוֹנְדִים כְּלִילִים, בְּיוֹם מִתְמַהְמֵהַּ,



שֶׁמֶן שֶׁל סוּרְיָה עַל שַׂעַר נוֹצֵץ.


  


שְׁנֵינוּ בָּאוּנוּ פִילִיפִּי3 וּמְנוּסַת-



חֶרֶב, נָטַשְׁתִּי הַשֶּׁלֶט בְּבשֶׁת,



בִּנְפֹל גְּבוּרַת טוֹבִים, בָּאָרֶץ



נָגַע סַנְטֵר גַּלְגָּנִים בְּאִי-כָבוֹד.


  


אֶפֶס מַרְקוּלִיס4 הַקַּל הוֹצִיאַנִי



לוּט עָבֵי-אֹפֶל מִבֵּין שׂוֹנְאֵי-נָפֶשׁ;



אַךְ שׁוּב גָּרְפוּ אוֹתְךָ בַּקֶּטֶל



קֶצֶף גַּלִּים וּמִשְׁבְּרֵי הַיַּמִּים.


  


קוּם, אֵפוֹא, שַׁלְּמָה לְזֶאוּס נְדָרֶיךָ,



דַּע הַמַּרְגּוֹעַ מִקְּרָב וּמִשְׁמָעַת,



בְּצֵל אַרְדֹּפְנַי שֵׁב רָוֵחַ,



נָא אַל תָּחוּס עַל כַּדִּים בִּשְׁבִילְךָ.


  


יַיִן מַשְׁכִּיחַ מַלֵּא כָּל-גָּבִיעַ,



שְׁפֹךְ מִצַּפַּחַת גְּדוֹלָה כָּל-הַדֹּהַן.



כַּרְפַּס טָרִי מִי יָבִיא הֵנָּה,



וַהֲדַסִּים נוֹעָדִים לִכְלִילִים?5


  


וֶנוּס תַּכְרִיעַ: מִי פֹה שַׂר שֶׁל יָיִן,



רֹאשׁ בָּעֲצֶרֶת,6 אֶשְׁכַּר כְּמוֹ תְּרַקִי,7



לִהְיוֹת מָתוּן מֵהֶם מַה חֵפֶץ,



נַחַת לִי רוּחַ, רֵעִי כִּי הוּשָׁב.

תל-אביב, 25.2.1938







ברוטוס וקסיוס, הורגי קיסר, יצאו בראש המורדים כנגד אבגוסטוס.  ↩



גם כן ממתנגדיו של קיסר.  ↩



עיר במקדוניה, ששם ניגפו מתנגדי אבגוסטוס.  ↩



מֶרקוּריוּס — האל המבשר הקל.  ↩



במשתאות היו הרומים יושבים ענודי כלילים.  ↩



בכל משתה היה אחד נבחר על–פי התור להיות שר–המשקים.  ↩



עם היושב בצפונה של יוָן, שלא נהגו מתינות בשתייה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1286