


	
	מָה הָרַעַשׁ
	








מָה הָרַעַשׁ? וּמִנַּיִן?

מָה הַגַּעַשׁ הָאָיֹם?

קוֹל פָּרִים אֶל מַאֲכֶלֶת,

קוֹל חַיּוֹת רָעוֹת בַּקְּרָב?

לֹא! כִּי בָא חֵיל בּוּקוֹבַלוֹס,

אֶלֶף וַחֲמֵשׁ מֵאוֹת אִישׁ,

הוּא נִלְחָם בֵּין קֶרָסָבוֹן

וּפַרְבַּר הָעִיר הָרָב.

יְרִיּוֹת כַּהֲמוֹן הַגֶּשֶׁם

כַּדּוּרִים מִתְפּוֹצְצִים.

קוֹל שֶׁל בַּחוּרָה צְהַבְהֶבֶת

מֵחַלּוֹן שֶׁל דֶּלֶת בָּא:

"הֶרֶף, וַאֲנִי מִן הַקָּטֶל,

מִכַּדּוּר, מִן הַיְרִיּוֹת!

תֵּן לוֹ לָאָבָק לִשְׁקֹעַ,

וְיִנָּדֵף אֵד הַבָּרוּד,

כְּדֵי לִמְנוֹת אֶת לוֹחֲמֵינוּ,

כְּדֵי לָדַעַת מִי נֻצַּח!"

"שְׁלָשׁ-פְּעָמִים מָנוּ הַתּוּרְכִּים,

שׁוּר: אַרְבַּע מֵאוֹת חָלָל,

וּכְשֶׁמָּנוּ אֶת לוֹחֲמֵינוּ –

לֹא נֶעְדְּרוּ אַךְ שְׁלשָׁה.




30.12.40
















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13631