


	
	קוֹל בַּמַּחֲשַׁכִּים
	




קוֹל-בּוֹכִים בָּא בִדְמִי הַלֵּיל.

הָהּ, לוּ יָדַעְתִּי מִי הוּא הַלָּז,

אֵין זֹאת כִּי רוּחַ הוּא הַקּוֹבֵל עַל-הַלֵּיל.





אַךְ אֵין הָרוּחַ קְרוֹבָה כָךְ,

הָרוּחַ קוֹבֵל לַיְלָה לֵיל:

אֵין זֹאת כִּי דָמִי קוֹבֵל מָר,

קוֹל דָּמִי הוּא.





אַךְ אֵין קוֹל דָּמִי זָר כָּל-כָּךְ,

אַךְ דָּמִי שׁוֹקֵט כְּאוֹתוֹ לֵיל,

מֻבְטָחְנִי אֵיזֶה לֵב יְתַנֶּה מָר.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13611