


	
	שִׁיר-עֶרֶשׂ לִבְנִי
	




לְבֵית אָבִי אוֹרְבָה סוּפַת-אֵל,

וּלְבָבִי יַךְ בִּדְמִי הַלֵּיל;

כָּךְ הֱקִיצוֹתִי מִן-יְלֵל

הַסּוּפָה בְּעוֹדִי יֶלֶד-תֹּם.

בַּעֲרִיסָתְךָ, רָחוֹק מִכָּאן,

אֲמָרַי שְׁמַע, בֵּן רַעֲנָן:

עַל כַּנְפֵי-רוּחַ בָּאִים הֵם בַּחֲלוֹם.





וַיְהִי גַם-לִי שְׂחוֹק מִן-הַחֲלוֹם;

וּבְסַעַר עַז יָשַׁנְתִּי דֹם,

עַד בָּא, כַּאֲשֶׁר בָּא הַיּוֹם,

לֵיל כֶּבֶד-עָב,

הַיּוֹם לַסּוּפָה נַהַם עָז,

וּבְרֶטֶט מִתּוֹך יִרְאָה אָז

הֶאֱזַנְתִּי לָהּ, כְּהַאֲזִין אִישׁ לְמוּסַר-אָב.





וּשְׁמַע, אֵיךְ פָּשַׁט שָׁם הַקְרָב,

וְעֵץ וָעֵץ מְסָרֵב וְרָב:

הוֹי, בְּנִי, סְבִיב עַרְשְׂךָ אַךְ שָׁוְא

הַסַּעַר קוֹצֵף; הַסְכֵּת, שְׁמָע,

לוֹ זָר כָּל-פִּיד, וְזָר לוֹ עֹל.

וּבֵין אִילָנוֹת יִתֶּן-קוֹל:

הֱיֵה מַה-שֶּׁאָתָּה.





וְאִם יָבֹא יוֹם, וְאָבִיךָ בּוֹ

יַזְכִּירְךָ חוֹבַת בָּנִים – בְּנוֹ,

אַל-תֵּפֶן לוֹ, אַל-תִּשְׁמַע לוֹ:

הַסַּעַר סָח לַאֲבִיב-הַיַּעַר, שְׁמָע:

לְבֵית אָבִי אוֹרְבָה סוּפַת-אֵל,

וּלְבָבִי יַךְ כְּלַפֵּי הַלֵּיל

וְיִכְמָהּ…















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13608