


	
	בְּדֶרֶךְ הַגַּרְעִין
	




יָשָׁר בְּתֶלֶם צַָר זוֹרֵעַ שֶׁפִי בָּא,

סָבָא שֶׁלּוֹ, אָבִיו שֶׁלּוֹ – זוֹ דֶרֶךְ הָלְכוּ בָּהּ,

וְהַגַּרְעִין נוֹצֵץ כַּפָּז בְּחָפְנוֹ שֶׁלּוֹ.

יִשְׁכַּב בָּאָרֶץ, בָּהּ, כִּי זֶהוּ גוֹרָלוֹ.

מְקוֹם תּוֹלַעַת שָׁם עִוֶּרֶת לָהּ תַּחְפֹּר,

הוּא שָׁם יָמוּת, אַךְ שׁוּב בְּמוֹעֲדוֹ נֵעוֹר.



נַפְשִׁי דַרְכָּהּ לָהּ אַךְ זֶה שֶׁל גַּרְעִין הַפָּז:

מַחְשָׁךְ תֵּרֵד, קָמָה בְמַאֲמַר הָרָז,

גַּם אַתְּ, אַרְצִי שֶׁלִּי (אַרְצִי וְגַם עַמִּי),

תָּמוּתִי אַתְּ וְהוּא, תִּישָׁנִי וְתִדְמִי.

רֵאשִׁית חָכְמָה הִיא זֹאת, וּבְיַעַן כָּךְ הַדִּין;

אֵין דֶּרֶךְ לְכָל חַי אַך דֶּרֶךְ הַגַּרְעִין.




תל-אביב, 23.6.39
















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13618