


	
	אֶל הַנָּשִׁים
	




הַטֶּבַע חִנֵּן בְּרוּאָיו:

לְשׁוֹר הַפָּר קַרְנַיִם,

לַסּוּסִים פַּרְסָה קָשָׁה

וּזְרִיזוּת לָאַרְנָבֶת;

לַלָּבִיא מַלְתְּעוֹת-אֵימָה,

לַדָּגִים סְנַפִּירֵיהֶם,

לְעוֹף כָּנָף שֶׁגֶר מָהִיר,

וְלַגְּבָרִים חָלַק גְּבוּרָה.

וְלֹא הָיָה כְּלוּם לַנָּשִׁים,

לָהֶן מַה נָּתַן? – יֹפִי.

חֵן תַּחַת מָגֵן וְשִׁרְיָה,

חֵן תַּחַת כִּידוֹן וְרֹמַח, –

וְלֹא יַעֲמֹד בַּרְזֶל עָשׁוֹת

וְלֶהָבָה בִּפְנֵי נָאָה.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1477