


	
	הַנִּיחוּ לִי וְאֶשְׁתֶּה / אנקריאון
	




מְלֹא לָגְמִי עַד אֶשְׁכָּרָה –



כִּי הִשְׁתַּגֵּעַ אֶרְצֶה!



הִשְׁתַּגְעוּ גַּם אַלְקְמֵיאוֹן



וְאוֹרֶסְטֶס לְבֶן-הָרֶגֶל,



שֶׁהָרְגוּ לְאִמּוֹתָם.



לֹא שָׁפְכוּ יָדַי דָּמִים,



אֲנִי דַּם-עֵנָב אֶרְוֶה –



כִּי הִשְׁתַּגֵּעַ אֶרְצֶה.



גַּם אֲכִילֵס בְּשַׁעְתּוֹ



הִשְׁתַּגַּע, כַּאֲשֶׁר דָּרַךְ



אֶת קַשְׁתּוֹ שֶׁל אִיפִיטֶס.



הֵן גַּם אֲיַכְּס הִשְׁתַּגַּע,



כְּשֶׁתָּפַס מָגֵן הֶקְטוֹר



וְאֶת חֶרֶב-גַּאֲוָתוֹ.



לְרֹאשִׁי כְּלִיל-תִּפְאָרָה



אֵין סַיִף לִי, אֵין חִצִּים,



אַךְ כּוֹס-הַיַּיִן אֶשָּׂא –



כִּי הִשְׁתַּגֵּעַ אֶרְצֶה.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/149