


	
	עַיִט! עַיִט עַל הָרַיִךְ
	




עַיִט! עַיִט עַל הָרַיִךְ, עַיִט עַל הָרַיִך עָף!



אַט וָקַל – נִדְמֶה כְּאִלּוּ רֶגַע – אֵינוֹ אֶלָּא צָף,



צָף-מַפְלִיג בְּיָם שֶׁל תְּכֵלֶת, עֵר לְרֶנֶן-גִּיל בְּלֵב



הַשָּׁמַיִם – הָרָקִיעַ, חַג אִלֵּם בְּאוֹר צוֹרֵב.


  


עַיִט! עַיִט עַל הָרַיִךְ, עַיִט עַל הָרַיִךְ עָף!



יְשַׁר-גֵּו וְכֶבֶד אֵבֶר, שְׁחוֹר-נוֹצָה וּרְחַב-כָּנָף;



טָס מָתוּחַ (חֵץ מִקֶּשֶׁת), עַיִט עָג עוּגִיּוֹת חוּגָיו;



תָּר עִקְּבוֹת טַרְפּוֹ מִמַּעַל בָּאֲפָר וּבַחֲגָו.


  


עַיִט! עַיִט עַל הָרַיִךְ, עַיִט עַל הָרַיִךְ עָף!



טָס גּוֹלֵשׁ-גּוֹלֵשׁ וּבְמַגַּע פֶּלֶא אֵבֶר לֹא נָקָף.



רֶגַע-קַל – קָפָא, מִשְׁנֵהוּ – נִיד-לֹא-נִיד בְּאֶבְרוֹתָיו,



רֶטֶט כָּל-שֶׁהוּא לְפֶתַע – וְעוֹלֶה לִקְרַאת הָעָב.


  


עַיִט! עַיִט עַל הָרַיִךְ, עַיִט עַל הָרַיִךְ עָף!



אַט וָקַל, – נִדְמֶה כְּאִלּוּ – רֶגַע אֵינוֹ אֶלָּא צָף…



אֶרֶץ, עַיִט עַל הָרַיִךְ, – עַל פָּנַיִךְ חַשְׁרַת צֵל,



מֵאֶבְרוֹת עֲנָק חוֹלֶפֶת, מְלַטֶּפֶת הַרְרֵי-אֵל…



1936






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1538