


	
	אשרי נופלי במלחמה
	



אַשְׁרֵי נוֹפְלֵי בַּמִּלְחָמָה / שאול טשרניחובסקי

ואם במלחמות אללה נפלתם או מתם, סלוח יסלח לכם אללה, וסליחת אלהים ורחמיו טובו מאוסף שלל (קוראן, סורה שניה, פסוק 156).


אַשְׁרֵי הַנִּסְפָּחִים לַדֶּגֶל



הַשָּׁב מִנִּצָּחוֹן אַחֲרוֹן,



מִקְּרָב מַכְרִיעַ – שֶׂה וָעֵגֶל



יַרְבֶּה בְּעֶדְרוֹ, וְשַׂהֲרוֹן

שֶׁל כֶּסֶף הַמִּקְשָׁה בְּשַׁרְשֶׁרֶת



יִשָּׂא לְשֵׁגְלָתוֹ, לָהּ שַׁי;



אַשְׁרֵי יִנְהַג שְׁבוּיָה נִבְחֶרֶת



אֶל יְצוּעוֹ, וּבֵין קְדוֹשַׁי

יַחֲלוֹק בָּאֳהָלִים מַלְקוֹחַ,



לִידִיד יָרִיעַ עַל שָׁלָל,



אִתּוֹ יִצְחַק וּבְצֵל יַבְרוֹחַ



בָּא לְפַשֵׁט עֲלֵי חָלָל;

יָטוּס, שִׁכּוֹר-דָּמִים יַצְרִיחַ



עַל סוּס צוֹנֵף אוֹ עַל גָּמָל,



כַּפּוֹ הָעֲיֵפָה יָדִיחַ,



כִּי לֹא רֻחַם, כִּי לֹא חָמָל;

וְלִקְרָאתוֹ יֵצְאוּ מַחֲנַיִם



מְחוֹלְלוֹת אֶל קוֹל תֻּפִּים,



וּלְדוֹר וָדוֹר יְסַפְּרוּ שָׁמַיִם



הִי עֲבָדָיו הַחֲרוּפִים.





אֲבָל אַשְׁרָיו וְאַשְׁרֵי הַגֶּבֶר



בְּחִיר פָּרָשָׁיו שֶׁל הַנָּבִיא,



שֶׁעַל שְׂדֵה-קְרָב מָצָא לוֹ קֶבֶר,



יִכְרַע כִּכְרוֹעַ גּוּר-לָבִיא;

אַשְׁרֵי נוֹפֵל בִּגְדוּד הָאֶלֶף



הָרִאשׁוֹנִים בְּיוֹם הֶרֶג-רָב



עַד שֶׁדִּגְלוֹ נָקִי מִסֶּלֶף



אַף נְקִיִּים יוֹרְדֵי הַקְּרָב;

עַד לֹא הָיְתָה סְחוֹרָה עוֹבֶרֶת



מִיָּד לְיָד דַּת-אֲמִתּוֹ;



וְשַׁדָּ"רִים מֵרְחוֹב-סַרְסֶרֶת



מוֹצְאִים בָּהּ אִישׁ אִישׁ בַּג פִּתּוֹ:

וּבְטֶרֶם תִּקְוָתוֹ הָיָתָה,



עַד לֹא נִקְרַם חֲצִי-חֲלוֹם,



וְתַגָּרִים פּוֹשְׁטִים (כְּבָר עָתָּה!)



כִּפְשֹׁט גַנָּב עַל יַהֲלֹם,

צָרוּעַ-זָב שָׁטוּף בַּבֶּצַע,



טוֹרֵף דּוֹמֶה לִבְנֵי-עוֹרֵב;



הַשָּׂשׂ עַל נְבֵלָה וָפֶצַע,



צוֹפֶה, מַמְתִּין, רוֹגֵל, אוֹרֵב.

טוֹב לוֹ! מַה טּוֹב! יִשְׁכַּב אִלֵּם,



יִשְׁכַּב חֵרֵשׁ. מוֹרוֹ-רַבּוֹ



יִסְחַר, יִמְכֹּר אֶת הוּא שִׁלֵּם



בִּדְמֵי לִבּוֹ וּבְרַק חַרְבּוֹ…

פתח-תקוה 1934







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1595