


	
	רַעַם וְרַעַם לִי מְבַשְּׂרִים
	




רַעַם וְרַעַם לִי מְבַשְּׂרִים,



רַעֲמֵי-אָבִיב הָעַלִּיזִים,



כְּרוּז לִי, סוֹד לִי: בָּעֲרָבָה



אֶחֱזוּ עִקְּבוֹת זְרָמִים פְּזִיזִים.


  


תַּחַת דַּרְדַּר שֶׁל אֶשְׁתַּקָּד



אָפֵס שֶׁלֶג רֶגֶב-רֶגֶב,



וְנִצָּן רַךְ צָנוּעַ אוֹמֵר



פַּתַּח עֵינָיו לְרוּחַ נֶגֶב.


  


כְּרוּז לִי, כְּרוּז לִי: הוֹי הָעוֹרֵב!



קוּם עֲלֵה מִתּוֹךְ הַקִּרְיָה,



פּוּצָה לָךְ בְּתוֹךְ הַיְּעָרוֹת,



בְּנַחֲלֵי-בַּתּוֹת וְעַל פְּנֵי נִיר-יָהּ.


  


וְעוֹד לִי סוֹד: לֵב אִמְּךָ דַּוָּי,



דַּוָּי וְאוֹמֵר: "מָתַי בָּא הוּא?



בּוֹשֵׁשׁ בְּנִי…" וְהִיא מְדִיחָה



כּוֹס שֶׁל חַג, כּוֹס אֵלִיָּהוּ.


  

מליטופול, 1907






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1776