


	
	תְּפִלָּה לְשַׁמַשׁ
	




1



מֵאִיר הָאֹפֶל שׁוֹפֵט הַשָּׁמָיִם



מַכְחִיד הָרָעָה בַּמְּרוֹמִים וּבַשָּׁפֶל:



שַׁמַשׁ מֵאִיר הָאֹפֶל שׁוֹפֵט הַשָּׁמָיִם



מַכְחִיד הָרָעָה בַּמְּרוֹמִים וּבַשָׁפֶל:



אוֹרְךָ כְּרֶשֶׁת יְרַפֵּד הָאָרֶץ



קַרְנֶיךָ תֵּצֶאנָה אֶל תּוֹעֲפוֹת הָרִים:



כָּלַ הַחַיָּה תָגִיל לִקְרָאתְךָ בְּצֵאתֶךָ



עָלֶיךָ יָשִׂישׂוּ כָּל צְבָא הֶהָרִים:



אַתָּה תַעֲלוּמַת־עוֹלָם לְכָל הָעוֹרְגִים לָבוֹא



עַד חֵקֶר הֲוָיָתֶךָ:



בְּקַרְנֵי נָגְהֲךּ אֲשׁוּרֵיהֶם לֹא יִמְעָדוּ:



זַרְחֲךָ מְלֵאִים הַשָּׁמַיִם וְהָאָרֶץ



כָּל אַרְבַּע כַּנְפוֹת הָאָרֶץ תִּבְרֹקְנָה כַלָּהַב:



פְּתוּחִים הַשְּׁעָרִים לְכָל בְּרוּאֶיךָ:



שַׁי לְךָ יוֹבִילוּ כָל הָאִיגִיגִים:



יוֹשְׁבֵי שָׁמַיִם יִשְׁתַּחֲווּ לְךָ בְּצֵאתְךָ



שַׁמַשׁ הַנָּגִיד הַגָּדוֹל לְךָ יָגִילוּ:



הָרִים אַדִּירִים גָּדְלְךָ יַקִּיפֵם:



זַרְחֲךָ הָאָיֹם מְכַסֶּה כָּל הָאֲרָצוֹת:



תַּבִּיט לָאָרֶץ תִּגְהַר עַל רָאשֵׁי הָרִים:



תָּלִיתָ כַנְפוֹת תֵּבֵל בְּמֶרְחַקֵי שְׁחָקִים:



אַתָּה שׁוֹמֵר כָּל הָאָדָם הַיּוֹשְׁבִים בַּמְּדִינוֹת:



כָּל בְּרוּאֵי הַמֶּלֶךְ אֵאָה אַתָּה נוֹטְרָם:



כָּל אֲשֶׁר נְשָׁמָה בְאַפּוֹ אַתָּה תִרְעֵם:



אַתָּה רוֹעָם בַּמָּרוֹם וּבַשָּׁפֶל אֵין מִבַּלְעָדֶיךָ:



אַתָּה הוֹלֵךְ וְסוֹבֵב שָׁמַיִם בְּלִי הֶרֶף



אֲדָמָה רַחֲבַת־יָדַיִם תַּעֲבֹר יוֹם יוֹם:



בְּיָם וְאוֹקְיָנוֹס בְּהָרִים אֶרֶץ וְשָׁמָיִם



תַּעֲבֹר יוֹם יוֹם:



אַתָּה נוֹטֵר מַלְכוּת־מַעֲמַקִּים אֲשֶׁר לַנָּגִיד קוֹבוֹ
וְהָאֲנוּנָקִים:



אַתָּה מוֹשֵׁל בְּמִשְׁכְּנוֹת עוֹלַם־מְרוֹמִים:



אַתָּה רוֹעֶה עוֹלָם תַּחְתּוֹן עוֹלָם עֶלְיוֹן:



אַתָּה נָגִיד וְאוֹר־עוֹלָם אֵין מִבַּלְעָדֶיךָ שַׁמַשׁ:



אַתָּה עוֹבֵר אֶת הַיָּם הרָחוֹק וּרְחַב־הַיָּדַיִם



אֲשֶׁר בְּמִסְתְּרֵי מַעֲמַקָּיו לֹא יַחְדְּרוּ הָאִיגִיגִים:



קַרְנֶיךָ הָאַדִּירוֹת בּוֹקְעוֹת חֵיק אוֹקְיָנוֹס:



מִפְלְצוֹת־יַמִּים יֶחֱזוּ בְנָגְהֶךָ:



מֵעוֹלָם לֹא עָמְמוּ פָנֶיךָ לֹא קָדָרוּ:



תִּשְׂבַּע לַיְלָה לַיְלָה תַּצִּית אוֹרֶךָ:



לַאֲרָצוֹת זָרוֹת וּרְחוֹקוֹת עַל־פְּנֵי מֶרְחַבְיָה



תָּשִׂים פְּעָמֶיךָ תִּצְעַד יוֹמָם תִּסֹּב לָיְלָה:



מִי בְיוֹשְׁבֵי־שָׁמַיִם יַעֲמֹל כָּמוֹךָ



מִי בָאֵלִים נֶאְדָּר כָּמוֹךָ:



בְּצֵאתְךָ יִתְקַבְּצוּ אֱלֹהֵי כָל הָאָרֶץ



נֹגַהּ זַרְחֲךָ הָאָיֹם עוֹטֵף כָּל הַיְקוּם:



כָּל הָאֲרָצוֹת הַשּׁוֹנוֹת לִלְשׁוֹנוֹתֵיהֶן



אַתָּה יוֹדֵעַ אֹרְחוֹתָן מֵבִין מְזִימּוֹתָן:



עָלֶיךָ יָשִׂישׂוּ בְנֵי־תְמוּתָה כֻלָּם:



הוֹי שַׁמַשׁ כָּל הַיְקוּם צָמֵא לְאוֹרֶךָ:



אַתַּה מֵאִיר כּוֹס־הַנְּבוּאוֹת לַעֲרֹךְ עֵץ־אֶרֶז:



אַתָּה מְגַלֶּה לַחוֹזִים תַּעֲלוּמוֹת חֲלוֹם־לָיְלָה:



לְפָנֶיךָ יִכְרְעוּ טוֹבִים וְרָעִים:



עַל רָעִים וְעַל טוֹבִים תַּחֲרֹץ מִשְׁפָּטֶךָ:



תפּיל אֵימָתְךָ עַל רַע־מַעֲלָלִים וְעִקֵשׁ



מִמַּעֲמַקִּים תּוֹצִיא אֶת מְחַלֵּל הָאֱמֶת:



בְּמִשְׁפַּט צֶדֶק אֲשֶׁר חָרַצְתָּ



נִשְׂגָּב שְׁמֶךָ רְצוֹנְךָ יָקוּם לָעַד:



אַתָּה מַטֶּה לְעוֹבֵר אֹרַח וְדֶרֶךְ קָשָׁה



נוֹטֵעַ גְּבוּרָה בְעוֹבֵר יַמִּים בְּיִרְאָה:



תּוֹרֶה לַצַּיָּד נְתִיבוֹת נַעֲלָמוֹת:



יִצְעַד עַל רָמוֹת נִמְשַׁל לֵאלֹהֵי־הָרִים:



שַׁמַשׁ מֵרִשְׁתוֹתֶיךָ לֹא יִמָּלֵט חוֹטֵא:



רַע־מַעֲלָלִים לֹא יְפַלֵּט נַפְשׁוֹ מִיקוּשֶׁךָ:



תְּמַהֵר וּתְיַסֵּר אֶת מְחַלֵּל הַשְּׁבוּעָה:



הַבּוֹזֶה לַמִּקְדָּשׁ לֹא יָנוּס מִמֶּךָּ:



מְצוּדוֹתֶיךּ הַגְּדוֹלוֹת פְּרוּשׂוֹת לָרָשָׁע



לְנוֹשֵׂא עֵינָיו אֶל אֵשֶׁת רֵעֵהוּ:



יִמְצָאֵהוּ נִשְׁקְךָ לֹא יִרְאֶה מְפַלֵּט:



בְּעָמְדוֹ למשפט אָבִיו לֹא יְמַלְּטֵהוּ



גַּם אָחִיו לֹא יָעֵז לְדַבֵּר אֶל שׁוֹפְטוֹ:



לְפֶתַע פִּתְאֹם יִלְכְּדֶנּוּ מוֹקֵשׁ־הַבַּרְזֶל:



קֶרֶן חוֹמֵס־מְזִמּוֹת אַתָּה מְגַדֵּעַ:



הַמְכַסֶּה מְרֵעִים יִצְעַד וְלֹא יִבְטָח:



לְשׁוֹפֵט עַוָּל תַּרְאֶה מוֹסֵרוֹת:



תְּיַסֵּר אוֹהֵב בֶּצַע וּמְחַלֵּל אֱמֶת:



אֲשֶׁר שֹׁחַד לֹא יִקַּח וְרָב רִיב חַלָּשִׁים



שַׁמַשׁ יִרְצֵהוּ וְיַאֲרִיךְ יָמִים:



לַאֲשֶׁר יִשְׁפֹּט בֶּאֱמוּנָה וּבְצֶדֶק יִשְׁפֹּט



נְכוֹנִים אַרְמְנוֹת מִשְכְּנוֹתָיו הֵיכְלֵי נָסִיךְ:



כְּמֵי עֵינוֹת־מַעֲמַקִים לֹא יִכְלֶה זֶרַע



צַדִּיק וְתָמִים לֹא יֵדַע שָׁקֶר:



שֵׁם עָנָן יֵחָרֵת בְּחֶרֶט עַל לוּחַ



זֶרַע פּוֹעֲלֵי רָע נָכוֹן לַאֲבַדּוֹן:



אַתָּה בָז לֶאֱנוֹשׁ שֶׁקֶר עַל שְׂפָתָיו



תִּשְׂרֹף מִשְׁפָּטוֹ תַּשֶּׁנּוּ אֶת כֹּחוֹ:



תַּאֲזִין לַנִּלְחָץ תּוֹצִיא לָאוֹר אֲמִתּוֹ:



כָּל הָאָדָם בִּזְרוֹעֲךָ נִתָּן לֹא נֶעְדָּר:



בְּיָדְךָ הַנְּבוּאָה תַתִּיר צְרוֹרוֹת:



תַּאֲזִין תְּפִלָּה תְחִנָּה וּתְהִלָּה



קִדַּת עֲנָוִים שִׂיחַ תַּחֲנוּנִים:



בְּקוֹל רָם יְשַׁוַּע אֵלֶיךָ הָאֻמְלָל



חוֹלֶה וְכוֹשֵׁל עָנִי וְרָצוּץ:



בְּשִׁירִים יֶעְתְּרוּ לְךָ וּבְכִתְבֵי תְשׁוּבָה:



רוֹעֶה לְבָדָד רָחוֹק מִמְּיֻדָּעָיו וּבֵיתוֹ



אֵלֶיךָ יִקְרָא בִזְוָעוֹת בַּשָּׂדֶה



נַעַר רוֹעֶה נָבוֹךְ רוֹעֶה־עֲדָרִים בְּקֶרֶב צָרִים:



אֹרְחָה בְדֶרֶךְ־זְוָעוֹת תִּקְרָא אֵלֶיךָ שַׁמַשׁ



סוֹחֵר נוֹדֵד רוֹכֵל עִם יַלְקוּטוֹ:



דַּיָּג עַל מִכְמַרְתּוֹ יִקְרָא אֵלֶיךָ שַׁמַשׁ:



גַּנָּב וְרוֹצֵחַ יְרֵאֵי פְנֵי־שַׁמַשׁ



פִּרְחִי בַשָּׂדֶה אֵלֶיךָ יִקְרָא:



מֵת תּוֹעֶה צֵל חֲסַר־מַחְסֶה



אֵלֶיךָ שַׁמַשׁ יִקְרָא:



אֶת הַכּוֹרְעִים בֶּרֶךְ תְּטַהֵר בִּקְדֻשָּׁה



תְּקַבֵּל תַּחֲנוּנֵי הַמְבַקְשִׁים בְּיִרְאָה:



הֵמָּה יְכַבְּדוּךָ יְהַלְלוּ לִשְׁמֶךָ



יִשְׁתַּחֲווּ לַהֲדָרְךָ לְעוֹלָם וָעֶד:







אלוהי השמש  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21347