


	
	תְּפִלָה אֶל עִשְׁתָּר
	




גְּבֶרֶת הַגְּבִירוֹת הָאֵלָה בָאֵלוֹת אֵלַיִךְ אֲשַׁוֵּעַ:



עִשְׁתָּר מַלְכַּת כָּל הַמַּמְלָכוֹת מוֹרַת־דֶּרֶךְ לָאָדָם:



אִירְנִינִי1 בְּרוּכָה אַתְּ הַגְּדוֹלָה בֵין הָאִיגִיגִים:2



אַדִּירָה אַתְּ מוֹשֶׁלֶת אַתְּ נִשְׂגָּב שְׁמֵךְ:

אַתְּ מְאוֹר הָאָרֶץ וְהַשָּׁמַיִם בַּת־סִין3 שַׂגִּיאַת־הַכֹּחַ:



אַתְּ מְאַשֶׁרֶת נֶשֶׁק מְעוֹרֶרֶת מִלְחָמָה:



בְּיָדַיִךְ כָּל הַמִּצְווֹת נֶעֱטֶרֶת נֵזֶר־מֶלֶךְ:



אַתְּ מוֹשֶׁלֶת נִפְלָא גָדְלֵךְ רָמָה עַל כָּל עֶלְיוֹנִים:



אַתְּ כּוֹכַב עֲנוֹת קְרָב מְעוֹרֶרֶת מְדָנִים



בֵּין אַחִים רֵעַ וְרַעְיָה:



גְּבֶרֶת שְׂדֵה־מִלְחָמָה רוֹעֶצֶת הָרִים:



נֶאֱזֶרֶת מִלְחָמָה עוֹטָה זְוָעוֹת:



בְּיָדֵךְ הַמִּשְׁפָּט תְּכוֹנְנִי מוֹסְדוֹת אֶרֶץ וְשָׁמָיִם:



מִקְדָּשִׁים הֵיכָלוֹת מְעוֹנוֹת־אֱלֹהִים וּבָתֵּי־אֵל לָךְ יוֹחִילוּ:



אֵיפֹה נִפְקַד שְׁמֵךְ אֵיפֹה נִפְקְדוּ חֻקָּיִךְ:



אֵיפֹה לֹא קִשְּׁטוּ תְמוּנָתֵךּ לֹא הֵקִימוּ לְך מִקְדָּשׁ:



אֵיפֹה לֹא גִדְּלוּךְ וְאֵיפֹה לֹא רוֹמְמוּךְ:



אַנוּ אֶנְלִיל וְאֵאָה4 גִדְּלוּךְ רוֹמְמוּ מֶמְשַׁלְתֵּךְ
בָּאֵלִים:



נְשָׂאוּךְ עַל כָּל הָאִיגִיגִים שָׂמוּ כִסְאֵךְ מֵעַל כֻּלָּם:



לְשֵׁמַע שְׁמֵךְ אֶרֶץ וְשָׁמַיִם יָחִילוּ:



אֱלֹהִים יִשַּׁחוּ הָאֲנוּנָקִים יִהְיוּ כָאָבֶן



בְּנֵי־אָדָם יְרוֹמְמוּ שְׁמֵךְ הַנּוֹרָא:



גְּדוֹלָה אַתְּ נִשְׂגָּבָה אָתְּ:



כָּל שְׁחוֹרֵי־הָרֹאשׁ5 הַחַיָּה וְהָאָדָם יְהַלְלוּ עֻזֵּךְ:



אַתְּ תַּיְשִׁירִי פָעֳלֵי־אֱנוֹשׁ בֶּאֱמֶת וּצְדָקָה:



אַתְּ מַשְׁקֶפֶת עַל כָּל עָנִי וְנַעֲנֶה:



תּוֹרִים דֶּרֶך יוֹם יוֹם:



עַד מָתֵי תִּתְמַהְמְהִי גְּבֶרֶת הַשָּׁמַיִם וְהָאָרֶץ



הַמַּנְהֶגֶת כָּל אָדָם קוֹדֵר:



עַד מָתַי גְּבֶרֶת קָדְשֵׁי אֵאַנָּה הָאַרְמוֹן הַתָּמִים:



עַד מָתַי הַגְּבִירָה קַלַּת הַבִּרְכָּיִם



עַד מָתַי תִּתְמַהְמְהִי גְּבֶרֶת מִלְחָמָה קְרָב וּקְרָב:



אַתְּ הַנֶּהְדָּרָה הַלְּבִיאָה בֵּין הָאִיגִיגִים



הַכּוֹבֶשֶׁת אֵלִים מוֹרְדִים:



הָאַדִּירָה בֵין הַמּוֹשְׁלִים הָאוֹחֶזֶת בְּיָד חֲזָקָה



רֶסֶן מְלָכִים:



הַפּוֹתַחַת רֶחֶם סָגוּר לְכָל הַנָּשִׁים:



אַתְּ עִשְׁתָּר הָאַדִּירָה מְרִימָה וּמַשְׁפִּילָה גָּדוֹל עֻזֵּךְ:



מְאוֹר שָׁמַיִם וָאָרֶץ מַבְרִיק נֹגַהּ לְכָל הָאֲרָצוֹת:



הָאַכְזָרִיָּה בְסַעַר זַעְפָּה הַמְנַצַּחַת בְּקָטֶל:



לָהַב תַּבְעֵרָה הַמִּתְלַבָּה כְנֶגֶד הָאֵלִים



הַמְּמִיטָה אֲבַדּוֹן עַל אַדִּירִים:



עִשְׁתָּר הַמְּבִיאָה חִוְרַת־פָּנִים וְכוֹנֶסֶת הַצְּבָאוֹת:



אֵלַת הַגְּבָרִים עִשְׁתָּר לַנָּשִׁים אֵין חֵקֶר לְמִשְׁפָּטֶיהָ:



מִמַּבַּט עֵינֶיהָ יִחְיוּ מֵתִים יָקוּמוּ חוֹלִים:



תּוֹעֶה יִמְצָא דֶרֶךְ נְכוֹנָה כִּי יַבִּיט בְּפָנָיִךְ:



בַּעֲטֹף נַפְשִׁי אֵלַיִךְ אֲשַׁוֵּעַ אֲנִי עַבְדֵּךְ הַנּוּגֶה וִידוּעַ
חֹלִי:



הַבִּיטִי בִי גְּבִרְתִּי הַאֲזִינִי לִתְפִלָּתִי:



הַקִּיפִי עָלַי בְּחַסְדֵּךְ וְשִׁמְעִי תְחִנָּתִי:



אָנָּא חָנִּינִי וְיֵרַךְ לְבָבֵךְ:



חִמְלִי עַל בְּשָׂרִי הָאֻמְלָל הַנֶּעְכָּר וְהֶהָרוּס:



חִמְלִי עַל לִבִּי הַכּוֹאֵב הַמָּלֵא דְמָעוֹת וַאֲנָחוֹת:



חִמְלִי עַל בִּטְנִי הַחוֹלָה הַנַּעֲנָה וְהַהֲרוּסָה:



חִמְלִי עַל בֵּיתִי הַנּוּגֶה הַכָּבֵד בִּילֵל אֲנָחָה:



חִמְלִי עַל נַפְשִׁי הַמְּלֵאָה דִמְעָה וַאֲנָחָה:



אִירְנִינִי הַנִּשְׂאֵת אֲרִי זוֹעֵם אָנָּא יַרְגִּיעַ לִבֵּךְ:



רְאֵם זוֹעֵם אָנָּא יְרֻכַּךְ רוּחֵךְ:



הַפְנִי אֵלַי מַבַּט חַסְדֵּךְ:



רַבַּת־הַחֶסֶד יֶחֱזוּ בִּי פְנֵי אוֹרֵךְ:



הָסִירִי כְשָׁפִים רָעִים מִבְּשָׂרִי וְאֶרְאֶה בְאוֹר־נָגְהֵךְ:



עַד מָתַי גְּבִרְתִּי יִתְנַקְּשׁוּ בִי צָרָי



בְּשֶׁקֶר וְכָזָב יַחְמְסוּ עָלַי מְזִמּוֹת:



עַד מָתַי רוֹדְפַי יִטְּרוּ שִׂנְאַה יֶאֶרְבוּ לִי:



עַד מָתַי גְּבִרְתִּי סָכָל וְנִקְלֶה יְאַיְּמוּ עָלָי:



רְפֵי־כֹחַ הֶחֱלִימוּ וְאָנֹכִי חָלִיתִי:



אָנוּד כַּגַּל אֲשֶׁר רוּחַ רָעָה תְרוֹמְמֶנּוּ:



לִבִּי יִדְאֶה וִיְפַרְפֵּר כְּצִפּוֹר שָׁמָיִם:



כְּיוֹנָה אֶתְאַבֵּל יוֹמָם וָלָיְלָה:



נִדְכֵּיתִי וּמָרָה אֵילִילָה:



נְהִי וַאֲנָחָה יָצִיקוּ לִבִּי:



כִּי מֶה עָשִׂיתִי אֱלֹהַי וְאֵלָתִי אֲנִי מָה:



הָיוּ חַיַּי כְּחַיֵּי אִישׁ אֲשֶׁר לֹא יִירָא אֶת אֱלֹהָיו וְאֶת
אֵלָתוֹ:



מְנָת־חֶבְלִי יָגוֹן מַדְוֶה כִּלָּיוֹן וַאֲבַדוֹן:



מְנָת־חֶבְלִי פְּגָעִים רָעִים וְסָרוּ פְנֵי אֵל מִמֶּנִּי:



עֹצֶר חָרוֹן מַשְׂטֵמָה זַעַם אֵיבַת אֵלִים וְאָדָם:



רוֹאֶה אֲנִי גְּבִרְתִּי יְמֵי־זַעַף יַרְחֵי־אֹפֶל שְנוֹת־יָגוֹן:



מָוֶת וָעֹנִי יְדַכְּאוּ נַפְשִׁי:



מִקְדָשִׁי שָׁמֵם בֵּית־תְּפִלָּתִי נֶהֱרָס:



נִשְׁפְּכָה תוּגָה בְּבֵיתִי בִּשְׁעָרַי וּשְׂדוֹתָי:



אֵלִי הֵסֵב מִמֶּנִּי פָנָיו לֹא אֵדַע אָנָה



שִׁבְטִי מְפֻזָּר וְקוֹרָתִי חָרֵבָה:



עָלַיִךְ גְּבִרְתִּי אַשְׁלִיךְ יְהָבִי בָּךְ כָּל הֲגִיגִי:



לָךְ אֶתְחַנָּן הַצִּילִינִי מִכַּף קְלָלָה:



הַעֲבִירִי מִמֶּנִּי עֲוֹנִי פִּשְׁעִי אַשְמָתִי וְחַטָּאתִי:



שִׁכְחִי אַשְׁמוֹתַי וְשִׁמְעִי קוֹל תְּחִנָּתִי:



פַּתְּחִי לְמוֹסְרוֹתַי וּתְנִי לִי הַתְּשׁוּעָה:



כּוֹנְנִי אֲשׁוּרַי וְאֶתְהַלְּכָה בְדַרְכִּי בְּשָׂשׂוֹן בֵּין
הַחַיִּים:



צַוִּי וְיָאֵר אֵלִי הַקּוֹצֵף פָּנָיו אֵלָי



וְתָשׁוּב הָאֵלָה אֲשֶׁר סָרָה מִמֶּנִּי בְאַפָּהּ:



תָּאִיר מֵחָדָשׁ מַחְתָּתִי הַקּוֹדְרָה וְהָעֲשֵׁנָה:



יִתְקַבֵּץ מֵחָדָשׁ שִׁבְטִי הַמְפֻזָּר:



יִפְרַח בֵּיתִי וְיִרְחֲבוּ שְׂדוֹת מִרְעִי:



קַבְּלִי עַנְוָתִי שִׁמְעִי שְׁאֵלָתִי:



הַבִּיטִי עָלַי בְּרַחֲמִים וְשִׁמְעִי תְפִלָּתִי:



עַד־אָנָה יִחַר אַפֵּךְ גְּבִרְתִּי תַּפְנִי פָנָיִךְ:



עַד־אָנָה גְּבִרְתִּי תִּתְעַבְּרִי יֶחֱרֶה בִּי אַפֵּךְ:



הַפְנִי אֵלַי מֵחָדָשׁ עָרְפֵּךְ אֲשֶׁר הִפְנֵית מִמֶּנִּי



וְאִמְרִי בְלִבֵּךְ לְהַגִּיד לִי דְבַר־חָסֶד:



יָנַח לִבֵּךְ כְּמֵי־זְרָמִים אֲשֶׁר נָחוּ:



אַדְבִּיר אוֹיְבַי כְּהַדְבִּיר אֶרֶץ תַּחַת רַגְלָי:



נִגְפִי שׂוֹנְאַי מַגְּרִים לֶעָפָר לְפָנָי:



תָּבוֹא לְפָנַיִךְ תְּפִלָּתִי וּשְאֵלָתִי:



יִכָּמְרוּ נָא עָלַי רַחֲמַיִךְ הַגְּדוֹלִים:



רוֹאִי בַחוּץ יְהַלֵּל שְׁמֵךְ:



וַאֲנִי אֲגַדְּלָה אוֹן־קָדְשֵׁךְ וְעֻזֵּךְ לִפְנֵי שְׁחוֹרֵי־רֹאשׁ:



עִשְׁתָּר נַעֲלָה מְאֹד עִשְתָּר הַמַּלְכָּה



הַגְּבִירָה הַנִּשְגָּבָה הַגְּבִירָה הַמַּלְכָּה:



אִירְנִינִי הָאַדִּירָה בַּת־סִין אֵין מִי יַעֲרָךּ־לָךְ:







אלוהי מרום.  ↩



אלוהי הירח.  ↩



שלושת האלים הגדולים.  ↩



אלהי השאול.  ↩



כלומר, בני–אדם.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21345