


	
	ברוך ממגנצה
	



בָּרוּךְ מִמַּגֶּנְצָא / שאול טשרניחובסקי


פֹּה הַקְּבָרִים! פֹּה גַּם קִבְרֵךְ!



לִפְנֵי שְׁלֹשֶׁת יָמִים



פֹּה נֶאֶסְפוּ וַיִּטָּמְנוּ



כָּל זִבְחֵי-הַדָּמִים.



פֹּה נִקְבַּרְתְּ גַּם אַתְּ, יוֹנָתִי!



הָהּ, גַּם צִיּוּן אָיִן – – –



אַךְ מְצָאתִיךְ… אָנֹכִי בָאתִי



בַּל תְּשׁוּרֵנִי עָיִן.



בָּאתִי, וְלָךְ אֲסַפֵּר הַכֹּל



מַה שֶּׁקָּרָה אוֹתִי



לְמִן הַיּוֹם הַהוּא הַנּוֹרָא,



יוֹם רָאִיתִי מוֹתִי



אָמְנָם מַתִּי! יַעַן אַחֵר,



אַחֵר כְּבָר הִנֵּנִי – – –



הַעוֹד תִּזְכְּרִי יוֹם הַזְּוָעוֹת,



אֵלִי בּוֹ יִטְּשֵׁנִי?



קוֹל הַנְּחֹשֶׁת הִרְעִים רָעַם,



מְבַשֵּׂר וּמַשְׁמִיעַ:



“עַל הַיְּהוּדִים!” – טִירָה לְטִירָה



זוֹ אֶל זוֹ תָּרִיעַ.



וּבָרְחוֹבוֹת קְהַל אִכָּרִים,



אֻמָּנִים, פָּרָשִׁים,



נַאֲקוֹת חָלָל, בְּכִי עוֹלָלִים,



קוֹל תַּחֲנוּנֵי-נָשִׁים;



שִׁבְרֵי-כֵלִים, קִרְעֵי-בֶגֶד,



כִּתְמֵי-דָם בָּרֶפֶשׁ



קוֹל הַקּוֹרְאִים: “הַכּוּם, שְׁחָטוּם!”



מַחֲרִיד לֵב וָנָפֶשׁ.



פְּנֵי לְהָבִים שֶׁהִתְפַּתְּלוּ,



פְּנֵי אַכְזָרִים פְּנֵיהֶם,



גַּלֵּי קֶצֶף, יַמֵּי עֶבְרָה,



עוֹבְרִים עַל גְּדוֹתֵיהֶם.



וַאֲנִי בַּתָּוֶךְ… פִּתְאֹם –



בְּרַק הַמַּאֲכֶלֶת,



וְעַב הֶהָמוֹן סְבִיבַי גְּדוֹלָה



עוֹמְדָה וּמְיַחֶלֶת…



וַאֲנִי רוֹאֶה פְנֵי הַחַיּוֹת



וְאֶת הַיָּד הַשְּׁלוּחָה,



וַאֲנִי עוֹנֶה וְקוֹלִי נֶחְבָּא…



הוֹי לְיוֹם הַמְּבוּכָה!



וְאֶת אֲשֶׁר אֲנִי בִטֵּאתִי



עַתָּה לֹא אֶזְכֹּרָה –



וַאֲנִי זוֹכֵר: בֵּית-הַתְּפִלָּה,


קוֹל הָעוּגָב, אוֹרָה,


גַּלֵּי יָם הַקּוֹלוֹת עוֹלִים,



מְלֵאִים אֶת הַהֵיכָל –



יָם מַנְגִּינוֹת! בְּאֶפֶס כֹּחַ



אֶעֱמֹד, נַפְשִׁי תֵּכֶל – – –



קְהַל הַכְּמָרִים, רֹן הַנְּזִירִים,



שֻׁלְחָן וְעָלָיו אֶשְׁכָּר…



וַאֲנִי עוֹנֶה, אַךְ שָׁכָחְתִּי…



לֹא! כִּי לְעוֹלָם אֶזְכֹּר!



אָז קִלַּלְתִּי גּוֹי מַחְצַבְתִּי,



שְׁדֵי-אֵם שֶׁיָּנַקְתִּי,



אֱלֹהַי… וּבְקָדְשֵׁי אָבִי –



יָרֹק גַּם יָרַקְתִּי.



אָז קִלַּלְתִּי כָּל תִּקְוֹתַי



כָּל שֶׁהָיוּ עִמִּי,



אָז אָמַרְתִּי לְאַחֵר: אָבִי!



וּלְנָכְרִיָּה: אִמִּי!



וָאִשָּׁבַע לְאֵל נֵכָר,



דָּתוֹ לֹא יָדָעְתִּי;



לוֹ וְלִקְהַל כָּל קְדוֹשָׁיו עִמּוֹ



בֶּרֶךְ גַּם כָּרָעְתִּי.



פְּסִילֵי-אֶבֶן אִלְמִים קָרִים



נִצְּבוּ אֶל הַקִּירוֹת,



וְאַךְ עֵינֵיהֶם, עֵינֵי חוֹרִים,



הֵן אֵלַי מַיְשִׁירוֹת:



אֶבֶן נַחְנוּ וְלֵב אֵין בָּנוּ –



כֹּחַ הִיא וּגְדֻלָּה,



תַּחַת כַּף רַגְלֵנוּ אֶבֶן



תִּכְרַע תֵּבֵל כֻּלָּהּ.



כָּל הַיְקוּם יָנוּעַ, אֶרֶץ



תָּחִיל כִּי דָרַכְנוּ,



כִּרְעִי אַתְּ גַּם אַתְּ, תּוֹלֵעָה:



אֱלֹהַיִךְ נָחְנוּ!

אֱלֹהַי, אֵל חָדָשׁ…! פִּתְאֹם



חַיִּים נִצְּבוּ לְעֵינָי



יְמֵי-יַלְדּוּתִי, וַאֲנִי נָעַר,



עוֹד “בַּר-מִצְוָה” אֵינוֹ.



וּבַפַּעַם הָרִאשׁוֹנָה



לִימֵי חַיַּי עַתָּה



לְיָדִי אֶקְשֹׁר הַטּוֹטֶפֶת,



אִירָא פֶּן נִשְׁמָטָה.



כִּי יוֹדַעַת נַפְשִׁי רַכָּה:



בָּאֵי בֵית-הַכְּנֶסֶת



בִּי יִתְבּוֹנְנוּ, הֵן בִּקְהָלָם



נַפְשִׁי כְּבָר נִכְנֶסֶת.



וַאֲנִי רוֹאֶה אֶת פְּנֵי אָבִי



וְהֵם מִגִּיל נָהָרוּ,



רֶטֶט-גִּילָה, חֶרְדַּת-קֹדֶשׁ,



בְּשָׂרִי אָז עָבָרוּ.



שָׂם אֲנִי עָלַי עֹל-תּוֹרָה,



תּוֹרַת צוּרִי, קוֹנִי.



נַפְשִׁי תִּדְרֹךְ עֹז, בָּאָרֶץ



מְאֻשָּׁר אֵין כָּמוֹנִי.



וַאֲנִי מוֹנֶה: אַחַת, שְׁתַּים…



חָמֵשׁ… שֶׁבַע פְּעָמִים;



פְּתִיל-הָרְצוּעָה בָּא בִּבְשָׂרִי,



תַּחְתָּיו בַּהֲרוֹת-דָּמִים.



זְרֹעִי תִּכְאַב, אַךְ בִּי לִבִּי



יָדוּץ כְּדָג בַּמָּיִם;



רֵיחַ עוֹרוֹת עוֹלֶה בְאַפִּי,



רֵיחַ חָרִיף, נָעִים.



“וְאֵרַשְׂתִּיךְ לִי לְעוֹלָם” –



וְאֶת הַבְּרִית הֵפַרְתִּי…



“וְאֵרַשְׂתִּיךְ בְּחֶסֶד, בְּרַחֲמִים!” –



אַחֲרֵי זָרִים תַּרְתִּי…



"וְאֵרַשְׂתִּיךְ לִי בֶּאֱמוּנָה,



וְיָדַעַתְּ קוֹנֵךְ" –



אוֹיָה, קוֹנִי, כִּי מָסַרְתָּ



בִּידֵי נֵכָר צֹאנֵךְ



לְהִתְעַלֵּל בָּם… יוֹנָתִי,



יוֹנָה, הִנָּךְ עֵרָה,



דָּבָר לָאַט עִמִּי אָיֹם,



שִׁמְעִי, אֲסַפֵּרָה.



וּבַלַּיְלָה וּבַחֹשֶׁךְ



חֶרֶשׁ לָךְ אַבִּיעָה,



וְלֹא תִּרְאֵנִי עֵינֵךְ בְּדַבְּרִי,



שְׂפָתַי כִּי אָנִיעָה.



כִּי יָרֵאתִי אֶת עֵינַיִךְ:



מַבָּטַיִךְ שׁוֹפְטִים,



יְצִיקוּנִי וִידַכְּאוּנִי



כְּאַלְפֵי שִׁבְטֵי חוֹבְטִים.



הֲיָדַעַתְּ מַחֲמַדֵּינוּ –



הֵן בְּנוֹת-חוֹרִין הֵנָּה?



דְּרוֹר קָרָאתִי לְנַפְשׁוֹתֵיהֶן…



מִרְיָם – הִיא מֵאֵנָה;



גַּם צִפּוֹרָה מִתְרַפֶּקֶת,



בּוֹכָה עַל אֲחוֹתָהּ,



וּבְעֵינֶיהָ בִּי נִבֶּטֶת



כְּמִתְחַנֶּנֶת, וְאוֹתָהּ



לָרִאשׁוֹנָה… לֹא יָכֹלְתִּי



נָשֹׂא עֵינֶיהָ רַכּוֹת – – –



אוֹיָה, בְּנוֹתַי, סֹרְנָה מֶנִּי!


עֵינַי, הוֹי, נְמַקּוֹת!,..


כִּי עוֹד בּוֹעֵר הַחִזָּיוֹן



כְּלַהַב תּוֹךְ אִישׁוֹנִי,



יוֹנֵק לִבִּי, מִלַחֵךְ מֹחִי



מוֹצֵץ שְׁאֵרִית אוֹנִי.



וְאִם אַלְפַּיִם שָׁנָה אֶבְכֶּה



וּבִדְמָעוֹת-שָׁלִישׁ,



הָאֶמְחֶנּוּ טֶרֶם הָיְתָה



עֵינִי לְאֶלְגָּבִישׁ?

אֲנִי הָאִישׁ, אֲנִי הָאָב,



שֶׁשָּׁחַט בְּנוֹתָיו, וְלֹא שָׁב



סַכִּינוֹ אָחוֹר, טֶרֶם דָּם



כִּסָּהוּ, מַעֲלֶה אֵד חָם!



לְעֵינַי יְעַלְעוּ דָּם, מִכְּאֵב



יְפַרְפְּרוּ וִינִידוּ גֵּו – – –



עִם מַר-הַמָּוֶת נֶאֶבְקוּ הֵן,



וְלֹא יָדַע לִבִּי רַחֲמִים, וְאֵין



בִּי רֶגֶשׁ אָב… הַאֻמְנָם פַּס?!



וְנָקֵל בְּעֵינַי לוּ בִּצְבַת



לוֹהֶטֶת תּוֹךְ הָאֵשׁ, בִּיקוֹד,



אֶת לִבִּי לָחֲצוּ עַד מְאֹד,



לְחַיִּים בְּרָאָן יוֹצֵר אוֹר,



וַאֲנִי הוֹרַדְתִּין יַרְכְּתֵי-בוֹר,



כִּי, אוֹיָה, לֹא יָכֹלְתִּי שְׂאֵת



אֶת מַר גּוֹרָלִי: אוֹתָן תֵּת



בִּידֵי הַצָּר, בִּידֵי הָעָם



הַשּׁוֹאֵף תָּמִיד אַךְ לְדָם;



לִהְיוֹתָן שׁוֹכְחוֹת בֵּית הַצָּר



אֶת-כָּל קֳּדָשַׁי וְאֶת הַיְקָר,



נָתַתִּי מְחִירָם נַהֲרוֹת-דָּם,



וְהַדּוֹר הַיִּלּוֹד לָהֶן קָם



בֶּהָמוֹן חוֹגֵג וּבְקוֹל רָם



וְרוֹאֶה, עוֹטֶה רִקְמוֹת-שֵׁשׁ,



בִּצְלוֹת יְהוּדִים עַל הָאֵשׁ…

מַה טוֹב, יוֹנָתִי, לָךְ כִּי מַתְּ!



הַתִזְכְּרִי בְּנוֹתַיִךְ אַתְּ?



הַתִזְכְּרִי בַּעֲרֹב הַיּוֹם



הָיִינוּ יוֹשְׁבִים חוֹלְמִים, דֹּם,



וְסָבִיב רִקְמַת תְּכֵלֶת, הָס,



בַּתְּרָזוֹת נִתְלוּ אוֹרוֹת רָז,



וְהַשֶּׁמֶשׁ בָּא, אַךְ יִשְׁכּוֹן אוֹר



בְּשִׁמְשׁוֹת מִגְדָּל, כֻּלָּן שְׁחוֹר,



וַיְהִי מַרְאֵהֶן כְּכֶתֶם פָּז,



שֶׁחָוַר לְאַט וּפִתְאֹם נָס…



וַיֵּלֶךְ הָלֹךְ וְחָשֹׁךְ כֹּל,



וּלְאִטּוֹ חָלַף עָבַר קוֹל



הַפַּעֲמוֹן עָנָה תְּפִלּוֹת תֹּם,



וַיֵּלֶךְ נָמוֹג וַהֲלֹם,



בָּאַוִּיר רִפְרֵף עוֹד כִּמְעַט,



וַיְהִי כְּטוֹבֵעַ בְּאַפְסֵי-עַד…



וּבְאֵין כָּל קֶשֶׁב, בְּאֵין כָּל קוֹל



בָּרְחוֹב הִתְפָּרְצוּ עַנְנֵי-חוֹל



עִם קוֹל הַשֶּׂה וּגְעוֹת הַפָּר:



הָעֵדֶר שָׁב מִנְּאוֹת-הַכְּפָר.

וּבֵין הַבְּכָאִים קֵדְמָה יֵשׁ



שֶׁנִּדְמֶה כְּאִילּוּ יוֹצֵאת אֵשׁ,



וַאֲגַן-הַסַּהַר זֶה אַךְ קָם



וּבָא בְרִקְמַת אֵשׁ וָדָם.



וְהַלַּיִל בָּא, הַלַּיִל רַד…



וְהַסִּמְטוֹת חָשָׁכוּ, וּבְכָל צַד



בְּחַלּוֹן בַּיִת יָהֵל נֵר,



הָרְחוֹב עוֹד חַי, עוֹדֶנּוּ עֵר.

וּבְטֶרֶם הַיָּרֵחַ רָם



הַכְּפָר הִרְגִּיעַ, שְׁנָתוֹ נָם,



וְאֵד הַנָּהָר עוֹלֶה וָרָב



וְחוֹנֶה סְבִיבָיו, עָב וְשָׂב.



וְשַׁלְוַת עַד בִּדְמִי הַלֵּיל,



בַּחֲלִיפוֹת אוֹר וְכִתְמֵי צֵל,



בַּהֲמוֹן תַּעֲלוּמוֹת וְקוֹל הָרָז,



הַשָּׁב כָּלְעֻמַּת שֶׁהוּא גָז;



וּצְרִיחַת אוֹפָן בִּרְחוֹב צָר



לַעֲגָלָה טְעוּנָה מַשָּׂא בָר;



וְקוֹל הַכֶּלֶב, קוֹל-הָרְתֵת,



הַקָּם וְנֶחְבָּא מֵעֵת לְעֵת…



וְלִמְנוּחַת קֶדֶם הַכֹּל שָׁב,



בָּאָרֶץ הָס, וְדֹם בְּצֵל עָב…



וְהַלַּיְלָה חֶרֶשׁ דּוֹאֶה שָׁט.



הַצִּדָּה שְׁבִיל-הֶחָלָב נָד,



וְעָשׁ עַל בָּנָיו לְאִטּוֹ שָׁח.



וַיֵּט לָאָרֶץ עַד הַסְּבָךְ;



וְאַיֶּלֶת-שַׁחַר עוֹלָה בֵּין



הֶעָבִים מְלֵאָה נֹעַם, חֵן;



וְחָוֹר יֶחְוַר כּוֹכַב-פָּז,



וְכוֹכָב אַחַר כּוֹכָב נָס;



וְהַיָּרֵחַ דַּל וְרַד,



וּגְבוּלוֹת מִזְרָח חָוְרוּ מְעַט.



מִקֶּדֶם נֵעוֹר רוּחַ קַל



כָּל דִּשְׁאֵי גַן רְטֻבֵּי טַל,



וַחֲרִיפִים רֵיחוֹת צִיץ הַבָּר,



הָעוֹלִים אַט מִיְרַק הַכָּר.



וַיַּחֲלֹף שִׂיג בֵּין טַרְפֵּי עֵץ,



וּמִן הַקָּצֶה עַד הַקֵּץ



בַּנָּהָר נֵעוֹר הֶגֶה גָל…



וּפִתְאֹם נָפַל מִשְּׁמֵי-עָל



מְטַר-תְּרוּעוֹת-גִּיל וְצִלְצְלֵי חֵן:



עֶפְרוֹנִי הִשְׁכִּים לָעִיר רֹן.



וְהַבֹּקֶר אוֹר, הַבֹּקֶר עֵר



בִּשְׁרִיקַת דְּלִי עַל-פִּי הַבְּאֵר,



בְּנוֹעַ עַל הָעֵץ הַבַּד,



וּבְשַׁעֲטוֹת סוּס הַמְגַמֵּא חוֹל,



וּבְתִמְרוֹת-עָשָׁן עוֹלוֹת עָל…



יוֹנָתִי, הֲזוֹכֶרֶת אָתְּ?



וְאָנֹכִי יוֹשֵׁב לְאוֹר הַנֵּר,



וְכָל הַלַּיְלָה אֲנִי עֵר,



עֵת כָּל הָעוֹלָם יָשֵׁן דֹּם,



וּמַאֲזִין שְׁנָתָן, שְׁנַת הַתֹּם.



וְיֵשׁ שֶׁהָיִיתִי עוֹמֵד כֵּן



אֶל עַרְשׂוֹתֵיהֶן; פִּתְאֹם הֵן



בִּשְׁנָתָן דּוֹבְבוֹת: הֶגֶה-אַט



פּוֹרֵחַ, נָמוֹג – אַךְ כִּמְעַט



הִרְגַּשְׁתִּי בּוֹ, אַף אִם לֹא שָׁב,



וּמֵת כְּבָר לִבִּי, לֵב הָאָב.



כִּי, אוֹיָה, מַר לִי, מְאֹד לִי מַר:



מִי יַעֲרֹב לִי, אִם לֹא כַּצָּר



הַמָּוֶת נִצָּב לוֹ לְיַד



עֲרִיסוֹתֵיהֶן אֵלֶּה וְיָד



חֲזָקָה, גַּסָּה יִפְרֹשׂ עַל



מַחֲמַדַּי אֵלֶּה בְּעוֹד הַטַּל,



טַל יַלְדוּת, יַרְטִיב, יַשְׁקֶה אֵת



רָאשֵׁיהֶן נָאֲווּ?… וְלִבִּי מֵת…

בֵּיתֵנוּ הֲזוֹכֶרֶת אָתְּ?



זֶה לְבֶן-הַקִּירוֹת וְהַשַּׁח,



שֶׁגַּגּוֹ הֶעֱלָה אֵזוֹב רַךְ,



שְׁלֹשָׁה חַלּוֹנָיו אֶל הָרְחוֹב…



הֵן בּוֹ רָאִינוּ אַךְ בַּטּוֹב!



וְאִם הָיָה קָטָן וּמְאֹד צָר



מֵהָכִיל אֶת כֻּלָּנוּ כְּבָר,



הֵן הָיָה לוֹ כְּעֵין מַרְאֵה-קֵן



לִסְנוּנִית חוּמָה, אֲשֶׁר אֵין



כָּל מָקוֹם יָבֹא בּוֹ הַקֹּר –



קֵן מָלֵא רֹן וּמָלֵא אוֹר.

הֲתִזְכְּרִי אֶת הַגָּן הַקָּט?



בּוֹ רוּחַ רַךְ הַבָּא בַלָּט,



הַמְדוֹבֵב חֶרֶשׁ טַרְפֵּי-עֵץ



כִּמְסַפֵּר רָזִים, שִׁיר אֵין-קֵץ,



וּכְשׁוֹפֵךְ שִׂיחוֹ, אֲשֶׁר אֵין



לוֹ סוֹף וּגְבוּל, עַל אֹזֶן חֵן.



וְהַתַּפּוּחַ עוֹמֵד דֹּם;



וְזִמְזוּם דְּבוֹרִים כָּל הַיּוֹם



הַבָּאוֹת אֵלָיו עֶרֶב-רַב;



וִירַק כָּל עָלֶה רַךְ, וּזְהַב



פִּרְיֵהוּ רַעֲנָן וּכְלִיל-חֵן;



וְגֶזַע-שִׁטָּה עוֹמֵד כֵּן,



וּלְבֶן נִצָּנָיו, קְוֻצּוֹת-שָׂב,



וְיָפְיוֹ טֶרֶם בָּא הַסְּתָו;



וְצִפְצוּף צִפּוֹר עַל הַבַּד



מֵאָז הַבֹּקֶר עַד יוֹם רַד



עֲרוּגוֹת צִיץ, מִשְׁעוֹלֵי חוֹל,



מַטָּעֵי שֻׁמְשְׁמִין וּפוֹל:



הַפּוֹל יִלָּפֵת וּבַמּוֹט



יִסְתַּבֵּךְ בְּתַלְתַּלֵּי-הוֹד,



בִּנְשֹׁב הָרוּחַ וְנָגַע בָּם;



וּפִרְחֵי-פֶרֶג בְּעַטְרוֹת דָּם,



הַשְּׁטוּפִים אוֹר מִזַּן אֶל זָן.



וְעַל יַד הַגָּדֵר – פִּנַּת גַּן



אֶל תַּחַת צִלְלֵי לוּז וּבְרוֹשׁ:



שָׁם עָלָה סִרְפָּד, מַטַּע-רֹאשׁ,



וּמַחֲמַדֵּינוּ בָּאוּ לְשָׁם



וַתִּכָּוֶינָה, וּבְקוֹל רָם,



קוֹל בּוֹכִים, שָׁפְכוּ שִׂיחָן, וְאַתְּ



נִחַמְתְּ, נָשַקְתְּ לָהֵן, וּבְיַד-



חָרוּצִים אֶת הַזֵּר עָשִׂית



(בַּגָּן יָרִיעַ אָז הַסִּיס)



מִצִּיץ הַשֻּׁמְשְׁמִין הַמְּעַט,



הַנִּשְׁאַר עוֹד מִסּוֹעַת-לִיל,



וּבְרֹאשָׁן אֶת הַכְּלִיל נָתַתְּ.



אֲהָהּ, כָּל הַנִּשְׁכָּחוֹת אֵל,



כָּל קַו אֶל קַו, אֵין נֶעְדָּר אוֹת,



כָּל דַּק שֶׁל אֹשֶׁר, קֶרֶן אוֹר,



בְּרִדְתָּם אִתָּן אֶל הַבּוֹר,



עָלַי כֻּלָּהַם! בְּלִי חַנּוֹת…



נִצָּבִים חַיִּים וּמִתְּהוֹם



יָם-הַנִּשְׁכָּחוֹת עוֹלִים רוֹם…



הֵם עוֹלִים, עוֹלִים גַּל אֶל גָּל,



וְאָנֹכִי יָתוֹם וְאֵין לִי כֹּל…



וּמִקְסַם-אוֹר וּנְגִינוֹת-גִּיל



עֲלֵיהֶם מְסוּכִים, וְכִמְעִיל



שֶׁל זִיו וּנְגֹהוֹת פָּרוּשׂ עַל



כָּל כֶּתֶם חַי, כָּל רֹשֶׁם דָּל.



וּמֵצִיק לִי הַחֵן וְהַהוֹד



וּבְרַק הָאֹשֶׁר עַד מְאֹד,



כְּמֶלַח בָּא עַל פֶּצַע חָי.



הָהּ, אֵלִי, אֵלִי! הַאֵין דַּי



בַּעֲמַל הַיּוֹם שֶׁטֶּרֶם נָס



מֵעֵינָי, כִּי עוֹד עָלָיו שָׁת



בְּרַק-הַזִּכָּרוֹן, זִכְרוֹן אוֹר?



הָהּ, בְּנוֹתַי! בְּנוֹתַי בְּיַרְכְּתֵי-בּוֹר…



לֹא יָדַי שָׁפְכוּ אֶת הַדָּם



וְקָטְפוּ אֶת הַצִּיץ הָרַךְ



בְּטֶרֶם גָּמַל בְּצֵל הַסְּבַךְ,



אַךְ יַד הָאוֹיֵב הָיְתָה בָּם…

אָרוּר אַתָּה גּוֹי אַכְזָרִי!



אָרוּר יִהְיֶה שִׁמְךָ



לְעוֹלְמֵי-עַד, וּמְאֵרַת-עֶלְיוֹן



תָּלִין נֶצַח עִמְּךָ!



אָרוּר אַתָּה מִכָּל אָדָם,



וְרָבְצָה בְּךָ אָלָה



כָּל עוֹד תִּרְאֶה בְּאוֹר כִּי יָהֵל,



וְיָרְדָה אִתְּךָ שְׁאוֹלָה!



יִמַּק אוֹנְךָ, יִיבַשׁ לְשַׁדְּךָ,



נַפְשְׁךָ חֶטְאָהּ תִשָּׂא,



אָרוּר בְּךָ כָּל רֶגֶשׁ אָדָם,



רֶגֶשׁ בִּי כִּלִּיתָ!



וְטָבַעְתָּ בְּדַם זְבָחֶיךָ,



תִּצְלֹל בְּיָם הַדְּמָעוֹת,



וְהֱעִירוּךָ לַיְלָה לַיְלָה



אֶנְקוֹת חָלָל, זְוָעוֹת…



נָחְמְךָ יֹאכְלֶךָ,



אַל תּוֹלַעְתּוֹ תִּישָׁן,



וִימוֹצְצוּךָ עֲלוּקוֹתָיו,



בְּנַפְשְׁךָ יַשְׁרִישָׁן!



יִשְׁלַח אֵל בְּךָ מַגֵּפוֹתָיו,



יָחִישׁ מוֹעֵד שִׁבְרָךְ,



וְנִבְהַלְתָּ מִפָּנֶיךָ,



מִפָּנֶיךָ תִּבְרָח!



וַהֲמָמְךָ בְּכָל צָרָה,



תַּחְתֶּיךָ תָּנוּט אָרֶץ,



וְהָיִיתָ תּוֹעֲבַת-עָפָר,



נִמְאָס לַחֲמַת שָׁרֶץ!



וּנְקוֹטוֹתָ בְּפָנֶיךָ,



צַלְמְךָ יְהִי לְזַעֲוָה



לְכָל הַנִּבְרָא, לְנַפְשְׁךָ אָתָּה,



וּלְעֵינֶיךָ לְרַאֲוָה!



שְׁאוֹל וַאֲבַדּוֹן לְךָ יִתְקוֹמְמוּ,



וּבְחַיֶּיךָ תִּרְאֵם;



יִירַק בִּנְךָ בְּקָדָשֶׁיךָ,



בְּקָלוֹן גַּם יְמִירֵם!



וְהָיִיתָ קְלוֹן בָּנֶיךָ,



קְלָלָה בֵּין הַגּוֹיִם,



דְּמוּת הַשִּׁקּוּץ וְהַשְּׁאִיָּה,



לְדוֹרֵי-דוֹרוֹת בָּאִים!



יִשְׁלַח אֵלִי… שְׁלָחָה, אֵלִי,



חֶרֶב בָּם וּתְשַׁכֵּל,



וְהַחֲרַמְתָּם עַד כַּלּוֹתָם



וְנָקַמְתָּ הַכֹּל!



שְׁפֹךְ חֲמָתְךָ עַל הַגּוֹיִם,



אֲשֶׁר לֹא יְדָעוּךָ,



וַחֲרוֹן אַפְּךָ עַל מַמְלָכוֹת,



בְּשִׁמְךָ לֹא קְרָאוּךָ!



כִּי אֶת יַעֲקֹב עַמְּךָ אָכְלוּ,



וְנָוֵהוּ הֵשַׁמּוּ,



שְׁפֹךְ חֲמָתְךָ לְהֻמָּם, לְאַבְּדָם,



רָדְפֵם בְּאַף וְתַמּוּ!

דּוֹר יְסַפֵּר לַדּוֹר:



יֵשׁ יְלִידֵי הַבּוֹר,



גָּלְמֵי פַּחַד מִמְּעָרוֹת אַשְׁמַנִּים;



וְהֵם צְמֵאִים לְדָם,



לִדְמֵי אָדָם, הַנָּם



שְׁנַת תְּמִימִים, תַּרְדֵּמַת-שַׁאֲנַנִּים.



וְלַיְּצוּרִים יֵשׁ אַף,



אַף הַיַּנְשׁוּף וּכְנַף-



הָעֲטַלֵּף, הַכָּנָף הַלֵּאָה;



כְּשָׁפִים בְּעֵינָם, שֶּׁאֵין



עַפְעַפַּיִם לָהּ, כְּעֵין



הַתַּנִּינִים שֶׁאֵינָהּ יְגֵעָה;



פְּנֵיהֶם חִוְרִים כִּפְנֵי-



שׁוֹכְנֵי-קֶבֶר, וְכִמְזֵי-



רָעָב כָּבֵד הֵם קוֹדְרִים, אֲפוּרִים;



אַךְ שִׂפְתֵיהֶם מְאֹד



אָדְמוּ כְּשָׁנִים, שְׁנֵי-הוֹד,



וְשִׁנֵּיהֶם הוּחַדּוּ כְּצוּרִים.



וּבִפְרֹשׂ כְּנָפָיו צֵל



מִדֵּי לַיְלָה וָלֵיל



עַל כָּל חוֹמָה וָחֵל, וַיִּקְדָּרוּ,



יָצֹא יֵצְאוּ גַם הֵם



מִקִּבְרוֹתָם, וְעַל אֵם-



דְּרָכִים שׁוֹמְמוֹת יֵלְכוּ, יִנְהָרוּ.



וּבִפְרֹשׂ כְּנָפָיו צֵל



וּבְמַחֲשַׁכֵּי-הַלֵּיל



קִרְעֵי עָבִים נְגוֹזִים, נֶחְפָּזִים,



אֶנְקַת סַעַר וּשְׁאוֹן-



יַעַר מוּנָד בְּאוֹן



יָרִיעוּ, יִשָּׁמְעוּ נִרְגָּזִים, –



בְּמַחֲשַׁכֵּי הַלֵּיל



חֶרֶשׂ תָּבֹא כַצֵּל



אֶל קָרְבָּנָהּ הַנָּם הַתִּפְלֶצֶת,



וּבִשְׂפָתָהּ, בִּשְׂפַת-



צְמֵאִים תְּעַלַּע עַד פַּס



נֶטֶף-דָּמִים, יוֹנֶקֶת, מוֹצֶצֶת.

וְלוּ הָיִית גַּם אַתְּ, יוֹנָתִי,



וְאִתָּךְ גַּם אָנֹכִי



לְעַרְפָּד זֶה יְעַלַּע דָּמִים



טֶרֶם יִיבַשׁ כֹּחִי!



לַיְלָה לַיְלָה נָקוּם נַעֲלֶה,



נַעֲלֶה מִן הַקְּבָרִים,



נִשְׁתֶּה נִרְוֶה עַד נִשְׁכָּרָה



דְּמֵי אֵל הָאַכְזָרִים.



טִפָּה, טִפָּה, נֶטֶף נֶטֶף,



אֶגְלֵי דָם נִינָקָה,



נֵשְׁתְּ לְשָׁכְרָה אֶת אֶנְקוֹתָם,



אֶנְקוֹת הַמּוּעָקָה,



טֶרֶם תִּשְׂבַּע עֵינִי לִרְאוֹת



רַעַד בְּעַצְמוֹתָם,



עֵינָם עָמְדָה בְּלֵיל הַזְּוָעוֹת,



סָמְרוּ שַׂעֲרוֹתָם.



נֶטֶף, נֶטֶף, טִפָּה, טִפָּה



נִינַק אַף נָמֹצָּה,



עַד יִבָּקַע אוֹר הַשַּׁחַר



וְאוֹרַת גִּיל נָפוֹצָה!



וְנָקַמְנוּ מַעְיְנוֹת דֶּמַע,



נִקֹּם יַמֵּי דָּמִים,



חֶרְפַּת בָּנוֹת, נָשִׁים מְעֻנּוֹת,



פִּגְרֵי עוּלֵי-יָמִים,



וְנָקַמְנוּ קָדָשֵׁינוּ,



כָּל שֶׁטִּמְאָה יָדָם,



כָּל הַיְשָׁרִים, כָּל הַתְּמִימִים,



רִבְבוֹת קִבְרֵי אָדָם;



כָּל הַנְּפָשׁוֹת, שֶׁלֹּא נְתָנוּן



לִטְעֹם מִן הַחַיִּים,



כָּל הַתִּקְוֹת, תִּקְוֹת קֶסֶם,



נִדְּפוּ כְּאֵד הַמָּיִם.



וְנָקַמְנוּ שִׂנְאַת-עוֹלָם,



שְׁמֵנוּ זֶה הַמְּנֹאָץ



וְאֶת נַפְשֵׁנוּ, זִהֲמוּהָ



רַגְלֵי גֵּאוּת רוֹעֵץ!

הָהּ, מַה נּוֹרָא פֹּה הַלַּיְלָה,



חֹשֶׁךְ יְשׁוּפֶנּוּ.



לִבִּי דַּוָּי, בְּשָׂרִי יִכְאַב,



שֶׁן-הַקֹּר תֹאכְלֶנּוּ.



וּבָעִיר – שָׁם חֹם-הַכִּבְשָׁן…



שׁוּרִי, רְאִי שָׁם אוֹרָה!



יָדַי, יָדַי שָׁלְחוּ אֵשׁ זוֹ



הֶעֱלוּ הַמְּדוּרָה,



וְיַעַל בָּהּ הַגּוֹי הַנֶּאֱלָח,



חָסְנוֹ וְחַטֹּאתָיו,



וְהָיָה שִׁמְמוֹת עַד, וְעָנוּ



אֹחִים בְּאַרְמְנוֹתָיו!

עֵת מִבֵּית-הַתְּפִלָּה שַׁבְנוּ,



אַחֲרֵי כְּלוֹת הַשִּׁירִים,



הֱבִיאוּנִי וַיְשִׂימוּנִי



בְּמִגְדַּל בֵּית-הַנְּזִירִים.



וּבַיּוֹם הַשֵּׁנִי קַמְתִּי,



נִדְהָם הִתְהַלָּכְתִּי,



מִנִּי קְצֵה-הָעִיר עַד קִצָּהּ,



אַחַר כָּל נִמְשָׁכְתִּי.



אִלֵּם, עִוֵּר גְּלוּי-עֵינַיִם,



מִבְּלִי רְאוֹת מַה לְּפָנַי,



רֹאשִׁי סְחַרְחַר, וְעוֹפֶרֶת



תַּכְבִּיד עַל מַעְיָנַי.



שִׁבְרֵי-דְבָרִים וְהֶגְיוֹנוֹת,



וּמַחֲשָׁבוֹת רְצוּצוֹת,



מִבְּלִי מִשְׁטָר, בְּאֵין כָּל סֵדֶר



מְחַבֵּר אֶת הַנְּפוּצוֹת,



עוֹלִים, עוֹלִים וְנֶאֱחָזִים



וְהָיוּ רִקְמַת-פְּלָאִים



חַסְרַת-מַרְאֶה, כַּעֲרָפֶל



מְרַחֵף עַל הַמָּיִם.



וְרוּחַ עַזָּה תִּתְקְפֵנִי,



בְּחֻבִּי הִיא נִנְעֶרֶת,



וּמְסַפֶּרֶת וּמְשׂוֹחַחַת,



לְלִבִּי מְדַבֶּרֶת.



וּמַגֶּדֶת לִי, מַה חַיָּב



אֲנִי לַעֲשׂוֹת עָתָּה,



אַךְ דְּבָרֶיהָ חֶרֶשׁ תִּלְחַשׁ…



דְּמָמָה וַעֲלָטָה – – –



וַעֲנָנָה הֲרַת אֹפֶל,



הַסּוֹכֶכֶת בַּעֲדִי



מֵעֲבֹר בָּהּ זִיק הָאוֹרוֹת,



מֵאִיר לִי לְבַדִּי,



מִשְׂתָּרַעַת עַל הַיְצוּרִים,



מַאֲפִילָה אוֹתָם.



וַאֲנִי מְיַגַּע מֹחִי



לִקְרֹא אָז בִּשְׁמוֹתָם– – –



וַאֲנִי הָיִיתִי נוֹתֵן



חַיַּי בְּאוֹתוֹ רֶגַע,



לוּ יָדַעְתִּי אֶת הַדָּבָר



אֶל לִבָּתִי נָגַע;



כִּי יָדַעְתִּי, שֶׁצֻּוֵּיתִי



לַעֲשׂוֹת אֵיזֶה דָבָר,



אַךְ מַה אֶעֱשֶׂה – נֶעְלַם מֶנִּי…



כֹּה הַיּוֹם גַּם עָבַר.

רוּחַ קַר מִשְׂפַת הַנַּחַל



בָּא, בַּסּוּף יִכָּנֵף,



צִפְצוּף צִפּוֹר אַחֲרוֹן נָמוֹג



בְּסֵתֶר אַלּוֹן עָנֵף.



כְּבָר הִדְלִיקָה יָד נַעֲלָמָה



אוֹר עַל שְׁמֵי סַפִּירִים.



נוּגֶה שַׁבְתִּי לַחֲדַר מְלוֹנִי



בְּמִגְדַּל בֵּית-הַנְּזִירִים.



בָּאתִי לְחַדְרִי, חֶדֶר קָטָן,



מוּלָט בָּעֲלָטָה.



הָס! וּכְאִלּוּ אָזְנִי תִּבְחַן



קוֹל-הַקִּרְיָה לְמָטָה.



קוֹל-הַקִּרְיָה בַּמֶּרְחַקִּים



עוֹלֶה בְּחַלּוֹנִי



כְּהֵד יְאוֹר נִגְרָשׁ… בּוֹדֵד הִנֵנִי



לִפְנֵי צוּרִי קוֹנִי,



מְרוֹמָם עַל כָּל שְׁאוֹן הֶחָלֶד,



עַל כָּל רֶשַׁע-כֶּסֶל,



וּלְמִצְוָתוֹ אֲנִי מְיַחֵל– – –



לִפְנֵי תְּמוּנַת פֶּסֶל.



אָז רָאִיתִי אוֹר נֵר דּוֹלֵק



רוֹמֵז לִי בַּפִּנָּה,



וְהָיָה לִי הַנֵּר אוֹר יֶשַׁע,



אֵלִי לְיָדִי אִנָּה.



וּמַחֲשַׁכֵּי חַדְרֵי-נַפְשִׁי



פִּתְאֹם הִנֵּה אוֹרוּ,



וְאֶת הַכֹּל אֲנִי זָכַרְתִּי,



פְּצָעַי גַּם נֵעוֹרוּ.



כְּאִלּוּ אַלְפֵי שְׁמָשׁוֹת חַיִּים,



שׁוֹפְעִים יַמֵּי-אוֹרָה,



בִּי נִבְקָעוּ – הָיֹה הָיוּ



לִי הַפְּתִיל וְהַמְּנוֹרָה.



גַּלֵּי חֹם כָּל גֵּוִי עָבְרוּ



יָדַי מְאֹד רָעָדוּ;



נֶחְפָּז וּבְבִרְכַּיִם כּוֹשְׁלוֹת:



רַגְלַי בִּי בָּגָדוּ.



וְאֶת הַבְּגָדִים בְּחַדְרִי אִתִּי



שַׂמְתִּי לַעֲרֵמָה,



וַעֲלֵיהֶם נֵר הִשְׁלַכְתִּי



וְהֻדְלְקוּ בְּחֵמָה.



וְעַל הַמְּדוּרָה שִׂים הוֹסַפְתִּי



שֶׁמֶן זַךְ לְמָאוֹר,



כָּל הַמִּטַּלְטְלִים, כָּל דָּבָר



נָכוֹן לִהְיוֹת לְבָעֵר.



כְּנָחָשׁ קָטָן, נָחָשׁ עָרוּם,



הַמִּתְפַּתֵּל חֶרֶשׁ,



עָלוּ לְשׁוֹנוֹת אֵשׁ בּוֹעֶרֶת



לוֹחֲכוֹת הַקֶּרֶשׁ.



הָיוּ רְגָעִים וְהַלֶּהָבוֹת



קָפְצוּ, אָצוּ, רָצוּ



וְשָׁבוּ עַל עֲקֵבָן, – פִּתְאֹם



בָּאוּ וְנִלְחָצוּ,



וּבְכָל רָחְבָּן בְּגַעְגּוּעִים



חָבְרוּ לָעַמּוּדִים,



וְהָעַמּוּדִים – הֵם עֲשֵׁנִים,



רֶגַע – וְהָיוּ לְאוּדִים.



קַרְשֵׁי אֹרֶן, קְרָשִׁים שְׁלֵמִים,



פְּנֵיהֶם פְּנֵי-אַרְגָּמָן



וְכִפְנֵי הַלְּבֵנִים אָדְמוּ,



שֶׁהַפּוֹעֵל שָׂמָן



תּוֹךְ הַכִּבְשָׁן, וּבַחֲדָרִים –



פְּלַגּוֹת-אֵשׁ נִפְרָדוֹת,



קוֹדְחוֹת, סוֹעֲרוֹת בִּזְרָמִים,



בַּאֲפִיקֵי-פְּלָדוֹת.



וְהָאֲפִיקִים יֵשׁ מִתְפַּלְּגִים



וְהָיוּ לְמַעְיָנִים



לִשְׁפֹּךְ אֶת מֶמְשַׁלְתָּם עַל כָּל



שְׁאֵרִית הַבִּנְיָנִים.



וְיֵשׁ אֲשֶׁר יַד לַהַב גְּדוֹלָה



מִן הָאֵשׁ יָצָאָה



לְהֵאָחֵז בְּעֶצֶם חָדָשׁ,



אוֹ הַמְּדוּרָה קָאָה



אַלְפֵי בְּנֵי-הָרֶשֶׁף – וְנִתַּךְ



גֶּשֶׁם הַנִּיצוֹצוֹת,



כְּאִלּוּ נוֹפְלוֹת מִשָּׁמַיִם



אוֹרוֹת אֵל וּנְפוֹצוֹת,



אוֹ כִּלְשׁוֹנוֹת הָעֲנָקִים,



לְאַלְפֵי-רִבְבוֹתָם,



בָּאוֹת מְלַקְקוֹת הַקִּירוֹת;



וְיֵשׁ שֶׁצָּבְעוּ אוֹתָם



בְּצְבְעֵי נֹגַהּ וְעֵין לֶהָבָה,



צְבָעִים חַמִּים, חַיִּים.



וְהַמִּגְדָּלִים – יַד שַׁלְהֶבֶת



שְׁלוּחָה עַד שָׁמָיִם.



וּמִגַּגּוֹת בֵּית-הַתְּפִלָּה



פַּחֵי הָעוֹפֶרֶת



הַנִּתָּכִים בַּשַּׁלְהֶבֶת



הָיוּ לְאֵשׁ נִגֶּרֶת,



נַחַל שׁוֹטֵף, גַּל לֶהָבוֹת



לוֹהֵט וְאִשּׁוֹ לְבָנָה,



כְּעַיִן נַעֲלָמָה גְּדוֹלָה



בּוֹכָה עַל חֻרְבָּנָהּ;



בּוֹכָה עַל כָּל הַחֲמוּדוֹת,



יָצַר אָמָן-חָרָשׁ,



וְעַל מִכְמַנֵּי חָכְמַת אָדָם,



שֶׁכִּלָּיוֹן יָרָשׁ.



תִּמְרוֹת עָשָׁן… עָנָן כָּבֵד…



לַבַּת-אֵשׁ נִסְעָרֶת…



שֹׂרַף בֵּית-הַנְּזִירִים, וְאַחֲרָיו



כָּל הָעִיר בּוֹעָרֶת.



וַאֲנִי בַּחוּצוֹת רַצְתִּי



לִרְאוֹת הַהֲמוּלָה,



לִרְאוֹת בְּאוֹיְבַי, בְּהִשְׁתַּפֵּךְ



נַפְשָׁם הָאֲמֻלָּה,



לְהִתְבּוֹנֵן אֶל הַדְּמָעוֹת



נִגְּרוּ מֵעֵין אָבוֹת,



בְּהִשָּׁמַע בִּכְיַת בְּנֵיהֶם



בְּתוֹךְ אֵשׁ הַלֶּהָבוֹת.



צְחוֹק לִי, צְחוֹק לִי: בְּהִתְיַפֵּחַ



נָשִׁים בְּחוּצוֹת קָרֶת,



בְּהִמָּלֵט מִן הַבַּיִת



אִישׁ כְּסוּתוֹ בּוֹעָרֶת!



וּבִהְיוֹת הַמּוֹקֵד עֱרוּךְ



קָרְבָּן אָז הִקְרַבְתִּי:



שְׁתֵּי בְּנוֹתֵינוּ, עוֹלוֹת תְּמִימוֹת…



יַעַן לֹא סֵרַבְתִּי



לְמִצְוַת אֵלִי. שְׁתֵּיהֶן יַחַד



שֵׂיוֹת הָיוּ לְעוֹלָה…



קָרְבָּן רִאשׁוֹן הוּא הִקְרַבְתִּי



לְמִן הַיּוֹם בַּגּוֹלָה



נָחְנוּ, בֵּית קָדְשֵׁנוּ חָרֵב…



קָרְבָּן! שְׁתֵּי בְּנוֹתֵינוּ – – –



הוֹי עַל מִזְבַּח רֶשַׁע-אָדָם



כָּרְעוּ מַחֲמַדֵּינוּ!..



בַּלֶּהָבָה… אוֹיָה, בְּנוֹתַי!



שָׁם, בֵּין חַיְתוֹ-טָרֶף…


לֹא, לֹא זֹאת!


לְסַפֵּר בָּאתִי



אֵיךְ הַכֹּל יִשָּׂרֶף.



שָׁם הֵם רָצִים כְּנוֹאָשִׁים,



דְחוּפִים וּמְבֹהָלִים,



כִּמְשֻׁגָּעִים גַּם יָנוּעוּ,



יִנְאֲקוּ כַּחֲלָלִים.



וְהָאֵשׁ אוֹכֶלֶת סְבִיבָהּ,



בָּאָה בְּמִּגְרָשִׁים,



גַּם בֵּיתֵנוּ לָהּ לְאָכְלָה,



וּבַגָּן – הַבְּרוֹשִׁים.

וְעַל-יַד הַפֶּתַח שָׁם רָאִית



אֶל מוּל הַמַּשְׁקוֹף קֵן לַסִּיס,



וּבְהִמֵּס שֶׁלֶג וְנָס הַסְּתָיו,



וּבִגְבוּלֵנוּ אָבִיב שָׁב



מִיַּרְכְּתֵי תֵּימָן, אַפְסֵי-יָם,



מִקֶּרֶן-אוֹר, בֹּא תָּבֹא גַם



הַצִּפּוֹר. פִּיהָ מָלֵא שִׁיר,



וּתְחַדֵּשׁ קִנָּה עַל הַקִּיר.



וְהָיָה לַהֲגָהּ – לַהַג תֹּם



מֵאָז הַבֹּקֶר וְאוֹר הַיּוֹם



עַד בֹּא הַשֶּׁמֶשׁ וְאָרַךְ צֵל



כָּל עֵץ הַיַּעַר וְרָאשֵׁי-חֵל;



וְהָיָה דַרְכָּה בַּעֲמַל-



הַיּוֹם לְהָבִיא נֵצֶר קַל,



אוֹ לֶאֱסֹף צֶמֶר לָהּ מִגֵּז-



הַכְּבָשִׂים אוֹ מִשַּׂעֲרוֹת-עֵז,



הַנֶּאֱחָזוֹת בְּסִירֵי קוֹץ;



וְטָחָה קִנָּהּ בְּטִיט הַבּוֹץ,



וְעָשְׂתָה לוֹ רְפִידָתוֹ קַשׁ,



וְנוֹצוֹת-עוֹף, מוֹךְ וַחֲשַׁשׁ.



וְיָרְדָה לָצוּד צֵיד-הַיּוֹם:



זְבוּב, צְלָצַל יָגִיל אֶל הַחֹם.



וּמִלְּטָה בֵּיצִים, וְכַעֲבֹר



יְמֵי-דְגוּרֶיהָ, וּבַחוֹר



עֵת נִרְאוּ רָאשֵׁי בְּנֵי-הָעוֹף,



לֹא הָיָה קֵץ לַגִּיל וָסוֹף.

וּבֶאֱחֹז הָאֵשׁ בַּגָּג



וַיִּבְעַר, לֵב הַצִּפּוֹר פָּג.



כְּאוֹבֶדֶת-עֵצוֹת טָסָה, אַף



בִּן-רֶגַע שָׁבָה, וּבִכְנַף-



רְעָדָה סַבָּה אֶת הַקֵּן,



צוֹרַחַת מַר, עֵת גוֹזְלֵי-חֵן



מְפַרְפְּרִים בּוֹ וְצֹוְחִים מְאֹד;



שׁוּב תַּמְרִיא, יַעַן רַב הַיְקוֹד.



פְּעָמִים מִסְפָּר תַּעֲשֶׂה זֹאת –



וּמַצִּיל אָיִן, אֵין חַנּוֹת!



וְאֶרְאֶה אֶת הַסִּיס, וְהוּא שָׁב



בֵּין תִּמְרוֹת-עָשָׁן בּוֹקְעוֹת עָב



אֶל אוֹר-הָאֵשׁ. וְלִי נִדְמָה אָז



כְּנִיצוֹץ חַי, הַבָּא הַגָּז,



וּפוֹרֵשׂ כְּנָפָיו עַל הַקֵּן



וּמְכַסֶּה הַגּוֹזָלִים… כֵּן



שָׁם נִשְׁאַר וְנֶאֱלַם הַקּוֹל,



וּבַלֶּהָבָה נֶעְלָם כֹּל.



וּרְגָעִים הָיוּ, רְגָעִים, בָּם



שָׁמַעְתִּי בְּלִבִּי קוֹל, קוֹל רָם,



לֹא יֶרֶף מֶנִּי, יַךְ כַּתֹּף, –



קוֹל אוֹמֵר: פְּדֵה מִמָּוֶת עוֹף



עֲלֵה, בֶּן-אָדָם, קוּם וּפְעַל!



וְאִם אַךְ חָפַצְתִּי, מְאֹד לִי קַל



לְהַצִּיל הָיָה אֶת הַקֵּן, –



וָאֶעֱמֹד תַּחְתַּי… כְּאִלּוּ אֵין



בִּי כֹּחַ עוֹד – – –



וְאִם לֹא דָמִית



גַּם אַתְּ בְּקִנִּי אֶל הַסִּיס?



מִי רִחֵם אוֹתָךְ? וְאִם לֹא בְּיַד



אַכְזָרִים אֶפְרוֹחַיִךְ וְאַתְּ?

וּמַה-נֶּהְדָּר נֵר הַנְּשָׁמָה



לָמוֹ הֶעֱלֵיתִי!



אֶל הַיְאוֹר יָצָאתִי לִרְאוֹת,



מִן הַזִּיו נֶהֱנֵיתִי:



דְּמִי-הַלַּיִל וְהַחֲשֵׁכָה



פְּרוּשִׂים עַל הֶהָרִים,



הַגַּבְנוּנִים – גָּלְמֵי פַּחַד,



בְּרוּאֵי-אֹפֶל זָרִים.



וּכְמוֹ חֶזְיוֹן-קֶסֶם מַבְרִיק,



נִבְרָא בְּמַאֲמַר-כְּשָׁפִים,



עַל הַכֵּף הַשָּׁחוֹר עָמְדָה



טִירַת אֵשׁ וּרְשָׁפִים.



נִדְמֶה לִי כִּי אֵשׁ נוֹזֶלֶת



הָיְתָה לְקִיר וּצְרִיחַ,



לַהַב כֵּהֶה – לְמִגְדַּל-צוֹפִים



נָעוּץ בְּעָבֵי-פִּיחַ,



בּוֹ שַׁלְהֶבֶת הָאַרְגָּמָן



קוֹדְחָה וְרוֹתַחַת,



וּמַשְׁקִיפָה מִן הַחֲרַכִּים,



כְּעֵינֵי שְׁאוֹל וָפַחַת.

וּמַה, יוֹנָתִי, לָךְ, כִּי שַׂמְתְּ



מִשְׁכָּנֵךְ פֹּה, בְּאֹפֶל-בּוֹר?



נָא בּוֹאִי אִתִּי – לוּ רַק קַמְתְּ!



וְנֵלְכָה וְנִרְאָה בְּזִיו הָאוֹר.



פֹּה קַר, אַךְ שָׁם אֶל אֵשׁ-הָאָח



בְּנוֹתֵינוּ כְּבָר מְחַכּוֹת לָךְ



בִּנְגִינוֹת-גִּיל וְעֶדְנֵי-חָג…



נָחִישָׁה עַד לֹא לִבָּן פָּג



בְּדַאֲגָתָן לָךְ גַּם לִי!..


יוֹנָתִי, קוּמִי נָא – עֲלִי!..

Heidelberg, 1902






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2221