


	
	Tu ne Quaeseris
	




מִנְעִי, לֶבְקוֹנוֹיֶה,   פִּיךְ מֵחֲטֹא,  אַל בְּמֻפְלָא חֲקֹר!



מַה נִּצְפַּן לִי, מַה לָּךְ  מֵאֱלֹהִים.  לָמָּה זֶה נַהֲבֹר



בְּמִסְפְּרֵי כַשְׂדִּים,1   יְהִי שֶׁיְּהִי!  מוּטָב אָנוּ נִשָּׂא



הֵן סְתָוִים2 רַבִּים —  זֶבְס כִּי גָזַר — הֵן אַחֲרוֹן אָתָא,



בְּזַעַם סָבִיב יָחוּל,   יַךְ מִשְׁבְּרֵי-קֶצֶף בְּיָם-טִירֶנָה.3



תַּחְכְּמִי וּתְסַנְּנִי4    יַיִן הַטּוֹב,  לֹא בְּתוֹחֶלֶת עֶדְנָה



הִיא אִם מְמֻשָּׁכָה.   אָנוּ סָחִים,  וּבֵינְתַיִם חוֹלֵף



זְמַן צַר-עַיִן וְטָס.   נַצְּלִי כָּל-יוֹם: כָּל הַמָּחָר כּוֹזֵב!


  

ירושלים 16.8.37






ההורוסקופים והמספרים של הכשׂדים האסטרולוגים היו מפורסמים ולפי הסברה קיבלו אותם מחכמי בבל הקדמונים.בימיו של הורציוס היו מרובים בכל איטליה.  ↩



סתָווים במובן שנים.  ↩



עכשו ים טוסקנה.  ↩



הרומים היו מסננים יינם קודם לשתייה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2227