


	
	מַלְאֲכֵי חֻרְבַּת פִּי-בֶסֶת...
	




מַלְאֲכֵי חֻרְבַּת פִּי-בֶסֶת, מִפְּלִיטֵי קַרְנוֹת מִזְבֵּחַ,

אֲרִיאֵל וַעֲזָרָה,

פּוֹחֲדִים צֵל בֵּית-הַכְּנֶסֶת, זְקוּפֵי-גֵב וְלֵב שָׂמֵחַ,

לֹא יָדְעוּ מַה טּוֹב מָה רָע,

כָּאַסְפֶּסֶת נוֹתְנִים-רֵיחַ, הִשְׁכִּירוּנִי אֵשׁ זָרָה.

מַלְאֲכֵי שַׁבָּת נִקְדֶּשֶׁת, סַגְפָנִים זְעוּמֵי עֵינַיִם,

מְלַוֵּי סָבִי וְאָבִי,

נוֹרָאִים מְאֹד מִגֶּשֶׁת, מְעוֹנָה לָהֶם שָׁמַיִם, עִמְמוּ שִׁיר זְהָבִי

כִּמְצוֹף רֶשֶׁת אֶת-הַמַּיִם, הִתְנַכְּלוּ לִי – לִלְבָבִי.

כִּי עַל כֵּן נַפְשִׁי נִלְכֶּדֶת בִּתְפִלּוֹת בֵּין-הָעַרְבַּיִם,

בֵּין מִנְחָה לְמַעֲרִיב,

וּבִיגוֹן נוֹף הַמּוֹלֶדֶת וּבְתוֹחֶלֶת שְׁנוֹת אַלְפַּיִם אֶל

מְשִׁיחַ עוֹטֶה זִיו,

וּבוֹדֶדֶת תֵּט כַּפַּיִם לַ“שְׁכִינָה” וּ“זְמַן קָרִיב”.

וְאוּלָם גַּם בְּלֵיל אֶמֶשׁ סוֹד אֱלִיל – סוֹד הַמִּזְבֵּחַ –

יְפַעְפֵּעַ בְּדָמַי,

יֵשׁ כֹּהֵן וְיֵשׁ עֶבֶד-שֶׁמֶשׁ אֵלְכָה לִי בִּשְׁבִיל קֵרֵחַ

וּבוֹדֵד – אַךְ מִיָּמַי

לֹא רָשַׁמְתִּי שִׁיר קוֹדֵחַ אֶלָּא בְּאוֹר עַל דְּיוֹ-רְשָׁמַי.


  

תל-אביב 1935






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2280