


	
	אִישׁ עִתִּי
	




“עֲזָאזֵל אַיֵּהוּ?” – כִּי תָרִים פְּעָמֶיךָ



אֶל אֶרֶץ גְּזֵרָה וּבְעִקְּבוֹת הַנְּמֵרִים



בַּחוֹלוֹת הַכְּתֻמִּים, עַד סָגְרוּ עָלֶיךָ



הַכֵּפִים הָאִלְּמִים וְהַנְּחָלִים הָעֵרִים.


  


יֵשׁ עֶכֶס זְהַבְהַב זָע, נָס מִפָּנֶיךָ



אוֹ לְטָאוֹת מַכְתִּימוֹת – מִשֶּׁבֶת חֲבֵרִים –



אַדְמָתְךָ נְחֹשֶׁת, עוֹפֶרֶת שָׁמֶיךָ,



וּמֵתוּ הַחַיִּים בִּישִׁימוֹן חֲרֵרִים.


  


וְאִתְּךָ הַשָּׂעִיר הַמְּסֻלְסָל, כִּי תְּפַסְתּוֹ



עַל אֶרֶץ עֲיֵפָה וּמְלַחֵךְ אַסְפַּסְתּוֹ,



מִשֶּׁן-הַצּוּק דְּחֶנּוּ – וְהַסְכֵּת מֵרָחֹק:


  


עֲזָאזֵל כִּי יִשְׂחַק לָךְ לָעוֹג וְשָׂחוֹק…



וְעָנוּ וְשָׂחֲקוּ הַבְּקָעוֹת כִּמְשַׁטּוֹת,



הַנָּקִיק, הַסָּעִיף וְכָל-נַחֲלֵי הַבַּתּוֹת – – –


 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2468