


	
	נצאה, נגורה שאננים
	



נֵצֵאָה, נָגוּרָה שַׁאֲנָנִים / שאול טשרניחובסקי


נֵצֵאָה, נָגוּרָה שַׁאֲנַנִּים



כְּתֹם עִדַּן קֶרַח וּכְפוֹר,



כִּזְרֹחַ הַחַרְסָה בַּגַּנִּים,



בִּנְאוֹת דִּשְׂאֵי עֹנֶג וָאוֹר;

עֵת עָלִים רְטֻבִּים, רַעֲנַנִּים



יָפִיצוּ נִיחֹחַ הַמּוֹר,



כְּמוֹ שִׂיחַ אֶרְאֶלִּים, שִׁנְאַנִּים



יָרֹנּוּ הַזָּמִיר, הַדְּרוֹר;

עֵת חַכְלִיל יְכַסֶּה שׁוֹשַׁנִּים,



אֲהָבִים אַךְ תֶּהְגֶּה הַתּוֹר, –



נָגוּרָה, נִתְעַלְּסָה בַּגַּנִּים



כְּתֹם עִדַּן קֶרַח וּכְפֹר.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2530