


	
	Rectius vives
	




נֹעַם חַיֶּיךָ יִגְדַּל מְאֹד, לִיצִינְיוּס,



אִם לֹא בַדֶּרֶךְ, תָּמִיד בְּלֶב יָם-מַיִם,



תִּירָא מִסַּעַר, תֵּשְׂט מֶנּוּ, תִּדְחָקָה



רֶגֶל חוֹף-שֶׁקֶר.

דֶּרֶךְ-הַכֶּתֶם, זֶה שְׁבִיל-הַבֵּינַיִם,



אִישׁ יִבְחָרֶנּוּ — סֻכַּת-סְחִי נוֹפֶלֶת



בֶּטַח יֶחְסָר, אַף יֶחְסָר אִישׁ צָנוּעַ



דְּבִיר מִתְקַנְּאִים בּוֹ.

אֹרֶן גְּדָל-גֶּזַע תַּרְבֶּה תַרְעִידֶנּוּ



רוּחַ, וּצְרִיחַ נִשָּׂא — שִׁבְעָתַיִם



נֶפֶץ יִפֹּל בּוֹ, בְּרָמוֹת הַר-הַסֶּלַע



פֶּגַע הָרַעַם.

לֵב חוֹנֵן דַּעַת — תִּקְוָה לוֹ בַצַּעַר,



פַּחַד מִתַּהְפּוּכוֹת-זְמָן בָּאשֶׁר,



סְתָו גֹּעַל-נֶפֶשׁ יְשַׁלַּח יוּפִּיטֶר



גַּם יְשִׁיבֶנּוּ.

כְּלוּם אִם יֵשׁ צַעַר הַיּוֹם, לְעוֹלָם הוּא?



נֶצַח כֵּן יֶהִי? יָבֹא יוֹם וְקוֹל נֵבֶל



יָעִיר הַמּוּזָה, דְּרוּכָה — וְלֹא עַד נֶצַח



קֶשֶׁת-אַפּוֹלוֹן.

וּבַצָּרָה לָךְ הוֹפַע בְּעֹז-רוּחַ



וְאֹמֶץ לֶב-גָּבֶר; אֲבָל גַּם בְּדַעַת



קוּם הִזְדָּרֵז וֶאֱסֹף מִפְרָשֶׂיךָ —



סַעַר יָפִיחַ.

תל-אביב, 12.1.39







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2541