


	
	V עָלֵז אָנֹכִי וְנִלְהָב
	




עָלֵז אָנֹכִי וְנִלְהָב בִּכְנַף הָאֳמָנוּת הַקְּלָסִית.

קֶסֶם עוֹלָמוֹת-מִכְּבָר וְעוֹלָם-זֶה חִנָּם מָה רָב!

פֹּה אֲנִי שׁוֹמֵר עֲצַת הַקַּדְמוֹנִים וּמְדַפְדֵּף בְּסִפְרֵיהֶם

בְּיָד חָרוּצָה, וְשׁוּב נֶהֱנֶה וְנֶהֱנֶה יוֹם-יוֹם:

אוּלָם בְּמֶשֶׁךְ הַלַּיְלָה אַחֶרֶת אָמוֹר מַעֲסִיקֵנִי.

לְמֶחְצָה אִם אֶחְכַּם, אֲבָל מְאֻשָּׁר כִּפְלַיִם אֲנִי.

וְכִי לֹא אַשְׂכִּיל בְּסָקְרִי אֶת-צוּרַת הַחֵיק זֶה הַנֶּחְמָד,

יָדִי כִּי אַנְחֶה עַל-פְּנֵי זוּג יְרֵכֶיהָ לְאַט?

אָז אַךְ אָבִין אֶל-נָכוֹן הַשַּׁיִש, אֲהַרְהֵר, אֲדַמֶּה,

אֶחֱזֶה בְּעַיִן חָשָׁה, אָחוּשׁ בְּכַף-יָד רוֹאָה.

וְאִם גַּם גּוֹזֶלֶת יָפָתִי מִמֶּנִּי בַּיּוֹם מִסְפַּר שָׁעוֹת,

עִמָּהּ שִׁלּוּמִים וּגְמוּל נָכוֹן בְּשָׁעוֹת שֶׁל לֵיל.

כִּי לֹא לְעוֹלָם נְשׁוֹק, יֵשׁ עֵת גַּם לְשִׂיחָה נְבוֹנָה.

כִּי תִּתְקְפֶנָּה הַשְּׁנָת, אֶשְׁכְּבָה, אַעֲמִיק חֲקֹר.

כַּמָּה פְעָמִים גַּם שִׁירִים חִבַּרְתִּי כְּבָר בִּזְרוֹעוֹתֶיהָ,

בְּיָד מְנַגֶּנֶת לְאַט מִסְפָּר לְהֶכְּסָמֶטְרִים אָז

עַל פְּנֵי גַבָּהּ הוֹצֵאתִי, בְּנֹעַם תְּנוּמָתָהּ נוֹשֶׁמֶת,

וְהֶבֶל מִפִּיהָ יְפַךְ, יַלְהִיט אֶת-עִמְקֵי הַלֵֵּב.

וְאָמוֹר בֵּין-כָּךְ בָּא וּמוֹחֵט הַמְּנוֹרָה וְנִזְכָּר בְּיָמִים,

שִׁמֵּשׁ בָּם, כְּשַׁמְּשׁוֹ כַּיּוֹם, לַטְּרִיאוּמְבִירִים1 שֶׁלּוֹ.


ירושלים, 9.9.32










שלושת משוררי האהבה המפורסמים.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28216