


	
	לְמִרְיָם
	




לוּ אַךְ כַּכּוֹכָב הַנּוֹפֵל בַּנְּשָׁפִים

עַל שְׁמֵי חַיַּיִךְ שְׁמִי חָלַף, גָּז,

אִם בָּא בָּעֹז וּרְתוּקוֹת-הַכְּשָׁפִים,

וְאִם תַּחַת עֻלּוֹ לָנֶצַח כָּרַעַתְּ, -

נָא אַל תְּקַלְלִינִי אָז,

נָא אַל תְּקַלְלִינִי אַתְּ!

בִּכְלִיל פְּרָחַיִךְ – זֵר-הָעֲדָנִים –

אִם יָדִי לָךְ קָלְעָה וֶרֶד-עֲנָק,

אוֹ בְּכוֹס תַּעֲנוּגַיִךְ מָסַכְתִּי רוֹשׁ-פְּתָנִים,

לְהַרְעִיל, בָּהּ טֶרֶם נָגַעַתְּ, -

נָא אַל תְּקַלְלִינִי אָז,

נָא אַל תְּקַלְלִינִי אַתְּ!

וְיוֹם בּוֹ תִּזְכְּרִי לִי אַהֲבַת נְעוּרַיִךְ,

נְשִׁיקוֹתַי וַהֲגִיגִי מְלֵאֵי-אֵשׁ,

אוֹ קָרוֹת מִלַּי וּנְהַר דִּמְעוֹתַיִךְ

בָּעֶרֶב נִפְרַדְנוּ לָעַד, -

נָא אַל תְּקַלְלִינִי אָז,

נָא אַל תְּקַלְלִינִי אַתְּ!

שִׁלַּמְתִּי לָךְ! שִׁלַּמְתִּי בְּטַל-נְעוּרַי,

בִּנְשִׁיקַת תֹּם, שֶׁאַתְּ מָצִית,

וּבְרֶטֶט – רִאשׁוֹן הוּא לִיצוּרָי, –

בַּחֲלוֹמוֹת רָז, אַתְּ בָּם הוֹפַעַתְּ…

נָא אַל תְּקַלְלִינִי אָז,

נָא אַל תְּקַלְלִינִי אַתְּ!

שִׁלַּמְתִּי לָךְ בִּדְמֵי לִבָּתִי נוּגָה,

בְּיֵאוּשׁ וְנֹחַם לְאַחַר זְמָן,

בְּכִלְיוֹן-נֶפֶשׁ – נַפְשִׁי הֲרַת תּוּגָה, -

שִׁלַּמְתִּי כָּל אֲשֶׁר נָתַתְּ.

נָא אַל תְּקַלְלִינִי אָז,

נָא אַל תְּקַלְלִינִי אַתְּ!


  

הידלברג






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/297