


	
	שירת היקרנדה
	




יִהְיוּ אֲשֶׁר יִהְיוּ, – כֻּלָּם



סוֹפָם: אֶל קוֹל שׁוֹפָר



יִפְּלוּ נוֹפְלִים, בְּיוֹם נִבְלָם



בַּעֲרֵמוֹת עַל פְּנֵי עָפָר,



כַּעֲרֵמוֹת פִּרְחֵי-לִילַךְ



הַיָּקָרַנְדָה.


  


וּמִי יוֹדֵעַ חֲלוֹמָם



חָלְמוּ עַל פָּרָשַׁת



צֵל דִּמְיוֹנוֹתֵיהֶם, הַנָּם



בַּעֲרָפֶל נָמוֹג לְאַט,



כַּעֲרָפֶל דַּק שֶׁל לִילַךְ



הַיָּקָרַנְדָה?


  


צִוְחַת צִפּוֹר, צִוְחַת פִּתְאֹם…



הֵילִיל הַתַּן בַּסְּבָךְ…



כָּל הַקּוֹלוֹת בּוֹלַעַת תְּהוֹם…



מִי אוֹכֵל מִי? לָאו הַיְנוּ הַךְ?



בְּמוֹעֲדוֹ יִפְשׁוֹט לִילַךְ



הַיָּקָרַנְדָה – – –


  


וְלָהּ? מַה לָהּ לָאֲדָמָה



וְלַחַיִּים סָבִיב?



תִּתְגַל עִם סוֹף-סְתָו, קָמָה



רָמָה תִלְבַּשׁ עִם בֹּא אָבִיב,



וּבְרָמָה לִילָךְ – תָּכֹל



שֶׁל יָקָרַנְדָה.


  


וְיֵשׁ עוֹד בָּעוֹלָם שִׁירָה



(אִם יֵשׁ אוֹ אֵין עוֹנִים)



קַיֶּמֶת כְּעִקְבוֹת סִירָה…



אַשְׁרַי וְאַשְׁרַיִךְ הַמּוֹנִים



אַךְ לְמִנְיַן קָמוֹת-חִטָּה



וְיָקָרַנְדָה!


  


בְּסוֹד שֶׁל מַנְגִּינוֹת גְּלוּמוֹת,



מֵעֵבֶר זְמָן, מָקוֹם,



דְּגָנִיָּה בָּאֲלֻמּוֹת



הֲיִי גַם אַתְּ, – עַד שֶׁתִּרְקוֹם



אֶת חֲלוֹמָהּ, חֲלוֹם לִילַךְ



הַיָּקָרַנְדָה.


 

תל-אביב 34






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3168