


	
	משירת הבבלים
	



תְּפִלָּה לֶעָנִי כִּי יַעֲטוֹף


הִגַּעְתִּי לְאֹרֶךְ-חַיִּים פָּסַחְתִּי עַל יְמֵי-צְבָאִי



אֶל כָּל אֲשֶׁר אַבִּיט בַּכֹּל רָע אַךְ רָע:



יְגוֹנִי יִרֶב וְאָשְׁרִי לֹא אֶמְצָא:



לְאֵלִי קָרָאתִי וְלֹא הֵאִיר לִי פָנָיו



הִתְחַנַּנְתִּי אֶל אֵלָתִי וְלֹא נָשְֹאָה אֶת רֹאשָׁהּ:



נִחֵשׁ הַנָּבִיא וְלֹא גִלָּה עֲתִידוֹתָי



זָבַח הָרוֹאֶה וְלֹא מָצָא לִי חָזוֹן:



פָּנִיתִי לְבַעַל-אוֹב וְלֹא הָיָה לִי מַעֲנֶה



לֹא הֶעֱבִירוּ קִלְלָתִי הַקּוֹסְמִים בְּלָטֵיהֶם:



מֶה הָפוּךְ הָעוֹלָם וּמוּזָר מְאֹד:



פָּנִיתִי לַאֲחוֹרַי רָעוֹת הֲדָפוּנִי:



כְּאִלּוּ לֹא הָיִיתִי זוֹבֵחַ לֵאלֹהָי



וּבְשִׁבְתִּי לַשֻּׁלְחָן לֹא קָרָאתִי בְשֵׁם אֵלָתִי



לֹא נָפַלְתִּי עַל פָּנַי לֹא הָיִיתִי שְׁפַל-רוּחַ:



לְאָדָם לִשְֹפָתָיו זָרוּ תְהִלָּה וּתְחִנָּה



הַבָּז לְיוֹם אֲדֹנָי פָּסַח עַל יוֹם-זָבַח:



הִתְרַפָּה בְכָל עֵת בָּעַט בְּדִבְרֵי-אֵלִים



לֹא הוֹרָה לִמְיֻדָּעָיו לִירֹא אֵל וּלְכַבְּדוֹ:



לֹא קָרָא לֵאלהָיו אָכַל מִן הַקֳּדָשִׁים



נָטַשׁ אֵלָתוֹ לֹא הֵבִיא לָהּ מִנְחָה:



שָׁכַח אֲדֹנָיו אֲשֶׁר לוֹ יִשְׁתַּחֲווּ



נָשָֹא לַשָּׁוְא שֵׁם אֲדֹנָי אֱלֹהָיו



לְאָדָם כָּמוֹהוּ אָנֹכִי דָמִיתִי:








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3408