


	
	פְּרָחִים לְאַחַר קָצִיר
	




פְּרָחִים לְאַחַר קָצִיר, פְּרָחִים כְּתֹם בָּצִיר

עַל מַעֲרֻמֵּי-שָׂדוֹת, עַל פָּרָשַׁת-דְּרָכִים…!

נִמְשְׁלוּ לַיְתוֹמִים, סְבִיבָם יָבֵשׁ חָצִיר,

נִדְמוּ לָעֲנִיִּים עוֹמְדִים עַל הַפְּתָחִים.

נִדְמוּ לָעֲנִיִּים מְחַזְּרִים עַל הַפְּתָחִים,

שׁוֹמְעִים אֶת עֶלְבּוֹנָם, שׁוֹמְעִים וְאֵינָם נַעֲנִים;

כּוֹפְפִים אֶת רֹאשָׁם, הוֹי יְתוֹמֵי-פְּרָחִים!

יֶשְׁנָם גִּשְׁמֵי בְּרָכָה, וְהֵמָּה אֵינָם נֶהֱנִים.

יֶשְׁנָם גִּשְׁמֵי בְּרָכָה, וְרוּחוֹת יֵשׁ וּרְוָחָה;

אֶפֶס לֹא לַפְּרָחִים אֲשֶׁר עָבַר זְמַנָּם,

תַּחַת כְּפוֹר יִמַּקּוּ וַעֲגָלָה שָׁחָה, –

נִבְרְאוּ לָעוֹלָם, וְהָעוֹלָם לֹא לְמַעֲנָם.



יאסטרֶבֶנויה 1907






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3417