


	
	מן האדה האיסלנדית
	



מִן הָאֶדָּה הָאִיסְלַנְדִּית / שאול טשרניחובסקי



האֶדה (אמא דסבתא) אינה אלא אסף שירים של משוררים אלמונים מן המאה התשיעית ועד המאה השתים-עשרה למנין הנוצרים והיא נכללת בספרות האיסלנדית הואיל והשירים נקבצו באיסלנדיה. שפתם של כתבי-היד – איסלנדית – אמנם דומה עד היום ברבה לשפה הנורבגית הקדומה, אולם רוב השירים חוברו בנורבגיה ואפשר כי אחד מאלה הוא גם השיר “חלומותיו של באלדר” Baldrs draumar הנתן בזה. איש איסלנדי אחד, עלום-שם, כנס את השירים האלה בתחלת המאה ה-13 לאסף אחד; סבורים, כי הוא הוא שצרף גם את המבואות שבפרוזה, את דברי הנעילה ואת המאמרים המוסגרים, שאנו מוצאים ברוב השירים. כתב היד העתיק ביותר הוא ה- Codex regius מסוף המאה ה-13 והוא שמור בספריה אשר בקופנהגן.

מתוך שירי האֶדה אנו לומדים לדעת את המיתולוגיה הגרמנית העתיקה ואת אגדות הגבורים שלה; אין צרך להרבות מלים עד כמה גדול ערכה של זו.

השירים כתובים במשקל קבוע שאת חקיו גלה בחקירותיו החכם המפורסם בתחום זה – אדוארד סיברס, והרי סכום דבריו בקוים כלליים:

בדרך כלל יש להבחין בין שלשה משקלים. בשיר הספורי נהגו להשתמש בשני משקלים ה- Fornydislag וה- Malahattr. השיר בנוי בתים בתים, בני ארבעה חרוזים (שורות); מספר השורות הוא לפעמים יותר גדול; החרוז השירי משתמש באַליטרציה (דמיון ראשי התרבות), זאת אומרת השנותה של הברה אחת בעלת נגינה בתחומו של חרוז אחד או זוג חרוזים.

ארבע השורות – ארוכות, והחתך ( Cäsura ) מפריד אותן לשתי שורות קצרות בעלות שתי הברות בנות-נגינה – “הגבהות”.

מספר ההברות קבוע: במשקל הראשון – ארבע, בשני – חמש. מעין דוגמא ישמש לנו החרוז (בגרמנית): Met trinkt Mimir / am Morgen taeglich שבו ההגבהה נכרת יפה באות M הגדולה.

בעברית: מ י-דבש יגמא / מ ימיר לבקרים.



חֲלוֹמוֹתָיו שֶׁל בַּלְדְר1



(Baldrs draumar )




חָשׁוּ הָאָזִים2     כֻּלָּם אֶל הַטִּינְג 3



גַּם הָאָזוֹת     כֻּלָּן בָּאוּ לָעֲצָרָה;



הָאֵלִים הָאַדִּירִים      רָצוּ לָדַעַת



לָמָּה חֲלוֹמוֹת רָעִים     מְעַנִּים אֶת בַּלְדְר.


 


וַיָּקָם אוֹדִין     הַיּוֹצֵר הָעַתִּיק,



שָׂם אֶת הָאֻכָּף     עַל גַּבּוֹ שֶׁל סָלֶפֶּנִיר 4



רָכַב יָרַד     לְעֻמְקֵי הַנִּילְפְהֶל 5



וְיָצָא לִקְרָאתוֹ     מִן הַמְּחִלָּה כֶּלֶב6.





הָיָה חָזֵהוּ     מְגֹאָל בְּדָמִים,



הָלַךְ וְצָעַק     עַל אֲבִי-הַקֶּסֶם;



הִמְשִׁיךְ דַּרְכּוֹ אוֹדִין –     וַתִּרְעַד הָאָרֶץ –



עַד שֶׁהִגִּיעַ      לְבֵית-הֶל הָרָם.





נָטָה אוֹדִין     עַד שַׁעֲרֵי מִזְרָח,



יָדַע כִּי יִמְצָא שָׁם     גִּבְעַת הַקּוֹסֶמֶת;



שָׁר לָעַרְמוּמִית      קֶסֶם הַפֶּגֶר,



עַד שֶׁקָּמָה     בְּעַל כָּרְחָה הָאֵשֶׁת;



מִשִּׂפְתֵי הַמֵּתָה     מִלִּים נָבָעוּ:




הרואָה:


מִי הוּא הַגֶּבֶר,     אֲנִי לֹא יָדַעְתִּי,



הַמַּכְרִיחֵנִי      לָצֵאת בִּדְרָכִים קָשׁוֹת;



כִּסַּנִי שֶׁלֶג,   הִכַּנִי גֶּשֶׁם,



טִפְטֵף עָלַי הַטָּל, זֶה כְבָר אֲנִי מַתִּי.


  

אודין:


וֶגְטַם7 זֶה שְׁמִי אֲנִי בְּנוֹ-וֶלְטַם;



סַפְּרִי דִבְרֵי שְׁאוֹל-תָּחַת (וַאֲנִי מַה לְמָעַל):



בִּשְׁבִיל מִי הַסַּפְסָלִים  עִם טַבָּעוֹת מַבְרִיקוֹת,



הָרְצָפוֹת הַנּוֹצְצוֹת   הַמְצֻפּוֹת בַּפָּז?


  

הרואָה:


מוּעָדוֹת לְבַלְדְר פֹּה מֵי-דְבַשׁ זֻתָּסוּ,



מָגֵן מְכַסֶּה   הַמַּשְׁקֶה הַמְזַהֲרֵר;



אָבְדָה תִקְוָתָם שֶׁל בְּנֵי-הָאָזִים.



עַל אַפִּי דִבַּרְתִּי, רְצוֹנִי וְאֶשְׁתֹּק.


  

אודין:


אַל דֳּמִי, הָרוֹאָה, לָךְ, הוֹסִיפִי וְאִמְרִי לִי,



לְשׁוֹאֲלֵךְ עֲנִי   עַד יֵדַע הַכֹּל:



מִי וָמִי יִשְׁפּוֹךְ   דָּמָיו שֶׁל בַּלְדְר,



וּמִי יְקָרֵב קֵץ   בְּנוֹ שֶׁל אוֹדִין?


  

הרואָה:


הוֹד8 יָדוֹ תָּבִיא     הַחֹטֶר הַנֶּהְדָּר,9



הוּא הוּא שֶׁיִּשְׁפֹּךְ     דָּמָיו שֶׁל בַּלְדְר



וִיקָרֵב קִצּוֹ   שֶׁל בֶּן-אוֹדִין;



עַל אַפִּי דִּבַּרְתִּי, רְצוֹנִי וְאֶשְׁתֹּק.


  

אודין:


אַל דֳּמִי, הָרוֹאָה, לָךְ, הוֹסִיפִי וְאִמְרִי לִי,



לְשׁוֹאֲלֵךְ עֲנִי,   עַד יֵדַע הַכֹּל:



מִי וָמִי יִנְקוֹם דְּבַר הַתּוֹעֵבָה,



יָבִיא עַל גַּל-הַיְקוֹד   אֶת הוֹרְגוֹ שֶׁל בַּלְדְר?


  

הרואָה:


רִינְד10 תֵּלֵד אֶת וָלִי11   בָּאוּלָם הַמַּעֲרָבִי,



בִּן-לַיְלָה יִלְחוֹם בְּנוֹ שֶׁל אוֹדִין;



לֹא יִסְרוֹק רֹאשׁוֹ,   יָדָיו לֹא יִטּוֹל עַד



יִשְׁכַּב עַל גַּל-הַיְקוֹד   שׂוֹנֵא-בַלְדְר.



עַל אַפִּי דִּבַּרְתִּי, רְצוֹנִי וְאֶשְׁתֹּק.


  

אודין:


אֵל דֳּמִי, הָרוֹאָה, לָךְ, הוֹסִיפִי וְאִמְרִי לִי,



לְשׁוֹאֲלֵךְ עֲנִי,  עַד יֵדַע הַכֹּל:



בְּנוֹתָיו שֶׁל מִי הֵן   הַנְּמַסּוֹת בִּדְמָעוֹת,



זֹרְקוֹת הַשָּׁמַיְמָה   צִיצִיּוֹת הַצַּוָּארִים?12


  

הרואָה:


אֲבָל אֵינְךָ וֶגְטַם כַּאֲשֶׁר דִּמִּיתִי קֹדֶם,



כִּי אַתָּה אוֹדִין  הַיּוֹצֵר הָעַתִּיק.


  

אודין:


אֵינֵךְ חַכְמַת-לֵב גַּם לֹא נְבִיאָה אַתְּ,



בְּחֵיקֵךְ כִּי נָשָׂאת     אֶת-שְׁלשֶׁת הַטּוּרְסִים13.


  

הרואָה:


שְׂמַח בִּתְהִלָּתְךָ וְשׁוּבָה הַבָּיְתָה!



לֹא יְבַקְּרֵנִי   כָּל-גֶּבֶר אַחֵר,



עַד יִפְרוֹק לוֹקִי הַכְּבָלִים מֵעָלָיו,



וּבָאוּ הַמְהָרְסִים   לְמַגֵּר אֶת הָאֵלִים!


  

שִׁיר עַל אַלְוִיס



אַלְוִיס:

  


עַתָּה אֶצְלִי תְּכַס הַכַּלָּה סַפְסָלַי14,



תֵּכֶף תֵּלֵךְ אִתִּי בָּיְתָה;



טִלְטוּלֵי הַשָּׁוְא אָרְכוּ דַּי וְיוֹתֵר.



אִישׁ לֹא יַפְרִיעַ מְנוּחָתִי בַּבָּיִת.


טוֹר:


מִי אַתָּה, הַבָּחוּר? מַה חִוְרִים כָּךְ פָּנֶיךָ?



הֲשָׁכַבְתָּ הַלַּיְלָה עִם מֵתִים15?



אִישׁ מִן הָעֲנָקִים לֹא יַגִּיעַ עָדֶיךָ16,



לֹא לְךָ יָאֶה הַכַּלָּה.


אַלְוִיס:


אַלְוִיס – זֶה שְׁמִי, מְעוֹנִי עֻמְקֵי אֲדָמָה,



שָׁם תַּחַת אֲבָנִים בֵּיתִי;



אַדִּיר חֶפְצִי לִמְצֹא אֶת נֶהַג-הַמֶּרְכָּבָה17,



אַל יָפֵר אִישׁ מוֹצָא פִּיו!


טוֹר:


אֲנִי אֲפִירֶנּוּ, כִּי לִי בְתוֹר אָב



יָאֶה לְמָהֳרֶנָּה:



לֹא הָיִתִי בַּבַּיִת, עֵת יָעֲדוּ אוֹתָה לָךְ,



אֵין בִּלְתִּי אֵל לְתִתָּהּ.


אַלְוִיס:


מִי הוּא הָעֲנָק18 הַתּוֹבֵעַ לוֹ רְשׁוּת



לָתֵת הָעַלְמָה הַמַּבְרִיקָה?



נַוָּד שֶׁכְּמוֹתְךָ – נָכְרִי לָאָדָם;



מִי נְשָׂאֲךָ בְּחֵיקוֹ, הַגֹּלֶם?


טוֹר:


וִינְגְטוֹר זֶה שְׁמִי. מִמֶּרְחַקִּים אֲנִי בָא,



אֲנִי – בְּנוֹ שֶׁל סִידְגְּרָנִי19;


  


בִּרְצוֹתִי, לֹא תְקַבֵּל לְעוֹלָם הַנַּעֲרָה,



לְעוֹלָם לֹא אַסְכִּים לַבְּרִית.


אַלְוִיס:


תֵּכֶף אֲקַבֵּל הַסְכָּמָתְךָ שֶׁלָּךְ;



נָחֹג בִּשְׂמָחוֹת הַחֲתֻנָּה;



אֻמְלָל הָיִיתִי בְּלִי הָעַלְמָה,



אֲשֶׁר לָבְנָה מַחְפִּיר הַשָּׁלֶג.


טוֹר:


לֹא אֶמְנַע מִמְּךָ, עֶלֶם חָכָם,



יָדָה שֶׁל הַנָּאָה;



אִם תּוֹדִיעֵנִי אֶת אֲשֶׁר אֶרְצֶה לָדַעַת



מִכָּל הָעוֹלָמוֹת.


אַלְוִיס:


[יְנַסֵּנִי וִינְגְטוֹר, אִם בִּרְצוֹנוֹ לְנַסּוֹתֵנִי;



אִם תִּשְׁכֹּן חָכְמָה בַּנַּנָּס;



אֲנִי שׁוֹטַטְתִּי-עָבַרְתִּי בְּתִשְׁעַת הָעוֹלָמוֹת כֻּלָּם,



וְעֵינַי פְּקוּחוֹת לְכָל-דָּבָר.]


טוֹר:


עֲנֵנִי אַלְוִיס, כִּי, דּוֹמַנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר דָּבָר – כָּל הַיֵּשׁ; –



מַה שֵּׁם הָאֲדָמָה רַחֲבַת-הַיָּדַיִם,



לָהּ יְכֻנֶּה בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:

  


“אֲדָמָה” בְּפִי אָדָם, “הָאָרֶץ” בְּפִי הָאָזִים20



הַוָּנִים קוֹרְאִים לָהּ “הַדֶּרֶךְ”;



“הַיְרֻקָּה-לְעוֹלָם” – עֲנָקִים, הָאֶלְבִּים – “הַכִּכָּר הַפּוֹרַחַת”,



הָאֵלִים הָעֶלְיוֹנִים – “הַשָּׂדֶה הַלַּח”.


טוֹר:


עֲנֵנִי, אַלְוִיס, כִּי, דוֹמַנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ; –



מַה שֵּׁם הַשָּׁמַיִם, (שֶׁרוֹאִים בָּם הַגִּבּוֹרִים),



לָהֶם יְקֹרָא בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


“שָׁמַיִם” בְּפִי אָדָם; “כִּפַּת-מָרוֹם” בְּפִי הָאֵלִים,



בְּפִי הַוָּנִים – “אוֹרְגֵי-הָרוּחַ”.



עוֹלָם-עֶלְיוֹן" בְּפִי הָעֲנָקִים, בְּפִי הָאֶלְבִּים – “הַגַּג הַיָּפֶה”,



בְּפִי הַנַּנָּסִים – “אוּלָם חוֹנֵן-צוּף”.


טוֹר:


עֲנֵנִי אַלְוִיס, כִּי, דוֹמַנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר דָּבָר – כָּל הַיֵּשׁ: –



מַה שֵּׁם הַיָּרֵחַ, שֶׁרוֹאִים בְּנֵי-הָאָדָם,



מַה שְּׁמוֹ בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


“לְבָנָה” בְּפִי אָדָם, “הָאֵשׁ הָרַכָּה” בְּפִי הָאֵלִים



בְּפִי הֶל “הָאוֹפָן הַמִּתְגַלְגֵּל”,



בְּפִי הָעֲנָקִים – “הָרָץ”, “אוֹר” בְּפִי הַנַּנָּסִים,



בְּפִי הָאֶלְבִּים – “מוֹנֵה-הַזְמָן”,


טוֹר:


עֲנֵנִי אַלְוִיס, כִּי, דוֹמַנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל-הַיֵּשׁ: –



מַה שְּׁמוֹת הַשֶּׁמֶשׁ שֶׁרוֹאִים בְּנֵי-אָדָם,



מַה שְּׁמוֹ בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


בְּפִי הָאָדָם – “שֶׁמֶשׁ”, בְּפִי אֵלִים – “חַמָּהְּ”,



בִפי אֶצְבְּעוֹנֵי דְּוָלִין21 – “כַּעַס”,



“מְאוֹר-נֶצַח” בְּפִי הָעֲנָקִים, בְּפִי הָאֶלְבִּים “הַגַּלְגַּל הַיָּפֶה”,



“אוֹר צַח”, בְּפִי עַם-הָאָזִים.


טוֹר:


עֲנֵנִי, אַלְוִיס, מְדֻמַּנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל-הַיֵּשׁ: –



מַה שְּׁמוֹת הָעֲנָנָה הֲרַת הַחֲזִיזִים,



זֶה שְׁמָה בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


“עֲנָנָה” בְּפִי אָדָם, בְּפִי אֵלִים “תִּקְוַת-סַגְרִיר”,



בְּפִי הַוָּנִים: “שַׁעֲשׁוּעַ-הָרוּחַ”,



“מֵבִיא-מַיִם” בְּפִי הָעֲנָקִים, “אוֹן חֲזִיזִים” בְּפִי הָאֶלְבִּים,



בְּפִי הֶל “קוֹבַע-הַלּוֹט”.


טוֹר:


עֲנֵנִי, אַלְוִיס, מְדֻמַּנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ: –



מַה שְּׁמוֹת הָרוּחַ הַמַּרְחִיק לַחְדֹּר,



מַה שְּמוֹ בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


בְּפִי אָדָם – “רוּחַ”, “הַמְשֻׁלְהָב” בְּפִי הָאֵלִים,



“הַצּוֹהֵל” בְּפִי הַמּוֹשְׁלִים בַּכֹּל,



“הַנּוֹהֵם” בְּפִי הָעֲנָקִים, “הָרוֹעֵשׁ” בְּפִי הָאֶלְבִּים,



“סַעַר” – בְּמִשְׁכְּנוֹתֶיהָ שֶׁל הֶל.


טוֹר:


עֲנֵנִי אַלְוִיס, כִּי, דוֹמַנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל-הַיֵּשׁ:



מַה שְּׁמוֹת הָאֲוִיר הַלֹּא-נָע וְלֹא-זָע,



מַה שְּׁמוֹ בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


בְּפִי אָדָם – “שֶׁקֶט-הָאַוִּיר”, בְּפִי הָאֵלִים “גַּלִּינָה”,



“מָנֹח-הָרוּחַ” בְּפִי הַוָּנִים,



בְּפִי הַטּוּרְסִים – “מוּעָקָה”, “נֶפֶשׁ הַיּוֹם” – בְּפִי הָאֶלְבִּים,



“מִפְלַט-הָרוֹם” בְּפִי הַנַּנָּסִים.


טוֹר:


עֲנֵנִי, אַלְוִיס, כִּי, דוֹמַנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ; –



מַה שְׁמוֹתָיו שֶׁל יָם, בּוֹ עוֹבְרִים הָאָדָם,



מַה שְּׁמוֹ בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


בְּפִי בְּנֵי-אָדָם – יָם, בְּפִי אֵלִים – אֲגָם,



בְּפִי שֵׁבֶט הַוָּנִים – מִשְׁבָּר,



“בֵּית-הַצְלוֹפוֹת” – בְּפִי הָעֲנָקִים, בְּפִי הָאֶלְבִּים – “חֹמֶר-שְׁתִיָּה”.



נַנָּסִים יְכַנּוּהוּ “עֹמֶק”.


טוֹר:


עֲנֵנִי, אַלְוִיס, כִּי, דוֹמַנִי, לֹא נֶעְלַם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ: –



מַה שְּׁמוֹת הָאֵשׁ הַלּוֹהֶטֶת לָאָדָם,



מַה שְּׁמָהּ בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


בְּפִי אָדָם “אֵשׁ”, “לֶהָבָה” בְּפִי בְנֵי-הָאָזִים,



בְּפִי הַוָּנִים – “יְקוֹד רוֹתֵחַ”,



בְּפִי הָעֲנָקִים – “הָאוֹכֶלֶת”, בְּפִי הַנַּנָּסִים – “הַשׂוֹרֶפֶת”,



בְּבֵיתָה שֶׁל הֶל – “הַזְּרִיזָה”.


טוֹר:


עֲנֵנִי, אַלְוִיס, כִּי נִדְמֶה לִי, אֵין-נֶעְלָם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ: –



מַה שְּׁמוֹת הַיַּעַר הַצּוֹמֵחַ לִבְנֵי אָדָם,



מַה שְּׁמוֹ בְּכָל הָעוֹלָמוֹת?


אַלְוִיס:


“יַעַר” בְּפִי אָדָם, “רַעֲמַת-הַשָּׂדֶה” בְּפִי הָאֵלִים,



“אַצַת-הַלְדֶה” בְּעוֹלַם הַמָּוֶת,



“דֶּלֶק” בְּפִי הָעֲנָקִים, בְּפִי הָאֶלְבִּים – “רַב-הָעֲנָפִים”,



“סְבָךְ” – בְּעוֹלַם הַוָּנִים.


טוֹר:


עֲנֵנִי, אַלְוִיס, כִּי, נִדְמֶה לִי, אֵין נֶעְלָם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ: –



מַּה שְּׁמוֹת הַלַּיְלָה, בִּתּוֹ שֶׁל נוֹו,



מַה שְּׁמוֹ בְכָל-הָעוֹלָמוֹת?


אַלְוִיס:


“לַיְלָה” בְּפִי אָדָם, “עֲרָפֶל” בְּפִי הָאֵלִים,



“הַמַּעֲטֶה” בְּפִי הַשּׁוֹלְטִים בָּעוֹלָם,



“חֹסֶר-אוֹר” בְּפִי הָעֲנָקִים, “עֹנֶג שֵׁנָה” בְּפִי הָאֶלְבִּים,



“יוֹצֵר הַחֲלוֹמוֹת” בְּפִי עַם-הַנַּנָּסִים.


טוֹר:


עֲנֵנִי, אַלְוִיס, כִּי, נִדְמֶה לִי, אֵין נֶעְלָם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ: –



מַּה שְּׁמוֹת הַמִּזְרָע, שֶׁזּוֹרְעִים בְּנֵי-אָדָם,



מַה שְּׁמוֹ בְכָל-הָעוֹלָמוֹת?


אַלְוִיס:


“דָּגָן” בְּפִי הָאָדָם, “נֶבֶג” בְּפִי הָאֵלִים,



“לִבְלוּב-צְמִיחָה” בְּפִי שֵׁבֶט-הַוָּנִים,



“טֶרֶף” בְּפִי הָעֲנָקִים, “מַשְׁקֶה” בְּפִי הָאֶלְבִּים,



בְּבֵיתָהּ שֶׁל הֶל – “הַסּוּף הָרוֹפֵף”.


טוֹר:


עֲנֵנִי, אַלְוִיס, כִּי, דוֹמֵנִי, לֹא נֶעְלָם



מִמְּךָ פֵּשֶׁר-דָּבָר – כָּל הַיֵּשׁ: –



מַּה שְּׁמוֹת הַמַּשְׁקֶה שֶׁשּׁוֹתִים בְּנֵי-אָדָם,



מַה שְּׁמוֹ בְכָל-הָעוֹלָמוֹת?


אַלְוִיס:


“בִּירָה” בְּפִי אָדָם, “סוּדָן” בְּפִי הָאָזִים,



“לַחוּת-רֶקַח” בְּפִי הַוָּנִים,



“הַמַּשְׁקֶה הַזַּךְ” בְּפִי הַטּוּרְסִים, בְּעוֹלַם-הַמֵּתִים “תְּמָד”



וּבְפִי בְנֵי-סוּטְוִינג – “עָסִיס”.


טוֹר:


מֵעוֹלָם לֹא מָצָאתִי כָּל כָּךְ חָכְמַת-זְקֵנִים



בְּלֵב הָאֶחָד;



אַבָל עָלָה בְיָדִי לְכַלּוֹתְךָ בְּעָרְמָה.



אוֹר-יוֹם מֵמִית אֶת הַנַּנָּס,



הִנֵּה הַחַמָּה מְאִירָה בַּהֵיכָל!







בלדר, בנו של אודין, קודם אל האור, אחרי כן גם אל הצדק, הטהרה והתם.  ↩



שבט האלים.  ↩



עצרה.  ↩



סוסו של אודין בעל 8 הרגלים.  ↩



“שאול הערפל”– זבולה של אלילת המות, בתו של לוֹקי ואחת הענקיות. אודין זרקה לעולם–הערפל שמתחת–לארץ, שם היא מושלת במתים שמתו מזקנה ותשישות. אלה שנפלו במלחמה המה עם אודין בולהלה.  ↩



הוא גַרְם כלב שאול תחתית.  ↩



הרואה היא ענקית, כלומר, שונאת האלים.ואודין מפחד לגלות לה מי הוא, ולכן הוא אומר ששמו וגְטם (“למוד דרך”) בנו של ולטם (“למוד קרב”).  ↩



הוא הרג לתומו את בלדר, בעטיו שׁל לוקי, ומטעם זה עתיד הוא לשוב משאול–תחתית ולחיות ביחד עם בלדר בעולם המחודש.  ↩



הדִבְקוֹן (Mistel) בו נרג בלדר.  ↩



רינד – אחת האזות.אודין כבשה ע"י שׁירי–כשפים לפי שׁיר אחר.  ↩



ולי – הוא אחד מן האי שיחיה גם לאחר דלקת העולם.  ↩



לפי בוגגה יש להבין את התשובה כך: בנות אֶגיר (אל–הים), כלומר הגלים; “הצוארים” הם קצות המפרשים, והציציות – הן עבות המפרשים. כלומר בנות אֶגיר הצטערו על מותו ומתוך צער זרקו את האגיות עד שמי השמים, ונראה שציציות המפרשים נגעו בשמים.  ↩



הענקים.  ↩



היה זה מחובוֹתיה של בעלת–הבית לכסות את הספסלים בשמיכות ורפידות.  ↩



הנגסים השוכנים בפנים האדמה פניהם חורים.  ↩



כלומר באירוניה.  ↩



מתכוון בזה לאודין, שהיה נוהג לנסוע במרכבה רתומה לשני תישים.  ↩



אלויס אינו יודע, כי לפניו עומד טור שהוא רוצה לראותו.חיצוניותו של האל, שאך עתה שב ממסעו, מביאו לידי כך שהוא סבור שאחד מארחי–פרחי נצב לפניו.  ↩



כלומר אודין.סידגרני “ארוך הזקן”.  ↩



אזים – אלים.  ↩



אחד הננסים.השמש מאוס לננסים השוכנים מתחת לאדמה ואינם סובלים את אור החמה, שעל ידו הם נהפכים לאבנים.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3803