


	
	מלאכי אהבה
	



מַלְאֲכֵי אַהֲבָה / שאול טשרניחובסקי

  


חֲלוֹמוֹת הֶעָבָר סַבּוּנִי, - בַּכּוֹל



אֶרְאֵם. אַאֲזִינֵם, אֵלַי יִשְׂאוּ קוֹל:



"זְכֹר-נָא, זָכְרֵנוּ! מְעוּפֵנוּ כַּעֲנָן



בֹּקֶר הָאָבִיב וְצִפֹּרֶת הַגָּן" – – –


  


– זָכֹר אֶזְכָּרְכֶם – וְאַתֵּמָה כְּנִיר



קִסְמֵי תַּעֲלוּמוֹת וּכְרִקְמוֹת הַשִּׁיר,



בְּלִבִּי עֲלִיתֶם וּפְרַחְתֶּם; מֵאָז



רֵיחַ נִיחֹחֲכֶם טֶרֶם עוֹד גָּז.


  


– שׁוּרִי יוֹנָתִי, הַשָּׂדֶה הַנָּם,



לֵילוֹת-הָאוֹרוֹת עִם גַּעֲרַת-הַיָּם…



אַיֵךְ, רַעְיָתִי הָרוֹעָה בִּדְגַן



שְׁדֵמוֹת פּוֹרִיּוֹת וַעֲרוּגוֹת הַגָּן?


  


– שׁוֹטְטוּ מַלְאָכַי, הַשִּׁיר וְהַדְּרוֹר,



שִׁירָה וְצִפּוֹר וְקֶרֶן הָאוֹר!



שׁוֹטְטוּ, מִצְאוּהָ וְשׁוּבוּ הֲלוֹם,



דִּרְשׁוּ, אִם לִבָּהּ לִי נֶאֱמָן כַּיּוֹם.


 


יָמָּה אָז תִּפְרֹשׂ כְּנָפֶיהָ הַדְּרוֹר,



נִתְקַע בְּעַב-תְּכֵלֶת וְנֶחְבָּא הָאוֹר,



נָטָה הַשֶּׁמֶשׁ, וַיָּפָז הָעָב, -



שִׁירִי, זֶה שִׁירִי עֲדֶנָּה לֹא שָׁב.


  


שָׁוְא לוֹ חִכִּיתִי כָּל אוֹתוֹ הַיּוֹם,



לְמָחֳרָת בָּעֶרֶב אֵלַי קָרַב דּוֹם



שִׁירִי, זֶה שִׁירִי הַנֶּאֱמָן בַּיְקוּם,



נִלְחַץ אֶל לִבִּי וְלֹא עָנָה מְאוּם…


  

הילדברג






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4384