


	
	שני העורבים (בעקבות אגדה שוטלנדית)
	



שְׁנֵי הָעוֹרְבִים (אגדה שוטלנדית) / שאול טשרניחובסקי




הַשְׁכֵּם בַּבֹּקֶר, כַּחֲלוֹף חֶשְׁכַת לַיִל,



עוֹרֵב אֶל עוֹרֵב קוֹרֵא בְּחָיִל:



–"עוֹרֵב, הוֹי, עוֹרֵב, אֵי נֹאכַל הַיּוֹם!



הֲנָשׁוּט בַּגַּיְא אוֹ בִּכְרַכֵּי הַיָּם,



נָעוּף הַיַּעֲרָה, אִם נַעֲרֹק צִיָּה,



נַחְדֹּר בַּשִּׂיחִים אוֹ הֶרָה נַמְרִיאָה?"


  


עוֹנֶה הָעוֹרֵב לָעוֹרֵב בְּקוֹל:



–נָעוּף בִּיהוּדָה אֶל מִדְבַּר הַחוֹל.



צִיּוֹן נָשׁוּרָה: עַל מְרוֹמֵי הֶהָר



גּוֹסֵס הַמְשׁוֹרֵר, חֲלַל חֶרֶב-צָר:



זִרְמַת דָּם חַם עוֹד מִלִּבּוֹ נִגֶּרֶת,



תִּפְרֹץ גַּם תַּאְדִּים אֶת אַבְנֵי-הַהֶרֶס,



עוֹד בַּת-הַצְּחוֹק עֲלֵי שְׂפָתָיו מְרַחֶפֶת,



חֶרֶב-הַצָּר חוֹל וְאָבָק עוֹטֶפֶת,


  


נַעוּף, נֵשֵׁבָה עַל כֶּתֶף הָאִישׁ,



עֵינָיו הַגְּדוֹלוֹת נְנַקְּרָה-נָא חִישׁ,



נִמְרֹט תַּלְתַּלָּיו הַשְּׁחוֹרִים הַדַּקִּים,



נָלִיט בָּם אֶת אֶפְרֹחֵינוּ הָרַכִּים.



בְּשַׂעֲרוֹת זְקָנוֹ הַמְּסֻלְסָל, הָרָךְ,



נְרַפְּדָה קִנֵּינוּ הָרְעוּעִים בַּסְּבַךְ.


  


עַרְשׂוֹ מַה קָרָה בֵּין חָצָץ וָרֶגֶב!



סַעַר כִּי יַחֲלֹף, כִּזְעֹם סוּפַת-נֶגֶב,



לִמְרַאֲשׁוֹתָיו אַךְ סִרְפַּד הַגַּיְא;



יִישַׁן, בַּל יִרְאֶה בִּבְכוֹת עַלְמָה לוֹ…



סַבִיב לְעַצְמוֹתָיו – רַק סִיעוֹת-צִפֳּרִים,



אַךְ יְלֵל-שׁוּעָל, אַךְ דִּלּוּג עֳפָרִים.


  

אודיסה 1896






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4445