


	
	ואומרים יש שופר
	



וְאוֹמְרִים יֵשׁ שׁוֹפָר 1 / שאול טשרניחובסקי


וְהָיָה בַּיּוֹם הַהוּא יִתָּקַע בְּשׁוֹפָר גָּדוֹל


(ישעיה כ“ז, י”ג)


וְאוֹמְרִים: יֵשׁ שׁוֹפָר, וְהַשּׁוֹפָר מְאֹד עַתִּיק –



עוֹד מִימוֹת הַשּׁוֹפְטִים, וּמֻנָּח בְּתוֹךְ תִּיק



בְּמַפֹּלֶת בֵּית כְּנֶסֶת, בְּשָּׂרִיד שֶׁל אַתִּיק.

הוּא שּׁוֹפַר הַחֵרוּת שֶׁל אֵהוּד בְּיוֹם עֶגְלוֹן,



הוּא שּׁוֹפַר הַחֵרוּת בּוֹ תָקַע גַּם גִּדְעוֹן,



יוֹחָנָן בְּגוּשׁ-חָלָב בּוֹ תָקַע אַחֲרוֹן.

וְהוּא הוּא הַשּׁוֹפָר יִתָּקַע בּוֹ לַקֵּץ,



כִּי הַמַּיִם עַד נֶפֶשׁ, וְסַכִּין בְּיַד הַמֵּץ, –



וְאָמַר זֶה אֶל זֶה: הֵחָלֵץ! הֵחָלֵץ!

כִּי חֶבְלֵי הַמָּשִׁיחַ עָבְרוּ גְּדוֹת תְּהוֹם,



הַמָּשִׁיחַ רוֹצֶה לְהוֹפִיעַ יוֹם יוֹם,



כַּתִּשְׁבִּי מִי עוֹד לָנוּ בְּכָל עֵת וּמָקוֹם?

רַק חָסֵר הַשּׁוֹפָר, הַשּׁוֹפָר הוּא חָסֵר,



הַשּׁוֹפָר הַגָּדוֹל הָרוֹטֵט וְהָעֵר,



לֹא שְׁמָעוֹ דוֹר חֵרֵשׁ, לֹא רָאָהוּ עִוֵּר.

אֵי אוֹתָה הַחֻרְבָּה, בָּה נִצְפַּן הַשּׁוֹפָר?



הֵן אֵבְרוֹפָּה כֻּלָּהּ הֱקִיאַתְנוּ זֶה כְבָר,



מִצְּפוֹנָם שֶׁל פִיוֹרְדִים עַד צוּר גִּבְּרַלְטַר.

בֵּין אוֹקְיָנוֹס מִכָּאן וְאוֹקְיָנוֹס מִכָּאן,



הָאוֹבְדִים בְּאֶרֶץ רוּס, נִדָּחִים בְּיָוָן,



מִי שָׂרִיד לִי בְלוּב, מִי בְּכוּשׁ נֶאֱמָן?

וְהָלַךְ וְחָפַר, וּמָצָא וְהֵבִיא


לוֹ אֶת קֶרֶן הַצְּבִי עִם שַׁאֲגַת 2הַלָּבִיא,


וְתָקַע בוֹ תְקִיעָה הַתִּשְׁבִּי הַנָּבִיא.

תל-אביב, 14.10.40







“שׁוֹפָר… שּׁוֹפַר”: המילה כתובה בשתי צורותיה ביצירה המקורית – הערת פב"י.  ↩



“שַׁאֲנַת”במקור המודפס, צ“ל: שַׁאֲגַת – הערת פב”י.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4639