


	
	Eheu fugaces, Posthume, Posthume
	




אֲהָהּ, שְׁנוֹתֵינוּ, פּוֹסְטוּמוּס, פּוֹסְטוּמוּס,



חִישׁ תְּעוּפֶינָה, וּבַחֲסִידוּת לֹא



תַּרְחִיק קְמָטִים, זִקְנָה תּוֹקֶפֶת,



מָוֶת שֶׁאֵין מִי יַעֲמֹד בְּפָנָיו.

אַף אִם תִּזְבַּח לוֹ יוֹם יוֹם שְׁלשׁ מֵאוֹת



פָּרִים; אַךְ פְּלוּטוֹן1 הֵן לֹא תְפַיְּסֶנּוּ.



זִרְמוֹ עֲנָק-מְשֻלָּשׁ מַכְרִיעַ,



גַּם אֶת-טִיטִיאוֹס2 וְגַם אֶת-גֵּירִיאוֹן3



אוֹתוֹ הַזֶּרֶם עֲתִידִים כֻּלָּנוּ —



כָּל בָּאֵי-אֶרֶץ — כִּי עוֹד נַעַבְרֶנּוּ,



הֵן מְלָכִים וְיוֹרְשֵׁי הָעֶצֶר,



הֵן יוֹגְבִים וּבְנֵי-כְפָר מִסְכֵּנִים.

אַךְ שָׁוְא נִרְחָקָה מִקְּרַב-דָּם וָקָטֶל,



מִמִּשְׁבָּרֵי-גַעַשׁ יָם-אַדְרִיָּה יָעַר,



אַךְ שָׁוְא נִפְחַד מֵעֹצֶר רוּחַ-



נֶגֶב מַזֶּקֶת בַּחֹרֶף וּסְתָו.




נֵרֵד כֻּלָּנוּ אֶל גְּדוֹת הַקּוֹצִיטוּס4



הַמִּתְמַהְמֵהַּ, אֲשֶׁר שָׁם יְעֻנּוּ



הַדָּנָאִידוֹת אַף סִיזִיפוּס5



בָּעֲבוֹדָה עַד סוֹף כָּל הַיָּמִים.

נִטּשׁ שָׂדֵנוּ, הֵיכָל וְרַעְיַת-חֶמֶד,



מִכָּל עֵצֵינוּ נָטַעְנוּ בְגַנֵּנוּ



אַךְ אֵי אֵלֶּה בְרוֹשִׁים יְלַוּוּ



אֶת-אֲדוֹנֵיהֶם זֶה קְצַר-הַיָּמִים.

יוֹרֵשׁ יֵינֶךָ — גְּנַזְתּוֹ, וְשׁוֹמְרִים לוֹ



מַפְתְּחוֹתֶיךָ מֵאָה — יִשְׁפְּכֵהוּ



עַל הָרִצְפָּה, וְטוֹבִים יֵינֶיךָ



מִתִּירוֹשָׁה שֶׁל כֵּרַת-כְּמָרִדים.



23.2.38






אלוהות השאול.  ↩



בנו של יופיטר ואלרה — ענק.  ↩



מפלצת בעלת שלושה ראשים, שהרקולס הרגהּ.  ↩



נהר בשאול–תחת.  ↩



בנות–דנאוס הרגו, כמצוות אביהן, את בעליהן ונענשו למלא חבית שאין לה תחתית.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4778