


	
	הקבר
	



לנשמת הרוגי אוקרינה


הֵם רַבִּים כְּמוֹתוֹ שָׁם, לְלֹא כָל כְּתֹבֶת - - - גָּב!

וּפָגַע בּוֹ שׁוֹר-פָּר וְנִתְקַל בּוֹ בְדִישׁוֹ,

וְקִלְּלוֹ בָאַף הָאִכָּר בַּחֲרִישׁוֹ,

וּתְהִי קָרַחְתּוֹ תֵּל וּמִקְלָט לַחֲגַב-

  

הַשָּׂדֶה טֶרֶם סְתָו – וּבָכָה לוֹ אַךְ עָב

וְעָנָן בְּכִי-קָר וְסוּפָה תַחֲרִישׁוֹ - - -

כֹּה יִבְכּוּ לוֹ לַמֵּת, וְלֹא יִמְצָא לוֹ קַדִּישׁוֹ

הַמִּשְׁעוֹל אֵלָיו יֵט, וְלֹא יִסְפּוֹד לוֹ: הוֹי אָב!

  

וְעוֹד הַשָּׁנָה, שׁוּר, וְאַדְמָתוֹ כְּבָר מוֹרִיקָה,

מִשְּׁנָתָהּ תַּעֲבוֹר, וְהֶעֶלְתָה סָפִיחַ,

וְשִׁבֳּלִים סוֹנְטוֹת בּוֹ בִשְׁרִיקָה וַחֲרִיקָה…

אַךְ אוֹתוֹ בֶן-הָאֵיד, הָעוֹשֵׁשׁ פֹּה בַּפִּיחַ,

לֹא יֵדַע עַל-שׁוּם-מָה לוֹ תֶלֶם תִּלֵּם אֵת,

וְאֶת-חַיָּיו לָמָּה חַי וְעַל-מָה נִקְטַף בְּלֹא עֵת - - -


  

אודיסה 1921






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5087