


	
	על מלא רחב ים תכלת
	



עַל מְלֹא רֹחַב יַם תְּכֵלֶת / שאול טשרניחובסקי


עַל מְלֹא רֹחַב יַם תְּכֵלֶת,



עַל מְלֹא רֹחַב אֵין-הַסּוֹף



גַּלִּים בָּאִים, גַּלִּים נָעִים,



לֹא יִסָּפְרוּ מִנִּי רֹב.

יוֹמָם שֶׁמֶשׁ כִּי יִשָּׁקֵם



–וּנְשִׁיקוֹתָיו לַהֲבוֹת-אֵל,



תַּחַת כַּנְפֵי רָזֵי-עוֹלָם



כִּי יַסְתִּירֵם דְּמִי-הַלֵּיל, –

בִּמְלֹא רֹחַב הָאֲפִיקִים



תַּחֲלֹף קָרַת רֶגֶב-שֵׁשׁ,



וּבִרְסִיסֵי שֶׁלֶג קִצְפָּם



אַף כָּל מַעֲנָה רַךְ אֵין יֵשׁ.

בְּאֶפֶס אַהֲבָה צוּר יַחֲבֹקוּ,



גַּם יָלֹקּוּ אֶדֶן הָר,



וּבְהִפָּרְדָם, תּוּגַת לֵבָב



וְכִלְיוֹן נֶפֶשׁ לָמוֹ זָר…



אודיסה 1897






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5338