


	
	אֲנִי מַאֲמִין
	




שַׂחֲקִי, שַׂחֲקִי עַל הַחֲלוֹמוֹת,

זוּ אֲנִי הַחוֹלֵם שָֹח.

שַׂחֲקִי כִּי בָאָדָם אַאֲמִין,

כִּי עוֹדֶנִּי מַאֲמִין בָּךְ.

  

כִּי עוֹד נַפְשִׁי דְּרוֹר שׁוֹאֶפֶת

לֹא מְכַרְתִּיהָ לְעֵגֶל-פָּז,

כִּי עוֹד אַאֲמִין גַּם בָּאָדָם,

גַּם בְּרוּחוֹ, רוּחַ עָז.

  

רוּחוֹ יַשְׁלִיךְ כַּבְלֵי-הֶבֶל,

יְרוֹמְמֶנּוּ בָּמֳתֵי-עָל;

לֹא בָּרָעָב יָמוּת עֹבֵד,

דְּרוֹר – לַנֶּפֶשׁ, פַּת – לַדָּל.

 

שַׂחֲקִי כִּי גַּם בְּרֵעוּת אַאֲמִין,

אַאֲמִין, כִּי עוֹד אֶמְצָא לֵב,

לֵב תִּקְוֹתַי גַּם תִּקְוֹתָיו,

יָחוּשׁ אֹשֶׁר, יָבִין כְּאֵב.

 

אַאֲמִינָה גַּם בֶּעָתִיד,

אַף אִם יִרְחַק זֶה הַיּוֹם,

אַךְ בּוֹא יָבוֹא – יִשְׂאוּ שָׁלוֹם

אָז וּבְרָכָה לְאֹם מִלְּאֹם.

  

יָשׁוּב יִפְרַח אָז גַּם עַמִּי,

וּבָאָרֶץ יָקוּם דּוֹר,

בַּרְזֶל-כְּבָלָיו יוּסַר מֶנּוּ,

עַיִן-בְּעַיִן יִרְאֶה אוֹר.

  

יִחְיֶה, יֶאֱהַב, יִפְעַל, יָעַשׂ,

דּוֹר בָּאָרֶץ אָמְנָם חָי

לֹא בֶּעָתִיד – בַּשָּׁמַיִם,

חַיֵּי-רוּחַ לוֹ אֵין דָי.

  

אָז שִׁיר חָדָשׁ יָשִׁיר מְשׁוֹרֵר,

לְיֹפִי וְנִשְׂגָּב לִבּוֹ עֵר;

לוֹ, לַצָּעִיר, מֵעַל קִבְרִי

פְּרָחִים יִלְקְטוּ לַזֵּר.

  


אודיסה 1894






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5452