


	
	[למה-זה תלמדני דרכי]
	



[לָמָּה-זֶה תְּלַמְּדֵנִי דַּרְכֵי] / אנקריאון / שאול טשרניחובסקי


לָמָּה-זֶה תְּלַמְּדֵנִי דַּרְכֵי



הַמַּטִּיפִים הַדַּבְּרָנִים?



לָמָּה לִי פִּטְפּוּטֵי-מִלִּים,



דְּבָרִים בְּטֵלִים וְרֵיקָנִים?



תֵּיטִיב תַּעֲשֶׂה, כִּי תּוֹרֵנִי,



כֵּיצַד שׁוֹתִים לְמַעֲדַנִּים;



תֵּיטִיב וּתְאַלְּפֵנִי לִדְבֹּק



בְּאַפְרוֹדִיטֵי – שְׂחוֹק שַׁאֲנַנִּים.



כִּי אֲנִי זָקַנְתִּי, שַׂבְתִּי.



מִזְגוּ יֵינִי לִי בְּמַיִם



וּבַחֲלוֹמוֹת אֶצְלֹל שׁוֹלָל!



עוֹד מְעַט וְלִי תִּכְרֶה קֶבֶר, –



מַה-לִּי אַחֲרֵי סְתִימַת גּוֹלָל?
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/549