


	
	יללת רוח לא תנוח
	




יִלְלַת-רוּחַ לֹא תָנוּחַ



בָּאֲרֻבָּה אַאֲזִינָה,



וְאַף אִם אֵדַע – סְתָו בָּרְחוֹבוֹת



מַאֲמִין הִנְנִי וְלֹא אַאֲמִינָה:

בַּעֲלִיָּתִי – שָׁם יָפָתִי,



שָׁם הָאָבִיב בִּשְׁלַל גְּוָנָיו,



בִּלְחָיֶיהָ מְלֵאוֹת עֶדְנָה



זֶה אַךְ פִּתַּח רֹךְ שׁוֹשַׁנָּיו.

גַּם רַעֲנַנִּים שְׁמֵי-שִׁנְאַנִּים,



שֶׁבִּנְגֹהוֹת שֶׁמֶשׁ אָבִיב



נִשְׁקְפוּ לִי מֵעֵינֶיהָ



מְלֵאוֹת-אוֹר, הָאוֹר הֶחָבִיב.

וּפוֹרֵחַ הַתַּפּוּחַ,



כֻּלּוֹ טֻבַּע בְּמַבּוּל-פְּרָחִים



מֵצִיץ גַּרְגֵּר-הָאַרְגָּמָן



כְּמִתְגַּנֵּב בֵּין לַסְבָכִים:

פְּנֵי יָפָתִי, אֲהוּבָתִי,



מִלֹּבֶן-פְּרָחִים אוֹרוֹ, צַחוּ,



שִׂפְתוֹתֶיהָ כַּשּׁוֹשַׁנִּים



הִנֵּה טֶרֶם עוֹד פֻּתָּחוּ.

רֹן עֶפְרוֹנִים, שִׁיר מַעְיָנִים,



בַּגֵּאָיוֹת בַּת-קוֹל עוֹנָה:



זֹאת מְשׁוֹרֶרֶת חֶמְדַּת לִבִּי



וּמְצַחֶקֶת, כִּי רַב שְׂשׂוֹנָהּ.

וּמִסָּבִיב – רֵיחַ אָבִיב,



בִּשְׁמֵי-יַעַר, קְטֹרֶת-אָחוּ,



וּבְלִבָּתִי תִּקְווֹת-נֹעַר



שָׁבוּ קָמוּ וְיִפְרָחוּ.



אודיסה 1896






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5588