


	
	בהיכל בכטשיסרי
	




אַלְלַה חֲסִין! וּבְפִי הַכּוֹפְרִים בּוֹ וּנְבִיאוֹ



יְצַו תְּהִלָּה וָשִׁיר לַאֲשֶׁר יִבְחַר בּוֹ!



מִיּוֹם שֶׁנִּטַּל כְּבוֹד בַּכְטְשִׁיסַרַי, וְחַרְבּוֹ



יְנוֹפֵף חֵיל מָסְקְבָה עַל-מָעוֹז קְרִים וְשִׂיאוֹ –

הַהֵיכָל מַחֲשֶׁה – הָס! מֵאֵין גֵּו חָם מַפְרִיעוֹ



כְּבָר חָרַב הָאֲגָם וְדָלַל מַזְרֵק שְׁבוֹ,



הַהַרְמוֹן וְהַגָּן – שֶׁסֻּגְּרוּ אָז מִבֹּא –



יְחַלֵּל בְּעֵינָיו זָר, וְהַשּׁוֹעֵר הוּא מְבִיאוֹ.

אַךְ יֹפִי נוּגֶה, חִין הַכָּרוּךְ בַּעֲקֵב



הוֹד שֶׁנִּסְתַּלֵּק כְּבָר וְגַעֲגוּעִים אוֹמְרִים כְּאֵב,



הֵן תַּעֲטֶנּוּ שְׂפַת הָרוֹדִים בְּקִסְמֵי שִׁיר.

וּבְעַנְנֵי הָרֹךְ וּבְלֵאוּת מְאֹד נָעֵמָה



בְּמַכְחֲלוֹת טֶרֶם יוֹם מְפַרְפְּרִים בַּדְּבִיר.



יִפָּגֵשׁ צֵל אֶת-צֵל שֶׁל מִרְיָם וְשֶׁל זָרֵמָה.1


9.10.1920






… של מרים ושל זרמה – שתי הגבורות של “מזרק הדמעות” לפושקין.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5651