


	
	תמונת בתילוס
	




וְאֶת עֲמִיתִי, אֶת בַּתִּילוֹס,



תָּאֵר נָא לִי, כַּאֲשֶׁר אֹמַר.



שְׁפֹךְ הַזֹּהַר עַל קְוֻצּוֹתָיו



וְשַׂעֲרוֹ שָׁחֹר – הוֹלֵך וְגוֹמֵר.



הוֹלֵךְ וְאוֹר אֶל מוּל קָצֵהוּ.



מַחְלְפוֹתָיו לוֹ תַּלְתַּלִּים,



כַּאֲשֶׁר גָּלְשׁוּ, כֵּן תָּנַחְנָה



פְּרוּעוֹת, בָּהֶן עָרְפּוֹ יַעְלִים.



אַךְ אֶת מִצְחוֹ, צַח וְרַעֲנָן,



תַּגְבִּיל בְּקֶשֶׁת גַּבּוֹת נָאוֹת



שְׁחֹרוֹת עוֹד מִשְּׁחוֹר-דְּרַקּוֹנִים;



עֵינוֹ שְׁחוֹרָה תָּפִיק זְוָעוֹת,



אַךְ בָּהּ יָלִין גַּם אוֹר-נֹעַם,



בָּעֵינַיִם, אֲשֶׁר לְאַרֶס



וּלְקִתֵּירָה הַיְּפֵהפִיָּה.



וְהָיְתָה עֵינוֹ מְהַלְּכָה אֵימִים,



אַךְ גַּם תִּקְוָה בָּהּ צוֹפִיָּה.



תָּאֵר לְחָיֵי-שׁוֹשָׁן רַכּוֹת,



כַּאֲפַרְסֵק רַךְ-הַשֵּׂעָר,



שְׁפֹךְ עֲלֵיהֶן – אִם אַךְ תּוּכַל –



חַכְלִיל עָדִין, בֹּשֶׁת-נֹעַר.



אוּלָם אֵין אֲנִי יוֹדֵעַ,



כֵּיצַד תִּבְרָא לִי שִׂפְתוֹתָיו?



רַכּוֹת-חַמּוֹת, כְּשִׂפְתֵי פֵּתָּה,



נִצְפְּנוּ בָּהֶן מְזִמּוֹתָיו, –



תֵּאָלַמְנָה – וּתְמַלֵּלְנָה.



וּמַרְאֵהוּ יִיף וְתָאֳרוֹ,



יַחְפִּיר חֵן אֲדוֹנִיס חִנּוֹ,



עֵת יִתְנוֹסֵס שֵׁן-צַוָּארוֹ.



וַחֲזֵה-חֲמוּדוֹת תַּעַשׂ,



זְרֹעוֹת הֵרְמֵס לוֹ זְרוֹעוֹתָיו,



וְשׁוֹקָיו שוֹקֵי פּוֹלִידֶבְקֶס.



לָמָּה אֲלַמֶּדְךָ צַיֵּר,



אֶת שְׁתֵּי רַגְלָיו? נָקְבָה שְׂכָרְךָ,



צַיָּד נַעֲלֶה עַל כָּל תְּהִלּוֹתוֹ



קַח תְּמוּנָתוֹ שֶׁל אַפּוֹלוֹ



וְצִיַּרְתָּ פְּנֵי בַּתִּילוֹס,



וְכִי תָּבוֹא שַׁעֲרֵי סַמוֹס,



וְעָשִׂיתָ אֶת פְּנֵי פֵבּוֹס



כְּצֶלֶם זֶה, כִּדְמוּת בַּתִּילוֹס.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6433