


	
	[נָגִילָה, נִתְעַלְּסָה בָּאֳהָבִים]
	




נָגִילָה, נִתְעַלְּסָה בָּאֳהָבִים,

נָרִיעָה, נְזַמְּרָה-נָא, דּוֹד!

כָּל עוֹד לֹא הֵעִיבוּ הֶעָבִים

שָׁמֵינוּ מְעֻלָּפִים חֵן-הוֹד;

כָּל עוֹד גַּם פָּנֵינוּ לְהָבִים,

גַּם לִבִּי גַם לִבְּךָ כִּיקוֹד;

תֹר-נֹעַר, תֹר-שָׂשׂוֹן נִצָּבִים,

עַד הֵם לֹא הִרְחִיקוּ לִנְדֹּד;

עַד לֹא נָטוּ צִלֲלֵי עֲרָבִים,

כָּל עוֹד חַיִּים נִשְׁאַף, נַחְמֹד, –

נָגִילָה, נִתְעַלְּסָה בָּאֳהָבִים,

נָרִיעָה, נְזַמְּרָה-נָא, דּוֹד!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6827