


	
	שירת שומר
	



שִׁירַת שׁוֹמֵר / שאול טשרניחובסקי




מוֹשָׁבָה נָחָה בָּעֵמֶק,



נָם כְּפָר עֲרָבִי,



עַל רֹאשִׁי מָרוֹם בָּאֹפֶל



מֵצִיץ כּוֹכָבִי.


  


כּוֹכָבִי שֶׁבַּשָּׁמַיִם,



עַיִן רוֹאָה-כֹל,



הַגֶּד-לִי, כַּמָּה פָּרַצְנוּ



כְּבָר יָמִין וּשְׂמֹאל.


  


נָם הַלָּיְלָה… צְלִיל מַתֶּכֶת!…



כּוֹכַב שְׁמֵי-צִיּוֹן,



הַכֶּר-נָא, בַּלַּיְלָה מִי הוּא



הַמַּשְׁחִיז פִּגְיוֹן?


  

תל-אביב






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6894