


	
	CAPRICCIO
	




כְּבָר הִנְּךָ, רֵעִי, שָׁם בָּעִיר



עַל מִפְרְצֵי הַיָּם.



מָה רַבּוּ גַעְגּוּעַי לָהּ:



אֲנִי אָהַבְתִּי שָׁם.



אֲנִי צִיץ-בָּר, וּנְשִׁיקוֹת-חֹם



מַרְעִיפוֹת עָלַי טָל,



חֲלוֹמוֹת-זָהָב פָּרְחוּ לִי



בַּגִּיל וּבְנֹגַהּ-גָּל.

וּבְהַכּוֹת לִבִּי גַּלֵּי-דָם



הָיִיתִי מַעְיָן-שִׁיר



בָּעִיר עַל מִפְרְצֵי הַיָּם



בֵּין חוֹפֵי אַבְנֵי-גִיר.

רָחַקְתְּ כְּבָר מִמֶּנִּי, אַךְ



אֲנִי מַעְיָנַי בָּךְ,



וּבְטֶרֶם אֶשַּׁק לָךְ, זֹאת



חָפַצְתִּי הַגִּיד לָךְ.

רַק מִלָּה אַחַת יֶשְׁנָהּ לִי,



וְאוֹתָהּ תּוֹבִיל שַׁי



לִרְחוֹב פַּלְמוֹנִי שֶׁבָּעִיר –



הָעִיר בָּהּ אַתָּה חָי.

שָׁם יֶשְׁנָהּ יַלְדָּה נִפְלֵאת-לֵב,



וְעֵינֶיהָ עֵינֵי-תוֹם,



וְאִם שְׁזוּפַת-עוֹר – מִמַּבָּט לָהּ



פִּי-שִׁבְעָה יִיף הַיּוֹם.

כִּי תִשְׁאַל לָהּ בֵּין רִבְבוֹת עָם



זֶה יִהְיֶה לְךָ הָאוֹת:



תַּלְתַּלִּים מַמְרִים, גַּל אֶל גַּל,



לְרֹאשׁ יַלְדָּתִי זֹאת.

אֲבִיב שֵׁש-עֶשְׂרֵה שָׁנָה לָהּ,



צָנוּעַ הוּא וָצָח,



וּכְלִיל שׁוֹשַנִּים צִוָּה לָהּ



אֶל פְּנֵי אֲפַרְסֵק רָךְ.

וּבְשָׁעָה נוּגָה זֹה, שֶׁבָּהּ



יֵשׁ יוּסַר צְעִיף הַחוֹל,



וְעוֹלֶה קוֹל תַּעֲלוּמוֹת-סוֹד –



הוּא הֵד חַיֵּי הַכֹּל:

בְּשָׁעָה מְלֵאָה הָגוּת זֹה,



בָּהּ יוֹתֵר רַךְ הַלֵּב,



בָּהּ חֵשֶׁק עַז יַרְתִּיחַ דָּם,



וְיַעֲמִיק הַכְּאֵב, –

אָז אוֹתָהּ מִלָּה מִן הַפֶּה



אֶל אָזְנָהּ תִּלְחַש דּוֹם



בְּשָׁעָה חֲרִישִׁית זֹה, שֶׁהִיא



לֹא לַיְלָה וְלֹא יוֹם.

וְחֶרֶשׁ חֶרֶשׁ תִּלְחַשׁ, - עַד



בְּדֵי-עָמָל תַּבְחִין בָּהּ,



אַךְ לִבָּהּ, לִבָּהּ יַגִּיד לָהּ,



עַל מַה זֶּה אַתָּה בָא.

כִּי נֶפֶשׁ אִישׁ יוֹדַעַת אֵת



אֲחוֹתָהּ דְּבֵקָה בָהּ;



וְאִם תִּרְחַק נְדֹד לִכְרַכֵּי-יָם,



הֵן קְרוֹבָה תִּהְיֶה לָהּ.



הילדברג






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6897