


	
	עַשְׁתָּרְתִּי לִי, הֲלֹא תָּסִיחִי לִי (אידיליה)
	




עַשְׁתָּרְתִּי לִי, הֲלֹא תָּסִיחִי לִי: מֵאָן



הַגַּיְא אֵלֵינוּ בָאת? הַאִם בְּיַד כְּנַעֲנִי צִידוֹן



מֵעִיר לְמָעֹז יָם, בֵּין גַּלֵי שְׁבוֹ וְכַלְצִידוֹן?



הֶאָרְבוּ לוֹ בָהָר וְעִם-לֵיל אַלּוּפֵי דָן?


  


הַאִם בִּצְרוֹרוֹת בַּד עַל דַּבְּשׁוֹת גְּמַלֵּי דְדָן



וּנְאָקוֹת מַעֲלוֹת חוֹל הַפָּז בְּנִיעָן וְנִידָן



נִשֵּׂאת עִם אֹרְחַת שְׁבָא, נוֹשֶׁקֶת רוֹמָה כִּידוֹן,



וְלִפְנֵיהֶם מְטַרְטֵר קוֹל רִמּוֹנִים וְסַהֲרוֹן רָן?


  


נִפְלָאת לִי, מָה-נִפְלָאת! עֵינַיִךְ אִסְמָרַגְדִּים,



אַף כֻּלָּךְ עָשׂוּךְ שֵׁן, יְצוּרַיִךְ כֹּה מִתְלַכְּדִים.



וְאֵין אִישׁ מְגַלֶּה סוֹד, מִי נְתָנֵךְ לִי – אֵין אִישׁ!


  


סַלְסִלַּת תְּאֵנִים לָךְ – חָפַנְתִּי קֶמַח סָלְתִּי,



מִשֶּׁמֶן זֵיתִי לֹג – – – אֵלַיִךְ הִתְפַּלָּלְתִּי:



“נַהֲגִיהוּ, נַעַר צַח, אֵלַי תְּבִיאִיהוּ חִישׁ!”


  

פֶּטֶרְבּוּרְג 1917
 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/695