


	
	אל תצא בלילה
	



[אַל תֵּצֵא בַּלָּיְלָה] / שאול טשרניחובסקי


אַל תֵּצֵא בַּלָּיְלָה!… בַּלַּיְלָה, בַּקֹּר,



יְרֵחַ סוֹף-חֹדֶשׁ קוֹסֵם בְּאֵד-אוֹר.



כָּל “יֵשׁ”, לוֹ אָמַרְנוּ: דּוֹמֵם, וְלֹא חַי,



נֵעוֹר מִזְדַּעְזֵעַ בָּהָר וּבַגָּיְא



תַּצִּיב עַמּוּדֶיהָ חֻרְבָּה עַל כָּל-תֵּל,



יָחֹג וְיָנוּעַ הַצֵּל וְהַצֵּל.



תּוֹעָה גַּם הַדֶּרֶךְ אֲשֶׁר תֵּלֵךְ בָּהּ,



תּוֹעָה וְנִתְקֶלֶת בִּשְׁבִיל זָרִיז בָּא,



זֶה שְׁבִיל לֹא-יָדוּעַ עִם רֵיחַ מִסְפֹּא.



הַגֵּד, מִי נְהָגְךָ עַד הֵנָּה עַד פֹּה?



כּוֹאֶבֶת הַדֶּרֶךְ? הַשְּׁבִיל אִם עָיֵף?



רִפְרוּף לְלֹא נִיעַ רִפְרֵף עֲטַלֵּף.



אַדֶּרֶת עֲנָק זוֹ לִבְרוֹשׁ רָם, הַלּוּט



עָלִים לִרְבָבוֹת לוֹ וְאֶלֶף בַּלּוּט.



רִמְזֵי רְמָזִים לִשְׂרִידֵי הַדּוֹרוֹת



בִּשְׂפַת עֲנָפִים וּבִלְשׁוֹן זְמוֹרוֹת.



הַגֶּפֶן, הַכְּבָר בַּת אַלְפַּיִם גַּם אַתְּ?



נַעֲנֵית לְכָל רוּחַ וּמָוֶת לֹא מַתְּ.



מֵעֵבֶר לָעֵמֶק בִּקְצֵה הָאֲפָר



חוֹלֵם חֲלוֹמוֹת עֲמֻקִּים גּוּשׁ הַכְּפָר.



הֲלָנוּ? אִם חַי הוּא, בָּעוֹלָם הַזֶּה?



יָרֵחַ בֶּן כֶּסֶף עַל גַּגּוֹתָיו מַזֶּה,



אוּלַי מִימוֹת קֶדֶם בִּצְבַּצְתָּ בַּבָּר,



עַתִּיק עַתִּיקִים כַּצוּר כָּאן וָקָר?



וְהַבַּעַל פּוֹסֵעַ בִּקְהַל כְּרוּבִים,



מַדְשִׁיא אֶת הַדֶּשֶׁא וְזָן חֲרוּבִים.

ירושלים 1935







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7155