


	
	[דֶּרֶךְ תִּמְנָתָה קָרַחַת]
	




דֶּרֶךְ תִּמְנָתָה קָרַחַת מֵאֵצֶל צָרְעָה אֶל הָעֵמֶק.



כֶּרֶם מִכָּאן וּמִכָּאן. אֵצֶל הַשֶּׁקַע מַלְבִּין



שֶׁלֶד כְּפִיר-אֲרָיוֹת, וְעוֹד גִּידֵי עַצְמוֹתָיו לֹא נֻתָּקוּ:



עֶצֶם תִּפְאֶרֶת בְּצַד עֶצֶם פֶּלֶא שֶׁל אוֹן.



וַעֲדַת דְּבוֹרִים מְזַמְזֶמֶת בַּעֲבוֹדָה הִיא מוֹשֶׁכֶת



בְּשִׁירַת-קֹדֶשׁ עַל כָּל פֶּרַח וְשִׂיחַ וָעֵץ,



וּבְמַפֶּלֶת בַּתָּוֶךְ שְׁלַל יַעֲרוֹת דְּבַשׁ, יִרְדֶנּוּ



גֶּבֶר מַכֶּה-הָאֲרִי: כִּי מֵעַז יֵצֵא הַמָּתוֹק.



כְּפִיר אֲרָיוֹת פְּגָשָׁהוּ כְּפִיר-אֲרָיוֹת וַיַּכֶּנוּ:



כְּפִיר-אֲרָיוֹת כְּפִיר-חַיָּה, כְּפִיר אֲרָיוֹת כְּפִיר-אָדָם…



גֶּבֶר, מַה תִּירָא מִזַּעַם אֲרִי-עֲרָבָה – תְּשַׁסְּעֶנּוּ!



לֹא עָמַד מֵעוֹלָם פֶּרֶא בִּפְנֵי הָאָדָם – –



תל-אביב, 1937






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7674