


	
	לֹא תָּמוּת בַּת-הַשִּׁיר
	




לֹא תָּמוּת בַּת-הַשִּׁיר, לֹא תָּמוּת לְעוֹלְמֵי-עַד!



וְיוֹם עַל כָּל הַיְקוּם תּוֹלַעַת אָדָם תִּשְׁפֹּךְ



מֶמְשַׁלְתָּהּ, מִמְשָׁל רַב, בַּשְּׁחָקִים וּבַתְּהוֹם,



וְתֵרְדְ בַּחֲזִיזֵי-אֵשׁ וּרְעָמִים תַּדְבֵּר תַּחְתָּהּ,



וְעַל חֶשְׁכַת לֵיל – הַצִּיר יַגִּיהַּ אוֹר הַיּוֹם;


  


בַּעֲרֹב הַיּוֹם בַּיוֹם מֵחַשְׁרַת תִּמְרוֹת עָשָׁן,



וַעֲתַר עֲנַן כִּבְשׁוֹנִים יַקְדִּיר תְּכֵלֶת-עָל;



וִישַׂרְטֵט שַׁפְרִיר עָב, כְּמִכְמָרוֹת אֲשֶׁר מָשָׁן



הַדַּיָּג מִן הַיָּם, קְהַל חוּטֵי הַחַשְׁמַל;


  


וּכְנַף הָרְנָנִים עֵת עַל שִׂיחַ הָעֲמָקִים



תֵאָלֵם פִּתְאֹם דֹּם, כִּי חָלַף לִבָּהּ חֵץ,



וּשְׁאָר עֵץ יַעְרֵי-עַד שֶׁבִּקַּע גָּבְהֵי-שְׁחָקִים,



לַגַרְזֶן יִכְרַע, כִּי גַם עָלָיו יָקִיץ קֵץ;


  


אֲבַק-הַשְּׂרֵפָה עֵת יַכְנִיעַ פִּסְגַּת צוּרִים,



וּבְרֻכְסֵי הַרְרֵי-אֵל מִקְלַעְתּוֹ מַסְלוּל יֵט,



עֵת קֶסֶם צֵל עֲרֹב-יוֹם יָנִיס נֹגַהּ אוּרִים,



הַמִּגְדָּל יִבְקַע עָב, בֶּעָנָן יִגַּע נֵד, –



לֹא תָּמוּת בַּת-הַשִּׁיר, לֹא תָּמוּת לְעוֹלְמֵי-עַד!


  


בִּשְׁרִיקַת מְגֵרָה אָז וּבְהַלְמוּת רַעַם פַּטִּישׁ,



בִּשְׁאוֹן מַתֶּכֶת אֵשׁ, נִתֶּכֶת בְּכוּר הַגִּיר,



בִּמְקוֹם לֵב אָדָם יַךְ: בִּשְׁאוֹן עִיר וְשַׁלְוַת כְּפָרִים



וּבְאַנְחוֹת אַהֲבָה אָז – תִּתְנַעֵר בַּת-הַשִּׁיר.


  


וּבְתִתָּהּ קוֹל מִקְצֵה מַמְלֶכֶת אִישׁ עַד קִצָּהּ



מִמִּכְרֶה לְמִכְרֶה זֶה, הַנּוֹקְבִים עַד תְהוֹם,



אָז תָּקֵר בֶּעֱזוּז אֵשׁ אַהֲבָה כְּיָם נִגְרָשָׁה



וּלְמַחֲזוֹת שַׁדַּי אֵל מִלֶּב אֱמוּנַת-תֹּם.


  


בְּמִלּוּאֵי כֶּתֶם פָּז, בַּחֲרוּזִים מֵעֻלָּפָה,



הָגוּת הַמְשׁוֹרֵר בְּעֹז תְּפַכֶּה כִּנְאוֹת יָם,



כִּזְכֹּר מִפְעֲלוֹת דּוֹר אַדִּירִים וְעֵת חָלָפָה,



וּבְאֹשֶׁר עַד אֵין קֵץ עֲתִידוֹת דּוֹר הַקָּם, –



לֹא תָּמוּת בַּת-הַשִׁיר, לֹא תָּמוּת לְעוֹלְמֵי-עַד!


  

אודיסה 1896






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/775