


	
	על הר מטרידטס (קרטש)
	



עַל הַר מִטְרִידַטֶּס (קֶרְטְשְׁ) / שאול טשרניחובסקי


בִּי יַשֵּׁב רוּחוֹ יָם, יָם קָדוֹשׁ, יָם הַכְּחוֹל,



וְרֵיחַ בָּרִיא בָא, בְּלִיל עִטְרָן, דָּג וּפִטְּרָה;



אֶשְׁאָפָה, אֶרְוֶה עַד… הוֹי שִׁירַת עֹז, מִי פִטְּרָהּ,



אִם גְּבוּרוֹת נָסְכוּ בָהּ אוֹ הֵד מַנְגִּינַת שְׁכוֹל?

זֶה קוֹלוֹ בָא בִּדְבִיר הֶרַקְלֵיס וּבִמְחוֹל


12
סַתָּתֵי ‘תֵּל-קוּל-אָבְּ’ וְעַל ‘קִבְרָהּ שֶׁל דֶּמִיטְרָה’,


יָרִיעַ שִׁירוֹ זֶה עַד בֹּא הַיּוֹם וּוִתְּרָה



יַבֶּשֶׁת עַל-הַיְסוֹד וְהָיְתָה לִמְעִי חוֹל.

אֲבָל אַחֶיךָ הֵם מֶה עָשׂוּ אֵלֶּה פֹה?



אַיֵּה הִמְנוֹן הָרָז, שֶׁקָּלְטָה אָזְנָם הֵמָּה,



הַשִּׁיר צִוּוּ לַדּוֹר, דְּבַר-אֵל אוֹ שִׁירַת-חֵמָה?

הֵם סָחֲרוּ אֶת-הַנּוֹף וּקְבָרִים חָצְבוֹ בוֹ,



הֵמִירוּ שְׁטָר בִּשְׁטָר, דִּינָרִים בָּאֲדַרְכְּמוֹנִים,



הִתְחַתְּנוּ זֶה בָזֶה וְהִרְוִיחוּ מִילְיוֹנִים – – –



1921






תל קול אב Куль–обскій курган.  ↩



קברה של דמיטרה – Гробница Деметры שנשאר בעיר מימות היונים.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7866