


	
	על ערבות מתות
	



[עַל עֲרָבוֹת מֵתוֹת] / שאול טשרניחובסקי


עַל עֲרָבוֹת מֵתוֹת, גַּיְא וָגַיְא שׁוֹמֵמִים,



נִתְלוּ הַשָּׁמַיִם כֵּהִים, חִדְלֵי-אֵימִים,



נוּגִים וּמִתְרוֹקְנִים, זְעוּמִים כְּאִלּוּ רִמּוּם,



יְגֵעִים מִתּוֹךְ יֵאוּשׁ הָפַךְ וְהָיָה שִׁעְמוּם.

מַה זֶּה יֻצַּע תַּחְתַּי: קִבְרוֹת-יַעַר? שִׂיחִים?



הַכֹּל הַכֹּל שׁוֹמֵם, דּוֹמֵם וּבְתַכְרִיכִים



אִם לֹא קִבְרוֹת-הַזְּמָן פֹּה וְעִדָּנִים סָפוּ,



כֹּחוֹת-הַהֲוָיָה חָלְפוּ וַיִּיעָפוּ?!

וְאַיֵּה הֵם הַחַיִּים? וְלוּ צֵל-קַל שֶׁל אָטָד,



עִקְּבוֹת זְאֵב שֶׁרָעַב וְתָעָה וּבְקוֹר רָטַט?



אוֹ גַל נִשְׁכָּח וְעָלָיו אֶבֶן-סְקִיטִים-גּוֹלָם –



וְרָאָה לִבִּי וְרָוַח לוֹ בְּבֵית-הָעוֹלָם.

מֶרְחַב סָבִיב! מֶרְחַב הַשָּׁמַיִם מַעְלָה,



מֶרְחָב לָאֲדָמָה נִבְלַע בְּזֶה שֶׁל לַיְלָה!



וְהַלֵּב הַכּוֹאֵב נִתְפָּשׂ בְּנִימִים דַקִּים



יְחִידִי בַּמֶּרְחַבְיָה, גּוֹלֶה בַּמֶּרְחַקִּים – – –
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7989