


	
	אומרים: ישנה ארץ
	






אוֹמְרִים: יֶשְׁנָהּ אֶרֶץ,



אֶרֶץ שְׁכוּרַת שֶׁמֶשׁ – – –



אַיֵּה אוֹתָהּ אֶרֶץ,



אַיֵּה אוֹתָהּ שֶׁמֶשׁ?


  


אוֹמְרִים:



יֶשְׁנָהּ אֶרֶץ,



עַמּוּדֶיהָ שִׁבְעָה,



שִׁבְעָה כוֹכְבֵי-לֶכֶת



צָצִים עַל כָּל גִּבְעָה.





אֶרֶץ –



בָּהּ יִתְקַיֵּם



כָּל אֲשֶׁר אִישׁ קִוָּה –



אֵיפֹה הִיא הָאָרֶץ?



אַיֵּה אוֹתָהּ גִּבְעָה?





נִכְנַס



כָּל הַנִּכְנָס,



פָּגַע בְּאָח כְּהִגָּמְלוֹ,



פּוֹרֵשׂ אֵלָיו שָׁלוֹם –



וְאוֹר לָאִישׁ וְחָם לוֹ.


 


אַיָּם:



אוֹתָהּ אֶרֶץ,



כּוֹכְבֵי אוֹתָהּ גִּבְעָה?



מִי יַנְחֵנוּ דֶרֶךְ



יַגִּיד לִי הַנְּתִיבָה?


  


כְּבָר



עָבַרְנוּ כַמָּה



מִדְבָּרִיוֹת וְיַמִּים,



כְּבָר הָלַכְנוּ כַמָּה,



כֹּחוֹתֵינוּ תַמִּים.


  


כֵּיצַד



זֶה תָעִינוּ?



טֶרֶם הוּנַח לָנוּ?



אוֹתָהּ אֶרֶץ-שֶׁמֶשׁ,



אוֹתָהּ לֹא מָצָאנוּ.


  


אוּלַי – – –



כְּבָר אֵינֶנָּהּ?



וַדַּאי נִטַּל זִיוָהּ!



דָּבָר בִּשְׁבִילֵנוּ



אֲדֹנָי לֹא צִוָּה – – –


 

ברלין






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7991