


	
	בַּאֲבִיב יָמֵינוּ, בְּחֹדֶשׁ הָאָבִיב
	




בַּאֲבִיב־יָמֵינוּ, בְּחֹדֶשׁ־הָאָבִיב,



בַּשְּׂדֵרָה הַהִיא הַנִּשְׁכָּחָה



וּבְרִגְעֵי לֵיל־קֶסֶם וַהֲמוֹן תַּעֲלוּמוֹת



חִבַּקְתִּי, נָשַׁקְתִּי אוֹתָכָה.


 


וַתִּהְיֶה, וַתָּשַׁר הַדְּמָמָה סְבִיבֵנוּ,



בְּחַבְּקִי וּבְנַשְּׁקִי אוֹתָכָה,



עַד כִּי הֶאֱזַנְתִּי אֶת לִבֵּךְ בְּרַטְּטוֹ



הַהוֹגֶה וְדוֹפֵק בָּךְ כָּכָה.


  


בּוֹ צִלְצְלוּ קוֹלוֹת הָאָבִיב הָרַעֲנָן,



הֲמוֹן מַנְגִּינוֹתָיו וּפְרָחָיו…



בַּאֲבִיב־יָמֵינוּ, בְּחֹדֶשׁ־הָאָבִיב –



נָדַמּוּ הַפַּרְדֵּס וּסְבָכָיו…


  

אודיסה 1896






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8057