


	
	אנחות כנור
	



אַנְחוֹת-כִּנּוֹר / שאול טשרניחובסקי


עַל נַהֲרוֹת בָּבֶל בִגְאוֹנָם שָׁטָפוּ



יָשַׁבְנוּ, דַּמּוֹנוּ, בָּכִינוּ;



עַל עַרְבֵי הַנַּחַל, שֶׁאֵבֶל עָטָפוּ,



מְצִלְתַּיִם וְכִנּוֹר תָּלִינוּ…



אַל קְשֵׁי-יוֹם נִדָּחִים לְשָׂשׂוֹן יִכְסָפוּ,



אַל הָעִיר הַכִּנּוֹר יָהִינוּ;



וַיִּגְּעוּ בְּמֵיתָרִים הָרוּחוֹת נָפָחוּ,



וּלְמַגַּע עֲדָנִים הֵם דּוּמָם נֶאֱנָחוּ.

עוֹד נַאֲזִין הַקּוֹלוֹת… וּבְאַחֲרִית הַדּוֹרוֹת



בְּעַרְפִלֵּי מֵאוֹת הַשָּׁנִים



הַכִּנּוֹר יָעִירוּ אֲנָחוֹת רַק מָרוֹת,



בַּקִּינָה נָמִירָה הָרְנָנִים,



וְעַד סוֹף אַלְפֵי שָׁנִים כַּמַּיִם נִגָּרוֹת



אַךְ תֶּאֱבַל נֶפֶשׁ הַבָּנִים.



כִּי נָעִיר שִׁיר שָׂשׂוֹן, מַנְגִּינָה אַךְ רַכָּה,



לָהּ עִמְקֵי-לֵב יַעֲנוּ בִּתְלוּנָה מְאֹד דַּקָּה.

וּמַה קֵץ הֶחָזוֹן? מִי יוּכַל – עֲנֵנִי!



לְמַעֲנֵה אַךְ שָׁוְא, הָהּ, חִכִּיתִי,



לַשָּׁוְא גַּם בַּסְּפָרִים הוֹגַעְתִּי אֶת עֵינִי,



לַשָּׁוְא, הָהּ, חָשַׁבְתִּי, הָגִיתִי.



חֲלוֹם טוֹב חָלַמְתִּי – אָמַרְתִּי: יַתְעֵנִי,



וְרָע לֹא אִוִּיתִי – שִׁוִּיתִי,



לַשָּׁוְא, הָהּ, לֶחָזוֹן פִּתְרוֹנִים בִּקַּשְׁתִּי,



בְּפַח לֹא עוֹד אֵצֵא בַּהֲגִיגִי נוֹקַשְׁתִּי.

מִי יָשִׁיר הַשִּׁירָה הַזֹּאת בָּאַחֲרוֹנָה?



אִם קִצָּהּ תִּשְׁמַעְנָה אָזְנָיִם?



וְאוּלַי לְמַרְאֶה הַשָּׁבִים צִיּוֹנָה



תִּפָּסֵק זֹאת שִׁירַת הַנְּכָאִים –



תְּהִי שִׁירַת נִצָּחוֹן, תָּרִיעַ בִּגְאוֹנָהּ,



לָהּ יַעַן קוֹל תֹּף וּמְצִּלְתָּיִם?



אוֹ בְּזַעֲקַת שֶׁבֶר, בְּאַחֲרִית הַיָּמִים,



הַשִּׁירָה-הַקִּינָה תִּנָּתֵק – לְעוֹלָמִים…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8126