


	
	השמים שמי-תכלת
	



הַשָּׁמַיִם שְׁמֵי-תְכֵלֶת / שאול טשרניחובסקי


הַשָּמַיִם, שְׁמֵי-תְכֵלֶת – מִסְגֶּרֶת-הַיְקוּם,



הַשָּׁמַיִם שְׁמֵי-תְכֵלֶת – אֵין קִצְבָה לָרוּם,



אֵין קִצְבָה, אֵין תַכְלִית, וְלַמֶּרְחָב אֵין סוֹף,



וְאֵין סְפוֹרוֹת, וְאֵין תִּכְלָה לְמַחֲנֶה הָעוֹף,



וְנָשְׁקוּ שָׁמַיִם



אֶת פַּלְגֵי הַמָּיִם –



וְאַתְּ נוּגָה, שׁוֹמֵמָה, יוֹנָתִי!

רְאִי: הֵאִיר הַשֶׁמֶשׁ בַּגַּיְא וּבָהָר,



רְאִי: רְפִידַת נִצָּנִים לְרִקְמוֹת הַבָּר;



הַחִטָּה – יָם חוֹלֵם, וְזָהָב – כָּל גָּל,



חֵץ כֶּסֶף לַשִּׁפּוֹן, וְרֹאשׁוֹ אֶל עָל,



הָרוּחַ יְנַעַנְעֶנּוּ,



וְחֹם יְשׁוּפֶנּוּ –



וְאַתְּ חַיִּים לָךְ זָרוּ, יוֹנָתִי!

וַעֲרוּגוֹת הַכְּרָמִים וְיַעֲרֵי-הָעַד!



פֹּה לִתְרוּעוֹת הַחַיִּים הִתְעוֹרֵר כָּל בַּד,



וְרֶטֶט-הַחַיִּים כִּי חָלַף כָּל צִיץ,



וּמָלְאוּ יוֹנְקוֹתָיו רֹב עָסִיס וָמִיץ,



וּשְׁכוּרַת-הָאוֹרָה



הִתְפַּתְּחָה הַזְמוֹרָה –



וְאַתְּ אַהֲבָה לָךְ זָרָה, יוֹנָתִי!



הידלברג






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/960