


	
	אָיוֹם וְנוֹרָא מִי לֹא יִרָאֶךָ (מתוך הקרובה לפסח)
	



[כנראה חי באיטליה בראש המאה הי"א]





מִתּוֹךְ הַקְּרוֹבָה לְיוֹם שְׁבִיעִי שֶׁל פֶּסַח






אָיוֹם וְנוֹרָא מִי לֹא יִרָאֶךָ



תּוֹעֵי לֵב לֹא הִכִּירוּ מוֹרָאֶךָ



בַּחוּרֵי אָוֶן וּפִי-בֶסֶת דִּין בְּהַרְאֶךָ



שׁוֹמְעֵי שִׁמְעֲךָ רָגְזוּ וְחָלוּ מִמּוֹרָאֶךָ.





גֹּדֶל נוֹרְאוֹתֶיךָ מִי יוּכַל לְסַפֵּר



רַבּוּ עַד לִמְאֹד וְעָצְמוּ מִסַּפֵּר



דְּיוֹ הַיָּם וְכָל יְצִיר סוֹפֵר



קְצָת נוֹרְאוֹתָיו לֹא-יוּכְלוּ לָחֹק בַּסֵּפֶר.





הִלּוּךְ חֲמֵשׁ מֵאוֹת קָפַצְתָּ מִמְּעוֹנֶךָ



צוֹרֲרֶיךָ הִצְמַתָּ כְּהֵרֵעוּ בִּטְלָאֵי עָנֶךָ



וּבְמַחֲמַדֵּי בִטְנָם לֹא חָסָה עֵינֶךָ



פִּטְרֵי רֶחֶם וְרָאשֵׁי אוֹן בְּעַנֶּךָ.





זִעֲכָם בְּעֶשֶׂר בְּחֹמֶשׁ יָד הַגְּדוֹלָה



עוֹלוֹת אַחַת לְחָמֵשׁ בֶּעָבוֹת גְּדֵלָה



חָסְפּוֹ זְרֹעַ אֲשֶׁר מְאֹד גָּדְלָה



סֵעֲפָם עַל אַחַת חָמֵשׁ בִּגְדוֹלָה.





טְבוּעִים בִּיוֵן מְצוּל בְּתִלּוּל הַגְשִׁיר



נֶגֶף אֶבֶן הָסֵר וְעָקֹב הַיְשִׁיר



יֶשַׁע מִצִּיּוֹן שְׁלַח וְחָדָשׁ נָשִׁיר



כֶּתֶר לְךָ לִתֵּן כְּאָז יָשִׁיר.





כַּכָּתוּב אָז יָשִׁיר משֶׁה וּבְנֵי יִשְׂרָאֵל אֶת-הַשִּׁירָה הַזֹּאת לַיְיָ וְיֹּאמְרוּ לֵאמֹר אָשִׁירָה לַיְיָ כִּי-גָאֹה גָּאָה סוּס וְרֹכְבוֹ רָמָה בַיָּם.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41623