


	
	אָבִיב
	




אָבִיב בַּכֹּל שׁוֹטֵף, פּוֹרֵחַ,

מְמַלֵּא זִיו כָּל פִּנָּה.

מַסְמִיק הַדָּם וּמִתְרַתֵּחַ

וְהַנֶּפֶשׁ מַרְנִינָה.

רְצוֹן־עִוְעִים תּוֹקֵף בְּכֹחַ

לְשַׁסֵּעַ גַּל־הַשֶּׁפַע,

לִמְצוֹתוֹ עַד תֹּם;

כְּפֶרַח־הַשָּׂדֶה לִפְרֹחַ;

לִזְחֹל בָּעֲשָׂבִים כְּצֶפַע;

כְּזִקִּית לְהִתְחַמֵּם לְאוֹר־הַיּוֹם;

בְּמוֹרְדוֹת־הַכַּרְמֶל לִגְלשׁ פָּרוּעַ,

בְּיָּם־הַתְּכֵלֶת רְסִיסִים הַתֵּז,

מִבְּלִי לִשְׁאֹל עַל מַה זֶּה וּמַדּוּעַ –

קָדִימָה לַעֲלוֹת וּלְהָעֵז;

בְּשַׁעַט־רֶגֶל לְגָרֵשׁ עַצֶּבֶת,

בְּדִידוּת וָסֵבֶל לְהַפְרִיחַ כְּאָבָק,

לִשְׁטֹף כָּל נֵטֶל־יֶגַע בְּאוֹרָה נוֹקֶבֶת,

לְהִגָּאֵל מִצֵּל סָפֵק בִּרְצוֹן־חַיִּים חָזָק.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54306