


	
	נָתִיב בָּאַיִן
	




קַו־אוֹר מִתּוֹךְ דְּמִי־הָעֲלֶטֶת בּוֹקֵעַ,

מֵאִיר־מְעוֹדֵד,

רוֹמֵז וְקוֹרֵא, מְנַצְנֵץ וּמְשַׁוֵּעַ

אֶל הַנּוֹדֵד,

הַמְרַדֵּף צֵל־עַצְמוֹ וְלֹא יַשִּׂיגֶנּוּ –

הַשּׁוֹאֵף לַמָּחָר שֶׁעֲדַיִן לֹא בָא –

הַכּוֹסֵף אֶל הַתְּמוֹל שֶׁאֵינֶנּוּ!





בְּלַהַט, בְּקֶסֶם יַבְקִיעַ הַלֵּיל,

יַרְעִיד הַנִּימִים, יְסַחְרֵר הַנִּגּוּן

שֶׁבַּלֵּב…

בְּדֶרֶךְ־לֹא־דֶּרֶךְ, בִּנְתִיב־הַבְּלִימָה,

קַו־אוֹר לִי יַתְוֶה הַכִּוּוּן

כְּאוֹהֵב…





אוֹרִי לִי מֵאִיר וְקוֹרֵא

וְלֹא אֵדַע אָן.

אוֹרִי מְכַוֵּן וּמוֹרֶה

בְּקִצְבּוֹ שֶׁל הַזְּמָן.





לֹא לִי הֵם אָרְחִי וְרִבְעִי,

לֹא אֲנִי הַנּוֹטֵר אֶת כַּרְמִי!

כִי אֲנִי הֵן מָכוּר מִטִּבְעִי –

לֹא אֵדַע עַל מָה וּלְמִי!





קַו אֶחָד מִתְּהוֹם אֱלֵי תְהוֹם

מֵעֵבֶר לִזְמָן וּמָקוֹם;

תּוֹחֶלֶת־עוֹלָם בּוֹ יוֹקֶדֶת,

וּבַת־קוֹל רְחוֹקָה אוֹבֶדֶת –

הַנּוֹדֵד! מַה מִּיּוֹם?…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54304