


	
	במדה שאדם מודד בה, מודדים לו (סוטה דף ח ע"ב)
	








שְׁלשָׁה עוֹבְרֵי אוֹרַח מָצְאוּ מַטְמוֹן בַּשָׂדֶה;



וַיִשְׁלְחוּ אֶחָד מֵאִתָּם לְעִיר הַקְרוֹבָה לָבֹא שָׁמָה לִשְׁבּוֹר



אֹכֶל לְנַפְשָׁם כִּי חָזַק עֲלֵיהֶם הָרָעָב, וַיְהִי בַדֶרֶךְ



וַיְסִיתֵהוּ לִבּוֹ הָרַע לָתֵת רַעַל בַּבָּשָׂר אֲשֶׁר יִקְנֶה לְמַעַן



יִהְיֶה הָעשֶׁר שָׁמוּר לוֹ לְבַדוֹ וְאֵין לַאֲחֵרִים אִתּוֹ, אוּלָם



מִדֵי הִתְמַהְמְהוֹ גַם רֵעָיו הַשְׁנַיִם הִתְנַכְּלוּ אוֹתוֹ לַהֲמִיתוֹ


לְבִלְתִּי תֵּת לוֹ חֵלֶק מֵהַשָׁלָל1 וְכַאֲשֶׁר יָזְמוּ בְנִכְלֵיהֶם כֵּן הִשְׁחִיתוּ הִתְעִיבוּ


עֲלִילָה!….. שְׂמֵחִים וְטוֹבֵי לֵב יָשְׁבוּ עַל הַסִיר, אוּלָם



הַבָּשָׂר עוֹדֶנוּ בֵּין שִׁנֵיהֶם. לַחְמָם בְּמֵעֵיהֶם נֶהְפַּךְ



לִמְרוֹרוֹת פְּתָנִים וַיֵדְעוּ כִּי מָוֶת בַּסִיר, לַשָׁוְא בִּקְשׁוּ



לְהָקִיא אֵת אֲשֶׁר בָּלָעוּ, בְּאַפָם נָפְחוּ נַפְשָׁם וַיָמוּתוּ גַם



שְׁנֵיהֶם. –









מהשלל. התואר הזה יבא גם על מותר וריוח הבא לאדם,  כמו כמוצא שלל רב (תהלים קיט)  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38576