


	
	הפילוסוף
	








שִׁנְאָב הַפִּילוסוף אֲשֶׁר מִלֵא כְרֵשׂוֹ

מֵחֲמַת דֵּעוֹת זָרוֹת, הִתְגָאֶה בְחָכְמָתוֹ,

כּחֵשׁ בֵּאלֹהִים בִּקְדוֹשָׁיו שָׂם תָּהֳלָה;

אוּלָם כַּאֲשֶׁר הִזְקִין וְאֶת חָלְיוֹ חָלָה,

מֵהֲמוֹן שְׁגִיאוֹתָיו בִּעֲתַתּוּ בֶהָלָה,

עַד כִּי הַמִתְחַכֵּם אֲשֶׁר לָעַג לֶאֱמוּנָה

וְהִתְאַמֵר לָדַעַת אֵיזֶה מְקוֹם בִּינָה,

נֶהְפַךְ לִמְשׁוגָע, אֲחָזוהוּ חֲבָלִים;

לֹא לְבַד בֵּאלֹהִים, אַף הֶאֱמִין בַּהֲבָלִים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38551