


	
	הגר
	








כַּאֲשֶׁר גוֹרְשָׁה הָגָר שִׁפְחַת שָׂרַי מִבֵּית



אַבְרָהָם עִם יִשְׁמָעֵאל בְּנָהּ, שָׂמָה אֶל הַמִדְבָּר פָנֶיהָ,



וַתֵּלֶךְ וַתֵּתַע בְּמִדְבַר בּאֵר שָׁבַע. הַלֶחֶם וְהַמַיִם אֲשֶׁר



שָׂם אַבְרָהָם עַל שִׁכְמָהּ אָזְלוּ מִן הַחֵמֶת וַתִּדְבַּק לְשׁוֹן



הַיֶלֶד מַלְקוֹחָיו מֵחַרְבוֹנֵי הַצָמָא, כִּי הָיְתָה הָאֲדָמָה חַתָה,



וְאֵין מַיִם בְּכָל הָעֲרָבָה וַיִשָׂא אֶת קוֹלוֹ וַיֵבְךְ, וַתֵּאָנַח



הָגָר בִּמְרִירות וַתֹּאמַר, הֲיִשְׁכַּח אֱלֹהִים מֵרַחֵם בֶן בִטְנִי?



הֲיִקְפוֹץ בְּאַף רַחֲמָיו סֶלָה? אִם לֹא בְרִיאָה יִבְרָא ה' לִבְקוֹעַ



מִן הַצוּרִים הָאֵלֶה לִי מַיִם הֲלֹא יָמוּת הַנַעַר לְעֵינַי! לוּ



תְהִי נַפְשִׁי תַּחַת נַפְשְׁךָ בְּנִי! בְּנִי! וַתֵּלֶךְ



וַתַּשְׁכִּיב אֶת הַיֵלֶד תַּחַת אַחַד הַשִׂיחִים, וְהִיא יָשְׁבָה לָהּ



מִנֶגֶד, הַרְחֵק כִּמְטַחֲוֵי קֶשֶת, כִּי אָמְרָה אַל אֶרְאֶה בְמוֹת



הַיָלֶד, וַיֵעָתֶר ה' לְקוֹל הַנַעַר וַיִפְקַח עֵינֵי הָגָר וַתֵּרֶא



בְאֵר מַיִם וַתְּמַלֵא הַחֵמֶת וַתַּשְׁקְ אֶת בְּנָהּ וַתָּשָׁב רוּחוֹ



וַיְחִי. – וַתִּתְפַּלֵל הָגָר אֶל אֱלֹהִים וַתֹּאמַר אוֹדְךָ ה' כִּי



עָשִׂיתָ פֶלֶא שָׁמַעְתָּ לְקוֹל תַּחֲנוּנֵי שִׁפְחָתְךָ וְצִוְחַת בֶּן



אֲמתְךָ לְפָנֶיךָ הַשָׁמַיִם עָלָתָה. בִּזְרוֹעַ עֻזְךָ הָפַכְתָּ אֶרֶץ



הַנְחֻשָׁה הַזֹאת לְמַעַיְנֵי יְשׁוּעוֹת, וּבְרַחֲמֶיךָ הַגְדוֹלִים



פָקַדְתָּ נַפְשׁוֹת הָעֲטוּפִים בְּזַלְעֲפוֹת צָמָא וַתְּשׁוֹקְקם מָיִם



! עַתָּה זְכוֹר זֹאת בְּנִי וְהִתְאוֹשֵׁשׁ! כִּי אִם כְפֶרֶץ רָחָב



יֶאֶתָיוּנוּ הַמְצוקוֹת וְיַחַד הֲמוֹנִים יִסְעֲרוּ עָלֵינוּ, אֲזַי דַע



כִּי יְשׁוּעַת ה' קְרוֹבָה לָבוֹא וַאֲרוּכָתוֹ לֹא תֵחָת!–









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38556