


	
	אלכסנדר
	








בִּנְסוֹע אַלֶכְּסַנְדֶר בֶּן פִהילִיפוּס מֶלֶךְ



מוּקְדָן לִלְכּוֹד אֶת הָאֲרָצוֹת מִסָבִיב וַיַעֲבוֹר דֶרֶךְ אֶרֶץ צִיָה



וּשְׁמָמָה וַיִצְמָא שָׁם הָעָם לַמַיִם וַתִּקְצַר נַפְשָם בַּעֲמַל



הַדֶרֶךְ וַיְצַו הַמֶלֶךְ אֶת עֲבָדָיו לֵאמֹר; שׁוֹטְטוּ סָבִיב



לַמַחֲנֶה עִמְדוּ עַל שְׁפָיִם בֹּאוּ עַל גֵבִים, אוּלַי יִתְעַשֵׁת



הָאֱלֹהִים לָנוּ וְיָסֵר מִמֶנוּ רַק אֶת הַמָוֶת הַזֶה. וַיִפְנוּ



הָאֲנָשִׁים אֶל הַמִדְבָּר וַיִמְצְאוּ בִנְקִיק סֶלַע אֶחָד מְעַט מַיִם.



וַיְמַהֵר אִישׁ מִלְחָמָה אֶחָד וַיָסַר כּוֹבָעוֹ מֵעַל רֹאשׁוֹ,



וַיְמַלְאֵהוּ מַים וַיְבִיאֵהוּ אֶל הַמֶלֶךְ, וַיִקַח אַלֶכְּסַנְדֶר



אֶת כּוֹבַע הַמַיִם, וַיַרְאֵהוּ אֶת הָעָם; וַיִקְרָא קוֹל גָדוֹל



לֵאמֹר: רְאוּ כִּי ה' נָתַן לָנוּ הַמַיִם הָאֵלֶה לְמַעַן לֹא נַקְשִׁיחַ



לִבֵּנוּ מִתּוֹחֶלֶת וְעוד מְעָט וְנִשְׁתֶּה מֵי בְאֵר לִרְוָיָה,



וַיְהִי כְכַלוֹתוֹ לְדַבֵּר וַיִקַח אֶת הַכּוֹבַע וַיַשְׁלִיכֵהוּ



אָרְצָה לְעֵינֵי צִבְאוֹתָיו וַאֲגַפָיו, וְהַמַיִם לֹא טָעַם,



וַיִתְמְהוּ הַשָׂרִים עַל הַמֶלֶךְ וְעַל תִּפְאֶרֶת רוּם מַעֲשֵׂהוּ



וַיֹאמְרוּ הֵן לְצֶדֶק תִּמְלוֹךְ מֶלֶךְ כִּי לְךָ יָאֲתָה, חַי ה' וְחֵי



נַפְשֵׁנוּ אִם נַעַזְבֶךָּ!









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38573