


	
	[אריה פריץ]
	








אַרְיֵה פְּרִיץ חַיוֹת שִׁבֵּר דַלְתוֹת בֵּית כִּלְאוֹ



אֲשֶׁר הָיָה מִקֶדֶם לְעִיר פְלָארֶענְץ וַיָנָס וַיֵצֵא הַחוּצָה,



וַיִמַס לְבַב כָּל הָאֲנָשִׁים הָעוֹמְדִים שָמָה וַיִבְרְחוּ בְּהֵחָבֵא,



כִּי מִי יַעֲמוֹד בִּפְנֵי הָאֲרִי? וְהִנֵה אִשָה אַחַת אֲשֶׁר גַם הִיא



נִמְלְטָה עַל נַפְשָׁהּ וּבְנָהּ עַל שִׁכְמָהּ לֹא יָכְלָה מַלֵט מַשָׂא



בְּחָפְזָהּ לָנוּס וַישָׁמֵט אָרְצָה וַיִמַהֵר הָאַרְיֵה וַיַחְטְפֵהוּ



לְטָרְפוֹ בִּמְתַלְעוֹתָיו, וְאַךְ כְּפֶשַׂע בֵּינוֹ ובֵין הַמָוֶת,



וַתָּשָׁב וַתָּרָץ הָאִשָׁה כִּי נִכְמְרוּ נִחוּמֶיהָ עַל נֶפֶשׁ עוּלָהּ



בֶּן בִּטְנָהּ; וַתִּתְנַפֵּל לְרַגְלֵי הָאַרְיֵה וַתֵּבְךְּ



וַתִּתְחַנֶן לוֹ לְהָשִׁיב לָהּ אֶת הַיֶלֶד עוֹלֵל טִפּוּחָהּ, וַיַבֵּט



אוֹתָהּ הָאַרְיֵה בְּעֵינַיִם מְזָרֵי פַחַד רְגָעִים אֲחָדִים, וְאַחַר



הִנִּיחַ לָאָרֶץ אֶת הַיֶלֶד מִבִּלְתִּי עֲשׂוֹת לוֹ מְאוּמָה, וְלֹא



הִפִּיל מִשַׂעֲרוֹת רֹאשׁוֹ אָרְצָה, וַיַרְא הָעָם וַיָרוֹנוּ לְגוֹדֶל



הַפֶּלֶא כִּי הוֹצִיא ד' יֶלֶד רַךְ וְעָנוּג מִבֵּין מְתַלְעוֹת לָבִיא,



לְמַעַן הֲשִׁיבוֹ לְאִמוֹ אֲשֶׁר לֹא שָׁבָה מִפְנֵי אֲרִי טוֹרֵף טֶרֶף,



וְחָיְתָה נַפְשוֹ בִגלָלָהּ!









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38575