


	
	השנהב והדבורה
	






אַל יִתְגַדַל הַחַלָשׁ עַל הָעַז מנֵהוּ:

רָאֲתָה הַדְבוֹרָה הַשֶׁנְהַב בְּטוֹב מִרְעֵהוּ

כִּי פָשָׁה וְהִתְעָרֶה תַּחַת מֵצַל עֲרָבָה,

וְעָלֶיהָ לֹא הִבִּיט אַף כִּי הִתְקָרָבָה,

אָמְרָה לְהַכְנִיעֵהוּ עַל גְאוֹנוֹ וְאַפוֹ

וְלִנְקוֹב בְּחוֹחָהּ מַפְּלֵי בְשָׂרוֹ וְעָרְפּוֹ

וְכאֲשֶׁר לִשׁוֹךְ הֵחֵלָה מֶה הָיְתָה גוֹרָלָהּ?

הַשֶׁנְהַב לֹא יָדַע, וְהִיא מֵתָה נָפְלָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38550