


	
	השׂמחה והתּוּגה
	






מִי אַתְּ עֲלִיזָה? שָׁאַל הָאָדָם

בְּשֵׁם שִׂמְחָה נִקְרֵאתִי;

וְאַתְ הַהוֹלֶכֶת לְצִדָהּ?

בְּשֵׁם תּוּגָה לָךְ נִמְצֵאתִי!

תּוּגָה? מַה לִי וָלָךְ, אוֹתָךְ לֹא אוּכַל!

אוּלָם בָךְ שִׂמְחָה אֶבְחַר, אֵלַיִךְ נַפְשִׁי תְכַל;

עַתָּה בֹאִי וְנִכְרְתָה בְּרִית לֹא תִשָׁכֵחַ

כִּי בָעֲרָה אַהֲבָתִי בִי מֵאֵשׁ קוֹדֵחַ

וַתַּעֲנֵהוּ הַשִׂמְחָה, אִם אוֹתִי תֶאֱסוֹף בֵיתֶךָ

גַם מִשְכֶנְתִּי בַל תּוּכַל אֱסוֹף יָדֶיךָ,

כִּי בְרִית בֵינֵינוּ מִנִי אָז כְּרוּתָה

לְבַל תִּפְקוֹד אִשָה רְעוּתָהּ. –

וּלְמִן הַיוֹם אַחְוָתֵנוּ מִידֵי הַיוֹצֵר כּוֹנָנָה,

פַעַם לְפָנִים אֲהַלֵךְ, וּפַעַם אַחֲרוֹנָה. –













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38553