


	
	האכּר והנחשׁ
	






אִישׁ אִכָּר רָאָה בְיוֹם סַגְרִיר וָקָרַח

נָחָש אֶחָד מֻשְׁלָךְ עַל פְנֵי הַדֶרֶךְ,

נִקְשֶׁה וְרָעֵב

וּלְיֶרֶק תָּאֵב;

וַיִכְמְרוּ עָלָיו רַחֲמָיו וְעַל נַפְשׁוֹ חָמָל,

וַיַשְׁכִּיבֵהוּ בְחֵיקוֹ לְבַל יָמוּת בַּחֲנָמָל

וַיְהִי כַּאֲשֶׁר שָׁב רוּחוֹ אֵלָיו וַיֶחִי,

תַּחַת הוֹדוֹת לְמֵטִיבוֹ, נְשָׁכָהוּ לֶחִי.–

כֵּן אָרְחוֹת הַמְפַזֵר בְּאֵין עֵינַיִם

לֹא יַבְדִיל בֵּין רָשָׁע לִטְהָר יָדַיִם,

יָבִיא בָזֶה בִּתְבואָתוֹ נֶעְכָּרֶת

חֵלֶף בְּרָכָה תִירָשֶנוּ מִגְעָרֶת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38552