


	
	משכּיל להימן
	






הַיָמִים יִסָּעוּ כְּעַל כַּנְפֵי נְשָׁרִים

יְסוֹעֲרוּ בְלִי חָשָׂךְ כְּמוֹץ הָרִים;

כְּמוֹ עֵץ יַעַשְׁקֵהוּ נָהָר וְאֵינֶנוּ

תְּהוֹם יִקָחֶנוּ





כֵּן יֶחְרְדוּ יַעֲבוֹרוּ מִמֶנוּ הָעֲלֻמִים

אַחֲרִית הַבַּחוּרִים, עִתִּים זְעוּמִים,

חֲדָשִׁים לַבְּקָרִים יְבַעֲתוּנוּ בַלָהוֹת

תֵּרַדְנָה הַדְּמָעוֹת.





שׁוּר, מִקִרְבֵּנוּ נִמְלְטָה הַגִילָה

הִפְנְתָה לָנוּס, לִבָּתֵינוּ אֲמֻלָּה

מֵרוּחַ כֵּהָה מִתּוּגָה הַחוֹדָרֶת

נַפְשֵׁנוּ סוֹעָרֶת.





כְּמוֹ הַהֵלֶךְ אַחֲרֵי עָזְבוֹ שַׁדְמוֹת דְשָׁאִים

אִם יִסַע הַמִדְבָּרָה מְקוֹם מִשְׁכַּן פְרָאִים

עוֹד יָסֵב עַפְעַפָיו יַבִּיט בְּתוּגָה

הַנָוֶה הָעֲנֻגָה:





כֵּן אָחִי נַשְקִיפָה, נִפְרוֹשׂ כַּפֵּינוּ

אַחַר שְׁנוֹת חֵפֶץ כְּבָר נָסְעוּ מֵאַחֲרֵינוּ

אִם הַזוֹקֶן עַל מַטֵהוּ שׁוֹחֵחַ

יָבֹא אוֹרֵחַ!





אִם חֲצִי בְשָׂרֵנוּ כְּבָר אָכְלוּ פְּגָעִים,

וְצִירֵי הַמָוֶת מְמַהֲרִים וּבָאִים

אַיֵה הַמַעֲיָן בּוֹ נִשְׁאַב נֶחָמָה

לְנֶפֶשׁ עֲגוּמָה?





אַךְ הַזִּכָּרוֹן בְּמַעֲשֵׂה הַצְדָקָה

הוּא לְבַדוֹ יַרְגִיעַ נֶפֶשׁ מוּעָקָה

בִּעוּתֵי הַמָוֶת לֹא יַעַמְדוּ נֶגְדֵהוּ

יַעֲלוּ בַתּוֹהוּ.





תִּקְרַב הַשֵׂיבָה, יַכְפִּיל הַמָוֶת

מִצְעָדָיו, בְּקִרְבֵּנוּ לֹא תִשְׁכּוֹן עַצָבֶת

זִכְרוֹן הַצְדָקָה יָנִיס מִלֵב גָבֶר

אֵימַת הַקָבֶר!













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38608