


	
	הרועה
	







בצאתו בּבוקר על השדה






בַּלְהוֹת לַיִל סָפוּ

עֵיפַת חוֹשֶׁךְ סָר

קַוֵי חֶרֶס שָׁבוּ

לְהָאִיר פְּנֵי גֶבַע וָהָר





עֶדְרֵי צֹאן וּבָקָר

יִרְעוּ בְּגֵיא שְׁמָנִים

כַּעֲלוֹת הַשֶׁמֶשׁ בַּבּוֹקֶר

יִסְעוּ מֵהַדָבְרָה בִרְנָנִים





מֵחֵיק הָאוֹפֶל יַעֲלֶה

הַיוֹם, וְיָאֶר הַתֵּבֵל

לְךָ שׁוֹכְנִי מַעֲלָה

אָנִיעַ מֵתְרֵי הַנֵבֶל





מַה נָעַמְתָּ לִי הַטֶבַע

קְצִיעוֹת כָּל בִגְדוֹתֶיךָ

לְנִצָנִים תִּתֵּן הַצֶבַע

וְשֵׁשׁ וְרִקְמָה לִפְרָחֶיךָ





הֶאָח מַה יָצִיצוּ הַדְשָׁאִים

בְּכַרְמֶל בָּאָחוּ בַגַנָה!

פֹּה יָפִיצוּ הַדוּדָאִים

רֵיחָם, וּפֹה הַשׁוֹשַׁנָה.





הֶאָח מַה יִזַל הַפֶלֶג

שָׁמָה לְאַט וְשׁוּבָה

כְּכֶתֶם טָהוֹר וְשֶׁלֶג

מִתְנַהֲלִים מֵימָיו עַל הַנָוֶה





מִבַּד לְבַד יָעוּפוּ

צִפֳרֵי זָמִיר בְּאַהֲבָה

יָרוּצוּ וְלֹא יִעָפוּ

וְלִפְנֵיהֶן תָּרוּץ דְאָבָה





הֶאָח! אַהֲבָה מְעֻנָגָה

מַה יָפִית וּמַה נָעַמְתְּ

לָךְ כָּל נֶפֶשׁ עָרְגָה

מַה יָפִית וּמַה נֵחַנְתְּ





מֵרֹאשׁ מִקַדְמֵי עוֹלָם

שְׁלָחֵךְ יְיָ מִשָׁמַיִם

בִּלְעָדֵךְ הָיוּ כְגוֹלָם

כָּל יְצוּרֵי הַחַיִים.





גַם אוֹתִי חָנַן אֵלִי

בְּיַעֲלַת חֵן וָיוֹפִי

בְּאַהֲבָתָהּ אֶשְׁכַּח עֲמָלִי

וְלֹא אֵדַע מַכְאֹב וָדוֹפִי





עַל כַּנְפֵי דוֹדִים תְּמַהֵר

שָׁמָה בִשְׂמָחוֹת לִקְרָאתִי

חִיש גָז אֲמַהֵר

לְהַשְׁמִיעָהּ בַּבּוֹקֶר בִּרְכָתִי.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38607