


	
	על מות שׁולמית
	






עַלְמָה עֲנוּגָה! נַפְשִׁי עָלַיִךְ לִי יָרְעָה

כִּי יִפְעָתֵךְ חִלֵל מָוֶת אַכְזָרִי

עַל זֹהַר נְעוּרַיִךְ עָבַר בָחֳרִי

כְּסַעַר קֶטֶב גָדוֹל מֵאֶרֶץ נוֹרָאָה.





הוֹי מָוֶת חוֹמֵס! אֵיכָה זֹאת רָעָה

גָמַלְתָּ לְנַפְשִׁי לָקַחַת הֲדָרִי,

נַחֲלָה מַכָּתִי אָנוּשׁ שִׁבְרִי

אִתָּהּ הֲלֹא שִׁמְשִׁי בָאָה בָאָה.–





אָחוֹת תַּמָה! נֶפֶשׁ זַכָּה וִישָׁרָה

זִכְרֵךְ כַּלְבָנוֹן נוֹתֵן רֵיחַ

יְסוּפַר לְדוֹר עַד בְּלִי יָרֵחַ

יַעֲמוֹד יַצְהִיר כְּזֵר תִּפְאָרָה

הֵן זֹאת תַּנְחוּמַת אָח מִשְׁתַּטֵחַ

עָטוּף בִּיגוֹנוֹ וְכַצֵל בּוֹרֵחַ.–









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38962