


	
	שׁיר משׁתה
	








הלא פרס לרעב לחמךָ ועניים מרודים תביא בית





לֶחֶם וָיָיִן

וְשִׁיר מְצַלְתָּיִם

יַצְהִילו מִשֶׁמֶן הַפָּנִים

לְךָ אֵל חַי

יוֹבִילוּ שַׁי

יַחְדָיו, אָבוֹת וּבָנִים.





כְּזֵיתִים שְׁתּוּלִים

בְשִׁירִים הִלוּלִים

נֵשֵׁב וְנִשְׁתֶּה לִרְוָיָה

הֵטִיבוּ תְרוּעָה

לְהַזָן בִּישׁוּעָה

מֵאָדָם וְעַד נֶפֶשׁ הַחַיָה.





נֶפֶשׁ שְׂבֵעָה

עִם רוּחַ גֵהָה

יַנְעִימוּ גַם אֲרוּחָה חֲרֵבָה

לֵב שָׂמֵחַ

וְעָסִיס רוֹקֵחַ

יַאֲדִימוּ פְנֵי בָּחוּר וְשֵׂיבָה.





אִכְלוּ רֵעִים

הֱיוּ שְׂבֵעִים

וּתְנוּ גַם לְרָעֵב וָהֵלֶךְ

לְבִלְתִּי הַקְשִׁיחַ

נֶפֶשׁ וְרוּחַ

לִדְמָעוֹת רָצוּץ וָחֵלֶךְ.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38946