


	
	מליצה אחת תמה זכה וברה
	







הצמדתי בראש ספר מקראות גדולות

לכבוד ראשי מפרשי התורה.






בְּפָתְחִי דַלְתוֹת הַסֵפֶר הַנוֹרָא הַזֶה אָמַרְתִּי



נִפְתְּחוּ הַשָׁמַיִם וָאֶרְאֶה מַרְאוֹת הֵילֵל בֶּן־שָׁחַר יָקָר



הוֹלֵךְ לְנֶגְדִי כִּי הָיְתָה נַפְשִׁי נִכְסֶפֶת זֶה כַמָה לִרְווֹת



מִמֵי קוֹדֶשׁ הַנוֹבְעִים מִבְּאֵר חֲפָרוּהָ שָׂרֵי קוֹדֶשׁ בִּמְחוֹקֵק



בְּמִשְעֲנוֹתָם; הֲלֹא הֵמָה הַחֲכָמִים הַמְחֻכָּמִים אֲשֶׁר עָשׂוּ



לָהֶם שֵׁם עַל פְּנֵי אָרֶץ, בְּפֵירוּשֵיהֶם הַיְקָרִים כְּחֶרֶס



וְסַהַר לְדוֹרוֹת מְאִירִים, הַבְּכוֹר רַבֵּינוּ שְׁלֹמֹה הַיַרְחִי,



כְּיָרֵחַ יִכּוֹן לָעַד, וּמִשְנֵהוּ ר' אַבְרָהָם הַנִקְרָא בֶן



עֶזְרָא, מֵחָכְמָתוֹ הָאָרֶץ הֵאִירָה, הַשְׁלִישִׁי ר' דָוִד קִמְחִי



כְּדָוִד הִתְחַזֵק בַּה' אֱלֹהָיו לְלַמֵד לְעַמוֹ תּוֹרַת אֱלֹהִים



מְפוֹרָשׁ וְשׂוֹם שָׂכֶל; וְהָאַחֲרוֹן הֲכִי נִכְבָּד רַבִּי לֵוִי בֶּן



גֵרְשׁוֹן, מַעֲיְנוֹת חָכְמוֹתָיו תִּפְרוֹצְנָה כְּנַחַל פִּישׁוֹן,



זֵכֶר צַדִיקִים וּקְדוֹשִים לִבְרָכָה מֵעֵת הֵרָאוֹתָם לְיִשְׂרָאֵל



הָיְתָה רְוָחָה, אֶת בִּטְנִי הֶאֱכַלְתִּי, אֶת מֵעַי מִלֵּאתִי וְנֶפֶשׁ



דָאֳבָה הִרְוֵיתִי מִדִבְרֵיהֶם הַמְסוּלָאִים, וְהָיוּ בְּפִי כִדְבַשׁ



לְמָתוֹק, גַם הָיוּ לְנִגְעֵי לְבָבִי צֳרִי, כִּי שָׁכַחְתִּי מְעַט קָט



זְמַן אַכְזָרִי, מְסִבּוֹתָיו וְתַהְפוּכוֹתָיו וְשַׂשְׂתִּי בְכָל לֵב, כְּעַל מְאוֹרֵי שַׁחַק וְאַף בְּרִי1 רָאִיתִי



אַחֲרֵי רֹאִי, כִּי הַמְבָאֲרִים אֲשֶׁר קָמוּ אַחֲרֵיהֶם פָּעֳלָם



מֵאָפַע נֶגְדֵיהֶם, בְּאוֹר שִׁמְשָׁם הִתְהַלָּכוּ וְלֹא הִגִיעוּ עַד



קַרְסוּלֵיהֶם, אַשְׁרֵי עַיִן תִּבְחַר וּתְקָרֵב לְשׁוֹטֵט בְּדִבְרֵי



צַדִיקִים הָאֵלֶה, הֵן מִתּוֹכָם יִרְאֶה גָדוֹל הַהֶדֶר וְהַכָּבוֹד



אֲשֶׁר הָיָה לְקַדְמוֹנֵינוּ וְכִי קוּיְמָה בָּנוּ תְּפִלַת לֹא קָם



“וְנִפְלִינוּ” יִתְבָּרַךְ מִי שֶחָמַל עַל עַמוֹ, וְהֵקִים לָהֶם מוֹרִים



וּמְאוֹרִים כָּאֵלֶה אֲשֶׁר מִנֹגַהּ זָהֳרָם סָרָה חֶשְׁכַּת לֵיל



בֹּהוּ, וְנָסָה הָאֲפֵלָה: וְאַחֲרֵי הֵעָלוֹת אוֹר הַנְבוּאָה



בַּעֲוֹנֵינוּ עוֹד נִשְׁאֲרוּ לָנוּ אַנְשֵי רוּחַ בַּעֲלֵי הַהוֹפָעָה,



בָּם נֶגֶד מְחָרֵף נִתְאַמֵרָה, נֶגֶד חֲכָמִים נְדַבֵּר וְלֹא



נֵחָפֵרָה.









שרשו ברה, דער הויטערע היממעל  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38951