


	
	שׂעיפי לילה
	








נפשׁי אויתיךָ בלילה אף רוחי



בקרבי אשחרךָ.





כּוֹכְבֵי מַעַל כְּסִילֵי שָׁמַיִם

מַה נָאֲוָה מִמָרוֹם נוֹגַהּ זָרְחֲכֶם

לְמִתְהַלֵךְ עַל הָאָרֶץ תָּפִיקוּ חַיִים

וְשׂוֹבַע שְׂמָחוֹת מֵרְקִיעַ שְׁמֵיכֶם





אִם בְּרוּחַ נָכוֹן וְנֶפֶש טְהוֹרָה

יִשְׁמוֹר צְעָדָיו וְאוֹרַח חַיָתוֹ

וְלַעֲבוֹד אֶת אֱלֹהִים בְּגִיל וּמוֹרָא

יַקְדִישׁ מַעֲיָנָיו, גֵווֹ וְנִשְׁמָתוֹ





אִם יַעֲבוֹר הַיוֹם וְיָשׁוּב הַסַהַר

לִדְרוֹךְ בְּעֹז עַל בָּמֳתֵי הָרָקִיעַ

אִם שָׁקְטָה כָל הָאָרֶץ וְיִדוֹם הַסַעַר

וְרוּחַ אִישׁ תָּם, מָרוֹם יַרְקִיעַ.





הוֹי אָז גַם נַפְשִׁי תִּתְעוֹרֵר מִשְׁנָתָהּ

וּתְזָרֶה מִנֶגֶד כָּל חֲמוּדֵי הַתֵּבֵל

אֶל הַיוֹשְׁבִי בַשָׁמַיִם תַּגְבִּיהַּ אֶבְרָתָהּ

וְתִשְׁכַּח בִּשְׂשׂוֹנָהּ כָּל תּוּגָה וְאֵבֶל.





אֲלֵיכֶם כּוֹכָבִים, וּמַזָרֵי שָׁמַיִם

אֶשָׂא אֶת עֵינַי מִשְפַל אַדְמָתִי,

אֶרְאֶה כְּבוֹדְכֶם וְאֶפּוֹל אַפַּיִם

אַרְצָה, וְאֶשְׁתַּחֲוֶה מְלֹא קוֹמָתִי.





אֱלֹהִים! גָדַלְתָּ, רַבּוּ מַעֲשֶׂיךָ

עָצְמוּ מִסַפֵּר בְּרוּם וּבְתַחְתִּיָה

מִיוֹם וְעַד לַיְלָה אֲרַנֵן עֻזֶךָ

כִּי לְךָ תְהִלָה אֱלֹהִים דוּמִיָה.–





רַבִּים הַתְּלָאוֹת אֲשֶׁר מְצָאוּנִי

מִיוֹם צֵאתִי מֵרֶחֶם הוֹרָתִי

רַבִּים הַתְּלָאוֹת אֲשֶׁר יִמְצָאוּנִי

עֲדֵי אָבֹא בְּכֶלַח לְאַדְמָתִי

צוּרִי הַבִּיטָה זִרְמֵי עֵינַי

גַם רַבּוֹת אַנְחוֹתַי בְּעֶצֶם הַלָיִל

הוֹצִיאֵנִי מִמַסְגֵר נָא הוֹצִיאֵנִי

וַהֲפוֹך לִי לַבּוֹקֶר חֶשְׁכַּת הַלָיִל!













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38943