


	
	נפשׁ רשׁע (דאס בעזע געוויססען) [מצפון רע]
	








אֶת הַכֹּל יִשָּׂא רוּחַ זְמָן מִמְקוֹמוֹ יְשַׂעֲרֵהו

גִיל וָעֶצֶב, אַהֲבָה וְשִׂנְאָה יִכְלוּ מִנִשְׁמַת אַפֵּהוּ

אַךְ נֶפֶשׁ רָשָׁע עֻפְּלָה תָמִיד, מֻדָח בְרָעָתוֹ



צֳרִי זְמָן לֹא יְרַפְּאֵהוּ עַד בֹּא חֲלִיפָתוֹ1













איין בעזעם געוויססען גלייכט דעם ברעננענדען העמדע
דעם הערקולעס. דאס ער ניכט אנדערס לאז ווערדען קאננטע אלס מיט זיינעם
לעבען.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38986