


	
	עצה למיודעי עשר תנועות
	








מְתֵי תֵבֵל! אִם אוֹהֵב טְהָר לֵב עָלָה

בְּגוֹרָלֵיכֶם, הוֹאִילוּ הַלַהַב

שְׁמוֹר עַל מִזְבַּח אַהֲבָה לְבַל יִקְרַב

בַּסָתֶר מְקַנֵא, וִיחַלֵל לָנֶצַח

שְׁלוֹמְכֶם; כִּי רַבִּים הֲרוּגֵי הַלָשׁוֹן,

וּכְמוֹ חֶתֶף כֵּן תֶּאֱרוֹב קִנְאָה

מְסֻתָּרֶת, לְשׁוֹשַׁנָה בְנָוֶה שְׁתוּלָה

כֵּן נִדְמְתָה הָאַהֲבָה הַיְקָרָה,

אֲשֶׁר לֹא תָשׁוּב הֱיוֹת לָהּ עֶדְנָה לְעוֹלָם

אַחֲרֵי כִּי בָלְתָה יָבְשָׁה וְקָמֵלָה.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38980