


	
	[בין ישיני]
	







אשׁר כתבתי לחוק על מצבת אמי אשׁה

יראת ד' מרת שׂרה נ"ע






בֵּין יְשֵׁינֵי אַדְמַת עָפָר אֵלֶה יָנוּחוּ

עַצְמוֹת אֵשֶׁת חַיִל עַקֶרֶת הַבָּיִת

עֲלֵי מוֹתָהּ יוֹדְעֶיהָ מַר יִצְרָחוּ.

אֻמְלַל הַפֶּרַח הוֹי! בְּעוֹדוֹ רַעֲנַן כַזָיִת

אוּלָם לֹא אִיש אֵל וִיעַוֵת דִין בֶּן חָלֶד

אִם בִּימֵי הַנְעוּרִים מָרוֹם יִקְרָאֵהוּ

כְּאָב יִפְרוֹשׂ אֵבֶר עַל בֶּן צָעִיר וָיָלֶד

יְרַחֲמֵהוּ וּמִיוֹמַיִם יְחַיֵהוּ;













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39005