


	
	[אֵיכָה שְׂפָתַי אֶהְיֶה פוֹתֵחַ (פְּתִיחָה)]
	



 [נולד בטְרָנִי (Trani) בפלך אַפּוּלְיָה במחצית השניה של המאה הי“ב, מת באמצע המאה הי”ג]





פְּתִיחָה


– – ͝ – – – ͝ – – – –



אֵיכָה שְׂפָתַי אֶהְיֶה פוֹתֵחַ / בַּקֵּשׁ תְּחִנַּה לִהְיוֹת צוֹרֵחַ



גֶּבֶר כְּבַד עָוֹן וְאִישׁ צוֹרֵחַ / דַּבֵּר הֲיִכְשַׁר לוֹ פְּנֵי סוֹלֵחַ



הוֹלֵךְ בְּמַחְשַׁכִּים וְאֵל שׁוֹכֵחַ / וּבְזוּי אֱנוֹשׁ יַעְמֹד וְיִסְתַּפֵּחַ



זַחַל אֲחָזַנִי לְבַטֵּא שִׂיחַ / חִיל בַּעֲצָמַי יִהְיֶה פִּצֵּחַ



טָפַשׁ לְבָבִי מֵהֲלֹךְ שׁוֹחֵחַ / יִגְבַּהּ חֲטֹא וּמְעֹל כְּעוֹף פּוֹרֵחַ



כָּבֵד כְּחוֹל יַמִּים וְיִמָּתֵחַ / עַמּוּד זְדוֹן מִרְיוֹ עֲדֵי יָרֵחַ



מָה אֶעֱשֶׂה עַד אֶמְצְאָה הַרְוֵחַ / נֶגֶד עֲוֹנוֹתַי וְאֵין מִזְבֵּחַ



סֵדֶר זְבָחַי לִהְיוֹת זוֹבֵחַ / עַל-מַעֲלַי כַּפֵּר בְּנָתְנָם רֵיחַ



פֶּתַח פְּתַח הַיּוֹם לְמַר צוֹרֵחַ / צוּרִי כְּעָשָׁן מַעֲווֹ הַמְלֵחַ



קוֹלִי בְקָרְאִי אַל-תְּהִי זוֹנֵחַ / רַחְשִׁי לְמוּלְךָ אַל-יְהִי טוֹרֵחַ



שַׁוְעִי אֲשַׁוֵּעַ בְּלֵב אָנֵחַ / תַּקְשִׁיב לְעַבְדָךְ כִּי בְזֹאת בּוֹטֵחַ



יָהּ מַעֲלִים נוֹשֵׂא וְגַם פּוֹסֵחַ / שֶׁגֶג לְכַפֵּר לַאֲשֶׁר גּוֹנֵחַ



עוֹבֵר עֲלֵי-פֶשַׁע וּמִשְׁתַּטֵּחַ / יוֹשַׁע בְּעֵת הִמָּצְאוֹ קֵרֵחַ



הַאְזֵן לְעוֹמֵד נֶגְדְּךָ נוֹצֵחַ / בַּהְמוֹן תְּהִלּוֹתָיו בְּרֹן פּוֹצֵחַ



יָקוּם לְהִתְחַנֵּן וּמִשְׁתַּלֵּחַ / רַצּוֹת חֲרוֹנֶךָ וְאַף שַׁכֵּחַ



בּוֹרֵא וְיוֹצֵר נֶאֱנָח שַׂמֵּחַ / יֶשַׁע תְּמַן אַל-נָא תְצַו מַטְבֵּחַ



מָאוֹר כְּשֶׁמֶשׁ יִהְיֶה זוֹרֵחַ / לִפְנֵי אֲשֶׁר קָם זִכְרְךָ שַׁבֵּחַ



יָרֵא וְחָרֵד מִמְּךָ הַצְלֵחַ / חָת מִלְּפָנֶיךָ וּמִתְפַּלֵּחַ



זָכֹר אֲשֶׁר בִּנְתִיבְךָ אוֹרֵחַ / קוֹלוֹ לְמַשְׂטִינוֹ יְהִי נוֹגֵחַ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38424