


	
	[לוּ יֶחֱזוּ שִׁירַי וְלוּ יַבְחִינוּ]
	




– – ͝ – – – ͝ – – – –



לוּ יֶחֱזוּ שִׁירַי וְלוּ יַבְחִינוּ / בֵּין טוֹב לְרַע עַמִּי וְאַנְשֵׁי־סֵבֶר

אָז אֶל־מְלִיצוֹתַי פְּאֵר יָכִינוּ / שִׁירֵי אֲחֵרִים יִתְּנוּם בַּקֶּבֶר

לוּ יָֽדְעוּ אוֹתִי וְלוּ יָבִינוּ / מֶתֶק לְשׁוֹן קֹדֶשׁ וְשִׁירֵי עֵבֶר

יָוָן וּמַגְדִּיאֵל אֲזַי יֹאמֵרוּ / מָארוֹן חֲדַל מֵרֹן וְהַס אוֹמֵירוֹ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42057