


	
	[מִי שָׂמְךָ נוֹטֵר לְכַרְמֵי־שִׁיר]
	




– – ͝ – – – ͝ – – –



מִי שָֽׂמְךָ נוֹטֵר לְכַרְמֵי־שִׁיר / לַעַז אֲשֶׁר תִּצֹּר כְּמוֹ אִישׁוֹן

כִּי תַעֲזֹב כֶּרֶם לְשׁוֹן קֹדֶשׁ / נָתוּן בְּגַן־עֵדֶן לְאָב רִאשׁוֹן

חֵפֶץ אֲשֶׁר הַצּוּר חֲנָנְךָ אֵיךְ / תַּשְׁלִיךְ לְאַשְׁפּוֹת עִם שְׁלשׁ קִלְּשׁוֹן

לָךְ שֵׁם בְּאֹהֶל שֵׁם וְאֵיךְ תֵּשֵׁב / עִם אָהֳלֵי־אֵצֶר וּבֵין דִּישׁוֹן

מַה־לָּךְ לְפֵיגַאזוֹ וְאֵילִיקוֹן / אִם לָךְ פְּרָת גִּיחוֹן וְלָךְ פִּישׁוֹן

אֵיךְ בִּֽינְךָ נִגְרַף בְּגַלֵּיהֶם / הָיִית כְּחֵיל יָבִין בְּמֵי קִישׁוֹן

מַה־לָּךְ לְשִׁיר מָארִין וְשִׁיר מָארוֹן / שִׁירַת מְרָרִי שִׁיר וְשִׁיר גֵּרְשׁוֹן

בִּמְקוֹם הֲדַס אֵיךְ יַעֲלֶה סִרְפָּד / תַּחַת בְּרוֹשׁ אֵיךְ יַעֲלֶה קִמְּשׁוֹן

צִפְצוּף דְּרוֹר תַּשְׁוֶה וְרֹן עָגוּר / אֶל־קוֹל תְּאוֹ אֶל־גַּעֲיַת דִּישׁוֹן

הַאִם זְמִיר נָכְרִי כְּשִׁיר עִבְרִי / הַאִם שְׁלֹמִית כַּאֲחוֹת נַחְשׁוֹן

לָמָּה יְדִיד תִּשְׁגֶּה בְנָכְרִיָּה / מַה־זֶּה בְחֵיקָהּ חֶפְצְךָ לִישׁוֹן

עוּרָה גְּבִירִי מִתְּנוּמָתְךָ / אִם הִיא דְלִילָה אַל־תְּהִי שִׁמְשׁוֹן

זַמֵּר זְמִיר צִיּוֹן וְזוּלָתוֹ / לֹא יַעֲלֶה עַל־לֵב וְעַל־לָשׁוֹן.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42058