


	
	סִיּוּר־לַיְלָה
	




עִם אֹפֶל כְּקַדְמוֹן שָׂרִינוּ,

שׁוּב שַׁחַר עַל הֵַּתֵּל יוֹקֵד;

דָּמֵנוּ נֶאֱמָנָה עֵרִינוּ

אֶל לֵיל הַפַּחַז הַבּוֹגֵד.





סְפִינָה שְׁחוֹרָה רִמְזֵי הַמַּעַל

הִפְרִיחָה, אוֹר לָבָן הִדֵּס;

אִתּוּת רָהוּט כִּצְחוֹק־בְּלִיַעַל

עָנָה מִמַּעֲבֵה־פַרְדֵּס,





עִמְדוּ! מִי שָׁם? רוֹבֶה אֶל כֶּתֶף!

צְלָלִים בִּיבָב נָסִים, סוֹטִים;

מִבֵּין מַחֲנוֹת בֶּדְוִים הַחֶתֶף

בָּא בְּעִקְּבוֹת כְּלָבִים שׁוֹטִים.

רָבֹץ…זָנֹק…גִּיחָה מֵאֶרֶב…

תּוֹרַת־לֵילֵנוּ – נַפְתּוּלִים;

חָמֹק וָנוֹד כִּזְאֵבֵי־טֶרֶף

בָּעֲרוּצִים הַנִּפְתָּלִים.





מִשְׁמַר שְׁאֵרִית הָעָם אֲנַחְנוּ,

בְּלֵיל דָּמִים יִתְגָּר, יְהָתֵל;

כָּל מַאֲוַיֵּי־חֻלִּין זָנַחְנוּ,

שְׂכָרֵנוּ – שַׁחַר עַל הַתֵּל.





בְּלֵיל־אֱלִילִים הוֹלֵל שָׂרִינוּ,

כְּיַעֲקֹב נִפְתַּל עִם אֵל,

עַד זַהֲרוּרִים־אוֹתוֹת הִקְרִינוּ

שָׁמֵינוּ – נֵצַח־יִשְׂרָאֵל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54599