


	
	[יָהּ מַלְכִּי מִנְעָה מִבְּכִי] (רשות לקדיש)
	



[חי ברוֹמָא בסוף המאה הי“ג ובראש המאה הי”ד]






רְשׁוּת לְקַדִּישׁ שֶׁל סֻכּוֹת





יָהּ מַלְכִּי / מִנְעָה מִבְּכִי / עֲנִיָּה סֹעֲרָה / לֹא נֻחָמָה



וְדַבֵּר עַל־ / לִבָּהּ וּגְעַל / אִישׁ שָׂעִיר / וּבֶן־הָאָמָה



אֲשֶׁר חֵרְפוּ / וְגַם גִּדְּפוּ / עִקְּבוֹת מְשִׁיחַ / שׁוֹכֵן רוֹמָה



בְּרֹב אוֹנָם / וּבִגְאוֹנָם / יֹאמְרוּ / יָדֵנוּ רָמָה





יִתְגַדַּל / וְיִתְקַדַּשׁ / שְׁמֵהּ רַבָּא / בְּעָלְמָא.





וְהוֹתֵר בְּנֵי / תְמוּתָה וּבְנֵה / אֶת־הַר צִיּוֹן / אֲשֶׁר שָׁמֵם



כִּי עַל־זֶה / בְּשָׂרִי רָזֶה / וְלִבִּי דָּוָה / וְדוֹמֵם



וְאָז אוֹדְךָ / וְלִכְבוֹדֵךְ / אֶת־בֵּית־אַל / נְרוֹמֵם



הָשֵׁב שְׁבוּתִי / וּמַחֲלָתִי / רְפָא־נָא לִי / וְאוֹתִי תְקוֹמֵם





אַחֲלֵי אָבִי / אַל־יִמְשְׁלוּ־בִּי / זֵדִים וְאַנְשֵׁי / דָמִים וּמִרְמָה.





אֲשֶׁר אַתָּה / מְעַט קָצַפְתָּ / וְהֵמָּה לְרָעָה / עָזָרוּ



טָמְנוּ־לִי / רֶשֶׁת לְרַגְלִי / חִנָּם שַׁחַת / לְרַגְלַי חָפָרוּ



הַבֵּט שִׁבְתָּם / וְקִימָתָם / כִּי אֶת־רוּחַ / קָדְשְׁךָ מֶרוּ



זְכֹר אָיוֹם / לָהֶם אֶת־יוֹם / הָאוֹמְרִים / עָרוּ עָרוּ





כְּמַעֲשֵׂה יְדֵיהֶם / תֵּן לָהֶם / עַל־הַגְלוֹתָם / גָּלוּת שְׁלֵמָה.





בְּחַרְתַּנִי / בְּחַנְתַּנִי / בְּכוּר עֹנִי / בְּיַד זָרִים



כְּהוֹדַעְתָּ / וְהִשְׁמַעְתָּ / לְאָבִינוּ / בֵּין־הַבְּתָרִים



וּבְחֶזְיוֹנָיו / נִגְזַר לְבָנָיו / בְּמָרְדָם בֹּא / שְׁעָרָיו נָכְרִים



וּלְהַגְלוֹתָם / מֵאַדְמָתָם / טֶרֶם יֵרְדוּ / שְׁאוֹל כְּכוֹפְרִים





כַּמַרְאָה / אֲשֶׁר הָרְאָה / חֲשֵׁכָה גְדֹלָה / נוֹפֶלֶת וְאֵימָה.





חַזֵּק עַמְּךָ / וִיהִי נָעָמְךָ / עָלֵי וְחַסְדְּךָ / יְקַדְּמֵנִי



חִישׁ קִצָּם / רְאֵה לַחְצָם / פְּנֵה אֵלַי / וְחָנֵּנִי



זַרְעָם יִכּוֹן / וְיִהְיֶה נָכוֹן / לְפָנֶיךָ / וְתַצִּיבֵנִי



זְכֹר דָּבָר / כִּמְדֻבָּר / עַל אֲשֶׁר / יִחַלְתָּנִי



קְרַב מַהֵר / עֲדָתְךָ טַהֵר / מִכָּל־טֻמְאָה / כְּהִבְטַחְתָּנִי





קוּמָה וְהָעִיר / אֶת־שֵׁם הָעִיר / מִיּוֹם הֱיוֹתָהּ / יְיָ שָׁמָּה.





אָמֵן יְיָ / יֵאָמֵן לְעֵינַי / דִּבְרֵי נְבִיאֵי / וְכָל־חוֹזֵינוּ



מְלָכִים יִרְאוּ / וְיָבוֹאוּ / לְהִשְׁתַּחֲוֹת / לְמַלְכֵּנוּ



נִפְלָאוֹת / נוֹרָאוֹת / תֶּחֱזֶינָה / עֵינֵינוּ





בְּשׁוּבְךָ לְצִיּוֹן / בְּרַחֲמִים וּבְחִזָּיוֹן / כִּי בְּרוּכֵי / יְיָ הֵמָּה.





סֶלָה תִּשְׁכֹּן / בְּתוֹכֵנוּ וְתִכּוֹן / בֵּית קָדְשֵׁנוּ / וְתִפְאַרְתֵּנוּ



לָעַד תְּקוֹמֵם / וְגַם תְּרוֹמֵם / קֶרֶן לְדָוִד / מְשִׁיחֵנוּ



הָעָם אֲשֶׁר / בָּחַרְתָּ תְּאַשֶּׁר / לְעֵין הַכֹּל / כְּבִשַׂרְתָּנוּ





אֵלִי אֵלִי / יְיָ חֵילִי / וּשְׁמוֹ לְמִשְׂגָּב / לִי וּלְחוֹמָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40721