


	
	יגדל מספד וקינים
	



1


יִגְדַּל מִסְפֵּד וְקִינִים, יְעֹעֵרוּ / זַעְקַת שֶׁבֶר נְשׁוּאֵי תְלָאוֹת,

יִתֵּנוּ קוֹל וּבִבְכִי יְמָרֵרוּ, / יֵשְׁבוּ אֶרֶץ וְיֵרְדוּ פְּלָאוֹת.

הֵן הִכָּה צוּר בְּחַרְבּוֹ בְּנֵי חֵילוֹ, / שׁוֹד וָשֶׁבֶר בְּאַרְצוֹ וּבִגְבוּלוֹ

וּבְהֵיכָלוֹ, / נָצוּר מִכָּל מִשְׁמָר.




צִחֵה צָמָא הֲמוֹנַי וְכָל חֵילָם, / וּמְזֵי רָעָב וְקֶטֶב מְרִירִי, [5]

אָחֲזוּ שַׂעַר מְרוֹמִים לְקוֹל נִפְלָם, / הִגְלָה עַמִּי וְשָׁכַן חֲרֵירִי.

זוּלָתֶךָ אֲדוֹנִים בְּעָלוּהוּ, / אָכְלוּ אֶת יַעֲקֹב, וַיְכַלּוּהוּ

וַיְכַלּוּהוּ, / מֵחַרְבָּם לֹא נִשְׁמַר.

חֵיל בַּת צִיּוֹן לְאֶרֶץ וְכִלָּיוֹן, / מִגְדַּל עוֹפֶל בְּתוֹכֵךְ לְמִשְׂגָּב,

בִּפְשָׁעַיִךְ וּמִרְדֵּךְ בְּאֵל עֶלְיוֹן, / בִּבְנוֹתַיִךְ בְּרֹאשׁ כָּל רְחוֹב גַּב. [10]

נִדָּחַיִךְ בְּאֵין אוֹן וּמָנוֹחַ / הָלְכוּ לִפְנֵי מְרַדֵּף בְּלִי כֹחַ,

וַתָּשׁוֹחַ / נַפְשֵׁךְ, שַׁדַּי הֵמַר.




קַדְרוּת לָבְשׁוּ שְׁחָקִים, וְכוֹכָבִים / אָסְפוּ נָגְהָם, וְצָעֲקוּ בְּבִכְיָה

הֵן אֶרְאֶלָּם לְבָתִּים מְחֻטָּבִים / תַּבְנִית הֵיכָל, וְהֻוכַּת שְׁאִיָּה,

חֹרֶב בַּסַּף, שְׁמָמָה בְּהַר חָמַד / אֵל לְשִׁבְתּוֹ, וְטַעְמוֹ לֹא עָמַד, [15]

אַשּׁוּר כִּלְמַד / הִלְּכוּ בוֹ, וְרֵיחוֹ נָמַר.

בִּרְבוֹת שׁוֹאָה שְׁלוֹמִים תְּיַחֵלוּ, / חִזְקוּ בָּנִים וְחַכּוּ יְשׁוּעָה,

כִּי עוֹד תִּירְשׁוּ שְׁלַל צַר וְתֹאכֵלוּ / בָּתִּים מָלְאוּ, וְאֶרֶץ זְרוּעָה.

צוּר מוֹשִׁיעַ יְחַכֶּה לַחֲנַנְכֶם, / כִּי עוֹד חָזוֹן וְיָרוּם לְרַחֶמְכֶם,

וֵאלֹהֵיכֶם / נַחֲמוּ עַמִּי יֹאמַר. [20]







(ברצלונה, פ“ו [1326] – אלג'יר, קס”ח [1407])  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3287