


	
	צְלִילֵי־אָבִיב
	




עִם עֶרֶב, וְרוּחַ נוֹשֶׁבֶת מִיָּם

הִרְטִיטָה גַּלִּים בַּדָּגָן;

בְּכַנְפֵי הַדְּמָמָה נִשָּׂא אֵי־מִשָּׁם

צְלִיל פּוֹרֵט בָּאֲוִיר וְשׁוֹזֵר לְבָבוֹת

וִינֻגַּן…





וּתְנֻגַּן אַגָּדָה שֶׁאֻגְּדָה מֵרְסִיסִים

שֶׁל עָבָר כֹּה רָחוֹק, כֹּה נִשְׁכָּח,

זֶה נִגּוּן שֶׁנִּכְלָא עֵת עֻצְּמוּ הָרִיסִים,

הוּא פָרַץ לַחֲרֹג וַיֻּכֶּה בְאִבּוֹ

וְהוּמַךְ.





וְעַתָּה עִם אָבִיב בְּלֵילוֹת רְווּיִים

טַל עֶדְנָה וְקִרְבָה –

בָּאַנִי הַצְּלִיל וַיִּפְרֹט עַל נִימִים – – –

עִם עֶרֶב טָוִינוּ צְלִילַי, וַאֲנִי

נְגִינַת־אַהֲבָה – – – –




מאי, 1944.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54561