


	
	מַסָּעֵנוּ
	




מַסָּעֵנוּ טָס עֲלֵי שִׂמְחָה וָעֶצֶב,

לֹא נִבְלֹם אוֹתוֹ בִּנְוֵה־שְׁמָמָה עָגוּם.

אִם עָלִינוּ, רֵעַ, לֹא נוּכַל לָרֶדֶת,

אִם שָׁכַחְנוּ מָה, גַּם לֹא נוּכַל לָשׁוּב.

אֶל תִּשְׁאַל אוֹתִי לְאָן וּלְאֵיזֶה צֹרֶךְ,

אַל תֶּחֱזֶה רָחוֹק, כִּי לֹא תִרְאֶה מְאוּם.

הַחֲזֵק בַּהֶגֶה, נִבְזְקָה יַחְדָּו

וּנְחַכֶּה לְסוֹף שָׂמֵחַ אוֹ עָצוּב…





אוגוּסט, 1944.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54562