


	
	בדממה
	




הַס, מֵרָחוֹק עִם הַלַילָּה



עִם הַדְּמָמָה עוֹלֶה שִׁיר;



נָשַׁב רוּחַ בָּאֲפֵלָה,



רָעַד פֶּרַח עַל הַנִּיר.


  


עָנָן תּוֹעֶה לוֹ עֲרִירִי,



רֻקְּמָה כֶסֶף תְּכֵלֶת -רוֹם;



הֲשָׁמַעְתָּ?… הַס, יַקִּירִי,



עַל פְּנֵי אֶרֶץ טָס חֲלוֹם.





לַחַשׁ עוֹלֶה – בְּכִי אוֹ נְשִׁיקָה



בִּרְכַּת -פְּרִידָה, אַנְחַת כְּאֵב;



מִי שָׁם נִפְרָד?… מַה -מְּעִיקָה



הִיא הַדְּמָמָה עַל הַלֵּב.


  


רְאֵה, שָׁם כּוֹכָב נָפַל מָטָּה:



מַלְאָךְ נָאֱחַז שָׁם בַּפַּח;



הִבְלָעַתְהוּ הָעֲלָטָה?



מַלְאָךְ גָּוַע, נָאוֹר, זַךְ.


  


אִם עוֹד תִּזְכֹּר תְּפִלַּת -יְלָדִים,



אָחִי, נַעֲמֹד פֹּה בַצֵּל,



בְּעַד הַגֹּולִים, בְּעַד הַנָּדִים,



תְּפִלָּה נַעַרְכָה לָאֵל.


  


בְּעַד הַנִּדַּח, בְּעַד הַתּוֹעֶה,



וּבְעַד זֶה שֶׁשָׁכַח אֵל,



בְּעַד עַצְמֵנוּ בִּבְלִי -רוֹאֶה,



אָח, נִתְפַּלֵּל זֶה הַלֵּיל…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1417