


	
	קָצִיר
	



קָצִיר / מתתיהו שהם




הַמַּגָּל


אֵין נִיד וְאֵין רַעַד –


עָמְדוּ הַשָּׂדוֹת בִּמְלֹא כָל -יְבוּלָם



בְּתוֹךְ שְׁלוֹם -הַלַּהַט.


 


וְזֹהַר שֶׁל זָהָב



עַל רָאשֵׁי שִׁבֳּלִים, אֶל שְׂפָמָן חַד -צָפוּף



מִמְרוֹמֵי -זִיו רָעָף.


  


וּשְׁקִיעַת -הַפְּלָדוֹת



כִּי יָרְדָה עַל שָׂדוֹת,



זְקוּפוֹת וְגֵאוֹת אַט יָקְדוּ שִּבֳּלִים.


  


עִם -לַיְלָה שַׁח רֹאשָׁן מִפַּחַד וּתְפִלָּה:



עַל צַמְּרוֹת -הַיַעַר



שָׁט מַגַּל -סַהַר.


  


בְּהָנֵף חֶרְמֵשׁ



קוֹרְנִים מֶרְחַקִּים מִזֹּהַר אֵין -סוֹף



וְגַלֵּי שִׁבֳּלִים



מְפַכִּים וְגוֹרְפִים זִיו יַמֵּי אֵין -חוֹף.


  


מִי נִפנֵף בַּתְּכֵלֶת הַצְּלוּלָה בִּבְרַק



חֲרָבוֹת -מַגָּלִים,



וַיְעוֹפֵף אֶת לַהֲבָם הַמְלֻטָּשׁ, הַדַּק?…


 


הָהּ שׁוּר, מַה -צָנַח וְדָעַךְ שָׁם דֹּם –



מִי נָפַל שָׁם חָלָל



בֵּין תַּלְמֵי הַדָּגָן הַמַלְבִּין בַּחֹם?


  


מִי נִצַּב עַל דְּרָכִים וְנָתַן שָׁם צָו:



חַלְּקוּ זְהַב -שָׁלָל! –



בְּשַׁלְוַת הַשָׂדוֹת מִי קָרָא לַקְּרָב?


  


אֹסֶף



עִם צָהֳרֵי -הַיוֹם



וְיָצְאוּ הַקּוֹצְרוֹת לְאַלֵּם –



מִטְפָּחוֹת לְרֹאשָׁן לְבָנוֹת



לְמַחֲסֶה מֵחֹם.


  


וְצוֹבְרוֹת אֶת עָשְׁרָן הַלּוֹהֵט,



רְוֵה עָסִיס וִיקוֹד;



וְחֶדְוַת הָאֹסֶף בְּעֵינָן



וְזִיו שְׁמֵי -הַהוֹד.


  


וְעָלָה אָז בֶּשֶׂם הַקָּצִיר,



וְעָבַר הֵד -רֹן:



מִשָׂדוֹת רְחוֹקִים לוֹ יַעַן



שִׁיר שֶׁפַע וָאוֹן.


  


שִׁיר -תּוֹדָה לְאֶרֶץ וָשַׁחַק



בְּעַד כָּל -הַיְקָר –



וְצִלְצֵל הַמֶּרְחָב הָרַעֲנָן



וְלָהַט וְשָׁר.


  


זָהָב



וַיֵרֶד הָעֶרֶב עַל שָׂדוֹת



וַיְהִי לוֹ הַכֹּל כְּמוֹ -זָר:



הֵן אֶתְמוֹל בִּנְטוֹתוֹ הַצְּלָלִים



עוֹד עִוְרוֹ זְהָב גָּלֵּי -שִבֳּלִים.


  


וַתַּעֲבֹר צִפּוֹר בִּמְעוּפָהּ



וַתַּבֵּט לָאָרֶץ וַתֵּבְךְּ:



מִי שָׁדַד גַּרְעִינֵי -הַזָּהָב?



הָהּ, קָרָא אֲדֹנָי לָרָעָב…


 


וּפַרְפַּר, שֶׁחָלָה עִם -שְׁקִיעָה,



דֹּם צָנַח, צְמֵא צְבָעִים וָזִיו –



וּבְמוֹתוֹ וַיֶּהְגֶּה דוּמָם:



מָה -רַב פֹּה הַזָּהָב שֶׁעֻמָּם.


  


וְעָרֹם אָז יָצָא הַסַּהַר



וַיַזֵּל אֶת כַּסְפּוֹ בַלָּאט:



שְׂדוֹת -תְּכֶלְתִּי זָרַעְתִּי כוֹכָבִים,



שְׂדוֹת -זְהָבִי לָעַד אֵינָם כָּבִים…


 


אַחַר הַקָּצִיר



עִם שַׁחַר כִּי יַעַל עַל שָׂדוֹת אֵד לָבָן,



יִתְנַשֵׂא עִם -נָשֶׁף –



לֹא יַשְׁקְ עוֹד שִׁבֳּלִים, לֹא יַשִּׁיר אֶל זְהָבָן



רְסִיסֵי -הָרָשֶׁף.


 


וְיִצְנֹף הָרוּחַ שִבֳּלִים נִשְכָּחוֹת



וִיְטַלְטֵל בִּמְחוּגָה;



וְנוּגֶה לוֹ יֶהֱמֶה בִדְמִי אֳרָחוֹת



הֵד רַחֲמִים וְתוּגָה.


  


וִיכַסוּ עַרְפִילִּים מַעֲרֻמֵּי אֲדָמָה



קֵרַחַת וְרֵיקָה,



שֶׁתְּחַךְ לְמַחֲרֵשָׁה וּתְגַל לָהּ בִּדְמָמָה



שְׁחוֹר שַׁדָּה וְחֵיקָה.


  


שָׁלֶּכֶת



רוּחוֹת סוֹף -קַיִץ חֲרִיפִים



בַּתְּכֵלֶת מְפַכִּים,



וְעַנְנֵי -שַׁחַר מַכְסִיפִים



בְּאָפְקֵי -מֶרְחַקִּים.


  


דּוֹלֵק הַיַעַר הַמְתֻלָּע



וְנוֹשֵׁר בֵּין צְלָלִים,



מַאְדִּימָה הַבְּרֵכָה הַכְּחֻלָּה



בִּזְהַב כְּמוּשֵׁי -עָלִים.


  


וּדְמָמָה עַל שָׂדוֹת נְסוּכָה,



רַק עוֹרְבִים מַר צוֹרְחִים:



שָׁם כֵּרַת -שַׁלֶּכֶת עֲרוּכָה



וּשְחוֹרִים הָאוֹרְחִים.


  


וְעֶרְיָה גַלְמוּדָה וִיְתוֹמָה



מִסָּבִיב נִגְלָתָה –



בַּדֶּרֶךְ הָעוֹלָה דָרוֹמָה



הַקַּיִץ לוֹ נָסָע…


  


אַפִּרְיוֹן



יֵשׁ חֹרְשָׁה מְצִלָּה עֲטוּפַת -אַרְגָּמָן,



אֶת פְּלֵטַת זִיו -עָשְׁרוֹ הַקַּיִץ שָּם טָמָן –



בְּחֶבְיוֹן הַסְּבָך.


  


וּצְעִיף קוּרֵי כֶסֶף מִסָּבִיב לָהּ אָרָג,



וְגָדַר וְשָׂךְ



בִּשְחוֹר שִׁלְדֵי -עֵצִים, שֶׁנִּפֵּץ הַבָּרָק.


  


וִירִיעוֹת עַרְפִלֵּי -זִיו רָקַם סְבִיב נָווֹ,



וַיִּצְבֹּר וַיָּבֵא שְׁיָר אוֹצְרוֹת -זְהָבוֹ



מִשְּׁבִילֵי כָל -גָּן:


  


אַפִּרְיוֹן לְמַלְכַּת -הַשֶּׁלֶג, שֶׁחָזָה



בִּשְׁרַב -חֲלוֹם -נְעוּרָיו, וְהִיא נֶעֶלְמָה, גָּזָה,



וְלֹא יֵדַע לְאָן…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1714