


	
	קַיִץ
	




זֶה כֹּהֵן עֶלְיוֹן לֵאלֹהֵי הַקַּיִץ עָבַר

הַיּוֹם עִם שַׁחַר עַל פְּנֵי תַלְמֵי שָׂדוֹת,

וְאֶל מַחְתָּה לְטוּשַׁת יְקוֹד כָּל צִיץ וְנִצָּן צָבַר,

וַיַּקְטֵר עַל פְּנֵי תֵבֵל קְטֹרֶת פְּלָדוֹת.



זֶה גַנַּן מַלְכֵי קֶדֶם, מִמֶרְחַקֵּי דְרָכִים 

מִתְחַפֵּשׂ בָּא, בִּמְעִיל כְּלִיל הַגְּוָנִים;

וַיִקְרַע חָצְנֵי זִיו וַיְנַעֵר אֶשֶׁד פְּרָחִים,

עַל גְּדוֹת נַהֲרוֹתָיו אָרָם, בְּפַרְדְּסֵי בִיתָנִים.



זֶה שַׁר הַמַּשְׁקִים קָם הַיּוֹם לַכְּרָמִים,

לוֹ גְפָנִים בְּשֵׁלוֹת פָּז הִרְכִּינוּ רֹאשָׁן;

דָּם חָלְצוּ אֶשְׁכְּלוֹתָן, קְרוּשֵׁי רִשְׁפֵּי־דָמִים,

כִּרְסִיסֵי טַל חַכְלִילִי עַל כּוֹס שׁוֹשָׁן.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/26196