


	
	עַל דַּרְכֵי הַמּוֹלֶדֶת
	








לְכָדוּנִי רִשְׁתוֹת דְּרָכַי, מִדְבְּרוֹת סְפַרְוַיִם,

מְפֻלְּשׁוֹת עֶרְיַת־זֹהַר וְעֶצֶב שְׁמִטֵּי־שְׁמִטּוֹת,

וְשִׁרְבֵּט כָּל צָבָר, כָּל בַּרְקָן, לְשׁוֹן־צָמָא

לְמַצֵּץ כָּל שָׂרֶטֶת־טְרִיָּה בִּבְשָׂרִי – – –





וּבַחֲנוֹת יוֹם רִאשׁוֹן עַל עַרְבוֹת יִשְׂרָאֵל,

וָאַשְׁכִּיב אֶת־לִבִּי בְּשִׂיחִי הַכָּבֵד



מֵחֶדְוָה וּמִקֹּצֶר־רוּחַ וּקְשִׁי־נַפְתּוּלִים:



הַמּוֹלֶדֶת! רַב כֹּפֶר תָּבַעַתְּ מִבְּנֵי הַגְּאֻלָּה –

וְלֹא כָל־רֶגֶל אָח תִּתְגַּבֵּר שׁוּב הַפַּעַם לִמְשֹׁךְ



בִּשְׁבִיל־יִסּוּרַיִךְ, וְלֹא כָּל־אָחוֹת עֲנֻגַּת־טִפּוּחִים



תַּעֲזֹז לְחַטֵּא עוֹר־בִּרְכָּהּ הֶחָלָק, שֶׁהִסְכִּין

לְצֵל חֹרֶשׁ וָגַן בַּנֵּכָר – וּלְצָרְבוֹ וּלְצַלְּקוֹ

בְּסַמֶּרֶת נוֹשְׁכָה לִדְרָכָיִךְ – – –

הֵן יֵשׁ גַּם לָעַזִּים־טְהוֹרִים בַּמַּחֲנֶה הִתְאַכְזַרְתְּ,

וּבְכָל־רוּחַ צָיוֹן זִלְעַפְתְּ בִּמְלֵאַת נְחִירֵיהֶם,

בְּטֶרֶם עוֹד יִתְפּוֹגְגוּ מֵאֵדֵי יַעֲרוֹת־הַצָּפוֹן;

וּבְעָטְפָם נִחָרִים וּכְפוּפִים עַל אֲבָנַיִךְ לָחַשְׁתְּ

כְּזָרָה וְשׂוֹטְמָה אֶל מִשְׂרֶפֶת דָּמָם:

הָהּ, אַתֶּם, שֶׁכָּל־דֶּרֶך בּוֹגְדוֹת בְּגָלוּת הַמַּעֲרָב

עִרְקְלָה רַגְלְכֶם וַתְּשַׁכְּחֶנָּה

כָּל־מִשְׁעוֹל הַרְרֵי־נֶגֶף בִּנְתִיב הַגְּאֻלָּה;

אַתֶּם אֲסוּפֵי כָל־גְּבוּלוֹת, כְּפוּנִים עַל שִׁכְבַת־טַל זָרָה,

עַל תַּמְחוּיֵי־חֶסֶד עַמִּים, קוֹבְצֵי עשֶׁר עַל־יָד,

לְלֹא גֹרֶן וּנְוֵה־מִבְטַחִים, לְמוּדֵי חֲנֻפּוֹת וְעֶלְבּוֹן –

הַמְעַט הוּא לָכֶם לְשַׁקַּע בְּעַרְבוֹת שִׁמְמוֹתַי,

כְּשִׁלּוּם־כִּפּוּרִים בְּעַד מַעַל נְדוּדִים,

כָּל־סְגֻלּוֹת צְבַרְתֶּם בְּכָל־שַׁעַר נֵכָר –

וְלוּ גַם כָּל־נִכְסֵי שְׁנוֹת אַלְפַּיִם תָּבִיאוּ,

עַד אַחֲרוֹן דִּינַרְכֶם, הָהּ, רוֹכְלֵי כָל־שְׁוָקִים, בְּנֵי־שָׁאוֹן! –

הַבְמִטְעַן גָּלוּתְכֶם זֶה תֹאמְרוּ לְשַׁכֵּךְ



אֶת כָּל־בּשֶׁת וּכְאֵב עֶגְנָתִי, כָּל־קְלוֹנְכֶם אַתֶּם:



כִּי פָרַעְתִּי אֲנִי – מְכוֹרַת נְבִיאִים – אֶת־רַחְמִי,

שֶׁשֻּׁכַּל בִּמְלוֹא־חֵשֶׁק חֻמּוֹ, לְכוֹבְשַׁי־זוֹלְלַי

בִּיגוֹן־כֹּסֶף כַּלָּה וְזוֹנָה וּבִנְקַם תַּמְרוּרִים לְגוֹלָי? – – –

הָהּ, אַתֶּם הַחָפְשִׁים וְקָשִׁים! אִם לֹא כָל־נַפְשְׁכֶם,

אִם לֹא כָל־גְּוִיַּתְכֶם – עַד צִלְּכֶם – וְעַד טְמִיר־חֲלוֹמְכֶם,



כֹּפֶר־בֶּגֶד דּוֹר־דּוֹר לִי תַגִּישׁוּ – וַהֲקִיאוֹתִי אֶת־כֻּלְּכֶם!…



כֹּה לָחַשְׁתְּ וְדִבְלַלְתְּ אָז שָׁדַיִם צוֹמְקִים וּמְסַמְּרִים,

פִּטְמוֹת־עֲלוּקוֹת שְׁחוּנוֹת שְׁרַב־מִדְבָּר – – –





לֹא הִמְתַּנְתְּ בְּרָגְזֵךְ, הַמּוֹלֶדֶת – כִּי לֹא הִתְאַפַּקְתְּ,

לֹא מָצָאת דֵּי־נָקָם, דֵּי־מְרוֹרוֹת, שֶׁתּוּכְלִי הִתְנַכֵּר

לֶעֱנוּת־פֶּרֶךְ בָּנִים… וְרוּחוֹת קְרִירֵי־טְלָלִים

מִלְּבָנוֹן וּמִיָּם אָז הִבְהַלְתְּ בִּבְשׂוֹרַת תְּנוּבוֹת:

הֵקַרְתְּ סֵתֶר לְשַׁדִּים, שֶׁטִּמַּרְתְּ מִתַּלְמֵי

כָּל־כּוֹבְשַׁיִךְ עַד כֹּה, וּשְׁתִילֵי פַרְדֵּסַי גִּמְּאוּם;

עִלְעֲלוּ דְקָלִים אֶת־גֵּאוּת לִבְלוּבָם עַל רֹאשִׁי,

וְזֵיתַיִךְ רִדְּדוּ בְעַנְוָה אֶת־צִלָּם לְרַגְלָי.

הָהּ, אַרְצִי, אֵם־עַלְמָה! רַק לְרֶגַע קִמַּטְתְּ לִי רַחְמֵךְ

עָקָר־פֶּרֶא, כְּשֶׁסַע סְלָעַיִךְ גָּלוּף –

וָאֹמַר, כִּי רֻפְּטָה פַגַּת־חֶמֶד שָׁדַיִךְ, כֻּרְכְּמָה

בְּעִצְּבוֹן אַלְמְנוּת עֲלוּמָיִךְ –

וּפִתְאֹם מֶה עָגַבְתְּ, מֶה חָשַׁקְתְּ לִי, לִבְנֵךְ,

צוֹהֲלָה וּצְנוּעָה, כֻּלֵּךְ אֶרֶץ־כַּלָּה, שֶׁהָרְתָה

לְרֵיחוֹת אֲבִיבָהּ הֶחָדָשׁ וַתַּעֲלֵם הֶרְיוֹנָהּ

בְּנִצַּת הַשָּׁקֵד הַלְּבָנָה – הִתְפַּיְּסָה בְשִׁבְעַת קִשּׁוּטִים

לִקְרַאת רֵעַ וְדוֹד נֶאֱמָן, וַתַּרְנֵן אֶת־כֹּחָהּ

לְתִירוֹשׁ הַכְּלוּלוֹת וּלְאָסְפֵי הַיָּמִים הַבָּאִים.





אַל, אַחַי, תַּאֲמִינוּ לְחֹרֶב שַׁדָּהּ וּלְדִבַּת קְשִׁישׁוּת,

לָהּ קָשַׁר עֵרֶב־רַב, שֶׁצָּבַת בְּזֻהֲמַת פִּרְאוּתוֹ

בְּעֵירֹם דִּבְלוּלֶיהָ שְׁנוֹת אֶלֶף וְלֹא נוֹבְבָם מִדִּשְׁנוֹ,

שֶׁלָּפַת מַרְגְּלוֹת סְלָעֶיהָ וְלֹא שִׁסְּפָם בְּלֵחוֹ –

וּמֵהֵמָּה, אַחַי, מַה־שֶּׁלֹּא נַאֲמִין עוֹד,

כִּי אֲבִיב הֶחָזוֹן, שֶׁשִּׁלְהֵב כַּרְמִלָּהּ וְסֻבְּכָהּ,

רַק בָּסְרֵי שְׁדֵפָה בִכֶּר־לָנוּ וּלְכָל הָעוֹלָם,

וַיְכַחֵשׁ וַיְשַׁכֵּל יְבוּלוֹ, שֶׁבִּשֵּׂר לַאֲסַם הַשָּׁלוֹם;

כִּי רֻמֵּינוּ, אַחַי, לְמִקְסַם פְּדוּת עוֹלָם,

כִּי הֻתַּל בְּגוֹי גֵּא וּרְחוֹק־רְאוּת, שֶׁתָּקַע לְבָדָד

מִשְׁכְּנוֹת רַבֵּי־רֹן וְסִבְלוּת עַל פִּרְזוֹת בְּשׂוֹרָתוֹ,

שֶׁסֵּרַב לְיָוָן וּלְרוֹמָא וּלְכָל גּוֹג וּמָגוֹג

וַיִּתְפֹּשׂ דֶּגֶל רָם־נִצָּחוֹן – אֶחָד עַל כָּל־דֶּרֶךְ אָדָם…

וְעוֹד לֹא תַאֲמִינוּ, אֶחָי –

כִּי טְרוּפֵי יֵאוּשׁ נַסְנוּ הֲלוֹם, וְלַשֶּׁקֶר כָּל־צַר

כְּבָר הִצְהִיל פַּעֲמוֹנָיו עַל אָפְקֵי הַמַּעֲרָב,

כְּמוֹסְרִים דִּין עָלֵינוּ: צְאוּ, צְאוּ מִתּוֹכֵנוּ, נוֹכְלִים רְעֵבִים,

בַּדָּאֵי הַגְּאֻלָּה בֵין גּוֹיִים אַלִּימִים וּשְׂבֵעִים – – –

וְטוֹב לָנוּ הַאֲמֵן: שַׁבְנוּ הֵנָּה לִקְשֹׁר

מֵחָדָשׁ שְׂרִידֵי שֵׁבֶט אָצִיל וּלְתַקֵּף אֶת־עֵדוּת הֶחָזוֹן.








הֱצִיפוּנִי יָמִים וְלֵילוֹת בְּזָהֳרֵי בְרֵאשִׁית

עַל דַּרְכֵי הַמּוֹלֶדֶת –

וְנַפְשִׁי הִתְלַבְּטָה־צָהֲלָה בְּרָנֵּי־רְנָנִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28463