


	
	היהודי (קטע מפואימה "אדם")
	







יֵשׁ נֶפֶשׁ לַדְּרָכִים עַתִּיקָה אֲצִילָה, בָּהּ נֶחֱסַן וְגָנוּז

כָּל רָז וְכָל נֶעְלָם בִּכְתָב תּוֹלְדוֹת אָדָם: כָּל שְׁבִיל – מַעֲשִׂיָּה,

כָּל מַסְלוּל – אַגָּדָה, כָּל מִדְבָּר וַעֲרָבָה סִפּוּרֵי עֲלִילוֹת…

אֶת כָּל אֲשֶׁר חָזוּ גִבּוֹרִים בִּצְפוֹתָם לִמְרוֹמֵי הָאֵלִים,

אֶל כָּל אֲשֶׁר עָבְרוּ הַכּוֹבְשִׁים בְּעָרְגָם לַשִּׁלְטוֹן הָאַחֲרוֹן,

וְחָזוּת הַקְּסָמִים שֶׁבְּנַפְשָׁם נִזְדַּקְּרָה בִּבְרַק שִׁמּוּט נֶשֶׁק,

נִגְלְתָה מְתֻלְּעָה אֵד דָּמִים וְקָרְאָה מִתְּרוּעַת הַמַּחֲנוֹת,

וְאָרְבָה מִשְּׂדוֹת הַנִּצָחוֹן, מִתַּלְמֵי בַלָּהוֹת לַמָּוֶת –

וְעַד אֵלֶּה שֶׁבְּשָׁאֳטָם שְׁלַל אוֹיֵב – מְנָת צָבָא מִסְכֵּן וְרָעֵב –

הֵם נָשְׂאוּ כָּל סֶבֶל עֶרְגָּתָם לִקְרָב אַחֲרוֹן אַחֲרוֹן וְנִשְׂגָּב –

וְאֶת כָּל עוֹד לֹא נִרְשַׁם עֲדֶנָה בִּמְגִלּוֹת זִכָּרוֹן לַמְּלָכִים

נֶפֶשׁ הַדְּרָכִים יוֹדַעַת לְסַפֵּר…יֵשׁ מַזָּל לַדְּרָכִים:

כִּי עָבְרוּ עַל אַחַת אוֹרְחוֹת נְסִיכִים נוֹשְׂאוֹת מַס תְּשׁוּרָה

שֶׁל שֵׁן וַעֲלָמוֹת וְהָבְנִים – עִזְבוֹן כָּל צִיִּים רְחוֹקִים;

וְרָעֲפוּ דַּבְּשׁוֹת הַגְּמַלִּים עַל רְזוֹן דַּרְכֵי חוֹל בָּשְׂמֵי שְׁמָנִים,

וּבְאָהֳלֵי אֵטוּן מְנֻמָּרִים, מִתְנוֹעֲעִים וּסְרוּחֵי יְרִיעוֹת

לְעִקְּבוֹת הַפִּילִים הַכְּבֵדִים הַמְּעַכְּסִים בִּצְמִידֵי הַזָּהָב,

צִלְצֵל שְׂחוֹק בֹּסֶר לִנְעָרוֹת, שֶׁחָזוּ בִּשְׁנִי עַנְנֵי שְׁקִיעָה,

כָּל קֶמֶט לִמְשִׁי גְלִימוֹת כַּרְפַּס עַל גְּוִיּוֹת טוֹפְפוֹת־גּוֹחֲנוֹת

עַל חַכְלִיל מַרְבַדִּים לְהַרְמוֹן וּמְצַנְּנוֹת פַּלְדוֹת מְרִי חִשְׁקָן

בְּהַדְּקָן חַמּוּקֵי עֶרְיָתָן לְקֹר אָגְנֵי שַׁיִשׁ לְאַמְבַּטִיּוֹת – – –

אוֹ פִרְאָה־בְּתוּלָה הַדֶּרֶךְ וּמְחַכָּה בְּלִבְטֵי צִפִּיָּה

לְהֵלֶךְ שֶׁבּוֹשֵׁשׁ לָבוֹא… פִּתְאֹם תִּקְפֹּץ תְּפֻשַּׂק עֵירֻמָּה

לִקְרַאת נָבִיא עוֹרֵק מִצַּהֲלַת קִרְיָה וְשֶׁפַע אֳסָמִים;

פְּרוּם אֵזוֹר וּמְלֵא זַעַם קֹדֶשׁ וּמְעֻנֵּה חֲזוֹנוֹ הוּא יָצָא

לִצְעֹק עַל עֲזוּבַת הַדְּרָכִים, לָרִיב שָׁם אֶל אֵל וְאֶל אָדָם

עַל מִשְׂחַק תַּעְתּוּעִים וּמְסַנְוֵר לְלֹא מִשְׁפָּט, לְלֹא רַחֲמִים, לְלֹא תַכְלִית

וְקוֹרֵא בַמִּדְבָּר לִגְאֻלָּה… הַדֶּרֶךְ הַמְחַכָּה לִגְאוּלִים

תְּלַפֵּף אֶת רַגְלָיו הַיְחֵפוֹת, תְּגֻמָּא בְּעֵינוֹ הַיּוֹקְדָה,

עַד יֶחֱזֶה בְּאַפְסֵי זְהָבָהּ אֶת אַחֲרִית הַיָּמִים הַגְּדוֹלָה,

וְיִקְטֹם עַל סַלְעָהּ מְנֻחָם הַלַּפִּיד שֶׁלָּחַךְ דְּמֵי אָשְׁרוֹ

וְיָשׁוּר מְרֻחָם אֱלֹהוֹ – – – יֶשְׁנָן גַּם דְּרָכִים אֲחֵרוֹת,

בָּהֶן צָעַד קַיִן גֵּא־אָבְדָן, כִּי כִמֵּר אֲפִילֵי קִלְלָתוֹ

בְּמֶגְרְפוֹת פַּחַד וּמָוְתָה לְזֶרַע הַחֵטְא: יְבוּל קֹדֶשׁ

לְגָרְנוֹת שִׁדָּפוֹן, שָׁם יִרְקַב לְרוֹשׁ נָקָם לָאֵל וּסְלִיחָתוֹ,

יִדָּגֵר לִקְצִיר מֶרֶד אַחֲרוֹן… בַּדְּרָכִים הָאֵלֶּה יִשָּׁמַע

הֵד חָרִיף לְכַבְלֵי הַשְּׁבוּיִים הַמְבָרְכִים כְּנַף חֶסֶד לָאֹפֶל,

כִּי לָעַג זִיו שֶׁמֶשׁ לַחֲלֻדַּת דָּם קָרוּשׁ עַל בַּרְזֶל גָּלוּתָם;

שָׁם חֶרֶשׁ מִתְחַמֵּק בְּצֵל סִבְכֵי עֶרֶב וּפוֹזֵל עַל סְבִיבָיו

הַפָּלִיט מִמַּחֲנֵה הַתְּבוּסָה, וְנוֹשֵׂא אוּד דּוֹעֵךְ בְּעֵינוֹ

אֶל מִזְבַּח אֱלֹהוֹ הַנִּקְרָע, לְנָעֳצוֹ בְרִמְצוֹ: אוֹת כְּפִירָה

בָאֵל וּבְמִקְדָּשׁוֹ, בַּטּוֹב וּבָאָדָם… עוֹד יֶשְׁנָן דְּרָכִים,

הַיּוֹדְעוֹת לְנַחֵשׁ מִכַּפּוֹת הַנּוֹדֵד מְחוֹז מִקְלַט חַיָּיו,

וּלְפַזֵּר נְתִיבָיו וְלִסְגֹּר עָלָיו אֲשֶׁר עוֹד לְעוֹלָמִים

לֹא יַעַל לוֹ שַׁחַר בְּאֶרֶץ פְּדוּתוֹ וּבְאֹהֶל נִחוּמִים,

עַד יִכְשַׁל תְּשׁוּשׁ זִקְנָה וּמְרִי דִרְאוֹן יָמִים וִיבָרֵךְ אֶת אֵלוֹ,

וְלַעַג הַחַלָּשׁ בְּנַפְשׁוֹ, שֶׁצָּפָה כָּל עָקְבַת הֶחָזָק,

וַיָּבֶז בְּלִבּוֹ לִזְמַם תַּחְבּוּלוֹתָיו: כֹּה חַלָּשׁ הִנֵּנִי,

רַק יִשֹּׁב בְּרוּחוֹ וְאֶמֹּג, יֵט יָדוֹ וְאֶקְרַס לֶעָפָר –

כִּי לָמָּה הוּא יַעֲרִים וְיַעֲקֹף עָלַי וְתֹאֲנוֹת יְחַטֵּט?

הֱיֵה בָרוּךְ, הַתֹּהוּ, אָב רִאשׁוֹן, הָרֶחֶם שֶׁיָּקוּם וְיִקֹּם

מֵאוֹיְבִי הַיּוֹצֵר נְקַם אַפְסִי – – –





יֵשׁ שְׂרִידֵי מְלוֹנִים בַּדְּרָכִים,

כְּפִיסִים עֲשֵׁנִים סִפּוּנָם וְאֵזוֹב יְבַצְבֵּץ בִּגְזִיתָם,

וְתוֹהִים בְּפִנּוֹת־דְּמִי פְּסָלִים, כֹּה נִרְזִים וּנְבוּבֵי קָדְקֳדִים,

וְטוּרֵי אַתִּיקִים עֲרוּפִים מְגַשְּׁשִׁים כְּעִוְרִים בֶּחָלָל,

מְחַדְּדִים אָזְנָם הַמְשֻׁפָּה: אֵי הָלַךְ שְׁאוֹן חַגֵּי דוֹרוֹת?

הֲלֹא הֵמָּה מְלוֹנֵי שְׁנוֹת אֶלֶף לְתַחֲנוֹת מַסְעֵי הָעַמִּים – – –

יֵשׁ יָסוּר שָׁם אָדָם וְיַחְקֹר כָּל תָּג וּמִקְלַעַת בַּמֶּלֶט,

וְהוּא, לְמוּד סְפָרִים אֵין קֵץ, יִדְרשׁ כָּל תָּו וְכָל שֶׂרֶט

שֶׁחֻקְּקוּ בְצַלְעוֹת מְזוּזוֹת, בְּפִקְעֵי כַרְכֻּבִּים וּשְׂבָכוֹת,

וְצָפְדוּ בִּגְוִילֵי קְלָף כַּרְכֹּם… בְּאַהֲבַת יֶלֶד זְקוּנִים

לְקִמְטֵי אֵם כְּפוּפָה, וּבְרֹךְ וּבִדְבֵקוּת וּבְדִמְמַת כִּסּוּפִים

יַחְפֹּר בִּרְתֵת שִׁלְדֵי אֵלִים – וּשְׁכוּל כָּל תְּפִלָּה וְקֹדֶשׁ

וּבְיָדָיו אֵין מַחְתָּה וְקָרְבָּן, אָז יִכְרַע בְּחֶרְדַּת קְדוּמִים

וּבְיִרְאַת הַעֲרָצָה וְיָמֹד כָּל גִּלּוּף, כָּל זִיז וְכָל מִשְׁקָע,

יִשְׁקֹד וְיִמְנֶה וְיִרְשֹׁם – – – הַאֻמְנָם יְחַוֶּה קְנֵה־מִדָּה,

יְאַזֵּן כָּל תֹּקֶף אֵל קֶדֶם, כָּל חַסְדּוֹ וְחָסְנוֹ וְקִצְפּוֹ?..

הֲכֹה תָּקְפוּ גַּעְגּוּעֵי הָאָדָם – וְהוּא עַז כֹּה וְרָהָב עוֹד בּוֹחֵשׁ

אֶת נוֹזְלֵי אֲבִיקָיו וּמַקְשִׁיב לְפִתְרוֹן קְנֵה־צוֹפִים – וּלְפֶתַע

נִזְכַּר בְּחָסוּת כְּרוּבִים וּבְאוֹר נוֹשָׁן־נֶהְדָּר וְטָמִיר

שֶׁפִּלַּח אָז חֶבְיוֹן־חֶבְיוֹנוֹ, שָׁם לַפִּיד חַשְׁמַלּוֹ לֹא יַחְדֹּר,

וְנָס פֹּה לְבַקְשָׁם, וּבְיָדוֹ לֹא שֶׁמֶן וָמֹר כִּי – קְנֵה־מִדָּה…





אוֹ יֵשׁ וְנִמְלַט הֵנָּה, כִּי רוּחוֹת לֵיל נְדוּדָיו לוֹ טִשְׁטְשׁוּ מְחוֹזוֹ:

נִתְעֶה בְסַעֲרַת נַפְתּוּלִים, בְּעִרְבּוּבְיַת גְּבוּלוֹת וּזְמַנִּים,

הוּא כָבַשׁ מֶרְחַקִּים לְלֹא פֶשֶׁר וַיִּסַּק לִמְרוֹמִים חֲלוּלִים,



עַד נִרְתַּע מִפִּרְזוֹן אֵין־סוֹף, לְלֹא גָּדֵר וּגְמוּל־גְּבוּל־מִבְטַחִים,



וַיִּפְסַע לְאָחוֹר – עֲנָק עַרְעָר נִבְהָל מִפְּנֵי לַהַג אַכְזָר,

הָאוֹרֵב מִמְּרוֹם תָּרְנֵי־אֵימָה מְסֻמָּרִים בְּאוֹר קַרְחֵי־אַחֲרִית…

וַיַּעַן הֵד יִבְבַת פִּרְכּוֹ וְסֵבֶל הִתְגּוֹשְׁשׁוּת אָדָם

בִּפְנֵי אַכְזָב נוֹרָא וְאַחֲרוֹן – וַיֵּלֶךְ לִמְצוֹא אוֹת נִחוּמִים

בַּחֲזוֹנֵי מַצֵּבוֹת נְעוּרָיו, לַחְפֹּר שָׁם אֶת יַחַשׂ רִאשׁוֹתָיו,

וְעוֹד צוֹעֵק הַלֵּב כְּבוּל שָׁבָץ בְּצִוְחַת דְּמֵי קַדְמוֹ: גְּאֻלָּה,

וְעוֹד נֶאֱבַק זִיק נוֹאָשׁ בְּעֵינוֹ, מִתְאוֹנֵן, מִתְחַנֵּן: גְּאֻלָּה…

שׁוֹנֶה הוּא מַזַּל הַדְּרָכִים – – – – – – – –





מִי אַתָּה הָאִישׁ?… עַל פְּנֵי לֹבֶן חָרְבוֹת מִקְדָּשִׁים פֹּה תִצְפֶּה,

כְּשׁוֹמֵר שֶׁנִּשְׁאַר הָאַחֲרוֹן וְנֶאֱמָן בְּשַׁעַר אֵל שִׁבְטוֹ,

כִּי שֵׂרְכוּ כָּל כֹּהֲנֵי גוֹיִים אֶת דַּרְכָּם מִסִּפֵּי אֱלֹהֵיהֶם…

“הַיְּהוּדִי” – עָנִיתָ… קָרַעְנוּ מִכְּבָר צְעִיף פֶּלֶא מִשִּׁמְךָ,

מֵעַל עֲוִית דְּוָי לְפָנֶיךָ קָרָאנוּ כָּל חִתִּית קִנְאָתְךָ;

וְאַף כִּי שָׁתַקְתָּ קְשֵׁה־עֹרֶף וֶעֱנוּת מוֹקְדֵי אֵל לֹא טִהֲרָתְךָ,

וַנֵּדַע כָּל מַצְפּוּן וָסוֹד, הָהּ, עַד דָּמְךָ חָתַרְנוּ וַנֵּדַע

כָּל מֶרֶד עַם־גַּמָּד שֶׁפָּרַץ מִמִּצְרֵי מוֹלַדְתּוֹ וּזְמַנּוֹ,

וַיַּהַר לוֹ רוּחַ עֲנָקִים וַיַּקְשֶׁה בוֹ גּוּפוֹ הַנִּרְזֶה –

וְאַךְ שְׂחוֹק תַּעֲשֶׂה לָנוּ כִּי נַפְתָּ מֹר קְדוּמִים אֶת שְׁחוֹר תַּלְתַּלֶּיךָ,

וּבְטַל חֹרְשׁוֹת מִקְדָּשׁ מַפְרִיאוֹת אֶת בָּצְקַת רַגְלֶיךָ רַסֹּתָ,

כְּאִלּוּ מֵאָז לֹא זָנַחְתָּ זְבוּל אֵלִים וַתֵּתַע עִמָּנוּ

בְּכָל אַרְצוֹת מַעֲרָב וְצָפוֹן… בַּבִּיאָה לִשְׂדֵרַת הַמִּקְדָּשׁ

נָשַׁלְתָּ סַנְדַּלֵּי נְדוּדֶיךָ, וַאֲנַחְנוּ בְּשִׂרְטֵיהֶם הִכַּרְנוּ

כָּל אַבְקוֹת הַחוֹל לְעַרְבוֹתֵינוּ: כִּי תִפְשֹׁט מְעִילְךָ הַמְגֹהָץ –

וְעַל מַחְשׂף בִּרְכֶּיךָ לֹא נִגְלַד עוֹד חוֹתַם מַדּוּחִים שֶׁנֶּחְרַת

עַל פִּרְקֵי בִרְכֵּינוּ גַּם אָנוּ: לִפְנֵי קָדְשֵׁי שָׁוְא, תּוֹרוֹת תַּרְמִית

עִמָּנוּ כָרַעְתָּ שְׁנוֹת־אֶלֶף… הֲנָקֵל לָךְ: חָלוּץ רִאשׁוֹן

עָבַרְתָּ לָסֹל חֲזוֹן דְּרָכִים, וְרִאשׁוֹן בָּגַדְתָּ בֶּחָזוֹן

לְקוֹל חָדָשׁ הַקּוֹרֵא מֵעָתִיד, בְּעוֹד אָנוּ בְּאֶמְצַע הַדֶּרֶךְ

מִתְפַּלְּלִים וּמְעַפְּרִים וּמְקַלְּלִים: הַהוֹרֵס הַנִּצְחִי – הַמּוֹרֵד!…

כִּי עַתָּה בְּקוּם חָזוֹן אַחֲרוֹן לַעֲיֵפֵי הָעַמִּים, וּדְחוּפִים

חָרַדְנוּ לְהֵד הַתַּנְחוּמִים שֶׁעָלָה מִקַּדְמַת הָעִתִּים,

וַנָּשׁוּב לְחוֹנֵן הֲרִיסוֹת מִקְדָּשִׁים וּלְכַפֵּר פְּרִי שַחַץ

לָאָדָם שֶׁזָּנַח חֲלֹום אֵלִים שַׂגִּיא עַל קִרְעֵי מִזְבֵּחַ –

וְהִנְּךָ כְּבָר פֹּה!… שִׁבְעִים יָדוֹת בָּאֵל וּבְמִקְדָּשׁוֹ יֵשׁ לָנוּ,

וְיוֹתֵר לְמֵלִיץ מְתַוֵּךְ לֹא תִהְיֶה בֵּינֵינוּ, כִּהְיוֹתְךָ

מִסִּינַי עַד הֵנָּה: רְאֵה כִּי אֶחָד הַמֶּרְחָק הַגָּדוֹל

אֵלָיו גַּם לְךָ וְגַם לָנוּ – אֵין יִתְרוֹן שֶׁל בְּחִירָה וּסְגֻּלָּה…

גַּם אָנוּ לָמַדְנוּ פַּרְשַׁגְנֵי כְתָב קְדוּמִים עַל לְבֵנוֹת אוּר־כַּשְׂדִּים,

וַנַּחְקֹר כָּל סוֹדוֹת הַתְּפִלּוֹת שֶׁקֻּעְקְעוּ בְּמִקְדְּשֵׁי אָמוֹן

וְעַל מַעַר הַגְּלָמִים בְּהֹדּוּ – מַה תֵּדַע, הַיְּהוּדִי, עוֹד יוֹתֵר

וְלֹא גִלּוּ לָנוּ כֵּילַפֵּי חֲפִירוֹת, קְנֵי־מִדָּה וּמְחוּגוֹת

וְתַרְבוּת בַּלְשָׁנִים וְחוֹקְרִים? – – –





נִשְׁעָן עַל גֶּזַע סְדוּק יוֹבְלִים,

שֶׁאַמִּיץ וְרַעֲנָן עוֹד סָפַן בַּעֲבֻתַּת צַמַּרְתּוֹ הַהֵיכָל

הַמְעֻשָׁן, הַיְּהוּדִי אָז עָנָה: לָכֶם שִׁבְעִים יָדוֹת, הָעַמִּים,

וְלָמָּה אֲנִי בָאתִי רִאשׁוֹן, מֵאָז וְעַד עַתָּה הָרִאשׁוֹן

עַל שַׁעֲרֵי אֵל הִתְדַּפַּקְתִּי: בְּמֶרְחֲבֵי לֹבֶן לַצָּפוֹן,

בְּכָל צַלְמֵי הֶבֶל עִצַּבְנוּ וַנִּכְרַע לִפְנֵיהֶם שָׁם יָחַד,

אֲנִי תָמִיד אוֹתוֹ חָצַבְתִּי, אֵל קֶדֶם מִמִּדְבְּרֵי מִזְרָח,

מֵעַרְפִלֵּי כַשְׂדִּים וּכְנָעַן… וַאֲנִי גַם הָרִאשׁוֹן נִפַּצְּתִּים –

וּבְעוֹדְכֶם סוֹגְדִים לִפְנֵיהֶם נִתְבַּדָּה כָּל אֵל לִי בִּצְפוֹנְכֶם,

לֹא הָרוּ בְרָקָיו אֵשׁ חָזוֹן וְדַלְפּוֹ – חֲרוֹן סַעַר שַׁדַּי,

וְדָמַי הֵרִיחוּ הַפִּגּוּל וְצָעֲקוּ לְמָנוֹס וּלְמֶרֶד…

וּבְעֵינַי נִזְדַּקְרוּ הַפְּלָדוֹת: צַו אָבוֹת וְחוֹזִים לִי הוֹרִישׁ –

לֹא עֶרְגָּה לְרַחֲמֵי אֵל צַעַר, כִּי תְבִיעָה מִגְּאוֹן חֶסֶד יוֹצֵר,

אֲשֶׁר לוֹ גְּמוּל עֱנוּת־דּוֹרוֹת וְנִצְחוֹן כָּל פְּדוּת עַל אֲדָמוֹת

בְּעַד עֲמַל־גָּלוּת וָדָם – הָהּ, לֹא רַחֲמִים יְבַקֵּשׁ זְקַן־לוֹחֲמָיו!…

וָאֵדַע כִּי לִי לֹא יִתְנַכֵּר לְדַבֵּר מִפֶּשֶׁר כָּל קַעֲקַע

אֵל נִצְחִי, הָאֶהְיֶה אֲשֶׁר אֶהְיֶה – הָאֶחָד עֲטוּף מְעִיל מִשְׁפָּט,

וּמְפַקֵּד דּוֹרוֹתָיו לְנִצְחוֹן הֶעָתִיד הוּא נִצָּב עַל יַם סוּף

וּבְקִרְקְסֵי רוֹמָא, עַל גְּדוֹת גְּוַדַּלְקְוִיוִיר וְהַדְּנְיֶפְּר – עַד הַיַּרְדֵּן,

הָאֶחָד, הָרִאשׁוֹן, הָאַחֲרוֹן, וָאָשׁוּב אֵלָיו… שִׁבְעִים יָדוֹת

לָכֶם בֵּאלֹהִים, וּבְמַפָּצִים פֹּה בָּאתֶם לַחְצֹב בָּאֲבָנִים

אֶת רִאשׁוֹן כְּתָב תּוֹלְדוֹתֵיכֶם, וַאֲנִי סֵפֶר יַחְשִׂי גַּנֹּתִי

בְּחָזִי עַל פְּנֵי כָל גַּרְדּוֹמַי וּבְרֶמֶץ כָּל מוֹקְדַי טְמַנְתִּיו

לְאוֹת בְּרִית־דָּמִים בֵּינִי וּבֵין אֵלִי – – –

– הֶרֶף, הַיְּהוּדִי!

מִפְּנֵי חֲרוֹן עַמִּים פֹּה נַסְתָּ וַתָּשֶׂם זְבוּל אֵל לְמִקְלָטְךָ,

מִשְּׁבִי וּמִמְּרוּדֵי גָלֻיּוֹת, מִנְּדוּדֵי סְתָוִים לְלֹא מָלוֹן –

וַאֲנַחְנוּ גְּאוֹן שִׂבְעַת שִׁלְטוֹן עָזַבְנוּ, עֲרָבוֹת וּגְרָנוֹת,

וּשְׂשׂוֹן יִקְבֵי תִירוֹשׁ מְגַבְּרִים וּבִטְחָה לְמַשַּׁק רֵחַיִם,

וּפְאֵר קִרְיוֹת שַׁיִשׁ וְחֶמְדוֹת שְׁנוֹת שִׁבְעִים לְחַיֵּי תַפְנוּקִים,

וְתַרְבּוּת שֶׁחָתְרָה עַד אָשְׁיוֹת הַבְּרִיאָה, וּכְפֶשַׂע בֵּינֵינוּ

וְאָבְנֵי הַיּוֹצֵר הַפִּלְאִי, רַק מַסְלוּל חַשְׁמַלָּן בָּאֵין־סוֹף,

לֹא יוֹתֵר… מַה יֶּעֱרַב לְאֵל?

– שַׁאֲלוּ אוֹתוֹ: אוּד פְּלֵטָה מִשִּׁעֲמוּם

נַפְשְׁכֶם הִצַּלְתֶּם עַל מִזְבְּחוֹ שַׁי־מִנְחָה; מִמִּסְכְּנוֹת חָכְמַתְכֶם,

שֶׁהָרְסָה כָּל עִנְקֵי מִבְצָרִים וְהַשַּׁעַר הַקָּטָן לֹא פָתְחָה,

לְלֹא שׂבַע וּלְלֹא מְנוּחַת פִּתְרוֹן, רְעֵבִים, חֲרֵדִים מִהַרְתֶּם

אֶל פֶּתַח אֲסָמִי הַגָּדוֹל… מָה רַבּוּ בֵינֵיכֶם עֲרֵלִים

הַמְזַהֲמִים שֻׁלְחַן אֱלֹהִים וְאַחֲרֵי זָלְלָם – מָחָר מָחֳרָתַיִם,

שְׂבֵעֵי יְפִי חָרְבוֹת קֹדֶשׁ, יָמֹדּוּ כָּל עַמּוּד וְכִיּוֹר

לַעֲשׂוֹת כְּמַתְכֻּנְתָּם בְּשׁוּבָם: אִי־מִקְלָט שֶׁל תָּאִים וּפְסִילִים

לַנֶּפֶשׁ כִּי תִבְעַט בְּאֶתְנַן הַמַּדָּע וּלְאֵלָהּ כִּי תִכְמַהּ –

לֹא! כָּבְדָה כְנַף אֵל עַל נַפְשׁוֹתָם וְחָתוֹר עַד כִּסְאוֹ לֹא תוּכַל,

כִּי לֻמְּדָה בְזִיּוּף פִּתְרוֹנִים – הַהִיא תָּנִיף פֶּרֶט אֲסִיפָהּ

וְיֶעֱרַב לָאֵל?… וַאֲנִי תְּרוּמַת גְּדִישִׁי וְרֵאשִׁית נְסָכִים,

שַׁלְהֶבֶת נְעוּרִים בַּכּוּרָה, עַל מִזְבְּחֵי סְלָעָיו הִקְרַבְתִּי

עִם חַגֵּי אֲבִיבִי הַדּוֹלְקִים – לִי יִזְכֹּר עוֹד חֶסֶד יוֹם כְּלוּלוֹת

בֵּין חוֹלוֹת שֶׁל סִין וַעֲבָרִים, וּמֹהַר שֶׁל שְׂלָו וּמֵי־צוּרִים,

וּבְשׁוֹרַת גְּאֻלָּה לֶעָתִיד – – –





פִּתְאֹם נִזְדַּקֵּף וַיִּגְבַּהּ

מִשִּׁכְמוֹ וָמַעְלָה עָלֵינוּ וּגְאוֹן יַחַשׂ קֹדֶשׁ עַל מִצְחוֹ:

כִּי מָתַי עֲזַבְתֶּם הַגְּרָנוֹת?… עִדָּנִים בְּעַרְבוֹת הַשֶּׁלֶג

הֲלַכְתֶּם לְלֹא גְבוּל וְנַפְתּוּלִים וַתְּשַׁלְּבוּ כָּל עַוְלָה בְּעוֹלָה,

וְחָזוֹן לֹא רָעַם וְנָבִיא לֹא הֵאִיץ: עוֹד יַסְפִּיק צֵיד צָפוֹן

בְּסֻבְּכֵי יְעָרִים מֻשְׁלָגִים, עַד יָקוּם יוֹם בַּז כִּי תָבוֹאוּ

לְאַרְצוֹת הַנֶּגֶב הַדְּשֵׁנוֹת, וְאֵלֶּה שֶׁיִּפְּלוּ עַל גְּבוּלָן

וְשָׁם לֹא יִכָּנְסוּ – עַל מְדוּרוֹת הַזָּהָב בִּמְעוֹן הַוַּלְהַלַּה

יְנוֹפְפוּ זְקָנָם הַצָּהֹב וִיגָרְמוּ עִם אֵלִים צְלִי־צְבָאִים;

הָהּ, יֵשׁ זְמַן לִכְחֹל לֵילֵי־כְפוֹר וּמָקוֹם יֵשׁ יֵשׁ – שָׁם דָּרוֹמָה,

וְיֵשׁ כּוֹבְשִׁים אַמִּיצִים וּשְׂעִירִים, וְכֹהֲנוֹת עִם עֵינֵי הַקֶּרַח

הַצְּמֵאוֹת אוֹן גֶּבֶר, וּבְדָמוֹ יְכַפְּרוּ חֲרוֹן אֵימֵי חֹרְשׁוֹת,

הֲלֹא? – – – בְּשֶׁכְּבָר יוֹבְלֵי יוֹבְלִים אֲכוּל שְׁרַב מִדְבָּרוֹת הַגּוֹבְלִים

אֲרָצוֹת פּוֹרִיּוֹת לַפְּרָת וְלַשִּׁיחוֹר, עַל פְּנֵי פִּרְזוֹת עוֹלָם

נָטִיתִי אֹהָלַי הַשְּׁזוּפִים, וּדְחוּף חֵשֶׁק קַדְמוֹן יָצָאתִי

בְּעִקְּבוֹת נְבִיאִים עֲנָקִים לִדְרשׁ שִׁלְטוֹן אֱמֶת בָּעוֹלָם,

וְשָׁם קְרָב בֵּינַיִם אָסַרְתִּי בֵּין אֵל וּבֵין אָדָם… מִי רִאשׁוֹן

מִכָּל עוֹבְדֵי אֵל מִן הַשִּׁיחוֹר וְעַד שִׁנְעָר וְעַד בִּירוֹת צָפוֹן

רָב רִיב גּוֹרַל אָדָם וַיְדַבֵּר קְשֵׁה־רוּחַ מִשְׁפָּטִים עִם בּוֹרְאוֹ?…

וָאַצִּית לַפִּידֵי הַצֶּדֶק, כִּבְשׂוֹרַת נִצְחוֹנִי שֶׁיָּבוֹא,

עַל עִיֵּי מוֹלֶדֶת שַׁכּוּלָה, וָאַכְמִין שְׁנִי אַשְׁכְּלוֹת גְּאֻלָּה

בְּכָל נְתִיב שִׁבְיַת גּוֹלָה, וּבְכֵרַת הַדָּמִים לְגוֹיִים מִתְגּוֹשְׁשִׁים

אֶת רוֹשׁ קִנְאַת מִשְׁפָּט מָסַכְתִּי לַחֲמַרְמַר מִכְּאֵב דְּמֵי פְרָאִים,

וְאֶת נַפְשָׁם לִלְחֹךְ עַד הַיְסוֹד… וַיְהִי בִּנְדוֹד כְּפִירֵי גוֹיִים

בְּאַרְגְּמַן שַׁחְרָם לִקְרַאת שְׁלַל אֲרָצוֹת אֲנִי רַק הָאֶחָד

צָמֵאתִי לְאַחֲרִית הַיָּמִים, לִפְקֻדַת גְּאֻלָּה לָאָדָם – – –

אָז קָפַץ הָאֶחָד בֵּינֵינוּ וְסֶרַח הַחַכְלִיל לְשׁוּלָיו,

כִּלְשׁוֹנוֹת הַפְּלָדוֹת לְמוֹקְדֵי הַכּוֹפְרִים בְּרוֹמָא וּסְפָרָד,

וּבְעֵינוֹ הַקִּנְאָה הַקְּדוֹשָׁה: הַעֵינֵי מַאֲמִינִים תְּנַקֵּר,

הַיְהוּדִי?… בְּבוֹא בְּשׂוֹרַת סְלִיחָה קְשֵׁה־עֹרֶף הִכְבַּדְתָּ אֹזֶן,

וַתִּפְסַח עַל צְלָב הַמָּשִׁיחַ וְרַגְלְךָ נְכוֹנַת מֶרְחַקִּים;

וַיְהִי כִּי חָתַרְנוּ אֶל חוֹפֵי הַגְאֻלָּה, וּבְחֶרֶב קְנָאוֹת

קָרַבְנוּ לְשַׁעֲרֵי מַלְכוּת שָׁמַיִם הֵנַפְתָּ מְשׁוֹטְךָ

לִנְתִיבֵי נְדוּדִים חֲדָשִׁים – תַּאֲלַת עוֹלָמִים עַל רֹאשְׁךָ,

תָּו כּוֹפֵר עַל מִצְחֲךָ, סוּר מִקִּרְבֵּנוּ, הָאָרוּר פִּי שִׁבְעָה!…

הַיְּהוּדִי לֹא זָע וְלֹא פָחָד; וְעֵינוֹ הִפְלִיגָה לַמֶּרְחָב:

אֵיךְ אָבוֹא לְמַלְכוּת שָׁמַיִם, וַאֲנִי טֶרֶם רַגְלַי תַּעֲבֹרְנָה

כָּל דַּרְכֵי אֲדָמָה לְבָרֵךְ כָּל סֵבֶל מְצָרֵף וּמְחַשֵּׁל,

וְכָל דְּלֵקָה הֲרַת פַּלְדוֹת פְּדוּת וְכַפָּרָה, וּפְקֻדַּת כָּל חֶלְאָה?…

מְעוּטֵי הָעֹז וּמְפֻגְּרֵי הָרֶגֶל וְקִצְרֵי נְשִׁימָה

לִי הָיוּ חוֹזֵיכֶם, הַגּוֹיִים, קֻבַּעַת כּוֹס הַתַּרְעֵלָה

רַק צָרְבָה אֶת שְׂפָתָם, וּלְכוֹס הַתַּנְחוּמִים אֶת יָדָם כְּבָר הָדוּ:

לַחֲזוֹן הַמָּשִׁיחַ – וַיָּבוֹא… וַאֲנִי כֻלָּהּ מָרָה מְצִיתִיהָ,

וָאֶגְרֹס שְׁמָרֶיהָ שְׁכוּר צַעַר, וְחוֹזַי מִנְּבוֹ וּמִתָּבוֹר,

מֵהַר מְרוֹם צִיּוֹן עַל פְּנֵי אַחֲרוֹן יַמִּים וּלְקֵץ אַחֲרִית יָמִים

רַק זִיו מִדְרַךְ רֶגֶל מָשִׁיחַ, רַק הֵד בְּשׂוֹרַת שְׁלוֹמוֹ הִבְחִינוּ,

רַק דֶּרֶךְ לִקְרָאתוֹ לִי תָווּ, בְּדָמִי וּבְדִמְעִי סְלַלְתִּיהָ,

רַק דִּגְלוֹ לִי צִוּוּ בַּמַּחֲזֶה… וְעֵת אַתֶּם מְלוֹא עֲקֵבְכֶם צְעַדְתֶּם

לְנִכְחֲכֶם, מוּל כָּל בִּקְעָה דְשֵׁנָה, ועַל לְשׁוֹנְכֶם כְּרוּז מַלְכוּת שָׁמַיִם,

אֲנִי דַּרְכֵי גָלוּת גִּמֵּאתִי, וְנִצַּב עַל קְצוֹת בְּהוֹנוֹת רַגְלַי

צָפִיתִי מֵעַל וּמֵעֵבֵר – – –

וְאֵיתָן שָׁם עָמַד הַיְּהוּדִי;

צִלְלֵי קֶדֶם נִזְדַּקְרוּ סְבִיבוֹתָיו בִּלְבּוּשָׁם הַשָּׂעִיר,

כְּמוֹסְרִים פִּקְדוֹנָם הַגָּדוֹל לְגִינָם, שֶׁהוֹסִיף גֵּא־אֵמוּן:

לִי תִּקְוַת הַדֶּרֶךְ הָאַחֲרוֹן וּתְרוּעַת נִצָּחוֹן לַסּוֹלֵל…





וְאַבְקוֹת הַזָּהָב אַט תִּמְּרוּ מִסִּפֵּי הַבְּרוֹשִׁים לַמִּקְדָּשׁ,

וְנָהַם הֶד קֹדֶשׁ בַּמְּזוּזוֹת: הַזְּמַן לֹא קַו־קָו יְיַשֵּׁר דַּרְכּוֹ,

רַק יָחוּג עִגּוּלוֹ בַּיּוֹבְלִים, עַד יִשְּׁקוּ קְדוּמֵי עִדָּנִים

לְאַחֲרוֹן אַחֲרוֹן עֲתִידִים… הַשְּׁעָרִים אַט נָשְׂאוּ רָאשֵׁיהֶם – – –







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29423