


	
	אֶרֶץ יִשְׂרָאֵל
	







לֶךְ־לְךָ







פִּתְאֹם בָּא הַדָּבָר, כְּצַו טָמִיר כָּבַד עָלַי,

וְלֹא יָכֹלְתִּי עוֹד עֲמוֹד בּוֹ –

וְכִבְשׂוֹרָה פוֹזֶזֶת לְכָרוֹז פִּלְאִי,

הַמַּכְנִיסָה שִׂמְחָה וּמַזְמִינָה־דּוֹחֶקֶת:

קוּם, הִזְדָּרֵז, הָאִישׁ, לֶךְ־לְךָ – הוֹי, מוֹעַדְךָ מָלֵא!

כִּי הֲיוּכַל הֱיוֹת שֶׁיִּתְפַּלֵּט אִישׁ כָּל־יָמָיו

לְאַרְצוֹת עַם וָעָם, וַאֲשֶׁר יִלְחֹךְ הָאִישׁ

סְפִיחֵי שִׁלְפֵי כָל־גּוֹי בִּמְלוֹא תֵבֵל,

וּמוֹלַדְתּוֹ לֹא יַחַז – וְיָמוּת?…

וַהֲיוּכַל הֱיוֹת אֲשֶׁר יַחְבֹּק הָאִישׁ

בְּצִלְלֵי כָל־דֶּרֶך מַדְשִׁיאָה, כָּל־שְׁבִיל מַפְרִיא,

אִמּוֹת פֻּנְדָּקִיּוֹת – אִשּׁוֹת כָּל־מְלוֹנֵי אָרֶץ,

וְלֹא יִטְעַם שַׁד הוֹרָתוֹ בַנֵּצַח – וְיִסְתַּלֵּק?…

וְאֵיךּ תִּשְׂבַּע עֵינוֹ מִכָּל שִׁמְשׁוֹת שָׁמַיִם

בְּכָל פִּרְזוֹת שְׁקִיעוֹת וּבְכָל מִבְקַע שְׁחָרִים,

וְאֶת שִׁמְשׁוֹ שֶׁלּוֹ לֹא יֵרֶא הַגְּדוֹלָה

עַל־פְּנֵי שְׁמֵי שָׁמָיו בִּכְנָעַן?





פִּתְאֹם הִתְאוֹנְנוּ־הִתְרוֹנְנוּ שִׁלְהֵי נְעוּרַי,

כִּי כוֹסְסוּם, טְרָפוּם גַּעְגּוּעֵי מוֹלֶדֶת;

וְאַגָּדוֹת בָּקְרֵי יַלְדוּת אִכְּלוּ, רָקְחוּ

בְּאֶרֶס־מֶתֶק מְרוֹרֵי דְמֵי בַגְרוּתִי –

וַיִּנְהֲקוּ שְׁכוּלִים בְּעִצָּבוֹן וָרֹן:

כִּי פְקָדָם שׁוּב אֱלֹהֵי רִאשׁוֹתֵיהֶם –

וָאַעַל לַמּוֹלֶדֶת.




בֶּהָרִים







וּבְדַרְכִּי וַאֲנִי עַל גְּבוּל שִׁפְלוֹת צָפוֹן –

וּזְקוּפֵי גְאוֹן־זַעַם הֶהָרִים נִסּוּ פֹה לְעָצְרֵנִי:

גַּרְמֵיהֶם רָכְסוּ, סִמְּרוּ אָזְנוֹתֵיהֶם,

וּמִנֶּגֶד הִתְיַצְּבוּ שְׁלוּבֵי הַשֶּׁכֶם, רְגוּזֵי קָדְקֹד,

וַיְאַיְּמוּ עָלַי בִּכְתָב צַלְּקוֹת סְלָעִים,

וּבִמְרִי הָמוֹן צָפוּף, עוֹטֵף מִקְשַׁת דְּמָמָה –

וַיְזַנֵּק כָּל־כֵּף כְּשֶׁלֶד לַעֲנָק־קְדוּמִים,

שֶׁגִּלְּפוּ קְרָבָיו וּבְאֵלֶם הַשָּׁבָץ גָּחַן

וַיְפַשֵּׂק מֻטּוֹת כְּתֵפָיו, קִמֵּר אֶת־שִׁדְרָתוֹ,

כְּסַבָּל קִנְאָן, שׂוֹטֵן, מוּכָן מִשֵּׁשֶׁת הַיָּמִים

עַל סַף חֲנֻכַּת עוֹלָם רַעֲנָן,

לְהַחֲזִיר לַתֹּהוּ כָל־גְּנֻבַת בְּרֵאשִׁית,

שֶׁהִפְלִיט לוֹ אֱלֹהִים בּוֹרֵא – – –

כֹּה רִתְּקוּ הָאַלְפִּים רֶכֶס עַל־גַּב רֶכֶס, רֹגֶז עַל־פְּנֵי רֹגֶז,

כִּמְפַקְּדֵי כָל־סַעַר וְעָרְפָּם לַשָּׁמֶשׁ…





הָיָה עֶרֶב: עֲרָפֶל רִפֵּט פָּרֹכֶת רְטֻבָּה

בֵּין צַלְעוֹת הָרִים מְקֻטָּעוֹת־פְּרוּמוֹת,

וְצִלְהֵב הָאֹפֶק כַּרְכֻּבָּיו.

הֶהָרִים הֵעִיקוּ עַד לְאֵין נְשׂוֹא

בְּשַׁלְוַת שְׁכוֹל גֵּא, שֶׁלֹּא אִכְפַּת לוֹ

בְּכָל בְּרִיּוֹת הַשֶּׁפֶל הַזְּקוּקוֹת

לְתִקְוָה מְעַט וַחֲמִימוּת וּפִיּוּסִים…

אָז נָזְפוּ בִי הֶהָרִים: אַל תִּתְפַּתֶּה,

הַתַּיָּר!… לְאָן!… הוֹי, הַאֶפְשָׁר כִּי לֹא זָקַנְתָּ

בִּצְפוֹנֵנוּ עוֹד דַּיֶּךָּ, לֹא חָכַמְתָּ

לְהַלְעִיג לְכָל בְּדָיוֹת דָּרוֹם וָקֶדֶם

וְלִנְהִי־חִנָּם שֶׁל דָּם תָּשִׁישׁ, חוֹלֶה

וּמְשֻׁחָן מֵאָז לְהֶבֶל חֶזְיוֹנוֹת גְּאוּלָה:

הַפִּתְרוֹן הוּא בָנוּ, כְּרַתּוֹק־גּוֹרָל קְרוּשׁ־אוֹר,

וּבְמֵזַח קְרָחֵינוּ, בְּמִגְלַד דָּמָם, סֵיפוֹ נָעָץ –

וְרַק תַּרְמִית בְּרֵאשִׁית הִיא הַמְשַׁכְּנוֹ בָעֵדֶן,

וּכְאִלּוּ תִשְׁמֹר עָלָיו בְּחֶרֶב מִתְהַפֶּכֶת –

חִישׁ הֲפֹךְ צָפוֹנָה, הִתְעַשֵּׁת, הָאִישׁ!…

וַאֲנִי לֹא נְסוּגוֹתִי וּבַסֵּתֶר לִי יָדַעְתִּי:

אֵלֶּה הֵם גּוּשֵׁי הַחֹמֶר, שֶׁצָּבַר עַל הָאָבְנַיִם

אֱלֹהַי בִּגְבֹר בּוֹ חֶסֶד אֳמָנִים רִאשׁוֹן,

וּבְגַבְּלוֹ אֶת מוֹלַדְתִּי וְאַחְיוֹתֶיהָ,

מֵאַרְבַּע נַהֲרוֹת מִזְרָח וְעַד סַלְעֵי תַרְשִׁישׁ –

וְהֶעְדִּיף הַגִּיר וְהַחֵמָר, הַנֶּתֶר וְהַשַּׁחַם,

וְשֵׁישִׁים סְמֻקִּים וּמְפֻחֲמֵי גִידִים,

וַיִּטְּשֵׁם עַלִּיז־הַשֶּׁפַע לַהֶפְקֵר וּשְׁכוּר

יְצִירַת־מִכְלוֹל לֹא שָׁת לִבּוֹ לִזְמַם הַנִּרְגָנִים.

 - - -

יֵשׁ הָרִים לִי בַּמּוֹלֶדֶת, שָׁם יַד אֱלֹהִים

בְּקָנֶה מְדָדָם, אִזְּנָם, וּבְשֶׂרֶד צַלְעוֹתָם תָּאַר,

וּבְדִגְלֵי תְמָרִים גְּדָרָם וּבְכִידוֹנֵי בְרוֹשִׁים,

וּבְשַׁפְרִיר תַּרְשִׁישׁ סְפָנָם,

וְסִהֵד אוֹתָם לִי לְגָלוּת וּלְנִחוּמֵי שְׁבוּת –

עוֹד לֹא רְאִיתִים, אַךְ אַכִּירֵם מִשְּׁנוֹת יַלְדוּת,

כִּי עַל־כֵּן נִתְוַדְּעוּ אֵלַי מִדְּבַר חוֹזָי: הָרֵי

יִשְׂרָאֵל, שִׁמְעוּ דְבַר אֲדֹנָי – –




הַיָּם







וַאֲנִי עוֹד לֹא אֵדַע מַחֲצֶבֶת רִאשׁוֹתַי –

טֶרֶם לִי הֻגַּד, הֲמִיַּבֶּשֶׁת נַהֲרַיִם

אוֹ מִמִּפְרְצֵי יַם־סוּף

לִי רִאשׁוֹן שְׁבָטַי הִתְוָה נְתִיב דּוֹרוֹתָיו;

אִם עַל עוֹר נָמֵר כָּרְעָה לָלֶדֶת אֵם גִּזְעִי,

אֵשֶׁת אָב־צַיָּד, שֶׁעַל פְּנֵי פִרְזוֹתָיו הַמְאֹהָלוֹת

וְתְחַנַּכְנוּ טֶרֶם אֹהָלֵינוּ נִתְקַשְּׁרוּ, עֻפְּלוּ

לְנִינְוֵה, בָּבֶל וִירוּשָׁלָיִם…

אוֹ אוּלַי רֵיחוֹת־יָם מְלוּחִים גֵּרוּ נְחִירֵי

הוֹרָתִי בְּפֶלֶא תַרְשִׁישִׁים וְאוֹפִירִים,

כִּי חִבְּלָה, הָרְתָה גְדוֹלֵי נַוָּטֵי יַמִּים,

וְתָרְנֵי־גָאוֹן קָבְעוּ מוֹנִיטִין יִחוּסִי?…

וַאֲנִי עוֹד לֹא אֵדָע, אִם צוֹר אָחוֹת הָיְתָה לִי אוֹ אוֹיֶבֶת,

וְנִמְלֵי עֲרָב וְהֹדּוּ מְכוֹרוֹת אוֹ קַדְמוֹנֵי שׁוּקֵי שִׁבְיָה:

לֹא נִגְלָה עַד הֵנָּה לִי, מֵאַיִן דֶּרֶךְ תּוֹלְדוֹתַי מוֹשֵׁךְ,

הָעוֹקֵף שְׂדוֹתַיִם עֲשִׁירֵי פְרִיָּה וָקָטֶל –

וְשַׁלָּמָּה אֲהַבְתִּיךָ כֹּה, הַיָּם, וְצָהֲלוּ לְךָ חוּשַׁי

כְּלִקְרַאת מוֹדָע יָשָׁן, שֶׁזֶּה דּוֹרֵי־דוֹרוֹת שְׁכַחְתִּיו,

וְדָמַי גִּמְּאוּ אֶת־הֲמִיתְךָ, נִזְדַעְזְעוּ, שֻׁכְּכוּ

לְבָשְׂמֵי נְעוּרַי וּלְעֶצֶב נִשְׁכָּחוֹת – – –

– – – וְהַיָּם שִׁכֵּר, פִּתָּה, קָסַם לִי זִכְרוֹנוֹת

מַפְלִיגִים בְּמַאֲפֵל זְמַנִּים, בְּהִירִים־בְּדוּיִים:





הָהּ, נִשְׁבַּעְתִּי, אִם לֹא הִכַּרְתִּיךְ, אַדְמַת אִיטַלִּיָּה,

אַף כִּי כְבָר שָׁכַחְתִּי, אֵיךְ בָּרִאשׁוֹנָה,

בְּקַדְמַת עִתִּים, גִּשְּׁשׁוּ מְשׁוֹטַי בְּמִפְרָצָיִךְ:

הַכְסוֹחֵר כְּנַעַן, מִשְׁתַּחֵץ בְּתַרְבּוּתוֹ, רוֹדֶה

בְּפִרְאֵי שְׁכֵנָיו – אוֹ מֵהָרֵי יְהוּדָה מוֹרֵד שָׁבוּי?

אוֹ, יוֹרֵשׁ שְׁנֵיהֶם, עַתָּה זָכַרְתִּי

בֶּשֶׂם אֲוִירֵךְ הֶחָם, צִנַּת שֵׁישֵׁךְ

הַמְגֻיָּד, בּוֹ הֵיכָלַי פֵּאַרְתִּי בְּצִידוֹן וּגְבָל –

וָאֶזְכֹּר עוֹד מִשְׁנֵה־בֶשֶׂם מְיֻחָם־חָרִיף

וּמְצֻנַּן שֵׁישׁוֹ הַחַי לִבְנוֹתַיִךְ הַפִּרְאוֹת,

שֶׁפִּתִּיתִי אֶל סִפּוּן אֳנִיּוֹתַי,

וּצְנוּעוֹת וּמִתְאַפְּקוֹת הֵן לֹא יָכְלוּ עֲמוֹד

בְּפוּכַי, עֶדְיִי וֶאֱלִילַי, וּבְצִבְעוֹנֵי גְלוֹמָי…

וּבְשִׁבְיַת זְרוֹעִי, מִסֵּתֶר עַגְבֵיהֶן, חָלְמוּ הֶרְיוֹן

גִּבּוֹרֵי בָנִים, כּוֹבְשֵׁי כָּל־חֶמֶד מִזְרָחִי – – –

וְאַתֶּם, תַּחֲנוֹת־יַמַּי הָעַתִּיקוֹת – אִיֵּי יָוָן,

הֲתוּכְלוּ לְהִתְנַכֵּר לִי וּכְמִקֶּדֶם גַּם עַכְשָׁו

תְּשַׁנְּסוּ סְבִיבַי אֵזוֹר־גַּלִּים חָרוּץ, יָרֹק, חַכְלִיל:

מֵרָחוֹק אֶרְאֶה עוֹד שֶׁסֶף הַמִּכְרוֹת,

שֶׁגַּרְזֶן סַחֲרִי פָעַר בֵּין הָרֵיכֶם,

בַּעֲגֹן צִיַּי אָז בְּנִמְלֵי רוֹדָן, כַּפְתּוֹר,

לְצַפּוֹת מִשָּׁם חוֹפֵי קַרְתַּגָּא וְתַרְשִׁישׁ – – –





הוֹי, רַק עַל־חִנָּם בִּי תִסְתַּכְּלוּ בִשְׁאָט־גָּאוֹן,

תִּתְגַּנּוּ בִי כִּבְאֶחָד עוֹבֵר צָפוֹן זָר, נִין בַּרְבָּרִים,

הַכָּפוּן עַל שִׁמְשְׁכֶם וּבִדְבֵקוּת פִּרְאִית הוּא מִזְדַּוֵּג

לְנִפְצֵי אֵלִים וּלְפֵרוּרֵי חָכְמַת יָוָן:

הַכִּירוּנִי, נִכְבַּדֵּי אִיָּי – אֲנַחְנוּ

לֹא מִתְּמוֹל, לֹא מִקָּרוֹב בֵּרַרְנוּ עֲסָקֵינוּ

בְּתַרְבּוּת עוֹלָם וַהֲלִיכוֹת גּוֹיִים,

וּגְאוֹנְכֶם עוֹד מְמֻלָּח בְּחִתּוּלָיו הָיָה

וּבְרֵאשִׁית דָּמָיו וּבְאֹפֶל לֵדָתוֹ,

וְעִלְּגָה הָיְתָה שִׁירַת יָוָן עוֹד וּתְשִׁישֵׁי יִחוּס שְׁבָטֶיהָ –

וַאֲנִי לְבוּשִׁי מְשִׁי אֲטוּנִים וּפַעֲמוֹנֵי דָמַי

כְּבָר גִּבְּרוּ דָפְקָם לְרוּחַ אֱלֹהִים גְּדוֹלִים

בְּרִנַּת אַחֲרִית יָמִים וּבְסֵבֶל נִצָּחוֹן רָחוֹק – – –





– – – וְהַיָּם נִהֵג אִיָּיו אֶחָד אֶחָד בִּמְלוֹא הַשֶּׁמֶשׁ,

וַיְחַיֶּה דְמוּיוֹת מִקֶּדֶם וַיִּפְעַם רוּחִי:

הוֹי, אִם לֹא נִזְכַּרְתִּי, בְּתוּרִי הַיּוֹם אֶת־חוֹפֵיכֶם,

אֵיךְ חָרְדוּ פְסִילַי מֵאֲרָרַט וְעַד עֲרָב בְּיוֹם

לַעַג רָב, בִּמְרֹד בֵּאלֹהוּתָם אָבִי, אַלּוּף מֵאוּר;

וּבְשׁוֹטֵט אָז אֱלִילִים, בְּנֵי אֱלֹהַי שֶׁחִלַּלְתִּים,

לְבַקֵּשׁ מִזְבֵּחַ וְהֵיכָל… וַיְהִי עוֹד הֵם נָחִים,

הֵם עוֹד מִתְעַלְּסִים לִקְטֹרֶת כֹּהֲנֵי כְנַעַן,

וַאֲנִי שׁוּב הִבְהַלְתִּים בְּשֵׁמַע רַעֲמֵי סִינַי,

וְאֶחָד אֶחָד זִנְּקוּ עַל חֲזִירֵי הַבָּר

מִמּוֹרַד חֶרְמוֹן עַד גְּבָל וְעַד כְּרֵת וְכִתִּים;

וְאֶחָד אֶחָד פָּלְטוּ אָז מִפַּחְדַּת נְבִיאַי

עַל סִירוֹת־צְדָפִים, אֱלִיל וֶאֱלִילָה,

אֶל כָּל סֹבֶךְ אִיֵּיכֶם, אֶל צֶאֱלֵי חֹרְשׁוֹתֵיכֶם;

אִם לֹא מִזִּמְרַת לְבָנוֹן וּמְחוֹל הָעַשְׁתָּרוֹת

הֵם הִפְלִיטוּ אֶל גֵּיאוֹת עִלּוּסֵיכֶם – – –

הַאוֹתִי תַתְמִיהוּ בְּקִרְבַת אֵלִים וְהֶדֶר אֲצִילוּת,

וְרָשׁוּם אֶצְלִי בְּסֵפֶר תּוֹלָדוֹת לְגוֹי וָגוֹי,

בִּפְרוֹטְרוֹט, אַרְצוֹת הַמֹּהַר, שֶׁהִפְרִינוּ שַׁלִּיטָי;

וְחֶשְׁבּוֹן נוֹשָׁן יֶשׁ־לִי מִשִּׁלּוּחֵי גְלִילוֹת וְנֵדֶן הֶעָרִים

וּמִשֵּׁי אִיִּים בְּיָם וָיָם,

שֶׁחִלְּקוּם הוֹרִים־נְסִיכִים בְּהַפִּילָם גּוֹרַל יְרוּשָׁה

בֵּין צְעִירֵי אַחַי, בְּנֵי פִילַגְשֵׁי אָבוֹת.

־־־

וְאַשְׁרֵי אַחַי, שֶׁבְּרִית אֶזְרָח וַאֲדוֹנִים

לְמוֹרֶשֶׁת נַחֲלָתָם קִיְּמוּ עַד אַחֲרוֹן יוֹמָם,

כִּי מִבֵּית אָב תֹּקֶף חָזוּתָם

לֹא צִוָּה לָהֶם דִּין וּדְבָרִים עִם הָעוֹלָם כֻּלּוֹ

עַל דַּרְכֵי גָלֻיּוֹתָיו;

שֶׁקָּלְטוּ דְמֵי כָל־מַחֲנוֹת כּוֹבְשֵׁי גְבוּלָם

בִּצְלִילוּת דָּמָם, וּלְלֹא פַחְדַּת כִּלְאַיִם

הֵם הִרְכִּיבוּ בְגִזְעָם כָּל־נֵצֶר זָר

וַיְפַטְּמוּ רוּחָם בִּתְבַלּוּלֵי מַרְאוֹת לְגוֹי וָגוֹי –

עַד שֶׁנִּשְׁתַּקְּעוּ בְעֵרֶב הֲמוֹנֵי מְנַצְּחֵיהֶם

וַיָּרִיקוּ רְשׁוּתָם, כִּי נִתְמַלֵּא יוֹם תַּפְקִידָם – – –





וַאֲנִי עוֹד כְּמֵאָז דָּמִי טָהוֹר, שִׁבְעִים וָשֶׁבַע סִנְּנוֹ

לַהַט זַיִן אַכְזָרִי וְאֶרֶס הַגּוֹלָה גִבְּרוֹ –

וַאֲנִי עוֹד לֹא וִתַּרְתִּי עַל חֲזוֹן גּוֹרָל,

שֶׁהוּשַׁר לִי פַעַם כְּמִזְמוֹר־כְּלוּלוֹת

לִגְבוּרוֹת וָחֹסֶן וֶעֱנוּת וּגְמוּל,

לְמִימֵי נַהֲרַיִם וְיַרְדֵּן וְעַד הֲלוֹם –

וַאֲנִי עַל כָּל־דַּרְכֵי גוֹלָה וָעֹנִי

לֹא הֲמִירוֹתִיו בְּמִזְמוּטֵי כָל־חִתּוּנִים,

שֶׁרוּחִי דָבַק וְנִתַּבֵּל בָּהֶם:

אָנֹכִי חֲתַן־קְנָאוֹת, בֶּן עַם־מַרְדּוּת, שֶׁעַד קוּם חֲזוֹנִי

מָחֳרָם־מֻדָּר אֲנִי מִכָּל אַפִּרְיוֹנוֹת־שַׁלְוָה – – –

הוֹי אַתֶּם, אַחַי, שׁוֹכְנֵי אַרְצוֹת הַיָּם:

חַי דָּם זֶה, דָּמִי, אִם לֹא בְטָהֳרָה וָסֵבֶל –

סֵבֶל רַב, שֶׁלֹּא לְפִי כֹחֲכֶם – שֶׁבְּעַד כֻּלְכֶם הֻטַּל עָלָי –

בְּלִי כָל־קֶשֶׁר אֲדָמָה וְטַל וָשֶׁמֶשׁ, בַּהֶפְקֵר,

מֵחֻמּוֹ וְתַמְרוּרָיו דָּם זֶה הֵינִיק

אֶת גִּזְעֵנוּ הַקָּשִׁישׁ כָּל־לְשַׁדֵּי גְאֻלָּה,

וּמִסַּעַר מַשְׂטֵמַת גּוֹיִים שִׁמֵּר תּוֹכוֹ

בֹּשֶׂם זֶה, עַז וְטָמִיר, שִׁכְּרָנוּ בְרֵאשִׁית גַּנֵּי אָבוֹת –

־־־

וְהַיָּם סִלֵּק פִּתְאֹם מִקְסַם כָּל הַדְּמֻיּוֹת,

רֶגַע קַל חִיֵּךְ אֶל שְׂפַת־הַקֶּצֶף לְזִכְרוֹן־חֲלוֹף –

וּבְעוֹד רֶגַע

וַיַּקְשֵׁב רַב קֶשֶׁב: הֲנִתְפַּשׂ גַּם־הוּא, הַשָּׂב, לַקֶּסֶם?…

כִּי שָׁמַע אֵי־פֹה נִיב עֵבֶר חַי, עַלִּיז,

הַמְצַלְצֵל בְּרֹן עַתִּיק לְמַלָּחֵי צוֹר וִירוּשָׁלָיִם –

וּבְעוֹד רֶגַע וַיִּשָּׂא אֶל כָּל־חוֹף קַדְמָתוֹ

הֵד שִׁיר חֲלוּצַי,

וְגַלָּיו נִעְנַע לְקֶצֶב מְחוֹלָם – –

וַאֲנִי שָׁמַעְתִּי וָאֵדָע: עַל־פְּנֵי יַמֵּי יָוָן וְרוֹמָא

מְגַשֵּׁשׁ גִּזְעִי זֶה הַתָּלוּשׁ

לְעַפְרוֹת מְכוֹרָה –

וּמְפֻקָּל כֹּה וּמְקֻרְטָם עוֹד עֲסִיסָיו יַתְסִיס,

כִּבְתִגְבֹּרֶת עֲלוּמָיו, לָשֵׂאת הַפְּרִי, שֶׁנִּתְעַתֵּד אָפִיל

בְּתַלְמֵי חוֹזַי לְגֹרֶן הָאַחֲרִית.




עַל דַּרְכֵי הַמּוֹלֶדֶת







לְכָדוּנִי רִשְׁתוֹת דְּרָכַי, מִדְבְּרוֹת סְפַרְוַיִם,

מְפֻלְּשׁוֹת עֶרְיַת־זֹהַר וְעֶצֶב שְׁמִטֵּי־שְׁמִטּוֹת,

וְשִׁרְבֵּט כָּל צָבָר, כָּל בַּרְקָן, לְשׁוֹן־צָמָא

לְמַצֵּץ כָּל שָׂרֶטֶת־טְרִיָּה בִּבְשָׂרִי – – –





וּבַחֲנוֹת יוֹם רִאשׁוֹן עַל עַרְבוֹת יִשְׂרָאֵל,

וָאַשְׁכִּיב אֶת־לִבִּי בְּשִׂיחִי הַכָּבֵד

מֵחֶדְוָה וּמִקֹּצֶר־רוּחַ וּקְשִׁי־נַפְתּוּלִים:

הַמּוֹלֶדֶת! רַב כֹּפֶר תָּבַעַתְּ מִבְּנֵי הַגְּאֻלָּה –

וְלֹא כָל־רֶגֶל אָח תִּתְגַּבֵּר שׁוּב הַפַּעַם לִמְשֹׁךְ

בִּשְׁבִיל־יִסּוּרַיִךְ, וְלֹא כָּל־אָחוֹת עֲנֻגַּת־טִפּוּחִים

תַּעֲזֹז לְחַטֵּא עוֹר־בִּרְכָּהּ הֶחָלָק, שֶׁהִסְכִּין

לְצֵל חֹרֶשׁ וָגַן בַּנֵּכָר – וּלְצָרְבוֹ וּלְצַלְּקוֹ

בְּסַמֶּרֶת נוֹשְׁכָה לִדְרָכָיִךְ – – –

הֵן יֵשׁ גַּם לָעַזִּים־טְהוֹרִים בַּמַּחֲנֶה הִתְאַכְזַרְתְּ,

וּבְכָל־רוּחַ צָיוֹן זִלְעַפְתְּ בִּמְלֵאַת נְחִירֵיהֶם,

בְּטֶרֶם עוֹד יִתְפּוֹגְגוּ מֵאֵדֵי יַעֲרוֹת־הַצָּפוֹן;

וּבְעָטְפָם נִחָרִים וּכְפוּפִים עַל אֲבָנַיִךְ לָחַשְׁתְּ

כְּזָרָה וְשׂוֹטְמָה אֶל מִשְׂרֶפֶת דָּמָם:

הָהּ, אַתֶּם, שֶׁכָּל־דֶּרֶך בּוֹגְדוֹת בְּגָלוּת הַמַּעֲרָב

עִרְקְלָה רַגְלְכֶם וַתְּשַׁכְּחֶנָּה

כָּל־מִשְׁעוֹל הַרְרֵי־נֶגֶף בִּנְתִיב הַגְּאֻלָּה;

אַתֶּם אֲסוּפֵי כָל־גְּבוּלוֹת, כְּפוּנִים עַל שִׁכְבַת־טַל זָרָה,

עַל תַּמְחוּיֵי־חֶסֶד עַמִּים, קוֹבְצֵי עשֶׁר עַל־יָד,

לְלֹא גֹרֶן וּנְוֵה־מִבְטַחִים, לְמוּדֵי חֲנֻפּוֹת וְעֶלְבּוֹן –

הַמְעַט הוּא לָכֶם לְשַׁקַּע בְּעַרְבוֹת שִׁמְמוֹתַי,

כְּשִׁלּוּם־כִּפּוּרִים בְּעַד מַעַל נְדוּדִים,

כָּל־סְגֻלּוֹת צְבַרְתֶּם בְּכָל־שַׁעַר נֵכָר –

וְלוּ גַם כָּל־נִכְסֵי שְׁנוֹת אַלְפַּיִם תָּבִיאוּ,

עַד אַחֲרוֹן דִּינַרְכֶם, הָהּ, רוֹכְלֵי כָל־שְׁוָקִים, בְּנֵי־שָׁאוֹן! –

הַבְמִטְעַן גָּלוּתְכֶם זֶה תֹאמְרוּ לְשַׁכֵּךְ

אֶת כָּל־בּשֶׁת וּכְאֵב עֶגְנָתִי, כָּל־קְלוֹנְכֶם אַתֶּם:

כִּי פָרַעְתִּי אֲנִי – מְכוֹרַת נְבִיאִים – אֶת־רַחְמִי,

שֶׁשֻּׁכַּל בִּמְלוֹא־חֵשֶׁק חֻמּוֹ, לְכוֹבְשַׁי־זוֹלְלַי

בִּיגוֹן־כֹּסֶף כַּלָּה וְזוֹנָה וּבִנְקַם תַּמְרוּרִים לְגוֹלָי? – – –

הָהּ, אַתֶּם הַחָפְשִׁים וְקָשִׁים! אִם לֹא כָל־נַפְשְׁכֶם,

אִם לֹא כָל־גְּוִיַּתְכֶם – עַד צִלְּכֶם – וְעַד טְמִיר־חֲלוֹמְכֶם,

כֹּפֶר־בֶּגֶד דּוֹר־דּוֹר לִי תַגִּישׁוּ – וַהֲקִיאוֹתִי אֶת־כֻּלְּכֶם!…

כֹּה לָחַשְׁתְּ וְדִבְלַלְתְּ אָז שָׁדַיִם צוֹמְקִים וּמְסַמְּרִים,

פִּטְמוֹת־עֲלוּקוֹת שְׁחוּנוֹת שְׁרַב־מִדְבָּר – – –





לֹא הִמְתַּנְתְּ בְּרָגְזֵךְ, הַמּוֹלֶדֶת – כִּי לֹא הִתְאַפַּקְתְּ,

לֹא מָצָאת דֵּי־נָקָם, דֵּי־מְרוֹרוֹת, שֶׁתּוּכְלִי הִתְנַכֵּר

לֶעֱנוּת־פֶּרֶךְ בָּנִים… וְרוּחוֹת קְרִירֵי־טְלָלִים

מִלְּבָנוֹן וּמִיָּם אָז הִבְהַלְתְּ בִּבְשׂוֹרַת תְּנוּבוֹת:

הֵקַרְתְּ סֵתֶר לְשַׁדִּים, שֶׁטִּמַּרְתְּ מִתַּלְמֵי

כָּל־כּוֹבְשַׁיִךְ עַד כֹּה, וּשְׁתִילֵי פַרְדֵּסַי גִּמְּאוּם;

עִלְעֲלוּ דְקָלִים אֶת־גֵּאוּת לִבְלוּבָם עַל רֹאשִׁי,

וְזֵיתַיִךְ רִדְּדוּ בְעַנְוָה אֶת־צִלָּם לְרַגְלָי.

הָהּ, אַרְצִי, אֵם־עַלְמָה! רַק לְרֶגַע קִמַּטְתְּ לִי רַחְמֵךְ

עָקָר־פֶּרֶא, כְּשֶׁסַע סְלָעַיִךְ גָּלוּף –

וָאֹמַר, כִּי רֻפְּטָה פַגַּת־חֶמֶד שָׁדַיִךְ, כֻּרְכְּמָה

בְּעִצְּבוֹן אַלְמְנוּת עֲלוּמָיִךְ –

וּפִתְאֹם מֶה עָגַבְתְּ, מֶה חָשַׁקְתְּ לִי, לִבְנֵךְ,

צוֹהֲלָה וּצְנוּעָה, כֻּלֵּךְ אֶרֶץ־כַּלָּה, שֶׁהָרְתָה

לְרֵיחוֹת אֲבִיבָהּ הֶחָדָשׁ וַתַּעֲלֵם הֶרְיוֹנָהּ

בְּנִצַּת הַשָּׁקֵד הַלְּבָנָה – הִתְפַּיְּסָה בְשִׁבְעַת קִשּׁוּטִים

לִקְרַאת רֵעַ וְדוֹד נֶאֱמָן, וַתַּרְנֵן אֶת־כֹּחָהּ

לְתִירוֹשׁ הַכְּלוּלוֹת וּלְאָסְפֵי הַיָּמִים הַבָּאִים.





אַל, אַחַי, תַּאֲמִינוּ לְחֹרֶב שַׁדָּהּ וּלְדִבַּת קְשִׁישׁוּת,

לָהּ קָשַׁר עֵרֶב־רַב, שֶׁצָּבַת בְּזֻהֲמַת פִּרְאוּתוֹ

בְּעֵירֹם דִּבְלוּלֶיהָ שְׁנוֹת אֶלֶף וְלֹא נוֹבְבָם מִדִּשְׁנוֹ,

שֶׁלָּפַת מַרְגְּלוֹת סְלָעֶיהָ וְלֹא שִׁסְּפָם בְּלֵחוֹ –

וּמֵהֵמָּה, אַחַי, מַה־שֶּׁלֹּא נַאֲמִין עוֹד,

כִּי אֲבִיב הֶחָזוֹן, שֶׁשִּׁלְהֵב כַּרְמִלָּהּ וְסֻבְּכָהּ,

רַק בָּסְרֵי שְׁדֵפָה בִכֶּר־לָנוּ וּלְכָל הָעוֹלָם,

וַיְכַחֵשׁ וַיְשַׁכֵּל יְבוּלוֹ, שֶׁבִּשֵּׂר לַאֲסַם הַשָּׁלוֹם;

כִּי רֻמֵּינוּ, אַחַי, לְמִקְסַם פְּדוּת עוֹלָם,

כִּי הֻתַּל בְּגוֹי גֵּא וּרְחוֹק־רְאוּת, שֶׁתָּקַע לְבָדָד

מִשְׁכְּנוֹת רַבֵּי־רֹן וְסִבְלוּת עַל פִּרְזוֹת בְּשׂוֹרָתוֹ,

שֶׁסֵּרַב לְיָוָן וּלְרוֹמָא וּלְכָל גּוֹג וּמָגוֹג

וַיִּתְפֹּשׂ דֶּגֶל רָם־נִצָּחוֹן – אֶחָד עַל כָּל־דֶּרֶךְ אָדָם…

וְעוֹד לֹא תַאֲמִינוּ, אֶחָי –

כִּי טְרוּפֵי יֵאוּשׁ נַסְנוּ הֲלוֹם, וְלַשֶּׁקֶר כָּל־צַר

כְּבָר הִצְהִיל פַּעֲמוֹנָיו עַל אָפְקֵי הַמַּעֲרָב,

כְּמוֹסְרִים דִּין עָלֵינוּ: צְאוּ, צְאוּ מִתּוֹכֵנוּ, נוֹכְלִים רְעֵבִים,

בַּדָּאֵי הַגְּאֻלָּה בֵין גּוֹיִים אַלִּימִים וּשְׂבֵעִים – – –

וְטוֹב לָנוּ הַאֲמֵן: שַׁבְנוּ הֵנָּה לִקְשֹׁר

מֵחָדָשׁ שְׂרִידֵי שֵׁבֶט אָצִיל וּלְתַקֵּף אֶת־עֵדוּת הֶחָזוֹן.


־־־


הֱצִיפוּנִי יָמִים וְלֵילוֹת בְּזָהֳרֵי בְרֵאשִׁית

עַל דַּרְכֵי הַמּוֹלֶדֶת –

וְנַפְשִׁי הִתְלַבְּטָה־צָהֲלָה בְּרָנֵּי־רְנָנִים.




כִּכַּר הַיַּרְדֵּן







וְשׁוּב אֵלַיִךְ שַׁבְתִּי, רֹאשׁ נַחֲלוֹת שַׂר אֲבוֹתַי,

עוֹד פַּעַם אַחֲרוֹנָה מִמֶּרְחַקִּים שִׁמְשֵׁךְ תְּבָעָנִי.





וְאַל תִּרְאִינִי שֶׁאֲנִי חִוֵּר וְעַל שִׁכְמִי יִגְהַת עוֹלָם,

כִּי לֹא כָבֵד אֲנִי בְּנֶשֶׁק, בִּדְגָלִים וּבְלוּחוֹתָיִם –

רַק רֶגַע קָט אֶצְנַח פֹּה עַל חוֹלֵךְ, כִּי כְבָר שָׁכַחְתִּי

לִסְפֹּג עֲיָם זְהָרַיִךְ וְעֵינַי עֻלְפּוּ כֹה, שׁוֹקְקוֹת

אֶת־צִלְלֵי הַסְּגֹל הַמְעַרְפְּלִים עוֹד קָדְקֳדֵי רְכָסַיִךְ

מֵעֵבֶר יַרְדֵּנֵךְ, מִכֶּתֶף גְּבוּל מוֹאָב…





וְאַל תִּרְאִינִי בֵן נִדָּח, שְׁכוּל־כֹּל – כִּי לֹא אֶבְיוֹן דַּרְכֵי תֵבֵל,

רֵיק תַּרְמִילָיו, שָׁב מִתְגַּנֵּב אֶל עֲזוּבַת סִפּוֹ,

לִגְחֹן, עֲיֵף־חַיָּיו, עַל עֲרוּצֵי שִׂידֵךְ־גִּירֵךְ,

שֶׁבְּמִקְשָׁתָם עוֹד חֲנוּטִים בָּשְׂמֵי קִבְרוֹת אָבוֹת – – –

יָדַעְתִּי: זָכֹר עוֹד תִּזְכְּרִי בִּסְטֹף שְׂרָף אֲבִיבַי

וּבְהִגָּדֵשׁ דְּמֵי אֱיָלוּתִי מֵעַל גְּדוֹת נַהֲרַיִם,

בְּבוֹא מֵאוּר לָגוּר בִּכְנַעַן חֹטֶר אֲצִילֵי מִזְרָח,

דְּפוּק זַעַם מֶלֶךְ וְכֹהֵן וְכָל־תּוֹפֵשׂ מַדָּע וְחוֹשֵׂף רָז,

מִמִּקְדְּשֵׁי חִדֶּקֶל עַד הֵיכְלֵי מִצְרַיִם,

שֶׁהִתְנַמְּקוּ עָלָיו אָז בְּחִלּוּל מָסֹרֶת –

כִּי סוֹד טָמִיר נָשָׂא, לֹא חֲקָקוּהוּ עוֹד

מָגֵי שִׁנְעָר, הוֹבְרֵי הַמַּזָּלוֹת,

בִּכְתָב יְתֵדוֹת עַל לְבֵנִים קְדוֹשׁוֹת –

וְלֹא הִסְפִּיק דִּשְׁאֵךְ הָרַב לְעַשְׁתְּרוֹתָיו,

וְלֹא יָכֹלְתְּ שְׂאֵת כָּל אֹהָלָיו וַעֲבֻדָּתוֹ;

וּנְשִׂיאֵי כְנַעַן אֵיבָתָם שָׁמְרוּ לַגֵּר מִגַּת וְעַד אֶדְרֶעִי,

וּסְדוֹם וּפְלֶשֶׁת הִתְעַשְּׂקוּ עִמּוֹ

עַל סֶלֶף חֹק וְעַל שְׂרוֹךְ־נַעַל וּדְלִי־מַיִם,

וּבְאֵרוֹתָיו סִתְּמוּ – וְגַם עָבְרוּ עִמּוֹ בַבְּרִית,

כִּי לֹא צָלַח פִּים גַּרְזִנָּם עוֹד אֶל גַּבְהוּת שָׁמָיו;

וְחַתּוּ אֱלֹהַיִךְ מֵחֶרְמוֹן עַד עִיר שָׁלֵם,

כִּי כֹה שִׁמְעוֹ הָלָךְ: הוּא הָאַחֲרוֹן

מֵאֵלֶּה שֶׁהֶעְפִּילוּ לְמִגְדַּל בָּבֶל,

שֶׁתָּפַשׂ בְּשֹׁבֶל אֱלֹהִים אַדִּיר־יָחִיד

וְאֶת קוֹלוֹ שָׁמַע – צַו לְדוֹרוֹת עוֹלָם;

כֻּלָּם, כֻּלָּם לֹא כִלְכְּלוּ אוֹתוֹ, אֶת צִדְקָתוֹ וּגְבוּרָתוֹ,

וְזֶה עָמְדוֹ בְסֵבֶל נִסְיוֹנוֹת עִם אֱלֹהָיו:

אָדָם־גִּבּוֹר חָדָשׁ וָפֶלִאי – – –

כֹּה נִתְוַדַּעְתִּי לָךְ בָּרִאשׁוֹנָה, כִּכַּר מְכוֹרָה…





חָלְפוּ דוֹרוֹת… שׁוּב נִתְעוֹרַרְתְּ לְסַעַר צִבְאוֹתַי,

שֶׁבָּאוּ מֵאַשְׁדּוֹת הָעֲבָרִים בִּשְׁאוֹן־גְּבוּרוֹת:

בִּזַּת מֹף בִּצְרוֹרָם וְעַל גֵּאוּת הָצְנָם

שְׁלַל מִלְחֲמוֹת הָאֱמוֹרִי,

וּבְעֵינֵיהֶם בִּרְקֵי סִינַי –

כֹּה בַשֵּׁנִית נִכְנַסְתִּי הֵנָּה, כְּבַד קִנְיָן וָעֹז –

וְכֹה הִסְכַּנְתְּ לָשִׂישׂ וּלְהִכָּנַע לְמַצְבִּיאֵי שְׁבָטַי,

שֶׁעַל גְּבוּלֵךְ פָּרְקוּ כָל־כֹּבֶד נִכְסֵיהֶם,

וַאֲזוֹרָם סִמְּרוּ בְנֶשֶׁק עַל מִשְׁמַר יַרְדֵּן,

שֶׁנֹּאחֲזוּ בָךְ בְּגִילַת זָרְעָם־דּוּשָׁם וּבְצַעַר וּבְחָזוֹן –

וַאֲנִי הָיִיתִי לָךְ הַיּוֹם

יוֹרֵשׁ יָרוּד, שֶׁנִּזְדַּלֵּל עַל כָּל־עַמֵּי תֵבֵל,

וּמְרֻשַּׁשׁ־כֹּל, בִּמְעַט נִצֹּלֶת חֲזוֹנִי שֶׁהִתְמַהְמַהּ,

נִגְרַרְתִּי הֵנָּה לְבַקֵּשׁ מִמֵּךְ

גְּמוּל חֶסֶד נְעוּרִים לַאֲסוּף חֶרְפָּה וּנְדוֹד –

הֲכָכָה דִמִּיתִנִי?…

נִשְׁבַּעְתִּי לָךְ: לֹא נִין מִסְכֵּן לְרִאשׁוֹנֵי כוֹבְשַׁיִךְ

אֵלַיִךְ שַׁבְתִּי – כִּי בֶן־נַפְתּוּלִים לָךְ, וּכְמֵאָז

דְּיוֹקָנִי שָׁלֵם עוֹד וְדָמִי חָרִיף לְמֶמֶר וְלִפְדוּת;

וְרַב כָּל־זֶה אֲשֶׁר בּוֹ נִצְטַיַּדְתִּי הַיּוֹם

מִכָּל גִּמְגּוּם מָגִים וְנַחַשׁ חַרְטֻמִּים

וְשֶׁבַע דַּרְכֵי־סוֹד וְתוֹרוֹת־רֶמֶז עַתִּיקוֹת –

כִּי לֹא כָהֵמָּה מֵחֶבְיוֹן אֵלִים חִמַּקְתִּי רְכוּשִׁי

בִּכְרֹעַ בֶּרֶךְ וּבְקָרְבָּן וּרְתֵת סְתָרִים –

אַךְ הוֹד וָשֶׂגֶב כְּלוּלִים בּוֹ וְתַמְצִית עַזּוּת אָדָם;

כִּי לֹא פָלִיט נָס מִשִּׁלְהֵי תַרְבּוּת שֶׁמֻּטְמְטָה,

מְעֻרְטָל וּבְאַכְזַב־כֹּל אֵלַיִךְ שַׁבְתִּי –

וְלֹא בְאֶפֶס מְחִיר נֻדְנַדְתִּי מִמִּזְרָח, כְּבַד כֹּסֶף לֵאלֹהָיו,

לָדַעַת עַקְשָׁנוּת אָדָם וְסֵבֶל בְּדִידוּתוֹ,

כִּי יִשְׁתַּחֲרֵר מֵחֶסֶד אֱלֹהִים:

אֵין חֵקֶר לַגְּנָזִים הִכְנַסְתִּי לְטִמְיוֹן מְשֻׁתָּף

עִם רְחוֹקֵי אַחַי בַּמַּעֲרָב, שֶׁיִּשְׂטְנוּנִי עוֹד

וְטֶרֶם נוֹכְחוּ, כִּי כְבָר בִּבְרִית בָּאנוּ,

עָמַדְנוּ בָהּ עַד־נֶצַח – כִּי כֻלָּנוּ נִתְמַשְׁכַּנּוּ יַחַד

לְפֶלִאי וְכַבִּיר, שֶׁבְּחֶתֶף הַזְּמַנִּים

יָחוּד חִידַת גּוֹרָל אַחַת קָשָׁה לִי וְלָהֶם,

וְלֹא יִשָּׂא פָנִים כְּלַפֵּי אֶחָד מִמֶּנּוּ

לִפְטֹר אוֹתוֹ מִמֶּכֶס הַפִּתְרוֹן;

כִּי הֲמִירוֹנוּ בְּאַלְפֵי שְׁנוֹת טִלְטוּלַי

בֵּינֵינוּ מִזְמוֹרֵי מִזְרָח וְשֶׁמֶשׁ וּמִדְבָּר,





וְשִׁירוֹת עֶצֶב לְשַׁלֶּכֶת יַעֲרוֹת הַנִּבֶּלוּנְגִים – – –

וּבְהִתְעַטֵּף נְזִיר אַסִּיזִי בִתְפִלָּה, צְמֵא שֶׁמֶשׁ וֵאלֹהִים,

אִם לֹא בוֹ חִלְחְלָה, הִתְרוֹצְצָה עֶרְגַּת קְדוּמַי,

בִּפְצֹחַ בִּכּוּרֵי־דָּמַי לִקְרַאת שַׂלְמוֹת הָאוֹר

בִּתְכֵלֶת שַׁחֲקֵי שִׁנְעָר וּכְנָעַן;

אִם לֹא מֵרֶטֶט רִאשׁוֹנֵי כְמָרַי, שֶׁהִזְדַּוְּגוּ

עִם כָּל צַמֶּרֶת עֲבֻתָּה, הֲמִית מַעְיָן וְרֹן כּוֹכָב,

וְרַחַשׁ מִדְבָּרִי וְנַהַק עֹפֶר, שֶׁשֻּׁלַּח בָּדָד,

וּפַחַד יַעֲלַת־סְלָעִים כּוֹרַעַת מַבְכִּירָה

בְּשַׁחַר הַרְרֵי בְרֵאשִׁית –

אִם לֹא הֵדָם עוֹלֶה מִזֶּמֶר תְּפִלָּתוֹ?

אִם לֹא מֵרַחֲמֵי חוֹזַי, מִזַּעַם קִנְאָתָם

גֻּנַּב אֵלָיו בַּחֲמַרְמַר דָּמוֹ בְמֶרֶד־מִשְׁפָּטִים,

כִּי נִתְבַּזָּה דְבַר אֱלֹהִים חַיִּים

לְיֶגַע־רוּחַ וּלְמִרְעֶה דָשֵׁן וּלְדִין שִׁלְטוֹן? – – –

וְאִם לֹא בְהָרַי תָּלָה עֵינָיו בּוּאוֹנוֹרוֹטִי, אִישׁ פְלוֹרֶנְצְיָה,

כִּי יֵשׁ שֶׁנִּשְׁתַּפֵּל לוֹ הָאוֹלִימְפְּ,

וּלְחֹסֶן רַב מִזֶּה הֶעְפִּיל בְּמַרְאוֹת־רוּחַ –

הַאִם לֹא מִשִּׂיאַי הִבְהִיל לָכֶם עִנְקֵי רוֹעַי

בְּתֹקֶף כֵּילַפּוֹ וּבְחֶסֶד מִכְחוֹלוֹ?…

הַאִם רַק שֶׁלָּכֶם הָאִישׁ – גְּאוֹן נֵצֶר גִּזְעֲכֶם –

רַק זִרְדְּכֶם בּוֹ זְרַדְתֶּם – וְלִמְרוֹמָיו צִמֵּר,

רַק עֲסִיסְכֶם הִבְשִׁיל מַר־מָתוֹק

לְדֻגְמַת־נֶצַח לַחוֹזִים בְּשַׁיִשׁ וּבְשָׁשַׁר?…

רְאוּ אֶת־יְחֶזְקֵאל שֶׁלּוֹ, אַחַי־יְרִיבָי:

עַל סַעַר רִיב־מִשְׁפָּט זֶה בְּעָרְפּוֹ וּבִזְקָנוֹ,

וְעַל פִּרְאוֹת אוֹן אֱלֹהִים זֶה מִמִּצְחוֹ עַד בָּהֳנֵי רַגְלָיו –

הַאִם רַק דִּמְיוֹנְכֶם יְצָרוֹ – הַדְמוּת חֲכַם יָוָן,

הֲצֶלֶם מְחוֹקֵק לוּחוֹת בְּרוֹמָא לוֹ, הַאִם כָּמוֹהוּ

כְּתֹאַר שַׂר צִבְאוֹת גֶּרְמַנְיָה, הַמְחָרֵף

בְּרוּרֵי כָל־מַחֲנוֹתֶיהָ מוּל לִגְיוֹנוֹת קֵיסָר?…

אִם לֹא עַל אָבְנָיו שֶׁל אַנְגֶ’לוֹ אָז רוּח־תְּאוֹמִים זִוְּגָה

שׁוּב פַּעַם בְּעִלּוּם וּבְכֹסֶף גּוֹרָלוֹת דְּבוּבִים

אֶת־רוֹמָא וְצִיּוֹן עַל כָּל־הִתְגּוֹשְׁשׁוּת אֱלֹהֵיהֶם?…





וְעֵד לִי יַרְדֵּנִי, כִּי הָרִאשׁוֹן אֶסְלַח

לְבוּז וְרַעַל וְחֶרְפַּת שִׂטְנָה

וְאֶפֶס כֹּחַ־הַבַּרְזֶל מִשֹּׁד וְעִצָּבוֹן,

שֶׁמָּדְדוּ לִי אֲדוֹנֵי גָלוּת:

אִם לֹא עַל אַף אֵימַת נֵכָר וְאֵיבַת־מֶמֶר לְשׁוֹבַי

וּמַלְתְּעוֹת הָרֶצַח, שֶׁהִטְרִיפוּ סַעֲרֵי דָמַי,

בְּהִתְנַגְּחֵנוּ יַחַד בְּגוֹרַל גּוֹיִים עַל אֲדָמוֹת

חֲמוּצֵי לֵב וּמִתְנַשְּׁכִים – יֵשׁ שֶׁנָּשַׁקְנוּ זֶה לָזֶה

בִּנְשִׁיקַת־רוּחַ מְמַצָּה קִרְבַת כָּל־הָאָדָם,

בְּנֵי הָאֱלֹהִים בְּרֵאשִׁיתָם וּבְאַחֲרִיתָם…

אִם לֹא מִשֶּׁפֶר תַּרְבּוּתָם שָׂגַב רוּחִי אַף הוּא,

וְרַב תּוֹדָה יִצְפֹּן עוֹד לִגְדוֹלֵי מוֹרָיו

מֵאַתּוּנָה עַד בְּרִיטַנְיָה;

וּבַאֲרוֹן כָּל סְגֻלּוֹתַי עִם סֵפֶר נְבִיאַי

מִכְּתָבֵיהֶם אֶבְחַר לִי לְהַצִּיל עִמִּי

אֶל שִׂרְטוֹנִי הָאַחֲרוֹן,

בְּיוֹם רוּחוֹת וַעֲרָפֶל עַל שֶׁסַע הַדְּרָכִים…

אִם לֹא חַגֹּנוּ יַחַד בְּחֵרוּף חַיִּים

חַג־כִּבּוּשִׁים לַדַּעַת, גֵּא־שָׁאוֹן וּטְמִיר־אַכְזָב –

וַיְהִי בִרְפוֹת מִשְׁתֵּנוּ פַעַם וּבְהָמֵר שְׁמָרָיו,

רְחוֹקִים מֵאֵל וָיֶשַׁע, בְּחֻצְפַּת יֵאוּשׁ מוֹרְדִים

וּבַחֲמַת דּוֹרוֹת מְרֻמִּים שִׁלַּבְנוּ שׁוּב הַנֶּשֶׁק,

גֵּאִים בְּסֵתֶר תְּבוּסָתֵנוּ,

כִּי לֹא מָצָא לְרוּחַ הָאָדָם כַּוֶּרֶת כַּדּוּרוֹ

בָּהּ נִתְמַשֵּׁק, כִּי אָץ לָהּ מֶתַח הָאֵין־סוֹף,

כִּי רֶגַע נְרַגֵּן עָלֶיהָ וְנַתְרִיס כְּנֶגֶד מַכְאוֹב־דָּעַת,

רַק רֶגַע נִתְחָרֵט בָּם וְנָשׁוּב לְחַבְּבָם,

כֶּאֱהֹב אִישׁ הֶדֶר בַּגְרוּתוֹ, שֶׁלְּפֶתַע הִתְקַדֵּר, דָּהָה,

בְּעוֹד לֹא מָלֵא יוֹמוֹ וְצָהֳרָיו גְּדוֹלִים – – –





וְעַל כָּל אֵלֶּה, כִּכָּרִי, סוֹד לִי – אַל תְּגַלִּי אוֹתוֹ

לִבְנֵי הַמַּעֲרָב, הַמִּתְאַמְּרִים הַיּוֹם

לִבְלשׁ כָּל־מִסְתְּרֵי דָמִי, דָּם זֶה נוֹשָׁן,

כְּבַד־חִנּוּטִים, פִּכֵּחַ וְכוֹפֵר –

סוֹדִי לִי, שֶׁצְּפַנְתִּיו מֵהֶם בְּחוֹתָמוֹ –

כִּי בִּבְתוּלֵי דָמִי, בְּמַשְׂפּוּנֵי אֲצִילוּתוֹ

עוֹד אַעְלִים, עוֹד אֲאַבֵּר בְּשׂוֹרַת מַלְאֲכוּתִי;

שׁוּב לְנַסּוֹת עַל סַף אַחֲרִית הָעִדָּנִים

בַּחֲזוֹן־רֵאשִׁית עוֹד פַּעַם – בִּבְשׂוֹרַת פְּדוּת לָעַמִּים

וּמַלְכוּת־נֵצַח לַמָּשִׁיחַ…





וְהָיָה בַחֲנוֹת הַיּוֹם עָלַיִךְ, אֶרֶץ הַכִּכָּר,

וְרוּחַ אֱלֹהִים בְּדִמְמַת הַזֹּהַר יַאת

מִכָּל הָעֲבָרִים וָאִכָּנֵף אֵלָיו עַרְעָר,

כְּאָז בְּשֶׁקֶט הַשְּׁקִיעָה בַבְּרִית בֵּין הַבְּתָרִים –

אָז תַּכִּירִינִי, הַמְיֻתָּם עַל שַׁעֲרֵי עַמִּים,





שֶׁמְּאֹד, מְאֹד סָבַלְתִּי עַד אֵלַיִךְ שַׁבְתִּי:

הָהּ, לָמָּה, לָמָּה, כִּכָּרִי, שׁוּב בְּסֻבְּכֵךְ אוֹרֵב לִי צָר,

וְכִידוֹנֵי פְרָאִים חוֹסְמִים לִי דֶרֶךְ

מִגֶּבַע וּבִקְעָה, מֵעַל גְּדוֹת יַרְדֵּנִי?…

וְלָמָּה יְגָרוּ חִכָּם לְדָם שֶׁנִּצְטַלֵּל

בִּיקוֹד יִעוּד וּקְדֻשַּׁת־מֶרִי – שֶׁהֵבֵאתִי לְנַסְּכוֹ

עַל גַּרְעִינֵי הַחֹפֶשׁ בַּמּוֹלֶדֶת? – – –

מִפְּנֵי שֶׁמְּאֹד, מְאֹד נִפְתַּלְתִּי וְעֻנֵּיתִי עַד הֲלוֹם,

וְטֶרֶם תֶּרֶף יַד שׂוֹנְאַי בִּמְלוֹא תֵבֵל –

הוֹי, חַי אֲנִי, כִּכַּר מוֹרֶשֶׁת, אִם לֹא בְמִשְׁפָּט אָבוֹא

עִם אֱלֹהִים גְּדוֹלִים זֶה, שֶׁנִּגְלָה אֵלַי מִשְּׁקִיעָתֵךְ,

וַיְהִי מֵאָז לִי לֵאלֹהֵי גְאוֹנִי, נִצְחִי וְגָלוּתִי –

אִם לֹא אֶת־אֱלֹהֵי מוֹלַדְתִּי, חוֹזַי וּגְאֻלָּתִי,

לְדִין־גְּמוּלוֹת אֶתְבַּע עָלַיִךְ, הַכִּכָּר, עֵדַת הַבְּרִית –

אֲנִי, שֶׁלֹּא שִׁקַּרְתִּי לוֹ עַד הֵנָּה – – –

מָה רַב הַסַּעַר בַּדְּמָמָה הַמַּאֲפִילָה:

כְּהֵד רָחוֹק שֶׁיַּעַן מִגֵּאוּת נְעוּרַי, שֶׁהִתְגַּבְּרוּ

מִנְּהַר פְּרָת עַד גְּבוּל מִצְרַיִם –




הַכִּנֶּרֶת







מִזְּבוּל חֶרְמוֹנִים גָּלַשׁ סַהַר, סָחַף וְהִכְסִיף

בִּקְעַת הַלְּבָנוֹן; הִתְמַצַּע בֵּין עָבֵי רִקְמָתַיִם

וַיֵּדֶא לְעֵבֶר תָּבוֹר, אֲחִי חֶרְמוֹן הַקָּטָן –

פִּתְאֹם בִּשְׁפֵלַת הַגָּלִיל, בַּחֲנוֹתוֹ שָׁם לָבֶטַח,

תָּלוּי בֶּהָרִים מוּל טְבֶרְיָה, צָדַתּוּ כִנֶּרֶת

בְּמִכְמֹרֶת רְצוּפַת אִזְמָרַגְדִּים.

סִנְּנָה אֶת כַּסְפּוֹ אֶל בָּזְכֵי סַפִּירִים,

וּמֵאֲלֻמּוֹת הַחַשְׁמַל שֶׁפִּצֵּם הִיא רָקְמָה

צְעִיף סְנַפִּירִים מְנֻמָּר וַתַּשְׁזֵר

תַּשְׁבֵּץ פְּתִילֵי־אוֹר לְתַכְרִיךְ כְּלוּלוֹת לַיַּרְדֵּן,

דּוֹדָהּ־חֲמוּדָהּ מִשֶּׁכְּבָר הַזְּמַנִּים, הַמְפַלְּחָהּ בְּרִנַּת

אַשְׁדּוֹת לְבָנוֹן, בְּחָפְזוֹ לִקְרָאתָהּ בַּמּוֹרָד –

וְעוֹד לֹא לְפָתָהּ, לֹא שְׁכָבָהּ בְּעַרְשָׂהּ הַכְּחֻלָּה

בְּיִחוּד־חֶסֶד דּוֹדִים…

וְחִנָּם תְּפַשֵּׂק לוֹ מֵאָז כָּל גֻּלּוֹת רַחְמָהּ

וּבְאוֹן וּבְעֶדְנָה תְכַרְבֵּל יְרֵכָיו,

תִּצְבֹּת בְּחִשְׁקָהּ אֶת־מָתְנָיו:

תָּמִיד יִתְחַמֵּק וְעוֹד טֶרֶם קְלָטַתּוּ

יִפְלֹט הַכִּכָּרָה – –

אָז יֵשׁ שֶׁעוֹטְיָה עוֹד תֹּאחַז בִּקְצֵה שֹׁבֶל רְדִידוֹ,

כַּלָּה עֲגוּנָה הַמְעַרְסְלָה עַד חֲצוֹת הַלֵּילוֹת

עַל תְּכֹל חַמּוּקֶיהָ

מְלוֹא אֲגַרְטַל הַיָּרֵחַ: פָּנַס כְּלוּלוֹת שֶׁכִּזְּבוּ –

וְכָכָה תָאִיר לִידִידָהּ נְתִיב פַּחֲזוֹ וּבִגְדוֹ

לִגְדוֹת יָם הַמֶּלַח וְעִיר הַתְּמָרִים.





תִּלְמוּ מְשׁוֹטַי מֵי־כִנֶּרֶת רְדוּמֵי מְנוּחוֹת,

שָׁמוּט הַמִּפְרָשׂ וּמְקֻמָּט וּנְעוּר־רוּחַ,

וּכְהֵד צֶלְצְלִים מִתְגַּנֵּב מִזְּמַנִּים שֶׁשֻּׁכְּכוּ…

אֵי־פֹה עַל קָרַחַת גַּבְנוּנִים עֵרֻמִּים

כִּדְמוּת הַתָּמָר מְזַנְּקָה וְשׁוֹקְעָה חֲלִיפוֹת;

אֵי־שָׁם עַל מִדְרוֹן מַאֲזִיב וּמָרוּט

מְטַפֶּסֶת חֹרְשַׁת עֲצֵי־זַיִת תְּלוּלָה;

מִתַּחַת הוֹזָה הַכִּנֶּרֶת בַּחֲלוֹם עִדָּנִים רְחוֹקִים,

בַּעֲטֹף שַׁדְמוֹתֶיהָ כָּל־מֶגֶד בִּרְכַּת אֲדוֹנָי – – –





דְּמָמָה וְשַׁלְוַת דְּמָמָה… הַקְשֵׁב:

הַאִם אֵין יֵשׁ פֹּה מִי שֶׁיַּעַן לְרֶטֶט מְשׁוֹטַי,

יִפַּח בַּמִּפְרָשׂ וִיטַלְטֵל בַּסְּעָרָה קִפּוּלָיו,

יִפְרֹם דִּמְמַת יְלֵלִי הַמָּלֵא שֶׁבֻּלָּם?…

הַאִם אֵין יֵשׁ מִי שֶׁיְּרַחֵם וְיַנְהִיק הַדְּמָמָה?…


־־־


וּפִתְאֹם – הַס, הָס!… אֵין זֹאת כִּי הִכִּירוּנִי

כָּל־נִקְרוֹת הָרֵי מִמּוּל כִּנֶּרֶת,

מִבָּשָׁן, גּוֹלָן, פִּסְגוֹת כָּל־אֲשֵׁדוֹת,

וּבְבִרְכַּת שְׁאָגוֹת פִּתְּחוּ חֲגוֹר רוּחוֹת

בְּקוֹל אֶלֶף רֶכֶב רַעַם וּבַרְזֶל,

וּבְרָקִים עָלְזוּ לִקְרַאת בְּרָקִים –

עַד עָנְתָה כִנֶּרֶת, נָהֲקָה מֵעֹצֶר חֶדְוָתָהּ,

כְּשִׂישָׂהּ מֵאָז לִקְרַאת גְּאוֹן שְׁנֵים עָשָׂר דְּגָלַי,

וּכְהִזְדַּעַזְעָהּ בִּימֵי מַר־נַפְתּוּלַי,

בְּהַזְעִיק שׁוֹפָר אַחֲרוֹן

גִּבּוֹרֵי פְלִיטַי אֵלֶיהָ לְטַכֵּס

בַּגָּלִיל קְרָב־מֶרֶד אַכְזָרִי לְחֹפֶשׁ הַמּוֹלֶדֶת

עִם הַקֵּיסָר – –

הַגַּלִּים גִּמְּאוּ, פָּלְטוּ קִצְפָּם,

דִּרְדְּרוּ אֶת־סִירָתִי טְרוּפַת מִפְרָשׂ –

סֻנְוְרוּ עֵינַי מִזֹּהַר – שׁוּר: בַּחֲזִיזֵי הַסַּעַר,

מִמְּעוֹנַת מִצְפֵּה־גִּלְעָד צָעֲדָה קוֹרֶנֶת

בְּתוּלַת כִּנְרוֹת וּבְרֹאשָׁהּ כֶּתֶר מִגְדָּלִים…

אֲיֻמָּה, עַזַּת הַיֹּפִי, עַל תֻּפָּהּ נִשְׁעֶנֶת,

כִּמְפַקְּדָה גְלִילוֹת גּוֹיִים תַּבְרִיק חֲנִית־פְּלָדוֹת,

וּלְרַגְלָהּ הִרְכִּינוּ שַׁרְבִיטָם כָּל־בַּעֲלֵי כְנַעַן,

וּלְכַדָּהּ קָרְסוּ, תֻּכּוּ כָל אֱלֹהִים־דּוֹדִים

מֵאֲפֵק וּפְלֶשֶׁת עַד נְבוֹ וְנַהֲרָים.





הָעַשְׁתֹּרֶת, אֵם יַלְדוּת רְחוֹקָה! מִי לִי פִלֵּל,

כִּי כְתֹם זְמַנֵּי נְדוּדַי

עַל תּוֹעַת נְתִיבוֹת גָּלוּת אַתְּ עוֹד תִּקָּרִי אֵלַי,

לְהַשְׁקִיף בִּגְאוֹן סוּפוֹת עַל־פְּנֵי כִנַּרְתֵּךְ;

כִּי עוֹד לֹא מֹעַךְ, צָמַק חֵיק רֵאשִׁית פְּרִיָּה וּבִזְבוּלֵךְ,

בְּטַנְאֵךְ הָאַחֲרוֹן לֹא עָבַשׁ בּוּל בִּכּוּרָי?…

וּבַמֶּה פֹה אֲקַדְּמֵךְ הַיּוֹם, שָׂרָתִי בַמִּלְחָמוֹת,

בִּנְקָמוֹת וְאָהֳבִים שַׁלֶּטֶת,

שֶׁפִּנַּקְתְּ, הִגְאֵית אַדְוַת דָּמַי –

וַאֲנִי לָךְ לֹא עָצַרְתִּי אוֹן וְלִבְלוּב כָּל־לַפִּידַיִךְ,

בִּבְשָׂרַי שָׁתַלְתְּ, הָפַךְ אוּדֵי יְצָרִים עֲשֵׁנִים –

וַאֲנִי שֵׂרַכְתִּי דֶרֶךְ קְהֵה־נְחִירַיִם

מִפִּסְגוֹת תַּאֲווֹת עוֹלָם לְמִשְׁעוֹלֵי־שָׁפֶל –

מַה־שַּׁי לִי וָכֹפֶר לְשַׁחֲדֵךְ וְלֹא תְּתַעֲבִינִי?…

רְאִי: אֲנִי שׁוּב לֹא אֶאְפֹּד אֵזוֹר־כַּרְמִיל

עַל גְּלוֹמֵי־שֵׁשׁ רַחֲבֵי שׁוּלַיִם כְּעוֹלֵי־רֶגֶל,

שֶׁנָּשְׂאוּ לָךְ אֶתְנַנֵּךְ וּמִמִּבְחַר שְׁבִיתָם

הִתְנַדְּבוּ קְדֵשׁוֹת אֶל קֻבּוֹתַיִךְ –

כִּי עֲקוּד תִּלְבּשֶׁת מַעֲרָב, שֶׁהִתְחַכַּמְנוּ לְטַלְּאָהּ

תֶּפֶר עַל־פְּנֵי תֶפֶר, גֹּמֶד עַל־פְּנֵי טֶפַח, אֲבַקֵּשׁ

לִי קִרְעֵי מִזְבַּח־קְדוּמִים וְאֶכְרַע וְאֶתְפַּלֵּל אֵלַיִךְ

בְּתַחֲנוּן אַחֲרוֹן לִמְעֻרְטְלֵי כָל־סוֹד פֻּלְחָן:

הַכְנִיפִינִי שׁוּב, אֵם עַתִּיקָה, שַׁכְּחִינִי, רַבַּת־יוֹבְלִים,

שֶׁיִּתְרוֹן רוּחִי צִמַּח כְּנָפַיִם לִדְרוֹר שֶׁנִּתְבַּדָּה,

וַיְזַהֵם חָסוּת אֵלִים וּלְלֹא־צֹרֶךְ רַחֲמֵיהֶם

הִתְרַבְרֵב לַעֲמֹד בָּדָד, חָזָק, גָּדוֹל – –

עַד שֶׁמְּאֹד עָיַפְתִּי – אֲנִי קָטָן, חַלָּשׁ

וַעֲזוּב־הֶפְקֵר לְחֶשְׁבּוֹן־רַהַב, שֶׁמָּנִיתִי לִי…





מַהֲרִי לִי, מַהֲרִי וּשְׁבִינִי, הָעַשְׁתֹּרֶת!

פֶּן רוּחִי עוֹד יִתְמַרְמֵר אֶל דּוֹרוֹ זֶה, דּוֹר־קְטַנּוֹת,

שֶׁדָּחוּק לוֹ גְמוּל כָּל־הַדּוֹרוֹת וְלֹא יֵדַע חַכּוֹת,

שֶׁתָּכוּף לוֹ שְׂכַר נִסְיוֹנוֹתָיו מִיָּד אֶל יָד –

דּוֹר פַּחְדָּן זֶה, שֶׁצָּפָה מֵעֵבֶר כִּבּוּשָׁיו וַיַּרְא

רֹאשׁ־דְּרָכִים חָדָשׁ, רְחוֹק־גְּבוּל וּמְכֻסֶּה גְמוּל – וַיֵּלֶא…

גֵּא, גֵּא־רוּחַ זֶה, אִם יִתְפּוֹגֵג מֵרִפְיוֹנוֹ,

וְסָגַר אָז בַּעֲדֵנוּ כָּל־נֹחַם וּמַרְגּוֹעַ,

וּמָסַר אוֹתָנוּ שׁוּב לִשְׂטַן הַמֶּרְחַקִּים,

לְשַלִּיט מְצָרִים, נְגִיד מֶתַח מְדֻמֶּה,

שֶׁכִּבְרַת מָשְׁלוֹ מְעַטָּה כֹה: מֵרִתְמָה

עַד דָּפְקָה – מִשָּׁם שׁוּב יַהֲפֹךְ רִתְמָה

וּמִמֶּנָּה לְדָפְקָה, וְחוֹזֵר חֲלִילָה –

כִּי שְׁתֵּי אֵלֶּה קְצוֹת תְּחוּמָיו, תַּחֲנוֹת כָּל־מַלְכוּתוֹ,

אַךְ תָּמִיד יַעֲקֹף עַל גְּבוּלֵיהֶן לְהַתְעוֹת אֶת־הָאָדָם,

לְרָתְמוֹ בָן וּלְדָפְקוֹ בְשַׁעַט הַדּוֹרוֹת,

וּלְבַדּוֹת לוֹ פֶלֶא הַמְּנוּחָה אֵי־שָׁמָּה בָאֵין־סוֹף – – –

וַאֲנַחְנוּ כְּבָר יָדַעְנוּ: לֹא לַמֵּרוּץ אֵין־סוֹף,

אֵין לַמֶּרְחַקִּים אֵין־סוֹף – הוּא נָח תָּמִיד בַּכֹּל,

שֶׁנֹּאהַב מִדַּעַת, שֶׁנֵּדַע מֵאַהֲבָה,

עַל כָּל־סַף וָשָׁעַר – הוּא הַמְכַפֵּר עֲמַל תּוֹעִים

וּמְרַחֵם אוֹתָנוּ מֵאֲשֶׁר יָדֵנוּ לוֹ נִפְשֹׁט…





מַהֲרִי לִי טֶרֶם יִשְׁתַּחֵץ רוּחִי

וְיִלְעַג לְסַעַר כִּנַּרְתֵּךְ וְיָשׁוּב אָז וְיַטִּיל

עַל שִׁכְמִי הַמָּט־שָׁפוּף כָּל מַשָּׂא גוֹרָל נָעוּל:

כִּי יֵמַר לוֹ, כִּי יֵצַר לוֹ עַל אַדְמַת חֶלְדּוֹ

וְגִיֵּס אוֹתִי שׁוּב לְחָזוּת אַלְמוּת מַדָּע

וּלְתַפְקִיד פַּלְּסָן מְטַחֲוֶה מִכְזַב מַעְבְּרוֹתָיו –

כִּי יָדַע אוֹתִי: אֲנִי שִׁכּוֹר עָיֵף,

שֶׁנִּזַּר מִיֵּין שְׁלָווֹת לְרַהֲטָנוּת עַד בִּלְתִּי־נֹפֶשׁ.





אֵם כָּל־חֵשֶׁק וְאָבִיב, אֲסִיפִים וְעַשְׁתָּרוֹת,

הַמְּפַלְּמָה כָל־רֶחֶם בְּמַלְכוּת חֲלוֹף

וּמְשַׁלְפַּחַת טַחַב הֵרָיוֹן בְּכָל־רֶקֶק וּפְרוּדָה,

וּמְכַמְּרָה כָל־תַּאֲנָה וְחֶבְלֵי לֵדָה תִקְשֹׁר,

וּבְמוֹשְׁכוֹת חֶדְוָה וָעֶצֶב רְכוּב הַיְקוּם תִּרְתֹּם –

הַצְפִּינִינִי בְּצִלֵּךְ וּפַשְּׁחִי לְבוּשׁ בַּגְרוּתִי,

שֶׁתָּפְרָה יְהִירוּתִי לִי, כִּי יָדֵךְ, יַד אוֹמַנְתִּי

עוֹד תַּכִּירִי בוֹ פַסַּיִךְ־חִתּוּלָיִךְ;

וְעִרְפִי תְרָנַי, שֶׁהִתְגַּבְּרוּ אֶל אִי־מָחוֹז,

וּפִרְקִי מִטְעַן סִבְלִי, שֶׁהוֹרִישׁוּ לִי דוֹרוֹת,

שֶׁבִּשְׁמֵךְ כְּבָר לֹא קָרָאוּ –

וְאָשׁוּב כְּאָז אֵלַיִךְ לְלֹא דַאֲגַת אַחֲרִית,

וּבְקָרְבָּן לָךְ אֶתְרַצֶּה וּבְהִשְׁתַּחֲוָיוֹת

בְּיַרְחֵי אָסְפִּי וְהִלּוּלַי, וּבְבַצֹּרֶת, בְּרֻשּׁשׁ גָּרְנִי,

וּבְהַלְּכִי בִשְׁרִירוּת מֶרִי – מְרִי תַעֲלוּלֵי יַלְדוּת –

וְסִלְחִי, אֵם עַתִּיקָה, לְיַלְדֵּךְ, כִּי בֶעֱזוּז

מַדּוּחָיו בָּגַר, גָּאָה, הֶחֱצִיף, עָיֵף…


־־־


וּפִתְאֹם נָדַם הַסַּעַר –

רַק לְרֶגַע קָט נָדַם וַיִּשְׁלֹף אֶת־צִפָּרְנֵי בְרָקָיו

בַּדְּמָמָה עַד אֶפֶס אֳפָקִים,

עַד תַּחְתִּית מִשְׁקַע הַכִּנֶּרֶת –

רַק לְרֶגַע – וּבְמִשְׁנֵה אוֹנִים הִתְגָּעֵשׁ וַיִּתְפַּלֵּץ

בְּמַפַּל הַרְרֵי עוֹלָם וַיַּמְרֵא בְנַהַם אֲרִיאֵל,

וָאַכִּיר הַקּוֹל – הַקּוֹל שֶׁלֹּא שָׁבַת מֵאָז, שֶׁיָּסַף

לַחֲצֹב בְּלַהַב וָאֶפֹּל עַל פָּנַי וָאֶתְוַדֶּה:

סְלַח לִי, אֵל אֱלֹהֵי יִשְׂרָאֵל,

עַל עֶרְגּוֹן־חֻלְשָׁה, עַל שֶׁנִּפְתֵּיתִי

לְכָל צֵל עָבֹת עַל רֵבֶץ רִאשׁוֹתַי,

עֵת עַל סַף אָהֳלֵי שַׁחֲרִי וּבְשַׁעֲרֵי נְשָׁפַי

עוֹד אַתָּה לֹא הֶעֱמַדְתָּ צוֹפִים לִשְׁאֹל לְמָחֳרָתָיִם –

הָהּ, יָדַעְתִּי, אֱלֹהָי: לֹא זְמַן נְטוֹשׁ מַעֲרָכוֹת

וּבִטְחַת בְּצִירִים הוּא לִי, כִּי רַבָּה עוֹד הָרִשְׁעָה

וְשִׂטְנָה וּבַעֲרוּת וְסִבְאוֹן נְקָמוֹת

בִּמְגַמַּת־עָתָק לַעֲתִידוֹת גּוֹי וְאָדָם –

וְאַף כִּי קִרְקַרְנוּ כָל־גְּבוּל וְנִצְטַיַּרְנוּ אֶל כָּל־קֹטֶב,

אָבַסְנוּ עַד הָקִיא כָל־בְּלִיל שֶׁלֹּא רָעַבְנוּ לוֹ;

וְאַף כִּי חָדַלְנוּ כְבָר לְהַאֲמִין בְּכָל אוֹפִיר חָדָשׁ

וּבְכָל פֶּלֶא – וְתָשַׁשׁ חִשְׁקֵנוּ וְהִלְקִישׁ דָּמֵנוּ,

עוֹד יוֹצֵאת עֵינֵנוּ לְפַלֵּשׁ שׁוּב אָפְקֵי כִבּוּשׁ

וּגְאוֹנֵנוּ לֹא שָׁכָב – כִּי הָאָדָם

מֵרְגִילוּת עוֹד יְקַנֵּא וְשִׂנְאָה יִפְרֹשׂ,

מֵרְגִילוּת יִקְרָא תִגָּר וְיִמְרֶה וְיִתְעַצֵּם

כְּאַחַת לְמַעְצוֹרִים עַל שְׂדֵה מֵרוּץ סוּסָיו,

וּלְקַמְפּוֹן טָמִיר, שָׁם זוֹמֵם לוֹ גוֹרָל־פֶּלִאי

חֶשְׁבּוֹנוֹ הָאַחֲרוֹן, חֶשְׁבּוֹן פָּשׁוּט,

הַלּוֹעֵג לְמִסְפְּרֵי אָדָם מַרְחִיקֵי־מֶשֶׁךְ;

מֵרְגִילוּת יִשְׁאַג בְּקוֹל בְּשָׂרִים רְעֵבִים,

יִתְפַּגֵּן עוֹד וִיחָרֵף חַיָּיו;

מֵרְגִילוּת עוֹד יִתְגַיֵּס לְגוֹרָלוֹ בְּרַעַשׁ מַהְפֵּכוֹת,

יִתְפַּרְנֵק וְיִסְתַּכֵּן וִיזַיֵּף מְרִי וָשֶׁפֶר – – –

וְרִאשׁוֹן – כְּמִיָּמִים – שׁוּב נֶחְלַצְתִּי,

בֵּן לְשֵׁבֶט חֲלוּצִים לְכָל נִסְיוֹן־אָדָם חָדָשׁ,

לְתַנּוֹת אֶת־עַיְפוּתוֹ, גְּדוּשַׁת רְכוּשׁ לְלֹא־סִפּוּק,

עֲשִׁירַת הֵידַד כָּל־טַכְסִיסִים וְנִצְחוֹנוֹת,

וּטְעוּנָה זְמָמָה כְבֵדָה מֵעֵבֶר הַשָּׁאוֹן,

הַחוֹשֶׁשֶׁת, כִּי גְשָרֵינוּ גִשְּׁשׁוּ בְאֶפֶס־חוֹף,

כִּי פֻלְּשׁוּ כֻלָּם לְאֵין־סוֹף הַבְּדִידוּת…

אֱלֹהַי,

רֶגַע קָט שָׁכַחְתִּי, כִּי תַפְקִיד־מִשְׁנֶה לִי בַמּוֹלָדֶת:

לְפַכַּח חֶרְפַּת נֵכָר מִדְּמֵי נְדוּדַי

וּלְשַׁכְּרָם שׁוּב וּלְחַדֵּשׁ דְּבַר הַשְּׁלִיחוּת –

וְעָיֵף מְאֹד סִלַּדְתִּי לְקַבְּלוֹ עָלַי,

וָאָתוּר שְׁבִיל מַחֲמַקִּים לְהִתְפַּיֵּס מִפֹּה

לְכָל מִי יֵשׁ לוֹ בְּשׂוֹרַת פִּנַּת־מְנוּחוֹת,

וּמֵאִיר סִפּוֹ בְּשֶׁמֶן צַח־מָאוֹר, מְאַכְסֵן

כָּל גֵּא־רוּחַ, הַנּוֹשֵׂא אוֹר לְעַמִּים זָרִים;

וּלְכָל מִי שֶׁרַב הַלֵּב וּלְמוּד מַרְאוֹת מִזְרָח,

יְחַטֵּא בַגְרוּת אָדָם, קְשַׁת מִלְחַמְתָּהּ – שֶׁשִּׁפְלַת־בֶּרֶךְ

עוֹד בּוֹשָׁה לִפְרֹק עֹל אַחֲרָיוּת כָּבֵד מִנְּשׂוֹא –

וַתִּקָּר לִי רִאשׁוֹנָה הָעַשְׁתֹּרֶת – – –





סְלַח לִי, אֵל בַּגְרוּתִי,

כִּי צְמֵא שִׁחְרוּר־שָׁוְא וְשַׁלְוָה צִדַּדְתִּי מִסִּבְלוֹת

פִּרְזוֹתֶיךָ אֶל חֲמִימוּת סֻבְּכָהּ;

וָאֶשְׁכַּח רַק רֶגַע, רֶגַע חַד, כִּי לֹא זְמַן לִי

לְיַתֵּד וְלִגְדֹר אֹהֶל־שׂבַע לְלוֹחֵם יָגֵעַ,

וּלְלַכֵּד כָּל־שֶׁקֶף פִּזּוּרֵי דַרְכֵי אָדָם

אֶל מִקְלַט יַלְדוּת חֲפוּף כְּנַף־לִטּוּפִים לְאֵלַת־קֶדֶם;

כִּי לֹא לִי לַעֲקֹף וּלְהִתְחַמֵּק מִכָּל מַעֲלֶה סְמוּר־עַקְרַבִּים,

שֶׁצֻּוֵּינוּ לְפַקֵּד מִשָּׁם צְבָא אֱמוּנֵי גְאֻלָּה –

כִּי עוֹד לִי קְרָב אַחֲרוֹן, קָשֶׁה, לַעֲרֹךְ מִמּוֹלַדְתִּי

אֶל דַּרְכֵי עוֹלָם כֻּלּוֹ,

שֶׁהִצִּית שְׂטַן הַשִּׂנְאָה עַל מִצְפֵּיהֶם כָּל מְדוּרוֹתָיו – –

סִלְחָה־לִי, אֵל אֱלֹהֵי יִשְׂרָאֵל! הַבֵּט:

עוֹד אֲנַחְנוּ פֹּה עוֹמְדִים הָכֵן: כֻּלָּנוּ חַיָּלֶיךָ!

עוֹד צוֹבְאִים קְשֵׁי־עֹרֶף וּבְשַׁלְהֲבוֹת דָּמֵינוּ עַל דִּגְלֶךָ!

וּכְמֵאָז־מֵרֹאשׁ עַד הֵנָּה כֹּחֵנוּ לֵאלֹהִים – –

וְעֵדָה לִי כִנַּרְתִּי בְּפַחֲזָהּ כְּבָר פַּעַם

לְעַטֵּר בְּזֵר מָשִׁיחַ

רֹאשׁ הוֹזֶה אֶחָד, שֶׁהִתְהַלֵּךְ בִּגְלִילוֹתֶיהָ,

וַאֲנִי עַז־לֵב וּנְכוֹן נַפְתּוּלֵי אֱמֶת סֵרַבְתִּי

לְקַבֵּל בְּטֶרֶם זְמָן תַּנְחוּמֵי בְשׂוֹרַת הַפְּדוּת:

בְּעוֹד לֹא תָקְעָה יַד הָאָדָם, עַזָּה־בָרָה,

אָהֳלוֹ עַל אַדְמָתוֹ הַחֲדָשָׁה;

בְּעוֹד לֹא רָקַע תּוֹכוֹ לֵב הָאָדָם, צַר וְקַנְתָּן,

אֶת שָׁמָיו הַחֲדָשִׁים…





דְּמָמָה זְרוּעָה פִקְעֵי כוֹכָבִים, שֶׁזֶּה הַלֵּיל הֵנֵצּוּ,

שׁוּב הִשְׂתָּרְרָה עַל הַכִּנֶּרֶת.

הַשָּׁמַיִם עוֹד הַפַּעַם שֻׁסְּפוּ לְרֶגַע כֹּה אָרֹךְ,

כְּאִלּוּ לֹא חָפְצוּ שׁוּב הִתְלַכֵּד בְּמַעֲטֵה תְכֶלְתָּם –

נִסְתַּמֵּר חֲזִיז בִּמְלוֹא שִׁגְרוֹ, שָׁהָה עַד בְּלִי סוֹף,

וְעָצַר אֶת רַעֲמוֹ, אַדִּיר וְאַחֲרוֹן…




יְרוּשָׁלָים







הֲלוּם עֲקַלְתוֹנִים יָחוּג הָאוֹטוֹ מַעְגָּלָיו,

כְּאִלּוּ יַד־עֲנָק פֹּה שִׁלְשְׁלָה סְבִיבוֹן קָפוּז

עַל כְּבִישׁ חֲלַקְלַקּוֹת מֵגִיחַ, מְקֻשְׁקַשׁ רִשְׁפֵּי־חָצָץ

הָהּ, מַעְלָה, מָעְלָה!…

הָעַיִן קְרוּעָה־כְּפוּנָה עַל הַמַּרְאוֹת הַמִּזְדַּקְּרוֹת

תּוֹכָהּ הִיא וּמִחוּצָה לָהּ

בְּכֵפֶל מַחֲזוֹת־הוֹד וּבְמִשְׁנֵה־נוֹף שֶׁל מַמָּשׁ וְאַגָּדָה:

אָז יֵשׁ תֶּחֱזֶה אֵי־פֹה קָם נוֹף־מַלְכוּת עַתִּיק,

כֹּה חָי, מֻשְׁחָל־נִרְקָם תּוֹךְ שִׁמְמַת סְלָעִים,

וּמִתְלַפֵּף בְּזֹהַר כְּנַעַן שֶׁנִּצַּל מִן הַחֻרְבָּן;

אַךְ יֵשׁ וְהוּא נִתְקָל בִּכְפָר עֲרָב זָר וּמְזֹהָם,

וּבְעֵדֶר הַלּוֹחֵךְ סַפַּחַת הָעֶרְיָה

וּבְאֹרֶן מְעֻקָּל מֵצֵל עַל גֶּדֶר הַרְמוֹנִים –

אָז יִתְחַמֵּק סוֹלֵד נוֹף־רוֹמְמוּת קְדוּמַי,

יַפְשִׁיל צְעִיף אֶבְלוֹ עַל אֹפֶק חֲלוֹמוֹת,

שֶׁבְּמַטְמוֹנֵי דְמֵי דוֹרוֹתַי טֻפְּחוּ, קֻדְּשׁוּ

בְּרַעֲבוֹן כָּל־אַגָּדוֹת תִּפְאֶרֶת לַגְּאֻלָּה…

הָהּ, יְבֹרַךְ פֹּה כָּל־סִרְפָּד, כָּל־כֵּף עֵירֹם בְּשֶׁקֶט הַחֻרְבָּן,

שֶׁלֹּא גָּבַל בָּם אֹהֶל זָר,

שֶׁכְּבָר שֻׁכַּח צֵל יַתְמוּתָם מִכָּל עוֹבְרֵי דְרָכִים:

כִּי כֹה רְאִיתִיכֶם, סְבִיבוֹת יְרוּשָׁלַיִם,

כָּל־יוֹם וָיוֹם בְּצַעֲרִי וּבְתַנְחוּמֵי חָזוֹן…





עֲצֹר, עֲצֹר, קְרוֹנִי – לְאַט לְךָ לְדַרְכֵי מִזְרָח,

בֵּן פַּחַז לַהֲמוֹן מַעֲרָב, שֶׁנִּתְרַתֵּם בְּךָ,

שֶׁבְּסַנְוֵרָיו יִדְמֶה לִשְׁלֹט בְּךָ וּלְדָפְקְךָ –

וְהוּא בְּעַל־כָּרְחוֹ מַגְמִיאֲךָ מֶרְחָק כְּדֵי סָבְאֶךָ,

וְלַאֲשֶׁר אֵין צֹרֶךְ לוֹ אַחֲרֶיךָ מִטָּרֵף…

עֲצֹר, עֲצֹר! – שַׂהֲרוֹנֵי גְמַלִּים אֶשְׁמָע:

בַּחוֹל, בְּאוֹר הַסַּהַר, מִתְגַּהֵר צֵל דַּבָּשׁוֹת,

הַמַּזְמִינוֹת לָלִין הַלֵּיל אֶצְלָן – הַאִם אֵין טוֹב

לִסְפֹּר, לִמְנוֹת אֶת־כָּל־הָעשֶׁר שֶׁסִּגַּלְתִּי לִי

בְּסַחַר נְמֵלִים רְחוֹקִים וּבְתַרְבִּיצֵי מַעֲרָב

לְאוֹר הַכּוֹכָבִים הָאֵלֶּה, שֶׁלִּוּוּנִי בְּצֵאתִי מִכָּאן

לִפְנֵי שְׁנוֹת אֶלֶף פַּעֲמָיִם?…

הַאִם אֵין טוֹב לִי בְּשׁוּבִי עַתָּה הֲלוֹם

לְהַפְגִּין וּלְהִתְרַבְרֵב בָּרְכוּשׁ הַזֶּה

בְּזֹהַר הַמִּזְרָח הַגֵּא וּמִתְיַחֵשׂ

בְּדַעַת אֱלֹהִים טְמִירָה, שֶׁעוֹד כְּאָז רָזָיו יַפְרִיא

וְלֹא יַאֲמִין בְּכָל חֶשְׁבּוֹן־פִּתְרוֹן?…

אַל נוּס, קְרוֹנִי, הַסְכֵּת: אוּלַי הַיּוֹם הֲלוֹם רַק רִמִּיתִיךָ,

וְלֹא יָדַעְתָּ, כִּי הִתַּלְתִּי בָךְ, כִּי הֲסִבּוֹתִי

אֲחוֹרַנִּית אֶת־אוֹפַנֶּיךָ אֶל מוּל מִשְׁעוֹלֵי בְרֵאשִׁית,

כִּי כָכָה עֲכָרוּנִי מֶרְחַקֶּיךָ אָתָּה – –





הַדֶּרֶךְ עוֹד כְּמִשֶּׁכְּבָר עוֹלָה יְרוּשָׁלָיְמָה…

אַךְ לָמָּה אֶל־חִנָּם עֵינִי תְלוּיָה אֶל הֶהָרִים,

מְבַקְּשָׁה תֹרֶן־אוֹת, רִאשׁוֹן־יָחִיד, מִן הַשְּׁמָמָה,

צִיּוּן עַרְעָר שָׁתוּל לְיוֹם שִׁיבַת בָּנִים –

הָהּ, לָמָּה זֶה עֵינִי שָׁפְלָה, נִתְעַרְפְּלָה וָבוֹשָׁה? –

יְרוּשָׁלָיִם!…

עוֹד אֲבֵלָה נַפְשִׁי לְהֶרֶס מִגְדָּלַיִךְ

בְּיוֹם נְפֹל מַלְכוּתִי – אַלְלַי, הַבִּיטִי, מִי הֵם אֵלֶּה לָךְ,

כָּל אֵלֶּה הַמְנַקְּדִים פֹּה בְּשִׁמְשֵׁךְ וּבְסַהֲרֵךְ

זְקוּפִים־סְפוּנִים וַחֲשׂוּפֵי הַשַּׁיִשׁ מוּל שָׁמָי?…

מִי פִיח חֻרְבָּנִי מָחָה־נִחֵם בְּלֹבֶן מִקְדָּשִׁים

רַבֵּי שָׁאוֹן וִיקָר – בָּם כָּל־עַמֵּי הָאָרֶץ

חַשְׁמַנֵּיהֶם נָתְנוּ וְעַל קִבְרוֹת חוֹזַי

צוֹפִים זָרִים הֵקִימוּ?… הָהּ, לֹא כָכָה דִּמִּיתִיךְ,

בְּיִשְׂרָאֵל אֵם דְּווּיָה וְלֹא נֻחָמָה!


־־־


סִלְחִי־לִי, שִׁבְעָתַיִם אֲמוּלָה,

כִּי הִתְחַמֵּץ לִבִּי לִרְאוֹת הוֹד אֶתְנַנִּים

בָּם מְהָרוּךְ לָהֶם כּוֹבְשָׁי –

כִּי לֹא יָדַעְתִּי נֵטֶל נִסְיוֹנֵךְ, זָמַם לָךְ אֱלֹהַיִךְ

בְּיוֹם קוּמוֹ בְּעֶשֶׁן קִנְאָתוֹ:

אֲשֶׁר לֹא נְטָשֵׁךְ בִּשְׂאֵת הַבַּלָּהוֹת וְהָעֵירֹם

מֵאָז עַד כֹּה, כִּבְיוֹם הֶגְלַנִי מִתּוֹכֵךְ;

כִּי בְאַבְקַת כָּל־מֶלַח לֹא הִרְבִּיץ צְחִיחַ חוּצוֹתַיִךְ,

לֹא פֵאֲרֵךְ בְּנֵזֶר אַלְמְנוּת מִשַּׁיִת וְאוּדִים;

וּבְחַג שׁוּבִי הוּא לֹא צָעַד עַל־פְּנֵי סְלָעַיִךְ – אָב שַׁכּוּל,

הַבָּא שְׂבַע־אֵבֶל וַאֲפוּד מַר־נֹחַם לְרַצּוֹת נִדְחוֹ,

וּכְאָז – בְּאָהָבְכֶם שְׁנֵיכֶם אֶת־נַעַר יִשְׂרָאֵל –

לְנַהֲגֵנִי שׁוּב, חֲתַן רַבַּת שְׁבָיוֹת,

אֵלַיִךְ וּלְשַׁשְׁבֵּן שׁוּב לָךְ הַיּוֹם

בְּכֹבֶד עִצְּבוֹנֵךְ, כַּלָּה בָרָה, תְּמִימַת חֻרְבָּן –

כִּי כֹה לֹא רִחֲמֵךְ!…

הַמְעַט לָךְ זֹאת: כִּי גַם אֲנִי נִרְאֵיתִי לָךְ הַיּוֹם

בְּעֵרֶב תַּיָּרַיִךְ כְּאַחַד מֵאֵלֶּה הַבָּאִים

מִשּׁוּט בָּאֲרָצוֹת, וּבַאֲשֶׁר חִבְּלָה הָאֲדָמָה

בְּחֵשֶׁק־לֶדֶת לְיַחֲמַת בְּתוּלֶיהָ

כָּל־הַר וְאֶשֶׁד וְנִקְרָה,

אוֹ רֶטֶט־גִּיד מִקְשֶׁה: רִאשׁוֹן שַׁוְעָהּ לְשֶׁלֶו וּשְׁמִטָּה –

הֵם בְּחֶפְזוֹן סִיטוֹנָאִים יַעֲלִימוּ אֶל תֵּבַת־צִלּוּם:

תָּא־חִנּוּטִים עָקָר לַטֶּבַע הַצּוֹעֶקֶת

בְּשֶׁפַע הֵרְיוֹנָהּ וְהַמְנַמֶּרֶת שֶׁקֶף כָּל־דְּרָכֶיהָ

בְּחַיֵּי אוֹר וָצֵל, וּבִמְתִינוּת וּבְקשֶׁט־הִתְגַּלְּמוּת

הַיּוֹם עוֹד כְּמֵאָז פּוֹרְטָה בְשֶׂרֶד וּמִכְחוֹל

לָעַיִן הַשְּׂמֵחָה

אֶת־כָּל־שִׂדְרַת עָלֶה, כַּפְתּוֹר־פְּרִי וְטַלְאֵי פַרְפָּר,

וְלֹא תֵדָע: עַל־פְּנֵי דַרְכֵי מֵרוּץ דּוֹרִי הָעַיִן לֹא תַּסְפִּיק

לָנוּח וְלַעֲלֹז וּלְהִתְעַסֵּס מִבְּאֵרוֹתֶיהָ…

הֲלֹא לִי תִסְלְחִי, אֵם יְגוֹנִים,

כִּי לֹא בְרֶגֶל בְּצֵקָה וּבְסַחֲבוֹת נְדוּדִים,

פְּרוּמוֹת כַּלְבֵי גָלוּת מְחֻרְחָרִים,

דָּפַקְתִּי בִשְׁעָרַיִךְ לְבַדִּי –

כִּי לֹא יָכֹלְתִּי בֵין הֲמוֹן שְׁקֵטֵי אוֹרְחַיִךְ

לִכְבֹּשׁ הַיּוֹם פָּנַי בְחוֹמָתֵךְ הַמֻּפְקָרָה

לְחֶסֶד כָּל־חָנֵף וְצַר וְזֵד מַחֲלִיק לָשׁוֹן…

הֲכִי אֵם אַתְּ וְלֹא שָׁמַעַתְּ תַּחַת תִּלְבָּשְׁתִּי

הַמְגֹהָצָה כָּל־הֹלֶם לֵב אֲכוּל נְהִי־עוֹלָם,

וּמֵעֲתַק נִיבִי, שֶׁהִתְעָרֵב בְּרֶטֶן הַנָּכְרִים,

אַתְּ לֹא הִקְשַׁבְתְּ כָּל־מַאֲמָץ אַחֲרוֹן שֶׁל־בּוּז לַהֲמוֹנָם?…

וַאֲנִי בֶּן אֲצִילַיִךְ, אֵיךְ יָכֹלְתִּי

בִּפְנֵי כָל שׂבַע־שֹׁד, הֶרְאוּנִי שֻׁתָּפַי־צוֹרְרַי

בְּרַהַב מִסְגָּדִים, שֶׁלֵּאלֹהַי הֵקִימוּ,

לָכֹף גְּאוֹן דֶּגֶל יִחוּסֵךְ וְלִבְכּוֹתֵךְ?…

הֲכִי אֵם אַתְּ וְלֹא יָדַעַתְּ,

כִּי שֶׁקֶר וּמַסְוֶה לִי לְבוּשׁ וָנִיב בִּפְנֵי אוֹרְחִים זָרִים,

כִּי בַחֲנוֹת הַיּוֹם וּבְאֵין רוֹאֶה אֶכְרַע שַׁח־לֵב,

שְׁפַל־יָד וּמַר־גּוֹרָל בְּאֵלֶם יִלְלָתִי,

וּבִפְלֵטַת צַלְּקוֹת חֵיקֵךְ, שֶׁיָּד כּוֹבְשָׁה־עוֹגְבָה

עוֹד לֹא בָדְקָה־עִנְּגָה אוֹתָן, אָפִיג קַדַּחַת דִּמְעָתִי –

עַד תַּכִּירִינִי, תִּפְרְשִׂי כְנַף־אֵבֶל, תִּצָּמְדִי אֵלַי

בְּרֶטֶט אַהֲבַת־רֵאשִׁית וְחֶרֶשׁ נִתְעַלֵּס,

נַקְשִׁיבָה לִבְשׂוֹרַת בְּרָכָה מִשִּׁמְמוֹת כָּל־הַר וָעֵמֶק,

שֶׁלֹּא דָשְׁאוּ לְעֵדֶר זָר, לֹא נִתְרַצּוּ

בְּשַׁבְּתוֹתָם לְזֶרַע וּלְחֶרְמֵשׁ לֹא־לִי,

וּלְנִחוּמֵי אֵתִי בְּחֹרֶב שְׁמִטָּתָם חִכּוּ…

אָז יַעַן הֵד שְׂשׂוֹנִי בְּלַחַשׁ־חֲרָדָה:

הֲתֵדְעִי־לָךְ, אִמִּי, כִּי בָאתִי עַל יוֹם טוֹב,

וְעַד שְׂדוֹת יִשְׂרָאֵל כָּל־מֶגֶד תְּחִיָּתָם יִשְּׂאוּ

לְחַג־הָעֹמֶר מֵעֶבְרֵי יַרְדֵּן אֶל שְׁעָרַיִךְ –

בְּטֶנֶא חֲלוּצִים שֵׁי־אֱמוּנִים הִצַּלְתִּי לָךְ

מִכָּל תַּלְמֵי־רוֹשׁ גָּלוּתִי – שְׁבוּעַת קְדוּמִים:

אִם שְׁכַחְתִּיךְ, יְרוּשָׁלַיִם, אִם לֹא עַל רֹאשׁ שִׂמְחָתִי

הֶעֱלֵיתִיךְ תָּמִיד – –





חִצְבִי שַׁלְהֲבוֹתַיִךְ, אַתְּ קִרְיַת־עוֹלָם,

אָחוֹת קְטַנָּה־חוֹזָה לְשַׁלִּיטוֹת הַקֶּדֶם:

אַכַּד, בָּבֶל וָמֹף – מֵהֹדּוּ עַד שִׁיחוֹר…

כָּל אַחְיוֹתַיִךְ הַבְּכִירוֹת מִמֵּךְ,

בַּשַּׁיִט הָרִאשׁוֹן עַל צִי־עַמִּים עַתִּיק־הָעִדָּנִים,

פָּרְקוּ כְבָר מִטְעָנָן, חָנְטוּ גְאוֹן עֲלִילוֹתָן

בִּקְלָף וְגֹמֶא וְלוּחוֹת חֵמָר,

וּמִפְרָשָׂם הָפְכוּ לְעֵבֶר סוֹד־מְנוּחוֹת –

הֲלֹא אַחַת נִשְׁאַרְתְּ עַל סַף חֲזוֹן הָעֲתִידוֹת,

אַחַת נִפְתַּלְתְּ לַחֲלוֹם פְּדוּת לָאָדָם,

שֶׁלֹּא הִפְקִיר עֲדֶנָה בְּרִית וְתַחֲרוּת,

עָמַד בָהֶן עִם אֱלֹהֵי מִזְרָח גְּדוֹלִים,

בַּעֲזֹב אָז בְּדָמָיו חִידַת־פְּלָאִים,

שֶׁלֹּא פָתְרוּ לוֹ רֶכֶב בַּרְזִלּוֹ וְיֵצֶר חִשְּׁבוֹנוֹת,

בִּפְעֹם בָּרִאשׁוֹנָה אֶת־רוּח חֶזְיוֹנוֹ,

בְּצַעַר־מֶרֶד לְיוֹצֵר יָצוּר וּבְלַחַשׁ־חֶסֶד לְיָצוּר יוֹצֵר,

שַׁוְעַת תַּכְלִית אָדָם לְאַחֲרִית דּוֹרוֹת…

וּרְאִי גַם רְאִי: מִתְקַהֲלִים הַיּוֹם אֶל רֹאשׁ דְּרָכַיִךְ

עֲדַת אֲחֵי נֵכָר, שֶׁהִתְחַבְּרוּ אֵלַי,

כִּי כִחֲשָׁה כָל־דֶּרֶךְ לָנוּ עַד הֲלוֹ

וּמַנְמִיכִים רֹאשָׁם מוּל אֱלֹהַי

וּמַרְכִּינִים תַּחֲנוּנֵיהֶם אֶל חוֹלוֹתַי

בְּעֶצֶב וּבְנִדְבוֹת־שְׁלוֹמִים וָנֹחַם,

וְחֶרֶב שִׂטְמָתָם, רְווּיַת דָּמִי, לוּטָה לְטוּשָׁה –

וְאַתְּ תַּאֲמִינִי לִיגוֹנָם – כִּי אַתְּ מֵאָז וּמֵעוֹלָם

נָטִית הַשֶּׁכֶם לִתְעוּדַת כָּרוֹז לְעֵדֶר הָעַמִּים

בַּאֲשֶׁר נָפוֹץ בְּכָל יוֹם־עֲרָפֶל…

וַאֲנִי הַיּוֹם רַק כְּאֶחָד מֵאֵלֶּה מְשַׁכֵּךְ רָגְזִי,

וּבִשְׁאוֹנָם רַק אַתְּ, הָאֵם, תַּבְחִינִי שַׁאֲגַת הַבְּכוֹר

מֵאֶלֶף הִלּוּלֵי זְמִירוֹת, לָךְ יִקְשְׁרוּ בָנִים גְּרוּרִים;

וַאֲנִי הֵן בֶּן־גָּרְנֵךְ, שֶׁעַד הַיּוֹם תִּבַּלְתִּי

בְּדֶמַע מְרוֹרוֹת אֶת־לֶקֶט שִׁלְפֵיהֶם,

וּבֶעֱנוּת דָּמַי צָהַל עוֹד אַחֲרוֹן הֵידַד בְּצִירֵךְ –

וַאֲנִי זֹאת תְּפִלָּתִי עַל גְּבוּל נִסְיוֹנוֹתַי:

חָלִילָה לָךְ, אֵם סֹעֲרָה, לִשְׁקֹר בַּחֲזוֹן הַדֶּרֶךְ,

כִּי יִתְחַמֵּם לְבָבֵךְ לִי וּלְנִדְּחֵי עַמִּי,

לְהַפְלוֹתֵנוּ אָנוּ בֵין קְהַל כָּל־הַשְּׁבָטִים,

שֶׁבָּאוּ בִשְׁעָרַיִךְ בִּנְדָבוֹת וָנֶשֶׁק,

וּלְנַחֲמֵנוּ אָנוּ, אִמָּא – יַעַן

וּבְיַעַן מִכֻּלָּם רַק אָנוּ זֶרַע שִׁכּוּלָיִךְ –

חָלִילָה לִי לִדְרשׁ, כִּי תִתְיַצְּבִי בַחֲגוֹר־נְקָמוֹת

וּבְחֶרֶב הַמִּשְׁפָּט תֶּחֱצִי בֵין הַר הָאֱלֹהִים

וְעֵמֶק יְהוֹשָׁפָט: בֵּינִי וּבֵין שׁוֹבַי־עוֹשְׁקָי,

וַאֲשֶׁר כִּמְלֹא־אֶצְבַּע תָּכֹפִּי בִשְׁבִילִי נֵס אֲרִיאֵל,

נָשְׂאוּ חוֹזַי בַּקֹּדֶשׁ לַהֲמוֹן כָּל־הַגּוֹיִים

מֵהַרְרֵי צִיּוֹן – – אַךְ רְאִי גַם רְאִי:

אֶת־אָהֳלִי תָקַעְתִּי עַל הַר אֲדֹנָי כֹּה דַל וָשַׁח

בֵּין הֶדֶר מִקְדָּשִׁים לְאַבִּירֵי עַמִּים,

וְרֶנֶן לִי וִילֵל:

יְרוּשָׁלַיִם – גּוֹיִים סָבִיב לָהּ, כָּל־גּוֹיֵי הָאָרֶץ! –


־־־


רַק פַּעַם עוֹד, בַּסֵּתֶר, כִּי יִרְגֹּן לִבִּי,

כִּי לֵב־בָּשָׂר יַעֲטֹף בְּמֶמֶר הַקִּנְאָה

וּבְצַעַר דּוֹרוֹתַי וּבְזַעַם שֶׁוִּתֵּר עַל גְּמוּל;

כִּי רֶגַע חַד תִּכְבַּד עָלָיו סְלִיחַת־עוֹלָם

לָאֵלֶּה פֹּה, שֶׁעַל דַּרְכֵי מוֹלַדְתָּם

עוֹד יִשְׂטְמוּ עַד מָוֶת אֶת־גּוֹלֵי יְרוּשָׁלַיִם –

הָהּ, מֶה חָפַצְתִּי אָז לְרֶגַע קָט אֶחָד

לִשְׁכֹּחַ כָּל־שְׁכֵנַי, שֶׁהִסְתַּפְּחוּ בָךְ בַּאֲבֹד דַּרְכָּם,

וַאֲשֶׁר רָכַשְׁתִּי לָךְ אֲנִי עַל פֶּרֶק נְתִיבוֹת גּוֹרָל

בִּנְפֹל בִּי דְבַר נְבִיאָיִךְ,

לִפְרֹק גֵּאוּת תְּעוּדָה וּלְהִשְׁתַּטַּח עַל אֵפֶר חֳרָבוֹת,

תְּשׁוּשׁ קָלוֹן וְרֶשַׁע הַנֵּכָר;

לְהִתְכַּרְבֵּל בְּשֹׁבֶל מַלְכוּתֵךְ שֶׁנִּתְנַוֵּן,

לְהִתְחַמֵּק מִכְּנֶסֶת עֵרֶב־רַב וְזֶמֶר בְּצִבּוּר:

לָבוֹא אֵלַיִךְ בִּפְלִילָה וּבִתְפִלַּת יָחִיד,

וּלְהִתְחַנֵּן אֵלַיִךְ בַּעֲדִי, רַק בַּעֲדִי, – רַק רֶגַע:

אֵם וְרוֹעַת מִזְרָח, הַאִם אֵין זְמַן עוֹד לְהָעִיז

אֶת עֵדֶר עַתּוּדַיִךְ, שֶׁעִשַּׂרְתְּ, שִׁלַּחַתְּ

אֶת כָּל־אַפְסֵי הָאָרֶץ לְנַגַּח וּלְהִשָּׁחֵט?…

פֶּן יֵט עוֹד יוֹם וָיוֹם עַל רֵבֶץ מֶרְחַקִּים

וְלֹא תִּשְׂרַד מֵהֶם פְּלֵטָה עוֹד לְחוֹנֵן אֶבְלֵךְ –

הַאִם עַל רֹךְ בִּרְכַּיִךְ אֲחֵרִים תְּשַׁעַשְׁעִי

בְּקוּם יוֹם־נִחוּמִים, אֵם יִשְׂרָאֵל?!…

כִּי לָמָּה הָאֶחָד אֲנִי צֻוֵּיתִי לְהַזְמִין גּוֹיֵי תֵבֵל

אֶל דַּל חֶלְקִי – וְהֵמָּה, הָרַבִּים, גּוֹדְרִים, שׁוֹמְרִים

עַל נִכְסֵיהֶם וְאָסְמֵיהֶם בְּעַיִן כֹּה צָרָה?

הַאֶפֶס אַחֲרוֹן צוֹפַי עוֹד לֵאלֹהַי בִירוּשָׁלַיִם,

שֶׁלֹּא יִתֵּן דֳּמִי לוֹ, שֶׁיִּתְבַּע לִי דִין בְּכוֹרָה,

מִשְׁפַּט גְּמוּל נַפְתּוּלֵי גָלוּת לָרָשׁ, שֶׁחֶבֶר

אוֹרְחִים שְׂבֵעִים יְכַרְסְמוּ כִבְשַׂת מוֹלַדְתּוֹ?…

קִרְיַת מְלָכַי! בְּטֶרֶם תַּאַסְפִי אֶת אָהֳלֵי שְׁלוֹמֵךְ

לְחַג אַחִים כָּל הַלְּאֻמִּים, בְּטֶרֶם חֲזוֹנֵךְ יָקוּם –

עוֹד זוֹ הַפַּעַם רַק לְמַעֲנִי עֲשִׂי,

וּבְעֶרֶב זֶה הַהְסִי כָל־פַּעֲמוֹנַיִךְ הָרַבִּים, זָרִים,

וְלֵב מוּל לֵב עִמָּךְ וְקֶרַע נֹכַח קֶרַע בִּיחִידוּת,

אֶחֱלֹם שִׁיבַת צִיּוֹן לְלֹא עֶצֶב בְּשׂוֹרָתָם – – –




חֲלוּצִים







בְּלֵיל אֱלוּל, בַּחֲצוֹת הַלֵּיל, בָּאֹהֶל מוּל בֵּית־לֶחֶם,

עַל קֶבֶר אֵם שַׁחֹתִי וְלִבִּי כָבֵד, אִלֵּם

כְּאֶבֶן הַמַּצָּבֶת… כְּבָר חָדַל שְׁאוֹן הַתַּיָּרִים

לְמִינֵיהֶם: מִי שֶׁנַּפְשׁוֹ עוֹד בְּאָמְנָה עִם אֵל

גִּמְגֵּם תְּמִים־רֶגֶשׁ בְּשִׂפְתֵי צִנְעָה נָעוֹת־דּוֹלְקוֹת

תְּפִלַּת חַיָּיו הָרִאשׁוֹנָה,

שֶׁבְּפִיו לֹא נִשְׁתַּגְּרָה עוֹד, לֹא רֻמְּצָה בְאֵפֶר־הַתָּמִיד;

וּמִי שֶׁהֶאֱמִין נַפְשׁוֹ מְיֻשָּׁבָה עַל נִימוּסֶיהָ

וְתַרְבּוּתָהּ הַגְּאֵיוֹנָה – שֶׁרַק בְּתִיּוּרָהּ הַיּוֹם

קָרָה מִקָרֶהָ קֶבֶר בְּחֶלְקַת בֵּית־לָחֶם –

הוּא כֹפֶר־פִּיּוּסִים פָּרַע לִשְׂרִיד מוֹרֶשֶׁת־עָם

וּלְכִסּוּפֵי מָסֹרֶת אֲפִילִים, שֶׁנִּסְתַּגְּפוּ

מִיֵּין כְּפִירָה מָהוּל – כֻּלָּם הָלְכוּ בִנְטוֹת הַיּוֹם,

וְחֶרֶשׁ מְאִירִים פְּתִילֵי הַשֶּׁמֶן כְּתֹבֶת שְׁמוֹתֵיהֶם,

בָּהֶם הִתְיַחֲשׁוּ בְּקַעֲקַע הָאֶבֶן כָּל־אֶחָד…

הָהּ, טוֹב לִי פֹה לְהִתְבּוֹדֵד בְּלֵיל בָּהִיר

בֵּין פָּרָכוֹת רִקְמַת מִזְרָח וְעֶשֶׁן זֹךְ־שְׁמָנִים –

וַאֲנִי רַבַּת חִכִּיתִי לְתַנּוֹת עֱנוּת סִבְלִי

בַּדֶּרֶךְ הָעוֹלָה בֵית־לָחֶם – – מַה־מִלָּה תֵדְעוּ, אַחַי,

וּמַה־תְּפִלָּה וּבְכִי, עַל קֶבֶר אֵם רַכָּה,

שֶׁרַק לַשֶּׁקֶר חוֹפְפוֹת עָלָיו אַרְבַּעַת אֲלָפִים שָׁנָה –

וְהִיא עוֹד תְּמוֹל עָבְרָה בְחֶדֶק יַלְדוּתִי,

קוֹרֶנֶת בְּיָפְיָהּ כְּשֶׁמֶשׁ־חָג,

וְרֵיחַ עֶדְנָתָהּ בִּשֵּׂם זֶה־תְּמוֹל לֵילוֹת חָרְפֵי צָפוֹן –

וַאֲנִי אֶרְאֶה עוֹד, אֵי שָׁם בִּשְׁחָרַי, עִקְּבוֹת אֹרְחָה

בְּחוֹל דַּרְכֵי כְנַעַן, וְעַלְמָה הָרָה, גְּמִישַׁת גִּזְרָה,

שֶׁבָּאָה מִמִּרְעֵה חָרָן, כּוֹרְעָה לָלֶדֶת

בְּצֵל גַּמֶּלֶת, מִתְרוֹנֶנֶת מֵעִצְּבוֹן צִירֶיהָ

וְאשֶׁר אֵם וָאֵשֶׁת הַמְאַחֵר לָבוֹא – –

כִּי מָה נְהִי־שָׁוְא נְעוֹרֵר, אַחַי, וּמָה קִינַת יַתְמוּת,

וְלָנוּ סוֹד הַפֶּלֶא, פֶּלֶא־אֱלֹהִים גָּלוּי:

מֵעֵבֶר אֹהֶל־קֶבֶר זֶה, עַל פָּרָשַׁת כָּל־הַדְּרָכִים,

בַּחֲבָלֶיהָ עוֹד כּוֹרְעָה מֵאָז מִקֶּדֶם עַד הַיּוֹם,

עוֹד לֹא עָמְדָה מִכְּאֵב רַחְמָהּ יוֹלֶדֶת יִשְׂרָאֵל – – –





אַחַי, בַּאֲשֶׁר אַתֶּם, בְּכָל קַצְוֵי מוֹלֶדֶת:

אַל הַאֲמֵן לִמְיָאֲשֵׁי עָם, כִּי הָפְכוּ לֵאוֹת

וְחַכְלִילוֹת עֵינֵי־הַזֹּהַר לְרוֹעָה־נְסִיכָה

מִשְּׂדוֹת נַהֲרָיִם – בָּאִמּוֹת בָּרָה, זַכָּה;

אַל הַאֲמֵן, כִּי עֲיֵפָה לְזַעַף וּלְגוֹרַל גּוֹלִים

פֵּרְשָׂה יָדֶיהָ תַּמְרוּרִים לְאֵבֶל עוֹלָמִים –

וַאֲנִי שָׁמַעְתִּי שָׁם רֹן מַבְכִּירָה לְיֶלֶד־שַׁעֲשׁוּעֶיהָ,

וְלִי נִגְלָה שָׁם צַעַר שַׁכּוּלָה קוֹרֵן מֵחֶסֶד תַּנְחוּמִים

וּמֵחֶבְלֵי תְחִיָּה, שֶׁנִּתְבַּשְּׂרָה בָהֶם –

וַאֲנִי בִרְכַּת אֵם לְבָנִים שָׁבִים הֵבֵאתִי מִבֵּית־לֶחֶם:

לַאֲשֶׁר חוֹצְבִים, נוֹטְעִים בִּירוּשָׁלַיִם וּבִסְבִיבוֹתֶיהָ,

לַמַּעְפִּילִים לַהֲדַר כַּרְמֶל וּלְאֵלֶּה הָרַנִּים,

רַחֲבֵי־הַצַּעַד וְגֵאִים מִתַּחַת סֵבֶל הַגְּאֻלָּה,

בְּחוֹף הַיָּם וּבְעֵמֶק יִזְרְעֶאל וְעַל מֵימֵי כִנְרוֹת;

וְלַאֲשֶׁר מִמּוּל חֶרְמוֹן, וְלַאֲשֶׁר עַל גְּבוּל עֲרָב,

מִנֶּגֶב וְצָפוֹן אֶת־טַל דָּמָם יַרְעִיפוּ

עַל גְּרִיד טַרְשֵׁי מוֹלֶדֶת, וְלַאֲשֶׁר עוֹמְדִים זְקִיפִים

לִשְׁמֹר רֵאשִׁית בָּסְרָם: כָּל־שְׁתִיל, כָּל־יַעַר רַךְ, כָּל־מֶשֶׁק

וְכָל בֵּית־סֵפֶר מֵחֲמַת אָהֳלֵי קֵדָר,

וּמִמַּצְּבוֹת תֵּל־חַי וּמִמְּלוּנַת כָּל־כֶּרֶם וּפַרְדֵּס

יִשְּׂאוּ שְׁלוֹם־אַחִים וּזְרוֹע־אֹמֶץ לִשְׁכֵנָם בָּאָרֶץ;

וּלְאֵלֶּה בַּכְּבִישִׁים וּבַבִּצּוֹת וְעַל הַר־הַצּוֹפִים,

סַתָּת וְאִישׁ־הָרוּחַ וְכוֹרֶה עַל יָם הַמֶּלַח;

וְלַאֲשֶׁר בְּתֵל־אָבִיב זְרִיזָה וְעַלִּיזָה,

הַצּוֹפִיָּה כְאֵשֶׁת־חַיִל וָתִיקָה, אַךְ טֶרֶם

תָּסִיר יֵין כְּלוּלוֹתֶיהָ וּבִגְדֵי יְמֵי מִשְׁתָּהּ –

אֲשֶׁר יֵשׁ כִּי יַכֶּה חַמְשִׂין עַל כִּפּוֹתֶיהָ הַצְּחוֹרוֹת,

אוֹ יַהְבִּילָהּ מִקְסַם לֵיל־כְּנַעַן,

וְתֵרֶא מִמֶּרְחַק זְמַנִּים עוֹלוֹת בַּשֶּׁמֶשׁ וּבַסַּהַר

בִּירוֹת־גְּבִירוֹת זְקוּפוֹת שַׁעֲרֵי־הַנְּחשֶׁת

מִפְּרָת עַד יָמָּה־סוּף…

וּלְאֵלֶּה שֶׁבַּעֲזֹז בָּהֶם גְּאוֹנֵי מוֹלֶדֶת מַלְכוּתִית,

לָהּ עֶרְגָּתָם יִשְּׂאוּ כְבוּשָׁה וְאַלִּימָה,

עַד יוֹם יַצִּיבוּ לָנוּ צִיּוּנִים מִמַּעְבְּרוֹת יַרְדֵּן

אֶל גַּבְנוּנֵי בָשָׁן וּלְמִישׁוֹרֵי פַדָּן;

וְלַאֲשֶׁר מֵרִאשׁוֹן־תֹּרֶן שֶׁקֻּשַּׁט בְּדֶגֶל יִשְׂרָאֵל

יַרְחִיבוּ נְחִירֵיהֶם

לְרֵיחַ נְסֹרֶת הַלּוּחוֹת בְּיַעַר הַלְּבָנוֹן:

בִּרְכַּת אֵם לְבָנִים הֵבֵאתִי…





וְזֹאת לָכֶם הַאֲמֵן, אַחַי, לָכֶם וּלְזוֹ הָאָרֶץ,

וּלְהַעֲלוֹת עַל רֹאשׁ חַגְּכֶם וּגְאֻלַּתְכֶם,

כִּי נֶחְלַצְתֶּם שְׁנֵיכֶם, שׁוּב יַחַד נֶחְלַצְתֶּם,

כְּמִיָּמִים, מֵאָז, עַל אֵם נְתִיבוֹת גּוֹיִים,

לָהִין עוֹד פַּעַם אֶל מְרוֹם יִשְׂרָאֵל,

לִמְשֹׁל שׁוּב מֵחָדָשׁ אֶת־זֶרַע חֲזוֹנוֹ.




אֵרוּסִין







וְאֵרַשְׂתִּיךְ לִי, אֶרֶץ־חֲלוּצָה,

בְּאַהֲבָה וּבְדָם וּבְגַעְגּוּעֵי עוֹלָם,

וְאֵרַשְׂתִּיךְ לִי בִּגְבוּרַת נְדִיבֵי אַחִים

מַרְוִים־מַפְרִים כָּל־רֶגֶב חֹרֶב שְׁפֵלָתֵךְ,

וְצַמַּרְתֵּךְ חוֹלְמִים רַעֲנַנָּה וַעֲבֻתָּה־רָמָה

עַל־פְּנֵי עֶרְיַת תְּלוּלֵי סְלָעָיִךְ –

וְאֵרַשְׂתִּיךְ, אַרְצִי, לִי, אֶרֶץ חֲלוּצָה,

בְּרִנְנָתָם וֶעֱנוּתָם וּבְדֶמַע אֲחָיוֹת

וּבְפֶרֶךְ עֲמָלָן וּבַעֲלִיצוּת דָּמָן –

וְאֵרַשְׂתִּיךְ לִי בְחוֹתַם שְׁבוּעַת־כְּלוּלוֹת

וּבְאֹמֶן־קֹדֶשׁ לְרֵאשִׁית דּוֹדִים שְׁמוּרָה –

וַאֲנִי זֹאת בְּרִיתִי אוֹתָךְ:

בָּעֵמֶק וּבָהָר, בַּכֶּרֶם וּבַנִּיר,

בַּדֹּבֶר וּבָעִיר,

מִקְלַט־שְׁלוֹמִים לִי תְחַסְּנִי, נִסְמָן בְּסֵפֶר תּוֹלְדוֹתָי,

לִשְׁפֹּת לִי בִרְכָתֵךְ

בַּזֶּרַע וּבַדַּיִשׁ, בַּשֶּׁגֶר וּבַגֵּז –

לָשׁוּב, לָשִׂישׂ אֵלַי, לִשְׂמֹחַ אֶל כָּל־שֶׁכֶם

נוֹשֵׂאת הַסֵּבֶל חֲלוּצָה וּבְעֹז וּבְבִטָּחוֹן –

וְגֶשֶׁם תְּצַוִּי לִי וְאַשְׁדּוֹת חַשְׁמַל

לַשְׁקוֹת כָּל־תֶּלֶם וּלְפַרְנֵס בֵּית־חֲרָשְׁתִּי –

וַאֲנִי בְנַפְתּוּלֵי בְשׂוֹרָה נִסֵּךְ אָרִים

עַל מְרוֹם הָרַיִךְ שׁוּב, נֵס הַצּוֹפִים

מִקֶּדֶם קַדְמָתֵךְ

לְאַחֲרִית יָמִים וּפְדוּת אָדָם עַל אֲדָמוֹת –

וְאֵרַשְׂתִּיךְ לִי לְעוֹלָם!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30646