


	
	אוּר כַּשְׁדִּים
	



פְּתִיחָה


הָאֱלֹהִים, אִם אָמְנָם נִטְרַף דִּגְלְךָ בְּיָדִי,



וְסַעֲרַת דַּבְּרוֹתֶיךָ רָטְטָה בְּפִי לְלַחַש-תְּחִנָּה



בְּכָל מְלוֹנֵי-חֶסֶד שָׂם נִתְאַכְסַנְתִּי



וְעַל כָּל פֵּרוּרֵי רָזוֹן שֶׂלִּקַּטְתִּי,



וּבְשוּלֵי זֵעַת-פְּחָדִים קָרָה



וַאֲבַק כָּל שִׂבְעַת דַּרְכֵי מְנוּסָה –



אִם אָמְנָם חִלַּלְתִּי גְּבוּרוֹת שִׂמְךָ, אֱלֹהִים!



הֲתִצְדַק אַתָּה,



כִּי תָדוֹן עַבְדְּךָ מוּג-לֵב



וּבַחֲזוֹנְךָ מוֹעֵל?



מֵרֶמֶץ שְׂרֵפַת חַיַי הַמְּעַמְעֵם עַל גוֹרַל אַחֲרוֹן



אֶשְׂאָלְךָ, אֱלֹהַי:



לְמִי הָעֹל הַגָּדוֹל וְהַסֵּבֶל – הַכֵּר-נָא,



וּלְמִי חוֹתַם-עַד עֲלֵיהֶם נִטְבַּע



בְּדַּם אֵיבָרַי הַמְּגֻיָּדִים?


  


כִּי נְשַׁלְתַּנִי מִמּוֹלֶדֶת קְדוּמַי



רַבַּת נְהָרוֹת וַעֲדָנִים,



שָׂם רָבַץ פִּתְרוֹן חַיִים שָׂקוּף פָּרוּז כָּכָה,



כָּמוֹךָ אַתָּה יוֹצְרָם;



וּבוֹדֵד דְּפַקְתַּנִי עַל נְתִיב עַרְפִלִּים



לְגַשֵּש וְלָלֶכֶת עָקֵב עָקֵב



לְרֶסֶן שֵׂכֶל מַעֲרִים וּלְעָקְבַת סַנְוְרֵי מְכוֹנוֹת,



וּלְמַשַּק טַחֲנוֹת מִתְחָרוֹת



עַל פָּרָשַׂת שְׁדוֹת בַּצֹרֶת.
]




וַאֲנִי זָכַרְתִּי אַחַת, כִּי לֹא עִצַּבְתָּ



זְרוֹעוֹתַי דֵי חֲסֻנּוֹת,



וְשוֹקַי לֹא קִשַּרְתָּ דֵי מְאֻשָּשוֹת,



וְתָמִיד נִצָּחוֹן תִּדְרוֹש עַל כָּל כָּבֵד עָלָי – – –



אַךְ כִּי הִצַּתָּ פִּלְדַת עַד בְּנַפְשִׁי,



וַתִּצְרֹר עָרְפִּי בְסוֹרְגֵי בַרְזֵל,



עֲנֵה בִי, אֱלֹהִים:



הַתָּקַע שוֹפַר אוֹיְבִי כְּבָר בְּאָזְנֶיךָ



תְּרוּעַת הַנִּצָּחוֹן עָלָי?



רַק הָאֶחָד לָעָג:



יִזְחַל לוֹ – אֵלֵינוּ לֹא יַגִּיעַ



עַד יוֹמוֹ יָבוֹא וְיֵרָמֵס.



וְהַשֵּנִי נָהָם:



לֹא נִסְבֹּל אֶת גְּאוֹנוֹ – נַשְׁמִידֶנוּ,



בְּטֶרֶם מְרוֹם צַמַּרְתּוֹ יַפְצִיעַ הַשָּׁמָיְמָה – – –


  


וַאֲנִי זָכַרְתִּי אַחַת: כִּי בָדָד הֲנִיעוֹתַנִי



בְּעַרְבַת גּוֹיֶיךָ,



אֲשֶר כָּמוֹנִי בָדָד



לֹא נָטַשְׁתָּ עַרְעָר בָּעֲרָבָה.


  

אִגֶּרֶת


לְאַחִים בַּמִּזְרָח וּלְאֵלֶּה הַחוֹנִים עַל דְּרָכָיו



אִגֶּרֶת שִׁיר



מִנֶּכֶד-נֶכְדָם שֶׁל חוֹזִים קְדוֹשִים וְעָרִיצִים,



בּוֹקְרִים תְּמִימִים וּמְרִיבֵי אֱלֹהִים,



שֶׁשָּב וְכָרַע צְמֵא הִתְחַטְּאוּת עַל מַעְיָנָם –



מִכְתָּב הוּרַץ לֵאמֹר:



בַּאֲשֶׁר אַתֶּם שָׁם אַחַי עַל שִׁמְמוֹת אֲרָם וְתֵימָן,



וְעַל תַּלְמֵי תְּחִיָּה רִאשוֹנִים לַגָּלִיל וּלְחֶרְמוֹנִים,



מֵאָח וּבֵן שֶׂנִּדַּח וַיִּזְנַח בְּרִית מְכוֹרָה,



הָבִיאוּ עַרְבוֹן דְּוַי וְתַחֲנוֹן סְלִיחָה



לְכָל עֲרָבָה וּלְכָל בָּמָה וּמִזְבֵּחַ נִקְרָע,



וּבַאֲשֶׂר יְאַוֵּש גֹּמֶא וּמִשְׁעוֹל כַּרְמֵל יַפְרִיא,



וַחֲזוֹן אֱלֹהַ יֵהֹם עַל מַפֶּלֶת קֹדֶש,



כְּנַעֲנָה וְכַשְׂדִּימָה –



וְהַמְלִיצוּ עָלָי,



אֲשֶׁר נִפְתֵּיתִי פַעַם, בֶּן קֶדֶם גוֹלֶה,



לְתוֹרַת מַעֲרָב מְקֻשֶּטֶת



בְּחָכְמַת יָוָן קוֹרְנָה, הוֹד-שִׁירַת עָגְמָה לִסְקַנְדִּינַוְיָה,



מִבְּצִיר הַחֶמְדָּה לְגַלִּיָה וִיגוֹן עֲרָבוֹת לִסְקִתִּיָה;



כִּי תְפִלַּת אָדָם לוֹהֲטָה, בְּתוֹעֲפוֹת מִזְרָחִי בֻכְּרָה,



וִיתוֹמָה מֵאֱלֹהָיו הִתְלַבְּטָה לְלֹא הִתְרוֹנֵן,



הִתְלַבְּתָה לְלֹא אֻכֹּל,



בְּעַד גִּמְגוּמֵי פִתְרוֹן מִקִּיטוֹר וּמֵחַשְמַל



לָהּ נָשָאתִי,



בְּחֶבְלֵי יוֹבְלִים וּבְצִפִּיַת דוֹרוֹת



לָהּ נָסָכְתִּי.


  


וּפַעַם בְּלֵיל סַעַר וָסֵבֶל עַל נְתִיבֵי גָלוּת



וַאֲנִי מִסְתּוֹפֵף בְּמִקְדָּשָהּ –



וּלְמוּד כָּל אוּרִים וְתוּמִים מֵרְאשׁוֹתָי,



וְחֵשֶׁק עַז וּמַר לְנַסּוֹת כָּל אֵל וֶאֱמֶת,



קָרַעְתִּי מָסַך קֹדֶש הַקֳּדָשִים,



וּפָנִים אֶל פָּנִים עִם מַלְכַּת הַמַּעֲרָב –



בְּעֶרְגַּת עַד לִדְמֵי מַעֲרֻמֶּיהָ,



בִּתְפִלַּת מִזְרָח לְפִתְרוֹן וְלִפְדוּת,



קָלַפְתִּי תַכְרִיכֶיהָ עַד מַחְשׂוֹף עֶרְיַת בְּרֵאשִׁית –



וְדָם וּפִתְרוֹן אָיִן… וְאֶצְבְּעוֹתַי מָרְטוּ,



סְמוּרוֹת שִׁגְעוֹן הָאַכְזָבָה מִרְטְטוּ,



שְׁבָלִים מְשֻׁרְבָּבִים עַל חֲזוֹנֵי תַרְמִית



וְקוֹל וְגוֹרָל אָיִן – – – וְנִזְכַּרְתִּי פִתְאֹם:



כָּמוֹהָ הָיְתָה אֲחוֹתָהּ הַבְּכִירָה



בְּטֶרֶם תִּזֶּן לַקִּיטוֹר וְלַחַשְׁמַל



בִּגְעֹש עוֹד סַעֲרַת נַאֲפוּפֶיהָ:



תִּפְלֶצֶת קְדוּמֵי הָרִאשׁוֹנִים – הָאֱלִילָה – – –


  


וּכְקוֹל נַחְשׁוֹלִים רַבִּים, כִּדְכִי כָּל עַשְׁתְּרוֹת אֲשָׁדִים,



כְּרֹן לְנַהֲמַת כְּרוּבֵי בְּרֵאשִׁית –



לְלֹא הִתְרַבְרְבוּת וְתַחֲרוּת אוֹלִמְפִּית –



מִסּוֹף עַד סוֹף כָּל פְּדוּת וְתַכְלִית,



רַב הָעַנְוָה וּגְדָל הַמֶּרֶד:



מִדְּוַי עֲקֵדַת יָחִיד עַד מְרִי חֲזוֹן הַנָּבִיא



כִּי רִחֵם אֶת הָאָדָם וְעִם אֵל מִשְׁפָּטִים עָרָך –



פָּרַצְתָּ בִּי, בְּדָמַי, מִזְרָח, נָשִׂיא רִאשוֹן שַׂגִּיא,



אָצִיל עַתִּיק עַל דַרְכֵי עוֹלָם,



וָאֶכְתֹּב אָז הַמְּגִלָּה, מַזְכֶּרֶת גַּעְגּוּעַי לָךְ,



אִגֶּרֶת-תְּפִלָּה



לְאַחִים-צוֹפִים שׁוֹמְרִים עַל תַּבְעֵרַת מִזְרָח…


  

בנכר


נִתָּק מֵאָהֳלֵי קָדְשְׁךָ, אֵלִי, מַה תִּכְסַף נַפְשִׁי



לְקַנֵּן בֵּין תָּוִים טְמִירִים, חֲקָקוּם מוֹרֵי קֶדֶם



בְּאַרְזַת מִקְלְעוֹת מִקְדָּשִים;



לָלוּט פָּנֶיהָ בְּקִמְטֵי פָרֹכֶת מְפֻטֶּמֶת קְטֹרֶת,



וּבֶשֶׁם אֶצְבְּעוֹת רוֹעוֹת וּקְדֵשׁוֹת,



לָשׁוּב עוֹד הַפַּעַם עֵרֻמָּה וּשְׁקוּפָה וְעֵרָה



אֶל עַרְבוֹת אוּר כַּשְׂדִּים מְכוֹרָתָהּ– – –



זָרוּ לִי דַבְּשׁוֹת גְּמַלִּים מְרִיחִים וְנוֹהִים אַחֲרֵי אֶרֶץ חֲדָשָה,



וְצִלְצוּל כֶּסֶף לְשַׂהֲרוֹנֵיהֶם בַחֲנוֹת שֶׁמֶש מִדְבָּר,



וּבְבַשֵׂר פֶּלֶא הַמֶּרְחַבְיָה נִחוּמֵי מִסְתּוֹרִים



בְּעַרְפִלֵּי עִתִּים רְחוֹקוֹת –



כִּי עַתָּה, רָזִי לִי, שׁוֹפַר עָתִיד יִמְשֹׁךְ



לְפִתְרוֹנֵי חֹל לְלֹא כָּל רָז וְשַׁבָּתוֹן:



בְּדַרְכִּי הַגְּדוֹלָה מֵאַרְצִי-עַרְשִׂי גֹהַץ שִׂכְלִי בְתַחֲרוּת סַנְוֵרִים,



טָפַח גְּאוֹנִי בְזִיּוּף נִצְחוֹנוֹת, וּבְמַסְוֵה הַשִּלְטוֹן הִתְאַמֵּר,



עָתַק לְשַׁחַק וּלְשִעֲמוּם וּלְמֶרְחַקֵּי תֵבֵל נְבוּבִים,



אִם כִּי נָעוּל לְפָנָיו כְּמֵאָז כָּל גַּרְעִין עַל כָּבְדּוֹ וְאָפְלוֹ,



וְעַל סִפּוֹ רוֹבֵץ מַעַבֶר סָתוּם כֹּה, וְרָחוֹק מֶנְהוּ עַתָּה



כְבִימֵי רְדוֹתוֹ נְמַלִּים וְסִירוֹת שַׁיִט.



וְלֹא חָלָה וְלֹא יָדַע מַה נִּתְמַסְכֵּן בְּפִקָּדוֹן חָתוּם זָר,



כְּעֶבֶד בְּפֶתַח אֲדוֹנָיו לְבוּש שְׂרָד בְּעָלִים מֻזְהָב,



וְלַחֲלִיפוֹת חַסְדָּם וְשוֹטָם יִצְפֶּה לְלֹא הָבֵין – – –



אָז יֵש אֲשֶר תִּשְׁאַג נַפְשִׁי שְׁכוּלַת אֲדוֹנָהּ וּמַלְכָּהּ,



אֲשֶׁר לוֹ הַשִׁלְטוֹן הַגָּדוֹל וְהַפִּתְרוֹן,



לָשוּב אֶל גְּאוֹנָהּ הָרִאשׁוֹן, לִפְדוּת מִבַּרְזֶל וְגֶחָל



אֶל חוֹפֵי חִידַת עֵדֶן שֶׁנִּתְבַּדָּה;



לִכְרֹעַ פְּרוּזָה וְגֵאָה וּמִתְנַדֶּבֶת לַאֲדוֹנָהּ-אֳלֹהָהּ,



מִתְפַּקֶּרֶת קְדוֹשָׁה וּשְׁלֵמָה,



עַל עִיֵּי מִגְדְּלֵי הוֹבְרִים בּוֹלְטִים בִּכְחֹל לֵיל כּוֹכָבִים



לְמוּל חֶרְמוֹן וַאֲרָרַט



בְּחוֹלוֹת אוּר כַּשְׂדִּים שׁוֹמֵמִים…


  

בְּשַׁעַר הַמּוֹלֶדֶת


וְאַחֲרֵי יוֹבְלֵי יוֹבְלִים שֶׁל מַלְאָכוּת קְדוֹשָׁה



בְּמִצְוַת אֱלֹהֵי-רִאשוֹן אֲבוּתַי:



לֵךְ לְךָ מֵאַרְצְךָ וּמִמּוֹלַדְתְּךָ –



טַלְטַלוֹת חוֹזֶה מוֹכִיחַ וּשְׁלִיחַ אֲדוֹן כָּל הַגּוֹיִים



לִפְלֶשֶׁת, לְצוֹר וּלְרוֹמָא,



וְלַמַּעֲרָב כֻּלּוֹ עַל דָּמוֹ הַדֵּהֶה וְאָפֵל,



אָשוּב אֶל נוֹף מְכוֹרָתִי עַל חוֹפֵי פְרָת וְחִדֶּקֶל



עִם תִּלְיִי וְקַשְׁתִּי וְלוּחוֹת הָאָדָם הַמַּעְפִּיל,



לַשְׁתִּים בְּחֹמֶר שִׁנְעָר, נִבַּלְתִּים בְּמֵי שִיחוֹר פֶּלְאי,



וּבְאֵשׁ בִּרְקֵי נֶצַח חֲרַתִּים עִם גְּאֻלָּה אַדִּירָה רִאשוֹנָה



עַל סִינַי בַּקֹדֶש – – –



הָהּ, אֵל נְדוּדַי, שֶׁעִקַּלְתָּ דַּרְכִּי שְׁנוֹת אֲלָפִים



לְכָל הַר וּלְכָל בִּקְעָה, בַאֲשֶׁר שָׁם עַם וָשֵׁבֶט



רוֹעֶה עֲדָרָיו וְגוֹזֵז צַמְרוֹ לְלֹא רוֹמְמוּת שִׁמְךָ,



וּלְלֹא לַפִּידְךָ הַשַׂגִּיא בְדָמוֹ,



צַו עַתָּה מַרְגֹּעַ לְרַגְלַי בְּצֵקוֹת חַצְצֵי תֵבֵל כֻּלָּהּ



בְּשִפְעַת עֶרְיַת חוֹלוֹת לְשִׁנְעָר שָׂרָתִי בַקֶּדֶם,



צַו שִׁכְחָה וּדְמָמָה לִשְׁלִיחוּת לֹא עָלְתָה יָפֶה



לֵאלֹהִים וְלָאָדָם.



עַל מְרוֹם הָרֶיךָ שֶׁנִּקְרַח שְׁתֹל שׁוּב אֶת הָאָדָם מְנֻכָּש וּמְיֻבָּל,



אֶת הָאָדָם מִבְּרֵאשִׁית;



וְצַו לִי גְאֻלָּה, אֱלֹהִים,



וּסְלִיחָה:



הֲלֹא בְשָׁטְחִי לוּחוֹתַי עַל מַפֶּלֶת מִזְבַּח קְדוּמַי



וְהָיָה בִזְרֹחַ עֲלֵיהֶם שֶׁמֶש אוּר-כַּשְׂדִים מוֹלַדְתִּי



וְנָמַסּוּ לְנַחֲלֵי דָמִים.


  

קָרְבָּן


וְשָׁמָּה אַקְרִיב לְךָ עִם כָּל שַׁחַר וּבִרְפוֹת הַשֶׁמֶש



קָרְבַּן-תָּמִיד חָדָשׁ: יוֹם מִימֵי חַיָּי,



שִׁלַמְתִּיו עַד הֵנָּה שְׂכַר לַחְמִי וְגִזִּי,



וְצִמְאוֹנִי לְשִׁלְטוֹן בֶּעָפָר שָׁנִים שִׁבְעִים



בַּאֲשֶׁר יִשְׁלֹט עָלַי אַחֲרֵי אַלְפֵי נְצָחִים.



מֵעַתָּה אַקְדִּישׁוֹ לְךָ וְלַשֶּׁמֶש



וּלְדַרְכִּי בַנֵּצַח – – –



אֶפֶס כִּי נִתְקַלְקְלוּ חֶשְׁבּוֹנוֹת רַבִּים וְנִשְׂגָּבִים



מִבְּרֵאשִׁית וְעַד הֲלוֹם;



וְלֹא לִי לְהַקְפִּיד וּלְהַתְרִיעַ, אֵלִי, הֵן חֵלֶק כְּחֵלֶק



הִפְסַדְנוּ, וְאוּלַי עוֹד הֶעְדַּפְתָּ אָתָּה:



הֲלֹא גַם מֻכֶּה וְנֶעֱלָב יִשְׁקֹט הַיֶּלֶד וְיִשְׁכַּח נִזְקוֹ,



וְלֹא יְחַטֵּא אֲבֵדַת אָבִיו הָרַבָּה,



הַחַי לָנֶצַח בְּנִסְיוֹנוֹתָיו וּבְשִׁגְגוֹת מִכְלָלָיו



וְלֹא יַרְגִּיעַ –



אַךְ כַּתַּר קָט. יֵש לִי רַחַש סוֹד, שִׁכְלוּל אַחֲרוֹן,



שֶׁמִצִּנְעַת כִּשְׁלוֹנוֹ לְךָ יִלְחַש, אָב זָקֵן וְאַדִּיר,



בִּנְךָ עֲיֵף זְמָנִים וּדְרָכִים:



אוּלַי, אוּלַי קָם הַיּוֹם לִקְרוֹא חַג וְשַבָּתוֹן



לָאָדָם שֶׁנִּפָּת בִּשְׁגָגָה לַשִּׁלְטוֹן



וּמְזָרֵז מֵאָז לְלֹא-מוֹצָא דוֹרוֹתָיו לַקָטֶל –



שֶׁקָרָאתָ כְּבָר, יוֹצֵר סַעַר וּסְלָעִים,



לִלְטָאָה עַגְבָנִית חוֹגֶגֶת בְּמַלְכוּת דְּשָׁאֶיהָ



וּלְמַרְגָּלִית מִתְפַּנְקָה בְאַלְמְנוּת צִדְפָּהּ.


  

פָּלִיט


עַל סַף אַרְצִי בִתְפִלָּה אֶתְחַטֵּא



לִפְנֵי מוֹלַדְתִּי וֵאלֹהַי הַמִּתְנַכְּרִים



וְכֹה אֶתְוַדַּע לָמוֹ:



אֲנִי הַדּוֹר הָעַז, שֶׁחָלַף וְעַצְמוֹתָי מַבְהִיקוֹת



מִתַּחַת פַּעֲמֵי אֹרְחוֹת מִדְבָּר



בְּחוֹלוֹת קֹדֶש, שֶׁלָטְפוּ כַפּוֹת מוֹרְדִים וְחוֹזִים



לְלֹא מַעֲנֶה וּמַרְגֹּעַ –



כִּי יָנוּס אַחֲרוֹן נִין נְשִׂיא שֵׁבֶט בֶּדוּאִים



שֶׁפָּשַׁע בְּמוֹרֶשֶׁת פְּרָזוֹת



מֵעָרֵי שַׁלְוָה וְשַׁדְמוֹת שׂבַע שֶׁנִּדַּח שָׁמָּה,



כִּי חָשַׁק כָּפָן יְמַרְטֵט דָּמָיו הַנִּגְדָּשִׁים-רְווּיִים,



וְרֵיחַ מֶיִם חַיִים בְּמַהֲלַךְ שְׁלֹשֶׁת יָמִים,



וּבְנַפְשׁוֹ יֵעוֹר גֹּעַל אָבוֹת לְמִקְלְטֵי אֲבָנִים;



וּרְדוּף חֲלוֹם פַּלָּצוּת, חֲנוּק כָּל אָסְמֵי שִׁפְעָה,



וְסָגוֹר פִּתְרוֹן רַק עַל שֶׁבַע חוֹמוֹתָיו,



נְקַם קְנָאוֹת אַז לֵאלֹהֵי פִרְזוֹתָיו יִשָּׁבַע,



בְּעֵינוֹ וּבְנַפְשׁוֹ אֲקַנֵּן



ולְפֶתַח אָהֳלוֹ אֶרְבַּץ – מַזְכֶּרֶת שְׁבוּעַת קֹדֶש.


  


אֲנִי נִהַלְתִּי עֶדְרֵי צֹאנִי בְמִרְעֵי תֵבֵל כֻּלָּהּ



עֲטוּפִים וְקֵרְחִים;



וְגֻבַּל דָּמִי בִצְעִיֵפי בְקַר הַגּוֹיִים



לְזַבֵּל מַעֲנִיּוֹת שְׂדוֹתָם הַמַּפְרִיאִים,



וּבֵין שְׁפַתֵיהֶם קָלַח לְהַחְלִים נִרְזוֹת צֹאנָם,



שֶׁכִּרְסְמוּ כָּל לַעֲנָה מֵאֵבוּס כֹּהֲנֵיהֶם…



וּבְעֶרֶב אַחֲרוֹן לַגּוֹלָה נִזְכַּרְתִּי:



עוֹד לֹא לָחַךְ עֶדְרִי אֲנִי כָרֵי בָשָׁן וְנַהֲרַיִם,



לֹא לָקַק אַשְׁדֵי שִׂיאוֹן וְהֹר הָהָר



כִּי נֶאֱסַף בְּעוֹד יֹומוֹ גָדוֹל מֵרִבְצֵי פַדָּן וְכִנֶרֶת



לְהֵד חֲלִיל הָרוֹעֶה שֶׁשֵׂרַךְ דַּרְכּוֹ וְהִתְגַּלְגֵּל



בְּרַעַם חָזוֹן מַעֲרָבָה.


  


עַל רְבָצִים זָרִים פַּעֲמוֹנֵי מַעֲרָב שִׁמְּעוּ חֲנִיכֵי גּוֹיִים



וָאֶפְלֹט פֹּה לְהָעִיר שׁוֹפַר מִזְרָח עַתִּיק,



שֶׁנָּדַם אֵי-שָׁם טֶרֶם עֵת עַל מִצְפֵּה-שֶׁלֶד סוֹמֵר



בְּאוּר כַּשְׂדִּים הַקּוֹרֶנֶת בְּשֶׁמֶש בְּרֵאשִׁית.


  

הַמֶּלֶך


נִמְרֹד, נִמְרֹד! מַדּוּעַ בּוֹשֵש פִּרְדְּךָ הַיּוֹם,



וְדַרְכֵי הָעֶרֶב כְּבָר נִתְכַּנְסוּ אֶל שִׁקְתוֹת הַתּוֹלָע



לִמְרַאשׁוֹתֵי אֲרָרָט.



עוֹקְפִים צִלְלֵי עֲנָקִים גִּזְעֵי אֲרָזִים מְסֻדָּקִים,



מְשַׁפִּים אֹזֶן לַמֶּרְחָק לְלֹא הָבֵן חִידַת הַדְּמִי



שֶׁרָבְצָה פֹּה אַדִּירָה וּמְסֻגָּרָה,



עַל פֶּתַח שַׁעֲרֵי קֶדֶם וְתולְדוֹת גּוֹיִים;



וְתָהוּ לֵיל לֵילוֹתַיִם עַל דַּרְכֵי אַכַּד אֲבֵלוֹת,



וְקַשְׁתוֹתָם לִמְרַאשׁוֹתֵיהֶם,



וּבְעָרְקָם מִלַּעַג סְתָרִים שֶׁיִּצְפֹּן סוֹד כִּשְׁלוֹן עַמִּים



וְנִתְקְלוּ רַגְלֵיהֶם הַחֲסֻנּוֹת בְּגַרְמֵי סְלָעִים לֹא-סְלָעִים,



שָׁם תַּלְבֵּנָּה עַצְמוֹת עֶדְרֵי פִילֶיךָ בְדֶרֶך



בּוֹאֲךָ נִינְוֵה הַבִּירָה.
 ——-




לִפְנוֹת שַׁחַר שַׁבְתָּ רַגְלִי: מַה קָּרָה לְךָ, גִּבּוֹר,



בְּיוֹם וּבְלַילָה אָרֹך בֵּין הַרְרֵי נְמֵרִים?



הֲמֵירוֹתָ קַשְׁתְּךָ בְּמַקֵּל נְדוּדִים וּלְבֵנִים תְּדַרְדֵּר



מִגְּאוֹן מִגְדַּל מַלְכוּת לְשִׁנְעָר,



לְבַסֵּס אֹהֶל מָךְ וּלְסַכְּכוֹ מִפְּנֵי שְׁרַב אַרְצְךָ



בְּלַבְלֵב שִׁמְשָהּ בְּתַעֲצוּמוֹת.



דָּגְרוּ דוֹרֵי-דוֹרוֹת נְשָרִים בָּאֶרֶז הָרַךְ, שֶׂנָטַעְתָּ



בְּטֶרֶם צֵאתְךָ אֶתְמוֹל-תְּמוֹל לַצָּיִד;


  


פַּסּוּ מָגִים וְאֵפוֹד, וְאֵל בְּרֵאשִׁית שַׁלִּיט וְנִשְׂגָּב,



לְפָנָיו צַדְתָּ וְסָגַדְתָּ,



נִשָׂא עַל דַּבְּשׁוֹת גְּמַלִּים וָאֳנִיוֹת עַוָּא וְאֵילַת



אֶל כָּל הַר וְחֹרְשָׁה וּמִנְהָרָה,



דָּגָה דְמֻיּוֹת לָרֹב בְּחֵמָר, בְּעֵץ וּבְשַׁיִשׁ,



עַד עָיֵף נִקְלֶה יָרַד וְשָכֵן בַּבָּשָר – חַי וּמֵת כָּאָדָם,



אֵל בְּרֵאשִׁית מִתְחַפֵּשׂ - - -



רַק יִצְבָּא עוֹד מַעְגַּל כּוֹכָבִים עַל זְבוּלְךָ שֶׁשָּׁמֵם



רַב זֹהַר וְאֵמוּן לְשִׁנְעָר וּלְמַלְכָּהּ;



וּבִסְרֹחַ שַׁלִּיטִים זָרִים עַל מַצְּעֵי אֲטוּנֶיךָ



לִסְבֹּא דוֹדֵי בְנוֹת אַמְהוֹתֶיךָ וּלְהִשְׁתַּחֵץ בְּתָקְפָּם,



וְזָכַר לֵיל כַּשְׂדִּים שְׁאוֹן חַגֵּי נְעוּרִים קַדְמוֹנִים,



כִּי יָשַׁב נִמְרֹד לָחֹג בְּהַרְמוֹנוֹ, וּבְדָמוֹ הִתְלַכְּדוּ בְסַעַר



שְׂחוֹק מְצִלְתַּיִם לְנַעֲרָה עַל מִשְׁקַע מַרְבַדִּים,



וְנַהֲמָה עַלִּיזָה לְלָבִיא, שֶׁנִּפְגַּש עַל עַרְבוֹת חֲוִילָה



אֶת אוֹיְבוֹ הֶחָסֹן וְזָקוּף, בְּחִיר נִינִים לְתוּבַל קַיִן…


  


מַה בּוֹשַׁשְׁתָּ לָבוֹא, כִּי חָדְלוּ כָּל אֵלֶּה, חָדֵלוּ,



וּכְנֵר תֵּט אֶת גָוְךָ וּבְמַטְּךָ תְגָרֵש כְּפִירִים



נֵעוֹרִים לְפַעֲמֵי שַׁלִּיטָם מִקֶּדֶם?


  


אֲהָהּ, כִּי הָלַך נִמְרֹד הַמֶּלֶך, גִּבּוֹר צַיָּד לִפְנֵי אֲדוֹנָי,



לִרְעוֹת בְּמִרְעֵי הַשָּׁלוֹם נְמֵרִים וּגְדָיִים יַחְדָּו,



וַיְהִי לְקֶלֶס לְנַנָּסֵי צַיָּדִים בְּעַרְבוֹת הַמַּעֲרָב…


  

הַמַּלְכָּה


כִּי יְפַצֵּח הָרוּחַ שְׂרִידֵי חֳרָבוֹת



וְיִנְהַק בַּחֲלִיל גְּבוּרוֹת שְׁמָמָה,



הִיא תִלְחַש בִּרְתֵת: קֶרֶן נִמְרֹד יָרִיעַ



בְּעִקְּבוֹת רְאֵמִים.



כִּי תַנִּים יְתַנּוּ בְתַאֲנַת פַּלָּצוּת



בְּלֵיל נֶסֶך קָדוֹשׁ לִלְבָנָה שַׁלֶּטֶת,



הִיא אָזְנִי תְפַנֵּק:



שְׁמַע זִמְרַת קְדֵשׁוֹת בִּמְהֹר כַּלָּה-מַלְכָּה



אֶת קְטֹרֶת בְּתוּלֶיהָ לַגִּבּוֹר.



כִּי יִסְפֹּק פְּרָת בְּלֵיל הִתְקַדֵּש חָג



לְלֹא צֶלְצְלִים וּתְשׁוּאוֹת מוֹעֵד



גַּלֵּי אֵבֶל עַל פְּנֵי קַדְרוּת חוֹפָיו,



הִיא תָּשִׁיר שִׁיר כְּלוּלוֹת לְדוֹד בֶּן נְפִילִים,



שֶׁחָמַק מֵחֹרְשַׁת אֱלִילוֹת מִתְעַלְּסוֹת



לְרֵיחַ בְּנוֹת אָדָם רִאשׁוֹנוֹת,



וַיִּישַׁן שְׁנַת אַבִּיִרים בִּמְעָרַת הַחֶרְמוֹן



בִּזְרוֹעוֹת נְעָרוֹת מַבְכִּירוֹת פְּרִי-פִטְרָן,



שְׁכוּר בָּסְרָן הֶחָרִיף שֶׁצֻּנַּן לָרֶגַע



בְּגַלֵּי הַפַּרְפָּר וַיִּלְהַט וַיִּבְגֹּר כְּבַד עָסִיס,



מְעֻגָּל וּמְשֻׁקָּד רְסוּס טִלְלֵי כִימָה.



הָהּ, עוּרָה, דּוֹד גִּבּוֹר,



וְהַאֲזֵן מַנְגִינַת אֶצְעָדוֹת



הַיָּפָה, שַׁלִּיטָה בַכַּלּוֹת,



בְּפָרְשָׂהּ כַּפֶּיהָ בִתְפִלַּת עֲגָבִים,



וּבְמָלְקָהּ קְשַׁת-רוּחַ אֶת תּוֹרָהּ הַלָּבָן



וּתְפַטֵּם אֶת דָּמוֹ בְּבִזְכֵי הַזָּהָב



רֶקַח קְנָאוֹת לָאֲשֵׁרָה.


  


מְלַחֲכִים גַּלֵּי פְרָת רִשְׁפֵּי סְפַרְוָיִם,



הַגּוֹלְשִׁים מֵעֵינֵי שְׁמִירָמִית הַמַּלְכָּה.


  

כְּלוּלוֹת


סְלַח לִי, אֳלֹהַי, יַעֲרוֹתַי וְעַרְבוֹתַי



מֵהָאֲרָרַט עַד שְׁבָא וְנַהֲרוֹת כּוּשׁ



אֲשֶׁר הֶעֳוֵיתִי וּפָשַׁעְתִּי



שֶׁלֹּא לְצֹרֶךְ:



כִּי גָּאוּ נַחְשׁוֹלֵי נְעוּרַי אָשְׁרִי פִּתְאֹם,



וְלִבְלְבוּ מְלֵאִים וּמְרֻבָּבִים.



וּמִגַּאֲוָתִי בֵאלֹהַי הַגָּדוֹל,



וּמִשֶּׁפַע שְׂשׂוֹנִי בוֹ שֶמְּצָאתִיו בֵּין נַהֲרוֹת עֵדֶן,



וְעַל דַּרְכֵי כַּשְׁדִּים וְחֶרְמוֹנִים,



וְלֹא יָדַעְתִּי לְהִזְדַּוֵּג לוֹ זִוּוּג דּוֹדִים בְּאַפִּרְיוֹנָם,



מְסֻכַּךְ יְרִיעוֹת מֶשִׁי מֵעַיִן זָרָה וְקַנְתָּנִית,



וְלֹא אִמַּצְתִּיו לִי עַל כָּל בָּמָה טְלוּאָה בְצִלְלֵי חוֹפַי,



וּבְכָל מִסְגָּד צָפוּן בֵּין שְׂדֵרוֹתַי,



לְהַחֲזִיקוֹ לִי, רַק לִי, בְּקִנְאַת כַּלָּה רַכָּה,



בְּקִשּׁוּרֵי רַעֲיַת נְעוּרִים



בְּמִשְׁתֵּה גַנָּהּ הַנָּעוּל.


  


סְלַח לִי כִּי בְנַסוֹתְךָ חֶסֶד נְעוּרַי



לֶךְ לְךָ מֵאַרְצְךָ –



לֹא הִשְׂכַּלְתִּי לְמָאֵן וְלַעֲנוֹת,



כִּי טוֹב וְנָעִים שִׁבְתֵּנוּ שֶׁבֶת דּוֹדִים



לָעַד בְּשֶׁמֶש כַּשְׂדִּים וּבְלֵילוֹת סוֹד לְאוּר.



וּבְרַהֲבִי הַנִּבְעָר הִזְעַקְתִּי מִן כָּל הַר,



מִמִּגְדָּל וּמִתֹּרֶן,



אֶת כָּל פִּרְאֵי רוֹעִים אֶל חַג כְּלוּלוֹתַי,



וָאֲחַלֵק אֶת דּוֹדִי-אֱלֹהַי שֶׁבָּחַר בִּי, רַק בִּי,



הַשְּׁזוּפָה צְחוֹרָה, חֲצוּבַת מְכוֹרַת שַׁיִשי,



עִמָּהֶם – עִם כֻּלָּם, כֻּלָּם



בְּמִשְׁתֵּה הַכְּלוּלוֹת.


  

מִנְחָה


וְזֹאת עוֹד זֹאת הֵבֵאתִי לָכֶם, אַרְצִי וֵאלֹהַי,



מִנְחַת קֹדֶש קָדָשִׁים,



אֲשֶׁר הִצַּלְתִּיהָ מִמַּלְתְּעוֹת עִמְקֵי שָׂפָה



בָּרָה וְרַעֲנָנָה – אֶת שְׁפַת קַדְמִי.



וְהִיא, יוֹנַת חוֹפְכֶם, נִשְּׁרָה גֵאָה לְאַרְזֵיכֶם



תַּמְלִיץ עָלַי,



כִּי שָׁמֹר שְׁמַרְתִּיהָ מִשִׁכְחָה וּמֵחִלּוּל,



וְעַל עֶדְנָתָהּ, רֵאשִׁית כָּל עֶדְנָה, אֲשֶׁר לֹא תִבֹּל,



וְעַל בָּשְׂמָהּ אָרַתּוּ בְגַנֵּיכֶם אֲשֶׁר לֹא יָפוּג;



וַאֲשֶׁר כְּאַבִּיר נֶאֱמָן נִהַלְתִּי אוֹתָהּ



בְּתַכְרִיךְ שַׁלִּיטוֹת



מִפָּרַס עַד סְפָרַד וּלְאַרְצוֹת מָגוֹג וּמֶשֶׁך,



וַאֲשֶׁר בִּמְרוּדֵי וּבִדְוַיֵּי, אֲסוּף חֶרְפָּה וּנְדוּדִים,



זָקַפְתִּי רֹאש וּמְעֻטָּר שְׂרִידֵי שִׁלְהֵי מַלְכוּת,



בִּבְלוֹיֵי גְלוֹמֵי מִשְׁיִי בְתָא שַׁבָּתוֹן,



מִשִׁירֵי גְבָל בְּמוֹעֲדֶיהָ, מֵרֹן קְדֵשׁוֹת בָּבֵל,



מִזִּמְרוֹת יָהּ עַל הַרְרֵי צִיוֹן,



בְּרַחַשׁ תְּפִלּוֹת צְרוּפוֹת, שֶׁבָּלְמוּ שַׁאֲגַת מִרְדִּי,



עַל אַדְמַת נֵכָר שַׁרְתִּי לָהּ כִּי חַם לְבָבִי



קְשֵׁה צִפִּיָּה, לְלֹא מָחָר מָחֳרָתָיִם –



אֲשֶׁר לֹא תִּרְאֶה בְשׁוּלֵי טִיט הַפֶּרֶךְ



שֶׁדָּבַק בָּם בְּזָכֳלִי בְעוּט כָּל רֶגֶל בְּעָלִים



עַד אֲשֶׁר בְּזָהֳרָהּ שׁוּב נִזְקַפְתִּי,



וָאָשׁוּב לְחוֹנֵן שִּמְמוֹת מַלְכוּתִי



אֶבְיוֹן – מֶלֶךְ.


  

עֲקָרָה


שַׁפְרִיר אַרְצִי גִּבֵּר אוֹתִי, שִׁעֲשַׁע אוֹתִי,



שִׁמְמַת אַרְצִי קָרְנָה, רַנָּה:



בְּהִתְמַהְמַהֲךָ כְּרוּבֵי עֶדְנִי עָפוּ לְבַקֶּשְׁךָ,



כִּי דָאֲגוּ לְךָ וְלִי וּלְתִפְאֶרֶת עוֹלָם



שֶׁלֹּא תִנָּתֵק.



וּבָתָה נִטַּשׁ עֶדְנִי: בָּגַד אַחֲרוֹן עֳפָרִים



בְּסֻבְּכִי וּבְמַעְיָנִי.



וְעוֹבֵר אֹרַח קַרְצָן בְּתַמְרוּרֵי בְשוֹרוֹת



שָׁלַח לָשׁוֹן רָעָה:



בְּשׁוּטְךָ עַל פְּנֵי יַמֵּי גוֹלָה דִּגְלִי שַׁח,



מִפְּנֵי גֵאוּת סְעָרִים טֹרַף,



כִּי אַתָּה לֹא פִסַּגְתּוֹ מַעְלָה-מַעְלָה,



לֹא תְקַעְתּוֹ עַל רֹאשׁ מִרְדְּךָ,



כִּי קָם נְקַם חֲזוֹנְךָ בְּאַרְצוֹת גּוֹיִים



בְּיוֹם זְעָמִים.


  


וְהֵלֶך שֵׁנִי בִנְאוּם הָאַשְׁמָה הֶחְזִיק:



כִּי חִלַּלְתָּ כּוֹס זְהָבִי עַל כָּל שֻׁלְחַן חַג



בְּיוֹם נִצָּחוֹן לְשׁוֹבֶיךָ,



וְחָזְךָ חֲנוּק לְהָבִים;



כִּי לֹא שָׁפַכְתָּ אַרְצָה רִקְחֵי תַנְחוּמֵיהֶם



וְאֶתְנַן נִסְכָּם לֹא זִהַמְתָּ,



וְלֹא הִכִּירוּ בְךָ כָּל כּוֹבְשֵׁי עַמִּים,



כִּי רֵאשִׁית מַעְיָנִים רָחֲצוּ רַגְלֶיךָ,



וּבְתוּלַת גְּפָנִים לְךָ הִבְכִּירָה מִגְדָּהּ.



הָהּ, כִּי לֹא נָהַמְתָּ אָז, כִּי עִפַּרְתָּ בְכֶתֶר רָהְבָם



בְּרֶמֶץ יַחְשִׂי שֶׁטֶּרֶם יִצְנָן אִתְּךָ –



וַאֲנִי בְכוֹר כְּפִירִים רִבִּיתִיךָ, שִׁלַּחְתִּיךָ.


  


וַאֲנִי אֵם וְדוֹדָה רַבַּת צַעַר וְרַחֲמִים,



נָטַעְתִּי יוֹם וְיוֹם בְּעֵדֵן חָדָשׁ שׂוֹרֵק,



כִּי יִשְׂגֶּה עָנֵף רָם לְשַׁחַר שׁוּבְךָ;



וְעוֹד גָּנוּז אֶצְלִי, מִימֵי קֶדֶם עֻתַּד,



לְךָ דֶגֶל שָׁנִי, וְסוּפַת עַמִּים



תְּקֻפַּל לְמַרְגְּלוֹתָיו.


  


וַאֲנִי לֹא נִרְגַּנְתִּי כָּל הַיָּמִים, לֹא נִשְׁבַּעְתִּי



אֵיבַת נָקָם לְנָשִׂיא וְדוֹד שֶׁבָּגַד,



כִּי הֻגֵּד הֻגַּד לִי: מְצַפֶּה אַתָּה שָׁם



לַמָּשִׁיחַ,



אֲשֶׁר כָּל יוֹם וְיוֹם גַּחְתִּי, כָּפַן רַחְמִי הַגָּדוֹל



מִפְּרָת וְעַד הַשִׁיחוֹר



בְּנַחְשׁוֹלֵי רַחֲמֵי-אוֹנִים,



וְלֹא הֲרִיתִיו;



אֲשֶׁר בְּחֶבְלֵי נֶַצח חַלְתִּי, כִּי מֵעַי צָעֲקוּ



מִיָּם הַקַּדְמוֹנִי עַד קַצְוֵי אַחֲרוֹן אִיַּי



בְּנַהֲמַת גְּאֻלָּה לוֹ –



וְלֹא חִבַּלְתִּיו,



כִּי לֹא הָיִיתָ עִמִּי פֹה אַלּוּפִי, דוֹדִי.


  

מִזְרָח וּמַעֲרָב


וַאֲנִי יָדַעְתִּי כָּל תַּעֲלוּלֵי זְדוֹנְךָ, מִזְרָח,



שְׁרִירוּת יָפְיְךָ הָרָעוּל וּזְמַם הָאַכְזְרִיּוּת



אֵלָיו יְנֻפְּצוּ דָכְיֵי רַחֲמֶיךָ.



וָאֵדַע גַּעְגּוּעֶיךָ הָרִאשׁוֹנִים אֶל הַמִּדְבָּר,



וְאֶל קִדְמַת תֹּהוּ נִכְנָף תַּחַת שׁוּלֵי אַלְךָ



הַמִּסְתּוֹלֵל בּוֹ בְּמִשְׂחַק אַחֲרִית וּבְרֵאשִׁית;



וְאֶת כָּל סִגּוּף חִשְׁקְךָ לְלַבּוֹת מַצְרֵף אֵלִים,



לְחַטֵּא וְלַהֲרֹס וּלְאַיֵּם בְּאַגָּדוֹת



עַל מַבּוּלֵי מַיִם וּמִטְרוֹת גָּפְרִית וְאַחֲרוֹן יוֹם לַזָּעַם;



שֶׁלֹא לַחְמוֹל עַל זֵעַת עֲמַל הָאָדָם,



וְעַל יִתְרַת חַיָּיו וְעַל יְרֻשַת דּוֹרוֹת,



וְעַל כָּל סֻלָּם שֶׁרֹאשׁוֹ לֹא יִתְגַּבָּר הַשָׁמָיְמָה.


  


וַאֲנִי יָדַעְתִּי מַה קָּשֶׁה וַּמה סֻּמַר מַטֵּה נוֹגֵשׂ



בְּיַד הָאָדוֹן וְהַגֶּבֶר תַּחַת שֶׁמֶש מִזְרָח.



אַךְ הֻגַּד לִי – וּבְדָמִי יוֹקֵד בְּתַבְעֵרַת נֶצַּח –



כָּל מֶרֶד קָדְשְׁךָ וַחֲרוֹן חֲזוֹנְךָ,



וְשַׁאֲגַת פְּדוּתְךָ לֵאלֹהִים וּלְפִתְרוֹן;



וְזֶה הַחִלּוֹתְךָ תָּמִיד לִבְנוֹת הַמִּגְדָּל



בְּלִבְטֵי נַפְתּוּלֶיךָ לְלֹא רַחֲמִים וְנֹחַם



לַהֲרִיסוֹת זְבוּלֵי אֱלֹהֵי הַשֶּׁקֶר - - -


  


וַאֲנִי יָדַעְתִּי תְפִלַּת כַּפּוֹת אָדָם



לְאָהֳלוֹ וּלְשָׂדוֹ עַל דְּרָכֶיךָ, מַעֲרָב.



וָאֵדַע כָּל הַכָּבוֹד שֶׁעִטַּרְתָּ אוֹתוֹ,



בַּאֲשֶׁר אָדָם עָמֵל הוּא וְהוֹגֶה



וּמְתַכֵּן מִקְלַט אָדָם עַל אֲדָמוֹת;



וָאֵדַע כָּל בִּטְחוֹנְךָ בְּכָל גָּדֵר וּבְכָל קִנְיָן,



וּבְכָל פִּתְרוֹן קָט שֶׁחִטְחֵט שֵׂכֶל אָדָם,



וּרְהַב נִצְחוֹנוֹ יִשָּׂא לֶקֶט קְלֹקֵל



מִמִּפְתַן גָרְנוֹת אֵין-סוֹף סְגוּרוֹת עַל שִׁפְעָתָן.



כִּי יָדַעְתִּי עָצְמַת בּוּזְךָ כָּל תִּגְרַת מִזְרָח פַּחַז



לִסְעֹר לְלֹא מַרְגֹעַ עַד אַחֲרוֹן עִדָּנִים,



וְכָל שָׁאטְךָ דֶגֶל אִשּׁוֹ לֵאלֹהָיו הַקַּנָּא



וּמְהָרֵס אֹשֶׁר אָדָם מִסְכֵּן,



בְּקוּמוֹ עָלָיו בְּתֹאֲנוֹת אֱלֹהַּ…



אַךְ יָדַעְתִּי כָּל הַשִׂטְנָה הַמְּפַעְפַּעַת



לְלֹא אֱלֹהִים וּלְלֹא דַם קְנָאוֹת וְגַעְגּוּעֵי תֹהוּ



בְּכָל עַם וְעַם בְּךָ וְזִיּוּף שְׁלוֹמְךָ וְאַהֲבָתְךָ,



וְזֶה דַעְתְּךָ עָרֹץ וְרָצֹחַ קְטַן הַזַּעַם,



לְלֹא מֶרֶד-מִשְׁפָּט, כִּי מִקִּנְאַת אִישׁ בְּאָחִיו



כִּי הוּקַל סִבְלוֹ זְעֵיר אוֹ עִסָּתוֹ טָפְחָה1 יָפֶה,



לֹא אֵל וְשָׂטָן יִרְקַח יֵין שִׁכְרוֹנְךָ,



וּבְלַפִּיד נִצְחוֹן צֶדֶק לֹא יָאִיר נָבִיא לָךְ,



כִּי מאֹזְנֵי מַכֻּלְתְּךָ וְשֶׁמֶץ שֶׁמֶץ חָזוֹן,



שֶׁטִּלְטֵל רוּחַ מִזְרָח בְּיוֹם סַעַר וְחֻרְבָּן



אֶל לֵב שְׁבָטֶיךָ הָעֲרֵלִים



יְעוֹרְרוּ חֲנִיתֶךָ.


  


וַאֲנִי יָדַעְתִּי אֶת כָּל הַחֲלוֹם הַקָּטָן שֶׁיַּחֲלֹם גְּאוֹנְךָ,



בַּעֲזֹז שְׁרִירֵי רַגְלְךָ עַל שִׂיא מוֹנְט-בְּלַן



וּבְעוּפְךָ מִמַּעַל לוֹ,



וָאֶבְחַר אוֹתְךָ, מִזְרָח...








כך במקור, וכנראה צ"ל תפחה [פרויקט בן–יהודה]  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3486