


	
	יחזקאל
	



לח. נ. ביאליק


פִּלְחַנֲי חֲזוֹן אֱלֹהִים עַל מִצְפֵּה לֵיל וּבָזָק,



וַיַּךְ בִּפְחָדִים בְּשָׂרִי, בִּצְעָקָה דָּמִי רִוָּה;



וְחָזוּת-סֵבֶל קְשַׁת עֲתִידוֹת אֵל לִי צִוָּה –



וַאֲמַרְתֶּם אֵיבַת נָקָם לִי, כִּי זַעֲמִי חָזָק.


  


הֲלֹא חֶדְוַת רֵאשִית-אַהֲבָה אֵל בְּדָמַי מָזָג,



וּבִרְכַּת רַחֲמִים פָּקַד אֶצְלִי לְאָהֲלָה וּלְאָהֲלִיבָה:



כִּי יָחֹן שִׂמְמוֹת אַרְצִי עַל כָּל רִבְצֵי צֹאנָהּ,



וְאֶל הַרְרֵי יִשְׂרָאֵל יָנִיף נֵס הִלוּלִים.


  


בַּת-עַמִּי לְבִיאָה! כִּי שֵׂרַכְתְּ נְתִיב נַפְתוּלִים:



מֵהַרְרֵי אֲרָיוֹת, מִמְּלוֹנֵי חוֹזִים דַּרְכֵּךְ פּוֹנָה



אֶל מִרְזְחֵי נַאֲפוּפִים וּלְבֹשֶׂת כָּל גִּלּוּלִים.


  


כָּל מִצְרִי מָעַךְ שַׂדֵּך, כָּל פֶּחָה דִּבְשֵׂך מָתָק,



אַךְ יַעַן רוּח אֵל פְּעָמֵךְ, בָּךְ דְּבַר חֲזוֹנוֹ עָתָק: –



חַי נְבִיא כָּל פְּדוּת וָזָעַם! – אַתְּ לֹא תִהְיִי זוֹנָה!…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3938