


	
	מִכְתָּב
	




לֹא נָפַל דָּבָר, אָח – הַדְּבָרִים כַּאֲשֶׁר הֵמָּה:

אֱלֹהִים בְּאֵין-סוֹפוֹ יָצֵל לִקְטֹן-רְמָשִׂים;

וְעוֹד זֶה עִם זֶה נֶאֱבָקִים – וְאֶת לִבּוֹ אִיש לֹא יָשִׂים

לְגוֹרַל אָדָם בְּתַחֲרוּת אֱלֹהִים וּבְהֵמָה.

וּדְבַר הַמִּכְתָּב פָּשוּט: לְפַכֵּח קְצָת שִׁמָמוֹן,

וּלְהַדְלִיק פָּנָס זָהָב שֶׁל נִשְׁכָּחוֹת –

וְלִשְׁכֹּחַ: תְּמוֹל לִרְאוֹת בִּקְרָב-בּוֹקְסֶרִים מִכָּל אֳרְחוֹת

לַקַּמְפּוֹן נָהֲרוּ בְקִנְאַת-מִצְוָה רִבְבוֹת הָמוֹן.

וְעַל אוֹדוֹת שֶׁשָּׁאַלְתָּ לְטֹרַח וְתוֹחֶלֶת,

וְדֶרֶך וֵאלֹהִים וּגְאֻלָּה – אַךְ הַבְלֵי זְקֵנִים תִּטֹּר;

וּרְאֵה בְאֶנְצִיקְלוֹפֶּדְיָה: רַדְיוֹ, חַשְׁמַל, קִיטוֹר…

וְאָמְנָם יֵשׁ לְעַיֵין קְצָת גַּם בַּקֹּהֶלֶת.

וּבַאֲשֶׁר אָח נֶאֱמָן אַתָּה עוֹד זֹאת לְךָ תֵּדָע:

בְּעַד-כָּל-שֶׂסִּלְּפָה נַפְשִׂי פֹּה וְעָוְתָה,

בְּכָל יוֹם וָרֶגַע שָׁלֵו אֶצְעַד לִקֱרַאת הַמָּוְתָה,

וּבְכָל זְמָן וּמַזָּל אֲנִי מְזֻמָּן שוּב לְלֵדָה.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/97