


	
	לְמִי אָנוּס וְאָן אֶמְצָא
	





מתוך קבוצת שירים שעליהם רשום בכתב יד: בעליל לארץ עלילות
על הגרני ובהוציאם דיבה, והגרני נשבע בנפשו גם זה הבל ורעה רבה, וזאת אשר
דבר להם לצדק נפשו ולצמית הלשונות הדוברות על צדיק בגאווה ובוז בשקריהן,
וייכתב בספר כח גלילות פרווינצא ואת הערים אשר ישב בהן. על שיר זה רשום:
וזה אשר שלח לקבוץ ראשי הקהלות.






לְמִי אָנוּס וְאָן אֶמְצָא מְצוּדָה? – / וְלִי פוֹרְשִׂים לְכָל רוּחַ מְצוּדָה!

אֲהָהּ, גָּרְנִי, לְמִי לַעַג, לְמִי בוּז, / לְמִי אוֹי? – רַק לְנַפְשָׁךְ הַשְּׁדוּדָה!

בְּתָם כֶּסֶף וְאֵין טֶרֶף לְכַלְכֵּל – / וְכָלְתָה בַּחֲרָדָה הַחֲמוּדָה.

וְאוּלָם גּוֹאֲלִי מוֹרִישׁ וּמַעְשִׁיר / וּמֵשִׁיב לַבְּעָלִים הָאֲבֵדָה

וְגַם לִי הוּא בְרָעָה לַיְּשׁוּעָה / וּמִשְׂגָּב לִפְנֵי יוֹם הַפְּקֻדָּה.

וְלַשָּׁוְא יִגְּשׁוּ רוֹדְפַי לְהַרְפִּי – / כְּחוֹמוֹת הַנְּחֹשֶׁת אֶעֱמֹדָה,

וְלוּ נָגְעוּ בְשִׁירִי – יִפְרֹץ בָּם / כְּנוֹגֵעַ בְּקָדְשֵׁי הָעֲבוֹדָה.

גְּאוֹנִי חָשְׁבוּ לַנְפִּיל וְלַשְׁפִּיל / כְּבוֹדִי בֵּין קְהַל רוֹזְנִים וְעֵדָה –

וְלוּ כָל כּוֹכְבֵי שַׁחַק לְנַפְשִׁי / יְרִיעוּן – לֹא יְשִׂיחוּן כָּל כְּבוֹדָהּ!

לְבֵן אֵמוּן מְכַחֵשׁ יִקְרְאוּ לִי / גְּדָל־פֶּשַׁע וְחַטָּאתוֹ כְבֵדָה,

וְאִלּוּ הָרְתָה בִטְנָם כְּזָבִים / וְשִׁכַּלְתִּים וְאֵין כֹּחַ לְלֵדָה!

וְאִם בִּגְלַל [יְשַׁעְיָה] יֶהֱמָיוּן / הֲלֹא אָז יֶחֱרַד יִצְחָק חֲרָדָה?

וְאַיֵּה נִפְלְאוֹת פִּיו בַּמְּלִיצוֹת / בְּרֵעֹה עִם בְּנֵי אֵלִים לְתוֹדָה?

וְשָרֵי מַס יְשִׂימוּנִי לְמִרְמָס, / לְקוֹל נוֹגֵשׂ אֲחָזַתְנִי רְעָדָה,

וְלַמִּשְׁפָּט אֲנִי מַגִּישׁ עֲצוּמוֹת / וְאֶתְחַנֵּן לְקָצִין שַׂר תְּעוּדָה.

בְּאֵין כָּנָף, רְאוּ, אִם יַאֲבֶר נֵץ, / בְּאֵין אֶבְרָה וְנוֹצָה – הַחֲסִידָה.

בְּנוּעִי יַחֲלִיץ הַשַּׂר עֲצָמַי / וּמַשְׁקִיטִי בְיוֹם חָגָּא יְהוּדָה.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34456