


	
	"אַל־תִּגַּע־בִּי"
	




עָמָד בָּדָד בְּצַד הַשְּׁבִיל

הַפֶּרַח “אַל־תִּגַּע־בִּי”;

עָמַד, חִכָּה – זַרְעוֹ הִבְשִׁיל:

"הוֹ, רוּחַ, אָנָּא, פְּגַע בִּי!





הִנֵּה זָקֵן וָשָׂב אֲנִי,

וּמַק כְּבָר גִּבְעוֹלִי.

הוֹ, פְּחָה בִּי, רוּחַ, שְׁלַח אֶת בְּנִי –

זַרְעִי – הוֹ, שְׁמַע קוֹלִי!"





שָׁמַע הָרוּחַ, מְהֵרָה בָא

עִם גֶּשֶׁם עַז, נִעֵר-

טִלְטֵל בְּאוֹן רֹאשׁ־הַשֵּׂיבָה

וְדוֹר צָעִיר פִּזֵּר.





עָמַד הַפֶּרַח “אַל־תִּגַּע־בִּי”

וְטוֹב לִבּוֹ עָלָיו.

"אֲנִי אָמוּת, יִחְיֶה יַלְדִּי – "

אֵת גִּבְעוֹלוֹ כָּפָף!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54291