


	
	בִּקְעוּ חֲזִיזֵי
	




בִּקְעוּ חֲזִיזֵי זַעַם מִנִּי עֵינַיִם

הוֹרִידוּ כַנַּחַל דֶּמַע, כַּנָּהָר מַיִם

וּסְגוֹר בְּמַר קְרַע לְבָבִי גַם אַתָּה

הִתְפּוֹצֵץ כָּאֶבֶן כִּי לָךְ זֹאת יָאָתָה.





הִתְגַּעֲשִׁי נַפְשִׁי לִבְשִׁי רוּחַ סַעַר

עַצְמוֹתַי נוּעוּ כְנֹעַ עֲצֵי יַעַר

תּוֹךְ עוֹרְקַי דָּמַי וְיִצְרִי כֻּלָּמוֹ

סֹב תָּסֹב רֶטֶט, רוּץ נָא מוֹרֶה בָמוֹ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42560