


	
	מַה מְּאֹד
	



רבות מחשבות בלב איש ועצת ה׳ היא תקום






מַה מְּאֹד בֶּן חֲלוֹף מַחְשְׁבוֹתֶיךָ רַבּוּ

וְאוֹפַנֵּי שַׂרְעַף עָלֶיךָ יָסֹבּוּ

יֶהֱמוּ יִגְעֲשׁוּ בְאֵין מַרְגּוֹעַ לָמוֹ

לְגַלִּים הֵמָּה וְאַתָּה טוֹבֵעַ בָּמוֹ.





קְצוֹת אֶרֶץ כְּאֶבֶן אוֹתְךָ יְקַלְּעוּ

גַּם אֶל רוֹם שְׁחָקִים יֹאמְרוּ כִּי יִרְקְעוּ

בְּרֶסֶן מַתְעֶה יִמְשְׁכוּךָ וְלֹא יָחוּסוּ

כִּי לְהִתְעוֹלֵל בְּךָ כְּנֶשֶׁר יָטוּשׁוּ.





מַה תֶּחֱזֶה לְתַלְפִּיּוֹת מִגְדָּל וְצָרִיחַ

מְאֻבָּק, הַר תָּלוּל, נִבְעֶה מִפִּיחַ

מַה בְּאָזְנְךָ דִּמְיוֹן יִלְחַשׁ כִּי מָלַכְתָּ

אֵיךְ לְאָחוֹר תַּחֲשֹׁב דָּבָר לֹא יָדַעְתָּ.





הוֹי עַד מָתַי תִּשְׁתַּכֵּר וְלֹא מִיַּיִן

הַבִּיטָה וּרְאֵה, מַהֵר פְּקַח נָא עַיִן

וּמַה אָמְנָם הֲבָלִים אֵלֶּה יָפִיחוּ

וְנַחֲלֵי שָׁוְא וָרִיק מֵאָפַע יָגִיחוּ.





אֶל אֵל עִזּוּז יְהָבְךָ הֲלֹא תַשְׁלִיכָה

וְעַל כָּל מִפְעָלֶיךָ אוֹתוֹ הַמְלִיכָה

בִּרְבוֹת מַחְשְׁבוֹתֶיךָ אָץ תְּהִי לָמָּה

וְאַךְ עֲצַת ה׳ לָעַד הִיא קָמָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42567