


	
	אֲהוּבָה תְמִימָה
	



שירי אהבה. סימן: אבאהם [אברהם]




אֲהוּבָה תְמִימָה מִכָּל הוֹן יְקָרָה

בָּךְ חַיֵּי רוּחִי, בָּךְ נַפְשִׁי נִקְשָׁרָה

יְחִידָתִי לָךְ תֶּהֱמֶה לִיפִי מַרְאַיִךְ

קְרָבַי גַּם הֵמָּה לְמַלְקוֹשׁ אֲמָרַיִךְ.



בְּהוֹד קוֹמָתֵךְ קִנְּנוּ זִיו וְזֹהַר

וְלוּ בְתֵיבַת נֹחַ הָיִית – הָיִית לְצֹהַר

כִּי גֻּלּוֹת עֵינַיִךְ אוֹרָה יָרִיקוּ

וְכָל חֶמְדַּת יְצוּרֵךְ נֹגַהּ יָפִיקוּ.



אָמְנָם יַעֲלוֹת חֵן אָמְנָם כַּחוֹל רַבּוּ

אַךְ לְנִבְלֵי חֶרֶשׂ הֵן כֻּלָּמוֹ שָׁבוּ

יֵבוֹשׁוּ וְיִכָּלְמוּ כִּי יִהְיוּ לְאַיִן

מוּל יִפְעָתֵךְ חַמָּה אַתְּ יְפַת הָעָיִן.



הָהּ, לָמָּה כֹה בְרָעָה נַפְשִׁי תְמוֹגְגִי

וּבְזַעַם אַפֵּךְ שְׁאוֹל אוֹתִי תִּנְהֲגִי

חִמְלִי עֲלֵי הוֹלֵךְ בַּצֵּל לִשְׁאֹף צִלֵּךְ

חוּסִי עֲלֵי שָׂם צַוָּאר תַּחַת עֻלֵּךְ.



מִנַּחַל עֲדָנֵךְ חִישׁ הַשְׁקִינִי

וּמֵעֲסִיס אֹדֶם לֶחְיֵיךְ הַרְוִינִי

חִישׁ, טֶרֶם בִּצְמָא דוֹדֵךְ אֶגְוָעָה

גְּדוּדֵי מָוֶת וְצִבְאוֹת בֶּלַע אֶפְגָּעָה.



רוּחַ יְחוֹלֵל כָּל עֲצֵי יָעַר

וְעָלַיִךְ יִפַּח מְלִיצַת שְׂפַת עֵבֶר

כִּי מִמְּרוֹמִים רוּחַ עָלַיִךְ יַעַר

תִּתְעוֹרְרִי לִפְרֹשׂ כְּנָפַיִךְ לְכָל עֵבֶר.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42615