


	
	בּוֹשָׁה לִמְאֹד
	



על ספר גיא חזיון י״ד אדר א׳ תרמ״א אשר שלחתי למנחה
לכבוד יקר רוח איש תבונה החכמה ומדע היו לו למנה התורני המפואר והחוקר
הנכבד סי׳ סי׳ יחיאל מיכל פינס נר״ו יאיר לעד אמן.






בּוֹשָׁה לִמְאֹד מִנְחָתִי וְגַם נִכְלָמָה

הִתְיַצְּבָה מֵרָחוֹק זֶה יָמִים כַּמָּה

כִּי אֵיךְ תָּבוֹא לִפְנֵי נִשְׂגָּב בְּחֵקֶר

גַּם לוּ אוֹצְרוֹת בִּין יִשְׂאוּ זְרוֹעוֹתֶיהָ

אַף כִּי מְאֹד דַּלָּה אֵין כֹּל בְּיַלְקוּטֶיהָ

לִמְצֹא חֵן בְּעֵינָיו אֵיךְ תִּתְיַמֵּר בְּשֶׁקֶר?





אַךְ מַה!! – מִנְחָתִי! כְּבָר נִזְכַּרְתִּי!

שׁוּרִי בִקְצֵה מְנָחוֹת אֲשֶׁר לָמַדְתִּי

כִּי אַךְ לְפִי אֵמוּן לְבַב תְּשׁוּרָה יְקָרָה

וְאִם עוֹלַת שׁוֹר לְרֵיחַ נִיחוֹחַ תַּעַל

גַּם רְעוּתָה עוֹלַת עוֹף אֵין בָּהּ כָּל מַעַל

זֹאת גַּם זֹאת יַחַד לְפִי הַלֵּב נִבְחֲרָה.





רַב חְֶסֶד דְּרָכָיו לְבֶן אֱנוֹשׁ יוֹדִיעַ

לֵאמֹר: אָרְחִי לְמַד כִּי נֹגַהּ יוֹפִיעַ

גַּם בִּנְתִיב זֶה הֵן יָדַעְנוּ רַב דַּעַת

כִּי לֹא יִבֶז רָם אֶשְׁכָּר שְׁפַל בֶּרֶךְ

גַּם כִּי לֹא יוֹסִיף לוֹ מְאוּם דַּל הָעֵרֶךְ

הֲלֹא זֹךְ לְבָבוֹ יַקְרִיב בְּאֵין מִגְרַעַת?





לָכֵן אִמְצִי מִנְחָתִי אַל נָא תִירָאִי

חוּשִׁי אַל תַּעֲמֹדִי אַל תִּתְמַהְמָהִי



אִמְרִי לְפִינֶ״ס: אֵלֶיךָ רַב תִּפְאֶרֶת



מִקִּרְיַת אַרְבַּע עַד הֵנָּה שֻׁלַּחְתִּי

גַּם כִּי מוּל חָכְמָתְךָ לְאֶפֶס נֶחְשַׁבְתִּי

אֱהִי בְעַנְוָתְךָ לְאַהֲבָה מַזְכֶּרֶת.




מאת מוקירו ומכבדו בכל לב נאמן

אהבתו הצעיר אברהם ברוך מני ס״ט










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42631