


	
	אֵל חַי
	



לבן כי נולד לי על מתכונת תפלת הגשם. סימן: ברוך מני.






אֵל חַי יִפְתַּח אוֹצְרוֹת שָׁמַיִם

יִזְּלוּ בִּרְכוֹתָיו עַל יוֹנֵק שָׁדַיִם.





בְּשֹׂבַע רָצוֹן וְחַיֵּי חֶמְדָּה

תְּבָרֵךְ יֶלֶד מִמְּעוֹן תְּעוּדָה

בְּצִדְקַת אַב הֲמוֹן הֵכִין סְעֻדָּה

לְיֶלֶד נֶעְתַּק מִשָּׁדַיִם.

יִזְּלוּ





רַחֵם וּשְׁלַח מִשְּׁמֵי עֲלִיָּה

טוֹבָה פוֹרִיָּה רַב עֲלִילִיָּה

בְּצִדְקַת נוֹלַד וּלְבֵן הָיָה

אַחַר מֵאֵם צָמְקוּ שָׁדַיִם.

יִזְּלוּ





וְיֶלֶד הַזֶּה מִמָּוֶת הַצֵּל

וְרוּחַ קָדְשְׁךָ עָלָיו הַאֲצֵל

בְּצִדְקַת אִישׁ תָּם חָסָה בְצֵל

וַאֲשֶׁר אָמַר בִּרְכוֹת שָׁדַיִם.

יִזְּלוּ





כְּבוֹדְךָ גַּלֵּה עַל דַּל בְּשַׁוְּעוֹ

מְחֵה פִשְׁעוֹ וְאַל תְּאַחֵר יִשְׁעוֹ

בְּצִדְקַת נִמְשָׁה עַל יַד בַּת פַּרְעֹה

וּמִזָּרָה לֹא יָנַק שָׁדַיִם.

יִזְּלוּ





מְעוֹנוֹ שְׁמֹר מִכָּל אֲסוֹנִים

וְהוֹרֵי הַיֶּלֶד יִהְיוּ דְשֵׁנִים

בְּצִדְקַת זַרְעוֹ הָיוּ כֹהֲנִים

בְּמַיִם מְנַסְּכִים כִּשְׁנֵי שָׁדַיִם.

יִזְּלוּ





נוֹרָא אַדִּיר יוֹצֵר מְאוֹרוֹת

צַוֵּה בִּרְכָתְךָ וְתָרִיק אוֹרוֹת

בְּצִדְקַת צַדִּיק נֶחְלַץ מִצָּרוֹת

אֲשֶׁר לֹא פָנָה אֶל יְפִי שָׁדַיִם.

יִזְּלוּ





יְשׁוּעָתְךָ הַצְמַח וְחַסְדָּךְ הַמְצִיא

הָפֵק רְצוֹנִי חִזְקִי וְאִמְצִי

בְּצִדְקַת מֶלֶךְ זְמִירוֹת הוֹצִיא

וַיְהַלֵּל מַבְטִיחוֹ עַל שָׁדַיִם.

יִזְּלוּ





אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ

בְּחַיֵּי אוֹרָה תָּאִיר גּוּף וּנְשָׁמָה



וכו׳









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42628