


	
	רִגְזוּ נָא
	



קינה לדוד. שבט תרל״ט אל הלקח בפתע פתאום לשמי על הגביר
המרומם יקר טהור לב רודף צדקה וחסד ומרבה להיטב בלבבו הטוב סי׳ סי׳ דוד
פיגוטו בבירות תנצב״ה.






רִגְזוּ נָא נְאוֹת יְשׁוּרוּן וּמַר הֵילִילוּ

סְגוֹר לֵבָב קִרְעוּ וְהַמִּסְפֵּד הַגְדִּילוּ

לְדוֹד כִּי בָרַח אֶחֱזוּ נָא שָׂעַר

כִּי הִרְחִיק דּוֹד נְדוֹד כִּי נִפְקַד מִשָּׁעַר.





הֵילֵיל נָא הַלְּבָנוֹן וְשׁוֹמֵם תְּהִי

לְמִבְחַר אֲרָזֶיךָ שָׂא תַמְרוּר נְהִי

אָן יִפְנוּ אֶבְיוֹנֶיךָ וְעוֹזֵר אָיִן

נִגָּף עַל הֲרָרֶיךָ מֵאִיר הָעָיִן.





הֵילִילוּ מִשְׁבָּרִים לִגְדוֹל הַשֶּׁבֶר

בִּבְכִי הֵרֹמוּ, הִתְנַפְּלוּ לְכָל עֵבֶר

אֵיךְ גַּלֵּי מָוֶת פִּיגוֹטוֹ שָׁטָפוּ

אֵיךְ דָּגוּל מֵרְבָבָה פֶּתַע חָתָפוּ.





גַּם שֶׁמֶשׁ הֵילִילִי לְשֶׁמֶשׁ חָלָפָה

לְשֶׁמֶשׁ צְדָקָה כִי זִיו נָגְהָהּ אָסָפָה

לִבְשִׁי אַךְ סוּת אֵבֶל וְיִשְׁחַר גַּם שַׁחַר

מִשָּׁמַיִם נָפַל הֵילֵל בֶּן שַׁחַר.





הֵילִילִי יָרֵחַ לְיָרֵחַ קָדָרָה

וְכָמוֹךְ לֹא תָשׁוּב אַחַר כִּי חָסָרָה

גַּם כּוֹכְבֵי עָל יַחַד עַל זֹאת תִּשֹּׁמוּ

זְעָקָה תְּעוֹעֵרוּ, אַל כָּעֵת תִּדֹּמוּ.





הֵילִילוּ כֻלְּכֶם גַּם שְׂאוּ תְפִלָּה יַחַד

נַפְשׁוֹ בְצֵל שַׁדַּי תִּתְלוֹנָן מִפַּחַד

נִחוּמִים לַאֲבֵלָיו יִתֵּן אֱלוֹהַּ

וּלְבָנָיו יִשְׁלַח עֶזְרוֹ מִגָּבֹהַּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42624