


	
	עוּרָה שִׁירִי
	



שירי ידידות. אשירה נא לדודי.




עוּרָה שִׁירִי עוּרָה, הָרִימָה פָּעַם

וּמִיֵּין הָאַהֲבָה – מְלֹא הַנֵּבֶל

וְלֵךְ לְדוֹדִי וּפְרֹט עַל פִי הַנֵּבֶל

כִּי לוֹ לִבִּי יִדְפֹּק, גַּם יַהֲלֹם פָּעַם.



הַגֵּד מַה תָּגֵד, הָהּ! מַחְשְׁבוֹת כֵּסֶל

אֹמַר: לְסַפֵּר תְּשׁוּקָה אֶשְׁלָחֲךָ הֵנָּה

וְלִסְפֹּר מִי יוּכַל, וְכַחוֹל הֵן! הֵנָּה

עָלוּ מַעְלָה רֹאשׁ, חָדְרוּ לֵב וָכֶסֶל.



וּמַה אַהֲבָה? הֵן חֵלֶק מִמַּעַל!

וּכְמוֹ לֵב זֶה, אַךְ בָּהּ הוֹגֶה הִנֵּהוּ

כֵּן לֵב זֶה לְעֻמָּתוֹ

אֵין בּוֹ כָל מַעַל.



לָכֵן טוֹב כִּי רוּחֲךָ אַל תְּעַר

כִּי מִלִּבּוֹ נְדוּדִי נֶעְלַם אֵינֶנּוּ

וּמַה תַּעְתִּיר לַהַג?

שׁוּב, נָא, אַל תְּעַר!









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42619