


	
	יִשְׁתַּקְשְׁקוּן בְּרוּם
	



למול גבר בקולו גובר




יִשְׁתַּקְשְׁקוּן בְּרוּם שַׁחַק גַּלְגַּלֵּי רַעַם

וַחֲזִיז קוֹלוֹת יִתְגָּעֵשׁ בְּרַעַשׁ זַעַם

גַּם סַעַר הוֹמֶה וַיַּעַן לְקוֹלֵמוֹ

הִנְּנִי הִנְּנִי נֵרְדָה כֻלָּמוֹ.



יָרְדוּ מִמַּעַל וַתָּחוּל הָאָרֶץ

כְּמוֹ כָרְעָה לָלַת, כִּלָּיוֹן וָקֶרֶץ

יָמִים רַבִּים יָשְׁבָה עַל הָאָבְנַיִם

עַד יָלְדָה הָאָבִיב יְפֵה עֵינָיִם.



מִתְּרוּעַת קְרָב כִּי הֵן עַתָּה רָגְעָה

הֶאָח הֶאָח אָמְרָה וְגִיל שָׂבְעָה

תַּחַת רַעַם לֹא יָדְעָה הִנְּךָ אַתָּה

כִּי בִשְׁאוֹן קוֹלְךָ מְנוּחָתָהּ הִפְרַעְתָּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42614