


	
	מִפִּי אֵל
	



לחתונת אחי יצחק מלכיאל עם הכלה הכלולה חנה כאתון. סימן: מלכיאל.






מִפִּי אֵל, מִפִּי אֵל,

יִתְבָּרֵךְ מַלְכִּיאֵל.





מֵעַל הַרֲרֵי חֶבְרוֹן

חָתָן נָעִים רֹן יָרֹן

וְלַחֲבַצֶּלֶת שָׁרוֹן

לְהֵטִיב הַשַּׂר שׁוֹאֵל.





לִיפִי אוֹר הַנֶּעֱרָב

כְּמוֹ מוֹצֵא שָׁלָל רַב

יֵלֵךְ נָא הָלֹךְ וְקָרַב

יָשִׂישׂ אֶל אוֹר כִּי יָהֵל.





כַּלַּת הַחֵן שִׁמְעִי נָא

לָהּ יֹאמַר בְּגִיל וְרִנָּה

אָנֹכִי מִמֵּךְ חַנָּה

שְׁאֵלָה אַחַת שׁוֹאֵל.





יָפָה תָגִיל בִּרְעָדָה

גַּם תֵּבוֹשׁ מֵחֲמוּדָהּ

לִבָּהּ יִדְפֹּק אֶל דּוֹדָהּ

הַמַּלְאָךְ הַגּוֹאֵל.





אָנָּא בָּרֵךְ הַמַּחְבֶּרֶת

בִּיפִי הוֹד וְתִפְאֶרֶת

תָּמִיד תְּהִי נִשְׁמֶרֶת

עַד בֹּא לְצִיּוֹן גּוֹאֵל.





לָעַד דּוֹרִים יִשְׂמָחוּ

יָצִיצוּ וְיִפְרָחוּ

וְכַשֶּׁמֶשׁ יִזְרָחוּ

חַנָּה וּמַלְכִּיאֵל.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42626