


	
	אָנֹכִי לֹא
	



כ״א שבט התר״מ.






אָנֹכִי לֹא נִמְצֵאתִי

גַּם לֹא נִרְאֵיתִי

לֹא בָאָרֶץ וְלֹא בַשָּׁמַיִם

וְלֹא בָאֵשׁ וְלֹא בַמַּיִם

לֹא בְהָרִים וּגְבָעוֹת

וְלֹא בַעֲמָקִים וּבְקָעוֹת

לֹא בַיַּבָּשָׁה וְלֹא בַיַּמִּים

וְלֹא בַבָּתִים וְלֹא בָאֲגַמִּים

בַּמִּזְרָח לֹא הָיִיתִי

וּבַמַּעֲרָב לֹא אָבִיתִי

מִצָּפוֹן נִצְפַּנְתִּי

וְדָרוֹם לֹא הָלַכְתִּי

לֹא בַחַיִּים תִמְצָאֻנְנִי

וְלֹא בַמֵּתִים תְשַׁחֲרֻנְנִי

אֵינֶנִּי מִן הָאֲנָשִׁים

וְגַם לֹא מִן הַנָּשִׁים

אֵינֶנִּי מִן הַדּוֹמְמִים

וְלֹא מִן הַשָּׂדוֹת וְלֹא מִן הַכְּרָמִים

אֵינֶנִּי מִן הַצּוֹמְחִים

כְּצִצִּים אוֹ פְרָחִים

וְלֹא מִן הַחַיָּה וְלֹא מִן הַבְּהֵמָה

וְלֹא מִן הַשֶּׁרֶץ הַשּׁוֹרֵץ בָּאַדָמָה

אֵינֶנִּי מִן הָרֶמֶשׂ אוֹ מִן הַחֲגָבִים

וְלֹא מִן הַשְּׂרָפִים וְלֹא מִן הָעַקְרַבִּים

לֹא מִן הַדָּגָה אֲשֶׁר בַּמַּיִם

וְלֹא מֵעוֹף הַשָּׁמַיִם

אָנֹכִי בְלַהַב נָפַלְתִּי

וּבָאֵשׁ לֹא נָגַעְתִּי

וּכְמוֹ מִגְדָּל נִמְשַׁלְתִּי

וּבְמִגְדָּל יָשַׁבְתִּי

אָנֹכִי בִּבְתוּלָה חָשַׁקְתִּי

וְכָל עֲלָמוֹת אָהַבְתִּי

אַלְמָנָה וּבְעוּלַת בַּעַל

פִּלֶּגֶשׁ אוֹ חוֹלֶצֶת נַעַל

וּבְכָל זֹאת כֵּן אָמַרְתִּי

אַךְ אִשָּׁה לֹא חָפַצְתִּי

לֹא אֶקְרַב אֵלֶיהָ

וְלֹא אֶרְאֶה פָנֶיהָ

אֲנִי רֶגֶל לְכָל רֶגֶל

גַּם לַנָּמָל גַּם לָעֵגֶל

בִּי מְלָכִים יִמְלֹכוּ

בִּי הַשֻּׁלְחָן יַעֲרֹכוּ

לֶחֶם אֵין זוּלָתִי

וּבְכָל לָשׁוֹן תָּקוּם אִתִּי

רֵאשִׁית לְכָל לֶקַח עַמִּי

לְכוּ לִמְדוּ וּדְעוּ שְׁמִי.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42716