


	
	סוֹנֵטָה
	




מִסְתְּרֵי־הַחַיִּים מַצִּיתִים אֶת הַלֵּב,

אֶת אָרְחוֹת הָעוֹלָם הֵד־הַמָּוֶת חוֹבֵק;

וְאָדָם מִשְׁתּוֹחֵחַ, אֶל שַׁחַק זוֹעֵק:

“אֲנִי וְאַתָּה – עַד מָתַי נֵעָזֵב?”





אַךְ הַמָּוֶת חוֹנֵק אֶת אֶנְקַת הַכְּאֵב

וְשׁוֹלֵחַ אֶת לַהֲבוֹתָיו אֶל כָּל חֵיק.

אֶת רְקַב־הַלֵּילוֹת בְּאִשּׁוֹ מְמָרֵק,

הֶבֶל פִּיו אֶת גִּנְזֵי־הַמָּחָר מְעַצֵּב.





כֹּה אָדָם מִמָּצוֹר אֶל מָצוֹר מִתְגּוֹלֵל

וְשׁוֹחֵר הוּא בְּכָל נְדוּדָיו מִקְדַּשׁ־אֵל,

בּוֹ תִזַּךְ נִשְׁמָתוֹ מֵחֶלְאַת־הַדְּרָכִים;





אַךְ מִפְתַּן אֱלֹהִים מִתְאַזֵּר עֲרָפֶל,

הִמְלִיט בְּקִרְבּוֹ אֶת מִקְדַּשׁ מְלֹא־תֵבֵל,

וְהָאֵל נֶאְפַּד־הוֹד בְּמָסַךְ מַחֲשַׁכִּים.






20.11.45






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54456