


	
	רבקה אשת יצחק
	




וֶאֱלִיעֶזֶר עֶבֶד אַבְרָהָם וַאֲנָשָיו בָּאוּ חָרָנָה.
וַיִקֶר מִקְרֵהוּ לָסוּר בֵּיתָה בְּתוּאֵל בֶּן מִלְכָּה אֵשֶת נָחוֹר.
וַיְסַפֵּר לָהֶם אֱלִיעֶזֶר אֶת דִבְרֵי אַבְרָהָם אֲדוֹנָיו,
וַיִשְׂמְחוּ מְאֹד וַיְבָרְכוּ כֻּלָם את ה', וַיֵאוֹתוּ לָתֵת אֶת
רִבְקָה בִּתָּם לְאִשָה לְיִצְחָק. וַיַעֲשׂוּ בְתוּאֵל וְלָבָן בְּנוֹ
מִשְתֶּה גָדוֹל בַּלַיְלָה הַהוּא. וַיְהִי בַּבּקֶֹר וַיאֹמֶר אֲלֵיהֶם
אֱלִיעֶזֶר: שַלְחוּנִי וְאָשוּבָה אֶל אֲדוֹנִי. וַיִשְלְחוּ בְּנֵי
בְתוּאֵל אֶת רִבְקָה וְאֶת דְבוֹרָה בַּת עוּץ מֵינִקְתָּהּ וַיִתְּנוּ
לָהּ כֶּסֶף וְזָהָב וַעֲבָדִים וּשְפָחוֹת וַיְבָרְכוּ אוֹתָהּ לֵאמֹר:
“אֲחוֹתֵנוּ, אַתְּ הֲיִי לְאַלְפֵי רְבָבָה!” – וַיָקָם אֱלִיעֶזֶר
וַיָשָב עִם רִבְקָה אַרְצָה כְּנַעַן, וַתְּהִי לְאִשָה לְיִצְחָק.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/51612