


	
	מות יוסף
	




וַיְחִי יוֹסֵף בְּאֶרֶץ מִצְרַיִם שָלֹש וְתִשְעִים
שָנָה. וַיִקְרְבוּ יָמָיו לָמוּת וַיִקְרָא לְאֶחָיו וּלְכָל בֵּית אָבִיו
וַיאֹמֶר לָהֶם: הִנֵה אָנֹכִי מֵת וֵאלֹהִים פָּקֹד יִפְקֹד אֶתְכֶם
וְהֶעֱלָה אֶתְכֶם מִמִצְרַיִם אֶל הָאָרֶץ אֲשֶר נִשְבַּע לַאֲבוֹתֵיכֶם
לָתֵת לָכֶם, – וְהַעֲלִיתֶם גַם אֶת עַצְמוֹתַי מִזֶה אִתְּכֶם.
וַיַשְבַּע יוֹסֵף אֶת אֶחָיו וְאֶת בְּנֵיהֶם אַחֲרֵיהֶם בַּדָבָר הַזֶה,
וַיָמָת בֶּן מֵאָה וָעֶשֶׂר שָנִים. וַיַחַנְטוּ אוֹתוֹ הָרוֹפְאִים
וַיִבְכּוּ לוֹ אֶחָיו וְכָל יוֹשְבֵי מִצְרַיִם שִבְעִים יוֹם,
וַיָשִׂימוּ אוֹתוֹ בָאָרוֹן וַיִקְבְּרוּהוּ עַל שְׂפַת הַיְאוֹר, הוּא
שִיחוֹר.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52716