


	
	לִחְיוֹת רַק שָׁנָה
	




לִחְיוֹת רַק שָׁנָה – אַךְ שָׁנָה שֶׁחוֹבֶקֶת

כָּל פְּזוּר בַּחַיִּים שֶׁהוּא כְּלִיל־הַשְּׁלֵמוּת;

שָׁנָה יְחִידָה הַנִּגְדֶּשֶׁת מִלֶּקֶט

בְּאֶלֶף שָׂדוֹת שֶׁל שָׁנִים לְלאֹ דְמוּת;





שָׁנָה שֶׁחִיּוּךְ וּדְמָעוֹת בָּהּ כָּל דֹּפֶק,

כָּל הֹלֶם נוֹשֵׂא אֶת הַבִּלְתִּי־מֻשָּׂג;

שָׁנָה שֶׁלְּאוֹר סִיּוּמָהּ שֶׁבָּאֹפֶק

כָּל רֶגַע בָּהּ – אֵבֶל, כָּל נִיד בָּהּ – הוּא חָג.





אַחַר־כָּךְ אֶפְשָׁר לְבָרֵךְ עַל הַשֶּׁקֶט.

אַחַר־כָּךְ אֶפְשָׁר לְהִמּוֹג אוֹ לָמוּת…

שָׁנָה יְחִידָה הַנִּגְדֶּשֶׁת מִלֶּקֶט

כָּל פְּזוּר בַּחַיִּים שֶׁהוּא כְּלִיל־הַשְּׁלֵמוּת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54475