


	
	בֵּן נוֹלַד בָּעֵמֶק
	




בֵּן נוֹלַד בָּעֵמֶק

לֶעָמָל.

צְרִיחָתוֹ כָּל כַּךְ יוֹדַעַת לְהַרְעִיד הֵדִים בַּנּוֹף.

מוֹלֶדֶת תִּגְחַן עַל יוֹמוֹ הָאֶחָד

וְרֵיחַ שָׂדוֹת יַעֲטֹף

מֶרְחַקֵּי מֶרְחַקִּים.





יְקַדְּמוּ פָנָיו יָמִים פְּשׁוּטִים שֶׁל כְּפָר

בְּרַגְלַיִם יְחֵפוֹת שֶׁל עֹנִי,

מַעֲנִיּוֹת נַחֲלָה תִּרְבַּצְנָה לְרַגְלָיו

וְרֶגֶב יְבָרֵךְ אֶת בּוֹאוֹ הַגָּדוֹל

בְּמִלִּים חֲמִימוֹת שֶׁל עָפָר,

בְּנִיבִים אֲפֹרִים שֶׁל חֻלִּין:





עַל יוֹגְבִים עֲיֵפִים הַחוֹלְמִים בֶּחָרִישׁ

אֶת חֲלוֹם הַיּוֹרֵשׁ;

עַל קִטְעֵי מֶרְחָבִים מְפַזְּרִים בֶּחָלָל

שַׁלְוָתָם הַכְּבֵדָה;

עַל מִשְׁמָר בַּגְבוּלִין;

וְעַל אֶגֶד חִיּוּכִים, שֶׁיִּפְרַע הָאָבִיב

בְּלִבְלוּב אִילָנוֹת וְדָגָן שֶׁגָּמַל…





בֵּן נוֹלַד בָּעֵמֶק

לֶעָמָל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54468