


	
	שְׁקִיעָה
	




עָב קְטַנָּה, כְּפִסַּת יַד־תִּינוֹק,

מְשַׂחֶקֶת בְּקֶרֶן שֶׁל שֶׁמֶשׁ רַכָּה וְשׁוֹקַעַת,

כְּגוּר־חֲתוּלִים בִּפְקַעַת חוּטִים.

אֳפָקִים מַחֲלִיפִים צִבְעֵיהֶם – מַעֲשֵׂה־לְהָטִים,

וְשָׂדוֹת שֶׁל חִטָּה בְּבִגְדֵי אֶפְרָתִים

נִרְדָּמִים וְשׁוֹקְטִים – כִּבְחָג.





פְּאַת־אַרְגָּמָן חֲמוּדָה וּקְטַנָּה

מְבֻיֶּשֶׁת תּוֹמֶכֶת לֶחְיָהּ

בַּחֲזֵה־אַדִּירִים שֶׁל שְׂנִירִים טְהוֹרֵי־צְחוֹר

בְּעֶרְגַּת־אַהֲבָה.

וְדוּמָם מוֹצְצִים הַכְּאֵב הַמָּתוֹק

שֶׁל פְּגִישָׁה חֲטוּפָה שֶׁלִּפְנֵי הַפְּרִידָה…

וּבְטֶרֶם הַלֵּיל

נוֹדְדִים בָּאֲוִיר נִגּוּנִים יְתוֹמִים־עֲגוּמִים

שֶׁל חִידָה לְלֹא פֵתֶר…






י“ט באייר, ת”ש.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54466