


	
	עָפְרָה
	




חֹרֶשׁ. פֶּלֶג. סוּף. דְּמָמָה:

סַהַר כֻּלּוֹ הוֹד.

עוֹלָם שָׁקוּעַ בִּתְנוּמָה.

בִּכְנַף־הַָרוּחַ – סוֹד.





וּלְפֶתַע – שְׁתֵּי עֵינַיִם:

בַּת־אַיֶּלֶת מִתְגַּלָּה.

בְּמִצְחָהּ רֵאשִׁית־קַרְנַיִם,

וְרַכָּה הַלְמוּת־רַגְלָהּ.





אֶל הַפֶּלֶג הִיא נִגֶּשֶׁת,

וְאֶת זֹךְ מֵימָיו גּוֹמְעָה;

רֶגַע קָט עוֹדָה מַחֲרֶשֶׁת

וְנִתֶּקֶת מִמְּקוֹמָה.





וְשׁוּב עָפְרַת־צוּרִים שׁוֹעֶטֶת

בֵּין שִׂיחִים וּסְבָךְ;

דּוּמִיָּה בַּכֺּל שׁוֹלֶטֶת –

נָם גַּם פֶּלֶג זָךְ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54582