


	
	[אֶתֶּן צֶדֶק לְאֵלִי (שיר לכבוד השר פלטיאל)]
	



[נולד בקֵפּוּאָה בשנת 1017, חי באוֹרִיָּה באמצע המאה הי"א]





לִכְבוֹד הַשַׂר פַּלְטִיאֵל (נִפְטַר בִּשְׁנַת 1016), יוֹעֵץ מֻעִזְ מֶלֶךְ מִצְרַיִם, וְלִכְבוֹד בְּנוֹ שְׁמוּאֵל בֶּן-פַּלְטִיאֵל






אֶתֶּן צֶדֶק לְאֵלִי



שֶׁבַח וּגְדֻלָּה לִמְחוֹלֲלִי



אֲרוֹמֵם בְּשִׁיר מִלּוּלִי



אֱלֹהִים יְיָ חֵילִי.





בְּתוֹךְ וַעַד קְהִלּוֹת



לִשְׁמוֹ אַבִּיעַ תְּהִלּוֹת



בְּאֵימָה וּמוֹרָא לְחַלּוֹת



פְּנֵי עוֹשֶׂה גְדוֹלוֹת.





גְדֻלַּת כְּבוֹדוֹ לְרוֹמֲמָה


.………………………….


גְּבוּרַת תָּקְפּוֹ לְקוֹמֲמָה



בְּחֵךְ וְגָרוֹן אַנְעִימָה.





דָּרֹשׁ מַעֲשָׂיו הַמְפֹאָרִים



נֶצַח מַלְכוּתוֹ אָרִים



דָּרֹךְ נְתִיבוֹתָיו בְּמֵישָׁרִים



לַעֲדֵי-עַד לְדוֹר דּוֹרִים.





הַלֵּל וָעֹז וּרְנָנָה



אַפְצִיחַ בְּגִיל וְרִנָּה



הַדְרַת אֱלֹהֵי מְעוֹנָה



אַזְכִּיר בְּכָל-עֵת וְעוֹנָה.





וְאֹמֶץ מוֹפְתִים וְנִסִּים



הֶרְאָה בְכָל אֲפָסִים



וְנוֹאֵי כִּשְׁרוֹן מַעֲשִׂים



יִשֵּׁר לְבָנָיו עֲמוּסִים.





זָכַר רַחֲמָיו וַחֲסָדָיו



לְזֶרַע שְׁנֵי יְדִידָיו



זְכוּת וְצִדְקוֹת חֲסִידָיו



הִמְצִיא לְבֵית עֲבָדָיו.





חֲשָׂכָם מִזַּעַם וְעֶבְרָה



וְהִצִּילָם מִצּוּקָה וְצָרָה



חִבְּבָם חִבָּה יְתֵרָה



מִלְּטָם מֵרֹעַ גְּזֵרָה.





טִכְּסָם יְקָרָה מִפְּנִינִים



הַמְּתוּקָה מִדְּבַשׁ בַּגְּרוֹנִים



טָהֹר, עֵינָיו בְּנֶאֱמָנִים



סִפְּקָם וְכִלְכְּלָם בִּמְזוֹנִים.





יוֹשְׁבֵי בְאוֹיֵירִי בְּאִיּוּלִים



בְּשִׁבְעָה עָשָׂר יוֹבְלִים



יָרַד מֶלֶךְ יִשְׁמְעֵאלִים



וְהִרְחִיקָם מֵעַל גְּבוּלִים.





כָּעַס וּבְחָרוֹן הִתְעַבָּר



וְקַלַבְּרִיאָה הָרַס וְשִׁבָּר



כִּבֵּשׁ מִן הַמַּעֲבָר



וּבְאֶרֶץ לוֹנְגּוֹבַרְדְּיָה גָּבָר.





לָחַץ הָאָרֶץ בְּחָזְקָה



וֶהֱבִיאָהּ בְּדֹחַק וּבְצוּקָה



לְאַרְצוֹ הֶגְלָם בְּבוּקָה



נַפְשָׁם וְחַיּוּתָם לְשָׁבְקָה.





מָרוֹם שׁוֹכֵן שְׁחָקִים



הַמַּבִּיט וּמַרְעִיד עֲמָקִים



מְצַוֶּה וְגוֹזֵר וּמֵקִים



כָּל-אַדְנֵי אֶרֶץ מְצוּקִים.





נָתַן בְּעֵינָיו לְרַחֲמִים



בְּנֵי עֲבָדָיו הַתְּמִימִים



נִזְכַּר לָהֶם מִמְּרוֹמִים



זְכוּת אָבוֹת קְדוּמִים.





סָקַר מֶלֶךְ בְּבִינָה



וְרָאָה בֵינֵיהֶם בִּתְבוּנָה



סַבָּר בְּכוֹכָבִים לְהָבִינָה



יוֹדֵעַ בְּחָכְמוֹת לְהִתְבּוֹנֲנָה.





עִלּוֹ עַל חֲכָמָיו



וּמָסַר בְּיָדוֹ אֲסָמָיו



עָצְמוּ הַיְהוּדִים בְּיָמָיו



כִּמְלֹאת הַיַּרְדֵּן בְּמֵימָיו.





פָּקִיד וְנָגִיד מְמֻנֶּה



בְּבֵית הַמֶּלֶךְ מִשְׁנֶה



פּוֹעֲלִים מִנְּכָסָיו מְהַנֶּה



הַמִּינִים וְהַכּוֹפְרִים מְעַנֶּה.





צָלַח וְהֶאְדִּיר בִּגְדֻלָּתוֹ



וְרָחְבָה וְאָרְכָה מַתְּנָתוֹ



צָמְחוּ נִדְבָתוֹ וּבִרְכָתוֹ



לְאוֹהֲבֵי יְיָ וְתוֹרָתוֹ.





קִדַּשׁ וְחִלֵּק מָמוֹנוֹת



לַעֲנִיֵּי יְרוּשָׁלִַםִ וְהַמְּדִינוֹת



קִדֵּם לַיְשִׁיבוֹת הַתְּכוּנוֹת



וְלַחֲכָמִים וּלְיוֹדְעֵי בִינוֹת.





רָד מֵחֲלָצָיו נָקִי



מְמֻלָּא בְתוֹרָה וּבָקִי



רוֹמֵס בּוֹגֵד וּצְדוֹקִי



עוֹזֵר וּמְמַלֵּט אִי-נָקִי.





שׁוֹקֵד עַל הַטּוֹבָה



לַעֲבֹד יְיָ בְּאַהֲבָה



שׁוֹמֵר מִצְוֹתָיו בְּחִבָּה



בְּנֶפֶשׁ חֲפֵצָה וַעֲרֵבָה.





תָּם וְנוֹדֵב נְדָבוֹת



לְגַאֲוָתוֹ וְעֻזּוֹ בָּעֲרָבוֹת



תָּמַךְ תַּלְמִידֵי הַיְשִׁיבוֹת



לְחַזֵּק נִדְכְּאֵי לְבָבוֹת.





אַהֲבָה שְׁלֵמָה וּגְמוּרָה



חִבָּה עֲצוּמָה וִיתֵרָה



יִדְּעָם אֵל נוֹרָא.



מַדָּע וְהַשְׂכֵּל וּסְבָרָה



עֵצָה וְדַעַת וּגְבוּרָה



צִמְּדָם עוֹטֶה אוֹרָה.



בִּינָה וְחָכְמָה וְתוֹרָה



רִבּוּי עשֶׁר וְתִּפְאָרָה



בֵּרְכָם דָּר נְהוֹרָה.



יִרְאָה וַעֲנָוָה טְהוֹרָה



פִּקּוּדִים וְדֶרֶךְ יְשָׁרָה



לִבְּבָם עוֹלָם בָּרָא.



טוֹב מִכֶּסֶף סַחֲרָהּ



יוֹתֵר מִפְּנִינִים יְקָרָה



אִפְּדָם עוֹנֶה בַצָּרָה.



לִפְלֵיטַת קְדוֹשִׁים הַנִּשְׁאָרָה



חִזּוּק וּמֶמְשֶׁלֶת וּשְׂרָרָה



אִמֵּץ בְּרוּחוֹ שִׁפְרָה



לְצֶאְצָאֵימוֹ וְנִהֲגָם כַּשּׁוּרָה



וַעֲלֵיהֶם הָיָה סִתְרָה



חוֹמָה וְעִיר בְּצוּרָה



מִגְדַּל-עֹז וּמַחְסֶה וְעֶזְרָה.



טֶרֶף נָתַן לָהֶם



הִרְבָּה וְהִרְחִיב גְּבוּלֵיהֶם



בֵּרַךְ מַעֲשֵׂה יְדֵיהֶם



בִּרְכָתוֹ שָׁלַח בְּאוֹצְרוֹתֵיהֶם



וְשָׁלוֹם וָבֶטַח בְּבָתֵּיהֶם



וְשֶׁקֶט וְשַׁלְוָה בְּאָהֳלֵיהֶם



וְרֶוַח וְהַצָּלָה בְּקִנְיְנֵיהֶם.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38414