


	
	מכתמים
	







א


בָּאתִי לַחְשֹׁב עִם נַפְשִׁי, אִם / רַב הַכִּשְׁרוֹן עַל הַחוֹבָה,

אַךְ נִחַמְתִּי בַּסּוֹף, כִּי אֵשׁ / יָצְאָה מֵחֶשְׁבּוֹן לֶהָבָה!




ב


נָאווּ בְנוֹת עִירִי בְּהוֹד תִּפְאֶרֶת, / מִתְעַטְּרוֹת מוּסָר וְלֹא תִפְרַעְנָה,

אָכֵן שְׁעַר רֹאשָׁן תְּגַלֶּינָה, כִּי / צָהֹב אֲדַמְדַּם הוּא וְרֹאשׁ תִּפְרַעְנָה.

אוּלַי נְזִירוֹת הֵן, וְלָכֵן תָּמִיד / רֹאשׁ לֹא תְגַלַּחְנָה אֲבָל תִּפְרַעְנָה?

חוֹקֵר כְּלָיוֹת אִישׁ יְשַׁלֵּם לָהֶם / כִּפְרִי חֲסִידוּתָן וְכֵן תִּפְרַעְנָה!




ג


אִם אִשְׁתְּךָ רָעָה וְלֹא תִשְׁמַע לְקוֹל / שִׂיחָךְ לְשָׁרֶתְךָ וְרַע חוֹרֶשֶׁת,

דַּע כִּי בְמַקֵּל עֹז לְפָרָה סוֹרֲרָה / תַּיְשִׁיר תְּלָמֶיהָ וְהִיא חוֹרֶשֶׁת.



מקור: שירמן – השירה העברית בספרד ובפרובאנס; הוצאת מוסד ביאליק ודביר תשי״ז תשכ״א









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34351