


	
	הִיא
	




אַוְרִירִית וּתְכַלְכֶּלֶת

בַּת־שְׂחוֹקָהּ אֵלַי; בְּרֹךְ

הִיא חוֹנֶנֶת, כִּמְיַחֶלֶת

כִּי אֶפְרֹץ בִּנְהִי אָרֹךְ.





וְעוֹד זֹאת: פִּתְאֹם חוֹמֶקֶת

נֶעֱלֶמֶת וּמַשְׁאִירָה

לְזוּת עַיִן מִתְנַמֶּקֶת,

חֶזְיוֹן־רוּחַ כֹּה נוֹרָא!





אַל נָא תִשְׁאֲלוּ: מִי? אֵי הִיא?

לָמָּה תְּיַסְּרוּנִי שָׁוְא?

אַל תַּקְשׁוּ: בַּת־חֲלוֹמְךָ הִיא?

כִּי אָמַרְתִּי: הֵן וְלָאו!





בַּת־שִׁירִי הִיא הַסּוֹרֶרֶת,

אַל תִּרְצוּ לְהַכִּירָהּ.

כָּל טִרְחָה הִיא מְיֻתֶּרֶת:

לְעַצְמִי לֹא נְהִירָה!





כִּבְרַק־רֶגַע הִיא אוֹרַחַת,

מַדְהִימָה לִבִּי עַד גְּמָר,

מַבְהִיקָה אַךְ חִישׁ פּוֹרַחַת:

רַהַב עַיִן מַה נִּמְהָר!





וּבְנָטְשָׁהּ אוֹתִי, חֵלֵכָה,

עֵגֶל רַךְ וּמְיֻתָּם,

אֲבַקֵּשׁ שְׁבִיל בּוֹ אֵלֵכָה –

אֵיךְ אַגִּיעַ לְהָתָם?…





אֲחַלֶּה, כִּי שׁוּב תּוֹפִיעַ,

עַל בִּרְכָּהּ אֶצְנַח אָז אַט,

וְאֹמַר: אָכֵן אֵדָעָה

כִּי תָשׁוּבִי עוֹד מְעָט!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54555