


	
	[בַּעֲרֹב הַנְּהוֹר]
	




בַּעֲרֹב הַנְּהוֹר

בַּרְבּוּרֵי שְׁחוֹר.

אוֹ קוֹסְמוֹת נִזְעָמוֹת,

מִפְּרָחִים, מִדְּבָרִים, מִקִּרְבֵּנוּ עוֹלִים:

הֲלֹא הֵם הַצְּלָלִים.

הֵם קְרֵבִים: יוֹם יִסּוֹג לְאָחוֹר;

בְּאַפְלוּלִית דִּמְדּוּמִים

הֵם צוֹנְחִים לְאִטָּם,

מִצְטַבְּרִים, מִתְכַּנְסִים,

אִישׁ אָחִיו מְחַפְּשִׂים

וּבְאַחַת הַכֹּל

בְּגַפֵּיהֶם הַקְּטַנּוֹת

יִיצְרוּ אֶת הַלֵּיל הַגָּדוֹל.

אַךְ אַיֶּלֶת מִשְׁנָת

נֵעוֹרָה וַתִּטֹּל

לַפִּידָהּ הַמַּזְהִיר

וְעָלְתָה לָהּ לְאַט,

וּמֵעַל לַגַּלִים הִיא מַרְאָה

אֶת זְהַב שְׂעָרָהּ

וְעֵינֶיהָ סַפִּיר.

וּמִיָּד הַצְּלָלִים

מִתְחַמְּקִים נִבְהָלִים,

אֵין יָדוּעַ לְאָן;

אִם לַמַּיִם יָרְדוּ?

אִם לְתוֹךְ אֲדָמָה?

בַּסֶּלַע סֻתְּרוּ אוֹ בְּלֵב הַשׁוֹשָׁן?

לֹא נוֹדָע, כְּנַפֵיהֶם הַצְּמוּדוֹת

נוֹפְשׁוֹת.

בֹּקֶר בָּא.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1565