


	
	ביער, במקום שם לבנים בהמון
	



ביער, במקום שם לבנים בהמון / רחל

  


בַּיַּעַר, בְּמָקוֹם שָׁם לִבְנִים בְּהָמוֹן



הֵצִיצָה עֵין-כֹּחַל שֶׁל פֶּרַח קָטֹן.



מִקֹּדֶם בְּשֶׁקֶט



הֵנִיעַ יָדוֹ יְרַקְרֶקֶת,



אַחַר הִתְמַתַּח לוֹ



הִבְקִיעַ הַדֶּרֶךְ אֶל עָל



וְחֶרֶשׁ שָׁאַל:



רוֹאֵנִי כִּי חַם וּבָהִיר מִסָּבִיב



אִמְרוּ, הַאֱמֶת הִיא שֶׁזֶּהוּ אָבִיב?



אִמְרוּ לִי, אִם זֶהוּ אָבִיב?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2313