


	
	זֶמֶר
	




בֹּקֶר וָעֶרֶב לְךָ וְעָלֶיךָ,

לְךָ וְעָלֶיךָ שָׁרוּ שִׁירָי:

סַעַר וָדֹמִי, צַהַל וּבֶכֶה,

פֶּצַע וָצֹרִי, נַחַת וּדְוָי.

יֵשׁ לֹא הִבְחַנְתִּי קוֹל מַעֲנֶךָ,

יֵשׁ וְנִתְּקָה הַשַּׁרְשֶׁרֶת כִּמְעַט,

רֶגַע – וְשָׁבוּ וְשָׁרוּ עָלֶיךָ,

שָׁרוּ עָלֶיךָ, אַהַב וּשְׁאָט.

לְךָ וְעָלֶיךָ, לְךָ וְעָלֶיךָ –

זֶמֶר יָחִיד הוּא לְאֶלֶף כִּנּוֹר;

סַעַר וָדֹמִי, צַהַל וּבֶכֶה,

פֶּצַע וָצֹרִי, אֹפֶל וָאוֹר.


  

ניסן תרפ"ח






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/248