


	
	[רוח ערב צוננת]
	




רוּחַ עֶרֶב צוֹנֶנֶת נָשְׁבָה בְּפָנַי,

רוּחַ עֶרֶב אִוְּשָׁה לִי: “הִכּוֹנִי, אָחוֹת…”

  

אָנָּא סְלַח לְעָצְבִּי! אָנָּא שָׂא הַמַּשָּׂא

שֶׁל שִירַי הַמָּרִים, שֶׁל עֵינַי הַלֵּאוֹת.

וְהוֹסַפְתָּ לִהְיוֹת לִי מִשְׁעָן וּמָעֹז

וְהוֹסַפְתָּ לִהְיוֹת לִי מַתַּת נְהָרָה

עַד הַלֵּיל הַקָּרֵב כַּאֲשֶׁר חִדָּלוֹן

יַעֲצֹם אֶת עֵינַי בְּיָדוֹ הַקָּרָה.

  


אדר, תרצ"א






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2629