


	
	"איכה ישבה בדד"
	




חָשַׁךְ הַיּוֹם, צִנָּה נוֹשֶׁבֶת.



שָׁעָה שְׁבִיעִית.



לִסְעֹד לִבָּהּ בָּדָד יוֹשֶׁבֶת



הַשּׁוּלַמִּית.

עַל הַשֻּׁלְחָן סַלָדוֹת שְׁתַּיִם‑



מַרְאֶה רָגִיל.



אַךְ הִיא תָּעִיף בָּהֶן עֵינַיִם



בְּלִי גִּיל…

וּשְׁאֵלָה מָרָה רוֹעֶדֶת



בְּפִי שׁוּלַמִּית:



"הַאִם לְכָךְ, אִמְרִי, בּוֹגֶדֶת,



כָּרַתְנוּ בְּרִית?"

הִיא אֲנָחָה כְּבֵדָה פּוֹלֶטֶת



וַתֵּבְךְּ בַּלָּאט.



וְהַסַּלָדָה מִתְמַעֶטֶת


לְאַט, לְאַט…






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2754