


	
	חוני המעגל
	




עִצְּבוֹן גּוֹרָלוֹ שֶׁל חוֹנִי



הֵעִיב אֶת נַפְשִׁי הַיּוֹם:



"פָּגַשׁ בּוֹ אָדָם בַּדֶּרֶךְ



וְלֹא בֵּרְכוֹ לְשָׁלוֹם".

הֲלֹא הַדּוֹר לֹא דוֹרוֹ הוּא,



הֲלֹא מוּזָר הוּא לַכֹּל,



וְתַחַת כֹּבֶד הַנֵּטֶל



שֶׁל מְרִי בְּדִידוּתוֹ יִפֹּל.

הִנֵה גַם אֲנִי לָבֶטַח



יָשַׁנְתִי בְּסֵתֶר חוֹמָה;



אָכֵן בְּעָבְרִי בַּדֶּרֶךְ



בִּרְכַּת שָׁלוֹם לֹא אֶשְׁמַע.

הִנֵה בְּחָלְמִי וְזָרוּ



מַכָּר וְרֵעַ גַּם לִי.



צִלּוֹ הֶעָגוּם שֶׁל חוֹנִי



פָּרוּשׂ עַל פְּנֵי מִשְׁעוֹלִי.



תשרי, תרצ"א






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2995