


	
	[כָּאֵלֶּה בָּאָבִיב יָמוּתוּ]
	



לזכר בנימין קוינט ואליעזר פקטורי

 


כָּאֵלֶּה בָּאָבִיב יָמוּתוּ,

אֲנִי יוֹדַעַת זֹאת,

חַיִּים יִגְאוּ, חַיִּים יָרֹנּוּ

בְּרִבֹּאוֹת קוֹלוֹת:

כָּל הַדְּבָרִים יִהְיוּ לְפֶתַע

גְּלוּיִים לְמֵרָחוֹק

וְהָאָדָם יִבְטַח בְּאשֶׁר

בְּהִיר נֶפֶשׁ כְּתִינוֹק:

חִידַת חַיִּים תִּהְיֶה מוּבֶנֶת,

צוּקַת חַיִּים – קַלָּה.

כָּאֵלֶּה בָּאָבִיב יָמוּתוּ –

בְּרָכָה הִיא אוֹ קְלָלָה?


  

תל-אביב, תרפ"ו






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3138