


	
	עיני אעצם
	



עֵינַי אֶעֱצֹם / רחל המשוררת


עֵינַי אֶעֱצֹם



פֶּן אֶקְרָא בְּעֵינֶיךָ.



פָּנַי אָלִיט



פֶּן יַכֵּם מַגְלֵב-הָאֱמֶת.



גָּזַרְתִּי: אָסוּר!



נַפְתּוּלֵי אֱלֹהִים נִפְתַּלְתִּי



אַךְ הַלֵּב הָעִקֵּשׁ לֹא צִיֵּת.

“עֱנוּת הָאֱמֶת” –



אֵי מָנוֹס מִפָּנֶיהָ?



עֱנוּת הָאֵימָה שֶׁל אֱמֶת מְבִישָׁה.



כָּבֵד הַמַּשָּׂא מִכְּתֵפַיִם.



כִּתְפֵי-אִשָּׁה.

א' תמוז, תרפ"ט







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3390