


	
	מֶרֶד
	




כָּעוֹף בְּכַפּוֹ שֶׁל שׁוֹחֵט פִּרְפַּרְתְּ בְּיָדִי,



גַּאֲוָה זְדוֹנָה.



חָסַמְתִּי אֶת פִּיךְ,



הִדַּקְתִּי הַדֵּק הֵיטֵב הַקְּמָטִים עַל גֵּוֵךְ



וָאֶצְחַק לְאֵידֵךְ:



הִגַּעְתִּיךְ!



נָקַמְתִּי מִמֵּךְ הַפְּרָחִים שֶׁעָקַרְתְּ בְּאִבָּם,



הַסְּיָגִים שֶׁגָּדַרְתְּ נְתִיבִי,



הָעוֹלָם שֶׁהִכְהֵית צִבְעוֹנֵי קַשְׁתּוֹ.



רִבְצִי בְּחֶשְׁכַת זָוִיתֵךְ עַד שׁוּבִי,



עַד שׁוּבִי מֵאִתּוֹ!


  
תל-אביב, תרפ"ו






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3891