


	
	אֵלִיָּהוּ
	




כַּעֲלִיַּת הַקִּיר שֶׁל אֵלִיָּהוּ



חַדְרִי בִּמְרוֹם הַגָּג. וּלְעִתִּים



אֲנִי הוֹגָה בּוֹ, בַּיָּשִׁישׁ הַפֶּלִאי,



הַמְחַיֶּה מֵתִים.


  


וַיִתְמוֹדֵד עַד שֶׁבַע עַל הַיֶּלֶד,



קוֹל תְּפִלָּה קוֹרֵעַ וְהוֹלֵךְ,



וַיָּשָׁב אֶל הָאֵם הַמְקוֹנֶנֶת:



“רְאִי, חַי בְּנֵךְ”.


  


מֵתַי שֶׁלִּי! הוּא לֹא יָבוֹא כְּקֶדֶם,



לֹא יִשְׂתָּרֵעַ עֲלֵיכֶם וּפִיו – יְקוֹד,



קָרִים אַתֶּם, וְקוֹל וְקֶשֶׁב אָיִן,



וְלֹא תָקוּמוּ עוֹד.


  

כ“ט טבת, תרפ”ח






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3960