


	
	כאן על פני האדמה
	



כָּאן עַל פְּנֵי הָאֲדָמָה / רחל המשוררת

למ. ב.


כָּאן עַל פְּנֵי אֲדָמָה – לֹא בֶּעָבִים, מֵעָל –



עַל פְּנֵי אֲדָמָה הַקְּרוֹבָה, הָאֵם;



לְהֵעָצֵב בְּעָצְבָּהּ וְלָגִיל בְּגִילָהּ הַדַּל



הַיּוֹדֵעַ כָּל כָּךְ לְנַחֵם.

לֹא עַרְפִלֵּי מָחָר – הַיּוֹם הַמּוּמָשׁ בַּיָּד,



הַיּוֹם הַמּוּצָק, הֶחָם, הָאֵיתָן:



לִרְווֹת אֶת הַיּוֹם הַזֶּה, הַקָּצָר, הָאֶחָד,



עַל פְּנֵי אַדְמָתֵנוּ כָּאן.

בְּטֶרֶם אָתָא הַלֵּיל – בּוֹאוּ, בּוֹאוּ הַכֹּל!



מַאֲמָץ מְאֻחָד, עַקְשָׁנִי וָעֵר



שֶׁל אֶלֶף זְרוֹעוֹת. הַאֻמְנָם יִבָּצֵר לָגֹל



אֶת הָאֶבֶן מִפִּי הַבְּאֵר?

תל-אביב, תרפ"ז







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4339