


	
	שירים לפעוטות
	



שירים לפעוטות / רחל המשוררת


“טְרִי‑לִי…טְרִי‑לִי” – זֶה שִׁירֵךְ



כֹּה צָלוּל וָרָךְ.

“טְרִי‑לִי…טְרִי‑לִי” – גַּם אֲנִי



אֲזַמֵּר אִתָּךְ.

טְרִי‑לִי טְרִי‑לִי!

לְכוּ אֶל הַכַּר, לְכוּ, אַוָּזַי,



שָׁם עֵשֶׂב הַרְבֵּה וּמַיִם בְּלִי דַי.

לְכוּ אַוָּזַי, לְכוּ לְבָנַי,



עִם רֶדֶת הַשֶּׁמֶש תָּשׁוּבוּ אֵלַי.

גַּע ‑ גַּע – גַּע!

עוּפָה בְּעַד הַחַלּוֹן,



עוּף, זְבוּבִי הַשָּׁחוֹר!

בֹּקֶר אָבִיב בַּחוּץ,



תְּכֵלֶת וְחֹם וָאוֹר.

זוּם ‑ זוּם – זוּם!



הַתֻּכִּי בַּמְּעִיל הַיָּרֹק



בָּא אֵלֵינוּ מֵרָחוֹק.

מְפַטְפֵּט וּמִתְנַדְנֵד –



מַה שִׁמְךָ, הַגֵּד?

לוֹרָה! לוֹרָה! לוֹרָה!



הַתַּרְנְגוֹל קוֹרֵא בְּקוֹל:



“מִי כָּמוֹנִי פֹּה גָדוֹל?”

לִי כַּרְבֹּלֶת יָפָה



וְזָנָב כִּמְנִיפָה.

קוּ – קוּ – רִי – קוּ.



הִנֵּה “צְהַבְהָב” וְאִמָּא – שָׁם,



“לַבְנוּן” רוֹצֶה לִהְיוֹת אִתָּם.

מַבִּיט לְמַטָּה וְנִשְׁאָר,



פּוֹחֵד לָרֶדֶת – “אִי אֶפְשָׁר!”

מְיָאוּ! מְיָאוּ! מְיָאוּ!

חֲמוֹרִי הַקָּטָן



מְחַכֶּה לִי מִזְמָן,

הָאֻכָּף עַל הַגַּב



“בּוֹא וּרְכַב!”

הִי – הָא – הִי – הָא!



סוּס לָבָן וְסוּס אָמֹץ



עַל הָעֵשֶׂב קְפֹץ, קְפֹץ!

זֶה בְּכָךְ וְזֶה בְּכָךְ



צוֹהֲלִים כָּל כָּךְ.

הוֹ – הוֹ הוֹ – הוֹ!



הַבּיטוּ וּרְאוּ: הַגְּדִי הַלָּבָן



יוֹדֵעַ לִרְקֹד כְּמוֹ יֶלֶד קָטָן.

וְעִזָּה – הָאֵם, וְתַיִשׁ – הָאָב



שָׂשִׂים וּשְׂמֵחִים בַּגְּדִי הַשּׁוֹבָב.

מֶה – מֶה!



פָּרָה, פָּרָתִי,



בּוֹאִי אִתִּי.

אֶתֵּן לְתִינוֹק



חֲלָבֵךְ הַמָּתוֹק.

מוּ – מוּ – מוּ!



זֶה הַכֶּלֶב – שְׁמוֹ “עוֹזֵר”,



אֶת הַבַּיִת הוּא שׁוֹמֵר.

וְאוֹרֵחַ לוֹ “נַבְחָן”,



חֲבֵרוֹ הַנֶּאֱמָן.

הַב – הַב – הַב!



"גּוּרְרְ-אוֹ… גּוּרְרְרְ-אוֹ " מֵאַיִן הַשִּׁיר?



הָרִימָה רֹאשְׁךָ, יַלְדִּי הַבָּהִיר!

מִתַּחַת לַגַּג, בְּכַמָּה קוֹלוֹת,



מִתַּחַת לַגַּג יוֹנִים הוֹמִיוֹת.

גּוּרְרְרְ-אוֹ… גּוּרְרְרְ-אוֹ!

פֹּה בַּמַּחְסָן תַּפּוּחִים לָרֹב,



טוֹב בַּמַּחְסָן, בַּמַּלְכֹּדֶת – לֹא טוֹב.

צַר בַּמַּלְכֹּדֶת, צַר וְשׁוֹמֵם,



מַה לְלַקֵּק בָּהּ, מַה לְכַרְסֵם?

פִּיפּ – פִּיפּ – פִּיפּ!

עָפוּ בָּאוּ בִּצְוָחָה



כֹּל הַמִּשְׁפָּחָה:

אַבָּא אִמָּא וּבָנִים –



לְהִתְכַּבֵּד בְּדֻבְדְּבָנִים.

צְוִיץ ‑ צְוִיץ! פִּיק – פִּיק!

כִּבְשָׂה – יֵשׁ לָהּ צֶמֶר לָבָן אוֹ צָהֹב,



בַּגֶּשֶׁם, בָּרוּחַ רַק חַם לָהּ וָטוֹב.



בַּיּוֹם וּבַלַּיְלָה בַּמְּעִיל הַנֶּחְמָד



וְלֹא תִּתְפַּשֵּׁט אַף לְרֶגַע אֶחָד.

מֶ – ה – מֶ – ה –







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4895