


	
	ששונות זעירים
	



שְׂשׂוֹנוֹת זְעִירִים, שְׂמָחוֹת כִּזְנַב-לְטָאָה: / רחל המשוררת


הַיָּם לְפִתְאֹם בֵּין שְׁנֵי בִּנְיָנִים בַּכְּרָךְ,



זְכוּכִית הַחַלּוֹן נוֹצֶצֶת בְּשֶׁמֶשׁ שׁוֹקְעָה –



הַכֹּל מְבֹרָךְ!

הַכֹּל מְבֹרָךְ, לַכֹּל נְגִינַת נֶחָמוֹת,



בַּכֹּל רְמָזִים טְמִירִים, וְהַכֹּל יִסְכֹּן



לַחֲרֹז עַל חוּטָיו אַלְמֻגֵּי הַמִּלִּים הַנָּאווֹת.



כְּיַד הַדִּמְיוֹן.

תל-אביב, תרפ"ו







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/498