


	
	שפתים נצמדות
	



שפתים נצמדות / רחל המשוררת

Мы как два волка плясали на цепи

и это мы называли любовью.

И. Эренбург


“שִׂימֵנִי כַחוֹתָם עַל-לִבֶּךָ – –”


(שיר השירים, ח‘, ו’)


שְׂפָתַיִם נִצְמָדוֹת, אַךְ לֵב מִלֵּב נִבְדָּל,



אַךְ לֵב מִלֵּב נִפְחָד –



חַיּוֹת הָעֲרָבָה מַרְקֶדֶת יַד גּוֹרָל



בַּכֶּבֶל הָאֶחָד.

וּבְשִׁכְרוּת מָחוֹל, וּבְקִשְׁקוּשׁ בַּרְזֶל



וּבְטֵרוּף הַדָּם



לֹא יִשָׁמַע הַקּוֹל עוֹרֵג וּמִתְפַּלֵּל:



שִׂימֵנִי כַּחוֹתָם…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5116