


	
	להקיץ בבית-החולים בבקר השכם
	



לְהָקִיץ בְּבֵית-הַחוֹלִים בַּבֹּקֶר הַשְׁכֵּם, / רחל המשוררת


לִקְרַאת יוֹם טָפֵל, וְלָחוּשׁ:



נִנְעָצוֹת בִּבְשַׂר לְבָבֵךְ, הִנָּעֵץ וְכַרְסֵם,



שִׁנֵּי-יֵאוּשׁ:



בְּנִקְבֵי רְגָעִים חוּט חַיִּים הָרָקוּב



לְהַשְׁחִיל בְּיָד חַלָּשָׁה



שׁוּב וְשׁוּב –



מַה יֵּדַע הַבָּרִיא מִשָּׁעָה הַזֹאת הַקָּשָׁה?

בְּבֵית-הַחוֹלִים אַךְ מַחְשִׁיךְ הַיּוֹם



וּכְבָר הַלַּיְלָה מֻשְׁלָט;



אַחֲרָיו יִצְנְחוּ יָבוֹאוּ בַּלָּאט



הַפִּיּוּס הַגָּדוֹל, הַשָּׁלוֹם;



קוֹל צַעֲדֵי הָרוֹפֵא בַּפְּרוֹזְדוֹר יִשָּׁמַע,



וְנָגְעָה בְּיָדֵךְ רַכּוֹת



יַד-נֶחָמָה.



מַה יֵּדַע הַבָּרִיא מִשָּׁעָה הַטּוֹבָה הַזֹּאת?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5885