


	
	פִּרְחֵי-אוּלַי
	




עַל עֲרוּגוֹת הַגָּן, בְּנוֹף טָלוּל וָחָם



פִּרְחֵי-אוּלַי גָדְלוּ רַעֲנַנִּים;



כַּטּוֹב בַּגַּנָּנִים יָדַעְתִּי לְטַפְּחָם,



כַּטּוֹב בַּגַּנָּנִים!


  


וְלַיְלָה בְּלֵילוֹ – זָקִיף עַל הַמִּשְׁמָר



בְּשַׁעֲרֵי הַגָּן לְלֹא לֵאוּת



סַכּוֹתִי עַל צִיצַי בִּפְנֵי רוּחָהּ הַקַּר,



רוּחָהּ שֶׁל וַדָּאוּת.


  


אַךְ הִיא מָצְאָה סוֹדִי וַתַּעֲרִים עָלַי,



אַךְ הִיא שָׁקְדָה מְאֹד עַל גְּזַר-הַדִּין;



לָתֵת כְּבֵית-עָלְמִין אֶת גַּן שַׁעֲשׁוּעַי,



לָתֵת כְּבֵית-עָלְמִין.


  

תרפ"ח






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6079