


	
	אל נא תשירי
	



אַל נָא תָשִׁירִי / א. פושקין, תרגמה רחל


אַל נָא תָשִׁירִי לְפָנַי



שִׁירֵי אַרְצֵךְ רַבֵּי עַצֶּבֶת,



כִּי חוֹף רָחוֹק וְהֵד חַיַּי



בָּהֶם לַנֶּפֶש הַכּוֹאֶבֶת.

אֲהָהּ! הַזֶּמֶר הָאַכְזָר



אֶת לְבָבִי כְּחֵץ פּוֹלֵחַ,



הוּא מַזְכִּירֵנִי לַיְלָה, כָּר



וּדְמוּת עַלְמָה לְאוֹר יָרֵחַ.

אוֹתוֹ הַצֶּלֶם הָאָהוּב



אַתְּ מַשְׁכִּיחָה בִּי וּמַסֶּגֶת,



אַךְ קוֹל שִׁירֵך אֶשְׁמַע – וְשׁוּב



אֲנִי רוֹאֶה אוֹתוֹ מִנֶּגֶד.

אַל נָא תָשִׁירִי לְפָנַי.

לשאר תרגומי רחל







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6141