


	
	אקליפטוס
	



אֵקָלִיפְּטוּס / רחל המשוררת


לֹא אַחַת רָאִיתִי: הוּנַף הַקַּרְדֹּם



וְהוּרַד וְנִנְעַץ בַּשְּׁאֵר;



מְעוֹלָל בְּעָפָר הוּא שָׂרוּעַ דֹּם –



זֶה הַנּוֹף הַמַּרְטִיט, הַנּוֹהֵר.

הַשָּׂרִיד הַיָּתוֹם מִזְדַּקֵּר נוּגוֹת



מְיֻתָּר וְעֵירֹם מִכֹּל.



וְתָמִיד נִדְמֶה: הַפַּעַם הַזֹּאת



לֹא יִשְׁכַּח הָעֵץ, לֹא יִמְחֹל…

תִּפְקְדֶנוּ שׁוּב, אַךְ שָׁנָה תִנְקֹף –



תַּעֲמֹד מִשְׁתָּאֶה, תַּבִּיט:



לַמָּרוֹם כְּאָז כָּמֵהַּ הַנּוֹף,



וְנוֹהֵר כְּאָז, וּמַרְטִיט.

ניסן, תרפ"ט







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7056