


	
	יונתן
	



יוֹנָתָן / רחל המשוררת


טָעֹם טָעַמְתִּי – – מְעַט דְּבַשׁ



הִנְנִי אָמוּת


(שמואל א', י“ד, מ”ג)

לוידאו של הקראת שיר זה בידי
פרופ' נורית גוברין


מִבַּעַד לְדֹק מֶרְחַקִּים – צֶלֶם עָנֹג,



נַעַר רַךְ בְּתִלְבֹּשֶת-הָדָר;



לֵב-אֱמוּנִים, לֹא נָטַשׁ רֵעַ בַּצָּר.



וּבַקְּרָב אָחוֹר לֹא נָסוֹג.

וְעָלֶיךָ לָמוּת יוֹנָתָן?… מֶה עָגוּם



נְתִיב אָדָם בָּעוֹלָם הַזּוֹעֵם!



עַל כֻּלָּנוּ בִּמְחִיר הַחַיִּים לְשַׁלֵּם



אֶת מְעַט הַדְּבַשׁ הַטָּעוּם.

סוף תרפ"ח







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7191