


	
	עִיר בַּשָׁמַיִם
	




כָּחֹל הַשַׁחַק

וּכְחֻלָּה כִּפָּתוֹ שֶׁל מִסְגַּד עוֹמַר

וְרֻדִּים אֲפֹרִים הֶעָבִים,

וּכְעֵין לֶשֶׁם זִיו הַשְׁקִיעָה.

וּוְרֻדּוֹת-אֲפֹרוֹת וּכְעֵין לֶשֶׁם

חוֹמוֹת הָעִיר הָעַתִּיקָה.

הוֹי, יְרוּשָׁלַיִם, וְרֻדָּה-אֲפֹרָה וּכְעֵין לֶשֶׁם,

צְחֹרָה כָּאוֹר,

וַחֲרֵבָה כַּשַׁחַק.

הוֹי, יְרוּשָׁלַיִם,

אֲפֵלָה וְנוֹרָאָה וֶאֱנוֹשִׁית

וּצְחֹרָה מַזְהִירָה כְּעִיר בַּשָּׁמַיִם.

הֲתָמוּהַּ הַדָּבָר כִּי בָּנַיִךְ הַסּוֹבְלִים

יִרְאוּךְ בֶּחָזוֹן, קִרְיַת קֹדֶשׁ,

פֶּלֶא,

עִיר בַּשָּׁמַיִם ?








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7254