


	
	אָבִיב [כָּזֶה מֵעוֹדוֹ]
	




כָּזֶה מֵעוֹדוֹ: מִתְגַּלֶה כְּמַפְתִּיעַ

וּמֵשִׂיחַ, מֵשִׂיחַ לַלֵּב,

בְּלִי אֹמֶר –

רַק רֶמֶז, רַק זִיעַ.



אֶל גָּדֵר דְחוּיָה, אֲפֹרַת פָּנִים,

רַבַּת הַכְנָעָה לַגּוֹרָל,

קַבְּצָנִים עַלִּיזִים – סַבְיוֹן וְחַרְדָּל –

נִדְחַקִים בַּסָּךְ.

צִיץ הַגִּנָּה – וַאֲנִי.

עוֹף הַשָּׁמַיִם – וַאֲנִי.

שֶׁהִגִּיעַנִי לְחַג הָאָבִיב – יְבֹרָךְ!


  

אדר תר"ץ






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7253