


	
	בבדידותי הגדולה
	



בִּבְדִידוּתִי הַגְּדוֹלָה, בְּדִידוּת חַיָה פְּצוּעָה / רחל המשוררת


שָׁעוֹת עַל שָׁעוֹת אֶשְׁכַּב. אַחֲרִישׁ.



הַגּוֹרָל בָּצַר בְּכַרְמִי אַף עוֹלֵלוֹת לֹא הוֹתִיר.



אַךְ הַלֵּב הַנִּכְנָע סָלַח.



אִם הַיָּמִים הָאֵלֶּה אַחֲרוֹנֵי יָמַי הֵם –



אֱהִי-נָא שְׁקֵטָה,



לְבַל יַדְלִיחַ מִרְיִי אֶת כָּחֳלוֹ הַשָּׁקֵט



שֶׁל שַׁחַק – רֵעִי מֵאָז.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7386