


	
	אל ארצי
	



אֶל אַרְצִי / רחל המשוררת




לֹא שַׁרְתִּי לָךְ, אַרְצִי,



וְלֹא פֵּאַרְתִּי שְׁמֵךְ



בַּעֲלִילוֹת גְּבוּרָה,



בִּשְׁלַל קְרָבוֹת;



רַק עֵץ – יָדַי נָטְעוּ



חוֹפֵי יַרְדֵּן שׁוֹקְטִים.



רַק שְׁבִיל – כָּבְשׁוּ רַגְלַי



עַל פְּנֵי שָׂדוֹת.


  


אָכֵן דַּלָּה מְאֹד –



יָדַעְתִּי זֹאת, הָאֵם,



אָכֵן דַּלָּה מְאֹד



מִנְחַת בִּתֵּךְ;



רַק קוֹל תְּרוּעַת הַגִּיל



בְּיוֹם יִגַּהּ הָאוֹר,



רַק בְּכִי בַּמִּסְתָּרִים



עֲלֵי עָנְיֵךְ.


 

תל-אביב, תרפ"ו.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7456