


	
	תכלת השחק
	




תְּכֵלֶת הַשַּׁחַק מִמַּעַל לַגָּג



כֹּל כָּךְ שְׁקֵטָה!



צַמֶּרֶת אִילָן מִמַּעַל לַגָּג



נָעָה לְאִטָּהּ.

קוֹל פַּעֲמוֹן בַּשַׁחַק הָהוּא



עוֹלֶה חֲרִישִׁית.



צִפּוֹר בֵּין טַרְפֵּי הָאִילָן הַהוּא



מַנְעֶמֶת הֲמִית.

אֵלִי, אֵלִי, הַחַיִּים הֵם כָּאן –



תְּמִימִים וּפְשׁוּטִים.



הֲמֻלָּה שְׁלֵוָה מַגַּעַת לְכָאן



מֵעִיר וּמִמְּתִים.

הָהּ, אֵיךְ כִּלִּיתָ, אַתָּה הַבּוֹכֶה,



בְּכִי תַמְרוּרִים,



הגד: אֵיךְ כִּלִּיתָ אַתָּה הַבּוֹכֶה,



יְמֵי נְעוּרִים?








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7517