


	
	הוי, ארצי, הורתי, מדוע
	



הוי, ארצי, הורתי, מדוע / רחל

*


הוֹי, אַרְצִי, הוֹרָתִי, מַדּוּעַ



כֹּה שָׁדוּף נוֹפֵךְ וְעָצֵב?



זִכְרוֹנָהּ שֶׁל אֶרֶץ חוֹרֶגֶת



בְּלִי מֵשִׂים עוֹלֶה עַל הַלֵּב:

עַל גִּבְעָה – פִּרְחֲחֵי אַשּׁוּחַ,



בַּמִּישׁוֹר – יְשִׁישֵׁי אַלּוֹן.



בַּמּוֹרָד, עַל חוֹפֵי הַפֶּלֶג,



בְּנוֹת לִבְנֶה בִּכְסוּת שַׁבָּתוֹן;

יַד הַשֶּׁמֶשׁ תִּקְצַר מִתְּקֹעַ



בְּלֵב הַיַּעַר רֹמַח אָדֹם,



יוֹם תָּמִים בְּמִשְׁכַּן בְּנֵי אֹרֶן



אֲפֵלָה רֵיחָנִית וַחֲלוֹם.

הוֹי, אִמִּי! הֵן נֶחֱלֶה עָלַיִךְ,



הֵן נִתְבַּע עֶלְבּוֹנֵךְ מֵאֵל –



עַל מֻכֵּי צָהֳרַיִךְ כְּקֶדֶם



עוֹד תַּרְעִיפִי נִיחוֹחַ וָצֵל.

שלהי קיץ, תרפ"ט







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7642