


	
	[גַּם אִם עֲשֶׂרֶת מוֹנִים]
	




גַּם אִם עֲשֶׂרֶת מוֹנִים אָמַרְתִּי: הַקֵּץ,



גַּם אִם עֲשֶׂרֶת מוֹנִים קָרָאתִי: הַדְּרוֹר –



אֶת צִלְצוּל אֲזִקַּי עוֹד שׁוֹמַעַת אֲנִי וְאֵדְעָה



כִּי מְאוּם, כִּי מְאוּם לֹא נָמוֹר.


  


וְעוֹדְךָ מַחֲזִיק אֶת לִבִּי בְּיָדְךָ הַקְּמוּצָה,



לָרָצוֹן תַּרְפֶּינָה כִּמְעַט, לָרָצוֹן תְּהַדֵּק,



וְהַלֵּב מְפַרְפֵּר, וְהַלֵּב מְפַרְכֵּס, מִתְחַבֵּט



וְשׁוֹתֵק וְשׁוֹתֵק.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7772