


	
	[אֶל גָּדֵר דְּחוּיָה, אֲפֹרַת-פָּנִים]
	




אֶל גָּדֵר דְּחוּיָה, אֲפֹרַת-פָּנִים



רַבַּת-הַכְנָעָה לַגּוֹרָל



נִדְחָקִים בַּסָּךְ עַלִּיזִים קַבְּצָנִים



בִּלְבוּשׁ סַבְיוֹן וְחַרְדָּל.


  


עַל עֵירֹם כּלוֹנְסָאוֹת, עַל מַלְבֵּן שֶׁל סֻכָּה



עֵל עֵצָה אֲכוּלַת רִמָּה,



הַגֶּפֶן שׁוֹלַחַת יָד אֲרֻכָּה



לֶאֱחֹז לֶאֱחֹז



לַעֲלוֹת לַעֲלוֹת וִיהִי מָה!


  


וְהַכֹּל כֹּה מֻכָּר, כֹּה מֵסִיחַ אֶל לֵב



כְּאִלּוּ שָׁם כְּאִלּוּ אָז, אוֹת בְּאוֹת



וּפִתְאֹם חֲגִיגַת אֲדָר.



מֶה הָיָה? וְעַל מָה הַדְּמָעוֹת.


  


זֶה כִּמְעַט בָּאָבִיב, זֶה אָבִיב בַּכְּרַךְ



זֶה דּוֹמֶה לְאָבִיב אוֹת בְּאוֹת



וּפִתְאֹם וְיָרַד וְהִפְרִיד הַמָּסָךְ



עַלְמָה חֲגִיגַת אֲדָר



מֶה הָיָה? וְעַל מָה הַדְּמָעוֹת?
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8415