


	
	מר נשי השתקן
	



[מר נשי השתקן] / רחל

 


מַר נָשִׁי הַשַּׁתְקָן – שְׁתִיקָה סְיָג לְחָכְמָה –



וּשְׁכֶנְתּוֹ הַצְּנוּמָה,



לֹא יִחְיוּ בְּשָׁלוֹם, וִיהִי מָה! לֹא יִחְיוּ בְּשָׁלוֹם



אַף לֹא יוֹם!


 


לֹא יוּכַל מַר נָשִׁי, לֹא יוּכַל שְׂאֵת שִׁפְעַת דִּבּוּרָהּ –



“זֶה נוֹרָא!”



לֹא תִּמְחַל הַשְּׁכֵנָה שְׁתִיקָתוֹ לַשַּׁתְקָן הַגָּדוֹל,



עַד עוֹלָם לֹא תִּמְחֹל!


 


"הֵן אֵינִי חַקְלַאי, הוּא אוֹמֵר, וְאֵינִי גַּם פַּיְטָן,



רַחְמָנָא לִצְלַן…"



"מָה אֲנִי, הִיא תָּשִׁיב, מַה כּוֹחִי כִּי אַטִּיף



לְרֹאשׁ הַסְּנִיף…"


  


וְלֹא יִחְיוּ בְּשָׁלוֹם, וִיהִי מָה! לֹא יִחְיוּ בְּשָׁלוֹם



אַף לֹא יוֹם!



מַר נָשִׁי הַשַּׁתְקָן – שְׁתִיקָה סְיָג לְחָכְמָה –



וּשְׁכֶנְתּוֹ הַצְּנוּמָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8675