


	
	עֲלֵי עַיִן
	



לחתן והוא מתוקן למי ששמו יצחק. סימן: עבדאללה ח׳זק






עֲלֵי עַיִן הוּא בֶן פּוֹרָת

נֹפֶךְ סַפִּיר פִּנַּת יִקְרַת, נֶאֱמָן

אֶשָּׂא בְקוֹל עֹז וְזִמְרָת

שִׁיר לְחָתָן שְׁמוֹ יִצְחָק, נֶאֱמָן.

בְּקוֹל שָׂשׂוֹן שִׂמְחַת גִּילָה

חָתָן יוֹצֵא לִקְרַאת כַּלָּה

בְּגִיל לִבִּי אָז אָגִילָה

אֵל נָאוֹר יָהֵל אוֹר וָעֵד בַּשַּׁחַק.





בְּקַחְתּוֹ אֶת בַּת כְּלוּלָה

מִכְלוֹל יֹפִי, חֵן וְחֶמְלָה, נֶאֱמָן.

בַּת נְדִיבִים בַּקְּהִלָּה

צִוָּה אֵל אִשָּׁה לְיִצְחָק, נֶאֱמָן.

בְּקוֹל שָׂשׂוֹן





דְּשֵׁנִים וְרַעֲנַנִּים

אֹרֶךְ יָמִים וְרֹב שָׁנִים, נֶאֱמָן.

הוֹן וְעֹשֶׁר טוֹב בַּבָּנִים

בְּרִיתוֹ יָקִים אֶת יִצְחָק, נֶאֱמָן.

בְּקוֹל שָׂשׂוֹן





אֵל חַי אַזְכִּיר מַהֲלָלָיו

לְבִנְיָמִין חוֹפֵף עָלָיו, נֶאֱמָן.

שִׂים שָׁלוֹם רָב בְּאָהֳלָיו

לְאָב רָם הוֹלִיד אֶת יִצְחָק, נֶאֱמָן.

בְּקוֹל שָׂשׂוֹן





הָשֵׁב עֲטָרָה לְיָשְׁנָהּ

מַלְכוּת דָּוִד עַל מְכוֹנָהּ, נֶאֱמָן.

יִזְכֹּר, בָּא עֵת לְחֶנְנָהּ

אֶת שְׁבוּעָתוֹ לְיִצְחָק, נֶאֱמָן.

בְּקוֹל שָׂשׂוֹן





חָזָק, נַהֵל עַם זוּ לִנְוֵה

קָדְשָׁךְ יִהְיֶה כְגַן רָוֶה, נֶאֱמָן

יְשׁוּעוֹת יַעֲקֹב צַוֵּה

חַי אֱלֹהֵי אָבִי יִצְחָק, נֶאֱמָן.

בְּקוֹל שָׂשׂוֹן.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41916