


	
	עַל בְּלִימָה
	



סימן: עבדיה.






עַל בְּלִימָה אֶרֶץ תָּלָה / וְלֹא תִמְעַד, לַ/הוֹלְכִים בָּהּ חַסְדּוֹ גָבַר

וּמַלְכוּתוֹ בָם מָשְׁלָה / הַרֲרֵי עַד לַ/מָּרוֹם הִשְׁפִּיל עַד עָפָר.





בַּנְתָּ מֵרָחוֹק לְרֵעִי / אָרְחִי וְרִבְעִי / כָּל דְּרָכַי הִסְכַּנְתָּה

הָשֵׁב לְנַפְשִׁי מַרְגּוֹעִי / וּלְחַם וְרִיב עִם / תַּחַת רַגְלָיו לִי שַׁתָּה.





דְּלָקַנִי בְתוֹךְ מִשְׁמָר / אֵלַי נָשָׂא מָר / חֲבִי אֶרֶץ בַּל יִצְעַד

הִנֵּה לְשָׁלוֹם מַר לִי מָר / וּבְשָׂרִי סָמַר / מִפַּחְדּוֹ לִבִּי יִרְעַד.





יַעְלַת חֵן כַּחַמָּה בָרָה / שׁוּבָה הָעִירָה / אוֹתָהּ לְשַׁלֵּם שָׂכָר

וּבִזְרוֹעַ עִם גְּבוּרָה / קוּמָה הָעִירַָה / בְּמִשְׁפָּט עַל בֶּן נֵכָר.





הָפֵק רְצוֹן בַּת סְגֻלָּה / תִּדְרֹשׁ בְּעַד לָהּ / וּבְעַד כָּל אֲשֶׁר נֶעֱלָב

וְחֶפְצָהּ אֲשֶׁר שָׁאֲלָה / וּשְׁלַל הוּעַד לָהּ / אֶל אֶרֶץ זָבַת חָלָב.





צוּר מִסְעָד לָהּ / עוֹלָם בְּרִיתוֹ זָכַר.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41929