


	
	[אלוף החן את אלופי]
	




אַלּוּף הַחֵן אַתְּ אַלּוּפִי בִּשְׁפָתֶיךָ יַעְרִי צוּפִי



וּבְפָנֶיךָ עֶדְנִי לוּלֵי עַפְעַפֶּךָ חָפֵץ צֹפִי



יִקֶר מִקְרֵה נִיבִי טוּבְך וּלְרָצוֹן יִהְיוּ אִמְרֵי פִי



הֵן לִנְדֹדְךָ לִבִּי לַבָּה וּלְפֵרוּדְךָ נָמֵס גּוּפִי



גַּנֵּי חֶבְרָה הָפִיחוּ לִי אֶאְרֶה מֹּרָם עַל אַף צֹפִי



הֵילַל הַהוֹד בָּךְ אוֹר חָשְׁכִּי כִּי אַתְּ נָקִי מִכָּל דֹּפִי



הֵן אֵל שָׂמְךָ חֹתַם תָּכְנִית מָלֵא חָכְמָה וּכְלִיל יֹפִי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1250