


	
	[הַשָׂר עֲטֶרֶת כָּל יְדִידֶיךָ]
	



אבינצר בן אלישע האלכסנדרוני




הַשָׂר עֲטֶרֶת כָּל יְדִידֶיךָ

דָּוֶה לְבָבִי עַל נְדֻדֶיךָ

כִּי מַחֲלַת עֵינַי מְנָעַתְנִי

לִנְשֹׁק פְּעָמֶיךָ וְיָדֶיךָ

אַתָּה חֲכַם לֵבָב אֲשֶׁר שַׂמְתָּ

בִּגְדֵי עֲנָוָה כָּל בְּגָדֶיךָ

הַצְדֵּק אֱלֹהֶיךָ עֲלֵי כָל טוֹב

וָרָע וְיָסוּרוּ פְחָדֶיךָ

אִם נֶעְדְּרָה מִבֵּיתְךָ אָמָה

דַּע כִּי בְנֵי יָמִים עֲבָדֶיךָ

אִם הִיא קְנוּיַת כַּסְפְּךָ הִנֵּה

שָׂרִים קְנוּיֵי רוֹב חֲסָדֶיךָ

אֵיכָה תְהִי נֶעֱצָב וְהִיא פִדְיוֹן

נַפְשְׁךָ וְנַפְשׁוֹת כָּל יְלָדֶיךָ

וּבְטַח וְאַל תִּירָא וְאַל תֵּחָת

כִּי מַלְאֲכֵי שָׁלוֹם פְּקִידֶיךָ.


  

מנחמו על מות שפחתו ומבקש סליחתו שלא בקרו מחמת כאב עינים.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1429