


	
	שמש וירח לעולם שרתו
	



שֶׁמֶשׁ וְיָרֵחַ לְעוֹלָם שֵׁרְתוּ / ר' יהודה הלוי


שֶׁמֶשׁ וְיָרֵחַ לְעוֹלָם שֵׁרְתוּ,



חֻקּוֹת בְּיוֹם וָלַיְלָה לֹא נִצְמְתוּ:



הֵם נִתְּנוּ אוֹתוֹת לְזֶרַע יַעֲקֹב



לִהְיוֹת לְעוֹלָם גּוֹי וְלֹא יִכָּרְתוּ.



אִם בַּשְׂמֹאל דּוֹחֵם – בְיָמִין קָרְבֶם,



אַל יֹאמְרוּ נוֹאָשׁ בְּעֵת יִתְעַוְּתוּ,



אַךְ יַאֲמִינוּ כִּי לְעוֹלָם הֵם וְכִי



לֹא יִשְׁבְּתוּ עַד יוֹם וְלַיִל יִשְׁבְּתוּ!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1504