


	
	הֲיֵדְעוּ הַדְּמָעוֹת
	



1


הֲיֵדְעוּ הַדְּמָעוֹת מִי שְׁפָכָם

וְיֵדְעוּ הַלְּבָבוֹת מִי הֲפָכָם?

הֲפָכָם בּוֹא מְאוֹרָם2 תּוֹךְ רְגָבִים,

וְלֹא יֵדְעוּ רְגָבִים מַה־בְּתוֹכָם.

בְּתוֹכָם שַׂר וְגָדוֹל, תָּם וְיָשָׁר,

יְרֵא הָאֵל וְאִישׁ נָבוֹן וְחָכָם







שיר זה הוא כתבת על מצבת שר וגדול ר' אברהם.  ↩



בוא מאורם: ששקע המאור שלהם, הוא ר' אברהם שהיה מאור הלבבות.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18596