


	
	[זאת אל נחמן השר כתבו]
	




זֹאת אֶל נַחְמָן הַשַּׂר כִּתְבוּ



עַל כָּל סֵפֶר הַזִּכְרוֹנוֹת



וּבְמִגְדַּל עֵץ חֶסֶד פָּעַל



לִרְאוֹת דֹּרוֹת הָאַחְרֹנוֹת



עָמַד תַּחַת הוֹרָיו לָאִיר



שֶׁמֶשׁ צֶדֶק הִטָּה לִפְנוֹת



וּבְעֵת נִמְסַר הַתֹּם חִנָּם



יָדוֹ הוֹסִיף יָדוֹ לִקְנוֹת



הַעִיר הָאֵל רוּחוֹ לָקִים



חָרְבוֹת בֵּיתוֹ עַל קַו לִבְנוֹת



הִנֵּה זִכְרוֹ עַל מִגְדָּל זֶה



נִצָּב לָעַד כַּדָּרְבֹנוֹת



וּבְחוֹמֹתָיו לוֹ יָד וָשֵׁם



טוֹב מִבָּנִים גַּם מִבָּנוֹת.

בחזקו בדקי בית-הכנסת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2301