


	
	רשות
	







[226]


יָה, לְשַׁחֵר מְעוֹנְךְ כָלִיתִי / וּלְהִשְׁתַּחֲווֹת
לְךְ אִוִּיתִי.



נָא רְצֵנִי לְךְ לְעֶבֶד עוֹלָם, / כִּי לְעָבְדָךְ
לְבַדָּךְ רָצִיתִי.



הַנְשָׁמוֹת לְךְ יְסוֹדָם וְסוֹדָם, / פִי
בְּרִשְׁיְוֹנְךְ לְבַד פָּצִיתִי.


[ 226 ]

המשקל: קל (מקוצר). - כנראה רשות לנשמת.


מעונך - בית מקדשך. 2. לעבד עולם - עיין בשיר הבא. 3.
יסודם וסודם - מקורם ומהותם (והשווה גם את השימוש בצירוף זה אצל אבן גבירול “כתר מלכות”, שיר 108, שו' 6); ברשיונך (מאוצר לשון הפייטנים) - על כן גם לברכך לא אוכל אלא בהסכמתך











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23114