


	
	רשות
	



[235]


גְּלִילֵי זְבוּל רָאוּ הֲדָרְךָ וְנִבְעֲתוּ



וְגַלֵּי תְהוֹם שָׁתְקוּ בְּצֵאתְךָ וְנִצְמְתוּ –



וְאֵיךְ תַּעמֹדְנָה הַנְּפָשוֹת בְּסוֹדְךָ



מְקוֹם אֵשׁ מְלַהֶטֶת סְלָעִים וְנִצְּתוּ?



5 אֲבָל יֶאֱמַץ לִבָּם בְּךָ, אִם תְּאַמְּצֵם,



וְנִלְווּ אֱלֵי רוֹאִים כְּבוֹדְךָ וְשֵׁרְתוּ,



וְלָכֵן לְךָ כָּל הַנְּשָׁמוֹת מְהַלֲלוֹת,



אֱלֹהִים, לְךָ נָאווּ תְהִלּוֹת וְיָאֲתו!




[ 235]

המשקל: הארוך. - רשות לנשמת, לפסח, 1. גלילי זבול - גלגלי
השמים. זבול - על פי חב' ג, יא. 2. וגלי תהום (ש"ב כב, טז) - עומקי הים, כנגד שמי המרומים שבשורה הקודמת; ונצמתו (איוב ו, יז) - נשתו, יבשו. 3. בסודך - בחברתך, בעולם העליון. 4. מקום אש - במקום של אש עזה העלולה להדליק
סלעים. השווה דב' לב, כב; ונצתו (נחמיה א, ג) - ונשרפו. 6. רואים כבודך - מלאכי השרת. 7. הנשמות - רמז לייעודו של הפיוט.










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23123