


	
	בקשה
	



[228]


אֲדֹנָי! נֶגְדְּךָ כָל תַּאֲוָתִי. / וְאִם לֹא
אַעֲלֶנָּה עַל שְׂפָתִי.



רְצוֹנְךְ אֶשְׁאֲלָה רֶגַע- וְאֶגְוַע, / וּמִי יִתֵּן
וְתָבוֹא שֶׁאֲלָתִי,



וְאַפְקִיד אֶת שְׁאָר רוּחִי בְּיָדְךָ / וְיָשַׁנְתִּי
וְעָרְבָה לִי שְׁנָתִי!



בְּרָחְקִי מִמָּךְ - מוֹתִי בְחַיַּי, וּ וְאִם אֶדְבַּק
בְּךְ - חַיַּי בְּמוֹתִי,



5 אֲבָל לֹא אֵדְעָה בַּמָּה אֲקַדֵּם, / וּמַה תִּהְיֶה
עֲבוֹדָתִי וְדָתִי.



דְּרָכֶיךָ, אֲדֹנָי, לַמְדֵנִי, / וְשׁוּב מִמַּאֲסַר
סִכְלוּת שְׁבוּתִי,



וְהוֹרֵנִי בְּעוֹד יֶשׁ בִּי יְכֹלֶת / לְהִתְעַנּוֹת,
וְאַל תִּבְזֶה עֲנוּתִי,



בְּטֶרֶם יוֹם אֱהִי עָלַי לְמַשָׂא, / וְיוֹם יִכְבַּד
קְצָתִי עַל קְצָתִי,



וְאֶכָּנַע בְּעַל כָּרְחִי, וְיֹאכַל / עֲצָמַי עָשׁ
וְנִלְאוּ מִשְׂאֵתִי,



10 וְאֶסַּע אֶל מְקוֹם נָסְעוּ אֲבוֹתַי, / וּבִמְקוֹם
תַּחֲנוֹתָם תַּחֲנוֹתִי.



כְּגֵר תּוֹשָׁב אֲנִי עַל גַּב אֲדָמָה, / וְאוּלָם כִּי
בְּבִטְנָהּ נַחֲלָתִי.



נְעוּרַי עַד הֲלֹם עָשׂוּ לְנַפְשָׁם, / וּמָתַי גַם
אֲנִי אֶעֶשֶׂה לְבֵיתִי?



וְהָעוֹלָם אֲשֶׁר נָתַן בְּלִבִּי / מְנָעֲנִי לְבַקֵשׁ
אַחֲרִיתִי!



וְאֵיכָה אֶעֶבֹד יוֹצְרִי – בְּעוֹדִי / אֲסִיר יִצְרִי
וְעֶבֶד תַּאֲוָתִי?



15 וְאֵיכָה מַעֲלָה רָמָה אֲבקֵשׁ - / וּמָחָר תִּהְיֶה
רִמָּה אֲחוֹתִי?



וְאֵיךְ יִיטַב בְּיוֹם טוֹבָה לְבָבִי / וְלֹא
אֵדַע-הֵיִיטַב מָחֲרָתִי?



וְהַיָּמִים וְהַלֵּילוֹת עֲרֵבִים / לְכָלוֹת אֶת
שְׁאֵרִי עַד כְּלוֹתִי,



וְלָרוּחַ יְזָרוּן מַחֲצִיתִי, / וְלֶעָפָר יְשִׁיבוּן
מַחֲצִיתִי.



וּמָה אֹמַר – וְיִצְרִי יִרְדְּפֵנִי / כְּאוֹיֵב
מִנְּעוּרַי עַד בְּלוֹתִי?



20 וּמַה לִי בַּזְּמָן – אִם לֹא רְצוֹנְךְ? / וְאִם
אֵינְךְ מְנָתִי – מַה מְנָתִי?



אני מִמַּעֲשִׂים שׁוֹלָל וְעָרֹם / וְצִדְקָתְךָ
לְבַדָּהּ הִיא כְסוּתִי -



עוֹד מָה אַאֲרִיךְ לָשׁוֹן וְאֶשְׁאַל? / אֲדֹנָי,
נֶגְדְּךָ כָל תַּאֲוָתִי!




[228]

המשקל: המרובה. - בקשה ליום הכיפורים


ואם - ואפילו אם. 2. רגע (תה' ל, ו) - תאיר לי את פניך
רק לרגע; ותבוא (איוב ו, ח) - ותתמלא. 3. שאר רוחי (מלאכי ב, טו) - הנפש שיש לה יתרון על הגוף; וישנתי – שנת עולם. עיין בדברי “הכוזרי” (א, קח) על מי שראה בעין רוחו את האור העליון: “מבלי ספק שהוא מתאווה שתתמיד נפשו על הפרידה מחושיו ותשאר נהנית באור ההוא והוא מה שמתאווה המוות”. 4. ברחקי - על פי ברכות יח, ע“א-ע”ב קרויים הרשעים בחייהם מתים ואילו הצדיקים אף במיתתם קרויים חיים. 6. ושוב (תה' קכו, ד) – שחררני ממאסר הסכלות. 8. עלי למשא (איוב ז, כ) - לעת הזקנה. 9. ונלאו - עצמי לא תוכלנה לשאת את כובד
גופי. 10. תחנותי – הניקוד כמו במ“ב ו, ח, 11. כגר תושב - כזר 12. עשו לנפשם (בר' ל, ל) - טרחו להנאתם. 13. נתן בלבי – עין קה' ג, יא, ופירוש ן' עזרא:…שבני אדם מתעסקים כאילו יחיו לעולם… ויש מפרשים כי זה העולם כמו שהוא בלשון קדמונינו ז”ל והענין תאוות העולם. 15. אחותי - איוב יז, יד. 16. ביום טובה - כשאהיה מרוצה ושמח. 17. ערבים - זה לזה, עובדים בשיתוף. 18. יזרון - הנושא: ימים והלילות; מחציתי – נפשי. 22. אדני - בקשות שקולות מסתיימות לעתים קרובות בחזרה על הדלת הראשונה.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23116