


	
	[בבית המקדש]
	



[223]


אֱלהַי, מִשְׁכְּנוֹתֵיךְ יְדִידוֹת / וְקִרְבָתְךָ
בְּמַרְאֶה, לֹא בְחִידוֹת.



הֱבִיאַנִי חֲלוֹמִי מִקְדְּשֵׁי אֵל / וְשַׁרְתִּי
מַלְאֲכוֹתָיו הַחֲמוּדוֹת,



וְהָעוֹלָה וּמִנְחָתָהּ וְנִסְכָּהּ / וְסָבִיב
תִּימֵרוֹת עָשָׁן כְּבֵדוֹת,



וְנָעַמְתִּי בְּשָׁמְעִי שִׁיר לְוִיִּים / בְּסוֹדֵיהֶם
לְסֵדֶר הָעֲבוֹדוֹת.



5 הֱקִיצוֹתִי וְעוֹדִי עִמְּךָ, אֵל, / וְהוֹדֵיתִי –
וְלָךְ נָאֶה לְהוֹדוֹת!


[223]

בית שקל: המרובה. - תרגום הכתובת הערבית שעל גבי שיר זה
בדיואן: “ואמר בתארו חלום שראה”.


משכנותיך ידידות (תה' פד, ב) - מקדשך חמוד; לא בחידות
(במ' יב, ח) - לא דרך ראייה מעורפלת או רמיזה זכה לקרבה זו. 2. ושרתי (במ'
כג, ט) – וחזיתי; מלאכותיו - עבודות בית המקדש. 3. והעולה - במ' כט, טז. 4.
ונעמתי - ונעם לי, שימוש לשון ערבי הנפוץ בתקופה הספרדית; בסודיהם (בר'
מט,ו) - בקהליהם, כליווי לעבודה במקדש. 5. ועודי עמך 0תה' קלט,יח) - החלום
כאילו נמשך בהקיץ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23111