


	
	[שלוש הקדושות]
	







[234]






כָּל כּוֹכְבֵי בֹקֶר לְךָ יָשִׁירוּ, / כִּי זָהֳרֵיהֶם מִמְּךָ יַזְהִירוּ,



וּבְנֵי אֱלֹהִים עוֹמְדִים עַל מִשְׁמְרוֹת / לַיִל וְיוֹם שֵׁם נֶאֱדָר
יַאְדִּירוּ,



וּקְהַל קְדוֹשִׁים קִבְּלוּ מֵהֶם, וְכָל / שַׁחַר לְשַׁחֵר בֵּיתְךָ
יָעִירוּ!


[234]

המשקל: השלם, - מבוסס על דברי הכתוב איוב לח, ז. שלושת
המחנות המעריצים את אלהים מקבילים לשלוש הממשלות בשיר “אלהים אל מי אמשילך”
(שיר 236).


כוכבי בוקר - הפיוט נועד לשחרית; ממך - בגללך. 2. ובני
אלהים - המלאכים 3. קדושים - חסידים; קבלו מהם - ועושים כמותם; יעירו (תה' נז, ט) - ישכימו לקום יום יום.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23122