


	
	[מה יפית יפת העין]
	




"מַה יָפִית, יְפַת הָעָיִן



וּשְׁכוּרַת וְלֹא מִיָּיִן!

הַיָּפָה, אָנָה תַזְלִי



וּלְאַט עֲלֵי לְבָבוֹת מִשְׁלִי!



הַעַל חַטֹּאתָם תִּכְלִי



שֶׁחָטְאוּ בְּמַרְאֵה עָיִן?

נָא הַרְאִי אֶת‑ מרְאַיִךְ!



מַה תַּחְשְׂכִי אֶת‑ פָּנַיִךְ



בַּל יֶחֱזוּ בָךְ חוֹזַיִךְ?



מִמֵּךְ לֹא תִּשְׂבַּע עָיִן!

הֵן לִבְנַת סַפִּיר לֶחְיֵךְ



וּמִתָּאֳרֵךְ עָדִית עֶדְיֵךְ,



אֵיךְ לֹא יְאַו לְהַבִּיט יָפְיֵךְ



הַגֶּבֶר שְׂתֻם הָעָיִן?"

"דּוֹדִי, אֲשֶׁר יָעִיר לְהָבִים,



לְכָה נִתְעַלְּסָה בָּאֳהָבִים



מִיֵּין חִכִּים, כִּי טוֹבִים



דּוֹדַיִךְ מיָּיִן!"

שְׁתוּ, דּוֹדִים, וְשִׁכְרוּ רֵעִים



בְּבֵית נָדִיב מַטַּע שׁוֹעִים



וִבְשִׂמְחַת בֶן שַׁעֲשׁוּעִים



הַשְׁקוּ הַנְּזִירִים יָיִן!








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/240