


	
	הרף שאון ים עד אשר יקרב
	



הֶרֶף שְׁאוֹן יָם / ר' יהודה הלוי




הֶרֶף, שְׁאוֹן יָם, עַד אֲשֶׁר יִקְרַב



תַּלְמִיד וְיִשַּׁק אֶת‑פְּנֵי הָרָב –



יַד אַהֲרֹן הָרָב, אֲשֶׁר שִׁבְטוֹ –



לֹא נָס נְעִים לֵחֹה וְלֹא חָרָב



לִמֵּד וְלֹא אָמַר לְיָדוֹ “רָב!”



הַיּוֹם אֲנִי מוֹדֶה כְנַף מִזְרָח,



כִּי מָחֳרָת אֶקֹּב כְּנַף מַעְרָב.



אֵיךְ יַעֲזֹב אִישׁ אֶת צְרִי‑גִלְעָד



אַחְרָיו – וְהוּא חוֹלֶה נְשׁוּךְ עַקְרַב?



אוֹ יַחלִיף אֶת‑צֵל עֲנַף עָבוֹת



בַּחֹם וּבַקֶּרַח וּבַשָּׁרָב?



חֵלֶף לְצֵל קוֹרַת נְוֵה הָרָב



צִלִּי – מְעוֹן קִרְיָה לְמֶלֶךְ רָב!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2549