


	
	יוֹמָם וָלַיְלָה הַלֵּל לַאדֹנָי
	



ב


יוֹמָם וָלַיְלָה הַלֵּל לַאדֹנָי

הֵאִיר אוֹר פָּנָיו אֶל עֵבֶר פָּנָי

הֶעְלָה נֵרוֹת אוֹר וַיָּמֶש חשֶׁךְ

יוֹם בָּרָקִיעַ קָרַע חַלּוֹנָי

וַיוֹאֶל לָתֵת מֵהוֹדוֹ עָלַי

רוּחוֹ דִבֶּר בִּי עַל יַד נֶאֱמָנָי

דֶּרֶךְ יֵחָלֶק אוֹר הִדְרִיכַנִי

עֵת זָרַח מִשֵׂעִיר בָּא מִסִּינָי

הָעֵת טָעַמְתִּי צוּף דָּתוֹ שַׂחְתִּי

בֹּאוּ נָא וּרְאוּ כִּי אֹרוּ עֵינָי.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2842