


	
	שִׁיר דִּבְּרוּ צוֹפָיו
	



ליעקב בן אלמעלם






שִׁיר דִּבְּרוּ צוֹפָיו וְקוֹל נָשָׂאוּ / אֶל יַעֲקֹב עֵת מַרְכְּבוֹתָיו רָאוּ,

בָּרָק חֲשָׁבוּהוּ עֲדֵי עָמַד בְּסוֹד / דּוֹדִים, לְאוֹרָיו יָצְאוּ וָבָאוּ.

מַה יַּעֲנוּ מָחָר, בְּעֵת שֶׁיִּטְשֵׁם / תּוֹעִים בְּלֵיל נֹדוֹ וְיִדַּכָּאוּ?

מַה יַּעֲשׂוּ הַלּוֹקְטִים מָן מָחֳרָת, / כִּי יֵצְאוּ לִלְקֹט וְלֹא יִמְצָאוּ?

תּוֹרָה וּמִשְׂרָה מַחֲנַיִם נִפְגְּעוּ / יִלָּחֲמוּ עָלָיו וְיִתְקַנָּאוּ,

זֹאת תַעֲלֶה רָבִיד בְּצַוָּארוֹ, וְזֹאת / תָּשִׂים בְּפִיו מַעֲשִׂים נִפְלָאוּ,

מִלִּים כְּמִלּוּאִים עֲלֵי לֵב אַהֲרֹן, / כִּי אֶשְׁאֲלָה בָּהֶם – וְיִתְנַבָּאוּ.



עֵטָיו קְנֵי־לֵב לֹא קְנֵי־עֵץ, יִשְׁאֲבוּ / מִשַּׁקֲתוֹת הַלֵּב וְלֹא יִצְמָאוּ,



גַּם כָּל בְּשָׂמָיו מֹר וְכָל סַמָּיו מְתֹם – / לוּ עַל רְפָאִים רֻקְּחוּ, נִרְפָּאוּ.

אַל תִּדְרְשוּ הֵימָן וְכַלְכֹּל בַּזְּמָן, / כִּי כָל בְּנֵי מָחוֹל בְּפִיו הָחְבָּאוּ.

דּוֹאֶה עֲלֵי כַנְפֵי נְשָׁרִים, אַחֲלַי / יִרְאֶה קְרָבַי אַחֲרָיו נִתְלָאוּ.

לִבִּי בְצִפָּרְנֵי נְשָׁרָיו נֶאֱחַז, / יִדְאֶה וְיִגְלֶה בַּאֲשֶׁר הֵם דָּאוּ.

אֶתְנַחֲמָה כִּי הַנְּפָשׁוֹת חֻבְּרוּ / אִם הַגְּוִיּוֹת מֵחֲבֹר נִכְלָאוּ.

אִם יַעֲקֹב יֵלֵךְ לְדַרְכּוֹ יִפְגְּעוּ / בּוֹ מַלְאֲכֵי אֵל, רַחֲמִים נִמְלָאוּ.

בֵּינִי וּבֵינָיו אַחֲוָה וּבְרִית, אֲשֶׁר / לֹא יִשְׁבְּתוּ נֵצַח וְלֹא יוּנָאוּ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31881