


	
	שָׁלוֹם לְבַת רַבּוּ נְגוּפֶיהָ
	



ללוי אבן אלתבאן






שָׁלוֹם לְבַת רַבּוּ נְגוּפֶיהָ, / שָׁלוֹם לְחַמָּה מִשְּׁזוּפֶיהָ.

אִם תַּעֲמֹד תַּחְפִּיר יְפִי תֵבֶל, / אוֹ תַהֲלֹךְ – תּוֹבִישׁ עֲנָפֶיהָ.

יוֹם נִבְקְעוּ לָהּ עַנְנֵי דִמְעוֹת / עַיִן כְּמֵי דִימוֹן שְׁטָפֶיהָ –

רוּחַ פְּרִידָה שַׁחֲרָהּ נָשַׁף / וַיֶּחְשְׁכוּ כּוֹכְבֵי נְשָׁפֶיהָ,

וַתַּחֲלֹף מִנִּי אֲחוֹת שֶׁמֶשׁ, / הַבַּת אֲשֶׁר לֹא אַחֲלִיפֶהָ.

לֹא בֵרְכָה יוֹם הַנְּדוֹד דּוֹדָהּ, / כִּי פָחֲדָה פַחַד לְצוֹפֶיהָ,

וַיִּקְרְאוּ עֵינַי לְעֵינֶיהָ: / ״שָׁלוֹם״, הֱשִׁיבוּנִי כְשָׁפֶיהָ



לֵאמֹר: ״לְךָ שָׁלוֹם, בְּחוּן חֵשֶׁק, / מֵאֵת אֲשֶׁר הַחֵן צְעִיפֶהָ״.



מִי זֹאת שְׁלוֹמָהּ לִי כְעֶשֶׁן מֹר, / מַחְתַּת מְכַהֵן מִי יְנִיפֶהָ?





הַאִם בְּשִׁיר לֵוִי תְרִיחֵנִי, / אוֹ מִכְּנַף שִׁירוֹ כְּנָפֶיהָ?

נַפְשִׁי פְדוּת שִׁירָה אֲשֶׁר תַּחְפִּיר / כָּל שִׁיר בְּמַשְׂכִּיּוֹת רְשָׁפֶיהָ.

שִׁירוֹ כְעֵץ חַיִּים וְעֵץ דַּעַת, / לֹא נִמְנְעוּ מִגְדֵי סְעִיפֶיהָ.

זִמְרַת מְגָדִים בָּהּ וְזִמְרַת שִׁיר / מַנִּי לְעוֹלָמִים, וְלֹא אֲחַשְׂפֶהָ.

אִם הִיא קְצוּבָה מֵעֲצֵי עֵדֶן – / מֵעֵץ לְבוֹנָה הֵם שְׁחִיפֶיהָ.

אִם חֻצְּבָה מֵהָר – אֱמֶת מֵהַר / בָּשָׁן תְּנוֹצֵץ אֶת רְשָׁפֶיהָ.

אִם שָׁלְפָה נֶשֶׁק לְמִלְחַמְתָּהּ – / הָיוּ כְלֵי יוֹאָב שְׁלוּפֶיהָ.

אִם נִקְטְפָה מִבֵּין עֲרוּגַת גַּן – / הָיוּ כְשׁוֹשַׁנָּה קְטוּפֶיהָ.

נָתַן בְּעָלֶיהָ בְעָלֶיהָ / עֶדְנוֹ, וְטַרְפּוֹ שָׂם טְרָפֶיהָ.

לוּ בַלְּבָנָה לָחֲמָה, נָסוּ / לִפְנֵי חֲמִשֶּׁיהָ אֲלָפֶיהָ.

לוּ נִסְּכָה בַיָּם, אֲזַי מָתְקוּ / מֵימָיו כְּמֵי מָרָה בְּצוּפֶיהָ.

תַּשְׁקִיף בְּעֵינֵי עִנְיְנֵי הַשִּׁיר / מִמִּגְדְּלֵי חָכְמָה שְׁקוּפֶיהָ.





שׁוּרוֹת כְּשִׁירוֹת מֵעֲלֵי שָׁרוֹת, / יִשְׁרַת יְשָׁרוֹת מִסְּלָפֶיהָ.

בּוֹ רָמְזָה כִּי שִׁיר מְלָאכָה לִי / וַיְחִי לְבָבִי מִטְּרוּפֶיהָ.

לֹא כֵן וְלֹא, אָשִׁיב אֲמָרֶיהָ, / רַק יֶעֱרַב לִי שִׁיר דְּלָפֶיהָ.

אֶמְאַס לְנַפְשִׁי זֹאת וְחָלִילָה, / בַּת שִׁיר לְבַדּוֹ מֵרְצָפֶיהָ.

נַפְשִׁי, בְּיוֹם תִּצְנֹף צְנִיפֵי בִין, / לֹא אֶמְצְאָה שִׁיר בֵּין צְנִיפֶיהָ.

אִם הָיְתָה חָכְמָה בְרֵכַת יָם – הָיוּ חֲרוּזֵי שִׁיר קְצָפֶיהָ.

לֹא אַחֲשֹׁב חוֹמָה נְשֹׂא שִׁירָה, / רַק שַׁעֲשׁוּעִים לַאֲלוּפֶיהָ.

נַפְשִׁי בְךָ, הַדּוֹד, בְּךָ תָגִיל / וּבְזִכְרְךָ תָסִיר זְעָפֶיהָ.

דֶּלֶת יְדִידוּתִי לְךָ תִפְתַּח – / וּלְכָל יְדִיד בִּלְתְּךָ תְּגִיפֶהָ.

תִּצְרֹף לְבָבִי לְךָ בְּכוּר אַהֲבָה / הַיּוֹם בְּרָאשֶׁיהָ כְסוֹפֶיהָ.

תִּשְׁאַף עֲפַר אֶרֶץ בְּדִמְעָתָהּ, / כִּמְעַט וְאֶהְיֶה מִשְּׁטוּפֶיהָ.

תִּסְעַר בְּיוֹמָהּ, / תֶּאֱהַב לַיְלָה / לִרְאוֹתְךָ בִּשְׁנַת נְשָׁפֶיהָ.

כִּי תֶחֱזֶה צַלְמְךָ – כְּאִלּוּ אָז / אוֹרוּ מְאוֹרוֹת בַּעֲרִיפֶיהָ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31817