


	
	לְיַעֲלַת חֵן תַּמָּה
	








לְיַעֲלַת חֵן תַּמָּה / אֲשֶׁר סָפָה וְתַמָּה

בְּאָזְנַי קוֹל דְּמָמָה / מִתַּחַת הָאֲדָמָה

אֲשֶׁר הוֹרִידוּהָ שָׁמָה:





״אָבִי זְנָחַנִי / וְאַחַי שְׁכֵחוּנִי

וְכֻלָּם דָּחוּנִי / לְצִיָּה וּמְשַׁמָּה.

נְשָׁמָה נְשַׁמָּה –

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.





פִּתְאֹם נִקְרֵאתִי / לָשׂוּם שְׁאוֹל בֵּיתִי

וְהָגְלֵה הָגְלֵיתִי / וְלִבְכוֹר מָוֶת נִשֵּׂאתִי.

אוֹי לִי כִי נִדְמֵיתִי!

וְלָבַשְׁתִּי חֲרָדוֹת / מְקוֹם בִּגְדֵי חֲמוּדוֹת

וְתַחַת שֵׁשׁ וְרִקְמָה –

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.





יִקָּרְעוּ מְעִילַי / וְיִתְפָּרְקוּ עֲגִילָי,

וְקִשּׁוּרַי וְכֵלַי / הַמּוּסָרִים מֵעָלָי,

נָא יִבְכּוּ עַל בְּתוּלָי!

בְּכֶלֶא סֻגַּרְתִּי / וּבַמֵּתִים גַּרְתִּי

וְלֹא אֵדְעָה עַל מָה –

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.





שִׁמְעוּ, מְיֻדָּעַי, / מֶה עָצְמוּ נְגָעָי,

חֲדָשִׁים לִרְגָעַי / יִגַּר מִדְּמָעָי

וְאֵשׁ תּוּקַד בֵּין צְלָעָי.

וְאוֹחִיל – וְאֵין מִסְעָד / וְצֹרִי אֵין בְּגִלְעָד

וְרוֹפֵא אֵין שָׁמָּה.

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.





הֲלֹא הַכֹּל הֶבֶל! / כָּל יוֹשְׁבֵי תֵבֵל

רֶגַע כְּצִיץ נוֹבֵל, / מִבֵּית כִּנּוֹר וָנֵבֶל

לָלֶכֶת אֶל בֵּית אֵבֶל.

וְשָׁבוּ הַשְּׂמָחוֹת / צְוָחוֹת וַאֲנָחוֹת

וְעֵצָה וּמְזִמָּה – / לְבוּשָׁה וּכְלִמָּה.

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.





אִמְרוּ לְכָל שׁוֹאֵל: / הִיא בַת יְרֵא הָאֵל,

כְּבוּדָּהּ כִּבְנוֹת אֲרִיאֵל. / לְתַנּוֹת עִם כּוֹכְבֵי אֵל

תֵּלַכְנָה בְּנוֹת יִשְׂרָאֵל

בְּקוֹל מִסְפֵּד וְקִינָה, / כִּי שָׁכְנָה עֲנָנָה

וְחָפְרָה הַלְּבָנָה וּבוֹשָׁה הַחַמָּה –

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.





גַּחַל יִשְׂרְפֵנִי / וְנַחַל יִשְׁטְפֵנִי

וְשַׁחַל יִטְרְפֵנִי. / אָבִי וְאִמִּי עֲזָבוּנִי –

וַאדֹנָי יַאַסְפֵנִי.

יְצוּרַי יָזוּעוּ / וְשׁוֹמְרַי יָנוּעוּ

וּגְוִיָּה תַמָּה נְשָׁמָה נְשַׁמָּה –

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.





קוֹרֵא מִמְּעוֹנָיו / שָׁלוֹם לַהֲמוֹנָיו

יָאֵר אֶת פָּנָיו / וְתִהְיֶה לְפָנָיו

מוֹצֵאת שָׁלוֹם בְּעֵינָיו,

וְגַם לַאֲבֵלֶיהָ / וְשׁוֹמְמִים עָלֶיהָ

יְשַׁלֵּם נֶחָמָה.

לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחוֹתִי לָרִמָּה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31886