


	
	אוֹי לִצְעִירֵי הַצֹּאן
	



קינה על ברוך






אוֹי לִצְעִירֵי הַצֹּאן / כִּי לֻקַּח אַבִּירָם

וְנוֹשְׂאֵי כְּלֵי אֲדֹנָי / כִּי נָפַל אַדִּירָם

וְלוֹחֲמֵי מִלְחֲמוֹת תּוֹרָה / אוֹי כִּי מֵת גִּבּוֹרָם.

אוֹי לְאַבְנֵי הַקֹּדֶשׁ / עַל פְּנִינָם וְסַפִּירָם

וְזָהֳרֵי הָרָקִיעַ / עַל כִּי נֶאֱסַף אוֹרָם

וְחוֹפְשֵׂי חַדְרֵי תַלְמוּד / עַל כִּי כָבָה נֵרָם,

וּפַאֲרֵי הַמִּגְבָּעוֹת / כִּי לֻקַּח צִיץ נִזְרָם –

נֵזֶר הַקֹּדֶשׁ אֲשֶׁר / לָאֵל הוּנַף וְהוּרָם.

אוֹי כִּי גָדַל שִׂבְרָם! / אוֹי כִּי גָדַל שִׁבְרָם!

הָהָר חָמַד אֱלֹהִים / הַר גָּדוֹל וְרַב וָרָם,

כְּבוֹד הַלְּבָנוֹן וַהֲדַר / הַכַּרְמֶל וּפְאֵרָם –

שִׂיאוֹ בַשָּׁמַיִם / וּבֵין כּוֹכָבִים רֹאשׁוֹ.





מִי יוֹדֵעַ פֵּשֶׁר – / וְהָרַב בָּרוּךְ אֵינוֹ?

מִי יַתִּיר הַקֶּשֶׁר / אַחֲרֵי כָּהָה יְמִינוֹ?

מִי יְרַוֶּה הַצְּמֵאִים / אַחַר יְבֹשׁ מַעְיָנוֹ?

וּמִי יַשְׂבִּיעַ רְעֵבִים / אַחַר סוּר שֻׁלְחָנוֹ?

מִי יְיַחֲלוּ מְבַקְשֵׁי אֵל / אַחֲרֵי נְטֹשׁ מִשְׁכָּנוֹ?

וּמִי יֵלֵךְ לִפְנֵיהֶם / אִם לֹא עַמּוּד עֲנָנוֹ?

מִי יִלָּחֵם לְעַמִּי / אַחֲרֵי מוֹת עֲדִינוֹ?

אֵין כְּרֵתִי וּפְלֵתִי / כִּי חָרַב בֵּית דִּינוֹ

וְאֶפֶס עָצוּר וְעָזוּב / אַחֲרֵי נִכְרַת גְּאוֹנוֹ

וְכִפָּתוֹ וְאַגְמוֹנוֹ / וּמַסְגֵּרוֹ וְחָרָשׁוֹ.





אֹהֶל נִתְּקוּ חֲבָלָיו / וְקַדְרוּת לָבְשׁוּ רְקִיעָיו

וְחֶבְלֵי שְׁאוֹל סְבָבוּהוּ / מֵאַרְבַּעַת רְבָעָיו –

אֵיךְ הוֹבִישׁ תַּלְמִידָיו / מִתּוֹרַת שַׁעֲשׁוּעָיו

וְשָׁלַח אֵשׁ בִּזְרָעָיו / וְעָקַר שָׁרְשֵׁי נְטִיעָיו?

אֵיךְ הִשְׁחִית נַחֲלָתוֹ? / אֵיךְ מָאַס בִּיגִיעָיו?

אֵיךְ שָׁכַח מִשְׁפַּחְתּוֹ? / אֵיךְ זָנַח מְיֻדָּעָיו?

אֵיךְ עָזַב חֶבְרָתוֹ? / אֵיךְ בָּגַד בְּמֵרֵעָיו?

וְלֹא הִבִּיט לְאַחְיוֹתָיו / הַמְבַכּוֹת לִנְגָעָיו

וְלֹא נִכִּיר בְּנֵי אָחוֹת / אֲשֶׁר גָּדְלוּ בֵּין זְרוֹעָיו

וְאֶת בָּנָיו לֹא יָדַע / הַשּׁוֹכְנִים בֵּין צְלָעָיו –

אֶת יִצְחָק אֲשֶׁר יִבְכֶּה / וְאֵין מוֹחֶה לִדְמָעָיו,

וְאֵיךְ עָזַב אֶת צְעִירוֹ / וְנַפְשׁוֹ קְשׁוּרָה בְנַפְשׁוֹ?









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31876