


	
	יָפָה כְתִרְצָה
	








יָפָה כְתִרְצָה, נְעִימָת מַאֲמָר,

זֹאת קוֹמָתֵךְ דָּמְתָה לְתָמָר.





הִתְנַעֲרִי מֵעֲפָרֵךְ וְעוּרִי

וּבְקוֹל רִנָּה צַהֲלִי וְשִׁירִי,

כִּי מֵאֲמָנָה עוֹד תָּשׁוּרִי

מִבֵּין קֵדָר וְתֵימָן וְאוֹמָר.





וְאָז אֶשְׁמַע מִן הַבָּשָׁן:

״מִי זֹאת עוֹלָה כְּתִימְרוֹת עָשָׁן

מְקֻטֶּרֶת מֹר, דּוֹמָה לְשׁוֹשָׁן?״

בְּשִׁיר וּבְהַלֵּל, בְּשֶׁבָח וּזְמָר.





דֶּרֶךְ מְעֻקָּל אָשִׂים מְסֻקָּל

לָךְ הָעֵת אֶרְכַּב עַל עָב קַל,

לְשַׁלֵּם גְּמוּל אוֹיְבַיִךָ בְּמִשְׁקָל

לְחֵיקָם, וְחֶלְקָם יַיִן חָמָר.





הוֹמָה כְנֵבֵל בְּקוֹלָהּ כְּחוֹלָה –

מִבּוֹר שָׁאוֹן וּמִיוֵן מְצוּלָה

עֲלִי, כִּי רְצִיתִיךְ וְשַׂמְתִּיךְ בְּעוּלָה

וַעֲלֵי אֹיְבַיִךְ אֶתְאַמָּר.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31924