


	
	יוֹנָה בְּפַח מְצָרִים
	



אהבה. חתימה: יהודה






יוֹנָה בְּפַח מְצָרִים / בֵּין אוֹיְבִים וְצָרִים, / קִנָּהּ עָזְבָה –

לָמָּה בְּאַף נְטַשְׁתָּהּ / אַחַר אֲשֶׁר מְשַׁכְתָּהּ / בַּעְבוֹת אַהֲבָה?





הוֹמִים לְנוֹד יְדִידִי / מֵעַי וְכוֹאֲבִים,

אֵיךְ יַעֲטוּ רְדִידִי / צָרִים וְאוֹיְבִים?

אֵיךְ נָשְׂאוּ רְבִידִי / בּוֹגְדִים וְאוֹרְבִים?

אֵיךְ רַעֲיָה עֲרוּמָה / מִסּוּת יְקָר עֲרֻמָּה / דּוּמָה שָׁכְבָה,

אַחַר אֲשֶׁר שְׂמֹאלוֹ / לִי מַחֲסֶה, וְדִגְלוֹ / עָלַי אַהֲבָה?





וּזְכֹר בְּרִית נְעוּרִים, / דּוֹדִי וְאוֹהֲבִי!

אֵיךְ תַּעֲזֹב לְזָרִים / נַחְלָתְךָ שְׁבִי?

אוֹ אִם עֲלֵי בְתָרִים / תִּבְרַח כְּמוֹ צְבִי –

אֵלַי נְטֵה, אֲדוֹנִי! / אַךְ אִם בְּרֹב עֲווֹנִי / עִירִי חָרְבָה –

סוּרָה שְׁכֹן בְּקִרְבִּי! / הֵן אָהֳלָךְ בְּלִבִּי / רָצוּף אַהֲבָה.





דּוֹרְשֵׁי פְדוּת וְצִלָּם / נִגְלָה וְנֶחֱשַׂף,

הוֹד יַעֲטוּ, וְחִילָם / צוּר יַחֲבֹשׁ, וְאַף

יִכְבֹּשׁ, וְלֹא לְעוֹלָם / יִקְצֹף וְיֶאֱנַף.

שָׂרִיד יְצַו לְהַשְׁאִיר / מֵהַשְּׁבִי, וְיָאִיר / שֶׁמֶשׁ עָרְבָה,

עֶזְרִי, חֲמֹל עֲלֵי עִיר / קָדְשִׁי, וְשׁוּב וְהָעִיר / אֶת הָאַהֲבָה!





הַעוֹד אֲקַו לְחַלּוֹת / הַר הַצְּבִי, וְעוֹד

אָשִׁיר יְמֵי כְלוּלוֹת / שִׁיר אַהֲבָה לְדוֹד?

מַה תִּפְרְצוּ לְגַלּוֹת / תַּכְלִית יְמֵי נְדוֹד?

אַשְׁבִּיעֲכֶם בְּעֹפֶר / הִרְחִיק נְדֹד וְהֵפֵר / אֶת הָאַחֲוָה,

אִם הַבְּכִי תָעִירוּ, / רֵעַי, וְאִם תְּעוֹרְרוּ / אֶת הָאַהֲבָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31923