


	
	אֲשַׁחֵר עֲדָתִי
	



קינה על החורבן (לראש חודש אב)






אֲשַׁחֵר עֲדָתִי – / וְלִמְאֹד עֲנִיָּה, / וְאֶפְקֹד נְוָתִי – / וְרַבָּה שְׁאִיָּה,



גְּדֵרוֹת דְּחוּיוֹת / וְקִירוֹת נְטוּיוֹת / וְעֵיפָה וְאֹפֶל / וְעָיֵף וְצִיָּה.



וְקִפּוֹז תְּקַנֵּן / וְעוֹרֵב יְקוֹנֵן / וְיַעְנוֹת וְתַנּוֹת / מְתַנּוֹת אֲנִיָּה,



לְטָאָה וְחַיָּה / וְאַיָה וְדַיָּה / וּמִסְפֵּד וְאֵבֶל / וְקוֹל תַּאְנִיָּה.


שְׁאִלְתִּים: ״וְאַיֵּה / עֳפָרִים, צְבָיֵי / חֲמוּדוֹת, וְיוֹנֵי / אֲפִיקֵי עֲלִיָּה?


וְאַיֵּה עֲלִיּוֹת / בְּאֶקְדָּח בְּנוּיוֹת / וְגָבְהֵי אֲרָזִים / וְאֶבֶן שְׁתִיָּה?



וְאַיֵּה דְבִירִים / יְסוּדֵי יְקָרִים / וְחַצְרוֹת עֳפָרִים / וְהֵיכְלֵי צְבִיָּה?



וְאַיֵּה עֲלָמוֹת / לְבוּשׁוֹת רְקָמוֹת, / כְּבוּדוֹת פְּנִימוֹת / בְּחַדְרֵי שְׂכִיָּה?



וְאַיֵּה עֲדָנִים / וְאַיֵּה שְׁמָנִים / וְיֵינֵי רְנָנִים / וְדַת הַשְּׁתִיָּה?



וְאַיֵּה עֲבוֹדָה? / וְאַיֵּה תְעוּדָה? / וְאַיֵּה כְהֻנָּה? / וְאַיֵּה לְוִיָּה?



וְאַיֵּה מְלוּכָה / בְּמִשְׁפָּט נְסוּכָה / בְּשָׂפָה בְרוּרָה / בְּאֶפֶס רְמִיָּה?



וְעָנוּ בְנִיהֶם: / ״שְׁאוֹל מִשְׁכְּנֵיהֶם, / בְּחוֹרֵי עֲפָרִים / וְעִמְקֵי נְשִׁיָּה.



וְעָלוּ בְגַבָּם / דְּשָׁאִים וְעֶשְׂבָּם / לְמִרְמַס יְעֵלִים / וּמִרְעֵה גְדִיָּה.



וְהוֹרוּם רְגָבִים / בְּחִצֵּי רְקָבִים, / מְשׁוּכִים שְׁכוּבִים / בְּתוֹךְ מַאְפֵּלְיָה.



וּבֹקֶר וְעֶרֶב – / לְקֶרַח וְחֹרֶב, / לְמִכְוַת זְרָמִים / וְזִרְמֵי כְוִיָּה.



וְהָלְכוּ בְמוֹ יָם – / וְאֵין קֵץ לְשִׁבְיָם / לְעַנּוֹת נְפָשׁוֹת / וְכַלּוֹת גְּוִיָּה.



וְיָם הָלְכוּ בוֹ – / אֲבַדּוֹן נְתִיבוֹ / וּמָוֶת לְחוֹבֵל / וְקֶבֶר לְצִיָּה.



חֲרָדָה וְשַׁמָּה / וּפַחַד וְאֵימָה, / וְאֵין קוֹל וְעוֹנֶה / בְּכָל הָאֳנִיָּה.



וְעֵדָה הֲדוּרָה / צְמִיתוּת מְכוּרָה, / נְתוּשָׁה, נְטוּשָׁה / לְחֶרֶב נְטוּיָה.



וְזַרְעָם נְפוּצִים, / לְחוּצִים, מְחוּצִים, / בְּתוֹלְדוֹת נְגָעִים / וּמַכָּה טְרִיָּה.



וּבָחַל אֲבִיהֶם / בְּאִמָּם וּבָהֶם / וּמָשְׁלוּ עֲלֵיהֶם / בְּנוֹת נָכְרִיָּה –



אֱמוֹרִית וְחִתִּית / וְהַגְרִית וְכִתִּית / וְהַמִּדְיָנִית / וְהַמּוֹאֲבִיָּה״.



אֱלֹהִים בְּרַחְמָיו / יְרַחֵם יְתוֹמָיו / וְיִקְבֹּץ זְרוּיָיו / לְאֶרֶץ נְקִיָּה.



אֲשֶׁר רָם וְנַעְלָה / וְהוֹרִיד – וְהֶעְלָה, / וּמָחַץ – וְרָפָא / וְהֵמִית – וְהֶחְיָה.



יְשׁוֹבֵב הֲדָרוֹ / וְיִבְנֶה דְבִירוֹ / וְיִשְׁכֹּן חֲצֵרוֹ / וְיֶאְסֹף דְּחוּיָה.



מְחַדֵּשׁ חֳדָשִׁים / יְקַבֵּץ קְדוֹשִׁים, / אֲנָשִׁים וְנָשִׁים / לְעִיר הַבְּנוּיָה.



וְזֶה הַחֹדֶשׁ / לְטוֹבָה יְחַדֵּשׁ / וְרָצוֹן יְצַו אֵל / רַב הָעֲלִילִיָּה.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31922