


	
	יָבְשׁוּ אֵלַי
	



אופן. חתימה: יהודה






יָבְשׁוּ אֵלַי / וְסָפוּ אֵלָי / וְאֵיד בָּא אֵלַי / אָרְחִי גָּדָר.



חָדְלוּ רֵעִים / וְאָפְסוּ רוֹעִים / וְשִׁחֲתוּ רָעִים / גֶּפֶן סְמָדָר.



וּלְסוֹד מֻפְלֶא / אֵין אִישׁ גּוֹלֶה / וְהָדָר גּוֹלֶה / וְחֶסֶד נֶעְדָּר.



אוֹיְבַי רַבִּים / וְשׂוֹטְנַי אוֹרְבִים / לִי כְּעַקְרַבִּים / בֵּין קוֹץ וְדַרְדָּר.



אוֹיָה לִי כִּי / גַרְתִּי מֶשֶׁךְ, / שָׁכַנְתִּי עִם / אָהֳלֵי קֵדָר!





הָהְפַּךְ עָלַי / רֹעַ פְּעָלַי, / נָבְלוּ עָלַי / וְצֵל הוֹדִי סָר,



וּבְיַד דּוּמָה / אֶשְׁכֹּן דּוּמָה / בְּתוֹךְ עֹל, דּוֹמָה / כְּצִפּוֹר בְּמוֹסָר,



וְעָלַי מַשָּׂא / הִכְבִּיד מַשָּׂא / כִּדְבַר מַשָּׂא / בַּעֲלֵי מוּסָר.



וְעֵפֶר וְעֵיפָה / בְּעָפָר וְעֵיפָה / שִׁכְּנוּ יָפָה / וְעֶדְיָהּ הוּסָר,



חָלְקוּ בְחֶבֶל / אֲחֻזַּת חֶבֶל / אֲחוּזַת חֶבֶל / נְתוּנָה בְּמַאֲסָר –



אָמַר הַצָּר / לְהַחְשִׁיךְ, וְהֵצַר / וְעָשָׂה יוֹם צַר / כַּאֲשֶׁר נָדַר.





וּבְנֵי עֶרֶב / חֲגוּרֵי חֶרֶב / הָפְכוּ לְעֶרֶב / יוֹמִי וְחָשָׁךְ,



זֶרַע עָדָה / כְּשַׁחַל עָדָה / וְכֵלָיו עָדָה / וְקֶשֶׁת מָשָׁךְ.



וּלְךָ אָנוּס, / אֵלִי, וְאָנוּס; הַרְאֵה לְאָנוּס / זְרוֹעַ קָדְשָׁךְ,



וְגָזוּז כַּשֶּׂה / בְּחַסְדְּךָ כַסֵּה / וֶהְיֵה מַחְסֶה / תָמִיד לְדוֹרְשָׁךְ.



הַקְשֵׁב נִיב דַּל / רַק לְךָ נִבְדָּל, / בְּכָל יוֹם יִדַּל / מְמֹרָט מְמֻשָּׁךְ –



בְּמָצוֹק וּמָצוֹר / וּמַחְסוֹר וּמַעְצוֹר / בְּקֵדָר וְחָצוֹר / שִׁמְשׁוֹ קָדָר.





דַּלֵּי יְשׁוּרוּן / טוּבְךָ יְשׁוּרוּן, / לְשִׁמְךָ יְשִׁירוּן / עַל פִּי נְבָלִים.



חֶרֶב תַּעַר / מִתּוֹךְ תַּעַר / וְתַעֲבִיר תַעַר / עַח גֵּו נְבָלִים –



וְתַעַל שְׁמוּרִים / מֵעַל שְׁמָרִים, / תָּסִיר שְׁמִירִים, / תְּנַפֵּץ נְבָלִים.



כְּלֵיהֶם הָרֵק / לְדוֹרְשֵׁי הָרֵק / וְחֶרֶב הָרֵק / לְעוֹבְדֵי פְסִילִים,



שָׁרְשָׁם רַצֵּץ / וּפִרְיָם קַצֵּץ / וּפַטִּישׁ מְפוֹצֵץ / שְׁלַח בָּאֱלִילִים –



וְיֵדְעוּ רְחוֹקִים / כִּי צְבָא שְׁחָקִים / בְּפִיךָ יְצוּקִים / אִישׁ לֹא נֶעְדָּר.





הַדָּר עֲרָבוֹת – / שִׁירוֹת עֲרֵבוֹת / חֲצוּבֵי לְהָבוֹת / לוֹ יַעֲרֹכוּ,



גּוּפָם אִשִּׁים / לֹא כְגוּף אִישִׁים / וְכֻלָּם קְדוֹשִׁים / עֹז יִתְמֹכוּ.



קָדוֹשׁ נְאוּמָם / וְקָדוֹשׁ מְקוֹמָם / וְקָדוֹשׁ הֲדוֹמָם / אֲשֶׁר יִדְרֹכוּ,



אוֹמְרִים ״קָדוֹשׁ / קָדוֹשׁ קָדוֹשׁ״ / עַד כְּלוֹת שָׁלֹשׁ, / לֹא יַחְשֹׂכוּ –



שׂוֹחֲחִים הוֹדוֹ / כָּל יְצִיר חֶלְדּוֹ / צוּר אֲשֶׁר מַדּוֹ / שָׁת הוֹד וְהָדָר.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31919