


	
	[נפשי פדות רע אשר אמצא בפיו]
	




נַפְשִׁי פְּדוּת רֵעַ אֲשֶר אֶמְצָא בְּפִיו



כָּל מִשְׁאֲלוֹת לֵב כִּי בְזֹאת פָּדָנִי



יִסֹּב לְבָבוֹ עַל דְּבַר סוֹדִי וְכֵן



כָּל מַחְשְׁבוֹתָיו אֵדְעָה גַם אָנִי



חֵלֶק בְּנַפְשִׁי לוֹ וְלִי חֵלֶק בְּמוֹ



נַפְשׁוֹ וְנִסִיתִיו וְהוּא נִסָּנִי



כָּל מַעֲשַׂי חֶפְצוֹ וְחֶפְצִי מַעֲשָׁיו



כִּי הֶאֱמַנְתִּי פִיו וְלֹא הִמְרָנִי



שַׂמְתִּיו בְּתוֹךְ נֶפֶשׁ וְלֵב נִכְבָּד מְאֹד



מִנִּי עֲלֵי נַפְשִׁי וְכֵן שָׂמָנִי



לוּ כָּל קְרָבַי אֶתְּנָה בוֹ לַזְּמָן



צָלְחָה סְחֹרָתי וְלֹא רִמָּנִי
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3770