


	
	[אֶשְׂמְחָה בְאֵלִי כִּי שִׂמְּחֵנִי בְּפָעֳלוֹ]
	



ה


אֶשְׂמְחָה בְאֵלִי כִּי שִׂמְּחֵנִי בְּפָעֳלוֹ



בָּחַר בְּקִרְבָתִי וַיִּתְּנֵנִי הֶבְלוֹ



יֹצְרִי מִבֶּטֶן לְעֶבֶד לוֹ


  


גְּנוּזָה מִיקוּמִים לְהוּרִישֵׁנִי אָצָר



דְּגָלַי לְהוֹצִיא מִזַּרְעוֹ נָצָר



אֶת הָאָדָם אֲשֶר יָצָר


  


הָאָרֶץ לֹא לָרִיק טִפְּחָהּ יֹצְרָהּ



וְאוּלָם לַחֲסִידָיו צָפַן יְקָרָהּ



לֹא תֹהוּ בְרָאָה לָשֶׁבֶת יְצָרָהּ.


  

                                 *



יְצָרָה תְּמִים פֹּעַל מַעֲשָׂיו לֹא יֶחְסָרוּ



הָאֵל אֲשֶר מִשְׁפָּטָיו לֶאֳמוּנָה גָבָרוּ



וַיִּשָּא דֳכִי הַנְּהָרוֹת וְגַלֵּי יָם סָעָרוּ



וְיַבֶּשֶׁת יָדָיו יָצָרוּ.


  

              *



זֶה יָדַעְתִּי כִּי נוֹצַרְתִּי אַךְ בִּדְבָרוֹ



חֹמֶר בְּיַד הַיוֹצֵר וְכִי לֹא יְצָרוֹ



הֲיֹאמַר חֹמֶר לְיֹצְרוֹ


  


טְפָחוֹת יְמֵי כָּל וּמַלְאֲכֵי מָוֶת קֹצְרִים



יֶאֱסֹף אָדָם כֶּעָמִיר וּפִתְאֹם נִשְׁבָּרִים



כְּשֵׁבֵר נֵבֶל יוֹצְרִים


  


כֹּל הֹבאִישׁ וְאָבַד כָֹּל נִשְׁאָל וְשֹׁאֵל



לְהוֹדִיעַ כִּי בְכָל אֱלֹהִים אַין כָּאֵל



וּלְפָנָיו לֹא נוֹצַר אֵל.


  

                                        *



לְפָנָיו אֶתְנַפֵּל וְאַחֲרָיו לְבָבִי יִמָּשֵׁךְ



לַאֲשֶּׁר יָאִיר בִּרְצוֹנוֹ וּבַחֲרוֹנוֹ יֵחֲשֵׁךְ



יוֹצֵר אוֹר וּבוֹרֵא חֹשֶׁךְ.


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3799