


	
	[עופר בין אנוש]
	



[עופר בין אנוש] / יהודה הלוי




עֹפֶר בֵּין אֱנוֹשׁ יִתְאַחַד בִּלְבָד



לַשֶּׁמֶשׁ אֲחוֹתוֹ נִצְמָד


  


חֵי עֹפֶר לְבָבִי עֹשֵׁק



אִם אָפֵר בְּרִית הַחֵשֶׁק



אַך כֹּפֶר אֱהִי אֶל נֶשֶׁק


  


עַיִן לֵב כְּפִיר לָהּ יִפְחָד יֹאבַד



כִּי לִטְרֹף אֲרָיוֹת לָמָד


  


לוּ יַחְמֹל עֲלֵי לֵב אַחִים



לֵב יִגְמֹל שְׁנֵי תַפּוּחִים



הֵם לִשְׂמֹאל וְיָמִין רְמָחִים


  


הָעֹלֶה בְקָנֶה אֶחָד עַל בַּד



עֵץ חַיִּים לְמַרְאֶה נֶחְמָד


  


בַּד סֹגֵד בְּדַלּוֹת חֹמֶשׁ



שַׂר בֹּגֶד בְּבֶגֶד חָמֵשׁ



מִמֶּגֶד תְּבוּאוֹת שֶׁמֶשׁ





לֶחְיוֹ לֹא בְשׁוֹשָׁן יֵחַד נִכְבָּד



מֶנְהוּ כִּי בְעֵינָיו עָמָד


  


יוֹם הִתִּיר נְדֹדוֹ חֶבְלִי



וָאַעְתִּיר וְאֵין מַקְשִׁיב לִי



מָה אַסְתִּיר וְיַלְשֵׁן אָהְלִי


  


דִּמְעִי מַחֲלִי לֹא כִחַד יִכְבַּד



עַד אֵין לִי לְפָנָיו מָעְמָד


  


יוֹם חִיָּה אֲבָל יוֹם הֵמִית



לֵב נִהְיָה בְּשׁוּרוֹ הִצְמִית



כִּצְבִיָּה תְשׁוֹרֵר אֲרָמִית


  

עסי כשנאשד קרבאד

מישדחש מוש אנתאמאד.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4334