


	
	[בֶּן אֲדָמָה]
	




1



בֶּן אֲדָמָה יִזְכֹּר בְּמוֹלַדְתּוֹ

כִּי לְעֵת קֵץ יָשׁוּב לְיוֹלַדְתּוֹ

“קוּם וְהַצְלַח!” אִמְרוּ לְבֶן חָמֵשׁ

מַעֲלוֹתָיו עוֹלִים עֲלוֹת שֶׁמֶשׁ

בֵּין שְׁדֵי אֵם יִשְׁכַּב וְאַל יָמֵשׁ

צַוְּארֵי אָב יִקַּח לְמֶרְכַּבְתּוֹ.

מַה תְּאִיצוּן מוּסָר לְבֶן עֶשֶׂר?

עוֹד מְעַט קָט יִגְדַּל וְיִוָּסֵר

דַּבְּרוּ לוֹ “חֵן חֵן” וְיִתְבַּשֵּׂר

שַׁעֲשׁוּעָיו – יוֹלְדָיו וּמִשְׁפַּחְתּוֹ.

מַה נְּעִימִים יָמִים לְבֶן עֶשְׂרִים

קַל כְּעֹפֶר דּוֹלֵג עֲלֵי הָרִים

בָּז לְמוּסָר, לוֹעֵג לְקוֹל מוֹרִים

יַעֲלַת חֵן חַבְלוֹ וּמַלְכֻּדְתּוֹ.

בֶּן שְׁלשִׁים נָפַל בְּיַד אֵשֶׁת

קָם וְהִבִּיט – הִנּוֹ בְתוֹךְ רֶשֶׁת!

אִלְּצוּהוּ סָבִיב בְּנֵי קֶשֶׁת

מִשְׁאֲלוֹת לֵב בָּנָיו וְלֵב אִשְׁתּוֹ.

נָע וְנִכְנָע מַשִּׂיג לְאַרְבָּעִים

שָׂשׂ בְּחֶלְקוֹ – אִם רַע וְאִם נָעִים

רָץ לְדַרְכּוֹ וַיַּעֲזֹב רֵעִים

עַל עֲמָלוֹ יַעְמֹד בְּמִשְׁמַרְתּוֹ.

בֶּן חֲמִשִּׁים יִזְכֹּר יְמֵי הֶבֶל

יֶאֱבַל כִּי קָרְבוּ יְמֵי אֵבֶל

בָּז בְּעֵינָיו אֶת כָּל יְקָר תֵּבֵל

כִּי יְפַחֵד פֶּן קָרְבָה עִתּוֹ.

שַׁאֲלוּ: מֶה הָיָה לְבֶן שִׁשִּׁים?

אֵין בְּעֵצָיו בַּדִּים וְשָׁרָשִׁים

כִּי שְׂרִידָיו דַּלִּים וְנֶחְלָשִׁים

לֹא יְקוּמוּן אִתּוֹ בְמִלְחַמְתּוֹ.

אִם שְׁנוֹתָיו נָגְעוּ אֱלֵי שִׁבְעִים

אֵין דְּבָריו נִרְאִים וְנִשְׁמָעִים

רַק לְמַשָּׂא יִהְיֶה עֲלֵי רֵעִים

מַעֲמָס עַל נַפְשׁוֹ וּמִשְׁעַנְתּוֹ.

בֶּן שְׁמֹנִים טֹרַח עֲלֵי בָנָיו

אֵין לְבָבוֹ עִמּוֹ וְלֹא עֵינָיו

בוּז וְלַעַג לִבְנוֹ וְלִשְׁכֵנָיו

רֹאשׁ בְּכוֹסוֹ גַּם לַעֲנָה פִתּוֹ.

אַחֲרֵי זֶה כַּמֵּת יְהִי נֶחְשָׁב

אַשְׁרֵי אִישׁ נֶחְשָׁב כְּגֵר תּוֹשָׁב

אֵין בְּלִבּוֹ רַעְיוֹן וְלֹא מַחְשָׁב

רַק בְּאַחְרִית נַפְשׁוֹ וּמַשְׂכֻּרְתּוֹ.

  







השיר בן אדמה מיוחס במקורות ובכתבי היד גם לאבן עזרא וגם ליהודה הלוי. כיום במחקר מקובל יותר להניח שהמחבר הוא יהודה הלוי (ראו למשל שולמית אליצור, שירת החול העברית בספרד המוסלמית, כרך ב, עמ' 258) – הערתו של ד"ר יהונתן ורדי.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44638