


	
	יט [אַט לִי חֲזַק לֵבָב]
	




אַט לִי חֲזַק לֵבָב רְפֵה מָתְנַיִם

אַט לִי עֲדֵי אֶשְׂתַּחֲוֶה אַפַּיִם

שָׂגוּ בְךָ עֵינַי לְבַדָּם וַאֲנִי

אָמְנָם טְהוֹר לֵב לֹא טְהוֹר עֵינַיִם

הֶרֶף לְעַיִן תֶּאֱרֶה מִתָּאֳרָךְ

וֶרֶד וְשׁוֹשָׁן נִזְרְעוּ כִלְאַיִם

אֵשׁ לֶחְיֵךְ אֶחְתֶּה לְכַבּוֹת אֵשׁ בְּאֵשׁ

עֵת אֶצְמְאָה כִּי אֶמְצְאָה בוֹ מַיִּם

מְצֹה שְׂפַת אוֹדֶם אֲשֶׁר תִּיקַד כְּמוֹ

רִצְפָּה וּמֶלְקוֹחַי כְּמֶלְקָחַיִם

חַיַּי תְּלוּאִים בֵּין שְׁנֵי חוּטֵי שְׁנִי

תוֹלָע אֲבָל מוֹתִי בְּבֵין עַרְבַּיִם

טוּרֵי דְרוֹר מוֹר רָקְמוּ רִקְמַת שְׂרָד

דָּמוּ לְעַרְבַּיִם סְבִיב צָהֳרַיִּם

יִלְאֶה בְצַלְאֵל מֵרְקוֹם כָּהֶם עֲדֵי

מֵאֵת שְׁלֹמֹה יִשְׁאֲלָה יָדַיִם

בִּפְנֵי מְגִּלָה רָקְמוּ יָדָיו אֲשֶׁר

לֹא רָקְמוּ בִּפְנֵי צְבִי ע…1









לשלמה בן אלמעלם  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44762