


	
	א [הֲנִחַם הַגְּבִיר]
	




הֲנִחַם הַגְּבִיר חַלְפוֹן בְּחָלְפוֹ

וְחָלַף אֶת לְבָבִי מַחֲלָפוֹ

וְחִילֵּף מַחְלְפוֹת לֵילִי בְּשֵׂיבָה

וְאוֹר יוֹמִי בְּקַדְרוּת הֶחֱלִיפוֹ

וְחָלְפוּ בִי בְּנֵי קַשְׂתּוֹ חֲלִיפוֹת

עֲדֵי קָרַע סְגוֹר לֵבָב רְדָפוֹ

הֲנִחַם עַל לְבָבִי כִּי עֲשָׁקוֹ

וְאִם נִחַם לְגוּפִי כִּי נְגָפוֹ

עֲדֵי הִתְנַכְּרוּ לַלֵּב קְרָבָיו

וְעוֹד לֹא שָׁאֲלוּ אַיֵּה וְאֵיפֹה

וְאִלּוּ יַחֲזֹר לִבִּי לְגַבִּי

צְלָעַי יֹאמְרוּ לוֹ מַה לְּךָ פֹה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44745