


	
	[הֲגַם לִכְבּשׁ אֲרִי שָׂדַי וְזִיזָן]
	



לר' יצחק בן אלשאמי




הֲגַם לִכְבּשׁ אֲרִי שָׂדַי וְזִיזָן

וּמִטּוּבָן לְהִתְעַנֵּג וְזִיזָן

וְלִמְשֹׁל מִמְּאוֹרֵי אוֹר בְּשִׁמְשָׁן

וְלִשְׁלוֹט מֵעֲצֵי יַעַר בְּאַרְזָן

כְּמוֹר יִצְחָק אֲשֶׁר כָּבַשׁ וּמָשַׁל

וְשָׁלַט בַּעֲלוּם חָכְמוֹת וְרָזָן

אֲשֶׁר צִמַּח עֲצֵי חָכְמָה בְּמֵי בִין

וְאָכַל טוּב שְׁקֵדָן וֶאֱגוֹזָן

וְהֵבִין עִנְיְנֵי הַתַּעֲלֻמוֹת

וְאֶת סוֹדָן יְפַעְנֵחַ בְּרִמְזָן

וְחֶלֶד מִלְּבַב פֶּתִי הֱסִירוֹ

וְחַדּוּדָיו בְּיוֹם קָהוּ שְׁחָזָן

וּבִסְפָרַד הֲלֹא קַרְחוֹ כְפִתִּים

וּמִי יַעְמֹד לְקָרָתוֹ בְּגוֹזָן

אֱמֹר לַנִּבְּאִים שָרֵי סְפָרַד

תְּנוּ נָא אֶת חֲזוֹן שִׁירִים לְחֹזָן

וְעֶדְרֵי הַחֲרוּז שִׁלְחוּ לְרֹעָן

וְהָשִׁיבוּ גְּדָיֵי שִׁיר לְעִזָּן

וּמֶנְהוּ שַׁאֲלוּ מִטְרֵי תְבוּנוֹת

בְּעֵת מַלְקוֹשׁ וְהוּא עֹשֶׂה חַזִיזָן

קְרָאוּנִי בְּנֵי שִׁירִי לְגִנְזֵי

בְרֹמֵיהֶם וּמַרְכֹּלֶת אֲרֻזָן

כְּאִלּוּ גָזְלוּ מֵרוֹם צְבָאָיו

וּמֵעַל צַוְּארֵי שָׂרוֹת חֲרוּזָן

בְּזִכְרוֹ לָבְשׁוּ מַכְלֻל רְקָמוֹת

וּבִשְׁמוֹ פִּזְּזוּ נֶגְדּוֹ בְּפָזְזָן

וּבִידֵיהֶן בְּרַק חֶרֶב מְנֹצֵץ

בְּרֹאשֵׁי בַּעֲלֵי שִׁיר לַהֲתִיָזן

וְלֹא אָשִׁיר עֲדֵי אֶקַּח רְשׁוּת פֶּן

חֲרָזַי חִיְּבוּ רֹאשִׁי בְּחָפְזָן

וְלָכֵן אִם יְשָׁאֶלְכֶם וְיֹאמַר

לְמִי אֵלֶּה וּמִי גַרְזֶן גְּרָזָן

הֲשִׁיבוּהוּ יְלִיד אָסָף אֲסָפָן

וּמֵאֹבְדֵי עֲדָרֶיךָ גְּזָזָן

יְהוּדָה בֶן-שְׁמוּאֵל נִין שְׁמוּאֵל

חֲמוּשׁ בִּינוֹת חֲגוּר חָכְמוֹת רְמָזָן

וְנוֹדָע אָהֳלוֹ בִּסְפַר סְפָרַד

קְצוֹת אֶרֶץ בְּנֵי שֵׂעִיר וּפִרְזָן

יְכַל לִרְדּוֹת דְּבַשׁ מִיַּעֲרָתָן

פְּרִי לִמְצֹא בְּעַרְמוֹנָן וְלוּזָן

וּבָא עַד מֶחְקְרֵי סוֹדוֹת צְפוּנִים

וְהִכִּיר אֶת נְכֹחָן מִנְּלוֹזָן

רְאֵה אֹבְדֵי עֲדָרֶיךָ וְסֵפֶר

אֲרַגְתִּיו מִנְּיָר עוֹרָן וְגִזָּן

וּמֵאִתִּי נְשָׂא שָׁלוֹם כְּנָהָר

בְּחִיר כָּל כֹּהֲנֵי הַשִׁיר וּמַזָן

רְחַק וּנְתֹן מְשָׁלֶיךָ אֲנִי הֵא

אֲשַסֵּף כָּל מְדַבֵּר בָּם וּבוֹזָן

עֲדֵי תַאְרִיךְ לְךָ חֶבְלֵי חֲרָזִים

וְאֵין לָךְ מַעֲצוֹר לִכְבֹּש עֱזוּזָן.


  

מנחמו על מות בנו.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5283