


	
	לרבי מבורך (אבו אפצאיל) בן החבר
	



לרבי מבורך (אבו אפצאיל) בן החבר / יהודה הלוי



א


חֲשַׁבְתַּנִי אֲדֹנִי כּוֹס וְשָׁלָךְ



וְהִרְבִּיתָ לְפָנַי תַּרְנְגוֹלָךְ



וְהַכֹּל נֶעֱזַב לַזָּר וְהָיָה



דְּרוֹר הַמֹּר כְּמוֹ נִתְעָב וּמֻשְׁלָךְ



וְעַתָּה יִכְמְרוּ נָא רַחֲמֶיךָ



וּמַלֵּא שֶׁאֱלַת עַבְדָּךְ שְׁאֵלָךְ.


  

ב


הֲלֹא יִכּוֹן הֲלֹךְ גּוֹיִם לְאוֹרָךְ



וְאֵל הוֹרְךָ לְהִדַּמּוֹת לְהוֹרָךְ



עֲדֵה גָאוֹן וְדַע כִּי כַאֲשֶׁר הוּא



יְחִיד דּוֹרוֹ יִהְיֶה יָחִיד בְּדוֹרָךְ



לְהַר הַמֹּר אֲשֶׁר אִם תַּעֲלִימוֹ



שְׁמָךְ הַטּוֹב מְרַגֵּל עַל צְרוֹרָךְ



וְאֵיךְ לֹא תַעֲרִיף כָּזֹאת וְכָזֹאת



וּמִמִּקְדַּשׁ אֲדֹנָי בָּא מְקוֹרָךְ



וְנָתַן לִבְּךָ כִּלְבַב אֱלֹהִים



לְטוֹב וָרָע וְהָרַע לֹא יְגֻרָךְ



לְכָל אָדָם שְׁאֵר מִטּוֹב וּמֵרָע



וּמִן הַטּוֹב לְבַדּוֹ כָּל שְׁאֵרָךְ



וּמִי זֶה יַעֲרֹךְ בָּשְׂמְךָ לְבֹשֶׂם



וְאֵי זֶה מֹר אֲשֶׁר יִהְיֶה כְּמֹרָךְ



וּמִפִּי אֵל וּמִפִּי אָב תְּבֹרָךְ



אֲשֶׁר שָׂמְךָ כְּמוֹ שִׁמְךָ מְבֹרָךְ.


  

ג


אֶל גַּב מְבֹרָךְ הַגְּבִיר מַלְבּוּשׁ



שִׁתְיוֹ וְעֶרְבּוֹ מִתְּהִלוֹתָיו



מִתֹּם וְהַשְׂכֵּל אָרְגוּ יָמִים



אוֹתוֹ וְהַבִּינוֹת פְּתִילוֹתָיו



אָכֵן תְּהִלוֹתָיו לְהִתְרָאוֹת



עַל פַּאֲרֵי רֹאשׁוֹ וּמַדּוֹתָיו



כַּאֲשֶׁר כְּסִילִים עַל פְּנֵי שַׁחַק



יִתְפָּאֲרוּ בִּלְבוּשׁ חֲלִיצוֹתָיו.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5639