


	
	[יעירוני בני ימים]
	




יְעִידוּנִי בְּנֵי יָמִים חֲלוֹמוֹת



וְנֶחָמוֹת סְתֻמוֹת וַחֲתֻמוֹת



וְלִי לֹא נֶאֱחַז מִמּוֹעֲדָם רַק



חֳלִי לֵבָב וְרָקָב בָּעֲצָמוֹת

וְאֶרְאֶה שִׁבֳּלִים טוֹבוֹת מְלֵאוֹת



וְאֶמְצָא שִׁבֳּלַי דַּקּוֹת צְנֻמוֹת



וְנִשְׁאַרְתִּי לְבַדִּי מִקְּרוֹבַי



אֲחִי תוּגוֹת וְרֵע הַמְּהוּמוֹת

וְתַנְחוּמַי וְנִטְעֵי שׁעֲשׁוּעַי



רְאוֹתִי אִגְּרוֹת אָח הַנְּעִימוֹת



וְדוֹדַי יַהְפְּכוּנִי מִמְּרֹמוֹת



וְדוֹדָיו יִמְשְׁכוּנִי מִתְּהֹמוֹת

יְעָדַנִי וּבשֵׁשׁ מוֹעֲדוֹ לִי



וּבשֵׁשׁ מִקְּרֹא עָלַי שְׁלֹמוֹת



שְׁלוֹמֶיךָ וְלֹא כֶסֶף וְזָהָב



וּמִכְתָּבְךָ וְלֹא גָבִישׁ וְרָאמוֹת

אֲנִי מָה אֶדְרְשָׁה עוֹד מִזְּמַנִּי



הֲיִדְרשׁ לִחְיוֹת אִיש אַחֲרֵי מוֹת



וְרַב אִתִּי וְרַב אִם אֶשְׁמְעָה כִּי



בְיָדְךָ עֹז וּבִימִינְךָ נְעִימוֹת.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7186