


	
	הבכוס הלבנה יין אדמדם הורק (ליצחק (אבו איברהים) בן מהאגר)
	



הבכוס הלבנה יין אדמדם הורק' / ר' יהודה הלוי

ליצחק (אבו איברהים) בן מהאגר


הַבְּכוֹס הַלְּבָנָה יֵין אֲדַמְדַּם הוּרַק



אוֹ בְתוֹךְ הַבָּרָד נֶאֱחַז הַבָּרָק

כּוֹס כְּלִבְנַת סַפִּיר אָחֲזָה עֵינָיִם



וּכְכֶתֶם אוֹפִיר שִׁבְּצָה יָדָיִם



עַל יְמִין שַׂר מַחְפִּיר כּוֹכְבֵי שָׁמָיִם

וַאֲנִי אָבִינָה בָּם הֲנִבְקַע שַׁחַק



אוֹ צְבָא רוֹם יָרַד לִנְשֹׁק יַד יִצְחָק

הַגְּבִיר הַנֶּאֱצָל מֵאֲצִילֵי עוֹלָם



אֶל זְמָן יִתְנַצַּל אֶת עֲדִי מַהְלָלָם



כִּי בְאָמִיר מֵצַל הֶחֱלִיפוּ צִלָּם

יַד זְמָן הֵכִינָה מַעֲלָה לֹא תֶעְתָּק



הָעֲדִי לֹא הוּרַד וַחֲלִי לֹא נִתָּק

זֶה אֲמִיר הַתָּמָר רַב וְרָם מִנֹּעַר



מַהֲלָלוֹ מַאְמָר ישְׁבֵי כָל שָׁעַר



מַעֲרָב יִתְאַמָּר עַל שְׁמוֹ עִם שִׁנְעָר

שֵׁם פְּאֵר שֵׁם בִּינָה שֵׁם לְכָל פָּה יִמְתַק



יָאֲתָה לִסְפָרַד אִם יְדַבֵּר עָתָק

אִם לְנֵר מַעְרָכָה בַּקְּשׁוּ אֶת פָּנָיו



אִם לְנִיר מַמְלָכָה שַׁאֲלוּ רַעְיוֹנָיו



אוֹ לְהוֹן וּבְרָכָה יַחֲלוּ לַעְנָנָיו

הַשְׂמְאִיל הֵימִינָה מֶה לְבָבְךָ חָשַׁק



אִם לְהַעְשִׁיר תֶּחְרַד אֶת שְׁתֵּי יָדָיו שַׁק

אִם בְּכָל לֵב מַכְאוֹב לַחֲזוֹת הַר הַמֹּר



מִמְּקוֹרוֹ לִשְׁאֹב וּדְבָרוֹ לִשְׁמֹר



שֹׁאֲלִים בַּעְלַת אוֹב בַּעֲבוּרוֹ לֵאמֹר

גאר שוש דבינה אד בינש באלחק


גארם כנד מברנאד מן חביבי אסחק.

לדף הראשי של
פרויקט בן-יהודה






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7430