


	
	חרוזים משותפים
	



חֲרוּזִים מְשֻתָּפִים / ר' יהודה הלוי

ח' מכתמים

לראש הדף

א


אֲנִי אֶשְׂמַח בְּךָ דּוֹדִי לְבַדִּי



לְפִי כִּי נֶהְפְּכוּ רֵעַי לְצִדִּי



וְלֹא אֶשְׂמַח בְּנִסְיוֹנַי יְדִידִי



וְלּא אָגִיל בְעֵת אֶמּוֹט לְצִדִּי.


לראש הדף

ב


עֲזֹב גַּאְוָה וְחוּס עַל דָּל



עֲנַן עֵינָיו יְפִיצוּן אוֹר



וּמִיּוֹם נֹדְךָ יִרְעֶה



צְבָא שׁחַק וְצַר וָאוֹר



לְבִלְתִּי יֶחֱרֶה אַף לֵב



וְגַם יֹאמַר לְרַעְיוֹן אוֹר



וְקִלֵּל כָּל טְמֵא נֶפֶשׁ



וְהַדָּגָה אֲשֶׁר בּיְאוֹר.


לראש הדף

ג


לִי קִנְאוּ עָבִים בְּרֹב דִּמְעִי וְאִם



לָךְ אַב הֲמוֹן קִנֵּא הֲמוֹן הַגָּשֶׁם



כֶּסֶא בְּעַד חֶרֶס וְלֹא שָׁר אֹתְךָ



חֶרֶס בְּתוֹךְ חֶרֶשׂ כְּתַבְנִית גָּשֶׁם



לֵב כֹּל מְשַׂמֵּחַ וּמֵעִיר אַהֲבָה



וּפְנֵי אֱנוֹשׁ מַצְהִיל וּמַגְדִּיל גָּשֶׁם.


לראש הדף

ד


רְסִיסֵי לַיְלָה גַּן הַבְּשַׂמִים



יְרַוּוּ מִבְּלִי דַעַת בְּעָלָיו



וְנִטְפֵי נֹזְלֵיהֶם תֶחֱזֵמוֹ



כְּסַפִּירִים מְמֻלָּאִים בְּעָלָיו.


לראש הדף

ה


הָהּ לִי יְדִידִי מִפְּרִידַת אָח



שָׂמוּ רְשָׁפֶיהָ בְּלִיבִּי אָח



פֵּרוּד יְמִיתֵנִי בְּכֹל יוֹם עַד



בָּכוּ לְמוֹתִי כָּל טְבוּחֵי אָח.


לראש הדף

ו


וּמַה תִּשְׁאַל בְּעַד דָּוֶה לְנֹדְךָ



וְכָל יָגוֹן בְּלִבּוֹ בִּלְתְּךָ עָשׁ



וּמִפְרָדְךָ כְּרָקָב בַּעֲצָמָיו



וּמִתַּאֲבָה בְּשָׂרוֹ יֹאכְלוֹ עָשׁ



וְהָיִינוּ בְּהִתְחַבֵּר בְּכִימָה



וְהִנֵּנוּ בְּהִתְפָּרֵד בְּנֵי עָשׁ.


לראש הדף

ז


קְחָה לִבִּי קְחָה לָךְ מִשְּׁמוֹתָם



שְׁלֹמוֹתָם וְאִם אַחֵר כְּתָבָם



עֲדֵי תִשָּׂא שְׁלוֹמָם מִיְּדֵיהֶם



וּמִפִּיהֶם וְלֹא מִפִּי כְתָבָם.


לראש הדף

ח


נַמְתִּי לְצַד יָגוֹן ולִבִּי עֵר



נִחֵשׁ וְאָמַר מַה לְּךָ נִרְדָּם



קוּם וַחֲזֵה פַּרְדֵּס בְּסִפְרֵי דוֹד



וּרְוֵה וְהִתְעַנַּג בְּטוּב נִרְדָּם



בַּקַּע אֱשׁוּן חשֶׁךְ בְּדַם אֶשְׁכֹּל



אִם אֵין לְךָ נֵר אֵשׁ עֲרֹךְ נֵר דָּם.

ידידות בלילה והוא ישן







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8408