


	
	אליך אלכה ועיני למעונך
	



  


אֵלֶיךָ אֵלֵכָה / וְעֵינַי לִמְעוֹנֶךָ,



בְּלֵב נִשְׁעָן עָלֶיךָ / מְשַׁכְתִּיו אֶל רְצוֹנֶךָ,



גֵּר וְתוֹשָׁב בְּאָהֳלֶךָ / לִמְצֹא חֵן בְּעֵינֶיךָ,



הֲבִיאוֹתִיו אֵלֶיךָ / וְהִצַּגְתִּיו לְפָנֶיךָ.


  


דְּלָקוּנִי אֲהָבֶיךָ –/ וְאַחֲרֶיךָ דָּלָקְתִּי,



הֱיוֹתִי מִקְּרוֹבֶיךָ / מִקְרוֹבַי רָחָקְתִּי,



וְאֵצֵא בַעֲקֵבֶיךָ / קַל וְלֹא הִתְאַפָּקְתִּי.



זְעָמוּנִי עוֹזְבֶיךָ –/ וַאֲנִי בְךָ הֶחֱזַקְתִּי,



חוֹסֶה בְצֵל שִכְנֶךָ, / לֵאוֹר בְּאוֹר פָּנֶיךָ.


  


טוֹב יוֹם עַל אַדְמַת אֵל / מֵאֶלֶף בְּאַדְמַת זָר,



יְדִידוֹת חָרְבוֹת הַרְאֵל –/ מֵאַרְמוֹן כָּל‑מִנְזָר,



כִּי בְּאֵלֶּה אֶגָּאֵל –/ וּבְזֶה אֶעֱבֹד אַכְזָר.



לְךָ לְבַדְּךָ אֲנִי שׁוֹאֵל / ולֹא בְּבִלְתְּךָ אֲנִי נֶעֱזָר,



מָעוֹז בִימִינֶךָ / וּמַחְסֶה לְמַאֲמִינֶיךָ.


  


נַפְשִׁי כְּחֹרֶב בְּצָיוֹן / אֶל טַל חֹרֵב וְצִיּוֹן,



סִתְרִי – סֵתֶר עֶלְיוֹן / לָגוּר לְבָנוֹן וְשִׁרְיוֹן,



עֵינַי – כְעֵינֵי אֶבְיוֹן / לַחֲזוֹת גֵּיא חִזָּיוֹן,



פָּנַי אֶל הַחֶבְיוֹן, / מְקוֹם לוּחוֹת וְגִלָּיוֹן



צְרוֹר גִּנְזֵי אֲרוֹנֶךָ / סָבִיב לְשֻלְחָנֶךָ.


  


קוֹרֵא לָאוֹר וְגוֹלֵל / עֲרָבִים מִפְּנֵי בְקָרִים,



רַב מִהְיוֹת מִתְחַלֵּל / שְׁמָךְ בְּפִי דוֹבֵר שְׁקָרִים.



שֵׁם אֲשֶׁר בּוֹ נִתְהַלֵּל / מְחוֹלָלִים מְדֻקָּרִים!



תִּמְכֹּר יָקָר לְזוֹלֵל –/ בְּנֵי צִיּוֹן הַיְּקָרִים,



הַבָּנִים בָּנֶיךָ / וְגַם הַצֹּאן צֹאנֶךָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8537