


	
	[יונה איך תדמי כי איבתיך]
	




יוֹנָה אֵיךְ תְּדַמִּי כִּי אֲיַבְתִּיךְ



וַהְלֹא אַהֲבַת עוֹלָם אֲהַבְתִּיךְ

הֵן לְמַּעֲנֵךְ אֶלְבַּשׁ נְקָמוֹת



עַד כִּי תִלְבְּשִׁי בִּגְדֵי רְקָמוֹת



כִּי לָךְ יָאֲתָה מִכָּל עֲלָמוֹת

מִקֶּדֵם בְּרֹאשׁ גּוֹיִם נְתַתִּיךְ



וּלְמוֹפֵת לְדוֹר אַחְרוֹן כְּתַבְתִּיךְ

וָאֶקְרָא שְׁנֵים עָשָׂר נְשִׂיאָי



חֶבֶר כֹּהֲנַי חֶבֶל נְבִיאָי



מִגֶּזַע שְׁלֹשָׁה הֵם קְרוּאָי

מִמִּבְחַר עֲצֵי עַדֶן קְצַבְתִּיךְ



גַּם מִמַּחֲצַב סַפִּיר חֲצַבְתִּיךְ

דֶּגֶל אַהֲבָה חֹפֵף סְבִיבֵךְ



כַּאֲשֶׁר תִּרְחֲקִי סַעְדִי לְבָבֵךְ



אִם תִּדְחֵךְ שְׂמֹאל יָמִין תְּקָרְבֵךְ

יִסַּרְתִּיךְ בְּחֶטְאֵךְ אוֹ עֲצַבְתִּיךְ



אַל נָא תִדְאֲגִי כִּי לֹא עֲזַבְתִּיךְ

הִבְטַחְתִּיךְ לְהַרְאוֹתֵךְ יְשׁוּעָה



וּלְתִתֵּך בְּהַר קָדְשִׁי נְטוּעָה



לִבִּי לַבְּרִית גַּם לַשְּׁבוּעָה

לָמָּה תִּפְחֲדִי וַאֲנִי עֲרַבְתִּיךְ



לַהְשִׁיבֵךְ אֱלֵי צִיּוֹן וְשַׁבְתִּיךְ.

לחג הסכות







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8706