


	
	[כמה גדרת בעבי]
	




כַּמָּה גָדַרְתָּ בַּעֲבִי



וְעָלַי הִכְבַּדְתָּ עֹל וְלֹא עֲזַבְתִּיךָ

יוֹדֵעַ וָעֵד אַפְּךָ עֲדֵי מָתָי



יוֹחֵר המּוֹעֵד וַאֲנִי בְּתוּגוֹתָי



אַךְ אֵין לִי סֹעֵד בִּלְתְּךָ בְּצָרוֹתָי

אוֹתִי עָצַרְתָּ בַשְׁבִי



וְגַם שָׁם נֶחְמַדְתָּ לִּי וְשָׁם עֲבַדְתִּיךָ

הָנְחַלְתִּי יָמִים שָׁוְא וְרִיק נְחַלְתִּימוֹ



נָשָׂאתִי אֵמִים עַל שְׁמָךְ נְשָׂאתִימוֹ



אוֹחִיל נִחֻמִים מֵאֲזֵי שְׁמַעְתִּימוֹ

אוֹתָם נָצַרְתָּ לִי וּבִי



פּלָאִים הֶעְמַדְתָּ בַּעֲדָם זְכַרְתִּיךָ

וּבְנֵי הָאָמָה הֹרְגֵי אֲדֹנֵיהֶם



וּגְבִירָה תַמָּה נִקְלְתָה בְעֵינֵיהֶם



צֹעֶקֶת לָמָּה יִשְמְעוּ בְאָזְנֵיהֶם

כִּי אַתְּ עָזַרְתָּ אוֹיְבִי



וְלִי לֹא נוֹעַדְתָּ כַּאֲשֶׁר שְׁחַרְתִּיךָ

דֹּרְשִׁי מִצָּרָה בָּרְחוֹב עֲנִיתִיךָ



שִׂיחָךְ אֶזְכֹּרָה לִי וְאֵיךְ נְשִׁיתִיךָ



וּבְיוֹם בּוֹ קָצְרָה יָדְךָ קְרָאתִיךָ

אֵיךְ הִתְנַכַּרְתָּ הַצְּבִי



וּמִגּוֹי נִכְחַדְתָּ הִנְנִי עֲזַרְתִּיךָ

הֵן אִם יִסַּרִתִי אוֹתְךָ בְּשִׁבְיֶךָ



וּשְׁמִי נָתַתִּי קַשְׁתְּךָ וְתֶלְיֶךָ



גַּם מֵעֵת שַׁרְתִּי לַחְצְךָ וְעָנְיֶךָ

מֵאֲשֶׁר יָקַרְתָּ אֹהֲבִי



בְּעֵינַי נִכְבַּדְתָּ וַאֲנִי אֲהַבְתִּיךָ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8714