


	
	[עמי בקרבתם עדי בשובה]
	




עַמִּי בְּקָרְבָתָם עָדַי בְּשׁוּבָה



אֶרְפָּא מְשׁוּבָתָם אֹהְבֵם נְדָבָה

יוֹם יוֹם בְּמַכְאֹבִי אֶהְמֶה בְגָלוּת



מִנַּהֲמַת לִבִּי יָגוֹן וְדַלּוּת



צוּרִי שְׁמָךְ רִכְבִּי כִּי לָךְ אֱיָלוּת

דַּלִּים בְּגָלוּתָם שָׁכְנוּ עֲרָבָה

הָקִיץ כְּמוֹ גִבּוֹר עֶלְיוֹן וְהָעִיר



נִחוּמְךָ לִדְבּוֹר לִבְכוֹר וְצָעִיר



חִישׁ וְאֱסֹף עַל בּוֹר פֶּרֶא וְשָׂעִיר

רָמְסוּ בְגַאְוָתָם קֹדֶשׁ וְצָבָא

וּתְמוּר נְוַת צִיּוֹן קֵדָר וּמֶשֶׁךְ



שָׁכְנוּ בְבוֹר צָיוֹן צִפְעוֹן וְנֹשֶׁךְ



וּבֵית מְאוֹר עֶלְיוֹן הָיָה לְחֹשֶׁךְ

גַּם נֵר מְנוֹרָתָם עָמַם וְכָבָה

דִּבְרֵי יְגוֹנֵיכֶם בָּאוּ בְאָזְנָי



הִנְנִי לְהוֹשִׁיעְכֶם אָחִישׁ בְּמַעְנָי



עַתָּה אֲקַבֶּצְכֶם וַאְנִי אֲדֹנָי

תִּהְיוּ כְּמוֹ חוֹתָם עַל לֵב שֶׁאָהְבָה

הָמוּ מְאֹד מֵעַי עַל נֹד יְלָדָי



כִּמְעַט וְאֶזְרוֹעִי אָרִים וְיָדָי



אֶקְרָא לְשַׁעֲשׁוּעַי זֶרַע יְדִידָי

רָנּוּ יְלִידֵי תָם כִּי הִנְנִי בָא.

לשבת חנכה







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8726