


	
	[יום ליבשה נהפכו מצולים]
	




יוֹם לַיַּבָּשָׁה נֶהֶפְכוּ מְצוּלִים



שִׁירָה חֲדָשָׁה שִׁבְּחוּ גְאוּלִים

יוֹם בְּצַר נִכְבַּדְתָּ וְאֵלַי נֶחְמַדְתָּ



וְלָךְ עֹז יִסַּדְתָּ מִפִּי עוֹלֲלִים

הִטְבַּעְתָּ בְתַרְמִית רַגְלֵי בַת עֲנָמִית



וַּפַעֲמֵי שׁוּלַמִּית יָפוּ בַנְּעָלִים

וְכָל רֹאַי יְשִׁירוּן בְּעֵת הוֹדִי יְשׁוּרוּן



אֵין כָּאֵל יְשֻׁרוּן וְאֹיְבֵינוּ פְּלִילִים

דְּגָלַי כֵּן תָּרִים עַל הַנִּשְׁאָרִים



וּתְלַקֵּט פְּזוּרִים כִּמְלַקֵּט שִׁבֳּלִים

הַבָּאִים עִמְּךָ בִּבְרִית חֹתָמְךָ



וּמִבֶּטֶן לְשִׁמְךָ הֵם נִמֹּלִים

הֶרְאוּ אֹתֹתָם לְכָל רֹאֶה אוֹתָם



וְעַל כַּנְפֵי כְסוּתָם יַעֲשׂוּ גְדִלִים

לְמִי זֹאת נִרְשֶׁמֶת הַכֶּר נָא דְּבַר אֱמֶת



לְמִי הַחֹתֶמֶת וְהַפְּתִילִים

וְשׁוּב שֵׁנִית לְקַדְּשָׁהּ וְאַל תּוֹסֶף לְגָרְשָׁהּ



וְהַעֲלֵה אוֹר שִׁמְשָׁהּ וְנָסוּ הַצְּלָלִים

יְדִידִים רוֹמֲמוּךָ בְּשִׁירָה קִדְּמוּךָ



מִי כָמֹכָה אֲדֹנָי בָּאֵלִים.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8728