


	
	[יושב אומלל והולך שולל]
	




יוֹשֵׁב אֻמְלַל וְהוֹלֵךְ שׁוֹלָל



הוֹמֶה כְחָלָל בְּיַד צָר מְחֻלָּל



וּמֵהוֹד וּמִכְלָל בְּגָלוּת נִשְׁלָל



דֹּוֵה לֵב מְחֹלָל בְּחִיל יִתְמֹלָל



הֲלֹא עוֹד תְּהֻלַּל וְהָדָר תְּכֻלָּל

תָּמִיד בִּגְלַל אֲשֶׁר בְּחַרְתִּיךָ



שׁוּבָה אֵלַי כִּי גְאַלְתִּיךָ

הַעֲבֵר שֹׁדִי גֹּאֲלִי וּפֹדִי



וּזְכֹר מְרוּדִי וּפְּנֵּה בְאֵידִי



לִסְפֹּר נֹדִי הֱיֵה לִי בְעוֹדִי



לִפְנֵי רֹדִי מָגֵן בַּעֲדִי



וְחִישׁ קֵץ מוֹעֲדִי לְהַשִּיג הוֹדִי



כְּנַמְתָּ לְעוֹדֲדִי בְּחֶזְיוֹן סוֹדִי

וּבְצֵל יָדִי כִּסִּיתִיךָ

וְעַד אָן בְּחוֹבִי אֱלֹהֵי אָבִי



תַּאֲרִיךְ עָצְבִּי וְתַרְחִיק טוּבִי



לָשׂוּם לְבָבִי חָלָל בְּקִרְבִּי



רִיבָה רִיבִי וְחוּשָׁה לְהָבִיא



בְּמִשְׁפָּט יְרִיבִי וּמַרְפֵּא כְאֵבִי



וְשֹׁאֵג כְּלָבִיא כְּגוּר מִסְּבִיבִי

אַל תִּגַּשׁ בִּי כִּי קְדַשְׁתִּיךָ

דְּחֵה אַף וְעֶבְרָה עֶלְיוֹן וְנוֹרָא



וְדִין קַל מְהֵרָה תּוֹצִיא לְאוֹרָה



וְשׁוֹבֵב בְּכֹרָה לְבֵן בְּכוֹר מְקֹרָא



וְיַסֵּד בִּירָה בְּאֶבֶן יְקָרָה



וּדְרֹךְ פּוּרָה בֶּאֱדוֹם וּבָצְרָה



וְלִבְנֵי קְטוּרָה עֲשֵׂה נָא כְסִיסְרָא



וְשֹׁמֵר תּוֹרָה בְּכֹשֶׁר וּמוֹרָא



בְּבֵית הַבְּחִירָה יָשִׁיר שִׁירָה



בְּאָזְנַי תִּקְרָא מֵיטַב בְּשׂוֹרָה

קוּם אַל תִּירָא אֲנִי עֲזַרְתִּיךָ

הָפֵק רְצוֹנִי מַלְכִּי וְקוֹנִי



וְהָסֵר יְגוֹנִי וְשַׁכַּח אוֹנִי



וּמַלֵּא שְׂשׂוֹנִי וְזֶרַע הָעֶצְנִּי



אֶרְאֶה בְעֵינִי וְאֹיְבַי תָּנִיא



שֹכֵן מְעוֹנִי אֱמָר לִי בְאָזְנִי



נְאֻם לַאדֹנִי שֵׁב לִימִינִי



בְּנִי אַתָּה אֲנִי הַיּוֹם יְלִדְתִּיךָ.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8734