


	
	[הבא מבול ושם תבל חרבה]
	




הֲבָא מַבּוּל וְשָׂם תֵּבֵל חֳרָבָה



וְאֵין לִרְאוֹת פְּנֵי אֶרֶץ חֲרֵבָה



וְאֵין אָדָם וְאֵין חַיָּה וְאֵין עוֹף



הֲסָף הַכֹּל וְשָׁכְנוּ מַעֲצֵבָה



וּבִרְאוֹת הַר וְשׁוּחָה לִי מְנוּחָה



וְאֶרֶץ הָעֲרָבָה לִי עֲרֵבָה



וְאַשְׁגִּיחַ לְכָל עֵבֶר וְאֵין כֹּל



אֲבָל מַיִם וְשָׁמַיִם וְתֵבָה



וְלִוְיָתָן בְּהַרְתִּיחוֹ מְצוּלָה



וְאֶחְשֹׁב כִּי תְהוֹם יַחְשֹׁב לְשֵׂיבָה



וְלֵב הַיָּם יְכַחֵשׁ בָּאֳנִיָּה



כְּאִלּוּ הִיא בְּיַד הַיָּם גְּנֵבָה



וְיָם יִזְעַף וְנַפְשִׁי תַעֲלֹז, כִּי



אֱלֵי מִקְדַּשׁ אֱלֹהֶיהָ קְרֵבָה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8741