


	
	[ונשקפת בעד סתרי סתרים]
	




וְנִשְׁקֶפֶת בְּעַד סִתְרֵי סְתָרִים



וְהֹלֶכֶת בְּדַרְכֵי הַיְשָׁרִים



מְנַהֶלֶת בְּנָה לָתוּר מְנוּחָה



לְהִבָּדֵל בְּדֶרֶךְ הַנְּזִירִים



וְנִמְשָׁלָה כְאַיָּלָה שְׁלֻחָה



אֲשֶׁר תִּרְעֶה צְבִי בִּמְרוֹם הֲרָרִים



וְחָרְדָה עַל בְּנָה וָאֶקְרְאָה לָהּ



לְאַט אַל תִּרְגְּזִי רַעְיַת עֳפָרִים



וּפָנְתָה לַהֲלֹךְ וַיְהִי בְחָפְזָהּ



וּמָלְאוּ תִּימֲרוֹת בָּשְׂמָה עֲבָרִים



וְהֹלֶכֶת לְאִטָּהּ מַעֲדַנּוֹת



עֲדֵי כִי עָבְרָה בִּמְעוֹן כְּפִירִים



וְהֵן עַל עִקְּבוֹת שׁוּלֵי מְעִילָה



דְּמוּת נָחָשׁ נְרָדִים עִם כְּפָרִים



כְּמִדְרַךְ פּעֲמֵי יִצְחָק בְּעָמְדוֹ



לְנַשֵּׁק אֹהֲבָיו עַל הַר בְּתָרִים



וְשׁבָוּ אַחֲרֵי נָסְעוֹ לְנַשֵּׁק



מְקוֹם רַגְלָיו וְלִלְחוֹךְ הָעֲפָרִים



וּמָצְאוּ כַדְּבַשׁ טַעְמוֹ וְרֵיחוֹ



יְשׁוֹבֵב הַנְּשָׁמוֹת לַפְּגָרִים.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8753