


	
	[ליל הנדוד הארך והתאחר]
	



מה מעמדה של השורה האחרונה, שלא שייכת לשיר - “על הפרידה”??!!


לֵיל הַנְּדֹד הַאֲרֵךְ וְהִתְאַחֵר



כִּי הַיְּדִידִים נֹסְעִים מָחָר



וּלְאִטְּךָ הִתְנַהֲלָה וּפְרֹשׂ



עַל זָהֳרֵי שַׁחַר כְּנַף מִשְׁחָר



וּבְכִי שְׁתֵּי עֵינַי הֱיֵה גֶשֶׁם



עֵת תַּעֲצֹר רִכְבָּת וְלֹא יִסְחָר



וִיגוֹן לְבָבִי קַדְּמֵם בַּעְנַן



חֹשֶׁךְ לְבַל יִרְאוּ עֲלוֹת שַׁחַר



וַעְשַׁן נְחִירַי צֵא בְאַנְחוֹתַי



הַכֵּם בְּלַבַּת אֵשׁ אֲשֶׁר יֵחָר



עַד יֵדְעוּ אֵיךְ יוּכְלוּ לִרְחֹק



מֵאָהֳלִי עַד יוֹם אֲשֶׁר אֶבְחָר.

על הפרידה







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8750