


	
	[אבל אשמים אנחנו]
	




אֲבָל אֲשֵׁמִים אֲנָחְנוּ

אָוֶן זָרַעְנוּ וְעָמָל קְצִירֵנוּ



וּמַה לַּעֲשׂוֹת כִּי אִם לָשׁוּב אֶל יוֹצְרֵנוּ



כִּי הוּא יָדַע יִצְרֵנוּ



זְכוֹר כִּי עָפָר אֲנָחְנוּ

נִבְהָל עֶבֶד עֹמֵד עַל אֲדֹנָיו



כִּי יִרְאֶה שָׁמַיִם לֹא זַכּוּ בְעֵינָיו



וְהַמַּלְאָכִים לֹא עָמְדוּ לְפָנָיו



וְאֵיך נַעֲמֹד אֲנָחְנוּ

יָדַעְנוּ רִשְׁעֵנוּ כִּי רָם וְגָבַר



וְנִמְשַׁךְ קִצֵּנוּ וְאֵין קֵץ לַדָּבָר



קַיִץ כָּלָה וְקָצִיר עָבָר



וְלוֹא נוֹשַׁעְנוּ אֲנָחְנוּ

יְסוֹדֵנוּ עָפָר וּבְעָפָר נִקְבָּרִים



וּמַה יִּתְרוֹן לְהִתְגָּאוֹת בְּמַשְׂכִּית חֲדָרִים



וּמָחָר לְצַלְמָוֶת וְלֹא סְדָרִים



נֹסְעִים אֲנָחְנוּ

הֹרֵינוּ חָטְאוּ וְהִכָּם אַרְיֵה



אֲנָחְנוּ עַד אָנָה אֲסִירֵי חֶטְאָם נִהְיֶה



עֲשֵׂה עִמָּנוּ אוֹת לְטוֹבָה וְנִחְיֶה



וְלֹא נָמוּת גַּם אֲנָחְנוּ

וְאָמְנָם נִשְׁמוֹתֵינוּ בְּיַד אֵל מְחֹלְלֵנוּ



וְכֹפֶר מִשְּׁאוֹל לֹא יִמָּצֵא לָנוּ



יַחַד עָשִׁיר וְאֶבְיוֹן כֻּלָּנוּ



בְּנֵי אִישׁ אֶחָד אֲנָחְנוּ

דַּלּוֹנוּ מְאֹד וְכִמְעַט נִגְדָּעְנוּ



וְכִי מִיָּדֵנוּ הָיְתָה זֹאת יָדָעְנוּ



וּבְכָל זֹאת לֹא נִכְנָעְנוּ



כִּי מַשְׁחִתִים אֲנָחְנוּ

הַמַּחֲזִיקִים בְּאֵל וְאַחֲרָיו נִנְהִים



יַכִּירוּ וְיֵדְעוּ כִּי יֵשׁ אֱלֹהִים



וְכִי אֲדֹנָי הוּא אֱלֹהִים



הוּא עָשָׂנוּ וְלוֹ אֲנָחְנוּ

לֹא יִתְגַּדֵּל מַשּׂוֹר עַל מְנִיפוֹ



וְחָכְמַת מָה לְבֶן אָדָם וְהוּא לֹא יֵדַע סוֹפוֹ



וּמַה יַּשִּׂיג לָדַעַת אֵיפֹה וְאֵיפֹה



כִּי תְמוֹל אֲנָחְנוּ

וְעַד לַעֲנוֹת קֹרְאָיו בְּצָרָה



וְלָכֵן קִדַּמְנוּהוּ בְּצוֹם וַעֲצָרָה



כִּי רוּחֵנוּ בְּבוֹר גָּלוּת קָצָרָה



וּבְצָרָה גְדוֹלָה אֲנָחְנוּ

יִחַלְנוּ תַנְחוּמֶיךָ וּבְזֹאת נִתְנַחֵם



כִּי רַחוּם אָתָּה וְעַל הָרָעָה תִנָּחֵם



וּמוֹדֶה וְעֹזֵב תְּרַחֵם



וְעַתָּה אֱלֹהֵינוּ מוֹדִים אֲנָחְנוּ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8760