


	
	[נשמת יפת עלמות על אלוף נעוריה וטוב טעמו]
	




נִשְׁמַת יְפַת עֲלָמוֹת עַל אַלּוּף נְעוּרֶיהָ וְטוּב טַעְמוֹ



תִּתְעַנַּג יוֹם יוֹם תַּעֲנֶה שִׁירַת דּוֹדִי לְכַרְמוֹ



שִׁיר הַשִּׁירִים אֲשֶׁר לִשְׁלֹמֹה

נִשְׁמַת הָעַלְמָה הַיֹּצֵאת לִשְׁאֹב מֵי יֶשַׁע וְאָמְצָה



מִתְאַמֶּצֶת הִיא וְרֵעוֹתֶיהָ לֵאמֹר בְּכָל מוֹבָא וּמוֹצָא



מָשְׁכֵנִי אַחֲרֶיךָ נָרוּצָה

נִשְׁמַת וְרוּחַ אֱלֹהִים תְּעִירָהּ לֵאמֹר אַל תִּירָאִי



עוֹד תַּעְדִּי תֻּפַּיִךְ וְיָצָאת בִּמְחוֹל מְשַׂחֲקִים וְתִהְיִי לִי וְתִנָּשְׂאִי



אִתִּי מִלְּבָנוֹן כַּלָּה אִתִּי מִלְּבָנוֹן תָּבוֹאִי

נִשְׁמַת דְּחוּיַת מְקַנְאִים הֲדוּפַת מְשַׂנְאִים בְּאֵיבָה



אֲמָרֶיהָ תֹּאמַר דּוֹדִי צַח וְאָדוֹם דָּגוּל מֵרְבָבָה



מַיִם רַבִּים לֹא יוּכְלוּ לְכַבּוֹת אֶת הָאַהֲבָה

נִשְׁמַת הָאֹמְרָה בִּלְבָבָהּ עוֹד אֵל אֹיַבְתִּי יַהֲלֹם



תֵּיטִיב נַגֵּן הִנְנִי חוֹמָה כְּגִזְרַת יַהֲלֹם



אָז הָיִיתִי בְּעֵינָיו כְּמוֹצֵאת שָׁלוֹם.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8789