


	
	[נשמת יחידה חשוקה ועדה מאושרת]
	




נִשְׁמַת יְחִידָה חֲשׁוּקָה וְעֵדָה מְאֻשּׁרֶת



שִׁבְחֲךָ נֹתֶנֶת וְגָדְלְךָ מְשׁוֹרֶרֶת



בְּאַרְבַּעַת מִינִים שִׁבְעַת יָמִים מְסַפֶּרֶת



וּבַיּוֹם הַשְּׁמִינִי עֲצֶרֶת

נִשְׁמַת הַבֹּכִים וְצֹעֲקִים מִטִּיט וָרֶפֶשׁ



שֹׁאֲלִים סְלִיחָה וְיוֹם חֹפֶשׁ



בְּיוֹם מִקְרָא קֹדֶשׁ מִכָּל מְלָאכָה נֹפֶשׁ



אַךְ אֲשֶׁר יֵאָכֵל לְכָל נֶפֶשׁ

נִשְׁמַת וְנַפְשׁוֹת עֲגוּמִים תּוֹתֶרֶת כְּמֵהִים



אַדִּיר שֹׁכֵן גְּבֹהִים



נֶצַח יְתַנּוּ לִפְצוֹר יוֹצֵר נְגֹהִים



גֶּשֶם נְדָבוֹת תָּנִיף אֱלֹהִים

נִשְׁמַת דְּגוּלָה לְיִחוּד שִׁמְךָ בְּרָאתָהּ



שַׂגִיא כֹחַ לְמִצְוֹת וְחֻקִּים יְצַרְתָּהּ



סִלְסוּלְךָ מְרַחֶשֶׁת לְהָבִיא יְשׁוּעָה בְעִתָּהּ



נַחֲלָתְךָ וְנִלְאָה אַתָּה כּוֹנַנְתָּהּ

נִשְׁמַת הֲמוֹנִים לְמוּלְךָ לַהֲקַת הֲמוֹנֶיךָ



וְשִׁבְחֲךָ מְצַפְצְפִים בְּנֵי אֱמוּנֶיךָ



בְּיוֹם הַזְכָּרַת גֶּשֶׁם תִּקְרַב רִנָּתִי לְפָנֶיךָ



תָּכִין לִבָּם תַקְשִׁיב אָזְנֶךָ

נִשְׁמַת פְּזוּרִים יָרֹנּוּ בְּאַרְצוֹת שִׁבְיָם



זְמִירָתְךָ יְזַמְּרוּ הַמַּשְׁבִּיחַ שְׁאוֹן יַמִּים וְדָכְיָם



אֹמְרִים וְאִלּוּ פִינוּ מָלֵא שִׁירָה כַּיָּם.


לשמיני עצרת






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8787