


	
	[יעלת חן רחמי לבב שכנתיו מעודך]
	




יַעֲלַת חֵן רַחְמִי לֵבָב שְׁכַנְתִּיו מֵעוֹדֵךְ



תֵּדְעִי כִּי יוֹם תָּנוּדִי אֲסוֹנִי בִנְדֹדֵךְ



גַּם בְּעֵת יֶהֶרְסוּ עֵינַי לְהַבִּיט אֶל הוֹדֵךְ

מִלְּחָיַיִךְ פָּגְעוּ בִי נְחָשִׁים יַפְרִישׁוּ



כִּי חֲמָתָם בָּאֵשׁ יַחְתּוּ וְאֹתִי יִגְרשׁוּ

שָׁלְלָה לִבִּי בַּדַּדִּים עֲלֵי לֵב מֻנָּחִים



לֵב כְּמוֹ אֶבֶן וְרַק יִגְמוֹל שְׁנֵי תַּפּוּחִים



נִצְּבוּ וַיִּהְיוּ לִשְׂמֹאל וְיָמִין כִּרְמָחִים.

מוֹקְדֵיהֶם הֵם בִּלְבָבִי וְהֵם לֹא נִגָּשׁוּ



גַּם בְּפִיהֶם דָּמִי שָׁתוּ וְלֹא הִתְבּשָׁשׁוּ

יַעֲלָה חֻקֵּי דַּת הָאֵל בְּעֵינֶיהָ תָפֵר



כִּי תְמִיתֵנִי בִּצְדִיָּה אֲבָל אֵין לִי כֹפֶר



הַרְאִיתֶם עוֹד לֵב אַרְיֵה וְעַפְעַפֵּי עֹפֶר

לָמְדוּ לִטְרֹף כַּלָּבִיא וְחִצִּים יִלְטשׁוּ



דַּם לְבָבִי יִמְצוּ יִשְׁתּוּ וְנַפְשִׁי יְבַקֵּשׁוּ

יוֹם אֲנִי מִיֵּין דּוֹדֶיהָ כְּשִׁכּוֹר מִתְרוֹנֵן



כִּי שְׁלוֹמֶיהָ תַפְגִּיעַ וְעָלַי תִּתְלוֹנֵן



עַל יְדֵי צִירִים וּבְבֹאָם אֲלֵיהֶם אֶתְחַנֵּן

מַלְאֲכֵי שָׁלוֹם פִּגְעוּ בִי שְׁנוּ גַּם שַׁלֵּשׁוּ



מַאֲמָרָם לִבִּי פִתּוּ וְרוּחִי חִדֵּשׁוּ

יוֹם בְּגַנָּהּ רָעוּ יָדַי וְדַדֶּיהָ עִשּׂוּ



אָמְרָה הֶרֶף יָדֶיךָ הֲכִי עוֹד לֹא נִסּוּ



וַאֲמָרִים לִי הֶחְלִיקָה לְבָבִי הֵמַסּוּ.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8818