


	
	[חמה בעד רקיע צמה אור לחייך גלי]
	




חַמָּה בְּעַד רְקִיעַ צַמָּה אוֹר לֶחֱיֵךְ גְּלִי



כִּי בַחֲזוֹת הֲדָרֵךְ תִּפְדִּי עֶבֶד אֲסִיר חֳלִי

אִם הַזְּמָן לְמָנְעֵךְ חָשַׁב וַיִּצְפְּנֵךְ כְּמָן



הֵא לָךְ בְּתוֹךְ לְבָבִי מוֹשָׁב אֵיתָן וְנֶאֱמָן



עֵת אֶלְכְּדֵךְ בְּחַבְלֵי מַחְשָׁב מַה יַּעֲשֶׂה זְמָן

אִם אֶשְׁכְּחָה דְמוּתֵךְ חַמָּה אֶשְׁכַּח מְחוֹלְלִי



אַתְּ אַחֲלַי וְאַתְּ מַחְמַדִּי מַה לַּזְּמָן וְלִי

מַה תִּגְעֲרִי בְּלֵבָב נַעֲנֶה הוּא לָךְ לְמַחֲנֶה



אֵיךְ אֶחְשְׁבֵךְ כְּמַלְאָךְ חֹנֶה וַתִּבְעֲרִי סְנֶה



אִם תַּחְפְּצִי בְמוֹתִי הִנֵּה קִרְאִי וְאֶעֱנֶה

כִּי אֵין בְּפִי פְּדִיתִיךְ מִרְמָּה הַקְשִׁי וְשַׁאֲלִי



יָמַי מְעַט וְלָךְ כָּל חֶלְדִּי לוּ הֶאֱרַכְתְּ לִי

אֵיךְ אֶדְאֲגָה וְאוֹר פָּנַיִךְ שִׁמְשִׁי וְסַהֲרִי



כִּמְעַט וִאֵרְדְּ בֵּין שִׁנַּיִךְ הַצּוּף וְהַצֳרִי



לוּלֵי הֱיוֹת כְּלִי עֵינַיִךְ הָאַף וְהֶחֳרִי

עַל מָה אֱהִי בְחִשְׁקֵךְ עַלְמָה נִרְצָח בְּאֵין כְּלִי



הֵן לֶחֱיֵךְ אֲשֶׁר שָׁם נִרְדִּי יַחְפֹּץ לְגָאֳלִי

חשֶׁךְ וְאוֹר בְּיָפְיֵךְ עֹרַב יַהְגֶּה וְיֶעֱרַב



כִּי אֵל בְּיוֹם בְּרָאָךְ קֵרַב מִזְרָח לְמַעֲרָב



וַיְשַׁו סְבִיב הֲדָרֵךְ עַקְרָב ישֵׁב בְּמַאֲרָב

אִם תִּלְבְּשִׁי כְּנָשִׁים רִקְמָה אוֹ אִם תְּנַצְּלִי



דַּיֵּךְ בְּתָאֳרֵךְ כִּי תַעְדִּי יֹפִי מְקוֹם חֲלִי

בָּךְ כָּל יְפִי וְעוֹד מַה יִּתְרוֹן בִּרְבִיד וְסַהֲרֹן



אֵיךְ יִמְנְעוּ לְחַבֵּק גָּרוֹן וּנְשֹׁק לְצַוְּרֹן



אָז שׁוֹרְרָה הֲדַסַּת שָׁרוֹן וַתַּעֲנֶה בְּרֹן.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8825