


	
	[ארוממך אלוהי המלך ואברכה שמך]
	




אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּלֶךְ וַאֲבָרְכָה שִׁמְךָ

אֱלֹהַי אַתָּה  נוֹרָא אַתָּה עַל כָּל סְבִיבָךְ



וּמַה יָּקָר חַסְדְּךָ וְטוּבָךְ



אֶשְׂמְחָה וְאֶעֶלְצָה בָךְ אֲזַמְרָה שִׁמְךָ

אֱלֹהַי אַתָּה  יְמוֹתַי נֶגֶד אֱלֹהִים אֲזַמְּרֶךָּ



אַף רוּחִי בְקִרְבִּי אֲשַׁחֲרֶךָּ



בְּכָל יוֹם אֲבָרְכֶךָּ וַאֲהַלְלָה שִׁמְךָ

אֱלֹהַי אַתָּה  יָאַבְתִּי לְהִסְתּוֹפֵף בְּצִלָּךְ



וּבֶאֱמֶת לְפָנֶיךָ אֶתְהַ לָּךְ



בִּנְדָבָה אֶזְבְּחָה לָּךְ אוֹדֶה שִׁמְךָ

אֱלֹהַי אַתָּה  הֲלֹא מִמְּךָ חַסְדִּי וְטוּבִי



וּבְיוֹם צָרָתִי אֶמְצָאֲךָ סְבִיבִי



אוֹדְךָ אֲדֹנָי אֱלֹהַי בְּכָל לְבָבִי וַאֲכַבְּדָה שִׁמְךָ

אֱלֹהַי אַתָּה  וּמְאֹד נַעֲלֵיתָ וְעַל כֹּל מָשְׁלָךְ



וְיוֹדוּ פִלְאֲךָ צִבְאוֹת זְבֻלָךְ



יִשְׁתַּחֲווּ לְךָ וִיזַמְּרוּ לָךְ יְזַמְּרוּ שִׁמְךָ

אֱלֹהַי אַתָּה  דָּגוּל אֵיךְ נוּכַל בְּהֶ גִיוֹנֵנוּ



לְסַפֵּר עֻזְּךָ וְקָצְרָה לְשׁוֹנֵנוּ



גָּדַלְתָּ מְאֹד אֲדֹנֵנוּ מָה אַדִּיר שִׁמְךָ

אֱלֹהַי אַתָּה  הַכֹּל תַּחַת כְּבוֹדְךָ שַׁתָּה



וְכָל יָצוּר לְךָ עֹרֶף תַּתָּה



אֲדֹנָי גָּדוֹל אַתָּה וְגָדוֹל שִׁמְךָ

אֱלֹהַי אַתָּה  רְצֵה לְהַצִּילֵנוּ וְהִדָּרֵשׁ לְשֹׁאֵל



לְהָבִיא לְצִיּוֹן גּוֹאֵל



יָגֵל יַעֲקֹב יִשְׂמַח יִשְׂרָאֵל וְיֵאָמֵן וְיִגְדַּל שִׁמְךָ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8861