


	
	[שאלו מעופרי שלומי יענה מה בצע בדמי]
	




שַׁאֲלוּ מֵעָפְרִי שְׁלוֹמִי יַעֲנַה מַה בֶּצַע בְּדָמִי

דַּבְּרוּ נָא אֵלָיו חֲלָקוֹת



יִמְאֲסָה בֶּצַע מַעֲשַׁקּוֹת



לוֹ לְעֵינַי הַנֶּעֱתָקוֹת

לוֹ לְהָשִׁיב קָט מִנּוּמִי יֶחֱזֵהוּ אוּלַי חֲלוֹמִי

הַצְּבִי אֶפְדֵּהוּ בְּנַפְשִׁי



מוֹת בְּנֵי אִישׁ עָלַי יַשִּׁיא



הּוּא פְּקִיד גַּן עֶדְנִי וְאִשִּׁי

מִלְּחָיָיו עֵדֶן בְּשָׂמִי כַּאֲשֶׁר מֵעֵינָיו סַמִּי

הֵן בְּחִצֵּי עֵינָיו יוֹנֶה



לֵב עֲמִיתוֹ יַכֶּה וְיִשְׁנֶה



הַשְּמֵחִים לָאֵיד אֶעְנֶה

אִם יְדִידִי נֶהְפַּךְ לְקָמִי עֹל אֳהָבָיו מִשְׂרָה לְשִׁכְמִי

בַּחֲמֻדוֹת עוֹלָם אֶפְדֶּה



לֵיל אֲשֶׁר עִשֵּׂיתִי דַדֵּי



בּוֹ צְבִי הַחֵן וָאֶרְדֶּה

מִשְׁפָתָיו צוּף יֵין כַּרְמִי וַאֲנַשֵּׁק לְחִי אֲדוֹמִי

מִבְּדֹלַח פִּיו הִשְׁקַנִי



דַּם עֲנָבִים בִּשְׁפַת שָׁנִי



עַד אֲשֶׁר קָץ וַיַּעֲנֵנִי.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8880