


	
	[מתי להר המור תקרא דרור]
	




מָתַי לְהַר הַמּוֹר תִּקְרָא דְרוֹר



קֵן יִמְצְאָה צִפּוֹר שָׁם וּדְרוֹר

יוֹנִים אֲשֶׁר גָּלוּ מַר יֶהֱמוּ



מִלַּעֲשׂוֹת אֵבֶל לֹא נִחֲמוּ



קוֹלָם כְּקוֹל יַעְנָה לֹא יִדְּמוּ



לִרְאוֹת מְגוּרֵיהֶם כִּי שָׁמֲמוּ



קָרְעוּ לְבוּשֵׁיהֶם גַּם פֵּרְמוּ

מַה תַּעֲרֹץ דַּלִּים כָּל דּוֹר וְדוֹר



שׁוּב נָא וְהָסֵךְ בִּעְדָּם גְּדוֹר

הֵילֵל וְכוֹכָבִים הִתְאַבְּלוּ



עַל מִקְדְּשֵׁי עֶלְיוֹן כִּי חֻלְּלוּ



וּבְיַלְדֵי צִיּוֹן יִתְעַלֲלוּ



צָרִים וּפִיךָ אֵל לֹא שָׁאֲלוּ

לוּ יִהְיֶה עַבְדָּךְ אֹכֵל שְׂעוֹר



וַיֹּאכְל חִטִּים עֹבְדֵי פְעוֹר

וָאֵדְעָה כִּי אַתְּ אֵל נֶאֱמָן



אָכֵן עֲוֹנוֹתַי גַּם הַזְּמָן



צִוָּה לְצַר לִרְדָּף לִי וַיְמַן



שׁוּר כִּי פְנֵי עַמּוֹ זִכְרוֹ כְמָן

בִּימֵי אֲבוֹתֵיהֶם הֵן מִשְּׁחוֹר



חָשְׁכוּ וְגַם שָׁתוּ כּוֹס מַמְּרוֹר

דּוֹדִי אֲשֶׁר עָזַב אֶת יַעֲלַת



חֵן וַיְהִי זֹכֵר בֶּן מַחֲלַת



כָּל יוֹם אֲנִי אֶבְכֶּה מַמַּחֲלַת



לֵבָב וְהוּא יָשִׁיר שִׁיר מַחֲלַת



שׁוּר אֶת בָּנֶיךָ אִם אָזְלַת

יַד בִּין וְהֵן יִצְרָם סָמוּךְ בְּבוֹר



לִבָּם וְהִשְׁלַכְתָּ אֹתָם בְּבוֹר

הָהּ כִּי אֲכָלַתְנִי יַד אוֹיְבִים



כָּל יוֹם גְּזֵרוֹת עָלַי חֹשׁבִים



שׁוּר אֵל בְּנֵי צִיּוֹן הַכֹּאֲבִים



בָּכוּ וּמֵי דֶמַע הֵם שֹׁאֲבִים



וּזְכוֹר בְּרִית אָבוֹת הָאֹהֲבִים

אָכֵן בְּצָרֶיךָ קַלֵּל וְאוֹר



כֵּן יַעֲשֶׂה נֹתֵן שֶׁמֶשׁ לְאוֹר.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8906