


	
	[יריעות שלמה איך בתוך אהלי קדר]
	




יְרִיעוֹת שְׁלֹמֹה אֵיךְ בְּתוֹךְ אָהֳלֵי קֵדָר



שְׁנִיתֶם וְלֹא תֹאַר עֲלֵיכֶם וְלֹא הָדָר

הֲמוֹנִים אֲשֶׁר שָׁכְנוּ לְפָנִים בְּתוֹכֵנוּ



חֳרָבוֹת עֲזָבוּנוּ וּפֶרֶץ בְּלִי נִגְדָּר

וְהָלְכוּ כְלֵי קֹדֶשׁ בְּגוֹלָה וְהָיוּ חֹל



וְאֵיךְ תִּשְׁאֲלוּ הָדָר לְשׁוֹשָׁן בְּתוֹךְ דַּרְדָּר

דְּחוּיֵי שְׁכֵנֵיהֶם דְּרוּשֵׁי אֲדֹנֵיהֶם



לְכֻלָּם בְּשֵׁם יִקְרָא וְאִישׁ לֹא יְהִי נֶעְדָּר

הֲדָרָם כְּרִאשֹׁנָה יְשׁוֹבֵב בְּאַחְרֹנָה



וְיָאִיר כְּאוֹר שִׁבְעָה מְאוֹרָם אֲשֶׁר קָדָר.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8905