


	
	[מה אתנה בכופר עופר שארח]
	




מָה אֶתְּנָה בְּכֹפֶר עֹפֶר שֶׁאָרָח



אוּלַי וְעוֹד לְפָנַי יָצִיץ מִמִּזְרָח

יוֹנָה יְפַת עֲלָמוֹת אִם אֵלַי תִּכְלִי



לִבְשִׁי כְּלֵי רְקָמוֹת אַךְ פָּנַי חַלִּי



וַאְנִי כְּלֵי נְקָמוֹת אֶלְבַּשׁ לִנְקֹם לִי

מַה תִּשְׁכְּבִי בְאֵפֶר צִיץ יִשְׁעֵךְ פָּרָח



וָאֶזְכְּרָה לְבָנַי אַהְבַת בֶּן תָּרַח

הַדּוֹר אֲשֶׁר קְרָאתִיו מֵעִמְקֵי מָיִם



הַקְשֵׁב לְשִׁיר עֲנִיתִיו נֶגֶד שָׁמָיִם



עַד אָן לְחֵטְא עֲשִׂיתִיו אֶקַּח כִּפְלָיִם

אִם נִכְתְּבוּ בְסֵפֶר חַטֹּאתָי תִּסְרַח



חַסְדָּךְ וְעַל עֲוֹנַי מֵי חֶסֶד תִּמְרָח

וָלֹא לְבַת עֲגוּנָה תִּתֵּן עֵת רָצוֹן



וּרְעוֹת רְעִי אֱמוּנָה לִפְלֵיטַת הַצֹּאן



עַד אָן אֱהִי בְחוּנָה עִם חֹמְדֵי לָצוֹן

בֵּין עַם אֱדוֹם וְעֵפֶר נֶגְדָּךְ מַר אֶצְרָח



מִבּוֹר יְגוֹן שְׁאוֹנַי רֹאשׁ נִזְרִי אֶקְרָח

דֹּמִּי הֲלֹא לְטוֹבָה כָּעֵת הִשְׁאַרְתִּיךְ



עֵת גָּאֳלֵךְ קְרוֹבָה הִנֵּה בִשַּׂרְתִּיךְ



תִוָּשְׁעִי בְּשׁוּבָה שׁוּבִי כִּי זְכַרְתִּיךְ

מִמָּר דְּרוֹר וְכֹפֶר מִנְחָתֵךְ אָרָח



אַף מוֹעֲדֵי אֱמוּנַי בַּל יִהְיוּ טֹרַח

הִתְעוֹרֲרִי סְגֻלָּה מֵאֶבְלֵךְ עוּרִי



בָּאתִי לְגַן תְּהִלָּה אָרִיתִי מוֹרִי



אוֹרֵךְ כְּבַתְּחִלָּה בָּא קוּמִי אוֹרִי

דּוֹדֵך אֲשֶׁר כְּעֹפֶר מֵחֵיקֵךְ בָּרָח



שָׁב וּכְבוֹד אֲדֹנָי עָלַיִךְ זָרָח.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8909