


	
	[יום אור בהיר או עת זמיר יד עמל לא יניח]
	




יוֹם אוֹר בָּהִיר אֹו עֵת זָמִיר יַד עָמֵל לֹא יָנִיחַ



לֹא יָרֵחַ יָקָר מַזְהִיר יָגוֹן מִלֵּב מַקְשִׁיחַ



דֶּלֶף טוֹרֵד בְּיוֹם סַגְרִיר אֶת שָׂשׂ בִּלְתִּי יַטְרִיחַ

אַךְ קִרְבָתְךָ אֵלִי אוֹקִיר הִיא שִׂמְחַת לֵב לֹא יוֹם קָצִיר



וּרְחֵקֶיךָ יַדִּיחַ סִלּוֹן מַמְאִיר

הוֹבִישׁ מַבַּט יוֹשְׁבִים כַּאבִּיר מִבְצָר דֶּלֶת וּבְרִיחַ



מָה הוֹעִיל הוֹן וּזְהַב אוֹפִיר וּסְחַר כּוּש כִּי יַצְלִיחַ



לֹא הֶעְדִּיף מַרְבֶּה עַל מַחְסִיר וּבְיוֹם מָחָר יוֹכִיחַ

אָז יָשׁוּב יִרְאֶה אָז יַכִּיר בֵּין מַחְזִיק בָּךְ לַאְשֶׁר יַזִּיר



וּדְרָכֶיךָ מַנִּיחַ מֵבִישׁ מַחְפִּיר

וַאְשֶׁר חָשַׁב כִּי שֵׁם יַשְׁאִיר אַחְרָיו פֶּרַח יַפְרִיחַ



יִתְבּוֹנֵן אַיֵּה מִבְצַר עִיר אַיֵּה אֶרֶז יַצְמִיחַ



אֵי מֵטִב נַגֵּן מַרְבֶּה שִׁיר אֵי בַּשַּׁעַר מוֹכִיחַ

אֵין יוֹדֵעַ בָּם אֵין מַזְכִּיר בִּשְׁמָם כִּי נִשְׁכָּחוּ מֵעִיר



אֵין שִׂיג לָהֶם אֵין שִׂיחַ יָבֵשׁ חָצִיר

דַּלּוּ עֵינַי אֶל אֵל אַדִּיר מֵרוֹם חֶבְיוֹן מַשְׁגִּיחַ



וּבְחֶמְלָתוֹ אֶבְטַח כִּכְפִיר כִּי יוֹדְעָיו לֹא יַזְנִיחַ



שָׁרְשֵׁיהֶם נֶצַח יוֹתִיר בִּלְתִּי נִדָּח יַדִּיחַ

וּבְאוֹר חַיִּים לָהֶם יָאִיר חַסְדּוֹ עַל רָאשֵׁיהֶם שַׁפְרִיר



וּכְאָב אֶת בֵּן יוֹכִיחַ אַהְבָה יָעִיר

הוֹלֵךְ וָאוֹר נֶשֶׁף אַסִּיר אֶל קֵץ יִשְׁעוֹ יָפִיחַ



תִּכּוֹנֵן עִיר מִקְדָּשׁ וּדְבִיר כִּדְבַר חֹזֶה מַבְטִיחַ



יָשׁוּב אֶל כַּנּוֹ שַׂר וּגְבִיר וּבְיִרְאַת אֵל יָרִיחַ

יוֹרֵש עֶצֶר בִּשְׁמוֹ יַכְתִּיר וּלְוִיִּם יָשִׁיב אֶל הַשִׁיר



וּפְנֵי כֹהֵן מָשִׁיחַ כַּיּוֹם יָאִיר.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8916