


	
	[ימין עוזך אל ויד עזרך שלח לעזור את שאר עדרך]
	




יְמִין עֻזְּךָ אֵל וְיַד עֶזְרְךָ שְׁלַח לַעֲזֹר אֶת שְׁאָר עֶדְרְךָ



הֲקָצְרוּ יְדֵי יֶשְׁעֲךָ מִפְּדוּת וְאִם עֵת וּפֶגַע כְּאִישׁ יִקְרְךָ



וְהֵן הַמְּאוֹרִים בְּךָ סוֹבֲבִים וְעֹמְדִים בְּפִיךָ וּבִדְבָרְךָ



דְּבָרְךָ יְחַכּוּ גְּדוּדֵי זְבֻל וְאוֹר הַמְּאוֹרִים בְּאוֹצָרְךָ



הֲדַר תָּאֳרָם מִכְּבוֹד הוֹדְךָ וְאוֹר זָהֳרָם מִיְּקָר אוֹרְךָ

לשמיני עצרת







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8918