


	
	[יזכרו פלאך צבא מרום על-גלילי זבול]
	




יִזְכְּרוּ פִלְאֲךָ צְבָא מָרוֹם עַל-גְּלִילֵי זְבוּל

סוֹבֲבִים חוּג בְּפַאֲתֵי דָרוֹם הֹלְכִים עַל-גְּבוּל

גַּם אֲדָמָה בְּצִדְקְךָ תָרוֹם לַעֲשׂוֹת כָּל יְבוּל

  

יוֹם לְיוֹם נוֹרְאוֹת יְמִין נָאוֹר סִפְּרוּ דּוֹר
לְדוֹר

מַלְאֲכוּתָם מְלַאכְתְּךָ לִגְמוֹר חֹק וְלֹא יַעֲבוֹר

  

הֶעֱמַדְתָּם בְּרוּם שְׁמֵי עֶרֶץ לַעֲלוֹת אוֹרְחִים

וַתְּצַוֵּם עֲלֵי פְּנֵי אֶרֶץ לִהְיוֹת זֹרְחִים

גַּם שְׁנֵיהֶם כְּפִי אֲשֶׁר תִּרֶץ גֹּבְהִים שׁוֹחֲחִים

  

עֵת תְּצַוֶּה צְבָאֲךָ לִקְדּוֹר יֶחְשְׁכוּ מִשְּׁחוֹר

וַתְּשַׁו עַמְּךָ בְּבֵית הַבּוֹר יִשְׂבְּעוּ מַמְּרוֹר

  

וַעֲדֵי מָה וְגֹאֲלִי אַתָּה אֶשְׁכְּבָה לֹהֲטִים

בֵּין אֱדוֹם וַעֲרָב אֲשֶׁר שַׁתָּה בַּעֲדִי שֹׁפְטִים

הֵם צְעִירַי אֲבָל אֲנִי עַתָּה נָע וְהֵם שֹׁקְטִים

  

צוֹר לְבַת צוֹר וְשַׁכְּנָהּ מָצוֹר וּנְצוּרְךָ נְצוֹר

וַחֲצַר כֹּל תְּנָה חֲצַר חָצוֹר וַחֲצַרְךָ בְּצוֹר

  

דַּבְּרָה עַל-לְבַב מְיַחְלֶיךָ מִדְבְרֵי רַחֲמִים

שַׁכְּחֵם בַּהֲדַר פְּעָלֶיךָ לֹעֲגִים זֹעֲמִים

הַמְחַכִּים שְׁנַת גְּאוּלֶיךָ אֶל נְאֻם נֹאֲמִים

  

בַּעֲבוֹר קוֹל מְבַשְּׂרִים לֵאמוֹר בָּא זְמַן הַדְּרוֹר

וּבְהַר קָדְשְׁךָ בְּהַר הַמּוֹר מָצְאָה קֵן דְּרוֹר

  

הֵן יְדֵי יֶשְׁעֲךָ בְּלִי קָצְרוּ מִגְּאוֹל עַמְּךָ

אִם עֲוֹנַי יְמֵי פְדוּת עָצְרוּ רַב פְּדוּת עִמְּךָ

אֵי גְבוּרוֹת שְׁמָךְ אֲשֶׁר גָּבְרוּ אֵי יְקָר עָצְמְךָ

  

אִם לְעֶזְרִי זְרוֹעֲךָ תֵעוֹר אֵין לְךָ מַעֲצוֹר

מַעֲקַשִּׁים תְּשׁוֹבֲבֵם מִישׁוֹר מַחֲשַׁכִּים לְאוֹר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8915