


	
	[יהמו שושנים צור בתוך קימשונים]
	




יֶהֱמוּ שׁוֹשַׁנִּים צוּר בְּתוֹךְ קִמְּשׁוֹנִים



טַלְּךָ טַל אוֹרוֹת רֵד לְלַקֵּט אוֹרוֹת

הֻפְרְצָה סֻכַּת גַּן נֶחֱמָד מִקֶּדֶם



כִּי בְתוֹכוֹ נִרְגָּן רַב לְקוֹל אֵל רֹדֵם



גַּם לְיָגוֹן אַגָּן שָׁב וְהוּעַם אֹדֶם

נִטְעֵי נַעְמָנִים מֵעַלֵי אַשְׁמַנִּים



יִצְעֲקוּ מִצָּרוֹת לָךְ תְּמוּר הַשִּׁירוֹת

וֶאֱדוֹם עִם קֵדָר חִלְּלוּ מַרְבַדִּי



תּוֹךְ נְוַת אֵלִי דָּר צַר וְיָרַח נִרְדִּי



שָׁכְנוּ יוֹם נִקְדַּר נֵר זְבֻל מַחְמַדִּי

חוֹפְפוּ הָעֲנָנִים עַל-דְּבִיר בֶּן מֹנִים



גַּם יְלָדָיו בָּרוֹת נִהְיוּ יוֹם עֲבָרוֹת

דֹּעֲכוּ הָאוֹרִים סוֹבֲבִים הַחוֹרִים



וּבְנֵי הַשָּׂרִים זֹעֲפִים גַּם סָרִים



וַהֲמוֹן הַצָּרִים עַל בְּנֵי אֵל צָרִים

נִרְמְסוּ נִצָּנִים נֶחְשְׁבוּ בַקָּנִים



צִיץ הֲדָרָם לֶאְרוֹת רַק וְשָׁרְשָׁם לִזְרוֹת

הַעֲלֵי זֹאת תֶּחְשֶׁה יָהּ אֲבִיר יִשְׂרָאֵל



יַד אֲדֹנִים קָשֶׁה גָּבְרָה וַתּוֹאֵל



וַאֲנִי נִין מֹשֶׁה אִם לְשֹׁד אִם לְגֹּאֵל

אֶת בְּנֵי הָאֱמוּנִים שִׂים כְּכוֹכְבֵי מְעוּנִים



גַּם לְאוֹר מַזָּרוֹת שִׁבְעַת הַנֵּרוֹת.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8924