


	
	[כימי הנעורים מי יתנני]
	




כִּימֵי הַנְּעוּרִים מִי יִתְּנֵנִי



אֶקְרָא אֶל אֱלוֹהַּ וַיַּעֲנֵנִי

יֶעֶרְבוּ לְנַפְשִׁי עִתּוֹת קְדוּמוֹת



אַרְגָּמָן לְבוּשִׁי וּכְלִי רְקָמוֹת



יָצָאתִי לְאִישִׁי בִּמְחוֹל עֲלָמוֹת

רָאָנִי יְדִידִי וַיַּחְמְדֵנִי



מָשַׁךְ בַּעֲבֹתוֹת וַיִּלְכְּדֵנִי

הִגִּיעוּ לְחֶפְצִי יָמִים לְפָנָי



קוֹל הַתּוֹר בְּאַרְצִי נִשְׁמַע בְּאָזְנָי



וַאֲנִי אָז בְּלַחְצִי בִּידֵי מְעַנָּי

יָשַׁנְתִּי וְדוֹדִי יְעוֹדְדֵנִי



וּלְעִתּוֹת אֲהָבִים יְעַתְּדֵנִי

וַיִּפְרֹשׂ יְדִידִי כַּנְפֵי חֲסָדָיו



עָלַי, אַף בְּיָדִי נָתַן צְמִידָיו



דִּכָּה מַעֲבִידִי הִסְגִּיר שְׂרִידָיו

יוֹם קִוּוּ רְשָׁעִים לְאַבְּדֵנִי



תֹּאחְזֵנִי יְמִינוֹ לְסַעֲדֵנִי

דָּגוּל מֵרְבָבָה הִקְדִּישׁ קְרֻאָיו



מֵאֶרֶץ עֲרָבָה בָּא עִם צְבָאָיו



יוֹם דָּת שֶׁאֲהֵבָהּ הִנְחִיל יְרֵאָיו

תּוֹרָתוֹ וְחֻקָּיו יְלַמְּדֵנִי



אַף נֶגֶד מְלָכִים יְכַבְּדֵנִי

הַיּוֹם בַּעֲוֹנִי נַפְשִׁי יְבֵשָׁה



מֵחַדְרֵי מְעוֹנִי הִנְנִי גְרוּשָׁה



עַד יָבֹא אֲדוֹנִי בִּבְרִית חֲדָשָׁה

עוֹד יִשְׁלַח מְבַשֵּׂר וְיִפְקְדֵנִי



יָשִׂים מַחֲשַׁכִּים אוֹר בַּעֲדֵנִי.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8920