


	
	[אמרות האל טהורות מפנינים הם יקרות]
	




אִמֲרוֹת הָאֵל טְהוֹרוֹת מִפְּנִינִים הֵם יְקָרוֹת



בַּלְּבָבוֹת הֵם צְרֻרוֹת בַּנְּפָשׁוֹת הֵם קְשֻׁרוֹת

יִגְעוּ כָּל הַדְּבָרִים מִדְּלֹק אַחַר שְׁבָחָיו



מַה לְּבֶן יָמִים סְפוּרִים אַחֲרֵי נֶצַח נְצָחָיו



כַּשְּׁחָקִים מֵעֲפָרִים גָּבְהוּ מֶנּוּ אֳרָחָיו

מַה לְּדֵעוֹת הַחֲסֵרוֹת וּתְבוּנוֹת הַקְּצָרוֹת



לֶאֱחֹז דַּרְכֵי גְבוּרוֹת הַגְּבֹהֹת הַבְּצֻרוֹת

הַס לְפָנָיו כָּל מְדַבֵּר בּוֹ, וְאָבַד רַעֲיוֹנוֹ



אַךְ בְּמִפְעָלָיו יְחַבֵּר שִׁיר וְיַאֲרִיךְ אֶת לְשׁוֹנוֹ



גַּם בְּתוֹרַת פִּיו יְגַבֵּר קוֹל וְיָרִים אֵת גְּרוֹנוֹ

הַלְּשֹׁנוֹת מַאֲמִירוֹת מַעֲרִיצוֹת מַעֲטִירוֹת



הַנְּשָׁמוֹת מַאֲדִירוֹת בֵּין לְהוֹדוֹת בֵּין לְהוֹרוֹת

וּבְמָה אִכַּף אֲקַדֵּם אֶזְכֶּה לִפְנֵי אֲדֹנָי



בֵּית אֱלֹהִים הַאֲדַדֵּם בַּעֲגָלִים קָרְבָנָי



מִשְּׁאוֹל יֹאמַר וְאֶפְדֵּם אֶהְיֶה כָאָב לְבָנָי

כָּל אֲרָצוֹת הֵן לְזָרוֹת מִבְּלִי הַקְרִיב טְהֹרוֹת



תִּבְנֶה רֹאשׁ הָעֲיָרוֹת תַּחְפּוֹץ שַׁי בָּעֲזָרוֹת

דָּלְלְוּ חָכְמוֹת וְחָרְבוּ מִלְּבַב כַּלְכֹּל וְדַרְדַּע



כֹּל אֲשֶׁר יָדְעוּ וְחָשְׁבוּ לֹא כְּמוֹ חָשַׁב וְיָדַע



מַעֲשָׂיו עָצְמוּ וְרָבוּ מֵחֲקֹר חָכְמָה וּמַדָּע

נִפְלְאוֹתָיו לֹא סְפוּרוֹת יוֹם לְיוֹם רָבוֹת וּפָרוֹת



יִתְּנוּ תָמִיד זְמִירוֹת לוֹ, וְלֹא יָדְעוּ סְפֹרוֹת

הֵא לְךָ עֵדִים בְּרוּרִים מִלְּאוּ כָּל הַר וְגֶבַע



כִּי בְכָל צוּרוֹת יְצוּרִים יֵשׁ לְאֵל חוֹתָם וְטֶבַע



זָהֳרֵי כָל הַמְּאוֹרִים זָהֳרֵי שֶׁבַע לְשֶבַע

כַּאֲשֶׁר שֶׁבַע מְאֹרוֹת שָׂם לְשֶׁבַע הַמְּנוֹרוֹת



שָׂם לְעֵינַיִם מְאִירוֹת לַחֲזוֹת אֶת הַמְּאֹרוֹת.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8923