


	
	[הפשט הזמן בגדי חרדות]
	




הֲפָשַׁט הַזְּמָן בִּגְדֵי חֲרָדוֹת



וְלָבַשׁ אֶת בְּגָדָיו הַחֲמוּדוֹת



וְלָבְשָׁה הָאֲדָמָה שֵׁשׁ וְרִקְמָה



וְעָשְׂתָה מִשְׁבְּצוֹת זָהָב רְפִידוֹת



וְכֹל מִזְרַע יְאוֹר תַּשְׁבֵּץ כְּאִלּוּ



נְאוֹת גֹּשֶׁן בְּחֹשֶׁן הֵם אֲפוּדוֹת



וּמַרְבַדֵּי נְאוֹת מִדְבָּר חֲטוּבוֹת



וְרַעַמְסֵס וּפִתֹם פָּז רְבוּדוֹת



וְשִׁדָּה עַל שְׂפַת הַיְּאֹר וְשִׁדּוֹת



צְבָאוֹת הֵם, אֲבָל שֶׁהֵם כְּבֵדוֹת



יְדֵיהֶם כָּבְדוּ מִן הַצְּמִידִים



וְצָרוּ צַעֲדֵיהֵם בַּצְעָדוֹת



וְלֵב יִפְתֶּה וְיִשְׁכַּח אֶת זְקוּנָיו



וְיִזְכּוֹר עוֹד יְלָדִים אוֹ יְלָדוֹת



בְּגַן עֵדֶן בְּמִצְרַיִם בְּפִישׁוֹן



בְּגַנּוֹת עַל שְׂפַת נָהָר וְשָׂדוֹת



וְהַקָּמוֹת יְרַקְרַקּוֹת אֲדֻמּוֹת



וְלְרִקְמוֹת מְלֻבָּשׁוֹת בְּגָדוֹת



וְרוּחַ יָם תְּנִיפֵמוֹ וְנִרְאוּ



כְּמוֹ מִשְׁתַּחֲווֹת אֶל אֵל וּמוֹדוֹת



כְּהִשְׁתַחֲוֹת אֲחִי מוּסָר לְיַד שָׂר



אֲשֶׁר כָּל דַּבְּרוֹת פִּיהוּ נְגִידוֹת



לְרַב נָתָן אֲשֶׁר נָתַן נְאוֹתָן



כְּגַן בִּיתָן וּבֵית חָתָן נְקוּדוֹת



נְזִיר אֶחָיו אֲשֶׁר שִׂיחָיו שְׁלָחָיו



כְּלַפִּידוֹת וְשַׁלְהֶבֶת פְּלָדוֹת



וְצִיר נֶאְמָן לְשֹׁלְחָיו כִּי יְחַוֶּה



צְפוּן לִבָּם כְּיוֹדֵעַ עֲתִידוֹת



וְחָכָם לֹא עֲמָמוּהוּ סְתוּמוֹת



לְכֹל יָבֹא לְנַסּוֹתוֹ בְחִידוֹת



וְלוּ הַדּוֹר כְּדַי יִהְיֶה לְנָבִיא



אֲזַי נִבָּא וְנִקְרָא אִישׁ חֲמֻדוֹת



אֲבַקֵּשׁ לַעֲבוֹר נַהְרֵי שְׁבָחָיו



וְאֶמְצָא מַעְבְּרוֹת הַנִּיב לְכוּדוֹת



וְאָבֹא יַרְכְּתֵי מִקְרָא וּמִדְרָשׁ



וְאֶמְצָאֵם מְחֻפָּשׂוֹת שְׁדוּדוֹת



וְאֶרְדֹּף אַחֲרֵי דָּבָר מְחֻדָּשׁ



כרדף אַחֲרֵי שיות אֹבְדוֹת



שְׁבָא מֵרַעֲיוֹנָיו נָפְלָה בָּם



וְלֹא הִשְׁאִיר לְבִלְעָדָיו שְׂרִידוֹת



עֲלֵי רֹאשׁוֹ עֲדֵי נֵזֶר נְעֻרוֹת



וּבִלְשׁוֹנוֹ חֲלִי חֻקִּים וְעֵדוֹת



אֱרֵה לָךְ מִפְּרִי פִיהוּ תְּעוּדוֹת



וְקַח לָךְ מִפְּרִי יָדָיו סְעוּדוֹת



כְּלִיל רֹאשִׁי אֲשֶׁר נַפְשׁוֹ בְנַפְשִׁי



מְחֻבֶּרֶת, וְגַפֵּיהֶן פְּרוּדוֹת



תְּבֹרַכְנָה ספינות עָבְרוּ בִי



וְכַנְפֵיהֶן כְּכַנְפֵי הַחֲסִידוֹת



אֲשֶׁר לִנְאוֹת הֲדָרוֹ קֵרְבוּנִי



וְלִרְאוֹת מִשְׁכְּנוֹתָיו מַה יְדִידוֹת



וְאָשׁוּט אַחֲרֵי אַרְצוֹת אֲבוֹתַי



עֲדֵי יִהְיוּ בְּכַף רַגְלַי מְדוּדוֹת



גְּבִירִי הֶעֱטַרְתַּנִי בְּעַטְרוֹת



נְזָרֶיךָ אֲשֶׁר הֵם לְךָ יְסוֹדוֹת



עֲטָרוֹת הֵם לְזוּלָתְךָ טְפֵלוֹת



וּמוּסָפוֹת, וְהֵם עִמָּךְ תְּמִידוֹת



קְחָה שִׁירוֹת קְחָה זִמְרַת זְמִירוֹת



אֲשֶׁר מִמַּעֲלָלֶיךָ לְמֵדוֹת



עֲנָדוּךָ עֲנַק הַשִּׁיר וְלֹא כֵן



אֲבָל הֵם בַּעֲנַק שִׁמְךָ עֲנוּדוֹת



וְאִם אֶמְעַל בְּשִׁיר קָדְשֵׁי יְיָ



אֲשֶׁר לִשְׁמוֹ תְּהִלּוֹתַי פְּקוּדוֹת



וְהִקְדַּשְׁתִּים וְהִבְדַּלְתִּים וְשַׂמְתִּים



מְקֹרָאוֹת לְאֵל יָחִיד יְחִידוֹת



וְהִתַּרְתִּים לְעֵת כָּזֹאת לְבָנָיו



וְלִמּוּדָיו, לְתִשְׁבָּחוֹת וְתוֹדוֹת



וְהוּא רַחוּם וְלוֹ נָאֶה לְכַפֵּר



וְאוֹדֶה לּוֹ וְלוֹ נָאֶה לְהוֹדוֹת.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8949