


	
	[בלבי ורעיוני ובשפתי רנני]
	




בְּלִבִּי וְרַעְיוֹנַי וּבְשִפְתֵי רְנָנַי



וּבִקְהַל עַם אֱמוּנַי אֲרֹמִמְךָ אֲדֹנָי



יְדִידַי בַּשְּׁחָרִים קְחוּ נָא הַיְשָׁרִים



עִמָּכֶם דְּבָרִים וְשׁוּבוּ אֶל אֲדֹנָי



הָעָם אֲשֶׁר דָּחוּם עַמִּים וּלְקָחוּם



דְּעוּ כִּי אֵל רַחוּם וְחַנּוּן אֲדֹנָי



וְאַחַת שָׁאַלְתִּי תְּבַשֵּׂר סָלָחְתִּי



הִנֵּה נָא הוֹאַלְתִּי לְדַבֵּר אֶל אֲדֹנָי



דְּחוּיֵי אַנְשֵׁי חֵדֶק לְחַזֵּק הַבֶּדֶק



זִבְחוּ זִבְחֵי צֶדֶק וּבִטְחוּ אֶל אֲדֹנָי



הָאֵל בְּחֶמְלָתְךָ חֹן עַל בֶּן אֲמָתֶךָ



כִּי לִישׁוּעָתְךָ קִוִּיתִי אֲדֹנָי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8961