


	
	[יה שמע אביוניך המחלים פניך]
	




יָהּ שְׁמַע אֶבְיוֹנֶיךָ הַמְחַלִּים פָּנֶיךָ



אָבִינוּ לְבָנֶיךָ אַל תַּעְלֵם אָזְנֶךָ



יָהּ עַם מִמַּעֲמַקִּים יִקְרְעוּ מֵרֹב מְצוּקִים



אַל נָא תְשִׁיבֵם רֵקִים הַיּוֹם מִלְּפָנֶיךָ



הַוּוֹתָם וַעֲוֹנָם תִּמְחֶה וְרֻבֵּי זְדוֹנָם



אִם לֹא תַעֲשֶׂה לְמַעֲנָם עֲשֵׂה צוּרִי לְמַעֲנֶךָ



וּמְחֵה הַיּוֹם חוֹבָם וּרְצֵה כְּמוֹ שַׁי נִיבָם



וּלְךָ תָכִין לִבָּם וְגַם תַּקְשִׁיב אָזְנֶךָ



דִּמְעַת פְּנֵיהֶם תִּשְׁעֶה וְתֶאֱסֹף עֵדֶר תֹּעֶה



וְתָקִים לָהֶם רֹעֶה וּפְקֹד בְּטוֹב צֹאנֶךָ



הֹלְכֵי בְדֶרֶךְ נְכֹחָה תְּבַשְּׂרֵם הַיּוֹם סְלִיחָה



וּבִתְפִלַּת הַמִּנְחָה הַמְצִיאֵם חִנֶּךָ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8962