


	
	[יקרה שכנה גוויה כאור ישכון במאפליה]
	




יְקָרָה שָׁכְנָה גֵוְיָה כְּאוֹר יִשְׁכֹּן בְּמַאְפֵּלְיָה



הֲלֹא תַחְמֹד פְּרִידַת גֵּו וְלָשׁוּב אֶל גְּאוֹן עֶדְיָהּ



וַתֹּאכַל יוֹם פְּרִידָתָהּ פְּרִי דָתָהּ וְזֶה פִּרְיָהּ



דְּבַשׁ עֵדֶן וְצוּף נֹעַם לְהַשְׂבִּיעַ בְּטוֹב עֶדְיָהּ



הֲלִיכוֹת יֹצְרָהּ תִּרְאֶה וְתִשְׁכַּח אֶת יְמֵי עָנְיָהּ



תְּהַלֵּל אֶת שְׁמוֹ עִם כֹּל נְשָׁמָה שֶתְּהַלֵּל יָהּ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8970