


	
	[גדלו אהיה כאשר גידלכם]
	




גַּדְּלוּ אֶהְיֶה כַּאֲשֶׁר גִּדַּלְכֶם



בַּעֲבוּר תִּהְיֶה יִרְאָתוֹ עַל פְּנֵיכֶם

יַחֲדוּ צְבָאוֹת אֶת כְּבוֹד דָּר מְעוֹנָי



עֹשֵׂה נִפְלָאוֹת בְּכָל יוֹם לְעֵינָי



וֶהֱשִׁיבָם אוֹת בְּמַקְהֲלוֹת אֱמוּנָי



וּבְשֵׁם אֲדֹנָי בֵּרַכְנוּכֶם


……….


וְלָמָּה בְּעֶבְרָה תִּהְיֶה לָבֹז



וָשֶׂה נִפְזָרָה בְּיַד צָרִים לָגֹז



וְעֶלְיוֹן נוֹרָא לְמַחֲסֶה וָעֹז



דָּתוֹ כְּמַקֵּל וּמַקֶּלְכֶם בְּיֶדְכֶם


……….


הוֹד צִיּוֹן כְּמִגְדַּל אֵל יוֹאֵל וְיִבֶן



עִמְדוּ עַם דָּל תִּקְוָה לְהָבֵן



וּלְקוֹל יִתְגַּדַּל דֹּמּוּ כָאָבֶן



אָנֹכִי עֹמֵד בֵּין אֲדֹנָי וּבֵינֵיכֶם.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8980