


	
	[ימי כלו ועיני כלו]
	




יָמַי כָּלוּ וְעֵינַי כָּלוּ



בְּבוֹר צַר כָּלוּא אֵשֵׁב נִבְדַּל



וְשַׁח הַר נוֹפֵל וְהִנּוֹ נֹפֵל



וַאֲנִי בְאֹפֶל שֹׁכֵן עַם דָּל



אַיֵּה צוּרִי סַלְעִי וְצוּרִי



יָקוּם לְעָזְרִי אַל נָא יֶחְדַּל



צוּר רָם עַל כֹּל וְנֶאְדָּר מִכָּל



בְּעֹז כִּי עַל כֹּל יִתְגַּדָּל

הָהּ כִּי שָׂרָף לִבִּי שָׂרָף



וְאֹתִי צָרַף בְּמַצְרֵף יְגוֹנִים



וְכַמָּה אֶהְיֶה לְשַׁמָּה אֶהְיֶה



חֹלֶה וְנִהְיֶה וְסֹבֵל אוֹנִים



מַעֲלֵה נְשִׂיאִים הַפֵּל נְשִׂיאִים



וְשִׂימֵם נְשֻׂאִים בְּכַבְלֵי מוֹנִים



הָהּ לִבִּי חָג לְמוֹעֵד וָחָג



וּבִי צוּר חֹק חָג לִסְבֹּל שְׁאוֹנִים



לְצִירַי צָרִים תְּמֵהִים וְאֹמְרִים



מַדּוּעַ אַתָּה כָּכָה דָּל

וְעַבְדִּי מוּסָר וַאֲנִי מוּסָר



וּבָאתִי בְמוֹסָר וּבְמַאֲסָרִים



וּפִלַּח כִּסְלִי עַל רֹב כִּסְלִי



וּמַה יְּהִי כִסְלִי וְיָדִי יָרִים



וּבִי יָסֹב צִיר כְּדֶלֶת עַל צִיר



וְכָל יוֹם אֲקַו צִיר לְבַשֵּׂר אֲסִירִים



יָהּ כִּי לְהַחֲרִים בָּנֶיךָ צָרִים



אָנָּא שְׁעֵה מֵעָלָיו וְיֶחְדָּל

דִּגְלִי הָרִים עַל מְרוֹם הָרִים



וְצַו כַּנְּהָרִים לְעַמְּךָ שָׁלוֹם



וְהָשֵׁב שָׂרִים מִבֵּין צָרִים



בֹּגְדִים וְסָרִים מֵאֵל עֵילוֹם



הֱיֵה בָם חֹרֶב לְסִפָּם חֹרֶב



וּמֵימָם חֹרֶב ְועֶדְיָם תִּבְלוֹם



וְנֶאֱסָר יְהִי שַׂר וְהַצַּר יְהִי סָר



וְיוּסַר כָּל צַר וְיֻדַּד כַּחֲלוֹם



וְשֵׁם הַמְחֻלָּל יִהְיֶה מְהֻלָּל



וְיָשִׁירוּ כִּי עַתָּה יִגְדָּל.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8983