


	
	[יפה וטוב לאחוז בביתך מחנה]
	




יָפֶה וְטוֹב לֶאְחֹז בְּבֵיתְךָ מַחֲנֶה



לָעָם אֲשֶׁר שִׁמְךָ בְּקִרְבָּם יַחֲנֶה



הַשֵּׁם אֲשֶׁר שִׁכְנוֹ בְּרוּם עוֹלָם וְהוּא



נִמְצָא בְּלֵב דַּכָּא וְעִם אִישׁ נַעֲנֶה



וּשְׁמֵי מְרֹמִים לֹא יְכִילוּהוּ וְאִם



יָרַד עֲלֵי סִינַי וְשָׁכַן בַּסְּנֶה



דַרְכּוֹ מְאֹד קָרְבָה וְלִמְאֹד רָחֲקָה



כִּי כֹל אֲשֶׁר פָּעַל לְיֵשׁ וּלְמַעֲנֶה



הֵן עַל לְבָבִי מֵאֱלֹהַי מַחֲשָׁב



גַּם עַל לְשׁוֹנִי מֵאֲדֹנָי מַעֲנֶה.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8994