


	
	[ימין אדוני הלא את]
	




יְמִין אֲדֹנָי הֲלֹא אַתְּ



הָיִית לְעֵזֶר כְּנֶגְדִּי



הֵיךְ תִּטְּשִׁינִי כְּהַיּוֹם



בְּבוֹר מְצוּקוֹת לְבַדִּי



וּמִשְּׂאֵתִי תְלָאוֹת



נֶהְפַּךְ לְחֹרֶב לְשַׁדִּי



דִּרְשִׁי חֲמָסִי וְאַל נָא



אֶקְרָא אֲדֹנִי לְעַבְדִּי



הִתְעוֹרֲרִי לִי כְּמֵאָז



בִּילֵל יְשִׁמֹן בְּצַעְדִּי



וְתִגְאֲלִי אֶת אֲסִירֵךְ



מִבֵּית עֲבָדִים וְתִפְדִּי.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8996