


	
	[יחלו פני אל חסידיו וישאלו]
	




יְחַלּוּ פְּנֵי אֵל חֲסִידָיו וְיִשְׁאֲלוּ



חֲסָדָיו וְאֶל מַלְקוֹשׁ רְצוֹנוֹ יְיַחֲלוּ



הֲכִי רַחֲמָיו קָרְבוּ וְהוּא רָם וְנַעֲלָה



וְכֵן מַעֲשָׂיו רַבּוּ וְגָדְלוּ וְנַעֲלוּ



וְנִלְאוּ רְאוֹת אוֹרוֹ בְּעֵינָם וְחִפְּשׂוּ



לְבָבָם וְרָאוּ אוֹר כְּבוֹדוֹ וְנִבְהֲלוּ



דְּבָרָיו וּמַלְכוּתוֹ עֲלֵיהֶם יְקַבְּלוּ



וְיִתְהַלֲלוּ בִשְׁמוֹ וְלִשְׁמוֹ יְהַלֲלוּ



הֲדָרוֹ וְתִפְאַרְתּוֹ יְחַוּוּ וְיַשְׁמְעוּ



וּבִנְעִים גְּרוֹנֵיהֶם גְּבוּרוֹת יְמַלֲלוּ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8990