


	
	[ראה זמן כי האנוש הבל ואז]
	




רָאָה זְמָן כִּי הָאֱנוֹשׁ הֶבֶל וְאָז



נֶהְפַּךְ לְצָר עָלָיו וְהִנּוֹ קָיִן



אַךְ שָׁת לְבָבוֹ לַהֲרֹג בִּבְנֵי יְקָר



וַיַּהֲרֹג כֹּל מַחֲמַדֵּי עָיִן



פָּרַץ תְּמוֹל פֶּרֶץ בְּאַרְבַּעַת בְּנֵי



עֶזְרָא וְהִמְתִּיק הַבְּכִי מִיָּיִן



אֶל הַשְּׁנַיִם הָרְחוֹקִים אֶהֱמֶה



כִּי אֶחֱזֶה יָמִים יְנִיפוּן זָיִן



אֶשְׁאַל בְּעַד יוֹסֵף וְיֹאמְרוּ לִי חֲכֵה



וּבְעַד יְהוּדָה יֹאמְרוּ לִי אָיִן.

עוד על מות ר' יהודה אבן עזרא







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9012