


	
	[מלאכי האהבה יתרפקו]
	




מַלְאֲכֵי הָאַהְבָה יִתְרַפְּקוּ



הַנֶּאֱהָבִים אֵיךְ יִתְאַפְּקוּ

יַעֲלוּ רַעְיוֹנִים וַיֵרְדוּ



לִבְבוֹת נִפְרָדִים יִתְלַכְּדוּ



מַרְכְּבוֹת דּוֹדֵיהֶם יְרַקְדּוּ



בִּרְחוֹב לִבּוֹתָם יִשְׁתַּקְשְׁקוּ

דִּמְעוֹת הַחשֵׁק לֹא נִכְּרוֹת



מַצְּפוּנֵי לֵבָב מְסַפְּרוֹת



כָּל אֲשֶׁר אַשְׁבִּיחֵן מִתְגַּבְּרוֹת



כָּל-אֲשֶׁר אַכְזִיבֵן יִצְטַדְּקוּ:

שֹׁאֲלִים בִּגְלָלִי מַה תִּשְׁאֲלוּ



גַּלֵּי יָם אַהֲבָה בִּי יַעֲלוּ



מִיוֹם אֲשֶׁר רַגְלַי שָׁם נִטְבְּלוּ



אֶל הֶחָרָבָה לֹא נִתְּקוּ:

גִּנַּת הַיֹפִי חֵן לָךְ יְבוּל



אָחַזְתְּ לָךְ חֶלְקָה מֵאֵין גְּבוּל



אִם תַּחְפְּצִי לַעְדוֹת כּוֹכְבֵי זְבוּל



לִהְיוֹת לָךְ עֶדִי יִתְפָּרְקוּ

עֵץ תַּאֲוָה אֵיךְ תִּמְנְעֵי פְרִי



וּפְתָנִים מֵהֵם יֻקַּח צֳרִי



לָמָה עֵינַיִךְ מָלְאוּ חֳרִי



עָלַי יַרְעִימוּ וַיִבְרְקוּ:

שׁוֹבֲבֵי לֵב נֶחְלֶה וְנִהְיֶה



כִּי גַּם לִי וָלָךְ לֹא יִהְיֶה



עִם שְׁתֵּי עֵינַיִךְ אֵיך אֶחְיֶה



אֹתִי יִגְזֹרוּ וִיחַלְּקוּ

חִשְׁקְךָ אֵיך יִמְנַע צוּף נָעֳמוֹ



מִיַּיִן יִמְתַּק טוּב טַעֲמוֹ



מוֹרָשֵׁי לִבִּי קָרְאוּ שְׁמוֹ



עֵשֶׂק כִּי עִמּוֹ הִתְעַשְּׂקוּ

מַה נָּעֲמָה חֶבְרַת בְּנֵי יְקָר



שֹׁרֶשׁ עֲלֵי יוּבַל אֵיךְ נֶעֱקָר



יַחַד אַנְשֵׁי שֵׁם לֹא נֶחֱקָר



נָדִיב בְּבַת נָדִיב יְדֻבְּקוּ.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9032