


	
	[קחה מן ההדס מנחת ענפיו]
	




קְחָה מִן הַהֲדַס מִנְחַת עֲנָפָיו



אֲשֶׁר פָּרַשׂ עֲלֵי עַרְשָׂךְ כְּנָפָיו



אֲשֶׁר נָתַן רְפִידָתוֹ יְדִידוּת



וְרֶצֶף אַהֲבָה נָתַן רְצָפָיו



וְרוּחַ נֶאֱצַל מִבֵּית אֲצִילִים



נְשָׂאוֹ לַיְּדִיד רוּחַ נְשָׁפָיו



אֲמִיר בֹּשֶׂם יְנִיפוּהוּ נְשָׁמוֹת



וְיִזַּל מֹר וְנֹפֶת עַל מְנִיפָיו



סְעִיף תֹּמֶר וְצַמַּרְתּוֹ כְּלִיל חֵן



וְלִידִידוֹ תְּרוּפָה מִטְּרָפָיו



וְגַן נָעוּל שְׁמָרוּהוּ כְרוּבָיו



וּפַרְדֵּס חֵן סְבָבוּהוּ שְׂרָפָיו



קְרַב חָתָן וְאַל-תִּירָא, לְמַעַן



בְּיָדָךְ אוֹת לְהָפֵר אֶת-כְּשָׁפָיו.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9043