


	
	[חתני מה מאוד יקרה מנתו]
	




חֲתָנִי מַה מְּאֹד יָקְרָה מְנָתוּ



בְּיַעְלַת חֵן וְשָׁפְרָה נַחֲלָתוֹ



בְּנוֹת עַמִּי עֲנֶינָה שִּׁיר לְאֵל בַּ-



חֲתֻנָּתוֹ וְצֶאנָה לַחֲזוֹתוֹ.



וּמַה דּוֹדֵךְ יְפַת תֹּאַר אֲשֶׁר תָּר



בְּכָל לְבָב מְנוּחָה לַחֲנוֹתוֹ



חֲתָנִי צַח וְטוֹב תֹּאַר כְּסַהַר



בְּלֵיל תֻּמּוֹ וְכַשֶּׁמֶשׁ בְּצֵאתוֹ.



בְּרִית עוֹלָם יְצַוֶּה לוֹ לְעֵילוֹם



אֲשֶׁר כָּרַת לְאַבְרָהָם בְּרִיתוֹ



וְעָלָיו יִהְיֶה חֹפֵף וּמִצּוֹק



זְמַנִּים יִהְיֶה נָקִי לְבֵיתוֹ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9067