


	
	[שלמה בהוד נותנה מעולפת]
	




שַׂלְמָה בְּהוֹד נֹתְנָהּ מְעֻלֶּפֶת



עָלַי כְּרָקִיעַ מְחֹפֶפֶת



דַּקָּה וְאִם רוּחַ תְּנִיפֶהָ



רוּחַ בְּשָׂמִים הִיא מְנֹפֶפֶת



אִם גָּזְלָה לִבְנַת מְאוֹר שֶׁמֶשׁ



אוֹ מֵעֲלֵי שׁוֹשָׁן מְאֻסֶּפֶת



כִּי פָרְשָׂה אַרְבַּע כְּנָפַיִם



עָלַי וְתֵרָאֶה מְרֹפֶפֶת



תַּגִּיד בְּלִי לָשׁוֹן יְקָר דָּוִד



דּוֹדָהּ וְטוּב זִכְרוֹ מְצַפְצֶפֶת.

כשנתן לו ר' דוד בגד ציצית







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9077