


	
	[נדיבי עם למי נקהלו]
	




נְדִיבֵי עַם לְמִי נִקְהָלוּ



וְחָרְדוּ חֲרָדָה וְנִבְהָלוּ



מַה זֹּאת עָשָׂה אֱלֹהִים

הַאֵין לְלֵוִי מְנַצֵּחַ



וְלָמָּה אֶל בֵּית מַרְזֵחַ



יָבֹאו בְּנֵי הָאֱלֹהִים

וּמִשְׁפַּחַת רָם נִסְעָרָה



כְּאִלּוּ שָׁמְעוּ בִגְעָרָה



אֶת קוֹל אֲדֹנָי אֱלֹהִים

וְנוֹעַד כָּל שָׂר וְכָל מִשְׁנֶה



וַיִקָּבְצוּ עַד לְמַחֲנֵה



גָדוֹל כְּמַחֲנֵה אֱלֹהִים

לְצַדֵּק דִּין צוּר יִפָּרַע



וְלַאמֹר כִּי הַטּוֹב וְהָרַע



נְקַבֵּל מֵאֵת הָאֱלֹהִים

לְקוֹל הַקֹּרֵא מִבְּלִי פֶה



בְּמַכְאוֹב לֹא יְדָעוֹ רֹפֵא



נָגוּעַ מֻכֵּה אֱלֹהִים

שֹׁפְטֵי אֶרֶץ הִוָּסְרוּ



וְטֶרֶם בּוֹא יוֹם הִזָּהֲרוּ



מִפְּנֵי אֲדֹנָי אֱלֹהִים

אֲנִי לַנְתִּי וְאֵין קוֹל פְּחָדִים



שָׁלֵו בְּבֵיתִי וְהַיְלָדִים



אֲשֶׁר נָתַן לִי אֱלֹהִים

וְזָעוּ שֹׁמְרֵי הַבַּיִת



חֲצוֹת לַיְלָה וַאֲנִי כְּזַיִת



רַעֲנָן בְּבֵית אֱלֹהִים

פָּנוּ אֵלַי וְאֵין פֹּנֶה



וְצָעֲקוּ אֵלַי וְאֵין עֹנֶה



כִּי אֵין מַעֲנֵה אֱלֹהִים

סָרָה רוּחִי מִמֶּנִּי



טֶרֶם בֹּקֶר אֵינֶנִּי



וְיִכְבֶּה נֵר אֱלֹהִים

תָּמְהוּ הָרֹפְאִים עָלַי



וְלֹא אָמְרוּ נוֹאָשׁ אוּלַי



יִתְעַשֵּׁת הָאֱלֹהִים.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/9087