


	
	[אקונן על מר תלאותי]
	




אֲקוֹנֵן עַל מַר תְּלָאוֹתָי

אֲחַלֵּק בְּיַעֲקֹב קִינוֹתָי

וַאֲפִיצֵם בְּיִשְׂרָאֵל

אֲסַפֵּר תְּלָאוֹת אַחֲרֹנוֹת

אֲשֶׁר שִׁכְּחוּ רִאשׁוֹנוֹת

אֲשֶׁר עָשָׂה לְיִשְׂרָאֵל

וּבַעֲלֵי אֲנִיּוֹת יִתְמָהוּ

וְלָשֵׂאת נְהִי יִנָּהוּ

עַל אוֹדֹת יִשְׂרָאֵל

בֵּין צִבְאוֹת שֵׂעִיר וְקֵדָר

אָבַד צְבָאִי וְנֶעְדַּר

יֹצֵא צָבָא בְּיִשְׂרָאֵל

הֵם כִּי יִלָּחֲמוּ בְמִלְחַמְתָּם

אֲנַחְנוּ נֹפְלִים בְּמַפַּלְתָּם

וְזֹאת לְפָנִים בְּיִשְׂרָאֵל

מִכָּל עֵבֶר פַּח וּמוֹקֵשׁ

וְאֵין אִישׁ עֹמֵד לְבַקֵּשׁ

טוֹבָה לִבְנֵי יִשְׂרָאֵל

וּבַאֲשֶׁר לְהִלָּחֵם יְשׁוֹטֲטוּ

לְהֶרֶג וְאַבְּדָן יְלֻקְּטוּ

לְאַחַד אֶחָד בְּנֵי יִשְׂרָאֵל

לָמָּה אֲדֹנָי וְעַד כַּמָּה

מִדַּת הַדִּין וְהַנְּקָמָה

הִיא שֹׁפְטָה אֶת יִשְׂרָאֵל

אֶזְעַק חָמָס וְאֵין קשֵׁב

וְאַתָּה קָדוֹשׁ יוֹשֵׁב

תְּהִלּוֹת יִשְׂרָאֵל

וְאִם לֹא בְרַחֲמִים תֵּפֶן

עוֹלֵל יְעוֹלֲלוּ כַגֶּפֶן

שְׁאֵרִית יִשְׂרָאֵל

קְפָדָה אַחַר קְפָדָה

וּמִמָּרָה עַד חֲרָדָה

מַסְעֵי בְנֵי יִשְׂרָאֵל

נִשְׁמַע הַדָּבָר הָרָע

וּמְקוֹם בְּגָדַי נִקְרַע

לִבִּי לְחוֹקְקֵי יִשְׂרָאֵל

סְגֻלַּת רָאשִׁים וּסְגָנִים

חֲכָמִים יְדֻעִים וּנְבֹנִים

רָאשֵׁי אַלְפֵי יִשְׂרָאֵל

עִמָּם הָדָר וְתִפְאָרָה

וְלָהֶם הַצִּיץ וְהָעֲטָרָה

וּלְמִי כָּל חֶמְדַת יִשְׂרָאֵל

מַעֲרָכָה מוּל מַעֲרָכָה

עֹשֵׂי מְלֶאכֶת מַמְלָכָה

אֲצִילֵי בְנֵי יִשְרָאֵל

יוֹם שֹׁד מִשַּׁדַּי אָתָה

וּבוֹשִים יוֹעֲצִים וְנֶעֱשְתָה

עֲצַת קְדוֹשׁ יִשְרָאֵל

עַל עִיר סֹחֲרֶיהָ שָׂרִים

בְּתוֹכָה שִׁשִּׁים גִּבּוֹרִים

מִגִּבֹּרֵי יִשְׂרָאֵל

וּמַלְאָךְ בָּתֵּיהֶם יִסָּח

בָעֵת הַהִיא לֹא פָסַח

עַל בָּתֵי בְנֵי יִשְׂרָאֵל

גְּזֵרָה נִגְזְרָה וּבָאָה

מֵאֵת אֲדֹנָי יָצַאָה

לְהָמִית עִיר וְאֵם בְּיִשְרָאֵל

מַלְאֲכֵי מָוֶת נֶעֱרָכִים

וְלֹא הִכְנִיסוּ מַלְאָכִים

בְּכִי תַחֲנוּנֵי בְּנֵי יִשְׂרָאֵל

וּבְיוֹם אֲשֶׁר הָבְקְעָה הָעִיר

יָצְאָה נִקְמַת בְּנֵי שֵׂעִיר

כַּאֲשֶׁר הָיְתָה לְיִשְׂרָאֵל

חֲלָלִים חוּצוֹתָם מָלְאוּ

וְהַמַּשְׁחִיתִים קוֹל נָשְׂאוּ

עַל בְּתוּלַת יִשְׂרָאֵל

וְאַחַר עֲבֹר חֶרֶב נְקָמָה

שִׁבְיָה וְרָעָב וְצָמָא

קִדְמוּ אֶת בְּנֵי יִשְׂרָאֵל

עַל כֵן אֶשּׂם וְאֶשְׁאַף

כִּי אֵל גָּדַע בָּחֳרִי אַף

כֹּל קֶרֶן יִשְׂרָאֵל

עַד מָתַי קֵץ פְּלָאוֹתַי

אֱלֹהֵי צְבָאוֹת וְעַד מָתַי

יְבֻקַּשׁ אֶת עֲוֹן יִשְׂרָאֵל

חוּסָה וְהָיִיתָ לְמַחֲסֶה

הֲכָלָה אַתָּה עֹשֶׂה

אֵת שְׁאֵרִית יִשְרָאֵל.

  

לעת צר ומלחמה







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/9089