


	
	[יום מנוחה אות בין אל ובין קדושים]
	




יוֹם מְנוּחָה אוֹת בֵּין אֵל וּבֵין קְדֹשִׁים



יוֹם מְנוּחָה נְתָנוֹ אֶחָד מִשִּׁשִּׁים



יוֹם מְנוּחָה שְׁתַּיִם שָׁמְעוּ קְדֹשִׁים



יוֹם מְנוּחָה כְּבוֹד סְעֻדּוֹת מְשֻׁלָשִׁים



יוֹם מְנוּחָה רְבִיעִי לַעֲשֶׂרֶת הַדְּבָרִים



יוֹם מְנוּחָה נִזְכָּר בַּחֲמִישָׁה סְפָרִים



יוֹם מְנוּחָה מְבֹאָר בְּדָת שִׁשָּׁה סְדָרִים



יוֹם מְנוּחָה שְׁבִיעִי לְיָמִים לְדוֹרֵי דוֹרִים



יוֹם מְנוּחָה שֹׁמְרוֹ יִמְצָא מְנוּחָה








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9091