


	
	[יחיד נמצא לכל דורשו נגלה בסיני על המונו]
	




יָחִיד נִמְצָא לְכָל דֹּרְשׁוֹ נִגְלָה בְסִינַי עַל הֲמוֹנוֹ



לָשִׁית עֲטֶרֶת פָּז לְרֹאשׁוֹ וּדְבִיר מְלוּכָה עַל גְּרוֹנוֹ



מֹשֶׁה יְדַבֵּר בְּקוֹל רַחֲשׁוֹ וֵאלֹהִים עַל כֵּס מְכוֹנוֹ



יַעֲנֵהוּ מִשְּׁמֵי קָדְשׁוֹ בִּגְבוּרוֹת יֶשַׁע יְמִינוֹ

הֶעֱלָה נֵרִי מֵעֲרָפֶל אֲשֶׁר שָׁם כְּבוֹדוֹ וִיקָרוֹ



סְגוּרַי שִׁלַּח מֵאֹפֶל עֲשַׁן הַר הַמּוֹר בְּמַאֲמָרוֹ



וַיְרוֹמֵם יֹשְׁבֵי שֵׁפֶל וְכָל אֶרֶז רָם הוּא שְׁבָרוֹ



כִּי רֶגַע בַּעֲלוֹת אִשּׁוֹ כַּאֲשֶׁר חַיִּים בִּרְצוֹנוֹ

וַיֹּאמֶר לִי אָנֹכִי אֱלֹהֶיךָ וְאֵין בִּלְעָדָי



וּפֶסֶל לֹא תַעֲשֶׂה כִּי עֹשֵׂהוּ מַעֲשֶׂה יָדָי



וּשְׁמִי בְּקֶרֶב מַלְאָכִי אַל יִשְׂאוּ לַשָּׁוְא יְלָדָי



וְאֶת יוֹם הַשַּׁבָּת לְקַדְּשׁוֹ שָׁמוֹר כְּדָתוֹ וְעִנְיָנוֹ

דָּתִי לְכַבֵּד הָאָבוֹת וְגַם לֹא לִשְׁפֹּךְ דַּם נְקִיִּם



וְסוּר מִבַּת תָּצוּד לְבָבוֹת דֹּחָה מֵאֶרֶץ חַיִּים



וְאַל יַשִּׁיאֲךָ הוֹן גְּנֵבוֹת וַעֲנוֹת שֶׁקֶר כַּגּוֹיִם



וֶאֱנוֹשׁ אַל יְנַקֵּשׁ נַפְשׁוֹ לַחְמֹד בֵּית רֵעוֹ וְהוֹנוֹ

הַר הַמּוֹר גִּבְעַת לְבוֹנָה הַר הָאֱלֹהִים זֶה סִינָי



וְשָׁלִיחַ יְדַבֵּר נְכוֹנָה מֶלֶךְ יְשֻׁרוּן וְכָל הֲמוֹנָי



אַשְׁרֵי הָעָם אֲשֶׁר פָּנָה אֵלָיו וְרָאָה כְּבוֹד אֲדֹנָי



לְפָנָיו וַאדֹנָי בְּרֹאשׁוֹ וַיַּעֲבֹר מַלְכּוֹ קְצִינוֹ.


לעשרת הדברות






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9116