


	
	[לנחלי דתך חוקים ישרים]
	




לנחלי דתך חקים ישרים



זכר נא בריתך וחסד נעורים



בשקדם דלתך במינים יקרים



פרי עץ הדר כפת תמרים



יֹדְעֵי תְרוּעָה כְּחֻקָּה וּמִצְוָה



וּמִצְוַת סֻכָּה מְקַיְּמִים בְּחֶדְוָה



קוּמָה וְגָאֳלֵם לְהַשְׁלִים תַּאֲוָה



לָתֵת לָכֶם אַחֲרִית וְתִקְוָה

הֲמוֹנְכֶם אֲשׁוֹבֵב לְצִיּוֹן בְּרִנָּה



לְחַדֵּשׁ כְּקֶדֶם נְעוּרִים וְעֶדְנָה



וְלָחֹג בְּבֵיתִי כְּחֻקָּה נְכוֹנָה



בְּחַג הָאָסִף בְּצֵאת הַשָּׁנָה

ְוַרְעָיה דְחוּפָה פְּדוּת מְיַחֶלֶת



בְּמִצְוַת סֻכָּה מִתְהַלֶּלֶת



לְמַעֲנָהּ תָּקִים מְלֹאת מִשְׁאֶלֶת



אֶת סֻכַּת דָּוִיד הַנּוֹפֶלֶת

דְּבַרְכֶם אַקְשִׁיב וְאֶחְשֹׁב לָכֶם



סִדְרֵי חֲגִיגָה בְּיוֹם הַזְכַּרְכֶם



כְּעֹלֹֹתֵיכֶם וּמִנְחֹתֵיכֶם



בְּיוֹם שִׂמְחַתְכֶם וּבְמוֹעֲדֵיכֶם

הוֹחִילִי בַת וְאָשִׁיב שְׁבוּתֵךְ



וְאַל תָּקֻצִּי לְאֹרֶךְ שְׁבִיתֵךְ



וְהַחֲזִיקִי יָד בְּחֻקֵּךְ וְדָתֵךְ



כִּי יֵשׁ שָׂכָר לִפְעֻלָּתֵךְ.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9119