


	
	[אשרי עין ראתה כהן בהוד ועטרת]
	




אַשְׁרַי עַיִן רָאֲתָה כֹּהֵן בְּהוֹד וַעֲטָרֶת



מָלֵא מֵאוֹר נֹצֵץ וְהוֹד עֹטֶה כְּאַדָּרֶת



עֹלֶה לְבֵית מִקְדָּשׁוֹ לַעֲמֹד עַל מִשְׁמָרֶת



לָבוּשׁ שְׁמֹנָה בְגָדִים לְכָבוֹד וּלְתִפְאָרֶת

אַשְׁרַי עַיִן רָאֲתָה יָפְיוֹ בְּפָנִים קִלְקָל



מָלֵא מֵאוֹר נֹצֵץ וְאֹרַח לְפָנָיו מְסֻקָּל



עֹלֶה לְבֵית מִקְדָּשׁוֹ בְּעָם נִכְבָּד לֹא נָקָל



לָבוּשׁ חֹשֶׁן לְכַפֵּר עַל כָּל מִשְׁפָּט מְעֻקָּל

אַשְׁרַי עַיִן רָאֲתָה הֲדַר בֹּאוֹ לְכַפָּרָה



מָלֵא מֵאוֹר נֹצֵץ כְּצֵאת הַשֶּׁמֶש בִּגְבוּרָה



עֹלֶה לְבֵית מִקְדָּשׁוֹ לִצְפִירַת תִּפְאָרָה



לָבוּשׁ אֵפוֹד לְכַפֵּר עַל עֲבֹדָה זָרָה

אַשְׁרַי עַיִן רָאֲתָה וְהוּא בְּסוֹד הָמוֹן רַבָּה



מָלֵא מֵאוֹר נֹצֵץ כְּלַפִּיד אוֹ כְמוֹ לַבָּה



עֹלֶה לְבֵית מִקְדָּשׁוֹ בְּאֹם נְקִיּוּת מְרֻבָּה



לָבוּשׁ כְּתֹנֶת לְכַפֵּר לַדָּם אֲשֶׁר שֻׁפַּךְ בָּהּ

אַשְׁרַי עַיִן רָאֲתָה דָּגוּל בְּסוֹד הָרוּחַ



מָלֵא מֵאוֹר נֹצֵץ כְּאוֹר שֶׁמֶשׁ זָרוּחַ



עֹלֶה לְבֵית מִקְדָּשׁוֹ וְעָלָיו הוֹד סָרוּחַ



לָבוּשׁ מִצְנֶפֶת לְכַפֵּר עַל גַּסּוּת הָרוּחַ

אַשְׁרַי עַיִן רָאֲתָה הֲדַר אַבְנֵט בְּחָגְרוּ



מָלֵא מֵאוֹר נֹצֵץ וּפֹרֵשׂ כַּשַּׁחַר אוֹרוֹ



עֹלֶה לְבֵית מִקְדָּשׁוֹ לְכַפֵּר עַל עֲוֹן יִצְרוֹ



וְעַל הָעֲרָיוֹת לְכַפֵּר מִכְנְסֵי בַד עַל בְּשָׂרוֹ

אַשְׁרַי עַיִן רָאֲתָה סְבִיב מְעִילוֹ פַּעֲמֹנִים



מָלֵא מֵאוֹר נֹצֵץ מֵשִׁיב אֲמָרִים נְכֹנִים



עֹלֶה לְבֵית מִקְדָּשׁוֹ בְּצִיץ וּמְעִיל בֶּאֱמוּנִים



מְעִיל עַל לָשׁוֹן רְמִיָּה וְצִיץ עַל עַזֵּי פָּנִים.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9129