


	
	[לבית ישראל יחיש ישועתו]
	




לְבֵית יִשְׂרָאֵל יָחִישׁ יְשׁוּעָתוֹ



צוּר פֹּדֶה וְגֹאֵל יָעִיר חֶמְלָתוֹ



וְאֶל מִקְדַּשׁ אֲרִיאֵל יָשִׁיב שְׁכִינָתוֹ



זָכַר חַסְדּוֹ וֶאֱמוּנָתוֹ

יְגַל קֵץ הַנֶּעְלָם וְנֵס פִּדְיוֹן יְרִימוֹ



וְעַם נִדְכֶּה וְנִכְלָם מֵאַשְׁפּוֹת יְקִימוֹ



זְמַן יֶשַׁע נִשְׁלָם וְצוּר יַשְׁלִים נְאֻמוֹ



וַיִזְכֹּר יְמֵי עוֹלָם מֹשֶׁה עַמּוֹ

הֲבֵן יַקִּיר יִמְכֹּר וְלֹא יִשְׁמַע בְּכִיתוֹ



מְעַט מִזְעָר יַעְכֹּר מְצִיקָיו וְשָׁב שְׁבִיתוֹ



וְלִמְשַׂנְאָיו יַהְכֹּר לְהֵטִיב אַחֲרִיתוֹ



לִירֵאָיו יִזְכֹּר לְעוֹלָם בְּרִיתוֹ

וְעוֹד אִם תְּאַחַרְנָה עִתִּים מְזֻמָּנוֹת



יְבֹאוּן וְתִיקַרְנָה קְהִלּוֹת הַבְּחוּנוֹת



וְעֹלוֹת תַּכְשַׁרְנָה וְיִמָּחוּ עֲוֹנוֹת



וְלֹא תִזָּכַרְנָה הָרִאשֹׁנוֹת

דְּחוּיִם כִּי שְׁמַרְתֶּם חֻקוֹת דָּר מְעוֹנָי



מְעַט קָט וְנֶעֱזַרְתֶּם יְלִידֵי אֵיתָנָי



וְיוֹם זֶה בְּעִיר בְּחַרְתֶּם תִּהְיוּ לְחַי אֱמוּנָי



וְנִזְכַּרְתֶּם לִפְנֵי אֲדֹנָי

הָדוּר בְּחֶמְלָתְךָ הַעֲבֵר חֵטְא אֹדֶם



וְחוֹכֵי יְשׁוּעָתְךָ הֲנִיחֵם וְאַל תְּנִידֵם



וְחִישׁ קַבְּצֵם לְבֵיתְךָ וְשָׁם צָעִיר רֹדֵם



זְכֹר עֲדָתְךָ קָנִית קֶּדֶם.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9124