


	
	[אערוך שבחי ימי בעולמך ושני]
	




אֶעֱרֹךְ שְׁבָחַי יָמַי בְּעוֹלָמְךָ וְשָׁנָי



וְכֵן נִשְׁמַת כָּל חַי תְּבָרֵךְ אֶת שִׁמְךָ אֲדֹנָי

יָקְרוּ וְגָדְלוּ נִפְלְאוֹתֶיךָ



מִלְּסַפֵּר וְנַעֲלוּ נוֹרְאֹתֶיךָ



נָעְלַמְתָּ וְנִגְלוּ מִפְעֲלוֹתֶיךָ



צוּר מִנְּתָחָי וְגֹדֶל תַּעֲצֻמְךָ לְעֵינָי

הֵן בִּהְיוֹתִי אֲדַבֵּר נִכְבָּדוֹת



בְּךָ אֱיָלוּתִי בְּעוֹד יְהוּ נִצְמָדוֹת



בִּגְוִיָּתִי אַרְבַּע יְסוֹדוֹת



וְאַנְעִים שִׂיחִי וַאֲרוֹמִמְךָ בְּמַעֲנָי

וּלְךָ אֲקַוֶּה כָּל יְמֵי חַיָּי



מָעוֹז וּמִקְוֶה וְצוּר מַאֲוַיָּי



וְאַתָּה תְצַוֶּה לְצָרְכִּי דַּיָּי



בְּךָ מִבְטָחַי צוּר וּמֵעִמְּךָ שְׂשׂוֹנָי

דָּרַשְׁתִּי לַחֲנוֹת בֵּיתְךָ אוּלַי



אוֹתִי לַעֲנוֹת בְּעַד מַקְהֵלָי



לֹא אֶשְׁתֶּה לַעֲנוֹת עוֹד וּמִפְעָלַי



שְׁעֵה כְנִיחוֹחָי וּפְקֹד בִּשְׁלוֹמְךָ אֱמוּנָי

הַקְשֵׁב בֶּן אֲמָתְךָ בְּעָמְדוֹ נֶגְדֶּךָ



וּבְעַד נַחֲלָתְךָ צַוֵּה חַסְדֶּךָ



וְעוֹרֵר חֶמְלָתְךָ וְלוֹ אֲנִי עַבְדֶּךָ



וְכַיּוֹם לֶחָי אֲסַפְּרָה שִׁמְךָ בְּמַחֲנָי.

לשמחת תורה







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9139