


	
	[שם אלוהים אודה בשיחי אשר בידו נפש כל-חי]
	




שֵׁם אֱלֹהִים אוֹדֶה בְשִׂיחָי אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל-חָי

יַד אֱלוֹהַּ כֹּל רָם וְנַעְלָה



רֹאשׁ לְכָל-סִבָּה וַעֲלִילָה



לַחֲזוֹתוֹ עַיִן כָּלָה



וּמִבְּשָׂרִי לְלִבִּי נִגְלָה

אֶחֱזֶה שַׁדַּי מִנְּתָחָי אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל-חָי

הַמְכוֹנֵן נֶפֶשׁ עֲרוּמָה



בֶּאֱנוֹשׁ מַשְׂכֶּלֶת חֲכָמָה



וּמִמְּאוֹר נֵר שֵׂכֶל וְחָכְמָה



זָהֳרָהּ לָטֹהַר נְעִימָה

בָּהּ שְׁנוֹת יָמַי גַּם יְרָחָי אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל-חָי

וַעֲלוֹת לִיסוֹדָהּ תְּאַוֶּה



וְאֶל דּוֹדָהּ כָּל-יוֹם תְּקַוֶּה



וְדֵי הֱיוֹתָהּ בְּקִרְבִּי תְּצַוֶּה



יַעֲרֹף לִקְחִי וַאֲחַוֶּה

מַעֲשֵׂה יוֹצְרָהּ מִשְּׁבָחַי אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל-חָי

דּוֹר לְדוֹר יִחוּדוֹ יְעִידוּן



מַעֲשָׂיו כִּי יִכְלוּן וְיֹאבְדוּן



וְהוּא לְבַדּוֹ יִשְׁאַר וְיָדוּן



עַל-מְתִים בַּסֵּתֶר יְזִידוּן

וּמִזְּבֻל הִשְׁקִיף עַל-אֳרָחָי אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל-חָי

הַט לְעַבְדֶּךָ בֶּן-אֲמָתְךָ



הֵן בְּעָמְדוֹ נֶגֶד עֲדָתְךָ



יוֹם בְּעַד חֶבֶל נַחֲלָתְךָ



אֶעֱטֹף לְךָ בִּבְנֵי בְרִיתְךָ

וַאֲסַפְּרָה שִׁמְךָ לְאֶחָי אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל-חָי.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/9141