


	
	[יקרו ניסיך לאום בך נושעת]
	




יָקְרוּ נִסֶּיךָ לְאֹם בְּךָ נוֹשָׁעַת



נִפְלָאִים מַעֲשֶׂיךָ וְנַפְשִׁי יֹדָעַת

הַאֱנוֹשׁ יַשְׂכִּילְךָ וְהוּא בְחָכְמָה בָּעַר



אוֹ יְחַו מַהֲלָלְךָ וּפִיו לְנֶגְדְּךָ יִפְעַר



בְּמַהֲלָלֵי שְׁבִילְךָ מִזָקֵן וְנַעַר



נִפְלָא כִּי נִבְעַר אָדָם מִדָּעַת

וּמִי יְסַפֵּר תְּחִלָּה וְסוֹף לְךָ צוּר אוֹ מִי



יַעֲרֹךְ לְךָ תְּהִלָּה צוּר רָאָה גָלְמִי



בִּמְרוֹמֵי מַעְלָה אַף כִּי בַהֲדֹמִי



נִדְמוּ עַמִּי מִבְּלִי הַדָּעַת

דִּמְיוֹן וּתְמוּנָה אֵין לְךָ צוּר נַעֲלָה



אַתְּ מְקוֹר הָאֱמוּנָה לְךָ נָאוָה תְהִלָּה



וְדַעַת וּתְבוּנָה עִמְךָ וּגְדֻלָּה



צוּר וְאַתָּה הַמְלַמֵּד אָדָם דָּעַת

הֵן לְחָלְיִי אֲרֻכָה שְׁלַח צוּר לִי רִפְאוּת



וְחֵמָה נִתָּכָה עַל-צָר בִּמְרִירוּת



לְהוֹצִיא אֹם נְמוּכָה מֵעַבְדֻת לְחֵרוּת



זַמְּרוּ כִּי גֵאוּת עָשָׂה מוּדָעַת.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9140