


	
	[הֵן עֵת אֲשֶׁר לֹא אֶחֱזֶה פָנֶיךָ]
	




– – ں – – – ں – – ­­– –



הֵן עֵת אֲשֶׁר לֹא אֶחֱזֶה פָנֶיךָ

פִּי עִם לְבָבִי יֶהֱמוּ יִצְעָקוּ

רוּחִי וְרַעְיוֹנִי בְּמַר יִנְאָקוּ

עַל־כֵּן שְׁלֹמֹה קוּם רְעֵה צֹאנֶךָ.







אִם עַל־חֲנוּתְךָ חָמְלוּ עֵינֶיךָ

פֹּה אוֹצְרוֹת הַהוֹן לְךָ יוּרָקוּ

אִם מַעֲשֶׂיךָ שָׁם מְאֹד עָתָקוּ

פֹּה יִפְרְצוּ הוֹנְךָ וְקִנְיָנֶיךָ.





כָּל־אוֹצְרוֹת מִכְתָּב לְךָ נִפְתָּחוּ

עַל־כֵּן מְאֹד נַפְשִׁי וְרוּחַ נִכְסָפוּ

שֶׁבֶת בְּחֶבְרָתְךָ בְּתוֹךְ צִלֶּךָ.





הַסּוֹפְרִים מִנֶגְדְּךָ בָּרָחוּ

כִּי שָׁמְרוּ הֶבֶל וְרוּחַ אָסָפוּ

אוּלָם אֲנִי אֶתְאַו קְרֹב אֵלֶיךָ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41907