


	
	[אָדוֹן בְּמָדוֹן וְכִידוֹן]
	




– – ں – – ں – –



אָדוֹן בְּמָדוֹן וְכִידוֹן / יִשְׁכֹּן בְּתוֹךְ הָרְחוֹבוֹת

יַפִּיל אֲנָשִׁים וְיַכְפִּיל / צָרוֹת אֱלֵי הַלְּבָבוֹת

אוֹי כִּי מְנוּסָה כְמוּסָה / אֵין לִי בְכָל־הַסְּבִיבוֹת

נֶגְדִּי יְגוֹנִים שְׁנוּנִים / מוּלִי כְלֵי הַקְּרָבוֹת

דֶּבֶר וְשֶׁבֶר וְחֶרֶב / בָּאוּ בְאַרְצִי רְבָבוֹת

אֶשְׂנָא חֲלִילִי וְנִבְלִי / אֶצְעַק כְּיַנְשׁוּף חֳרָבוֹת

גִּיל מַהֲלָלִי יִהְיֶה לִי / חשֶׁךְ וְאֹפֶל עֲרָבוֹת

כִּי תוֹךְ הֲפֵכָה חֲשׁוּכָה / אֶשְׁכֹּן וְעָלַי סְחָבוֹת

עַד כִּי יְרַחֵם יְנַחֵם / שׁוֹכֵן בְּגַלְגַּל עֲרָבוֹת.






(1530)






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41910