


	
	שֵׁמוֹת
	




כְּגוּרֵי־זְאֵבִים מְשַׂחֲקִים הֵם יְלָדַי,

כְּגוּרֵי־זְאֵבִים הַשְׁנַיִם:

הַבְּכוֹר שְׁמוֹ שַׁמַּאי –

כְּשֵׁם אֲבִי־אָבִי

בַּעֲיָרָה נִדַּחַת זָקֵן נִדְעַךְ־עֵינַיִם –

וְשֵׁם הַשֵֹּׁנִי הִלֵל…





שֵׁם אַחֵר הִמְתִּין

בְּשָׁלָב סָמוּךְ שֶׁלַּסֻּלָּם שָׁרוּי בְּצֵל,

אַךְ אֲנִי, מִלֵּב תֵּבֵל גְּדוֹלָה,

מִמְּצוּלַת הַהֲמֻלָּה,

הִשְׁגַּחְתִּי פֶּתַע

רַחַף נֶשֶׁם שֶׁל רַכֵּי־יָמַי

מֵעַל לְעֹבֶשׁ קֵן נוֹפֵל–

וְשֵׁם הָאֶחָד שַׁמַּאי,

וְשֵׁם הַשֵּׁנִי הִלֵּל….





כְּגוּרֵי־זְאֵבִים מְשַׂחֲקִים הֵם יְלָדַי,

כְּגוּרֵי־זְאֵבִים הַשְּׁנַיִם,

וּמְנַקְּרִים הֵם זֶה לָזֶה

בְּרֶשֶׁף־פֶּרֶא שֶׁל עֵינַיִם.

וַאֲנִי צוֹפֶה בְּמֶבָּט כָּבוּשׁ

שֶׁל לֵב סוּמָא

בְּהִתְגַּלְגֵּל שֵׁמוֹת כֹּה נוֹשָׁנִים

כְּגוּרֵי זְאֵבִים,

כִּצְנֵפוֹת שֶׁל אֳשָׁרִים רַעֲנַנִּים…











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52140