


	
	קוּמִי יוֹנָה
	




קוּמִי יוֹנָה יְקוּשָׁה

עוּרִי אֶבֶן הָרֹאשָׁה.





הֲלֹא מֵאָז נְטַעְתָּהּ

וּכְבַת עַיִן נְצַרְתָּהּ

אַךְ עַתָּה דוֹד נְטַשְׁתָּהּ

וְשִׁלַּחְתָּהּ לְנַפְשָׁהּ.





לְכָה לְאַט נַהֲלָהּ

וּשְׁכֹן בְּתוֹךְ אָהֳלָהּ

כִּי אַתָּה נָאַמְתָּ לָהּ

לָךְ יִקָּרֵא דְרוּשָׁה.





קוּמָה דוֹד נַעֲרֶיהָ

מֵרִגְבֵי עֲפָרֶיהָ

שִׂים כִּימֵי נְעוּרֶיהָ

כֶּתֶר מַלְכוּת בְּרֹאשָׁהּ.





תֵּן לָהּ חֵלֶף נִאוּצָהּ

כַּאֲשֶׁר תִּשְׁאַל חֶפְצָהּ

בֶּן יִשַׁי יִגְדֹּר פִּרְצָהּ

יוֹצִיא אֶבֶן הָרֹאשָׁה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42995