


	
	מה לך יחידה
	



מה לך יחידה / ר' שלמה אבן גבירול

וקאל חין כ ͘ רוג ͘ ה מן אלאנדלס [ואמר כשיצא מאנדלוס]

— — È — / — — È — // — — È — / — — È —




מַה לָּךְ יְחִידָה, תֵּשְׁבִי



דוּמָם כְּמֶלֶךְ בַּשְּׁבִי,



כַּנְפֵי רְנָנִים תֶּאְסְפִי



וּכְנַף יְגוֹנִים תִּסְחֲבִי?



כַּמָּה לְבָבֵךְ יֶאֲבַל,



כַּמָּה דְמָעוֹת תִּשְׁאֲבִי?



דָּבַקְתְּ בִּיגוֹן עַד אֲשֶׁר



קֶבֶר בְּתוֹכוֹ תַחְצְבִי.



דֹמִּי, יְחִידָתִי, לְאֵל,



דֹמִּי וְאַל תֵּעָצְבִי,



עִמְדִי וְצַפִּי עַד אֲשֶׁר



יַשְׁקִיף וְיֵרֶא יוֹשְׁבִי!



סִגְרִי דְלָתֵךְ בַּעֲדֵךְ,



עַד יַעֲבָר-זַעַם חֲבִי.



יִקַל בְּעֵינַיִךְ מְאֹד,



אִם תִּצְמְאִי אוֹ תִרְעֲבִי,



יִרֶב שְׂכָרֵךְ עַד מְאֹד



וּבְאַחֲרִיתֵךְ תֵּיטְבִי.



הִנָּזְרִי מֵאַחֲרֵי



תֵבֵל וְאַל תִּתְעָרְבִי!



מַה לָּךְ אֲדָמָה בוֹגְדָה



תִּתְהַלְּכִי וּתְסוֹבֲבִי?



נַפְשִׁי בְּיָפְיֵךְ מָאֲסָה –



לַשָּׁוְא עָלַי תַּעְגְבִי,



אַל תִּתְּנִי, כִּי מָחֳרָת



תִּקְחִי אֶת אֲשֶׁר תִּתְּנַדְּבִי!



שׁוּבִי יְחִידָתִי, לְאֵל,



שׁוּבִי וְלִבֵּךְ שׁוֹבֲבִי,



הִתְחַנֲנִי אֵלָיו, וְגַם



דִּמְעָה לְפָנָיו שַׁאֲבִי,



אוּלַי יְצַו וִישַׁלְּחֵךְ



מִבּוֹר, אֲשֶׁר בּוֹ תִשְׁכְּבִי,



מִבֵּין אֲנָשִׁים בּוֹעֲרִים



שֶׁתִּשְׂנְאִי וּתְתַעֲבִי.



אִם תִּכְתְּבִי – לֹא יֵדְעוּ



אִם תִּמְחֲקִי אוֹ תִכְתְּבִי,



אִם תּאֹמְרִי – לֹא יֵדְעוּ



אִם תִּצְדְּקִי אוֹ תִכְזְבִי!



יוֹם תֵּצְאִי מֵהֶם – תְּנִי



תוֹדָה וְזֶבַח קָרְבִי,



יוֹם תֵּצְאִי לִרְאוֹת אֱנוֹשׁ,



אָז כֶּאֱנוּשׁ תִּתְחַשְׁבִי.



קוּמִי, עֲנִיָּה סֹעֲרָה,



קוּמִי וְגַם הִתְיַצְּבִי,



קוּמִי וְגוּרִי בַּאֲשֶׁר



תִּוָּדְעִי, תִּנָּקְבִי.



קוּמִי וְשִׁכְחִי אָב וְאֵם,



צוּרֵךְ לְבַדּוֹ אֶהֱבִי,



קוּמִי וְרוּצִי אַחֲרָיו,



קַלָּה כְנֶשֶׁר אוֹ צְבִי.



אִם תִּמְצְאִי מָצוֹק וְצַּר –



אַל תִּפְחֲדִי, אַל תִּרְהֲבִי,



אִם תִּדְרְכִי עֵמֶק וְהַר,



אִם בָּמֳתֵי יָם תִּרְכְּבִי.



שִׂימִי סְפָרַד אַחֲרֵי



גֵוֵךְ וְאַל תִּתְעַכְּבִי,



עַד תִּדְרְכִי צֹעַן וְגַם



בָּבֶל וְאֶרֶץ הַצְּבִי –



שָׁם תִּדְרְכִי כָל עֹז, וְשָׁם



תִּנָּשְׂאִי, תִּשָׂגְבִי!



לָמָּה, עֲנִיָּה סֹעֲרָה,



תִּכְלִי וְלָמָּה תִדְאֲבִי?



הַעַל נְטֹשׁ עַמֵּךְ, וְאִם



עַל בֵּית מְגוּרֵךְ תִּדְאֲבִי?



שִׂימִי שְׁתֵּי אֵלָּה לְמוּל



עֵינֵךְ – וְאָז לֹא תִכְאֲבִי:



כִּי צֵל אֱלוֹהַּ בַּעֲדֵךְ –



אִם תֵּלְכִי אוֹ תֵשְׁבִי,



כִּי גֵר אֲנִי נֶחְשָׁב, עֲדֵי



עַצְמִי בְקֶבֶר תִּרְקְבִי.



זִכְרִי שְׁלֹשָׁה נִתְּנוּ



לָגוּר, וּבָהֶם חַשְּׁבִי:



אֵיתָן וְאִישׁ תָּמִים וְצִיר



נָס מִפְּנֵי יַד אוֹיְבִי,



חָסוּ בְגָלוּתָם בְּשֵׁם



צוּר בָּעֲרָבוֹת רוֹכְבִי!



אֶרֶץ יְרִיבַי, אַחֲרַי



תּוּאַר בְּקִלְלַת בֶּן-לְבִי.



גָּפְרִית וְגַם מֶלַח וְאֵשׁ



תֹּאכַל יְבוּלָהּ בַּעֲבִי.



אִי-לָךְ אֶרֶץ שׁוֹרֲרַי,



יוֹם אַחֲרֵי תֵעָזְבִי!



אֵין לִי בְּקִרְבֵּךְ נַחֲלָה



אִם תֵּצְרִי אוֹ תִרְחֲבִי.



תַּאְוַת לְבָבִי לַנְּדוֹד –



עַד אָן וּמָתַי תִּקְרְבִי



הֵן בֵּין שְׁוָרִים נֶאֱסַר / לַהְפַה' עַלַי מַא חַלַּבִי! [להלן תרגום הסיום מערבית]



לַהְפַה' עַלַי קַוְםִ גַ’דֻּו / לַם יַשְעַרֻו מַאְרַבִי,



לַהְפַה' עַלַי מֻכְתִ’י בִהִם / וַעַלַי עַטִ’ים תַנַשֻּבִי,



לַהְפַה' עַלַי זַמַאן אַבַי / קַד טַאלַ פִיהִ תַעַגֻּ’בִי,



לַהְפַה' עַלַי סַקְעִ אלַּדִ’י / קַד צַ’אקַ פִיהִ מֻטְלִבִי,



בַקַיְתֻ פִיהִ מֻפְרִדַא / חַתַּי אסְתַבַדַּ תַגַרֻּבִי,



חַלַּ אלְגַ’פַא מַקַאלַתִי / אַללַּהֻ יַעְלַםֻ מַדְ’הַבִי!




תרגום הסיום הערבי:


אוי לי על מה שקרני!



אוי לבעלי האושר שלא הבינו את זממי!



אוי לשבתי בקרבם ולהיותי קשור בהם! אוי לזמן הסרבן – ארך תמהוני עליו!



אוי לנווי אשר הוצר בו מאווי!



נשארתי בו מבודד עד שעלי לדאוג להגירתי.



הקשיחות נתנה מוצא למלתי אלוהים יודע את דרכי!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1804