


	
	[אמר לאשר לבבו רם]
	



וקאל איצא פי שכץ [ואמר גם כן על פלוני]

È — — — / È — — — / / È — — — /È — — —


אֱמֹר לַאְשֶׁר לְבָבוֹ רָם / כְּגִבּוֹר בָּא בְמַלְקוֹחַ



אֱמֹר בַּמֶּה לְבָבְךָ רָם / הֲתִתְהַלֵּל בְּרָב-כֹּחַ



וְאַתְּ נִבְזֶה חֲדַל אִישִׁים / וְעַם-אֶרֶץ כְּמָנוֹחַ



וְאַתְּ אִילָן בְּלִי שֹׁרֶשׁ / וּבֶן-אָדָם בְּלִי-מֹחַ



וְתִרְאֶה מֹץ עֲלֵי עֵינַי / וְעַל-עֵינְךָ אֲנִי חוֹחַ







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/182