


	
	זְכֹר, אָחִי
	



1


זְכֹר, אָחִי, בְּשִׁבְתֵּנוּ בְשִׂמְחָה

  וְאֵם פֶּרֶץ2 עֲלֵי רֹאשִׁי כְּשִׁפְחָה,

וְסִנְהֶדְרֵי גְדוֹלָה3 מִלְּפָנַי,

  וְעִיר אֶסְתֵּר4 לְפָנֵינוּ פְתוּחָה,

וְדוֹד שָׁאוּל5 לְפָנֵינוּ בְיָפְיוֹ

  וּמִפִּי בֶּן־אֲבִינֹעַם6 זְרוּחָה,

וְקָם יִתְרוֹ7 לְהוֹר בָּלָק8 זְבָחוֹ

  וְזָעַק בֶּן אֲמִתַּי9 מִזְּבִיחָה.







יש מיחסים שיר זה לר' אברהם בן עזרא.

שיר זה הוא בדרך חידה, בנוי על־פי־הרב משמות עצם פרטיים בדרך המליצה.  ↩



אם־פרץ — תמר, וכונתו לענפי עץ התמר, אשר בצלם ישב.  ↩



סנהדרי־גדולה, היו שבעים, וגם י‘י’ן' בגמטריא שבעים.  ↩



עיר אסתר, שושן, ופה כונתו שושַנים,  ↩



דוד שאול, נר.  ↩



בן־אבינעם, ברק, ופה כונתו לאור.  ↩



יתרו, יֶתֶר הקשת והכונה, שצדו צפרים בחצי הקשת.  ↩



הור בלק, אבי בלק והוא צפור,  ↩



בן־אמיתי, יונה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18575