


	
	אֵיךְ אֶעֱזֹב
	



1


אֵיךְ אֶעֱזֹב חָכְמָה וְרוּחַ אֵל

  כָּרַת בְּרִית2 בֵּינִי וּבֵינֶיהָ,

אוֹ תַעֲזֹב אוֹתִי וְהִיא כָאֵם

  לִי וַאֲנִי יֶלֶד־זְקוּנֶיהָ,

אוֹ כַחֲלִי3, אוֹ כַעֲדִי נֶפֶשׁ4

  אוֹ כַעֲנָק5 עַל צַוְּרֹנֶיהָ.

אֵיךְ תֹּאמְרוּ לִי עֶדְיְךָ הוֹרֵד6

  וּפְשֹׁט רְבִידָךְ מִגְּרוֹנֶיהָ7,

בָּהּ יַעֲלֹז לִבִּי וּבָהּ יִיטַב

  כִּי טָהֲרוּ נַחֲלֵי עֲדָנֶיהָ8.

לֹא טוֹב הֱיוֹת נַפְשִׁי כְמוֹ שֶׁמֶשׁ

  שֶׁהֶחֱשִׁיכוּהָ עֲנָנֶיהָ9.

מִדֵּי הֱיוֹתִי10 אַעֲלֶה נַפְשִׁי

  וּבְעַד עֲרָפֶל שִׂים מְעוֹנֶיהָ11,

כִּי נִשְׁבְּעָה עָלַי12 לְבַל אֶשְׁקֹט

  עַד אֶמְצְאָה דַעַת אֲדוֹנֶיהָ13.







בשיר זה הוא מדבר על אהבתו את החכמה והתבונה שהוא קשור אליה קשר
אמיץ, ולא יוכל להפרד ממנה; וכל ימי חייו הוא שואף להשיג את דעת אלהים
ע"י החכמה והתבונה.  ↩



ורוח אל כרת ברית ביני ובין החכמה  ↩



כחלי, כתכשיט  ↩



כעדי נפש, תכשיט של נפשו היא החכמה.  ↩



ענק, תכשיט שתולים על הצואר. כן אני לה.  ↩



עדיך הורד, הורד החכמה שהיא עדיך.  ↩



ופשט רבידך מגרוניה, הרביד
שאתה לה.  ↩



נחלי עדניה, נחל העדנים של החכמה.  ↩



כמו שמש שהחשיכוה
ענניה. את שמש שכלו לא יכסו ענני הבערות.  ↩



מדי היותי; כל ימי חיי,
אעלה נפשי יותר ויותר.  ↩



ובעד ערפל שים מעונים, למעלה מן הבערות אל
מקום אשר לא תגיע עוד ישים מעוני נפשו.  ↩



כי נשבעה עלי. נפשי נשבעה
ונדרה  ↩



כי לא אשקט עד אשר אמצא דעת אדוניה של נפשי והיא דעת אלהים.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18571