


	
	שְׁכוּלָה אֲכוּלָה
	



1


   "שְׁכוּלָה, אֲכוּלָה, / לָמָּה תִבְכִּי,

   הֲנוֹאַשׁ לִבֵּךְ / מֵאֲשֶׁר תְּחַכִּי?'

   “קִצִּי נִמְשַׁךְ2 / וְאָרַךְ חָשְׁכִּי!”

   ’הוֹחִילִי3, עֲנִיָּה, / כִּי־עוֹד מְעַט, כִּי

   אֶשְׁלַח מַלְאָךְ / לְפַנּוֹת דַּרְכִּי,

   וְעַל־הַר צִיּוֹן / אֶנְסֹךְ4 מַלְכִּי,

יָבוֹא מְבַשֵּׂר / לְפַנּוֹת שְׁבִילָךְ –

אִמְרוּ לְצִיּוֹן5 / יְיָ מָלָךְ,

הִנֵּה מַלְכֵּךְ / עוֹד יָבוֹא לָךְ!'



   "לְאֵלִי, אֵלִי, / כַּמָּה אֲיַחֵל,

   וְעַד־אָן תִּמְשֹׁךְ/ גָּלוּת הַחֵל6,

   וּבְנֵי רָחֵל7 / גְּזוּזִים כְּרָחֵל?

   וַאֲנִי בְכָל־זֹאת / תָּמִיד אֲיַחֵל!"

'הוֹחִילִי, עֲנִיָּה, / לְפוֹקֵד וּמֹחֵל8,

כִּי לֹא לְעוֹלָם / בָךְ אֲנִי בֹחֵל9,

עוֹד מְעַט וְהָיִית / לִי וַאֲנִי לָךְ –

אִמְרוּ לְצִיּוֹן / יְיָ מָלָךְ,

הִנֵּה מַלְכֵּךְ / עוֹד יָבוֹא לָךְ!'



   "מָתַי יִקְרַב / וְיַגִּיעַ הַתּוֹר10,

   סָתוּם וְחָתוּם11 / מָתַי תִּפְתֹּר,

   אַרְמוֹן זָרִים12 / מָתַי תִּסְתֹּר?13"

   הוֹחִילִי, עֲנִיָּה, / לְמַחְסֶה וּמִסְתּוֹר14,

   כִּי עוֹד יֵשׁ לָךְ / מַרְפֵּא וּמַעְתּוֹר15,

   וְיִדֹּם כַּפְתּוֹר16 / כְּיוֹם אִי כַפְתּוֹר17,

וְיָצִיץ בְּמִצְחֵךְ / צִיץ18 אֲשֶׁר הֻשְׁלָךְ –

אִמְרוּ לְצִיּוֹן / יְיָ מָלָךְ,

הִנֵּה מַלְכֵּךְ / עוֹד יָבוֹא לָךְ!'



   "הֲמוֹנִי לְפָנִים / בְּאַחַת נִטְבָּע19,

   וּמִנֹּף וּבָבֶל / בְּקָרוֹב נִתְבָּע20;

   הֱיוֹת אֲנִי עוֹד / כְּעַיִט נִצְבָּע21,

   נִקְבְּצוּ עָלַי / שָׂרִים אַרְבַּע22,

   וְאָכַל23 בְּשָׂרִי / וְעוֹד לֹא יִשְׂבָּע!"

   ’הוֹחִילִי, עֲנִיָּה, / לְצוּר, אֲשֶׁר נִשְׁבַּע

כִּי בֹא יָבֹא / דּוֹד24 אֲשֶׁר הָלָךְ –

אִמְרוּ לְצִיּוֹן / יְיָ מָלָךְ,

הִנֵּה מַלְכֵּךְ / עוֹד יָבוֹא לָךְ!'







שיר זה שיך לסוג שירי הגאולה, שהיו נוהגים לאמרם בשבתות. שיר זה הוא
לשבת הרביעית אחרי הפסח. בראשי הבתים נמצא השם “שלמה” (ש‘כלה, ל’אלי,
מ‘תי, ה’מוני). ומלבד זה נמצא השם בש‘ של “שכולה” בחצי הראשון של השורה
הראשונה ובמלה “למה”, הראשונה בחצי השני של השורה הזאת. השיר הזה הוא
שיחה בין הקב“ה ובין כנסת־ישראל. ”שכולה וכו’“ דברי הקב”ה. “קצי נמשך”
דברי ישראל וכן הלאה.  ↩



קצי נמשך: הגלות נמשכת ואין הקץ “קץ הגלות” מגיע.  ↩



הוחילי: קוי.  ↩



אנסך: אמשח.  ↩



אמרו לציון וכו‘ הנה מלכך וכו’ פסוקי תנ“ך הם, והם חוזרים בסוף כל בית בתור ”חוזר".  ↩



גלות החל: כונתו לגלות ספרד, (בשם הר' דוד ילין) והמשורר משתמש
במבטא זה מקצר מפסוק בעובדיה פרק א‘ כ’.  ↩



בני רחל: ישראל.  ↩



לפוקד ומוחל: פוקד עין לשונאיו ומוחל לאוהביו.  ↩



בוחל: מואס.  ↩



התור: הזמן של הגאולה.  ↩



סתום וחתום: עת הקץ והנסתר מכל אדם, וכן נזכר בדניאל פרק י"ב, ט'.  ↩



ארמון זרים: ממשלת האויב.  ↩



תסתר: תהרס.  ↩



מסתור: מקום להסתר, לחסות, כמו מחסה.  ↩



מעתור: חנינה	ורצוי, וכונתו תבוא עוד עת שה' ירצה אתכם.  ↩



כפתור כונתו לאויבים. 	בתנ"ך נזכר יושב האי כפתור ומשם יצאו פלשתים.  ↩



כיום אי כפתור: יום
שהֻכו בו הפלשתים כנזכר בירמיה פרק מ"ז ד'.  ↩



ציץ: כזר אשר השלך מראשך.  ↩



באחת נטבע: סבל מאויב יחיד, פעם מבבל ופעם ממצרים.  ↩



118  ↩



היות	אני עוד כעיט נצבע: הייתי אני כזה שנקבץ עליו העיט הנצבע בדם טרפו.  ↩



שרים ארבע: ארבע מלכויות המציקות לישראל נזכרות בספר דניאל.  ↩



ואכל: העיט.  ↩



דוד: הוא הקב"ה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18564