


	
	[יְשׁוּרֵנִי וְעַפְעַפָּיו כְּחֹלֶה]
	



ולה תגאזל [ולו שיר אהבה]




יְשׁוּרֵנִי וְעַפְעַפָּיו כְּחֹלֶה / וְהַכּוֹס מִדְּמוּת לֶחְיוֹ מְמֻלֶּה

וְנִיבָיו מִשְּׂפָתָיו דַּר עֲלֵי־דַר / וּבִשְׂחוֹק פִּיו בְּכֶתֶם לֹא יְסֻלֶּה

וְהַנִּיבוֹת אֲשֶׁר־בָּם יִקְטְלֵנִי / כְּנִיב נֹשֶׁה עֲלֵי־אִישׁ רָשׁ וְנִקְלֶה

וְהַכּוֹס רָץ כְּשֶׁמֶשׁ בַּשְּׁחָקִים / וְהַיּוֹם נָד נְדֹד רֵעִים וְגֹלֶה

וְדָמִי יַעֲרֹף עָלָיו וְנִבְהָל / עֲלֵי לֶחְיִי וְלֹא יֹרֵד וְעֹלֶה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19344