


	
	[עֲזָבַנִי כְּאִלּוּ רָשׁ וְנִקְלֶה]
	



ומן מקתצֹבאתה אלחסאן [מן האימפרוביזאציות היפות שלו]




עֲזָבַנִי כְּאִלּוּ רָשׁ וְנִקְלֶה / צְבִי הַדּוֹר בְּכֶתֶם לֹא יְסֻלֶּה

אֲשֶׁר כִִּלָּה שְׁאֵרִי מִֽהְיוֹתוֹ / וְעוֹרִי אַחֲרָיו יִדַּל וְיִכְלֶה

וְהִשְׁבִּיעַ בְּשָׁלְחוֹ הַֽיְגוֹנִים / לְבַל־יַרְפּוּ עֲדֵי אָסוּף וְאֶבְלֶה

קְחָה אֵלַי צְרִי גִלְעָד יְדִידִי / וְאִם־אַיִן קְחָה נַפְשִׁי וְאֶשְׁלֶה

לְמַעַן מִשְּׂאֵתִי הַֽיְגוֹנִים / בְּכָל־יָמַי אֲנִי רַע דַּל וְחֹלֶה

קְרָאתִהוּ הֲתִכְלָא עוֹד קְרָבַי / וְתִמְשֹׁךְ אֶת־לְבָבִי עוֹד וְתִתְלֶה

הֱשִׁיבַנִי הֲלֹא כִּי הַזְּמַן רַב / וְעוֹד לֹא־חָנְתָה שֶׁמֶשׁ בְּטָלֶה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19345