


	
	[תְּהִלַּת אֵל בְּרֹאשׁ כָּל־הַתְהִלוֹת]
	



לה פי בעץֹ תלא… ל. אנדלס והו קד ולי אלחכי… [ולו אחד מתלמידי (החכמים) של
אנדלוס כשהוכתר…]


תְּהִלַּת אֵל בְּרֹאשׁ כָּל־הַתְהִלוֹת / וְצִדְקֹתָיו לְתַנּוֹת הַגְּדֹלוֹת

אֲשֶׁר נַעְלָה עֲלֵי־עֶרֶץ וְנִשְׂגַּב / וְשָׁת בֵּינוֹ וּבֵינֵינוּ גְּבוּלוֹת

יְמִינוּ רוֹמֲמָה בִמְאֹד פְּלָאָיו / אֲשֶׁר גָּדְלוּ עֲלֵי כָל־הַגְּדֻלּוֹת

אֲשֶׁר תִּתְמֹךְ אֲדָמָה עַל־בְּלִימָה / וְתַחְרִיב בֶּעֱזוּזָהּ הַמְּצוּלוֹת

אֲשֶׁר תֵּעוֹר וְתִפְדֶּה הַיְשֵׁנִים / בְּגָלוּתָם וְתָחִישׁ הַגְּאֻלּוֹת

לְשֶׂה גֹלָה וּמִבָּנִים שְׁכוּלָה / וְגַלְמוּדָה שְׁכוּלָה מִשְּׁכוּלוֹת

נְדוּדָה מֵהֲנָחָה לַאֲנָחָה / אֲבֵלָה גַּם־בְּנוֹתֶיה אֲבֵלוֹת

וְהַיּוֹם לָהּ כְּמוֹ־אֶלֶף בְּגָלוּת / וְכִמְעַט קָט וְאַלְפַּיִם כְּפוּלוֹת

בְּכָל־כֹּחָם אֲכְלוּהָ יְרִיבִים / וְעוֹדָם יִדְּמוּ שֵׁרִית נְטוּלוֹת

בְּעֹצֶם עִצְמוּהָ הָעֲצוּמִים / עֲלֵי חֵילָהּ אֲשֶׁר הָיָה נְחָלוֹת

וְהִיא מִיָּד לְיָד נִדְחָה וְשָׁחָה / בְּשׁוּחוֹת וַחֲלַקְלַקּוֹת אֲפֵלוֹת

בְּחַבְלֵי הָעֳנִי תֵשֵׁב אֲחוּזָה / עֲנִיָּה פַּעֲמֹתֶיה תְּמוֹטֵט כְבוּלוֹת

מְפָרֵק עֹל פְּרֹק עֹל צַוְּרֹנָה / וְהַמּוֹטוֹת תְּמוֹטֵט בֶּאֱיָלוֹת

וּמַשְׂכֻּרְתָּהּ לְגָלוּתָהּ תְּשַׁלֵּם / וְתָשֶׁב־לָהּ גְּמוּל מֵשִׁיב גְּמֻלוֹת

וְתִבְנֶה מֵהֲרוּסֶיהָ בְּצוּרוֹת / וְתָקִים מִנְּתוּצֶיה נְפוּלוֹת

וְתִבְעַל מִבְּנוֹתֶיהָ עֲזוּבוֹת / אֲשֶׁר הָיוּ לְצָרֵיהֶן בְּעוּלוֹת

וְגָלוּת חֵל מְדִינָה הָעֲדִינָה / תְּחַדֶּהָ בְּמַכְלוּלוֹת כְּלוּלוֹת

אֲשֶׁר גָּלוּ אֱלֵי אֶרֶץ סְפָרַד / וְהִשִּׂיגוּ וְהִשִּׂיגוּם קְללוֹת

וּמַשְׂאֵת נָֽשְׂאוּ כִּי־אַתְּ גְּזַרְתָּהּ / וְהֵכִילוּ עֲדֵי אֵין־בָּם יְכֹלוֹת

רְעֵבִים מִבְּלִי־מַיִם צְמֵאִים / כְּאַיָּלוֹת חֲשׁוּכוֹת מֵאֱיָלוֹת

וְלוּלֵי נָחֲלוּ נַחַל אֱמוּנָה / שְׁאֵרִית יַעֲקֹב עָשׂוּ פְלִילוֹת

אֲזַי בָּם נֶעֱקַר עֵקֶר תְּבוּנָה / וְיָבְשׁוּ הָאֲשָׁלִים הַשְּׁתוּלוֹת

וְהָיוּ הָאֲסוּרוֹת כַּפְּקוּרוֹת / וְהָיוּ הַכְּשֵׁרוֹת כַּפְּסוּלוֹת

אֲשֶׁר הֶעְמִיד יְסוֹדוֹת מִשְׁפְּטֵי־דָת / וְהֵשִׂים מַפְּלוֹתֶיה נְטוּלוֹת

וְלָנוּ עַם יְשֻׁרוּן בַּחֲשֵׁכוֹת / וְהִשְׁכִּימוּ נְאוֹרֵי הָאֲפֵלוֹת

בְּדַיֵּן דִּין אֱמֶת הֹלֵך נְכֹחוֹ / וְהַצֶּדֶק לְבַקֵּשׁ גַּם־פְּעֻלּוֹת

אֲשֶׁר יַפְסִיק לְדִין רָאוּי לְהַפְסִיק / בְּצִדְקָתוֹ בְּלִי־אָוֶן וְעוֹלוֹת

וּמַמְתִין בּוֹ וְאִם־זָקוּק לְנַחֵץ / כְּאַזְהָרַת יְשֵׁישֵׁי הָעֲגֻלּוֹת

וְדִינוֹ מִבְּלִי טָעוּת מְתֻקָּן / כְּאֹרַח שֶׁאֲבָנָיו בּוֹ סְקוּלוֹת

וְהַקַּלּוֹת הֱשִׁיתָן כַּחֲמוּרוֹת / וְרָאָה הַחֲמוּרוֹת כַּנְּקַלּוֹת

וְאִם־יִשָּׁפְטוּ נִצִּים לְפָנָיו / וּמִתְעוֹלֵל אֲחָדָם
בַּעֲלִילוֹת

יְזַכֶּה זֶּה וְאִם־אֶת־זֶה יְחַיֵּב / וְלֹא־יִשָּׂא פְּנֵי פָנִים צְהוּלוֹת

וְכָל־מִשְׁפָּט לְאוֹר יוֹצִיא בְּצִדְקוֹ / וּמִשְׁפָּטָיו וְאֹרְחֹתָיו פְּלִילוֹת

וּבִמְקוֹם הַשְּׁבוּעָה שָׁם פְּשָׁרָה / וּבָהּ גָּזַר מְקוֹם גָּזְרוּ בְאָלוֹת

וְיַמְצִיא תַּעֲלֻמֵי הָאֲבֵדוֹת / וּמֵהָעֹֽשְׁקִים יָשִׁיב גְּזֵלוֹת

וְשָׁם מַלְוֶה לְאִישׁ עָנִי לְהָשִׁיב / בְּעוֹד שֶׁמֶשׁ בְּגָדָיו הַחֲבֻלוֹת

וְהִלְבִּישׁ מַעֲרֻמֵּי הַתְּבוּנוֹת / וְהָיוּ הַיְחֵפוֹת בּוֹ נְעֻלוֹת

וּפָתַח לַחֲכָמִים הָאֲטֻמוֹת / וּמִי יִפְתַּח דְּלָתוֹת שָׂם נְעֻלוֹת

וְהוּא נִבְחָר בְּעֵת אֵין־שָׁם זְבָחִים / לְאֵל מִשַּׁי וְקָרְבָּנוֹת וְעֹלוֹת

הֲלֹא הִזְהִיר עֲלֵי־צֶדֶק וְצִוָּה / הֲיִרְצֶה בַעֲגָלִים אוֹ עֲגָלוֹת

אֱמֶת כִּי בוֹ עֲוֹנֵינוּ מְחוּיִם / וְחַטֹּאת דֹּֽרְשֵׁי חֶפְצוֹ מְחוּלוֹת

וְכָל־חָכְמוֹת לְחָכְמָתוֹ עֲזוּבוֹת / וְגַם מִבַּעֲלֵיהֶן הֵן שְׁלוּלוֹת

וְנִקְרָאוֹת תְּשׁוּבוֹתָיו בְּבָבֶל / וְנִפְרָשׁוֹת בְּרָאשֵׁי הַקְּהִלּוֹת

בְּסוֹד רָאשֵׁי נְהַרְדֵּעָא וְסוּרָא / עֲיָרוֹת הַפְּלִילוֹת הַגְּדֹלוֹת

הֲרִימוּהֶן עֲלֵי כָל־הַתְּשׁוּבוֹת / וּבַזָּהָב כְּתָבוּם בַּמְּגִלּוֹת

וְאֹמְרִים מָצְאוּ אַנְשֵׁי סְפָרַד / פְּלִיאֵי הַתְּבוּנוֹת הַנְּעֻלוֹת

וְחָזוּ הָאֱמֶת נִכָּר בְּרֻבָּם / וְחָזִינוּ אֲנַחְנוּ מַהֲתַלּוֹת

וְלָבַשְׁנוּ לְעֻמָּתָם קְרָעִים / וְהֵמָּה לָֽבְשׁוּ חֶמְדַּת שְׂמָלוֹת

וְהָיְתָה גַאֲוָתָם כַּאֲרָיוֹת / וְהָיִינוּ לְעֻמָּתָם רְחֵלוֹת

וְשָׂרִיגֵי תְבוּנָה הֵם קְטָפוּם / וְאֵין עֹלֵל וְקָטַפְנוּ מְלִילוֹת

וְעֵינֵי עִֽוְרֵיהֶם נְפְקְחוּ־בָם / וְסִכְלֵיהֶם וְאָזְנֵינוּ צְלוּלוֹת

בְּרַב הִרְבָּה שְׂשׂוֹנֵיהֶם וְחִדָּם / וְחֶדְוָתָם לְהִגָּלוֹת תְּהִלּוֹת

וְרַב הָאייָ כְּלֹא הָיָה לְפָנָיו / וְקָטֹן מֵעֲנוֹת אֹתוֹ בְּמִלּוֹת

מְזִמּוֹתָיו יְפִיצוּן כָּל־מְזִמּוֹת / וְתַחְבֻּלוֹת לְכָל־אָדָם חֲבֻלוֹת

וְחָכְמוֹת שֹֽׁטְרֵי חָכְמוֹת גְּדֹלוֹת / אֲשֶׁר הוֹרָה עֲלֵי דֶרֶך גְּמוּלוֹת

פְּנֵי רַב לִמְּדָנוּ הַכְּעוּרוֹת / וְהִשַּׂגְנוּ נחוצי הבהלות

וּמִלֵּא הַנְּפָשׁוֹת הַיְבֵשׁוֹת / עֲדֵי הָיוּ בְּמֵי־הַבִּין טְבוּלוֹת

בְּמַיִם לֹא אֱנוֹשׁ יִשְׂחֶה בְדָכְיָם / וְאִם־תֵּרֵד לְסוֹף תִּמְצָא מְצֹלוֹת

וְחָכְמָתוֹ רְחָבָה מֵאֲדָמָה / וְאִם־יֶשׁ־לָהּ גְּבוּל אֵין לָהּ גְּבוּלוֹת

וּפִצֵּל מִפְּלִיאֶיהָ פְּצָלוֹת / כְּאִישׁ פִּצֵּל לְיַחֶם־בָּם בְּמַקְלוֹת

וְתֵלַדְנָה תְבוּנוֹתָיו בְּלִי־צִיר / וְלֹא קָשׁוֹת וְלֹא רֹגְזוֹת וְחָלוֹת

וְכָל־עֵת הֵן מְחֻדָּשׁוֹת וְעָלוֹת / וְאִם־הֵנָּה מְיֻשָּׁנוֹת וּבָלוֹת

אֲשֶׁר הֵנָּה לְכָל־צָמֵא וְעָיֵף / מְזֵי רָעָב כְּצִמוּקֵי דְבֵלוֹת

וְדֵעוֹת הַגְּלוּיוֹת לַחֲכָמִים / וְהוּא יֵדַע לְנִסְתָּרוֹת וְנִגְלוֹת

וּבָהֶם יִפְצְחוּ רִנָּה יְדִידָיו / וְתַלְמִידָיו לְשֹׁנוֹתָם צְהוּלוֹת

וְהַכֹּל פֹּֽצְחִים רִנּוֹת לְשֹׁנוֹת / וּבִלְבָבָם לְרַבָּם רַב מְסִלּוֹת

אֲשֶׁר הִזְהִיר לְהַדְלִיק נֵר נְשֵׁיהֶם / וְהַפְרָשַׁת תְּרוּמִיוֹת וְחַלּוֹת

וּמִצְוֹתָיו וְחֻקּוֹתָיו וְדָתָיו / מְיֻשָּרוֹת נְכֹחוֹת כַּשְּׁפֵלוֹת

וְתוֹכְחוֹתָיו לְכָל־רָאשִׁים עֲטָרוֹת / וְכִצְפִירוֹת עֲלֵי קָדְקֹד סְבוּלוֹת

אֲשֶׁר הֵנָּה בְעֵינֵינוּ בְּתוּלוֹת / וְעִמָּנוּ וְכָמֹנוּ שְׁגוּלוֹת

וְהֵן רִפְאוֹת שְׁרִירֵי נֹסֲסֵיהֶן / וְלִמְזֹרוֹת מְזֹרוֹת גַּם־תְּעָלוֹת

וְהֵנָּה לַֽמְגַשְׁשִׁים כַּמְּאוֹרֹת / וְכַנֵּרוֹת דְּלוּקוֹת בַּאֲפֵלוֹת

וּמִימֵי אַב אֲבִי מַלְאַךְ עֲתָרוֹת / וְתַלְמִיד רַב אֲשֶׁר הִנְחִיל נְחָלוֹת

אֱמֶת לֹא קָם בְּיִשְׂרָאֵל כְּמוֹתוֹ / אֲבָל כִּי־אִישׁ בְּגִבְעַת הָעֲרָלוֹת

אֲשֶׁר מָל הַלְּבָבוֹת הָעֲרֵלוֹת / וְהִשְׂכִּיל הַנְּפָשׁוֹת הַסְּכָלוֹת

וְקָרַע כָּל־סְגוֹרֵי לֵב אֱוִילִים / וְנַפְשׁוֹתָם מְפֻלָּשׁוֹת חֲלוּלוֹת

וְכָל־סָתוּם וְכָל־נֶעְלָם וְעָמוּם / מְגֻלּוֹת הֵן לְתוּשִׁיּוֹת וּמֻפְלוֹת

וְהוּא אֶחָד וְאֵין שֵׁנִי לְעֶרְכּוֹ / וְנַפְשׁוֹ בָם כְּמֶלֶך בַּחֲיָלוֹת

עֲלִילִיָּה יְקָרָה מִתְּבוּנָה / אֲצוּלָה מֵאֲצִילֵי הָאֲצוּלוֹת

מְהִירָה לַעֲשׂוֹת תַּחְבּוּל וְאִלּוּ / חֲרוּצָה נֶחְשְׁבָה מֵהָעֲצֵלוֹת

לְכֵן יֵקַל וְיִקְטַן מִכְּבוֹדוֹ / אֱגֹר שֶׁבַח וְחַבֵּר מַהֲלָלוֹת

וְאִם־אַגִּיד קְצָת הוֹדוֹ וְחָסֵר / דְּלִי מִיאוֹר וְנֵטֶף מִתְּעָלוֹת

וּבִרְאֹתִי יְקָר הַשִּׁיר וְעֻזּוּ / הֲכִינוֹתִי לְנָוֵהוּ מְסִלּוֹת

וְהַעְדֵּתִיו בְּעֶדְיֵי הַבְּדֹלַח / וְהַעְנַדְתִּיו עֲטָרוֹת מִתְּהִלּוֹת

וְאִמְרוֹתַי אֲמָרוֹת הַטְּהֹרוֹת / בְּמֹאזְנֵי־שִׁיר וּמִשְׁקָלוֹ שְׁקוּלוֹת

וּמָצָאתִי בְצֻרוֹת כַּעֲזֻבוֹת / וְחָשַׂפְתִּי בְמַחְשַׁבְתִּי פְּלִילוֹת

וְהָיוּ יֹֽדְעֵי שָׂפָה בְרוּרָה / וְכָל־אַמִּיץ לְדַבֵּר צַח בְּמִלּוֹת

סְחַרְחָרִים וְלֹא־מָצְאוּ יְדֵיהֶם / וְהֵנָּה לֶעֱזוּז יָדַי אֲזוּלוֹת

וּמָשַׁלְתִּי לְשׁוֹן עִבְרִית וְעַזֵּי / כְבֵדֶיהָ לְעֻמָּתִי נְקַלּוֹת

וְעָשִׂיתִי לְפוּצֶיהָ מְסִלּוֹת / כְּמוֹ־כֵן לַעֲצוּרֶיהָ תְעָלוֹת

וְלוּ עֹכֵר עֲכָרַנִי עֲכַרְתִּיו / כְּחִדֶּקֶל וְכִפְרָת בַּהֲמֻלּוֹת

וְרַגְלַי בָּהּ כְּרַגְלֵי הָרְאֵמִים / וְרַגְלָיו בָּהּ כְּרַגְלֵי הַנְּמָלוֹת

וְעִנְנָהוּ וְכִסָּהוּ אֲבָקָם / וְלֹא־יָכֹל לְצָעְדוֹ בַנְּעָלוֹת

וְהָיוּ לִי לְבִיאוֹתָיו כְּשֵׁיוֹת / וְגַם־נָפְלוּ לְאֹתוֹתַי קְטוּלוֹת

וְאַל־תִּתְמַהּ בְּשִׁירוֹת הַיְקָרוֹת / תְּמַהּ מֵהַשְּׁמֹנֶה הַכְּפוּלוֹת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19351