


	
	[צְבִי חָשׁוּק אֲשֶׁר רַבִּים חֲלָלָיו]
	



ומן מפאכֹד קולה [ומדבריו המשובחים]




צְבִי חָשׁוּק אֲשֶׁר רַבִּים חֲלָלָיו / וְלִבּוֹת כָּל־מְתֵי מוּסָר שְׁלָלָיו

יְפֵה מַרְאֶה וּמֵטִיב קוֹל לְנַגֵּן / וְעֵת יָנוּב דְּבַשׁ יִטֹּף בְּמִלָּיו

הֱבִיאַנִי לְחַדְרֵי אַהֲבָתוֹ / וְטָבַעְתִּי בְּמַעְמַקֵּי צְלָלָיו

אֲשֶׁר שָׁלַח כְּתָב רָקַם בְּיָדוֹ / כְּרָקִיעַ בְּכוֹכָבָיו וְחֵילָיו

לְמִי אֵלֶּה וְאֶהְיֶה־לּוֹ לְעֶבֶד / וְכֶעָפָר לְמִתַּחַת נְעָלָיו

וּמִי יִשְׁלַח כְּאֵלֶּה הַפְּנִינִים / וְאֵלֵךְ וַאֲבַקֵּשׁ אֶת־שְׁבִילָיו

וְהָעֹפֶר לְנֶגְדִּי יַעֲמֹד אָז / וְאֶשְׁמַע כַּחֲלִילִים קוֹל נְבָלָיו

וְאֵלֵךְ אֶל־מְקוֹם תֵּבֵל וְנָגְהָהּ / וְאֶמָּשֵׁךְ וְאֹחֵז בַּחֲבָלָיו

בְּטֶרֶם יַעֲמֹד שֶׁמֶשׁ וְהַיּוֹם / הֲלֹא יִפְנֶה וְיִנָּטוּ צְלָלָיו

וְנִתְעַלֵּס בְּיַחַד בָּאֳהָבִים / וְאוּלָם הַזְּמַן יִטֹּש אֲמֻלָיו

וְיַמְצִיא אֵל מְנוּחָה לַעֲבָדָיו / וְיָנִיחַ בְּחַסְדּוֹ לַעֲמֵלָיו.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19357