


	
	[עַצְמוֹתַי הָהּ]
	



וקאל איצֹא הזגֹיה [ואמר גם כן (שיר) במשקל התנועות]




עַצְמוֹתַי הָהּ / יִתְמוֹלָלוּ / כִּי צָרוֹתַי / יִתְבּוֹלָלוּ

וּתְבוּנוֹתַי / בִּמְזִמּוֹתַי / לוּלֵי הַשָּׂר / אֶשְׁתּוֹלָלוּ

וּמְיֻדָּעַי / מָשְׁכוּ לִבִּי / וּמְנוּחָתִי / עֵת אָזָלוּ

עַל־כֵּן אֶבְכֶּה / גַּם־דִּמְעוֹתַי / לַיְלָה וָיוֹם / לֹא־יֶחְדָּלוּ

אִם־סָגַר אֵל / שַׁעְרֵי פִלּוּל / שַׁעְרֵי דִמְעָה / לֹא־נִנְעָלוּ

כִּי צוּקוֹתַי / וּמְגוּרוֹתַי / עָלַי רַבּוּ / וַיִּגְדָּלוּ

כִּרְבּוֹת חַסְדֵי / שָׂר עַל־עַמּוֹ / שֶׁטּוֹבֹתָיו / לִי נִכְפָּלוּ

יָקָר וּנְדִיב / לֵבָב יִתֵּן / חַיָּיו וּבְטֶ־ / רֶם יִשְׁאָלוּ

וּבְנוֹת יָמִים / עַל־כָּל־שֹׁאֵל / מַתַּת יָדוֹ
/ לֹא־מָשָׁלוּ

שִׂמְחַת פָּנָיו / וּשְׂחֹק פִּיהוּ / עִם־נִדְבוֹתָיו /
בּוֹ הֻלָּלוּ

וּבְנֵי עַמּוֹ / בַּטוֹב יֹרֵם / וּבְדֶרֶךְ לֹא /
יִכָּשֵׁלוּ

סָרוּ גֹלִים / מִמִּקְדָּשִׁים / יָמָיו אָמְרוּ / כִּי
לֹא־גָלוּ

מִי בָעַמִּים / יָרוּם לִבּוֹ / אִם מִפָּנָיו / לֹא
יָחִילוּ

הִנֵּה הַשִׁיר / יַגִּיד חַסְדּוֹ / בָּתָּיו לִמְאֹד / בּוֹ
יָגִילוּ

פָּצְחוּ רִנָּה / לַאְדֹנֵיהֶם / וּבְחֶמְלָתוֹ / לֹא יִשָּׁלוּ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19349