


	
	[הֲלֹא תִבְכּוּ בְּנֵי גָלוּת הֲמוֹנָי]
	



ולה מרת͘יה פי רבינו האיי גאון זצוק"ל [ולו קינה על רבינו האיי גאון זצוק"ל]




הֲלֹא תִבְכּוּ בְּנֵי גָלוּת הֲמוֹנָי / הֲלֹא תִבְכּוּ לְצִיּוֹן עִיר אֲדֹנָי

עֲשׂוּ מִסְפֵּד וְהֵילִילוּ בְאֶפְרָת / וְהַשְׁמִיעוּ בְּבֵית־לֶחֶם אֱמוּנָי

לְבַת־צִיּוֹן בְּאָזְנֵינוּ צְעָקָה / מְעוֹרֶרֶת בְּכָל־קֶרֶת יְגוֹנָי

מְצָאוּנִי קְרָאוּנִי עֲוֹנָי / וְקָם כַּחְשִׁי וְגַם־עָנָה בְּפָנָי

וְאֵיכָה אַחֲרִישׁ בָּנַי וְאֶדֹּם / וְאֵיכָה אֶתְּנָה פוּגַת לְעֵינָי

וְאֵיך לֹא־אֶעֱשֶׁה מִסְפֵּד וְאֶבְכֶּה / בְּכִי חֶשְׁבּוֹן וְאֶלְעָלֵה שְׁכֵנָי

וְסָר צִלִּי אֲשֶׁר הֵסֵךְ לְרֹאשִׁי / וּמֵת מַלְכִּי אֲשֶׁר עָבַר לְפָנָי

וְהוּרַם מֵעֲלַי רֹאשִׁי עֲטָרָה / וְהוּסַר הָעֲנָק מִצַּוְּרֹנָי

וְסָר הַנִּיר אֲשֶׁר נִשְׁאַר לְדָוִד / וְשַׁח דֶּגֶל אֲשֶׁר אָסַף גְּאוֹנָי

בְּנֵי דָוִד שְׂאוּ נֵזֶר וְעֵדוּת / וְשִׁבְרוּ פַךְ אֲשֶׁר־בּוֹ רֹאשׁ שְׁמָנָי

לְמִי זֶה אַחֲרָיו תֵּאוֹת מְלוּכָה / וּמִי יֵשֵׁב עֲלֵי כִסֵּא אֲדֹנָי

וּמִי יִשְׁפֹּט עֲנִיֵּי־עָם בְּצֶדֶק / וּמִי יַרְוֶה בְמֵימָיו צִמְּאוֹנִי

וְאֵי־זֶה רֹאשׁ אֲשֶׁר יִהְיֶה כְהָאייָ / וְאֵי־זֶה הַר אֲשֶׁר יִהְיֶה כְסִינָי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19386