


	
	[בְּשׁוּרִי הָעֲלִיָּה כִּי]
	



וקאל איצ͘א




בְּשׁוּרִי הָעֲלִיָּה כִּי / מְאֹד שָׂגְבוּ מְעוֹנֶיהָ

אֲזַי חַשְׁתִּי וְעָלִיתִי / וּבָאתִי עַד־תְּכוּנֶיהָ

אֲנִי חֹלֶה וְלִבִּי דַל / וְהִיא תָשִׁיר רְנָנֶיהָ

וְתֹאמַר לְהֲבִיאֵנִי / לְשׂוּמִי עַל־מְכוֹנֶיהָ

לְרִצְפַת שֵׁשׁ הֱבִיאַתְנִי / אֲשֶׁר סַפִּיר אֲבָנֶיהָ

וּבִתְכֵלֶת וְאַרְגָּמָן / תְּפָרֶשׂ־לִי סְדִינֶיהָ

מְשָׁכַתְנִי בְאַהְבָתָהּ / אֱלֵי נַחַל עֲדָנֶיהָ

לְבֵית לַחְמָהּ וּמֵימֶיהָ / וְגַם־רֵאשִׁית שְׁמָנֶיהָ

וְהֶעְלַתְנִי אֱלֵי פַרְדֵּס / חֲבַצֶּלֶת שְׁרוֹנֶיהָ

וְנַפְשִׁי חָֽשְׁבָה לִהְיוֹת / בְּמַנְעַמֵּי מְלוֹנֶיהָ

הֲכִי חָלְפוּ מְצוּקֶיהָ / וְסָרוּ כָל־יְגוֹנֶיהָ

אֲבָל לִבִּי יְגוֹן נַפְשִׁי / אֲשֶׁר יַזְכִּיר עֲוֹנֶיהָ

וְהוּא פֹקֵד חֲטָאֶיהָ / וְהוּא מַעְלֶה שְׁאוֹנֶיהָ

וְלֹא־תִמְצָא מְנוּחָה לָהּ / וְלֹא שֵׁנָה לְעֵינֶיהָ

וְתֵשֵׁב לַֽיְלָה לִבְכּוֹת / בְּקוֹל יָעִיר יְשֵׁנֶיהָ

וְיֵעוֹרוּ לְצִוְחָתָהּ / וְיָקוּמוּ לְקִינֶיהָ

וְאֹמְרִים מַה־לְּהֹמִיָּה / אֲשֶׁר תַּחְרִיד שְׁכֵנֶיהָ

אֲשֶׁר תִּבְכֶּה בְאַשְׁמֻרוֹת / בְּכִי צִיּוֹן לְבָנֶיהָ

עֲנִיתִימוֹ וּמַה־לִּי עוֹד / חֲיוֹת אַחַר אֱמוּנֶיהָ

נְשִׂיאֶיהָ סְגָנֶיהָ / חֲכָמֶיהָ נְבוֹנֶיהָ

גְּבִירֶיהָ וְשָׂרֶיהָ / וּמָעוּזֵּי בְחוּנֶיהָ

אֲשֶׁר־הֵם כַּצְּמִידִים לָהּ / וְכַעְגִילִים בְּאָזְנֶיהָ

וְהִיא כַלָּה מְהֻלָּלָה / וְאֵלֶּה הֵם חֲתָנֶיהָ

וְהִיא אָרוֹן וְאֵלֶּה הֵם / שְׁנֵי לֻחֹת אֲבָנֶיהָ

מְנוֹרָה הִיא וְאֵלֶּה הֵם / גְּבִיעֶיהָ וְקָנֶיהָ

וְעָלֶיהָ מְעִיל תַּשְׁבֵּץ / כְּרִמּוֹן פַּעֲמֹנֶיהָ

אֱלֹהִים חוּס עֲלֵי נַפְשִׁי / וְהָפֵק אֶת־רְצוֹנֶיהָ

וְהָחִישָׁה מְהֵרָה לָהּ / לְהָשִׁיב אֶת־אֲדֹנֶיהָ

וְאִם־אַיִן קְחָה אֹתָהּ / בְּטֶרֶם יוֹם אֲסוֹנֶיהָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19389