


	
	[סוֹד יְיָ לִירֵאָיו]
	



וקאל איצ֗א




סוֹד יְיָ לִירֵאָיו / וּבְרִיתוֹ לְהוֹדִיעָם

אֲשֶׁר לִמַּד לְאִישׁ דַּעַת / וְשָׂם פֶּה לַאֲתוֹן בִּלְעָם

וְאִישׁ נָבוּב יְלַבֵּב אָז / וְדַעַת לוֹ מְאֹד יִנְעָם

וְלֹא יִדֹּם וְלֹא יִשְׁמֹר / לְפִיו מַחְסוֹם כְּאִישׁ נִפְעָם

וּמַשְׂכִּילִים בְּדִבְרֵיהֶם / וְאַנְשֵׁי־לֵב בְּהַבִּיעָם

וְדִבְרֵי מֹֽשְׁלִים יִהְיוּ / לְפִי שִׂכְלָם וּמַדָּעָם

וְשִׁירָם יַעֲשֶׁה לָהֶם / אֲשֶׁר לֹא יַעֲשֶׂה זַרְעָם

וְיַגִּיעַ לְעָב רֹאשָׁם / וְלָרוֹם יַעֲלֶה שִׁמְעָם

וְהוּא מִכְסָם וּמִפְרָשָׂם / וּמַרְבַדָּם וּמַסָּעָם

וְשִׁירִי בָז לְמַשְׂכִּילִים / אֲשֶׁר נָשׁוּ מְאֹד רֵעָם

לְעָשׁ דִּכָּם וְגַם־הִכָּם / בְּרֹאשׁ כֻּלָּם וּבְצַעַם

וְהָיִיתִי אֲנִי רֹאשׁ מַחְ־ / לְקוֹתֵיהֶם כְּיָשָׁבְעָם

וּמִדְבָּרַי כְּכוֹכָבִים / וְכִשְׁחָרִים בְּהִבָּקְעָם

יְשִׂיחוּן בַּעֲלִילוֹתָם / בְּכָל־אָרְחָם וְגַם־רִבְעָם

וְהֵמָּה יִקְרְאוּ בִשְׁמִי / בְּכָל־מַחְנָם וּמַסָּעָם

וְאֵי־זֶה יָם בְּלִי נָשְׂאָם / וְאֵי מִדְבָּר בְּלִי יָדְעָם

בְּמַהְלָלָם אֲשׂוֹחֵחַ / וְאֵל חָפֵץ לְהַבִּיעָם

וּמָה אֶקֹּב וְלֹא קַבֹּה / וּמָה אֶזְעֹם וְלֹא זָעָם

יְעַצְתַּנִי לְהַדִּיחָם / תְּסִתֵנִי לְהַבְלִיעָם

וְדִמִּיתִי וְדִמִּיתָ / לְשׂוּם שַׂכִּין בְּתוֹךְ לֹעָם

וְשָׂטִיתִי וְשָׂטִיתָ / וְהֶחְטֵאתָ כְּיָרָבְעָם

וְאֵיךְ יַחְלֹף וְאֵיךְ יִשְׁנֶא / זְהַב אוֹפִיר וְאֵיךְ יוּעָם

וְאֵיךְ תַּצִּיב לְרַגְלָם פָּח / וְאֵיךְ תָּכִין לְאֵיד צַלְעָם

חֲמָסָם עַל־מְקַנְאֵיהֶם / אֲשֶׁר דִּמּוּ לְהַכְנִיעָם

וְעַל־נֵכִים אֲשֶׁר שָׂמְחוּ / וְנֶאֶסְפוּ בְּיוֹם צַלְעָם

וְאֵל יַקְשִׁיב לְקוֹל שַׁוְעָם / וְגַם יָשִׂים בְּנֹאד דִּמְעָם

וּבִרְצוֹנוֹ וּבַחְסָדָיו / יְצַו תָּמִיד לְהוֹשִׁיעָם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19423