


	
	[הֲגָנַבְתָּ וְכִחַשְׁתָּ דְבָרַי]
	



ולה פי שכ͘ץ אדّעא פי בעץ͘ קולה [ולו על איש שייחס לעצמו מקצת דבריו (של המשורר)]




הֲגָנַבְתָּ וְכִחַשְׁתָּ דְבָרַי / וְחָתַרְתָּ וּפָרַצְתָּ גְדֵרוֹת

וְקִוִּיתָ לְהִתְנַשֵּׂא בְשִׁירַי / לְהִמָּצֵא לְךָ עֶזְרָה בְצָרוֹת

הֲיוּכְלוּן לַעֲלוֹת שַׁחַק בְּנֵי־אִישׁ / לְהַסְתִּיר מֵעֲלֵי תֵבֵל מְאוֹרוֹת

וְהַדָּבָר מְאֹד נָקֵל בְּעֵינַי / הֲיִבְשׁוּן מִדְּלִי אֶחָד יְאוֹרוֹת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19468