


	
	[בְּלִבִּי אֵשׁ כְּשַׁלְהֶבֶת רְשָׁפִים]
	



ואיצ͘א מן אחלא קולה [ ולו מדבריו הערבים ביותר]




בְּלִבִּי אֵשׁ כְּשַׁלְהֶבֶת רְשָׁפִים / לְרֹאשׁ זָקוּף וְעֵינַיִם כְּפוּפִים

וְלֶחִי לָהּ מְשַׂחֵק עַל־לְחָיַי / בְּעֵת יִרְאֶה דְמָעַי בָּם עֲרוּפִים

אֲשֶׁר נִבְנָה עֲלֵי צַוָּאר כְּמִגְדָּל / וְשֹׁמְרִים נִתְּנוּ עָלָיו וְצֹפִים

הֲלֹא חִנָּם מְכָרוּנִי יְדִידַי / נְתָנוּנִי בְּיַד אַנְשֵׁי כְשָׁפִים

וְאִלּוּ כַאֲחֵי יוֹסֵף הֱיִיתֶם / אֲשֶׁר נִמְכַּר בְּעֶשְׂרִים הַכְּסָפִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19437