


	
	[רֵעַי מְיֻדָּעַי בְּיוֹם נָסָעוּ]
	



ולה אלי בעץ֗ מן כתב אליה שערא וכאן קד חצ֗רה פי אלצבוה֒ פשטّת בה אלדאר
פג֗אובה בהאד֗א אלקול [ולו אל פלוני שכתב לו שיר. הוא נפגש אתו בימי
נעוריו, אך אחר כך גר רחוק ממנו. והשיב לו (גבירול) באלה הדברים]




רֵעַי מְיֻדָּעַי בְּיוֹם נָסָעוּ / לִבִּי וּבִגְדֹתַי הֲלֹא קָרָעוּ

רָאוּ דְמָעַי עַל־לְחָיַי נֽוֹזְלִים / מַחְצִית כְּבֵדִי הֵם וְלֹא יָדָעוּ

לֹא כִתְּרוּ־לִי עֵת קְרָאתִימוֹ מְעַט / וַיִּתְּנוּ עֹרֶף וְלֹא שָׁמָעוּ

אֶדְרֹשׁ וְאֶמְצָאֵם בְּתוֹךְ לִבִּי אֲבָל / לֹא אֵדְעָה אֵי אָהֳלָם תָּקָעוּ

יוֹם קָֽרְעוּ לֵבָב אֲשֶׁר נִמְשַׁךְ בְּחוּט / הָאַהֲבָה הָאַהֲבָה נָטָעוּ

יוֹם רָֽתְמוּ בוֹ מַרְכְּבוֹת פֵּרוּד עֲלֵי / סוּסָיו יְרִימוּן שׁוֹט וְלֹא פָשָׁעוּ

לוּ תֶחֱזֵם יִתְאוֹנֲנוּ עָלַי כְּמוֹ / אַנְשֵׁי נְקִיִּים אַחֲרֵי הָרְשָׁעוּ

אוֹ תֶחֱזֶה רֶדֶת מְטַר־קַיִץ עֲלֵי / פִלְחֵי לְחָיֵיהֶם וְלֹא נִפְצָעוּ

וּבְעֵת רְאוֹתִי קוֹל בְּכִיתָם אַחֲרַי / כָּבְדוּ עֲנָנַי עַד אֲשֶׁר־נִבְקָעוּ

כִּמְעַט יְהִי נִסְתָּר כְּאֵבִי מֵאֱנוֹשׁ / לוּלֵי שְׁתֵּי עֵינַי אֲשֶׁר דָּמָעוּ

אָכֵן בִּשְׁאוֹל נִפְלְאוֹתָיו נִסְתְּרוּ / מֵאֹהֲבָיו לוּלֵי אֲשֶׁר נִשְׁמָעוּ

לִמַּד לְבָבוֹ לַהֲלֹךְ תָּמִיד עֲלֵי / הָרֵי מְזִמּוֹת עַד אֲשֶׁר־נִרְקָעוּ

זֹכֵר אֲנִי שֶׁמֶשׁ וְסַהַר אֶזְכְּרָה / עֵת זָֽרְחוּ עָלַי וְעֵת יָפָעוּ

יוֹנַת רְחֹקִים שַׁלְּמִי שָׁלוֹם לְאָח / בּוֹ מַחְשְׁבוֹתַי כָּל־יְמוֹתַי תָּעוּ

כָּלָה לְבַב רֵעוֹ וְנַפְשׁוֹ נִכְסְפָה / אֵלָיו מְאֹד עַל־כֵּן דְּבָרָיו לָעוּ

אִם־נִשְׁבְּעוּ יָמִים לְהִתְעוֹלֵל דֳּמִי / יָקוּם אֱסָרָם כִּי בְךָ נִשְׁבָּעוּ

אוֹ גָֽרְעוּ יָמִים בְּאֹרֶךְ הַנְּדֹד / יָסְפוּ אֲהָבַי לָךְ וְלֹא נִגְרָעוּ

פָּרוּ עֲצֵי הָאַהֲבָה אָחִי וְעוֹד / יִפְרוּ כְּמוֹ עַל־נַחֲלָה נִטָּעוּ

הָמוּ לְךָ גַּלֵּי לְבָבִי תַּאֲוָה / וּבְעֵת רְאוֹתִי סִפְרְךָ רָגָעוּ

בַּשִּׁיר אֲשֶׁר לוּ אִם־יְדַמּוּ לַעֲלוֹת / בָּתָּיו אֱלֵי־שַׁחַק אֲזַי נָגָעוּ

שִׁיר נִמְשְׁלוּ בָתָּיו לְמַשְׂכִּיּוֹת חֲלִי / לוּלֵי אֲשֶׁר בִּכְנַף נְדֹד נָסָעוּ

לָכֵן חֲקֹר נִיב סִפְרְךָ פֶּן־יִקְרְךָ / מִקְרֵה שְׁנֵי אוֹרִים בְּעֵת נִפְגָּעוּ

עַזּוּ וְאֶתְמַהּ אֵיךְ מְשָׁכָם לִבְּךָ / מִנַּחֲלֵי דַעַת וְלֹא נִמְנָעוּ

שָׂרֵי תְבוּנוֹת מִמְּךָ חָלוּ כְּמוֹ / שָׂרֵי סְפָרַד מִמְּךָ אָח זָעוּ

יִיטַב לְךָ כִּי אַחֲרֵי הָיוּ תְמוֹל / לִי כַעֲבָדִים הֵן לְךָ נִרְצָעוּ

שָׂמוּ תְהִלָּתְךָ אֲחוֹת דָּתָם וְעַל / אַפְסֵי אֲדָמוֹת חַסְדְּךָ זָרָעוּ

שׂוֹא גַלְּךָ יַבְהִיל נְשִׂיאֵיהֶם אֲשֶׁר / אִוּוּ שְׂחוֹת וּבְיַמְּךָ הָטְבָּעוּ

סָר זִכְרְךָ הַטּוֹב עֲלֵי תֵבֵל וְנָע / שֵׁם מִפְעֲלוֹתֶיךָ וְהֵם לֹא נָעוּ

אֹרוּ בְּנֹעַם שִׂכְלְךָ חָשְׁכֵי תְהוֹם / אַךְ שַׁחֲרֵי לֵילוֹת בְּךָ נִבְקָעוּ

עַל־כָּל־מְשַׂנְאֶיךָ יְמִינְךָ תַעֲלֶה / אַף כָּל‏־מְקַנְאֶיךָ לְךָ יִכְרָעוּ

כִּי נִפְלְאוֹת שִׁיר חֻדְּשׁוּ בָךְ אַחֲרֵי / בָלוּ וְחָיוּ אַחֲרֵי גָוָעוּ

תָּעוּ לְסַפֵּר מַחְשְׁבוֹתַי תַּאֲוַת / לִבִּי וּבֹשׁוּ מֵאֲשֶׁר יָגָעוּ

אֶשְׁאַל בְּנוֹת יָמִים לְבִלְתִּי הַאֲרִיךְ / יוֹם הַנְּדֹד לוּ שֶׁאֱלָתִי שָׁעוּ

כַּמָּה יְדִידִים בַּזְּמַן הִתְפָּֽרְדוּ / כֵּן צָעֲקוּ עַל־זֹאת וְלֹא נוֹשָׁעוּ

אִם־נוֹאֲלָה תֵבֵל וְיָמִים לִמְּדָה / לַמְרוֹת וּמוּסַר דַּרְכְּךָ פָּרָעוּ

הָאֵל יְשׁוֹבֵב בַּחֲסָדָיו אָהֳלֵי / רֵעִים אֲשֶׁר מֵעִיר לְעִיר הֻסָּעוּ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19415