


	
	[לִבִּי בְּאֵימַת אַהֲבָה גֹּוֵעַ]
	



[שלוח להר' יעקב ז"ל]




לִבִּי בְּאֵימַת אַהֲבָה גֹּוֵעַ / כִּי הַזְּמַן אַבְנֵי נְדֹד קֹלֵעַ

חֵילֵי שְׂעִפַּי אַחֲרֶיהָ נֶחְשְׁלוּ / וּזְמַן יְזַנֵּב וַאֲנִי יָגֵעַ

יִכְלוּ יְמֵי־נֹעַר וְעַד־הֵן אֶחֱשֹׁב / כִּי לֹא זְמַן יֵיטִיב וְלֹא יָרֵעַ

אָקוּץ בְּרַעְיוֹנַי וְאֶלְחַם בַּהֲמוֹן / יָגוֹן בְּלִבִּי וַאֲנִי כֹרֵעַ

וָאֹֽמְרָה דֵּי־לִי הֲלֹךְ עַל־מַהְלְכֵי / יָמִים וְכַמָּה אֶֽהְיֶה פֹרֵעַ

נִבְהָל בְּחֶטְאוֹ מֵעֲמֹד לִפְנֵי גְבִיר / וּבְיָם כְּסִילוּת מִתְּמוֹל טֹבֵעַ

מִי זֶה מְהַלֵּךְ עַל־כְּנַף לִבִּי וְעֵץ / אַהַב בְּגַן הָאַהֲבָה נֹטֵע

מֵכִין בְּצַלְעֹתַי מְכוֹן שִׁבְתּוֹ וְעַל / לֻחוֹת לְבָבִי אָהֳלוֹ תֹקֵעַ

הוּא הַגְּבִיר יַעְקֹב חֲסָדָיו גָּֽבְרוּ / מֵרֹאשׁ וְעַד־סוֹף עַל־יְדִיד וָרֵעַ

אוֹר נַעֲרָץ יָאִיר פְּנֵי־כָל אֹהֲבָיו / לַיִל וְיוֹמָם בַּל־יְהִי גֹרֵעַ

וּנְעִים זְמִרוֹת כָּל־מְתֵי‏־שִׁיר וַאֲדוֹן / הַשִּׁיר וּמִבְצַר אֽוֹיְבִים קֹרֵעַ

בָּאוּ לְךָ דּוֹדִי חֲרוּזִים נָעֲמוּ / יֵרַךְ לְבָבִי בָם וְיִקָּרֵעַ

נַפְשִׁי פְּדוּת שִׁיר מַהֲלָל מֵעֵין יְקָר / יֹצֵא וּמִנַּחַל פְּאֵר נֹבֵעַ

יֵרֵד כְּטַל עַל־גֵּז וְנַפְשׁוֹת אֹהֲבָיו / מֵשִׁיב וּמֵרֶדֶת שְׁאוֹל פֹּדֵעַ

קַלּוּ לְפָנָיו עִנְיְנֵי שִׁירִי הֲכִי / רוּם מַעֲלֹתָיו עַד־זְבֻל נֹגֵעַ

וּבְמֲחֲנַיִם פָּֽגְעוּ בוֹ מַלְאֲכֵי / הָאֵל בְּטֶרֶם בִּי יְהִי פֹגֵעַ

פָּנִים בְּפָנִים עֵת חֲזִיתִיו נִצְּלָה / נַפְשִׁי וְהָיִיתִי תְמוֹל גֹּוֵעַ

אַךְ אַחֲרֵי עָבְרִי פְנוּאֵל זָֽרְחָה / שִׁמְשִׁי בְּפָנַי וַאֲנִי צֹלֵעַ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19410