


	
	[פֵּרוּד יְדִידִי סוּר וְאַל־תִּרְעֵנוּ]
	



ולה רת֗אה והו מן מקתצ֗באתה אלסניה֒ [ולו קינתו והיא מן האימפרוביזאציות
הנשגבות שלו]




פֵּרוּד יְדִידִי סוּר וְאַל־תִּרְעֵנוּ / כִּי מָחֳרָת נָמוּת
וּמַה־בִּצְעֵנוּ

נָמוּת אֲבָל לֹא־נֵֽדְעָה קֵץ הַזְּמָן / לוּ בַזְּמַן חָכָם
וְיוֹדִיעֵנוּ

יִשְׁכַּח אֱנוֹשׁ מָוֶת וְתַעַל עַל־לְבַב / אָדָם אֲדָמָה הָיְתָה מִרְעֵנוּ

נִסְגָּר בְּתַחְתִּיּוֹת שְׁקֹט כִּי לֹא לְךָ / מָוֶת הֲלֹא אֶחָד יְהִי נִגְעֵנוּ

לוּ נִפְתְּחוּ לָנוּ בְּתֵבֵל שַׁעֲרֵי / מָוֶת וְנָבוֹא אַחֲרֵי רֵעֵנוּ

לוּ יֵשׁ לְכוֹכָבִים קְרָבִים אָז לְךָ / הָמוּ כְּמוֹ הָמוּ לְךָ מֵעֵינוּ

לוּ בָֽכְתָה עַיִן כְּדֵי יָגוֹן אֲזַי / צוּר קִבְרְךָ נָמַס לְרֹב דִּמְעֵנוּ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19424