


	
	[לְאַט עָלַי פְּרִידָתְךָ כְאֵבִי]
	



ולה איצ͘א קצידה למן אסתמרّ ודאדה [ולו גם כן שירה ששלח לאחד שהוא (המשורר)
התמיד באהבתו ]






לְאַט עָלַי פְּרִידָתְךָ כְאֵבִי / וְאַל־תֹּאמַר לְצוּלַת יָם חֳרָבִי



וְאִם־אַגִּיד לְךָ דִּבְרֵי מְרִיבוֹת / שְׁפֹט כִּי עִמְּךָ דִּינִי
וְרִיבִי



תְּנָה עֵד אִם־הֲרֵעֹתִי תְחִלָּה / וְתָרֹם יָֽדְךָ עַל־יַד נְדִיבִי



יְדִידִי אִם־עֲקַבְתִּיךָ לְעוֹלָם / בְּפָנִים אוֹ בְלֵב יָגֻד עֲקֵבִי



הֲתַחַת אַהֲבָתִי תִשְׂטְמֵנִי / וּבָחְרִי־אַף תְּפַלֵּס אֶת־נְתִיבִי



וְקִנֵּא לִבְּךָ תַּכְלִית קְנָאוֹת / וּמָשַׁכְתָּ זְנַב שִׂנְאָה
בְּגַבִּי



וְלוּ הוּשַׂם תְּבוּנָה בַבְּהֵמוֹת / אֲזַי אָמַר חֲמוֹר כִּרְתוּ
זְנָבִי



וְתָשִׂים לִבְּךָ אוֹצַר קְנָאוֹת / וְלֹא שָׁמַר לְךָ אַהַב בְּקִרְבִּי



וְתַעְבֹר מִבְּלִי שָׁלוֹם וְתִפְנֶה / וּמַה־בֶּצַע בְּבָרָק
יַעֲבָר־בִּי



מְאֹד נִכְאָב לְבָבִי עַל־פְּנוֹתְךָ / וְלָמָּה־זֶּה יְהִי נֶצַח
כְּאֵבִי



וְשָׁכַחְתִּי בְּרֹב יָמִים דְּמוּתְךָ / כְּאִלּוּ בַחֲלוֹם רָאךָ
לְבָבִי



אֲשֶׁר נִשְׁאַר כְּלֵב חוֹלַת אֲהָבִים / בְּעֵת יִשְׂאוּ גְמַלָּיו
הָעֲרָבִי



לְךָ אֶצְמָא וְאֶתְעַלֶּה־בְּךָ לֹא / אֲבָל עַל־זִכְרְךָ קוּמִי
וְשִׁכְבִי



וְאֵיךְ אוּכַל לְהִתְאַפֵּק וְהִנֵּה / פְרָת אֵין דֵּי לְכַבּוֹת אֵשׁ
שְׁבִיבִי



וְאִם־תִּטְעַם לְךָ מֵרֹאשׁ שְׂפָתַי / הֲלֹא עַל־חִכְּךָ יָזוּב חֲלָבִי



וְנֶאֶמְנוּ לְךָ פִּצְעֵי אֲהוּבְךָ / וְהַמָּשָׁל מְשַׁל חָכָם וְנָבִיא



וְאִם־לֹא אַעֲלֶה נַפְשִׁי לְמַה זֶּה / הֲבִינוֹתִי אֲנִי שַׁחְרִי
וְעַרְבִּי



וְאִם־אָרוּץ יְדִידִי בַּקְּרָבוֹת / דְּרֹךְ תַּחַת אֲבַק סוּסִי
וְרִכְבִּי



וְאִם תּוּכַל עֲמֹד בַּמַּעֳרָכָה / וְאַל־יַבְרִיחֲךָ קַשְׁתִּי
וְחַרְבִּי



וְאִם־תִּקְצַר לְהָכִיל אֶת־דְּבָרַי / וְתֹאמַר כִּי־יְשַׁדֶּדְךָ
זְאֵבִי



אֲנִי מִנּֽוּדְךָ אֶחְרַץ לְשׁוֹנִי / וְקָחֶנּוּ לְשָׁלָל עוֹד
וְלִשְׁבִי



וְאִם־אָרִיב לְךָ מֵרֹב יְדִידֹת / הֲלֹא עַל־בִּלְתְּךָ אֶשְׁאַג
כְּלָבִיא



וְדַע כִּי אַפְּךָ אָחִי אֲכַפֵּר / וְאָשׁוּב אַחֲרֵי מִרְיִי וְשׁוּבִי



וְאִם־תִּסֹּב עֲלֵי צִיר הַכְּסִילוּת / וְלֹא־תִשָּׂא פְּנֵי מַשְׂאַת
כְּתָבִי



אֲנִי אֶסֹּב לְהָפֵר אַהֲבָתְךָ / וְאָסִיר מִמְּךָ עֵינַי וְלִבִּי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19689