


	
	ולה איצ͘א
	




מְקוֹר הַבִּין אֲשֶׁר כָּל הַמְּבִינִים / כְּשׁוּעָלִים וְהוּא בֵינָם
כְּלָיִשׁ



אֲשֶׁר הוֹרִיד שְׁאוֹל כָּל הַפְּתָאיִם / וְנִתְעַלָּה עֲלֵי כִימָה
וְעָיִשׁ



וְכָל שָׂרִים לְנֶגְדּוֹ כַשְּׁוָרִים / וְהֵם לֹא יְדְֽעוּ חָרִישׁ
וְדָיִשׁ



בְּשִׁירוֹתָיו לְדוֹר אַחְרוֹן חֲקוּקִים / בְּעֵט בַּרְזֶל וְנֶחְצָבִים
בְּשָׁיִשׁ



וְהַזּוֹמֵם יְלַחְצֵהוּ בְשִׂכְלוֹ / הֲלֹא טָעָה כְּשֶׂה אוֹבֵד
וְתָיִשׁ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19701