


	
	[ידידי סב]
	



[ידידי סב] / שלמה אבן גבירול

ולה אלי בעץ ͘ אלאקרבין אליה וקד בעת ͘ אקלאמא [ולו שיר שכתב לאחד הקרובים לו ששלח לו עטים]

— — — — — / È — — — — — / È — — — — —


יְדִידִי סֹב וּדְמֵה / לְחָכְמָה תָּעֹז מֵ- / עֲשָׂרָה שַׁלִּיטִים



מְרוֹמִים שִׁבְתֶּךָ / וְדֹרֵשׁ בִּלְתֶּךָ / כְּדֹרֵשׁ לָאִטִּים



תְּנֹפֵף תַּלְפִּיּוֹת / וְחָלִילָה לִהְיוֹת / שְׂפָתֶיךָ שָׂטִים



אֲבָל לֹא-יִתְאַפֵּק / לְבָבְךָ עַד-יָפֵק / זְמָמַי הַשָּׁטִים



וְהִצְדַּקְתָּ עֵדַי / בְּיוֹם בָּאוּ עָדַי / עֲשֶׂרֶת הָעֵטִים



אֲשֶׁר גָּבַהּ דַּרְכָּם / וְאִם-אַגִּיד עֶרְכָּם / שְׂפָתַי מַמְעִיטִים



כְּזָהָב עֵת צֶקֶת / כְּמַרְאֵה בָרֶקֶת / כְּדָרִים וּבְהָטִים



כְּסַפִּיר וּכְלֶשֶׁם / כְּחוּטֵי הַגֶּשֶׁם / כְּגַבֵּי שַׁרְבִיטִים



וְכִתְאַשּׁוּר וּבְרוֹשׁ / כְּשַׁרְבִיט אֲחַשְׁוֵרוֹשׁ / כְּחִצִּים וּשְׁבָטִים



כְּלִבְנַת קֶרֶן שֵׁן / כְּצֹהַר מָן דָּשֵׁן / כְּסֹלֶת הַחִטִּים



כְּקַרְנֵי מִזְבֵּחַ / כְּמוֹ רֹאשׁ גִּבֵּחַ / כְּתֹרִים נִמְרָטִים



כְּקָנֶה עִם-קִדָּה / כְּמוֹ אֶצְבְּעוֹת שִׁדָּה / כְּצַוְּרֹנֵי עֵיטִים



כְּעַמּוּדֵי בִירָה / וְכִקְנֵי הַמְּנוֹרָה / כְּבַדֵּי עֲצֵי שִׁטִּים



אֲשֶׁר הֵם לִמְחוֹקֵק / בְּעַד כָּל-דֹּב שׁוֹקֵק / רְמָחִים וּשְׁלָטִים



לְשׁוֹנָם דַּק כַּחוּט / וְכַחֵץ הַשָּׁחוּט / יְדַבֵּר מִשְׁפָּטִים



תְּנִיפֵם יַד-אָמָּן / וְהֵם לִפְאַת תֵּימָן / כְּלֵב חָכָם נֹטִים



וְאַט יֵלְכוּ וּלְאַט / וְאִם-בָּם יָד תִּשְׁלַט / יְנוּסוּן כִּפְלִיטִים



וְחָרְקוּ שֵׁן חָרֹק / וְהָאִגֶּרֶת רֹק / פְּתָנִים מַלְעִיטִים



חֲשֹׁב הָאִגֶּרֶת / כְּמוֹ יָם-כִּנֶּרֶת / וְהֵמָּה כִמְשׁוֹטִים



יְגַלּוּ בָהּ סוֹדוֹת / כְּצִצֵּי הַשָּׂדוֹת / וְאֵינֵמוֹ בוֹטִים



כְּבָרָק בָּהּ יִבְרֹק / וְכַצִּפֳּרִים יִשְׁרֹק / אֲשֶׁר אֹכֶל לֹקְטִים



וְדֶרֶךְ עוֹף דַּרְכָּם / אֲשֶׁר בִּיבֹשׁ חִכָּם / יְרֻצוּן לִרְהָטִים



בְּלִי גָרוֹן קֹרֵא / יְבִיאוּן כָּל-דִּבְרֵי / סְפָרַד לַפּוּטִים



דְּבָרָם יִנָּכֵר / וּפִימוֹ יִסָּכֵר / בְּקֶרֶב יַלְקוּטִים



שְׁאָר טַלָּם חָרַב / וּבִמְרִירֵי שָׁרָב / כְּסוּתֵימוֹ עֹטִים



וְכִרְבוֹת הַקָּרָה / וְקֶרַח הַנּוֹרָא / לְבוּשָׁם מַפְשִׁיטִים



קְשֻׁרֵי גַבֵּיהֶם / כְּאִלּוּ מָתְנֵיהֶם /חֲגוּרֵי אַבְנֵטִים



שְׁמָךְ בָּהֶם אֶחְרֹשׁ / בְּשִׁיר כִּבְשָׁמִים רֹאשׁ / כְּסוּתֶיךָ לוּטִים



יְיַשֵּׁר כָּל-עָקֹב / וְיִתֶּנְךָ יַעְקֹב / כְּיַעְקֹב לִשְׁבָטִים.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2094