


	
	[ידידי סב]
	



ולו לאחד הידידים הקרובים ביותר אליו אשר שלח אליו עטים




יְדִידִי סֹב וּדְמֵה / לְחָכְמָה תָּעֹז מֵ- / עֲשָׂרָה שַׁלִּיטִים



מְרוֹמִים שִׁבְתֶּךָ, / וְדוֹרֵשׁ בִּלְתֶּךָ - / כְּדוֹרֵשׁ לָאִטִּים



תְּנֹפֵף תַּלְפִּיּוֹת / וְחָלִילָה לִהְיוֹת / שְׂפָתֶיךָ שֵׂטִים



אֲבָל לֹא יִתְאַפֵּק / לְבָבְךָ עַד יָפֵק / זְמָמַי הַשָּׁטִים



וְהִצְדַּקְתָּ עֵדַי / בְּיוֹם בָּאוּ עָדַי / עֲשֶׂרֶת הָעֵטִים



אֲשֶׁר גָּבַהּ דַּרְכָּם, / וְאִם אַגִּיד עֶרְכָּם - / סְעִפַּי
מַמְעִיטִים



כְּזָהָב עֵת צֶקֶת / כְּמַרְאֵה בָרֶקֶת / כְּדָרִים וּבְהָטִים



כְּסַפִּיר וּכְלֶשֶׁם / כְּחוּטֵי הַגֶּשֶׁם, / כְּגַבֵּי שַׁרְבִיטִים



וְכִתְאַשּׁוּר וּבְרוֹשׁ / וְשַׁרְבִיט אֲחַשְׁוֵרוֹשׁ, / כְּחִצִּים
וּשְׁבָטִים



כְּלִבְנַת קֶרֶן שֵׁן / כְּצֹהַר בֵּין דֶּשֶׁן, / כְּסֹלֶת הַחִטִּים



כְּקַרְנֵי מִזְבֵּחַ / כְּמוֹ רֹאשׁ גִּבֵּחַ, / כְּתוֹרִים נִמְרָטִים



כְּקָנֶה עִם קִדָּה, / כְּאֶצְבָּעוֹת שִׁדָּה, / כְּצַוָּארֵי עֵיטִים



כְּעַמּוּדֵי בִירָה, / כְּקָנֶה הַמְּנוֹרָה, / כְּבַדֵּי הַשִּׁטִּים



אֲשֶׁר הֵם לַמְחוֹקֵק / בְּעַד כָּל דֹּב שׁוֹקֵק / רְמָחִים וּשְׁלָטִים



לְשׁוֹנָם דַּק כַּחוּט / וְכַחֵץ הַשָּׁחוּט / יְדַבֵּר מִשְׁפָּטִים



תְּנִיפֵם יַד-אָמָּן / וְהֵם לִפְאַת תֵּימָן / כְּלֵב חָכָם נוֹטִים



לְאַט יֵלְכוּ וּלְאַט, / וְאִם בָּם יָד תִּשְׁאַט / יְנוּסוּן
כִּפְלֵטִים



וְחָרְקוּ שֵׁן חָרוֹק, / וְהָאִגֶּרֶת - רֹק / פְּתָנִים מַלְעִיטִים



חֲשֹׁב הָאִגֶּרֶת / כְּמוֹ יָם כִּנֶּרֶת, / וְהֵמָּה - כִּמְשׁוֹטִים



יְגַלּוּ בָהּ סוֹדוֹת / כְּצִצֵּי הַשָּׂדוֹת - / וְאֵינֵמוֹ בוֹטִים



כְּבָרָק בָּהּ יִבְרֹק, / כְּצִּפֳּרִים יִשְׁרֹק / אֲשֶׁר אֹכֶל
לוֹקְטִים



וְדֶרֶךְ עוֹף דַּרְכָּם / אֲשֶׁר בִּיבֹשׁ חִכָּם / יְרוּצוּן לִרְהָטִים



בְּלִי גָרוֹן קוֹרֵא / יְבִיאוּן כָּל דִּבְרֵי / סְפָרַד לַפּוּטִים



דְּבָרָם יִנָּכֵר / וּפִימוֹ יִסָּכֵר / בְּקֶרֶב יַלְקוּטִים



שְׁאָר טַלָּם חָרַב / וְכִמְרִירֵי שָׁרָב / כְּסוּתֵימוֹ עוֹטִים



וּבִרְבוֹת הַקָּרָה / וְקֶרַח הַנּוֹרָא - / לְבוּשָׁם מַפְשִׁיטִים



קְשׁוּרֵי גַבֵּיהֶם / כְּאִלּוּ מָתְנֵיהֶם / חֲגוּרִים אַבְנֵטִים



שְׁמָךְ בָּמוֹ אֶחְרֹשׁ / בְּשִׁיר בֹּשֶׂם רֹאשׁ / כְּסוּתֶיךָ לוּטִים



יְיַשֵּׁר כָּל עָקֹב / וְיִתֶּנְךָ, יַעְקֹב, / כְּיַעְקֹב לִשְׁבָטִים!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2094