


	
	הֲצִפּוֹר אוֹ דְרוֹר
	



ואמר על אלמתואכל אבן קברון (יקותיאל)






הֲצִפּוֹר אוֹ דְרוֹר נַפְשִׁי יְקוּשָׁה / וְעָלַי מִבְּנוֹת יָמִים
חֲלוּשָׁה



וּמַה תִּשְׁתּוֹחֲחִי מֵרֹב יְגוֹנִים / וְלָמָּה תִהְיִי לָעַד
אֲנוּשָׁה?



הֲיָדַע הַזְּמַן כֹּחַ לְבָבִי / וְנִחֵשׁ כִּי לְבָבִי כַנְּחוּשָׁה



אֲשֶׁר הֵסִיר וְהֵתַז כָּל נְטִישָׁה / וְלֹא נָטַשׁ לְבַד יָגוֹן
נְטִישָׁה?



וְאֵיכָה הַזְּמַן קִנֵּא לְנַפְשִׁי / וְקִנְאָה מִשְּׁאוֹל עַזָּה
וְקָשָׁה



וְאֵיךְ נַפְשִׁי תְבַקֵּשׁ הַגְּדוֹלוֹת / וּמָחָר תִּהְיֶה חֶבֶל
יְרֻשָּׁה



וְעִמִּי לָחֲשָׁה תֵבֵל בְּסוֹדָה / כְּאִלּוּ הִשְׁקְתָה נַפְשִׁי
אֲשִׁישָׁה:



יְשִׂימוּהָ כְּמַשְׂכִּיּוֹת אֲנָשִׁים / וְאֵינָהּ פַּז אֲבָל בַּפַּז
כְּבוּשָׁה



וְלִמְאֹד נָעֲמָה תֵבֵל כְּאִלּוּ / יְקוּתִיאֵל עֲטֶרֶת פַּז לְרֹאשָׁהּ



עֲטֶרֶת הַיְּדִידוּת הוּא וְנִזְרָהּ / וְתִפְאַרְתָּהּ וְאוֹר סַהְרָהּ
וְשִׁמְשָׁהּ



אֲשֶׁר קָם לַעֲשׂוֹת חֶסֶד וְכִמְעַט / לְפָנָיו רָעֲשָׁה אֶרֶץ רְעִישָׁה



וְרָעָה בֶאֱמֶת עֵדֶר מְפֻזָּר / וְקָם בָּהֶם מְקוֹם רוֹעִים שְׁלֹשָׁה



וְנִשְׁבֶּרֶת בְּצִדְקָתוֹ חֲבוּשָׁה / וְאוֹבֶדֶת בְּחֶמְלָתוֹ דְרוּשָׁה



וְקַרְנֵי כָל מְתֵי אָוֶן יְגַדַּע / וְשָׂמָם כַּעֲפַר אֶרֶץ מְדוּשָׁה



וְיִיגַע מֵעֲשׂוֹת חֶרֶץ, יְגֵעִים / בְּיָמָיו מָצְאָה נַפְשָׁם
נְפִישָׁה



אֲשֶׁר הִתְעַדְּנָה תֵבֵל בְּחַסְדּוֹ / כְּאִלּוּ הָיְתָה הַיּוֹם
חֲדָשָׁה



וְאִלּוּ מֵאֲנָה לִהְיוֹת אֲמָתוֹ / גְּרָשָׁהּ מִהְיוֹת עִמּוֹ
גְּרִישָׁה



וְכִמְעַט כָּרְעָה תֵבֵל לְרַגְלָיו / וְאוּלָם יָעֲטָה פַחַד וּבוּשָׁה



וְאוּלָם נִשְׁבְּעָה לוֹ עֶת קְנוֹתָהּ / לְבַל תִּהְיֶה לְעוֹלָמִים
חֲפוּשָׁה



וְאֵיךְ לֹא יַאֲמִירוּהוּ מְקַנְאָיו / וְעֵדֵי הָאֱמֶת עִמּוֹ שְׁלֹשָׁה:



נְדִיבָתוֹ אֲשֶׁר כַּיָּם, וְיָשְׁרוֹ, / וְחָכְמָתוֹ בְּדַת הָאֵל
הַקְּדוֹשָׁה



אֲשֶׁר נִקְרָא שְׁמוֹ עַל הַתְּבוּנָה / וְכִמְעַט אָבְדָה מֵאֵין
דְּרִישָׁה



אֲשֶׁר הָיְתָה סְגוּרָה מִלְּפָנִים / כְּמוֹ סֶלַע אֲשֶׁר אֵינָהּ
חֲרוּשָׁה



עֲדֵי פָתַח סְגוּרֶיהָ וְחָפַשׂ / טְמוּנֶיהָ וְהוֹצִיא כָל רְכוּשָׁהּ



אֲשֶׁר הֵצִיף צְלוּלֶיהָ וְדָלָה / פְּנִינֵי מַעֲמַקֶּיהָ וּמָשָׁה



אֲשֶׁר שָׂם תּוֹצְאוֹתֶיהָ וְהֶעְמִיד / גְּבוּלֶיהָ עֲמֹד מֵאֵין
נְתִישָׁה



וְכַמָּה יִצְדְּקוּ חַכְמֵי אֲדָמָה / וְכַמָּה כִחֲשׁוּ בַבִּין
כְּחִישָׁה



אֲשֶׁר נִיבָיו כְּמוֹקְדֵי אֵשׁ, וְכַטַּל / וְכַמָּטָר עֲלֵי אֶרֶץ
יְבֵשָׁה



וְטֶרֶם יַחֲרִים יִשְׁמַע, כְּאִלּוּ / מְזִמָּתוֹ לְמִלְחָמָה חֲמוּשָׁה



וְאִם לֹא נִפְרְשׁוּ מִצּוּף אֲמָרָיו - / הֲלֹא יַפְרִישׁ כְּצִפְעוֹנִי
פְּרִישָׁה



בְּגָזְרוֹ מַאֲמָר יָקִים וְיַפְלִיא / גְּזֹר מֵאֵשׁ וּמֵחֶרֶב לְטוּשָׁה



אֲשֶׁר לוּ אִם יְצַו תֵּבֵל לְהִמּוֹט / אֲזַי תִּהְיֶה מְמַהֶרֶת
וְחָשָׁה



וְלוּ צִוָּה עֲלֵי שֶׁמֶשׁ לְכַתֵּר / אֲזַי לֹא הָיְתָה לָרוּץ מְחִישָׁה



וְאֵיכָה לֹא יְהוֹדוּן לוֹ שְׁחָקִים / וְהַשֶּׁמֶשׁ תְּהִלָּתוֹ
לְבוּשָׁה



וְהַמַּשְׁוֶה דְבָרָיו לָאֲנָשִׁים / כְּמַשְׁוֵה הַחֲמִשִּׁים
לַחֲמִשָּׁה



לְמַעַן כִּי קְצוֹת יִ[תְ]רוֹ עֲלֵיהֶם / כְּיִתְרוֹן אִישׁ עֲלֵי כָל
חַי וְאִשָּׁה



תְּהִי לָעַד תְּהִלָּתוֹ שְׁמוּרָה / וְעַל שָׁמִיר בְּעֵט בַּרְזֶל
חֲרוּשָׁה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21871