


	
	הֱשִׁיבוּךָ וְאַפֵּיהֶם
	






הֱשִׁיבוּךָ וְאַפֵּיהֶם צְבוּעוֹת / בְּבָשְׁתָּם מִמְּךָ, עִם רֹב
דְּמָעוֹת



וְעֵינֵיהֶם שְׁחֹרִים כַּעֲנָנִים / מְלֵאִים טַל לְהַמְטִיר
בַּגְּבָעוֹת:



אֲנַחְנוּ עוֹמְדִים בִּבְרִית אֲהָבִים / וְלֹא נוּכַל לְהָפִיר
הַשְּׁבוּעוֹת



וְעַל הָאַהֲבָה מָסָךְ, פְּרָשׂוֹ / קְדוֹשׁ יַעְקֹב, עֲדֵי יִפְרַע
פְּרָעוֹת



וְיַרְאֶה מַחֲמַדֵּי הַנְּפָשׁוֹת, / וְיִרְפָּא הַנְּפָשׁוֹת
הַכְּנוּעוֹת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21947