


	
	ירפא הזמן
	






יְרַפֵּא הַזְּמַן מַכְאוֹב קְצִינוֹ / אֲשֶׁר הוּא כַעֲנָק עַל
צַוְּרוֹנוֹ



אֲשֶׁר שָׁלַח כְּתָבוֹ לִי לְמִנְחָה / בְּעֵת מִנְחָה וּבִתְשׁוּרָה
הֱכִינוֹ



וְחַי הָאֵל אֲשֶׁר יָדַע לְבָבִי / וְהֵבִין כָּל צְפוּנֵי רַעֲיוֹנוֹ



אֲשֶׁר מִיּוֹם שְׁמַעְתִּיךָ אֲהֵבְךָ / וְנִכְבַּדְּתָּ וְיָקַרְתָּ
בְּעֵינוֹ



וְיֵשׁ עָלַי פְּנֵי דוֹדִי לְחַלּוֹת / וְלוּ הָיָה בְאַפְסֵי יָם
מְעוֹנוֹ



אֲבָל כֹּבֶד חֳלִי קָרָא יְדִידָךְ / וּפָנֶיךָ לְחַלּוֹת לֹא נְתָנוֹ



וְאוּלָם נָא סְלַח פִּשְׁעִי וְהַמְתֵּן / כְּמוֹ דַיָּן אֲשֶׁר יַמְתִּין
בְּדִינוֹ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22388