


	
	וגביר ימינו
	






וּגְבִיר יְמִינוֹ כָעֲנָנִים, עֵת / גִּשְׁמֵי בְדֹלָחִים מְפַזֶּרֶת



גּוֹזֵר עֲלֵי יָמִים וְאֵין מֵנִיא / וּבְנֵי זְמַן הֵבִיא בְּמָסֹרֶת



גּוֹדֵר בְּכַף חַסְדּוֹ וְאֵין פּוֹרֵץ / גָּדֵר אֲשֶׁר בּוֹנָה
וְגוֹדֶרֶת



אָסַף נְפוּצֵי דָת, וְלִבּוֹ לָהּ / אָרוֹן, וְצַלְעוֹתָיו כְּכַפֹּרֶת



יוֹעֵץ חֲכַם רוּחַ, כְּאִלּוּ הִיא / מִבֵּין כְּרוּבֵי אֵל מְדַבֶּרֶת



הוֹנוֹ וְקִנְיָנוֹ רְצוֹן קוֹנוֹ / מוֹאֵס בְּגִנְזֵי דַר וְסוֹחֶרֶת



אַבִּיר - עֲנָוָה מַחְגְּרוֹתָיו שָׂם / וַיַּעֲטֶה צֶדֶק לְאַדֶּרֶת



תִּשְׂמַח אֲדָמָה בוֹ וּמֵרֹב גִּיל / חַסְדּוֹ בְּלִי לָשׁוֹן
מְשׁוֹרֶרֶת



וּנְשִׂיא נְשִׂיאִים, לַצְּמִיתוּת / מִשְׂרָה מְכוּרָה לוֹ בְּמִמְכֶּרֶת



עוֹרֵךְ לְכָל עוֹבֵר אֲרוּחוֹתָיו / אֶל יַד שְׁעָרִים עַל מְרוֹם קֶרֶת



הֵקִים אֱמֶת עַל דָּת וּמִשְׁקֹלֶת / אַחַר הֱיוֹת [סָ]רָה וְנֶעְדֶּרֶת



רָמָה גְדֻלָּתוֹ עֲלֵי גֹדֶל / כָּל שַׂר כְּרוּם קוֹמָה עֲלֵי זֶרֶת



חַסְדּוֹ כְסַהַר עַל פְּנֵי יַמִּים / בָּהִיר, וְכָל חֶסֶד כְּבַהֶרֶת



שֶׁמֶשׁ צְדָקָה, לַעֲדַת רֵעָיו / מַרְפֵּא, וְלִמְשַׂנְאָיו מְבַעֶרֶת



אָנִי - יְדִידוּתִי לְךָ חוֹנָה / מִנִּי מְקוֹם כָּבֵד וְיוֹתֶרֶת



שׁוֹתָה רְבִיבֵי חַסְדְּךָ, עוֹשָׂה / פֶּרִי, וְלִרְגָעִים מְבַכֶּרֶת



אִם מַהֲלָלָךְ רָם עֲלֵי שִׁירִי - / אַהֲבָה תְּהִי עָלָיו מְכַפֶּרֶת



תִּשָּׂא בְרָכָה מֵאֱלֹהִים, עוֹד / יוֹנָה עֲלֵי כַנָּהּ מְזַמֶּרֶת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22446