


	
	בצרכם כל עצל
	








בְּצַרְכֶם כָּל עָצֵל / וְהוּא לָהֶם כַּצֵּל / וְלַמַּקְלוֹת פִּצֵּל /
וְגָזַר לִגְזָרִים

וְנָשָׂא אֶת רֹאשָׁם / וְהִזְרִיחַ שִׁמְשָׁם / וְהִרְוָה אֶת נַפְשָׁם /
כְּמַלְקוֹשׁ וּמְטָרִים

בְּלִבּוֹ יַסְתִּירֵם / לְמַעַן יִזְכָּרֵם / וְעֵינוֹ תִשְׁמָרֵם /
נְשָׁפִים וּשְׁחָרִים

לְכֵן יֵדַע כָּל עָם / אֱמֶת כִּי הוּא רוֹעָם / וְכִי הוּא מוֹשִׁיעָם /
בְּצוּקָה וּמְצָרִים

וְזֶה מִפְעַל נָבָר / וּמֵבִין כָּל דָּבָר / אֲשֶׁר בְּתֹם גָּבָר /
כְּזַכִּים וּבָרִים

בְּתוֹרַת אֵל בָּחַר / וּמָאַס כָּל מִסְחָר / בְּלִי אָמוֹר: מָחָר /
אֲשַׁנֵּן בִּסְפָרִים

בְּיַעַן הֵם אִמּוֹ / וְאָבִיו וּלְאֻמּוֹ / וּמֶתֶק מַטְעַמּוֹ /
הַגּוֹמֵר בִּפְשָׁרִים

יְזַכֵּהוּ הָאֵל / רְאוֹת בִּנְיַן אֲרִיאֵל / וְ[יָשׁ]וּב יִשְׂרָאֵל /
לְקָדְשׁוֹ נִטְהָרִים

וּפִיד אָח [לֹא יִרְאֶה] / וְשָׁאֹה לֹא יִשְׁאֶה / אֲבָל גָּאֹה
יִגְאֶה / וְיַעַל כִּנְשָׁרִים

וְהַיָּמִים הָאֵל / כְּשָׂמוּם יִשְׂרָאֵל / יְשִׂימֵהוּ הָאֵל / לְדוֹרֵי
הַדּוֹרִים

עֵד / לְבָבֵנוּ [סוֹעֵד] / וְאַתְּ לָנוּ מוֹעֵד / בְּשִׂמְחָה
[וּ]בְשִׁירִים

וְאַתָּה פִסְחֵנוּ / וְאַתָּה [כֹחֵ]נוּ / וְאַתָּה רוּחֵנוּ /
בִּגְוִיּוֹת וּפְגָרִים

וְאַתְּ חֶדְוָתֵנוּ / וְאַתְּ תַּאְוָתֵנוּ / וְאַתְּ תִּקְוָתֵנוּ /
בְּקוּם הָאַכְזָרִים

וְאַתָּה מַלְכֵּנוּ / מְיַשֵּׁר [דַּ]רְכֵּנוּ / וּמַמְתִּיק חִכֵּנוּ /
בְּנֹעַ[ם] מִדְבָּרִים



אֱלֹהִים יַפְרֶךָ / בְּקֶרֶב עִירֶךָ / וְאֶת כָּל עָרֶיךָ / יְשַׁו
כִּיקַר כָּרִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22445