


	
	היתאפק ואם
	






הֲיִתְאַפֵּק וְאִם יֶחְשֶׁה / וְלֹא יִשְׁכַּח וְלֹא יִשֶּׁה



צְבִי הָדוּר, אֲשֶׁר חִשְׁקוֹ / בְּלִבִּי מִשְּׁאוֹל קָשֶׁה



וְיִתְגָּאֶה עֲלֵי חוֹשְׁקוֹ / כְּעַל אִישׁ רָשׁ וְדַל - נוֹשֶׁה



וְצַלְעוֹתָיו יְקוּדוֹת אֵשׁ / וְלִבּוֹ בָם כְּמוֹ אִשֶּׁה



צְבִי נִיבוֹ בְּעֵת יָנוּב / עֲלֵי לִבִּי וְעֵת יִרְשֶׁה



כְּמוֹ מָטָר עֲלֵי צִיָּה / וְכִשְׂעִירִים עֲלֵי דֶשֶׁא



עֲשֵׂה חֶפְצִי וְאַל יִחַר / בְּעֵינֶיךָ וְאַל יִקְשֶׁה -



וְאֵל שַׁדַּי יְשִׂימֶךָ / כְּאֶפְרַיִם וְכִמְנַשֶּׁה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22441