


	
	שלט מרן
	







שני שירים בארמית, אחד מהם ממה שכתב לאבי וליד (יונה) בן ג׳נאח והוא בנוי
בחרוז הנון.


שְׁלַט מָרַן דְּלֵית אָחְרָן כְּגוֹנֵהּ / וְאִתְרַבְרַב בְּשָׁלְטָנֵהּ
וְדִינֵהּ



מלך אדוננו שאין אחר כמוהו / והתגדל במשפטו וממשלתו



לְאוֹדוֹיֵי עֲלַן לִשְׁמֵהּ, וְלֵית לַן / עֲלוֹי לִשְׁאֹל כְּמַס
בַּדּוּק וּבַיְנֵהּ

עלינו להודות לשמו, ואין לנו / עליו לשאל נסתרות בהשגחה ותבונתו



דְּאַשְׁכַּח כָּל דְּאִית מִלֵּית וּפַלִג / בְּקַדְמִין מֵחֲדָא אַרְבַּע
וְתַמְנֵי

שהמציא כל מה שיש מאין וחלק / בראשית מאחד ארבעה ושמונה



בְּכֵן טַכֵּס בְּרוּם גַּלְגַּל סְגַלְגַּל / וְאַרְקָא אִתְּלִיאַת בֵּהּ
וּמִנֵּהּ

אז התקין במרום גלגל עגל / והארץ נתלתה בו וממנו



וְטַסְטַס כַּד קְסַר גַּנֵּא תְהוֹם כַּד / הֲוֵי פָרֵַשׂ וְשַׁרְבֵּב
מִדְרוֹנֵהּ

וכאשר יבשו השמים כסה את התהום כאשר / היה מותח ומשרבב מדרונו



וְשָׂם שִׁמְשָׁא עֲלֵי דַרְגִּין, וְסִהְרָא / לְאַקּוֹפֵהּ בְּטוּפֵהּ
מִגְנָנֵהּ

ושם את השמש על מעלות, ואת הירח / להקיף בצאתו מחפתו



וְשַׁוִּי כָרְסֵהּ שַׁלְהוֹב וְצַלְהוֹב, / נְהַר דִּי נוּר נְהוֹר זָהוֹר
בְּעֵינֵהּ

ועשה כסאו להבת שלהבת / נהר של אש וזוהר בעינו



וְאִתְיַדַּע נְהוֹרָא מֵחֲשׁוֹכָא / וּמִלֵּילָא יְמָמָא מַפְּקָנֵהּ

ונודע האור מן החשך / ומן הלילה הוציא את היום



נְקַשׁ אַרְקָא וְאַחִיט לַהּ אֲתֵיקָא / וְגוּהַרְקָא דְבִידֵהּ
אִסְטְוָנֵהּ

רקע את הארץ ובנה לה יציע / וקתדרא שבידו עמודו



וּמֵאִגַּר אֲרַק פַּלִּג שְׁטָרֵהּ / וּמִנֵּהּ לַאֲתַר לָא חֲזוֹנֵהּ

וממרום הארץ / וממנו למקום שלא ראוהו



וְאַצְמַח בַּהּ זְנָא עַבּוֹף וְלַבְלַב / וְכָל חֵיוָן לְעִנְיָנֵהּ
וְלִזְנֵהּ

והצמיח בה זן רענן ומלבלב / וכל חיות לענינים ולמינים



וְצַיַּר מֵאֲרַק צִיּוּר, וְחָיֵי / בְּמִלּוּלָא דְנַפָּחָא בְטִינֵהּ

וצר מאדמה צורה ותחי / בדבור שנפח בחמרה



וְכַד אַשְׁכַּח טְעֵם הָוֵי עֲדִיפָא, / וְכַד מַלִּל בְּפֻם נִשְׁמַע
בְּאֻדְנֵהּ

וכשמצא חכמה היה עדיף / וכאשר דבר בפה נשמע באזנו



וּמִלּוּל דִּי אֱנָשׁ חַלֵּף לְטַעְמֵהּ / דְּשַׁפִּיר, אוֹ לְגַלָּאָה
קְלָנֵהּ -

ודבור האדם משתנה לשכלו / הטוב או לגלות את קלונו



כְּרֵישׁ דָּרֵהּ, דְּמֵימַר יהני פיה / וְלִשָּׁנֵהּ כְּסַפְסֵרָא
בְלִדְנֵהּ

כראש דורו, שדברו כסיף / ולשונו כחרב בנדנה



שְׁרַג עַמֵּהּ וּפַנָּסֵהּ וְטִקְסֵהּ / וּפִרְכּוּסֵהּ וּמַרְכָּלֵא
וְטוּרְנֵהּ

מאור עמו ומנורתו ודגלו / וקשוטו ומנהיגו ואבירו



וּפָגוֹזֵהּ דְּבֵהּ שִׁרְיָן תְּרִיסֵהּ / וְקוֹלָסֵהּ וְגִיר קַשְׁתֵּהּ
וְזֵינֵהּ

וכלי מלחמתו אשר בו שרין מגנו / וקובעו וחץ קשתו וזינו



דְּרַחֵם מִדְּעוּלֵמוּת אֱלָהֵהּ / וְאֻשָּׁא דִי רְשׁוֹט אַחִיט
לְמִבְנֵהּ

האוהב מנעוריו את אלהיו / וחומת אמת הקיף לבינתו



פְּתַח דַּשׁ חָכְמְתָא וּנְעַל לְגִנְזֵהּ / וְלֵית עָאֵל לְגִנְזֵי
אִדְּרוֹנֵהּ

פתח שער החכמה ונער את אוצרו / ואין בא לגנזי ארמונו



וְגָרֵס כַּד הֲוָה יָנִק, וְגִרְסָא / דְיַנְקוּתָא - חֲמַר לָא פָג
בְּדַנֵּהּ

ולמד בילדותו, ולמוד / הילדות כמו יין שלא פג ריחו בכדו



וְאַזְלִינַן בְּטוּל אוֹרֵהּ, וְטוּלֵהּ / דְּעַל רֵישַׁן טְפֵי מִטּוּל
עֲנָנֵי

ואנו הולכים בצל אורו, וצלו / שעל ראשנו רב מצל העננים



ואכריזהו לבלינהי משילהי / וּמַנֵּה אִזְגְּדִיר פִּרְגּוֹס בְּגִינֵהּ


* * * * *


וְרָז אָנֵס לְאִסְטַרְטֵג דְּחָנֵס - / בְּלִבֵּה דִּפְצִיחַ
יַכְרְזִינֵהּ

וסוד נעלם משרי צען / בלבו הפתוח יגלהו



וְטִנַּר חָכְמְתָא כַּד קִים - וְאָקִים / עֲלוֹי מִשְׁכָּן בְּסִכֵּי
וַאֲטוּנֵי

וסלע החכמה כאשר קם והקים / עליו משכן ביתדות ומיתרים



יְשִׁישָׁא אִתְחַשַּׁב רֵישָׁא קְרוֹנְתָא / דְּכָל שִׁלְטוֹן, וְאִטְרוֹן
אִסְטְוָנֵהּ

הישיש הנחשב גלת הכותרת / של כל שלטון וראש עמודיו



קְצַף וּבְנַס לְכָל סֻרְמָס וְטֶרְמָס / בְּסיסאה לְחָרָפָא סְכִינֵהּ

קצף וכעס על כל עקש ופתלתל / לחדד את סכינו



כְּאִזְמֵל אִשְׁתְּלִף חָרִיף בְּשַׁחְקֵהּ / וְזוּר דִּילְמָא
יְשׁוּפִינַךְ בְּשׁוֹפְנֵהּ

כאזמל הוחד חד בשחיקתו / וסור ממנו פן יפגע בך בפצירתו



בְּיַע וּזְיַע בְּעִדָּן - אִסְקְרִיטָא, / וְעִדָּן - כַּאֲרַס חֻרְמָן
וּפִתְנֵי

שמח וזועף, עתים כעוגה / ועתים כארס של נחש ופתן



קְטֵגוֹר אִתְעֲבִד קַמֵּהּ סְנֵגוֹר, / וְאִי סַרְבָּן - סְכִין
אַקָּרְקְבָנֵהּ

קטגור נעשה לפניו סנגור / ואם ממרה - סכין בטבורו



שְׁפִל וּמָךְ בְּעֵין נַפְשֵׁהּ וְרוּחֵהּ / וּמַה דִּי לֶהֱוֵי קַלִּיל
בְּעֵינֵהּ?

שפל ונמוך בעין נפשו ורוחו / ומה זה שיהיה קל בעינו



וְעוּלֵם חַד כְּצִיב חַד אוֹ פְשַׁךְ חַד / וּמָאִם אִשְׁתְּקָעוּ
רַעֲיוֹנֵי?

ועלם אחד כסיב אחד או טפח אחד / ואולי השתקעו רעיוניו?



דְּהוּ כַּד אִשְׁתְּכַח בֵּהּ אִתְחֲסַל בֵּהּ / כְּחֻרְמָן אִשְׁתְּכַח
דֻּבְשָׁן בְּקִנֵּהּ

שהוא כאשר נמצא בו התחסל בו / כנחש שנמצא דבשן בקנו



וְלָא אַרְקָא דּאת טתין סְלִיקָא / וְאוֹקְיָנוֹס טְפֵי מִנֵּהּ
בְּשוחנֵהּ

ולא הארץ



וְלֵית יַמָּא כְּיַמָּא דִלְאֲחִיָּה / בְּרֵהּ דִּי גְבַר
דְּאִסְתַּלְעַם בְּנוּנֵהּ

ואין ים כימו של אחיה / בנו של האיש שנבלע בדג



וְחַס לֵימָא בְּחַכִּימָא מְרוֹמָא / דְּהוּ בַר נָשׁ וְהוּ בַר לֵהּ
מְהֵימְנֵהּ

וחס לאמר בחכם המרום / שהוא בן אדם והוא בנו נאמנו



וְאִם נֵימָא אֲבוּהִי סָכְלְתָנוּ / יְקוּם לֵימָא עֲלַן דִּי
תֻרְבְּיָנֵהּ

ואם נאמר אביו חכם / יקום ויאמר אלינו כי הוא מחנכו



סְטָא וּמְטָא לְכָל מָא אִית וּמַא לֵּית / וְלֵית דִּמְטָא לְצֵית
עַרְקַת מְסָנֵהּ

נטה ופנה לכל מה שיש ומה שאין / ואין מי שמגיע אל שרוך נעלו



וְאִתְעַטַּף בְּפִלּוּסֵי אֱלָהוּת - / וְלֵית אֵנָשׁ דְּלָבִשׁ
הִנְדְּוִינֵהּ

והתעטף בבגדי פלוסין של אלהות / ואין אדם הלובש בגדי הנדוין שלו



וְאֶתְרַבְרַב עֲלֵי יַגְרִין כְּטוּר רַב / וְלָא אִיתַי אֱנָשׁ דִּי
זִעְזְעִנֵּהּ

והתנשא על גלי אבנים כהר גבוה / ואין איש שיוכל למוטטו



וְלָא תִכּוּל אֲדִיקוּתֵהּ לְמֵכַל - / וְכָל דָּרֵי אֲרַק סוֹבֵר
בְּדִינֵהּ

ולא תוכל להכיל את השקפתו / והוא מכלכל את כל יושבי הארץ במשפטו



וּבֵה כַּד אִסְתְּחַר אִנְשָׁא חֲמָתֵהּ / כְּפִילָא אִזְדְּקַף סֻרְחָא
בְקַרְנֵהּ

* * * *



וְקָא בַדַּח בְּרֵהּ בִּסְפַר דְּמַנַּח / לְשׂוּמֵהּ זְמַם לִסְתָּא
דְשִׂטְנֵהּ

ושמח את בנו באגרת ששלח / לשימה מתג בלחי שונאו



וְאַיְתוֹ לַאֲרַנְקָא דִי מְרַגְלֵי / סְדַר גַּבֵּהּ אזמר וַאֲרוֹנֵהּ

והביאו כיס של מרגליות / המסודר אצלו



הֲלָא נַפְשִׁין חֲמַת וּרְוַת לְוָתֵהּ / וְלֵית סַטְיָא וְלֵית מַטְיָא
זְמַנֵּהּ

הלא נפשנו נכספה וכלה אליו / ואין סרה ואין באה זמנו



בְּמָטוֹלָא לְפַלְפּוֹלֵי בְמִלֵּי / דְּכַד שַׁדַּר עֲלוֹהִי
נִשְׁתְּוָנֵהּ

לדיק במלים / שכבר שלח אליו את אגרתו



בְּכַרְדּוּטָא פְשִׁיטָא לָא זְטִיטָא / יְדֵהּ אוֹשִׁיט וְלָא שָׂם
אדְּרוֹנֵהּ



במעיל פשוט לא חשוב / הושיט את ידו ולא שם



וְאָבוֹי אִשְׁתְּלַם דָּמֵי לְפסול / דְּאַבְּרֵהּ אִתְמְרִירַת
בְּרֵיחָנֵהּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22493