


	
	באל תרום
	








בְּאֵל תָּרוּם יְמִינֶךָ / וְעָלָיו בִּטְחוֹנֶךָ



וְהָעֹשֶׁר וְהַכָּבוֹד / פְּקִידִים עַל אֲרוֹנֶיךָ



וְתָמִיד לִבְּךָ נָדִיב / וְחֶ[סֶ]ד עַל לְשׁוֹנֶךָ



וְגָדַל חַסְדְּךָ עָלַי / כְּגֹדֶל רַעֲיוֹנֶיךָ



וְאֶחְשֹׁב כִּי חֲשַׁבְתַּנִי / כְּמוֹ יֶלֶד זְקוּנֶיךָ



וְהָיִיתִי כְּמוֹ חוֹתָם / עֲלֵי אֶצְבַּע יְמִינֶךָ



וְסַרְתִּי מֵעֲלֵי יָדָךְ / וְזֹאת מֵאֵין רְצוֹנֶךָ



הֲבָגַדְתָּ, יְדִ[יד] נַפְשִׁי, / הֲבָגַדְתָּ בְּבָנֶיךָ



הֲשָׁכַחְתָּ אֱמוּנָתִי / בְּיוֹם עָמְדִי לְפָנֶיךָ



הֲלֹא אַתָּה נְטַעְתַּנִי / וְצָמַחְתִּי בְגַנֶּךָ



וְלָמָּה לֹא דְרַשְׁתַּנִי / וְהִנְנִי לְעֵינֶיךָ



וְהָיִיתִי כְּעֵץ שָׁתוּל / עֲלֵי נַחְלֵ[י עֲדָנֶיךָ]



ני? / חֲבַצֶּלֶת שְׁרוֹנֶיךָ



וְעַתָּה שׁוֹבנֶיךָ



אֲנִי אֶכְתֹּב שְׁבָחֶיךָ / אֲנִי אֶלְקֹט פְּנִינֶיךָ



וְאִם אַתָּה כְּמוֹ מֶלֶךְ - / אֲנִי אַחַד סְגָנֶיךָ



וְאִם אַתָּה כְּמוֹ שַׁחַר - / פְּרֹשׂ עָלַי עֲנָנֶיךָ
וְאִם אַתָּה כְּמוֹ אָדוֹן - / אֲנִי עֶבֶד לְפָנֶיךָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22447