


	
	פרוד עלי פרוד
	






פֵּרוּד עֲלֵי פֵרוּד וְעַיִן בְּלִי שֵׁנָה / יָגוֹן עֲלֵי יָגוֹן וְלֵבָב
בְּלִי רִנָּה



וְנֶפֶשׁ פְּנִינִיָּה, תִּשְׂחַק עֲלֵי תֵבֵל / כְּגִבּוֹר אֲשֶׁר
תִּשְׂחַק יָדוֹ עֲלֵי צִנָּה



עֵת גַּעֲרָתִי בָהּ לִשְׁקֹט עֲדֵי שׁוּבְכֶם - / וַתֵּבְךְ לִי כִּבְכוֹת
חַנָּה לְאֶלְקָנָה



יוֹם יַעֲלֶה שִׁמְכֶם יָעוּף לְבָבִי בוֹ / וּבְבֵין יְגוֹנַי הוּא
כִדְבַשׁ בְּבֵין לַעְנָה



קָצַץ כְּנַף יָגוֹן וְנָפַל עֲלֵי לִבִּי / נַפְשִׁי לְעֻמַּתְכֶם תָּעוּף
כְּמוֹ יוֹנָה



דִּרְשׁוּ שְׁנַת עֵינַי מֵעִם בְּנֵי עַיִשׁ / אָז יֹאמְרוּ לָכֶם: לֹא
טָעֲמוּ שֵׁנָה



יוֹם הַנְּדוֹד, עָמַד בֵּינִי וּבֵינֵיכֶם, / הָיָה עֲלֵיכֶם לִי הַיּוֹם
כְּמוֹ שָׁנָה.



יִפְקֹד, אֲשֶׁר פִּזַּר רֵעִים, לְהַקְהִילָם / וְכַמָּה קְרָאתִיהוּ עַל
זֹאת וְלֹא עָנָה



וְיַמְטִיר, כְּדִמְעָתִי, מָטָר בְּאַדְמַתְכֶם / וְיִזְרַח בְּאַדְמָתִי
שֶׁמֶשׁ אֲשֶׁר פָּנָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22497