


	
	כאבי רב
	






כְּאֵבִי רַב וּמַכָּתִי אֲנוּשָׁה / וְכֹחִי סָר וְעַצְמוּתִי חֲלוּשָה,



וְאֵין מִבְרָח וְאֵין מָנוֹס לְנַפְשִׁי, / וְאֵין מָקוֹם תְּהִי לִי בוֹ
נְפִישָׁה.



שְׁלֹשָה אֻסְּפוּ עָלַי לְכַלּוֹת / שְׁאֵר גּוּפִי וְרוּחִי הָאֲנוּשָׁה:



גְּדָל עָווֹן וְרֹב מַכְאוֹב וּפֵרוּד ־ / וּמִי יוּכַל עֲמֹד לִפְנֵי
שְׁלֹשָה?



הֲיָם אָנִי וְאִם תַּנִין, אֱלֹהַי, / וְכִי בַרְזֶל עֲצָמַי אוֹ
נְחוּשָׁה?



אֲשֶׁר כֹּל עֵת יְבוֹאוּנִי תְלָאוֹת, / כְּאִלוּ הֵם מְסוּרִים לִי
יְרֻשָּׁה,



וְתִדְרשׁ לַעֲווֹנִי רַק, כְּאִלּוּ / לְךָ אֵין עַל בְּנֵי אָדָם
דְּרִישָׁה?



רְאֵה נָא בַעֲמַל עַבְדָּךְ וְעָנְיוֹ / וְכִי נַפְשׁוֹ כְּמוֹ דָוָה
יְקוּשָׁה ־



וְאֶהְיֶה לָךְ לְעוֹלָמִים לְעֶבֶד / וְלֹא אֶשְׁאַל עֲדֵי נֶצַח
חֲפִישָׁה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22645