


	
	רביבי דמעך
	






״רְבִיבֵי דִמְעֲךָ הָיוּ רְסִיסִים / וְהָיוּ כַבְּקָעוֹת הָרְכָסִים



וְאֵיכָה לֹא תְזַמֵּר הַזְּמוֹרָה / וְלָמָּה לֹא תְהַלֵּל הָעֲסִיסִים



אֲשֶׁר רָדְפוּ יְגוֹנֶיךָ, וְנָסוּ / מְנוּסַת בֶּן נְבָט אֶל
תַּחְפְּנֵסִים?״



עֲנִיתִיו: הַלְּבָבוֹת שָׁכְחוּ רִישׁ / וְשָׁמְחוּ בָם כְּשִׂמְחַת
בַנְּכָסִים



וְהֵם שָׁטוּ וְעָטוּ בַתְּלָאוֹת / וְהָיוּ עַל כְּנַף רוּחַ עֲמוּסִים



בְּנֵיהֶם עָזְבוּ בַבַּר כְּעוֹרֵב / וְיַלְדֵיהֶם הֱנִיסוּם כַּפְּרָסִים



וְלֹא הָיָה גְבִיעֵנוּ כְּיַם סוּף / עֲדֵי הָיוּ יְגוֹנֵינוּ חֲנֵסִים



וְאוּלָם הֶעֱלָה קֻצְרָם סְפִיחִים / וְגַם עָשׂוּ סְפִיחֵיהֶם שְׁחִיסִים



וְהִנֵּה הֶחָלִי בִּלָּה בְשָׂרִי / וְשָׂם בִּשְׁאָר שְׁאֵרִי אֵשׁ
הֲמָסִים



עֲדֵי הָיוּ נְזָמֵינוּ עֲטָרוֹת / וְהָיוּ טַבְּעוֹתֵינוּ עֲכָסִים



וּבִעֵר הַקְּרָבִים עַל יְקוֹד אֵשׁ / וְדִמִּינוּ עֲצָמֵינוּ נְמַסִּים



קְרָבִים ־ שֻׁלְּחוּ בָהֶם חֳלָיִים / וּמִצְוַת הַזְּמַן שׁוֹמְרִים
וְעוֹשִׂים



וְאֵיךְ לֹא יִהְיוּ אֶפֶס וְתֹהוּ / עֲצָמוֹת בַּתְּלָאוֹת הֵם אֲבוּסִים?



חֲמָסִי עַל חֳלִי כִּלָּה שְׁאֵרִי / וְשָׂם אַלּוֹן בְּעֵינַי עֵץ
הֲדַסִּים!



וְעַל הַלַּיְלָה אָשִׁית חֲמָסִי / אֲשֶׁר שָׁת אָהֳלֵי חֹשֶׁךְ
פְּרוּשִׂים



וְאֶהְגֶּה בָּם כְּיוֹנִים, וַאֲצַפְצֵף / בְּשִׂיחִי כַּעֲגוּרִים אוֹ
כְסִיסִים



וְלוּ אֶרְאֶה שְׁחָקִים יִשְׁלְחוּ שַׁי / וְיוֹבִילוּ לְעַפְעַפַּי
שְׁבִיסִים



וְעַפְעַפַּי, בְּהַבִּיטִי אֲלֵיהֶם, / כְּלוּלָאוֹת, וְהֵמָּה ־
כַּקְּרָסִים



שְׁמַרְתִּים בֶּאֱמוּנָתִי, כְּאִלּוּ / אֲנִי רוֹעֶה וְהֵמָּה
הַכְּבָשִׂים



חֲשַׁבְתִּימוֹ אֲחֵי בָרָק ־ וְהֵמָּה / בְּאָחוֹר שִׁבְּחוּ רוּחָם
כְּסוּסִים



וְדִמִּיתִים מְיֻדָּעֵי עֲשָׂהאֵל ־ / וְהִנֵּה הֵם אֲחֵי פִסְחֵי
יְבוּסִים!



בְּאָמְרִי: מַה לְּבוּשׁ קָדִים? יְשִׁיבוּן: / תְּכֵלֶת וַעֲלוֹת שַׁחַר
מְכַסִּים



וְעֵת כִּי הֶעֱלָה שַׁחַר דְּגָלָיו / וְהֵרִים כּוֹכְבֵי בֹקֶר
כְּנִסִּים ־



קְרָבַי שֻׁקְּאוּ, כִּי נִמְלְאוּ טַל / וְעָלַי נִגְּרוּ נִטְפֵי
רְסִיסִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/22643