


	
	[אל יגאלו]
	




ומן מקתצ באתה איצ א [ גם כן מן האימפרוביזאציות שלו]



— — È — / — — È — / — — // — — È — / — — È



אַל-יִגְאֲלוּ חשֶׁךְ וְצַלְמָוֶת / יוֹמִי אֲשֶׁר נָזוֹר בְּךָ אָחוֹר



מֵנִיף קְוֻצּוֹת יָֽצְאוּ לִקְרַאת / לַיְלָה וְשָׂם הַלַּֽיְלָה צָחוֹר



אַנְשֵׁי לְבָבוֹת יִקְּבוּ-לֹו שֵׁם / כִּי-יִקְּבוּ פָנָיו בְּפָנָיו חוֹר



שָׂמוּ שְׁמוֹ לָבָן עֲדֵי נֶחְשַׁב / לָבָן אֲשֶׁר יֻלַּד לְבֶן-נָחוֹר.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2278