


	
	תנסו ים
	



ולו עוד בענין הנערות






תְּנַסּוּ יָם עֲמֻקִּים מַעְבְּרוֹתָיו / וְלֹא תוּכְלוּן שְׂאֵת אֶת תּוֹצְאוֹתָיו

וְאִישׁ יָנִיס בְּשַׁאְגָתוֹ רְבָבוֹת / וְיִלָּחֵם כְּאַרְיֵה מִלְחֲמוֹתָיו

אֲשֶׁר כָּל נַחֲלֵי מָצוֹר יְיַבֵּשׁ / וְיַחְרִיבֵם בְּפַעֲמֵי מַרְכְּבוֹתָיו

אֲשֶׁר צָפַן פְּנִינֵי הַתְּבוּנָה / וּמִלֵּא מִכְּתָמִים אוֹצְרוֹתָיו

וְאִם לַעְדּוֹת חֲלִי עֶדְיוֹ תְּאַוֶּה / הֲלֹא יַעְלֶה וְיִפְתַּח מִסְגְּרוֹתָיו

וְיִקַּח מֵחֲמוּדוֹתָיו גְּמַלִּים / וְיַלְבִּישֵׁם לְבוּשֵׁי מֶלְתְּחוֹתָיו.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23585