


	
	מחצני אשר
	



ולו ירחמנו אלהים ואמר עוד שיר אהבה






מְחָצַנִי אֲשֶׁר כִּימָה רְבִידוֹ / וְצַוָּארוֹ כְּמוֹ אוֹר הַלְּבָנָה

בְּפָתְחוֹ לוּלְאוֹת עֶדְיוֹ יְגַלֶּה / מְאוֹר דָּרָיו כְּשֶׁמֶשׁ מִמְּעוֹנָה



עֲנִיתִיהוּ: קְחָה נַפְשִׁי וְאֶשְׁקֹט, / וְאִם אַיִן ־ רְפָאֵנִי נָא, רְפָא נָא!



הֱשִׁיבַנִי בְּמֶתֶק פִּיו וְאָמָר: / רְפוּאָה אֵין לְכָל מַכָּה יְשָׁנָה

־ הֲמַכָּתִי יְשָׁנָה הִיא, יְדִידִי? / טְרִיָּה הִיא וְאֵין לָהּ כִּי כְּשָׁנָה!

הֱשִׁיבַנִי: שְׁתֵה כוֹסִי, וְשִׁיר לִי / כְּיוֹם פֵּרוּד, וְאַל תָּבוֹא רְנָנָה



וְשִׁירָה לִי, יְדִידִי, בַּעֲרָבִית: / ״עלי תד׳כאר מן אהוי ביאנה״.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23532