


	
	אַכֶּה כַפִּי
	








גּוּרוּ מִיּוֹם מִשְׁפָּט / וּבוֹאוּ לְיוֹם הַמִּשְׁפָּט / כִּי בָאֵשׁ יְיָ נִשְׁפָּט





אַכֶּה כַפִּי / עַל רֹב אַכְפִּי

אַךְ לִי תַקְרִיב / וְתַגִּישׁ לָרִיב / וְאוֹתִי תָבִיא בְמִשְׁפָּט





נוֹחַל סַרְעַף / וְכָלָה עַפְעַף

נִבְהַל רַעְיוֹן / בְּקָרְאִי חֶזְיוֹן / וְקָרַבְתִּי אֲלֵיכֶם לַמִּשְׁפָּט





יוֹם בּוֹא נוֹשֶׁה / בְּמוֹ דִין קָשֶׁה /

יְצוּרִים יַרְעִישׁ / וְאוֹתָם יַגִּישׁ / לַעֲשׂוֹת בָּהֶם מִשְׁפָּט





שַׁדַּי מוֹרֶה / לִשְׁלָשׁ עֶשְׂרֵה

שְׁקָל נָא פֶשַׁע / בְּמֹאזְנֵי יֶשַׁע / וְאַל תָּבוֹא בְמִשְׁפָּט





לָכֵן תַּחְמֹל / וְחֶסֶד תִּגְמֹל

לְמַעַן תִּצְדַּק / מֵאָבָק דַּק / הַמְּתַעֲבִים מִשְׁפָּט





מָה אֱנוֹשׁ נָמֵס / יַהֲלֹךְ תֶּמֶס

מִיּוֹם נוֹצַר / עַוְלָה קָצַר / וְהֻשַּׂג אָחוֹר מִשְׁפָּט





הִנְנוּ נְצַפֶּה / חֶסֶד כְּלַפֵּי

הֲכִי מִהַרְתָּ / וְלָנוּ הִזְהַרְתָּ / כִּי יְיָ אוֹהֵב מִשְׁפָּט





הַצּוּר תָּמִים / בְּמִדַּת רַחֲמִים

הַכֹּל יְנַהֵג / צְדָקָה לוֹהֵג / כִּי כָל דְּרָכָיו מִשְׁפָּט





קַל וָחֹמֶר / קְרוּצֵי חֹמֶר

קָדוֹשׁ לְמוּלָם / אַל תָּשֵׁב גְּמוּלָם / הֲשׁוֹפֵט כָּל הָאָרֶץ לֹא יַעֲשֶׂה מִשְׁפָּט





טַהֵר לֵבָב / פֶּתִי וְשׁוֹבָב

טוּבְךָ תָמֹד / כִּי כֵן לִלְמֹד / יַדְרֵךְ עֲנָוִים בַּמִּשְׁפָּט





נַקֵּה תְנַקֶּה / פֶּשַׁע מְחֻקֶּה

נְסוֹגִים כְּחֶדֶק / תִּשְׁפֹּט בְּצֶדֶק / וַעֲנִיֶּיךָ בְמִשְׁפָּט





חֶרְפָּה תָסֵר / צֶדֶק תְּבַשֵּׂר

זָדוֹן תְּכַלֶּה / קָמִים תְּבַלֶּה / תַּעֲשֶׂה בְרוֹדְפֵי מִשְׁפָּט.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23670