


	
	מֶלֶךְ שַׁדַּי
	








אֲרוֹמִמְךָ אֱלֹהֵי הַמֶּלֶךְ





מֶלֶךְ שַׁדַּי הַשּׁוֹכֵן רוֹמָה

עוֹשֶׂה תֵבֵל בְּחָכְמָה

נוֹטֶה שָׁמַיִם בְּעָצְמָה לִפְנֵי מְלָךְ מֶלֶךְ





מֶלֶךְ לְבַדּוֹ תוֹלֶה אֶרֶץ עַל בְּלִימָה

אֲהוֹדֶנוּ בְסוֹד עֵדָה עֲצוּמָה

וְלוֹ תָעִיד כֹּל הַנְּשָׁמָה יְיָ צְבָאוֹת הוּא מֶלֶךְ





מֶלֶךְ מִסְתַּתֵּר בְּחֶבְיוֹן מוֹשָׁבָיו

נַעֲרָץ בְּסוֹד אַלְפֵי רְבָבָיו

וְנוֹרָא עַל כָּל סְבִיבָיו הַמְּשָׁרְתִים אֶת פְּנֵי הַמֶּלֶךְ





מֶלֶךְ הַלְלוּהוּ בְּשִׁירָה עֲרוּכָה

לְאֵל מְרוֹמָם עַל כָּל בְּרָכָה

וְהָיְתָה לַייָ הַמְּלוּכָה וְהָיָה יְיָ לְמֶלֶךְ





מֶלֶךְ בּוֹרֵא בְחַסְדּוֹ מְרוֹמִים

וְיוֹסֵד מְמַדֵּי הֲדוֹמִים

עַל נְהָרוֹת וְיַמִּים יְצָקָם הַמֶּלֶךְ





מֶלֶךְ רָם גְּבוּל לַיָּם עָשָׂה

אֵל רָם וְנִשָׂא

הוֹדוֹ שָׁמַיִם כִּסָּה כְּשֶׁבֶת הַמֶּלֶךְ





מֶלֶךְ יָחִיד יְסוֹד הִרְקִיעַ וְדֹק הֵאִיר וְזָרַח

שֶׁמֶשׁ מִפְּאַת מִזְרָח

יָשִׂישׂ כְּגִבּוֹר לָרוּץ אֹרַח וְהוּא יִתֵּן מַעֲדַנֵּי מֶלֶךְ





מֶלֶךְ הָדוּר הַמְצִיאֵנִי חִנֶּךָ

וַעֲשֵׂה נָא לְמַעֲנֶךָ

אִם מָצָאתִי חֵן בְּעֵינֶיךָ אֲדוֹנִי הַמֶּלֶךְ.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23673