


	
	עָלָה אֱלֹהִים בִּתְרוּעָה
	








עָלָה אֱלֹהִים בִּתְרוּעָה / יְיָ בְּקוֹל שׁוֹפָר





אֵל שׁוֹכֵן בְּרוּם מְעוֹנָי

שַׁבְּחוּהוּ וְהַדְּרוּהוּ הֲמוֹנָי

הָרִיעוּ לִפְנֵי הַמֶּלֶךְ יְיָ / בַּחֲצוֹצְרוֹת וְקוֹל שׁוֹפָר





נָאוֹר מִמֶּנּוּ יְצוּרִים יִרְהוּ

בַּעֲשׂוֹתוֹ נוֹרָאוֹת כִּי נוֹרָא הוּא

לְעַמּוֹ וְהָיָה בַּיּוֹם הַהוּא / יִתָּקַע בְּשׁוֹפָר





יִחַדּ עַמְּךָ לְהַר הַזֵּיתִים לַעֲלוֹת

יֵלְכוּ בְמַאֲמָרָךְ הֲמֻלּוֹת הֲמֻלּוֹת

וְכָל הָעָם רוֹאִים אֶת הַקּוֹלוֹת / וְאֶת הַלַּפִּידִים וְאֶת קוֹל הַשּׁוֹפָר





שְׁעֵה קְרִיאַת דַּל בְּצִלְּךָ יִתְלוֹנָן

אוּלַי יְיָ צְבָאוֹת יֶחֱנָן

וְתַפְלִיא פֶלֶא בְּקוֹלוֹת וּבְרָקִים וְעָנָן / כָּבֵד עַל הָהָר וְקוֹל שׁוֹפָר





לְעָבְדוֹ כְהַיּוֹם יְדֵיכֶם מִלְאוּ

וּבְבוֹא עֵת פְּדוּתְכֶם עַל כֹּל תִּתְנַשְּׂאוּ

כִּנְשֹׂא נֵס הָרִים תִּרְאוּ / וְכִתְקֹעַ שׁוֹפָר





מִפַּחְדְּךָ רָגְזוּ מְתֵי תֵבֵל

בַּשֵּׂר עַם עֹל קָמִים סוֹבֵל

וְהָיָה בִּמְשֹׁךְ בְּקֶרֶן הַיּוֹבֵל / בְּשָׁמְעֲכֶם אֶת קוֹל הַשּׁוֹפָר





הַעֲלוּ תוֹדָה לָאֵל וְשִׁירוּ לוֹ

וְסַפְּרוּ גְבוּרוֹתָיו וְזַמְּרוּ לוֹ

הַלְלוּהוּ כְּרֹב גֻדְלוֹ / הַלְלוּהוּ בְּתֵקַע שׁוֹפָר





חָנוֹן יֶחֱנַן לְקוֹל צַעֲקַתְכֶם

וְשׁוֹב יָשִׁיב כְּמֵאָז אֶת שְׁבוּתְכֶם

יְיָ צְבָאוֹת יָגֵן עֲלֵיכֶם / בִּתְרוּעָה וּבְקוֹל שׁוֹפָר.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23678