


	
	לְךָ יְיָ הַצְּדָקָה... שִׁמְךָ גָּדוֹל
	








לְךָ יְיָ הַצְּדָקָה / כִּי יְמִינְךָ פְשׁוּטָה לְקַבֵּל שָׁבִים







לְךָ יְיָ הַצְּדָקָה / שִׁמְךָ גָּדוֹל מְפֹרָשׁ

זֶה הוּא שִׁמְךָ לְעֹלָם / לְעַלֵּם, כִּי לֹא פֹרָשׁ

אֲשֶׁר בּוֹ עֶשֶׂר סְפִירוֹת / וְסוֹד כָּל עוֹלָם נֶאֱרָשׁ

וְלֹא נִתַּן לְהֵאָרֵשׁ / לְכָל מַסְגֵּר וְכָל חָרָשׁ

וְהוּא נִפְרָשׁ וְהוּא נִדְרָשׁ / לְכָל דּוֹרֵשׁ אֲשֶׁר דָּרָשׁ

וּמֵרָחוֹק שָׂם בּוֹ חֹק / לְעַם חָק עוֹלָם יָרָשׁ

וְאִישׁ חָשַׁב בְּדֶרֶךְ שָׁוְא / הֲלֹא אָז מִן גֵּו יְגֹרָשׁ

וְאִישׁ הַשָּׁב מִנְּתִיב שָׁוְא / וַחֲרֹשֶׁת אֱמֶת חָרָשׁ

הֲלֹא עוֹלָם אֲשֶׁר נִשְׁלַם / בְּזֹאת נִתַּן לוֹ לְמוֹרָשׁ

בְּשׁוּב אֶל אֵל כְּדַל שׁוֹאֵל / וְתַחֲנוּנִים יְדַבֶּר רָשׁ

לְיוֹם מִיָּמִים מְפֹרָשׁ / לְסַלּוֹנִים וְסָרָבִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23765