


	
	אַתָּה אָמוֹן
	








       וּבְכֵן פִּזְמוֹן יְיָ מָעוֹן אַתָּה





אַתָּה אָמוֹן קָנִיתָ / אַתָּה אֶצְלָהּ חָנִיתָ

אַתָּה אַרְמוֹן בָּנִיתָ / אַתָּה נוֹרָא אַתָּה





אַתָּה תּוֹכֵן שְׁחָקִים / אַתָּה תּוֹמֵךְ חֲזָקִים

אַתָּה תּוֹלֶה אֲרָקִים / רַבּוֹת עָשִׂיתָ אַתָּה





אַתָּה בְּלִי חֹק נִקְצָב / אַתָּה בְּאֵין גְּבוּל נֶחְצָב

אַתָּה בַּכֹּל נִצָּב / אִם אֶסַּק שָׁמַיִם שָׁם אַתָּה





אַתָּה שַׁדַּי בְּרוּם עֶרֶץ / אַתָּה שַׁלִּיט בְּכָל הָאָרֶץ

אַתָּה שׁוֹכֵן בְּאֵין קֶרֶץ / נָכוֹן כִּסְאֲךָ מֵאָז מֵעוֹלָם אַתָּה





אַתָּה גֵּאוּת לָבַשְׁתָּ / אַתָּה גְּבוּרוֹת כָּבַשְׁתָּ

אַתָּה גְּדֻלָּה חָבַשְׁתָּ / כִּי גָדוֹל אַתָּה





אַתָּה רַחוּם רַב יֶשַׁע / אַתָּה רוֹצֶה מְחוֹת פֶּשַׁע

אַתָּה רָחוֹק מֵרֶשַׁע / כִּי לֹא אֵל חָפֵץ רֶשַׁע אַתָּה





אַתָּה דּוֹרֵשׁ עֲמֻקּוֹת / אַתָּה דּוֹחֶה מְצוּקוֹת

אַתָּה דּוֹבֵר צְדָקוֹת / זַךְ וְיָשָׁר אַתָּה





אַתָּה קָדוֹשׁ בְּרָאתַנִי / אַתָּה קֶדֶם נְשָׂאתַנִי

אַתָּה קָטֹן קְרָאתַנִי / יְצַרְתִּיךָ עֶבֶד לִי אַתָּה





אַתָּה הֲדִקּוֹתָ רָהַב / אַתָּה הָפַכְתָּ לַהַב

אַתָּה הָגִיתָ בְאַהַב / קָרָאתִי בְשִׁמְךָ לִי אַתָּה





אַתָּה צַוֵּה חֲסָדֶיךָ / אַתָּה צַהֵל יְדִידֶךָ

אַתָּה צַדֵּק עֲבָדֶיךָ / כִּי תִפְאֶרֶת עֻזָּמוֹ אַתָּה





אַתָּה וְהַעֲבֵר מִרְיֵנוּ / אַתָּה וְהַבֵּט עָנְיֵנוּ

אַתָּה וּגְאַל שִִׁבְיֵנוּ / כִּי גוֹאֵל אַתָּה





אַתָּה פְּלֵטִים תְּנַהֵר / אַתָּה פְּשָׁעִים תְּטַהֵר

אַתָּה פִּדְיוֹן תְּמַהֵר / וְאָמַרְתָּ לְלֹא עַמִּי עַמִּי אַתָּה





אַתָּה זַכִּים תּוֹשִׁיב / אַתָּה זוֹעֲקִים תַּקְשִׁיב

אַתָּה זְרוּיִים תָּשִׁיב / וְלֵאמֹר לְצִיּוֹן עַמִּי אַתָּה





אַתָּה עֲשׁוּקִים תְּחַלֵּץ / אַתָּה עָרִיץ תְּאַלֵּץ

אַתָּה עוּצִית תְּפַלֵּץ / אוֹמְרִים לָעֵץ אָבִי אַתָּה





אַתָּה חַלֵּץ נִדֶּשֶׁת / אַתָּה חַזֵּק נֶשֶׁת

אַתָּה חַתֵּת קֶשֶׁת / אוֹמֵר לְרָשָׁע צַדִּיק אַתָּה





אַתָּה סַעֵד אֹם חֲלוּשָׁה / אַתָּה סַעֵר בֶּן גְּרוּשָׁה

אַתָּה סוּר מִירֻשָּׁה / כִּי בֶּן אִשָּׁה אַחֶרֶת אָתָּה





אַתָּה טְלָאִים תְּקַבֵּץ / אַתָּה טְרוּפִים תְּרַבֵּץ

אַתָּה טִירָה תְּשַׁבֵּץ / אַלּוּף נְעוּרַי אָתָּה





אַתָּה נֵכִים תְּשַׁסֵּף / אַתָּה נְפוֹצִים תְּאַסֵּף

אַתָּה נוֹהֵג כַּצֹּאן יוֹסֵף / רֹאשׁ שִׁבְטֵי יִשְׂרֵָאֵל אַתָּה





אַתָּה יְהִירִים תְנָאֵר / אַתָּה יִנּוֹן תְּפָאֵר

אַתָּה יִשְׁעוֹ תְבָאֵר / הוּא יִקְרָאֵנִי אָבִי אַתָּה





אַתָּה מֶלֶךְ עוֹלָם / אַתָּה מִכֹּל נֶעְלָם

אַתָּה מוֹשֵׁל עַל כֻּלָּם / מְשָׁל בָּנוּ גַּם אַתָּה





אַתָּה כְּתָמִים תִּדְלַח / אַתָּה כֻּלָּם תִּסְלַח

אַתָּה כֹּפֶר תִּשְׁלַח / כְּחַסְדְּךָ זְכָר לִי אַתָּה





אַתָּה לְחַזֵּק הַבֶּדֶק / אַתָּה לְיַשֵּׁר כָּל חֵדֶק

אַתָּה לוֹבֵשׁ הַצֶּדֶק / כִּי צַדִּיק אַתָּה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23980