


	
	בְּדוֹר וָדוֹר
	








וּבְכֵן בְּדוֹר וָדוֹר





בְּדוֹר וָדוֹר אַתָּה אֵל מִסְתַּתֵּר בְּשַׁפְרִיר מָדוֹר

אַתָּה יְיָ לְעוֹלָם תֵּשֵׁב כִּסְאֲךָ לְדוֹר וָדוֹר

בְּדוֹר וָדוֹר בְּחִירִים יְתַנּוּ צִדְקְךָ שָׁמוֹר וְלָמוֹד

לְדוֹר וָדוֹר אֱמוּנָתֶךָ כּוֹנַנְתָּ אֶרֶץ וַתַּעֲמֹד

בְּדוֹר וָדוֹר גְּדֻלָּתְךָ יְהוֹדוּן וֵאלֹהוּתְךָ יָעִידוּ

דּוֹר לְדוֹר יְשַׁבַּח מַעֲשֶׂיךָ וּגְבוּרוֹתֶיךָ יַגִּידוּ

בְּדוֹר וָדוֹר דְּבָרְךָ נִצָּב בַּשָּׁמַיִם וְנִסְדַּר סָדוֹר

מַלְכוּתְךָ מַלְכוּת כָּל עוֹלָמִים וּמֶמְשַׁלְתְּךָ בְּכָל דּוֹר וָדוֹר

בְּדוֹר וָדוֹר הָגֹה אֶהְגֶּה צִדְקְךָ בְּנֹעַם צִפְצוּפִי

חַסְדֵי יְיָ עוֹלָם אָשִׁירָה לְדוֹר וָדוֹר אוֹדִיעַ אֱמוּנָתְךָ בְּפִי

בְּדוֹר וָדוֹר וְלָנֶצַח אֲשַׁנֵּן תֹּקֶף גְּדֻלָּתֶךָ

וַאֲנַחְנוּ עַמְּךָ וְצֹאן מַרְעִיתֶךָ נוֹדֶה לְךָ לְעוֹלָם לְדוֹר וָדוֹר נְסַפֵּר תְּהִלָּתֶךָ

בְּדוֹר וָדוֹר זִמְרָתְךָ יְשִׂיחוּן וְהַכֹּל יְעִידוּךָ

אַזְכִּירָה שִׁמְךָ בְּכָל דּוֹר וָדוֹר עַל כֵּן עַמִּים יְהוֹדוּךָ

בְּדוֹר וָדוֹר חֲסִין יָהּ הָאוֹמֵר לְכָל פְּעֻלָּה דַיָּהּ

תִּכָּתֶב זֹאת לְדוֹר אַחֲרוֹן וְעַם נִבְרָא יְהַלֶּל יָהּ



בְּדוֹר וָדוֹר טוּבְךָ אֶרְחַשׁ וְאַטִּיף יִשְׁרָתֶךָ



עַד אַגִּיד זְרוֹעֲךָ לְדוֹר לְכָל יָבוֹא גְּבוּרָתֶךָ

בְּדוֹר וָדוֹר יַסֵּד אֲיַסֵּד עֻזְּךָ לָבוֹא עַד תְּכוּנָתוֹ

כִּי טוֹב יְיָ לְעוֹלָם חַסְדּוֹ וְעַד דּוֹר וָדוֹר אֱמוּנָתוֹ

בְּדוֹר וָדוֹר כַּבִּיר קְרָא יְמִינְךָ לְגַלּוֹת לְעוֹלָמִים

עוּרִי כִּימֵי קֶדֶם דּוֹרוֹת עוֹלָמִים

בְּדוֹר וָדוֹר לִדְבָרְךָ יְצַפּוּ יְדִידִים דּוֹבֵר מֵישָׁרִים

יִירָאוּךָ עִם שָׁמֶשׁ וְלִפְנֵי יָרֵחַ דּוֹר דּוֹרִים

בְּדוֹר וָדוֹר מֶמְשַׁלְתְּךָ יֶקַוּוּ הֱיוֹתָם לְשֵׁם וְלִתְהִלָּה

זֶה דּוֹר דּוֹרְשָׁיו מְבַקְּשֵׁי פָנֶיךָ יַעֲקֹב סֶלָה

בְּדוֹר וָדוֹר נָצַרְתָּ עַם זוּ מֵרֻכְסֵי עֲוִילִים וְנִכְלָם

אַתָּה יְיָ תִּשְׁמְרֵם תִּצְּרֶנּוּ מִן הַדּוֹר זוּ לְעוֹלָם

בְּדוֹר וָדוֹר סֶלָה מְנַע מִתְנַקֵּשׁ הַנִּשְׂרָע

אָמַר בְּלִבּוֹ בַּל אֶמּוֹט לְדוֹר וָדוֹר אֲשֶׁר לֹא בְרָע



[בְּדוֹר וָדוֹר ע



בְּדוֹר וָדוֹר פּ



בְּדוֹר וָדוֹר צ



בְּדוֹר וָדוֹר ק



בְּדוֹר וָדוֹר ר



בְּדוֹר וָדוֹר שׁ

בְּדוֹר וָדוֹר תּ ]













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23984