


	
	אֱזֹן רַחְשִׁי
	








אֱזֹן רַחְשִׁי וֶאֱסֹף כַּחְשִׁי / אַל תֶּאֱסֹף עִם חַטָּאִים נַפְשִׁי

שָׁאַג לְבָבִי מֵהֲמוֹן פַּחְדֶּךָ / אַל תָּבוֹא בְמִשְׁפָּט אֶת עַבְדֶּךָ הָאֵל הַקָּדוֹשׁ





גְּמֹל כְּחַסְדְּךָ וְלֹא כְמִדַּת אֳרָחִי / כִּי לֹא יִצְדַּק לְפָנֶיךָ כָל חָי

שִׁמְךָ לְאֶחָי מַלְכִּי הַיּוֹם אֲסַפֵּר נֶגְדֶּךָ / וַאֲרַנֵּן לַבֹּקֶר חַסְדֶּךָ הַמֶּלֶךְ הַקָּדוֹשׁ





נָפְלוּ פָנַי כְּעָרְכִי אֲמָרַי / כִּי נָשָׂאתִי חֶרְפַּת נְעוּרָי

שְׁלַח מִמָּרוֹם הוֹשִׁיעֵנִי / כִּי לֹא בָזָה וְלֹא שִׁקַּץ עֱנוּת עָנִי





יוֹם אֶקְרָא בִקְהַל הֲמוֹנָי / כִּי שָׁמַע קוֹל תַּחֲנוּנָי

שְׁעֵנִי וּקְרָא מִשְּׁמֵי גְבוֹהֶיךָ / אַל תִּשְׁתָּע כִּי אֲנִי אֱלֹהֶיךָ

לֹא זָחַלְתִּי וְלֹא חַלְתִּי / כִּי לְךָ יְיָ הוֹחָלְתִּי

מְשֹׁךְ חַסְדְּךָ לִרְגָעִים / אַל תִּמְשְׁכֵנִי עִם רְשָׁעִים

הֵן בְּדַלּוּתִי שְׂשׂוֹנִי יִגְדָּל / כִּי הָיִיתָ מָעֹז לַדָּל

בְּשִׁבְתְּךָ לַדִּין הַרְוִיחֵנִי / אַל בְּאַפְּךָ תוֹכִיחֵנִי

רַחוּם יִגְדַּל נָא חַסְדֶּךָ / כִּי רַבּוּ פְשָׁעַי נֶגְדֶּךָ

בִּרְצוֹנְךָ מַעֲוָה אֲצוּלָה / אַל תִּבְלָעֵנִי מְצוּלָה

יָגֹרְתִּי בְּזָכְרִי בְלֵב נִכְאֶה / כִּי יוֹם לַיְיָ צְבָאוֹת עַל כָּל גֵּאֶה

יוֹם כְּאֵבִי עֲנֵה כִּי הֶלְאָנִי / אַל תִּירָא כִּי אִתְּךָ אָנִי

הַעֲבֵר פִּשְׁעִי וְאַל תִּטֹּר / כִּי הָיִיתִי כְּנֹאד בְּקִיטוֹר

וְיוֹם תּוֹפַע עָלַי בְּאוֹרָה / אַל תּוֹפַע עָלָיו נְהָרָה

דְּלֵה שׁוֹכְנִים בְּקִיטוֹר כְּנֹאד / כִּי דַלּוֹנוּ מְאֹד

הַמְּלִיצִים רַע קְרָא בְאָזְנָם / אַל תְּהִי עֵד חִנָּם

גְּמֹל חֶסֶד וּגְמֹר זְדוֹנִים / כִּי גָמַר חָסִיד כִּי פַסּוּ אֱמוּנִים

בְּקָרְאִי יְבוֹאוּנִי חֲסָדֶיךָ / אַל תַּט בְאַף עַבְדֶּךָ

יָדוּעַ לְךָ אִישׁ נִפְרָע / כִּי יֵצֶר לֵב הָאָדָם רַע

רַחוּם בִּקְרֹב פְּקֻדָּה כְתוּבָה / אַל תִּרְחַק מִמֶּנִּי כִּי מָרָה קְרוֹבָה

לְךָ אֲצַפֶּה וְאֶזְנַח זְדוֹנָי / כִּי לֹא יִזְנַח לְעוֹלָם אֲדֹנָי.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23936