


	
	שְׁחָקִים וַאֲרָקִים
	








שְׁחָקִים וַאֲרָקִים בְּטֶרֶם נִרְקָעוּ

לִפְנֵי תְהוֹמוֹת בְּדַעְתְּךָ נִבְקָעוּ

מָעוֹן הָיִיתָ עַד לֹא נִתְקָעוּ / בְּטֶרֶם הָרִים הָטְבָּעוּ





לִגְיוֹנֵי עֶרֶץ בְּטֶרֶם הֻצָּבוּ

וַהֲמוֹנֵי אֶרֶץ בְּטֶרֶם חֻצָּבוּ

מָעוֹן הָיִיתָ עַד לֹא נִקְצָבוּ / וּבְעֵת קָרָאתָ אֲלֵיהֶם וְשָׁמָעוּ





מַצְלוּלֵי זְרוּמִים בְּטֶרֶם כִּלִּיתָ

וּפְנֵי הֲדוּמִים בְּטֶרֶם גִּלִּיתָ

מָעוֹן הָיִיתָ עַד לֹא כִלִּיתָ / וְעִקְבוֹתֶיךָ לֹא נוֹדָעוּ





הֵן דִּשְׁאֵי צִיָּה בְּטֶרֶם פָּרָחוּ

וּמְאוֹרֵי עֲלִיָּה בְּטֶרֶם זָרָחוּ

מָעוֹן הָיִיתָ עַד לֹא אָרָחוּ / לְפָנֶיךָ יוֹם יוֹם יִשְׁתַּחֲווּ וְיִכְרָעוּ





הֲמוֹן חַיּוֹת וְדַיּוֹת בְּטֶרֶם מִלֵּאתָ סִפְקָם

וְגוֹי גָּלוּם וְצָלוּם בְּטֶרֶם רֻקַּם

מָעוֹן הָיִיתָ עַד לֹא חַי וְלֹא קָם / וְעֵת תּוֹסֵף רוּחָם יֵאָסְפוּ וְיִגְוָעוּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24109