


	
	יְיָ מֶלֶךְ אָדוֹן
	








יְיָ מֶלֶךְ אָדוֹן / שַׁלִּיט מִנִּי אָז בְּגָבְהֵי מְרוֹמוֹ

שַׁפְרִיר פִּרְשֵׁז בְּעֹז תַּעֲצוּמוֹ

שָׁת עֶרֶץ וְאֶרֶץ לַהֲדוֹמוֹ

שׁוֹכֵן עַד וְקָדוֹשׁ שְׁמוֹ / עַל כֵּן אַאֲמִיר מֶלֶךְ אָדוֹן.





אָדָם מֶלֶךְ זָדוֹן / לְעֵת יִתְגַּבֵּר בְּאַרְמוֹן וָלֶשֶׁךְ

לְבַד בּוֹ יַעְצֹר בְּלִי לִמְשֹׁךְ מֶשֶׁךְ

לוֹחֵץ אִם יִשֹּׁךְ לְרַגְלוֹ נֶשֶׁךְ

לֹא יַאֲמִין שׁוּב מִנִּי חֹשֶׁךְ / עַל כֵּן אַשְׁפִּיל מֶלֶךְ זָדוֹן.





יְיָ מֶלֶךְ אָדוֹן / מֶרְכַּבְתּוֹ בְּאַרְבַּע חַיּוֹת שִׁוָּה

מְסָרָם לְהִתְגָּאוֹת עֲלֵי כָל גַּאֲוָה

מָרוֹם מֵרֵאשִׁית אַחֲרִית חִוָּה

מִי זֶה אָמַר וַתֶּהִי אֲדֹנָי לֹא צִוָּה / עַל כֵּן אַאֲמִיר מֶלֶךְ אָדוֹן.





אָדָם מֶלֶךְ זָדוֹן / הֲמוֹן עָשְׁרוֹ יְבָאֵר רִישׁוֹ

הָעֵת יֵקַר פִּדְיוֹן נַפְשׁוֹ

הֵן רְכוּבוֹ רִמָּה וְעָשׁ לְבוּשׁוֹ

הַסּוּס לֹא יְמַלֵּט נַפְשׁוֹ / עַל כֵּן אַשְׁפִּיל מֶלֶךְ זָדוֹן.





יְיָ מֶלֶךְ אָדוֹן / הָדוּר בְּאַרְבַּע מַחֲנוֹת יְסוֹדָיו

הוֹדוֹ צָפוּן מֵרְאוֹת לַפִּידָיו

הֵן לֹא יֵחָקְרוּ צִבְאוֹת מוֹעֲדָיו

הֲיֵשׁ מִסְפָּר לִגְדוּדָיו / עַל כֵּן אַאֲמִיר מֶלֶךְ אָדוֹן.





אָדָם מֶלֶךְ זָדוֹן / קְהָלוֹ הֶעָצוּם וְחֵילוֹ הַגּוֹבֵר

קַל מְהֵרָה בְּהִנָּגְפוֹ יִשָּׁבֵר

קָצִין לְחַיְתוֹ שָׂדַי יֵחָבֵר

קְבוּרַת חֲמוֹר יִקָּבֵר / עַל כֵּן אַשְׁפִּיל מֶלֶךְ זָדוֹן.





יְיָ מֶלֶךְ אָדוֹן / טְכוּסִים הִצְבִּיא בְּמַצָּעוֹ הַנִּשְׂרָע

טְפִיחַת קוֹמָתָם לְחֶבְיוֹן עֻזּוֹ תִכְרָע

טָפוֹף וְזַמֵּר חֹק לֹא יִגְרָע

טְהוֹר עֵינַיִם מֵרְאוֹת רָע / עַל כֵּן אַאֲמִיר מֶלֶךְ אָדוֹן.





אָדָם מֶלֶךְ זָדוֹן / נִצָּבִים שׁוֹמְרָיו מִקֶּשֶׁר אַלְקוּם

נָגוֹף יִנָּגְפוּ צָרִים יַדְבִּיקוּם

נִשֵּׂאת הַצִּיץ וְהַסּוּת הָרָקוּם

נָפְלָה וְלֹא תוֹסִיף קוּם / עַל כֵּן אַשְׁפִּיל מֶלֶךְ זָדוֹן.





יְיָ מֶלֶךְ אָדוֹן / מַמְלַכְתּוֹ מֵעוֹלָם הָיְתָה נִצָּחַת

מֶמְשַׁלְתּוֹ נִצְּבָה מֵאֵין נִסָּחַת

מְשׁוּכָה עֲרוּכָה בַכֹּל נִמְתָּחַת

בַּשָּׁמַיִם מִמַּעַל וְעַל הָאָרֶץ מִתָּחַת / עַל כֵּן אַאֲמִיר מֶלֶךְ אָדוֹן.





אָדָם מֶלֶךְ זָדוֹן / אֶתְמוֹל בּוֹאוֹ וּמָחֳרָת יִתַּם

לְפֶתַע פִּתְאֹם אוֹר שִׁמְשׁוֹ נֶעְתַּם

קֶנֶץ כְּבוֹדוֹ בְּקִיקָלוֹן נֶחְתַּם

יָרֹעַ כַּבִּירִים לֹא חֵקֶר וַיַּעֲמֵד אֲחֵרִים תַּחְתָּם / עַל כֵּן אַשְׁפִּיל מֶלֶךְ זָדוֹן.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24224