


	
	אֲרוֹמִמְךָ חִזְקִי וְחֶלְקִי
	



- - - -


אֲרוֹמִמְךָ חִזְקִי וְחֶלְקִי

בְּבוֹאִי בְּרֹב דָּבְקִי וְדָפְקִי

גַּם בְּשָׁפְכִי זַעֲקִי וְצַעֲקִי

בְּקָרְאִי עֲנֵנִי אֱלֹהֵי צִדְקִי.





דְּרַשְׁתִּיךָ בְּשִׁמְשִׁי וְאַמְשִׁי

הַאֲזִינָה לַחְשִׁי וְרַחְשִׁי

וְהַעֲבֶר נָא יָקְשִׁי וּמוֹקְשִׁי

שׁוּבָה יְיָ חַלְּצָה נַפְשִׁי.





זְרֵה נָא עֲווֹן אָרְבִי וְעָקְבִי

חֲבֹשׁ מַחַץ עָלְבִי וְעָצְבִי

טַהֵר סְגוֹר לִבִּי וְחֻבִּי

וְרוּחַ נָכוֹן חַדֵּשׁ בְּקֵרְבִּי.





יוֹם עָמְדִי בְּאַלְפִּי וְטַפִּי

כְּבֹשׁ יָהּ קְשִׁי עָרְפִּי וְאַכְפִּי

לְךָ אֶפְרֹשׂ כַּפִּי וְאַפִִּי

וְשִׂפְתֵי רְנָנוֹת יְהַלֶּל פִּי.





מִיּוֹם שְׁחוֹת בִּרְכִּי בְּפִרְכִּי

נִשְׁבַּת תְּמִיד עֶרְכִּי וְנִסְכִּי

שִׂבַּרְתִּי בְחֶלְכִּי לְמַלְכִּי

יְיָ אֱלֹהַי יַגִּיהַּ חָשְׁכִּי.





עָגַמְתִּי בְלַחֲצִי וּמַחֲצִי

פָּרוּךְ בְּיַד חוֹרְצִי וְקוֹרְצִי

צִפִּיתִי לְאוֹמְצִי וְעוֹלְצִי

כִּי הוּא יוֹצִיא.





קֻצַּץ חוּט שְׁבִיסִי וְצִיצִי

רָחַק עֲסִיסִי וְדַם רְסִיסִי

שָׁבַת מְגִיסִי וְסָר בְּסִיסִי

אָמַרְתִּי אַתָּה מַחְסִי.





תַּתִּי שְׂפַת לִקְחִי כְּרִקְחִי

שַׁתִּי עֲרֹךְ שִׁבְחִי כְּזִבְחִי

שַׁדַּי שְׁעֵה שִׂיחִי כְּפִיחִי

בְּיָדְךָ אַפְקִיד רוּחִי.





לַמְּדֵנִי צוּר מְצוּדָתִי

מִצְוַת עֲבוֹדָתִי וְדָתִי

הָבֵן תְּעוּדָתִי עֲדָתִי

אֲדֹנָי נֶגְדְּךָ כָל תַּאֲוָתִי.





גֵּאֶה תְּמֹךְ רַגְלִי וְדִגְלִי

בְּצַלְעִי סְמֹךְ כִּשְׁלִי וְחֶשְׁלִי

יָהּ קוֹמֵם נִפְלִי וְשִׁפְלִי

סַלְעִי וּמְצוּדָתִי וּמְפַלְטִי לִי





רוֹמֵם בְּהוֹד סְעִיפִי סְחִיפִי

וְהָשֵׁב לְרֹאשׁ מְנִיפִי צְנִיפִי

לְעֵת עֲרֹךְ צִפְצוּפִי כְּצוּפִי

יִהְיוּ לְרָצוֹן אִמְרֵי פִי.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24506