


	
	שִׁכְחִי יְגוֹנֵךְ
	







– – – / – – –

– – – – / – – – –


שִׁכְחִי יְגוֹנֵךְ / נֶפֶשׁ הוֹמִיָּה

לָמָּה תִפְחֲדִי / מִמְּצוּקֵי נְשִׁיָּה

מָחָר גּוּפֵךְ / יִשְׁכֹּן תַּחְתִּיָּה

הַכֹּל נִשְׁכָּח / כְּאִלּוּ לֹא הָיָה

נֶפֶשׁ הַשְׂכִּילִי / וּמִמָּוֶת חוּלִי

וְלָאֵל הוֹחִילִי / אוּלַי תּוֹעִילִי

וְנַפְשֵׁךְ תַּצִּילִי / בְּשׁוּבֵךְ אֶל קוֹנֵךְ / יוֹם תְּצַפִּי פְעֻלַּת קִנְיָנֵךְ.





לָמָּה וְלָמָּה / נֶפֶשׁ נִדְהָמָה

תִּלְבְּשִׁי שְׁמָמָה / עֲלֵי תֵבֵל אֲדָמָה

כְּצֵאת הַנְּשָׁמָה / גְּוִיָּה נֶאֱלָמָה

בְּשׁוּבֵךְ אֶל יְסוֹדֵךְ / לֹא תִשְׂאִי בְיָדֵךְ

מְאוּמָה מִכְּבוֹדֵךְ / יוֹם יָחִישׁ נוּדֵךְ / כְּצִפּוֹר אֶל קִנֵּךְ.





מַה לָּךְ נְסוּכָה / בְּדֶרֶךְ לֹא מְשׁוּכָה

אֲשֶׁר בָּהּ מְלוּכָה / תֵּהָפֵךְ מְבוּכָה

תִּדְמֶה אֲרוּכָה / וְהִיא קֶשֶׁת דְּרוּכָה

כָּל יְקָרָהּ כָּזָב / וְכָל טוּבָהּ אַכְזָב

וְהוּא נָמֵס וָזָב / וְלַאֲחֵרִים נֶעֱזָב / וּמַה יּוֹעִיל הוֹנֵךְ.





הַחַי גֶּפֶן / וְהַמָּוֶת בּוֹצֵר

ובַאֲשֶׁר יֵלֵךְ / צְעָדָיו הוּא נוֹצֵר

שׁובִי נַפְשִׁי / לְבַקֵּשׁ הַיּוֹצֵר

הַיּוֹם קָצֵר / וְרָחוֹק הֶחָצֵר

נֶפֶשׁ שׁוֹבֵבָה / דַּי לָךְ בְּפַת חֲרֵבָה

וְשִׁכְבִי מַעֲצֵבָה / וְזִכְרִי מַצֵּבָה / וְגוּרִי יוֹם דִּינֵךְ.





חִרְדִי כְיוֹנָה / עֲנִיָּה אֶבְיוֹנָה

זִכְרִי בְכָל עֵת / מְנוּחָה עֶלְיוֹנָה

קִרְאִי מְעוֹנָה / בְּכָל רֶגַע וְעוֹנָה

בְּכִי תָמִיד לְעֵינָיו / וְהִתְחַנְּנִי לְפָנָיו

וְהָפִיקִי רְצוֹנָיו / וְאָז מַלְאֲכֵי מְעוֹנָיו / יְבִיאוּךְ אֶל גַּנֵּךְ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24540