


	
	אַשְׁרֵי עַיִן
	








אַשְׁרֵי עַיִן רָאֲתָה כָל אֵלֶּה הֲלֹא לְמִשְׁמַע אֹזֶן דָּאֲבָה נַפְשֵׁנוּ





אַשְׁרֵי עַיִן רָאֲתָה / שׁוֹשַׁנַּת הַשָּׁרוֹן

וְהַכָּבוֹד מְחוֹפֵף / כְּשֵׁזֶר עֲנָק עַל גָּרוֹן

וְהַכֹּהֵן / שָׁבוּץ בְּהוֹד אַבְנֵי זִכָּרוֹן

  אֶת בִּגְדֵי הַקֹּדֶשׁ אֲשֶׁר לְאַהֲרֹן.





אַשְׁרֵי עַיִן רָאֲתָה / לְוִיִּים וְעַם נִזְהָרוּ

וְהַכָּבוֹד מְחוֹפֵף / כְּלַבּוֹת אוֹר יִזְהָרוּ

וְהַכֹּהֵן / לוֹהֵג לְעָם אֵלָיו יִנְהָרוּ

  מִכֹּל חַטֹּאתֵיכֶם לִפְנֵי יְיָ תִּטְהָרוּ.





אַשְׁרֵי עַיִן רָאֲתָה / מְלֹא מִקְדָּשׁ וְרִצְפָּתוֹ

וְהַכָּבוֹד מְחוֹפֵף / כְּמֶלֶךְ בְּתוֹךְ חֻפָּתוֹ

וְהַכֹּהֵן / מְדַבֵּר שֵׁם הַמְּפֹרָשׁ בִּשְׂפָתוֹ

  וְהָעָם אוֹמְרִים בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ.





אַשְׁרֵי עַיִן רָאֲתָה / הוֹד הֵיכָל וְהַדְרָתוֹ

וְהַכָּבוֹד מְחוֹפֵף / כְּהִלַּת אוֹר בְּטִירָתוֹ

וְהַכֹּהֵן / הֵבִיא כַף וּמַחְתָּה בְּיִקְרָתוֹ

  וְאַחֲרֵי כֵן יוֹצֵא כְּצֵאת הַשֶּׁמֶשׁ בִּגְבוּרָתוֹ.





אַשְׁרֵי עַיִן רָאֲתָה / קִיר אוּלָם הֶחָבִיב

וְהַכָּבוֹד מְחוֹפֵף / כְּקֶרֶן נֹגַהּ וּשְׁבִיב

וְהַכֹּהֵן / קוֹרֵא בְלֶקַח יִזַּל כִּרְבִיב

  וְהַכֹּהֲנִים וְהָעָם כִּשְׁתִילֵי זֵיתִים סָבִיב.





אַשְׁרֵי עַיִן רָאֲתָה / טִירַת יִקְרַת פֶּלֶךְ

וְהַכָּבוֹד מְחוֹפֵף / כְּטֶכֶס עַל רֹאשׁ מֶלֶךְ

וְהַכֹּהֵן / טוֹפֵף כֹּה וָכֹה מִתְהַלֵּךְ

  וְהַסְּגָנִים אַחֲרָיו בְּרָב עָם הַדְרַת מֶלֶךְ.





אַשְׁרֵי עַיִן רָאֲתָה / נֹגַהּ חוּט כִּנְגוֹהִים

וְהַכָּבוֹד מְחוֹפֵף / כְּנֶגֶד צָמִים וְצֵהִים

וְהַכֹּהֵן / נוֹאֵם סְלִיחַת שׁוֹכֵן גְּבוֹהִים

  וּמַרְאֵהוּ כְּמַרְאֵה מַלְאַךְ הָאֱלֹהִים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24533