


	
	שְׁלָחֶיךָ כְּטַל חֶרְמוֹן
	








שְׁלָחֶיךָ כְּטַל חֶרְמוֹן / לְהַשְׁקוֹת גַּן רְסִיס יִזָּלוּ

לְרַוּוֹת אֶת תְּלָמֶיךָ / כְּרָמֶיךָ אֲשֶׁר עוֹלָלוּ

מְדַלֵּג עַל גְּבָעוֹת בּוֹא / לְבַשֵּׂר עַם אֲשֶׁר יִחֵלוּ

הֲלֹא הִנֵּה סְתָו עָבַר / וְגַם גֶּשֶׁם וְקֹר דָּלָלוּ

בְּשָׂמִים נָתְנוּ רֵיחַ / סְמָדַר גַּפְנוֹ הִלֵּלוּ

נְעִימַת שִׁיר וְקוֹל הַתּוֹר / בְּאַרְצֵנוּ לְצִיּוֹן עָלוּ

עֲנִיָּה סֹעֲרָה פִּתְחִי / שְׁעָרַיִךְ אֲשֶׁר נִנְעָלוּ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24577