


	
	כָּל שִׁנְאָן
	




כָּל שִׁנְאָן וְשָׂרָף תָּמִיד יְסַלְסְלוּךָ

כָּל לִגְיוֹן וְצָבָא נֶצַח יְצַלְצְלוּךָ

כָּל מְתֵי הָאָרֶץ בְּעֹז יַמְלִיכוּךָ

כָּל מַעֲשֶׂיךָ וַחֲסִידֶיךָ יְבָרְכוּךָ





כָּל הַיְצוּר יָעִיד לְצוּר בַּכֹּל רוֹדֶה

כָּל קָהָל יַעֲנֶה כִּי הוּא יוֹצֵר וּפוֹדֶה

כָּל טוּחַ תְּרַנֵּן וְכָל רוּחַ תְּהוֹדֶה

כָּל הַבָּשָׂר חָצִיר וְכָל חַסְדּוֹ כְּצִיץ הַשָּׂדֶה





כָּל נִשָּׂא וְשָׁפָל וְגָבֹהַּ וּמוּנָף

כָּל גִּבְעָה וְכָל הַר וְכָל שֹׁרֶשׁ וְעָנָף

כָּל בְּשִׁמְךָ יִקְרָא וּבִזְמִירוֹת צָנָף

כָּל בְּהֵמָה רֶמֶשׂ וְצִפּוֹר כָּנָף





כָּל יֵצֶר וְכָל סַרְעַף לָעַד יְרוֹמְמוּךָ

כָּל רַעְיוֹן וּמַחְשָׁב הֵן יַעֲצִימוּךָ

כָּל לֵבָב וְשָׂפָה בִּזְמִירוֹת יְקַדְּמוּךָ

כָּל עַצְמוֹתַי תֹּאמַרְנָה יְיָ מִי כָמוֹךָ





כָּל חַטָּאת תִּסְלַח וְתֶרֶב פְּדוּתֵנוּ

כָּל זָדוֹן תְּבַעֵר מִמַּחְשְׁבוֹתֵינוּ

כָּל קְרִיאָה תַקְשִׁיב וְתִרְאֶה עֱנוּתֵנוּ

כָּל תִּשָּׂא עָווֹן וְקַח טוֹב וּנְשַׁלְּמָה פָרִים שְׂפָתֵינוּ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24502