


	
	מִי כָמוֹךָ שׁוֹכֵן בְּגָבְהֵי
	








מִי כָמוֹךָ שׁוֹכֵן בְּגָבְהֵי מְרוֹמִים

שׁוֹמֵר נַפְשׁוֹת יְקוּמִים / נוֹצֵר הָאָדָם





מִי כָמוֹךָ לוֹבֵשׁ בְּעֻזּוֹ צְדָקוֹת

מְגַלֶּה פִלְאֵי עֲמֻקּוֹת / יוֹדֵעַ מַחְשְׁבוֹת אָדָם





מִי כָמוֹךָ מוֹשֵׁל בִּגְבוּרָתוֹ עוֹלָם

מְחַיֶּה יְצוּרִים כֻּלָּם / וְיוֹצֵר רוּחַ אָדָם





מִי כָמוֹךָ הַנּוֹתֵן לְכָל חַי נְשָׁמָה

וּמֵשִׂים אוֹתוֹתָיו בַּאֲדָמָה / וּבְיִשְׂרָאֵל וּבָאָדָם





אַזְכִּיר בְּפַחַד וּמוֹרָא / גְּדֻלַּת אַדִּיר וְנוֹרָא

אֲלֵיכֶם אִישִׁים אֶקְרָא / וְקוֹלִי אֶל בְּנֵי אָדָם





בָּרָא רוֹכֵב עֲרָבוֹת / שְׁלֹשִׁים וּשְׁתַּיִם נְתִיבוֹת

אֲמָרוֹת צְרוּפוֹת קְצוּבוֹת / לְהוֹדִיעַ לִבְנֵי הָאָדָם





גָּזַר בְּכִסְאוֹ לִקְשֹׁר / אַרְבַּע חַיּוֹת בְּמִישׁוֹר

נֶשֶׁר אַרְיֵה וָשׁוֹר / וּדְמוּת כְּמַרְאֵה אָדָם





דֹּק וּצְבָאָיו תִּכֵּן / גַּלְגַּל עָגֹל מַעֲשֵׂה כֵן

וְצָבָא בַּמָּרוֹם שִׁכֵּן / וְהָאָרֶץ נָתַן לִבְנֵי אָדָם





הָאֲדָמָה חָצִיר הִפְרִיא / וְעוֹף בַּמָּרוֹם הִמְרִיא

וְעֵץ עוֹשֶׂה פְּרִי / וְעֵשֶׂב לַעֲבוֹדַת הָאָדָם





וּכְמוֹ הִשְׁלִים עִנְיָן / וַתִּמָּלֵא הָאָרֶץ קִנְיָן

חָתַם תָּכְנִית בִּנְיָן / וַיִּבְרָא אֱלֹהִים אֶת הָאָדָם





זָרַח עָלָיו הוֹדוֹ / וְהִשְׁלִיט בַּכֹּל יָדוֹ

וְנָטַע גִּנַּת יְסוֹדוֹ / וַיָּשֶׂם שָׁם אֶת הָאָדָם





חַנּוּן צַלְעוֹ סִלָּה / וּבָשָׂר תַּחְתֶּנָּה מִלָּא

וְהִפְאִיר צוּרַת כַּלָּה / וַיְּבִיאֶהָ אֶל הָאָדָם





טָהוֹר עָלָיו צִוָּה / הַרְחֵק מֵעֵץ תַּאֲוָה

הִשָּׁמֵר וּשְׁמֹר מִצְוָה / כִּי זֶה כָּל הָאָדָם





טוּב טַעְמוֹ הֵפַר / וַעֲלֵה תְּאֵנָה תָפַר

הֱשִׁיבוֹ שַׁדַּי לְעָפָר / וַיְגָרֶשׁ אֶת הָאָדָם





יָהִיר נִמְאַס עֶרְכּוֹ / וַיָּקָם אֶל אָחִיו וַיַּכּוֹ

וְכָל בָּשָׂר הִשְׁחִית דַּרְכּוֹ / וַיֹּאמֶר יְיָ אֶמְחֶה אֶת הָאָדָם





כִּלָּה דוֹר צוֹחֵן / תּוֹכֵן לִבּוֹת וּבוֹחֵן

וְנֹחַ מָצָא חֵן / בְּעֵינֵי אֱלֹהִים וְאָדָם





לֵב עַלִּיזִים גָּדַל / לְבַצֵּר מָעֹז וּמִגְדָּל

וַיֵּרֶד יְיָ לִרְאוֹת אֶת הָעִיר וְאֶת הַמִּגְדָּל / אֲשֶׁר בָּנוּ בְּנֵי הָאָדָם





מִגְדַּל עֻזָּם הִפִּיל / וּבָלַל שְׂפַת עַם הֶעְפִּיל

וְהֵפִיץ אוֹתָם וְהִשְׁפִּיל / עֵינֵי גַבְהוּת אָדָם





נָגַהּ אֶזְרָח וְנָהָר / וּבָא מֵעֵבֶר הַנָּהָר

וְהוּא בֶן שָׁלֹשׁ נִזְהָר / וַיֶּחְכַּם מִכָּל אָדָם





סָמַךְ אֶת יָדוֹ / עַל רֹאשׁ בְּנוֹ יְחִידוֹ

קְרָאוֹ צוּר יְלָדוֹ / יָפְיָפִיתָ מִבְּנֵי אָדָם





עָבַר בְּמַקְלוֹ נְחָלִים / תָּם יוֹשֵׁב אֹהָלִים

שָׁב וּבְיָדוֹ דְגָלִים / נֶגֶד בְּנֵי אָדָם





פָּרְצוּ לָרֹב בָּאָרֶץ / וּבְנֵי מֹף חָרְצוּ חֶרֶץ

לֶאֱכֹל עֲנִיִּים מֵאֶרֶץ / וְאֶבְיוֹנִים מֵאָדָם





צָעֲקוּ מִן הַמֵּצַר / לָאֵל הָעוֹנֶה בַצָּר

הָבָה לָנוּ עֶזְרַת מִצָּר / וְשָׁוְא תְּשׁוּעַת אָדָם





קָדוֹשׁ גָּאוֹן תַּעְדֶּה / וַהֲדֹף רְשָׁעִים וּרְדֵה

אַךְ פָּדֹה תִפְדֶּה / אֵת בְּכוֹר הָאָדָם





רָאָה צָרַת בָּנָיו / וְשָׁלַח מַלְאַךְ פָּנָיו

וְהָאִישׁ מֹשֶׁה עָנָו / מְאֹד מִכֹּל אָדָם





שַׁדַַּי חִזֵּק זְרוֹעוֹ / וְאוֹתוֹת רַבּוֹת הוֹדִיעוֹ

וּמִצְרַיִם אָמְרוּ לְפַרְעֹה / לָמָּה תִשְׁמַע אֶת דִּבְרֵי אָדָם





תַּנִּין אֵיפֹה חֲכָמֶיךָ / אֲשֶׁר דָּרַשְׁתָּ מִיָּמֶיךָ

וְאֵיךְ יִצְדְּקוּ חַרְטֻמֶּיךָ / וְחָרָשִׁים הֵמָּה מֵאָדָם





אֵל אֱלֹהִים לְקָחַנִי / וּבְדֶרֶךְ אֱמֶת הִנְחַנִי

לְבַשֵּׂר עֲנָוִים שְׁלָחַנִי / נוֹרָא עֲלִילָה עַל בְּנֵי אָדָם





נוֹטֶה שָׁמַיִם לְבַדּוֹ / וְרוֹקֵעַ אַפְסֵי מְמַדּוֹ

שְׁאוֹל וַאֲבַדּוֹן נֶגְדּוֹ / אַף כִּי לִבּוֹת בְּנֵי אָדָם





יַעַמְדוּ נָא וְיוֹשִׁיעוּךָ / הַהוֹבְרִים קָדְקֹד יִרְעוּךָ

הֲלֹא בְלַהֲטֵיהֶם יַתְעוּךָ / אֲשֶׁר יַעֲשֶׂה אוֹתָם הָאָדָם





שִׁנֵּי רְשָׁעִים אֲשַׁבְּרָה / וְיָסַפְתִּי אוֹתָם לְיַסְּרָה

יְיָ לִי לֹא אִירָא / מַה יַּעֲשֶׂה לִי אָדָם





לָכֵן שִׁמְעָה דְּבָרִי / אַל תֹּאמַר לִי יְאוֹרִי

שַׁלַּח בְּנִי בְכוֹרִי / כִּי לַיְיָ עֵין אָדָם





מֵאֲנוּ תֵּת פִּדְיוֹם / עַד כִּי שְׁפָטָם אֵל אָיֹם

שְׁפָטִים אֲשֶׁר לֹא נִבְרְאוּ לְמִן הַיּוֹם / אֲשֶׁר בָּרָא אֱלֹהִים אָדָם





הִפִּיל צוּר פַּחְדּוֹ / וְגָאַל יִשְׂרָאֵל עַבְדּוֹ

יוֹדוּ לַיְיָ חַסְדּוֹ / וְנִפְלְאוֹתָיו לִבְנֵי אָדָם.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24658