


	
	שְׁחָרִים אֶקְרְאָה
	








שְׁחָרִים אֶקְרְאָה עוּרָה כְּבוֹדִי / לְבַקֵּשׁ אֶת פְּנֵי מַלְכִּי וְדוֹדִי

לְזִכְרוֹ אֶצְמְאָה מֵחֹם יְקוֹדִי / וְכֶעָגוּר אֲצַפְצֵף מִנְּדֹדִי

מְאוּמָה אֵין לְבַד לִבִּי וְסוֹדִי / וְזוּלָתִי שְׂפָתִי אֵין בְּיָדִי

הֲיֵשׁ לַעְרֹךְ לְךָ גּוֹאֲלִי וּפוֹדִי / וְאֵיךְ אוּכַל וּבֶעָפָר יְסוֹדִי

נְקַלּוֹתִי בְּיוֹם עָמְדִי בְסוֹדִי / וְאִם יִרְבֶּה מְאֹדִי מַה מְּאֹדִי

תְכַל נַפְשִׁי לְהַלֶּלְךָ וְהוֹדִי / וְנִשְׁמָתִי תְּזַמֶּר לָךְ בְּעוֹדִי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24660