


	
	שְׁמֹר לִבִּי
	








שְׁמֹר לִבִּי מַעֲנֶה / הֱיֵה בִמְאֹד נַעֲנֶה

יְרָא הָאֵל וּמְנֵה / דְבָרָיו הַיְשָׁרִים





וְהוּא יִסְלַח אַשְׁמָה / וְהוּא יַרְבֶּה עָצְמָה

וְהוּא יִתֵּן חָכְמָה / לְהָבִין נִמְהָרִים





אֲסַפֵּר תּוּשִׁיּוֹת / מְתוּקוֹת לַפִּיּוֹת

וְאַצִּיב תַּלְפִּיּוֹת / לְאַשֵּׁר הָעוֹבְרִים





וְאַזְכִּיר מִצְווֹת עֲשֵׂה / בְּדַת מָעֹז וּמַחְסֶה

וְעַל פִּשְׁעִי יְכַסֶּה / מְגַלֶּה נִסְתָּרִים





שְׁמוֹנֶה וְאַרְבָּעִים / וּמָאתַיִם תְּקוּעִים

כְּמוֹ מַסְמְרוֹת נְטוּעִים / בְּמִסְפַּר אֵבָרִים





בְּסִינַי נוֹדָעוּ / וּמֵרוּם נִשְׁמָעוּ

וְיַחְדָּו הָטְבָּעוּ / בְּתוֹךְ עֲשֶׂרֶת דְּבָרִים





אֲשֶׁר הָתְווּ הַתְווֹת / בְּתֵבוֹת נִשְׁתָּווֹת

בְּמִסְפַּר הַמִּצְווֹת / וּבָהֶם נֶאֱמָרִים





וְהַמּוֹשִׁיעֶךָ / וְהַמּוֹדִיעֶךָ

עֲדֵי אֲשֶׁר לְרֵעֶךָ / נְתָנָם נֶחְקָרִים





וְהִרְעִים אֵל דֵּעוֹת / בְּקוֹל הִפְלִיא זְוָעוֹת

מְקַפֵּץ עַל גְּבָעוֹת / מְדַלֵּג עַל הָרִים





וְעֵת קָרָא אוֹתָם / רְעָדָה אֲחָזָתַם

וְיָצְאָה נִשְׁמָתָם / בְּרֶטֶט וּשְׁבָרִים





וְהוֹרִיד טַל אֵדָיו / לְעַמּוֹ וַעֲבָדָיו

וְהֵשִׁיב בַּחֲסָדָיו / נְשָׁמוֹת לִפְגָרִים





אֲנִי הוֹצֵאתִיךָ / אֲנִי הִזְהַרְתִּיךָ

אֲנִי הִדְרַכְתִּיךָ / בְּדַרְכֵי מֵישָׁרִים





לְיַחֵד אֵל אָיֹם / שְׁתֵּי פְעָמִים בַּיּוֹם

לְהִתְפַּלֵּל יוֹם יוֹם / עֲרָבִים וּשְׁחָרִים





לְעָבְדוֹ וּלְאָהֳבוֹ / בְּלֵב וּלְדָבְקָה בוֹ

וְלִתְמֹךְ בִּנְתִיבוֹ / פְּעָמִים וַאֲשׁוּרִים





לְקַדֵּשׁ תַּעֲצוּמוֹ / לְיִרְאָה מִזַּעְמוֹ

לְהִשָּׁבַע בִּשְׁמוֹ / בְּלִי שָׁוְא וּשְׁקָרִים





לְצַדֵּק דִּינֵהוּ / וְלִרְדֹּף צִדְקֵהוּ

וְלִשְׁמֹר דָּתֵהוּ / וְלַעֲשׂוֹת מַאֲמָרִים





דְּבָרָיו שִׂים מַרְפֵּא / עֲלֵי לֵב גַּם עַל פֶּה

וְכָתְבֵם עַל סִפֵּי / מְזוּזוֹת וּשְׁעָרִים





וְשִׁנַּנְתָּם תָּמִיד / לְבִנְךָ וּלְתַלְמִיד

וְהַבְּרָכוֹת תַּצְמִיד / לְמֵאָה נִגְמָרִים





בְּכוֹר בָּנִים תִּפְדֶּה / וְטוֹטָפוֹת תַּעְדֶּה

וּבִכְנַעֲנִי תִרְדֶּה / וְתִמּוֹל בִּבְשָׂרִים





פְּדֵה פֶּטֶר הַחֲמוֹר / וְהַשַּׁבָּת תִּשְׁמֹר

וְהַהַלֵּל תִּגְמֹר / בְּיָמִים נִסְפָּרִים





וְעַל כַּנְפֵי בִגְדָּךְ / גְּדִילִים תַּעֲשֶׂה לָּךְ

וְהַלְוֵה דַל וָדָךְ / וּפַיֵּס בִּדְבָרִים





קְבַע בִּרְכַּת מָזוֹן / בְּאַט וּבְחִפָּזוֹן

וְלֹא תִמְצָא רָזוֹן / בְּעִנּוּי כִּפּוּרִים





עֲבוֹט עָנִי הָשֵׁב / וְאִתָּךְ אַל יֵשֵׁב

וְהַגָּזֵל תָּשֵׁב / וְעֹשֶׁק מִסְחָרִים





הֱיֵה לַשָּׂב עָנָו / לְשִׂכְלוֹ וּלְשָׁנָיו

וְתָקוּם מִפָּנָיו / וּפָנָיו נֶהְדָּרִים





וְתִלְמֹד וּתְלַמֵּד / וְהוֹרֶיךָ כַּבֵּד

וְתָשִׁיב כָּל אוֹבֵד / וְתַקְדִּישׁ מֻבְכָּרִים





וְהַדַּלִּים רַחֵם / וְהַחוֹלִים שִׂיחֵם

וְהָאֲבֵלִים נַחֵם / וְתִקְבֹּר נִגְזָרִים





וְלִפְתֹּחַ לָתֵת / לְאֶבְיוֹן יֵחָתֵת

וְלַשְׁמִיד וּלְמוֹתֵת / עֲמָלֵק רֹאשׁ צָרִים





לְבָעֵר מַחְמֶצֶת / לְכָלָה נֶחְרֶצֶת

וְלִשְׂרֹף מִפְלֶצֶת / אֱלִילִים וַאֲשֵׁרִים





לְעַנֵּג יוֹם מְנוּחָה / בְּהַשְׁקֵט וּבְבִטְחָה

וְלָחֹג וּלְשִׂמְחָה / וְלֶאֱהֹב הַַגֵּרִים





וְהַצְּדָקָה לַעֲשׂוֹת / כְּפִי יַד וּכְמִסּוֹת

וּמַשְׂאוֹת מַעְמָסוֹת / לְהָקִים וּלְהָרִים





וְתַלְמוּד שַׁעֲשׁוּעִים / לְהַדֵּר וּלְהַנְעִים

וְתוֹכַחַת רֵעִים / וְאַהֲבַת הַחֲבֵרִים





וְתֻמָּה וַעֲנָוָה / וְיֵין קִדּוּשׁ חֶדְוָה

וְיִרְאַת מִקְדָּשׁ וַ-/חֲכָמִים עִם הוֹרִים





וְלָמֹד נֶאֱמָנָה / לְבָנִים בִּרְנָנָה

לְיָתוֹם וְאַלְמָנָה / וְלֵוִי עִם גֵּרִים





שְׁמֹר מַעְשֵׂר עָנִי / וְגַם מַעֲשֵׂר שֵׁנִי

וְרִאשׁוֹן וּשְׁמִינִי / תְּקַדֵּשׁ בַּהֲדָרִים





וּמַעֲשֵׂר מִמַּעֲשֵׂר / וְגַם וִדּוּי מַעֲשֵׂר

וּמִבְּהֵמָה תַעְשֵׂר / וְרֹאשׁ גֵּז הָעֲדָרִים





וְקָדְשֵׁי מַתָּנִי / וּמַעְשֵׂר הַשֵּׁנִי

תְּאָכְלֵם בִּמְעוֹנִי / וְהַחַלָּה תָרִים





וְחַזֵּק מָךְ נָמוֹט / וְלָעַד לֹא תִמּוֹט

וּבַשְּׁבִיעִית תִּשְׁמֹט / סְפִיחִים וּנְזִירִים





וְתִשְׁמֹט מַשָּׂאוֹת / וְשִׁכְחָה עִם פֵּאוֹת

בְּאִילָן וּתְבוּאוֹת / וְעוֹלְלוֹת מִבְּצִירִים





וְלֶקֶט הַקָּצִיר / וּפֶרֶט הַבָּצִיר

עֲזֹב לִבְלִי תָּצִיר / לְדַלִּים נֵאָרִים





וְאֵלֵימוֹ הַבֵּט / בְּהַעֲנֵק וּבְהַעֲבֵט

וְתֵן פֶּן תִּלָּבֵט / נְדָבוֹת וּנְדָרִים





שְׂמַח וֶאֱמֹר הֶאָח / בְּהַחֲיוֹתְךָ הָאָח

וְהַנּוֹתָר בָּאָח / יְהֻשְׁלַךְ עַל אוּרִים





וּפִגּוּל כִּי יַבְאֵשׁ / שְׂרֹף אוֹתוֹ בָאֵשׁ

וּפֶסַח בִּצְלִי אֵשׁ / וּמַצּוֹת וּמְרוֹרִים





וְרִאשׁוֹן וּשְׁבִיעִי / תְּקַדֵּשׁ חַג יִשְׁעִי

וּמִקְרָא שָׁבוּעִי / בְּבִכּוּרֵי קְצִירִים





וְיוֹם זִכְרוֹן תְּרוּעָה / וְיוֹם כִּפּוּר תּוֹעָה

וְסֻכָּה וְאַרְבָּעָה / צְמָחִים נִבְחָרִים





עֲרָבִים בִּסְמָדַר / וְעֵץ עָבוֹת נֶהְדָּר

וּבִפְרִי עֵץ הָדָר / וְכַפּוֹת הַתְּמָרִים





וְכֹהֵן הוּקַם עָל / בְּאַלְמָנָה יִגְעַל

וּבִבְתוּלָה יִבְעַל / וְיָדֵהוּ יָרִים





וְיֵדַע הָעִתִּים / לְטַהֵר סוּת וּבָתִים

וּפָתוֹת הַפִּתִּים / וְהַגֵּשׁ מֻקְטָרִים





וְנִשְׁלַח שָׁלוֹחַ / לְקַטֵּר לִמְלֹחַ

לְכַפֵּר לִסְלֹחַ / פְּשָׁעִים נַעְתָּרִים





וְלִיצֹק וּלְבַלְבֵּל / וְלִשְׁחֹט פַּר וְיוֹבֵל

וְלִמְלֹק וּלְקַבֵּל / וְלִקְמֹץ אַזְכָּרִים





וְכֵן יִלְמַד עִם זֶה / לְהָנִיף וּלְהַזֵּה

וְהַשּׁוֹק וְהֶחָזֶה / לְחֻקּוֹ נֶעְצָרִים





וְיִלְבַּשׁ לִמְלֶאכֶת / שְׂרָד וּבְעֵת לֶכֶת

לְבֵית הַפָּרֹכֶת / בְּגָדִים מָשְׁזָרִים





וְתַבְנִית הַמִּשְׁכָּן / וְלֶחֶם הַנִּתְכָּן

וְשֶׁמֶן הַמְתֻכָּן / לְמִשְׁחָה וְלִמְאוֹרִים





חֲנֻכָּה וּמְלֶאכֶת / קְטֹרֶת נִסֶּכֶת

וְשֵׁשׁ הַמַּעֲרֶכֶת / שְׁתַּיִם כִּכָּרִים





שְׁלָמִים עִם מָנוֹת / וְעוֹלוֹת קָרְבָּנוֹת

וְשָׁלֹשׁ מַתָּנוֹת / בְּמוֹעֲדִים נִזְכָּרִים





וְהָעֹמֶר נַהֵל / וְנֵר שַׁבָּת יָהֵל

וּפָרָשַׁת הַקְהֵל / וְשׁוֹפְטִים עִם שׁוֹטְרִים





לְמַחְקֹרֶת רִיבוֹת / נְפָשׁוֹת וּמַעֲרָבוֹת

וְדִין אַרְבַּע אָבוֹת / נְזִיקִים נִשְׁמָרִים





וְקֶצֶב וּתְכוּנָה / לְחָדְשֵׁי הַשָּׁנָה

וּמַתְּנוֹת הַכְּהֻנָּה / לְאַרְבַּע עִם עֶשְׂרִים





וְהַתְּקוּפוֹת מַלֹּאת / וְנֵר חֲנֻכָּה הַעֲלוֹת

וְלֵרָאוֹת לַעֲלוֹת / וּבִשְׁנֵי מַעַשְׂרִים





לְהַנְעִים חֳמָשִׁים / וְגַם לִהְיוֹת קְדוֹשִׁים

וְלִסְבֹּל נִפְרָשִׁים / בְּעִתִּים נִגְזָרִים





וְשֶׁבֶת בִּבְהֵמָה / וְעֶבֶד עִם אָמָה

וּבִכּוּרֵי אֲדָמָה / וּמִקְרָא בִכּוּרִים





וְזֵרוּז מָתְנַיִם / וְצִדּוּק מֹאזְנַיִם

וּמַתַּת פִּי שְׁנַיִם / לְבָנִים הַבְּכוֹרִים





וְחֹק אֵיפוֹתַיִם / וְגַם מִדּוֹתַיִם

וּמוֹצָא שְׂפָתַיִם / וּפִדְיוֹן נִמְכָּרִים





וְחֹפֶשׁ הָאָמָה / בְּסִמָּן נִכְתָּמָה

וְדִין עָרֵי חוֹמָה / וּבָתֵי הַחֲצֵרִים





וְאָדָם לֹא יָדוֹן / בְּנִמְכָּר עַל זָדוֹן

בְּיוֹבֵל וּמוֹת אָדוֹן / יְשֻׁלַּח לִדְרוֹרִים





וְצֵאת עִבְרִית חָפְשִׁית / בְּיוֹבֵל וְצֵאת שִׁשִּׁית

וְעוֹרוֹת וַחֲמִשִּׁית / וְהַבְדֵּל שֵׁשׁ עָרִים





וְדִין שִׁפְחָה חֲרוּפָה / וְסוֹד עֶגְלָה עֲרוּפָה

וּפֶסַח לִתְרוּפָה / לְלֹא הֵמָּה טְהוֹרִים





וְטָהֳרַת הַדָּווֹת / בְּמֵימֵי הַמִּקְווֹת

וּפַר בָּא עַל מִצְווֹת / וּפַר יוֹם כִּפּוּרִים





וְטָהֳרַת הַטֻּמְאָה / בְּקָרְבָּן הַנִּרְאָה

וְקָרְבַּן חַטָּאָה / וּמוּסָפִין עֶשְׂרִים





וְיוֹרֵד עִם עוֹלֶה / וּוַדַּאי עִם נִתְלֶה

וְחֵרֶם הַמֻּפְלֵא / וְעֵרֶךְ הַנּוֹדְדִים





וְיָד וְיָתֵד לַחְפֹּר / וְהָעֹמֶר לִסְפֹּר

וְאֵם קַן הַצִּפּוֹר / לְשַׁלַּח בַּיְעָרִים





וְכָל טֻמְאָה הַפְלוֹת / בְּשֶׁרֶץ וּנְבֵלוֹת

וְאָדָם עִם מִכְלוֹת / וּמַשְׁקִים נִגָּרִים





וְהַסֵּט וְשׁוֹכֶבֶת / וּמִקְרֵה מַחֲשֶׁבֶת

וְיִבּוּם נֶעֱזֶבֶת / וְאִגֶּרֶת פּוּרִים





וְחָלוֹץ וָרֶקֶת / לְאִשָּׁה נִתֶּקֶת

וְקֹץ כַּף מַחֲזֶקֶת / מְבוּשֵׁי הַגְּבָרִים





וְדִין אֵשֶׁת שִׁבְיָה / וְחֹק פִּרְיָה רִבְיָה

וְתִלְבֹּשֶׁת עֶרְיָה / וְנִסּוּךְ מֵי קָרִים





וְעָרְלָה וְהִלּוּלִים / וּמִשְׁנֶה לַמּוֹשְׁלִים

בְּיוֹמָם תֵּן הַשְׁלִים / שְׂכַר הַנִּשְׂכָּרִים





בְּרָכוֹת וּקְלָלוֹת / וּמֶכֶס וּנְחָלוֹת

וְסִיד אֲבָנִים גְּדוֹלוֹת / וְיוֹבֵל לִדְרוֹרִים





חֲצוֹצְרוֹת הָעֵדָה / וּמוּרָם מִתּוֹדָה

וְטִבּוּל יוֹלֵדָה / וּמִדַּם הַמְּקוֹרִים





וּפָרָה לִשְׂרֵפָה / וְחָזֶה לִתְנוּפָה

וּמַעְשֵׂר הָאֵיפָה / וְהַתְּרוּמָה הָרִים





וְעִיר יַד שׁוֹלַחַת / לְמַלֵּט מִשַּׁחַת

וְעִיר הַנִּדַּחַת / לְהַחְרִיב וּלְהַחְרִים





וְעִיר כִּי תִסָּגֵר / אֲבָנֶיהָ תַּגֵּר

נְבֵלָה תֵּן לַגֵּר / וּמָכוֹר לַנָּכְרִים





דְּמֵי כֹפֶר תִּשְׁקֹל / וְהַמֵּסִית תִּסְקֹל

בְּיַעַן הֵרִים קוֹל / לְעָבְדָה לַאֲחֵרִים





וְחוֹלֵם וְעֵד זוֹמֵם / כְּאֶחָד הַחֲרִימֵם

לְבִלְתִּי יִתְרוֹמֵם / לְנַבֵּא בִשְׁקָרִים





וּבִפְרָעוֹת תִּפְרַע / לְמוֹצִיאֵי שֵׁם רָע

וְאִישׁ זָב וּמְצֹרָע / בְּהַזּוֹת נִטְהָרִים





וּבָזֶה יֵרָפֵא / טְמֵא מֵת אוֹ נִסְפֶּה

וּמַדִּיחַ תִּסְפֶּה / וְיִירְאוּ נִשְׁאָרִים





וְחוֹבֵל בַּחֲמִשָּׁה / תְּכַסֵּהוּ בוּשָׁה

וְדָם עַל יַבָּשָׁה / תְּכַסֶּה בַּעֲפָרִים





וְהַשׁוֹטֶה תַּשְׁקֶה / לְמַעַן תִּנָּקֶה

וְעָשִׂיתָ מַּעֲקֶה / לְהָסִיר מַכְמוֹרִים





וְחָתָן בִּשְׁנָתוֹ / יְהִי נָקִי לְבֵיתוֹ

וְיוֹחֵר מִצֵּאתוֹ / וְלֹא יַעֲבֹר דְּבָרִים





וְיָנִיף יָד רָמָה / מְשׁוּחַ מִלְחָמָה

לְבַל תִּפֹּל אֵימָה / בְּלֵב הַנֶּחְגָּרִים





וְאֵלֶּה מִצְווֹתַי / וְאֵלֶּה חֻקּוֹתַי

וְאֵלֶּה תּוֹרוֹתַי / תְּמִימִים וִישָׁרִים





תְּחַיֶּינָה מָהִיר / וְתִסְפֶּינָה יָהִיר

וְהַמַּזְהִיר יַזְהִיר / כְּזֹהַר הַמְּאוֹרִים





וְלַנִּזְהָר יִקְרַב / בְּשָׁמְרָם עֵקֶב רָב

וְכָאוֹר הַנֶּעְרָב / יְשָׁרִים מַכְתִּירִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24747