


	
	שְׁמוֹנַת אֲלָפִים
	








שְׁמוֹנַת אֲלָפִים יַבְקִיעַ / גַּלְגַּל תַּחַת רָקִיעַ

לַיְלָה וְיוֹמָם יַבִּיעַ / וּתְהִלּוֹת אֵל יַקְבִּיעַ

מֵאָז יִסֹּב וְיַפְסִיעַ / וְגַּלְגַּל שֶׁמֶשׁ יַסִּיעַ

הוֹלֵךְ עַל גַּב יָצִיעַ / וְאוֹר כּוֹכָבִים יַקְצִיעַ

וְהַמַּשְׂכִּילִים יַזְהִירוּ / כְּזֹהַר הָרָקִיעַ.





בְּמִזְרָח לֶכְתּוֹ יַצְנִיעַ / וּבִפְאַת מַעֲרָב יַרְגִּיעַ

נֶגֶד כֵּס יָהּ יַגִּיעַ / וְשָׁם יִשְׁתַּחֲוֶה וְיַפְגִּיעַ

יֵצֵא כְּחָתָן יָרִיעַ / וּבֶטֶן אֲדָמָה יַזְרִיעַ

הָדָר לַכֹּל יַשְׁמִיעַ / וּגְבוּרָתוֹ יוֹדִיעַ





דּוֹלֶה שֶׁמֶשׁ וּמַטְבִּיעַ / פּוֹתֵחַ יָד וּמַשְׂבִּיעַ

הוֹד אֵל צַדִּיק וּמוֹשִׁיעַ / וְהוּא יַשְׁקִיט וּמִי יַרְשִׁיעַ

מֵרוֹם תֵּרֵד וְתוֹפִיעַ / זֵדִים וְקָמִים תַּכְנִיעַ

אַבְנֵי רָצוֹן תַּבְקִיעַ / תַּרְבִּיץ בַּפּוּךְ וְתַקְבִּיעַ





לִבְנוֹת מִקְדָּשׁ לְהוֹפִיעַ / עַל בֵּית שֶׁמֶשׁ וְיָפִיעַ

קָנִים תַּצִּיב וְתַקְבִּיעַ / פֶּרַח כַּפְתּוֹר וְגָבִיעַ

יַחַד צֶאֱצָא וְצָפִיעַ / נְשָׁמוֹת נֶצַח תַּשְׁפִּיעַ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24837