


	
	נִשְׁמַת שֵׁבֶט
	








נִשְׁמַת שֵׁבֶט רְא[וּבֵן / בְּאֹדֶם מְצֻיָּר / יַעֲלֶה / בְּמַזַּל טָלֶה]



גַּם שַׁבֶט שִׁמְעוֹן / [בְּפִטְדָה וּמַזַּל שׁוֹר מְכֻיָּר

זֶה לְעֻמַּת נִיסָן] / וְזֶה לְְעֻמַּת אִיָּר





[נִשְׁמַת לַהֲקַת לֵוִי / בְּבָרֶקֶת גָּמוּז] / תָּמִים / בְּמַזַּל תְּ[אוֹמִים



גַּם לְאֹם יְהוּדָה / בְּנֹפֶךְ וּמַזַּל סַרְטָן רָמוּז]

זֶה [לְעֻמַּת סִיוָן / וְזֶה לְעֻמַּת תַּמּוּז





נִשְׁמַת מַטֵּה יִשָּׂשְׂכָר] / בְּסַפִּיר כָּלוּל / חַ[יֵּה / בְּמַזַּל אַרְיֵה



גַּם מוֹלֶדֶת זְבוּלוּן / בְּיַהֲלוֹם וּמַזַּל] בְּתוּלָה / תָּלוּל



[זֶה לְעֻמַּת אָב / וְזֶה לְעֻמַּת אֱלוּל





נִשְׁמַת הֲמוֹן] דָּן / בְּלֶשֶׁם מְ[כֻוָּן] יִם / בְּמַזַּל מֹאזְנַיִם



גַּם הֲמֻלַּת נַפְתָּלִי / בִּשְׁבוֹ] וּמַזַּל עַקְרָב [בְּאַרְגְּוָן]



זֶה לְעֻמַּת [תִּשְׁ]רִי / וְזֶה לְעֻמַּת מַ[רחֶשְׁוָן





נִשְׁמַת קְהִלַּת גָּד / בְּאַחְלָמָה מְיֻשֶּׁבֶת / נִדְרֶשֶׁת בְּמַזַּל קֶשֶׁת

גַּם קְבוּצַת אָשֵׁר / בְּתַרְשִׁישׁ וּמַזַּל גְּדִי מְיֻטֶּבֶת

זֶה לְעֻמַּת כִסְלֵו / וְזֶה לְעֻמַּת טֵבֵת





נִשְׁמַת [טְ]כוּסֵי יוֹסֵף / בְּשֹׁהַם הַמְסֻדָּר / מַפְלִיא בְּמַזַּל דְּלִי



גַּם [נֶאֶמְנֵי בִנְיָמִין / בְּיָשְׁפֵה וּמַזַּל דָּגִים מְהֻדָּר]



זֶה לְעֻמַּת שְׁבָט / וְזֶה לְעֻמַּת אֲדָר.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24833