


	
	אֶת אֲשֶׁר
	








אֶת אֲשֶׁר בִּקַּשְׁתִּי לִרְאוֹת / לֹא אַשִּׂיגֶנּוּ

סוֹד אֱלֹהִים עָמֹק עָמֹק / מִי יִמְצָאֶנּוּ





שׁוֹכְנֵי שְׁמֵי [הַ]שָּׁמַיִם / וַעֲרָפֶל סִתְרוֹ



אוֹצְרוֹת בָּרָד וָמַיִם / הֵם בֵּית מִשְׁמָרוֹ

חַיּוֹת מְלֵאוֹת עֵינַיִם / יִבְהוּ מֵאוֹרוֹ





כֻּלָּם בִּקְדֻשָּׁה נוֹשְׂאוֹת / יְיָ אֲדוֹנֵינוּ

וּדְמוּתוֹ מֵהֶם רָחוֹק / וְאֵין מִי יִרְאֶנּוּ





לֶאֱסֹר מֶרְכַּבְתּוֹ עָבִים / בָּאוּ נֶחְפָּזִים

וּמְאוֹרוֹת עִם כּוֹכָבִים / עַל פִּיו נִגְנָזִים

לַעֲבֹד אוֹתוֹ נִצָּבִים / וּדְמוּת לֹא חוֹזִים





כֻּלָּם בִּזְמִירוֹת נָאוֹת / לִשְׁמוֹ יְרַנֵּנוּ

וּבְרַק חֲנִיתוֹ עֵת יִזְרֹק / יֹאמְרוּ חָנֵּנוּ





מִמְּכוֹן שִׁבְתּוֹ הִשְׁגִּיחַ / אֶל יוֹשְׁבֵי אֶרֶץ

חוֹלְלָה יָדוֹ בָרִיחַ / עִם שַׁפְרִיר עֶרֶץ

יַחֲרִיד וְאֵין מִי יָנִיחַ / יַשְׁקִיט וְאֵין פּוֹרֵץ





לוֹ שִׁיר וּתְהִלָּה תֵאוֹת / וְכָל פֶּה יְהוֹדֶנּוּ



עֲלֵי דָּת [מֹשֶׁה] וּבְרִית חֹק / בְּכָל יוֹם יוֹרֶנּוּ





הַעֲלוּ קוֹל בִּקְדֻשָּׁתוֹ / וּשְׁנוּ וְשַׁלֵּשׁוּ

שׁוֹרְרוּ יַחַד קְדֻשָּׁתוֹ / הוֹדוּ וְקַדֵּשׁוּ

סַפְּרוּ בְכָל יוֹם גְּבוּרָתוֹ / וּפָנָיו בַּקֵּשׁוּ





רוֹמְמוּ נִקְדָּשׁ בִּצְבָאוֹת / עֻזּוֹ הַרְנִינוּ

קָדוֹשׁ קָדוֹשׁ כִּי קָדוֹשׁ / יְיָ אֱלֹהֵינוּ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24835