


	
	נִשְׁמַת שְׁטוּפֵי
	








נִשְׁמַת / שְׁטוּפֵי שִׁבֹּלֶת שְׁזוּפֵי צָיוֹן

תְּשַׁנֵּן תְּרַנֵּן / שִׁבְיָהּ לְהָשִׁיב וְלִקְרֹא עֶלְיוֹן

שְׁנַת שִׁלּוּמִים לְרִיב צִיּוֹן





נִשְׁמַת / לְחוּצֵי פַח רְצוּצֵי מַלְקוֹחַ

תְּלַבֵּב וּתְיַבֵּב / ל לקֹחַ

לִשְׁבוּיִים דְּרוֹר וְלַאֲסוּרִים פְּקַח קֹחַ





נִשְׁמַת / מְגוּרֵי פַחַת מְכוּרֵי מָנַחַת

תְּמַלֵּל וּתְהַלֵּל / מֵקִים חֵרוּת נִצַּחַת

מִהַר צוֹעֶה לְהִפָּתֵחַ וְלֹא יָמוּת לַשַּׁחַת





נִשְׁמַת / הֲלוּמֵי אֵימוֹת תַּרְנִינָה

תְּהַדֵּר וּתְאַדֵּר / הָאֵל הַמּוֹחֵץ וְיָדָיו תִּרְפֶּינָה

הָאוֹמֵר לִירוּשָׁלַיִם תּוּשָׁב וּלְעָרֵי יְהוּדָה תִּבָּנֶינָה.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24834