


	
	נִשְׁמַת שְׁאֵרִית
	








נִשְׁמַת / שְׁאֵרִית עַמְּךָ נֶעֱצֶ[בֶת מוֹ

יָשִׁירוּ בָּאָרֶץ / שׁ  מוֹ]

שִׁירוּ לֵאלֹהִים זַמְּרוּ שְׁמוֹ





[נִשְׁמַת] / לַהֲקוֹת צִבְאוֹתֶיךָ / חֵילֵי נְאוֹתֶיךָ



יְלַבְּבוּ בַשַּׁחַק / ל] אתֶיךָ / נִצְּבוּ מֵרְאוֹתֶךָ



לַשְׁמִיעַ בְּקוֹל תוֹדָה / וּלְסַפֵַּר כָּל נִפְלְאוֹתֶיךָ





נִשְׁמַת / מִבְחַר בְּרוּאֶיךָ / רֵאשִׁית קְרוּאֶיךָ

יְמַלְּלוּ בָאָרֶץ / מְעוֹז מִבְרָאֶךָ / וְעֹז מִפְלָאֶיךָ

מָה רַב טוּבְךָ אֲשֶׁר צָפַנְתָּ לִּירֵאֶיךָ





נִשְׁמַת / [ה

יְהַדְּרוּ בַשַּׁחַק / ה



ה









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24832