


	
	שׁוּר כְּאָז
	








שׁוּר כְּאָז מַקְהֵלַי / אֶל נְוֵה הֵיכָלַי / שׁוֹבְבָה





לֵץ יְסוֹדִי עֵרָה

נָא בְחַסְדָּךְ נוֹרָא

נֶגְדְּךָ מָה אֶקְרָא

לָךְ יְבֹאוּן מִלַּי / כִּי נְגִינַת דַּלַּי / עָרְבָה





מַחֲנֵה צַר לוֹחֵץ

יוֹר בְּצוּר נֶגְדִּי חֵץ

רֹאשׁ קְהָלִי מוֹחֵץ

יָהּ רְפָא נָא חוֹלַי / כִּי מְגִנַּת דַּלַּי / שָׂגְבָה





הַעֲלֵה לִשְׁבוּרִים

רֹאשׁ תְּעָלָה צִירִים

אֹמְרָה לַשָּׂרִים

שָׁב בְּרַחְמִים אֵלַי / אֵל וְדִגְלוֹ עָלַי / אַהֲבָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24941