


	
	שׁוּבִי שׁוּבִי
	








שׁוּבִי שׁוּבִי אַהֲבַת שְׁלוֹמִים

גְּעוּלָה בְגָלוּת בְּיָגוֹן וְאֵימִים

לִירוּשָׁלַיִם שַׁבְתִּי בְרַחֲמִים

וְכַָל חֵיל קֵדָר יִשְׁאַף צָמִים

וְהָיָה אַחֲרֵי כֵן אֶשְׁפֹּךְ רוּחִי / עָרַכְתִּי נֵר לִמְשִׁיחִי





לְךָ אֵל עֶלְיוֹן לַיְלָה וְיוֹמָם

אֲצַפֶּה אֲחַכֶּה מִבְּלִי דוּמָם

וְאָנָה אָשׁוּב וְחוֹרִי וְאֵימָם



גָּבְרוּ וְאַשּׁוּר נִלְוָה עִמָּם / [חֻבַּל] בְּתוֹכָם רוּחִי וּמֹחִי





מַה לָּךְ יְחִידָה תִּבְכִּי עָלַי

זִכְרִי נְבוּאַת אוּבַל אוּלָי

שִׁירִי בְלֵבָב נָבָר אֵלַי

וְאַעַל בְּצִלֵּךְ מִלְלַי וְגִלְלַי / תִּשְׁכְּחִי וָאֹמַר אָבַד נִצְחִי





הֲדוּפָה חֲרוּפָה קְרוּאָה רֵאשִׁית

זְנוּחָה אֲנוּחָה אוֹצִיאֵךְ חָפְשִׁית

וּבֵין עֲלָמוֹת אֲשִׁיתֵךְ כּוּשִׁית

וּבְיָמַיִךְ אֲחַדֵּשׁ מַעֲשֵׂה בְרֵאשִׁית / לְחַלֵּץ נַפְשֵׁךְ וְרַגְלֵךְ מִדֶּחִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24940