


	
	לְךָ אֵל חַי
	








לְךָ אֵל חַי / תִּכְסֹף יְחִידָתִי

וְגַם תִּכְלֶה / רוּחִי וְנִשְׁמָתִי





שְׁכִינָתָךְ / שָׁכְנָה בְתוֹךְ לִבּוֹת

סְגֻלָּתָךְ / בָּנִים וְגַם אָבוֹת

וְחַיָּתָךְ / לִרְתֹּם בְּמֶרְכָּבוֹת





וּמָלֵאתִי / זֹהַר בְּלִבָּתִי

מְנוֹרָתִי / תָּאִיר לְעֻמָּתִי





לְבַב מַשְׂכִּיל / יִלְאֶה לְהָבִין סוֹד

וְלֹא יָכִיל / לַחְקֹר תְּמוּנַת הוֹד

וְאֵיךְ אָכִיל / אֶת מְעוֹן כָּבוֹד





בְּאַוָּּתִי / אֶשְׁאַף לְיִקְרָתִי

כְּבוּדָתִי / אָשִׂים מְגַמָּתִי





מְעוֹן בִּינָה / עֶצֶם כְּמוֹ סַפִּיר

דְּמוּת לְבָנָה / כֶּתֶם זְהַב אוֹפִיר

וְהִיא שָׁכְנָה / מִסְתָּר בְּגוּף כִּכְפִיר





וְשִׂמְחָתִי / גִּילִי בְאַנְחָתִי

וְשִׂיחָתִי / וּצְנִיף מְזִמָּתִי





הֲיוּכַל אִישׁ / הָתֵם לְמַהְלָלָהּ

וּמִי יַכְחִישׁ / יָפְיָהּ וּמַכְלוּלָהּ

עֲנֵַה אֵל חִישׁ / בַּת אַהֲבָה חוֹלָה





לְאַט בִּתִּי / מִמֵּי יְשׁוּעָתִי

הֲלֹא תִשְׁתִּי / כִּי אַתְּ אֲיֻמָּתִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24939