


	
	זֶה לְעֻמַּת זֶה
	








זֶה לְעֻמַּת זֶה יָרוּצוּ / שַׂרְפֵי מְעוֹנָי

אוֹמְרִים לָךְ קָדוֹשׁ קָדוֹשׁ / קָדוֹשׁ אֲדֹנָי





שׁוֹאֲלִים אַיֵּה זִיו הוֹדוֹ / אֵילֵי מְרוֹמִים

דּוֹבְרִים כֹּחַ מַעְבָּדוֹ / עַם בַּנְּעִימִים

שׂוֹחֲחִים עֻזּוֹ וּכְבוֹדוֹ / אוֹמְרִים בְּאֵימִים

מַעְיְנֵי פִיהֶם יָפוּצוּ / כִּדְבַר אֲדֹנָי





לַהֲקַת יַקִּירֵי עֶרֶץ / שִׁירָה תְרַנֵּן

וַחֲבוּרַת שַׂרְפֵי תֶרֶץ / זִמְרָה תְכוֹנֵן

וַעֲדַת נֶאֶמְנֵי אֶרֶץ / קוֹלָהּ תְּחַנֵּן

עֵת עֲנוֹת קָדוֹשׁ יַעְרִיצוּ / בִּגְאוֹן אֲדֹנָי





מַלְאֲכֵי רוֹמָה יַגִּידוּ / אֶת נִפְלְאוֹתָיו

טַפְסְרֵי חַמָּה יַסְהִירוּ / עַל נוֹרְאוֹתָיו

מַחֲנוֹת מַחְנוֹת יָעִידוּ / עֹז מִפְעֲלוֹתָיו

יַעֲנוּ יַחְדָּו יָלִיצוּ / מַעְשֵׂי אֲדֹנָי





הוֹדְךָ יַעְנוּ בַשִּׁירִים / זֶרַע קְדוֹשִׁים

פִּלְאֲךָ כָּל יוֹם מַזְכִּירִים / לֹא מַחֲרִישִׁים

עֻזְּךָ וּשְׁמָךְ מַאְמִירִים / כָּל הַנְּפָשִׁים

מַהֲלָלֶיךָ יַעְרִיצוּ / יִרְאֵי אֲדֹנָי.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24937