


	
	שָׁבַת מְשׂוֹשִי
	








שָׁבַת מְשׂוֹשִי וְרַבּוּ יְגוֹנָי

גָּבַר שׁוֹסִי וְעָצְמוּ מוֹנָי

נִמְשַׁךְ קִצִּי עַל רֹב עֲווֹנָי / הַלְעוֹלָמִים יִזְנַח יְיָ





לְשִׁמְךָ יְקַוּוּ בְּנֵי אֵיתָנִים

בִּבְכִי יָבוֹאוּ וּבְתַחֲנוּנִים

תָּשׁוּב תְּרַחֲמֵם וְתִכְבֹּשׁ זְדוֹנִים

זְכֹר לִי צִדְקַת שׁוֹמֵר אֱמוּנִים / פָּנִים בְּפָנִים יְדָעוֹ יְיָ





מָרוֹם תִּכֵּן זְבוּל בַּזֶּרֶת

מִידֵי שִׁפְחָה תַּצִּיל גְּבֶרֶת

וְרַבַּת בָּנִים תּוֹשִׁיב עֲקֶרֶת

זְכֹר לִי צִדְקַת מַלְאַךְ עֲתֶרֶת / נָתַן אֶת הַקְּטֹרֶת לִפְנֵי יְיָ





הַבֵּט עַמְּךָ נִגַּשׂ וְנַעֲנֶה

בָּזוּז וְשָׁסוּי אָנָה וְאָנֶה

בְּעֵילָם וְאַשּׁוּר וּבִקְצֵה דְדָנֶה

זְכֹר לִי צִדְקַת מַלְאָךְ מְקַנֵּא / הַבָּא לִפְנֵי בּוֹא יוֹם יְיָ





רְאֵה בֵּית יַעֲקֹב דַּלִּים וְרָשִׁים

רְאֵה כִּי בְעָלוּם אֲדוֹנִים קָשִׁים

וְכִי עַל גַּבָּם חָרְשׁוּ חוֹרְשִׁים

זְכֹר לִי צִדְקַת נֶאֱמַן קְדוֹשִׁים / טוֹב עִם אֲנָשִׁים וְטוֹב עִם יְיָ





יְהוּדָה וְאֶפְרַיִם צָרִים הֱצִיקוּם

אֱלִיפַז וְקֵדָר יַחַד דְּפָקוּם

בְּאַרְצוֹת מוֹנִים דּוֹלְקִים דְּלָקוּם

נָפְלוּ בִידֵי לֹא יוּכְלוּ קוּם / עַתָּה אָקוּם יֹאמַר יְיָ





[גּ

בּ



י



ר



ו



ל ]









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25150