


	
	שׁוֹכֵן עַד מֵאָז לְבַדֶּךָ
	








שׁוֹכֵן עַד מֵאָז לְבַדֶּךָ / אֶחָד וְאֵין שֵׁנִי לְצִדֶּךָ

מְחֵה פְשָׁעַי בְּעָמְדִי נֶגְדֶּךָ / כִּי סָמַר בְּשָׂרִי מִפַּחְדֶּךָ

וְאַל תָּבוֹא בְמִשְׁפָּט אֶת עַבְדֶּךָ.





אִם תִּשְׁפֹּט גֶּבֶר בְּחֵטְא יֻחָם / תַּם עוֹפֶרֶת מֵאֵשׁ וּפֶחָם

וְאִם מוֹדֶה וְעוֹזֵב לֹא יְרֻחָם / מִי הוּא זֶה אֲשֶׁר יָשׁוּב וְנִחָם

עַל כֵּן לִבִּי אֲשֶׁר בְּקִרְבִּי חָם / בְּזֵכֶר גֹּדֶל חַסְדְּךָ יְרֻחָם

יָהּ אִם גָּדוֹל עֲווֹנִי מִנְּשֹׂא / גָּדוֹל מֵעַל שָׁמַיִם חַסְדֶּךָ.





אִם יֶחֱטָא אִישׁ לְאִישׁ בְּפִשְׁעֵהוּ / יָתֵר צַדִּיק מֵרֵעֵהוּ

וְאַף כִּי יוֹצֵר אֱנוֹשׁ וְרוֹעֵהוּ / אֲשֶׁר טֶרֶם בְּרָאוֹ וַיִּטָּעֵהוּ

הוּא יִסְלַח לְרִשְׁעֵהוּ / וְיֹאמַר מִשַּׁחַת פְּדָעֵהוּ



[לְחַטָּא]תְךָ מָצָאתִי כֹפֶר / אֲשֶׁר בּוֹ מִיַּד שְׁאוֹל אֶפְדֶּךָ.





צוּר מַקְדִּים אֲרוּכָה לְסָרָבִים / בְּטֶרֶם יָשִׂים רְכוּבוֹ עָבִים

עֵינָיו צוֹפוֹת רָעִים וְטוֹבִים / וְעַל סִפְרוֹ כֻּלָּם נִכְתָּבִים

אָנָּא רְפָא מְשׁוּבַת שׁוֹבָבִים / כִּי גֵרִים אֲנַחְנוּ וְתוֹשָׁבִים

כִּי צֵל יָמֵינוּ עֲלֵי אָרֶץ / וְחֶלְדֵּנוּ כְאַיִן נֶגְדֶּךָ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25154