


	
	לְךָ יְיָ הַצְּדָקָה
	








לְךָ יְיָ הַצְּדָקָה / כִּי יְמִינְךָ פְשׁוּטָה לְקַבֵּל שָׁבִים



– – – – – – / – – – – – 



לְךָ יְיָ הַצְּדָקָה / שׁוֹכֵן עַד לֹא יִתָּם

לְךָ הַשֵּׁם הַגָּדוֹל / אֲשֶׁר בּוֹ כָּל יְצוּר נֶחְתָּם

מְחֻלָּק לִשְׁנֵי שֵׁמוֹת / מְיֻסָּדִים בְּמִשְׁמַרְתָּם

הֲרִימוֹתָ שְׁנַיִם עוֹד / וְאַתְּ יָחִיד בְּאַרְבַּעְתָּם

שְׁחָקִים נִבְרְאוּ בָהֶם / וְכָל הַיְצוּר אֲשֶׁר תַּחְתָּם



[ל  ]



מְקֻשָּׁרִים בְּאֶזְרוֹעֲךָ / בְּמַאֲמָרְךָ נִצָּבִים

הֲלֹא הָעֵת אֲשֶׁר תַּחְפֹּץ / יְהוּ כְאַיִן נֶחְשָׁבִים

כִּי יְמִינְךָ פְשׁוּטָה לְקַבֵּל שָׁבִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25142