


	
	שְׁדוּדִים נְדוּדִים
	








שְׁדוּדִים נְדוּדִים תְּקַבֵּץ / אֶל נְוַת מַרְבֵּץ / וְלוֹבְשֵׁי תַשְׁבֵּץ



לְכַפֵּר עַל הַדָּמִים / בֵּין הָעַמִּים / לְבֵית עוֹלָמִים / מֵאָז אָמַר שְׁלֹמֹה





לִִבְנֵי קְטוּרָה / שִׂים בָּם מְדוּרָה / וּמִבְּנֵי גְבִירָה



הָסֵר זַעְמָךְ / וּגְדֹר כַּרְמָךְ / וְיִשְׂרָאֵל עַמָּךְ / כֶּרֶם הָיָה לִשְׁלֹמֹה





מַלְכִּי וְחֵילִי / הֱיֵה עוֹזֵר לִי / וְכוֹנֵן זְבוּלִי



וְשִׁיר לְךָ אָשִׁיר / וְשַׁי לְךָ אַכְשִׁיר / בְּמִזְמוֹר וָשִׁיר / הַשִּׁירִים אֲשֶׁר לִשְׁלֹמֹה





הַרְאֵה לַהֲמוֹנַי / טוּבְךָ שׁוֹכֵן מְעוֹנַי / מְיַחֲלִים יְשׁוּעַת אֲדֹנָי



כְּמֵאָז בֵּין חֲנֵסִים / עֲשֵׂה אוֹת וְנִסִּים / עֲנֵנִי מוֹשִׁיעַ חוֹסִים / גַּם אֵלֶּה מִשְׁלֵי שְׁלֹמֹה





חִזְקוּ בְּנֵי נְדִיבִים / זֶרַע אֲהוּבִים / וּבִטְחוּ בְיוֹשֵׁב כְּרוּבִים



כִּי הַקֵּץ נִגְמַר / וְצַדִּיק יִפְרַח כַּתָּמָר / מְהֵרָה כִּי כֹה אָמַר / יְיָ אֶל שְׁלֹמֹה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25151