


	
	שַׁחַר לְהוֹדוֹת
	








שַׁחַר לְהוֹדוֹת לְךָ קַמְתִּי / מֵרֹב עֲווֹנִי נִכְלַמְתִּי

הִנֵּה שִׂבְרִי בְךָ שַׂמְתִּי / אַחֲרֵי שׁוּבִי נִחַמְתִּי





גָּלוּי שַׁדַּי נֶגְדֶּךָ / אֵת אֲשֶׁר הֶעֱוָה עַבְדֶּךָ

זָכַרְתִּי רֹב חֲסָדֶיךָ / עַל כֵּן לְשִׁמְךָ קִדַּמְתִּי





מַה בֶּצַע כִּי תְדִינֵנִי / וְעַל רֹב פְּשָׁעַי תְּעַנֵּנִי

חָנֵּנִי יָהּ וַעֲנֵנִי / וּסְלַח לְכָל אֲשֶׁר אָשַׁמְתִּי





בְּךָ שַׂמְתִּי כָל תַּאֲוָתִי / וְאַתָּה הוּא כָל תִּקְוָתִי

זְכַרְתִּיךָ בְרֹב חֶדְוָתִי / וּבְנַהֲמַת יָם נָהַמְתִּי





שִׁמְךָ יָנִיס דַּאֲבוֹנִי / וְיָאִיר אֲפֵלַת אִישׁוֹנִי

וְיֶעֱרַב זִכְרְךָ עַל לְשׁוֹנִי / כְּמוֹ נֹפֶת צוּף טָעַמְתִּי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25242