


	
	שְׁנֵי חַיַּי
	








שְׁנֵי חַיַּי / וּמַאֲוַיַּי / לְרִיק סָפוּ בְּחוֹבוֹתָי

לְמִי אֶפְנֶה / וּמָה אֶעֱנֶה / וְחַטֹּאתַי סְבִיבוֹתָי

הָאֵל חֲמֹל / וְחֶסֶד גְּמֹל / וְאִם רַבּוּ מְשׁוּבוֹתָי

כִּי גֵר אָ־/ נֹכִי עִ־/מָּךְ תּוֹשָׁב כְּכָל אֲבוֹתָי



זָד יִצְרִי / עֲלֵי יוֹצְרִי / וְלֹא נִכְנָע וְלֹא נִכְבָּשׁ

וְהַוָּתוֹ / בְתַאֲוָתוֹ / כְּרֹאשׁ פֶּתֶן בְּקֶרֶב דְּבָשׁ

וּמַה בִּצְעוֹ / עֲלֵי פִצְעוֹ / אֲשֶׁר לֹא זוֹר וְלֹא חֻבָּשׁ

וְלֹא נִמְלַךְ / בְּיוֹם יֻשְׁלַךְ / בְּבוֹר שָׁאוֹן וְגַם יָחְבָּשׁ

וְלֹא זָכַר / כְּבֵן נֵכָר / בְּיוֹם עָפָר וְגוּשׁ יִלְבָּשׁ

יָמַי כְּצֵל / נָטוּי וַ/אֲנִי כָעֵשֶׂב אִיבָשׁ

בְּקוּם שַׁדַּי / לְרִיבוֹתָי / מַה יִּהְיוּ תְשׁוּבוֹתָי



עֲזֹב לֵבָב / נְתִיב שׁוֹבָב / וְרוּץ כַּצְּבִי לְהִנָּצֵל

פְּשֹׁט הֶבֶל / לְבַשׁ אֵבֶל / וְהִנָּזֵר וְהֵאָצֵל

וְקוּם לַיִל / כְּבֶן חַיִל / וְאַל תִּישַׁן שְׁנַת עָצֵל

וְלִין בּוֹדֵד / וְהִתְנוֹדֵד / וּבִבְכִי אָזְנְךָ צַלְצֵל

וְהִתְנֶחָם / וְאָז תְּרֻחָם / וְאוּלַי נַפְשְׁךָ תַּצֵּל

וּמַה יִּצְדַּק / אָבָק דַּק / וְאֵיךְ יוּכַל לְהִנָּצֵל

כְּצִיץ יָצָא / וַיִּמָּל / וַיִּבְרַח כַּצֵּל

וּמַה יִּתְרוֹן / לְחָרְבוֹתַי / וְלַאֲלָפַי וּלְרִבְבוֹתָי



גְּדָל חֶסֶד / אֲשֶׁר יִסֵּד / גָּלְמִי וְגַם רִקְמָתִי

אֲדוֹן עוֹלָם / אֲשֶׁר נֶעְלָם / וְהוּא נִצָּב לְעֻמָּתִי

לְךָ אֲרַנֵּן / וְאֶתְחַנֵּן / בְּכָל שִׁבְתִּי וְקִימָתִי

עַיִן פְּקַח / וְשַׁוְעִי קַח / וְאַל תִּפְקֹד עֲלוּמָתִי

פְּדוּת מַהֵר / וְלֵב טַהֵר / וְהַעֲבֵר אֶת כְּלִמָּתִי

רְעֵה אוֹתִי / עֲדֵי מוֹתִי / וְיוֹם שׁוּבִי לְאַדְמָתִי

וְתֵיטִיב סוֹף / בְּיוֹם תֶּאֱסֹף / לְךָ רוּחִי וְנִשְׁמָתִי

צוּר מֵבִין / נְתִיבוֹתַי / וְיוֹדֵעַ מַחְשְׁבוֹתָי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25323