


	
	שְׁמַע נִצָּב
	








שְׁמַע נִצָּב מְשַׂבֵּר לָךְ כְּנִצְרָךְ / וְאַל תַּשְׁלֵךְ תְּפִלָּתוֹ כְּנִשְׁ[רָךְ]

לְךָ יָדָיו פְּרוּשׂוֹת בַּשְּׁחָרִים / וְעַל עֶרֶשׂ יְצוּעֵהוּ זְכָרָךְ

מְחֵה פִשְׁעוֹ כְּהִבְטַחְתָּ נְשִׂיאָךְ / אֲשֶׁר יִסַּד בְּעִיר שָׁלֵם [מִשְׁמָרָךְ]

הֲבִיאֵנִי לְחֶדֶר מַחֲבוֹאָךְ / וּמֵחֶדְרִי תְּבִיאֵנִי לְחֶדְרָךְ

וְנִשְׁמָתִי תְּבִיאֶהָ בְסִתְרָךְ / בְּעֵת תָּשִׁיר יְהִי שֵׁם יְיָ מְבֹרָךְ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25318