


	
	שׁוֹגֶה בְחֵיק
	








שׁוֹגֶה בְחֵיק יַלְדוּת עוּרָה וְאַל תִּישָׁן / כִּי כָל יְמֵי נַעֲרוּת כָּלוּ כְמוֹ עָשָׁן

לִפְנֵי פְנוֹת עֶרֶב תִּיבַשׁ כְּמוֹ חָצִיר / אִם אַתְּ לְעֵת בֹּקֶר רַעֲנָן כְּמוֹ שׁוֹשָׁן

מַה לָּךְ תְּרִיבֵנִי בֶּאֱמֹר הֲלֹא זֶה אָב / הוֹלִיד בְּאַחְרִיתוֹ זִמְרָן וְגַם יָקְשָׁן

הִנֵּה אֱנוֹשׁ עָנִי אוֹכֵל חָצִיר שָׂדֶה / יָמוּת כְּמוֹ אוֹכֵל אֵילִים בְּנֵי בָשָׁן.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25438