


	
	הִתְנַעֲרִי מֵעָפָרֵךְ
	








הִתְנַעֲרִי מֵעָפָרֵךְ בַּת עִבְרִית

הַסּוֹבֶלֶת עֹל אַכְזָרִית

הִמָּרְקִי וְשִׁטְפִי בְּמַיִם וּבֹרִית

הִכּוֹן לִקְרַאת חוֹנֵן שְׁאֵרִית

הִנֵּה הָעֵת זְמַן בּוֹ יַכְרִית

הִנּוֹ יִנּוֹן וְנִסְתָּר בִּכְרִית

הַשּׁוֹכֵן לְחוֹף חִלָּזוֹן וְטָרִית

הַצּוּר יִטַּע בְּאַרְצוֹ בִּבְרִית





הַלּוֹבְשִׁים תַּשְׁבֵּץ / וְיוֹשְׁבֵי יַעְבֵּץ / לְמַרְבֵּץ תְּקַבֵּץ / מִמַּעֲרָב וּמִמִּזְרָח

קוּמִי אוֹרִי / כִּי בָא אוֹרֵךְ /וּכְבוֹד יְיָ / עָלַיִךְ זָרַח.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25442