


	
	יַעֲזֹב רָשָׁע
	








יַעֲזֹב רָשָׁע נְתִיבוֹ / וְיַכְנִיעַ רוּם לְבָבוֹ

וְיָשֹׁב אֶל יְיָ / וִירַחֲמֵהוּ בְשׁוּבוֹ

בְּטֶרֶם יִסָּפֶה / אוֹ יוֹמוֹ יָבוֹא





עֲזָב נָא בֶּן אָדָם / עֲזֹב שֶׁמֶץ וְדִבָּה

בְּטֶרֶם תִּתְעוֹפֵף / כְּיוֹנִים אֶל אֲרֻבָּה

וְהַנּוֹשֶׁה יָבוֹא / לְבַקֵּשׁ הָעֲרֻבָּה

לָכֵן שׁוּב וּזְכֹר / אֶת הַיּוֹם הַבָּא

כִּי הַיּוֹם קָצָר / וְהַמְּלָאכָה מְרֻבָּה

מִי יָרֵא וְחָרֵד / יִתֵּן אֶל לְבָבוֹ





עֲזָב נָא בֶּן אָדָם / עֲזָב הֶבֶל וְהַרְחֵק

כִּי מָחָר תִּבְכֶּה / מֵאֲשֶׁר בּוֹ תְשַׂחֵק

בִּכְתֹב אִישׁ רִיבְךָ / כְּתָב לֹא יִמָּחֵק

וְלֹא יוֹעִיל מַתָּן / וְלֹא שֹׁחַד בַּחֵק

וְהַפּוֹעֲלִים עֲצֵלִים / וּבַעַל הַבַּיִת דּוֹחֵק

וְאִישׁ הָרִיב נִגָּשׁ / וְגַם נִצָּב לְרִיבוֹ





עֲזָב נָא בֶּן אָדָם / עֲזָב יְקָר נוֹדֵד נְדוֹד

כִּי עָרוּךְ תָּפְתֶּה / בְּכָל לַהַב וְכִידוֹד

זְכָר נָא אַחֲרִיתְךָ / בְּעֵת תּוּשַׁד שָׁדוֹד

כִּי כָל אָח יֹאמַר הֶאָח / וְכָל דּוֹר יִדֹּד

לָכֵן שׁוּב וְהַתְקֵן / עַצְמְךָ בַּפְּרוֹזְדוֹר

כְּדֵי שֶׁתִּכָּנֵס / לַטְּרַקְלִין וְטוּבוֹ





עֲזָב נָא בֶּן אָדָם / עֲזָב נַחַת וְשִׂמְחָה

בְּטֶרֶם נוּד רוּחֲךָ / בְּכָל פֵּאָה וְרוּחָה

וְעֵינֶיךָ יִרְאוּ / גֵיהִנָם פְּתוּחָה

וּמֵאַיִן בָּאתָ / מִלֵּחָה סְרוּחָה

לְאָן אַתָּה הוֹלֵךְ / לְבוֹר שַׁחַת וְשׁוּחָה

וְהַחֶשְׁבּוֹן תִּתֵּן / לְשָׂם עָבִים רְכוּבוֹ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/25436