


	
	[אדוני קח]
	




אֲדוֹנִי, קַח בְּכַפֶּךָ מְתוּקָה, / וְתָרִיחַ – וְתִשְׁכַּח הַתְּשׁוּקָה,



אֲדַמְדֶּמֶת שְׁתֵּי פָנִים כְּכַלָּה, / בְּבוֹא רֵאשִׁית שְׁתֵּי יָדַי בְּחֵיקָהּ,



יְתוֹמָה הִיא וְאֵין לָהּ אָב וְאָחוֹת, / וְגַם מֵעַל אֲמִירֶיהָ רְחוֹקָה.



וְעֵת שֶׁנִּלְקְחָה חָמְדוּ חֲבֵרוֹת / הֲלִיכָתָהּ וְצָעְקוּ לָהּ צְעָקָה:



“שְׂאִי שָׁלוֹם לְרַב יִצְחָק אֲדוֹנֵךְ / וְאַשְׁרֵךְ שֶׁבְּפִיו תְּהִי נְשׁוּקָה!”
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3135