


	
	[אהה לי מזמן]
	



[לר' שמואל (הנגיד?)]

È — — — / È — — — / È — — / / È — — — /È — — — / È — —


אֲהָהּ לִי מִזְּמַן מֵנִיד יְחִידִים / וְהָהּ לִי מִנְּדֹד עָכַר יְדִידִים



הֲלֹא הֵם הֶחֱרִידוּ רַעֲיוֹנַי / וְהִשְׁמִיעוּ לְאָזְנַי קוֹל פְּחָדִים



וְלִבִּי לִהֲטוּ מֵאֵשׁ וְנָתְנוּ / עֲלֵי עֵינַי לְבַל-אִישַׁן פְּקִידִים



וְאֵיךְ אִישַׁן וְעַפְעַפַּי קְשֻׁרִים / בְּגַבּוֹתַי וְאִישׁוֹנַי עֲקֻדִים



וְדִמְעוֹתַי בְּתוֹךְ עֵינַי מְחַכִּים / הֲמוֹת לִבִּי כְּחַכֵּי אִישׁ גְּדוּדִים



וְכִסּוּ עַנֲנֵיהֶם עַל-מְאוֹרָם / עֲדֵי הֵם מֵרְאוֹת דּוֹדַי כְּבֵדִים



וּמֵאָז הַֽיְגוֹנִים נִלְחֲמוּ-בָם / וְיָדָם אָחֲזָה חֶרֶב נְדֹדִים



יְנוּסוּן מֵאֱשׁוּנַי נֶחֱשָׁלִים / לְעַפְעַפַּי וְהֵם נָעִים וְנָדִים



וְיַעַל מִצְּלָעַי אֵשׁ וְלֹא אֻ- / כְּלוּ רַק יֶעְשְׁנוּ עֵינַי כְּאוּדִים



וְכִמְעַט יַאֲבִידוּ אֶת-לְבָבִי / וְלֹא-יֵדְעוּ הֲכִי הֵם מַאֲבִידִים



אֲבָל כִּי-מָעֲדוּ רַגְלַי וְלֹא אֶ-/ רְאֶה חֹחַ וְהִנָּם בַּמְּצוֹדִים



לְפֵרוּדְךָ יְדִיד נַפְשִׁי שְׁמוּאֵל / אֲנִי נִבְהָל וְרַעְיוֹנַי חֲרֵדִים



לְמַעַן יוֹם נְדֹד נִשְׁאַר לְבָבִי / וְהָיָה עִם-לְבָבְךָ לַאֲחָדִים



בְּלִי נֹדְךּ אֲנִי עֶבֶד לְיָמִים / וּבִנְדֹדְךָ אֲנִי עֶבֶד עֲבָדִים



אֲהָהּ כִּי-רִדְּפוּנִי הַתְּלָאוֹת / וְהָיוּ הֵם לְעֵין יָמִים שְׂרִידִים



בְּזִיתִים וַאֲנִי שָׁלֵו בְּבֵיתִי / וְהֵם הָיוּ לְהִנָּקֵם עֲתִידִים



וְהָיוּ מִתְּמוֹל שֹׁגִים וְהַיּוֹם / לְהָרְגֵנִי בְּעָרְמָה הֵם מְזִידִים



לְזֹאת אֶשֹּׁם וְיִשְׁתּוֹמֵם לְבָבִי / וְשָׂבַעְתִּי עֲדֵי-נֶשֶׁף נְדֻדִים



וְאוֹחִיל עַד-עֲלוֹת שַׁחַר לְדוֹדִים / וְנִתְעַנַּג וְנִתְעַלֵּס בְּדוֹדִים



וְגֵרִים גֹּֽרְשׁוּ מִבֵּית מְכוֹנָם / אֱלֹהִים יַעֲשֶׂה לָהֶם מְצָדִים



וּבֵית הָאָהֲבָה יִבְנֶה וְתוֹכוֹ / מְנוּחָה יִמְצְאוּ רַגְלֵי מְנֻדִּים



וְיַנְחֵם אֶל-מְחוֹז חֶפְצָם וְיָמִיר / בְּקוֹל שָׂשׂוֹן וְשִׂמְחָה קוֹל פְּחָדִים.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3219