


	
	[אמר לפני]
	



[אמר לפני] / שלמה אבן גבירול

וקאל איצ ͘ א פי רב נסים רי"ת [ואמר עוד על רב נסים ירחמהו האל יתעלה]

È — — — / È — — — / È — — / / È — — — /È — — — / È — —


אֱמֹר לִפְנֵי צְפִירַת הַתְּעוּדָה / וְהַצֶּפֶת אֲשֶׁר עַל-רֹאשׁ יְהוּדָה



וְהַכִּידוֹן אֲשֶׁר שַׂמְתִּיו לְאָדוֹן / וְלֹא אֶשְׁאַל גְּאַל מִן-הָעֲבֹדָה



אֲנִי נִקָּח בְּיַד מִקָּח וּמִמְכָּר / כְּמוֹ צִפּוֹר אֲשֶׁר בַּפַּח לְכוּדָה



וְלֹא אוּכַל מְצֹא פִדְיוֹם כְּהַיּוֹם / לְבַקֵּר הַֽיְשִׁיבָה הַחֲמוּדָה



וְשָׁלַחְתִּי שְׁלוֹמִי עַל-מְקוֹמִי / לְבַל-תִּהְיֶה לְחַטָּאתִי פְקֻדָּה



כְּאִישׁ לֹא-מָֽצְאָה יָדוֹ שְׁתֵּי צֹאן / וְלָקַח-לוֹ שְׁתֵּי תֹרִים לְתוֹדָה.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3358