


	
	[תְּנָה הַכּוֹס]
	



ושרב יומא מע בעץ ͘ אכ ͘ ואנה פתנאול כאסא מן יד אלסאקי וקאל

[ושתה ביום אחד עם כמה מידידיו ולקח כוס מידי המוזג ואמר]



È — — — / È — — — / È — — / / È — — — /È — — — / È — —




תְּנָה הַכּוֹס, וְאִם אַיִן ־ שְׁתֵהוּ / וּבִדְמוּת לֶחְיְךָ הַבַּר רְאֵהוּ



וְחוֹלֶה מִמְּךָ כִּמְעַט וְיָמוּת ־ / בְּעֵינַיִם כְּחוֹלִים הַחֲיֵהוּ



מְשָׁל בָּנוּ בְּמִצְוַת דָּר עֲרָבוֹת, / וְאִם בִּלְבָבְךָ צֶדֶק ־ עֲשֵׂהוּ!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3706