


	
	[זמן בוגד]
	




זְמַן בּוֹגֵד אֲסָרַנִי בְּפִידוֹ, / עֲדֵי אָחִי הֱמִירַנִי כְּבִגְדוֹ



וְגָבַרְתִּי תְּמוֹל חֵשֶׁק יְדִידִי - / וְאֵיךְ הַיּוֹם גְּבָרַנִי
בְנוּדוֹ



וְשָׂמַנִי כְּמוֹ חוֹתַם זְרוֹעוֹ / וְכַמֵּזַח קְשָׁרַנִי בְּמַדּוֹ



וְקָנָנִי בְּרָב-חֵשֶׁק וְאַהְבָה - / וְאַחַר כֵּן מְכָרַנִי
כְּעַבְדּוֹ!



וְאִלּוּ אֶהְיֶה כִזְבוּב וְאָעוּף / עֲלֵי דוֹדִי - עֲקָרַנִי בְיָדוֹ



וְלוּ אוֹרֵג אֲרָגַנִי כְּמוֹ חוּט / עֲלֵי בִגְדּוֹ - הֱסִירַנִי
לְבִגְדּוֹ



וְלוּ אֶשְׁכַּב דְּוַי - לֹא בָא לְחָלְיִי, / וְאָמוּת - לֹא קְבָרַנִי
לְצִדּוֹ



וְאִם לֹא אַעֲלִים עֵינַי לְרֵעִי - / בְּחֵץ קִנְאָה גְּזָרַנִי
כְּצֵידוֹ



וְלֹא דִמָּה שְׂאֵת חַטַּאת חֲבֵרָיו - / וְאוּלָם אֵל עֲזָרַנִי
בְּחַסְדּוֹ



וְלֹא אָשִׁית פְּקִיד עָווֹן לְבָבִי / בְּדוֹד, כָּל עֵת זְכָרַנִי
פְּקִידוֹ



וְלֵב לִמַּד לְמַעְלָלָיו לְהָבֵר / מְאֹד חִשְׁקִי, וְהוֹרַנִי יְסוֹדוֹ



וְשֶׂכֶל הֶאֱרִיךְ אַפּוֹ לְכָל חֵטְא / וְלֵב נִכְבָּד - שְׁמָרַנִי
כְּבוֹדוֹ



וְלָבַשְׁתִּי לְבוּשׁ חָכְמָה וּמוּסָר, / וְהַדַּעַת אֲזָרַנִי רְבִידוֹ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3894