


	
	בחייכם אדמי השפתות
	



בחייכם אדמי השפתות / שלמה אבן גבירול




בְּחַיֵּיכֶם, אֲדֻמֵּי הַשְּׂפָתוֹת,



אֲשֶׁר מָשְׁכוּ לְבָבִי בַּעֲבוֹתוֹת



פְּנוּ אֵלַי וְִזכְרוּ אַהֲבָתִי



וְשִׁמְרוּהָ כְּמוֹ דִינִים וְדָתוֹת



וְשִׂימוּ עַל לְבַבְכֶם הַשְּׁבוּעוֹת



בְּכָרְתֵנוּ פְּנֵי אֵל הַבְּרִיתוֹת



וְאִמְרוּ לַגְּבִיר וּשְׂאוּ שְׁלוֹמִי



לְאִישׁ, נִיבָיו עֲלֵי לִבּוֹ חֲרוּתוֹת:



הֲשָׁכַחְתָּ בְּרִיתִי יוֹם פְּרִידוֹת



וְלֹא תִזְכֹּר קְרִיעַת הַכְּסָתוֹת



בְּשׁוּבִי אַחֲרֶיךָ רָשׁ וְנִגְרָשׁ



כְּאִישׁ נִגְרַשׁ וְשֻלַּח לַעֲנָתוֹת?



יְחָנֵּנוּ וְיִתְעַשֵּׁת אֱלֹהִים



לְהִקָּבֵץ בְּטֶרֶם יוֹם תְּמוּתוֹת.


  

מקור: שירי החול לרבי שלמה אבן גבירול – מהדורת דב ירדן, ירושלים תשל“ה, שיר י”א, ע' 24.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4890