


	
	[שְׁחַרְתִּיךָ בְּכָל‑שַׁחְרִי]
	




שְׁחַרְתִּיךָ בְּכָל‑שַׁחְרִי וְנִשְׁפִּי

וּפָרַשְׂתִי לְךָ כַּפַּי וְאַפִי.

לְךָ אֶהְמֶה בְּלֵב צָמֵא, וְאֶדְמֶה

לְדַל שׁוֹאֵל עֲלֵי פִתְחִי וְסִפִּי.

מְרוֹמוֹת לֹא יְכִילוּךָ לְשִׁבְתָּךְ –

וְאוּלָם יֵשׁ מְקוֹמְךָ תּוֹךְ סְעִפִּי!

הֲלֹא אצְפֹּן בְּלִבִּי שֵׁם כְּבוֹדְךָ

וְגָבַר חִשְקְךָ עַד יַעֲבָר‑פִּי:

אֲנִי עַל כֵּן אֲהוֹדֶה שֵׁם אֲדֹנָי

בְּעוֹד נִשְׁמַת אֱלֹהִים חַי בְּאַפִּי.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5036