


	
	נטוש לו
	



[נטש לו ועזוב אולי] / רשב"ג


"נְטֹשׁ ‘לוּ’ וַעֲזֹב ‘אוּלַי’ / וְהַטֵּה אָזְנְךָ אֵלַי,



וְאַל תֵּט אַחֲרֵי תִּקְוָה / וְדַע כִּי הַזְּמַן כִּילַי" –



תְּרִיבֵנִי אֲדָמָה, כִּי / תְקַנֵּא בִי וּבִמְשָׁלַי,



וְתוֹרֵנִי וְתַרְאֵנִי / אֲשֶׁר רָאוּ מְהוֹלָלַי.



וְשָׂחַקְתִּי לְיַלְדֵי - יוֹם - / וְעַתָּה שָׂחֲקוּ עָלַי.



וְאֵיךְ אִירָא בְנוֹת יָמִים? / וְהַיָּמִים בְּנוֹת מִּלַּי!



וְאָמְנָם כִּי אֲנִי גַלְגַּל / וְהַכּוֹכָב בְּמַזָּלַי,



וְהָאָרֶץ כְּמֶרְכַּבְתִי / וְאוֹתָהּ מָלְאוּ שׁוּלַי.



וְלֹא יָדַע לְבָבִי רָע / וְלֹא יָגוּר בְּאֹהָלַי,



וְלֹא אֶשֹּׁם, וְאִם אֶשֹּׁם - / לְבִין בִּכְיִי וְתוֹלָלַי!



וְלֹא אָגִיל, וְאִם אָגִיל - / קְנוֹת רֵעַ בְּרֹאשׁ גִּילַי!



וּבִלְבָבִי מְדוּרַת אֵשׁ / וּבִכְבֵדִי וּבִכְסָלַי



עֲדֵי אֶתֵּן לְמֵרֵעַי - / וְהָאֵל עֵד אֱמֶת עָלַי!



נְדִיבָתִי, וְלֹא רָעָה / בְּזֹאת עֵינִי, וְלֹא כֵלַי



וְאֶתֵּן אוֹיְבִי מִרְמַס / פְּעָמַי וַעֲפַר רַגְלַי.



וְשַׁתִּיהוּ לְעֻמָּתִי / כְּכַף רַגְלַי וּמִנְעָלַי



וּמַטָּרָה לְחִצֵּי פִי / וּמַאְכֹּלֶת לְגֶחָלַי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5174