


	
	מה תפחדי נפשי
	




מַה תִּפְחֲדִי, נַפְשִׁי, וּמַה תָּגוּרִי?



שִׁכְנִי וְגוּרִי בַּאֲשֶׁר תָּגוּרִי!



אִם נֶחְשֱׁבָה תֵבֵל קְטַנָּה לָךְ כְּכַף,



אָנָה, עֲנִיָּה סֹעֲרָה, תָּתוּרִי?



טוֹב מֵהֲלֹך אָנֶה וְאָן כִּי תֵשְׁבִי



לִפְנֵי אֲדוֹנַיִךְ וְלֹא תָסוּרִי.



אִם מֵאֱנוֹשׁ תִּנָּזְרִי – תֵּעָזְרִי



וּשְׂכַר פְּעֻלָּתֵךְ אֲזַי תָּשׁוּרִי.



אִם תַּאֲוַת נַפְשֵׁךְ כְּעִיר מִבְצָר – הֲלֹא



ִתפֹּל בְּיָדֵךְ, אִם מְעַט תָּצוּרִי



אֵין לָךְ בְּקֶרֶב הָאֲדָמָה נַחֲלָה:



עוּרִי לְבַקֵּשׁ אַחֲרִיתֵךְ, עוּרִי!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5433