


	
	שאל להודות
	



שָׁאַל לְהוֹדוֹת / ר' שלמה אבן גבירול


שָׁאַל לְהוֹדוֹת לָךְ לִבִּי – וְלֹא יָכֹל,



לוּ יֵשׁ תְּבוּנָתִי רָחְבָּהּ כְּמוֹ כַלְכֹּל,



לִבִּי הֲלֹא טֶרֶם יַשְׂכִּיל תְּהִלָּתְךָ –



גָּדְלוּ חֲסָדֶיךָ עָלַי וְעַל הַכֹּל!



מִבִּלְתְּךָ אֵין לִי מִבְטָח, וְאַיֵּה צוּר



זוּלָתְךָ, סוֹבֵל עוֹלָם כְּמוֹ אֶשְׁכֹּל?



הֵן לָךְ אֲנִי נִשְׁלָךְ, אֵיך לּא אֲקַוֶּה‑ לָךְ –



וּבְיָדְךָ נֶפֶשׁ כֹּל‑חַי וְרוחַ כֹּל!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5494