


	
	לשירי שוחרי דעת פנו
	




לְשִׁירִי שֹׁחֲרֵי דַעַת פְּנוּ- נָא / וּבִינוּ בֹעֲרִים בָּעָם תְּבוּנָה



יְלַמֶּדְכֶם צְפוּנֵי הַתְּבוּנוֹת / וְגַם- הוּא יוֹרְכֶם עַל- כָּל- טְמוּנָה



וְאַל- תִּפְנוּ לְדִבְרֵי רִיק וְהֶבֶל / דְּעוּ שִירִי וְתֵדְעוּ הָאֱמוּנָה



וְשִׁיר רַע יַהֲרוֹג נֶפֶש בְּעָלָיו / וְהַשִׁיר מֵת וּבַעְלוֹ חַי עֲדֶנָה



וְהַטּוֹב יַעֲלֶה זִכְרוֹ לְעוֹלָם / עֲלוֹת רָאשֵׁי חֳדָשִׁים הַלְּבָנָה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5684