


	
	[במוצאי שבת]
	



ולה מרת ͘ יה פי אביה [ולו קינה על אביו]

È — — — — — / È — — — — — / È — — — — —


בְּמוֹצָאֵי שַׁבָּת / צְרָרוּנִי רַבַּת / וְנִגְרַזְתִּי חָפְזִי



וְאֵיכָה לֹא-אִכָּף / וְלֹא-אֶסְפֹּק עַל-כָּף / וְלֹא-אֹמַר רָזִי



וְאֶשְׁתֶּה קֻבַּעַת / וְאָסִיר טַבַּעַת / וְאַשְׁלִיךְ כּוּמָזִי



וְאֶשְׁכַּח מַאְוַיַּי / וְאֶמְאַס אֶת-חַיַּי / וְאֹבִידָה עֶלְזִי



לְהֹוָה נִצַּחַת / וְאֵשׁ מִתְלַקַּחַת / בְּצַמֶּרֶת אַרְזִי



וּמָתַי אֶתְאַפֵּק / לְשֶׁבֶר מִתְרַפֵּק / וְהַמָּוֶת גּוֹזִי



וְכַבִּיר יָרוֹעַ / וְלֹא-נִכַּר שׁוֹעַ / כְּדִבְרֵי הַבּוּזִי



אֲרוֹן הָאֵל נִלְקַח / בְּיוֹם הוֹדִי לֻקַּח / וְתִפְאֶרֶת עֻזִּי



וְרוּחַ מֵעֹשׂוֹ / נְשָׂאַתְהוּ כִּנְשֹׂא / יְחֶזְקֵאל בֶּן-בּוּזִי



אֲבָל הָיָה רֵעַ / אֱמוּנַת הוֹשֵׁעַ / וְכָלֵב הַקְּנִזִּי



בְּאוֹר חַיִּים יֵאוֹר / וְעָלָיו יִשָּׂא אוֹר / אֱלֹהֵי מָעוּזִּי.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5850