


	
	[מִי זֹאת כְּמוֹ שַׁחַר]
	




מִי זֹאת כְּמוֹ שַׁחַר עוֹלָה וְנִשְׁקָפָה,

תָּאִיר כְּאוֹר חַמָּה, בָּרָה מְאֹד יָפָה?

כּבוּדָּה כְּבַת-מֶלֶךְ, עֲדִינָה מְעֻנָּגָה,

רֵיחָהּ כְּרֵיחַ מֹר מֻקְטָר וְכִשְׂרֵפָה,

לֶחְיָהּ כְּשׁוֹשַנָּה בַּדָּם מְאָדֶּמֶת,

אֶרְאֶה כְשָׁפִים בָּהּ – וְאֵינָהּ מְכַשֵּׁפָה!

תַּעְדֶּה עֲדִי זָהָב וּמִינֵי בְדֹלָחִים

וּבְכָל יְקָר אֶבֶן סַפִּיר מְעֻלָּפָה.

כְּסַהַר בּמוֹלָדוֹ כִּתְרָהּ עֲלֵי רֹאשָׁהּ,

שֶׁהִיא מְשֹׁהֶמֶת כֻּלָּהּ מְיֻשָּׁפָה.

כִּי נִרְאֲתָה לִי מֵרָחוֹק, חֲשַׁבְתִּיהָ

יוֹנָה תְדַלֵּג עַל שָׂדֶה וְהִיא עָפָה.

רַצְתִּי לְקִרְבָתָהּ – עֵת שֶׁרְאִיתִיהָ

עֵת רָאֲתָה אוֹתִי – אָז כִּסְּתָה אַפָּהּ.

"אָנָא פְנוֹתֵךְ, אַתְּ? וְהַיּוֹם מְאֹד פָּנָה,

וְתֵבֵל, רְאִי, – לוּלֵא אוֹרֵךְ – כְּמוֹ עֵיפָה".

תָּנִיד שְׂפָתֶיהָ אָז לַהֲשִׁיבֵנִי

כּאִלּוּ מְרִיקָה צוּף בָּהֶם וּמַטִּיפָה:

"לִרְאוֹת שְׁמוּאֵל הָרוֹאֶה אֲנִי עוֹלָה

לְהְיוֹת לְבֵיתוֹ סוֹבֶבֶת וּמַקִיפָה".

וְאֲזַי עֲנִיתִיהָ: "אַל תֵּלְכִי, אַל! כִּי

אוֹתוֹ בְחַיָּתֵךְ לֹא תִהְיִי צוֹפָה,

כִּי מֵת וְגַם יָרַד לִשְׁאוֹל, בְּרֹב חֵשֶק

כָּלָה בְּאַהְבָתוֹ אוֹתָךְ וְגַם נִסְפָּה.

לְכִי אֶל שְׁמוּאֵל, שֶׁעָלָה בְאַרְצֵנוּ

כַּעְלוֹת שְׁמוּאֵל בָּרָמָה וּבַמִּצְפָּה!

חָקַר תְּבוּנָה, שָׂכַל סוֹד סְתָרֶיהָ,

גּוֹלָה וְנִפְזֶרֶת שָׂמָה מְאֻסָּפָה.

שָׁלַל שְׁלָלֶיהָ וְכָמַס בּאוֹצְרוֹתָיו,

וּבָטַח בְּמַחְמַדֵּי זְהָבָהּ וְגַם כַּסְפָּהּ".

דּוֹדִי, יְדִיד נַפְשִׁי, אַתָּה צְרִי מַכְאוֹב,

וּלְכָל חֳלִי אַתְּ כִּתְעָלָה וְכִתְרוּפָה,

לִמְאֹד אֲהַבְתִּיךָ, אֵין קֵץ לְאַהְבָתָךְ,

הִנְנִי – בְּחָנֵנִי וְלִבִּי בְּזֹאת צָרְפָה.

וּמֵאַהֲבָתִי בָךְ שִׁירִי יְהוֹדֶךָ,

יַרְבֶּה דְבַר צַחוֹת, לֹא לַעֲגֵי שָׂפָה.

כָּל בַּעֲלֵי הַשִּׁיר חָרְדוּ לְעֻמָּתוֹ –

אַף יַעֲטוּ בשֶׁת כֻּלָּם וְגַם חֶרְפָּה!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6011