


	
	שְׁבִיָּה עֲנִיָּה
	




שְׁ בִיָּה עֲנִיָּה בְּאֶרֶץ נָכְרִיָּה



לְ קוּחָה לְאָמָה לְאָמָה מִצְרִיָּה



מִ יּוֹם עֲזַבְתָּהּ לְךָ הִיא צוֹפִיָּה



הָ שֵׁב שְׁבוּתָהּ רַב הָעֲלִילִיָּה



וְאֹם עֲשִִׂירִיָּה תִּהְיֶה שְׁלִישִׁיָּה



וְחִיש קַל מְהֵרָה וּבַשְּׂרָהּ בְּאֵלִיָּה



רָנִּי בַּת צִיּוֹן הִנֵּה מְשִׁיחֵנוּ    /   לָמָּה לָּנֶצַח תִּשְׁכָּחֵנוּ


  


לְ כָל תִּכְלָה יֵש קֵץ וְאֵין קֵץ לְפִרְצִי



כָּלוּ שְׁנוֹתַי וְאֵין מְתֹם לְמַחֲצִי



שָׁכַנְתִּי בְגָלוּת טְבוּעָה בְּבֻצִּי



וְאֵין תּוֹפֵשׂ מָשׁוֹט אֳנִיָּה לְהוֹצִיא



עַד אָנָה יְיָ תַּאֲרִיךְ קִצִּי



מָתַי קוֹל הַתּוֹר יִשָּׁמַע בְּאַרְצִי   /  שִׁמְךָ עָלֵינוּ נִקְרָא אַל תַּנִּיחֵנוּ


  


מְ חוּצִים וּלְחוּצִים סוֹבְלֵי מַעֲמָס



בְּזוּזִים וּגְזוּזִים נְתוּנִים לְמִרְמָס



עַד אָנָה יְיָ אֶזְעַק חָמָס



וּלְבָבִי בְקִרְבִּי הִמֵּס יִמָּס



זֶה כַּמֶּה שָׁנִים עוֹבְדִים לָמַס



יִשְׁמָעֵאל כְּאַרְיֵה וְעֵשָׂו כְּתַחְמָס   / זֶה יַנִּיחֵנוּ וְזֶה יִקָּחֵנוּ

הֲ קוֹלֵךְ זֶה הַקּוֹל גּוֹלַת אֲרִיאֵל



עִלְזִי וְצַהֲלִי בְּתוּלַת יִשְׂרָאֵל



לְעֵת הָרָשׁוּם בְּסֵפֶר דָּנִיאֵל



וּבָעֵת הַהִיא יַעֲמֹד מִיכָאֵל



וְיִקְרָא עַל הָר וּבָא לְצִיּוֹן גוֹאֵל



אָמֵן וְאָמֵן כֵּן יַעֲשֶׂה הָאֵל   /   כִּימוֹת עִנִּיתָנוּ כֵּן תְּשַׂמְּחֵנוּ


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/606