


	
	[גשו לשני]
	



[גשו לשני] / שלמה אבן גבירול

ולה איצ ͘ א

È — — — / È — — — / È — — / / È — — — /È — — — / È — —

  


גְּשׁוּ לִשְׁנֵי אֲמִירֵי הַהֲדַסִּים / אֲשֶׁר בַּמֹּר וּבַבֹּשֶׂם יְסוֹדָם



וְהַשְׁבִּיעוּם בְּאַהְבַת דַּל וְחֹלֶה / כְּרֶגַע לַעֲמֹד עָלַי בְּחַסְדָּם



אֲשֶׁר עָבְרוּ וְשִׁלַּחְתִּים לְבָבִי / וְשָׁלְחוּ הֵם שְׁלוֹמוֹת לִי בְּיָדָם



שְׁמֵעוּנִי וְלֹא רָאוּ וְאִם-לֹא / מְצָאוּנִי אֲנִי עֹמֵד לְנֶגְדָּם



וְשֶׁמֶשׁ סָר וּפָנָה מִפְּנֵיהֶם / כְּאִלוּ מִלְּחָיֵיהֶם אֲדַמְדָּם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6300