


	
	שביה בת ציון
	



[שְׁבִיָּה בַּת צִיּוֹן] / ר' שלמה אבן-גבירול


שְׁ בִיָּה בַּת צִיּוֹן צְרוּפָה בְכוּר עֹנִי



שְׁ בוּעַת אֲבוֹתַיִךְ נִשְׁבַּעְתִּי לְמַעֲנִי



שַׁ וְעָתֵךְ נִשְׁמְעָה עָלְתָה לִמְעוֹנִי       שָׁמַעְתִּי כִּי חַנּוּן אָנִי

שַׁ חוֹתִי לִמְאֹד יָדִי כִּי אֵין לְאֵל



שִׁ מְךָ טוֹב וְסַלָּח נִדְרָשׁ לְכָל שׁוֹאֵל



שׁוּבָה כִּי אֵין לִי זוּלָתְךָ גוֹאֵל        שׁוּבָה יְיָ רִבְבוֹת אַלְפֵי יִשְׂרָאֵל

לְ מִי אֵפוֹא מְכַרְתִּיךְ יָבוֹא אִישׁ רִיבֵךְ



לְ מִי סֵפֶר כְּרִיתוּת אָרִיב אֶת יְרִיבֵךְ



לְ מִגְדַּל אֵשׁ וְחוֹמָה אֲנִי אֶהְיֶה סְבִיבֵךְ    לָמֶה תִבְכִּי וְלָמֶה יֵרַע לְבָבֵךְ

לָ מָה אֶצְעָקָה חָמָס וְלֹא תַעֲנֶה



לְ הַשְׁמִיד וּלְאַבֵּד יֹאמַר הַמּוֹנֶה



לְ זָרִים נִמְכַּרְנוּ יַחַד עֵר וְעוֹנֶה       לַעֲבָדִים וְלִשְׁפָחוֹת וְאֵין קוֹנֶה

מִ י אַתְּ וַתִּירְאִי מֵאֱנוֹשׁ הַבּוֹזֶה



מַ לְאָכִי אֶשְׁלַח כְּמִכְתַּב הַחוֹזֶה



מְ זָרֵה יִשְׂרָאֵל אֱסֹף מִזֶּה וּמִזֶּה       מָחָר יִהְיֶה הָאוֹת הַזֶּה

מ וֹעֵד שַׂמְתָּ לִי לְקַבֵּץ שָׁלִישַׁי



מ וֹפֵת לֹא אֶרְאֶה לְקוֹמֵם מִקְדָּשַׁי



מַ שְׁמִיעַ שָׁלוֹם לֹא בָא לִקְדוֹשַׁי       מַדּוּעַ לֹא בָא בֶּן יִשָׁי

הֵ ן בִּי נִשְׁבַּעְתִּי לֶאֱסֹף נִכְבָּשַׁי



הֲ לֹא אָז הַמְּלָכִים לָךְ יוֹבִילוּ שַׁי



הִ נֵּה עֵד לְאֻמִּים שַׂמְתִּי לִקְדוֹשַׁי      הִנֵּה רָאִיתִי בֵּן לְיִשָׁי
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6462