


	
	[זמני מה לך]
	



תהלת שמואל הנגיד


זְמַנִּי מַה לְּךָ תַּחְרֹשׁ בְּגַבִּי / שְׁמָעֵנִי וְתֵן פּוּגָה
לְלִבִּי



הֲנָקֵל לָךְ פְּרִידַת רַב שְׁמוּאֵל - / וְהוּא אָבִי וּפָרָשִׁי
וְרִכְבִּי



וְנָתַתָּ גְבוּל בֵּינִי וּבֵינוֹ - / וּמַה נִּשְׁאַר לְךָ עוֹד
לַעֲשׂוֹת בִּי?



עֲזָבַנִי מְשׁוֹמֵם כֶּאֱלִישָׁע / וְלֻקַּח מֵעֲלֵי רֹאשִׁי כְּתִשְׁבִּי



וְהָיָה לִי בְרוּחוֹ פִּי שְׁנַיִם - / וְהִנֵּה פִּי שְׁנַיִם לִי
בְּעָצְבִּי



לְךָ שָׁלוֹם שְׁכֹן צָפוֹן וְיָמִין - / בְּמָקוֹם נֶאֱמָן תִּשְׁכֹּן
בְּחֻבִּי



הֲכִינוֹתִי מְקוֹמְךָ בֵּין צְלָעַי / וְתָקַעְתִּי לְךָ אֹהֶל
בְּקִרְבִּי



אֲבַקֶּשְׁךָ וְגַם-אֶמְצָאֲךָ שָׁם / כְּמוֹ רוּחִי אֲשֶׁר אֶמְצָא
בְקִרְבִּי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6495