


	
	ששוני רב
	



שְׂשׂוֹנִי רַב / ר' שלמה אבן גבירול

  


שְׂשׂוֹנִי רַב בְּךָ, שׁוֹכֵן מְעוֹנִי,



זְכַרְתִּיךָ – וְנָס מֶנִּי יְגוֹנִי,



לְךָ חֶסֶד וְיֵשׁ עָלַי לְהוֹדוֹת,



וְאֵין בַּמָּה – לְבַד הגְיוֹן לְשׁוֹנִי.



מְרוֹמִים לֹא יְכִילוֹן מַעֲצֻמְךַ –



וְאֵיךְ יוּכַל שְׂאֵתְךָ רַעֲיוֹנִי?



הֲבִינֵנִי וְחָנֵּנִי נְכֹחָה,



וְיָפֵק אֶת רְצוֹנֶךָ רְצוֹנִי.



קְחָה שֶׁבַח מְקוֹם זֶבַח, וְיִיטַב



כְּקָרְבָּנִי וּמִנְחַת עִשְּׂרוֹנִי!



טְהוֹר עַיִן, פְּקַח עַיִן לְעָנְיִי,



שְׁלַח אוֹרְךָ והָאֵר עִוְּרוֹנִי.



נְצֹר גֹּדֶל חֲסָדֶיךָ לְמַעְנִי,



יְהִי סֵתֶר עֲלֵי גֹדֶל עֲוֹנִי!



כְּמוֹ שִׁמְךָ לְפִקָּדוֹן בְּלִבִּי –



תְּהִי רוּחִי בְּיָדְךָ פִּקְדוֹנִי!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7188