


	
	שער פתח
	



חתימה: שלמה


שַׁעַר פְּתַח דּוֹדִי קוּמָה פְּתַח שָׁעַר



כִּי נִבְהֲלָה נַפְשִׁי גַּם נִשְׂעֲרָה שָׂעַר



לִי לַעֲגָה שִׁפְחַת אִמִּי וְרָם לִבָּהּ



יַעַן שְׁמֹעַ אֵל קוֹל צַעֲקַת נָעַר



מִנִּי חֲצוֹת לַיְלָה פֶּרֶא רְדָפַנִי



אַחְרֵי אֲשֶׁר רָמַס אוֹתִי חֲזִיר יָעַר



הַקֵּץ אֲשֶׁר נֶחְתַּם הוֹסִיף עֲלֵי מַכְאוֹב



לִבִּי וְאֵין מֵבִין לִי וַאֲנִי בָעַר.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7638