


	
	[שִׁכְחִי יְגוֹנֵךְ]
	




שִׁכְחִי יְגוֹנֵךְ, / נֶפֶשׁ הֹמִיָּה,

לָמָּה תִפְחֲדִי / מִמְּצוּקֵי נְשִיָּה?

מָחָר גּוּפֵךְ / יִשְׁכֹּן תַּחְתִּיָּה,

הַכֹּל נִשְׁכָּח / כְּאִלּוּ הוּא הָיָה!

נַפְשִׁי הַשְׂכִּילִי / וּמִמָּוֶת חִילִי / וְלָאֵל הוֹחִילִי –

אוּלַי תוֹעִילִי / וְנֵפְשֵׁךְ תַּצִּילִי

בְּשׁוּבֵךְ אֶל קוֹנֵךְ

יוֹם תְּצַפִּי / פְּעֻלַּת קִנְיָנֵךְ!

לָמָּה וְלָמָּה, / נֶפֶשׁ נִדְהָמָה,

תִּלְבְּשִׁי שְׁמָמָה / עַל תֵּבֵל אֲדָמָה?

בְּצֵאת הַנְּשָׁמָה / גְּוִיָה נֶאֱלָמָה,

בְּשׁוּבֵךְ אֶל יְסוֹדֵךְ / לֹא תִשְׂאִי בְיָדֵךְ

מְאוּמָה מִכְּבוֹדֵךְ, / אַךְ יָחישׁ נוּדֵךְ

כְּצִפּוֹר אֶל קִנֵּךְ

יוֹם תְּצַפִּי / פְּעֻלַּת קִנְיָנֵךְ!

מַה‑לָּךְ, נְבוֹכָה, / בְּאֶרֶץ לֹא מְשׁוּכָה,

אֲשֶׁר בָּהּ מְלוּכָה / תֵּהָפֵךְ מְבוּכָה?

תִּדְמֶה אֲרוּכָה – / וְהִיא כְּקֶשֶׁת דְּרוּכָה!

כָּל‑יְקָרָהּ כָּזָב / וְכָל‑טוּבָהּ אַכְזָב,

והוּא נָמֵס וְזָב, / וְלַאֲחֵרִים נֶעֱזָב,

וּמַה יוֹעִיל הוֹנֵךְ

יוֹם תְּצַפִּי / פְּעֻלַּת קִנְיָנֵךְ?

הַחַי גֶּפֶן / וְהַמָּוֶת בּוֹצֵר,

וְכָל אֲשֶׁר יֵלֵךְ / צְעָדָיו אֵינוֹ נוֹצֵר

שׁוּבִי, נַפְשִׁי, / לְבַקֵּשׁ הַיּוֹצֵר,

כִּי הַיּוֹם קָצֵר / וְרָחוֹק הֶחָצֵר.

נַפְשִׁי שׁוֹבֵבָה, / דַּי לָךְ פַּת חֲרֵבָה,

וְשִׁכְחִי מַעֲצֵבָה / וְזִכְרִי מַצֵּבָה,

וְגוּרִי יוֹם דִינֵךְ,

יוֹם תְּצַפִּי / פְּעֻלַּת קִנְיָנֵךְ!

חִרְדִי כְיוֹנָה, / עֲנִיָּה, אֶבְיוֹנָה,

זִכְרִי בְכָל‑עֵת / מְנוּחָה עֶלְיוֹנָה.

קִראִי לאֵל מעֹנָה / בְּכָל‑רֶגַע וְעוֹנָה,

בְּכִי תָמִיד לְעֵינָיו / וְהִתְחַנֲנִי לְפָנָיו,

וְהָפִיקִי רְצוֹנִי – / וְאָז מַלְאֲכֵי מְעוֹנָיו

יְבִיאוּךְ אֶל גַּנֵּךְ

יוֹם תְּצַפִּי / פְּעֻלַּת קִנְיָנֵךְ!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7768