


	
	[נחר בקראי גרוני]
	




נִחַר בְּקָרְאִי גְּרוֹנִי,

דּבַק לְחִכִּי לְשׁוֹנִי,

הָיָה לְבָבִי סְחַרְחַר

מֵרֹב כְּאֵבִי וְאוֹנִי,

גָּדַל יְגוֹנִי וְחָדַל

מִתֵּת תְּנוּמָה לְעֵינִי.

כַּמָּה אֲיַחֵל וְכַמָּה

יִבְעַר כְּמוֹ אֵשׁ חֲרוֹנִי?

אֶל מִי אֲדַבֵּר וְאָעִיד

וּלְמִי אֲסַפֵּר יְגוֹנִי?

לוּ יֵשׁ מְנַחֵם מְרַחֵם

עָלַי וְיֹאחֵז יְמִינִי,

אֶשְׁפֹּךְ לְבָבִי לְפָנָיו,

אַגִּיד קְצֵה עִצְּבוֹנִי:

אוּלַי, בְּזָכְרִי יְגוֹנִי

אֶשְׁקֹט מְעַט מִשְּׁאוֹנִי.

שׁוֹאֵל שְֹלוֹמִי, קְרַב נָא

וּשְׁמַע כְּמוֹ יָם הֲמוֹנִי!

אִם יֵשׁ לְבָבְךָ כְּשָׁמִיר –

יֵרַךְ לְרֹב דִּרְאוֹנִי.

אַיךְ תַּחֲשֹב כִּי אֲנִי חַי

עַל דַּעְתְּךָ דַּאֲבוֹנִי?

הַמְעַט הֱיוֹתִי בְּתוֹךְ עָם

יַחְשֹׁב שְׂמָאלוֹ יְמָנִי?

נִקְבָּר – אֲבָל לֹא בְמִדְבָּר,

כִּי אִם בְּבֵיתִי אֲרוֹנִי,

נִכְאָב, בְּלִי אֵם וְלֹא אָב,

צָעִיר וְיָחִיד וְעָנִי,

נִפְרָד בְּלִי אָח, וְאֵין לִי

רֵעַ לְבַד רַעֲיוֹנִי.

אֶמְסֹך בּדָמִי דְמָעַי,

אֶמְזֹג דְּמָעַי בְּיֵינִי,

אֶצְמָא לְרֵעַ וְאֶכְלֶה

טֶרֶם כְּלוֹת צִמְּאוֹנִי –

כְּאִלּוּ שְׁחָקִים וְחֵילָם

בֵּין תַּאֲוָתִי וּבֵינִי!

נֶחְשָב כְּמוֹ גֵר וְתוֹשָׁב

יוֹשֵׁב בְּשֶׁבֶת יְעֵנִי

בֵּין כָּל פְּתַלְתֹּל וְסָכָל –

לִבּוֹ כְּלֵב תַּחְכְּמֹנִי.

זֶה יַשְׁקְךָ רֹאשׁ פְּתָנִים,

זֶה יַחֲלִיק רֹאשׁ וְיָנִי,

יָשִׂים אָרְבּוֹ בְּקִרְבּוֹ,

יֹאמַר לְךָ: “בִּי אֲדוֹנִי”.

עַם – נִמְאֲסוּ לִי אֲבוֹתָם

מִהְיוֹת כְּלָבִים לְצֹאנִי,

לֹא יַאֲדִימוּ פְנֵיהֶם –

כִּי אִם צְבָעוּם בְּשָׁנִי!

בִּשֵׂאת מְשָׁלַי יְרִיבוּן

עִמִּי כְּמוֹ עִם יְוָנִי:

"דַּבֵּר שְׂפַת-עָם וְנִשְׁמַע,

כִּי זֶה לְשׁוֹן אַשְׁקְלוֹנִי!"

עַתָּה אֲדִקֵּם כְּמוֹ טִיט,

כִּי קִלְּשׁוֹנִי לְשׁוֹנִי.

אִם אָזְנְכֶם הִיא עֲרֵלָה –

מַה יַּעֲשֶׂה פַעֲמוֹנִי?

לֹא יוּכְלוּ צַוְּארֵיכֶם

לָשֵׂאת זְהַב שַׂהֲרוֹנִי.

לוּ פָעֲרוּ הַפְּתָאיִם

פִּיהֶם לְמַלְקוֹשׁ עֲנָנִי,

נָטַף בְּשָׂמִי עֲלֵיהֶם –

בֹּשֶׂם עֲנַן קִנְּמוֹנִי.

אוֹי לַתְּבוּנָה וְאוֹי לִי,

כּי גוֹי כְּמוֹ זֶה שְׁכֵנִי!

דַּעַת אֱלֹהִים יְשִׂימוּן

כָּאוֹב וְכַיִּדְּעוֹנִי.

עַל זֹאת אֲיֵלִיל וְאֶסְפֹּד

אָשִׁית בְּמוֹ שַׂק מְלוֹנִי,

אָכֹף כְּאַגְמוֹן וְאָצוּם

שֵּנִי חֲמִישִׁי וְשֵׁנִי.

מַה זֶה אֲיַחֵל אֲנִי עוֹד

אוֹ מַה יְּהִי בִטְּחוֹנִי?

עֵינִי בְתֵבֵל תְּשׁוֹטֵט –

לֹא תֶחֱזֶה בָּהּ רְצוֹנִי!

תִּיקַר תְּמוּתָה בְעֵינִי,

תֵּקַל אֲדָמָה בְּאָזְנִי.

אִם יֵשְׁטְ לִבִּי לְדַרְכָּהּ

לִטְמֹן בְּחֻבִּי עֲוֹנִי –

יָשֹׁב עֲמָלִי בְרֹאשִׁי,

יֵרֵד בְּחֵיקִי זְדוֹנִי.

נַפְשִׁי כְּבוֹדָהּ תְּמָאֵן,

כִּי עִם כְּבוֹדָהּ קְלוֹנִי!

לֹא אֶעֱלֹז בָּהּ לְעוֹלָם,

לֹא יַעֲלֹז בָּהּ גְּאוֹנִי –

לוּ קָרְאוּ לִי בְּנֵי-עָשׁ

“סוּרָה שְׁבָה-פֹּה, פְּלוֹנִי!”

כִּי הָיְתּה הָאֲדָמָה כָּעֹל עֲלֵי צַוְּרוֹנִי.

מַה לִי אֲנִי עוֹד בְּתֵבֵל

לוּלֵי שְׂאֵת עִוְּרוֹנִי?

נַפְשִׁי בְּמוֹתִי תְרַנֵּן,

לוּ מָצְאָה צוּר מְעוֹנִי.

אָקוּץ בְּחַיַּי וְאֶמְאַס

לִהְיוֹת בְּשָׂרִי מְכוֹנִי,

כִּי יוֹם שְׂשׂוֹנִי – אֲסוֹנִי

וּבְיוֹם אֲסוֹנִי – שְׂשׂוֹנִי.

אִיגַע לְהָבִין וְאֵדַע

כִּכְלוֹת בְּשָׂרִי וְאוֹנִי,

כִּי סוֹף אֲנָחָה – הֲנָחָה

וְעֵקֶב רְזוֹנִי – מְזוֹנִי.

אֶדְרֹשׁ בְּעוֹדִי, אֲחַפֵּשׂ

כְּמִצְוַת שְׁלֹמֹה זְקֵנִי:

אוּלַי מְגַלֶּה עֲמוּקוֹת

יְגַלֶּה תְבוּנָה לְעֵינִי,

כִּי הִיא מְנָתִי לְבַדָּהּ

מִכָּל עֲמָלִי וְהוֹנִי.




(1038)






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7835