


	
	[על השחקים]
	



ולה ירתי אבאה ז"ל  

ולו עוד יקונן על אביו.

— — È — / — — È — / — — È — // — — È — / — — È — / — — —


עַל-הַשְּׁחָקִים נַפְשְׁךָ רֹכָבֶת / אוֹ בָאֲדָמָה תִּהֲלַךְ סֹבָבֶת



אוֹ לִבְּךָ עָבַר בְּאֵשׁ תֹּפֶת וְחַם / אוֹ עֵֽינְךָ מִמֵּי פְרָת שַֹׁאָבֶת



הַשְׁקֵט וְשׁוּב כִּי מוֹת אֱנוֹשׁ בּוֹ שֶׁיְּגַל / אֹזֶן אֱנוֹשׁ לֹא-הָֽיְתָה קַשָּׁבֶת



לוּ חָֽכְמָה נַפְשׁוֹ וּפָנָה אַחֲרָיו / לֹא הִרְבְּתָה כִּי אִם-בְּזֹאת מַחְשָׁבֶת



תִּסַּח וְתִשָּׁאֵר גְּוִיַּת אִישׁ כְּמוֹ / אֶרֶץ אֲשֶׁר לֹא-הָֽיְתָה נוֹשָׁבֶת



אַחַי שְׁעוּ מִנִּי אֲמָרֵר בַּבְּכִי / כִּי אֵין דָּֽמִי כִּי גָֽדְלָה מַעְצָבֶת



לֹא-כֵן תְּדַמּוּ אֵשׁ לְבָבִי לו בְדֵי / תֹפֶת וְגֵיא לֹא-חָֽשְׁבָה שַׁלְהָבֶת



בִּנְפֹל עֲטָרָה הָֽיְתָה אֶתְמוֹל בְּרֹאשׁ / תֵּבֵל וְהַיּוֹם עִם-שְׁאוֹל שֹׁכָבֶת



אֵיךְ שָֽׁלְחָה תֵבֵל כְּבוֹדָהּ אַחֲרֵי / לֹא-הָֽיְתָה אָבִי לְךָ אֹיָבֶת



לֹא-מָאֲסָה בָּהּ שִׁבְתְּךָ אָבִי אֲבָל / לֹא-רָֽצְתָה בָּהּ נַפְשְׁךָ לָשָׁבֶת



לוּלֵי אֲשֶׁר שֶׁמֶשׁ בְּמוֹתְךָ נִבְהֲלָה / לֹא עָֽמְדָה עַל-קִבְרְךָ נִצָּבֶת



כִּימַת שְׁחָקִים כּֽוֹכְבֵי רוֹם יִקְרְאוּ / יָשְׁרָךְ בְּאָזְנֶיהָ וְהִיא כֹתָבֶת.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7921