


	
	[אולי דמעות]
	



ולה איצֹא

— — È — / — — È — / — — È — // — — È — / — — È — / — — —


אוּלַי דְּמָעוֹת בָּחֳרִי נִדָּחוּ / הִשְׁקוּ לְחָיַי עַד אֲשֶׁר-צָמָחוּ



יִתְמַהְמְהוּ כִּי-יָֽגְעוּ מֵרוּץ מְעַט / וּבְשׁוּר אֲנָחָה תִרְדְּפֵם יִבְרָחוּ



לֵיל נִגְּרוּ עֵינַי כְּאִלּוּ הַדֳּמִי / בִּשְׂכַר עֲמִידַת כּֽוֹכְבָיו לָקָחוּ



לוּ תֶחֱזֵמוֹ תֶּחֱזֵמוֹ אַחֲרֵי / מָסַךְ תְּכֵלֶת אַחֲרָיו יִזָּחוּ



תָּקַע לְבָבִי עֵת בְּכוֹתִי כָּף לְבַל / יִכְלוּ וְכִמְעַט קָט בְּגָדָיו קָחוּ



לוּלֵי אֲשֶׁר סָגַר יְגוֹנִי בַעֲדִי / שָׂחוּ שְׁכֵנַי כִּי בְדִמְעִי שָׂחוּ



תִּבְכֶּה אֲחִי מוּסָר יְמֵי רָעָה וְלֹא / תִבְכֶּה יְמֵי-נֹעַר אֲשֶׁר נִלְקָחוּ



יָמִים אֲדַמֶּה כִּי פְנֵיהֶם חֻצְּבוּ / מִדַּר וּמִלֶּשֶׁם שְׁבוֹ נֻתָּחוּ



מַה-קָּֽדְרוּ יָמִים עֲדֵי לֹא נִכְּרוּ / לֵילוֹת וְהַלֵּילוֹת לְפָנִים צָחוּ



אֶפְגּשׁ מְיֻדָּעַי בְּאַנְחוֹתַי אֲשֶׁר / לוּ פָֽגְשׁוּ הָרִים אֲזַי נִסָּחוּ



יוֹם רָֽצְחוּ דוֹדָם בְּמִזְרָק שָֽׁפְכוּ / בוֹ דַּם אֲחִי עָנֵר וְלֹא-רָצָחוּ



אָז נָֽפְחוּ רוּחַ אֱלֹהִים בִּי וְאֵשׁ / לִבִּי בְּרֵיחַ מָר-דְּרוֹר נָפָחוּ



מַה-מָּֽצְאוּ קִירוֹת לְבָבִי בֶּאֱמֹר / שָׁוְא חָֽשְׁקוּ חֵשֶׁק וְתָפֵל טָחוּ



כִּי חֹֽשְׁקִים בִּרְאוֹת אֲנָשִׁים יִשְׂחֲקוּ / וּבְאָהֳלָם יִבְכּוּ וּמַר יִצְרָחוּ



בִּשְׁתַּחֲוֹת שֶׁמֶשׁ לְחשֶׁךְ אֶזְכְּרָה / חשֶׁךְ לְשֶׁמֶשׁ הַלְּחִי יִשְׁתָּחוּ



וּמְשַׁחֲתִים כָּפְרָם אֲנִי כִּי-יָֽרְדוּ / לִנְגֹּף וּבִרְאוֹת דָּם אֲזַי פָּסָחוּ



אֵיךְ נֶהְפְּכוּ פָנִים כְּתַפּוּחִים וְאֵיךְ / הָיוּ אֲדֻמִּים אַחֲרֵי טֻפָּחוּ



נֶפֶשׁ עֲמִיתְךָ יָֽצְאָה עֵת יָֽצְאָה / נֶפֶשׁ בְּשָׂמֶיךָ אֲשֶׁר מֻלָּחוּ



פַּתַּח יְדִידִי מֽוֹסְרוֹת חָלָל אֲשֶׁר / עָלָיו תְּלָאוֹת חַרְבְּךָ פָתָחוּ



יִמְשַׁח בְּדָמוֹ פַּאֲתֵי-לַיִל עֲדֵי / כִּי-פַאֲתֵי קָדִים בְּדָם נִמְשָׁחוּ



שָׁלַח לְךָ לִבּוֹ מְקוֹם קִרְבּוֹ וְשָׂם / צִירָיו כְּמוֹ צִירָיו וְלֹא יִצְלָחוּ



צִירִים סְרוּחִים עַל-כְּבֵדוֹ שֹֽׁכְבִים / וַעְלֵי יְרִיעוֹת לַֽיְלָה יִסְרָחוּ



אָרַךְ עֲדֵי קַרְנָיו אֲשֶׁר אָרְכוּ כְּמוֹ / קַרְנֵי רְאֵם כִּימָה וְעָשׁ נָגָחוּ



לֵיל כָּֽתְבוּ עֵטָיו עֲלֵי-שַׁחַק הֲמוֹן / צוּרוֹת וְצוּרוֹת הָאֲדָמָה מָחוּ



צוּרוֹת תְּדַמֶּה עֵין אֱנוֹשׁ כִּי נִפְתְּחוּ / בָם שַׁעֲרֵי-שַׁחַק וְלֹא נִפְתָּחוּ



שַׁחַק כְּמוֹ פַרְדֵּס אֲדַמֶּה כּֽוֹכְבָיו / צִצִּים וְאוּלָם בַּסְּתָיו פָּרָחוּ



יִדְמוּ בְגַבֵּיהֶם לְבָרֶקֶת וּפָז / עַל רִצֲפַת בַּהַט וְדַר שֻׁטָּחוּ



כֻּלָּם כְּאֶחָד לַאֲלֻמִּים נִצְּבוּ / כָּאִלְּמִים לַחֵֽרְשִׁים סוֹד שָׂחוּ



יוֹדוּ וְיַגִּידוּ לְאָדָם נִפְלְאוֹת / אֵל מִמְּסִלּוֹתָם אֲשֶׁר אָרָחוּ



מֵעֵת הֱיוֹתָם עַד-כְּלוֹתָם יִשְׁמְרוּ / חֻקּוֹת אֱלֹהֵיהֶם וְלֹא יִזְנָחוּ



כִּי הָפְקְדוּ לִרְעוֹת יְצוּרִים עָֽמְדוּ / עַל מִשְׁמְרוֹתֵיהֶם וּבָם צָנָחוּ



וּבְשׂוּם לְבָבִי לַתְּבוּנָה אֶחֱזֶה / כִּי הַֽיְקוּם כַּצֹּאן וְתֵבֵל אָחוּ



מֵהֶם רְחַב-נֶפֶשׁ גְּדֹל לֵבָב וּבָם / חָפְצוּ מְעַט וּבְחֶלְקְהֶם יִשְׂמָחוּ



מָתַי תְּמַלֵּא הַזְּמַן לִי מִשְׁאֲלוֹת / לִבִּי אֲשֶׁר מִלִּבְּךָ נִשְׁכָּחוּ



אֵיךְ יֵֽדְעוּ כֹחִי מְצוּקֶיךָ אֲשֶׁר / יִשָּׁעֲנוּ עָלַי וּבִי יִבְטָחוּ



עַד-אָן אֲלַמֶּדְךָ וְלֹא-תָבִין וְאוֹר / אָפִיץ לְעֵינֶיךָ וְלֹא-נִפְקָחוּ



יִמְצָא תְנוּאוֹת כִּי יְשִׁיבֵנִי אֲבָל / תִּדֹּם עֲדֵי גִבְעֹות הֲדָרְךָ שָׁחוּ



אֵיךְ הַֽיְקָר תַּשְׁמֵט וְהַשִּׁיר תַּעֲזֹב / עַד כִּי-שְׁמֵי תִפְאַרְתְּךָ נִמְלָחוּ



אוֹ יִשְׁקְטוּ הַיּוֹם מְזִמּוֹת מִזְּמַן / נֹחַ אֳנִי-נֹחַ אֱמֶת לֹא-נָחוּ



אָכֵן אֲצִילֵי עַמְּךָ יַקְלוּ כְּבוֹד / הַשִּׁיר וּמֵימָיו חָֽשְׁבוּ מֵי שָׂחוּ



וּבְיוֹם קְרָב כַּנֶּחֱשָׁלִים נִסְחֲפוּ / וּכְנוֹסֲסִים דַּרְדַּר וְקוֹץ יִדְלָחוּ



אִם-אֵין לְךָ עָוֹן לְבַד שֶׂכֶל שְׂמַח / כִּי עָרְפְּהֶם יַקְשׁוּ וְלֹא-יִסְלָחוּ



עַד-אָן פְּתָאיִם תֶּאֱהָבוּן רִיק וְלֹא / תוֹדוּ וְאָנָה בֹּעֲרִים תִּבְרָחוּ



הַאֶשְׁמְרָה כָכֶם אֲנִי מַחְסוֹם לְפִי / בִּגְלַל כְּלָבִים אִלְּמִים נָבָחוּ



כִּבְחֹן אֱנוֹשׁ נוֹדָע וְלֹא-נוֹדַע דְּבַר / יוֹנָה וְעֹרֵב כִּי בְעֵת שֻׁלָּחוּ



מַה-בִּצְעֲךָ אִישׁ כִּי תְצַוֶּה חוּג לְבַל / יִסֹּב וְכוֹכָבָיו לְבַל-יִזָּחוּ



לֹא-אַחֲרִישׁ עַד-אֶחֱרשׁ שִׁירַי עֲלֵי / לוּחַ לְבַב תֵּבֵל לְבַל-יִמָּחוּ



שִׂים לִבְּךָ לָזֹאת וְהֶעָבִים רְאֵה / כִּי-יִסְּרָם רוּחַ וְלֹא יוּכָחוּ



וּזְכֹר יְקָר-שֶׁמֶשׁ וְתִפְאַרְתָּהּ וְשׁוּר / כִּי-זָהֳרֶיהָ לֶאֱנוֹשׁ יִשָּׁחוּ



בֵּינִי וּבֵינֶיהָ אֲשֶׁר בֵּין פִּֽנְחָס / לִקְהָת וְכִשְׁמוּאֵל לְבֶן-צוּף תֹּחוּ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8248