


	
	[שַׁתִּי בְּךָ מַחְסִי]
	




שַׁתִּי בְּךָ מַחְסִי בְּפַחְדִּי וְחֶרְדָּתִי,

וְשִׁמְךָ בְּעֵת מָצוֹר שַׂמְתִּי מְצוּדָתִי.

לִשְׂמֹאל וְעַל יָמִין אַבִּיט – וְאֵין עוֹזֵר,

כִּי אִם בְּיָדֶיךָ אַפְקִיד יְחִידָתִי!

מִכָּל‑יְקָר אֶרֶץ חֶלְקִי נְתַתִּיךָ

וּמִכָּל‑עֲמָלִי אַתְּ חִשְׁקִי וְחֶמְדָּתִי.

הִנֵּה בְּרֹב אַהְבָה אֶשְׁגֶּה בְךָ תָּמִיד,

עֵת תֵּת זְמִירוֹת לָךְ הָיְתָה עֲבֹדָתִי!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8606