


	
	[שער שחר]
	



וקאל איצֹא ואמר עוד

È — — — / È — — — / È — — / / È — — — /È — — — / È — —


שְׂעַר שָׁחֹר וְהוּא אָדֹם וּמֻצְהָב / וְחֵשֶׁק לַנְּפָשׁוֹת בּוֹ וְרָהַב



אֲשֶׁר כָּל-חֹֽשְׁקוֹ שָׂנֵא וּבִלַּע / וְלֹא נָתַן רְצוֹן נַפְשׁוֹ וְיָהָב



הֲרָאִיתָ אֱנוֹשׁ יִשְׂנָא אֲהוּבָיו / וְאֶת-מִתְקוֹמֲמָיו חָשַׁק וְאָהַב



יְדִידִי טוֹב דְּבַר-פִּיו מִבְּדֹלַח / וּמִשֹּׁהַם וּמִכֶּסֶף וְזָהָב



בְּחשֶׁךְ לַֽיְלָה הַבֵּט לְלֶחְיוֹ / תְּדַמֶּנּוּ לְלַפִּיד אוֹ לְלָהַב.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8806