


	
	תַּאֲוַת נֶפֶשׁ. (Sehnsucht)
	







השלך על יי יהבך. (תהלות נ“ה כ”ג.)






מֵעֵמֶק הַבָּכָא, מִמְקוֹם שְׁאִיָה,



עֲרָפֶל חֲתוּלָתוֹ, אוֹפֶל וּשְמָמָה, ­–



לוּ אֶמְצָא מַעֲגָל מֵאֶרֶץ־נְשִׁיָה,



הֶאָח, מָה אֱהִי מְאֻשָׁר עַל הָאֲדָמָה!



שָׁם גִבְעוֹת־עֲדָנִים, תַּאֲוַת עֵנָיִם,



נֶצַח יְרַקְרַק רֹאשָׁן בְּמוֹר וּלְבוֹנָה!



מִי יִתֵּן אֵבֶר, יַעַשׂ כְּנָפָיִם,­–



שָׁם אֶל הַגְבָעוֹת אָעוּף אֶשְׁכּוֹנָה.





נְעִים־זְמִירוֹת אֶשְׁמַע מִשִׂפְתֵי רְנָנוֹת,



יֶעֶרְבוּ לְנַפְשִׁי וְאֶמְצָא מָנוֹחַ,



וְרוּחַ צַח שְׂפָייִם יַשֵׁב מַעֲדַנוֹת,



צָרוּר בִּכְנָפָיו רֵיחַ נִיחוֹחַ.



פְּרִי־הָדָר אָבִּיט, יְנוֹצְצוּ בָרָמָה,



בְּמַשְׂכִּיוֹת צֶאֱלִים, בְּמַחֲשָׁךְ הָעֲפָאִים,



שׁוֹשַׁנֵי־עֵדֶן,­–יַפְרִיחוּ שָׁמָה,



הַסְתָו לֹא ישְׁלוֹל עֶדְיָם שְׁלַל צְבָעִים.

מַה טוֹב הִתְהַלֵךְ בְּגִבְעוֹת הַמְצָרִים,



בִּמְקוֹם הַחַרְסָה נֶצַח יוֹפִיעַ,



וְרוּחַ הַיוֹם עֲלֵי פִסְגַת הֲרָרִים,­–



מֵשִׁיב נֶפֶשׁ, צֳרִי־חַיִים יַצִיעַ!



אַךְ רַעַשׁ הַזֶרֶם סוֹאֵן בְּסָאוֹן,



בַּעֲיָם רוּחוֹ לְשָׂטָן לִי הַפָּעַם;



דָכְיָו יִתְגָאוּ, יֶהֱמוּ בְמַשָׁאוֹן,



הָה, נַפְשִׁי תִתְמוֹגָג בְּשׁוֹאָה וְזָעַם.

אֳנִי־שַׁיִט נוֹדֵד עֵינִי צֹפִיָה,



אַךְ אִי רַב־חוֹבֵל יוֹרֵד בָּטוּחַ.



קוּמִי רְדִי נַפְשִׁי! בְלִי פַחַד שְׁאִיָה,



תָּרְנוֹ הַחֲזִיקִי, חַיִים בָּרוּחַ



הַאֲמִינִי בָאֵל בְּרִדְתֵּךְ הַיָמָה,



עֵרָבוֹן לֹא יִתֵּן אֱלֹהִים חַיִים;



אַךְ פֶּלֶא יִשָׂאֵךְ מִנְאוֹת אֲדָמָה,



שָׁם לְאֶרֶץ פְּלָאִים, חֶמְדַת עֵינָיִם.­–













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47062