


	
	[לוּלֵי יְדַעְתִּיךְ אַהֲבָה מֵאָמֶשׁ]
	



Jacob Frances

[נולד במַנְטוֹבָה בשנת 1615 ומת בפִֿירֶנְצֵי בשנת 1667]






– – ͝– – – ͝– – – –

לוּלֵי יְדַעְתִּיךְ אַהֲבָה מֵאָמֶשׁ



לוּלֵי בְיָדִי פָּעֳלֵךְ מִשָּׁשְׁתִּי



לוּלֵי בְלִבִּי לַהֲבֵךְ הִרְגָּשְׁתִּי



וּכְשַׁבְּלוּל אֵלֵךְ לְמֵאָז תָּמֶס



לוּלֵי לְמִיּוֹם אֶחֱזֶה כַשֶּׁמֶשׁ



תָּקְפֵּךְ וּמֶמְשַׁלְתֵּךְ בְּעֵינַי חָשְׁתִּי



בַּמַחֲנֶה הַזֶּה אֲשֶׁר פָּגָשְׁתִּי



מִמִּין אֱנוֹשִׁי עַד בְּעִיר וָרֶמֶשׂ



הָאַהֲבָה הַיּוֹם חֲשַׁבְתִּיךְ אָיִן



תֹּהוּ וְאֶפֶס נֶחֱשַׁב לִי חֵשֶׁק



לָךְ אֶקְרְאָה טָלֶא בְּצוּרַת לָיִשׁ.



כִּי אָזְרָה עָפְרָה לְנֶגְדּוֹ זָיִן



לִבָּהּ לְבוּשׁ שִׁרְיוֹן לְמוּל כָּל־נֵשֶׁק



חִצָּיו בְּחֵיקָהּ שַׁעֲוָה עַל־שַׁיִשׁ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40764