


	
	[לְבַד שָׁלשׁ יְצִיאוֹת הֵן רְאוּיוֹת]
	




͝– – – ͝– – – ͝– –

לְבַד שָׁלשׁ יְצִיאוֹת הֵן רְאוּיוֹת / לְכָל־אִשָּׁה קְטַנָּה אוֹ גְדוֹלָה



וְאַחַת הִיא בְּהִוָּלְדָהּ וְצֵאתָהּ / מְלֻכְלֶכֶת כְּמוֹ מִיוֵן מְצוּלָה



וְהַשֵּׁנִית בְּצֵאת מִבֵּית נְוָתָהּ / וְהוֹלֶכֶת לְבֵית חָתָן וּבַעְלָהּ



וְיוֹם תּוּבַל לְקֶבֶר הַשְּׁלִישִׁית / וּמִכָּל־הַיְצִיאוֹת זֹאת מְעֻלָּה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41998