


	
	דָּוִד מֶלֶךְ
	



תחינה לביאת הגואל






דָּוִד, מֶלֶךְ יִשְׂרָאֵל,

מַדּוּעַ בּוֹשֵׁשׁ רִכְבָּךְ?

אַךְ אָנָה לָרוּץ תּוֹאֵל

פִּשְׁעִי יִהְיֶה לָךְ לִסְבָךְ…

גּוֹאֵל,

צֶר רִשְׁעִי תַדִּיחַ

וּבְלִי כָּל דְּחִי קַל חִישׁ, מָשִׁיחַ!





שַׂר עָתִיד לַיְשִׁיר דַּרְכִּי.

דַּרְכָּךְ, יָהּ, הַאִם תּוֹעָה?

אַךְ בִּגְלַל אֹרַח חָשְׁכִּי

רַגְלָךְ כַּשִּׁכּוֹר נָעָה…

מַלְכִּי,

זִיוָךְ בַּכֹּל יַזְרִיחַ

וּלְאוֹר הִלָּךְ קַל חִישׁ בָּא מָשִׁיחַ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/48248