


	
	הקדמת המחבר - סיפורי אהבה
	








מִשְׁלֵי יַעֲקֹב בֶּן־אֶלְעָזָר / מִלֻּאוֹתָם הַשְׂכֵּל מוּסָר



שִׁירִים סַפִּירִים גִּזְרָתָם / שַׁעֲשׁוּעִים הֵם אֶל־כָּל־בָּשָׂר



דָּמוּ חִידוֹת אַךְ הֵם בִּינוֹת / אֶל־אִישׁ מַשְׂכִּיל לִרְאוֹתָם סָר

אַךְ בִּין יָבִין אֶת עִנְיָנָם / כִּי טוּב טַעַם בָּם לֹא הָחְסַר.





נוֹדֶה אֶת־יְיָ בּוֹרְאֵנוּ וּמַשְׂכִּילֵנוּ /
מַלָּפֵנוּ מִבַּהֲמוֹת אֶרֶץ וּמֵעוֹף הַשָּׁמַיִם יְחַכְּמֵנוּ / אֲשֶׁר
נָתַן לָאָדָם לְָשׁוֹן לְדַבֵּר כָּל־הַתְּבוּנוֹת וְהַמְּשָׁלִים אֲשֶׁר
בָּן / וּפֻם מְמַלֵּל רַבְרְבָן / וַיַּחַץ אֶת הַלְּשׁוֹנוֹת עַל
הַגּוֹיִם כְּפִי רְצוֹנוֹ / וְאֶל־עַם וָעָם כִּלְשׁוֹנוֹ / וַיִּבְחַר
בִּלְשׁוֹן הַקֹּדֶשׁ לְשׁוֹן הָעִבְרִים / מִכָּל־לְשׁוֹנוֹת הַגּוֹיִם /
וְהַמַּלְעִיג לִלְשׁוֹנֵנוּ הֲלֹא הוּא הַנִּלְעָג וְהַנִּבְזֶה / כִּי
בְּלַעֲגֵי שָׂפָה וּבְלָשׁוֹן אַחֶרֶת יְדַבֵּר אֶל־הָעָם הַזֶּה.



נְאֻם יַעֲקֹב בֶּן־אֶלְעָזָר: סִבַּת סֵפֶר מְשָׁלַי /
וְהִתְחַבְּרוּת מִלֻּאוֹת מִלַּי / כִּי חַכְמֵי הַיִּשְׁמְעֵאלִים /
הָיוּ לְשׁוֹן הַקֹּדֶשׁ מַבְהִילִים / וַיִּתְגַּבְּרוּ וְעָלַי
יִתְאַמְּרוּ: / וַיַּעֲנוּ בִגְאוֹנָם וַיֹּאמְרוּ: לִשְׂפָתֵינוּ יֵאוֹת
כָּל הַמְּשָׁלִים לְהַחְבִּיר / אֲשֶׁר אָמְרוּ לִלְשׁוֹנֵנוּ
נַגְּבִיר.





וַיִּשְׂאוּ מְשָׁלָם וַיֹּאמְרוּ:





הֲיֵשׁ לָשׁוֹן לְהַלֵּל אוֹ לְגַדֵּף / וְלָעִיר אַהֲבָה כִלְשׁוֹן עֲרָבִים

וּמִלְחָמוֹת וְקוֹרוֹת הַזְּמַנִּים / וְאֵי מִלִּים כְּמִלֵּינוּ עֲרֵבִים.





וַיְהַתְּלוּ בַיְּהוּדִים בְּרַהְבָּם / וַיִּהְיוּ
מַלְעִיגִים בָּם / וַיְפַתּוּ גַּם־עַמִּי בְּפִיהֶם / וַיַּתְעוּם
בְּכִזְבֵיהֶם / עַד כִּי הָיוּ אוֹמְרִים: / ״כֵּן בְּנֵי יִשְׁמְעֵאלִים
דּוֹבְרִים / כִּי בִשְׂפָתָם כָּל־לְשׁוֹנוֹת יַדְבִּיקוּן / לְשׁוֹנָם
יַחֲלִיקוּן / וְאֵין מִלִּים עֲרֵבִים / כִּלְשׁוֹן עֲרָבִים״. /
וָאֲקַנֵּא עַל־כִּי חֵרְפוּנִי בְחֶרְפָּתָם / וְעַל אָמְרָם נָבְלָה
שְׂפָתָם / וַיֹּאמְרוּ לִי חֲבֵרַי בַּאֲשֶׁר [אִתְּךָ] שְׂפָתֵנוּ
אֱסֹף חֶרְפָּתֵנוּ / וָאֶשָּׂא מְשָׁלִי וָאֹמַר:





תְּלִינוּן לִי וְתֹאמְרוּ לִי / לְשׁוֹן קֹדֶשׁ הֲלֹא נֶחְשַׁל

וְהִיא תַרְנִין לְשׁוֹן אִלֵּם / וּבָהּ יָרוּץ וְלֹא יִכְשַׁל

לְהַלֵּל אוֹ לְגַדֵּף בָּהּ / וְחוּד חִידָה מְשֹׁל מָשָׁל.





אַף כִּי לְשׁוֹנֵנוּ פְּלָאִים יָרַד / וְלֹא נִשְׁאַר
כִּי אִם פֶּלֶט וְשָׂרָד / אֲשֶׁר הִשְׁאִיר הַבָּרָד / לְכוּ חֲבוֹלֵי
עֲדַת יִשְׁמְעֵאלִים / וְאַחְבִּירָה עֲלֵיכֶם בְּמִלִּים / וְלָמָּה
תוֹצִיאוּ עַל־לְשׁוֹנֵנוּ דִבָּה / וּדְעוּ וּרְאוּ כִּי רָעַתְכֶם רַבָּה
/ וּמַה־לְּךָ כִּי נִזְעַקְתָּ עִמִּי / וּמָה־אַתָּה חָסֵר עַמִּי /
דַּבֵּר כְּכָל־אַוַּת נַפְשְׁךָ בְּמִלַּי / דַּע כָּל־מַחְסוֹרְךָ עָלַי
/ וְרוּץ בָּם וְלֹא תִכָּשֵׁל / וְחוּד חִידָה מְשֹׁל מָשָׁל / וּקְרָא
סֵפֶר מְשָׁלַי הַמְּחֻבָּר / וְתֵדַע וְתַשְׂכֵּל מִן־מְצֹא דָבָר /
וּשְׁמִי בִמְשָׁלַי לֹא כִנִּיתִי / וַהֲסִבּוֹתִיו לִלְמוּאֵל
בֶּן־אִיתִיאֵל וְאוֹתוֹ שִׁנִּיתִי / כִּי כֵן חֻקּוֹת יִשְׁמְעֵאלִים /
לְהָסֵב שְׁמוֹתָם בִּמְשָׁלִים / אַךְ עַתָּה אַגִּידֶנּוּ כִּי אֲנִי
יַעֲקֹב בֶּן־אֶלְעָזָר / לְמַעַן אֲשֶׁר לֹא יִקְרַב אִישׁ זָר /
וְהַגּוֹנֵב מִמֶּנּוּ יְהֵא נִכְרָת וְנִצְמָת / וְהַזָּר הַקָּרֵב יוּמָת
/ זֶה מִשְׁפַּט שְׁבוּעַת מְשָׁלַי וְזֹאת הַחֻקָּה / כִּי כָל־הַגֹּנֵב
מִמֶּנָּה כָּמוֹהָ נִקָּה / אַךְ לֹא לִגְנֹב כִּי לַכְּסִילִים וְלָאִישׁ
רֹעַ מִכְלָל נִבְזֶה / כִּי מִי יָחוּשׁ חוּץ מִמֶּנִּי לָדַעַת וְלָבוּר
אֶת־כָּל־זֶה / וְרִאשׁוֹן מְשָׁלַי שֵׂכֶל קְרָאתִיהוּ / בִּקַּשְׁתִּיו
וְלֹא מְצָאתִיהוּ.





וָאֶשָּׂא מְשָׁלִי וָאֹמַר:





מָשַׁל שֵׂכֶל עֲלֵי אַהַב / עֲשִׂיתִיו בַּעֲבוּר יֶעְרָב

קְרָאֵהוּ וְהִתְעַנֵּג / עֲלֵי טוּב נָעֳמוֹ כִּי רָב!









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32743