


	
	המחברת העשירית: גור הזאב והנער
	




נְאֻם לְמוּאֵל בֶּן-אִיתִיאֵל: וַיְהִי נִרְאוּ
הַנִּצָּנִים / וְהֵנֵצוּ הָרִמּוֹנִים / וְכָל עֵץ הַשָּׂדֶה פּוֹרֵחַ /
וְהַגְּפָנִים סְמָדַר נָתְנוּ רֵיחַ / וְהֵפִיחוּ הַהֲדַסִּים /
וּפָשְׁטוּ הַצִּיצִים עַל פְּנֵי הַפַּרְדֵּסִים / כַּמַּיִם לַיָּם
מְכַסִּים / וְהִגִּיעַ עֵת הוֹלְכֵי נְתִיבוֹת וְעוֹבְרֵי דְרָכִים /
וְעֵת צֵאת הַמְּלָכִים / וּבַיָּמִים הָהֵם הָיִיתִי גָר בִּמְדִינָה
וּשְׁמָהּ עַדְעָדָה / יָצָא מִמֶּנָּה לָלֶכֶת אֶל אֶרֶץ הַמּוּעָדָה /
כִּי רָאִיתִי גָדֵל בְּתוֹכָהּ הַחֵטְא וְהָרֶשַׁע / וְהֶחָמָס קָם
לְמַטֵּה-רֶשַׁע / וּנְדִיבֶיהָ / בֵּין רַגְלֵי נְבָלֶיהָ / הָיוּ
לְמִשְׁלָח וּלְמִרְמָס / וַיִּכְבְּשׁוּם וְהָיוּ לָמַס / וַתִּמָּלֵא
הָאָרֶץ חָמָס. / וְהָרָשָׁע לַצַּדִּיק זוֹמֵם / וְאֶתְמוֹל עַמִּי
לְאוֹיֵב יְקוֹמֵם / וָאֹמַר לְנַפְשִׁי: כִּי רָאִיתִי כִּי הַצַּדִּיק
וְהַתַּם חָלַף וְהָלַךְ / בִּתִּי הֲלֹא אֲבַקֵּשׁ לָךְ / מָנוֹחַ אֲשֶׁר
יִיטַב לָךְ / וָאֵלֵךְ מֵעִיר לְעִיר מִתְנוֹדֵד / וּמִמִּדְבָּר אֶל
מִדְבָּר שׁוֹמֵם וּבוֹדֵד / עָיֵף וְיָגֵעַ וּמִתְאַנֶה / הָלֹךְ וְנָסֹעַ
מִמַּחֲנֶה אֶל מַחֲנֶה / וּמִתְהַלֵּךְ עַד קַצְוֵי-אֲדָמָה / בְּתוֹךְ
אֲנָשִׁים חוֹלְפֵי חוֹק וְתוֹרוֹת חוֹמְסִים / וּמֵהֶם אָצִים וּמֵהֶם
נוֹגְשִׂים / וּמֵהֶם שׁוֹדְדִים וּמֵהֶם שׁוֹסִים / אִישׁ אִישׁ
מִמְּלַאכְתּוֹ אֲשֶׁר הֵמָּה עוֹשִׂים / וְלֹא מָצָאתִי כִּי אִם
מִשְׁתַּגֵּעַ מִתְהוֹלֵל / וְסַעַר מִתְחוֹלֵל / וְהָיִיתִי כְּנוֹסֵעַ
מִמֵּי מְרִיבָה / וְחוֹנֶה בְּתַבְעֵרָה וּבְמַסָּה / וַיְהִי רִיב
וּמָדוֹן אֶשָּׂא / וָאֶהְיֶה עָלַי לְמַשַּׂא.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

הָהּ כִּי תְלָאוֹת מָצְאוּ דַּיָּם / כִּמְעַט חֲמוּדֵי קַָט כְעָשׁ יַמְסֶה

הָהּ יַד זְמַנִּי נָגְעָה בִּי הָהּ / אוֹצַר כְּלֵי חֶמְדָּה זְמַן יִשְׁסֶה

בִּגְדֵי יְקָר וָהוֹד פְּשָׁטַנִי / וַיִּזַּל זְמַן מָסָךְ וְהַמִּכְסֶה

מַכָּה בְּלִי סָרָה הֱנִיאַתְנִי / נֶגַע זְמַן בּוֹגֵד בְּעוֹר יִפְשֶׂה

הָהּ עָיְפָה נַפְשִׁי לְלִבִּי צָר / כִּי מִנְּעוּרָיו עֹל זְמַן נוֹשֵׂא

דֹּם הָאֱנוֹשׁ לָאֵל וְהִתְחוֹלֵל / וּבְטַח עֲלֵי חַסְדּוֹ וְהוּא יַעֲשֶׂה

אַל תֶּחֱטָא אַל תִּתְּנָה תִּפְלָה / לוֹ כִּי בְצָרוֹת הוּא לְךָ מַחְסֶה.



וָאֹמַר: אָנוּסָה לִי אֶל אַחַת עָרֵי הַמִּקְלָט /
אוּלַי אַחִישָׁה לִי מִפְלָט / וְאֶנָּצֵל מִטִּיט הַיָּוֵן / מֵרִגְשַׁת
פּוֹעֲלֵי אָוֶן. / וָאֵלֵךְ צָמָּה אֶל קֶדֶשׁ בַּגָּלִיל / כַּהוֹלֵךְ
בֶּחָלִיל / וְהִנֵּה עֲדַת זְאֵבִים / לִקְרָאתִי וְלִקְרַאת חֶבֶר
נִצָּבִים / וְנָרִיעַ עֲלֵיהֶם וַנִּרְדְּפֵם עַד מְעוֹנָתָם / וּמָצָאנוּ
גוּרוֹתָם / בְּיוֹם הֻלֶּדֶת אוֹתָם. / וַיִּקְחוּ אִישׁ גּוּרוֹ /
וַיָבֵא אֶל עִירוֹ / וָאֶקַּח גַּם אֲנִי גוּרִי /
וַאֲבִיאֵהוּ אֶל קֶדֶשׁ בַּגָּלִיל אֶרֶץ מְגוּרִי. / וּכְבוֹאִי אֶל
שַׁעַר הָעִיר / פָּגַשְׁתִּי אִישׁ צָעִיר / תּוֹעֶה מֵאָבִיו וּמֵאִמּוֹ
/ וָאֶשְׁאָלֵהוּ לִשְׁמוֹ / וְלֹא יָדַע לַהֲשִׁיבֵנִי עַל דְּבַר
מִשְׁאָלִי / וְאֶת שְׁמוֹ לֹא הִגִּיד לִי / וָאֶקַּח אוֹתוֹ
וָאֶשָּׂאֵהוּ בְּחֵיק / כַּאֲשֶׁר יִשָּׂא הָאוֹמֵן אֶת הַיּוֹנֵק / כִּי
אָמַרְתִּי אֲגַדְּלֵהוּ / וְדִבְרֵי חָכְמָה אַשְׁמִיעֵהוּ /
וַאֲלַמְּדֵהוּ דַעַת וְדֶרֶךְ תְּבוּנוֹת אוֹדִיעֵהוּ / וְאִם הֵכִין
לִבּוֹ לְצָרֵף לְלַבֵּן / אֲנִי אֶהְיֶה לוֹ לְאָב וְהוּא יִהְיֶה לִי
לְבֵן. / וַיִּגְדַּל הַגּוּר / וַיְהִי בְּבֵיתִי
סָגוּר / וְהֶאֱכַלְתִּיו מַאֲכַל מְגוּרוֹת אֲשֶׁר מִשְּׁדֵי אִמָּם
חֲלוּצִים וּנְלוֹזִים / וְדֵי חֲלֵב עִזִּים / וַיִּגְדַּל גַּם הַנַּעַר
בְּשֵׂכֶל וּבְעָרְמָה / בְּדַעַת וּמְזִמָּה / וָאֹמַר לוֹ כַּאֲשֶׁר
רְאִיתִיו כְּאַחַד הַחֲכָמִים / לָכֵן שֹׁמֵר לְרָאשִׁי אֲשִׂימְךָ כָּל
הַיָּמִים / וְכַאֲשֶׁר רְאִיתִיו מִתְהַלֵּךְ בְּכָבוֹד וּבַעֲנָוָה /
חֲשַׁבְתִּיו צַדִּיק וִירֵא מִצְוָה. / וַיֵּלֵךְ לִבִּי כַּאֲשֶׁר
רָאִיתִי הוֹדוֹ וְתִפְאַרְתּוֹ / לְעֻמַּת מַחְבַּרְתּוֹ / וָאוֹלִיכֵהוּ
אִתִּי / וַאֲשִׂימֵהוּ עַל מִשְׁמַעְתִּי / וְאַרְאֵהוּ כָּל בֵּית
נְכוֹתִי / וְלֹא הָיָה דָבָר אֲשֶׁר לֹא הֶרְאֵיתִיו בְּאוֹצְרוֹתַי. /
וָאָשִׂים הַנַּעַר עַל אֲשֶׁר לִי וְעַל בֵּית הָאוֹצָר / וָאָשִׂים
הַגּוּר שׁוֹמֵר הַבַּיִת מֵאוֹיֵב וּמִצָּר. / וַיִּגְדַּל הַנַּעַר
וַיִּגָּמַל / בְּלִבּוֹ חָכְמָה וְאַשְׁמָה / וְעָרְמָה וּמִרְמָה /
וּמְזִמָּה בְּזִמָּה / יַרְאֶה עֲנָוָה / וְתוֹכוֹ עַלְוָה / יַרְאֶה
יִרְאָה / וְתוֹכוֹ חַטָּאָה / יַרְאֶה אַהֲבָה / וְתוֹכוֹ אֵיבָה /
יַרְאֶה צֶדֶק / וְתוֹכוֹ חֵדֶק / יַרְאֶה אֱמוּנִים / וְהֶלְאָה תְאוּנִים
/ יַרְאֶה אֱמוּנָה / כִּי אֵין בְּפִיהוּ נְכוֹנָה / יְדַבֵּר רַכּוֹת /
וְתַחְתֵּיהֶם מַכּוֹת / יְדַבֵּר נְכוֹנוֹת / וְעָלָיו יִמָּצְאוּ
תְּלֻנּוֹת / וְבָעֵת הַהִיא מִשְׁתַּחֲוֶה וְכוֹרֵעַ / וּמְחַשֵּׁב
לְהָרֵעַ / וַיְהִי שׁוֹתֶה כַמַּיִם דָּמִי / גַּם אִישׁ שְׁלוֹמִי /
אֲשֶׁר בָּטַחְתִּי בוֹ אוֹכֵל לַחְמִי / וָאֲפַנֵּק מִנֹּעַר עַבְדִּי /
וַיְהִי לִצְנִינִים בְּצִדִּי.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

לְקַחְתִּיו לִהְיוֹתוֹ לִי לְמָנוֹן / כְּמוֹ גֶבֶר אֲשֶׁר עֶבֶד מְפַנֵּק

וְשָׁרָשָׁיו עֲלֵי מֵימֵי מְנוּחוֹת / נְטַעְתִּימוֹ עֲדֵי עָלֹה כְיוֹנֵק

עֲדֵי כִּי אָמְרוּ רוֹאָיו וְהִגְדִּיל / בְּעֵדֶן אוֹ הֲמִבָּשָׁן יוֹנֵק

אֲהַבְתִּיהוּ כְּנַפְשִׁי וַחֲשַׁבְתִּיו / כְּאַח, לָן בֵּין שְׁדֵי אִמִּי וְיוֹנֵק

וְזֶה הָיָה לְצִדִּים, לְשִׂיכִּים / כְּמוֹ אַרְיֵה לְלִבְאוֹתָיו מְחַנֵּק.



וַיִּלְכֹּד בְּמִכְמַרְתּוֹ אַנְשֵׁי הַתֹּם וְהַדֵּעָה /
כַּדָּגִים הַנֶּאֱחָזִים בִּמְצוֹדָה רָעָה / וְחָמָס סַב בְּכָל
מַהֲלָכָיו / פַּח יָקוֹשׁ עַל כָּל דְּרָכָיו.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

אִמְרוּ הֲיֵשׁ מֹקְשִׁים וּמִכְשׁוֹלִים / כֶּאְנוֹשׁ בְּלֵב וָלֵב יְהִי דוֹבֵר

יִלְכֹּד בְּמַלְכֻּדְתוֹ מְתֵי צֶדֶק / כִּלְכֹד בְּרֶשֶׁת בַּעֲלֵי אֵבֶר

כָּעוֹף אֲשֶׁר יִפּוֹל בְּפַח יָקוּשׁ / כֵּן הָאֱנוֹשׁ יִפֹּל בְּפַח גֶּבֶר

עֵת תִּהְיֶה שׁוֹקֵט וּבוֹטֵחַ / אִתּוֹ אֲזַי יַחְצֹב לְךָ קֶבֶר.



וָאֹמַר: כַּאֲשֶׁר חֲקַרְתִּיו וְעִקְּשׁוֹתָיו
יָדַעְתִּי / לָרִיק יָגַעְתִּי. / וָאָקוּם לְבַקֵּשׁ עַל יַחֲסוֹ /
וָאֶמְצָאֵהוּ כִפְלַיִם עַל חֲמָסוֹ / כִּי הֵם נְבָלִים / וּסְגֻלַּת
סְכָלִים / לֹא נוֹדַע בֵּית אֲבוֹתָם, כִּי הֵם בְּבִגְדֵיהֶם
וְשִׂמְלֹתָם.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

בְּנֵי נָבָל וְאִם תִּרְאֵם / יְפֵי מַרְאֶה יְפֵי קוֹמָה

וְעַל רֹאשָׁם צְנִיפֵי הוֹד / וּמַלְבּוּשָׁם לְבוּשׁ רִקְמָה

הֲדָרָם אַל יְבַהֶלְךָ / וְאַל תִּפָּת בְּהוֹד שַׂלְמָה

הֲלֹא קִרְבָּם מְלֹא הַוּוֹת / וּמַצְפּוּנָיו כְּלוּב מִרְמָה

כְּתַפּוּחַ יְפֵה מַרְאֶה / וְתוֹכוֹ תִמְצְאָה רִימָּה

כְּאִישׁ נִרְאֶה נְשׂוּי-עָווֹן / וְהוּא מָלֵא עֲווֹן אַשְׁמָה.



וָאֶשְׁאָלֵם עַל זֹאת / וַיַּעֲנוּ עַזּוֹת /
וַיִּתְרַפְּקוּ מִלֵּיהֶם / וַיֵּרָגְנוּ בְאָהֳלֵיהֶם / וַיִּתְגַּעֲשׁוּ
וַיִּירְאוּ / וַיְבַקְּשׁוּ כְתָבִים הַמִּתְיַחֲסִים וְלֹא נִמְצָאוּ /
עַל כֵּן אֲכַנֵּם עַד אֶפְגְּשֵׁם / בְּנֵי נָבָל גַּם בְּנֵי בְלִי שֵׁם.
/ וַיְהִי הַיּוֹם וָאֵצֵא מִמְּעוֹנִי / הַשָּׂדֶה אֶל צֹאנִי / וָאֵלֵךְ
עִם חֲבֵַרַי / וָאוֹלִיךְ הַגּוּר אַחֲרַי / וּבְהַגִּיעֵנוּ אֶל צֹאנִי
וְאֶל צֹאן חֲבֵרַי וּרְכוּשָׁם / וְהִנֵּה הַטְּלָאִים מְשַׂחֲקִים
בְּמַעֲדַנּוֹת נַפְשָׁם / וּשְׂעִירִים יְרַקְּדוּ שָׁם / וְכִרְאוֹת
הַגּוּר הַשְּׂעִירִים וְהַטְּלָאִים / הַמִּדְבָּר עִם הַפְּרָאִים /
וָאָקוּם אַחֲרָיו בְּחָפְזָה / בִּדְאָגָה וּבְרָגְזָה / וָאֶרְדְּפֵהוּ
בְּלֵב מוֹרֵא / כַּאֲשֶׁר יִרְדֹּף הַקֹּרֵא / וָאֶקְרָא אַחֲרָיו
וָאָרִיעָה עָלָיו תְּרוּעָה / לֵאמֹר: הַיְשֻׁלָּם תַּחַת טוֹבָה רָעָה /
וַיָּשֹׁב רֹאשׁוֹ וְלַעֲשׂוֹת הָרַע מִתְנַכֵּל / וַיַּעֲנֵנִי לֵאמֹר:לֹא
אוּכַל לַעֲשׂוֹת כִּי אִם כְּפִי תוֹלְדוֹתַי / כִּי לֹא טוֹב אָנֹכִי
מֵאֲבוֹתַי.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

מֵעוֹדְךָ תַּרְבִּית נְוָתִי אַתְּ וּמִי / הִגִּיד לָךְ הַיּוֹם כִּי אַתְּ בֶּן זְאֵב

כֵּן אִישׁ מְגַדֵּל בֶּן-בְּלִיַּעַל אֲשֶׁר / תּוֹסִיף לְהֵטִיב לוֹ וְיוֹסִיף לְךָ כְּאֵב.



וָאֹמַר לַגּוּר וְלַנַּעַר אֲשֶׁר מֵעוֹלָם הָיוּ
בְּבֵיתִי וּסְבִיבִי: / בָּנִים גִּדַּלְתִּי וְרוֹמַמְתִּי וְהֵם
פָּשְׁעוּ בִי. / וּמֵהַיּוֹם הַהוּא יָדַעְתִּי כִּי הֶעָנָף יֵלֵךְ
אַחֲרֵי שָׁרְשׁוֹ וְנִטְעוֹ / וְהַבֵּן אַחַר עַמּוֹ וְזַרְעוֹ.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

וְאִישׁ מָצָא שְׁתִיל עֵץ מַר / וּמֵצֵל רַעֲנָן חָרְשׁוֹ

וְרָאָהוּ יְפֵה עָנָף / וְרָם וַתָּעֹג בּוֹ נַפְשׁוֹ

וְהִרְכִּיבוֹ בְּתַפּוּחַ / וְהִשְׁקָהוּ בְּצוּף דִּבְשׁוֹ

וְאוּלַי מָתְקָה טַעֲמוֹ / וְיָמוּשׁ מִפְּרִי כַחֲשׁוֹ

וְהִנֵּה הֶעֱלָה שָׁרְשׁוֹ / מְרִירוֹתָיו אֱלֵי רֹאשׁוֹ

וְהָיָה (כַּ)לְּעֲנָה פִּרְיוֹ / וּמֵי רוֹשׁ מַר כְּמוֹ רֹאשׁוֹ
וּמֵרִיחַ בְּתַפּוּחַ / בְּאַפּוֹ יַעֲלֶה בָּאְשׁוֹ

וְאַךְ כִּי אָכְלוֹ יוּמַת / בְּעוֹד יוֹמָם וּבָא שִׁמְשׁוֹ

אֲזַי בַּנְתָּ אֲשֶׁר הַכֹּל / יְהַלֵּךְ אַחֲרֵי שָׁרְשׁוֹ

הֲמִזּוֹלֵל תְּשַׁו יָקָר / וְהֶחָלָל התְקַדְּשׁוֹ

לְזֹאת יֵשַׁם בְּלִיַּעַל / וְיִפָּרֵד עֲדֵי עָבְשׁוֹ

וְיִדְעַךְ אוֹר בְּנֵי נָבָל / וְלֹא יִגַּהּ שְׁבִיב אִשּׁוֹ.



וָאֶתְחַלְחַל מְאֹד כִּי הָלַכְתִּי עִמָּהֶם בַּחֹשֶׁךְ
/ וָאֹמַר: אוֹיָה-לִי כִּי גַרְתִּי מֶשֶׁךְ / וַתִּקְצַר נַפְשִׁי
בַּעֲמָלָם / וְעַל תִּתִּי אָהֳלִי בְתוֹךְ אָהֳלָם / וַיִּחַר עֲלֵיהֶם
אַפִּי / בְּתִתָּם סִפָּם אֶל סִפִּי / וָאֶלּוֹן עַל הַסְּכָלִים
הַנְּבָלִים / אֶל הַזְּקֵנִים הַנְּבוֹנִים וְהַמַּשְׂכִּילִים /
וַיִּהְיוּ עָלַי הִלָּם / וַיִּוָּעֲצוּ בִּתְבוּנָתָם וְשִׂכְלָם /
לְמַעַן הַרְחִיקָם מֵעַל גְּבוּלָם. / וַיִּתְקַבְּצוּ כָּל הַחֲכָמִים
אֲשֶׁר סֵבֶל עַל יִסְבּוֹלוּ / לְהוֹצִיא אֶת הַכִּינָם וְלֹא יָכוֹלוּ /
וַיֹּאמְרוּ לִי: קַצְנוּ בְּחַיֵּינוּ מִפְנֵי נְבָלִים זוּ שַׁדּוּנוּ /
אַהָהּ שָׁדוֹד נְשַׁדּוּנוּ / וְעַתָּה הַרְחֵק מֵהֶם וְהִנָּצֵל מִפַּח
יוֹקְשֶׁיךָ / וְהִמָּלֵט עַל נַפְשֶׁךָ / וַיָרֶם הָאֶחָד קוֹלוֹ /
וַיּוֹכִיחֵנִי בִמְשָׁלו.



וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

פְּגֹשׁ דֹּב וַאֲרִי וּזְאֵב / הֲלֹא טוֹב מִפְּגֹשׁ נָבָל

פְּגֹשׁ אֶפְעֶה וְצִפְעוֹנִי / הֲלֹא יִצֹּר לְךָ שֵׁם בָּל

וְאִם תִּפְגֹּשׁ בְּלִיַּעַל / כְּרֶגַע רוּחֲךָ חָבַל

וּמִתְחַבֵּר לְבֶן-נָבָל / פְּשָׁעָיו עַל שֶׁכֶם סָבַל

וְיוֹם תִּשְׂמַח בְּחֶבְרָתוֹ / וְשָׁנִים נַפְשְׁךָ תֶּאְבַּל

שְׁמֹר פֶּן תִּהֲלַךְ אַחַר / הֲבֵל נָבָל וְאַל תֶּהֶבַּל

אֲהַלֵּל בֶּן-בְּלִיַּעַל / כְּבָר קוֹלוֹ כְּהַר עֵיבָל.



וַיִּשָּׂא [הַשֵּׁנִי] מְשָׁלוֹ וַיֹּאמַר:
וְאִם תִּרְאֶה עֲדִי זָהָב עֲלֵי אִישׁ / שְׁאַל לִשְׁמוֹ וְדַע זַרְעוֹ וְעַמּוֹ

וְאִם הוּא בֶּן-נְבָלִים תְּחַשְּׁבֵהוּ / כְּעַמּוֹנִי וְאַל תִּדְרֹשׁ שְׁלוֹמוֹ

הֲלֹא נָבָל וְכָל עֶדְיוֹ כְּמוֹ קַשׁ / אֲשֶׁר נִדָּף וְלֹא נוֹדַע מְקוֹמוֹ

חֲלוֹם נָבָל לְנַבֵּל הַנְּדִיבִים / יְשֻׁלָּם לוֹ כְּפִתְרוֹן חֲלוֹמוֹ

וְכָל חֶפְצוֹ לְהַדִּיחַ לְבַב כָּל / גְּבִיר אוּלַי יְגוּרֵהוּ בְּחֶרְמוֹ

וְאוּלַי יִלְמְדוּ רֹעַ מִפְעָלָיו / וְיַדְבִּיק בָּם קְצָת רִשְׁעוֹ וּמוּמוֹ

בְּכוּ אִם תִּפְגְּשֵׁם מֵאָה פְּעָמִים / שְׁמוֹ תָאֹר וְשֵׁם אָבִיו וְאִמּוֹ.



וַיִּשָּׂא [הַשְּׁלִישִׁי] מְשָׁלוֹ וַיֹּאמַר:
נָבָל יְהִי מוּמַת בְּנִבְלָתוֹ / אוֹר יַחְשֹׁךְ עָלָיו וְאַל יוֹפַע

כִּי מַעֲשֵׂי נָבָל, נְבָלִים הֵם / הוּא כְּאֵין פָּעֳלוֹ אָפַע

מִזּוֹלְלֶיךָ אֵיכָה יָקָר תִּשְׁאַל / [וַ]הֲלֹא נְחָשִׁים יֵלְדוּ צֶפַע.



וַיִּשָּׂא [הָרְבִיעִי] מְשָׁלוֹ וַיֹּאמַר:
בְּרַח מִבֶּן בְּלִיַּעַל / לְבַל יִדְבַּק בְּךָ חֹמֶשׁ

לְחֹשֶׁךְ יֶהְדָפְךָ מֵאוֹר / בְּיוֹמָם מַאֲפֵל תָּמֹשׁ

וְאִם סוֹד תִּפְקְדָה אוֹתוֹ / יְגַל סוֹד נֶאֱמַר אֶמֶשׁ

וְתִבְטַח אַתְּ בְּחֶבְרָתוֹ / וְיִקְטָפְךָ קְטָף חֶרְמֵשׁ

וְאֶת מוּמוֹ תְכַס אַךְ הוּא / יְגַל מוּמְךָ לְעֵין שֶׁמֶשׁ

וְיָשֵׂם בָּךְ קְצָת מוּמָיו / וּבָהֶם יַכְּךָ חֹמֶשׁ

קְצוֹת דַּרְכֵי נְבָלִים אֵל / וּמִי יַגִּיד לְךָ חֹמֶשׁ!



וַיֹּאמַר: עָרֵי הַמִּקְלָט
בָּרַחְתִּי / כְּאִלּוּ הָרַגְתִּי וְרָצַחְתִּי / וְלֹא שָׁלַוְתִּי
וְלֹא נַחְתִּי / וָאֲשׁוֹטֵט בָּאָרֶץ / לְבַקֵּשׁ אִישׁ גֹּדֵר-גָּדֵר
יַעֲמֹד בַּפֶּרֶץ / וְלֹא מָצָאתִי כִּי אִם אִישׁ בִּשְׁנֵי לְבָבוֹת /
לְהָעִיר מְרִיבוֹת / וְלַחְשֹׁב מַחֲשָׁבוֹת / וּבְלֵב וָלֵב מְדַבֵּר
אֶחָד אֶל אֶחָד / וְאַרְבָּעָה פָּנִים לְאֶחָד / וָאָבוֹא אֶל גּוֹי
נִמְהָר וָמַר / בְּאֵרוֹת בְּאֵרוֹת חֵמָר / וְלֹא נִמְצָא בָּהֶם נָדִיב
/ כִּי אִם נֶפֶשׁ מַדְאִיב.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

סָפוּ נְדִיבֵי עַם וְלֹא נִשְׁאַר / כִּי אִם מִשֶּׁקֶר בֶּאֱמֶת כָּחַד

נִפְקַד מְשַׁחֵר-טוֹב וְלֹא נִמְצָא / אֹהֵב טְהַר-לֵב כִּי כְבָר נִכְחַד

אָבְדָה אֱמוּנָה מִבְּנֵי תֵבֵל / הֲלֹא כְבָר אוֹ נֶאֱלַח יַחַד

כִּי כֹהֲנֶיהָ בַּמְּחִיר יוֹרוּ / גַּם שׁוֹפְטֶיהָ לוֹקְחֵי שֹׁחַד

אִם כָּרְתוּ אִתְּךָ בְּרִית תּוּפַר / אִם שָׁלְמוּ אִתְּךָ אֲזַי תִּפְחַד

אוֹכְלֵי שְׁאֵר עָנִי וּפוֹשְׁטֵי עוֹר / כִּי מִזְּאֵב עֶרֶב לְשׁוֹנָם חַד

עַל כֵּן בְּסוֹד עַם יְיָ וּבִקְהָלָם / נַפְשִׁי אַל תָּבֹא וְאַל תֵּחַד

תַּרְתִּי בְתֵבֵל אִישׁ אֱמוּנִים בַּר / לֵב לֹא מְצָאתִיהוּ וְלֹא אֶחָד.



וַיִחַר לוֹ, כִּי הִשְׂתָּרֵר כָּל בְּלִיַּעַל וְעֹשֵׁק וְגַנָּב / וְעַל כִּי שָׁב הָרֹאשׁ לְזָנָב.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

לְמִקֶּדֶם זְנָבוֹת עָבְרוּ רֹאשׁ / עֲדֵי שָׁב רֹאשׁ עֲדֵי הַזְּנָבוֹת

וְכַמָּה הָיְתָה תֵבֵל שְׁלֵוָה / עֲדֵי קָם דּוֹר אֲשֶׁר שִׁנָּיו חֲרָבוֹת

וָאֶנָּחֵם נַפְשִׁי עַל רֹב קוֹרוֹתֶיהָ / וְעַל תְּלָאוֹתֶיהָ וּתְנוּאוֹתֶיהָ.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

וּבְהַגִּיעַ יְגוֹנוֹת עַד קְצוֹתָם / וְנָמַסּוּ לְבָבוֹת בַּתְּלָאוֹת

וְאִם נִשְׁבַָּר לְבָבְךָ בַּתְּנוּאוֹת / בְּתֻמָּם קַו שְׁבָרֶיךָ רְפוּאוֹת

וְאִם תַּשְׁקֶה יְמֵי זֶרַע יְגוֹנוֹת / הֲלֹא תִקְצֹר שְׂמָחוֹת כַּתְּבוּאוֹת

וְדַע כִּי קֵץ לְכָל תּוּגָה וְצוּקָה / בְּכֵן חַכֵּה בְּכָל יוֹם קֵץ פְּלָאוֹת.



וָאֶכְשַׁר גַּם לְבָבִי, כִּי תַּמּוּ יְמֵי הַצָּרוֹת / וְעָבְרוּ יְמֵי עֲבָרוֹת.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

יְגוֹנוֹת מָצְאוּ דַיָּם / וְלֵב נָמֵס בְּרֹב צָרָה

בְּסוֹף כָּל צִיר יְהֵא מַרְפֵּא / בְּתוֹם לַיִל תְּהִי אוֹרָה.



וָאֵרֶא כִּי הִתְעַטֵּף עָלַי רוּחִי / וְכִי כָּשַׁל
כֹּחִי / עַל כִּי גָּלוּ הַתֹּם וְהַתְּבוּנָה / וְאָבְדָה הָאֱמוּנָה /
וְלֹא נִשְׁאַר כִּי אִם שׁוֹדְדִים שָׁדְדוּ / וּבוֹגְדִים בָּגְדוּ /
וְאָרִיד בְּשִׂיחִי וְאָהִים / כִּי אֵין אֱמֶת וְאֵין חֶסֶד וְאֵין
דַּעַת אֱלֹהִים.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

לֹא אֶתְמְהָה עַל רוֹצְחִים רָצְחוּ / רַק אֶתְמְהָה עַל בֹּגְדִים בָּגָדוּ

נִבְחָר מְנַצֵּחַ וְכָל אַנְשֵׁי מְרִי / מִבּוֹגְדִים מֵהָאֱמֶת שֻׁדָּדוּ

אַיֵּה מְתֵי אֹמֶן וְאַיֵּה בַּעֲלֵי / הַתֹּם וְאָנָה הָלְכוּ נָדָדוּ

כַּמָּה אֲבַקְשֵׁם יוֹם לְיוֹם בִּבְנֵי זְמָן / אַךְ לֹא מְצָאתִים כִּי כְבָר אָבָדוּ

הִנֵּה בְּאָזְנֵינוּ דְּבַר אֹמֶן וְתֹם / נִשְׁמַע וְלֹא נוֹדַע מְקוֹם נוֹעָדוּ

אִמְרוּ הָרוּחַ יָם עֲלֵיהֶם נָשְׁבָה / בָּאוּ מְצֻלּוֹת יָם וְשָׁם עָמָדוּ

אִם בַּסְּעָרָה הָעֳלוּ, בִּידֵי אֲשֶׁר / קִנֵּא לְשֵׁם אֵל נִתְּנוּ הֻפְקָדוּ

אִמְרוּ הֲתֵדְעוּ אֵי נְתִיבוֹת דָּרְכוּ / לֹא בִלְבַב יָם בָּאֳנִי צָעָדוּ

אִם תֹּאמְרוּ כִּי נִהֲגָם צָר בַּשְּׁבִי / אֵיךְ כַּנְּבָלִים בַּשְּׁבִי נֶעְבָּדוּ

אוֹ נֶחְבְּאוּ אַיֵּה חֲנִיכֵיהֶם וְאֵי / לוֹמְדִים אֲשֶׁר מִשְׁפָּט וְדִין לָמָדוּ

אוֹ אִם זְמָן הִכָּם בְּיוֹם הִלָּחֲמָם / אַיֵּה שְׂרִידֵיהֶם אֲשֶׁר שָׂרָדוּ

אֵי סוּת אֱמוּנָתָם וְאֵי מַלְבּוּשׁ הֲדַר / תֻּמָּם וְאֵפוֹד בַּד אֲשֶׁר אָפָדוּ

אוֹ אֵי צְנִיפֵי מַהֲלָלָם צָנְפוּ / אֵי רְבִיד אָשְׁרָם אֲשֶׁר רָבָדוּ

אַיֵּה עֲדִי הוֹדָם וְתִפְאַרְתָּם וְאֵי / כָּל מַחֲמֻדֵּיהֶם אֲשֶׁר חָמָדוּ

אַיֵּה חֲלִי חֶמְדָּם וְנֵזֶר נָעֳמָם / אַיֵּה רְפִידַת תֹּם אֲשֶׁר רָפָדוּ

אֵי שַׂהֲרוֹן הַחֵן אֲשֶׁר עַל לִוְיוֹ/תֵיהֶם וְאֵי קָשֻּׁר יְקָר עָנָדוּ

אַיֵּה כְּלֵי מַרְאָה וְאֵי כַּר נִשְּׁקוּ / בָּם רָפְדוּ שָׂרִים וְהִתְפָּרָדוּ

אֵי קַשְׁתוֹת תֻּמָּם אֲשֶׁר מִגַּעַת / יִתְרָם גְּדוּדִים רָגְזוּ חָרָדוּ

אַיֵּה מוֹשְׁבוֹת צִדְקָם וְאֵיךְ הִתְעַתְּדוּ / גַּלִּים עַל אַשְׁדּוֹת אֱמֶת יָסָדוּ

דִּרְשׁוּ עֲלֵי סֵפֶר אֱמוּנָה אִישׁ וְאִישׁ / לֹא נֶעְדְּרוּ מֵהֶם וְלֹא פָקָדוּ

לוּלֵי יִרְאַת אֵל אֹמְרָה לֹא נִבְרְאוּ / אוֹ כִי לְאַחַר נִבְרְאוּ טֹרָדוּ

כִּי אַךְ בְּנֵי תֵבֵל בְּלִי תֹם נִשְׁאֲרוּ / עַד אִישׁ בְּאִישׁ מָרוּ וְגַם מָרָדוּ

לֹא אֶמְצְאָה כִּי אִם-בְּרִית מֵפֵר וְעֵת / אֶשְׁאַל הֲיַעַמְדוּ אֲזַי יִמְעָדוּ

אֵין בָּם לְבַד כָּבֵד עֲלֵי-כָבֵד עֲדֵי / מֵחוֹל וְעֹפֶרֶת בְּדִיל יִכְבָּדוּ

עֵת אֶחֱשֹׁב כִּי מֵעֲשׂוֹת רָע נִחֲמוּ / אָז עַל דְּבַר פֶּשַׁע וְשָׁוְא שָׁקָדוּ

לֶחֶם כְּזָבִים כָּל יְמוֹתָם לָחֲמוּ / לִבָּם בְּפַת עַזּוּת וְאוֹן יִסְעָדוּ

יִתְמַכְּרוּ יִתְנַכְּרוּ גַם יַהְכְּרוּ / לָאֵל וְלֹא בוֹשׁוּ וְלֹא יִפְחָדוּ

כִּי לַעֲשׂוֹת דִּבְרֵי נְבָלָה נִקְבְּצוּ / וּלְהַעֲבִיר אֹמֶן וְתֹם נִצְמָדוּ

חָמָס וְשׁוֹד אֶקְרָא לְסֶלֶף בֹּגְדִים / כִּי יַהֲרוּ קַשׁ וַחֲשַׁשׁ יָלָדוּ

אֵיכָה נְבָלִים רוֹם בְּכָל-יוֹם יַעֲלוּ / אֵיכָה נְדִיבִים עַד שְׁאוֹל יָרָדוּ

הָהּ כִּי קְרִיוֹת הָאֱמוּנָה שָׁמֲמוּ / הָהּ מַעְבְּרוֹת תֹּם נִתְפְּשׂוּ נִלְכָּדוּ

הִתְפֹּצֲצוּ הָרֵי חֲסָדִים שָׁחֲחוּ / גַּם שֹׁמְרֵי חֹמוֹת אֱמֶת נִשְׁמָדוּ

אִם אֹמְרָה לֹא אֶזְכְּרֵם הֵן בַּעֲדָם / לִבִּי וּמוֹרָשָׁיו כְּאֵשׁ יָקָדוּ

יָהּ אִם לְפָנִים נִפְרְדוּ אֱמֶת [וְ]תֹם / יִתְקַבְּצוּ הַיּוֹם וְיִתְאַחָדוּ
שָׂא נֵס אֱמוּנָתָם וְדֶגֶל זָהֳרָם / גַּם חַזְּקָה תָּרְנָם וְיִתְעוֹדָדוּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33073