


	
	המחברת השביעית: ישפה ושתי אהובותיו: עפרה וימימה
	




נְאֻם לְמוּאֵל בֶּן־אִיתִיאֵל: וַיְהִי כַּאֲשֶׁר יָרְדוּ
הַמְּלָכִים מִכִּסְאוֹתָם / וְהוּסְרוּ שָׂרֵי צְבָאוֹת מִצִּבְאוֹתָם, /
וְשָׁם נִקְרָא אִישׁ נָדִיב / וְהַזְּמָן נַפְשׁוֹ הֶאֱדִיב, / וּשְׁמוֹ
נְמוּאֵל בֶּן־בָּרַכְאֵל נָדִיב / מִנְּדִיבֵי יֹשֶׁר, וְלוֹ בֵן אֶחָד
וּשְׁמוֹ יָשְׁפֶה / וְכָמוֹהוּ לֹא הָיָה אִישׁ־יָפֶה. / וְשֵׁם עִירָם
חֲצַר סוּסָה / וּבְנֵי הַנְּדִיבִים הָיוּ שָׁם לְשִׁמְצָה. / וַיַּרְא
כִּי הַזְּמָן בַּנְּדִיבִים מוֹעֵל מַעַל / וְהֵקִים עֲלֵיהֶם בְּנֵי
בְלִיַּעַל, / וַיִּתְעַצֵּב לָזֹאת עִצָּבוֹן, / כִּי הָיָה בֵּן חָכָם
וְנָבוֹן. / וַיִּשָּׂא מְשָׁלוֹ וּרְנָנוֹ / וַיָּלֶן עַל
זְמַנּוֹ.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:





זְמַנִּי אֵיךְ נְדִיבֵי־עַם / תְּשַׁו כִּבְנֵי בְלִיַּעַל?

וְאֵיךְ תַּשְׁפִּיל בְּנֵי־שֵׂכֶל / וְדוֹר סָכָל תְּקִימוֹ עָל?

הֲיִתָּכֵן חֲצַר סוּסָה / הֱיוֹת שִׁפְחַת חֲצַר שׁוּעָל!





וַיֹּאמֶר לְאָבִיו וּלְאִמּוֹ / ״לְזֹאת יֶחֱרַד לִבִּי
וְיִתַּר מִמְּקוֹמוֹ / עַל נְבָלִים כִּי הִכְבִּירוּ / וּרְשָׁעִים
אֶת־צַדִּיקִים הִכְתִּירוּ. / וְעַתָּה אֵלְכָה מִמְּדִינָה לִמְדִינָה
מֵעִיר אֶל עִיר / וְאֶתְהַלְּכָה לִפְנֵי גָדוֹל וְצָעִיר, /
וְאֶתְהַלֵּךְ בָּרְחוֹבוֹת וּבַשְּׁוָקִים / וְאֵשֵׁב בְּסוֹד מְשַׂחֲקִים
/ כְּאָחָד הָרֵיקִים. / וְאִם אֶרְאֶה יַיִן וְתִירוֹשׁ, / אֶבְחַר
דַּרְכָּם וְאֵשֵׁב רֹאשׁ / אוֹ אִם אָלִין בָּעֶרֶב בֶּכִי וַאֲרַנֵּן
לַבֹּקֶר, / אוֹ עָשִׂיתִי שִׁפְטֵי שֶׁקֶר / אָז אוּלַי יָחוּס עָלַי
הַזְּמָן / וְיַעֲשֶׂה לִי בַּיִת נֶאֱמָן: / כִּי קָצְרָה נַפְשִׁי
בָּאָרֶץ הַזֹּאת / וְרַבּוּ בְלִבִּי דְאָגוֹת וּרְגָזוֹת״.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:





וְאִם אֶרֶץ לְךָ תֵצַר / וְאִם בָּהּ נַפְשְׁךָ תִקְצַר,

בְּרַח מִנָּהּ לְאַחֶרֶת, / בְּרַח לָךְ מִמְּקוֹם מֵצַר!

וְאַל תֹּאמַר ״וְאֵיךְ אֵלֵךְ? / בְּלֶכְתִּי אֶמְצְאָה אוֹצָר״.

בְּטַח עַל רַחֲמֵי יוֹצְרָךְ, / הֲיַד בּוֹרַאֲךָ תִּקְצַר?





וַתַּעַשׂ לוֹ אִמּוֹ צֵידָה וּמַטְעַמִּים / וּמִינֵי
בְשָׂמִים / וּזְנִים וּמִרְקָח / וַיְנַשֵּׁק לְאָבִיו וּלְאִמּוֹ וְאֶת
עֲרֻבָּתָם לָקַח. / וַיִּתְנוּ לוֹ מִזָּהָב אַלְפַּיִם / וּמֵהַכֶּסֶף
מָאתַיִם / וַיְהִי בְלֶכְתּוֹ / וַיִּמְצָא שָׁם אֲנָשִׁים רֵיקִים
וּפוֹחֲזִים וַיֵּלְכוּ אִתּוֹ, / וְהָאֲנָשִׁים נִבְזִים וּשְׁפָלִים /
וּכְמִדּוֹתָם קַנְקַנִּים בָּלִים, / נְבָלִים סְכָלִים, / סוֹבְאִים
וְזוֹלֲלִים, / יִשְׁתּוּ יֵינָם בִּנְבָלִים, / רְצוֹנָם לֶאֱכֹל
וְלִשְׁתּוֹת / וּלְחַבֵּק אַשְׁפַּתּוֹת. / וַיִּתְחַבֵּר יָשְׁפֶה
אֲלֵיהֶם / וַיֵלֵךְ עִמָּהֶם / וַיְּהִי כְאֶחָד מִהֶם / בְּהִתְלוֹצֲצָם
יִתְלוֹצֵץ / וּבִמְרוּצָתָם יִתְרוֹצֵץ / וּבְשִׁבְתָּם יֵשֵׁב /
וּכְאֶחָד מֵהֶם יֵחָשֵׁב, / יִשְׁתֶּה וְיִשְׁתַּכֵּר, / מְסַפֵּחַ
חֲמָתְךָ וְאַף שַׁכֵּר. / וַיֵּלֵךְ אִתָּם מֵהַר אֶל הָר, / מִנָּהָר
לְנָהָר, / מִגִּבְעָה / לְגִבְעָה / מִתְחַבֵּר לִבְנֵי פִרְחָח, /
וְהָיָה כְעוֹף נוֹדֵד קֵן מְשֻׁלָּח. / וְהָיָה אִם בָּא לְעִיר
גְּדוֹלִים, / יְהַלֵּךְ עִם נְבָלִים / וְיִתְחַבֵּר עִם כְּסִילִים, /
מְמַשֵּׁל עִמָּהֶם מְשָׁלִים, / יִשְׁכְּבוּ בֵּין שְׁפַתַּיִם / בֵּין
תַּנּוּר וְכִירַיִם. / וְלֶכְתּוֹ כְלֶכְתָּם / וְשִׁבְתּוֹ כְשִׁבְתָּם /
וְנֶחְשַׁב כְּנָבָל – וְהוּא אִישׁ תָּם, / וּמְלוֹנוֹ כִמְלוֹנָם, / אַךְ
כִּי רְצוֹנוֹ רָחוֹק מֵרְצוֹנָם; / רַק יִרְאֶה קְלוֹנָם / וְיִפְקֹד
עֲווֹנָם.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:





זְמָן רַע, אִם יִסַּרְתַּנִי / בְּגוֹי נָבָל וּבִכְלָבִים

וְהוֹלַדְתָּ בְנֵי עַוְלָה – / הֲלֹא הֵם לָךְ לְמַכְאוֹבִים,

וְאִם רַבּוּ בְנֵי יֹשֶׁר – / הֲלֹא תִפְאַרְתְּךָ טוֹבִים!

מְשַׁכְתַּנִי עֲלֵי כָל הַר / וּמַעְיָנוֹת וּמַשְׁאַבִּים,

אֲהַלֵּךְ עִם בְּנֵי סִכְלוּת / לְהַכְעִיסְךָ בְּשָׁוְא שָׁבִים.

יְסַרְתַּנִי בְשׁוֹטִים – אַךְ / אֲיַסֶּרְךָ בְעַקְרַבִּים!





וַיֵּלֵךְ אֶל אֶרֶץ מְרָתַיִם, / אֶל שְׁעָרַיִם
וַעֲדִיתַיִם, / אֶל אֲרַם נַהֲרַיִם, / בְּאֶרֶץ תַּלְאוּבוֹת וּמַבּוּעֵי
מַיִם, / עַד בּוֹאוֹ אֶל אֶרֶץ מִצְרַיִם / מְקוֹם יְאוֹרִים רַחֲבֵי
יָדַיִם, / וְעִמּוֹ הָאַלְפַּיִם וְהַמָּאתַיִם, / וַיֵּשֵׁב בֵּין
הַחוֹמוֹתַיִם. / וַיַּרְא חוֹמוֹתֶיהָ כִּי הִלְבִּינוּ מֵהַגִּיר /
וַאֲבָנֶיהָ אָדְמוּ עֶצֶם מִפְּנִינִים וְגִזְרָתָם מִסַּפִּיר, /
כְּתַרְשִׁישִׁים קְצוֹתֶיהָ – אֶבֶן שְׁחֹרָה אֲדֻמָּה בְרֻדָּה / וּבָהּ
כָּל שְׂכִיּוֹת הַחֶמְדָּה. / וְתִדְמֶה כִּי הָאֶבֶן שְׁתַּיִם, / עַל
אֶבֶן אַחַת שִׁבְעָה עֵינַיִם, / וַיְפָאֲרוּ הַבִּנְיָן בַּחֲצָצִים, /
עַד כִּי נִרְאוּ מְשֻׁבָּצִים.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

וּמִצְרַיִם מְהֻלָּלָה / בְּחוּרָה מֵאֲחוֹתֶיהָ,

בְּצוּרָה מֵעֲבָרֶיהָ / וְגָבְהוּ מִגְדְּלוֹתֶיהָ

בְּחוֹמַת מַעֲשֵׂה תַשְׁבֵּץ / וְיָפוּ מִשְׁבְּצוֹתֶיהָ,

אֲבָנֶיהָ כְּעֵין סַפִּיר / כְּתַרְשִׁישִׁים קְצוֹתֶיהָ.

וְכָאֵם לַמְּדִינוֹת הִיא / וְהֶעָרִים בְּנוֹתֶיהָ,

וְהִיא בֵינָם כְּמוֹ שֵׁגַל / סְבִיבָהּ נַעֲרוֹתֶיהָ.

עֲדִי נִזְמָהּ וְחְֶלְיָתָהּ / יְאוֹר עַל גַּרְגְּרוֹתֶיהָ,

וְלֹא תִדְאַג בְּבוֹא חֹם, כִּי / מְטָרָהּ נַהֲרוֹתֶיהָ.

וּמַה יָּפוּ נְאוֹתֶיהָ / וְטֹבוּ מִשְׁכְּנוֹתֶיהָ!





וַיְהִי יוֹשֵׁב בֵּין הַחוֹמוֹתַיִם / וְהִנֵּה נְעָרִים
שְׁנַיִם, וַיֹּאמְרוּ לוֹ ״לָמָּה יָשַׁבְתָּ בֵּין הַמִּשְׁפְּתַיִם? /
קוּמָה וְנִתְהַלָּךְ, / וְהִנֵּה הַטּוֹב אֲשֶׁר יֵיטִיב יְיָ לָנוּ –
וְהֵיטַבְנוּ לָךְ״. / וַיּוֹלִיכוּהוּ בַשְּׁוָקִים וּבָרְחוֹבוֹת / עַד
שׁוּק נְעָרוֹת עֲרֵבוֹת, / אֲשֶׁר עֵינֵיהֶן לִבְּבוּ / וְעַפְעַפֵּיהֶן
לְבָבוֹת יְגַנְּבוּ, / וַיַּבֵּט אֶל זֹהַר פְּנֵיהֶן / וְאֶל יְפִי
עֵינֵיהֶן, / וּבְתוֹכָן נַעֲרָה קְטַנָּה – / וַתִּתֵּן בְּלִבּוֹ רְעָדָה
וּמְגִנָּה. / וַיְהִי עַד כֹּה וְעַד כֹּה וַתַּעֲבֹר הָרִנָּה, /
וְהַנַּעֲרָה כִצְבִיָּה / וַתִּטְרֹף לִבּוֹ כִּלְבִיאָה, / וַתְּנַהֵג
נַפְשׁוֹ כִּשְׁבוּיָה: / הִיא הוֹלֶכֶת / וְנַפְשׁוֹ אַחֲרֶיהָ
נִמְשֶׁכֶת.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

וְעָפְרָה לֹא כְּכָל עָפְרָה – / לְבָבוֹת תִּמְשְׁכָה מֶשֶׁךְ,

וְאוֹר מִלֶּחֱיָהּ נִבְקַע – / לְאוֹרָהּ יֵלְכוּ חֹשֶׁךְ;

וְחֵלֶק לָהּ בְּלֵב כָּל אִישׁ / וְתַשִּׁיךְ בַּיְצִיר נֶשֶׁךְ.





וַיֹּאמֶר לָאִישׁ הַמֶּלְצַר / ״מַהֵר וְהוֹצִיאֵנִי מִן
הַמֵּצַר!״ / וַיַּרְא הַמֶּלְצַר מַעֲשֵׂהוּ וּמַתְכֻּנְתוֹ, / וְהוּא
נִשְׁעָן עַל מִשְׁעַנְתּוֹ / קָרוּעַ כֻּתָּנְתּוֹ, / וַיִּבְזֵהוּ כִּי
רָאָה מַדָּיו קְרוּעִים, / וְחָכְמַת הַמִּסְכֵּן בְּזוּיָה וּדְבָרָיו
אֵינָם נִשְׁמָעִים. / וַיֹּאמַר ״הַאַתָּה תִקְנֶה הַנַּעֲרָה וַהֲדָרָהּ
– / וְרָחוֹק מִפְּנִינִים יְקָרָהּ?״ / וַיָּרָץ וַיִּקְנֶה בִּגְדֵי
חֲמוּדוֹת / וּלְאֶצְבְּעוֹתָיו טַבַָּעוֹת / וּפְאֵרִים לְרָאשֵׁי
מִגְבָּעוֹת / וּפִרְדָה נָאָה / וְסוּס בַּחֲמִשִּׁים וּמֵאָה / וְנַעַר
כּוּשִׁי / וַיַּלְבִּישֵׁהוּ בִגְדֵי חָפְשִׁי. / וַיִּקֶן אֶת כָּל
אֵלֶּה אֲשֶׁר עַל הַנְּעָרוֹת / וַיִּשְׁתַּחוּ לוֹ הוּא וְכָל הָעֳפָרוֹת
/ וַתֹּאמַרְנָה ״יְחִי אֲדוֹנֵנוּ הַשַּׂר, / וְאוּלַי אַחַת מִמֶּנּוּ
בְּךָ תְבֻשַּׂר!״ / וַיִּקַּח גְּבֶרֶת הַצְּבָאוֹת / וַיִּשְׁקֹל הָאֶלֶף
וּשְׁבַע הַמֵּאוֹת / וַיַּרְכִּיבֶהָ עַל הַפִּרְדָה / וַיֵּלֵךְ הוּא
וּלְפָנָיו הַכְּבוּדָה / וּשְׁמָהּ יְפֵיפִיָּה, / וַתְּהִי לוֹ
לְרַעְיָה.

וַיַּרְא אֶחָד מֵהַנְּעָרִים אֲשֶׁר הֱבִיאוּהָ כִּי כֵן
/ וַיֹּאמַר ״אֲנִי אֶהְיֶה סוֹכֵן / וּבְבֵיתִי יִהְיֶה שׁוֹכֵן״, /
וּשְׁמוֹ מָשׂוֹשׂ / מֵאֶרֶץ פַּתְרוֹס. / וַיָּרָץ מָשׂוֹשׂ לִקְרָאתוֹ /
וַיבִיאֵהוּ אֶל בֵּיתוֹ, / וַיִּקֹּד לִפְנֵי יָשְׁפֶה וַיִּשְׁתַּחוּ,
וַיָּבוֹא יָשְׁפֶה וַיַּרְא כָּל הַבַּיִת וְכָל שְׁעָרָיו, / וְהוּא
מִתְהַלֵּךְ וִיפֵיפִיָּה אַחֲרָיו. / וּמְבוֹאוֹת הַבַּיִת שְׁנֵים עָשָׂר
/ וְכָל דְּבַר יֹפִי לֹא חָסַר, / וּבֶחָצֵר נְטוּעִים כָּל עֲצֵי
נְעִימִים / גְּבֹהִים וְרָמִים, / וּבְתוֹכָהּ בְּרֵכוֹת מַיִם / וְכָל
מִינֵי עוֹף וּבַעֲלֵי כְנָפַיִם. / וּסְבִיבוֹת הָעֵינַיִם וְהַבְּרֵכָה /
שְׂבָכִים מַעֲשֵׂה שְׂבָכָה, / פֹּארוֹת אֲרֻכּוֹת וְיָפוֹת / וְצִפֳּרִים
עָפוֹת / הוֹגוֹת וּמְצַפְצְפוֹת. / וּבִנְיַן הַבַּיִת נָאֶה / בַּית
גָּדוֹל לְמַרְאֶה / וְהֶחָצֵר מָאֳחָזָה / בְּאַרְבָּעָה בָתִים מוּל
מֶחֱזֶה אֶל מֶחֱזָה, / בִּנְיָנָם חָזָק נִשְׂגָּב / וְעַל פְּנֵיהֶם
עַמּוּדִים וְעָב. / וַיְהִי בְּבוֹאוֹ וַיִּרְאֵהוּ.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

אַרְמוֹן רְחַב יָד נַעֲלֵה בִנְיָן / צוּרוֹת אֲרָיוֹת בּוֹ מְפֻתָּחִים,

גַּם בִּנְיְנֵי בָתָּיו מְחֻקָּקִים / נָאִים עֲלִיּוֹתָיו מְרֻוָּחִים.

מִפִּי אֲרָיוֹת נִגְּרוּ מֵימָיו / עַל רֹב חֲצָצִים כַּבְּדוֹלָחִים,

עֵצִים שְׁתוּלִים עַל אֲגַם מַיִם / עַד יָם קְצִירֵיהֶם מְשֻׁלָּחִים,

קַיִץ וְחֹרֶף רַעֲנַנִּים הֵם, / וּבְקֹר וְחֹם יִשָּׁאֲרוּ לַחִים.

וִיצַפְצְפוּ תוֹרִים עֲלֵי פֹארוֹת / וַיִּצְוְחוּ יוֹנִים בְּבֵין שִׂיחִים,

יִתְיַלְּדוּ בֵין צִיץ וְשׁוֹשַׁנִּים / וַיַּעֲשׂוּ בֵיצִים וְאֶפְרוֹחִים.





וַיָבֵא לוֹ מָשׂוֹשׂ כָּל כְּלֵי מַחֲמַדִּים / וְעֶרֶשׂ
מַרְבַדִּים / וַיִּתֵּן בְּבֵית הַפְּקֻדָּה / אוֹצַר כָּל כְּלִי
חֶמְדָּה. / וּבְכָל זֹאת יֵלֵךְ יָשְׁפֶה אֶל הַנַּעֲרָה שְׁחוֹחַ, / כִּי
מֵאַהֲבָתָהּ לֹא עָצַר כֹּחַ, / וַיָּבוֹא חִשְׁקָהּ בְּלִבּוֹ
וּבִכְבֵדוֹ / וְהַמַּזְלֵג שְׁלֹשׁ הַשִּׁנַּיִם בְּיָדוֹ, / וְהֵם
נוֹשְׁקֵי רוֹמֵי קֶשֶׁת וַיּוֹרוּהוּ בְחִצִּים בְּרוּרִים / וַיָּחֶל
מְאֹד מֵהַמּוֹרִים, / וַתֵּרֶא יְפֵיפִיָּה כִּי מְחָצוּהוּ / וּבְמָקוֹם
צַר לְחָצוּהוּ.





וַתִּשָּׂא מְשָׁלָהּ וַתֹּאמַר:

יְדִידִי, וַהֲלֹא עֵינִי / לְלִבּוֹת פָּרְשָׂה רֶשֶׁת!

תְּעוֹרֵר אַהֲבַת דּוֹדִים / וְתַכְלִיתָהּ מְחַדֶּשֶׁת.

וְזֹאת תַּדְלִיק בְּלִבּוֹת אֵשׁ / וְזֹאת עֵצִים מְקוֹשֶׁשֶׁת

וְזֹאת תִּגְנֹב לְבַב חוֹשֵׁק / וְזֹאת קִרְבּוֹ מְמַשֶּׁשֶׁת.

וְיוֹם יוֹם קִלְקְלָה חִצִּים / וּמִלְחָמָה מְקַדֶּשֶׁת

וְתוֹרֶה חֵץ וְלֹא תַּחְטִיא / גְּדוּדִים בּוֹ מְכַבֶּשֶׁת.

בְּנִי, הַרְחֵק וְהִזָּהֵר / וְשֵׁב כִּמְטַחֲוֵי קֶשֶׁת!









וַיַּעַן יָשְׁפֶה וַיֹּאמַר ״וְלָמָה אַתְּ אוֹתִי
מְגָרֶשֶׁת / בְּאָמְרֵךְ: הַרְחֵק כִּמְטַחֲוֵי קֶשֶׁת? / הִנֵּה
בְּעֵינַיִךְ לִבַּבְתִּנִי, / וְעַתָּה מִמֵּךְ הִרְחַקְתִּנִי – / אָכֵן
הַכְרֵעַ הִכְרַעְתִּנִי!״ / וַתִּשָּׂא עֵינֶיהָ וַתֵּרֶא יְפִי יִפְעָתוֹ
/ וַתָּחֵל מֵאַהֲבָתוֹ, / וַתָּבוֹא הַנַּעֲרָה בְּמִשְׁעוֹל הָאַהַב /
וַתִּיקַד בְּלִבָּהּ אֵשׁ וָלַהַב, / וְקֹדֶם זֹאת לֹא יָדְעָה מָה
אַהֲבָה מַה מִּשְׁעוֹל / וְלֹא עָלָה עָלֶיהָ עֹל. / וַתֵּשֶׁב
מֵאַהֲבָתוֹ נִפְעָמָה וַהֲדוּכָה / כְּגֹרֶן עֵת הִדְרִיכָהּ / אוֹ דָכוּ
בַּמְּדוֹכָה. / וַיָּבֶן יָשְׁפֶה, כִּי מֵאַהֲבָתוֹ חָלְתָה /
וְאַהֲבָתוֹ בְּלִבָּהּ וּבִכְבֵדָהּ פָּשְׁתָה / וְכִי נִכְאָה לְבָבָהּ /
וְהַחֵשֶׁק מֵעֲבָרֶיהָ סְבָבָהּ.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

אֲהָהּ! לֵב רַעֲיָה נִכְאֶה / בְּמִשְׁעוֹל אַהֲבָה נִלְחַץ,

וְלֵב יָבוֹא נְתִיב אַהַב – / לְכָל רוּחוֹת הֲלֹא יֵחָץ.

וְלוּ עֹנִי עֲבָרוֹ אוֹ / יְדֻכָּא אוֹ בְנֵי שַׁחַץ!

הֲלֹא אַהַב יְבוֹאֶנּוּ / לְכֹל יָבוֹא כְּחֵץ יִמְחַץ,

וְהֵא דָמִי מֵהַצְּבִי / בְּדִמְעוֹתַי אֲנִי אֶרְחַץ.





וַתִּיקַד אֵשׁ בְּלִבּוֹת הַשְּׁנַיִם / וְיָגְעוּ
לְכַבּוֹתָהּ בְּדִמְעוֹת עֵינַיִם – / וְאֵלֶּה חוֹטְבֵי עֵצִים וְאֵלֶּה
שׁוֹאֲבֵי מַיִם, / וְזֶה לִבּוֹ מִתְיַאֵשׁ / וְזֶה יִגַּע בְּדֵי אֵשׁ. /
וַתַּעֲנֵהוּ יְפֵיפִיָּה בִּדְבָרִים עֲרֵבִים / וּמַעֲנֵי אֲהָבִים, /
לַחֵךְ מְתוּקִים / לַלֵּב דְּבֵקִים, / וַתֹּאמַר ״יְדַבֵּר אֲדוֹנִי
בְּכָל לְבָבוֹ: / מַה מְּלַאכְתְּךָ וּמֵאַיִן תָּבוֹא?״ / וַיְהִי
כַּאֲשֶׁר הֱצִיקַתְהוּ, / וַיַּגֶּד לָהּ אֵת כָּל הַתְּלָאָה אֲשֶׁר
מְצָאַתְהוּ. / וַיֹּאמֶר יָשְׁפֶה לְמָשׂוֹשׂ הַסּוֹכֵן / לִטְבֹחַ טֶבַח
וְהָכֵן. / וַיָּבִיאוּ הַמַּטְעַמִּים, וַיֹּאכַל וַיַּשְׂבִּיעֶנָּה /
אַחַת הֵנָּה וְאַחַת הֵנָּה. / וַיִּשְׁתּוּ יֵין יְדִידוֹתָם /
וַיֹּאכְלוּ מִפְּרִי אַהֲבָתָם, / וַיִּהְיוּ הַשְּׁנַיִם / בְּהַחֲזִיק
אָזְנַיִם / וְלָקַחַת לְחָיַיִם / וְנָשׁוֹק שְׂפָתַיִם / וְקָרוֹץ
בָּעֵינַיִם / וּלְהִלָּחֵם בָּעַפְעַפַּיִם / וְשָׁלוֹחַ יָדַיִם /
וּמָעוֹךְ שָׁדַיִם, / וַיִּשְׁכְּבוּ אֶת מִשְׁכַּב הַצָּהֱרַיִם.&gt;
וּבְשׁוּק הַנְּעָרוֹת נִקְרֵאת נַעֲרָה יָפָה /
בְּסַפִּירִים מְעֻלָּפָה, / תִּמְשֹׁךְ הַיֹּפִי בְשׁוּלֶיהָ / וְכָל
הַצְּבָאוֹת לֹא דָמוּ בְיָפְיָן אֵלֶיהָ. / וַתֵּרֶא כִּי עֲזָבָהּ
יָשְׁפֶה וְלֹא לְקָחָהּ / וַתַּעַל חֲמָתָהּ וַתֵּצֵא רוּחָהּ, /
וּשְׁמָהּ יְמִימָה / בָּרַָה כַּחַמָּה. / וַתִּקְרָא לַמֶּלְצָר
בַּחֲרוֹנֶיהָ וּשְׁאוֹנֶיהָ / וַתִּתֵּן לוֹ אֶחָד מִצַּוְּרוֹנֶיהָ /
וַתֹּאמַר ״קְנֵה לִי סוּס נָאֶה / נֶחְמָד לְמַרְאֶה / וּבִגְדֵי רִקְמָה
/ וּכְלֵי מִלְחָמָה! / וְאִם מְחִירוֹ אַלְפַּיִם, /אֶתְּנָה לְךָ
וְאֶשְׁתַּחֲוֶה אַפַּיִם!״ / וַיָרָץ הַמֶּלְצָר וַיִּקֶן אֶת כָּל אֲשֶׁר
אָמְרָה / אַחַת מֵהֵנָּה לֹא נֶעְדְּרָה. / וַתִּתֵּן לוֹ אַלְפַּיִם
זָהָב מִסְּדִינֶיהָ / אֲשֶׁר לָקְחָה מִבֵּית אֲדוֹנֶיהָ.&gt;
וַתִּלְבַּשׁ כָל לְבוּשָׁהּ / וַתָּשֶׂם כֶּתֶר מַלְכוּת
בְּרֹאשָׁהּ, / וַתִּרְכַּב סוּס גְּבַהּ קוֹמָה / וַתִּקַּח כְּלֵי
מִלְחָמָה, / וַתִּשְׁאַל לִמְקוֹם יָשְׁפֶה וּלְבֵיתוֹ / אֲשֶׁר הָיָה עִם
יְפֵיפִיָּה רַעְיָתוֹ. / וַתֶּאֱרֹב עַד הָעֶרֶב / וַתִּרְכַּב סוּסָהּ
וַתִּקַּח בְּיָדָהּ חֶרֶב, / וַתִּפְתַּח הַדֶּלֶת בְּיָדֶיהָ
כִּמְגַנֶּבֶת / וַתֵּשֶׁב בִּמְבוֹא הַבַּיִת מְאָרֶבֶת. / וַתִּקְשֹׁר
לְשׁוֹן הַסּוּס בַּשַּׁעַר / וַתָּבוֹא בַלָּט אֶל הַנַּעַר – / וְהִנֵּה
הוּא וְרַעְיָתוֹ יְשֵׁנִים שְׁנֵיהֶם / וְרוּחַ לֹא יָבוֹא בֵינֵיהֶם,
יְעֵפִים מִן הַשְּׂחוֹק / כְּדֶרֶךְ כָּל הַשּׂוֹחֵק וָחֹק, /
וַתִּמְשְׁכֵהוּ מֵחֵיק רַעְיָתוֹ, / וְלֹא הֵקִיץ מִשְּׁנָתוֹ. /
וַתֶּאְסֹר יָדָיו אֶל אֲחוֹרָיו / וַתּוֹצִיאֵהוּ מֵחֲדָרָיו /
וַתִּקָּחֵהוּ בְאוֹנֶיהָ / וַתַּרְכִּיבֵהוּ עַל הַסּוּס בְּפָנֶיהָ, /
וַתִּגְעַר בַּסּוּס / וַתְּאַלֲצֵהוּ לָנוּס. / וַיְהִי אַחֲרֵי צֵאתָם
מִן הַמְּדִינָה כְּהֶרֶף עַיִן, / וַיִּיקַץ כְּצֵאת מִמֶּנּוּ הַיַּיִן /
וַיִּצְעַק וַיֹּאמַר ״הִנֵּה הֱקִיצוֹתִי / וְנִהְיֵיתִי נֶחֱלֵיתִי /
וְנֶעֱצַבְתִּי, / כִּי גֻנֹּב גֻּנַּבְתִּי. / וְאִם גִּבּוֹר חַיִל הוּא
אֲשֶׁר אֲסָרַנִי / וּמֵחֵיק רַעְיָתִי הֶעֱבִירַנִי – / יְנַתֵּק
מוֹסְרוֹתַי אֲשֶׁר קְשָׁרַנִי, / וְאִם יוּכַל לְהִלָּחֵם אִתִּי –
וְהִכְנִיעַנִי״.









וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

הָהּ לִי, רַעְיָתִי, הָהּ לִי, כִּי / מֵחֵיקֵךְ גֻנֹּב גֻּנַּבְתִּי!

לוּ מוֹסְרוֹתַי נִתַּקְתִּי, אָז / לֹא אֶשְׁקֹט כִּי אִם נִקַּמְתִּי.





וַתִּגְעַר בּוֹ הַנַּעֲרָה יְמִימָה אֲשֶׁר גְּנָבַתּוּ /
וּבְעֵין קִנְאָה שְׁזָפַתּוּ / וַתֹּאמֶר לוֹ ״אַתָּה הוֹלֵךְ
בַּשִּׁבְיָה / וְלֹא יָדַעְתָּ אִם לְמָוֶת אִם לְמִחְיָה – / וְעוֹדְךָ
תִזְכֹּר עֶרֶשׂ רַעְיָה!״ / וַתַּשְׁלִיכֵהוּ מֵעַל הַסּוּס, וַיֵּלֶךְ
לְרַגְלוֹ כַּאֲשֶׁר הוֹלֵךְ בַּשְּׁבִית, / וַתַּכֵּהוּ בַחֲנִית. / אֲזַי
הֵעֵז פָּנָיו / וְחָרַק שִׁנָּיו / וְלָטַשׁ עֵינָיו / וַיֹּאמַר ״מִי
אַתָּה אֲשֶׁר אִישׁ כָּמוֹנִי תְּדַכֵּא? / הַאֲשֶׁר שָׁבִיתָ
בְּחַרְבְּךָ אַתָּה מַכֶּה.״ /





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

הֲגִבּוֹר אַתְּ וְגִבּוֹרִים / בְּחַרְבָּךְ בַּשְּׁבִי תַנְחֵם?

אֲסוּרַי נַתְּקָה כַיּוֹם / וְצֵא עִמִּי לְהִלָּחֵם!

וְלוּ אַתְּ עִם גְּדוּדֶיךָ / תְּבוֹאוּן לִי – אֲנִי אֶמְחֵם,

וְלוּ יִהְיוּ כְחוֹל – אֶדְרֹךְ / גְּוִיָּתָם וְאֶדְלָחֵם,

וְאֶשְׁחָקֵם כְּמוֹ עָפָר / וְאֶרְקָעֵם וְאֶסָּחֵם.

גְּבוּרָה מִשְּׁדֵי אִמִּי / יְנַקְתִּיהָ וּמֵרֶחֶם,

וְלִי לֵב יִשְׁאֲלָה חִשְׁקָהּ / כְּעוֹלָל יִשְׁאֲלָה לֶחֶם,

וְלִבִּי לֹא כְּכָל חוֹשֵׁק / אֲשֶׁר יַחְשֹׁק וְיִנָּחֵם.





וַיְהִי לְמָחָר / כַּעֲלוֹת הַשַּׁחַר / וְזָרַח
הַשֶּׁמֶשׁ / וְנִכַּר הַיּוֹם מֵאֶמֶשׁ – / וְהִנֵּה אֶחָד פָּרָשׁ /
מִתְגָּעֵשׁ וְרוֹעֵשׁ וְכַיָּם נִגְרָשׁ, / וְהוּא כְאַרְיֵה מִגּוּרָיו
שָׁכַל שָׁכוֹל / לֹא יָשׁוּב מִפְּנֵי כֹל, / וְסוּסוֹ יְגַמֵּא אֶרֶץ
וְיֹאכְלֶנָּהּ אָכוֹל, / וַיַּרְא וַיִּדְאֶה / וַיַּעֲלֶה וַיִּגְאֶה, /
יָרוּץ כְּנַחַל שׁוֹטֵף / וּבִכְלֵי מִלְחָמָה מִתְעַטֵּף, / וּבַחֲנִיתוֹ
לַהֶבֶת / כְּאֵשׁ צָרֶבֶת, / יַחֲרֹק שִׁנָּיו וְלַהֲבוֹת אֵשׁ מֵהֶם
יְשׁוֹטְטוּ, / כִּידוֹדֵי אֵשׁ יִתְמַלְּטוּ. / וַיֵּרֶד מֵרֹאשׁ הָהָר
וַיָּרָץ כַּבָּרָק / וְסוּסוֹ מִתַּחְתּוֹ כְּחֵץ הוּרַק / עַל יָשְׁפֶה
וִימִימָה / וַיָּנַח עֲלֵיהֶם כַּאֲשֶׁר יִפֹּל הַטַּל עַל הָאֲדָמָה, /
וְהִנֵּה הִיא יְפֵיפִיָּה אֲהוּבָתוֹ / וְלֹא הִכִּירָהּ מֵרֹב חֶרְדָּתוֹ
– / וְהִיא הִכִּירַתּוּ / וּמִמּוֹסְרוֹ נִתְקַתְהוּ.&gt;
וַתָּקָם יְמִימָה אֵלֶיהָ בַּחֲנִיתָהּ, וַתָּשֶׁב
אֵלֶיהָ יְפֵיפִיָּה / וַתָּרָץ לִקְרָאתָהּ כַּצְּבִיָּה. / וַתְּהִי
בֵינוֹתָם מִלְחָמָה גְדוֹלָה: / זֹאת יוֹרֶדֶת וְזֹאת עוֹלָה, / זֹאת
צוֹרַחַת וְזֹאת צוֹוַחַת, / זֹאת רוֹדֶפֶת וְזֹאת בּוֹרַחַת, / זֹאת
בְּכֵלֶיהָ מִתְהַפֶּכֶת / וְזֹאת חֲנִית עַל חֲבֶרְתָּהּ מוֹשֶׁכֶת, /
זֹאת מִימָנִית וְזֹאת מִשְּׂמָאלִית, / זֹאת מְחָרֶפֶת וְזֹאת מְגַדֶּפֶת.
/ וּבְכָל זֹאת חֲשָׁבָם יָשְׁפֶה אֲנָשִׁים – / וְהֵנָּה נָשִׁים! /
וַיַּעַל בֵּינוֹתָם הָאָבָק / וּבִפְנֵיהֶם הֶעָפָר דָּבַק / עַד מֵרֹב
עֲפָרָם / חָשַׁךְ מִשְּׁחוֹר תָּאֳרָם / וְעַד אֲשֶׁר לֹא נִרְאוּ /
וְלִמְצֹא זֶה לָזֶה נִלְאוּ. / וַתֵּצֶאנָה שְׁתֵּיהֶן מֵהַמַּעֲרָכָה, /
זֹאת וְזֹאת חֲנִיתָהּ לָאָרֶץ מָשְׁכָה.





וַתִּשָּׂא מְשָׁלָהּ יְמִימָה / וַתֹּאמֶר לִיפֵיפִיָה בְחֵמָה:

הֲפָרָשׁ מִתְּהוֹם יַעַל / הֲמָרוֹם יַחֲנֶה – מִפַּח

לְהַצִּיל יָשְׁפֶה כַּיּוֹם / כְּהִנָּצֵל צְבִי מִפַּח?

וְאֵין זֹאת כִּי יְקוֹד לִבָּךְ / בְּרוּחַ אַהֲבָה נֻפַּח

וְדִכָּא לִבְּךָ חֵשֶׁק / וְאַהְבָה קָדְקֳדוֹ שִׂפַּח.

יְדִידוּת גִּדְּלָה לִבָּךְ, / בְּחֵיק הָאַהֲבָה טֻפַּח,

תְּפָרֵשׂ כַּפְּךָ מֵחֹם / יְקוֹד לִבְּךָ וְתִתְיַפַּח.





וַתִּשְׁמַע יְפֵיפִיָּה וַתֵּאָנַח / וַתֵּצֵא רוּחָהּ
וְכִמְעַט מֵעַל הַסּוּס תִּפֹּל וְתִצְנַח, / וְאַחֲרֵי כֵן שָׁבָה
אֵלֶיהָ רוּחָהּ.





וַתִּשָּׂא מְשָׁלָהּ בְּמַר רוּחָהּ:

הֲפָרָשׁ נַעֲשָׂה גַנָּב – / וְאִם גַּנָּב יְהִי פָרָשׁ?

וְאִם אֶמֶשׁ גְּנַבְתּוֹ לָךְ / וּמֵחֵיק רַעֲיָה גֹרַשׁ

וְתִקַּנְתָּ גְנֵבָתְךָ / גְּנֵבַת מַעֲשֵׂה חָרָשׁ

וְחֵרַפְתּוֹ וְחִבַּלְתּוֹ – / וְהֵא דָמוֹ לְךָ נִדְרָשׁ!

הֲגִדַּפְתָּ הֲגָנַבְתָּ / הֲרָצַחְתָּ וְגַם תִּירַשׁ?





וַיִּתְמַהּ יָשְׁפֶה כִּי רָאָה זֶה אוֹמֵר וְזֶה
מְכַחֵשׁ / וַיֹּאמַר: אֵין זֶה כִּי אִם נַחֵשׁ יְנַחֵשׁ! / וַיִּחַר אַף
יְמִימָה עַל יְפֵיפִיָּה / וַתַּךְ אוֹתָהּ בַּחֲנִית בֵּין הַדְּבָקִים
וּבֵין הַשִּׁרְיָה / וַתִּפֹּל מֵעַל הַסּוּס עַל הָאֲדָמָה / וְכִמְעַט
לֹא נוֹתְרָה בָּהּ נְשָׁמָה, / וְהוּסַר מֵעַל רֹאשָׁהּ צְנִיפָה /
וְנִגְלָה צְעִיפָהּ / וַיֵּרָאוּ דַלּוֹת רֹאשָׁהּ עַל זֹהַר הַפָּנִים /
נְחָשִׁים צִפְעוֹנִים. / וַיַּכִּירָהּ יָשְׁפֶה / וְלֹא נוֹדַע הֶחָזָק
הוּא הֲרָפֶה. / וַיְמַהֵר וַיִּרְכַּב סוּסָהּ / וַיִּקַּח כֵּלֶיהָ
וּדְגָלֶיהָ וְנִסָּהּ / וַיַּכֶּה אֶת יְמִימָה בְּאַחֲרֵי הַחֲנִית אֶל
הַחֹמֶשׁ / תַּחַת הַמַּכָּה אֲשֶׁר הִכַּתְהוּ אֶמֶשׁ, / וּמֵעַל הַסּוּס
הִפִּילָהּ וְנִרְאָה שְׂעָרָהּ וְרֹאשָׁהּ – וְהִנֵּה הִיא נַעֲרָה יָפָה
/ וּבְאוֹר הַשֶּׁמֶשׁ מִתְעַטְּפָה. / וַתְּגַל בְּעַד הַפָּנִים
כַּשְּׁחָרִים / וַיִּתְפָּרְשׂוּ עֲלֵיהֶם נְחָשִׁים צִפְעוֹנִים
כָּעוֹרֵב שְׁחֹרִים, / וְשָׁדֶיהָ עוֹמְדוֹת כַּתַּפּוּחִים /
וַיְצִיקוּהוּ בְּנָפְלוֹ עָלֶיהָ וַיַּחְשְׁבֵם רְמָחִים. / וַיַּרְא כִּי
הִיא אִשָּׁה / וַתְּכַסֵּהוּ בוּשָׁה / וַיִּחַר לוֹ כִּי אָמַר: עַתָּה
יֹאמְרוּ הִיא רִמַּתְהוּ, / וּפֶן יֹאמְרוּ לוֹ: אִשָּׁה
גְנָבַתְהוּ.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

לְנָשִׁים יָאֲתָה תַרְמִית, / אֲחָזוּהָ לְמוֹרָשָׁה

וְתִדְמֶה עִיר אֲחֻזָּתָן / וְהִיא בִלְבַד כְּלִי אִשָּׁה.

וְנֵכֶל נִכְּלָה עָלַי / וּפָנַי כִּסְּתָה בוּשָׁה –

וְלוּלֵי כִי הֲדָרָהּ רַב / וּבוֹ לֵב כָּל אֱנוֹשׁ כָּבְשָׁה

וּמַצִּילָה מְאוֹר חַמָּה, / כְּמָוֶת אַהֲבָה קָשָׁה!





וַיָּקָם יָשְׁפֶה מֵעָלֶיהָ / וַתָּקָם גַּם הִיא
בְחֵמָה, תַּמְשִׁיךְ מְאוֹרָהּ בֵּין שׁוּלֶיהָ / כַּכַּלָּה תַּעְדֶּה
כֵלֶיהָ. / וַתָּבוֹא יְפֵיפִיָּה לַאדוֹנֶיהָ / וַתִּשְׁתַּחוּ וַתִּפֹּל
עַל פָּנֶיהָ / וַתּוֹרֶד כַּנְּהָרוֹת מַיִם מֵעֵינֶיהָ / וְהִיא אוֹמֶרֶת
״וְאֵיךְ גֻּנַּב מִבֵּין זְרוֹעַי / יְדִיד שַׁעֲשׁוּעַי!״ /
וַיַּגִּישָׁהּ אֵלָיו יָשְׁפֶה וַיָּשֶׂם לִבּוֹ מְסִבָּהּ / וַיְדַבֵּר
עַל לִבָּהּ.





וַתִּשָּׂא מְשָׁלָהּ וַתֹּאמַר:

מַה נָּעֲמָה קִרְבַת יְדִיד / אַחַר נְדוֹד מַה מָּתְקָה,

מַה יִּשְׂמְחָה חוֹשֵׁק בְּבוֹא / רַעְיָה לְאַחַר רָחֲקָה!

מֵאָז גְּלוֹת מִנִּי גְבִיר, / אֵשׁ הַנְּדוֹד בִּי נִשְּׂקָה

וּבְרֹב דְּמָעוֹת אֶשְׁטְפָה / דִּמְעָה לְדִמְעָה דָפְקָה

מֵאָז נְדוֹדוֹ, וַהֲלֹא / רוּחִי בְקִרְבִּי נָבְקָה.

מֵחֹם לְבָבִי אֶזְעֲקָה / עַל חוֹמְסִי שֵׁן אֶחְרְקָה,

עַד כִּי אֲמָתְךָ רָדְפָה / אַחַר אֲהוּבָה דָלְקָה.

מֵהַר לְהַר אֶתְהַלְּכָה, / ״דּוֹד, דּוֹד!״ בְּמָרָה אֶזְעֲקָה

שָׁבָה שְׁבוּת דּוֹדָהּ וְזֹאת / כָּל מוֹסְרוֹתָיו נִתְּקָה.

אָמָה יְמִימָה כֻתְּתָה / הַיּוֹם בְּחַרְבּוֹ בֻתְּקָה,

אָמָה יְפֵיפִיָּה לְזֹאת / בָּכְתָה וְהַיּוֹם צָחֲקָה.





וְיָשְׁפֶה מְדַבֵּר וּמְשַׂחֵק עִם יְפֵיפִיָּה – /
וּמִנֶּגֶד יְמִימָה צוֹפִיָּה / בְּנֶפֶשׁ מָרָה הוֹמִיָּה וּבוֹכִיָּה /
הִיא נִפְעָמָה נִכְלְמָה / וּכְרָחֵל לִפְנֵי גוֹזְזֶיהָ נֶאֱלָמָה, /
וַיְּעָרְבוּ הַדְּמָעוֹת אֲשֶׁר עַל לֶחֱיָהּ נִגְּרוּ / בְּמֵי הַחֵן
אֲשֶׁר בְּפָנֶיהָ וְאֵלֶּה מֵאֵלֶּה לֹא נִכְּרוּ, / וַתָּקָם אֵלֶיהָ
יְפֵיפִיָּה וַתֹּאמֶר אֵלֶיהָ ״קוּמִי וּלְהִשְׁתַּחֲווֹת לִפְנֵי
אֲדוֹנֵינוּ הָחִישִׁי / וְאַל תִּכָּלְמִי כִּי לֹא תֵבוֹשִׁי! / וְלָמֶה
תִבְכִּי וּבַאדוֹנַיִךְ תִּתְבָּאֲשִׁי? / וְעַתָּה, אֲחוֹתִי,
הַחֲרִישִׁי / וְתַרְבִּי לְפָנָיו תַּחֲנוּנַיִךְ / וְתִשְׁתַּחֲוִי לוֹ,
כִּי הוּא אֲדוֹנַיִךְ. / וְאִם תִּכָּלְמִי לְדַבֵּר דְּבָרִים
נִפְרָדִים, / קָרְבִי אוֹתָם אֶחָד אֶל אֶחָד וְהָיוּ לַאֲחָדִים. /
אוּלַי תּוּכְלִי לְהַיְשִׁיר – / עוּרִי עוּרִי דַּבְרִי שִׁיר!״ /
וַתָּקָם יְמִימָה, / כִּדְמוּת לְבָנָה בִּהְיוֹתָהּ תְּמִימָה.





וַתִּשָּׂא מְשָׁלָהּ וַתֹּאמַר:

הַט, הַגְּבִיר, אֹזֶן לְקוֹל / אָמָה לְךָ מִתְחַנְּנָה!

מִשְׁפַּט אֱמֶת שָׁפְטָה, וְאַל / עָלַי תְּבַקֵּשׁ תּוֹאֲנָה.

נַפְשִׁי כְּיוֹנָה עָלְתָה / אֵבֶר וְתָעוּף תִּשְׁכְּנָה,

עַד מָצְאָה בַיִת וְקֵן / בִּלְבָבְךָ שָׁם קִנֲנָה.

וָאֹמְרָה ״שׁוּבִי״ וְלֹא / שָׁבָה עֲדֶן, כִּי מֵאֲנָה.

הֵן אַהֲבָתְךָ הִיא אֲשֶׁר / רֶשֶׁת לְנַפְשִׁי טָמְנָה!

אוֹחִיל וְאֶשָּׂא עֹל נְדוֹד, / אֶצְפֶּה בְּבוֹא עֵת חֶנֲנָהּ!

תָּחֹן עֲלֵי אָמָה אֲשֶׁר / נַפְשָׁהּ בְּיָדְךָ נָתְנָה

וּבְבוֹר שְׁבִי הָאַהֲבָה / כַּמֶּה פְעָמִים נִבְחֲנָה.

תִּגְזֹל וְנֶפֶשׁ תַּעֲשֹׁק – / וּבְאַחֲרִית הִתְאוֹנֲנָה.





וַיְהִי טֶרֶם כִּלְּתָה לְדַבֵּר הַשִּׁירָה
וְהַנְּעִימָה / וְנֶפֶשׁ יָשְׁפֶה נִקְשְׁרָה בְּנֶפֶשׁ יְמִימָה /
וַיֹּאמֶר לָהּ ״רְאִי, שִׁירַיִךְ בִּשְׂפָתַי אֲרוּגִים, / מַה יָּפִית
וּמַה נָּעַמְתְּ אַהֲבָה בַּתַּעֲנוּגִים!״ / וַתֵּשַׁבְנָה שְׁתֵּיהֶן
לְפָנָיו, וַיִּשְׁתַּעֲשַׁע בְּמֵי הַחֵן הַיּוֹרְדִ ים עַל הַפָּנִים, /
וּפְנֵיהֶם כְּפֶלַח רִמּוֹנִים / אָדְמוּ עֶצֶם מִפְּנִינִים /
וּמִשֶּׁלֶג לְבָנִים. / וְנִתְקַבְּצוּ שָׁם שְׁלֹשָׁה מִינִים: / טַל
חֶרְמוֹן / וּפֶלַח הָרִמּוֹן / וְשֶׁלֶג הַלְּבָנוֹן. / עֲלֵיהֶם
קְוֻצּוֹת תַּלְתַּלִּים / וְעַפְעַפַּיִם כִּגְדִילִים / וְאִישׁוֹנֵי
עֵינַיִם מְשַׂחֲקִים מְחַלֲלִים כְּבַחֲלִילִים, / וְגַבּוֹת כִּקְשָׁתוֹת
נְטוּיוֹת / לְהַכְעִיס חוֹשְׁקִים עֲשׂוּיוֹת, / יִדְמוּ פְנֵיהֶם /
בִּפְרֹשׂ עֲלֵיהֶם / שְׂעָרוֹת שְׁחֹרוֹת כָּעוֹרֵב / כְּמַרְאֵה הַבֹּקֶר
וְהָעֶרֶב. / וַיִּהְיוּ שְׁלָשְׁתָּם בְּנַשֵּׁק וְחַבֵּק, / וְחֵשֶׁק זֶה
בַלֵּב יוּחַק, / וַיֹּאמֶר יָשְׁפֶה לְרַעְיָתוֹ יְמִימָה ״וְהֵן אִם
אֲהַבְתִּנִי וַחֲשַׁקְתִּנִי, / אֵיךְ גְּנַבְתִּנִי / וּבַשְּׁבִי
נִהַגְתִּנִי?״ / וַתַּעֲנֵהוּ לֵאמֹר כִּי ״זְכֹר יוֹם קַחְתְּךָ אֲחוֹתִי
יְפֵיפִיָּה / וַתִּבְחָרָהּ לְךָ מִכָּל צְבִיָּה / וַתְּהִי לְךָ
לְרַעְיָה: / שָׁם הֱבִישׁוֹתָ כָל קוֹוֶיךָ / וְאוֹתִי הִשְׁלַכְתָּ
אַחֲרֵי גַוֶּךָ. / הֲלֹא אָנֹכִי לְכָל עַיִן מַחְמָד / וּלְכָל רוֹאַי
אֵין לְפָנַי מָעֳמָד, / וּמַרְאִי נָאֶה וְקוֹלִי יֶעֱרָב, / כִּי הָיָה
הֲדָרִי רַב״.





וַתִּשָּׂא מְשָׁלָהּ וַתֹּאמַר:

הֲלֹא כָל בַּעֲלֵי חֵשֶׁק / בְּיָפְיִי יִתְמְהוּ כִּי רַב!

בְּפָנַי יַחֲנֶה שֶׁמֶשׁ / וּבָם זָרַח וּבָם עָרַב,

וּמַרְאִי – שַׁעֲשׁוּעֵי דוֹד, / וְקוֹלִי מַה מְּאֹד יֶעֱרַב!

וְאָשִׁיר שִׁיר – וְלֵב חוֹשֵׁק / בְּאֵשׁ הָאַהֲבָה נִצְרַב.

וְלוּ נַחַל בְּקִרְבּוֹ בָא – / בְּחֹם לִבּוֹ אֲזַי חָרַב,

וְאִם לִבּוֹ מְקוֹר מַיִם – / כְּרֶגַע יִהְיֶה שָׁרָב.

וְעֵינַי יִלְחֲמוּ אֶל דּוֹד / וְתָמִיד הוֹלְכִים בַּקְּרָה

וְדוֹד יֹאמַר לְהִלָּחֵם / אֲלֵיהֶם – הָחֳרֵב נֶחְרַב,

וְחוּג פָּנַי – דְּמוּת סַהַר, / וְתַלְתַּלַּי – דְּמוּת עַקְרָב.

גְּשָׁה נָּא, אוֹהֲבִי, וּלְכָה / לְדֹדֵי רַעֲיָה וּקְרַב,

וְהֵא לִבִּי בְּתוֹקְעֵי כַ/פְּךָ, כִּי חִשְׁקְךָ עָרַב!

וְאַל תִּזְכֹּר אֲשֶׁר עָוְתָה / אֲמָתְךָ לָךְ בְּיוֹם מַאְרָב,

וְאַל תִּשְׁמַע לְקוֹל מֵרִיב / אֲשֶׁר עַל אַהֲבָתְךָ רָב,

אֲשֶׁר יִשֹּׁךְ כְּנָחָשׁ לֵב / יְדִידִים, עַד אֲשֶׁר זֹרַב,

וְהַרְחֵק כָּל מְרִיבֵי דוֹד / וְאַל תֵּשֵׁב בְּתוֹךְ סָרָב,

וְכָל נִרְגָּן יְהִי מֻכֶּה / בְּשִׁדָּפוֹן וּבַגָּרָב!





וַיִשְׂחַק יָשְׁפֶה מֵהֲדַר שִׁירֶיהָ וַיֹּאמַר
״וְהִנֵּה יָפְיֵךְ הִלַּלְתְּ – / ובִי הִתְעַלַּלְתְּ!״ / וְיָשְׁפֶה
הָיָה לְבֶן־שִׁנַּיִם / עִם יְפֵה עֵינַיִם / וְהָדוּר בְּכָל מַעֲנָיו /
וְכָמוֹהוּ לֹא הָיָה לְפָנָיו.





וַתִּשָּׂא מְשָׁלָהּ וַתֹּאמַר:

בְּעֵת יִשְׂחַק יְגַל שִׁנְָּיו / מְצֻמָּדִים וְאֵין נִפְרָד

כְּחָלָב, אוֹ כְעֵין קֶרַח / כְּשֶׁלֶג כַּכְּפוֹר בָּרָד.

הֲמֵחֹמֶר כְּזֶה נִבְרָא, / הֲמֵרוֹם זָהֳרוֹ יָרַד?

לְנֹגַהּ זָהֳרוֹ – נֹגַהּ / מְאוֹר חַמָּה כְּבָר מוּרָד!

הֲבָא מִמַּעֲדַן עֵדֶן / וְהוּא מִשָּׁם לְבַד שָׂרַד?

וּמִשָּׁם אֵיךְ יְבוֹאֵנוּ? / הֲלִדְבַר מַעֲלוֹ טֹרַד?

עֳפָרִים שָׁחֲחוּ תַחְתָּיו – / וְהוּא עִם זָהֳרֵי רוֹם רָד,

הֲדַר לֶחְיָם לְפָנָיו צָד / וְהַיּוֹם עַל פְּנֵיהֶם רַד,

וְכָל כּוֹתֵב שְׁמוֹ ״עֹפֶר״ / יְמַהֵר חִישׁ וְהִתְגָּרָד:

הֲלֹא כָל מַחֲנֵה יֹפִי / לְפָנָיו קָם וְלוֹ חָרַד.





וַיְהִי הֵם מְשַׂחֲקִים / כְּמִשְׁפַּט הַחוֹשְׁקִים – /
וְהִנֵּה פָרָשׁ אַחֵר וּמָגִנּוֹ מְאָדָם / וַחֲנִיתוֹ אֲדֻמָּה מִדָּם, /
מְפָרֵק הָרִים בְּכֹחוֹ / וּמַפִּיל אֲרָזִים בְּרוּחוֹ / וּמַחֲרִיב
יַמִּים בְּגַעֲרָתוֹ / וּמְבַקֵּעַ יְעָרִים בְּזַעֲקָתוֹ, / וַיִּצְוַח
וַיִּצְרַח / וְכָל שׁוֹמְעָיו לְפָנָיו יִבְרַח. / וַיְּהִי בְּשָׁמְעָם
קוֹל הַהֲמֻלָּה / וַיֹּאמְרוּ ״מִי יַעֲלֶה לָּנוּ בַתְּחִלָּה?״ /
וַיִּרְכַּב יָשְׁפֶה עַל סוּס יְמִימָה / וַיֵּלֵךְ אֵלָיו בְּאַף וְחֵמָה
/ וַתַּעֲלֶה בֵינוֹתָם חַרְבוֹתָם / וְעַד לְמֵרָחוֹק הִשְׁמִיעוּ
מַכּוֹתָם, / וַיִּקְרָא הַפָּרָשׁ אֶל יָשְׁפֶה לֵאמֹר / ״הִנֵּה יָצָאתִי
אֶל יָשְׁפֶה לְבַקְשׁוֹ / וּלְהַצִּיל וּלְהַחֲיוֹת נַפְשׁוֹ. / הַמְעַט
כִּי אוֹתוֹ מִבֵּיתִי גָנַבְתָּ – / וּלְהִלָּחֵם עִמִּי עַתָּה
נִצַּבְתָּ!״ / וַיִּשְׁמַע יָשְׁפֶה כִּי מָשׂוֹשׂ הוּא וַיַּכִּירֵהוּ /
וַיָּרָץ אֵלָיו וַיְחַבְּקֵהוּ / וַיִּשְּׁקוּ אִישׁ אֶת רֵעֵהוּ. /
וַיִּשְׁאַל מָשׂוֹשׂ הַסּוֹכֵן לִשְׁלוֹמוֹ וְלִשְׁלוֹם יְפֵיפִיָּה
אֲהוּבָתוֹ / וַיַּגֶּד לוֹ יָשְׁפֶה חִידָתוֹ. / וַיִּשְׂמַח שִׂמְחָה
גְדוֹלָה / כִּי הָיָה לְיָשְׁפֶה רֶוַח וְהַצָּלָה, וַיִּלְבְּשׁוּ אִישׁ
מָדָיו / וַיֵּלְכוּ שְׁנֵיהֶם יַחְדָּו / וַיָּבוֹאוּ עַד הַנְּעָרוֹת – /
וְהֵנָּה נִבְהָלוֹת וְנִסְעָרוֹת, / כִּי אָמְרוּ ״אוּלַי הַפָּרָשׁ
אֲסָרוֹ / וּטְבָחוֹ אוֹ מְכָרוֹ״. / וַיֵּשֶׁב מָשׂוֹשׂ עִמָּהֶם
וַיַּגִּידוּ לוֹ קוֹרוֹתָם / וְכָל הַמּוֹצְאוֹת אוֹתָם, / וַיָּשׁוּבוּ
לָעִיר אֶל בֵּיתָם / וְלֹא יָדַע אִישׁ בְּבוֹאָם וּבְצֵאתָם. /
וַיִּהְיוּ אַרְבַּעְתָּם אוֹכְלִים וְשׁוֹתִים וַיֵּשֶׁב יָשְׁפֶה עִם
הַנְּעָרוֹת – וְהִנֵּה מַלְאָכִים רוֹכְבִים צְמָדִים / וְלִפְנֵיהֶם
מַשָּׂא צֶמֶד פְּרָדִים / וַיֹּאמְרוּ לְיָשְׁפֶה ״אָבִיךָ שְׁלָחָנוּ /
וּבָרוּךְ אֲשֶׁר בַּדֶּרֶךְ הִנְחָנוּ! / וְהִנֵּה לְךָ מִנְחָה / מֵאֵת
אָבִיךָ שְׁלוּחָה, / וְאָמְנָם אַתָּה אִישׁ לֹא תַחְמֹד / בַּכֶּסֶף
וּבַזָּהָב הַרְבֵּה מְאֹד, / וְשָׂא שָׁלוֹם מֵאֵת רֵעֲךָ שַׂר
הַצְּבָאוֹת / וְגַם הוּא שָׁלַח אֵלֶיךָ מְנָאוֹת, / וְהֵא לְךָ כְתָבוֹ /
וּבוֹ תִרְאֶה כָל לְבָבוֹ, / וְהִנֵּה בוֹ שִׁיר בְּשׂוֹרָה / כִּי
לַנְּגִידִים הָיְתָה אוֹרָה״. / וַיִּקְרָא כָל דִּבְרֵי חֶמְדַּת /
פַּתְשֶׁגֶן כְּתָב הַדָּת:





שְׂמַח, דּוֹדִי, וְהִתְבַּשֵּׂר – / זְמַנִּי שָׁב לְמַתְכֻּנְתּוֹ

וְשָׁב נַחַל לְמָקוֹם גָּר / וְכָל מַחְצֵב לְמַחְצַבְתּוֹ,

וְאִישׁ אִישׁ עַל עֲבוֹדָתוֹ / וּמִשְׁכָּנוֹ וּמַצַּבְתּוֹ,

וְנָשִׂיא שָׁב לְמַשָּׂאוֹ / וְכָל מוֹשֵׁל לְמֶמְשַׁלְתּוֹ,

וְשָׁב הֵלֶךְ לְמַהְלָכוֹ / וְכָל מֶלֶךְ לְמַמְלַכְתּוֹ,

וְדַיָּג שָׁב אֱלֵי חֶרְמוֹ / וְכָל צַיָּד לְמִכְמַרְתּוֹ,

וְרַגְלִי יַהֲלֹךְ רֶגֶל / וְהָרוֹכֵב לְמֶרְכַּבְתּוֹ.

בְּלִיַּעַל בְּלִי יַעַל / וְשָׁח שָׁפָל עֲדֵי רִדְתּוֹ

וְשָׁב עָוֶל בְּרֹאשׁ עַוָּל / וְצָד נִלְכַּד בְּמַלְכֻּדְתּוֹ,

וּבוֹשׁ סוֹגֵד לְאִישׁ בּוֹגֵד / וְיִשְׁתַּחוּ עֲדֵי גִשְׁתּוֹ

וְיֹאמַר עַל הֲרֹג אִישׁ תָּם / ״מְבֹרָךְ אַתְּ אֲשֶׁר מַשְׁתּוֹ!״

כְּבָר נָמֵס אֱנוֹשׁ חוֹמֵס / וְגִיל וּשְׂמַח לְמַפַּלְתּוֹ.

הֱרִיקָם הַזְּמָן נָקַב / בְּתוֹךְ מִצְחָם בְּמַקַּבְתּוֹ,

אֲבָל יָשְׁפֶה בְּחִיר דּוֹדִים – / בְּרִיתִי הָיְתָה אִתּוֹ.





וַיִּשְׂמְחוּ שִׂמְחָה גְדוֹלָה וּתְרוּעָה הֵרִיעוּ /
עַל אֲבֹד בְּנֵי בְלִיַּעַל אֲשֶׁר הֵרֵעוּ. / וַיֹּאמֶר יָשְׁפֶה ״הָדוּר
הַדּוֹד אֲשֶׁר בִּשְּׂרָנוּ זֹאת הַבְּשׂוֹרָה, / לוֹ מִשְׁפַּט
הַבְּכוֹרָה! / וְהִנֵּה בְּשִׁירוֹתָיו יִמָּלֵא שְׂחוֹק / פִּינוּ, טוֹב
קָרוֹב מֵרָחוֹק״.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

בְּרִית דּוֹד נֶאֱמָן עִמְּכֶן / אֱמוּנָה מִבְּרִית אַחִים

וְאַף כִּי אָח וְדוֹד יַחַד / כְּמוֹ הַסִּיר בְּמֶרְקָחִים,

בְּמִדְבָּרָיו צֳרִי צִירִים, / יְגוֹנוֹת כּוֹאֲבִים דּוֹחִים.





וַיֹּאמֶר מָשׂוֹשׂ וְהַנְּעָרוֹת / ״הִנֵּה אִמְרוֹתֶיךָ
מַה נְּבָרוֹת! / אִם מְפֹרָדוֹת – נְלַקֵּט מִפְּנִינִים / וְאִם
מְחֻבָּרוֹת – עֲנָק נְקַשֵּׁר מִצַּוְּרוֹנִים״.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

מַה נִּמְלְצוּ מִלָּיו לְחֵךְ! / לֶשֶׁם לְקֹט, אִם נִפְרְדוּ,

שִׂימֵם רְבִיד זָהָב עֲלֵי / צַוָּאר בְּעֵת יִתְאַחֲדוּ,

כָּתְבֵם בְּמֹר בִּכְתָב כְּעֵין / לֶחְיוֹ, וְדוֹדִים יִלְמְדוּ

מַה מָתְקוּ, מַה נָּעֲמוּ, / יָפוּ כְפָז, מַה נֶּחְמְדוּ!





וַיֹּאמֶר יָשְׁפֶה לְמָשׂוֹשׂ ״רְאֵה כִּי הַזְּמָן
בְּעֵת רָצוֹן אֵלֵינוּ פָנָה / וְאוֹיְבֵינוּ וּגְאוֹנָם בִּפְנֵיהֶם
עָנָה / וּבִגְדֵי כִלְאֵנוּ שִׁנָּה / וְלַחָפְשִׁי שִׁלְּחָנוּ תַּחַת
אֲשֶׁר עִנָּה, / וְעַתָּה אֶמְצָא חֵן בְּעֵינֶיךָ וַעֲשֵׂה כָל חֶפְצִי /
וְאֵלְכָה אֶל מְקוֹמִי וְאֶל אַרְצִי״. / וַיֶּחֱרַד מָשׂוֹשׂ חֲרָדָה /
וַיִּרְעַד רְעָדָה / וְהוּא עוֹלֶה וְיוֹרֵד / וַיֹּאמַר ״אֵיךְ מֵעָלַי
תִּפָּרֵד! / תְּמוֹל כָּרַתְנוּ בְרִית אַהֲבָה – / וְהַיּוֹם בְּפֵרוּד
נַפְשִׁי דָאֲבָה״.





וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר:

בְּרִית אַהַב מְאֹד תִּנְעַם / אֲבָל פֵּרוּד יְפֵרֶנָּה,

נְוַת דּוֹד נָעֲמָה, לוּלֵי / אֲשֶׁר פֵּרוּד יְגוּרֶנָּה,

וּמִי רָאָה יְדִידוֹת – אֵין / פְּרִידָה מִי יְשׁוּרֶנָּה.

פְּרִידָה אַהֲבָה תָמִית – / וְקִרְבַת דּוֹד תְּחַיֶּנָּה,

פְּרִידָה תַחֲשִׁיךְ נַפְשִׁי – / וְקִרְבַת דּוֹד תְּאִירֶנָּה.

תְּשַׂמַּח אַהֲבָה נַפְשִׁי – / וּפֵרוּד דּוֹד יְצֵרֶנָּה,

וְלֵיל תִּשְׁכֹּן דְּאָבָה בִי – / תְּמוּנָתוֹ תְסִירֶנָּה.

וְנַפְשִׁי אַהֲבָה תִבְחַר / בְּפָז רַב לֹא תְמִירֶנָּה,

וְכַכֶּסֶף תְּבַקְשֶׁנָּה, / כְּמַטְמוֹנִים תְּתוּרֶנָּה,

וְנֶפֶשׁ אֵין יְדִיד תּוּמַת / וְרֶגֶל כֹּל תְּזוּרֶנָּה.





וַיִּנָּחֵם עֵין יָשְׁפֶה עַל מָשׂוֹשׂ הַנַּעַר /
וְרַעְיוֹנָיו סָעֲרוּ סַעַר / וַיִּשָּׁבַע לֵאמֹר ״בְּחֵי אַהַב וּבְחֵי
נַפְשְׁךָ, דּוֹדִי, / אִם אֶפָּרֵד מֵעָלֶיךָ בְּעוֹדִי! / הִנֵּה נָא לִי
אָחוֹת קְטַנָּה / יָפָה כַלְּבָנָה / בָּרָה כַּחַמָּה / אִם טוֹב
בְּעֵינֶיךָ – תְהִי לְךָ לְאָמָה. / וּשְׁמָהּ צִפּוֹר / עַל כֵּן עִמָּהּ
תָּשֹׁב וְתִצְפֹּר״. / וַיִּקֹּד הַנַּעַר וַיִּשְׁתַּחוּ / וַיָּרִיעוּ
כֻלָּם וַיִּשְׂמָחוּ. / וַיָּקָם מָשׂוֹשׂ מִמְּקוֹמוֹ / לְהוֹדִיעַ
לְאָבִיו וּלְאִמּוֹ, / וַיִּרְאוּ כִּי אֲחוֹת יָשְׁפֶה אָהַב /
וַיִּתְנוּ לוֹ כֶסֶף וְזָהָב / וַיָבִיאוּ לוֹ מִנְחָה מִכָּל אֲפָסִים /
וַיַּעֲשׂוּ לוֹ מֶרְכָּבָה וְסוּסִים. / וַיֹּאמֶר לַנְּעָרוֹת וְלִשְׁאָר
אֲנָשִׁים / ״עִבְרוּ לְפָנֵינוּ חֲמוּשִׁים / וַאֲנַחְנוּ נֵחָלֵץ
חוּשִׁים״. / וַתַּעֲלֶה וַתֵּצֵא מֶרְכָּבָה מִמִּצְרַיִם, וַיֵּלְכוּ כָל
הַדֶּרֶךְ בְּשַׁלְוָה / וּבְשָׁלוֹם בִּשְׂחוֹק וּבְחֶדְוָה / עַד בּוֹאָם
חֲצַר סוּסָה / וְעֵין הַזְּמָן עַל נְדִיבָה חָסָה. / וַיֵּצְאוּ
לִקְרָאתוֹ אָבִיו וְאִמּוֹ / וְכָל אַנְשֵׁי מְקוֹמוֹ / וַיִּשְׁאֲלוּ
שְׁלוֹמוֹ. / וַיִּרְאוּ יְפִי מָשׂוֹשׂ וְהַדְרָתוֹ / וַיָּרוּצוּ
לִקְרָאתוֹ / וַיְנַשְׁקוּהוּ וַיְחַבְּקוּהוּ / וְעַל לִבָּם
הִדְבִּיקוּהוּ, / וַיָּבוֹאוּ לְבַיִת שַׁאֲנָן / כְּזַיִת רַעֲנָן, /
וַיַּעַשׂ יָשְׁפֶה מִשְׁתֶּה גָדוֹל לָרָחוֹק וְלַקָּרוֹב / וַיִּזְבַּח
שׁוֹר וּמְרִיא וְצֹאן לָרֹב. / וַיִּתֵּן אֲחוֹתוֹ לְמָשׂוֹשׂ
וַיֶּאֱהָבֶהָ / וְשָׁנָה תְמִימָה לֹא מָשׁ מִסְּבִיבֶהָ. / וַיֵּשֵׁב
יָשְׁפֶה עִם הַנְּעָרוֹת / כִּשְׁנֵי הַמְּאוֹרוֹת, / פַּעַם מְנַגְּנוֹת
וּפַעַם מְסַפְּרוֹת / מְשָׁלִים וְשִׁירוֹת / וְחִידוֹת וְתוֹרוֹת /
וּמִדּוֹת וְקוֹרוֹת / אֲרֻכּוֹת וּקְצָרוֹת. / שְׁתֵּיהֶן חוֹבְרוֹת /
אֲבָל לֹא כְצָרוֹת / נְכוֹנוֹת יְשָׁרוֹת / טְהוֹרוֹת וּבָרוֹת / וְאַהַב
מְעִירוֹת / וְאֵשׁ דּוֹד מְאִירוֹת, / בְּלֹא רִיב וְקִנְאָה / וְאֵיבָה
וְשִׂנְאָה, / מֵאֵין חַטָּאָה / וְלֹא כָל שְׁגִיאָה, / אֲבָל הֵן
כַּאֲחָיוֹת / לַשֶּׁמֶשׁ שְׁנִיּוֹת / וְשׁוֹקְטוֹת שְׁלֵווֹת. / וּמַתָּן
מְנָיוֹת / וּמִשְׁלוֹחַ בְּגָדִים / פְּאֵרִים חֲמוּדִים / וּמִינֵי
נְרָדִים – / כְּחֹק הַיְדִידִים, / וּמִכְתַּב דְּבָרִים / בְּחֶמְדַּת
אֲמָרִים / בְּהַלֵּל וְשִׁירִים – / כְּמִשְׁפַּט חֲבֵרִים. /
וַתְּלַמֵּדְנָה לְצִפּוֹר אֵשֶׁת מָשׂוֹשׂ דִּבְרֵי אַהֲבָה / וַיָּכִינוּ



בָהּ רוּחַ נְדִיבָה / בְּמִשְׁלֵי צְבָאוֹת / שְׁמֵנוֹת בְּרִיאוֹת /
וְנָשִׁים מְקַנְאוֹת / וּמִנְחַת קְנָאוֹת / אֲהוּבוֹת שְׂנוּאוֹת /
וְדִבְרֵי תְנוּאוֹת / הוֹלְכוֹת וּבָאוֹת / וַאֲמָרִים עֲרֵבִים /
מְתוּקִים וְטוֹבִים / בְּלִבּוֹת נְדִיבִים / וְדִבְרֵי אֲהָבִים. /
וַתֵּרֶא צִפּוֹר כִּי שִׂכְלָן / לַמַּלְכוּת הוּכַן.





וַתִּשָּׂא מְשָׁלָהּ וַתֹּאמַר:

הֲבִינוֹתֶן אֲמַת סִכְלוּת / עֲדֵי לָמְדָה מְעַט מִזְעָר,

וְלֵב לֹא בָן בְּרֹב חִידוֹת / וּמָשָׁל, הוּא כְסִיל בַּעַר,

וְעֵת חִידוֹת יְחַו נָבוֹן – / בְּלֹא חֹק פִּיו אֱוִיל יִפְעַר.

שְׁפַכְתֶּן רוּחֲכֶן עָלַי / וְרוּחִי אַהֲבָה תָעַר:

לְבָבִי רַךְ צְעִיר יָמִים / מְשׁוּחַ חֵן וּבֶן נַעַר

וְקֶדֶם אוֹהֲבִים שָׂנֵא / וְחָצְנוֹ מֵחֲשֹׁק נָעַר

וּפֶתַח אַהֲבָה לֹא בָא / וְנִלְאָה מִמְּצֹא שַׁעַר

וְלֹא נִסָּה חֲבֹק וּנְשֹׁק – / וְעַתָּה יִסְעֲרָה סַעַר!

וְהֵן הַיּוֹם בְּרֹב חִשְׁקוֹ / לְמָוֶת נַפְשׁוֹ יָעַר

וּבָא כַיּוֹם נְתִיב חֵשֶׁק / וּבוֹ אֵשׁ אַהֲבָה תִבְעַר,

עֲדֵי שָׁלַח בְּעִיר חִשְׁקוֹ / וּבִשְׂדֵה חִשְׁקוֹ בִּעַר

וּמַצְפּוּן אַהֲבָה חִפֵּשׂ / וּמַצּוֹת עִם שְׂאוֹר בִּעַר,

וְחֵשֶׁק כֹּה תְּכוּנָתוֹ / וְהָיָה כֵן כְּמוֹ שָׁעַר.

וּמִי חוֹשֵׁק אֲשֶׁר עָרַךְ / אֱלֵי חִשְׁקִי וְלֹא נִבְעַר?

וְלֹא נִמְצָא לְבַב חוֹשֵׁק / כְּלִבִּי עַד גְּבוּל שִׁנְעָר!

וְלִי קִרְבַת יְדִיד לִי טוֹב – / תְּחִי נַפְשִׁי הֲלֹא מִצְעָר.

יְדִיד – אוֹרוֹ כְּאוֹר חָמָּה / כְּאֶזְרָח רַעֲנָן יִתְעַר,

וְלֵב נִשְׁאָר בְּלִי חֵשֶׁק – / כְּקֵרֵחַ בְּלִי שֵׂעָר,

כְּאִישׁ גַּלָּח בְּלִי זָקָן / וְעָלָיו הֶעֱבִיר תַּעַר,

כְּאִישׁ נוֹלַד בְּלֹא פָנִים / בְּלִי אֵבֶר בְּלִי מַעַר,

כְּאִישׁ עָרֹם בְּלִי מַלְבּוּשׁ / וְיַרְאֶה כָל יְצוּר מַעַר,

כְּמִשְׁתַּגַּע בְּרִיר פִּיהוּ / וְזֶה חֵרֵף וְזֶה יִגְעַר,

כְּפֶתִי אֶל פְּתַיּוּת יֵט / אֲשֶׁר נָטָה לְשֶׁבֶת עָר.





וַתַּעֲנֶינָה לָהּ יְמִימָה וִיפֵיפִיָּה וַתֹּאמַרְנָה / ״רָבּוֹת בָּנוֹת עָשׂוּ חַיִל – וְאַתְּ עָלִית עַל כֻּלָּנָה!״













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33106