


	
	נְבוֹ
	




בָּאתִי לְפֶשְׁחָה וְשָׁכַחְתִּי גַּם אֶת עַצְמִי וְגַם

אֶת צַעֲרִי. אֵין לְתָאֵר אֶת הוֹד־הַמִּדְבָּר. עוֹמֵד אֲנִי לְיַד

עֵינוֹת־הַמָּקוֹם וּמַשְׁקִיף אֶל הַסֶּלַע הֶחָשׂוּף וְאֶל צוּקָיו

הַמִּזְדַּקְּרִים שָׁמַיְמָה בְּגֹבַהּ שֶׁל מֵאוֹת מֶטְרִים, רוֹאֶה אֶת

הֶ“הָרִים הַגְּבֹהִים לַיְּעֵלִים”, אֶת הוֹד הַמָּוֶת וְהַנֵּצַח,

וּלְיָדִי, בְּתוֹךְ אַגְמֵי־הַמַּיִם, בֵּינוֹת לַצְּמָחִים, שָׁטִים

מִינֵי דָגִים טְרוֹפִּיִּים כְּחֻלִּים־סְגַלְגַּלִּים. הַמָּוֶת

וְהַחַיִּים מִתְמַזְּגִים זֶה בָזֶה וְאֵין לְךָ בִּלְתִּי אִם לַעֲמוֹד

וְלָחוּשׁ אֶת כָּל אַפְסוּתְךָ נֹכַח הָאֵיתָנִים הַחוֹלְשִׁים פֹּה

מִשְּׁנוֹת דּוֹר וָדוֹר.

הַרְגָּשָׁתִי הָיְתָה אַחֶרֶת עֵת עָמַדְתִּי בִּמְרוֹמֵי

הַצּוּקִים וּמִתַּחְתַּי הַיָּם הַמַּכְסִיף וְהַנִּרְדָּם, צָפוֹנָה –

הָעֲרָבָה הַגְּדוֹלָה וּבְתוֹכָהּ יְרִיחוֹ, עִיר־הַתְּמָרִים. בָּעֵבֶר

הַשֵּׁנִי – הָרֵי־מוֹאָב הָאֲדֻּמִּים־כְּחֻלִּים וּשְׁחוֹרִים, עִם

בִּתְרֵי־הַנְּקִיקִים וְכֵפֵי־הַסֶּלַע, הִשְׁתַּקְּפוּ בְּמֵי־הַנְּחשֶׁת
הַשְּׁלֵוִים וְשָׁם הַרְחֵק, בִּמְרוֹמֵי־הֶהָרִים, כְּעֵין כֶּתֶם,

מִתְרוֹמֵם הָהָר הַבּוֹדֵד בִּסְבִיבָתוֹ – נְבוֹ. כְּאָז כֵּן גַּם

הַיּוֹם צוֹפֶה הוּא לַמֶּרְחַקִּים, יָמָּה וְצָפוֹנָה וָנֶגְבָּה.

לֹא קָשֶׁה, פֹּה בְּשַׁלְוַת הַנֵּצַח, לְהַרְחִיק וְגַם

לָחוּשׁ אֶת הַיָּמִים עָבָרוּ, מְקוֹם בּוֹ עָמַד משֶׁה, רַק לִפְנֵי

שְׁלשֶׁת אֲלָפִים שָׁנָה בְּעֵרֶךְ, נִדְהָם בִּפְנֵי אֶרֶץ כְּנַעַן

הַנִּכְסֶפֶת. הַשִּׁנּוּי אֵינֶנּוּ רַב, הָאָרֶץ הִיא אוֹתָהּ הָאָרֶץ.

הָעַרְפִלִּים הַחֲוַרְוָרִים מֵעַל לַיָּם

הַקַּדְמוֹן רִחֲפוּ גַם אָז, וּכְאֵב הַיָּחִיד וְסִבְלוֹ גַּם אָז הָיוּ.

בְּעֵינוֹ נִשְׁאַר כְּאֵב־נְבוֹ.


מתוך מכתב (ירושלים, 4.1.43)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54444