


	
	בַּדֶּרֶךְ
	




עוֹלֶה, עוֹלֶה הַכְּרָךְ

אֵי־פֹּה, אֵי־שָׁם –

פֶּרַח יָחִיד

כַּלָּנִית.





טִפּוֹת דָּם

עַל צֵלַע הָהָר,

טִפּוֹת דָּם

מִבְּשַׂר הַסֶּלַע.





שָׁם, שָׁם

עַל שִׁלְגֵי צָפוֹן –

טִפּוֹת דָּמִי.





אַרְצִי, אִמִּי,

לֹא חֶרֶב לֹא כִּידוֹן

הֵבֵאתִי לָךְ…





זִכְרוֹן דָּמִי, חֹם־לֵב,

אִמִּי אַרְצִי,

הֵבֵאתִי.





אֶת מִנְחָתִי רְצִי.




*






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34971