


	
	[יְיָ אֱלֹהֵי הָאֱלֹהִים וַאֲדֹנֵי הָאֲדֹנִים (פְּתִיחָה)]
	



 [מרומָא, חי באי סִיצִילְיָה במחצית הראשונה של המאה הי"ג]





פְּתִיחָה לְתַעֲנִית




יְיָ אֱלֹהֵי הָאֱלֹהִים וַאֲדֹנֵי הָאֲדֹנִים



בָּאנוּ בְשִׁבְרוֹן רוּחַ וְתַחֲנוּנִים



גַּלּוֹת חֲטָאִים וְהוֹדוֹת הַזֵּידוֹנִים



דֶּרֶךְ לְיַשֵּׁר וְטַהֵר רַעְיוֹנִים



הַרְבּוֹת פֶּלֶל בְּמֵיטַב הֶגְיוֹנִים



וַעֲרֹךְ שׁוּעַ וְשִׂיחַ מַעֲנִים



זְכוּת גַּלְגֵּל אֶל-עַם אֶבְיוֹנִים



חֶלְקְךָ וְחֶבְלְךָ קְרוּיִים-לְךָ בָנִים



טָרְחָם שָׂא כְּיוֹנְקִים אוֹמְנִים



יִזָּכֵר לָמוֹ שְׁמִירַת אֱמוּנִים



כֶּתֶר יוֹם יוֹם הֵם לְךָ נוֹתְנִים



לְפָאֵר שִׁמְךָ בְּלַהֲקַת שִׁנְאַנִּים



מַלְכוּתְךָ מַמְלִיכִים מִכָּל-הֲמוֹנִים



נֶצַח יִחוּדְךָ אֲחוּזִים וְלֹא שׁוֹנִים



סֵתֶר שִׁבְתְּךָ לִפְנַי וְלִפְנִים



עָלֵימוֹ נָתוּן עֲלֵי פָנִים



פְּרִישַׂת הוֹדְךָ בְּכָל-פִּנִּים



צֵאתָם וּבוֹאָם וְהִנְּךָ לִפְנִים



קְרוּצִים מֵחֹמֶר הִנָּם טְמוּנִים



רְאִיָּתָם סֵתֶר וְגִלּוּיָם מַצְפּוּנִים



שִׁבְתָּם וְקִימָתָם לֹא מְבִינִים



תְּפוּשִׂים וְנִלְכָּדִים בְּיַד מְמֻנִּים



מִמְּכוֹן שִׁבְתְּךָ עֵינֶיךָ בַּכֹּל צְפוּנִים



אָנוּ כַעִוְרִים וּנְגַשְּׁשָׁה בָאַשְׁמַנִּים



יַחַד נִסְקָרִים בַּעֲלִיל בְּכָל-תְּוָנִים



רְתֵתִים בְּכֵן אָנוּ בְּכָל-הֲוָנִים



בִּנְאָקָה וְדֶמַע נִתְעַתְּדָה לִזְמַנִּים



מָעֻזְנֵי רַחֲמֶיךָ לְבַקֵּשׁ בְּחִנּוּנִים



שַׁוְעָתֵנוּ שְׁעֵה וְהַאֲזֵן מִתְחַנְּנִים



הֱיוֹתֵנוּ רְחוּמִים בִּבְרִית אֵיתָנִים



חַזְּקֵנוּ וְאַמְּצֵנוּ כִּי לְךָ לְבַד אָנוּ פוֹנִים



בְּטוּחִים בְּרַחֲמֶיךָ וּבְצִדְקוֹתֶיךָ נִשְׁעָנִים.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38425