


	
	הַמּוֹזֵג וְהַכּוֹרֵם
	




כָּכָה יַעֲשֶׁה הַמּוֹזֵג:

הַךְ בְּרַעַשׁ הַבַּקְבּוּק

בָּא מֵאֶרֶץ רְחוֹקָה,

וּבְכוֹס לְטוּשָׁה, בּוֹעֵרָה,

יַגִּישׁ לְאוֹרְחוֹ הַשּׁוֹמֵם

יַיִן בּוֹעֵר וְקוֹצֵף.

כְּרוּחַ הַמּוֹזֵג הַסּוֹרֵר

כֵּן סוֹרֵר גַּם רוּחַ הַיַּיִן,

וּבְבוֹאוֹ בַּנֶּפֶשׁ הָרֵיקָה

וְהֵעִיר הֶמְיַת חֲתוּלִים,

וְצָבַע אֶת צֶלֶם הָאָדָם

בְּצוּרַת לֵץ מִתְיַפֵּחַ,

עֵת פְּסַנְתֵּר מְנַגֵּן מֵאֵלָיו

וַלְסִים צְרוּדִים־בַּכְיָנִים,

וְאוֹר־גַּז סוֹאֵן וְשׁוֹקֵד

לְהַרְחִיב אֶת שְׂדֵה־הַקָּרַחַת,

וּמְפַהֲקוֹת עֵינֵי גִזְבָּרִית

כְּמַסְוֶה מָשׁוּחַ בְּסִיד.





וַאֲנִי מָה אָהַבְתִּי אֶת כּוֹרְמִי

הַשָּׁזוּף וְחָרוּץ וּמָתוּן,

עֲנָבָיו יִדְרֹךְ בְּעִתָּם

וְחָתַם תִּירוֹשׁוֹ בֶּחָבִית

עַד אִם בָּשֵׁל בּוֹ טַעְמוֹ;

וְרַק בְּיוֹם מוֹעֵד לִלְבָבוֹ,

וְקָרָא לַאֲחֻזַּת מֵרֵעָיו

לִנְטוֹת בְּפִנַּת סֻכָּתוֹ

הָרוֹעֲפָה זִיו וְצֵל קָרִיר,

וּמָזַג בְּיַד־עוֹבֵד נִרְגֶּשֶׁת

בְּכוֹס לְבָנָה וּשְׁקוּפָה

מִיֵּינוֹ הַצָּלוּל וּמְשֻמָּר,

הַנִּרְאֶה כְּשׁוֹקֵט וְקוֹפֵא

אַךְ אִשּׁוֹ עֲצוּרָה בְּתוֹכוֹ, –

כְּנֶפֶשׁ כּוֹרְמִי הַזַּכָּה

הַשּוֹקְטָה בְּעֵינָיו הַבְּהִירוֹת,

וְהִיא רַק שׁוֹאֶלֶת בִּדְמָמָה

אֲשֶׁר לֹא יִגָּרַע מֵחֵךְ

מְעַט מִטַּעַם עֲמָלוֹ.

בָּרוּךְ דּוֹרֵךְ הַיָּיִן!

בְּרוּכִים שׁוֹתָיו לְעוֹלָם!




תר"פ










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34780