


	
	חֶזְיוֹן הַחוֹלוֹת
	




לֹא כֶסֶף זֶה נוֹצֵץ לְנֹגַהּ יָרֵחַ,

לֹא זָהָב שֶׁנִּתְלַל וְרֹאשׁוֹ זוֹרֵחַ –

הַחוֹלוֹת פֹּה רוֹבְצִים עֲמָקִים וְהָרִים,

מִקְצָתָם מוּצַלִּים, מִקְצָתָם מוּאָרִים.





לֹא פְנִינִים הָרוֹחֲשׁוֹת וְנָעוֹת בִּדְמָמָה,

לֹֹא מֶשִׁי מְרַשְׁרֵשׁ, לֹא גַלֵּי־הַקָּמָה –

הַחוֹלוֹת פֹּה זָעִים בְּרוּחַ־חֲשָׁאִים

הַנּוֹשְׁבָה מִבְּרַק מֵי הַיָּם הַנִּקְפָּאִים.





עוֹֹד מְְַעַט וְְהוֹֹפִִיעוּ גַם נִינְפוֹת־הַקְּסָמִים,

וְשָׁלְחוּ קוֹל הֵידָד אֶל אַפְסֵי הַכְּרָמִים,

וְיָצְאוּ בִּמחוֹלוֹת יְשָׁרִים, עֲגֻלִּים,

בְּהִירוֹת, מַזְהִירוֹת וְקַלּוֹת־קַרְסֻלִים.





וְנִשְּׂאוּ בִּצְעִיפִים קַלִּילִים וְעָפִים

מִתְּלוּלִית לִתְלוּלִית, וְבְצֶלְצְלֵי־צְדָפִים,

וּבְסִלסוּל־מְשׁוּבָה תִּמְשֹׁכְנָה שִׁיר נָעִים,

וְשׁוֹקֵי־הַשַּׁיִש יַכְסִיפוּ לִרְגָעִים.





וְנִשְׂאוּ, וְרִחֲפוּ – וְנֶֶעֶצְרוּ מִשְׁתָּאוֹת,

וְשָׁבוּ לְהָעִיף שַׂעֲרוֹתָן הַנָּאוֹת,

וְהֵימֵן, וְהַשְׂמֵאל, וְשָׂחֹה, וְגָלוֹשׁ;

וְכֵן גַּם מְחוֹלָן אַט יֵלֵךְ וְחָלוֹשׁ –





עַד יִשְׁרֹק הַשּׁוֹמֵר וְעָנוּ יְלָלוֹת,

וּפָרְחוּ לְמַטָּה כְּאַוְזוֹת נִבְהָלוֹת,

וְנָפְלוּ בְּצֶרַח־בְּעָתָה הַיָּמָה –

אֶל יַמָּהּ שֶׁל יָפוֹ, הָעִיר הַנִּרְדָּמָה.




תרע"ט










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34775