


	
	שִׁיר שֶׁל מַזְקִין
	




תְּלשׁ שַׂעֲרָה וְשַׂעֲרָה מֵרֹאשִי הֶעָיֵף,

בֹּר לְבָנָה, בֶּן־זְקוּנַי, וּתְלֹשׁ!

כְּבָר שַׂבְתִּי מֵאֵשׁ ומִקֶּרַח הַחַיִּים

וּמְבַקֵּשׁ מַרְגּוֹע הָרֹאשׁ.





סְרֹק זְקָנִי הַמְגֻדָּל בְּחִבָּה וּבְנַחַת,

זְקֹף אֶצְבַּע וְאֶצְבַּע וּסְרֹק!

מְאַת מוֹנִים סַבּוֹתִי אֶת מַעְגַּל־הַחַיִּים

וְנִשְׁלַם, בֶּן־זְקוּנַי, הַחֹק.





עֲצָם־נָא אֶת עֵינַי הַיְגֵעוֹת וְשָׁקֵן,

שִׂים פִּיךָ עַל עֵינַי וַעֲצֹם!

עוֹד זִכְרוֹן עֲלוּמַי נוֹשְׂאֵנִי כְּסִירָה

וְיוֹרֵד עִמָּדִי לַתְּהוֹם.




תרע"ד










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34760