


	
	שְעַת קֶסֶם
	




הָיּתָה שְׁעַת־קֶסֶם נִפְלָאָה,

וּלְעוֹלָם לֹא אֶשְׁכַּח הַשָּׁעָה:

הָאֲוִיר אָז מָלֵא אוֹר סָגֹל

עַד מֶרְחַק הָאֹפֶק הֶעָגֹל;

לֹא בֹקֶר, לֹא עֶרֶב – דִּמְדּוּמִים

בְּלִי מָאוֹר בַּמָּרוֹם עֲגוּמִים.

אֵין בַּיִת, אֵין אִילָן יַפְרִיעַ

אֶת רֵיקוּת הַמֶּרְחָב, רָקִיעַ

לֹא הֻרְגַּשׁ וּפְנֵי הָאֲדָמָה –

כְּבִיר כֵּהֶה שָׁטוּחַ. עַל רָמָה

עֲגֻלָּה כִּקְעָרָה הֲפוּכָה

יָשַׁבְתִּי, וְעֵינִי הִיא פְקוּחָה

לְפָנִים וּלְאָחוֹר, צָפוֹנָה

וָנֶגְבָּה, וְכֹל חַי בְּאִישׁוֹנָה.

וּלְפֶתַע – דְּמוּת אִשָּׁה הוֹפִיעָה

יְפַת־קוֹמָה וְדַקַּת־הַגְּוִיָּה;

סוּת וְרֻדָּה אֲרֻכָּה וְצָרָה

שׁוֹטֶפֶת מִלִּבְנַת צַוָּארָהּ

עַד בְּהֹנוֹת רַגְלֶיהָ הַחֲשׁוּפִים

בְּגַלִּים נִרְדָּפִים וּצְפוּפִים,

וְשָׁבְלָּה מִשְׁתַּפֵּךְ אַחֲרֶיהָ.

פּוֹסַעַת הִיא גְמִישָׁה וְגֵאָה,

וְיָדָה הַפְּשׁוּטָה־אֲרֻכָּה

אוֹחֶזֶת כְּפֶרַח – אֲבוּקָה.

רַק לְאוֹרָהּ שׁוֹפֵעַ־הַצִּנָּה

בַּת־עֵינֶי הַתּוֹהָה הִבְחִינָה

גִּבְעוֹלִים עֲרֻמִּים נְפוּצִים

בִּכְבִיר, הָאֲדָמָה נְעוּצִים.

פּוֹסַעַת קוֹסַמְתִּי בִּשְׁתִיקָה

מִגִּבְעוֹל לְגִבְעוֹל, מַדְלִיקָה

אֶת רֹאשׁוֹ בַּיָּד הָעֲרֻמָּה,

וְאֵשׁ־פֶּרֶג, לֶהָבָה אֲדֻמָּה,

דֹּם עוֹלָה, מַבְלַחַת וְקוֹפְאָה.

עוֹד עֵינִי מִשְׁתָּאָה וְצוֹפָה,

וּפְנֵי הָאֲדָמָה בּוֹעֲרִים

בְּיַעַר שֶׁל פְּרָגִים – סַנְוֵרִים,

וּדְמוּת הַקּוֹסֶמֶת הַנָּאוָה

נִתְפָּרְדָה לְאֶלֶף, לִרְבָבָה,

וַאֲחוּזוֹת־יָדַיִם הֵן טָסוֹת,

מִתְקָרְבוֹת לָרָמָה וְנָסוֹת

בְּמַעְגָּל מִתְפַּשֵּט וְשָׁבוֹת,

וּבְפִיהֶן גִבְעוֹלֵי־לֶהָבוֹת…

וַאֲנִי, שְׁכוּחַ עָבָר וּבָאוֹת,

קָפָאתִי בְמַחֲזֵה־הַפְּלָאוֹת,

וְנַפְשִׁי נְמוֹגָה, נוֹהֶרֶת,

כַּיַּהֲלוֹם בִּזְהַב־הָעֲטֶרֶת.




תרע"ט










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34774