


	
	אַתֶּם שְׁבוּ לָכֶם בַּכְּרַכִּים...
	




אַתֶּם שְׁבוּ לָכֶם בַּכְּרַכִּים

עַל כּוֹס יֵינְכֶם מְהוּל־הַשְּׁמָרִים;

עִם מִשְׁעַנְתִּי וְעִם אֶשׁ־לִבִּי

לִי יָצָאתִי אֶל הַכְּפָרִים.





מִן הַשְּׁמָשׁוֹת שֶׁבִּשְׁמֵיכֶם

אַחַת לִבִּי לֹא הִבְעִירָה;

לִי יֵשׁ שֶׁמֶשׁ אַחַת צְּנוּעָה —

אֹהֶל מִסְכֵּן לָהּ לְדִירָה.





בְּתוּלוֹתֵיכֶם עוֹטוֹת שָׁנִי,

חֲרוּזֵי־פְנִינִים עַל צַוָּארָן;

לִי יֵשׁ בְּתוּלָה בַּת־הָעֹנִי —

אֵין לָהּ שְׂמָלוֹת וַהֲדָרָן.





אַךְ תַּכְשִׁיטִים הִנָּהּ כֻּלָּהּ:

גַּל־קְוֻצָּתָה — כֶּתֶם טָהוֹר,

וְעֵינֶיהָ תַּמּוֹת שׁוֹלְחוֹת

זֶרֶם תְּכֵלֶת זַךְ לַמָּאוֹר.





אַתֶּם מְטַיְּלִים בֵּין הַחוֹמוֹת,

כָּתְלֵי שַׁיִשׁ, פְּסִילִים גְּדוֹלִים,

גֵּו מִתְבַּגְּרָה אַחַת בּוֹלְעוֹת

עֵינֵי מִנְיַן נְעָרִים חוֹלִים.





וַאֲנִי יוֹם יוֹם פּוֹקֵד נָוָהּ

עֵת הַשֶּׁמֶשׁ דּוּמָם פּוֹרְשָׁה,

קֹדֶם אֶחְנֹף קְצַת לְאִמָּהּ,

אַחַר נֵצֵא אֶל הַחֹרְשָׁה.





הִיא עִם גִּילָהּ וְעִם פִּטְפּוּטָהּ,

וּצְחוֹק פִּיהָ — מַרְגָּלִיּוֹת,

וּמִזְדַּוְּגִים פֶּה וָלֶחִי

תַּחַת אִילָן גְּדָל־דָּלִיּוֹת.





בַּד לְבַד מֵסִיחַ בְּדָיוֹת,

נַחְנוּ מְסִיחִים בָּאֲפֵלָה;

פְּעָמִים נַבִּיט כּוֹכָב נוֹפֵל,

נְשִׁיקָה נוֹפְלָה אָז מִמֵּילָא.





הִיא קוֹבֶלֶת: "הִנְךָ חָנֵף,

יֵשׁ בַּכְּרַךְ לְךָ תְּרֵיסַר רִיבוֹת".

וַאֲנִי עוֹנָהּ: פְּתַיָּה קְטַנָּה,

בַּת הַשְּׂעָרוֹת הַמַּרְהִיבוֹת!





יֵשׁ בַּכְּרַךְ בַּחוּרוֹת רְבָבָה,

לְכָל גֶּבֶר מְפַזְּרוֹת דְּרָכִים,

אַךְ אַתְּ הִנָּךְ נַעֲרָה כְּשֵׁרָה,

לֶחְיֵךְ מְנַדְּפָה רֵיחַ פְּרָחִים.





יֵשׁ בַּכְּרַךְ בַּחוּרוֹת רְבָבָה,

כָּל בַּחוּרָה הִנָּהּ שְׂמָמִית,

אַךְ אַתְּ הִנָּךְ יוֹנָה תַמָּה,

לָכֵן אֶדְבַּק בָּךְ עוֹלָמִית!




תרע"א










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34798