


	
	תְּמוֹל נִתְקְלָה הַחַמָּה...
	




תְּמוֹל נִתְקְלָה הַחַמָּה בִּנְטוֹתָהּ לִשְׁקֹעַ

בָּעֵץ וּבָעֳפָאָיו,

וַתְּשַׁבֵּר כּוֹס־גָּבִישׁ עַל נוֹפוֹ הַיָּרֹק,

וַתְּצַף אוֹתוֹ זָהָב.





תְּמוֹל נִתְקְלָה הַחַמָּה בִּנְטוֹתָהּ לִשְׁקֹעַ

בְּעָב בְּהִיר־גַּפָּיִם,

וַתִּשְׁפֹּךְ מְלֹא קִיתוֹן שֶׁל תּוֹלָע עַל רֹאשׁוֹ

עִם שִׁפְעַת קַרְנָיִם.





תְּמוֹל נִשְׁפַּךְ הַזֹּהַר עַל גַּבְנוּן הַגִּבְעָה

וַיִּרְמֹז: תָּפְשֵׂנִי!

וַתִּשֹּׁר אָז קֶרֶן מִשְּׁקִיעַת הַחַמָּה —

וַתַּצֶּת אֶת עֵינִי…




תרס"ח










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34789