


	
	אֵינִי עָלֵז עוֹד לִצְחוֹקְכֶן...
	




אֵינִי עָלֵז עוֹד לִצְחוֹקְכֶן,

בְּנוֹת הַנְּעוּרִים.

עֵת תִּצְהַלְנָה אֲנִי טֹוֶה

חוּט הִרְהוּרִים,

וּמוֹזֵג דֹּם לִי כּוֹס עַצָּבֶת.





קְלַעְנָה פְּרָחִים עוֹד בִּשְׂעַרְכֶן —

כְּבָר עָיַפְתִּי.

צְאֶינָה גַם בִּמְחוֹלוֹת סוּפָה,

אֲנִי חַבְתִּי

מָחוֹל יָחִיד רַק לַמָּוֶת.





לֹא, לֹא אָחוּל עוֹד בַּסִּיעָה,

רַק מֵרָחוֹק

אֶשַּׁק מְעוּף פַּעֲמֵיכֶן. סְפֶינָה

רָקוֹד, שָׂחוֹק

עַד אִם שָׁקַע לַהַב אוֹנְכֶן.





מָחָר אָסוּף, אַל תִּסְפֹּדְנָה

לָאִישׁ וּנְגָעָיו.

עוֹד בַּקֶּבֶר, עִם מִשְׁמֶרֶת

חֲלוֹמוֹת־זָהָב,

שָׁמוּר אִתִּי הוֹד זִכְרוֹנְכֶן!




תרע"ב










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34811