


	
	מָנוֹחַ
	




תַּחַת תְּנוּפַת עֵטִי יַעַבְרוּ

אֲנָשִׁים כִּבְדֵי־גוֹרָל לַעֲשָׂרוֹת,

וְהָלְכוּ לַאֲשֶׁר יְהִי רוּחִי,

וְלֹא יַעַמְדוּ בְּדֶרֶךְ־הָעֲצָבִים





מִן הָאַיִן אֶל הָאַיִן

לִשְׁאֹף רוּחַ.

אַךְ מִי יִתְּנֵנִי

נוֹטֶה פַּעַם יָדִי עַל הָאֹפֶק,

כְּאוֹת הַשָּׁמַיִם,

וְנֶעֶצְרוּ הָרְבָבוֹת

בַּהֲלִיכָתָם הַסּוֹאֶנֶת

מִן הַמְּבוּכָה אֶל הַמְּבוּכָה,

וְהִבִּיטוּ רֶגַע בְּתִמָּהוֹן קוֹפֵא

אֶל הָרֵיקוּת,

הַצּוֹחֲקָה עַל רֹאשָׁם

בִּתְכֵלֶת שַׁלְוָה לְנֵצַח־נְצָחִים —

וְהָיָה מְנוּחָם — מְנוּחִי…




ערב תרפּ"ג










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34893