


	
	רוּחַ יָם
	








לֹא רֵיחוֹת הַשָּׂדוֹת,

לֹא בָּשְׂמֵי הַכָּרִים,

לֹא אִוְשַׁת יְעָרוֹת,

לֹא קוֹל אַשְׁדוֹת הָרִים





בְּלִטּוּף כְּנָפֶיךָ,

בְּנִפְנוּף מַשָּׁבְךָ;

וּבְכָל זֹאת אֶחְמָדְךָ,

וּבְכָל זֹאת אֵהָבְךָ.





בְּלִטּוּף כְּנָפֶיךָ

רֹךְ קֶצֶף הַגַּלִּים,

בְּנִפְנוּף מַשָּׁבְךָ

קֹר רֵיחַ עַרְפַלִּים.





בְּנִפְנוּף כְּנָפֶיךָ

רֹן הֶמְיַת קוֹנְכִיּוֹת,

בְּלִטּוּף מַשָּׁבְךָ

נְעִים צְלִיל מַרְגָּלִיּוֹת.





הָהּ, רֹנָּה עַל אָזְנִי

שַׂחֲקָה עַל פָּנָי,

כִּי רִנַּת מִשְׂחָקְךָ

הִיא מִבְחַר עֲדָנָי!




תר"פ










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34879