


	
	שִׁיבָה
	




זכרון







בַּגַּן עֲמוּס הַשֶּׁלֶג

דּוּמָם שַׁבְנוּ תַּחַת סַהַר

תָּלוּי קַר וְעָרֹם

מֵעַל לְשִׁלְדֵי עֵצִים

סוֹמְרֵי כְּפוֹר.

רֶשֶׁת גָּדֵר נָטְתָה צִלָּהּ

עַל דַּרְכֵּנוּ הַנֶּעֱצָבָה.





כְּתוֹכָחָה שְׁחוֹרָה

לִימִינִי הָלְכָה הָאֲהוּבָה:

נִכְחָהּ רִדְּפָה אֶת הַדֶּמַע

קָפָא בְּעֵינֶיהָ;





עַל קֶשֶׁת גַּבָּהּ בָּעַר עוֹד הַשֶּׁלֶג

חֻלַל תַּחַת שִׂיחַ טָהוֹר,

וְיָדֶיהָ הַנִּרְגָּזוֹת שָׁתְקוּ

בְּתוֹךְ הַמּוּף הֶחָלָק…





וּמֵעֵבֶר לְאַמַּת לַיְלָה,

מְכַשְּׁפָה בֵּינֵינוּ

בְּקַלּוּת רוּחַ,

הִכְבִּידָה נַפְשִׁי

בְּעֹצֶב חַיָּה מְשֻׁעְמָמָה.





וּפִתְאֹם קָדְחָה בְּאַפִּי

צַחֲנַת הָאַסְפַלְט

הַמִּתְאַבְּכָה

בֵּין חוֹמוֹת הַכְּרָךְ

בִּשְׁרַב צָהֳרֵי אָב —

טָרְפֵנִי, יָגוֹן עָקָר!




תרפ"א










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34886