


	
	חֲלוֹף רוּחַ
	




פִּתְאֹם תִּשְׁמַע אֲחוֹרֶיךָ רוּחַ

בָּא וָטָס,

הִנֵּה יִרְעַץ בַּדִּים עַל אִילָנוֹת,

חָג וָנָס;

עַל מַעֲרֻמֵּי שָׂדוֹת כְּתִימְרוֹת־עָשָׁן

יְגַמֵּא חוֹל

וּבִשְׁרִיקַת פֶּרֶא יְסָעֲרוֹ בָּאֲוִיר

סֹב וָגֹל;

יִתְקַע בְּתָקְפָה גַּף עֲנָקִית פְּרוּשָׂה

בְּמֵי הַיְאוֹר

וּכְמוֹ נֵד יִתְרוֹמֵם מִן הַמְּצוּלָה

נַחְשׁוֹל שָׁחוֹר;

אַחַר חִישׁ יִתְהַפֵּךְ, יַט וִיזַעֲזַע

אֹהֶל שַׁח

וּבְחִפָּזוֹן יָנִיף גַּג הַתֶּבֶן:

צְלַח וּבְרַח! בְּפִזּוּז קַל עַל גִּידֵי־בַרְזֶל מְתוּחִים

כַּחֲזִיז

יַחֲלֹף, יִשְׁבֹּר מֻטּוֹת כְּנַף־רֵיחַיִם,

וּבַהֲמִית

לַיִשׁ מֻרְדַּף צַּיָּד עֵת מֵחָזוֹ

דָּמוֹ זָב,

יְזַנֵּק לְהוּט־מְשׁוּבָה וְיַךְ בְּחוֹמַת

יַעַר עָב.

מָשְׁלָךְ אָחוֹר יָקוּם מָלֵא זַעַם

וּבִשְׁאוֹן־

רַעַם יֶאֱזֹר שֵׁנִית חֵילוֹ — וְכָלָה

בְּאֶפֶס־אוֹן.




תרע"ב










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34802