


	
	חֲצוֹת
	




עָצְבָּם לֹא עֹצֶב וּצְחוֹקָם לֹא צְחוֹק,

שְׂטֵה, אָדָם, מִזּוֹרְעִים נֹפֶת וָרֹק.





כָּל זוֹ הָרִקְמָה הַזּוֹרְחָה בַּיּוֹם

קְלִפָּה הִיא מַתְעָה לִדְרֹךְ עַל תְּהוֹם.





קוֹלוֹת מֵעֶרֶב וְקֶצֶב שֶׁל בְּכִי —

הַעֲלֵם וְהַעֲרֵם וְרֵיקָן הַדְּלִי.





שָׁעָה נֶאֱמָנָה רַק אַחַת: חֲצוֹת.

כַּוְּנָהּ וְתִמְצָא אֶת פֶּשֶָׁר הֱיוֹת.





פֶּשֶׁר הֲוָיָה לֹא־אוֹר וְלֹא־צֵל;

הִדֹּם מִתְּהִלִּים, הִתְעַלֵּף מִילֵל.





רֶגַע שֶׁל תְּמִיהָה בֵּין לֵדָה וָמוּת

בּוֹ תִמְצָא לַנֶּפֶשׁ מִמְּבוּכָה פְּדוּת.





עֵינְךָ עֲצוּמָה אָז תַּחַז אֵין־סוֹף

וְשָׁקַע בַּמְּצוּלָה תַּחְתֶּיךָ כָּל חוֹף.





נִקְלָע וְאָחוּז בֵּין מְצָרֵי הָעֵת,

וּמוּחָשׁ לְעַצְמְךָ כְּמוֹ חַי, כְּמוֹ מֵת.




תרפ"ב










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34892