


	
	בֵּינוֹת רוֹעִים אֱוִילִים
	




בֵּינוֹת רוֹעִים אֱוִילִים

עֲלֵי מִרְעֶה חָרוּךְ

סוֹבֵב פּוֹעֶה טָלֶה יָתוֹם…

וְעָנִיתָ וְאָמַרְתָּ: בָּרוּךְ!



בָּרוּךְ נוֹתֵן לָאֱוִילִים

גֶּרֶשׁ־בָּר בַּפָּרוּר

וְגֵז מִטָּלֶה עָרֹם…

וְעָנִיתָ וְאָמַרְתָּ: אָרוּר



אָרוּר מוֹבִישׁ דֶּשֶׁא

וְטָלֶה דַרְכּוֹ שָׂרוּךְ

בֵּינוֹת רוֹעִים אֱוִילִים…

וְעָנִיתָ וְאָמַרְתָּ: בָּרוּךְ!



בָּרוּךְ – אָרוּר, אָרוּר – בָּרוּךְ,

הֵן בַּכֹּל הַנָּחָשׁ כָּרוּךְ.




תרפ"ד










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35094