


	
	עֵת פִּי כְּדָג מִמְּצוּלָה...
	




עֵת פִּי כְּדָג מִמְּצוּלָה

מֵעָלַיִךְ ישְׁאַף אֲוִיר –

יְנַשְּׁקוּ רִבּוֹא פִּיּוֹת־בְּשָׂרִי גֵּוֵךְ,

פִיּוֹת אֱלֵי פִּיּוֹת,

וְרַהֲטֵי דָמִי בְּחִיל יָנוּעוּ

וּמָשְׁכוּ אֶת הַלֵּב לִגְווֹעַ.





הָהּ, מֹתֶק רֶגַע, בּוֹ יוּרַק שְׁאֵרְךָ

מִזֶּרֶם חַיִּים לוֹהֵט

לָנוּחַ בְּחֵיק הַפְּרִיָּה הָרָצוּף דְּבַשׁ!

כִּרְתִיחָה מְלֵאָה בִּכְלִי צָמוּד

תִּרְעַד כָּל מַהוּתְךָ בִּיקֹד הַחֵשֶׁק,

וְהִתְנַשֵּׂא בְּאַלְפֵי בַּעְבּוּעִים,

עֲדֵי יְעַלֵּף מֹחֲךָ אֵד הַמָּוֶת.

כִּי כֵן יִבָּרְאוּ חַיִּים רַק מִמָּוֶת.

אַחַר יִצְנַח בְּשָׂרְךָ לֵאֶה

וְיָנַח רֵיק וְדוּמָם

כְּזַג שֶׁנִּשְׁלְפוּ חַרְצַנָּיו,

כְּנֹאד שֶׁעֹרָה יֵינוֹ

וּכְעוֹר הַנָּחָשׁ יְצָאוֹ.

אַךְ בְּחֵיק הַפְּרִיָּה

יִתְגַלֵּם זֶרֶם חַיֶּיךָ

וְיִתְעַטֵּף לְבַקֵּשׁ דְּמוּת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35086