


	
	עֲזַבְתַּנִּי לְבַדִּי...
	




עֲזַבְתַּנִי לְבַדִּי – סְלָחָה, אוֹדֶךָּ.

לְכַךְ הִתְפַּלַּלְתִּי.

עוֹד דַּבֶּרְךָ שָׁעָה קַלָּה –

וְנָפָלְתִּי.



סְאוֹן סְפִירוֹת עֶלְיוֹנוֹת

אֲפָפָנִי.

קַר לִי: אַךְ בֵּין מַזָּרוֹת

מִשְׁכָּנִי.





דַּק עַד דַּק וְאֵין מְחִיצָה

בֵּין גַּלְגַּלֵּי הָעוֹלָמוֹת;

וּבַמֶּרְחַבְיָה הָרֵיקָה

רַק מוּחָשׁוֹת נְשָׁמוֹת.





אֲשֶׁר אִם גַּם אִצֶף

לֹא אֶרְאֶךָּ.

כֹּה קָטֹנְתָּ, רָחָקְתָּ.

עֲזַבְתַּנִי לְבַדִּי – סְלָחָה, אוֹדֶךָּ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35088