


	
	נֵר הַיַּלְדוּת
	




אֹפֶל בְּחַדְרִי, חֲשֵׁכָה בַּחוּץ.

לֹא אַעַל אוֹר, הוּא לֹא נָחוּץ.

לָקוּ כָל מְאוֹרוֹת תֵּבֵל,

עַל הַלִּקּוּי אֵשֵׁב אָבֵל.







עָבָה הָאֹפֶל, עָמַק הַדְּמִי.

אֶפְרֹשׂ כַּפַּי, לֹא אֵדַע לְמִי.

וּתְפִלָּתִי אִלְּמָה, עִוֶּרֶת,

אַךְ לֹא אֵדַע אַחֶרֶת.





מֵחֵיק הָאֹפֶל אָחוּשׁ כְּיָד

שְׁלוּחָה אֵלַי וְהִיא תִרְעָד.

הִנֵּה אֹחַז בְּאֶצְבָּעָהּ,

דּוּמָם אַחֲרֶיהָ אֶפְשְׂעָה.





"הֲתַכִּיר הַנֵּר מִימֵי הָעֶרֶשׂ,

פִּשְׁתָּה כֵּהָה בְּשֶׁבֶר חֶרֶשׂ?

עַתָּה יַגִּיהַּ לִקְרָאתְךָ

כִּשְׁבִיב נָעוּץ בַּחֲשֵׁכָה".





וְיֶעֱמַק הָאֹפֶל פִּי שִׁבְעָה,

וּזְרוּעֵי פַּחַד גַּיְא וְגִבְעָה —

אַחֲרַיִךְ, יָד רַחֲמָנִיָּה,

אֵלֵךְ בַּעֲבִי הַמַּאְפֵּלְיָה.





אֵלֵךְ עֲדֵי אָשׁוּב אַגִּיעַ

לַנֵּר, שֶׁאָז עַרְשִׁי הִגִּיהַ,

כָּל חַתְחַתִּים מַה כִּי אִירָא —

הַנֵּר נוֹצֵץ, יַלְדּוֹ יִקְרָא.




תרצ"ח










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35671