


	
	רָאִיתִי צִפּוֹר בָּאָה בִּיעָף
	




רָאִיתִי צִפּוֹר בָּאָה בִּיעָף,

בָּאָה וְנָחָה בָּעֵץ עַל עָנָף.





צִפּוֹר מְרוּטָה, פְּרוּעַת נוֹצָה,

כֻּלָּהּ מַרְעִידָה וּמְכֻוָּצָה.





צִיְּצָה הַצִּפּוֹר בְּהֶגֶה חוֹלֶה,

גּוּפָהּ הָאָפֹר כְּרֶטֶט עָלֶה.





שָׁמַעְתִּי קוֹלָהּ, רָאִיתִי מַרְאֶהָ,

וּפֶתַע כָּל חוּשׁ בִּי נִכְמַר אֵלֶיהָ.





שָׁאַלְתִּי: הַאֵין זֹאת נִשְׁמַת אֲחוֹתִי,

צִפּוֹר אֵלֶם שֶׁבָּאָה לִפְקֹד אוֹתִי?





לִי שִׂיחַ בְּשָׂפָה בִּלְתִּי מוּבָנָה

מַה שֶׁקָּרָה אֶת בִּתָּהּ וּבְנָהּ?





וְאוּלַי אֵין זֹאת כִּי נֶפֶשׁ הַבַּת,

שֶׁבָּאָה לְסַפֶּר לִי כִּי אָזְלַת יָד:





אָחִיהָ לֻקַּח אֱלֵי חַיִל זָר,

יָצָא לִשְׂדֵה-קֶטֶל וְלֹא חָזָר;





אִמָּהּ וְאָבִיהָ בְּצִפָּרְנֵי הָעַיִט;

שָׁמְמָה הַגִּנָּה וְנִשְׂרַף הַבַּיִת;





אֵין אָב וּפַטְרוֹן, לֹא חֹק וּמִשְׁפָּט,

וּמַר מִן הַמָּוֶת פֵּרוֹר הַפַּת —





וּלְמִי יְשַׁוְּעוּ לְבַקֵּשׁ הַצָּלָה

מִיַּד הַמְעַוֵּל בָּם יַעַשׂ כָּלָה? — —





הַצִּפּוֹר רִטְטָה, הָגְתָה וּבָכְתָה,

עַד פָּנָה זִיו הַיּוֹם וַתְּהִי עֲלָטָה.




גבעת ברנר, אלול תש"ב










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35676