


	
	שִׂים אֶצְבָּעֲךָ עַל כָּל חֵפֶץ...
	




שִׂים אֶצְבָּעֲךָ עַל כָּל חֵפֶץ בָּעוֹלָם הַזֶּה:

הַחַיִּים הוֹלְמִים בּוֹ כְּהֹלֶם לֵב בֶּחָזֶה.

שִׂים אֶצְבָּעֲךָ עַל כָּל חֵפֶץ נִמְאָס אוֹ יָפֶה:

הַמָּוֶת, כַּעֲפַר הַקֹּטֶב, תָּחוּשׁ בּוֹ קוֹפֵא.

הוֹי שַׂמְתִּי אֶצְבָּעִי עַל כָּל חֶפְצֵי עוֹלָם,

לִבִּי פַּעַם נִזְעָק, לִבִּי פַּעַם נֶאְלָם,

אַךְ נִצְרַב בָּאֵשׁ — קִדְּמוֹ קֶרַח נוֹרָא.

מֵעוֹדִי לֹא יָדַעְתִּי אֶת סוֹד הַתְּמוּרָה,

הֲבִי בְּעַצְמִי הוּא, אִם בַּחֵפֶץ עַצְמוֹ,

וְאֵיךְ אֵדַע, הַנָּבוֹךְ, אֲכַנֵּהוּ בִּשְׁמוֹ?

רַבּוֹת מַחֲשָׁבוֹת וְהַמַּחֲשָׁבָה אַחַת

וְיֵשׁ לְחָשְׁבָהּ גַּם הַלֵּב כִּי יֵחַת:

בֵּין אַיִן וָיֵשׁ קָרוּעַ חַלּוֹן,

אֵי מִזֶּה הֲוָיָה, אֵי מִזֶּה חִדָּלוֹן?

אַתָּה בּוֹ נִצָּב דָּבֵק וּבָדֵל,

וְעֵת הֱיוֹתְךָ אַתָּה גַם חָדֵל.

הֱיוֹת אוֹ חֲדֹל — לֹא אַחַת הִיא לְךָ?

זֶה גוֹרַל כָּל יְצִיר, זֶה גַם גּוֹרָלְךָ.






תרצ"ב










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35663