


	
	[תּוּקָא רָם, מת 1649]
	








אִישׁ אֲשֶׁר לֹא רָגַל עַל לְשׁוֹנוֹ,

אִם שְׂעָרוֹ יַעַד פְּרָחִים וְאִם לֹא;





אֲשֶׁר נַפְשׁוֹ הוּא הִכְנִיעַ,

אִם מַחְלָפוֹת לְרֹאשׁוֹ וְאִם לֹא;





אֲשֶׁר אֵשֶׁת רֵעוֹ יֵרֶא וְלֹא יַחְמֹד,

אִם בְּאֵפֶר מָרַח בְּשָׂרוֹ וְאִם לֹא;





וַאֲשֶׁר עִוֵּר הוּא לְעשֶׁר זָרִים,

וְאִם עֵינָיו אוֹרוֹת מִן הַשֶּׁמֶשׁ;





וַאֲשֶׁר חֵרֵשׁ הוּא לְמִשְׁפַּט זָרִים,

וְאִם תֵּטִיב אָזְנוֹ שְׁמֹעַ מִן הַשּׁוּעָל –





הוּא הוּא, תּוּקָא, צַדִּיק תָּמִים.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39663