


	
	[הנה אודיעה]
	







[מתוך האוסף: “שירים יפים ומשעשעים מאחותך האוהבת את לבך והולכת בשדה”]

את האח שאהבה נפשה, תבקש בשדה, לבה לא ידע שמחה, רק נשמת אפיו תשובב רוחה.






הִנֵּה אוֹדִיעָה אוֹתְךָ מָה אֲנִי עוֹשָׂה:

אֵצֵא וְאֶטְמֹן הַפַּח בְּמוֹ יָדָי;

כָּל עוֹפוֹת עֲרָב יַחְלְפוּ עַל פְּנֵי מִצְרַיִם

מְשׁוּחֵי מֹר;

הָרִאשׁוֹן יִלָּכֵד בְּתוֹלַעְתִּי;

אֶת רֵיחוֹ יָבִיא מֵעֲרָב,

צִפָּרְנָיו לְבוֹנָה מָלֵאוּ.

מַה יֵּצֵא לִבִּי אֵלֶיךָ.

נִפְתְּחָה יַחְדָּו הַפָּח,

אֲנִי וְאַתָּה, שְׁנֵינוּ לְבָד.

אֲנִי טוֹמְנָה הַפָּח.

מַה נָּאווּ רַגְלֵי הַבָּא בַּשָּׂדֶה,

כִּי אֲהַבְתִּיו!




אך האח לא ישמע ולא יבוא. עולה קול האַוז אשר נלכד בתולעת.






אַהֲבָתְךָ תַּרְעִיד אֶצְבְּעוֹתַי,

נִלְאֵיתִי פַּתַּח הַפַּח.

מָה אֹמַר לְאִמִּי בְּשׁוּבִי?

כָּל הַיָּמִים טֶרֶף הֵבֵאתִי,

אַךְ הַיּוֹם לֹא טָמַנְתִּי פַּחִי,

כִּי חָזְקָה עָלַי אַהֲבָתֶךְ.




לאחרונה תמצא את דודה ותריע בקול:






קוֹל הַתּוֹר יְדַבֵּר,

יֶהְגֶּה: “רְאִי, הָאָרֶץ אוֹר!”

קָרָאתָ לִי, הָעוֹף,

אֶת אָחִי מָצָאתִי בְּחֶדְרוֹ

וְלִבִּי בִּי יַעֲלֹז…

לֹא אָסוּר עוֹד מִימִינֶךָ,

יָדִי תִּשְׁכֹּן בְּתוֹךְ יָדֶךָ:

רַק עִמְּךָ אֵצֵא

לְכָל הַמְּקוֹמוֹת הַחֲמוּדִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39609