


	
	אַשְׁרֵי הָאִישׁ
	








אַשְׁרֵי הָאִישׁ אֲשֶׁר יִתְאַו

מַעֲנִית שָׂדֶה, נַחֲלַת אָבוֹת,

וְהוֹן יֹאמַר אִם יִשְׁאַף רוּחַ

עַל אַדְמָתוֹ.





עֲטִינָיו מָלְאוּ חָלָב, שְׂדוֹתָיו בָּר;

צֹאנוֹ לוֹ לְבוּשׁ יָכִינוּ;

עֵצָיו בַּקַּיִץ יִתְּנוּ לוֹ צֵל,

בַּחֹרֶף אֵשׁ.





אַשְׁרֵי הָאִישׁ יִמְצָא בְּלִי מֵשִׂים

שָׁעוֹת, יָמִים, שָׁנִים, וְחָלַף דֹּם

בְּבַרְיות גּוּף וּבְשַׁלְוַת רוּחַ

יוֹמוֹ שָׁלוֹם.





שְׁנָתוֹ תִמְתַּק בַּלֵּיל; עָמָל וָנֹפֶשׁ

עֹרְבוּ יַחְדָּו, מְנוּחָה נַעֵמָה,

וְתֹם, אֲשֶׁר יִיף עֵת יְחֻבַּר

עִם מַחֲשָׁבָה.





לוּ כֹה אֶחְיֶה, לֹא נִרְאֶה וְלֹא נוֹדָע;

לוֹ כֹה אָמוּת בְּלֹא קִינָה;

אֶחֱמַק מֵעוֹלָם זֶה, וְאֶבֶן לֹא תַגִּיד

מְקוֹם מְנוּחָתִי.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39820