


	
	טַחֲנַת־הָרוּחַ
	






טַחֲנָה רַבַּת־יָמִים תָּסֵב לֵאוֹת כְּנָפָהּ

לְאִטָּהּ בְּעֹצֶב שַׁחַק לְעֵת שְׁקִיעָה:

תָּסֵב, תָּסֵב בַּחוּג וּמִפְרָשָׂהּ רָפָה –

אָפֹר, עָצֵב, כָּבֵד, מִנּוֹעַ־עַד נִלְאָה.





מֵאָז הַשַּׁחַר אֶת זְרוֹעֶיהָ הִיא פּוֹרְשָׂה,

דּוֹמֶה, הִנֵּה תָּחֵל לָשֵׂאת קִינַת־יְלֵל;

אַךְ הֵן צוֹנְחוֹת וְשׁוּב צוֹנְחוֹת כְּמוֹ מַשָּׂא

אֱלֵי נָפַת שָׂדוֹת שׁוֹתְקִים כְּבוּיֵי־לֵיל.





וְיוֹם שֶׁל סְתָו דָּוֶה יָנוּם עַל אֹהָלִים,

כָּל הֶעָבִים כְּבָר עָיְפוּ מֵרֹב שׁוֹטֵט;

וּבֵין סִבְכֵי קוֹצִים, גָּמְעוּ שִׁפְעַת צְלָלִים,

פַּסֵּי־מְסִלָּה יֵלְכוּ הָלוֹךְ מוּל אֹפֶק מֵת.





בִּקְתוֹת דַּלִּים בַּטוּר עַל הָאֲגַם שַׁחוֹת,

עֲשָׁשִׁיּוֹת־נְחשֶׁת, כְּעֵין מַחְרְזוֹת,

דּוּמָם מַשְׁרוֹת אַךְ בֶּהָרוֹת מְפֻיָּחוֹת,

מִזָּוִיּוֹת חַלּוֹן הַחוּצָה אוֹר מַזּוֹת.





וְאֵלֶּה הַמְּעוֹנוֹת אֲשֶׁר קָרְשׁוּ בִּרְתֵת

דֹּם יִסְתַּכְּלוּ מִבַּעַד לָאֶשְׁנָב הַדָּל,

יִרְאוּ הָעֲרָבָה כִּי תִּתְחַתֵּל בְּאֵד,

וְהַטַּחֲנָה כְּנָפָהּ תָּסֵב, תָּסֵב – וְתֶחְדַּל.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39819