


	
	אָנוּ לֹא
	








הֶאֱזַנְתִּי אֶל תּוֹךְ נוֹף הָאִילָן, וְאֶשְׁמַע בָּעֳפָאִים:

עוֹד – לֹא!

כַָּבַשְׁתִּי אָזְנִי בָּאֲדָמָה – וַיִּדְפֹּק תַּחַת אָבָק וּדְשָׁאִים:

עוֹד – לֹא!

רָאִיתִי פָּנַי בַּמַּרְאָה; בָּבוּאָתִי עֻוְתָה בִּצְחוֹקָהּ:

אַתָּה – לֹא!

דִּינִי נֶחֱרַץ כֹּה.

בָּזִיתִי שִׁירָתִי נִתְעָבָה

וְהַלֵּב הַחוֹשֵׁק, לֹא יָדַע עֲנָוָה.

יָצָאתִי לָרְחוֹב, הוּא נָהָר כְּבָר בְּעֵין־עֲרָבִים.

עַל מֵצַח הַמְּתִים מָצָאתִי כָּתוּב: אָנוּ לֹא.

אַךְ בְּמַבָּטֵי כֹל כְּרָז קָרָאתִי תְּהִלָּה –

וָאֵדַע: גַּם אֲנִי, עֻוֵּיתִי מִשְּׁאוֹן הַכְּזָבִים,

שֵׁנִית אוּחַל כִּי חֵיק יְסוֹבְבֵנִי כְּבַתְּחִלָּה,

כַּאֲשֶׁר כֹּל סְבִיבָי. וָאֲשַׁבַּח אָז הַמָּוֶת,

וָאָשִׁיר בִּדְמָעוֹת לְכָל זֶרַע בְּתֵבֵל זֹה.



















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39818