


	
	בְּיַרְכְּתֵי עוֹלָם, בְּיַרְכְּתֵי אָדָם...
	








בְּיַרְכְּתֵי עוֹלָם, בְּיַרְכְּתֵי אָדָם —

הַכֹּל מַזְהִיר לָבָן בַּשֶּׁטַח הַנָּדָם.





טִפְחוֹת חַיֵי אֱנוֹשׁ, שַׁלְשֶׁלֶת הַדּוֹרִים:

כְּחוּט-דָּמִים נִמְתָּח עַל מַרְבַדִּים צְחוֹרִים.





הָהּ, אֵיךְ הִגַּעְתִּי הֵנָּה, בָּאתִי עַד הֲלוֹם?

אֵין חַי צוֹמֵחַ פֹּה בְּרַחַב הַשָּׁלוֹם.





אֵין לֵב דּוֹפֵק אֶחָד, רַק דֹּפֶק הַתֵּבֵל,

אֲשֶׁר נִמְלַט תּוֹכִי לְנוֹף זֶה הָאָבֵל.





לִצְחוֹק אֵין פֹּה מִקְלָט בִּתְכֵלֶת הֶחָלָל —

וְדֶמַע צָץ יְהִי כְּגֵץ בַּיּוֹם לְאַל.





כָּל זֶה מַשָּׂא-צֵדָה סָחַבְתִּי לְמִחְיָה

נָטַשְׁתִּי מֵאַחֲרַי בְּצַחַר הַצִּיָּה.





כְּכֶתֶם-שְׁחוֹר נָטוּשׁ נִרְאָה — צָעַר — נִמְחָה…

אֶת עֵירֻמִּי אָפַף פִּתְאֹם נַחְשׁוֹל שִׂמְחָה.





אַךְ יַד הַגִּיל, אֶחֱזֶה, תֹּאחַז בָּעִצָּבוֹן,

וּבְאֵין עוֹד צֹרֶךְ תְּהִי יְצוּר כֻּלּוֹ נָבוֹן.





הָהּ, אֵיךְ עַתָּה וּפֹה יָדַעְתִּי אִי-בְּדִידָה,

עֵת רוּחַ שֶׁמֵּעֵבֶר לִי פָּשְׁטָה יָדָהּ!





בֵּין רִבֲבוֹת יְצוּר רָגְשׁוּ שָׁם עִמָּדִי

הָיִיתִי כָּל יָמַי נֶאֱלָם אַף יְחִידִי.





וּפֹה אֲנִי עִם כֹּל וְכֹל עִמִּי יִסְחֹר,

בְּאֹפֶל כֹּה שָׁקוּף וּבְאֶלֶף דְּמוּת שֶׁל אוֹר.





בְּאַחַת יָקוּם וָסַף, כֶּאֱמֶת וּכְמוֹ כָּזָב,

כָּל מַה שֶׁהִתְרוֹנֵן, כָּל מַה שֶׁדֹּם כָּאָב.





וּפַס שָׂרִיד בַּיֵּשׁ לְרֹגֶז וּלְחֶמְלָה,

וּבְטָהֳרָה אֶחֱלֹף — כִּי דְבַר הַשֵּׁם נִמְלָא.




תרפ"ח














את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39910