


	
	שַׁבָּת שֶׁל חֶבְרוֹן
	








בְּאוֹתוֹ בֹּקֶר שֶׁל שַׁבָּת,

עֵת טְהוֹרִים — שָׂב וְעוֹלָל צַח,

בָּחוּר וְאִשָּׁה חֲסוּדָה —

תַּחַת יַד מְרַצְּחִים פְּרוּעֵי-מַרְאֶה





פָּלְטוּ זַעֲקַת-חַיִּים אַחֲרוֹנָה

וְנֶעֶרְמוּ לַעֲרֵמָה, עֲוִית כֻּלָּהּ —

נִצַּב עַל הָרָמָה הָאֵשֶׁל עַתִּיק-הַיָּמִים

נִשְׁעָן עַל קַבָּיו,

סָכוּךְ בְּגֶדֶר-בַּרְזִלּוֹ הַגְּבוֹהָה,

וְהָרוּחַ סִלְסֵל פֵּאָתוֹ הַיְרֻקָּה —

וְהוּא כִּמְנַמְנֵם.





עַל גִּבְעוֹת-חֶמֶד מִסָּבִיב

הִשְׂתָּרְגוּ הַגְּפָנִים הַטּוֹבוֹת,

כְּבַהֲרוֹת-חֵן מִבְּרֵאשִׁית,

וְתַחַת עֲלֵיהֶן הַחֲלוּדִים

הִסְתַּתְּרוּ צְפוּפִים אַשְׁכְּלוֹת-הַמֶּגֶד —

וְהֵם כִּמְנַמְנְמִים





כִּפּוֹת מְעָרַת-הַמַּכְפֵּלָה,

כִּפּוֹת-הַשְּׁבִי הַמְּעִיקוֹת

מִדּוֹר דּוֹר עַל קִבְרֵי הָאָבוֹת,

הִתְפַּנְּקוּ בְּאוֹר הַשֶּׁמֶשׁ הַמְזֻכָּךְ,

אַף הִבְהִיקוּ עֲגֻלּוֹת לְמֵרָחוֹק —

וְהֵן כִּמְנַמְנְמוֹת.





הָרָקִיעַ בְּעֶצֶם טָהֳרוֹ נִפְרַשׂ

עַל הָרֵי קִרְיַת-אַרְבַּע

רָם וְשָׁלֵו בְּנִצְחוֹ,

וּדְרוֹרִים קָשְׁטוּ בּוֹ

קָשׁוֹט וָשׁוֹב

כְּחִצֵּי מְשַׂחֲקִים קַלְקַלִּים —

וְהוּא כִּמְנַמְנֵם.





אֵיכָה נָם וְאֵיכָה יָשֵׁן

בְּבֹקֶר שַׁבָּת זֶה הַמּוּזָר וְהַנּוֹרָא

שׁוֹמֵר יִשְׂרָאֵל!

אֵיךְ רָבַץ בְּאֹזֶן אֲטוּמָה

עַל תְּפִלַּת רִבֲבוֹת מַקְהֲלוֹת עַמּוֹ

בְּרַחֲבֵי עוֹלָם עָרִיץ-הוֹד!





אַךְ לִבּוֹת בָּנָיו הַמֻּפְקָרִים

מִדָּן וְעַד בְּאֵר-שֶׁבַע,

בְּבָתֵּי-כְּנֵסִיּוֹת, בְּחוּצוֹת קִרְיָה,

בְּגַנִּים וּבְמַחֲבֵא הַמִּשְׁמָר,

הָמוּ הָמוּ בְּיִרְאָה וּבְאַהֲבָה

בְּהִתְקַדְּשָׁם לָתֵת וּלְקַבֵּל הַמָּוֶת

לְמַעַן הַחַיִּים, חַיֵּי-עַד —

וְלֹא נָמוּ.




תרפ"ט










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39915