


	
	עֲצַבָּי
	








זֶה הָרְתֵת, אֲשֶׁר כְּגַרְגְּרֵי חוֹל לוֹהֵט

יַחֲלֹף כָּל מַהוּתִי הַנִּכְבֶּשֶׁת,

אֲשֶׁר יַעֲמִיד פִּתְאֹם אֶת לִבִּי נָמוֹג

וּמִתְעַלֵּף כְּדָג בָּרֶשֶׁת —

מַה יָּקַרְתָּ לִי, רֶגַע קְדֻשָּׁה,

וְאִם כֻּלִּי שִׂנְאָה כְּבוּשָׁה…





בָּכֶם, עֲצַבַּי, תְּּרַתֵּת רִקְמַת כָּל הַחַיִּים

עֲלֵי קְצוֹת אֶצְבְּעוֹתַי,

וּכְמוֹ לְעַמּוּד-אוֹר אֶחֱזֶה צְחוֹק הַיֶּלֶד

אֲשֶׁר לַמָּוֶת — הַמְנַצֵּחַ בִּנְגִינוֹתָי.

בָּכֶם לִי יָקוּם בְּאַחַת חַי

אֲשֶׁר הָגִיתִי בְּאֵד חֲלוֹמוֹת,

וּשְׁתֵּי עֵינַי הַנִּרְחָבוֹת

תַּבְקַעְנָה מְחִיצוֹת וּתְהוֹמוֹת.





הָהּ, רֶגַע-קֹדֶשׁ, כְּמֵיתָר דַּק מָתוּחַ,

אֲשֶׁר חָלְפָה וַתִּגַּע בּוֹ הָרוּחַ,

פְּרוּ, עֲצַבַּי הַנְּאוֹרִים, זֶרַע-חֵמוֹת,

וּמַלְּאוּ אֶת נַפְשִׁי רִטְטֵי אוֹר וְאֵימוֹת —

וּבְהִתְפַּקַע הַבָּבוּאָה —

תּוֹפִיעַ הַנְּבוּאָה!




תרפ"ה










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39902