


	
	מְסִבָּה
	








אֶמֶשׁ כַּחֲצוֹת יָשַׁבְתִּי

בִּמְסִבַּת חֲבֵרִים מַכִּירִים,

מֵהֶם כּוֹתְבֵי פְּרוֹזָה

וּמֵהֶם כּוֹתְבֵי שִׁירִים.





וַתְּהִי זֹאת חֲבוּרָה יְגֵעָה,

חֲבוּרָה מְאֹד עֲצוּבָה,

כַּאֲנָשִׁים שֶׁטֶּרֶם חָטְאוּ,

וְהֵמָּה חוֹזְרִים בִּתְשׁוּבָה.





וַאֲנִי יָדַעְתִּי אֶת כֻּלָּם

עַל נַפְשָׁם וְעַל לִבָּם,

יָדַעְתִּי אֵת אֲשֶׁר הִשִּׂיגוּ

וּלְמָה עָרְגוּ בְּאִבָּם.





הָאֶחָד רָאָה עַצְמוֹ

כְּצִיר שָׁלוּחַ לָאֻמָּה,

וַיַּחַז לָהּ זִיו עֲתִידוֹת,

אַךְ מַה דַּלָּה הַתְּקוּמָה!





הַשֵּׁנִי הָיָה בְּעֵינָיו

כִּמְבַשֵּׂר הָאָדָם הֶחָדָשׁ,

וְהִנֵּה עִם רִבּוֹא דָשִׁים

אַךְ תֶּבֶן רֵיק הוּא דָשׁ.





הַשְּׁלִישִׁי אִישׁ צָנוּעַ

וְרַחֲמָיו נִפְלָאִים מְאֹד,

אָמַר: אָקִימָה כּוֹשְׁלִים.

וְתֵּט רַגְלוֹ לִמְעֹד.





הָרְבִיעִי עָנֹג וְנָעִים,

חָלַם הֱיוֹת אַךְ פַּיְטָן,

וְהִנֵּה מַרְבִּית חַיָּיו

כְּבָר נִתְּנָה לַשָּׂטָן.





הַחֲמִישִׁי אָמַר בְּתֻמּוֹ:

אֱהִי בַּעַל אוֹהֵב וָאָב,

וְהִנֵּה כַּף-אוֹכְלִים הוּא

לִסְתֹּם אֶת פִּי הָרָעָב.





הַשִּׁשִּׁי אָמַר: אֶאְגֹּר

דַּעַת חַיִּים וְעוֹלָם,

וְהִנֵּה גַם הַיֵּשׁ כֻּלּוֹ

אַךְ חֲלוֹם הוּא שֶׁחָלָם.





הַשְּׁבִיעִי, הַשְּׁמִינִי, הַתְּשִׁיעִי,

— כֻּלָּם אַנְשֵׁי חֲמוּדוֹת —

יָצְאוּ בְּדַרְכֵי מַעְלָה,

אַךְ שִׁבְּשׁוּ הַתְּעוּדוֹת.





אַף הָעֲשִׂירִי שֶׁאָמָר:

הָעוֹלָם נִתַּן לִצְחוֹק,

רָאָה פִּסְקֵי-דִין אַכְזָרִים

וְלֹא מוּבָן לוֹ הַחֹק.





וּבְכֵן יָשְׁבוּ יַחְדָּו דֹּם,

רֹאשָׁם מָשְׁפָּל אֶל חָזָם,

כְּיוֹרְדִים מִנִּכְסֵי-נְשָׁמָה

וְנֶחְשַׂף רִיק רָזָם.





וָאָבִין בִּפְנֵיהֶם הַלֵּאִים

בְּרֹב רַחֲמִים נִכְמָרִים,

וָאֹבֶה נַחֲמָם מֵעָצְבָּם —

וְלֹא מָצָאתִי דְבָרִים…





עוֹדִי מִתְבּוֹנֵן בַּמְּסִבָּה,

וַתִּזְעַק נַפְשִׁי מָרָה:

אֶת מַסְוֵה פָּנַי רָאִיתִי

עַל פְּנֵי כָּל הָעֲשָׂרָה!




תרפ"ט










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39914