


	
	[בְּעֹמֶק הַיָּם]
	




בְּעֹמֶק הַיָּם הֶעָמֹק בְּיוֹתֵר,

גַּם שָׁם,

מְקוֹם בּוֹ הַשֶּׁמֶשׁ הַכֹּל־יְכוֹלָה,

לִשְׁלֹט אַף אֵינֶנָּה חוֹשֶׁבֶת,

מְקוֹם שָׁם רוֹבְצִים

רְבָדִים רְבָדִים

שֶׁל מַיִם־פְּלָדָה,

נָחִים מְנוּחַת־מָוֶת;





בְּבֵית־הָעָלְמִין הֶחָשׁוּךְ שָׁם,

בֵּין שִׁלְדֵי־אֳנִיּוֹת –

עֲרֵמוֹת שֶׁל קְבָרִים

בִּדְמָמָה עֲמֻקָּה;





שָׁם –

מְקוֹם שֶׁהָאֶבֶן הַכְּבֵדָה בְּיוֹתֵר

(חוֹצָה בִּמְהִירוּת אֶת דַּרְכָּהּ)

דַּ"שׁ אָפֵל מְבִיאָה

מִן הָאוֹר הָרָחוֹק,

דַּ"שׁ אִלֵּם מִמִּשְׂחַק הַגַּלִּים,

מִתְחַדֵּשׁ אֶלֶף פַּעַם

בִּימֵי רוּחוֹת,

בְּיָמִים שֶׁל קְרָבוֹת,

עֵת מֵעַל פְּנֵי הַיָּם

הַר עַל הַר מְטַפֵּס;

אַף שָׁם

הַחַיִּים בָּנוּ לָהֶם קֵן.

יְצוּרִים שָׁם חַיִּים

כְּעוּרִים לְהַפְלִיא,

יָפִים לְהַפְלִיא;

וְיוֹתֵר מִשֶּׁאָנוּ

קְשׁוּרִים לַאֲוִיר,

לָאוֹר הַטָּהוֹר וְהַזָּךְ –

הֵם בְּלַחַץ הַמַּעֲמַקִּים

וְחֶשְׁכַּת הַקְּבָרִים

בְּקֶשֶׁר חָזָק הֲדוּקִים.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35400