


	
	בת־קול
	



(בעקבות ה' פושקין)






כִּי תִשְׁאַג הַחַיָּה שָׁם בְּחֶשְׁכַּת הַיַּעַר,

כִּי יִתָּקַע בַּשּׁוֹפָר אוֹ כִּי יְיֵלִיל הַסַּעַר,

עַלְמָה עַל דּוֹדָהּ כִּי תָרִיד עַל הֶהָרִים,

קוֹל יֶלֶד תֹּעֶה אוֹ קוֹל מְשַׂחֲקִים נְעָרִים,

עָנִי כִּי יִשְׁפּוֹךְ שִׂיחוֹ לָאֵל בְּחִילָה,

אַתְּ תִּשְׁמְעִי גַּם תַּעֲנִי כָּל הֶגֶה וּמִלָּה,

תַּעֲנִי תְּרוּעַת רְעָמִים גַּם אַנְחַת הַסֹּעָה,

נְגִינַת עֶלֶם רֹעֶה… בִּכְיַת הָרֹעָה…

אַתְּ תַּעֲנִי אֶת הַכֹּל, אַךְ הָהּ אֵין עוֹנֵךְ.

נֶפֶשׁ הַמְּשׁוֹרֵר! כְּבַת־קוֹל גַּם הִנֵּךְ…!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44960