


	
	שׂתם תפלתי
	






1.


אַךְ שָׁוְא אֲשַׁוֵּעַ לְךָ מַלְכִּי וּקְדוֹשִׁי,

פִּצְעִי לְרַפֵּא וּלְחַבֵּשׁ הַמַּחַץ,

מִסּוּפוֹת הַחַיִּים הָגֵן עַל רֹאשִׁי,

וְאֶת לִבִּי כָּל צָרָה בַּל עוֹד נָא תַחַץ.




2.


אוֹ לְבֶן אָדָם כֶּחָצִיר הַדַּל בִּיצוּרִים,

יִתֵּן כֹּחַ הַסַּבָּל אוֹ צְרִי הָאֱמוּנָה…

לָשֵׂאת בְּקַר רוּחַ כָּל עָמָל וִיסוּרִים,

כַּבּוֹת חִשְׁקֵי אֶרֶץ יִתֶּן לוֹ תְּבוּנָה….




3.


אַךְ חֶמְלָה אָיִן; כָּל תְּפִלָּה וּתְחִנָּה,

עַל אֶבְרוֹת הָרוּחַ לְישִׁימוֹן נִסַּעַת…

וְיִלְלַת בֶּן־מָוֶת כָּל הֶגֶה וְקִנָּה,

בְּעִמְקֵי הַמֶּרְחָק בְּלֹא הֵד טוֹבַעַת…




4.


הַאֻמְנָם הָהּ אֵלִי אַךְ אֶפּוֹל בְּאִבִּי,

מִכּוֹס הַחַיִּים טֶרֶם מֶתֶק טָעָמְתִּי?!

נִשְׁמַת חֵן הֶאָבִיב טֶרֶם שָׁאַף לִבִּי,

וּבְרִיתִי עִם הַנֶּפֶשׁ… עוֹד לֹא קִיָּמְתִּי









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44958