


	
	אנחה
	



(על קבר מיכל לעבענזאהן)





1.


פֹּה בְּקֶבֶר צַר הַמְּשׁוֹרֵר יָנוּחַ!

הַסּוּ! אַטֶּה אֹזֶן! אוּלַי אֶשְׁמָעָה!

הֵן בַּחַיִּים נָמֵק בְּשָׂרוֹ, אֲבָל הָרוּחַ…

חַי הוּא גַּם יִחְיֶה! הֲלֹא נֵדָעָה!




2.


כַּמָּה שְׂעִפֵּי־יָהּ בְּנַפְשׁוֹ הָחְבָּאוּ,

לוּ גָמְלוּ וַיֵּרָאוּ אֶת מִי בּוֹ רָאִינוּ,

לוּ מָוֶת מַשְׁחִית לֹא בְאִבּוֹ הִכְרִיתָהוּ,

כִּי עַתָּה שִׂיחַ קֹדֶשׁ מִלֵּא פִינוּ.




3.


אֲבָל אַלְלַי לָנוּ! מְשׁוֹרְרֵנוּ הַנַּעֲלָה,

כִּמְזַמֵּר שָׁר שִׁירָיו בִּמְרוֹמֵי מַעֲלָה,

וּפִתְאֹם חֵץ מָוֶת חָלַף עָמֹק לִבּוֹ…

כִּמְעַט הֵחֵל וְנֶאֱלַם בְּעוֹדוֹ בְאִבּוֹ…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44948