


	
	אעזבה נא ביתי
	




Тяжело житъ Дома съ бѢдностъю (Колъцовъ).





אֶעֶזְבָה נָּא בֵיתִי אֶדַּדֶּה עַל צָרוֹתַי,

טֶרֶם כָּלָה כֹחִי עַד הִלְבִּינוּ שַׂעֲרוֹתַי,

כִּי הַלַּחַץ זֶה הַדְּחַק יַצִּיקֵנִי עַד מָוֶת,

הָעֹנִי יְגָרְשֵׁנִי עוֹד לֹא אוּכַל פֹּה שָׁבֶת…

הָעֹנִי יְגָרְשֵׁנִי כִּי אֵין מִכְתַּב־תְּעוּדָה,

לִשְׁכּוֹן בָּאָרֶץ לְנַפְשִׁי הַשְּׁדוּדָה…!

אֵין לִי מִכְתַּב־תְּעוּדָה לִשְׁאוֹף רוּחַ חַיִּים,

לֶאֱכוֹל מִדְּגַן אֶרֶץ וְלִשְׁתּוֹת טַל שָׁמַיִם.

בִּטְנִי פֹה רֵיקָה וּבְמָתְנַי חַלְחָלָה,

רַגְלַי יְחֵפוֹת וְכֻתָּנְתִּי אַךְ בָּלָה,

מְעִילִי פֹּה גְּזָרִים וּלְבוּשִׁי אַךְ שָׂק,

נַפְשִׁי עָלֶה נֹבֵל וּבְשָׂרִי כַמָּק!…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44964