


	
	רעיון לב!
	



1.


עֵת מַחְשְׁבוֹת יָהּ לַחֲשׁוֹב כִּי אֶכְסָפָה,

וּבְרַעְיוֹן מַזְהִיר הַחֲיוֹת בִּי הַמֹּחַ,

וּבַהֲלָךְ נֶפֶשׁ מַחֲשָׁבָה מְאֹד יָפָה,

לִבְרֹא בְצַלְמָהּ כִּי יֵשׁ בִּי כֹּחַ,

עַל כְּרוּב דִּמְיוֹנִי מִי אָז רֹכָבֶת?…

אַתְּ הִיא יָפָתִי… אַתְּ הִיא נֶאֱהָבֶת!




2.


עֵת לְפֶסֶל הַיֹּפִי כִּי לִכְרַע אֶחְפֹּצָה,

לְאֵשֵׁת הָאָרֶץ שׁוֹשַׁנַּת גַּן הַחַיִּים…

בֵּין צַלְמֵי שְׂפַת חוֹל עַל תַּבְנִית הַמְּלִיצָה,

לִשְׂבַּע בָּרֹאֶה כִּי יִכְלוּ הָעֵינַיִם…

נֶגֶד עֵינֵי רוּחִי אָז מִי זֹאת נִצָּבֶת?…

אַתְּ הִיא תַּמָּתִי… אַתְּ הִיא נֶאֱהָבֶת!




3.


עֵת בְּכָל חֹם הַלֵּב לֶאֱהוֹב אֶתְאַוֶּה,

נֶפֶשׁ יְקָרָה אֵשׁ נְעוּרִים בָּהּ בּוֹעֶרֶת,

וּמַעְיַן הַחַיִּים בָּהּ יַשְׁקֶה יְרַוֶּה,

אֶת לִבִּי הַיָּבֵשׁ אֶת נַפְשִׁי הַנִּחֶרֶת,

הָבִין לֵב אִשָּׁה –כִּי אֶחְפּוֹץ־ הַמַּחֲשָׁבֶת,

אֶת מִי אָז אֶקְרָא? אַךְ אוֹתָךְ נֶאֱהָבֶת!




4.


וְעֵת בְּיָדוֹ הַקַּרָה מָוֶת מְרַצֵּחַ,

כִּי יְקַפֵּד כָּאוֹרֵג חוּט חַיָּתִי,

וְרִגְבֵי הַקֶּבֶר כִּי יִתְּנוּ לִי מָנוֹחַ,

מֵעָקַת הַחַיִּים וַתִּפְרַח נִשְׁמָתִי…

אִם אַךְ אָז יִזְכּוֹר גֶּבֶר אֶרֶץ נוֹשָׁבֶת

אֶת מִי אָז אֶזְכּוֹרָה? אַךְ אוֹתָךְ נֶאֱהָבֶת!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44957