


	
	אַל מְעֹד
	




נִלָּחֵם –

אַל נֵרָתַע –

אַל נַעֲמֹד –

בַּגְּבָעוֹת –

וּבַבִּקְעָה –

עַל הַחוֹמוֹת!

כִּי לָנוּ קוֹרְאִים שְׁפֵלוֹת וַהֲרָרִים:

“תֶּחֱזַקְנָה יְדֵיכֶם, הַבַּחוּרִים!”





כִּי סָרְקָה הַשֶּׁמֶשׁ בְּאֹדֶם פָּנֵינוּ וְלָחָשָׁה –

וַתִּשֹּׁבְנָה רוּחוֹת עַל גּוּפוֹת־עֲלוּמִים בְּאִוְשָׁה –

וְגַם הַדְּמָמָה שָׂחָה בַּלַּיְלָה: אַל מְעֹד!

כִּי לָנוּ הָאָרֶץ הַזֹּאת תִּהְיֶה, לָנוּ הָאָרֶץ הַזֹּאת!




יְרוּשָׁלַיִם, 21.12.47






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54536