


	
	כִּנֶּרֶת
	




כִּנֶּרֶת…

שׁוֹקֶטֶת, עוֹרֶגֶת, נוֹהֶרֶת

כִּנֶּרֶת –

בְּזִיעַ מֵימַיִךְ דָּמִי הַיּוֹקֵד אֲצַנֵּן,

וְתוֹכֵךְ יְגוֹנִי הַסּוֹאֵן

אַטְבִּיעַ בְּאוֹן,

וְחִדַּשְׁתְּ בִּי כְּקֶדֶם שִׁפְעָה שֶׁל כֵּנוּת וְחָזוֹן.

שְׂפָתַי לִשְׂפָתַיִךְ אַצְמִיד,

אָמֹצָּה מֵהֶן אֶת שַׁלְוַת־הַתָּמִיד

שֶׁל מֵימַיִךְ –

וְאֶשְׁכַּר מֵהֶמְיַת שֶׁטֶף־עַד הַזּוֹרֵם בְּעוֹרְקָיִךְ!

אֲרַפֵּד בְּרֹךְ קֶצֶף־גַּלַּיִךְ נַפְשִׁי הַחוֹלָה –

הֲיִרְפָּא לָהּ?

וְקוֹל־כִּנוֹרֵךָ הַבּוֹקֵעַ

יַזְמִיר אֶת חֲלַל־נִשְׁמָתִי.





אֵלַיִךְ, כִּנֶּרֶת, אָבֹאָה, שָׁדוּד וּמָרְתָּת –

חַנִּינִי בְּזֶה הַמַּבָּט

הָרוֹגֵעַ!

הָשִׁיבִי לַנֶּפֶשׁ פִּזְמוֹן שֶׁמָּרַד:

הַמַּרְגּוֹעַ!

יָשׁוּב וִיפַכֶּה בָהּ גּוֹרָל לָהּ נוֹעַד

מִגָּבֹהַּ!




תֵּל־אָבִיב, י“א בַּאֲדָר, תש”ד






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54525