


	
	בַּת־הָעֵמֶק
	




מִן הָעֵמֶק עָלִית

עוֹטָה שִׂמְלַת־גּוֹנִים.

בְּעֵינַיִךְ סוֹעֵר הַמֶּרְחָב,

יְרַצְּדוּ גַּעְגּוּעָיו,

בְּמִישׁוֹרֵי אֵין־סוֹפוֹ

יִתְפַּתֵּל מְרִי־שִׂיחוֹ

וְיֵהוֹם אֵין־אוֹנִים.

נָתְנָה אֶת שְׂפָתֶיהָ לָךְ הָאֲדָמָה

וְרֵיחָהּ הֶעָרֵב –

וְאַתְּ, הַשְּׁחוּמָה,

כִּיקוֹד נִיר קוֹלֵחַ מִתַּחַת לְשֶׁן־מַחֲרֵשָׁה

נִכְחִי אַתְּ עוֹמֶדֶת,

הַמּוֹר בְּשׁוּלֵי בְגָדַיִךְ,

נִיחוֹחַ שֶׁל בְּצִיר כְּרָמַיִךְ,

בִּדְמֹעַ רִנַּת־הַקָּצִיר –

אַהֲבָה לַמּוֹלֶדֶת!

עֲמֻקִּים לֵילוֹתַיִךְ, חַמִּים

מִנִּי פֶקַע הַנָּם פֹּה בַכָּר,

וּסְעוּרִים הַיָּמִים,

פְּעוּרֵי פֶה לְמַרְאַיִךְ –

וָאֶשְׁכָּר!

לִפַּפְתִּי בְלִבִּי שַׂעֲרוֹתָיִךָ…

בָּשְׂמוּ אֶצְבְּעוֹתַי

וְנִגַַּר רֵיחָן

וְנִמְסַךְ בְּדָמִי…




תל־ליטוינסקי, 28.9.46






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54529