


	
	אַתָּה רָעֵב?
	



אברהם דב ורבנר (סטויאנוב גאליציה, 1910 – נספה בשואה) ספריו: ‘זוועות’, לבוב 1934. כתב גם יידיש (‘ווען זינגט א חלוץ’, לבוב, תרצ"ט),
ופולנית.

מתוך מכתבו לדב סדן, 1937:
[…] חשבתי שאוכל לעלות (לארץ־ישראל – ד.ו.) על־ידי האוניברסיטה ועלי
היה לעמוד לבחינה, אבל איך אפשר לי ללמוד כשמעלת חומי היא כמעט יום
יום 37.5. שטוק חביבי! בידך חיי ומותי ואני כל־כך
רוצה עוד לחיות. אמנם אין לי שום פרטנזיות, אלא אם אפשר הדבר, עשה וייחשב
לך לצדקה גדולה…






אַתָּה רָעֵב? אַל תִּרְעַב!

אָסוּר לִהְיוֹת רָעֵב!

אַתָּה בּוֹכֶה? קָלוֹן, בּוּשָׁה!

אַל תֵּבְךְּ אָחִי! אַל תֵּבְךְּ!…



קַר לְךָ? צָעִיר כָּזֶה…

אֵינְךָ כְּלָל מִתְבַּיֵּשׁ?

בָּרוֹם חַמָּה, מִיָּד תִּזְרַח

אִם לֹא – תַּצִּית לָךְ אֵשׁ…



אַתָּה רָעֵב? בֶּאֱמֶת?

בַּחוּץ כָּל כָּךְ יָפֶה…

– – – – – – –

אַל בְּכוֹת!… לַעֲשׂוֹת!…

עֲשֵׂה!… זֶה לֹא קָשֶׁה…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54733