


	
	שִׁיר הַחוֹפְרִים
	






פְּתִיחָה




א


כֹּה הֶרְאַנִי אֶת הַמַּעְדֵּר.

לוֹהֵט־נוֹצֵץ בִּידֵי חוֹפְרִים,

כּוּכֵי קֶדֶם, יִקְרוֹת גְּנוּזִים

מֵעֵינֵי שׁוֹדְדִים וְכוֹפְרִים.

כָּאֱגוֹזִים זֶה מְנַפֵּץ

אֶדֶן שְׂנִיר. מַחֲבוֹאֵי בָשָׁן,

לְמַעַן הוֹצִיא אֶת גַּרְעִינָם —

אוֹר מְשֻׁמָּר בְּקַנְקַן יָשָׁן.

וּבִמְעָרוֹת יְרוּשָׁלַיִם,

חֶבְרוֹן, כַּרְמֶל וַעֲדֻלָּם

יִרְעַץ צוּר, כְּתֹף יְתוֹפֵף,

לְמַעַן הָעִיר כֻּלָּם, כֻּלָּם.

יָעֵז לַחְדֹּר אֶל הַר־צִיּוֹן,

קַרְקֵר תַּחַת אֶבֶן־שְׁתִיָּה;

וְלִקְרָאתוֹ כָּל הֶחָנוּט

יִזְדַּעֲזֵעַ: “תְּחִיָּה, תְּחִיָּה!”




ב


כֹּה הֶרְאַנִי אֶת הַחוֹפֵר —

חוֹפֵר קְבָרִים וְעַתִּיקוֹת,





בוֹדֵק שְׁבָרִים וּמַתְאִימָם. —

פָּנָיו עִיּוּן־סוֹד מְפִיקוֹת.

וְעֵינַיִם לוֹ בִּלְבָבוֹ

וּמַעְדֵּרוֹ — קֶרֶן־רָגֶשׁ,

לְגַשֵּׁשׁ סְגֻלּוֹת בָּאַשְׁמַנִּים,

הָסֵר שָׂטָן כִּי יִפָּגֶשׁ.

וּבְכֹחַ עִקֵּשׁ יַחְתּוֹר

אֶל תּוֹלֶדֶת־עֵבֶר גְּנוּזָה,

יַקְשֶׁה עָרְפּוֹ עַד כִּי יַשְׁלִים

כָּל הַפָּגוּם בַּחֲרוּזָהּ.

וְכָל טַבַּעַת הַחֲסֵרָה

וְכָל מִשְׁבֶּצֶת הָאֲבוּדָה

בְּשׁוּשֶׁלֶת־שֵׁם הַגְּדוֹלָה

מֵאוּר־כַּשְׂדִּים עַד יְהוּדָה.








ג


כֹּה הֶרְאַנִי אֶת הַמְשׁוֹרֵר —

שָׁזוּף הוּא, אַדַּרְתּוֹ זְהוֹרִית,

כְּשַׁלְהֶבֶת כִּי תְנֻפַּח

בְּרוּחַ־יָם, וּפְרוּעַ בְּלוֹרִית.

בָּא בְּסוּפָה מִן הַגּוֹלָה —

מָאַס טוּבָהּ, גִּדַּע בְּרִיחָהּ;

גְאֻלַּת־רוּחַ הוּא מְבַקֵּשׁ

וּמִתְפַּלֵּל אֶל מְשִׁיחָהּ.

שׁוֹאֵף לָצֵאת מִן הַמְּבוּכָה

כִּי נִתְבַּלְבְּלוּ הַשְּׁבִילִים,









וְהַנְּבִיאִים נְבִיאֵי־שֶׁקֶר

זֶה מִזֶּה יִשְׁאָלוּן מִלִּים.

וּבְצִמְאוֹנוֹ יֵבְךְּ לַמָּקוֹר,

מְקוֹר־הַמְּקוֹרוֹת לִשְׂפַת־כְּנַעַן

כִּי דְלָחוּהוּ סוּסֵי־סוֹפְרִים…

מִן הָהָר קוֹל חוֹפֵר יַעַן.








ד


וְעָנָה וְאָמַר: לָמָּה תִבְכֶּה?

פֹּה הַמָּקוֹר וְהַמַּפְתֵּחַ!

יָבְשׁוּ יֵינוֹת, נִדְּפוּ שְׁמָנִים

וְהַכֵּלִים נוֹתְנִים רֵיחַ.

פֹּה פִּתְרוֹנִים לְחִידוֹת־קֶדֶם,

בְּצַנְתְּרֵי־שַׁיִשׁ מְשֻׁקָּדִים…

קוּם וּזְרַע בְּשַׁדְמוֹת־שִׁירָה,

בְּפִי אִמָּהוֹת, בְּלֵב יְלָדִים!

וּכְמוֹ פְּרוּדוֹת קִבְרוֹת־פַּרְעֹה —

כֵּהוֹת, קְמוּטוֹת־מְיֻבָּשׁוֹת

שׁוֹב יָשׁוּבוּ כָּתְבוֹת־קְדוּמִים

לָשֵׂאת תְּנוּבוֹת־הוֹד חֲדָשׁוֹת.

עָלִים יַעֲלוּ, תָּנֵץ נִצָּה,

תִּפְרַח יַלְדוּת־עָם נִתְנַוְּנָה;

וּכְאַדֶּרֶת־שִׁנְעָר תַּעֲטֹף

סִיד יְהוּדָה, עֵרֹם אַבְנָהּ.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/37597