


	
	מוֹת הַתַּמּוּז:
	



א. מְקוֹנְנוֹת


אֵיכָה יָשְׁבוּ לָאָרֶץ

  בְּנוֹת־אֶפְרַיִם הַנָּאווֹת!

קְרוּעוֹת־סוּת תְּקוֹנֵנָּה,

  כְּפוֹרֵי־אֵפֶר בְּחֵיקָן;

בֵּין גַּבּוֹתֵיהֶן יִתְּנוּהוּ,

  פַּת־אֶבְלָן בּוֹ תִּטְבֹּלְנָה.

זְמוֹרַת־הֲדַס תָּרַחְנָה

  לְשׁוֹבֵב לִבָּן הַנֶּעֱצָב.

מֵת לְעֵינֵיהֶן הַתַּמּוּז,

  דָּמוֹ יִזְעַק בְּזָהֳרוֹ;

שְׁחוּט־צַוָּאר, בֵּין עָבִים,

  בִּפְאַת שָׁמַיִם, יִתְבּוֹסֵס.



בְּכֶינָה, נָשִׁים עֲנֻגּוֹת!

  נְבָלִים יַעֲנוּ נְכָאִים;

וּבַחֲלִיל־גֹּמֶא יֶאֱבַל

  גֲּם הַשָּׂעִיר בַּחֹרְשָׁה.

זָרְקָה שֵׂיבָה בֵּין קַרְנָיו,

  טַלְפֵי־זְהָבוֹ הִשְׁחִירוּ;

כְּמֹץ נִדָּף — שִׁיר־אֶבְלוֹ,

  כְּרוּחַ־סְתָו בָּאֲרֻבָּה;



אַף הוּא, בְּכוֹר־הַבַּעַל,

  מוֹת הַתַּמּוּז יְבַכֶּה.

הָרַג בְּכוֹרוֹ הַבַּעַל,

  יוֹצֵא־חֲלָצָיו לֹא חָמָל;

כִּי עָלָה יְצוּעֵי אָבִיו,

  בָּא עַל בַּעֲלִית יוֹלַדְתּוֹ.

עִנָּה אֵם, הִפְרָה רַחְמָהּ —

  כְּאַדְמַת־קָצִיר שׁוֹמֵמָה;

לְהוֹצִיא חָצִיר וָלֶחֶם,

  לְהָחֵם עַשְׁתְּרוֹת צֹאנֶה,

לְעַבֵּר פָּרוֹת עֲגוּמוֹת

  אֲשֶׁר שָׁכְלוּ עֶגְלֵיהֶן.



זָקֵן אָבִיו הַבַּעַל,

  אַךְ עוֹד קַנָּא הוּא, נוֹקֵם, —

שָׁחַט בְּכוֹרוֹ, לְכַפֵּר

  עַל כָּל בְּכוֹרֵי־אֶפְרָיִם.

בְּאֵשׁ שֶׁמֶשׁ שׁוֹקֵעַ

  עוֹלָה תְּמִימָה הֶעֱלָהוּ,

קֶצֶף גָּדוֹל בַּל יֵצֵא

  עַל כָּל שִׁבְטֵי יִשְׂרָאֵל.



בְּכוּ בָּכֹה לַתַּמּוּז!

  הִנֵּה יֵרֵד שְׁאוֹלָה,

בֵּין עֲנָנִים וְהָרִים, —

  כְּגַחֲלֵי־מִזְבֵּחַ לְחוּמִים.



רוּחַ־בָּצִיר יְיַבֵּב,

  יְיַבֵּשׁ דָּמוֹ הַשָּׁפוּךְ;

מַשִּׁיב שְׂעָרוֹ — שַׁלֶּכֶת,

  עַנְפֵי יָדָיו יְטַלְטֵל.

אָב בְּקִצְפּוֹ הִכָּהוּ,

  אָכְלוּ בְשָׂרוֹ בְּנֵי־אָדָם;

כְּבַכּוּרוֹת — בִּרְעָבָם,

  כִּיבוּל שָׂדֶה וּמִקְשָׁה.

לָעוּ חֶמְדַּת גְּוִיָּתוֹ,

  רַק עַצְמוֹתָיו הִשְׁאִירוּ;

בַּשְּׁדֵמוֹת — קַשׁ סוֹמֵר,

  שָׂרִיגִים שְׁחוּפִים — בַּכְּרָמִים.

אֲכָלוּהוּ בְּחָפְזָה,

  כַּעֲשׂוֹת לְקָרְבַּן־הַפֶּסַח;

יַעַן קִנְאוּ בְּיָפְיוֹ,

  כִּי אֲהֵבוּהוּ נְשֵׁיהֶם,

בָּנוֹת חָשְׁקוּ צוּף־דָּמוֹ;

  קַרְנֵי־זְהָבוֹ הַמְּתוּקוֹת;

עֱזוּז יָדָיו, הַמְחַבְּקוֹת

  אֶת כָּל אִשָּׁה בַּצַּר לָהּ.

עַתָּה הוּמַת לְעֵינֵיהֶן,

  מַאְדִּים עָבִים בְּדָמוֹ,

יָם וְיַרְדֵּן יְתַלַּע…

  בְּכוּ בָכֹה לַהוֹלֵךְ!

מַלְּחוּהוּ בִּדְמָעוֹת, —

  שְׁאֵרִית בְּשָׂרוֹ, עֲצָמָיו!



כִּי נוֹתַרְנוּ עֲגוּנוֹת

  וְאֵין בָּא לְנַחֲמֵנוּ;

לְעַסּוֹת דַּדֵּי הַבְּתוּלוֹת,

  חֵיק אַלְמָנוֹת לְהָחֵם.

נִבְהֲלוּ גְבָרִים בְּמוֹתוֹ,

  רָפָה בְשָׂרָם בָּעוֹנָה.

עָלוּ רֶגֶל, עִם צֹאנָם,

  לְמִקְדַּשׁ בֵּית־אֵל עָרָקוּ;

לְהָבִיא מְרִיאִים לְעוֹלָה,

  לְבוֹנָה — לְמִזְבַּח־הַזָּהָב;

לְכַפֵּר חַטָּאת, הָרוֹבֵץ

  עַל שְׂדוֹת־קָצִיר עֵירֻמּוֹת.



וַנִּוָּתֵר אֲנָחְנוּ,

  פֹּה, עַל גִּבְעַת־הַבָּכָא;

לְבַכּוֹת הֶרֶג הַתַּמּוּז,

  לִמְרֹט פֶּרַע שְׂעָרֵנוּ.

אֵפֶר בָּמוֹת־הַבַּעַל

  נָתֹן נִתֵּן בַּקָּרְחָה;

נְבַכֶּה גַּנִּים נְבוּכִים,

  עוֹלְלוֹת כְּרָמִים נְבַכֶּה;

נְבַכֶּה בְּרֵכוֹת בְּלִי דָגִים,

  הָרֵי־מִרְעֶה בְּלִי עֵדֶר.

נְבַכֶּה חָרְבַּן כַּוָּרוֹת, —

  חַלּוֹת־דְּבַשׁ כִּי שֻׁדָּדוּ;

נְבַכֶּה חֻרְשׁוֹת שַׁכּוּלוֹת, —

  צִפֳּרֵי־נוֹד כִּי עֲזָבוּן…




ב. מְנַחֲמוֹת


מַה קּוֹל־רִנָּה, הָעוֹלֶה

  מִן הַבָּמָה הַטְּלוּאָה?

זֹאת עַשְׁתֹּרֶת, אֵם־תַּמּוּז,

  שְׂרֵפַת בְּכוֹרָהּ תְּבָרֵךְ.

כָּרְעָה קָרְסָה בִּתְפִלָּה

  תַּחַת גְּדוּעַת־הַפֹּארוֹת. —

הָעוֹטֶפֶת מִפְלֶצֶת,

  לְמַעַן הָחֵם פְּצָעֶיהָ.

חֶרְמֵשׁ־סַהַר בִּשְׂעָרָהּ

  וּבְעֵינֶיהָ זִיו יָרֹק;

זְרוֹעָהּ תְּחַבֵּק שָׁדֶיהָ

  וְכֹה תָּרֹן בִּתְפִלָּה:

בְּדָמֶיךָ, בְּנִי, חֲיֵה!

  יֵרְדּו כְּגֶשֶׁם־נְדָבוֹת.

בְּדָמֶיךָ, בְּנִי, חֲיֵה,

  כְּטַל בֹּקֶר כֵּן תִּזַּל!

פִּצְעֵי־אֲשֵׁרָה יֵרָפְאוּ,

  תִּשְׁלַח פֹּארוֹת חֲדָשׁוֹת —

זְרוֹעוֹת רַבּוֹת, לְחַבֵּק

  אֶת כָּל נִדְחֵי בָנֶיהָ.

פִּקְעֵי־עָלִים יוּחַדּוּ,

  יִקְרְעוּ אֶרֶג מִפְלַצְתָּהּ;

וּבְנִי תַּמּוּז, מְלֵא־אוֹנִים,

  יָקוּם, יָשׁוּב לִתְחִיָּה.



יָשִׂים שָׁלוֹם עִם הוֹרְגוֹ…

  יִסְלַח אָבִיו הַבַּעַל;

יְכַפֵּר פְּשָׁעָיו בִּסְעָרָה,

  עִם מְטַר־אָבִיב וּבְרָקִים;

יַרְעֵם: בְּכוֹרִי, הִחְחַזֵּק,

  הַפְרֵה חֵיק הָאֲדָמָה!




ג. מַקְהֵלַת נָשִׁים


עָלֹה יַעֲלֶה מִנְּשִׁיָּה,

  תַּמּוּז יָשׁוּב וְיֶחִי;

עֶצֶם תִּקְרַב אֶל עֶצֶם,

  מַעַר גְּרָמָיו יְדֻשָּׁן.

בָּשָׂר יַעֲלֶה, עוֹר יָקְרַם, —

  יֶרֶק רִאשׁוֹן בֶּהָרִים;

וְכַאֲבַטִּיחִים בַּמִּקְשָׁה

  יִמְלָא דָמִים וְיָנוּב.

תִּפָקַחְנָה עַפְעַפָּיו

  כְּשׁוֹשַׁנּוֹת עֲמָקִים;

יָקוּם יִזְרַח מֵחָדָשׁ,

  יִפְשֹׁט שְׁאֵרִית סוּתֵנוּ, —

סוּת־הָאֵבֶל קָרַעְנוּ,

  בְּעָמְדֵנוּ עַל דָּמוֹ,

בְּאֶצְבְּעוֹתָיו הָאוֹרוֹת

  בְּלוֹאֵי־בֶגֶד יִמַּסּוּ.

יִמְחֶה אֵפֶר מִצְחֵנוּ

  בִּנְשִׁיקוּת פִּיו, אֲשֶׁר הֶאְדִּים,



כְּבַכּוּרוֹת בַּשִּׁקְמָה,

  כִּבְשַׂר רִמּוֹן קָרוּעַ,

וּכְמוֹ שָׂעִיר לֹא יִיעָף

  גַּלֵּה עֶרְוַת כֻּלָּנוּ:

שְׁדֵי מְקוֹנְנוֹת כְּפוּפוֹת,

  שֵׁת מְנַחֲמוֹת פְּרוּעוֹת.

תִּרְאֶה בַּעֲלִית וְתִשְׂמָח,

  תַּסְתִּיר זֹהַר־חֶדְוָתָהּ

בְּכַפּוֹת תְּמָרִים, כִּי כָהוּ

  בְּחֹם־תַּמּוּז וּמְרִירָיו.

יִינְקוּ אוֹנוֹ הֶחָדָשׁ

  תְּמָרוֹת צְמוּקוֹת בַּדְּקָלִים;

עַד כִּי יִכְבַּד זֶה פִּרְיָם

  כַּעֲטִינֵי עֲדָרִים;

וְדַדֵּי פָּרוֹת מֵינִיקוֹת —

  כָּאֶשְׁכֹּלוֹת בַּכְּרָמִים.

יָבוֹא כֹּחוֹ בַּחִטָּה,

  בַּכֻּסֶּמֶת, בַּשְּׂעוֹרָה;

מְרִי־תַלְתַּלָּיו — בְּצֶמֶר

  אֵילֵי־גָלִיל הַלְּבָנִים,

וּבְגֵז־עִזִּים הַשָּׁחוֹר, —

  עִזִּים גּוֹלְשִׁים מִגִּלְעָד;

בְּבֵיצֵי דָגָה מַזְרִיעָה

  בְּמֵי־מֵרוֹם וּבְכִנֶּרֶת.

גְּבָרִים יָשׁוּבוּ וְיִרְאוּ

  כִּי שְׁאוֹל לוֹ חָטָאוּ;



אָכְלוּ בְּשָׂרוֹ בַּלַּיְלָה,

  קִבְּרוּ גְרָמָיו עַד בֹּקֶר…

יוֹגְבִים יִכְרְעוּ בֶּרֶךְ,

  יִיצְקוּ יֵינָם לְרַגְלָיו;

קוֹצְרִים יִשְׂרְפוּ סָלְתָּם,

  רוֹעֵי־צֹאן יְכַבְּדוּהוּ;

בְּכוֹרֵי־עֵדֶר יַקְרִיבוּ לוֹ

  עַל חֶמְאַת־אִמָּם וָמֶלַח;

עַל בָּמָתוֹ יְבַשְּׁלוּ לוֹ

  גְּדִי צַח בַּחֲלֵב אִמּוֹ.

בָּכֹה יִבְכּוּ כַּתַּנִּים:

  “סְלַח וּמְחַל וְחָנֵּנוּ!”

לְמַעַן בָּגֹד בּוֹ שֵׁנִית

  כִּכְלוֹת חַג וְשִׁכְרוֹנוֹ;

לְעַלַּע דָּמוֹ מֵחָדָשׁ

  עִם כְּלוֹת קָצִיר בָּאָרֶץ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38617