


	
	לְכוּ וְנִוָּכֵחָה!
	



א


עוּרִי, נַפְשִׁי, זַמֵּרִי!

  בִּימֵי אַחְאָב הַמֶּלֶךְ,

בִּימֵי אִיזֶבֶל בַּת־צִידוֹן, —

  בִּהְיוֹת בַּצֹּרֶת בָּאָרֶץ, —

יָבְשׁוּ מֵי־מֵרוֹם, וְהַיַּרְדֵּן —

  צַבִּים בְּטִיטוֹ זָחָלוּ.

אֻמְלַל כַּרְמֶל. חֲרוּבָיו —

  נָשְׁלוּ כַּעֲלֵי הַשַּׁלֶּכֶת.

שָׁבַת מְשׂוֹשׂ־כִּנּוֹר בִּמְגִדּוֹ,

  מָחוֹל — בְּמַרְזְחֵי־תַעֲנָךְ.

יָצְאוּ כֹּהֲנֵי־הַבַּעַל

  בִּלְבוּשֵׁי־צוֹם כֵּן יָצָאוּ.

עָלוּ פִּסְגַּת הַכַּרְמֶל —

  צוֹפֶה מִפְרַץ יָם־עַכּוֹ.

אֵפֶר עַל רֹאשָׁם, וַחֲזוֹתֵיהֶם

  פְּרוּמִים בְּלַהַט צָהֳרָיִם.

חֲגוֹרוֹת־שַׂק עַל מָתְנַיִם, —

  חֲרִיצֵי־הַדְּוָי בַּחֲגוֹרָה.

חָנְכוּ מִזְבֵּחַ, רָקָדוּ,

  הִתְגּוֹדְדוּ בְּרָמְחֵי־כְהֻנָּה.



דָּמָם נוֹזֵל עַל בְּשָׂרָם

  וְרוֹמְמוּת הַבַּעַל בִּגְרוֹנָם:

הַסְתֵּר פְּנֵי־בִנְךָ הַיּוֹקְדִים!

  עָיַפְנוּ אֶת זִיווֹ, עָיָפְנוּ.

הָיוּ נְאוֹת־מִרְעֶה לְאָבָק,

  מֵאוֹר חֲסָדֶיךָ כִּי עָצַם.

כִּחֲשׁוּ זַיִת וְרִמּוֹן,

  נִכְרְתוּ צֹאן מִמִּכְלָאָה.

בָּא הַסָּס בִּבְשַׂר־גְּפָנִים,

  שִׁקְמָה הִשִִׁירָה פַּגֶּיהָ.

לֹא נוּכַל עוֹד כַּלְכֵּל גְּבוּרָתְךָ, —

  הִסָּתֵר בֶּעָנָן, הַבָּעַל!

בִּנְשִׂיאֵי־גֶשֶׁם הִתְכַּסֵּה,

  יִמְחֶה עִקְּבוֹתֶיךָ סָעַר.




ב


לֹא נַעֲנָה הַבַּעַל, לֹא הֵשִׁיב,

  בָּז לָהֶם, הִגְבִּיר אֶת אִשּׁוֹ,

כְּגַחֲלֵי חָרַשׁ־הַבַּרְזֶל —

  נוֹפֵחַ מַפּוּחוֹ בַּחַמָּה.

נָשַׁף לֶהָבָה, וּלְפָנָיו

  קֶטֶב מְרִירִי יְהַלֵּךְ.

יָבְשׁוּ דִּמְעוֹת הָרוֹאִים,

  דַּם הַמִּתְגּוֹדְדִים קָרָשׁ;

נִחֲרוּ גְּרוֹנוֹת הַכֹּהֲנִים,

  חֲרִיצֵי־הַבַּרְזֶל נִשְׁמָטוּ.



יָצְאוּ קְדֵשׁוֹת בַּמָּחוֹל,

  מְחוֹל־הַבַּצֹּרֶת הֶעָגוּם.

צָבְעוּ שְׁדֵיהֶן בַּפִּיחַ,

  כִּמְקוֹנְנוֹת שְׁחוֹר־צָבָעוּ;

תַּאֲווֹת גְּבָרִים לְרַסֵּן,

  פְּנֵי אֵל־שֶׁמֶשׁ לְחַלּוֹת,

סַבּוֹת צַמּוֹתֵיהֶן כַּגַּלְגַּל

  וּפִיהֶן הַיָּבֵשׁ יְרַנֵּן:

"הַרְחִיבִי חֵיקֵךְ, עַשְׁתֹּרֶת,

  הַרְבִּי קְסָמַיִךְ, לְמַעַן

יִזְכְּרֵךְ הַבַּעַל הַגָּדוֹל

  וְיָבוֹא לְפָקְדֵךְ בְּאַהֲבָה!

לוֹהֲטוֹת זְרוֹעוֹתָיו כִּבְרָקִים

  וְסַעֲרַת־אוֹן בַּחֲלָצָיו;

שׁוֹבֵר אֲרָזִים בְּחִשְׁקוֹ,

  אֲדָמָה עוֹרְגָה יְרַוֶּה.

אַךְ אַלְלַי! תּוֹעֶה הַבַּעַל,

  בְּמִדְבַּר לֹא־דֶרֶךְ יִתְעֶה;

בְּעִקְּבוֹת לְטָאוֹת יְהַלֵּךְ

  וְקוֹלוֹ כִּרְתִיחַת נְחָשִׁים.

מִי יִרְדֹּף רוּחַ יַשִּׂיגוֹ,

  מִי יִצְרְרֵהוּ בִּכְנָפוֹ?

אָנוּ נִצְרְרֵהוּ בִּקְסָמִים,

  בְּמַחְלְפוֹת־רֹאשׁ נַאַסְרֵהוּ.

יִרְעַם אֶת פָּנָיו וְיַשְׁלִים,

  יִבְרֹק בְּרָקוֹ יִתְנֶחָם.



יַמְטִיר זַרְעוֹ לָאָרֶץ,

  מְלֵחָה תָּשׁוּב תַּזְרִיעַ"






ג


מִי זֶה עוֹלֶה מִמִּדְבָּר,

  מְקֻטָּר עֲשָׂבִים מָרִים?

אֵזוֹר־שֵׂעָר לָאוֹרֵחַ,

  רַגְלָיו שְׁחוּפוֹת כִּזְמוֹרוֹת;

עָטוּף עַל שָׂפָם בַּצָּמָא,

  בְּיַלְקוּטוֹ חֲגָבִים צְלוּיִים.

כַּנָּבִיא מִגִּלְעָד יִנְהָג, —

  מִגְּבוּל יַעֲקֹב וְלָבָן.

קָרָא הַבָּא: בָּנִים מַמְרִים,

  אֱלֹהֵי־הָרוּחוֹת שְׁלָחַנִי!

צִידוֹנִים וְצוֹרִים יָצוּפוּ

  בָּאֳנִיּוֹת מָשׁוֹט וּמִפְרָשׂ,

אִיִּים וַאֲרָצוֹת יְסוֹבְבוּן

  בַּיָּם הַגָּדוֹל — יַם־רַהַב.

יִמְכְּרוּ פְּסִילֵיהֶם בְּכֶסֶף,

  בְּעוֹרוֹת וּבְשֶׁנְהָב יַחֲלִיפוּן;

עַשְׁתְּרוֹת־חֵמָר, וּתְרָפִים

  יְצוּקִים זְכוּכִית נְפוּחָה,

כְּתֹבֶת־קַעֲקַע בַּעֲקֵבָם, —

  שְׁמוֹת אֱלִילִים עַל רַגְלָם;

לְמַעַן יְשַׁנְנוּם פְּרָאִים,

  בְּבוֹאָם לִכְרוֹעַ לִפְנֵיהֶם.



אֶחָד אֱלֹהִים לֹא יִמָּכֵר, —

  אֱלֹהֵי־יִשְׂרָאֵל, אֵל־צְבָאוֹת;

אֵין לוֹ גוּף וּדְמוּת־פֶּסֶל,

  לֹא יָצָא מִבֵּין הָאָבְנָיִם.

אַדִּיר־שְׁמוֹ חָרוּת בֶּעָבִים,

  בְּלַהֲבוֹת עֶרֶב וָבֹקֶר;

בְּמִשְׁבְּרֵי־יָם יַלְבִּין קִצְפּוֹ,

  בְּאַשְׁדּוֹת־הָרִים יִתְפּוֹצֵץ.

סוּפַת הַנֶּגֶב זֶה צַעֲדוֹ,

  בְּרָקִים — בְּעַפְעֲפוֹ עָיִן.

עֵינֵי כָל עָם יִרְאוּ גָדְלוֹ,

  אַךְ לֹא רַבִּים בָּהֶם יַשִּׂיגוּהוּ;

כְּתוֹלַעַת לֹא תַשִּׂיג הָר

  וּבֶן־זְבוּב — מְעוּף נֶשֶׁר.

עַל כֵּן צִידוֹנִים יִתְהַלְלוּ

  בְּקוֹנֵי פְסִילֵיהֶם כִּי רַבּוּ.

רַבּוּ עִוְרִים בָּאָרֶץ,

  רַבּוּ קַבִּים לְתָמְכָם;

גְּלוּיֵי־עַיִן יְתָעֲבוּם,

  בְּמַטּוֹת־עֵץ לֹא יֵעָזֵרוּן.

בְּאֵל־אֶהְיֶה יַאֲמִינוּ, —

  אֶחָד הָיָה וְיִהְיֶה.

לוּחוֹת־בְּרִיתוֹ שְׁנַיִם,

  בְּאֶצְבַּע־אֵשׁ חֲקָקָם;

נִשְׁכְּחוּ בְּעָרֵי־אֶפְרַיִם,

  בְּאִיֵּי עֲרֵלִים לֹא בָאוּ.



סַהֲרוֹנֵי־נְחשֶׁת לְמוֹאָב,

  לַעֲמָלֵק — עֲגִילֵי־כֶסֶף;

וְלָנוּ הַר־יֶשַׁע מוּצָק, —

  אֵשׁ־דָּת כּוֹתֶרֶת רֹאשׁוֹ.

הֲלֹא זֶה סִינַי הַר־קֹדֶשׁ,

  מִמֶּנּוּ נַחְצֹב אֱמוּנִים;

כַּחֲצֹב הָאִישׁ משֶׁה לוּחוֹתָיו,

  וּגְבוּרוֹתָיו — יְהוֹשֻׁעַ עַבְדּוֹ.




ד


נִחֲרוּ נְבִיאֵי־הַבַּעַל,

  עָלוּ הַבָּמָה, זָעָמוּ:

—מִי אֲשֶׁר חֶמְדָּה בִּבְשָׂרוֹ

  וְאוֹר־יוֹם בְּעַצְמוֹתָיו, —

אַל יִפְנֶה אֶל בֵּית־הָאֲבֵלִים,

  בְּעִיר־דָּוִד וּבְשִׁילֹה.

בְּשֵׁם אֵל־חָי בָּא הַנָּבִיא

  וְתוֹרַת־מֵתִים בִּשְׂפָתָיו:

הִתְעַפֵּר בֶּעָָפָר בְּיוֹם־חַג

  וְכַפֵּר עָווֹן בְּעֵת־בָּצִיר.

לַהֲפֹךְ מָחוֹל לְמִסְפֵּד,

  עַל כּוֹס־רְוָיָה לְקוֹנֵן.

צַר־עַיִן הַנָּבִיא מִגִּלְעָד,

  יִרְאֶה נָקָם כִּי אֻמְלָנְנוּ;

כִּי אָכְלָה יְגִיעֵנוּ בַּצֹּרֶת

  וְאָפֵס כֹּחַ לְקַוּוֹת.



לִכְבוֹד אֵל אֶחָד יְקַנֵּא —

  לֹא יֶאֱהַב אֲחֵרִים זוּלָתוֹ;

הָאוֹמֵר לִשְׁלֹט יְחִידִי,

  עַל כָּל הָאֵיתָנִים הִתְנַשֵּׂא.

הֲמֶּלֶךְ אֶחָד בַּתֵּבֵל?

  וְאִם מוֹשֵׁל בָּאִיִּים אֶחָד?

רַבִּים הַמּוֹשְׁלִים בָּאָרֶץ,

  בִּקְרָב וְנִצָּחוֹן — תִּפְאַרְתָּם.

כֵּן יְנַסּוּ בְּרַק שַׁרְבִיטָם,

  בְּלַהַב חַרְבָּם יִתְחָרוּ;

מִי יִצְלַח לְכֶתֶר־מְלוּכָה?

  מִי עָפָר יְלַחֵךְ בְּנָפְלוֹ?

בְּשָׂדוֹת, הָרִים וְחֻרְשׁוֹת

  רַבִּים אֱלֹהִים יְהַלֵּכוּן;

יִמְלֹךְ רַהַב בַּיַּמִּים

  וּבַעַל־קַרְנַיִם בָּעֵדֶר.

תַּהַר עַשְׁתֹּרֶת בַּכְּרָמִים

  וְתַמּוּז יַבְשִׁיל פְּרִי־דֶקֶל.

כְּפִרְחֵי אַרְגָּמָן וּתְכֵלֶת

  עָרֵינוּ יַרְהִיבוּ כֻּלָּן,

גִּנּוֹת־בִּיתָן, מַעְיָנוֹת…

  וְאַתָּה בְּלוּחוֹת תִּתְהַלָּל! —

עַצְמוֹת אֵל מֵת בַּמִּדְבָּר,

  מְקַלְקְלוֹת בַּאֲרוֹן־זָהָב.




ה


צָחֲקוּ קְדֵשׁוֹת, בְּחוֹלְלָן,

  תָּפֹף וְלָעֹג לַנָּבִיא;

הוֹי לַמַּסְתִּיר רְכוּשׁוֹ!

  סָגַר שְׁעָרִים וְנָעַל, —

וּמַפְתֵּחַ לוֹ רַק אֶחָד,

  אִם אֲבָדוֹ — אֵין פּוֹתֵחַ.

חָלַף עָשְׁרוֹ בִּן רֶגַע —

  אֶבְיוֹן בָּשָׂר וָרוּחַ.

אֶל אוֹצְרוֹתָיו לֹא עוֹד יָשׁוּב,

  כִּי בְמַפָּץ וּבְכֵילַפּוֹת;

בְּפֶרֶץ שְׁעָרִים וְקִירוֹת

  יָשׁוּב, יִרְאֶה מַטְמוֹנוֹ.

אוֹי לַמַּחְבִּיא וּלְמַחֲבוֹאוֹ, —

  אָבְדָן, שֶׁבֶר וָהֶרֶס.



אַשְׁרֵי מַאֲמִינֵי הַבַּעַל!

  אֲבַדְנוּהוּ — לֹא אָבָדְנוּ.

עוֹד רַבִּים לָנוּ מַפְתְּחוֹת

  שַׁעֲרֵי־חֶסֶד לִפְתֹּחַ:

אֶחָד לְרַחֲמֵי־עַשְׁתֹּרֶת

  וְאֶחָד לִבְכוֹרָה — לְתַמּוּז.

מַפְתֵּחַ לַמֹּלֶךְ הַזּוֹעֵם,

  מַפְתֵּחַ לְשָׂדֶה וָנָחַל;

מַפְתֵּחַ לִמְצוּלוֹת רַהַב

  וּלְרוּחוֹת הָרִים — מַפְתֵּחַ.



יַכֶּה הָאֶחָד בַּחֲרוֹנוֹ, —

  יִרְפָּא הַשֵּׁנִי מַכָּתְךָ;

יוֹשֶׁט נֶחָמָה הַשְּׁלִישִׁי, —

  מָזוֹר לְמַאֲמִין נָגוּעַ.




ו


צָחֲקוּ קְדֵשׁוֹת בְּחוֹלְלָן,

  וּמִתּוֹךְ מַעַרְבֹּלֶת־הַמָּחוֹל

עָלָה רֹאשׁ כֹּהֵן מְעֻטָּר,

  עָלֹה וְהַטֵּף בַּבָּמָה:

בּוֹאוּ, בּוֹאוּ, בְּנֵי־שֹׁמְרוֹן!

  כִּי רַבּוּ שַׁעֲרֵי־הַזָּהָב

בְּּמִקְדַּשׁ עַשְׁתֹּרֶת וּבַעַל, —

  כְּפַעֲמוֹנִים בְּשׁוּלֵי אַהֲרֹן.

יִגַּשׁ לַשְּׁעָרִים כָּל מַאֲמִין

  וּצְרוֹר הַמַּפְתְּחוֹת בְּיָדוֹ, —

אִם נִסְגַּר הָאֶחָד בַּעֲדוֹ

  יִפָּתַח בְּרִנָּה הַשֵּׁנִי.

יָבוֹא וְיִקְטֹף אֶת חֶלְקוֹ,

  מִמֶּגֶד הָאָרֶץ, בְּחַיָּיו;

פְּרִי עֵץ דַּעַת טוֹב וָרָע, —

  כִּשְׁדֵי הַקְּדֵשׁוֹת כָּל פֶּרִי,

וּכְאֶשְׁכֹּלוֹת מְלֵאִים עָסִיס

  לִצְמֵאִים בִּימֵי בַצֹּרֶת.

צֶלְצְלִים וְתֻפֵּי בָנוֹת

  בִּלְשׁוֹן אֱלֹהִים יְדַבֵּרוּן —



לְשׁוֹן טְרָפִים יְרֻקִּים וְנוֹזְלִים.

  שִׂמְחַת־נְעוּרִים צִלְצוּלָם.






ז


שָׁמַע הַנָּבִיא וַיִּזְעָם:

  אֲבַדְתֶּם אָבֹד, בְּנֵי שֹׁמְרוֹן!

אוֹי לָעָם — אֵלָיו אֶבֶן

  וְזוֹנוֹת־אֶתְנָן — נְבִיאוֹתָיו.

בְּעָלִים רַבִּים יִבְעֲלוּכֶם,

  אֱלִילוֹת — כְּמִסְפַּר בָּתֵּיכֶם.

הֵן גַּם חֲמוֹרִים בָּאֵבוּס

  עַל בְּלִיל רְמִיָּה יִנְעָרוּן;

תֶּבֶן וּמוֹץ לֹא יִלְעָסוּ, —

  קוֹצִים וּשְׂעוֹרִים יַחְדָּו.

אִם עֶבֶד אֶפְרַיִם — בֵּן יַקִּיר —

  לַאֲדוֹנִים רַבִּים מְכָרוּהוּ;

אִם שֶׂה פְזוּרָה בַּת־שֹׁמְרוֹן —

  אַלְלַי לָהּ, כִּי נָבוֹכָה!

כְּלָבִים רַבִּים יְסֻבּוּהָ,

  כָּל בַּעַל שֵׁן יִדְרשׁ חֶלְקוֹ.

אֱלִיל אֶחָד יָגֹז צַמְרָהּ,

  יִפְשֹׁט עוֹרָהּ הַשֵּׁנִי.

הַשְּׁלִישִׁי יְחַלֵּק בְּשָׂרָהּ,

  בְּמַאֲכֶלֶת־כְּמָרִים יִגְזְרֶנָּה.

הַמֹּלֶךְ בְּכוֹרְכֶם יִדְרשׁ,

  אוֹן־נְעוּרֵיכֶם — עַשְׁתֹּרֶת;



הַתַּמּוּז יָלֹק דִּמְכֶם

  וְהַבַּעַל — כָּל עֲמַלְכֶם.

קוּמוּ, פְּנוּ לְאֵל אֶחָד!

  בַּשָּׁמַיִם נָכוֹן כִּסְאוֹ.

אֶחָד, כַּשֶּׁמֶשׁ בַּצָּהֳרָיִם,

  שָׂשׂ לְשָׁרְתוֹ הַשֶּׁמֶשׁ:

יוֹצֵק אוֹרוֹ עַל יָדָיו,

  לְפָנָיו יָרוּץ אֹרַח.

סַעֲרוֹת־תֵּימָן — שִׁפְחוֹתָיו,

  מֶרְכַּבְתּוֹ אֵשׁ וְעָנָן.

בָּנִים אַתֶּם לוֹ כֻּלְכֶם!

  וְהוּא אֲבִיכֶם חוֹלֶלְכֶם;

לֹא יִדְרשׁ בְּכוֹרְכֶם לְעוֹלָה,

  עֲווֹן־אָבוֹת לְכַפֵּר.

כִּי הוּא אֶל לְבַבְכֶם יִרְאֶה,

  אַהֲבַתְכֶם — קְטֹרֶת לְאַפּוֹ.

אֵלָיו שַׁוְּעוּ לְעֶזְרָה, —

  בְּאֵשׁ שׁוּלָיו צְרוּרִים מָיִם.

בְּזָרְמָם יִמַּסּוּ אֱלִילִים,

  תַּמּוּז יִטְבַּע וְלֹא יָקוּם.

בְּרַעֲמוֹ יִשָּׁבְרוּ בְּעָלִים,

  אֲשֵׁרוֹת־שֵׂיבָה תֵּעָקַרְנָה.




ח


לֹא כִלָּה חֶזְיוֹנוֹ הַנָּבִיא —

  וַתִּגְבַּר הַמְּהוּמָה בַּכַּרְמֶל.



צָעֲקוּ כְּמָרִים: “הִרְגוּהוּ!”

  צִחְצְחוּ רָמְחֵי־הַכְּהֻנָּה.

עַם רָעֵב חָרַק לוֹ שֵׁן,

  נָשִׁים צְמֵאוֹת עִפְּרוּהוּ;

עֲלֵה, עֲלֵה, אִישׁ־שֵׂעָר,

  שׁוּב אֶל מִדְבָּרְךָ, גִּלְעָדִי!

אֶל צוֹמְךָ שׁוּב וְאֶל שַׂקְּךָ,

  אֱכֹל חֲגָבֶיךָ — לֶחֶם!"



— עַתָּה אָקוּם, אָמַר אֵלִיָּהוּ,

  עַתָּה אָבִין דַּרְכֵי־עֶלְיוֹן!

לֹא יֵדְעוּ בַּעֲרֵי־עַשְׁתֹּרֶת,

  נוֹשְׁקֵי־עֲגָלִים לֹא יַשְׂכִּילוּ.

בְּהֵחָבְאִי בְּנַחַל כְּרִית,

  מִפְּנֵי זַעַם אַחְאָב נַחְבֵּאתִי, —

פָּרַץ סַעַר בְּעֵמֶק יַרְדֵּן,

  נָעוּ בְּרוֹשִׁים, גָּנָחוּ.

עֲנָפִים דָּאוּ בָּרוּחַ,

  גְּזָעִים נִשְׁמְטוּ אָרְצָה;

הָרְגוּ יוֹנְקוֹת בְּנָפְלָם,

  כְּפָפוּן, הִכְרִיעוּן עַד עָפָר.

בָּכֹה בָּכִיתִי: אֵל־סַעַר,

  אֵלֶּה הַיּוֹנְקוֹת מֶה חָטְאוּ?

אִם אֲרָזִים לְךָ הֵעֵזּוּ,

  עַל מָה יַלְדֵיהֶם תְּיַסֵּר?



אָז אֶשְׁמַע קוֹל רָז מְדַבֵּר,

  קוֹל־דְּמָמָה נוֹקֵב סָעַר:

לֹא יָמוּתוּ יוֹנְקוֹת בְּרִיאִים,

  וְאִם יִפְּלוּ יִתְנֶעָרוּן.

הַבֵּט לַשְּׁבוּרִים, קַח לֶקַח:

  רָקַב לִבָּם בְּתוֹכָם;

חוֹלֵי־תוֹךְ וַעֲבֵשֵׁי־שֹׁרֶשׁ, —

  גַּרְזֶן הַחוֹטֵב בָּם יִשְׁקָע.

לְפַנּוֹת מָקוֹם יִפֹּלוּ,

  לְדוֹר חָדָשׁ — דּוֹר־בְּרוֹשִׁים;

אֲשֶׁר מוּם אֵין בְּעֵצוֹ

  וְשָׁרָשָׁיו — גִּידֵי־נְחוּשָׁה.

מֵעֵת לְעֵת אַשְׁלִיחַ סַעַר,

  לְמַעַן הַכְרִית נֶחֱשָׁלִים.

הֱיֵה לִי, נָבִיא, כַּסַּעַר,

  אֶל יַעֲרוֹת־אָדָם אֶשְׁלָחֲךָ!

אַל תָּחוּס רָשָׁע, אַל תְּפַלֵּל, —

  לֹא אַשְׁפִּיל כְּבוֹדִי לַהֲקִימוֹ.

רְקֵבֵי־בַעַל יִפְּלוּ כֻּלָּם,

  בּוֹטְחֵי־עַשְׁתֹּרֶת יִשָּׁבֵרוּן.

אַשְׁאִיר עַשָׂרָה בָּעִיר,

  וְאֶחָד בַּמִּשְׁפָּחָה יִוָּתֵר;

אֲשֶׁר לֹא בָכוּ לְמוֹת הַתַּמּוּז

  וְרַגְלֵי עֲגָלִים לֹא חָבָקוּ.




ט


לֹא חָל עוֹד הַנָּבִיא, לֹא נִרְתַּע,

  נָתַן פָּנָיו לְיוֹרְקִים.

רִפָּא אֶת מִזְבַּח־אֲדֹנָי, —

  שְׁתֵּים־עֶשְׂרֵה אֲבָנִים לָקָח,

כְּמִסְפַּר שִׁבְטֵי־יִשְׂרָאֵל,

  בְּטֶרֶם עֲגָלִים הִפְרִידוּ.

אֶבֶן לֹא דָבְקָה בָּאֶבֶן,

  טִיט לֹא מִלֵּא פִּצְעֵיהֶן;

הָרְכְּבוּ מַשָּׂא עַל מַשָּׂא,

  גְּלוּמוֹת כִּבְיוֹם הִבָּרְאָן.

וּכְאַבְנֵי אַבְרָהָם אָבִינוּ,

  בְּעָקְדוֹ אֶת בְּנוֹ, אֶת יְחִידוֹ.

שָׁלַח יָדוֹ הַנָּבִיא

  לַחֲגוֹרַת הַשֵּׂעָר בְּמָתְנָיו;

הוֹצִיא מַאֲכֶלֶת־אָבוֹת,

  מַאֲכֶלֶת־צֹר, וְעָלֶיהָ,

בְּמִכְתַּב־קְדוּמִים, חָקוּק:

  “אֶהְיֶה אֲשֶׁר אֶהְיֶה…”

עָקַד פַּר אַחֲרוֹן וּשְׁחָטוֹ —

  בֶּן־בָּקָר נוֹחֵר בַּצָּמָא.

שָׁאַב מְלוּחִים מִנָּקִיק, —

  מַיִם לֹא יִצְלְחוּ לִשְׁתּוֹת;

שָׁפַךְ מֵעַל לְקָרְבָּנוֹ,

  צָעַק: "אֵל יִשְׂרָאֵל, עֲנֵנוּ!

נַעֵר שׁוּלֶיךָ — עֲנָנִים!

  יִזְרְמוּ מְטָרוֹת, חֲתוּמִים



בְּאֶלֶף חוֹתְמוֹת־שַׁלְהֶבֶת —

  חוֹתְמוֹת־מִשְׁפָּט לַפּוֹשְׁעִים".



קָדְרוּ שָׁמַיִם, רָגָזוּ;

  הִכָּה הַבָּרָק וַיַּצֶּת

מַעֲרֶכֶת־הָעֵצִים הַדַּלָּה,

  הַקָּרְבָּן עַל נֶסֶךְ הַמָּיִם.

דָּבְקוּ שַׂקֵּי־הַמִּסְפֵּד

  אֶל בְּשַׂר הַכְּמָרִים רֻטָּבוּ.

חָרַד הָעָם, נָפַל אָרְצָה —;

  “אֲדֹנָי הוּא הָאֱלֹהִים!”

גֶּשֶׁם תְּלַקֵּק כָּל לָשׁוֹן

  וְכָל פֶּה פָּעוּר שָׁמָיְמָה.




י


צִוָּה הַנָּבִיא, אָז נִתְפְּשׂוּ

  חַיִּים כָּל כָּמְרֵי־הַבַּעַל;

פָּרְעוּ מִקְלְעוֹת שְׂעָרָם,

  נִשְׁמְטוּ אַרְצָה שַׂקֵּיהֶם.

צִלְצְלוּ חֲרִיצֵי־הַבַּרְזֶל,

  מִמּוֹרַד־הָר כִּי הָשְׁלָכוּ.

נִסְחֲבוּ כֹּהֲנִים עֵירֻמִּים

  לְרַגְלֵי הַנָּבִיא הַזּוֹעֵם.

כֹּמֶר כֹּמֶר יַגִּישׁוּ לוֹ —

  עָקוּד, נֶאֱנָק וּמְפַרְפֵּר,



וְהוּא שׁוֹחֵט־עֹז וּמְגַלְגֵּל,

  מֵרֹאשׁ־הָר, אֶל הָעֵמֶק;

נַחַל־קְדוּמִים שָׁם גְּרָפָם,

  נַחַל קִישׁוֹן נְפוּחַ־גֶּשֶׁם.

לֹא נוֹתְרוּ כְּמָרִים בַּכַּרְמֶל;

  רַק שַׂקֵּי־צוֹמָם מִתְגּוֹלְלִים

מִסָּבִיב לַמִּזְבֵּחַ, הַבּוֹעֵר

  כַּאֲבוּקַת־דָּם בָּעֲרָפֶל.

קָם הַנָּבִיא וַיִּרְמֹס,

  כָּאֲרִי, שְׂרִידֵי־בִגְדָם;

עָלָה מִזְבְּחוֹ וְנִצָּב

  בְּתוֹךְ שַׁלְהֶבֶת הָעוֹלָה;

הֶאֱבִיר בַּלַּהַב שָׁמַיְמָה,

  עַל כַּנְפֵי־עָשָׁן הִתְנַשֵּׂא.

אָז יָבוֹאוּ־יֵחָפֵזוּן

  עַבְדֵי אִיזֶבֶל לְתָפְשׂוֹ…

אַךְ הוּא נָמוֹג הָלַךְ־לוֹ,

  דַּעַךְ כְּאֵשׁ הַמִּזְבֵּחַ;

רַק גֶּשֶׁם סוֹחֵף יָדִיחַ

  דַּם הַכְּמָרִים בָּאָרֶץ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38619