


	
	חַטַּאת רִאשׁוֹנִים
	



א


כִּרְעוּ אַפַּיִם לְבַעֲלִית! —

  כִּי הִיא אִמֵּנוּ הַגְּדוֹלָה,

וְהִיא חִבְּלַתְנוּ בִּמְאוּרוֹת,

  בִּימֵי־רִאשׁוֹנִים — יְמֵי־חשֶׁךְ; —

קְדוּמָה כַּיָּם וְכַמִּדְבָּר

  וּכְהָרֵי אֶפְרַיִם הַדְּשֵׁנִים.

נוֹדְדִים הָיוּ אֲבוֹתֵינוּ,

  שֵׁבֶט שֵׁבֶט לְבַדּוֹ;

מִן הָהָר לָעֲרָבָה,

  מִגְּדוֹת־יָם לִנְאוֹת־דֶּשֶׁא.

אֶת תִּגְרַת אָבִינוּ יָרֵאנוּ,

  אֶת הָאַלּוּף לְעֵדֶר־אָדָם.

יָדַע אֶת אִמֵּנוּ לְעֵין בָּנָיו,

  אֶת כָּל אַחְיוֹתֵינוּ יְעַנֶּה!

קַנָּא לְנָשָׁיו וְלֹא יִשְׂבַּע,

  נוֹהֵם כָּאַרְיֵה עַל טַרְפּוֹ.

לֹא יִתֵּן לְגוּרָיו גֶּשֶׁת,

  לְלַקֵּט נֵפֶל יְצוּעוֹ.

כְּכַלְבֵי־הַמִּדְבָּר נְיַלֵּל,

  כְּאֹחֵי־חֳרָבוֹת בִּרְעָבָם;



הַתְּשׁוּקָה אוֹכֶלֶת קְרָבֵינוּ

  וְעֵינֵינוּ כָּלוֹת מִיַּחֵל.

וְהוּא מַכֶּה, יִבְעַל וְיִרְעַץ,

  יַהֲרֹג בְּכוֹרָיו בְּקַנְאוֹ,

יָמוֹל כָּל חָזָק בְּבָנָיו…

  וְכָל אֲשֶׁר אוֹן־גֶּבֶר בַּחֲלָצָיו —

יִכְרֹת אֲשָׁכָיו בְּלִי רַחֲמִים,

  בְּמַאֲכֶלֶת־הַצֹּר בַּחֲגוֹרָתוֹ,

יַעֲשֵׂהוּ לִצְחוֹק וּלְזַעֲוָה

  לְכָל נְשׁוֹת מִשְׁפַּחְתֵּנוּ.






ב


כֹּה יִתְעַלֵּל בָּנוּ אָבִינוּ —

  אַלּוּף שַׁלִּיט וְאַכְזָר,

חָזָק כֵּאלֹהִים, וְנוֹרָא

  כְּשׁוֹר־הַבָּר בְּעוֹנָתוֹ.

עַד שַׁקַּמְנוּ בָּנָיו לְהָרְגוֹ,

  בְּאַלָּה, כַּהֲרֹג דֹּב שַׁכּוּל, —

בָּאַלָּה הַקְּדוֹשָׁה לַצַיִּד.

  חֲרוּתָה בְּחֶרֶט רִאשׁוֹנִים

בְּאַלַּת־הַשֶּׁנְהָב הִכּוּהוּ,

  רוֹצְצוּ גֻלְגָּלְתּוֹ הַקָּשָׁה;

וְאֶת לִבּוֹ הוֹצֵאנוּ וַנֹּאכַל,

  כִּלְיוֹתָיו בָּאֵשׁ צָלִינוּ,

וְאֶת כְּבֵדוֹ עַל מֶלַח וּמְרוֹרִים, —

  מְרוֹרֵי־מִדְבָּר הָעַזִּים.



דִּשַּׁנּוּ עַצְמוֹתֵינוּ בְּחֶלְבּוֹ,

  חִזַּקְנוּ לְבָבֵנוּ הַנָּמוֹג.

וַיָּבוֹא בִּשְׁרִירֵינוּ אוֹנוֹ

  וְרָהְבּוֹ — בְּתוֹךְ זְרוֹעוֹתֵינוּ.

כְּחַיַּת־הַמִּדְבָּר כֵּן נִזְלֹל.

  הַנָּשִׁים, מִסָּבִיב לַמְּדוּרָה,

רוֹאוֹת בְּטָרְפֵנוּ אֶת בַּעְלָן,

  בִּזְוָעָה תַּבֵּטְנָה, תִּבְכֶּינָה.

אָז נָקוּם לְנַחֲמָן בִּיגוֹנָן,

  לְגָרֵשׁ עֲנַן־אַלְמְנוּתָן.

תַּחַת בַּעַל — עֲשָׂרָה בְּעָלִים

  הָיוּ לְכָל אִשָּׁה בַּשֵּׁבֶט;

חָרְדָה הָעֲרָבָה חָרָדָה

  לְקוֹלוֹת הָעוֹנָה הַבּוֹקְעִים.

אֲחָיוֹת וְאִמּוֹת נִחַמְנוּ,

  תַּנְחוּמֵי מְנַצְּחִים וְהוֹרְגִים.

בְּלַיְלָה אֶחָד נֻחָמוּ,

  שִׁבַּרְנוּ רַעֲבוֹן־דּוֹרוֹת.






ג


אַךְ נֹחַם אַכְזָרִי יֹאכְלֵנוּ,

  כְּמַעְיָן יְגָרֵם סֶלַע, —

יְנַקֵּר לִבֵּנוּ כָּעוֹרֵב, —

  וְאִם יוֹבְלוֹת רַבִּים חָלָפוּ.

עָבַר מֵאָבוֹת אֶל בָּנִים,

  חָתַר אֶל כִּלְיוֹת נְכָדִים



זֶה פֶּשַׁע קָדוּם בַּמִּדְבָּר, —

  הֶרֶג אָבִינוּ הַבָּעַל;

נִשְׂנָאֶנּוּ אַף נַעֲרִיצֶנּוּ,

  לֹא נִמְצָא מָנוֹחַ עַד עָתָּה.

אֶל נְשׁוֹת שִׁבְטֵנוּ כִּי נִקְרַב

  עוֹד נַאֲזִין אֶנְקַת אֶבְלָן,

בְּקוֹנְנָן עַל בַּעְלָן הַגָּדוֹל,

  לְאוֹר מְדוּרַת־הָרֶצַח.

וּבְאָכְלֵנוּ נְזִידָן וּפִתָּן —

  רֵיחַ צְלִי־לֵב לָנוּ עוֹלֶה,

רֵיחַ כְּלָיוֹת הָמְלָחוּ

  רוֹתְחוֹת עַל מִשְׁטַח רְצָפִים;

וְהָיוּ בְּפִינוּ לִמְרוֹרוֹת,

  לִקְלָלָה, — בְּתוֹךְ מֵעֵינוּ.






ד


עַנּוּ, עַנּוּ נַפְשׁוֹתֵיכֶם,

  לְזֵכֶר הַבַּעַל אָבִינוּ!

כִּי הֻכָּה וָמֵת… אוּלַי יָקוּם

  לְהַחֲיוֹת זֶרַע בָּאָרֶץ,

כַּדָּגָן הַנִּקְבָּר וְעוֹלֶה,

  כַּשְׂעוֹרָה הַקָּמָה לִתְחִיָּה,

בְּרֹאשׁ זָקוּף מְלֵא־בְרָכָה, —

  נוֹצַת־הָדָר כּוֹבָעָהּ.

בַּעַל בְּעַמָּיו הָיָה,

  אֶחָד בַּשֵּׁבֶט וְאֵין שֵׁנִי.



יוֹצְאֵי־חֲלָצָיו הֲרָגוּהוּ,

  קִנְאוּ לָאֵם וְלָאֲחָיוֹת;

פִּשְׁעָם לֹא נִמְחָה עַד עַתָּה,

  הַיּוֹם יוֹם־צוֹם נִזְכְּרֵהוּ.

נִתֵּן עַל רָאשֵׁינוּ עָפָר,

  נִטְבֹּל בָּאֵפֶר פִּתֵּנוּ,

לְכַפֵּר עַל דָּמוֹ הַשָּׁפוּךְ

  בְּלֵיל־אֵימָה, לֵיל־קֶדֶם;

אוּלַי יַעֲלֶה מִקִּבְרוֹ

  לְנַחֵם אֶת בַּעֲלִית אִשְׁתּוֹ,

אֲשֶׁר לֹא שָׁכְחָה אֶת אוֹנוֹ,

  אוֹן שׁוֹר־הַבָּר בְּעוֹנָתוֹ.

אוֹיָה, לֹא עוֹד יוֹסִיף יִחְיֶה!

  שָׂדֶה וְכַרְמֶל אֻמְלָלוּ,

לַפֶּתַח חַטָּאת רוֹבֶצֶת,

  עוֹקֶבֶת צְעָדֵינוּ בָּעֵדֶר.

נִבְרַח וְצִלּוֹ — אַחֲרֵינוּ,

  כֹּפֶר יְבַקֵּשׁ וְנָקָם;

לֹא יִשְׁקֹט עֲדֵי נְכַפֵּר

  פָּנָיו בְּדַם־בְּכוֹרֵינוּ.

עַל הַרְרֵי־עַד בְּאוֹר־בֹּקֶר,

  בַּבְּקָעוֹת — בְּאֵשׁ־הַמֹּלֶךְ,

מֵיטַב זְכוּרֵנוּ לוֹ נַקְרִיב

  כִּי יִשְׁכַּח הַבַּעַל רִיבוֹ,

צֹאן וּבָקָר לֹא יְשַׁכְּלוּ

  וְלֹא יוֹבִישׁ כְּרָמֵינוּ קָדִים.






ה


עוּרָה, בְּנִי בְּכוֹרִי, קוּמָה!

  כְּבָר פָּלַח הַשַּׁחַר עֲרָפֶל.

טַל־בֹּקֶר יֶעֱשַׁן בֶּהָרִים,

  יִלְלַת־תַּנִּים נָדַמָּה;

קוּם, אֶעֱקָדְךָ לְקָרְבָּן

  עַל מִזְבַּח אֲבָנִים שְׁלֵמוֹת, —

אַבְנֵי־בְרֵאשִׁית כְּהִוָּלְדָן, —

  לֹא עָלָה עֲלֵיהֶן בַּרְזֶל.

מַאֲכֶלֶת־הַצֹּר הוּחַדָּה,

  מַעֲרֶכֶת הָעֵצִים נָכוֹנָה.

הַכֹּהֲנִים לְבוּשִׁים אַרְגָּמָן,

  מְצַלְצְלִים פַּעֲמוֹנֵיהֶם זָהָב.

בּוֹאָה, בְּנִי, רֵאשִׁית־אוֹנִי!

  לֹא אֵד־בֹּקֶר וְלֹא עֲשַׁן־רוֹעִים, —

מִזְבְּחוֹת עֲשֵׁנִים בַּגְּבָעוֹת;

  יִרְאֵי־אֱלֹהִים הִקְדִּימוּנוּ,

לַעֲשׂוֹת רְצוֹנוֹ הִשְׁכִּימוּ…

  אַל־נָא נְאַחֵר, בְּנִי בְּכוֹרִי!..

אֵם בָּנַי, אַל־נָא תֵּאָנֵחִי!

  בְּאֵשׁ־קָרְבָּנִי זֶה אֶחֱזָק,

אֲנַחֲמֵךְ, אֲכַסֵּךְ בִּכְנָפָי;

  הַבַּעַל יְבָרֵךְ פְּרִי־בִטְנֵךְ.

כְּצֶאֱצָאֵי־הַשָּׂדֶה בָּאָבִיב,

  כְּכוֹכְבֵי־שָׁמַיִם בַּלָּיְלָה.




ו


נִשְׁטַח כַּפֵּינוּ בֶּעָשָׁן,

  נַבִּיט אֶל אֲשֶׁר שָׂרָפְנוּ;

חֲמָל־נָא, אָבִינוּ מַלְכֵּנוּ,

  שְׁלַח לָנוּ מְנַחֵם וְנָבִיא!

חֹק חָדָשׁ צַוֵּה לָנוּ,

  חֹק־רַחֲמִים וְכַפָּרַת־פֶּשַׁע.

שְׂעִיר־עִזִּים קַח בִּבְכוֹר־אָדָם,

  פְּדֵה צֶאֱצָאֵינוּ מִמָּוֶת!

נוֹדֶה לְבַעֲלִית כִּי סָלְחָה,

  כִּי שָׁכְחָה הֶרֶג בַּעְלָהּ.

הִיא וּבְנוֹתֶיהָ הַקְּדֵשׁוֹת, —

  נָשִׁים־אֲחָיוֹת מִקֶּדֶם.

נִכְרַע לְרַגְלֶיהָ, נִשָּׁקֵן,

  נְרַכֵּךְ יְגוֹנָהּ בַּשֶּׁמֶן,

כִּי הִיא בִּנְעוּרֶיהָ יִחֲמַתְנוּ,

  שָׁדֶיהָ כֻּלָּנוּ יָנַקְנוּ.

אֶת בַּעַל לְעֵינֶיהָ הָרָגְנוּ,

  אָכַלְנוּ כִּלְיוֹתָיו וְלִבּוֹ, —

שֶׂה תָּמִים נִזְבַּח לָהּ,

  לֵב וּכְלָיוֹת לָהּ נַקְטִיר.






ז


קוּמוּ מֵאֶרֶץ, הִתְנַעֲרוּ!

  הֶעֱבִיר אֲבִיכֶם חַטַּאתְכֶם,

כִּפְלַיִם לְקַחְתֶּם בַּעֲווֹנְכֶם,

  עַד דּוֹר־מֵאָה נוֹסַרְתֶּם.



עִקְדוּ עֲקֵדַת־הַכֶּבֶשׂ,

  שַׁחֲטוּ, שַׁחֲטוּ הַפֶּסַח

שֶׂה לַבַּיִת — בֵּית־אָבוֹת —

  כְּמִכְסַת הַנְּפָשׁוֹת תָּכֹסּוּ.

פְּדוּ כָּל בְּכוֹרֵיכֶם בַּבְּהֵמָה,

  בֵּין הָעַרְבַּיִם שְׁחָטוּהָ!

בְּהַאְדִּים עַנְנֵי־יָם

  וְשֶׁמֶשׁ כְּמַאֲכֶלֶת תְּנוֹצֵץ.

מִשְׁחוּ מְזוּזוֹתֵיכֶם בְּדָָמָהּ,

  עַל מִפְתַּן בֵּיתְכֶם זִרְקוּהוּ!

לְמַעַן יִפְסַח עָלֵינוּ הַבַּעַל,

  לֹא יִנְגֹּף בָּנֵינוּ בְּעָבְרוֹ.

מַצּוֹתֵינוּ בְּחִפָּזוֹן נֹאכַל —

  בָּצֵק אָפוּי, לֹא חָמֵץ,

כֶּאֱכֹל הַנּוֹדְדִים פִּתָּם —

  דְּחוּפִים מִמַּסָּע אֶל מַסָּע,

עַל צְלִי־פֶסַח וּמְרוֹרִים —

  זֵכֶר לִמְרוֹרוֹת קֶדֶם.



מָתְנֵינוּ חֲגוּרִים לִבְרוֹחַ,

  מַקֵּל הַנּוֹד בֵּין בִּרְכַּיִם,

צֵל־פַּחַד תּוֹעֶה עַל מֵצַח, —

  אֵימַת הַבַּעַל רוֹדְפַתְנוּ;

נִשְׁתֶּה יֵינֵנוּ בְּחָפְזָה…

  בְּלֵיל־שִׁמּוּרִים זֶה, אוֹיָה!

לֹא יַיִן בַּכּוֹסוֹת יִתְאַדָּם

  דַּם אָב הוּא שָׁפוּךְ בִּצְדִיָּה.



אַף לֹא קִרְבֵי־פֶסַח יֶעֱשָׁנוּ, —

  בְּשַׂר־לֵב הוּא — בָּנִים צָלוּהוּ.

לֹא תוֹתִירוּ מֶנּוּ עַד בֹּקֶר,

  אוֹר־חֶרֶס אַל נָא יִרְאֵהוּ!

עִם שַׁחַר נִשְׂרֹף הַנּוֹתָר,

  אֶפְרוֹ נְקַבֵּר בִּתְפִלָּה;

טְהוֹרִים נִשְׁתַּחֲוֶה לַקֶּבֶר,

  עַד לִתְקוּפַת הַשָּׁנָה נִשְׁלָיָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38614