


	
	מוֹלֶדֶת
	




אָהַבְתִּי, מוֹלֶדֶת –

מֶרְחַב שְׂדוֹתַיִךְ הַיְרֻקִּים

מִתַּחַת שְׁמֵי־תְכֶלְתֵּךְ,

רוּם־הָרִים וְהוֹד־צוּקִים –

אֵין מְכוֹרָה עוֹד בִּלְתֵּךְ!





אָהַבְתִּי, מוֹלֶדֶת –

כִּנֶּרֶת רוֹגְעָה, שׁוֹקֶטֶת,

חֶרְמוֹן עֲטוּר שֵׂיבַת־שֶׁלֶג;

יַרְדֵּן פְּתַלְתֹּל, עֲרָבָה לוֹהֶטֶת –

כָּל עַיִן שֶׁבָּךְ וְכָל פֶּלֶג.





אָהַבְתִּי, מוֹלֶדֶת –

לֵילוֹת בְּחֵיקֵךְ אֲרֻכִּים

עֵת יָנַקְתִּי מִמֵּךְ אֶת הָאוֹן

בַּחֶרֶב פְּגֹעַ בַּמַּכִּים,

קַדֵּשׁ כְּבוֹדֵךְ בְּגָאוֹן!





אָהַבְתִּי, מוֹלֶדֶת

כָּל שֶׁבָּךְ – וְהֶעֱרַצְתִּי

אוֹתָךְ, הַקְּטַנָּה בַּמְּכוֹרוֹת,

וּלְמַעֲנֵךְ יָדִי אִמַּצְתִּי:

דָּמִי וְאוֹנִי לָךְ תְּשׁוּרוֹת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54538