


	
	עַד אַחֲרִית יָמִים
	




עַד אַחֲרִית יָמִים –

עַד כּוֹכַב־מְרוֹמִים,

עַד יָרֵחַ חִוֵּר,

עֵד הַיָּם הַסּוֹעֵר:

אֲהַבְתִּיךְ!





עַד כּוֹכַב־מָרוֹם:

בִּבְדִידוּת בְּלִי תֹם

אֵיךְ הַנֶּפֶשׁ כָּלְתָה

מִתּוֹךְ יָם־עֲלָטָה

אֵלָיִךְ!





עֵד יָרֵחַ רָחוֹק

אֵיךְ בְּעֶצֶב אֵין־חֹק

נִצְבַּט אָז הַלֵּב

וְעָצַם הַכְּאֵב

בִּגְלָלֵךְ.





עֵד הַיָּם הַסּוֹעֵר

וְהַלֵּב הַבּוֹעֵר

בִּיקוֹד דְּוַי וּשְׁכוֹל:

עַל אַף הַכֹּל –

אֲהַבְתִּיךְ!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54539