


	
	מֶלֶךְ יוֹשֵׁב
	



לראש השנה. סימן: משה חוצין ח׳זק.


מֶלֶךְ יוֹשֵׁב הַכְּרוּבִים

שׁוּר כִּי עַמָּךְ הֵם נִצָּבִים

לְפָנֶיךָ וּמַקְרִיבִים

שַׁוְעָתָם בִּמְקוֹם חֲלָבִים.





שְׁעֵה שַׁוְעָם בִּמְקוֹם פָּרִים

כְּאִמְרוֹתֶיךָ הַיְשָׁרִים

קְחוּ עִמָּכֶם דְּבָרִים

וְשׁוּבוּ בָנִים שׁוֹבָבִים.





הָאֵל הָרוֹצֶה בִתְשׁוּבָה

הֲשִׁיבֵנוּ וְנָשׁוּבָה

בְטֶרֶם בֹּא יוֹם הַשֵּׂיבָה

וִימֵי פְקֻדָּה נִקְרָבִים.





חֲתֹם פִי שָׂטָן וּגְעַר בּוֹ

אֵיךְ יַלְשִׁין עֶבֶד אֶל רַבּוֹ

וְהוּא הִבְעִיר אֵשׁ בְּקִרְבּוֹ

כִנְעֹרֶת לִפְנֵי לְהָבִים.





וּשְׁעֵה נִיב דַּל וּשְׁמַע קוֹלוֹ

וְאַל תִּפֶן לְמַעֲלָלוֹ

כִּי אַתָּה אֵל רַחוּם, וְלֹא

תַּחְפֹּץ בְּמִיתַת חַיָּבִים.





צֶדֶק יִקְרַב מֵאֵלֶיךָ

אִם אֶצְדַּק לְפָנֶיךָ

יוֹם עוֹמְדִים לְמִשְׁפָּטֶיךָ

כִּי רַחֲמֶיךָ הֵם רַבִּים.





יָהּ, חַזֵּק יַד אֶבְיוֹן מָטָה

וְשָׂא חֶטְאוֹ אֲשֶׁר חָטָא

וּסְלַח פִּשְׁעוֹ כִי פְשׁוּטָה

יְמִינְךָ לְקַבֵּל שָׁבִים.





נִפְרֶה וְנִרְבֶּה כְדָגִים

וְהַכְרֵת עַם כִּי נְסוֹגִים

אָחוֹר וְדִבְרֵי נְסוֹגִים

וְעָשׂוּ לָהֶם עֲצַבִּים.





חַזֵּק נָא רִפְיוֹן יָדֵינוּ

וּבָרֵךְ אֶת שְׁנָתֵנוּ

בְּסֵפֶר חַיִּים כָּתְבֵנוּ

חַיִּים אֲרֻכִּים וְטוֹבִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41832