


	
	מוֹשִׁיב יְחִידִים
	



ב

לחתן וכלה. סימן: משה חוצין חזק. לחן: שיר חדש


מוֹשִׁיב יְחִידִים רַב אוֹנִים

מִמְּךָ אֶשְׁאַל רֹב שְׂשׂוֹנִים

יִשְׂמַח חָתָן בְּרֹב הוֹנִים

וְהַכַּלָּה בְרֹב בָּנִים.





שַׁדַּי שִׁיתֵמוֹ לְשָׂרִים

לֶחָתָן, חֶמֶד בַּחוּרִים

יִשְׂמַח בְּאֵשֶׁת נְעוּרִים

בְּרֹב שְׂמָחוֹת וּרְנָנִים.





הִנֵּה מַה טּוֹב וּמַה נָּעִים

שֶׁבֶת אַחִים וְגַם רֵעִים

יִהְיוּ נָא יַחַד כִּנְטִיעִים

דְּשֵׁנִים גַּם רַעֲנַנִּים.





חָתָן יוֹצֵא מֵחֻפָּתוֹ

כְּצֵאת הַשֶּׁמֶשׁ בִּגְבוּרָתוֹ

יָרוּם כּוֹכַב מַעֲרַכְתּוֹ

יַאֲרִיךְ יָמִים וְשָׁנִים.





וְשׁוֹשְׁבִינָיו הָעוֹמְדִים לוֹ

מִימִינוֹ וּמִשְׂמֹאלוֹ

כָּל אֶחָד יִתֵּן מִשְׁאָלוֹ

אֵל חַי הַשּׁוֹכֵן מְעוֹנִים.





צוּר לְעַמּוֹ יִתֵּן תִּקְוָה

וְרֹב אַהֲבָה וְאַחֲוָה

שׂוֹשׂ יָשִׂישׂוּ בְרֹב חֶדְוָה

יַחַד גְּדוֹלִים וּקְטַנִּים.





יִשְׂמַח אָבִיו וְיוֹלַדְתּוֹ

וְאֶחָיו וְכָל מִשְׁפַּחְתּוֹ

כָּל אֶחָד כְּפִי בִרְכָּתוֹ

יְבָרְכֵם דָּר מְעוֹנִים.





נְוַת בַּיִת מִמְּקוֹמוֹ

וְהִיא קְרוֹבָה אֱלֵימוֹ

נָאֶה וּמִתְקַבֵּל כְּמוֹ

עִנְבֵי בְעִנְבֵי גְפָנִים.





חָזָק, בְּנֵה אֶרֶץ חֶמְדָּה

וּבְחוּצוֹת עָרֵי יְהוּדָה

יִשָּׁמַע קוֹל גִּיל וְתוֹדָה

מִצְהֲלוֹת חֻפּוֹת חֲתָנִים.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41836