


	
	אָעִיר מִתְּנוּמוֹת
	



לאשמורת הבוקר

א

סימן: א״ב משה חוצין.


אָעִיר מִתְּנוּמוֹת עֵינַי

אָז אַבִּיעָה שִׁיר רְנָנַי

אָנָּא לְקוֹל תַּחֲנוּנַי

אָזְנְךָ הַטֵּה ה׳.





בֹּקֶר אֶעְרֹךְ שִׁיר וְזִמְרָה

בְּרֹן יַחַד כּוֹכְבֵי אוֹרָה

בְּגִיל וּרְעָדָה אֶזְכְּרָה

בַּלַּיְלָה שִׁמְךָ ה׳.





גֵּאוּת לָבֵשׁ צוּר מְחוֹלֵל

גְּבוּרָתְךָ מִי יְמַלֵּל

גְּמֹל עַל דַּל לָךְ מְהַלֵּל

גָּדוֹל וּמְהֻלָּל ה׳.





דָּפַקְתִּי עַל דַּל מְעוֹנִי

דִּבְרֵי שִׁיר תַּעַן לְשׁוֹנִי

דְּרַשְׁתִּיךָ, אֵל, הוֹרֵנִי

דֶּרֶךְ חֻקֶּיךָ ה׳.





הוֹדִיעֵנִי אֹרְחוֹתֶיךָ

הַט לִבִּי אֶל אֹרְחוֹתֶיךָ

הוֹחַלְתִּי כִי לְעַבְדֶּךָ

הָאֵר פָּנֶיךָ ה׳.





וְחַסְדָּךְ יוֹמָם תְּצַוֶּה

וּבַלַּיְלָה שִׁיר אֲחַוֶּה

וְאֶקֹּד וְאֶשְׁתַּחֲוֶה

וַאֲבָרֵךְ אֶת ה׳.





זְבוּל שׁוֹכֵן לִי הוֹשִׁיעָה

זִיו הוֹד עָלַי הוֹפִיעָה

זֵכֶר רַב טוּבְךָ אַבִּיעָה

זֶה הַיּוֹם עָשָׂה ה׳.





חִלִּיתִי כָל עֵת פָּנֶיךָ

חוּסָה עַל בֵּן אֲמָתֶךָ

חָנֵּנִי כְאִמְרָתֶךָ

חַנּוּן וְרַחוּם ה׳.





טַהֲרֵנִי מֵעֲווֹנִי

טֶרֶף תֵּן לִי דֵי מְזוֹנִי

טֶרֶם אֶקְרָא תַעֲנֵנִי

טוֹב לְכָל קוֹרְאָיו ה׳.





יְגוֹנֵן עָלַי חַסְדְּךָ

יָגֵל לִבִּי בִּישׁוּעָתְךָ

יִגָּלֶה כְבוֹד מַלְכוּתְךָ

יִגְדַּל נָא כֹּחַ ה׳.





כַּבִּיר כֹּחַ דָּר מְעוֹנָה

כּוֹנֵן שָׁמַיִם בִּתְבוּנָה

כָּל מַעֲשָׂיו בֶּאֱמוּנָה

כִּי יָשָׁר דְּבַר ה׳.





לַיְלָה אָקוּם אָבֹא בֵיתְךָ

לְהוֹדוֹת לְשֵׁם קָדְשֶׁךָ

לְשַׁוְעָתִי הַט אָזְנֶךָ

לְמַעַן שִׁמְךָ ה׳.





מָגִנִּי וְקֶרֶן יִשְׁעִי

מְחֹל וּסְלַח לְכָל פִּשְׁעִי

מַהֵר הַקְשֵׁב לְקוֹל שַׁוְעִי

מְהֻלָּל אֶקְרָא ה׳.





נוֹטֶה שָׁמַיִם כַּיְרִיעָה

נוֹדֶה אֵלָיו וְנָרִיעָה

נִשְׁתַּחֲוֶה וְנִכְרָעָה

נִבְרְכָה לִפְנֵי ה׳.





סַלְעִי אַתָּה וּמְצוּדָתִי

סְעָדֵנִי עֵת צָרָתִי

סָמְכֵנִי, כִּי לָךְ הוֹחַלְתִּי

סָבִיב תִּהְיֶה לִי ה׳.





עֶלְיוֹן שַׂמְתָּ מְעוֹנֶיךָ

עַד שְׁחָקִים אֲמִתֶּךָ

עֲנֵה דַל צוֹעֵק נֶגְדְּךָ

עֶזְרִי הוּא מֵעִם ה׳.





פַּרַשְׂתִּי כַפַּי אֵלֶיךָ

פְּנֵה אֵלַי בְּחַסְדֶּךָ

פִּי יַגִּיד תְּהִלָּתֶךָ

פָּדִיתָ אוֹתִי ה׳.





צוּרִי אֲחַלֶּה פָנֶיךָ

צֵא נָא לְיֵשַׁע עַמֶּךָ

צַדִּיקִים יוֹדוּ לִשְׁמֶךָ

צַדִּיק וְנוֹשָׁע ה׳.





קוּמָה אֵל נְשָׂא יָדֶיךָ

קַבֵּץ נְפוּצוֹת קוֹוֶיךָ

קָרֵב קֵץ, כִּי לִישׁוּעָתְךָ

קַוֹּה קִוִּיתִי ה׳.





רַחוּם מִמֶּנִּי אַל תַּחְשֶׁה

רְעֵנִי נָא בִנְאוֹת דֶּשֶׁא

רְצֵה נִיבִי בִמְקוֹם אִשֶּׁה

רֵיחַ נִיחוֹחַ לַה׳.





שַׁוְעָתִי צוּרִי אֲרַצְּךָ

שׁוּב בְּנֵה אֶת עִיר קָדְשְׁךָ

שִׁית אֶת קְהַל עֲדָתֶךָ

שְׁתוּלִים בְּבֵית ה׳.





תּוֹךְ עִיר צִיּוֹן אֶרֶץ חֶמְדָּה

תַּשְׁמִיעַ קוֹל שִׁיר וְתוֹדָה

תָּגֵלְנָה בְנוֹת יְהוּדָה

תִּתְהַלֵּל נַפְשִׁי בַה׳.





מָרוֹם שׁוֹכֵן הָאֵר חֶשְׁכִּי

וּבְנֵה צִיּוֹן יְפֵה נוֹף כִּי-

מֵי קֶדֶם וְחָנֵּנִי כִי

לְךָ הוֹחַלְתִּי ה׳.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41823