


	
	מַהֵר בְּיוֹם
	



לפורים. סימן: משה חוצין ח׳זק.

א


מַהֵר בְּיוֹם פּוּרִים קוּמָה

וּפְתַח חָבִית הַסְּתוּמָה

וּשְׁתֵה יֵינָהּ עֲדֵי תֻמָּהּ

כִּי חוֹבַת הַפּוּרִים הֵמָּה.





שְׁתֵה יַיִן עַד בְּלִי חֹק

אִם אֵין לָךְ הָבֵא מֵרָחוֹק

וּשְׂחַק בְּכָל מִינֵי שְׂחוֹק

יוֹם זֶה מִיָּמִים יָמִימָה.





הַרְבֵּה יַיִן קְנֵה לְךָ

וְאִם אֵין לְאֵל יָדֶיךָ

מְכֹר אֶת כָּל קִנְיָנְךָ

מִשּׁוֹר עַד חֲמוֹר עַד שַׂלְמָה.





חַיָּב אָדָם לְבַסּוּמֵי

בְּפוּרַיָּא בְּכָל יְמֵי

חַיָּיו וְאַל יִשְׁתֶה כָל מֵי

לְבַל יִשָּׂא עָלָיו אַשְׁמָה.





וְכָל הַמּוֹסִיף הוּא גוֹרֵעַ

אַךְ בִּשְׁתִיַּת הַגָּבִיעַ

יִשְׁתֶּה עַד בְּלִי יוֹדֵעַ

מִסְפָּר אָרוּר הָמָן כַּמָּה.





צוֹם וּבְכִי הַרְחֵק מִמְּךָ

וּבְשִׂמְחָה אֱכֹל לַחְמְךָ

וּשְׁתֵה בְלֶב טוֹב יֵינְךָ

וּבְשִׁירִים קוֹלְךָ הָרִימָה.





יַיִן בְּיוֹם זֶה מִצְוָתוֹ

יִשְׁתֶּה אִישׁ עַד כַּלּוֹת אוֹתוֹ

וְיַגִּיעַ לְשַׁכְרוּתוֹ

שֶׁל נֹחַ אִישׁ הָאֲדָמָה.





נוֹשָׁן לִפְנֵי חָדָשׁ תּוֹצִיא

וּשְׁתֵה עַד שְׁמָרָיו תַּמְצִיא

בָּרֵךְ אֵל כִּי אוֹתוֹ הִמְצִיא

וְלֹא שָׂם גַּפְנִי לְשַׁמָּה.





חָשׁ בְּרֹאשׁוֹ יִשְׁתֶּה יַיִן

כִּי כָל צִירִים נֶגְדּוֹ אַיִן

אֲשֶׁר הוּא מְחַכְלִיל עַיִן

וּמַצְהִיל פָּנִים כַּחַמָּה.





זְבַח עוֹפוֹת וְשׁוֹר וּמְרִיא

וּשְׁתֵה יַיִן יְפֵה פְרִי

עֵת תִּשְׁתֵּהוּ תִהְיֶה בָרִיא

כְּגִבּוֹר אִישׁ מִלְחָמָה.





קֹדֶם אֹכֶל וּכְסוּת לִלְבֹּשׁ

חִישׁ קְנֵה יַיִן בִּלְתִּי בוֹשׁ

כִּי הוּא לְכָל צִירִים יַחְבֹּשׁ

וּלְאֵין אוֹנִים יַרְבֶּה עָצְמָה.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41833