


	
	מַלֵּט אוֹתִי
	



סימן: משה חוצין ח׳זק.


מַלֵּט אוֹתִי / מִגָּלוּתִי

וּבְנֵה בֵיתִי / וְתִפְאַרְתִּי

וְשׁוּב אִתִּי / כְּקַדְמוּתִי

יוֹם הֱיוֹתִי / עַל אַדְמָתִי.





שׁוֹכֵן עֶלְיוֹן / אֵין לָךְ דִּמְיוֹן

חַזֵּק רִפְיוֹן / יְדֵי אֶבְיוֹן

וּבְנֵה צִיּוֹן / וְאַפִּרְיוֹן

וְחִישׁ פִּדְיוֹן / קְהִלָּתִי.





הָקֵם דִּגְלִי / וּסְמֹךְ נִפְלִי

וּשְׁמַע קוֹלִי / וּמַהְלָלִי

כִּי אַתְּ אֵלִי / וְצוּר יִשְׁעִי

וּמָנוֹס לִי / יוֹם צָרָתִי.





חוּשָׁה אָבִי / לְעַם שְׁבִי

אֱמֹר שְׁבִי / תּוֹךְ עִיר צְבִי

וּשְׁעֵה נִיבִי / מְקוֹם חֶלְבִּי

בְּהַקְרִיבִי / תּוֹךְ נְוָתִי.





וְזֶה כַמֶּה / אֲנִי צָמֵא

אֶשְׁאַב מִמֵּי / יִשְׁעָךְ, אֶפְעֶה

וּלְךָ אֶהְמֶה / וְלֹא אֶדְמֶה

קָרֵב יְמֵי / גְּאֻלָּתִי.





צוּר מְחוֹלֵל / וְאוֹר וָלֵיל

לָךְ אֲמַלֵּל / שִׁיר וְהַלֵּל

וְיוֹם וָלֵיל / לָךְ תְּחוֹלֵל

וְתִתְפַּלֵּל / יְחִידָתִי.





יִשְׁעִי אוֹרִי / הָאֵר נֵרִי

וּשְׁלַח צֳרִי / לְכָל צִירִי

וּשְׁעֵה צוּרִי / אֱלֵי שִׁירִי

מְקוֹם צוּרִי / תּוֹךְ קְטָרְתִּי.





נָא צִיץ גִּזְעִי / וְשָׂא פִשְׁעִי

וּשְׁעֵה שַׁוְעִי / לְהַרְגִּיעִי

כִּי אַתְּ רוֹעִי / וּמוֹשִׁיעִי

וְגַם סַלְעִי / וּמְצוּדָתִי.





חָזָק לוּלֵי / חַסְדָּךְ עֲלֵי

דַּל וְנִקְלֶה / הָיָה כָלֶה

לָךְ אֲחַלֶּה / חַסְדָּךְ הַפְלֵה

וְחִישׁ גַּלֵּה / קֵץ פְּדוּתִי.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41844