


	
	אֲנִי אָשִׁיר
	



ב

לפורים. סימן: א׳ני משה חוצין.


אֲנִי אָשִׁיר עֹז דָּר רוּמָה

וּשְׁמוֹ יַחְדָּיו נְרוֹמְמָה

כִּי בַה׳ קַרְנִי רָמָה

וּבְאוֹיְבַי עָשָׂה נְקָמָה.





מֶלֶךְ אֲחַשְׁוֵרוֹשׁ הֵרִים

הָמָן מֵעַל כָּל הַשָּׂרִים

הֶעֱבִיר קוֹל בְּכָל עָרִים

לְפָנָיו תִּכְרַע כָּל קוֹמָה.





שַׁחוּ וְכָרְעוּ לְפָנָיו

רַק בֶּן יָאִיר בָּז בְּעֵינָיו

וְלֹא זָע וְלֹא קָם מִפָּנָיו

וַיִּמָּלֵא הָמָן חֵמָה.





הֵכִין הָמָן עֵץ מְזֻמָּן

לִתְלוֹת עָלָיו אִישׁ נֶאֱמָן

אָז בְּרִשְׁתּוֹ אֲשֶׁר טָמַן

בָּהּ נִלְכַּד וְנָפַל שָׁמָּה.





חַטָּאִים נִשְׁמְדוּ יַחְדָּיו

הָמָן עִם עֶשֶׂר יְלָדָיו

נִתְלוּ עַל עֵץ פֹּעַל יָדָיו

גָּבֹהַּ חֲמִשִּׁים אַמָּה.





וְאָז הַמֶּלֶךְ נִשְּׂאוֹ

לְבֶן יָאִיר וְשָׂם כִּסְאוֹ

מֵעַל כָּל שָׂרֵי צְבָאוֹ

וְעַל מַלְכֵי הָאֲדָמָה.





צִוָּה לָנוּ אִישׁ אֱמוּנוֹת

לְכָל רֵעִים שִׁלְחוּ מָנוֹת

יוֹם שִׂמְחָה וּמִשְׁתֶּה יֵינוֹת

יוֹם זֶה מִיָּמִים יָמִימָה.





יָנוּב פִּי נִיב שִׁיר בְּמַקְהֵלוֹת

לְאֵל חַי נוֹרָא עֲלִילוֹת

עוֹשֶׂה נִפְלָאוֹת גְּדוֹלוֹת

עַל אַחַת כַּמָּה וְכַמָּה.





נָא חִישׁ חַדֵּשׁ אֶת שְׂשׂוֹנִי

כִּימֵי בֶן קִישׁ אִישׁ יְמִינִי

וְשִׂים בַּצַּר יַד יְמִינִי

צוּר נוֹתֵן עֹז וְתַעְצוּמָה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41834