


	
	מַהֵר עֵת הָרִים
	



סימן: משה ח׳סין.


מַהֵר עֵת הָרִים / יִפְצְחוּ רִנָּה, אֵל נָא

שָׂשׂוֹן וְשִׂמְחָה / יִמָּצֵא בְּקִרְיַת חָנָה.

נֶאֱמָן.





שַׂגֵּב יְמִינִי / וְרֹאשִׁי שָׂא נָא, שָׂא נָא

וּבְרֹב גְּאוֹנָךְ / תַּהֲרֹס גּוֹי כִּי לִי שָׂנָא.

נֶאֱמָן.





הָעֵז מִקְנְךָ / וּלְיִשְׁעָךְ צֵא נָא, צֵא נָא

מַלְכָּם לִפְנֵיהֶם / יַעֲבֹר יָגֵן כַּצִּנָּה.

נֶאֱמָן.





חֲסִין, חִישׁ קַבֵּץ / עֲדַת מִי מָנָה, מָנָה

אֶבֶן מָאֲסוּ / הַבּוֹנִים שִׂים לְרֹאשׁ פִּנָּה.

נֶאֱמָן.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41846