


	
	מַלְכִּי אָרִימָה
	



סימן: משה חוצין ח׳זק.


מַלְכִּי אָרִימָה / קוֹלִי בִנְעִימָה / אָשִׁיר בְּאֵימָה / לָךְ שׁוֹכֵן רוּמָה



שַׁדַּי הַשְׁקִיפָה / בִּנְעִים יָפָה / הָיְתָה לְחֶרְפָּה / לִבְנֵי הָאָמָה



הָשֵׁב עֲטָרָה / לִבְנֵי גְבִירָה / חֶשְׁכָּם הָאִירָה / כְּאוֹר הַחַמָּה



חֲסִין וְקָדוֹשׁ / דְּמֵיהֶם דְּרֹשׁ / וְשִׂימֵם לְרֹאשׁ / עֲלֵי כָל אֻמָּה



וּזְכֹר אֲלֵיהֶם / זְכוּת אֲבִיהֶם / וּבְכָל אוֹיְבֵיהֶם / עֲשֵׂה נְקָמָה



צוּר תְּמִים דֵּעוֹת / צַוֵּה יְשׁוּעוֹת / כִּי שָׂבְעָה רָעוֹת / יוֹנָתְךָ תַּמָּה



יוֹשֵׁב עַל כִּסֵּא / לְעַם בָּךְ חוֹסֶה / פִּשְׁעָם תְּכַסֶּה / עָווֹן וְאַשְׁמָה



נְוָתְךָ שַׁכְלֵל / צוּר רַב מְחוֹלֵל / וּלְךָ תְהַלֵּל / כָּל הַנְּשָׁמָה



חַזֵּק בְּרִיחַי / צוּר גוֹאֲלִי חַי / וּקְבֹץ נִדָּחַי / קֵדְמָה וְיָמָּה.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41838