


	
	סוֹמֵךְ נוֹפְלִים
	



סימן: סלימאן.






סוֹמֵךְ נוֹפְלִים, עוֹזֵר דַּלִּים / עוֹנֵה עֲשׁוּקִים

עֲנֵה דַל מִצַּר, לָךְ צוֹעֵק / מִמַּעֲמַקִּים

מְרִימִי מֵאַשְׁפּוֹת אֶבְיוֹן / מֵעָפָר מֵקִים

קָרוֹב לְכָל נִשְׁבְּרֵי לֵב / בִּשְׁמֵי מָרוֹם דָּר

חַי אֵל אַדִּיר נֶאְדָּר.





לְךָ אֲנִי הוֹשִׁיעֵנִי / כִּי בְךָ שִׂבְרִי

הַעַל אֲרוּכָה לְצִירִי / וְרַפֵּא שִׁבְרִי

אֵין לִי בִלְתָּךְ מָנוֹס כִּי אֲ/נִי עֶבֶד עִבְרִי

עַל כֵּן שִׁוַּעְתִּי אֵלֶיךָ / מִמְּצוּקוֹת צָר

חַי אֵל עוֹנֶה בַצַּר.





יְחִיד עוֹלָם לָךְ אֲקַוֶּה / יוֹמִי וְלֵילִי

שַׂמְּחֵנִי בִישׁוּעָתְךָ / אֵל שִׂמְחַת גִּילִי

פְּדֵנִי מִתִּגְרַת צָרִי / צוּרִי, גּוֹאֲלִי

הוֹצִיאָה מִמַּסְגֵּר נַפְשִׁי / רוּחִי מִמֵּצַר

חַי, כִּי אֵין לָךְ מַעְצָר.





מִבְטַח כָּל קַצְוֵי אֶרֶץ לָךְ / קִוְּתָה נַפְשִׁי

מְצַפֶּה קֵץ הַגְּאֻלָּה / אֵל, צוּר קְדוֹשִׁי

לִקְרֹא לִשְׁבוּיִים דְּרוֹר / לַאֲסִירִים חָפְשִׁי

כִּי לָךְ מִשְׁפַּט הַגְּאֻלָּה / לָמָּה תְּאַחֵר

חַי, קוּם גַּלֵּה שַׁחַר.





אַדִּיר בִּגְבוּרָה נֶאֱזָר / זְכֹר נְאוּמָךְ

כִּי יָמוּךְ אָחִיךָ וּמָ/טָה יָדוֹ עִמָּךְ

הֵן עַתָּה מָךְ עַמָּךְ קוּם הַ/חֲזֵק יַד עַם מָךְ

הַצֵּל לְקוּחִים לַמָּוֶת / מִיַּד גּוֹי אַכְזָר

חַי אֵל עֹז הִתְאַזָּר.





נָגִילָה בִישׁוּעָתֶךָ / וְנִשְׂמְחָה בָךְ

יִוָּדַע לְעֵינֵי הַכֹּל / עִמָּנוּ טוּבָךְ

חוּס לְמַעַן רָאָה אַיִל / נֶאֱחָז בַּסְּבַךְ

הַשְׁקִיפָה מִמְּעוֹנֶךָ / וּפְדֵה עַם נִבְחָר

חַי וּבְבֵיתָךְ תִּבְחָר.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42910