


	
	[אֵיךְ עַל־אַדְמַת נֵכָר שִׁירִים אַחְבִּירָה]
	




אֵיךְ עַל־אַדְמַת נֵכָר שִׁירִים אַחְבִּירָה

וּבְשֶׁבֶר בַּת־עַמִּי אֶשְׁעֶה אֶל־הֶבֶל

אוֹ אֵיךְ תֹּאחַז יָדִי כִנּוֹר וָנֵבֶל

אוֹ אֵיךְ מִשֹּׁד צִיּוֹן פָּנַי אַסְתִּירָה.





הֵן מֵאִישׁוֹן עֵינִי דִּמְעָה אַמְטִירָה

וּכְמוֹ הָרָה לָלַת אֶזְעַק מֵחֵבֶל

אִכַּף אַכֶּה הַכַּף אַרְבֶּה לִי אֵבֶל

וּבְרֹאשׁ כָּל־שִׂמְחָתִי עָנְיִי אַזְכִּירָה.





אַזְכִּיר לִמְיֻדָּעַי בָּבֶל וּפְלָשֶׁת

יָוָן וּבְנֵי שֵׂעִיר שֶׁהֵם הִגְלוּנִי

נָתֹן כַּרְמִי שׂוֹרֵק מִמְשַׁק אֶל־חֵדֶק.





כִּי הֵמָּה לִפְעָמַי הֵכִינוּ רָשֶׁת

וּכְבָר עַד אֵין שָׂרִיד כִּמְעַט כִּלּוּנִי

לוּלֵי חָמַל עָלַי מַלְכִּי אֵל צֶדֶק.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42220