


	
	פזמון
	



ג






יַעֲנֶה כְּבוֹד אָבוֹת לְבֵן מֵחֵטְא מְזֹהָם

וּלְחָרֵד בְּמַעֲמַד יוֹם הַדִּין וְנִדְהָם

תִּתֵּן אֱמֶת לְיַעֲקֹב חֶסֶד לְאַבְרָהָם.





מִתְהַלֵּךְ בְּחָקְּךָ כְּבֶן שָׁלשׁ שָׁנִים

5                וּמִתְיַצֵּב בְּמַסָּה בַעֲשֶׂרֶת מוֹנִים

חֲנַנְתּוֹ וְרִחַמְתּוֹ כְּרַחֵם אָב לְבָנִים

תִּמְשֹׁךְ צִדְקָתוֹ לִבְנֵי בָנִים יַעֲנֶה…





בַּחֲמִשָּׁה דְבָרִים אָב זוֹכֶה לְבָרָיו

בְּנֵי אֵיתָן תְּזַכֶּה בַחֲמִשָּׁה דְּבָרָיו

10                עַד יֹאמְרוּ חוֹמְדָיו בָּעַמִּים אַשְׁרָיו

אַשְׁרָיו וְאַשְׁרֵי בָּנָיו אַחֲרָיו יַעֲנֶה…





חֲסִידִים גִּדְּלוּךָ הֲדָרְךָ עַל בְּנֵיהֶם

וְגִבּוֹרֵי אֶרֶץ תְּשַׁו צֶאֱצָאֵיהֶם

וְזַרְעָם לִבְרָכָה תָּכִין לִפְנֵיהֶם

15                וְתָמֹד פָּעֳלָם לְחֵיק בְּנֵיהֶם אַחֲרֵיהֶם יַעֲנֶה…





תִּתֵּן שְׂכַר צֶדֶק אֲבוֹתַי כַּיּוֹם הָבָה לִי

בְּחֶלְקָם בַּחַיִּים תְּנָה חֶלְקִי וְחֶבְלִי

וּמִיַּד שְׁאוֹל אֶפְדֵּם יִתְבַּשֵּׂר קְהָלִי

עֵקֶב אֲשֶׁר שָׁמַע אַבְרָהָם בְּקוֹלִי יַעֲנֶה…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32454