


	
	מחיה
	



סימן: א"ב יצחק בן יהודה אלישאני חזק

ה






אֶבֶן שְׁתִיָּה. בַּקֹּדֶשׁ הוּשְׁתָה

בַּעֲשִׂירִית צִוָּה. בְּחֻקָּה הָפְלָאתָה

גְּבוּל חֲנוֹת אָב הֻצַּג וְהֻעְלָתָה

וְאָתָה

5                מֵרִבְבוֹת קֹדֶשׁ.





דֶּרֶךְ הַקָּדִים. זְרִיזִים לְחֹק דּוֹרֵךְ

הִשְׁכִּים וְלָקַח אֵשׁ וַעֲצֵי עֶרֶךְ

וְסַכִּין אָחַז וּבְנוֹ וַיַּדְרֵךְ

מַסְלוּל וְדָרַךְ

10                דֶּרֶךְ הַקֹּדֶשׁ.





זֹהַר כְּבוֹדוֹ הִקְדִּים גּוֹאֲלִי

חֲנוֹתוֹ בְּהַר הַמּוֹר בְּקֹדֶשׁ הֵיכָלִי

טַעֲמֵי הֲלִיכוֹת צִבְאוֹת גִּדּוּלִי

הֲלִיכוֹת אֵלִי

15                מַלְכִּי בַּקֹּדֶשׁ.





יָדַע בַּחֲזוֹתוֹ כְּדוּדֵי לַהַב

כִּי זֶה בֵית אֱלֹהִים מְקוֹם כְּבוֹד וְרַהַב

לְעֵצָיו נָתַן עַל בֵּן אָהַב

צִיץ הַזָּהָב

20                נֵזֶר הַקֹּדֶשׁ.





מְלַאכְתּוֹ נִהַג לַעֲשׂוֹת וְאִשֵּׁר

סְעִיפֵי בֶן הָעֳלוּ בְלֵב מִשְׁאַל ישֶׁר

עוֹלָה אַיֵּה וְהִנֵּה כְלֵי כשֶׁר

אֲשֶׁר

25                יְשָׁרְתוּ בָם בַּקֹּדֶשׁ.





פָּצַח הָאָב הֵן מִשְׁאָלֶיךָ

צוּרְךָ יָפִיק וְיָעִיר עָלֶיךָ

קָרְבַּן נְדָבוֹת לוֹ אֵלֶיךָ

בְּיוֹם חֵילֶיךָ

30                בְּהַדְרֵי קֹדֶשׁ.





רַחֲמָיו קָפַץ וְחִנּוּנָיו יַעַל

שִׁנֵּס מָתְנָיו לְבַל בְּחֹק יִמְעַל

תַּבְנִית מִזְבֵּחַ בְּמַתְכֻּנְתּוֹ יַעַל

עַל

35                אַדְמַת הַקֹּדֶשׁ.





יִשֵּׁר סִדְרֵי עֵצִים תְּחִלָּה

צָרְכֵי הַזֶּבַח כַּדַּת הִשְׁלִים וּמִלָּא

חֲמוּדוֹ עָקַד וְאוֹתוֹ הֶעֱלָה

בִּמְקוֹם הָעוֹלָה

40                בִּמְקוֹם הַקֹּדֶשׁ.





קִשְׁרֵי עֲקֵדָה קְשֹׁר אָבִי וְרַתָּם

בִּזְמַן שְׁחִיטָה פֶּן אֲחַלֵּל בְּרִיתָם

נִתְחֵי זִבְחֵי הַעֲלֵה כְהִלְכָתָם

וְקִדַּשְׁתָּ אוֹתָם

45                וְהָיוּ קֹדֶשׁ.





יָדָיו לַסַּכִּין פָּשַׁט וְהִצִּיבָם

הֵכִין צַוָּארָיו לִשְׁחֹט וְהִקְרִיבָם

וְהֵן אֶרְאֶלָּם הִקִּיפוּ סְבִיבָם

יְיָ בָּם

50                סִינַי בַּקֹּדֶשׁ.









דִּבְרֵי תֵמַהּ רָאוּ וְחָסוּ

הֱיוֹת פְּנֵי מוֹלִיד וּבֵן בְּדֶמַע כֻּסּוּ

וְאֵיךְ זֶרַע קֹדֶשׁ לַקֹּדֶשׁ תִּתְפְּשׂוּ

לֹא תַעְשׂוּ

55                כְמוֹהוּ קֹדֶשׁ.





לוֹ הִזְהִיר קוֹרֵא אַל תִּשְׁלַח

יָדְךָ אֶל הַנַּעַר בְּמַאֲכֶלֶת וְשֶׁלַח

שָׂם פָּעָלְךָ כִּקְטֹרֶת בְּרִית מֶלַח

מְמֻלָּח

60                טָהֹר קֹדֶשׁ.





אֵיל כִּפּוּרִים לִמְצֹא כֹפֶר

נָתַתִּי תְמוּרָה לְאֶשְׁכּוֹל הַכֹּפֶר

יְמִינוֹ שְׁחָטַתּוּ בִּמְקוֹם עֹפֶר

וְכִפֶּר

65                אֶת מִקְדַּשׁ הַקֹּדֶשׁ.





חֻקֵּי פָּעָלְךָ לְפָנַי כְּתוּבִים

לְזַרְעֲךָ לְדוֹר וָדוֹר חֲשׁוּבִים

אוֹתָם כְּקָרְבָּן חָבִים וְשָׁבִים

הֵם מַקְרִיבִים

70                וְהָיוּ קֹדֶשׁ.





זַרְעָם נָשְׂאוּ בְיָדָם לִבָּם

לְפָנֶיךָ וְגָלוּי טְמוּן שִׂיחַ חֻבָּם

זְכוּתָם תַּעֲמִיד לִהְיוֹת בְּטוּבָם

מַצֶּבֶת בָּם

75                זֶרַע קֹדֶשׁ.





קָרְבְּנוֹת כָּלִיל וְחֶלְבֵּי פָרִים

דָּמוֹ יֵחָשֵׁב כְּחֵלֶב פָּרִים

זַכִּים מֵחֵטְא יֵצְאוּ וּטְהוֹרִים

בְּיוֹם הַכִּפּוּרִים

80                מִקְרָא קֹדֶשׁ.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32456