


	
	עסטריוטא [אזכיר צדקתך]
	



סימן בכופל: א"ב, יצחק גיאת

יא






         אַזְכִּיר צִדְקָתְךָ בֵּינוֹת אֲנָשִׁים

         אַף אֱמוּנָתְךָ בִּקְהַל קְדוֹשִׁים

         יָהּ, צָם הַיּוֹם חַיִּים חוֹקְקֵהוּ

         וְחִטֵּאתָ אוֹתוֹ וְכִפַּרְתָּהוּ

         הָאֵל הַקָּדוֹשׁ.





         בְּשׂוּמְךָ סִתְרְךָ עֲבִי עֲנָנֶיךָ

         בְּצֶדֶק אֶחֱזֶה פָנֶיךָ

         גִּשְׁתְּךָ יְבֻשַּׂר אֵלַי תִּשְׁפָּר:

         וְסַר עֲוֹנֶךָ וְחַטָּאתְךָ תְּכֻפָּר

         מֶלֶךְ הַקָּדוֹשׁ.





5        גַּבְהוּתְךָ חָזוּ יְצוּרַי וְנִדְכָּאוּ

          גַּם מִגָּבוֹהַּ יִירָאוּ

         יה. צם…





         דַּלוּ וְנָתְנוּ מִנְחָתָם

         דִּבְרֵי הַצּוֹמוֹת וְזַעֲקָתָם

         הֵן חַטָּאתִי שָׁחֲרָה תֹאַר מִלָּבָן

         הִיא הָפְכָה שֵׂעָר לָבָן

         וּבְשָׂרִי כָחַשׁ וְהָיִיתִי נַעֲנֶה

         וַיָּקָם בִּי כַחֲשִׁי בְּפָנַי יַעֲנֶה

         גִּשְׁתְּךָ…





         זְכוּת הוֹרַי מִמָּגוֹר מֵעֲרוֹת

          זָחַלְתִּי וָאִירָא מֵחַוּוֹת

         יָהּ צָם…





10       חַסְדְּךָ רַק אוֹחִיל עַל בְּנֵי חֹק

         חָזוּ בוֹ אֱנוֹשׁ יַבִּיט מֵרָחוֹק

         גִּשְׁתְּךָ…





          טָחֵי תָפֵל בְּקִירוֹתֵיהֶם

         טַח מֵרְאוֹת עֵינֵיהֶם

         יָהּ צָם…





         יוֹם צְקוּן לַחַשׁ בְּלִי אֹזֶן אֲנָשִׁים

         יִשְׁמַע לְקוֹל מְלַחֲשִׁים

         גִּשְׁתְּךָ…





         כַּחֲנוֹת יְמֵי נֹעַם יִרְגָּעוּ

         כַּאֲשֶׁר יַחֲנוּ כֵּן יִסָּעוּ

         יָהּ צָם…





         לֹא נַפְשִׁי בְּעוֹד יְמֵי תַאֲוָתָה

         לֹא זָכְרָה אַחֲרִיתָהּ

         גִּשְׁתְּךָ…





15      מַה־לְּךָ לִבִּי כִּי בָחַלְתָּ

         מַה־לְּךָ כִּי נִזְעָקְתָּ

         יָהּ צָם…





         נַמְתָּה בְיוֹם סַרְעַפֶּיךָ

         נֹכַח יַבִּיטוּ עַפְעַפֶּיךָ

         גִּשְׁתְּךָ…





         סָפַרְתָּ נַפְשִׁי בְּחֻפַּת עֲלוּמִים

         סָפְרָה לָהּ שִׁבְעַת יָמִים

         יָהּ צָם…





         עֵד עֲלוּמַי כִּמְשַׂנְאִי יִדְרְשֵׁנִי

         עֲכַרְתֶּם אוֹתִי לְהַבְאִישֵׁנִי

         גִּשְׁתְּךָ…





         פְּרִי כַחְשְׁכֶם אָכַלְתִּי וּבְסִכְלוּת דַּרְכִּי

         פִּרְיוֹ מָתוֹק לְחִכִּי

         יָהּ צָם…





20       צְבִי עֶדְיִי יָשׁוּב וְיִסְפֹּר

         צוֹד צָדוּנִי כַּצִּפּוֹר

         גִּשְׁתְּךָ…





         קֶשֶׁר עֲבוֹתָם שְׂעִיפִּים הָמוּ

         קָרְעוּ וְלֹא דָמּוּ

         יָהּ צָם…





         רָעָתָם בִּימֵי תְשׁוּבָה פַכּוּ

         רַחֲצוּ הִזַּכּוּ

         גִּשְׁתְּךָ…





         שׁוּבִי לָאֵל בְּעַד צָמִית

         שׁוּבִי שׁוּבִי הַשּׁוּלַמִּית

         יָהּ צָם…





         תְּהִלָּה שִׁפְכִי כִּי מְקַבֵּל בְיָדָיו

         תְּהִלָּה לְכָל חֲסִידָיו

         גִּשְׁתְּךָ…





         יָהּ שָׁת שַׁעֲרֵי תְשׁוּבָה יָקָרוּ

         יוֹמָם וָלַיְלָה לֹא יִסָּגֵרוּ

         יָהּ צָם…





         צָמֵא כָּפְרָה בְּבֵית תַּחֲנוּנָי

         צָעַק לִבָּם אֶל יְיָ

         גִּשְׁתְּךָ…





         חֲזַק וַעֲנֵה עֵת קוֹלְך שָׁמַעְתִּי

         חַשְׁתִּי וְלֹא הִתְמַהְמָהתִּי

         יָהּ צָם…

         קְהִלּוֹתֵיכֶם בְּסוֹד יְשָׁרִים אֶמְנֵם

         קוֹרְאִים אֶל יְיָ וְהוּא יַעֲנֵם

         גִּשְׁתְּךָ











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33084