


	
	רהיט [כֻּלָּם יְצוּרֵי חֹמֶר יַעֲנוּ]
	



סימן: יצחק בן יהודה גיאת חזק

כא


         כֻּלָּם יְצוּרֵי חֹמֶר יַעֲנוּ / כִּי רוּחַ נִסְכֵּיהֶם

         הֵן כֻּלָּם אַיִן אֶפְסֵיהֶם.

         כֻּלָּם צִדְקָתוֹ יַגִּידוּ וַאֲמִתּוֹ לְעוֹלָם

         כִּי מַעֲשֵׂה יָדָיו כֻּלָּם.

5          כֻּלָּם חָפִים וְסָפִים וּמַעֲשֵׂיהֶם יְסוּפֵם

         כֻּלָּם כַּבֶּגֶד יִבְלוּ כַּלְּבוּשׁ תַּחֲלִיפֵם

         כֻּלָּם קִרְבָתְךָ יֶחְפָּצוּן וְנוֹרָאוֹתֶיךָ יְדַבֵּרוּן

         כֻּלָּם אֵלֶיךָ יְשַׂבֵּרוּן.

         כֻּלָּם בְּךָ יִצְדְּקוּ וְדֶרֶךְ מִצְוֹתֶיךָ יְחִישׁוּן לְחַפֵּשׂ כְּלָלָם

10        כִּי יְרֵא אֱלֹהִים יֵצֵא אֶת כֻּלָּם

         כֻּלָּם נִיבְךָ מַקְשִׁיבִים וְאוֹתְךָ מַקְדִּישִׁים

         כִּי כָל הָעֵדָה כֻּלָּם קְדוֹשִׁים

         כֻּלָּם יוֹדוּ כִּי כְּבוֹדְךָ וּדְבָרְךָ נִצָּב לְעוֹלָם

         וִיצוּרַי כַּצֵּל כֻּלָּם.

15        כֻּלָּם הוֹדְךָ מַטִּיפִים כְּהוֹצִיא גְדוּדֵי רוּם בְּסִפְרָא

         לְכֻלָּם בְּשֵׁם יִקְרָא

         כֻּלָּם וְגֹוֵיי הָאֲרָצוֹת יְהַלְלוּ שִׁמְךָ בְּמַהֲלָלָם

         יוֹדוּךָ עַמִּים כֻּלָּם.

         כֻּלָּם דְּבָרְךָ הַנֶּאֱמָן יְחַכּוּ שׁוֹכְנֵי עֶרֶץ

20       וְעַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִירְשׁוּ אָרֶץ

         כֻּלָּם הִנָּם מְצַפִּים לְהָבִיא בְחֹצֶן טַפָּם וְחֵילָם

         כָּל מַלְכֵי עוֹלָם כֻּלָּם.

         כֻּלָּם גָּדְלְךָ יֶחֱזוּ עַיִן בְּעַיִן שׁוֹכְנֵי תֵבֵל

         כֻּלָּם יִשָּׂא רוּחַ יִקַּח הָבֶל

25       כֻּלָּם יְקַוּוּ יוֹם קוֹרְאֶיךָ לְקִרְיָה נֶאֱמָנָה

         כֻּלָּם תָּשׁוּבוּ וּבוֹאוּ נָא

         כֻּלָּם אֶת מְנָתָם תֵּטִיב וּבַכְּתוּבִים לְחַיִּים יֵחָשֵׁבוּ

         וְעַל סִפְרְךָ כֻּלָּם יִכָּתֵבוּ

         כֻּלָּם תְּפָאֵר וּבִשְׁמָם כְּמֵאָז תִּקְרָא לְעוֹלָם

30      וְאַתָּה מְחַיֶּה אֶת כֻּלָּם

         כֻּלָּם חֲשׁוּבִים כְּאַיִן וְאַתָּה קַיָּם לְעוֹלָם

         כִּי עֵת וָפֶגַע יִקְרֶה אֶת כֻּלָּם

         כֻּלָּם זְמִירוֹת יַעֲנוּ יוֹם בּוֹ תְּכַנֵּס קְהָלָם

         וְרוֹעֶה אֶחָד יִהְיֶה לְכֻלָּם.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33095