


	
	אהבה
	




בַּעֲלַת אוֹב וְקֶסֶם, / מַהֲרִי קָסֳמִי לִי



וַעֲדֶן אִישׁ חֲמוּדוֹת / מִשְּׁאוֹל הַעֲלִי לִי!


  


יַעֲמָד-לִי כְרֶגַע, / אֶפְגְּעָה נָא בְמַרְאָיו,



אֶשְׁאֲלָה לוֹ: הֲתַמּוּ/ מוֹעֲדֵי קֵץ פְּלָאָיו.



כָּלְתָה עֵין מְיַחֵל / לוֹ, וְחָלְפוּ צְבָאָיו!



יַעֲנוּנִי מְזִמּוֹת / מוֹעֲצוֹתַי: בְּהַפְלִיא



נִשְׂגְּבָה שֶׁאֱלָתְךָ! / עַל דְּבַר קֵץ בְּשָׁאְלִי.


  


צַר מְנַקֵּשׁ לְנַפְשִׁי / אַל יְסִיתֵךָ בְּהֶבְלוֹ,



עוֹרֲרִי שִׁיר וְחַלִּי / אֵל וּבִטְחִי בְחֵילוֹ,



וַהֲלוֹא הוּא אֲדוֹנַ- / יִךְ, וְהִשְׁתַּחֲוִי לוֹ



שָׁם, לְנֶגֶד אֲדוֹנֵךְ / שָׁם נְדוֹדֵךְ תְּגַלִּי



וּתְפַתִּיו בְּחִכֵּךְ / כִּי תְפַתִּי וְתוּכְלִי.


  


"חָדְלוּ כָל קְרוֹבַי, / אַךְ מְשַׂנְאַי קְרוֹבִים,



לַהֲטֵי אֵשׁ נְדוּדִים / בַּעֲצָמַי מְרִיבִים,



כּוֹנֲנוּ חֵץ תְּלָאוֹת / אֶל לְבָבִי כְּרוֹבִים.



מוֹתֲתַנִי בְחִצָּיו / צַר וְאוֹיֵב פְּלִילִי –



עוֹלֲלוּ זֹאת לְנַפְשִׁי / חֵטְא וְעָוֹן פְּלִילִי.


  


קָצְרָה יַד גְּאוֹנִי – / אַךְ יְמִין צַר אֲרֻכָּה,



לִי יְדַבֵּר בְּקָשׁוֹת – / וַאֲנִי לוֹ בְרַכָּה,



אַךְ בְּעֵת יֶאֱרָב-לִי, / תִּצְפְּנֵנִי בְסֻכָּה.



עֵת דְּרֹךְ קַשְּׁתוֹתָיו, / אַתְּ מְנוּסִי וְחַבְלִי



וּבְהָרֵק חֲנִיכָיו – / אַתְּ מְנוּחִי וְחֵילִי.


  


שִׁכְּרַתְנִי בְיֵינָהּ / אַהֲבָתְךָ, יְדִידִי,



בַּהֲשִׁיבְךָ כְבוֹדְךָ / לִי וְיָגֵל כְּבוֹדִי.



אֶכְתְּבָה עַל לְבָבִי / שִׁיר יְדִידוֹת לְדוֹדִי.



בָּא יְדִידִי לְבֵיתוֹ, / וַאֲנִי לוֹ וְהוּא לִי



וּבְלִבִּי אֲהָבָיו / מִדְּבַשׁ מָתְקוּ לִי".







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/339