


	
	ובכן על כי
	



רהיט

סימן: יצחק בר יהודה

נ


   עַל      יוֹצְרִי יִשְׁעִי וּכְבוֹדִי וּכְבוֹד עֶלְיוֹן

             כִּי יַעֲמֹד לִימִין אֶבְיוֹן.

   עַל       צֶדֶק צִוִּיתָ לִרְדֹּף לִבִּי חָפֵץ וְאוֹהֵב

            כִּי צַדִּיק יְיָ צְדָקוֹת אָהֵב.

215   עַל    חַסְדְּךָ וַאֲמִתְּךָ אוֹדֶה יָמַי וְשָׁנַי

           כִּי חַסְדְּךָ לְנֶגֶד עֵינַי.

   עַל       קֵדָר תָּשׁוּב וּתְשִׂימֵם לְמִרְמָס

            כִּי קָמוּ בִי עֵדֵי שֶׁקֶר וְיָפֵחַ חָמָס.

   עַל       בָּנֶיךָ תָּחֹן וְתָעֹז וּתְגַבֵּר

220         כִּי בָאוּ בָנִים עַד מַשְׁבֵּר

   עַל       רַחֲמֶיךָ נִשְׁעַנְנוּ לְהַחֲיוֹת לֵב נִכְאֶה

            כִּי רָם יְיָ וְשָׁפָל יִרְאֶה.





   עַל       יְמִינִי וְאוֹנִי לֹא אֶבְטְחָה בְהִתְגַּבֵּר מוֹנֶיךָ

            כִּי יְמִינְךָ וּזְרוֹעֲךָ וְאוֹר פָּנֶיךָ.

225  עַל    הֲלוּמֵי גוֹלָה תוֹפִיעַ תְּבַשֵּׂר שׁוֹכְנֵי שׁוּחָה

            כִּי הָיְתָה הָרְוָחָה

   עַל       דְּבַר כְּבוֹד שְׁמֶךָ עָזְרֵנוּ וּתְנָה עָצְמָה וְאוֹנִים

            כִּי דִכִּיתָנוּ בִמְקוֹם תַּנִּים.

   עַל       הַשָּׁמַיִם רוּמָה וְהַרְאֶה לַכֹּל רוֹמְמוּתֶךָ

230         כִּי הִגְדַּלְתָּ עַל כָּל שִׁמְךָ אִמְרָתֶךָ.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46867