


	
	פזמון. לחן המלך יי סימן: יצחק
	



לב


   מָלְאָה הָאָרֶץ יַשְׁמִיעַ בְּאָזְנַי

   צוּרִי מִמְּעוֹנִי סְלִיחָה לַהֲמוֹנַי

   צְדָקָה וּמִשְׁפָּט וְחֶסֶד יְיָ.





   יִתְרָה שִׂים לְחָסֵר וְתַחֻבֹּשֶׁת לְחוֹלֶה

5    וְכַבֵּד לְנִקְלֶה וְהָשֵׁב לְנָוֶה גוֹלֶה

   שְׂבַע רָצוֹן וּמָלֵא בִּרְכַּת יְיָ

   צְדָקָה וּמִשְׁפָּט וְחֶסֶד יְיָ.





   צְבָא זָעֹם זֶה כַמֶּה תְקָרֵב וְתִרֶץ

   וְלִפְנֵיהֶם כְּמֵאָז יַעֲלֶה הַפּוֹרֵץ

10    וּתִמָּלֵא הָאָרֶץ דֵּעָה אֶת יְיָ

   צְדָקָה וּמִשְׁפָּט וְחֶסֶד יְיָ.





   חֶסֶד קָדְשֶׁךָ תְּשׁוֹבֵב וְתוֹשִׁיב נַהֲלָאָה

   וּבְעַיִן יִרְאוּ כְבוֹד יְיָ נִרְאָה

   וְהֶחָצֵר מָלְאָה נֹגַה כְּבוֹד יְיָ

15    צְדָקָה וּמִשְׁפָּט וְחֶסֶד יְיָ.





   קֵץ סָתוּם תְּגַלֶּה וְתַתִּיר אַסִּיר כֶּלֶֹא

   וּבִשְׂחוֹק יִשְׁעֲךָ אָז פִּינוּ יִמָּלֵּא

   וְלַעֲשׂוֹת עִם אֵלֶּה הִגְדִּיל יְיָ

   צְדָקָה1 וּמִשְׁפָּט וְחֶסֶד יְיָ.













בטקסט המקור אין רווח בין מילה זו למילה הבאה, אבל  נראה לי טעות סופרים.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46841