


	
	רשות לסדר עבודה להרי"ץ גיאת זצ"ל
	



סימן: אני יצחק בן יהודה (משולש) גיאת

עד






   אֶכּוֹן לְחַלּוֹת פָּנֶיךָ

   אֶעֱמֹד מִשְׁמְרֵי רְנָנֶיךָ

   אֶקְרְבָה שַׁי לִבִּי לְפָנֶיךָ

   לְמַעַן אֶמְצָא חֵן בְּעֵינֶיךָ.





5   נַפְשִׁי לְמִנְחָה נָשָׂאתִי

   נְעִים בִּכּוּרֵי זְמִירוֹת הֵבֵאתִי

   נָא הַקְרֵה לִקְרָאתִי

   וְקַח נָא אֶת בִּרְכָתִי.





   יָסַף לִבִּי לְהַקְרֵב

10  יַעְרַת צוּף שִׁיר דְּבַשׁ עָרֵב

   יִשָּׂא לְהֵרָצוֹת וְהֵעָרֵב

   מַשְׂאַת כַּפַּי מִנְחַת עָרֶב.





   יָפִיק רְצוֹנוֹ רְצוֹנֶךָ

   יַמְצִיא בְלִבּוֹ תָמִיד חִנֶּךָ

15  יִכּוֹנוּ נֶגְדּוֹ מַעֲנֶיךָ

   הִנֵּה נָשָׂאתִי פָנֶיךָ.





   צוּר צָם וְהִמְעִיט חֶלְבּוֹ

   צָהֳלָה יְחַדֵּשׁ בְּקִרְבּוֹ

   צָמֵא לְךָ בָּקְרוֹ וְעַרְבּוֹ

20  מָצָא עַבְדְּךָ אֶת לִבּוֹ.





   חֶלְבִּי לְאִשַּׁי הֶעֱלֵיתִי

   חַוּוֹת גְּבוּרָתְךָ נִקְרֵאתִי

   חָדְשֵׁי תְפִלּוֹת הִפְלֵתִי

   בְּכָל לִבִּי הֱכִינוֹתִי.





25  קַמְתִּי בַּעֲמָלִי לְהַצְעִיד

   קָרְבַּן סֵדֶר הַיּוֹם לְהַגִּיד

   קשְׁטְ אִִמְרֵי אֱמֶת לְהָעִיד

   עָמַדְתִּי מַרְעִיד.





   בָּנִים נָשְׂאוּ עַיִן אֶל אֲבִיהֶם

30 בְּסֵדֶר עֲבוֹדָה הַיּוֹם בְּפִיהֶם

   בַּשֵּׂר כִּי נִרְצָה קָרְבָּנֵיהֶם

   לִפְנֵי יְיָ אַתָּה וָהֵם.





   נֶגְדְּךָ חַשְׁתִּי וְקָרַבְתִּי

   נְגִידֵי דְבָרִים לָקַחְתִּי

35  נְכוֹחוֹת לְדַבֵּר יִשַּׁרְתִּי

   הִנֵּה נָא הוֹאַלְתִּי.





   יָהּ הוֹרוֹת דָּתְךָ הוֹרֵנִי

   גַּם מֵעֲלוּמוֹת תְּטַהֲרֵנִי

   וּמֵעֲוֹן מְשׁוּגָה תִשְׁמְרֵנִי

40  תְּהִי יָדְךָ לְעָזְרֵנִי.





   יִצְדְּקוּ הוֹגֵי צִדְקֶךָ

   יִלְבְּשׁוּ בשֶׁת רְחֵקֶיךָ





   יַעֲטוּ מַעֲטֶה תְהִלָּה חוֹשְׁקֶיךָ

   כִּי תְלַמְּדֵנִי חֻקֶּיךָ.





45  אִמְרֵי תְחִנּוֹת מוּסָפִי

   יַעֲלוּ לְרצוֹן בְּהִתְעַטְּפִי

   וּבְעָרְכִי נִדְבוֹת צִפְצוּפִי

   שִׁיתָה יְיָ שְׁמָרָה לְפִי.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46878