


	
	רהיט סימן: יצחק בר יהודה חזק
	



לג


וּבְכֵן קִנְיָנֶיךָ   יוֹרוּ וְיַגִּידוּ מִפְלְאוֹת גְּאוֹנֶךָ

            הֲלֹא הוּא אָבִיךָ קָנֶךָ.

קִנְיָנֶיךָ     צֶדֶק צִוִּיתָ לִרְדֹּף בְּאֵין תְּכוּנָה

            זקְנֵה חָכְמָה קְנֵה בִינָה.

5 קִנְיָנֶיךָ     חָזִיתִי וְאֶתְבּוֹנָן מֵעַצְמוֹתַי

            כִּי אַתָּה קָנִיתָ כִלְיוֹתַי.

קִנְיָנֶיךָ     קְרוֹבִים לַמִּתְבּוֹנֵן בָּהֶם וּמֵהֶם כַּאֲשֶׁר יִפְנֶה

          וְנָבוֹן תַּחְבּוּלוֹת יִקְנֶה.

קִנְיָנֶיךָ     בְּדַעְתְּךְ כּוֹנַנַתָּ וְתַּזְהִיר מְתֵי אֱמוּנָה

10         בְּכָל קִנְיָנֶךָ קְנֵה בִינָה.

קִנְיָנֶיךָ     רוֹחֲשִׁים כִּי מֵאִתְּךָ גּוּפָם וְחֵילָם וְהוֹנָם

          מִקְנֵיהֶם וְקִנְיָנָם.

קִנְיָנֶיךָ     יִשְׁרַת דַּת אָמוֹן קָנִיתָ טֶרֶם רוּם וַחֲיָלָיו

            יְיָ קָנַנִי רֵאשִׁית דַּרְכּוֹ קֶדֶם מִפְעָלָיו.



15 קִנְיָנֶיךָ     הוֹדִיעַ אָב הֲמוֹן כִּי אַתָּה שׁוֹכֵן עָרֶץ1



            קוֹנֵה שָׁמַיִם וָאָרֶץ.

קִנְיָנֶיךָ     וְנַחֲלָתְךָ הִפְאַרְתְּ וּכְצֹּאן נָחִיתָ

          עַם זוּ קָנִיתָ.

קִנְיָנֶיךָ     דְּבִיר קָדְשְׁךָ בָּאָרֶץ יָסַדְתָּ וַתְּכוֹנֵן בִּנְיָנוֹ

20         הַר זֶה קָנְתָה יְמִינוֹ.

קִנְיָנֶיךָ     הַיּוֹם תְּרוֹמֵם וְחַסְדְּךָ תַּעֲנִידֵם

          זְכֹר עֲדָתְךָ קָנִיתָ קֶּדֶם.













האם אכן ערץ ולא ארץ??  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46842