


	
	[קינה על מותו של יהוסף הנגיד]
	



(– – – – –) פד


   אֵיכָה   פִּתְאוֹם [נִ]כְחַד / הק…… [חד] / מֵאֵל תָּמִיד [פָּ]חַד



       וְ   נוֹעֵר כַּפָּיו מִתְּמֹךְ בַּשּׁוֹחַד?

   אֵיךְ   נָדַד מִמָּכוֹן / הַבְּרִיחַ הַתִּיכוֹן / שֶׁהָעוֹלָם נָכוֹן

          עָלָיו וּבוֹ נִתְיַחַד?



5   אֵיכָה   נִצְמַת הַצְמֵת / הוֹלֵךְ תֹּם דּוֹבֵר אֶמֶת / מֵשִׁיב הַמִּלְחֶמֶת



          בְּרוּחַ פִּיו כְּרוֹמַח חַד?

   אִילָן   רֵיחוֹ כְּנָטָף / אֵיכָה נַחַל שָׁטַף / וְרֹאשׁ יוֹנְקוֹתָיו קָטַף

          בְּצֵל דָּלִיּוֹתָיו טַף / וְזָקֵן יִשְׁכְּנוּ יַחַד?

   אֵיךְ   נִקְצַץ אֲגַפַּיִם / נֶשֶׁר גְּדוֹל כְּנָפַיִם



10       תַּם וּנְקִי כַפַּיִם / וְגַם אֶרֶךְ אַפַּיִם / לוֹ הַמְשֵׁל וָפַחַד?



   אֵל   חַי וּמֶלֶךְ עוֹלָם, / חֵלֶק נָגִיד נִשְׁלָם

          יְהִי עִם חָלֹם חָלַם / וְצַדִּיקִים וּבִקְהָלָם / כְּבוֹדוֹ כָּעֵת תֵּחַד.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47018