


	
	מיושב: סימן: יצחק
	



צג


   אֵלֶיךָ אֶקְרָא צוּר עֵין הַקּוֹרֵא

   וְנוֹרְאוֹת רָם יֵרָא בְמַעֲשָׂיו לַכֹּל אוֹרֶה

    וּמוֹרָא לְכָל נוֹרָא בְּמַעֲמַד תְּשַׁע עֶשְׂרֵה:





   יַעַן לְכָל נִמְצָא אַתְּ מָקוֹר וּמוֹצָא

5    וּמֵבִין בִּין וְעֵצָה רַק מִמְּךָ יָצָא

   בְּצָרָה וּנְאָצָה וְיוֹם יָגוֹן אֶמְצָא:





   צֳרִי לְכָל צִיר וּמַרְפֵּא לְמִי תַחְפֹּץ תִּרֶץ

   וְעֵת אַפְּךָ תִּכְפֶּה וְעֵת תִּשְׁטֹף בְּחֶרֶץ

   בָּחֳלִי לְהֵרָפֵא מִקְצֵה הָאָרֶץ:





10    חֲזִיתִיךָ וְהִנֵּה אֶת כֹּל וּמִמְּךָ כֹּל

   וְשַׁרְתִּיךָ בְּעֵינֵי ־ אֱמֶת עַל כֹּל יָכֹל

   וְעַל הַחְיוֹת וּשְׁכוֹל וְעַל הַשְׂכֵּל וּסְכֹל:





   קוֹלִי אֶל ה' אֶקְרָא וְיַאֲזִין לִי

   וּכְמִדַּת שָׁנִי מִדַּת מַהֲלָלִי

15    וְיוֹם תִּתִּי פָנַי בַּהֲרִימִי קוֹלִי:













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47027