


	
	אהבת עולם
	



סימן: יצחק גיאל

פג


          אַהֲבַת עוֹלָם תָּבִי[א] לָהֶם



      יַלְדֵּי שֶׁפֶר / צְבִיֵא עֹפֶר / יָשְׁפֵא וְכֹפֶר / גִּזְרָה מֵהֶם

      צָהֳרָם יֻונְהַר / לְעֵמֶק וָהָר / מַרְאֵה זֹהַר / תַּבְנִית פְּנֵיהֶם

      חִשְׁקֵי [יַהֲ]לוֹם / בָּהֶם תַּאֲלוֹם / וַעֲ[צַ]ת שָׁלוֹם / שִׂים בֵּין שְׁנֵיהֶם



5    קֵן חֶבְרָתָם / עַל חִבָּתָם / וּכְתַאֲוָתָם / מַחְמַדֵּ[יהֶם]



      גּוּפָם עָטוּי / חֶסֶד כְּבִטּוּי / פִיהֶם וְנָטוּי / עַל רָאשֵׁיהֶם



      יִהְיוּ רָאשִׁים /וְצִיץ לִקְדוֹשִׁים / עֲדֵי דְרוּשִׁים / לְכָל חֶפְצֵיהֶם



      [א]… חיהֶם / שִׁיתֵם כָּהֶם / כִּי חַיִּים [הֵם] לְמוֹצָאֵיהֶם



      [תְּמַ]לֵּא יְמֵיהֶם / וְטוֹב גַּבֵּיהֶם / וְגוֹבָה לָהֶם / וְיִרְאָה לָהֶם.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47017