


	
	מוחרך: סימן: יצחק
	



צא


   אֱלֹהִים כָּל צְבָא עוֹלָם

   בָּרוּךְ שֶׁאָמַר וְהָיָה הָעוֹלָם.



   יוֹדוּ צָמְאָה נַפְשִׁי לְאֵל חַי וְטוּבוֹ

   הָאֵל אֲשֶׁר שָׂם עָבִים רְכוּבוֹ

5    וְתָלָה אוֹתָם וְחָן עַל כְּרוּבוֹ

   וּבָרָא חַיּוֹת וְצָָבָא לְכֻלָּם.

   אֱלֹהִים כָּל צְבָא עוֹלָם

   בָּרוּךְ שֶׁאָמַר וְהָיָה הָעוֹלָם.





   בָּרוּךְ חַי הָעוֹלָמִים אֵין לוֹ עֶרֶךְ

10    יָחִיד אֲשֶׁר לוֹ תִכְרַע כָּל בֶּרֶךְ

   מִמְּךָ יְרֵאִים וּבִלְבָבָם מֹרֶךְ.

   וּבְךָ נִשְׁעָנִים לָתֵת אָכְלָם.

   אֱלֹהִים כָּל צְבָא עוֹלָם

   בָּרוּךְ שֶׁאָמַר וְהָיָה הָעוֹלָם.





15    קוּמָה פְדֵה עָם בְּחַיֵּיהֶם קָצוּ

   וְהַצְמֵת אוֹיְבִים אֲשֶׁר פִּיהֶם פָּצוּ

   וְחֹן עַל עֲדָתֶךָ אַחֲרֶיךָ רָצוּ

   וְאָז יוֹדוּךָ עַמִּים כֻּלָּם.

   אֱלֹהִים כֹּל צְבָא עוֹלָם

20    בָּרוּךְ שֶׁאָמַר וְהָיָה הָעוֹלָם.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47025