


	
	סימן: \[יצחק\]
	



פה


      אֵל אֱלֹהִים ה' / שִׁמְךָ דָּר מְעוֹנַי

      וְשַׁדַּי גַּם אֶהְיֶה / אֲשֶׁר הָיָה וְיִהְיֶה

      יָהּ יוֹד הֵא וָו הֵא / שִׁמְךָ מֵאָז קוֹרָא

      וְהוּא שֵׁם הַמְפֹרָשׁ / בְּטֶרֶם כָּל יְצִירָה

5     וּבוֹ נָרוֹץ גַּלְגַּל / וְהָאָרֶץ קְשׁוּרָה

      וְאַתָּה שִׁמְךָ לֹא / כְשֵׁמוֹת כָּל מְקֹרָא

      וּכְשִׁמְךָ תְּהִלָּתְךָ / בְּפִי כָל חַי שְׁמוּרָה

      וְאֵיךְ תּוּכַל לְעָרְכּוֹ / לְשׁוֹן חַי כָּאֲמִירָה

      וְאַתְּ מִנִּי קֶדֶם / וְהִיא הַיּוֹם יְצוּרָה

10   וְעַיִן לֹא רָאֲתָה / לְךָ דִּמְיוֹן וְצוּרָה

      וְמַה תִּשְׁלַט בְּדָבָר / לֹא נוֹצָר וְנִבְרָא.













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47019