


	
	בֵּין שְׁנֵי עֵצִים
	




בֵּין שְׁנֵי עֵצִים, עֲצֵי הַבְּרוֹשׁ,

כֵּהֶה־רוֹגֵז בָּם הַיָּרֹק.

תָּבְלַט חֻלְצָה אֲדֻמָּה,

חוּם־שֵׂעָר וַאֲדָמָה.

וְלֵב שׁוֹאֵל בֵּין שְׁנֵי עֵצִים

פִּתְרוֹן יָמִים, פִּתְרוֹן נִסִּים.

וּלְכָל בִּקּוּשׁ – הַאִם יֵשׁ רְשׁוּת

לַנְּשָׁמָה הוֹסֵף קֵהוּת?

אִם חֲרָטָה זוֹ הַתְּשׁוּבָה,

אוֹ סֵרוּסָם שֶׁל לְבָבוֹת,

לְכָל אֱמֶת שֶׁיְּחֵפָה

עַל קוֹץ תִּפְסַע שֶׁבַּשְּׁמָמוֹת?

הַלְהֵחָלֵץ אֶל הַמּוֹרָא

יְהֵא תַחֲלִיף לַגּוּף,

בִּמְקוֹם עָמְקָהּ שֶׁל אַהֲבָה

גַּבְהוּת גָּאוֹן וָבוּז?

הַיֵּשׁ קְרָעִים, הַיֵּשׁ שְׁלֵמוּת,

אִם רַב לָקַחַת אוֹ מִעוּט

מִמְּנָת חַיֵּי רֵעוּת?





תְּכֻלִּים הַשָּׁמַיִם עַד כְּדֵי כְאֵב,

הַלֹּבֶן בֶּעָנָן שָׁלֵו,

כְּדֶגֶל־הַשָּׁלוֹם

מִגֹּבַהּ מְחַיֵּךְ

וְקָד הֲלוֹם.

וּבֵין עַרְבַּיִם

מְזִיגַת־הַגְּוָנִים בַּשְּׁחָקִים מְשַׂחֶקֶת,

מְאַבֶּקֶת צוּרַת הֶעָנָן.

נוֹפַחַת טֹהַר־רָקִיעַ לְקַרְקַע מְנֻצֶּלֶת,

לִכְבִישׁ מַחֲלִיק בְּתָכֹל שַׁאֲנָן.

וּמִתְרוֹמֶמֶת חֻלְצָה מְאָדֶּמֶת

וְיַרְקוּת כֵּהָה שֶׁל בְּרוֹשִׁים,

וְיוֹרְדִים הַשְּׁחָקִים בְּצַחוּת מְעֻלֶּפֶת

לְלַטֵּף שְׁאֵלוֹת, לְלַטֵּף פִּתְרוֹנִים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52319