


	
	יָם נוֹשֵׁף
	




יָם נוֹשֵׁף בְּרֵיאָה מְנֻפַּחַת,

מִסְתַּלְסֵל קֶצֶף עָז,

זֶרֶם מַיִם נִתָּז,

וְרוּחַ צוֹנֶנֶת טוֹפַחַת.





עָמוּס שְׂדֵה־גַלִּים

שְׁלַל גּוֹנִים,

צָף הַתְּכֹל וְהַשְּׁחוֹר בּוֹסֵס,

מַוְרִידִים הַשְּׁחָקִים

וּסְגֹלִים הַקְּצָפִים,

שֶׁתָּמִיד בָּם הַלֹּבֶן נוֹסֵס.





מָךְ שָׁאוֹן, יָם רוֹטֵט,

רֵיאָתוֹ שׁוּב לֹא תוֹפַחַת.

בְּהִסּוּס כָּל גַּל תּוֹפֵף

עַל עוֹרָהּ שֶׁל תְּהוֹם מִתַּחַת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52317