


	
	בִּנְפֹל טַל
	




בִּנְפֹל טַל מָרוֹם

לְצַנֵּן הַיֵּאוּשׁ

שֶׁקָּדַם בְּלֵילָיו שֶׁל הַתֹּם, –

תָּשׁוּב הָרַקֶּפֶת לִיקוֹד בִּגְבִיעָהּ,

שׁוֹקֵעַ זָקוּף נַרְקִיס מִבִּצָּה,

יָרִיעַ חֵרוּת מְצוּלָה.

וְהִתּוּל הַצַּהֶבֶת בְּבָרָק שֶׁל זָהָב

יְכֻפָּר, בִּשְׁגָגָה.

בֹּהַר צָלוּל מִיֵּאוּשׁ וּדְלִיחוּת

יִמָּשֶׁה בְחַכָּה.

וְחַיִּים יִשָּׁקְפוּ מִצִּדָּם הַשְּׁלִישִׁי,

שֶׁנָּהִיר, בִּנְיָמִין, רַק לָאַהַב שֶׁבִּי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52333