


	
	שִׁירִי
	




מִתְפַּתֵּל לוֹ הַשִּׁיר וְלוֹפֵת אֶת נַפְשִׁי

בְּמִבְחַר עֲלוּמֵי עָרְמָתוֹ;

בֶּן שְׁבַע־עֶשְׂרֵה שָׁנָה, עַד מֵאָה וְעֶשְׂרִים,

יִסְעַר בַּחֲמַת־נִקְמָתוֹ.





מִזְדַּקֵּר לוֹ הַשִּׁיר, וּבְסֻלַּם כְּפוּל־קְצָווֹת

הוּא מַסְלִים: מְרוֹמִים וְתַחְתִּיּוֹת;

לִבְקָרָיו – יִתְרוֹנֵן וְיַמְרִיא,

בְּלֵילוֹתָיו – יִצְנַח עֲרִירִי,

וְשַׁלְוָה מִנֶּגֶד מְחַיֶּכֶת, –

עָדָיו לֹא תִּקְרָב,

וְהִיא כֹה מְבֻקֶּשֶׁת!





בַּהֲלֹם רַקּוֹת בְּקֶצֶב מִתְרַסֵּק, –

בֵּין דַּפְנוֹת הֶחָזֶה לֵב כְּעִנְבָּל

מִטַּלְטֵל. מַה יֹּאבֶה הִתְחַמֵּק!





וְיַד הַמֶּרִי מוּשָׁטָה לְנַגֵּן בַּנִּגּוּנִים,

כָּל אֶצְבַּע מִצְטַהֶבֶת לְהָפִיג עָצְבָּה;

רוֹעֲמִים אַקוֹרְדִים, מַתְרִיסִים מֵיתָרִים,

וְשִׁירָה כְפוּלָה הוֹמָה בַּחֲמַת נִקְמָתָהּ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52351