


	
	זָהוּב
	




זָהוּב

וְאֵין בּוֹ תַּנְחוּמִים.

וְהוּא הֵחַם לִלְבָבוֹ שֶׁל עֶרֶב,

וַיֹּאהַב אֶת זֶה הָעֶרֶב

בִּבְרַק הִתּוּל.





לַלֵּיל –

הוּא לֹא יָדַע פִּשְׁרוֹ,

וּשְׁחוֹרֵי שַׁלְמוֹנִים

הִתְמִיהוּהוּ.

נִצַּת עַל מַגָּע

וְכָרַע אֶל הַלֶּטֶף;

חָרַד כֹּה עַל נַהַם

מִכְּתֹנֶת הַתְּכֵלֶת

וַיִּתְחַלְחָל.





אַךְ הוּא שָׁאַר

כָּזֶה צָלוּל.

הַשְּׂחוֹק עַל שִׂפְתוֹתָיו

הֶחֱלִיק גַּלִּים,

הָיָה תָלוּל,

וְאֶצְבָּעוֹת נִתְעוּ, הִפְלִיגוּ

וּמַטְוֵה־עֶרְגָה הִסְרִיגוּ

בִּשְׂעָרוֹ.





זָהוּב

וְהוּא נֻגַּן

גַּם אִם צָרְדָה הַקֶּשֶׁת.

נֻגַּן

מֵחֲלָלוֹ שֶׁל חָלִיל

עַל גֶּבַע מוֹרִיק פְּנֵי־חֶשֶׁד

וּדְשָׁאִים דָּוִים,

שֶׁנּוֹאַשׁ

מִקַּבֵּץ צֹאן מַרְעִיתוֹ

מִשַּׁחַר לְתָוִים – – –









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52335