


	
	כִּתְבִי!
	




כִּתְבִי! אַתְּ מִתְפַּתֶּלֶת?

הַיְשִׁירִי שׁוֹרֵר בָּעֵט!

חָלַף הַקֵּץ, הֱיִי נָא מִתְחַשֶּׁלֶת

בְּכוּר עִנּוּיֵי הָעֵת.





גַּרְעִינֵי בַלָּהוֹת בַּתְּלָמִים,

בִּשְׂדֵה עוֹרֵךְ נֶחֱרָשִׁים הַקְּמָטִים,

מַגָּל הַקּוֹצְרִים מוּנָף עַל פָּנִים

וּבְאִדְוַת הַנְּשָׁמָה כָל חֻדָּיו נִנְעָצִים.

הַקָּצִיר לַפְּרִיחָה קָדַם,

מִדֶּמַע יַלְדוּת נוֹטֵף הַדָּם,

הַכִּעוּר בָּךְ! עֲרֻבָּה לַיִּסּוּרִים,

מִרְקַחַת זִקְנָה בַּעֲלוּמִים.





וְהַחִדּוּדִים מְחַדְּדִים…

אֶת הַלָּשׁוֹן אוֹ אֶת הַלֵּב?

וְהָעֵינַיִם נַעֲשׂוֹת חִדּוּדִין חִדּוּדִין,

רַק לֹא לְהִתְעַטֵּף

עֵת הַבַּהֲמִיּוּת נִתְלֵית עַל כְּתֵפַיִם,

הָאָחוּ צָהֹב

וּמֵי הַבְּאֵר כְּצֶבַע הָאָיִן.





שֶׁמֶן הוֹסִיפוּ!

מְכוֹנַת הָאָדָם מִתְחַלֶּדֶת,

בַּאֲבַק אֶזְרָחוּת מִתְחַסֶּדֶת.

אֶת שָׁרְשֵׁי שְׂעַר־הָרֹאשׁ,

אֶת בִּרְגֵי הַמֹּחַ

וּמְטִילֵי הַלֵּבָב –

שַׁמְּנוּ,

שַׁמְּנוּ בִדְחִילוּ וּרְחִימוּ,

חוֹרֵק הַיְקוּם,

חָלוּד הוּא.





מַרְאָה מִנֶּגֶד?

פַּרְצוּף נִשְׁקָף?

עֵת לַחֲזוֹת

בְּפָנִים וְקַרְקָף.





עֵת לַחֲזוֹת,

לֹא לִגְנֹז,

עֵינַיִם בּוֹהוֹת,

שְׂפָתַיִם צָבוֹת

וְאֶצְבָּעוֹת עֲקֻמּוֹת

רוֹטְטוֹת…





הֶאָח, גּוּפִי, פָּנַי,

זֶה יֹבֶשׁ רֹתֶם, זוֹ דְקִירַת־הַקּוֹץ.

עַל קֹלֶב בָּאָרוֹן

אֶתְכֶם לִתְלוֹת אֶחְפֹּץ.

וּבְחֶבְרַת־נְשָׁמוֹת

קוֹדַחַת, סוֹרֶרֶת

לָסוּר

לַאֲוִירָה מְטַהֶרֶת…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52330