


	
	עָבָר נִתַּק
	




עָבָר נִתַּק, עָתִיד שׁוֹקֵעַ,

דָּם אָדֹם לְדָם כָּחֹל צָמֵא,

עַל נְשָׁמָה מַגָּף רוֹקֵעַ.





וְגָדֵר דּוֹקְרָנִית זוֹ בְּתִלֶּיהָ

נִנְעֶצֶת כְּנַעֲצוּץ, וְלַחוּת צוֹהֶבֶת

תַּזְלִיף לָעַיִן בְּעֶזְרַת חֻדֶּיהָ.





הַטֶּבַע תּוֹבֵעַ לְחִיּוּךְ שֶׁל צְבָעִים

עֵת הַשְּׁקִיעָה מִתְעַגֶּמֶת.

מִכָּל בְּהִירוּת גּוֹנִים נִמְלָטִים.





וּמִצְטַנְּפִים לְחֵיק זְרִיחַת־הַשִּׁחְרוּר,

אֶת פְּאַת־הַמִּזְרָח נוֹקֶרֶת, עוֹקֶפֶת.

לְכָל נִיב־אוֹרָה לֵב יִשְׁלָו, יִקְפָּא תַמְרוּר,

וְקָנֶה רָצוּץ נְשָׁמָה מְמַעֶכֶת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54284