


	
	צִפִּיָּה
	




וְצִפִּיָּה נִמְתַּחַת וְנִמְתַּחַת,

וְצִפִּיָּה כְּחוּט אָרֹךְ וְדַק

נִקְשָׁר מֵעַל לִסְבַךְ בָּשָׂר

שֶׁל נֶפֶשׁ לֹא־רוֹגָעַת.





מִתְנַגֶּנֶת צִפִּיָּה כְּמִינוּאֶט עָנֹג וַחֲרִישִׁי,

מִצְטַיֶּרֶת בִּצְבָעִים שֶׁל תְּכֵלֶת וְצָהֹב,

מִצְטַלְצֶלֶת בְּלִי כֹבֶד וּבְלִי מוּעָקָה,

בְּפַעֲמוֹן שֶׁל בְּדֹלַח לְאוֹת־אַזְעָקָה.





מִתְכַּנֵּס הַהֹוֶה בְּמִבְחַר כְּאֵבָיו,

מִתְלַקְּטוֹת חֲוָיוֹת יֵאוּשָׁיו

וּלְמִקְלַט־צִפִּיָּה שׁוֹאֲגִים יַחְדָּו.

וְנִקְלָט אוֹר מְסַנְוֵר מִשְּׁמֵי הֶעָתִיד

וְסֶדֶק נִסְדָּק בְּבֶדֶק עָבָר,

וּמֵעַל “אֲנִי מַאֲמִין” וַ“אֲנִי מַאֲשִׁים”

נִמְתָּח מֵתַח רוֹפֵס וְעָקָר.





וְצִפִּיָּה חוֹדֶרֶת וּמְקַנֶּנֶת בְּכָל נִימֵי־הַדָּם,

נִקְלַעַת וּמִשְׁתַּזֶּרֶת בְּכָל חֶבְלֵי־אָדָם,

בְּאשֶׁר מְעוֹפֵף וְדִכָּאוֹן זוֹחֵל בִּיגִיעַ אֵין־עֲרֹךְ,

רִנָּה מָשְחֶלֶת־מִתְפַּתֶּלֶת – חוּט דַּק וְאָרֹךְ:

כַּךְ צִפִּיָּה נִמְתַּחַת וְנִמְתָּחַת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54287