


	
	תִּמְהוֹנוֹ שֶׁל מַבָּט
	




תִּמְהוֹנוֹ שֶׁל מַבָּט עֵת דִּמְעָה הֶחְלִיקַתְהוּ,

תְּפִלָּה חוּמָה צוֹפָה לִנְבָטִים,

עִגּוּלוֹ שֶׁל הַצְּחוֹק – סְחַרְחֹרֶת פִּלְּחַתְהוּ.





וְנִבְּטוּ הַשָּׁמַיִם מְאֹד עֲנָוִים,

זַלְזַלֵּי עֶלְבּוֹנוֹת טָפְחוּ כֹּה קַלִּילִים

וַיְטֻפְּחוּ מַרְדָּנִים – כְּאֵבִים;





הִצְטַלְּבוּ רָאשֵׁיהֶם אֶל הַכְּתִיב בִּגְוִילִים

לְקֶשֶׁב אֲנָקוֹת מֵאִחוּד חַשְׁמַלִּים

וְרַחַשׁ יָמִים בֶּעָלִים.





אֱלֹהֵי־רְגָשׁוֹת, הַכְנִיעֵם, אֱלֹהִים,

עוֹלָמְךָ בְּרוּךְ עֵצִים וְשֵׂיבָה, –

הַכְנִיעֵם, הֵם נוֹהִים –





וּלְךָ נְשָׁמָה כֹּה שְׁלֵוָה!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54283