


	
	הַכַּפְרִית
	



מָשָׁל.




אַחַת מִבְּנוֹת כְּפָרִים הַפְּתַיּוֹת



נִקְרְתָה בְעִיר גְדוֹלָה וְנִכְבָּדָה,



וַתָּבוֹא הַכַּפְרִית הַלֹּא־לֻמָּדָה



לִרְאוֹת בְּבֵיִת מִקְלַט הַחַיּוֹת.



וְהִנֵּה אֲנָשִׁים מְדַבְּרִים יַחַד:



גַּם בֵּין־מְהַלְּכֵי שְׁתַּיִם נִמְצָאִים



אֲנָשִׁים מְפִיצִים אֵימָה וָפַחַד



וּבְמִקְלָט־כָּזֶה רְאוּיִם לִהְיוֹת נִכְלָאִים.



גַּם יֶשְׁנָם אֲנָשִׁים נִבְעָרִים,



וּבִפְרַט בְּנֵי הַכְּפָרִים,



דּוֹמִים לְעַתֻּדִים וּפָרִים,



טוֹבָתָם הֶבֶל וְרָעָתָם אֶפֶס



וּרְאוּיִם לְהִכָּנֵס עִם־הַבְּהֵמָה בָרֶפֶת.



וַתִּקְרָא הַכַּפְרִית וַתֹּאמֶר: אֲדֹנִי!



לָמָּה זֶה חִנָּם תְּחָרְפֵנִי?!



מָתַי רְאִיתִיךָ וּמָתַי רְאִיתַנִי,



כִּי מַטָּרָה לְלַעַגְךּ שַׂמְתַּנִי?!



וַיַּעַן הָאִישׁ: סִלְחִי לִי, כַּפְרִית יְדִידָתִי,



גְּבִרְתִּי הַנִּכְבָּדָה, שָׂרָתִי,



זֶה עַתָּה נוֹדַע לִי מִפִּיךָ,



כִּי בֶאֱמֶת חֵרַפְתִּיךְ.



אֲבָל לֹא עָלַי תְּלוּנָתֵךְ,



כִּי אִם עָלַיִךְ,



כִּי חֵרַפְתְּ אַתְּ עַצְמֵךְ



עַתָּה בִּדְבָרַיִךְ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20075