


	
	חֹמֶר וָגֶשֶׁם – וְרוּחַ אָיִן
	




עַם הַסֵּפֶר בָּז לִסְפָרִים,



לוֹעֵג לְחָכְמָה, שֶׁאֵין־בָּהּ הוֹן,



עַם הָרוּחַ קוֹשַׁר כְּתָרִים



לָעֵגֶל הַזָּהָב, לֶאֱלִיל הָאוֹן.



וְעַם הַחֶרֶב נוֹתֵן זְהָבוֹ



בָּרוּחַ, בְּחָכְמָה וּבִסְפָרִים,



וְעַם הַחֶרֶב בְּכָל רְהָבוֹ



עוֹנֵד גַּם לָרוּחַ כְּתָרִים.



אַלְפֵי שָׁנִים עִקֵּם גֵּו



עַם הָרוּחַ לְכָל־אֶגְרֹף קָשֶׁה,



עַד־כִּי לָמַד לְכַבֵּד בַּלֵּב



כָּל־מְעַוֵּל חָצוּף וְעָרִיץ רָשָׁע.



מִלֵּא כְרֵסוֹ שְׁנוֹת אֲלָפִים



עַם הַסֵּפֶר בִּסְפָרִים וּסְבָרָא,



עַד־כִּי גַּם הַטּוֹבִים וְהַיָּפִים



יָצְאוּ מֵאַפּוֹ וְהָיוּ־לוֹ לְזָרָא.



וְהִתְהַפֵּך עַם הַסְּפָרִים



לְחוֹמֵד גֶּשֶׁם וּלְזוֹלֵל חֹמֶר,



וְהָיָה אִם־אָסַף עֲשָׂרָה חֳמָרִים,



אוֹסֵף וְאוֹסֵף וְאֵינוֹ גוֹמֵר.



וּבַז בְּלִבּוֹ לְאִישׁ הָרוּחַ,



שֶׁאֵין־לוֹ מִמֶּנּוּ כָל “תּוֹעֶלֶת”,



וְהוּא בְעֵינָיו כְּסִיר נָפוּחַ,



וְחַיָּיו רָעָה רַבָּה וְאִוֶּלֶת.



וּמִשְׁתַּחֲוֶה לְעֵגֶל הַזָּהָב,



וּשְׂפָתָיו נָעוֹת מִבְּלִי אֹמֶר:



אֵלִי, אֵלִי, מַלְּטֵנִי מֵרָעָב,



הַרְבֵּה גֶּשֶׁם, הַב עוֹד חֹמֶר!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20079