


	
	צֶפֶר וְעֶרֶב
	




צֶפֶר וְעֶרֶב



יְגוֹנִי יֶרֶב,



רַעֲיוֹנַי יִסְעָרוּ,



מוֹרָשֵׁי לְבָבִי יֶהֱמוּ, יֶחְמָרוּ.



פַּחַד וָפַחַת



תַּחַת עֹנֶג וָנַחַת,



עַצְלוּת וּשְׁנַת לָיִל



תְּמוּר עֱזוּז וָחָיִל.



אֵבֶל כִּנּוֹרִי אָעִירָה



תְּמוּר חֶדְוָה אָשִׁירָה –



מָה מִּלִים אַכְבִּירָה



וְתוּגָתִי גַם־מֶנִּי נִסְתָּרָה.



לִבִּי יַם זוֹעֵף



לִנְהֹם שׁוֹאֵף,



רוּחִי גַלֵּי יָם



יִשְׂאוּ דָכְיָם.



רַעְיוֹנַי אֳנִי־שַׁיִט



תָּצוּף חִישׁ כָּעַיִט,



בֵּין זֶרֶם מִשְׁבְּרֵי מַיִם,



יוֹרִידוּהָ תְהוֹם, יַעֲלוּהָ שָׁמַיִם;



יוֹבִילוּהָ קַצְוֵי תֵבֵל



לָשֵׂאת כָּל־מַשָּׂא, לִסְבֹּל כָּל־סֵבֶל;



כָּכָה תָּמִיד הִיא נָדָה וְשָׁטָה



מִבְּלִי דַעַת מֶה חָטְאָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20059