


	
	בְּיוֹם עֲשׂוֹת אֱלֹהִים
	




בְּיוֹם עֲשׂוֹת אֱלהִים אֶרֶץ וְשָׁמַיִם



נָתַן מִשְׁפָּט בַּתֵּבֵל חֹק בַּחַיִּים,



כִי שְׁנַיִם שְׁנַיִם



יֵלְכוּ שְׁלוּבֵי יָדַיִם,



כָּל הַיְצוּרִים וְכָל נֶפֶשׁ חַיָּה



יִחְיוּ בַנְּעִימִים רֵעֶה וְרַעְיָה.



כִּי אֲדוֹן כֹּל בְּחָכְמָתוֹ הַנִּפְלָאָה



לְהֵיטִיב לִיצוּרָיו הֵבִין וְרָאָה,



כִּי טוֹבָה וְרָעָה,



שַׁלְוָה וּזְוָעָה



לֹא יוּכַל כָּל־חַי שְׂאֵתָן לְבַדּוֹ,



בְּלִי עֶזְרַת שֵׁנִי לֹא־יְכוֹנֵן מִצְעָדוֹ.



לָכֵן אַשְׁרֵי־הָאִישׁ יָצוּד נֶפֶשׁ יְקָרָה,



הִיא־תְּשִׂיחֵהוּ גַם־כִּי יֵלֵךְ בְקֶרֶב צָרָה,



גַּם הָאִשָּׁה מְאֻשָּׁרָה,



מִכָּל רָעָה נִשְׁמָרָה,



לְאִישׁ יָשָׁר וָטוֹב כִּי־תִפֹּל לְחֶבֶל,



זֶה אֶת־זֹה יַעֲזֹרוּ וְלֹא־יֵדְעוּ סֵבֶל.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20069