


	
	שְׁלֹשָׁה עוֹלָמוֹת
	



I


הַתֵּבֵל עֲנִיָּה,



תָּמִיד הוֹמִיָּה



בְּרַעַשׁ וַהֲמֻלָּה



עֲבוֹדָה וּפְעֻלָּה.



בְּזֵעַת אַפָּיִם



תַּעֲמֹלְנָה יָדָיִם;



רִבְבוֹת אָדָם



יִשְׁלְחוּ יָדָם



בַּעֲבוֹדָה קָשָׁה,



בַּעֲמַל הַפַּרְנָסָה.



מִבֹּקֶר עַד עֶרֶב



מוּנַחַת הַחֶרֶב



עַל צַוַּאר הָאֻמְלָלִים,



מִכֹּל מְשֻׁלָּלִים.



יִזְחֲלוּ כִּנְחָשִׁים



תַּחַת רַגְלֵי אֲנָשִׁים



דּוֹמִים בְּצַלְמֵיהֶם



וְהֵם אֲדֹנֵיהֶם.


II


אֵלֶּה הָעֲנִיִּים,



מִכָּל חֵטְא נְקִיִּים,



מִשְׁתַּחֲוִים לַאֲגוֹרַת־כֶּסֶף



מֵאָז הַבֹּקֶר וְעַד־הַנֶּשֶׁף.



סְגוֹר לִבָּם יִקְרָעוּ,



עַל־פַּת לֶחֶם יִפְשָׁעוּ.



קוֹלוֹת לִרְבָבוֹת



מֵעֹמֶק לְבָבוֹת



יַרְעִימוּ כָרַעַם



בְּקֶצֶף וָזַעַם;



אֲנָחוֹת יָרִיעוּ,



נוֹרָאוֹת יַפְלִיאוּ,



יְפוֹצְצוּ הָרִים



בִּתְרוּעָה וּשְׁבָרִים,



בִּבְכִי וּזְעָקָה,



נְהִי וּצְעָקָה,



בּוֹקְעִים שָׁמַיִם



תְּצִלֶּינָה אָזְנַיִם.



דְּמֵי זְקֵנִים וּנְעָרִים



כַּמַּיִם מֻגָּרִים,



בְּכָל פִּנָּה וָעֵבֶר



יִמְצְאוּ קֶבֶר.



דְּמָעוֹת כַּמַּיִם



יוֹרְדוֹת עֵינָיִם;



יַם דְּמָעוֹת וָדָם



יִשְׁטֹף פֹּה וָשָׁם,



יָם רְחַב יָדַיִם –



זֶה יַּם הַחַיִּים!


III


הַתֵּבֵל פּוֹרִיָּה,



תָּמִיד הוֹמִיָּה



בְּרַעַשׁ וַהֲמֻלָּה



בְּעֹנֶג וּסְגֻלָּה,



בְּקִנְיָן וָעֵסֶק,



תַּאֲוָה וָחֵשֶׁק.



רוֹכְבֵי הַצְלָחָה,



בְּבֵיתָם כָּל־בְּרָכָה



יַשְׁמִיעוּ קוֹלָם



בְּכָל הָעוֹלָם –



קוֹל מִתְרוֹנֵן מִיָּיִן



חַכְלִילִי עָיִן,



קוֹל כִּנּוֹר וָנֵבֶל



אַךְ־שִׂמְחָה אֵין־אֵבֶל,



אֵין־עֶצֶב, אֵין־תּוּגָה



שִׂמְחָה בְּלִי־הֲפוּגָה.



שָׁרוֹת וְשָׁרִים



זְקֵנִים וּנְעָרִים,



יִשְׁתּוּ דַם־עֲנָבִים



פְּנֵיהֶם פְּנֵי־לְהָבִים;



לֹא יַחְשְׁבוּ מַה־יֶּהִי



לֹא יֵדְעוּ נֶהִי –



יַם שֵׁכָר וָיַיִן,



זֶה יַּם הַחַיִּין.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20072