


	
	מַשְׂאַת נַפְשִׁי
	




חֲזוֹן לְבָבִי, מַשְׂאַת נַפְשִׁי



בַּמִּסְתָּרִים אֲחַפְּשֶׂנָּה,



נִשְׁבַּעְתִּי לָהּ אֱמוּנִים:



כָּל־חוּשַׁי בִּי לָהּ נְתוּנִים.



יוֹם וָלַיְלָה בְּכָל־עֵת וָרֶגַע



לְנֶגֶד עֵינַי אֲשׁוּרֶנָה,



בְּאָזְנַי אַקְשִׁיב נִשְׁמַת אַפָּהּ



וּבְכַפִּי אַרְגִּישׁ כַּפָּהּ.



חֶמְדַּת נֹעַר בְּכָל־יְצוּרֵי גֵוָהּ,



שַׂעֲרוֹתֶיהָ זָהָב תְּסֻבֶּינָה



חֶלְקַת־צַוָּאר צַח מָלֵא נֹעַם,



מְכַסּוֹת תַּבְנִית מְחֻטֶּבֶת שֹׁהַם.



עַל־לְחָיֶיהָ יַזְהִיר אֹדֶם בֹּקֶר,



שְׂפָתֶיהָ טַלְלֵי אוֹר תִּשְׁתֶּינָה;



עַל־מִצְחָהּ יָלִין הוֹד עֲלוּמִים,



בְּעֵינֶיהָ תְּכֵלֶת סוֹד עוֹלָמִים…



מְלֵאָה רֶגֶשׁ – לְלִבִּי תָבֶן,



עֵינֶיהָ יוֹנִים לִי תִקְרֶאנָה



בְּהַבִּיטָן בִּי בְחֵן וָרֹךְ:



מְרִי שִׂיחֲךָ לְפָנַי שְׁפֹךְ.



הַצְנֵעַ לֶכֶת וְטוּב טַעַם,



קֶסֶם חֵן יַעַטְרֶנָּה –



אַהֲבַת עוֹלָם בַּדוּמִיָּה



בְּנָשְׁקָה לִי מִנְּשִׁיקוֹת פִּיהָ –



רִגְעֵי קֹדֶשׁ, רִגְעֵי נֶצַח,



נִשְׁמוֹתֵינוּ תִּשָּׁקֶנָה,



אֵשׁ־נִשְׁמָתָהּ תִּזְרֹם בְּכָל־יְצוּרַי,



נִתְקַדַּשְׁתִּי – קְדוֹשִׁים כָּל־הִרְהוּרַי.



בְּנַפְשָׁהּ תִּשְׁכֹּן שִׂמְחַת עוֹלָם.



בֹּר לְבָבָהּ נֵצַח יְאַשְׁרֶנָּה;



חַיַּי קְדוֹשִׁים בְּחֶבְרָתָהּ,



כִּי טֹהָרוּ בְאֵשׁ אַהֲבָתָהּ.



חֲזוֹן לְבָבִי מַשְׂאַת נַפְשִׁי



בַּמִּסְתָּרִים אֲחַפְּשֶׂנָּה,



נִשְׁבַּעְתִּי לָהּ אֱמוּנִים:



כָּל־חוּשַׁי בִּי לָהּ נְתוּנִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20067