


	
	שירי משוררים שונים על הרמב"ם וספרו "מורה הנבוכים".
	



א. בשבחו.

א.

(יתד וש“ת, יתד וש”ת, יתד ותנועה).


אְמֶת, מוֹרֵה אְמֶת, קָרְךָ כְּכִנּוֹר



יְתָרָיו בּוֹ לְפִי-חָכְמָה סְדוּרִים,



וּבָא פֶתִי וְלֹא יָדַע לְנַגֵּן



וְנִגֵּן בּוֹ וְשִׁחֵת הַיְּתָרִים.






ב. שיר צמדים.

(יתד וש“ת ב”פ).


אֱמֶת, “מוֹרֶה”, נְתִיב יֹשֶׁר



לְכָל מַשְׂכִּיל-אֱמֶת מוֹרֶה,



מְרַוֶּה צִמְאוֹן נַפְשׁוֹ



כְּמוֹ אֶרֶץ בְּמֵי מוֹרֶה1,



וְשֹׁרֶשׁ לַעֲנָה פוֹרֶה



בְּלֵב סֹורֵר וְגַם מוֹרֶה2;



וְהוּא נִצָּב לְמַטָּרָה



לְכָל סָכָל בְּחֵץ מוֹרֶה3;



וּמוֹרֶה הָאֱמֶת4 יֹאמַר:



בְּרָכוֹת יַעֲטֶה מוֹרֶה!






ג.

(יתר וש“ת, יתד וש”ת ויתד ותנועה).


הֲלֹא, “מוֹרֶה”, הֲלֹא אַתָּה כְבֹשֶׂם



אֲשֶׁר חָזָק מְאֹד רֵיחוֹ וְאוֹנוֹ,



וּבָא אִכָּר וְלָקַח5 מֶרְקַחְתּוֹ



לְעֵת אָכְלוֹ, וְחִנֵּק בּוֹ גְרוֹנוֹ.






ד.

(ח' תנועות)


הָרַב מֹשֶׁה הִנְחִיל אַנְשֵׁי-



קֹדֶשׁ סֵפֶר רָזֵי עוֹלָם,



הוֹרָה לַנְּבוּכִים בִּפְרָקָיו



אוּלַי בָּהֶם יִגְדַּל שִׂכְלָם:



לַפֶּתִי עָצְמוּ רָאשֵׁיהֶם



וּנְכֹחִים לַמֵּבִין כֻּלָּם!






ה.

(המשקל כנ"ל).


מֹשֶׁה בִּמְקוֹם צִיר נֶאְמָן6 הוּא,



עַל קַו יֹשֶׁר הֶעֱמִיד דָּתוֹת;



גַּם עֵטוֹ שָׂם בִּמְקוֹם מַטֶּה7



וַיַּעַשׂ בּוֹ אֶת הָאוֹתוֹת.






ו. על שרפת ספרי הרמב"ם.

(ש“ת ויתד ג”פ בדלת, ובסוגר ב“פ וג”ת).


מַה-בָּעֲרוּ8 הָאוֹמְרִים כִּי בָעֲרוּ9



סִפְרֵי חֲמוּדוֹת יָקְרוּ מִזָּהָב!



אֵשׁ אוֹכְלָה הֵמָּה, וְאֵיךְ אֵשׁ תֹּאכְלֵם?!



בִּינוּ לְזֹאת בּוֹעֲרִים וְעֹוזְרֵי רַהַב!



אֵין זֶה! אֲבָל עָלוּ כְּמוֹ תִשְׁבִּי לְאֵל



בָּאֵשׁ, וּכְמַלְאָךְ בְּתוֹךְ הַלַּהַב.






ז. מכתם על הרמ“ה (ר' מאיר הלוי מטוליטולה) אשר חֵרף את ספרי הרמב”ם.

(יתד וש“ת, יתד וש”ת ויתד ותנועה).


שְׁאֵלוּנִי יְדִידַי: אֵיךְ יְכֻנֶּה



בְּשֵם מֵאִיר וְהוּא הוֹלֵךְ חֲשֵׁכִים?!



הֲשִׁיבוֹתִים: כְּבָר קָרְאוּ חֲכָמִים



לְלַיְלָה אוֹר10, וְהוּא מִן הַהֲפָכִים.




ח. מכתם על ר' יהודה הנשיא אלפכר.

(ש“ת ויתד, ש”ת ויתד וש"ת בדלת – וג' תנועות בסוגר).


אַחַר אֲשֶׁר כָּל אִישׁ בְּעַד11 הוֹרָיו



נִקְרָא שְׁמוֹ נָשִׂיא וְגוֹדֵר פֶּרֶץ, –



פִּרְדִּי בְשֵם נָשִׂיא אֲכַנֶּה, כִי



הָיָה חֲמוֹר אָבִיו נְשִׂיא הָאָרֶץ.






ב. בגנותו.

א שיר מר' משולם בן שלמה דאפיירה כנגד המחזיקים בפלוסופיה של הרמב"ם

(ד' ד' תנועות)


אַנְשֵׁי מִינוּת



אוֹמְרִים לִגְנוּת:



אֵין הַתּוֹרָה



רַק חִזָּיוֹן,



אֵין הַמִּכְתָּב



כַּאֲשֶׁר נִכְתָּב



כִּי יֵשׁ סוֹדוֹת



בַּגִּלָּיוֹן.



חָשַׁב כּוֹפֵר



כִּי הַסֵּפֶר



פַּעַם מָשָׁל



פַּעַם דִּמְיוֹן;



דִּבֵּר שֶׁלִי12



עַל הַפֶּלִיא13



לֹא הֶאֱמִין רַק



בַּנִּסָּיוֹן.



עַל הַחֲרִיזִי



אֶשְׁפֹּךְ רָגְזִי,



יִהְיֶה לַעַג



וּלְבִזָּיוֹן,



הוּא הַמַּעְתִּיק



רָעָה הִמְתִּיק,



כָּתַב סִפְרוֹ



בִּרְעוּת רַעְיוֹן



אוֹמֵר בִּשְׂחוֹק:



מִלֵּב רָחוֹק



תַּעֲמֹד חַמָּה



אֶל בֶּן-גּוֹרְיוֹן14,



וּבְהַגָּדוֹת



פֵּרֵשׁ חִידוֹת



שֶׁלֹּא קִבֵּל



מֵאַבְטַלְיוֹן;



נָתַן מוֹקֵשׁ



אֶל דּוֹר עִקֵּשׁ



לֹא יוּכַל עַל -



זֹאת נִקָּיוֹן,



יִקַּח בָּשְׁנָה



כָּתַב שִׂטְנָה



בִּדְבַר מַלְאַךְ



הַהֵרָיוֹן,



לָנוּ עֵדִים



עַל הַשֵּדִים



יוֹסֵף שִׁדָּא



בֶּן תַּמַּלְיוֹן15 – – –



הֶרֶף מוֹרֶה



מִן “הַמּוֹרֶה”,



הִמָּנַע מִן



הַהִּגָּיוֹן!



אַךְ הִתְוַדַּע



אֶל “הַמַּדָּע”16



מִשָּׁם תַּשְׂכִּיל



דַּעַת עֶלְיוֹן,



דִּבְרֵי סוֹפְרִים



בּוֹ נִזְכָּרִים



בָּהֶם הַחְזֵק



מֵאֵין רִפְיוֹן,



וּבְסוֹד גַּשְׁמוּת



אִם הוּא בִּדְמוּת,



לָדַעַת זֹאת



אֵין לָךְ רִשְׁיוֹן17;



אָכֵן הַאֲמֵן



וֶאֱמוֹר אָמֵן



כִּי יֵשׁ מַנְהִיג



יוֹשֵׁב חֶבְיוֹן – – –






ב. מכתם על הרמב"ם.

(ש“ת ויתד, ש”ת ויתד וג"ת).


כַּפֵּר בְּנוֹ עַמְרָם וְהַעֲבֵר מַעַל



כִּי שֵׁם אֱוִיל כְּשִׁמְךָ בְּפִינוּ יַעַל18!



הִנֵּה בְתוֹרַת-אֵל נְבִיא-אֵל נָבִיא,



כֵּן נִקְרְאָה נָבִיא נְבִיא הַבָּעָל19.






ג. כנגד “המורה”.

(ש"ת ויתד – ג' פעמים).


“מוֹרֶה נְבוּכִים” הַחֲרֵשׁ, פִּיךָ בְּלוֹם!



הֵן הַדְּבָרִים לֹא שְׁמַעְנוּם עַד הֲלוֹם!



יִשְׂאוּ עֲוֹנָם אוֹמְרִים20 כִּי הַכְּתָב



מָשָׁל, וְהַנָּבִיא אֲשֶׁר אִתּוֹ חֲלוֹם.






ד.

(ח' תנועות).


שׁוּעָל אֵיכָה יִפְרוֹץ חוֹמָה



יָסְדוּ אוֹתָהּ בַּעֲלֵי חָכְמָה?



וּזְבוּב-מָוֶת אֵיכָה דִמָּה



כִּי בִכְנָפָיו יַחֲשִׁיך חַמָּה?



קִרְיַת-סֵפֶר מֵאָז קָדְמָה,



כָּל עַמָּהּ גִּבּוֹרִים הֵמָּה,



אֵיך יַעַרְכוּ לָהּ מִלְחָמָה



חַלָּשִים וַאדֹנָי שָׁמָּה?



אֵיך יָפֵרוּ אִמְרָה תַמָּה



עַל פִּי אַב-שָׁלוֹם הִיא שׂוּמָה21?!











מל' “מורה ומלקוש”.  ↩



בלב סורר ומורה נמצא שורש פורה ראש ולענה, והכונה  לבוערים בעם, מתנגדי הרמב"ם.  ↩



המורה בחצים.  ↩



אולי נכון יותר “ומודה האמת”.  ↩



אולי נכון יותר “ורקח”.  ↩



משה בן מיימון הוא במקום משה רבנו (ציר  נאמן).  ↩



במקום המטה של משה.  ↩



מל' “בוערים בעם”.  ↩



מל' “בערת אש”.  ↩



כמו במשנה “אור לי”ד בודקין אץ החמץ".  ↩



בזכות אבותיו.  ↩



מל' “לדבר אתו בשלי” (ש"ב ג).  ↩



המלאך שנראה למנוח ואשתו (שופ' י"ג יח).  ↩



החריזי אומר בשחוק כי רחוק מהדעת שתעמוד חמה  לנקדימון בן גוריון (גטין נ"ו).  ↩



ראיה למציאות השדים הוא מעשה יוסף שידא (מס'  מעילה ט"ז).  ↩



אבל מותר ללמוד בס' המדע (החלק הראשון מ“יד  החזקה” להרמב"ם).  ↩



אבל אסור לך לחקור בסוד גשמות ה' אם באמת הוא או  רק בדמות.  ↩



הוא מבקש סליחה ממשה רבנו כי גם איש כהרמב"ם נקרא  משה.  ↩



הן גם מלה “נביא” משותפת לנביא אמתי ולנביאי  הבעל.  ↩



האנשים האומרים כי ספורי התורה משל הם והנבואה  היא חלום.  ↩



בלשון הכתוב ש“ב י”ג, לב; כלו‘ איך יפרו אמרת  התורה אשר עפ"י ה’ (אב שלום) היא שומה.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39304