


	
	מַחֲרֹזֶת
	




רָאִיתִי נְעָרִים הַמְלַקְּטִים

צְדָפִים עַל חוֹף־הַיָּם,

עַל חוּט אוֹתָם יַשְׁחִילוּ

לְמָסְרָם לְנַעֲרַת־חֶמֶד.

וְרָאִיתִי בַּעֲלֵי פִימָה וָכֶרֶס

הַקּוֹנִים בְּכֶסֶף מָלֵא

פְּנִינִים וְאַבְנֵי־יְקָר,

לְהַטּוֹת בָּן לֵב אִשָּׁה וְאַהֲבָתָהּ

בְּדֶרֶךְ־עשֶׁר וּנְתִיב־סַנְוֵרִים…





אָנָּא קַבְּלִי חֲרוּזַי שֶׁלִּי,

כְּצִדְפֵי הַנַּעַר שֶׁלְּקָטָם

לְנַעֲרַת חֶמְדָּתוֹ…

צְדָפַי־שֶׁלִּי אֲנִי לִקַּטְתִּי,

אֲסַפְתִּים אַחַת לְאֶחָת,

הִשְׁחַלְתִּים עַל חוּט

וּשְׁלַחְתִּים לָךְ לְמַזְכֶּרֶת.





לֹא מַצֵּבוֹת לְמִקְרִים עָבָרוּ,

לֹא עַמּוּדֵי־נִצָּחוֹן,

תְּרוּעַת קוֹלוֹת־שׁוֹפָר

וְדַף הִסְטוֹרְיָה לְדוֹרוֹת…

רַק דְּפִיקוֹת לִבִּי,

אַהֲבָתִי, כְּאֵבִי וּשְׂשׂוֹנִי

הִתְוֵיתִי עֲלֵי נְיָר

וְלָךְ שְׁלַחְתִּים לְשָׁי…






מצרים 13.10.45






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54591