


	
	אֲנִי לָעֶצֶב
	




אִם יֵשׁ בָּאָרֶץ אשֶׁר וְגַם עֶצֶב –

אֲנִי רַק לָעֶצֶב!

וְאִם יֻגַּשׁ לִי יַיִן בְּגָבִיעַ –

הֲדִיחוּהוּ! לִי הָבוּ כּוֹס יְגוֹנִים!…

וֶרֶד לִי אִם יִקָּרֶה בַּדֶּרֶךְ,

הָדוּר בְּאשֶׁר וּבְיֹפִי –

חֵי נַפְשִׁי, כִּי אֶרְמְסֶנּוּ!

בְּזַעַם אֶרְמְסֶנּוּ, לֹא אַשְׁאִיר מְתוֹם בּוֹ!

וְאַתֶּם אַל תִשְׁאָלוּנִי לְפֵשֶׁר כָּל אֵלֶּה.

אֱלֹהִים לֹא אָמַר לִי, וַאֲנִי לֹא אֵדַע.

אוּלַי זֶה שָׂרִיד הוּא שֶׁל נֶפֶשׁ אַחַת יְקָרָה,

אֲשֶׁר לְקָחָהּ אֱלֹהִים מִמֶּנִּי,

אוּלַי זֶהוּ פֶּצַע אֲשֶׁר לֹא יַגְלִיד עוֹלָמִית…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54550