


	
	שִׁירַי
	




לְשִׁירַי שֶׁלִּי אֵין שֵׁם,

גַּם אֵין לָהֶם מַתְכֹּנֶת:

מִלִּים בָּם, רַק מִלִּים,

שׁוּרוֹת בִּלְתִּי־קְצוּבוֹת.





הֲיֵשׁ שֵׁם לְבָרָק טָמִיר

זֶה הָעוֹמֵם נוּגוֹת לְעֵינֵי־תֹם?

הֲיֵשׁ מַתְכֹּנֶת לְעֹז־רֶטֶט

הַמַּרְעִיד לֶב־אוֹהֲבִים?

הֲיֵשׁ שֵׁם לִמְעוּף כּוֹכָב,

לִתְהוֹם אָבְדָן וָאֹפֶל?

אוֹ הֲנִתְּנוּ גְּבוּלוֹת לָאַרְגָּמָן

אֲשֶׁר עוֹטֶה שְׁמֵי־הַשְּׁקִיעָה?





אִם שֵׁם אֵין לְכָל אֵלֶּה,

מַדּוּעַ יִקָּרֵא שֵׁם לְשִׁירַי?

אִישׁ לֹא הִצִּיב לָהֶם גְּבוּלוֹת,

מַדּוּעַ אֶעֱשֶׂה זֹאת לְשִׁירַי?





עֲלוּ זַכִּים, שִׁירַי הָעֲצוּבִים,

לְלֹא שֵׁם וּכְאַלְמוֹנִים…

עֲלוּ מִמִּשְׁבְּרֵי־הַלֵּב בְּתוּגַתְכֶם

וְסֹלּוּ לְלֹא חֹק נְתִיבֵיכֶם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54549