


	
	הָבוּ לִי סֶלַע
	




הָבוּ לִי סֶלַע, סֶלַע אֵיתָן,

לִמְחֹץ בּוֹ כְּאֵב, כְּאֵב אַכְזָרִי,

הָבוּ עוֹלָם לִי גָּדוֹל לְאֵין־סוֹף

לַחֲבֹק וְלִשְׂחֹק בְּפֶרֶץ שֶׁל סֵבֶל.

תְּנוּנִי לָרוּץ עַל פְּנֵי הַשְּׁוָקִים הַהוֹמִים

וְלִפְרֹץ בְּהֹלֶם שֶׁל סָעַר.





אֶזְעַק חָמָס לְנֶגֶד הָאֵלֶם

וּבְזַעַם נִחָר אֵבְךְּ: עַל מִי?

אֶפְרֹשׂ אֶת כַּפַּי אֶל הַלֹּא־נוֹדָע,

וּבְקוֹל זְוָעוֹת אֶשְׁאַל: “לָמָּה”?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54551