


	
	השיר השנים עשר [רָם יְיָ, וּכְרוּמוֹ מִי רוֹמְמֵהוּ]
	








רָם יְיָ, וּכְרוּמוֹ מִי רוֹמְמֵהוּ,

בִּשְׂרָפִים וּבְנֵי אֵלִים מִי יִדְמֵהוּ,

גַּם בָּם נַעֲרָץ אֵל, נוֹרָא גַּם עָלֵימוֹ,

אִם מַלְאֲכֵי עֶלְיוֹן מֶנּוּ נִפְלָאוּ,

נוֹרָאִים הֵם וּלְהַקְדִישׁ יָהּ נִבְרָאוּ,

גַּם הֵם מֵרוֹמְמוֹת אֵל לָטִים פָּנֵימוֹ,

נוֹרָא אֱלֹהִים, נוֹרָא הוֹד אֱלוֹהַּ,

וּשְׁמוֹ נִשְׂגָּב מִסּוֹד שׁוֹכְנֵי גָבוֹהַּ,

כַּאֲשֶׁר נִשְׂגָּב מִשּׁוֹכְנֵי בָתֵּי חֹמֶר,

כָּל מַחְנוֹת הָאֱלֹהִים כָּל חֵיל שָׁמָיִם,

לִשְׁמוֹעַ קוֹל עֶלְיוֹן יַטּוּ אָזְנָיִם,

וּבְרִבְבוֹתָם אֲדֹנָי יִתֵּן אֹמֶר.

הַגֶּבֶר הֻקַם עָל הוּא הִשְׂכִּיל לָמוֹ,

הִשְׂכִּיל אַלְפֵי שִׁנְאָן אֲדֹנָי בָּמוֹ,

הוּא שָׁר: רֶכֶב אֱלֹהִים רִבּוֹתַיִם.

אַף מֵרִבְבוֹת קֹדֶשׁ בָּא אֵל הָהָרָה,

יוֹם לָנוּ מִימִינוֹ אֵשׁ דָת זָהָרָה,

וּבְרִבְבוֹתָם יָשׁוּב לִירוּשָׁלָיִם.

גַּם כָּל מַשְׂכִּיל יֹאמַר הַאִם יוֹצְרֵנוּ,

רַק עַל תֵּבֵל יוֹדְעָיו! רַק אֶת מַחֲנֵנוּ

הָאָדָם וּבְעִירוֹ, יָדָיו יָצָרוּ?

וּלְמִי כָּל הַמַּחֲנוֹת רוֹאוֹת עֵינֵינוּ,

כּוֹכָבִים אֵין מִסְפָּר עַל חוּג שָׁמֵינוּ,

הַלְּשָׁרֵת תֵּבֵל זֹאת יַחְדָּו יִנְהָרוּ?

אַךְ עֵין בָּשָׂר מַה תִּרְאֶה? מַרְאֶה עֵינָיִם,

אִם תַּבִּיט עַד מַעְלָה אֶל הַשָּמָיִם,

מַה תֶּחֱזֶה? כּוֹכְבֵי אוֹר שֶׁמֶשׁ יָרֵחַ,

אַךְ לִמְקוֹם מוֹשַׁב אֵלִים בַּל עוֹבֶרֶת,

רוּחַ הֵם לֹא בָשָׂר, רַבֵּי תִפְאָרֶת,

לִרְאוֹתָם, אֶל עִוֵּר יִדְמֶה פִקֵּחַ.

אֶל מִי יֵרָאוּ, אֶל מִי יִתְוַדָּעוּ,

אֶל חַכְמֵי לֵב קֶרֶן יִצְרָם גָּדָעוּ,

בֵּין קֹדֶשׁ וּבֵין חוֹל נַפְשָׁם מַבְדֶּלֶת,

הָאֹמְרִים מַה נַּחְנוּ עָפָר וָאֵפֶר,

וּמְבַקְשִׁים עֹז מֵאֵל, חָכְמָה מִסֵּפֶר,

הַשְּׂמֵחִים לַעֲשׂוֹת טוֹב, בּוֹזִים אִוֶּלֶת.

הֵם יַעֲלוּ שָׁמַיִם עַל כַּנְפֵי רוּחַ,

עֲלֵיהֶם רוּחַ אֶרְאֵלִים תָּנוּחַ,

מֶרְחַקִּים רַבִּים לֹא בֵינָם יַבְדִּילוּ,

כִּי לֹא מָקוֹם לֹא גֵו כַּאֲשֶׁר יֶּשׁ לָנוּ,

יֶשׁ לָהֶם, אַף לֹא מוֹטָה כַּאֲשֶׁר בָּנוּ,

עַל כֵּן פִּתְאֹם לַטּוֹב רַב טוּב יוֹבִילוּ.

מָה רַב יִתְרוֹן אוֹרָם עַל אוֹר זוֹרֵחַ,

גַּם לֵב יוֹשֵׁב בַּחֹשֶׁךְ בּוֹ שָׂמֵחַ,

כִּי מַה טּוֹב הוּא יַרְהִיב עֹז יוֹסִיף דָּעַת,

יִתֵּן חֵן יַנְחִיל כָּבוֹד גַּם יַנְחֵהוּ,

מִקְדְּשֵׁי אֵל מַרְאוֹת אֱלֹהִים יַרְאֵהוּ,

עֲדֵי קוֹל אֱלֹהִים אָזְנוֹ שֹׁמַעַת.

עַל קִרְבַת אֵלִים לָנוּ אַל תִּתְמָהוּ,

לֵאמֹר: הֲגַם שָׂרִים עַל כֹּל גָּבָהוּ,

עַד חֲלוֹם עַד יוֹשְׁבֵי אֶרֶץ יַעֲבֹרוּ,

כִּי יוֹצֵר הַמְּרוֹמִים עַל כֹּל נִשָּׂאוּ,

בִּדְבַר פִּיו אֶרֶץ וּמְלוֹאָה נִבְרָאוּ,

וּלְכֻלָּם חֹק אֶחָד אוֹתוֹ יִשְׁמֹרוּ.

אֲשֶׁר כֹּחַ רָם עַל שָׁפָל יָנוּחַ,

מֵעָבִים גֶּשֶׁם, מֵאוֹצָרוֹת רוּחַ,

מֵי יַמִּים יַרְבֶּה גַּם יַמְעִיט יָרֵחַ,

דֶּרֶךְ רִבְבוֹת שָׁנָה מִפֹּה עַד שֶׁמֶשׁ,

וּבְכֹחוֹ יַעֲמִיד מֵאָדָם עַד רֶמֶשׂ,

מֵאֶרֶז עַד אֵזוֹב מֶנּוּ צוֹמֵחַ.

כֵּן נֹגַהּ אֵל בִּבְנֵי אֵלִים צֹלַחַת,

רוּחַ הַחַיָּה בָּאוֹפַן נֹצַחַת,

וּכְרוּב קוֹרֵא לִכְרוּב אֹמֶר יַבִּיעַ,

אַף רוּחַ הָאָדָם סָבִיב לוֹ לָיִל,

אִם עַל יֵצֶר לִבּוֹ הוּא יִגְבַּר חָיִל,

נֵר תָּמִיד מִמְּרוֹמִים עָלָיו יוֹפִיעַ.

מַה יָּקָר הָאָדָם שׁוֹפֵט בַּשָּׁעַר,

מַחְכִּים פֶּתִי, נוֹתֵן דַּעַת לַנָּעַר,

פּוֹעַל כַּפָּיו מֵאוֹר שִׂכְלוֹ זָרוּחַ,

הֲלֹא אוֹת הוּא כִּי רוּחוֹ בּוֹ גוֹבֶרֶת,

עַל הַבָּשָׂר הַחַי הִיא מִשְׂתָּרֶרֶת,

אִם רַב מִן הַבָּשָׂר כֹּחַ הָרוּחַ.

הֲלֹא הָיְתָה טֶרֶם רֻקַּם לַגֶּבֶר,

תִּהְיֶה עוֹד אַחֲרֵי כִּי יוּבַל לַקֶּבֶר,

וּבְשָׂרוֹ עַד עֵת חַי, חַי הוּא מִמֶּנָּה,

אִם חַיָּה מֵאֵין גֵּו עוֹד תַּשִּיג יֶשַׁע,

אַף כִּי שָׁם יֵשׁ חַיּוֹת לֹא יָדְעוּ פֶשַׁע,

וּקְדוֹשִׁים בִּזְבוּל בּוֹ רָעָה אֵינֶנָּה.

אָכֵן אֱוִילִים דַּעַּת לֹא יָבִינוּ,

כִּי יֶשׁ צָבָא בַמְּרוֹמִים לֹא יַאֲמִינוּ,

עַל חַיִּים מֵאֵין גֵּו יֹאמְרוּ מָה אֵלֶּה,

כִּי לֹא יָבִין לֵב רָשָׁע גּוֹרֵשׁ רֶפֶשׁ,

כִּי לֹא נוֹצַר גֵו זֶה הַחְיוֹת בּוֹ נֶפֶשׁ,

אַךְ בַּעֲבוּר תַּעֲמֹד פֹּה גֵּוָהּ לָהּ כֶּלֶא.

הַגֵּד לָאֲנָשִׁים חֶשְׁבּוֹן לֹא לָמָדוּ,

מִגְדָּל בָּעִיר מִחוּצָה לָהּ מָדָדוּ,

סָכָל יִקְרָאוּךָ נִבְעַר מִדָּעַת,

כֵּן מַגִּיד אֶל נַעֲוֵה לֵב דִּבְרֵי קֹדֶשׁ,

אִם יַגִּיהוּ כַנֹּגַהּ בַּחֲצִי הַחֹדֶשׁ,

תַּחַת הוֹסֵף בּוֹ אוֹר יִתְּנוּ מִגְרָעַת.

אֵיךְ יַאֲמִינוּ פשְׁעִים יָקָר הָרוּחַ,

לִהְיוֹת רַב פָּעֳלִים בָּאָרֶץ שָׁלוּחַ,

הֲלֹא מִיָּקָר זֶה זוֹלֵל הוֹצִיאוּ,

בּוֹ לַעֲשׂוֹת רַק רַע כָּל הַיּוֹם חָשָׁבוּ,

בּוֹ עַל דַּם, עַל פֶּתַח רֵעַ אָרָבוּ,

עֶבֶד אֶל גֵּוֹו אֵיךְ פָּעֳלוֹ יַשְׂגִּיאוּ.

אַף זֹאת חַטַּאת צֹעַן עֲוֹן מִצְרָיִם,

עַרְלֵי לֵבָב הָיוּ עַרְלֵי אָזְנָיִם,

הֶדֶר רוּחַ הָאָדָם לֹא הִכִּירוֹ,

עַל כֵּן אֶל דִּבְרֵי משֶׁה לֹא שָׁעוּ,

כִּי אֵיךְ דִּבְרֵי עֶלְיוֹן מִפִּיו יִשְׁמָעוּ,

אִם לָעֶבֶד אֶל גֵּו רוּחָם הִסְגִּירוּ.

כִּי יַעֲקֹב בָּחַר יָהּ. לִסְגֻלָּה שָׂמוֹ,

תּוֹרוֹתָיו יוֹדִיעֵם, עֹז יִתֵּן לָמוֹ,

דִּבְרֵי שֶׁקֶר וּמַהֲתַלּוֹת חָשָׁבוּ,

אֵל מֵאָז אֶל גַּנִּים שָׂם חָרְבוֹת תֹּהוּ,

הוֹרָם כָּל זֹאת כִּי מִי מוֹרֶה כָמוֹהוּ,

אָז תּוֹעִים בַּתֹּהוּ מִפִּשְׁעָם שָׁבוּ.

חַטַּאת אֲבִימֶלֶךְ בַּחֲלוֹם הוֹכִיחַ,

גַּלֵּי חֲמַת לָבָן בַּחֲלוֹם הִשְׁבִּיחַ,

מִי אֵל וּמִי חֲסִידָיו אָז יָדָעוּ,

גַּם זֶרַע חָם יוֹם קִוּוּ אוֹר וָאַיִן,

הֶרְאָם כִּי יֶשׁ חַיִּים לֹא תִרְאֵם עַיִן,

מִפַּחַד צָבָא זֶה כִּמְעַט גָּוָעוּ.

גַּם מַרְאוֹת אֵימָה מֵאָז לֹא הֶאֱמִינוּ,

הֶרְאָם בַּחֲצוֹת לַיְלָה בַּעֲבוּר יָבִינוּ,

מִי הָעָם עָבְדוּ בוֹ וּבְמִי פָּשָׁעוּ,

מִפִּי יוֹרְדֵי דוּמָה מוּסָר קִבֵּלוּ,

מִיּוֹצְאֵי מֵעֵיהֶם אֲשֶׁר חִבֵּלוּ,

זֹאת נַחֲלַת לֵצִים בִּנְבִיאִים תִּעְתָּעוּ.

צוּרִי! מִתּוֹרָתְךָ כָּל זֹאת לָמַדְתִּי,

וּבְצֵל חָכְמָתָהּ לָשֶׁבֶת חִמַּדְתִּי,

כִּי אֶת שֶׁאָהֲבָה נַפְשִׁי בָּהּ מָצָאתִי,

אָנָּא! לָשִׁיר בִּקְהַל עַם הַצְלִיחֵנִי,

הַגֵּד חַסְדְּךָ וַאֲמִתְּךָ הַשְׂכִּילֵנִי,

אֵלֶיךָ אֵלִי עֵינַי נָשָׂאתִי.

אִם הַמַּחְלְקוֹת[1] הַשְׁלשָׁה פַּחַד מָלֵאוּ,

הָרְבִיעִית הַזֹּאת הַפֵּל אֵימָתָה יָסָפָה,

אֶת מַטֵּה אַף אֱלֹהִים עַל צָרִים הֵנִיפָה,

כִּי מַטֵּה אַפּוֹ צָרַת קָמָיו בּוֹ פּוֹרֵחַ,

הֶעֱלָה נִצּוֹ, פּאֹרוֹתָיו עִנְּבֵי רוֹשׁ הִבְשִׁילוּ,

וַיְמַלְאוּ כּוֹס הַחֵמָה יַיִן מָלֵא מֶסֶךְ,

יֵינוֹ וּשְׁמָרָיו שָתוּ מָצוּ רִשְׁעֵי אָרֶץ,

וּבְמִשְׁתֶּה כּוֹס הַחֵמָה עֵינֵיהֶם נִפְקָחוּ,

לִרְאוֹת מִי הֵם הָעֲבָדִים עַד כֹּה בָם הֶחֱזִיקוּ,

כִּי נַחֲלַת יְיָ הֵם, עַם בָּחַר מִקֶּדֶם,

אָז נָפַל פַּחְדָם עֲלֵיהֶם, מִגָּדְלָם חַתּוּ,

שָׂרִים הִשְׁתַּחֲווּ לָהֶם, רוֹזְנִים הִתְחַנֵּנוּ,

נָאם שָׂרֵי קֹדֶשׁ קוּמוּ, מֵאַרְצֵנוּ צֵאוּ,

כִּי עַבְדֵי אֱלֹהִים אַתֶּם, עַתָּה יָדַעְנוּ.

כִּי עֹז לֵאלֹהִים מִקַּדְמוֹנִיּוֹת הֵבִינוּ,

אִם אֶל תַּנִּין נֶהְפַּךְ מַטֵּה וּלְדַם הַמָּיִם,

יָדְעוּ כִּי לַהְפּוֹךְ הַחֻקִּים יֵשׁ בָּאֵל כֹּחַ,

צֵאת כִּנִּים מֵעָפָר, אָבָק רַב מִמְּעַט פִּיחַ,

הֶרְאָם כִּי אֵל בּוֹרֵא חֲדָשׁוֹת, יֵשׁ מֵאַיִן,

אִם בִּדְבַר פִּיו מֵתָה דָגָה, בָּא הַצְפַרְדֵּעַ,

בָּא הֶעָרוֹב, בָּא אַרְבֶּה בַּעַל הַכְּנָפַיִם,

יָדְעוּ כִּי מֵרֶמֶשׂ עַד חַיָּה לוֹ יִשְׁמָעוּ,

מִמִּטְרַת גֶּשֶׁם וּבָרָד, מֵאֵשׁ מִסָּעַר,

מֵרוּחַ יָם חָזָק וּמֵרוּחַ קָדִימָה,

רָאוּ כִּי תַחַת רַגְלָיו כָּל אוֹצְרוֹת רָקִיעַ,

אִם עַל פִּיו בָּא כָל נֶגַע, עַל פִּיו סָר כָּל נֶגַע,

יָדְעוּ כִּי עֶלְיוֹן שַׁלִּיט עַל חַיִּים וָמָוֶת,

וַעֲדֶן לֹא יָדְעוּ כִּי הוּא אֵל נֶאְדָּר בַּקֹּדֶשׁ,

עִמּוֹ עֹז גַּם חֶדְוָה וּבְמִקְדָּשׁוֹ תִּפְאָרֶת,

רַב טוּב בַּל יַשְׂכִּילוּ, שַׁעֲשׁוּעִים לֹא יָדָעוּ,

נַעֲלָה לִמְאֹד מִכָּל טוֹבָה נַפְשָׁם יוֹדַעַת,

מִכָּל חֲמֻדוֹת אֶרֶץ מִמִּגְדֵי שָׁמָיִם.

כִּי מִנְּפָשׁוֹת לֹא יָדְעוּ אֵל אֵלֶּה נֶעְלָמוּ,

עִם עֲנָוִים סוֹדוֹ, בּוֹ יִשְׁרֵי לֵב יִשְׂמָחוּ,

וּמַלְאָכָיו סָבִיב לָהֶם רַגְלָם יִשְׁמֹרוּ,

כִּי מַחֲנוֹת אֵין מִסְפָּר וּגְדוּדִים לֹא יִמָּנוּ,

לִפְנֵי כִסֵּא אֵל מִשְׁתַּחֲוִים גִּבּוֹרֵי כֹחַ,

הֵם מַלְאָכָיו, יִקְרָא לָהֶם יאֹמְרוּ הִנֵּנוּ,

יֵרָאוּ לִטְהָר לֵב יִתְוַדְּעוּ לִיקָר רוּחַ,

יִרְאֶה צַדִּיק מַרְאוֹת אוֹר לֹא תִרְאֵם עֵין רֹאִי,

יִשְׁמַע קוֹלוֹת לֹא תִשְׁמָעֵם אֹזֶן שֹׁמָעַת,

כִּי יִגְּשׁוּ אֶל סֻלַּם הַחָכְמָה מֻצָּב אַרְצָה,

יַעֲלוּ בוֹ עַד רֹאשׁוֹ הַמַּגִּיעַ שָׁמָיְמָה,

בֵּין מַלְאֲכֵי אֱלֹהִים יִשְׁרֵי לֵב יִתְהַלָּכוּ.

כִּי אֵל אֹהֵב צַדִּיקִים אֹהֵב עַנְוֵי אָרֶץ,

יִתֵּן רוּחוֹ עֲלֵיהֶם דָּבָר יַשְׁמִיעֵמוֹ,

אַךְ עוֹזְבֵי יְיָ מָה הֵם, הֲיִתְקוֹמֵמוּ?

יוֹם יִשְׁפְּטֵם אֱלֹהִים הַאֶל אֵל יִתְגַּבָּרוּ,

לוֹ עֹז וּגְבוּרָה, עִמּוֹ הַמְּשֵׁל וָפַחַד,

תַּחְתָּיו מַכְנִיעַ זֵדִים בִּזְרוֹעָם בָּטָחוּ,

הַמַּחְרִידִים נֶפֶשׁ חוֹטֵאת וּמְבַעֲתִים רוּחַ,

אֶל מוֹרְדֵי אוֹר יִלָּווּ, לִמְנַאֲצֵי אֱלוֹהַּ,

לָכֵן מִי זֶה יָרֵא אֶת יְיָ אַשְּרֵהוּ,

אִם חוֹבֵק אַשְׁפַּתּוֹת מֵעוֹנִי יִשְׁאַל לָחֶם,

יוֹחִיל לַכָּבוֹד וִיקַו לַעֲטֶרֶת תִּפְאֶרֶת,

וּרְשָׁעִים אִם בֵּין כּוֹכָבִים קִנָּם יָשִׂימוּ,

מִשָּׁם יוֹרִידֵם אֶל תַּחְתִּית אֶרֶץ יִשְׁפָּלוּ,

עַל כֵּן גִּבּוֹרִים מֵעוֹלָם וּמַלְכֵי קֶדֶם,

לֹא הִקְרִיב אֱלֹהִים אֵלָיו לֹא זָרַח לָמוֹ,

אֶחָד הָיָה אַבְרָהָם אִישׁ דַּךְ וּשְׁפַל רוּחַ,

וּבֹו בָחַר אֵל לִהְיוֹת נַחֲלָתוֹ בָּאָרֶץ,

רָאָה כִּי זֶרַע אֱמֶת יוֹצִיא מִתְּלָמֶיהָ,

עִמּוֹ כָּרַת אֵל אֶת הַבְּרִית. לֹא תָפֵר נֶצַּח,

לִהְיוֹת לוֹ וּלְזַרְעוֹ אַחֲרָיו לֵאלֹהִים סֶלָה.

אֶת לֹא עָשָׂה אֶל כָּל גּוֹי אֶל צֶאֱצָאָיו יַעַשׂ,

מִבְּנֵיהֶם יָקִים לִנְבִיאִים וּלְשָׂרֵי קֹדֶשׁ,

תּוֹרוֹתָיו יוֹדִיעֵם וִילַמְּדֵם חֻקֵּי צֶדֶק,

אוֹר גּוֹיִם יִהְיוּ עַד קַצְוֵי אֶרֶץ יָהֵלּוּ,

עֵינוֹ עֲלֵיהֶם וּמִהְיוֹת גּוֹי לֹא יִשְׁבֹּתוּ,

וּכְזָהָב יִצָּרֵף בַּכּוּר עַל אֵשׁ לֹהֶטֶת,

טֶרֶם יַעֲשֶׂה הַצּוֹרֵף מִמֶּנּוּ כָּל כֶּלִי,

כֵּן בַּעֲבוּר צָרֵף עַמּוֹ בַּכּוּר הֵבִיאֵהוּ,

וּכְתֹם חֶלְאָתוֹ מִכּוּר בַּרְזֶל יוֹצִיאֵהוּ,

אָז עַל כָּל גּוֹיֵי הָאָרֶץ עֶלְיוֹן יִתְּנֵהוּ.

הֵן רַבּוֹת כָּאֵלֶּה שִׂפְתֵי משֶׁה תַּבַּעְנָה,

יוֹם עָמְדוֹ לִפְנֵי פַרְעֹה וּבְשֵׁם אֵל צִוָּהוּ,

"כֹּה אָמַר אֱלֹהֵי יִשְׂרָאֵל הוּא יוֹצְרֵנוּ,

"הוּא מֶלֶךְ כָּל הַגּוֹיִם מֶלֶךְ כָּל הָאָרֶץ,

“שַׁלַּח עַם כָּבַשְׁתָּ לַעֲבָדִים כִּי לִי הֵמָּה”.

אַךְ אֶל עִקֵּשׁ לֵב אִמְרֵי משֶׁה מַה פָּעָלוּ,

נַחֲלֵי חֶמְאָה וּדְבַשׁ מִפִּיו יוֹם יוֹם שָׁטָפוּ,

וּבְלֵב נָבוֹן נֶגֶד פָּנָיו אֶל רוֹשׁ נֶהְפָּכוּ,

אִישׁ כִּחֵשׁ לָאֵל מִמַּעַל אֵיךְ יָבִין אֵלֶּה,

כִּמְצַחֵק נִדְמָה לוֹ וּכְבוֹדֵא דִבְרֵי שָׁקֶר.

לוּ יִדְרוֹשׁ אִישׁ חָכָם רַק עַל מַרְאֶה עֵינָיִם,

כִּי אֱמֶת דּוֹבֵר פִּיו יוֹדְעִים כֻּלָּם יוֹדוּהוּ,

וֶאֱוִילִים לֹא לָמְדוּ חָכְמָה עָלָיו יִשְׂחָקוּ,

עַל לַהֲקַת חֲכָמִים מַהְבִּילִים הֵם יִתְאַמֵּרוּ,

אַף כִּי הַגֵּד אֶל עֶרֶל לֵב תַּעֲלֻמוֹת קֹדֶשׁ,

“מָה אֵלֶּה”? יֹאמַר, רוֹמְמוֹת אֵל לִבּוֹ יַחֲשִׁיכוּ,

אוֹ מָה אוֹתוֹת לַמֵּאָה וּמוֹפְתִים לֶאָלֶף,

אִם יַחְרִידוּ רֹאֵיהֶם, יַבְהִילוּ פּוֹשֵׁעַ,

נֹגַהּ אֱלֹהִים אֶל לֵב אָפֵל לֹא יָבִיאוּ,

רַק עֹשֶׂה כֹּל יַעֲשֶׂה זֹאת בָּאֹפֶל יַגִּיהַּ.

כָּל אֲשֶׁר חָפֵץ עַל לִבּוֹת בּוֹזָיו יַתְוֶנּוּ,

בִּתְנוּמוֹת עַל מִשְׁכָּבָם בַּחֲלוֹמוֹת יַחֲלֹמוּ,

אֵין מִלְּבַדוֹ עֹשֵׂה נִפְלָאוֹת עַד אֵין חֵקֶר,

וּלְכַבֵּד לִמְכַבְּדָיו אֶת בּוֹזָיו יַרְאֶה אֵלֶּה.

בַּעֲבוּר אַבְרָהָם אוֹהֲבוֹ בָּא אֶל אֲבִימֶלֶךְ,

בַּעֲבוּר יַעֲקֹב בָּא אֶל לָבָן בַּחֲלוֹמוֹת לָיְלָה.

חָזוּ וַיִּירָאוּ, שָׁמְעוּ וַיִּכָּנֵעוּ,

מַרְאוֹת נֶפֶשׁ יַעֲשׂוּ זֹאת, לֹא מַרְאֶה עֵינָיִם,

וּבַעֲבוּר יִשְׂרָאֵל הִפְלִיא כֵן עִם מִצְרָיִם,

מֵחֶזְיוֹנוֹת חַתּוּ וּבַחֲלוֹמוֹת דֻּכָּאוּ.

מַחְלֹקֶת הָרְבִיעִית הַזּאֹת מִכֹּל קָשָׁתָה,

פָּעֲלָה בָּהֶם זֹאת, כִּי נוֹרָאִים אוֹתוֹתֶיהָ,

עַל כֵּן נוֹרָא גַּם הַמּוֹפֵת בָּא לִפְנֵי זָעַם,

כִּי אָמַר יְיָ אֶל משֶׁה וַיְצַוֵּהוּ:

"הַפַּעַם תַּטֶּה אֶת יָדְךָ עַל הַשָּׁמָיִם,

"וִיהִי חשֶׁך אָיוֹם עַל כָּל אֶרֶץ מִצְרָיִם,

“יָמִישׁ אֶת צָרַי, קוּם מִתַּחְתָּם בַּל יוּכָלוּ”.

מַה נּוֹרָא הַמּוֹפֵת הַזֶּה! רַבּוֹת יוֹרֵנוּ,

כִּרְאִי הוּא, צִדְקַת מִשְׁפְּטֵי אֵל בּוֹ תֵרָאֶינָה,

לָאֱוִילִים יַגִּיד קָשׁוֹת, לָרְשָׁעִים יוֹכִיחַ,

לֵאמֹר: "שֹׁכְחֵי אֱלוֹהַּ עַד מָתַי תֶּהְבָּלו

"לַעֲשׂוֹת תּוֹעֵבוֹת, וּמִפָּנַי לֹא תִירָאוּ,

"בַּמַּחְשָׁךְ עֲשִׂיתֶם, אֲמַרְתֶּם מִי רוֹאֵנוּ,

"הוֹי זֵדִים! הֱיוֹת אֶהְיֶה כָמוֹכֶם תַּאֲמִינוּ.

"וּבְמִסְתָּרִים גַּם מִפָּנַי יִסָּתֵר גָּבֶר,

"הִנֵּה אֶשְׁלַח חשֶׁךְ מֵאָז לֹא יָרַד אָרְצָה,

"בּוֹ אַחְשִׁיךְ עֵינֵיכֶם עֵת בַּמְּרוֹמִים הַשֶּׁמֶשׁ,

"לֹא תִרְאוּ צָהֳרָיִם, לֹא תִרְאוּ אִישׁ אָחִיהוּ,

"אַךְ תִּרְאוּ כִּי גַּם בָּאֹפֶל אֶת כֹּל אַשְקִיפָה,

"כִּי מִשְׁלַחַת מַלְאֲכֵי רָעִים בּוֹ אֶשְׁלָחָה.

"בַּאֲפֵלָה זֹאת נָתִיב אֶל אַפִּי אֲפַלֵּסָה,

"רַק אֲלֵיכֶם יֵרָאוּ, רַק אֶתְכֶם יָצִיקוּ,

"לֹא אֶת עַמִּי הַיּוֹשְׁבִים עִמָּכֶם בֶּחָדֶר,

"אָז תֵּבוֹשׁוּ, עִם מִי הֲרֵעוֹתֶם תָּבִינוּ,

"כִּי בָנִים, אוֹר עוֹלָם תּוֹרַת חַיִּים יִנְחָלוּ,

"כַּמָּאוֹר יִהְיוּ, אֶל אוֹרָם גּוֹיִם יֵלֵכוּ,

"כִּבַּשְׁתֶּם לַעֲבָדִים תַּחַת יֶדְכֶם נִכְלָאוּ,

"מֵרֹב עֲבוֹדָתָם אֱכוֹל לַחְמָם שָׁכָחוּ,

"וּמִפַּחַד נוֹגְשֵׂיהֶם אוֹר בֹּקֶר תִּעֵבוּ,

"עַתָּה יָמֵשׁ אֶתְכֶם חשֶׁךְ יֶאֱסָרְכֶם אֹפֶל,

"וִישִׂימְכֶם כַּאֲסִירֵי בַרֶזל וּכְיוֹשְׁבֵי כֶלֶא,

"מִפַּחַד מַרְאוֹת אֵימָה, מֵחֵיל גֵּיא צַלְמָוֶת,

"אַף כִּי אֵין בַּרְזֶל, מִתַּחְתֵּיכֶם לֹא תָקוּמוּ.

"אַנְשֵׁי שֶׁקֶר וּמְתֵי שָׁוְא אֶת רֹאשָׁם הֵנִיעוּ,

"עַל דִּבְרֵי אֵל אֱמֶת מִפִּי אִישׁ נֶאֱמָן רוּחַ,

"וַתֹּאמְרוּ מָה אֵלֶּה, אַךְ מַחֲזוֹת כָּזָב הֵנָּה,

"וּלְתַעֲלוּלֵי מוֹשֵׁל זָדוֹן הִטִּיתֶם אֹזֶן,

"אֶל זַעֲקַת הַכְּסִיל: אַל יִשְׁעוּ אֶל דִּבְרֵי שָׁקֶר,

"עַתָּה מִמַּחֲזוֹת אֵימָה, מִמַּבְהִילֵי נָפֶשׁ,

"גַּם הַשְׂכֵּל גַּם תִּקְוָה לֹא עוֹד בָּכֶם תִּמְצָאוּ,

"כִּי מַחְשְׁבוֹת שָׁוְא וּרְעוּת רוּחַ אֶתְכֶם יָצִירוּ,

"וּלְאַנְשֵׁי אֱמֶת אוֹר צַלְמָוֶת לָהֶם בֹּקֶר,

"אֵין לָהֶם מַחְשָׁךְ מַרְאוֹת יָגוֹן לֹא יַבִּיטוּ,

"מַרְאוֹת כָּאֵלֶּה אֶל לֵב טָהוֹר לֹא יָבוֹאוּ,

"וִידַעְתֶּם אָז כִּי יֵשׁ גַּם עֹנֶג, יֵשׁ גַּם נָגַע,

"אֹזֶן לֹא תִשְׁמָעֶנּוּ, עַיִן לֹא תִרְאֶנּוּ,

"כִּי תִרְאוּ בָאֹפֶל זֶה אֶת לֹא רָאֲתָה עָיִן,

"מִמּוֹפֵת הָאָיוֹם הַזֶּה פּוֹשְׁעִים יָבִינוּ,

"מָה אֲיוּמוֹת תִּהְיֶינָה הָאוֹתוֹת תָּבֹאנָה,

"כִּי גַּם רֵאשִׁית אוֹנָם בִּמְצוּקַת רוּחַ מֵתוּ,

“גַּם חֵיל הַבָּאִים בַּיָּם בִּמְהוּמוֹת נִצְמָתוּ”.

חָכְמַת אֵל מָה רַבָּה לִתְבוּנָתוֹ אֵין חֵקֶר,

מִשְׁפָּטָיו יַיְשִׁירוּ לֶכֶת זֶה דַּרְכָּם לָמוֹ,

מִקַּל אֶל כָּבֵד מִכָּבֵד אֶל כָּבֵד מֶנּוּ.

צָרַת הַמּוֹפֵת הָרִאשׁוֹן רַק מַרְאֶה עָיִן,

תַּנִּין מַחְרִיד רָאוּ שִׁנָּיו לֹא בָּם שֻׁלָּחוּ.

צָרַת הַמּוֹפֵת הַשֵּׁנִי עַד עוֹר הִגִּיעָה,

כִּנִּים רָמְשׂוּ עֲלֵיהֶם אֶת עוֹרָם יִגְרֹדוּ.

צָרַת הַמּוֹפֵת הַשְּׁלִישִׁי גַּם גֵּו הִכְאִיבָה,

כִּי הַשְּׁחִין בִּבְשָׂרָם אֲבַעְבֻּעוֹת פּוֹרֵחַ.

צָרַת הַמּוֹפֵת הָרְבִיעִי נֶפֶשׁ הֵצִירָה,

כִּי מִמִּשְׁלַחַת מַלְאֲכֵי רָעִים נִבְהָלוּ.

עַל הַדֶּרֶךְ הַזֶּה גַּם הָאוֹתוֹת הָלָכוּ,

אוֹת דָּם קַל, לֹא רַבִּים מֵתוּ מֵחֹסֶר מַיִם,

כִּי יָכְלוּ הוֹצִיאֵם מֵאֶרֶץ אִם חָפָרוּ.

אוֹת הֶעָרוֹב הִכְבִּיד עוֹד, כִּי אֵין מַלֵּט מֶנּוּ,

לוּלֵי כִּי לֹא עַל כֻּלָּם אֲרָיוֹת הִשְׁלִיחַ.

אוֹת בָּרָד הִכְבִּיד יוֹתֵר, כִּי לֹא הֶחֱיָה נֶפֶשׁ,

לוּלֵי כִּי בַּעֲצַת עֶלְיוֹן בַּבָּתִּים נִמְלָטוּ,.

כָּבֵד מִכָּל אוֹת, הַבְּכוֹרִים כִּי יַחְדָּו מֵתוּ,

גַּם הַבָּאִים אַחֲרֵיהֶם בַּיָּם בּוֹ הָטְבָּעוּ,

וּבְכָל מַחְלֹקֶת צִוָּה אֵל גַּם מִשְׁלַחַת.

בָּאוֹתוֹת רִאשׁוֹנוֹת, מִשְׁלַחַת הַצְּפַרְדֵּעַ,

מִתַּחַת לָאָרֶץ מִמֵּי הַיְאוֹר עָלָתָה.

בָּאוֹתוֹת הַשְּׁנִיּוֹת, מִשְלַחַת חַיְתוֹ אָרֶץ,

מִן הָאָרֶץ מִשָּׂדֶה מִמִדְבַּר מִיָּעַר.

בָּאוֹתוֹת שְׁלִישִׁיּוֹת, מִשְׁלַחַת עוֹף שָׁמַיִם

הַמְּעוֹפֵף בִּפְנֵי רָקִיעַ עַל כַּנְפֵי רוּחַ.

בָּאוֹתוֹת רְבִיעִיּוֹת, מִשְׁלַחַת מַרְאוֹת פַּחַד,

מֵעַל לָרָקִיעַ, כִּי לֹא בָאָרֶץ נִבְרָאוּ.

הִתְבּוֹנֵן נִפְלָאוֹת אֵל, הָבֵן כָּל מַעְגַּל ישֶׁר,

כִּי גַּם קִנְיָנֵיהֶם עַל דֶּרֶךְ זֶה אָבָדוּ.

הָרִאשׁוֹנִים אָבְּדוּ טוֹב, כִּי מֵתָה הַדָּגָה,

הַשְּׁנִיִּים הִכְבִּידוּ, כִּי מֵת מִקְנֶה מִצְרַיִם,

הַשְּׁלִישִׁים הִקְשׁוּ עוֹד שִׁבְּרוּ מַטֵּה לָחֶם,

עַל כָּל הָרְבִיעִים, כִּי נַפְשׁוֹת אָדָם שִׁחֵתוּ.

כִּשְׁמוֹעַ אִישׁ הָאֱלֹהִים אֹפֶל וּמִשְלַחַת,

אֲשֶׁר צִוָּה אֵל עַל עֲדַת לֵצִים אֹהֲבֵי רֶשַׁע,

חָגַר בְּעוֹז מָתְנָיו לַעֲשׂוֹת כַּאֲשֶׁר צִוָּהוּ,

אִם יָדַע כִּי גַאֲוַת לֵץ הִתְחַדְּשָׁה כַּנֶּשֶׁר,

רַע לִבּוֹ מִלְּפָנִים תַּעֲלוּלִים בּוֹ יִמְשֹׁלוּ,

כִּי אִם אֵל דִּבֵּר אֶת לִבּוֹ הִכְבַּדְתִּי אָנִי,

מִי יֵקַל אַחֲרֵי הִכְבִּיד, אוֹ מִי יִרְפָּאֶנּוּ,

לֹא נִמְנַע מֵהֲלוֹךְ אֶל פַּרְעֹה כַּכְּפִיר בּוֹטֵחַ,

בַּעֲבוּר הַגֵּד לוֹ חָזוּת קָשָׁה מוֹפֵת פֶּלֶא,

אֲשֶׁר בּוֹא יָבוֹא אִם יֵט יָדוֹ עַל שָׁמָיִם,

כַּאֲשֶׁר בָּא אֶל פַּרְעֹה דִּבֶּר פִיו דִּבְרֵי ישֶׁר

"אֵיךְ שִׁקַּרְתֶּם בֶּאֱמוּנַתְכֶם, שָׂרִים וָמֶלֶךְ,

"אֵיךְ סָר פַּחְדְּכֶם רֶגַע סָר בַּעַל הַכְּנָפַיִם,

"הַאֵינְכֶם מַאֲמִינִים כִּי עוֹד קָשׁוֹת מֵאֵלֶּה

"אֲשֶׁר יִסֵּר אֶתְכֶם בָּם יִפְקוֹד הָאֵל עַתָּה,

"נִפְלָאוֹת הֵנָּה מֵאָז לָכֶם לֹא נוֹדָעוּ,

"אִם אוֹתוֹתָיו שָׂם בָּכֶם בִּבְשַׂרְכֶם נָגָעוּ,

"אֲשֶׁר יָשִׂים עוֹד גַּם נַפְשׁוֹתֵיכֶם יָצִיקוּ,

"תֵּחַתּוּ מִצָּבָא רַב בָּאֹפֶל יַהֲלֹכוּ,

"וּכְבוֹא פַּחְדְּכֶם אֶת לֹא הֶאֱמַנְתֶּם תֵּדָעוּ,

"כִּי מִמַּרְאוֹת תִּרְאוּ עֵת לֹא תִרְאוּ שֶׁמֶשׁ,

"כִּי יַעֲקֹב בָּחַר לוֹ יָהּ מִדּוֹר דּוֹר תָּבִינוּ,

"גַּם יַעַן מַה בָּחַר בָּם מִכָּל עַם תַּשְׂכִּילוּ,

"הִנֵּה דִּבַּרְתִּי, אֶת רוּחִי לָכֶם הִבַּעְתִּי.

"אִם ישֶׁר אֲמָרַי אָזְנֵיכֶם לֹא פִתֵּחוּ,

"גַּם לָתֵת מוֹפֵת לֹא אַתֶּם מֶנִּי תִשְׁאָלוּ,

"אֶעֱשֶׂנּוּ אֶל לֹא בִקְּשׁוּהוּ, כִּי כֵן צֻוֵּיתִי,

"כִּי אֱמֶת דִּבַּרְתִּי תִרְאוּ מֵאֵין עֵינַיִם,

“אֶת לֹא הִכַּרְתֶּם בָּאוֹר תַּכִּירוּ בַּחשֶׁךְ”.

כִּרְאוֹת דּוֹבֵר צֶדֶק כִּי שָׁמְעוּ וַיַּחְרִישׁוּ,

גַּם אִם יַרְבֶּה דַבֵּר, לִדְבָרָיו לֹא יַקְשִׁיבוּ,

וַיְמַהֵר[2] וַיֵּט אֶת יָדוֹ עַל הַשָּׁמַיִם,

וַיְהִי פִתְאֹם חשֶׁך אֲפֵלָה עַל מִצְרַיִם,

לֹא רָאוּ אִישׁ אֶת אָחִיו הַיּוֹשְׁבִים גַּם יַחַד,

אִישׁ יַכִּיר בַּנֶשֶף לֹא הִכִּיר בַּצָּהֳרָיִם,

לֹא יַעַן אָמַר אֵל לַשֶּׁמֶשׁ לֹא תָהֵלִּי,

יָרֵחַ לֹא תִגַּה כּוֹכָבִים לֹא תַזְהִירוּ,

הַשֶּׁמֶשׁ זָרְחָה כִּתְמוֹל שִׁלְשׁוֹם עַל הָאָרֶץ

כּוֹכָבִים הִזְהִירוּ, אוֹר נָגַּה יָרֵחַ,

אַף לֹא יַעַן עָנָן וַעֲרָפֶל כִּסּוּ אֶרֶץ,

כַּמַּרְאֶה סַפִּיר הָיָה מַרְאֶה הָרָקִיעַ,

רַק מֵרְשָׁעִים מָנַע אוֹר וַיְצַו לָהֶם אֹפֶל,

כִּי עֹשֶׂה פֶלֶא שָׁלַח מֵאוֹצָרוֹ חשֶׁךְ,

וַיַּחְשִׁיךְ מִסָּבִיב עֵינֵי כָל פּוֹעֲלֵי אָוֶן,

כַּתַּבְלוּל הַמְכַסֶה עֵין אָדָם וִיעַוְּרֶנָּה,

כֵּן עִוֵּר חשֶׁךְ זֶה עֵינֵי יוֹשְׁבֵי מִצְרַיִם,

שֶׁמֶשׁ זָרְחָה עֲלֵיהֶם אַךְ הֵם לֹא רָאוּהָ,

כָּעִוֵּר הַמְמַשֵּׁשׁ בָּאֲפֵלָה כֵּן מִשֵּׁשׁוּ,

עוֹד רָעִים מֵעִוְרִים אֲלֵיהֶם הִתְמַשָּׁלוּ,

עִוֵּר הוֹלֵךְ דֶּרֶךְ אִם נִשְׁעַן עַל פִּקֵּחַ,

לַחְמוֹ יֹאכַל שָׁקֵט יֵינוֹ יִשְתֶּה בּוֹטֵחַ,

לֹא כֵן אֵלֶּה הָמֵשׁ מִמְּקוֹמָם לֹא יָכֹלוּ,

לַחְמָם לֹא שָׁאָלוּ, יֵינָם מֵי רוֹשׁ חָשָׁבוּ,

כִּי בִטְחָה לֹא יָדָעוּ, שֶׁקֶט לֹא מָצָאוּ,

אִם עֵת הָחֵל הַחשֶׁךְ עִוְרִים הִתְאַמֵּרוּ,

לֵאמֹר: "תַּחַת מִכְסֶה הָאֲפֵלָה נִסְתַּתֵּרָה,

"עִם כָּל חַטּאֹתֵינוּ נֵשֵׁב בֶּטַח תַּחְתֶּיהָ,

“עַד יַעֲבוֹר זַעַם כִּי בַּמַּחְשָׁךּ מִי רוֹאֵנוּ”.

מִפַּחַד פִּתְאֹם אֲחָזָתָם נוֹדַע לָמוֹ,

כִּי גַּם בַּחשֶׁךְ לֹא יִסָּתְרוּ פּוֹעֵלי אָוֶן,

מִפְּנֵי יְיָ יוֹצֵר אוֹר וּבוֹרֵא חשֶךְ,

לוֹ לַיְלָה כַּיּוֹם יָאִיר כַּחֲשֵׁכָה כָּאוֹרָה,

כִּי גַּם בָּאֲפֵלָה חִצֵּי חֲמָתוֹ הָלָכוּ,

כִּי אִם הָיוּ עֵינֵיהֶם כָּאֲטוּמוֹת בָּאֹפֶל,

מֵרְאוֹת אִישׁ אֶת אָחִיו מֵרְאוֹת אוֹר יוֹם זוֹרֵחַ,

הָיוּ כִּשְׁקוּפוֹת לִרְאוֹת אֶת לֹא תִרְאֶה עַיִן,

מַלְאָכִים רָעִים רָאוּ מַרְאֵיהֶם אֵימָתָה,

מַרְאוֹת זָרוֹת, בַּלְּהוֹת צַלְמָוֶת, לַהֲבֵי פַחַד,

מֵחֶרְדַת הַמַּרְאֶה כִּמְעַט נַפְשָׁם יָצָאָה,

נִרְפּוּ מֵעֲמוֹד עַל רַגְלָם, מִתַּחְתָּם לֹא קָמוּ,

כַּגִּבּוֹר יָמִישׁ אִישׁ מִלֶּכֶת יִמְנָעֶנּוּ,

כֵּן הֵמִישׁ הָאֹפֶל הַזֶּה שֹׁכְחֵי אֱלוֹהַּ,

מֵאֵין בַּרְזֶל וַאֲסוּרִים כֻּלָּם בּוֹ נֶאֱסָרוּ,

כָּל הַנּוֹפֵל בּוֹ נִדְמָה אֶל אַסִּיר בַּכֶּלֶא,

אִישׁ עוֹבֵר אֹרַח אוֹ אִישׁ הָעוֹבֵד שָׂדֵהוּ,

וַיְמִישֵׁהוּ הַחשֶׁךְ רַגְלָיו שָׁם תַּעֲמוֹדְנָה,

לֹא יָמִישׁ מִמְּקוֹמוֹ עַד מוֹעֵד כָּלָה זָעַם,

וַתְּהִי הָאֲפֵלָה אֲיוּמָה מִנְּשׂוֹא כָּבֵדָה,

אֲשֶׁר יָצְאָה מִשְּׁאוֹל תַּחְתִּית מִגֵּיא צַלְמָוֶת,

יָמִים שָׁלשׁ לֹא מָשָׁה מֵעֶרֶב עַד עָרֶב,

אִם מַרְאוֹת פַּחַד רָאוּ מִתּוֹךְ הָאֹפֶל,

עֵת הַמְּאוֹרוֹת אֲשֶׁר לֹא יִשְׁבֹּתוּ לֹא רָאוּ,

יָדְעוּ כִּי לֹא עֵינֵי בָשָׂר תִּרְאֶינָה אֵלֶּה,

אַךְ רַב מִמַּרְאֵה עַיִן תִּרְאֶה הָרוּחַ.

וּמַה נִפְלָא זֹאת כַּאֲשֶׁר מִפַּחַד נִרְדָּמוּ,

הִשְׂכִּילוּ כִּי בֵית יַעֲקֹב אַךְ שָׂשׂוֹן יַשִּׂיגוּ

כִּי יִשְׂרְאֵלִי הַיּוֹשֵׁב עִם מִצְרִי בֶּחָדֶר,

פַּחַד לֹא יָדַע וּכְיוֹם אֶתְמוֹל רֹאֶה שֶׁמֶשׁ,

פַּעֲמֵי רַגְלָיו וַאֲמָרָיו הַמִּצְרִי שׁוֹמֵעַ,

אֲמָרָיו כִּי נָעֵמוּ וּפְעָמָיו נָכוֹנוּ,

יָרֹן יֵצֵא אֶל פָּעֳלוֹ גַּם יָשׁוּב שָׂמֵחַ,

הַמִּצְרִי בִּמְצוּקַת נַפְשׁוֹ נֹהֵם מִפָּחַד,

הַיִּשְׂרְאֵלִי דּוֹבֵר עַל לִבּוֹ וִינַחְמֶנּוּ,

עַיִן הָיָה לָעִוֵּר, רֶגֶל לַפִּסֵחַ,

אִם רָעֵב הֶאֱכִילָהוּ, אִם צָמֵא הִשְׁקָהוּ,

לָכֵן כַּיָעֶה הַמְבַעֵר גָּלָל מִבַּיִת,

בִּעֲרוּ מַעֲשֵׂיהֶם מִלֵּב צַר שִׂנְאָה נוֹשֶׁנֶת,

אִם חַסְדֵי עָשׁוּק אֶת עוֹשְקוֹ מֵרָע יַצִּילוּ,

גַּחֲלֵי אֵשׁ הֵם מַעֲלִים לֶהָבָה בּוֹעָרֶת,

תֹּאכַל שִׂנְאַת עוֹשְׁקוֹ וּבְאַהֲבָה תַּחֲלִיפֶנָּה,

אַף כֵּן שׂוֹנְאֵי בֵית יַעֲקֹב אַחֲרֵי עֲבוֹר זָעַם,

בֵּרְכוּ לִשְׂנוּאֵיהֶם אֶת יִשְׂרָאֵל אָהָבוּ,

כִּי אָמְרוּ: "אַשְרֵי הָעָם הַזֶּה שֶׁלּוֹ כָּכָה,

"מִי בָנוּ כָהֶם אַנְשֵׁי דַּעַת אֹהֲבֵי רֵעַ,

"מִי הַמְּשַׁלֵּם טוֹב תַּחַת רַע מֵאַהֲבַת חֶסֶד,

"אַךְ עַם יְיָ הוּא, אֱלֹהָיו יֶאֱהָבֶנּוּ,

"כַּאֲשֶׁר יוֹם יוֹם דּוֹבֵר משֶׁה, דּוֹבֵר אִישׁ צֶדֶק,

"יַעַן זֹאת אֶל אָהָלֵיהֶם לֹא קָרַב כָּל נֶגַע,

"גַּם כִּי יֵשְׁבוּ בַּחשֶׁךְ יְיָ אוֹר לָמוֹ,

"אֵיךְ עַם נִכְבַּד בָּזִינוּ בִּבְרִיתוֹ שִׁקַּרְנוּ?

"בּוֹשְׁנוּ כִּי כָשַׁל אֱמֶת בִּרְחוֹבוֹת מִצְרַיִם,

"כָּשַׁל בַּצָּהֳרָיִם אוֹר יוֹם לֹא הִכַּרְנוּהוּ,

“רַק בַּחשֶׁךְ צִדְקַת עַם זֶה רָאֹה רָאִינוּ”.

כִּי אִם יְיָ חִזֵּק לֵב מֶלֶךְ פּוֹשֵעַ,

חִזֵּק לֵב נֶאֱמָנֵי בֵיתוֹ הַיּוֹעֲצִים אָוֶן,

בַּעֲבוּר הָמֵד אֶל חֵיקָם כָּל עַוְלָה פָעָלוּ,

לֹא חִזְּקוּ יוֹשְׁבֵי אַרְצוֹ עוֹד לִבָּם כָּמוֹהוּ,

אַחֲרֵי סָר הָאֹפֶל אַחֲרֵי סָרָה הַמִּשְׁלַחַת,

כִּי הָאִישׁ משֶׁה נֶאֱמָן לֵאלֹהָיו הֶאֱמִינוּ,

רָאוּ כִּי כָל מַעֲשָׂיו מַעֲשֵׂה אֱלֹהִים הֵמָּה,

כִּי יַעֲקֹב בָּחַר לוֹ יָהּ, כִּי רָצוֹן יַעְטְרֶנּוּ,

מֵעֲלִילוֹת אֵל הִשְׂכִּילוּ, מֵאֲשֶׁר הִפְלִיא לָמוֹ,

כִּשְׁמוֹר אִישׁוֹן בָּת עָיִן מִכָּל רַע נִשְׁמָרוּ,

עַל מֶה חָמַד אֱלֹהִים בָּם בָּאֹפֶל רָאוּ,

יַעַן כִּי אַנְשֵׁי חֶסֶד הֵם וּתְמִימֵי דָרֶךְ,

אָמְרוּ: "מִי הֶאֱמִין כִּי כָזֹאת יַעֲשׂוּ עִמָּנוּ,

"מַה כָּבְדָה הָאֲפֵלָה בִּמְצוּקַת לֵב יָשַׁבְנוּ,

"כֹּחַ אֲנָשִׁים סָר מֶנּוּ, קוּם בַּל יָכֹלְנוּ,

"וַעֲלֵיהֶם זָרַח אוֹר וּבְשִׂמְחָה קוֹל נָשָׂאוּ,

"לוּלֵי כִּי יִשְׁרֵי לֵב הֵם לוּ הָיוּ כָמוֹנוּ,

"הַשְּׂמֵחִים אֶל אֵיד וּלְיוֹם שִׁלּוּם רַע יוֹחִילוּ,

"מַדּוּעַ לֹא הִנָּקֵמוּ מִנְּכוֹנִים לָטֶבַח,

"כִּי כַצֹּאן טִבְחָה הָיִינוּ אֵין אֳיָל לָנוּ,

"וּבַחֲרוֹת אַפָּם בָּנוּ שָׂרִיד לֹא הִשְאִירוּ,

"אַךְ תַּחַת לִנְקוֹם נָקָם עָלֵינוּ חָמָלוּ,

"וּבְנוֹעַם פֶּה אֶת מֶרֶר רוּחֵנוּ הִמְתִּיקוּ,

"גַּם לֹא שָׂמוּ בִּכְלֵיהֶם מִכָּל אֲשֶׁר לָנוּ,

"כִּי מֶה עָצַר בַּעֲדָם אֵין רוֹאֶה אֵין יוֹדֵעַ,

"רַק צִדְקָתָם עָשְׂתָה זֹאת שׂנְאֵי עָוֶל הֵמָּה,

"חָטְאוּ מַלְכֵי אַרְצֵנוּ, יֵין חֲמָסִים שָׁתוּ,

"כִּי הֵרֵעוּ עִם עַם זֶה, בִּתְמִימִים הֶעֱבִידוּ,

"עַל טוֹבִים חָרְשׁוּ רַע, אֶת אֹהֲבֵיהֶם שָׂנֵאוּ,

"לוּ בוֹגְדִים הֵם כָּרָעוֹת עֲלֵיהֶם חָרָשׁוּ,

"כִּי עַתָּה חַרְבוֹתֵיהֶם מִתַּעַר הֵרִיקוּ,

"כִּי לֹא קָם בָּנוּ רוּחַ לַמֵּתִים דָּמִינוּ,

"אֵיךְ פַּרְעֹה אֵיךְ יוֹעֲצָיו עוֹדָם מַקְשִׁים רוּחַ,

"אֵיךְ מֵאֵין מִשְׁפָּט חָפְשִׁים לַעֲבָדִים יַכְבִּישׁוּ,

"אַךְ לֹא אֲנַחְנוּ אֲשֵׁמִים, לֹא זֹאת חֶפְצֵנוּ,

"חֵפֶץ מַלְכֵּנוּ הוּא, וּמִי שַׁלִּיט בַּמֶּלֶךְ,

"צָרוֹת רַבּוֹת תָּבֹאנָה עוֹד מִיָּדוֹ לָנוּ,

"כִּי עַל חַטּאֹתָיו חָטָא יוֹם יוֹם יַרְבֶּה פֶּשַׁע,

"עַד תֹּאבַד מִצְרַיִם קָהָל וּמֶלֶךְ יָחַד.

גַּם עַבְדֵי הַמֶּלֶךְ הָבֵן ישֶׁר הֵחֵלוּ,

זָכְרוּ נִפְלְאוֹת אֵל וּגְדֻלַּת משֶׁה סִפֵּרוּ:

"גָּדוֹל הָאִישׁ הַזֶּה בָּאָדָם אֵין כָּמוֹהוּ,

"נוֹרָאוֹת אֲשֶׁר עָשָׂה מֵאָז לֹא נִשְׁמָעוּ,

"יֵט יָדוֹ עַל שָׁמַיִם וִיצַוֶּה עַל אָרֶץ,

"יַחְמוֹל יֶעְתַּר אֶל אֵל וּכְאָב אֶת בֵּן יִרְצֶנּוּ,

"לוּלֵי כִּי חָמַל עָלֵינוּ אֵיפֹה הָיִינוּ,

"כִּי לִבּוֹ טָהוֹר, לֹא יֶהֱמוּ בוֹ גַלֵּי זָעַף,

"הֵתַלְנוּ בּוֹ וּבְפָנָיו לֹא הִכַּרְנוּ קָצֶף,

"מִיּוֹם בּוֹאוֹ אֵלֵינוּ רַע לֹא בוֹ מָצָאנוּ,

"מִדְבָּרָיו מַה נָּאווּ מִכָּל צוּפִים מָתָקוּ,

"מַה נִּשְׂגָב הוֹדוֹ? מָה הוּא לֹא נוּכַל סַפֵּרָה,

"מַתַּת אֱלֹהִים הוּא, מַתַּת אֵל לֹא יָדָעְנוּ,

"עַל כֵּן רַק טוֹב הוּא, כִּי גַּם יוֹעֵץ טוֹב הוּא לָנוּ,

"גַּם אֲמָרָיו עַל בֵּית יַעֲקֹב יַחְדָּו צָּדָקוּ,

"כִּי עַם זוּ גַּם עִם עֹשְׁקֵיהֶם חַסְדָּם הִגְדִּילוּ,

"גָּדוֹל הָעָם הַזֶּה, בַּלְאוּמִים מִי יִדְמֵהוּ,

"לָמָּה פַּרְעֹה מַקְשֶׁה לִבּוֹ, יוֹעֲצָיו יֶהְבָּלוּ,

"עוֹד חוֹרְשִׁים רַע עַל טוֹבִים, יִשְׂנְאוּ אַנְשֵׁי חָסֶד?

"עַל זֹאת הִשְׂכַּלְנוּ, אַךְ טוּב טַעַם לֹא מָצָאנוּ,

"לֹא כֵן אֲנַחְנוּ רוּחַ אַחֶרֶת עִמָּנוּ,

"נַפְשֵׁנוּ אֶל הָעָם הַזֶּה, טוּבוֹ רָאִינוּ,

"מִי יִתֵּן נוּכַל לָתֵת לָעָם הַזֶּה כֹּפֶר,

"וּנְשַׁלֵּם טוֹב תַּחַת רָעוֹת לָהֶם פָּעַלְנוּ,

"אַךְ מַה נַּעֲשֶׂה, עַז לֵב מַלְכֵּנוּ מִי יַטֶּנּוּ,

"לֹא נִשְׁאַר לָנוּ כִּי אִם שַׁלֵּם טוֹב בִּשְׂפָתֵינוּ,

"וּבִשְׂפַת רָצוֹן נַרְנִין אֶת לֵב דַּכְּאֵי רוּחַ,

"וּנְחַלֶּה אוֹתָם אוּלַי יִשְׂאוּ אֶת פָּנֵינוּ,

“עַל פִּשְׁעֵנוּ יַעֲבֹרוּ חֶטְאֵינוּ יִשָּׂאוּ”.

עָמְקוּ[3] מַחְשְׁבוֹת אֱלֹהִים וּלְמַעֲשָׂיו אֵין חֵקֶר,

כִּי עֹשֶׂה תוּשִׁיּוֹת וּבְכָל אַחַת כִּפְלָיִם,

חשֶׁךְ זֶה כִּכָּר וּמַקֵּל בַּאֲגֻדָּה אַחַת,

מַקֵּל לִרְדוֹת אֶת מִצְרַיִם פַּחַד וָפַחַת,

וּלְיִשְׂרָאֵל הוֹסִיף כִּכְּרֵי זָהָב וָכֶסֶף,

אֶת כָּל מַחְמַד עֵינֵי צָרֵיהֶם הִמְצִיא לָמוֹ,

גַּם כֶּסֶף גַּם זָהָב וּשְׂמָלוֹת וּכְלֵי חֵפֶץ,

כַּאֲשֶׁר דִּבֵּר אֶל אֹהֲבוֹ אַבְרָהָם מִקֶּדֶם,

"כִּי עֶבֶד יִהְיֶה זַרְעֲךָ בָּאָרֶץ לֹא לָמוֹ,

"עַד כִּי אָדוֹן גַּם אֶת הַגּוֹי אֲשֶׁר יַעֲבֹדוּ,

“אַחֲרֵי כֵן בִּרְכוּשׁ גָּדוֹל מֵאַרְצוֹ יֵצֵאוּ”.

הַשְׁלֵם עֵצָה הָקֵם אִמְרֵי פִיו מִי כָמוֹהוּ,

כִּי הִפְרָה אֵל נֵצֶר אַהֲבָה מִשֹּׁרֶשׁ אֹפֶל,

וּבְעֵת רוּחַ רָעָה בִּעֲתַתָּם לִמְּדָם דָּעַת,

עַד כִּי עַם בָּזוּי, עַתָּה בִּשְׂפָתָם כִּבֵּדוּ,

שִׂנְאָתָם הָלְכָה לָהּ, אַהֲבָה שָׁבָה תַּחְתֶּיהָ.

עַל כֵּן אַחֲרֵי צָרַת הַחשֶׁךְ עָבָרָה,

דִּבֵּר צוּר יִשְׂרָאֵל אֱלֵי משֶׁה, וַיֹּאמֶר:

"הֵן מֵרֵאשִׁית חֹדֶשׁ זֶה אֶת אָזְנְךָ גִּלִּיתִי,

"כִּי רַק נֶגַע אֶחָד אָבִיא עוֹד עַל מִצְרָיִם,

"עַל מַלְכָּהּ הַמּוֹשֵׁל בָּהּ גַּם עַל כָּל יוֹשְׁבֶיהָ,

"וִישַׁלַּח אֶתְכֶם מִזֶּה לָלֶכֶת מִדְבָּרָה,

"וּכְשַׁלְּחוֹ כָלָה יִהְיֶה, לַעֲמוֹד לֹא תוֹסִיפוּ,

"וּבְיוֹם אֶחָד הָעָם כֻּלּוֹ הָלוֹךְ יֵלֵכוּ,

"גַּם אֶחָד לֹא יִשָּׁאֵר עַל אַדְמַת מִצְרָיִם,

"הָכֵן אֶל מַסְעֵיכֶם אֶתְכֶם לֹא יָנִיחַ,

"גָּרֵשׁ אֶתְכֶם יִבְחַר, מַר יִצְעַק חוּשׁוּ צֵאוּ!

"אִם עַד יַעֲבוֹר הַנֶּגַע הָרְכוּשׁ לֹא תֶאֱסֹפוּ,

"מָתַי תַּאַסְפוּהוּ, הַאִם רֶגַע תֵּלֵכוּ?

"עֵת הֶאָסִיף הָלַךְ לוֹ, לֹא עוֹד תִּמְצָאוּהוּ,

"וַאֲנִי אֵל אֱמוּנָה כַּאֲשֶׁר דִּבַּרְתִּי אַעַשׂ,

"עַל כֵּן עַתָה דַּבֶּר נָא אֶל אָזְנֵי עַמֶּךָ,

"כִּי בָא מוֹעֵד הָקֵם בּוֹ אֶת אֲשֶׁר דִּבַּרְתִּי,

"וּבְעֵינֵי צָרִים עַל כֵּן אֶת חִנָּם נָתַתִּי,

"בַּעֲבוּר אֶת מִשְׁאֲלוֹתָם מֵהֶם לֹא יִמְנָעוּ,

"כַּאֲשֶׁר תִּתְאָו נַפְשָׁם כָּל אִישׁ מֵאֵת רֵעֵהוּ,

"כָּל אִשָּׁה מִרְעוּתָה וּמִשְׁכֶנְתָּהּ בַּבָּיִת,

"זָהָב כֶּסֶף גַּם כֵּלִים וּשְׂמָלוֹת יִשְאָלוּ,

"אַל יַךְ לִבָּם אוֹתָם, אַל יִירְאוּ אַל יַחְמוֹלוּ,

"כִּי לִי הָאָרֶץ לִי הַזָּהָב לִי הַכֶּסֶף,

"עֵת לָתֵת גַּם עֵת לָקַחַת אֲנִי יוֹדֵעַ,

"אִם בִּצְדָקָה אֶתֵּן בַּמִּשְׁפָּט אֶקָּחֶנּוּ,

"עַתָּה אֶת טוּב מִצְרַיִם אֶל עַמִּי אֶתֵּנָה,

“חֵלֶף כִּי עָבְדוּ בָם וַאֲשֶׁר אוֹתָם הֵרֵעוּ”.

נֶגַעּ הָאֶחָד[4] יִתְחוֹלֵל עוֹד עַל מִצְרָיִם,

בַּחֹדֶשׁ הָאָבִיב בַּחֲמֵשׁ עֶשְׂרֵה לַחֹדֶשׁ,

הוֹדִיעַ אֶל משֶׁה עֵת יָרֵחַ בַּכֶּסֶּה,

בַּעֲבוּר בַּשֵּׂר לַעֲנִיָּיו יוֹם בּוֹ יִגָּאֵלוּ,

מַה יַּעֲשׂוּ בַּעֲבוּר מַלֵּט נַפְשָׁם מִנָּגֶף,

[עַמִּים כֻּלָּם חֹדֶשׁ הַשְּׁבִיעִי יִקְרָאוּהוּ,

וּגְאוּלֵי יְיָ רֹאשׁ חֳדָשִׁים יַחְשְׁבוּהוּ],

יוֹם זֶה חֹק וּמִשְׁפָּט אֶל בֵּית יַעֲקֹב צִוָּהוּ,

"בֶּעָשׂוֹר לַחֹדֶשׁ זֶה הָעָם יִתְקַדָּשׁוּ,

"לָקַחַת בּוֹ שֶׂה אֶל בֵּית אָבוֹת שֶׂה לַבָּיִת,

"לִהְיוֹת עַד יוֹם אַרְבָּעָה עָשָׂר בּוֹ מִשְׁמָרֶת,

"לִזְבּוֹחַ אוֹתוֹ לַיְיָ בֵּין הָעַרְבָּיִם,

"וּמִדַּם הַזֶּבַח בָּאַגָּנוֹת יָשִׂימּוּ,

"כִּי כָּל הַבָּתִּים בָּם אֶת הַבָּשָׂר יֹאכֵלוּ,

"דָּם עַל הַמַּשְׁקוֹף וּשְׁתֵּי הַמְּזוּזוֹת יִתֵּנוּ,

וּבְשָׂרוֹ יֹאכְלוּ בַּלַּיְלָה הַזֶּה עַד בֹּקֶר,

"זֹאת מִשְׁפָּטוֹ: עַל מַצּוֹת וּמְרוֹרִים יֹאכְלוּהוּ,

"לֹא כַּאֲשֶׁר יוֹשְׁבִים עַל שֻׁלְּחָנָם לֶאֱכֹל לָחֶם,

"אֵזוֹר מָתְנֵיכֶם פָּתוּחַ וַחֲלוּצֵי נָעַל,

"כִּי אִם רַגְלָם בַּנְּעָלִים וַאֲזוּרֵי מָתְנַיִם,

"וּבְיַד אִישׁ אִישׁ מַקְלוֹ, בַּחִפָּזוֹן יֹאכְלוּהוּ,

"כַּנֶּחְפָּזִים לָצֵאת, כַּנּוֹעָדִים לָלֶכֶת,

"כִּי בַלַּיְלָה הַזֶּה אֶעֱבוֹר בְּאֶרֶץ מִצְרָיִם,

"עַל מִצְחַת רֵאשִׁית אוֹנֵי חָם אַתְוֶה תָו מָוֶת,

"אֲשֶׁר עָלָיו הַתָּו הַזֶּה לֹא יִרְאֶה בֹקֶר,

"אוֹת הוּא לַקֶּטֶב יָשׁוּד כִּי תַחְתָּיו יִכְרָעוּ,

"תָּו פֶּחָדִים הוּא, כִּי בַמַּחֲזוֹת אֲחִתֵּמוֹ,

"וּבְכוֹרֵי הַבְּהֵמָה כֻּלָּם גַּם הֵם יָמוּתוּ,

"וּשְׁפָטִים אֶעֱשֶׂה בֵּאלֹהֵי מִצְרַיִם יָחַד,

"אֲפַלֵּס נָתִיב אֶל אַפִּי לֹא יֵט מִמֶּנּוּ,

"כִּי רַק בִּבְכוֹרֵי מִצְרַיִם יִהְיֶה אוֹת נֶגֶף,

"אַךְ בִּבְכוֹרֵי יִשְׂרָאֵל תָּו זֶה לֹא אָשִׂימָה,

"כִּי הַדָּם עַל הַמַּשְׁקוֹף וּמְזוּזוֹת הַבָּיִת,

"אוֹת חַיִּים הוּא לָהֶם, אוֹת כִּי יִמָּלֵטוּ,

"אֶרְאֶנּוּ וּפָסַחְתִּי עֲלֵיהֶם וַאֲמַלְּטֵמוֹ,

וּלְמַשְׁחִית בָּאָרֶץ לֹא יִהְיֶה בָהֶם נֶגֶף".

עֵת רָצוֹן[5] לַיְיָ יוֹם נָקָם לֵאלֹהֵינוּ,

שָׁמַע משֶׁה וַיִּשְׂמַח וּלְאַהֲרֹן גִּיל נֶפֶשׁ,

אָז מִהַר משֶׁה בַּשֵּׂר טוֹב לִמְחַכֵּי יֶשַׁע,

וַיִּקְרָא כָּל זִקְנֵי יִשְׂרָאֵל וַיָּבוֹאוּ,

וַיְצַוֵּם מִצְוַת הָאֱלֹהִים לַעֲשׂוֹת הַפֶּסַח,

כָּל חֻקּוֹתָיו כָּל מִשְׁפָּטָיו כַּאֲשֶׁר יַעֲשׂוּהוּ,

יוֹם מִקְחוֹ, יוֹם זִבְחוֹ, גַּם הַלַּיְלָה יֹאכְלוּהוּ,

וּפְדוּתָם הוֹדִיעָם כִּי יִהְיֶה זֶה הַלַּיְלָה,

אֶת לִבָּם הִרְנִין וּבְאַהֲבָה דִּבֶּר אֵלֵימוֹ:

־ "תַּחַת הֱיִיתֶם גּוֹי נִתְעָב וּבְזוּיֵי נָפֶשׁ,

"יָבוֹאוּ שָׂרֵי מִצְרַיִם לָכֶם יִכְרָעוּ,

"נָא עַם אֱלֹהִים צֵאוּ, לָכֶם יִתְחַנָּנוּ,

"וּמִמָּחֳרָת הַפֶּסַח מֵאַרְצָם תֵּצֵאוּ,

"כִּי לֹא תֵצְאוּ אִישׁ מִפֶּתַח בֵּיתוֹ עַד בֹּקֶר,

"הַבְּשׂוֹרָה הַזֹּאת אֶל הָעָם כֻּלּוֹ בַּשֵּׂרוּ,

"חַזְּקוּ יָדַיִם רָפוֹת, לֵב כּוֹשְׁלִים אַמֵּצוּ,

"צַוּוּ אֶת הָעָם אֶל מַסָּעֵיכֶם הָכִינוּ,

"הַפְּזוּרִים בָּאָרֶץ בֶּעָרִים יִקָּבֵצוּ,

"לִהְיוֹת עֲתִידִים לַלַּיְלָה הַהוּא גַּם יַחַד,

"לִנְסוֹעַ עַל צִבְאוֹתָם עֵת יַעֲלֶה הַשָּׁחַר,

"אַתֶּם זִקְנֵי הָעָם לִשְׁבָטָיו חַלֵּקוּ,

"וּלְמִשְׁפְּחוֹתֵיהֶם,וַעֲלֵיהֶם שָׂרִים יָשִׂימוּ,

"וּנְשִׂיאֵיהֶם עַל פִּי יְיָ יִקָּרֵאוּ,

"זִכְרוּ חַסְדֵי אֵל כִּי בָאנוּ פֹּה שִׁבְעִים נָפֶשׁ,

"וּבְצֵאתֵנוּ מִפֹּה קָהָל גָדוֹל יָשׁוּבוּ,

"בָּם עִוֵר וּפִסֵּחַ הָרָה גַּם יוֹלֶדֶת,

"אַל יֵרַךְ לִבָּם, אַל יִרְהוּ אַל יִפְחָדוּ,

"כִּי יְיָ הוֹלֵךְ לִפְנֵיהֶם הוּא עֻזָּמוֹ,

"כַּנֶּשֶׁר יָעִיר קִנּוֹ טֶרֶם יִקָּחֶנּוּ,

"וִירַחֵף עַל גּוֹזָלָיו עַל קַו קַו יֵעוֹרוּ,

"כַּאֲשֶׁר יֵעוֹרוּ, בִּכְנָפָיו יִקַּח אוֹתָמוֹ,

"יִשָּׂאֵם עַל אֶבְרָתוֹ יַעֲלֵם עַל שֵׁן סֶלַע,

"כֵּן עֵת בִּמְהוּמוֹת רַבּוֹת צָרֵיהֶם יִפֹּלוּ,

"יָעִיר אוֹתָם לֹא פִּתְאֹם אַךְ שׁוּבָה וָנַחַת,

"כִּי תוֹפַע בָּם רוּחוֹ הַטּוֹבָה כִּמְרַחֶפֶת,

"בִּכְנָפֶיהָ יֶחֱסוּ מִבּוֹר שִׁבְיָם תַּעֲלֵמוֹ,

"תִּשָּׂאֵם עַל אֶבְרָתָהּ לַנְּחוֹתָם הַדָּרֶךְ,

"בָּעֲרָבָה וּבַמִּדְבָּר בָּהָר וּבַשָּׁפֶל,

"בִּישִׁימוֹן וִילֵיל תֹּהוּ וּבְחֹרֶב אֵין מָיִם,

"וַאֲנִי בָרֹאשׁ, כִּי אֶל אֶרֶץ רַעְמְסֵס אָבוֹאָה,

"כִּי שָׁם שִׁבְטֵי יִשְׂרָאֵל יַחְדָּו יִתְאַסָּפוּ.

"אָן אוֹלִיךְ עֵדֶר יְיָ אֵל יוֹדִיעֵנִי,

"גַּם צֵידָה לַדָּרֶךְ הַקָּהָל לֹא יָכִינוּ,

"כִּי אֵל יַשְׂבִּיעֵם, לֹא יִרְעָבוּ לֹא יִצְמָאוּ,

"אַךְ זֹאת יַעֲשׂוּ, יִקְחוּ אִתָּם מִטּוּב מִצְרַיִם,

"זָהָב וָכֶסֶף וַחֲמוּדוֹת יוֹשְׁבֵי הָאָרֶץ,

"אִישׁ מֵרֵעֵהוּ אִשָּׁה מֵרְעוּתָה יִשְׁאָלוּ,

"לַעֲדוֹת בָּם יוֹם הַחַג עֵת לַיָי יָחֹגּוּ,

"יַשְׁאִילוּם כֹּל וּפְנֵיהֶם רֵיקָם לֹא יָשִׁיבוּ,

"כִּי אֵל נָתַן חֵן הָעָם תּוֹךְ עֵינֵי צָרֵימוֹ,

"לָהֶם יִהְיֶה, דָּבָר לִבְעָלָיו לֹא יָשִׁיבוּ,

"גַּם יִלָּווּ אִתָּם רַבִּים מֵעַם הָאָרֶץ,

"לִהְיוֹת לָהֶם לַעֲבָדִים, אַחֲרֵיהֶם יֵלֵכוּ,

"אֶת טַפָּם יִשְׂאוּ אֶת מִקְנֵיהֶם יִנְהָגוּ,

"הַחֲמוֹרִים יַחְבּשׁוּ עַל הַגְּמַלִּים יַעֲמֹסוּ,

"צַוּוּם כִּי אֶל יוֹם צֵאתְכֶם אֶת הַכֹּל יָכִינוּ,

"כִּי כַּאֲשֶׁר פִּתְאֹם עַד יָם יֵלְכוּ כַּנְפֵי שָׁחַר,

"כֵּן יֵצֵא כָל הָעָם רֶגַע מוֹעֵד הַבֹּקֶר,

“אִישׁ לֹא יִשָּׁאֵר בִּמְקוֹמוֹ יוֹם תִּגָּאֵלוּ”.

כַּחֲבַצֶּלֶת תִּפְתַּח עָלֶיהָ מֵאוֹר שָׁמֶשׁ,

כֵּן לִבּוֹת זִקְנֵי עָם מַן הַמֵּצַר נִפְתָּחוּ,

מִדִּבְרֵי משֶׁה אִישׁ הָאֱלֹהִים כִּי נָעֵמוּ,

מִבְּשׂוֹרַת יוֹם רָצוֹן יוֹם נָקָם לֵאלֹהֵינוּ,

גַּם מִצְוַת הָאֱלֹהִים גִּיל לֵב לָהֶם הָיָתָה,

אֶל אֲחֵיהֶם כָּל עֲדַת יִשְׂרָאֵל הָלָכוּ,

וַיְצַוּוּ אוֹתָם מִצְוַת אֵל לַעֲשׂוֹת הַפֶּסַח,

כַּתּוֹרָה וּכְמִשְׁפָּט מִפִּי משֶׁה שָׁמָעוּ,

גַּם הַבְּשׂוֹרָה הִגִּיד לָהֶם לָעָם בִּשֵּׂרוּ:

"אַחֵינוּ שִׁמְעוּ אִמְרֵי אֵל, שִׁמְעוּ וּשְׂמָחוּ,

"הַשָּׁנִים הָרַבּוֹת רַק רָעָה בָּם רָאִינוּ,

"בַּחֲמִשָׁה עָשָׂר לַחֹדֶשׁ הַזֶּה יִתַּמּוּ,

"בּוֹ שָׂרִים כַּעֲבָדִים עַל הָאָרֶץ יֵלֵכוּ,

"לִפְנֵי עַבְדֵיהֶם יִכְרָעוּ, לָהֶם יִתְחַנֵּנוּ,

"לֵאמֹר: מַהֲרוּ קוּמוּ מִיַּד שׁוֹבֵיכֶם צֵאוּ,

"כִּי אַנְשֵׁי קֹדֶשׁ אַתֶּם לֵאלֹהִים תַּעֲבֹדוּ.

"עַתָּה אַחֵינוּ בָּא הַיּוֹם אֲשֶׁר קִוִּינוּ,

"עֲשׂוּ אֶת מִצְוַת הָאֱלֹהִים כַּאֲשֶׁר צִוָּנוּ,

"מִשְׁכוּ וּקְחוּ לָכֶם צֹאן שַׁחֲטוּ אֶת הַפָּסַח,

"יוֹם אַרְבָּעָה עָשָׂר לַחֹדֶשׁ זֶה בָּעָרֶב,

"צָלִי עַל מַצּוֹת וּמְרוֹרִים תֹּאכְלוּהוּ לָיְלָה,

"וּתְנוּ דָמוֹ עַל מַשְׁקוֹף וּמְזוּזוֹת הַבָּיִת,

"כִּי בַלַּיְלָה הַזֶּה פּוֹדְכֶם נוֹרָאוֹת יַעַשׂ,

"יַעֲבוֹר בָּאָרֶץ הַזֹּאת לִנְגּוֹף אֶת מִצְרָיִם,

"אָיוֹם הַלַּיְלָה הַהוּא לֹא יִהְיֶה כָּמוֹהוּ,

"בָּכֶם לֹא יִגַּע רָע, בָּתֵּיכֶם יִנָּצֵלוּ,

"אִם מִדַּם פֶּסַח עַל מַשְׁקוֹף וּמְזוּזוֹת יֶהִי,

"לֹא יִתֵּן אֶת הַמַּשְׁחִית לָבוֹא אֶל הַבָּיִת.

"אִישׁ אַל יֵצֵא מִפֶּתַח בֵּיתוֹ עַד הַבֹּקֶר,

"וּכְאוֹר בֹּקֶר מֵאֶרֶץ אוֹיְבֵיכֶם תֵּצֵאוּ,

"בָּרֹאשׁ הָאֱלֹהִים, כִּי לִפְנֵיכֶם הוּא נוֹסֵעַ,

"וּנְבִיאוֹ משֶׁה יַגִּיד לָכֶם אָן תֵּלֵכוּ,

"כִּי עַל פִּי יְיָ תַּחֲנוּ, עַל פִּיו תִּסָּעוּ.

"עַתָּה אַחֵינוּ לָצֵאת מִבּוֹר זֶה הִכּוֹנוּ,

"אִישׁ אֶת אָחִיו אִישׁ אֶת רֵעֵהוּ נָא עֲזוֹרוּ,

"וּכְאִישׁ אֶחָד כָּל בֵּית יִשְׂרָאֵל יִקָּהֵלוּ,

"לָצֵאת יוֹם חֲמִשָּׁה עָשָׂר כַּעֲלוֹת הַשָּׁחַר,

"עוֹד זֹאת אַחֵינּוּ יִשְׁאַל אִישׁ מֵאֵת רֵעֵהוּ,

"וּמֵרְעוּתָהּ תִּשְׁאַל הָאִשָּׁה דִּבְרֵי חֵפֶץ,

"זָהָב וָכֶסֶף אֶת כָּל חֲמוּדוֹת מִצְרָיִם,

"לָכֶם יִהְיֶה וּמִשְּׁלַל אוֹיְבֵיכֶם תַּעֲשִׁירוּ,

"כִּי יְיָ דִּבֵּר בִּרְכוּשׁ גָּדוֹל תֵּצֵאוּ,

"אִם הוּא נוֹתֵן לָכֶם, מִקַּחַת אַל תִּמְנָעוּ.

"נַחְנוּ נַעֲבוֹר בָּאָרֶץ לִבְחוֹר אַנְשֵׁי חָיִל,

"וּלְחַלֵּק הָעָם מִשְׁפְּחוֹת כָּל שֵׁבֶט וָשֵׁבֶט,

"נָכִין הַכֹּל כַּאֲשֶׁר מִפִּי משֶׁה שָׁמַעְנוּ,

"חִזְקוּ אַחֵינוּ, אַחֲרֵי אֱלֹהֵיכֶם לֵכוּ,

"מַה יֹאכַל עַם רַב וּמַה יִשְׁתּוּ אַל תֹּאמֵרוּ,

“אִם יְיָ עִמָּכֶם דָּבָר לֹא תֶחְסָרוּ”.

כַּנַּחַל שׁוֹטֵף פִּתְאֹם יַרְווּ מֵימָיו אָרֶץ

כֵּן דִּבְרֵי הַזְּקֵנִים הִרְווּ כָּל נֶפֶשׁ דָּשֶׁן,

פִּתְאֹם רִנְנוּ הָעָם וַיִּקְדּוּ וֶיִּשְתַּחֲווּ,

וַיּוֹדוּ לַיָי חַסְדּוֹ גָּמַל עָלֵימוֹ,

דִּבְרֵי חֵן עָנוּ אֶת הַזְּקֵנִים וַיֹּאמֵרוּ:

"יוֹם יַעֲשֶׂה יְיָ אֶת כָּל זֹאת בּוֹ נָגִילָה,

"מַה נִּירָא אִם אֵל מוֹצִיאֵנוּ מִמִּצְרָיִם,

"אַחֲרָיו גַּם לִישִׁימוֹן נֵלֵךְ לִמְקוֹם אֵין זָרַע,

"הִנֵּה בּוֹ בָטַחְנוּ, אֶת שֵׁם קָדְשׁוֹ אָהַבְנוּ,

"אֶת אוֹתוֹתָיו רָאִינוּ, אֶת מוֹפְתָיו הִשְׂכַּלְנוּ,

"כַּשֶּׁמֶשׁ יָאִיר יוֹמָם מַעֲשָׂיו לֵב הֵאִירוּ,

"גַּם צָרִים רָאוּ אוֹר גָּדוֹל עֵת שָׁלַח חשֶׁךְ,

"הָעָם הַיּשְׁבִים בָּאֹפֶל, בּוֹ אוֹר הִכִּירוּ,

"כִּי עַל משֶׁה דּוֹבְרִים טוֹב, בֵּית יַעֲקֹב יֶאֱהָבוּ,

"וַאֲשֶׁר יַפְלִיא אֵל לַעֲשׂוֹת עֹוד בַּחֲצוֹת הַלָּיְלָה,

"מִכָּל אוֹרִים רָאִינוּ יָאִיר שִׁבְעָתָיִם,

"אִם בָּעֵת הַהִיא יִשְׁתַּחֲווּ אוֹיְבֵינוּ לָנוּ,

"לֵאמֹר: עַם יְיָ אַתֶּם לַחָפְשִׁי צֵאוּ!

"וּבְשִׂמְחַת לֵב נַעֲשֶׂה אֶת כָּל חֻקַּת הַפָּסַח,

"לָמָּה נִירָא לִזְבּוֹחַ אֶת תּוֹעֲבַת מִצְרָיִם,

"שׁוֹמְרֵי מִצְוַת יְיָ לַפַּחַד יִשְׂחָקוּ,

"גַּם הוֹן בֵּיתָם נִשְׁאַל מֵהֶם זָהָב וָכֶסֶף,

"לַעֲדוֹת בַּעֲדִי צָרִים בָּנֵינוּ וּבְנוֹתֵינוּ,

"כִּי חִנָּם נִמְכַּרְנוּ וּבְמִרְמָה עָבְדוּ בָנוּ,

"וּכְהוֹלֵךְ בֶּחָלִיל מֵאֶרֶץ זֹאת נֵלֵכָה,

"אֶל מִדְבָּר וַעֲרָבָה בִּישִׁימוֹן וִילֵיל תֹּהוּ,

"עַל פִּי יְיָ דַּרְכֵּנוּ מַה נִּדְאַג לָנוּ,

"אִם יוֹם מִשְׁלַחַת חַיּוֹת רַגְלָם לֹא רָאִינוּ,

"יוֹם דֶּבֶר כָּבֵד לֹא מֵת אֶחָד מִמִּקְנֵנוּ,

"וּבְיוֹם הִמָּטֵר בָּרָד רַב חֹרֶב הָיָה לָנוּ,

"וּכְשֶׁבֶת צַר בַּאֲפֵלָה לָנוּ עֵת צָהֳרָיִם,

"כֵּן בִּמְקוֹם אֵין זֶרַע יִתֵּן לֶחֶם לָשׂוֹבַע,

"וּבְצִמָּאוֹן אֵין מַיִם יַרְוֶה כוֹסֵנוּ.

"כִּי מַה זֶּה יִפָּלֵא מֵאֵל עָשָׂה שָּׁמַיִם,

"מֵעוֹשֵׂה נִפְלָאוֹת לִגְדֻלָּתוֹ אֵין חֵקֶר,

"עוֹד נָשִׁיר לִכְבוֹדוֹ וּגְבוּרוֹתָיו נוֹדִיעַ,

"עַתָּה עֵת לַעֲשׂוֹת, הָכֵן שֶׂה עַל חַג הַפָּסַח,

"הָכֵן הַנָּשִׁים עִם הַטַּף אֶל מַסָּעֵנוּ,

"לֶאֱסוֹף בִּרְכַּת יְיָ אֲשֶׁר נָתַן לָנוּ,

"מִבָּתֵּי אוֹיְבֵינוּ, מִשְּׁלַל הָעוֹבְדִים בָּנוּ.

"גַּם אַתֶּם זִקְנֵי עָם עֲשׂוּ עִם יַעֲקֹב חֶסֶד,

"הָכִינוּ אֶת הָעָם אֶת צִבְאוֹתָם חַמֵּשׁוּ,

"פִּקְדוּ עֲלֵיהֶם שָׂרֵי מֵאָה שָׂרֵי אֶלֶף,

"וּלְכָל שֵׁבֶט נָשִׂיא עַל פִּי יְיָ תֵּנוּ,

"כַּכּוֹכָבִים בִּמְסִלּוֹתָם נִסְעָה נֵלֵכָה,

"צִבְאוֹת יְיָ אֱלֹהֵי יִשְׂרָאֵל נָחְנוּ,

“מַסָּעֵנוּ כֻּלּוֹ כָבוֹד, כֻּלּוֹ תִפְאֶרֶת”.

כָּל זֹאת[6] פָּעַל אֵל, הֵעִיר קִנּוֹ כַּנָּשֶׁר,

וּבְעוֹדָם עַל אַדְמַת צַר אִמֵּץ דַּכְּאֵי רוּחַ,

רָאוּ כִּי לִבּוֹת צָרֵיהֶם פִּתְאֹם נֶהְפָּכוּ,

שִׂפְתוֹתָם נָטְפוּ רוֹשּׁ עַתָּה נֹפֶת תִּטֹּפְנָה,

וּתְהִלַּת יַעֲקֹב מִפִּי בוֹזֵיהֶם שָׁמָעוּ.

זוּלָתִי פַרְעֹה לִבּוֹ לֹא הָפַךְ מַרְאֵהוּ,

עוֹדוֹ מַחֲזִיק בָּם עוֹד אוֹטֵם אָזְנוֹ מִשְּׁמוֹעַ,

לֹא יַעַן צָרַת הָאֲפֵלָה לֹא בוֹ נָגָעָה,

חִצֵּי הָאֹפֶל גַּם כִּלְיוֹת פַּרְעֹה פִּלֵּחוּ,

גַּם אַחֲרֵי סָר וַיְהִי אוֹר עוֹד נַפְשׁוֹ נִבְהָלָה,

אַךְ יַד יְיָ עָשְׂתָה זֹאת לִבּוֹ הִקְשֵׁיתָה,

סָגַר אֱלֹהִים מַשְׂכִּיוֹתָיו בִּדְלָתָיִם,

בַּעֲבוּר כָּל חֲמָסָיו עַל קָדְקָדוֹ יֵרֵדוּ,

רַבִּים מֵעֲבָדָיו אֲשֶׁר בָּם רוּחַ אַחֶרֶת,

חָרָה לָהֶם לִרְאוֹת מַלְכָּם מַרְבֶּה אִוֶּלֶת,

מֵעֵז פָּנִים נֶגֶד פַּטִּישׁ הַמְּפוֹצֵץ סָלַע,

כִּי לֹא יָדְעוּ כִּי חֲמַת אֵל זֹאת פּוֹעֶלֶת,

דִּבְּרוּ אֵלָיו יוֹם יוֹם: "עַל מָה אַתָּה בּוֹטֵחַ,

“הֲתַחְפּוֹץ עוֹד רָעוֹת קָשׁוֹת מֵאֲשֶׁר קָרוּנוּ”?

עַל יִשְׂרָאֵל וּמַעֲשֵׂיהֶם רַב טוּב דִּבֵּרוּ,

וּגְדֻלַּת משֶׁה וֶאֱמוּנַת לִבּוֹ הִלֵּלוּ,

וַיְהִי כַמַּחֲרִישׁ, וַיְהִי כָאִישׁ לֹא שֹׁמֵעַ,

לֹא עָנָם עַד יוֹם אַרְבָּעָה עָשָׂר לַחֹדֶשׁ,

אָז הֵחֵל דַּבֵּר, מִפִּיו שָׁטְפוּ דִּבְרֵי אָוֶּן,

לֵאמֹר: "רַכֵּי לֵבָב לָמָה אֵלַי תָּרִיבוּ,

"לָמָּה דִבְרֵי מִרְמָה דּוֹבֵר משֶׁה תַּצְדִּיקוּ,

"תַּחְבּוּלוֹתָיו יָדַעְתִּי, סוֹד לִבּוֹ חָקַרְתִּי,

"לֹא יוֹלִיךְ הָעָם לִזְבּוֹחַ כִּי אִם לִבְרוֹחַ,

"אַחֲרֵי כִּי יֵלֵכוּ לֹא עוֹד הֵנָּה יָשׁוּבוּ.

"מַדּוּעַ שָׂרָי אֶת לֵב מִצְרַיִם תָּמִיסוּ?

"אֵיךְ עַל רֹאשׁ מַלְכְּכֶם חֶרְפַּת עוֹלָם תָּבִיאוּ,

"כִּי כָל מַלְכֵי אָרֶץ עָלַי פִּיהֶם יִפְעָרוּ,

"אוֹי לָךְ מִצְרַיִם יֹאמֵרוּ, שֶׁמַּלְכֵּךְ נָעַר,

"יֵחַת מִגְּעָרָה, לַעֲצַת אִוֶּלֶת שֹׁמֵעַ.

"וּפֶן תֹּאמְרוּ לֵב משֶׁה בַּר לֹא יַעֲשֶׂה עָוֶל

"זֹאת אֶבְחָנָה, נֶגֶד עֵינֵיכֶם אֲנַסֶּנּוּ,

“אִם פִּי מִרְמָה פִּיהוּ, חָכְמָתִי תַּכְרִיעֵהוּ”.

שָׁלַח לִקְרוֹא אֶת משֶׁה עִם אַהֲרֹן אָחִיהוּ,

וַיֹאמֶר פַּרְעֹה אֶל משֶׁה: "הִנְךָ יוֹדֵעַ,

"כִּי לִשְׁלשֶׁת הַמּוֹפְתִים לַעֲשׂוֹתָם הִפְלֵאתָ,

"לֹא שַׂמְתִּי אֶת לִבִּי, בִּי מֹרֶךְ לֹא הֵבִיאוּ,

"אִם יַד אֱלֹהֵיכֶם חֲזָקָה וַתַּלְאֵנִי,

"וּמֵאוֹתוֹתֶיהָ הַקָּשׁוֹת לָךְ נִכְנָעְתִּי,

"בַּעֲבוּר תַּצִּילֵנִי מֵהֶם בִּתְפִלָּתֶךָ,

"אַחֲרֵי הֶעְתַּרְתָּ וָאֵרָפֵא בָּךְ הֵתַלְתִּי,

"לֹא כֵן עַתָּה מִצָּרַת הָאֹפֶל נִצַּלְתִּי,

"וּלְצַוּוֹת עֲלֵיכֶם טוֹבוֹת נַפְשִׁי חָפֵצָה,

"אֶת כָּל מִשְׁאֲלוֹת לִבְּכֶם הַיּוֹם אֲמַלֵּאָה,

"לַעֲבוֹד אֶת יְיָ אֱלֹהֵיכֶם תֵּלֵכוּ,

"גַּם טַפְּכֶם יֵלֵךְ עִמָּכֶם כַּאֲשֶׁר שָׁאַלְתָּ,

"עֵד הוּא כִּי בֶאֱמוּנָה אֲנִי דוֹבֵר אֵלֶיךָ,

“רַק צֹאנְכֶם וּבְקַרְכֶם יֻצָּג עַד כִּי תָשׁוּבוּ”.

אִמְרֵי אֱוִיל[7] מִכֹּבֶד אֲבָנִים כָּבֵדוּ,

עוֹד לֹא נִכְלַם לֵאמֹר בֵּית יַעֲקֹב יַעַבְדוּנִי,

וּמְבַקֵּשׁ עֵרָבוֹן מִיָּדָם עַד יָשׁוּבוּ,

אִם צָרוֹת רַבּוֹת גַּם רָעוֹת טוֹב לֹא לִמְּדוּהוּ,

אֵיךְ מִמִּשְׁלַחַת הָאֲיוּמָה לֹא לָמַד בַּעַר,

כִּי מַחֲזִיק בָּעָם אָמַר אֱלֹהִים לִי הֵמָּה,

עָם אֲשֶׁר רִנְנוּ יוֹם רוּחַ רָעָה בִעֲתַתּוֹ,

רָאוּ אוֹר גָּדוֹל יוֹם הֱצִיקָהוּ הָאֹפֶל,

הֲלֹא מִנִּשְׂגָּבוֹת כָּאֵלֶּה יָבִין דָּעַת,

כִּי כַבְּהֵמָה נֶחְשָׁב לַאֲשֶׁר דַּרְכּוֹ בַקֹּדֶשׁ,

אַךְ זֶה דֶרֶךְ פּוֹעֲלֵי אָוֶן שִׂים אוֹר לַחשֶׁךְ,

דַּרְכָּם כָּאֲפֵלָה בַּצָהֳרָיִם יִכָּשֵׁלוּ,

בִּשְׁאוֹל וַאֲבַדּוֹן עוֹד עֲקַלְקַלוֹת יַחְשֹׁבוּ,

צָרָתָם נֶגְדָּם לָשׁוּב עַד אֵל לֹא יַחְפֹּצוּ,

אַף מִשְׁאָל אִישׁ רָשָׁע נִאֵץ אֵל זֹאת מַלְפֵנוּ[8],

הַמִּקְנֶה יֻצָּג לָעֵרָבוֹן כִּי יָשׁוּבוּ,

הָעֵרָבוֹן הַזֶּה מִיַּד מִי יִשְׁאָלֶנּוּ?

מִיַּד עוֹשֵׂה נִפְלָאוֹת, מִיַּד יוֹצֵר אָרֶץ,

כִּי מַה יַּעֲשֶׂה יִשְׂרָאֵל אֱלֹהָיו יוֹרֶנּוּ,

וּמִשְׁפָּטָיו יַגִּיד אִם יָשׁוּבוּ אִם אָיִן,

אִם לֹא יָשׁוּבוּ אֶת פִּי יְיָ שָׁמָרוּ.

גַּם משֶׁה שָׁמַע וַיִּחַר לוֹ וַיַּעֲנֵהוּ,

"יָדַעְתִּי כִּי עֲקַלְקַלוֹת מָלֵא לִבֶּךָ,

"לוּ חַטֹּאתֶיךָ וַחֲטָאֵי אֲבוֹתֶיךָ,

"וּגְדֻלַּת אֵל אֲשֶׁר נִאַצְתֶּם הִתְבּוֹנַנְתָּ,

"חֲרָדוֹת תִּלְבַּשׁ וּמִמִּבְחַר עֲדָרֶיךָ,

"עוֹלוֹת וּזְבָחִים תִּתֵּן גַּם אַתָּה בְּיָדֵינוּ,

"בַּעֲבוּר הַעֲלוֹתָם בַּעֲדֶךָ לֵאלֹהֵינוּ,

"אוּלַי יִתְעַשֵּׁת לָךְ אוּלַי יִשָּׂא פָנֶיךָ.

"אַךְ רַבָּה רָעָתְךָ עַד שָׁמַיִם הִגִּיעָה,

"כָּל חַיְתוֹ יָעַר אֵין דֵּי עוֹלָה עַל פִּשְׁעֶךָ.

"אֵיךְ תָּעֵז פָּנִים וּתְמַלֵּא פִיךָ אִוֶּלֶת,

"לֵאמֹר אֵלַי: מִקְנֵיכֶם בָּאָרֶץ הַשְׁאִירוּ.

"אֵיךְ נֵלֵךְ אִם מִקְנֵנוּ לֹא יֵלֵךְ עִמָּנוּ,

"הֲלֹא בּוֹ נַעֲבוֹד אֶת יְיָ אֱלֹהֵינוּ.

"גַּם פַּרְסָה אַחַת לֹא נַעֲזוֹב פֹּה מִמִּקְנֵנוּ,

"כִּי מַה נַּעֲשֶׂה אוֹ מַה נַּעֲבוֹד לֹא נֵדַע נָחְנוּ,

“עַד בּוֹאֵנוּ שָׁמָּה וִיצַוֶּה אֵל עָלֵינוּ”.

אִם עוֹד[9] נָמוֹג לֵב פַּרְעֹה מִבִּעוּתֵי חשֶׁךְ,

לִשְׁמוֹעַ אֶל דִּבְרֵי משֶׁה אָזְנוֹ כָבֵדָה,

לֹא מֵאֵין אֵמוּן נַפְשׁוֹ עֲשׂוֹת טוֹב מֵאֵנָה,

כַּאֲשֶׁר מֵאֵן עַד כֹּה מֵרִבְבוֹת מַחְשְׁבוֹת הָבֶל,

הִנֵּה מַחְזוֹת הָאֲפֵלה לֵב עָרֵל הִכְנִיעוּ,

יָדַע כִּי רָם יְיָ אֵימָתוֹ נִשְׂגָּבָה,

אַךְ תַּעֵב עֲשׂוֹת טוֹב נֶפֶש רָשָׁע אִוֵּתָה,

לֹא אָבָה שַׁלְּחָם, יַעַן מָה? הוּא בַּל יוֹדֵעַ,

בִּצְפוּנָיו וּבְתוֹךְ מֵעָיו חֲמַת אֵל מָשָׁלָה,

כַּאֲשֶׁר לֹא יֹאבֶה אִישׁ לֶאֱכוֹל מָאוֹס וָסֶחִי

כֵּן שַׁלֵּחַ אֶת יִשְׂרָאֵל נַפְשׁוֹ שִׁקֵּצָה,

מַעֲשֵׂה רַב כֹּחַ זֹאת וּלְאִישׁ מַשְׁחִית כֵּן יַעַשׂ,

אוֹי לָרָשָׁע רָע אִם עֲוֹנוֹתָיו יִלְכְּדוּנוּ,

מָלֵא שִׁמָּמוֹן זֶה, מָלֵא רָע, מָלֵא קֶצֶף,

קָצַף עַל שָׂרָיו הַיּוֹעֲצִים אוֹתוֹ לִשְׁמוֹעַ,

עַל משֶׁה דִּבֵּר קָשׁוֹת, שָׁמַיִם שָׁת פִּיהוּ,

עוֹד שִׂפְתֵי נָבָל נָעוֹת אִוֶּלֶת תַּבַּעְנָה,

רוּחַ אֱלֹהִים אֶת נֶפֶשׁ משֶׁה לָבֵשָׁה,

וַיֹּאמֶר אֵלָיו[10]: "קוּם הַחֲרֵד כָּל דּוֹבְרֵי אָוֶן,

"גַּלֵּה אָזְנָם כִּי עַל פִּתְחָם רוֹבֵץ הַמָּוֶת,

"נֶגַע הָאַחֲרוֹן הוֹדַעְתִּיךָ יוֹם הַחֹדֶשׁ,

"אֲנִי מֵבִיא עַל פַּרְעֹה, מֵבִיא עַל מִצְרָיִם,

“לֹא עֵת מָחָר אַךְ לַיְלָה זֶה אֲבִיאֶנּוּ”.

רֶגַע צִוָּהוּ אֵל זֹאת פָּתַּח משֶה פִּיהוּ,

וַיֹּאמֶר אֶל הַמֶּלֶךְ וּלְכָל יוֹעֲצֵי רֶשַׁע:

"אֶל דִּבְרֵי בֶלַע דִּבַּרְתֶּם הַיּוֹם הֶחֱרַשְׁתִּי,

"אֱלֹהִים יַעֲנֶה אֶתְכֶם דָּבָר טֶרֶם בֹּקֶר,

"אֶל תַּכְלִית רָעָה בָּאתֶם, שִׁחַתְכֶם אֵין קֵצֶה,

"בָּא הַקֵּץ, הַרְבּוֹת עַל רָעַתְכֶם לֹא תוֹסִיפוּ,

"כִּי כֹה אָמַר יְיָ, עַתָּה אַפְלִיא פֶלֶא,

"כַּחֲצוֹת הַלַּיְלָה אֲנִי יוֹצֵא בְּתוֹךְ מִצְרָיִם,

"בִּבְכוֹרֵיהֶם אֶעֱשֶׂה כָלָה, יַחְדָּו יָמוּתוּ,

"מִבְּכוֹר הַיּוֹשֵׁב עַל כֵּס פַּרְעֹה יוֹרֵשׁ עֶצֶר,

"עַד הַבְּכוֹר בֶּן הַשִּׁפְחָה אַחַר הָרֵחָיִם,

"וּבְכוֹרֵי הַבְּהֵמוֹת גַּם הֵם יַחְדָּו יֹאבֵדוּ,

"הַמְּהוּמָה תִּגְדַּל בָּאָרֶץ, הַצְּעָקָה תֵּרֶב,

"אָבוֹת אֶל בָּנִים לֹא יִפְנוּ מִיִּלְלַת שָׁבֶר,

"צַעֲקַת שֶׁבֶר כָּמוֹהָ מֵאָז לֹא נִהְיָתָה,

"צַעֲקַת שֶׁבֶר כָּמוֹהָ לֹא תוֹסִיף אַחֲרֶיהָ,

"וּבְעֵת הַהִיא עַם קָדְשִׁי מִטּוּב לֵב יָרֹנוּ,

"וּבְכוֹרֵיהֶם אֱלֹהִים עָז לָנוּ יָשִׁירוּ,

"קוֹל כֶּלֶב נוֹבֵחַ אָזְנֵיהֶם בַּל תִּשְׁמַעְנָה,

"אָז תֵּדְעוּן כִּי יַפְלֶה יְיָ בֵּין מִצְרָיִם

"וּבֵין יִשְׂרָאֵל בֶּן יַקִּיר לִי יִקְרָאֵהוּ,

"לִסְגֻלָּתוֹ הִבְדִּילָהוּ, לִבְכוֹרוֹ שָׂמָהוּ,

"כַּאֲשֶׁר הִגַּדְתִּי לָךְ רֵאשִׁית בּוֹאִי אֵלֶיךָ,

"וַאֲצַו אוֹתְךָ שַׁלַּח עַמּוֹ כִּי יַעַבְדֶנּוּ,

"כִּי אִם מָאֵן אַתָּה שַׁלְּחוֹ, תֹּאמַר לִי הֵמָּה,

"יַהֲרוֹג מַחְמַד עֵינֶיךָ בִּנְךָ בְּכוֹרֶךָ,

"אֶת לֹא הֶאֱמַנְתָּ תִּרְאֶינָה לַיְלָה עֵינֶיךָ.

"מֵאַנְתָּ קַחַת תּוֹרָה מִפִּי דוֹבֵר צֶדֶק,

"הַלַּיְלָה הַזֶּה מִפִּי בִנְךָ תִּקָּחֶנָּה,

"וּמִפִּי בָנִים רַבִּים, מִבְּכוֹרֵיהֶם יַחַד,

"אִמְרֵי אֱמֶת אָבוֹת לִבְנֵיהֶם לֹא לִמֵּדוּ,

"מִבְּנֵיהֶם יִשְׁמָעוּ כִּי לַיָי חָטָאוּ,

"זֹאת תִּשְׁמַע אַתָּה, זֹאת יִשְׁמְעוּ יוֹשְׁבֵי אַרְצָךְ,

"אָז מִפַּחַד פִּתְאֹם גַּם עֲבָדֶיךָ אֵלֶּה,

"הַיּוֹעֲצִים לָךְ רָעוֹת, הַמַּקְשִׁים אֶת לִבֶּךָ,

"פָּלָּצוּת תֹּאחֲזֵמוֹ, מִמִּטּוֹת שֵׁן יָקוּמוּ,

"וּבִרְחוֹבוֹת עִיר יָרוּצוּ, אֵלַי יֵרֵדוּ,

"אֵלַי יִשְׁתַּחֲווּ וּבִדְמָעוֹת יִתְחַנָּנוּ,

"לֵאמֹר: צֵא עֶבֶד יְיָ, נָגִיד עַם קֹדֶשׁ,

"אַתָּה עִם כָּל עַם יְיָ הוֹלְכֵי רַגְלֶךָ.

“כָּל זֹאת יִקְרֶה הַלַּיְלָה, אַחֲרֵי כֵן אֵצֵאָה”.

תַּחַת[11] כִּי יִמַּס לֵב פַּרְעֹה יִגַּר כַּמָּיִם,

מִבְּשׂוֹרַת שֶׁבֶר אָיוֹם מִפֶּה מַגִּיד יוֹשֶׁר,

נֶהְפַּךְ הוּא אֶל עֶשֶׁת בַּרְזֶל, נֶהְפַּךְ אֶל סָלַע,

גָּאוֹן תַּחַת הִכָּנֵעַ, אַף תַּחַת פַּחַד,

וּבְגֹבַהּ אַפּוֹ עָנָה: "כָּל זֹאת לִי פָעַלְתִּי,

"הִרְבֵּיתִי הֵטֵיב לָךְ עַל כֵּן גָּבַהּ לִבֶּךָ,

"וַתָּרֶם יַד בַּמֶּלֶךְ, תָּקֵל שָׂרֵי אָרֶץ,

"וּמִי הֱבִיאֲךָ הֲלוֹם, מִי יוֹעֵץ שָׂמֶךָ,

"עַל טוּבִי נִשְׁעַנְתָּ, עַל רוֹב חַסְדִּי בָּטַחְתָּ.

"הֲשׁוֹכֵחַ אַתָּה כִּי אֲנִי אֲדוֹנֶךָ,

"הַעִמָּדִי תָּרִיב, לִי תֹאמַר מַה יָעַצְתָּ,

"וּכְאָדוֹן לִי שַׁלַּח עַם זוּ חָפְשִׁי צִוִּיתָ?

"אַחַת דִּבַּרְתִּי אֶת הָעָם לֹא אֲשַׁלֵּחַ,

"וּבְהֵיכָלִי בַּל עוֹד אֲמָרֶיךָ תַּשְׁמִיעַ,

"חֲדַל מֵרְמוֹס חֲצֵרָי, לִרְאוֹתְךָ שָׂבָעְתִּי,

"לֵךְ מֵעָלָי, לִרְאוֹת אֶת פָּנַי לֹא תוֹסִיפָה.

“יוֹם תָּבוֹא לִרְאוֹת אֶת פָּנַי הוּא יוֹם מוֹתֶךָ”.

שָׁמַע משֶׁה וַיִּדֹּם אַךְ רוּחוֹ סוֹעֵרָה,

לֹא יַעַן מֵחֶרֶב פַּרְעֹה נַפְשׁוֹ יָרֵאָה,

כַּכֶּלֶב מֵת נֶחְשָׁב לוֹ וּכְעָשׁ חֲדַל כֹּחַ,

לֵאלֹהָיו קִנֵּא, אֵשׁ קִנְאָתוֹ בּוֹ לִהֵטָה

לֶאֱכוֹל נִתְעָב זֶה דּוֹבֵר נֶאָצוֹת כָּאֵלֶּה,

דּוֹבֵר חֶרְפָּה וָבוּז עַל תַּם וּנְקִי כַפַּיִם,

נָשָׂא כַפָּיו בַּעֲדוֹ בַּעֲבוּר מַלְּטוֹ מִמָּוֶת.

אֲבָל מֵרוֹב חָכְמָתוֹ קָשׁוֹת לֹא עָנָהוּ,

יָדַע משֶׁה כִּי עֲרֵלָה אָזְנוֹ מִשְּׁמוֹעַ,

יָדַע כִּי קָרוֹב יוֹם אֵידוֹ יֹאבַד בִּן לָיְלָה,

אַךְ בָּז לוֹ לָעַג לוֹ, וַיֹּאמֶר: "כֵּן דִּבַּרְתָּ,

“לֹא אוֹסִיף בּוֹא עוֹד, לֹא אוֹסִיף לִרְאוֹת פָּנֶיךָ”.

וַיֵצֵּא בָּחֲרִי אַף מֵעִם אִישׁ הַבְּלִיָעַל.

יוֹם זֶה[12] זָבְחוּ שָׁם בֵּית יִשְׂרָאֵל זִבְחֵי צֶדֶק,

כִּי תוֹעֲבַת מִצְרַיִם הָיְתָה זֶבַח הַפָּסַח,

וּלְהִתְחַזֵּק לִשְׁמוֹר מִצְוָה לֵב הָעָם יָחַד,

וּלְהִנָּצֵל מִכַּף צַר בָּאֱלֹהִים בָּטָחוּ,

וַיְיָ גָּנַן עָלֵימוֹ, רַע לֹא יָדָעוּ,

מִדַּם זִבְחֵיהֶם עַל פֶּתַח בֵּיתָם נָתָנוּ,

עַל הַמַּשְׁקוֹף וּשְׁתֵּי הַמְּזוּזוֹת אוֹת שָׂמוּהוּ,

וּבְשָׂרוֹ הֵכִינוּ לֶאֱכוֹל עַל אֵשׁ צָלוּהוּ,

עַל רֹאשׁוֹ עַל קִרְבּוֹ וּכְרָעָיו, לֹא נִתְּחוּהוּ,

וּכְמִשְׁפָּטוֹ עַל מַצּוֹת וּמְרוֹרִים אֲכָלוּהוּ,

עֵת צֵאת כּוֹכְבֵי נֶשֶׁף עֵת נָגַהּ הַיָּרֵחַ,

מָתְנֵיהֶם חֲגוּרִים, עַל רַגְלֵיהֶם נַעֲלָיִם,

אִישׁ אִישׁ אֶת מַקְלוֹ הוֹלֵךְ בּוֹ יָדוֹ אוֹחֶזֶת,

כַּנּוֹעָדִים לִנְסוֹעַ וּנְכוֹנִים לָלֶכֶת,

בַּחִפָּזוֹן אֲכָלוּהוּ כִּמְמַהֲרִים לַדָּרֶךְ,

בָּאֵל בָּטַח לִבָּם וּבֵאלֹהִים הֶאֱמִינוּ,

אֲשֶׁר לֹא יֹאכְלוּ עוֹד שָׁם כַּאֲסִירֵי בּוֹר לָחֶם,

כִּי מִבֵּית עֲבָדִים יִגְאָלֵם אֶל הַלָּיְלָה,

הֵם כִּלּוּ לֶאֱכוֹל, פִּתְאֹם מִגִּיל לֵב רִנֵּנוּ,

כִּי שִׂמְּחָם הָאֱלֹהִים, נֶפֶשׁ נַעְנִים הִשְׂבִּיעַ,

וּבְרוּחוֹ הַטּוֹבָה עַל חֲסִידָיו הוֹפִיעַ,

אָז שִׁירֵי כָבוֹד שִׁירֵי קֹדֶשׁ לָאֵל שָׁרוּ,

זִקְנֵיהֶם אֲבוֹת הָעֵדָה לָשִׁיר הֵחֵלּוּ,

אַחֲרֵיהֶם כָּל הָעֵדָה קוֹל שִׂמְחָה נָשָׂאוּ,

בָּעֵת הַהִיא קוֹל צַעֲקַת צָרֵיהֶם שָׁמָעוּ,

הַמְבַכִּים אֶת הַבָּנִים הַקְּרוּאִים לַמָּוֶת,

עַל יוֹשֵׁב הָאָרֶץ כֻּלּוֹ פַּחַד וָפַחַת,

מִבֵּיתָם נָסוּ בִּרְחוֹבוֹת עִיר הִשְׁתּוֹלָלוּ,

כֻּלָּם קוֹל מַר, הויֹ אָב, הוֹי בֵּן, הוֹי אָח, זָעָקוּ,

כִּי הָעֶבֶד נִשְׁפָּט כַּאֲדוֹנָיו עַם וָמֶלֶךְ,

וַיְהִי אֶל כֻּלָּמוֹ וּבְמַכַּת מָוֶת אַחַת,

מֵתִים אֵין מִסְפָּר כֻּלָּם בַּחוּרֵי מִצְרָיִם,

עַל עַם הָאָרֶץ כֻּלּוֹ מַה נָּפְלָה אֵימָתָה,

גַּם יוֹעֲצֵי פַרְעֹה גַּם חַרְטוּמָיו לֹא הֶאֱמִינוּ

כִּי אֱמֶת דִּבֶּר אִישׁ הָאֱלֹהִים, מַה נִּבְהָלוּ

כַּאֲשֶׁר אֶת דִּבְרֵי הַכּוֹרְעִים לָמוּת שָׁמָעוּ,

כָּרֵחַיִם טוֹחֲנִים כָּל לֵב מִקְשָׁה טָחָנוּ,

אָז הוֹדוּ כִּי עַם זוּ בָּנִים לַיְיָ הֵמָּה.

כִּי עֵת[13] יוֹשְׁבֵי הָאָרֶץ עַל עַרְשָם שָׁכָבוּ,

יָשְׁנוּ מֵאֵין מַחֲרִיד, וַיְהִי בַּחֲצִי הַלָּיְלָה

יָרַד דָּבָר מֵיְיָ, מֵאֵל יוֹעֵץ פֶּלֶא,

יָרַד מִכֵּס מַלְכוּתוֹ מִכִּסֵּא הַצֶּדֶק,

בַּעֲבוּר הָרֵם קֶרֶן עַמּוֹ וּלְהַשְׁפִּיל רֶשַׁע,

כָּאִישׁ מִלְחָמוֹת הִתְיַצֵּב עַל טַבּוּר אָרֶץ,

בִּימִינוֹ דָת אֲיוּמָה וּשְׁנוּנָה כַּחֶרֶב,

וַיַּךְ רֵאשִׁית אוֹנֵי חָם וּבְכוֹרֵי מִצְרַיִם,

מִבְּכוֹר פַּרְעֹה אֲשֶׁר יִמְלוֹךְ אַחֲרָיו בָּאָרֶץ,

עַד בֶּן הַשִּׁפְחָה וּבְכוֹר הַשְּׁבִי יוֹשֵׁב כֶּלֶא,

וּבְכוֹרֵי הַבְּהֵמָה כֻּלָּם כֶּל פֶּטֶר רָחֶם,

מַה נּוֹרָא אֵל אִם דּוֹרֵךְ עַל בָּמֳתֵי אָרֶץ,

כִּי דָבָר יָרַד אָרְצָה רֹאשׁוֹ עַל שָׁמַיִם,

יְיָ נִצָּב עָלָיו אֶת עֻזּוֹ הוֹדִיעַ,

כִּי בִּבְכוֹרֵיהֶם אֱלֹהִים דָּבָר הוֹפִיעַ,

וַיּוֹדִיעֵם מִי הָעָם אֲשֶׁר בּוֹ עָבָדוּ,

כִּי חֶבֶל נַחְלָתוֹ הוּא, זֶרַע אַנְשֵׁי קֹדֶשׁ,

וּמִצְרַיִם עַם נָבָל הואּ שׁוֹכְחֵי אֱלוֹהַּ,

וּבִבְכוֹרֵיהֶם לַיְלָה זֶה יָצָא הַקָּצֶף,

יַעַן בִּבְכוֹרוֹ יִשְׂרָאֵל חִנָּם הֵרֵעוּ.

זֶה דֶרֶךְ אֱלֹהִים, כֵּן יוֹרֶה חִזְקֵי מֶצַח,

בִּתְנוּמוֹת עַל מִשְׁכָּבָם, בַּחֲלוֹמוֹת יַחֲלֹמוּ.

בַּעֲבוּר אַבְרָהָם בָּא בַּחֲלוֹם אֶל אֲבִימֶלֶךְ,

וּמִפַּחַד הַחִזָיוֹן חָדַל הָרֵעַ.

בַּעֲבוּר יִשְׂרָאֵל בָּא אֶל לָבָן בַּחֲלוֹם לָיְלָה,

וּמֵחֶרְדַּת הַמַּרְאָה עָזַב הַמְזִימָּתָה.

בַּעֲבוּר יוֹסֵף אֲסִירֵי בוֹר חֲלוֹם חָלָמוּ,

אֲזַי שֵׁמַע הַפּוֹתֵר עֶרֶל לֵב הוֹדִיעַ.

אַף כֵּן פָּעַל אֵל, אֶת רֵאשִׁית אוֹנֵי מִצְרַיִם

הֱחִתָּם בַּחֶזְיוֹנוֹת, בַּחֲלוֹמוֹת חָלָמוּ,

כִּי לֹא פִתְאֹם מֵתוּ, לֹא רֶגַע חֲצִי לָיְלָה,

כַּאֲשֶׁר תָּמִית רוּחַ זִלְעָפוֹת יָשׁוּד קֶטֶב,

אַךְ חָזוּת קָשָׁה הֶרְאָם לִהְיוֹת בָּם תָּו מָוֶת,

כָּל אִישׁ רָאָה חָזוֹן זֶה לֹא רָאָה אוֹר בֹּקֶר.

וַתִּפָּעֶם רוּחָם נַפְשׁוֹתֵיהֶם דֻּכָּאוּ,

בֵּין חַיִּים לַמָּוֶת עַד לֹא נַפְשָׁם יָצָאָה,

בִּבְכִי בִּילָלָה בַּאֲנָחָה וּבְשֶׁבֶר רוּחַ,

מֶה חָזוּ סִפֵּרוּ, יַעַן מֶה מֵתִים הִגִּידוּ,

אֶל קוֹל הַשְּמוּעָה חַלְחָלָה אָחֲזָה מָתְנָיִם,

כָּל לֵב רָעַד כָּל בִּרְכַּיִם מַיִם הָלָכוּ,

חָזוֹן אֶחָד מִפִּי בָנִים רַבִּים שָׁמָעוּ,

יָרַד עִמְקֵי לֵב מַעֲקַשָּׁיו וּגְאוֹנוֹ נָסוּ,

גַּם חַרְטוּמֵי מִצְרַיִם גַּם יוֹעֲצֵי הַמֶּלֶךְ,

עַד כֹּה הִקְשׁוּ עֹרֶף בִּנְבִיאֵי אֵל תִּעְתָּעוּ,

כִּי אֱמֶת דִּבֶּר פִּיהֶם מִבְּנֵיהֶם לָמָדוּ.

חֶרְפָּה[14] שָׁבְרָה לֵב פַּרְעֹה, חֶמְלָה הֱצִיקַתְהוּ,

כִּי חָמַל עַל בֵּן הַמְפַרְפֵּר בֵּין מִשְׁבְּרֵי מָוֶת,

וַאֲשֶׁר הִגִּיד לוֹ עַל פָּנָיו נִכְלָם לִשְמוֹעַ,

כִּי בַּאֲנָחָה וּבְקוֹל מַר שִׂפְתוֹתָיו תַּבַּעְנָה:

"אוֹי לָךְ מִצְרַיִם בָּנַיִךְ לִשְׁאוֹל יֵרֵדוּ,

"יַעַן עִם עַם בָּחַר לוֹ יָהּ רָעוֹת עָשִׂינוּ,

"אָבִי אָבִי! אֵיךְ לַעֲשׂוֹת כָּאֵלֶּה צִוִּיתָ,

"עַל חַטֹּאת אֲבוֹתֶיךָ יָסַפְתָּ הָרֵעַ,

"עַל כֵּן חַיָּתִי אֶל בַּלְהוֹת צַלְמָוֶת בָּאָה,

"חָזוּת קָשָׁה אֲנִי רוֹאֶה הַטֵּה אָזְנֶךָ,

"וַאֲסַפְּרָה לָךְ מָה רָאִיתִי טֶרֶם אָמוּתָה,

"בַּעֲבוּר תֵּדַע כִּי אִם עוֹד תַּקְשֶׁה אָת לִבֶּךָ,

“מִשְּׁמוֹעַ דַּת אֵל כָּמוֹנִי תִּכְרַע לַמָּוֶת”.

אֶת שָׁמַע הַמֶּלֶךְ מִפִּי בֵן יוֹרֵשׁ עֶצֶר,

שָׁמַע אִישׁ אִישׁ מִפִּי הַמֵּת אֶצְלוֹ בֶחָדֶר,

כִּי אֵין שָׁם בַּיִת אֲשֶָׁר לֹא בוֹ תָּמוּת נָפֶשׁ,

כִּי מֵת פֶּטֶר רֶחֶם אוֹ הַגָּדוֹל בַּבָּיִת,

וַתִּגְדַּל הַצְּעָקָה אָבוֹת וּבָנִים יָחַד,

אֶל אַרְמוֹן מֶלֶךְ הָעָם לָלֶכֶת נֶחְפָּזוּ,

אֶל הֶחָצֵר בָּאוּ, עַל הַדֶּלֶת דָּפָקוּ,

אֶל הַמֶּלֶךְ צָעֲקוּ הוֹי! "הַעֵת לַקְשׁוֹת עֹרֶף?

"עַתָּה עֵינֶיךָ רוֹאוֹת כִּי אָבְדָה מִצְרָיִם,

"אִם תִּתְמַהְמַהּ אָבַדְנוּ כֻּלָּנוּ אָבָדְנוּ,

"קוּם וּקְרָא אֶת משֶׁה גַּם אַהֲרֹן כִּי יָבוֹאוּ

“וּכְבוֹאָם חוּשָׁה וַעֲשֵׂה כֹּל מִמְּךָ יִשְׁאָלוּ”.

לַעֲשׂוֹת אֶת מִשְׁאֲלוֹת עַמּוֹ חָפֵץ הַמֶּלֶךְ,

לוּלֵי כִּי עֲבָדָיו עַל פָּנָיו הוֹכִיחוּהוּ,

"אֵיך תַּסְכִּיל עֲשׂה, תִּשְׁמַע אֶל עֲצַת אִוֶּלֶת,

"אֵיךְ תַּאֲמִין כִּי הַנְּבִיאִים אֵלֶיךָ יָבוֹאוּ,

"הֲשָׁכַחְתָּ מַה דִּבַּרְתָּ אֶל משֶׁה אֶמֶשׁ,

"אִם תָּבוֹא עוֹד לִרְאוֹת אֶת פָּנַי אֲמִיתֶךָ,

"גַּם אִישׁ הָאֱלֹהִים הֵשִׁיב לֵאמֹר: "כֵּן דִּבַּרְתָּ,

"לֹא אוֹסִיף עוֹד בּוֹא אֵלֶיךָ לִרְאוֹת פָּנֶיךָ.

"לָכֵן מֶלֶךְ נֵרְדָה יַחְדָו אֶל נָגִיד קֹדֶשׁ,

"הִשְׁתַּחֲוֶה אֵלָיו תַּחֲנוּנִים אֵלָיו דַּבֵּרָה,

"כִּי גָּדוֹל הוּא וּדְבַר אֱלֹהִים דּוֹבֵר פִּיהוּ,

"אֱמוֹר אֵלָיו צַו! וּמִצְוַת פִּיךָ אֶשְׁמוֹרָה,

"עַל כָּל תֹּאמַר זֶה נוֹלִיךְ עִמָּנוּ תּוֹלִיכוּ,

“רַק נִחְיֶה, אֶת רוּחַ אַפֵּינוּ הַשְׁאֵר לָנוּ”.

מֵרֹךְ לֵב וּמִתַּרְדֵּמָה עָלָיו נָפָלָה,

שָׁמַע חֶרְפָּתוֹ וַיִּדֹּם, הִתְכָּס בַּבּשֶׁת,

לֹא כִּי בַעֲבוּר הִכִּיר אֵל נִחַת מִשְּׁמוֹ עָתָּה,

לוּלֵי כַעַס צָרוֹתָיו עוֹד חָפֵץ הַרְשִׁיעַ,

גַּם לוּ חָפֵץ אֵל הִכְבִּיד לִבּוֹ גַּם הַפַּעַם,

כִּי לֹא יִפָּלֵא דָּבָר מֵעוֹשֵׂה שָׁמָיִם,

אַךְ לֹא חָפֵץ אֵל הַכְבֵּד עוֹד אֶת לֵב פּוֹשֵׁעַ,

כִּי לֵיל שִׁמּוּרִים הוּא לַיָי זֶה הַלָּיְלָה,

הוֹצֵא בּוֹ אֶת עַמּוֹ יִשְׂרָאֵל מִמִּצְרָיִם,

וּמֵעֵת אָזְלַת יַד עֶלְיוֹן עָלָיו הִקְשָׁתָה,

מַה נִּשְׁאַר בּוֹ? לֵב אֱנוֹשׁ עָקוֹב וּקְצַר רוּחַ,

וּמֵהָכִיל צָרוֹתָיו רַךְ הוּא וַחֲדַל כֹּחַ.

מָלֵא[15] שׁוֹאַת לַיְלָה זֶה, מָלֵא אֵימַת מָוֶת,

הָלַךְ עִם עֲבָדָיו אֶל צִירֵי אֵל הַבָּיְתָה,

וַיִּקְרָא אֲלֵיהֶם: "אַנְשֵׁי אֱמֶת חָנּוּנִי,

"מֶלֶךְ אֵין אֱיָל שָׂרִים לֹא קָם בָּהֶם רוּחַ,

"הַשְּׁכוּלִים מִבְּכוֹרֵיהֶם תִּקְוָתָם אָבָדָה,

"מִשְׁתַּחֲוִים לָכֶם וּבְלֵב נִשְׁבָּר יִתְחַנֵּנוּ,

"גַּם בֵּן יוֹרֵשׁ כִּסְאִי קָרוֹב לִשְׁאוֹל הִנֵּהוּ,

"לֹא הֶאֱמַנְתִּי כִּי פַחַד כָּזֶה יֶאֱתָיֵנִי,

"אָנָּא הַחְיוּ לָנוּ הַשְּׁאֵרִית הַנִּשְׁאָרָה.

"קוּמוּ אַנְשֵׁי אֱלֹהִים חִישׁ מֵאַרְצִי צֵאוּ,

"גַּם אַתֶּם גַּם הָעָם כֻּלּוֹ נַחֲלַת אֱלֹוהַּ,

"וּלְכוּ עִבְדוּ אֶת יְיָ כַּאֲשֶׁר תַּחְפֹּצוּ,

"גַּם הַצֹּאן גַּם אֶת הַבָּקָר עִמָּכֶם קָחוּ,

"רַק אַל תִּתְמַהְמָהוּ וּלְכוּ בַּאֲשֶׁר תֵּלֵכוּ,

"חָלִילָה לִי הָתֵל בָּךְ עוֹד, בִּמְאֹד נִכְנָעְתִּי,

"כִּי יִשְׂרָאֵל בָּחַר לוֹ יָהּ עַתָּה יָדַעְתִּי,

"משֶׁה כִּי נָבִיא אַתָּה שָׁמַעְתִּי הַלָּיְלָה,

"כִּי מַחְמַד לִבִּי הַנָּגוּף כָּל זֹאת הוֹרַנִי,

"גַּם שָׂרַי מִמּוֹרִים כָּאֵלֶּה כֵּן שָׁמָעוּ,

"אָיוֹם אֱלֹהֵיכֶם וּלְנוֹרָאוֹתָיו אֵין חֵקֶר,

"יָרִים קֶרֶן דַּלִּים וּגְאוֹן זֵדִים יַכְנִיעַ,

"וּבְרוּכֵי יְיָ אַתֶּם, חֶפְצֵיכֶם יַעַשׂ,

"אִם אֶת בִּרְכַתְכֶם עַל אַחַד הָעָם תִּתֵּנוּ,

"יָקֵם אֱלֹהִים אִמְרֵי פִיכֶם וִיְבָרְכֶנְהוּ,

"עַתָּה עַל צָרוֹת לִבִּי כִּי רַבּוּ חֲמוֹלוּ,

"וּבֵרַכְתֶּם גַּם אוֹתִי מִמָּוֶת מַלְּטוּנִי,

“יָחֹן אֵל,יֹאמַר לַמַּשְׁחִית הֶרֶף יָדֶךָ”.

גַּם מִצְרַיִם כֻּלּוֹ אֶל יִשְׂרָאֵל זָעָקוּ,

“מַהֲרוּ וּלְכוּ מִן הָאָרֶץ אַל תִּתְמַהְמָהוּ”

כִּי אָמְרוּ כֻּלָּנוּ מֵתִים נֹאבַד בִּן לָיְלָה.

לִדְמָמָה הֵקִים משֶׁה סַעֲרַת עַם וָמֶלֶךְ,

לֵאמֹר: "עַל קוֹרוֹת לַיְלָה זֶה אַל תִּתְהֹלָלוּ,

"כִּי מֵרֹאשׁ הִגַּדְתִּי לָכֶם כִּי כֵן תִּקְרֶאנָה,

"כִּי רַק מִפְּנֵי יְיָ אֱלֹהִים תִּירָאוּ,

"כִּי יָדוֹן אֶתְכֶם לַהֲרוֹג בַּחוּרֵי מִצְרָיִם,

"בֵּין הַקְּרוּאִים לִשְׁאוֹל בֵּין הַמֵּתִים תַּעֲמֹדוּ,

"טֶרֶם תִּשְׁמָעוּ וּבְטֶרֶם תֹּאמְרוּ צֵאוּ,

"אַחֲרִית הֶחָזוֹן הַזֶּה הִנְכֶם רוֹאִים עַתָּה,

"מִיֶּדְכֶם זֹאת לָכֶם מֵאַנְתֶּם שָׁמוֹעַ,

"הָתֵל בָּנוּ עוֹד יָדַעְתִּי כִּי לֹא תוֹסִיפוּ,

"כִּי אֵל שָׂם הַלַּיְלָה הַזֶּה קֵץ אֶל עָנְיֵנוּ,

"עַל כֵּן מִקֶּטֶב יָשׁוּד כֻּלְּכֶם אַל תָּגוּרוּ,

"כִּי אוֹהֵב מִשְׁפָּט יְיָ לֹא עַנּוֹת גָּבֶר,

"הוּא שׁוֹקֵל טוֹב גַּם שׁוֹקֵל רָע עַל מֹאזְנֵי צָדֶק,

"מִסְפָּר אוֹתוֹתָיו וּמוֹפְתָיו עַד קִצָּם בָּאוּ,

"הִשָּׁקֵטוּ, שַׁלְּחֵנוּ עַתָה אַל תָּאִיצוּ,

"טֶרֶם יַעֲלֶה הַשַּׁחַר מִזֶּה לֹא נֵצֵאָה,

"כִּי לֹא נוּכַל צֵאת מִפֶּתַח בָּתֵּינוּ לָיְלָה,

"מִפִּי עֶלְיוֹן מִפִּי גוֹאֲלֵנוּ כֵּן צֻוֵּיתִי.

"עִזְבוּ חִתַּתְכֶם וּלְחַסְדֵי אֵל הִתְבּוֹנָנוּ,

"לוּ חָפֵץ אֱלֹהִים הָמֵת אֶתְכֶם גַּם יָחַד,

"תַּחַת כִּי צִוָּנוּ מִבֵּיתְכֶם אַל תֵּצֵאוּ,

"יִתֵּן דָּת: טֶרֶם צֵאתְכֶם מִפֹה הִנָּקֵמוּ,

"כָּל אִישׁ חַיִל כָּל מַר נֶפֶשׁ חֶרֶב חֲגוֹרוּ,

"כִּי הַלַּיְלָה הַזֶּה לֵיל נָקָם לָכֶם יֶהִי,

"בּוֹאוּ אֶל מִשְׁכְּנוֹתָם הִרְגוּ כֹּל בָּם תִּמְצָאוּ,

"כָּל הַנָּסִים מִבֵּיתָם בָּרְחוֹבוֹת תִּדְקוֹרוּ,

"כִּי אִישׁ לֹא יַעֲמוֹד בִּפְנֵיכֶם לֹא קָם בָּם רוּחַ.

"אַךְ חָלִילָה לָאֵל מֵעֲשׂוֹת זֹאת, אֵל רַב חָסֶד,

"גַּם חָלִילָה לָנוּ מִבַּקֵשׁ שׁוֹד וָהֶרֶג,

"מִיּוֹם בּוֹאֵנוּ אֲלֵיכֶם מֵרַע נִשְמָרְנוּ,

"גַּם אַתֶּם הַנִּיחוּנוּ עַד יָאִיר אוֹר בֹּקֶר,

"חוֹתְרֵי בָתִּים הָאוֹרְבִים עַל דָּם שׁוֹמְרִים נֶשֶׁף,

"לֹא כֵן עַם יְיָ אַנְשֵׁי אֱמוּנָה נָחְנוּ,

"אֵיךְ כַּגַּנָּבִים נֵצֵא וּכְשׁוֹדְדִים בַּלָּיְלָה?

“מָחָר נֵלֵכָה וּלְכָבוֹד יִהְיֶה צֵאתֵנוּ”.

הַבֹּקֶר אוֹר[]16] הָעָם לִשְׁבָטָיו הִתְאַסָּפוּ,

הָמוֹן רַב אִישׁ רַגְלִי מִסְפָּר שֵׁש מֵאוֹת אָלֶף,

מִלְבַד הַנָּשִׁים עִם הַטַּף הַגְּבָרִים אֵלֶּה,

גַּם עֵרֶב רַב עָלָה אִתָּם מִן הָאָרֶץ,

לַעֲבָדִים לִשְׁפָחוֹת עַל בֵּית יַעֲקֹב נִסְפָּחוּ,

וּלְמַסַּע אֲדוֹנֵיהֶם אֶת הַכֹּל הֵכִינוּ,

גַּם מִקְנֶה רַב צֹאן וּבָקָר עִמָּם נָהָגוּ.

וַיִּסְעוּ מֵרַעְמְסֵס מִמָּחֳרָת הַפָּסַח,

עַד הַמָּקוֹם רָאוּ שָם עָנָן, כִּי שָׁם חָנוּ,

הַנּוֹסְעִים מִזֶּה וּמִזֶּה שָׁמָּה נִקְבָּצוּ.

כִּי אֵל שָלַח עָנָן זֶה לִהְיוֹת מַחְסֶה לָמוֹ,

כַּסֻּכָּה לַצֵּל וּכְמָגֵן מֵחוֹם, מִקֶּרַח.

בַּעֲבוּר כֵּן לַמָּקוֹם הַהוּא סֻכּוֹת קָרָאוּ,

וּבְשִׂמְלוֹתָם מִשְׁאֲרוֹתֶם אִישׁ אִישׁ צָרָרוּ,

וּבְצֵקָם טֶרֶם יֶחְמָץ עַל שִׁכְמָם נָשָׂאוּ,

כִּי חַג הַפֶּסַח הָיָה, עֻגּוֹת מַצּוֹת אָפוּהוּ,

וּמִצְרַיִם לֹא הֵנִיחוּם עוֹד הִתְמַהְמֵהַּ,

עַד אַחַר הַחַג עַד יָכְלוּ לֶאֱכוֹל מַחְמֶצֶת,

כִּי גּוֹרְשׁוּ מִשָּׁם, גַּם צֵדָה לֹא עָשׂוּ לָמוֹ,

בַּיָי בָּטָחוּ, בָּאֵל יַנְחֵם בַּדָּרֶךְ,

רַק זָהָב וָכֶסֶף וּשְׂמָלוֹת וּכְלֵי חֵפֶץ,

עַל פִּי מִצְוַת משֶׁה מִמִּצְרַיִם שָׁאָלוּ,

וַיְצַו אֵל וּבְעֵינֵי צָרֵיהֶם חֵן מָצָאוּ.

כִּי חֵן גַּם כָּבוֹד אַךְ מַתַּת אֱלֹהִים הֵמָּה,

כָּל טוּבָם הִשְׁאִילוּם וַיְנַצְּלוּ אֶת מִצְרָיִם.

וַחֲכַם לֵב יִקַּח מִצְוָה, מֵהוֹן לוֹ נִבְחָרָה,

כִּי משֶׁה אִישׁ הָאֱלֹהִים זָכַר עֲשׂוֹת חָסֶד,

הָקֵם אֶת הַשְּבוּעָה אֲשֶׁר מֵאָז הִשְׁבִּיעַ

בֵּן פֹּרָת יוֹסֵף, כִּי אָמַר אֶל בֵּית אָבִיהוּ:

"כַּאֲשֶׁר יִפְקוֹד אֵל הַעֲלוֹת אֶתְכֶם מִכּוּר עוֹנִי,

“תַּעֲלוּ גַּם עַצְמוֹתַי מִזֶּה אִתְּכֶם לִכְנָעַן”.

אִם חִנָּם נִמְכַּר מֵאֶחָיו מִמְכָּרֶת עָבֶד,

וּבְמַר נֶפֶשׁ הוּרַד מִבֵּית אָבִיו מִצְרָיְמָה,

תַּחַת אֲבוֹתָם עַתָּה הַבָּנִים יָקוּמוּ,

כֹּפֶר חֶטְאָם יִתְּנוּ אִם הַשְּׁבוּעָה יָקִימוּ,

הַעֲלוֹת עַצְמוֹתָיו אִתָּם אֶל אֶרֶץ יִנְחָלוּ.

עַל כֵּן לָקַח אוֹתָם משֶׁה עִמּוֹ לַדָּרֶךְ,

וּלְעֵת אַרְבַּע מֵאוֹת וּשְׁלשִׁים שָׁנָה תַּמּוּ,

מִיּוֹם הוֹצִיא אֵל מֵאוּר כַּשְׂדִים אֶת בֵּית תָּרַח,

בַּעֲבוּר הָבִיא אֶת עַבְדּוֹ אַבְרָהָם לִכְנָעַן,

בַּיּוֹם הַזֶּה מֵאֶרֶץ מִצְרַיִם יָצָאוּ.









) אם המחלקות וכו‘. השיר הזה מתחיל מן ויאמר ה’
אל משה נטה ידך על השמים ויהי חשך וגו‘ (שמות י' כ"א) עד ויה’ בשלח
פרעה את העם וגו' (שם י“ג י”ז):  ↩



) וימהר וכו' (שמות י' כ“ב כ”ג):  ↩



) עמקו וכו' (שמות א‘ ב’ וג'):  ↩



) נגע האחד וכו' עד סופו (שמות י“ב מן א' עד  י”ח):  ↩



) עת רצון וכו' עד כלו תפארת (שם מן פסוק  כ“א עד כ”ט):  ↩



) כל זאת וכו' עד סופו (שמות י', כ"ה):  ↩



) אמרי אויל וכו' עד סופו (שמות י'. כ“ה  וכ”ז):  ↩



) ‘מלפנו’ במקור המדפס, אולי צ"ל ‘מַלְכֵּנוּ’?  הערת פ.ב.י.  ↩



) אם עוד וכו' (שמות י' כ"ז):  ↩



) ויאמר אליו וכו'. עד אצאה (שמות י"א מן  פסוק א‘ עד ט’):  ↩



) תחת וכו' עד הבליעל (שמות י' כ“ח  ומ”ט):  ↩



) יום זה כו' עד נאבד בין לילה (שמות י“ב  מן פסוק כ”א עד ל"ד):  ↩



) כי עת וכו' (שמות י“ב  מ”ט ול'):  ↩



) חרפה וכו' (שם שם ל"א):  ↩



) מלא וכו' (שם שם ל“ב ול”ג):  ↩



) הבקר אור וכו' עד סוף השיר (שמות י“ב מן ל”ד  עד מ"ג):  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33337