


	
	השיר האחד עשר [יְיָ הַצַּדִּיק כִּי מִי כָמֹהוּ]
	








יְיָ הַצַּדִּיק כִּי מִי כָמֹהוּ,

בּוֹרֵא אֶרֶץ חשֶׁךְ תֹּהוּ וָבֹהוּ,

וּבְצִדְקָתוֹ לִיצוּרָיו הֱכִינֶהָ,

תַּחַת חשֶׁךְ בִּדְבַר פִּיו אוֹר הוֹפִיעַ,

תַּחַת בֹּהוּ, יַם יַבָּשָׁה רָקִיעַ,

תַּחַת תֹּהוּ, שָׂם כַּגַן חָרְבוֹתֶיהָ.

חוֹקְרִים! אִם אֶל מַעֲשֵׂה אֵל תַּבִּיטוּ,

כִּי גָאוּ מִבִּינַת אָדָם תַחְלֹטוּ,

בִּרְאוֹתְכֶם מַחְשְׁבוֹתָיו לִמְאֹד עָמָקוּ,

מִנְּמָלִים עַם לֹא עָז עַד חַיְתוֹ יָעַר,

מִן הָאֵזוֹב בַּקִּיר עַד עֲצֵי יָעַר,

בִּתְבוּנָה עֲשׂוּיִם שֶׁבַע זֻקָּקוּ.

אָכֵן לָדַעַת דַּרְכֵי אֵל מַה טּוֹבוּ,

בַּעֲבוּר תֵּלְכוּ בָהֶן, זֹאת בַּל תַּחְשֹׁבוּ,

בֵּין הַטּוֹב וּבֵין הָרַע בַּל תַּבְדִּילוּ,

אֲמַרְתֶּם "כִּי נַחְקוֹר מַעֲשָׂיו רַב לָנוּ,

“כִּי בַעֲבוּר לִרְאוֹת גָּדְלוֹ אֵל עָשָׂנוּ”.

גַּאֲוַתְכֶם תַּחְשׁוֹב זֹאת, לִשְאוֹל תַּשְׁפִּילוּ.

כִּי שָׁוְא פִּיכֶם, כִּי אִם מַעֲשֵׂי אֵל גָּאוּ,

חֻקּוֹת שָׁמַיִם וָאָרֶץ שָׂגָאוּ,

וּגְדֻלַּת יוֹצֵר כֹּל בָּהֶם נוֹדָעַת,

לֹא בַעֲבוּר עוֹשֵׂי רָע, חֹק בַּל יִשְׁמֹרוּ,

אֵל אָמַר וַיֶּהִי, וַיְצַו חֲקֹרוּ,

לֹא עַל זֹאת יוּשָׁר אַשְׁרֵי מָצָא דָעַת.

כִּי מַה יִתְרוֹן לָאִישׁ כָּל זֶה יוֹדֵעַ,

אִם לִבּוֹ רַע, אִם מוּסָר בַּל שֹׁמֵעַ,

הַאִם בּוֹ יִשְׂמַח אֵל יִרְצֶה מַעֲשֵׂהוּ,

הַאֵל יִשְׁתַּחֲווּ לוֹ צִבְאוֹת שָׁמַיִם,

יִשְׁאַל מַהֲלָלוֹ מִיּוֹנְקֵי שָׁדַיִם?

כִּי אֳמָן גָּדוֹל הוּא אֱנוֹשׁ יוֹדֵהוּ?

אַף כִּי רֻבֵּי מַעֲשָׂיו הֶעֱלִים מִמֶּנּוּ,

צָבָא רַב יִרְאֶה אִישׁ, מֵבִין אֵינֶנּוּ,

יֵשׁ דֶּשֶׁא, יֵשׁ חַיִּים, לֹא לוֹ נִכָּרוּ,

אַף כִּי אִם יִשָּׂא אִישׁ מָרוֹם עֵינַיִם,

יָבֶן אֶל חֵיל אוֹרִים עַל חוּג שָׁמַיִם,

מַה מַּעֲשֵׂיהֶם יִשְׁאַל? לָמָּה נוֹצָרוּ?

אוֹ מָה הוֹעִיל לִיצוּרָיו עוֹשֵׂה פֶלֶא,

כִּי הֶרְאָה לִבְנֵי אָדָם מַעֲשָׂיו אֵלֶּה,

הֲיִדְמוּ לוֹ? אִם לַעֲשׂוֹת כֵּן יִתְגָּאוּ?

הֵן כָּל יוֹשְׁבֵי תֵבֵל לוֹ יִתְאַסָּפוּ,

יַמְתִּיקוּ סוֹד יַעֲמוֹלוּ עַד יִיעָפוּ,

גַּם כַּנְפֵי הַזְּבוּבִים לֹא הֵם יִבְרָאוּ,

אַךְ בַּעֲבוּר יִירְאוּ אֵל, בַּעֲבוּר יֶחְכָּמוּ,

וּלְבַעֲבוּר עֲשׂוֹת טוֹב נִבְרָאוּ כֻּלָּמוֹ,

אָז יִדְמוּ לוֹ בִּדְרָכָיו אִם יֵלֵכוּ,

צֶדֶק מִשְׁפָּט וּמֵישָׁרִים יִלְמָדוּ,

חָכְמַת אֱלֹהִים הֵם מִכֹּל נֶחְמָרוּ,

כָּל מַעֲשֵׂי אֵל עֲלֵיהֶן יִסָּמֵכוּ.

כִּי הַחָכְמָה אֶצְלוֹ אָמוֹן הָיָתָה,

כִּי חוֹתָמָהּ אֱמֶת, אֵין בָּהּ עַוְלָתָה,

כֹּל פָּעַל מֵאָז, שָׁת עֶדְיָהּ עָלֵימוֹ,

בָּהּ כָּל עֲפַר אָרֶץ, בָּהּ מָדַד מַיִם,

גַּם בָּהּ שָקַל רוּחַ, תִּכֵּן שָׁמַיִם,

בָּהּ יָצַר בַּמְּרוֹמִים כָּל צִבְאוֹתֵימוֹ.

בָּהּ מוֹשֵׁל מִמְּעוֹנוֹ עַד אַפְסֵי אָרֶץ.

עַל פִּיהָ שָׁלוֹם רָב, עַל פִּיהָ קָרֶץ,

אֵין נִפְתָּל אֵין עִקֵּש בִּנְתִיבוֹתֶיהָ,

לִבְנֵי אָדָם חָקְקָה תּוֹרוֹת יִנְצוֹרוּ,

וּלְבֵית יַעֲקֹב יָסְפָה חֻקִּים יִשְמֹרוּ

גַּם עַל חַיּוֹת וּשְׂרָפִים חֻּקּוֹתֶיהָ.

בָּהּ חָמַד אֱלֹהִים, עִמּוֹ נִצֶבֶת,

מִכָּל חַי נֶעְלָמָה, מִכֹּל נִשְׂגֶּבֶת,

צוּר הֵבִין דַּרְכָּה וּמְקוֹמָהּ יוֹדֵעַ,

כָּל סָתוּם כָּל חָתוּם כָּל צוּק כָּל קֶשֶׁר,

מִישׁוֹר הֵם לִפְנֵי אֵל יוֹדֵעַ פֶּשֶׁר,

עַל חֻקָּיו מִי מוֹסִיף אוֹ מִי גוֹרֵעַ?

כֵּן יִשְׁפּוֹט אִישׁ לֹא בָא בִמְשׂוּכַת חֶרֶק,

אִם לִבּוֹ לֵב אֱנוֹשׁ שָׂשׂ לַעֲשׂוֹת צֶדֶק,

אַף כִּי יוֹצְרוֹ, יָדָיו זֹאת בּוֹ חָקָקוּ,

אִם אֵל נוֹטַע אֹזֶן הֲלֹא שׁוֹמֵעַ,

אֵל הַמְּלַמֵּד דַּעַת הֲלֹא יוֹדֵעַ,

כֵּן אֵל מוֹרֶה צֶדֶק מַעֲשָׂיו צָדָקוּ.

רַק אֱוִילִים מֵרוֹב פִּשְׁעָם יֶהְבָּלוּ,

וּלְעַקֵּשׁ מִשְׁפְּטֵי צֶדֶק יִתְהַלָּלוּ,

דַּלֵּג עַל רֹאשׁ הָהָר יַחְפּוֹץ צוֹלֵעַ,

אֶת כֹּל לֹא יָבִינוּ, לֹא הוּא יֹאמֵרוּ,

וּבְמַלְכוּת אֵל וּבְמֶמְשַׁלְתּוֹ שִׁקֵּרוּ,

יָזְמוּ לֹא יֵיטִּיב אֵל גַּם לֹא יָרֵעַ.

כִּי תִפְאֶרֶת כָּל הַמַּעֲשִׂים יַהֲרֹסוּ.

וּמְזִמּוֹת עַל מִפְעֲלוֹת אֵל יַחְמֹסוּ,

לֵאמֹר: "חֻקּוֹת עוֹלָם הֵם לֹא יִשְתַּנּוּ,

"חֹק לַמַּיִם, חֹק לָאֵשׁ, חֹק לַסַּעַר,

"מַיִם יוֹרְדִים מַטָּה, אֵשׁ תִּבְעַר יַעַר,

“גַּם תַּחַת יַד אֲדוֹנָם לֹא יִתְעַנּוּ”.

לֹא יַאֲמִינוּ כִּי אֵל נֶאְדָּר בַּקֹּדֶשׁ,

אִם שֶׁמֶשׁ עֵת שָׁנָה, נֹגַהּ עֵת חֹדֶשׁ,

כִּי יַחְפּוֹץ הָאֱלֹהִים יֵהָפְכוּ רָגַע,

יָמִיר חֹק בַּחֹק כַּלְּבוּשׁ יַחֲלִיפֵמוֹ,

פַּעַם יַמְעִיט פַּעַם יוֹסִיף עָלֵימוֹ,

בַּעֲבוּר הַרְבּוֹת עֹנֶג אוֹ הַרְבּוֹת נָגַע,

אִם חֻקֵּי חָכְמַת אֵל דּוֹר דּוֹר יַעֲמֹדוּ,

גַּם זֶה שָׂם חֹק אִם עַמִּים בּוֹ יִמְרֹדוּ,

תָּעֹז יָדוֹ לַעֲשׂוֹת לוֹ שֵׁם תִּפְאֶרֶת,

וּלְהוֹדִיעֵם עֻזּוֹ חֻקָּיו יָמוּשׁוּ,

וּבְפַחִים חֲדָשִׁים צָרָיו יָקוּשׁוּ,

אָז יִירְאוּ מִתֵּת עוֹד כָּתֵף סוֹרֶרֶת.

כִּי מִי יַחְכִּים פּוֹשְׁעִים, מִי טוֹב יוֹרֵמוֹ,

הֲלֹא לִרְאוֹת יוֹשֶׁר עוֹצְמִים עֵינֵימוֹ,

רַק כִּי תָּעֹז יַד אֵל בּוֹזָיו תַּכְרִיעַ,

תּוֹרֵם כִּי פִיהֶם שָׁוְא וִימִינָם שָׁקֶר,

כִּי רָם יְיָ וּלְכֹחוֹ אֵין חֵקֶר,

וּבְהֵיכָלוֹ כֻּלּוֹ כָּבוֹד מַשְׁמִיעַ.

גַּם יוֹשְׁבֵי אַדְמַת חָם כַּאֲשֶׁר מָרָדוּ,

הֶרְאָם עֱזוּז נוֹרָאוֹתָיו וַיֶּחְרָדוּ,

רָאוּ כִּי עַל כָּל חֹק יַד אֵל נֹּבֶרֶת,

הֶרְאָם כִּי כָל אֲשֶׁר יַחְפּוֹץ אֵל יַעַשׂ,

וּבְפִיחַ כִּבְשָׁן יַרְבֶּה לָאֱוִיל כַּעַשׂ,

קַל אֵין כָּמוֹהוּ הִכְבִּיד כָּעֹפֶרֶת.

יוֹם שָׁקַל אֵל מַעֲשֵׂיהֶם בַּמּאֹזְנַיִם,

שָׁלַח יָדוֹ וַיְפַרְפֵּר אֶת מִצְרַיִם,

דִּמּוּ כִּי אֶל אֶרֶץ אַחֶרֶת בָּאוּ,

כִּי חֻקּוֹת אַרְצָם בַּעֲצַת אֵל הִשְׁתַּנּוּ,

גַּם חֻקּוֹת שָׁמֵיהֶם תַּחְתָּיו הִתְעַנּוּ,

אֲשֶׁר לֹא רָאוּ אֲבוֹתֵיהֶם רָאוּ.

הָאָרֶץ לֹא יָרַד גֶּשֶׁם עָלֶיהָ,

בָּרָד וַהֲמוֹן מַיִם כִּסּוּ פָּנֶיהָ,

שָׁמְעוּ סַעַר, רָאוּ אֵשׁ מִתְלַקָּחַת,

אֶרֶץ לֹא בָא בָהּ בַּעַל הַכְּנָפַיִם,

עַתָּה בָא וַיַחְשִׁיךְ אוֹר בַּצָּהֳרַיִם,

רָגְשׁוּ זֵדִים מִפְּנֵי זֹאת הַמִּשְׁלַחַת.

צוּרִי! צִדְקוֹתֶיךָ לַכֹּל אוֹדִיעַ,

וֶעֱזוּז נוֹרְאוֹתֶיךָ שִׁירִי יַבִּיעַ,

שׁוּר נָא כִּי עֲמָלִי לִכְבוֹד חוֹרֶךָ;

אָנָא! צִדְקָתְךָ מִמָּרוֹם נִשְׁקֶפֶת,

אֶל נֶפֶשׁ אֲשֶׁר אֵלֶיךָ שׁוֹאֶפֶת,

תַּשְׁקִיף אֵלָי וּתְכוֹנֵן שִׁיר עַבְדֶּךָ.





עָלָה[1] צַלְמָוֶת מִמַּיִם,[2] שַׁחַת מֵאֶרֶץ,[3]

וּרְשָׁעִים עַל נִפְלְאוֹת אֵל עַד כֹּה לֹא הִשְׂכִּילוּ,

לֹא אָמְרוּ מַה נּוֹרָא שׁוֹפְטֵנוּ נִירָאֶנּוּ,

קוֹלוֹ נִשְׁמַע וּנְשַׁלַּח עַמּוֹ מֵעָבְדֵנוּ,

אַךְ כִּמְטִיל בַּרְזֶל וּנְחשֶׁת חַרְצֻבּוֹת רֶשַׁע,

כִּי שֵׁמַע שֵׁם יְיָ יִשְׁמַע לֵץ וָכָעַס,

צַר לוֹ כִּי יֵשׁ עָלָיו אָדוֹן, יֶשׁ אֵל מִמַּעַל,

בּוֹחֵן לִבּוֹ! חוֹקֵר כִּלְיוֹתָיו, אוֹהֵב צֶדֶק;

לָלֶכֶת בִּשְׁרִירוּת לִבּוֹ נַפְשׁוֹ חָפֵצָה.

אִם אֵל אֱמוּנָה יְיָ אֵין בּוֹ עַוְלָתָה,

בִּתְבוּנָה כּוֹנֵן שָׁמַיִם וּבְחָכְמָה אָרֶץ,

אֶת כֹּל יָדוֹ עָשָׂתָה הוּא אָמַר וַיֶּהִי,

וַיְצַו אָדָם עַל תֵּבֵל, בַּכֹּל הִמְשִילָהוּ,

בַּעֲבוּר יִשְׁמוֹר תּוֹרוֹתָיו, יִנְצוֹר תֹּם וָישֶׁר,

אֵיכָה יָבִין זֹאת לֵב מָלֵא הוֹלֵלוּת רֶשַׁע?

בַּל לָמַד צֶדֶק, שׂוֹנֵא מִשְׁפָּט בּוֹזֶה דָעַת,

כַּצֵּל אֵין כֹּל בּוֹ, אִמְרֵי בִינָה לוֹ נֶחְשָׁבוּ,

הָרְשָׁעִים יוֹזְמִים, כָּמוֹהֶם כֵּן אֱלֹהֵימוֹ,

כַּאשֶׁר מִרְמָה חָמָס וָשׁוֹד בָּהֶם יִמְשֹׁלוּ,

כֵּן משְׁלִים יַחְדָּו בָּאֱלִילִים לָהֶם בָּחָרוּ,

וּבְיוֹם אֵידָם עַל כֵּן מִשְפְּטֵי אֵל לֹא הִצְדִּיקוּ,

זָעַף לִבָּם עַל יְיָ לָמָּה זֶה יַכֵּמוֹ,

בַּעֲבוּר עֲבָדִים נִבְזִים רוֹמְסִים טִיט וָחֹמֶר,

וַיְמָאֲנוּ הַקְשֵׁב לוֹ וַעֲצַת עֶלְיוֹן מָאָסוּ,

לָזֹאת יוֹם בָּא אֱלֹהִים לִשְׁפּוֹט בּוֹעֲרִים אֵלֶּה,

רֵאשִית דָּבָר הוֹדִיעָם כִּי יֵשׁ אֵל מִמַּעַל,

נוֹרָא הוֹדוֹ וּמַלְכוּתוֹ בַּכֹּל מָשָׁלָה.

שֵׁנִית הוֹדִיעָם כִּי בִּלְעָדוֹ אֵין אֱלוֹהַּ,

וֵאלֹהֵי הָעַמִּים מֵהֶבֶל הֵם גַּם יָחַד,

עַתָּה הוֹרָם כִּי יְיָ אֵל חָפֵץ חֶסֶד,

וּלְעֵת יִגְבַּהּ בַּמִּשְפָּט בִּצְדָקָה מַעֲשֵׂהוּ,

וִימַלֵּט צַּדִּיק, אַךְ אַחֲרִית רָשָׁע נִכְרָתָה,

אַף כֵּן כַּאֲשֶּׁר הֶרְאָם מֶמְשַׁלְתּוֹ מַה שָּׂנָאָה,

הוֹרָם עַל הַסֵּדֶר, כִּי מִי מוֹרֶה כָמוֹהוּ.

רֵאשִׁית דָּבָר הוֹדִיעָם קוֹלוֹ עַל הַמַּיִם,

עַל הַדָּגָה עַל נֶפֶשׁ חַיָּה בָּם רוֹמֶשֶׂת,

וַיּוֹדִיעֵם שֵׁנִית אֶת קוֹלוֹ עַל הָאָרֶץ,

עַל צוֹנֶה וַאֲלָפִים כֻּלָּם, עַל חַיְתוֹ יַעַר,

עַתָּה הוֹרָם כִּי קוֹלוֹ גַּם עַל הָרָקִיעַ,

עַל אוֹצְרוֹתָיו, עַל בָּרָד אֵשׁ גֶּשֶׁם וָרוּחַ,

עַל מַחְנוֹת הַדָּאִים בּוֹ בַּעֲלֵי הַכְּנָפַיִם,

כִּי מוֹשֵׁל בַּכֹּל הוּא, יִקְרָא לָהֶם יָבוֹאוּ,

וִיצַוֵּם לַעֲשׂוֹת דָּבָר, יֹאמְרוּ לוֹ הִנֵּנוּ,

כִּי יֹאמַר הַרְפּוּ יֶדְכֶם מֵעֲשׂוֹת עוֹד יֶחְדָּלוּ.

כִּי לוֹ הָאֵיתָנִים, אִם יַחֲלִיפֵם יַחֲלֹפוּ,

בִּמְסִבּוֹתָיו יִרְבּוּ, בִּמְסִבּוֹתָיו יִמְעָטּוּ.

מַּחְלֹקֶת הַשְּׁלִישִׁית הַזֹאת הַמְּלֵאָה פַחַד,

אֲשֶׁר צִוָּה עַל חֶבֶר פּוֹשְׁעִים לֹא פָּחָדוּ,

רוֹב גָּדְלוֹ וָעֱזוּז נוֹרְאוֹתָיו לָהֶם הֶרְאָתָה,

חֶבֶר חַנוֹת אֵל עִם עֻזּוֹ, לָהֶם לִמֵּדָה,

אָז יָדְעוּ פִּשְׁעֵיהֶם כִּי לַיְיָ חָטָאוּ,

גַּם הַפַּעַם טֶרֶם שָׂם אֶת אוֹתוֹתָיו בָּמוֹ,

מוֹפֵת נָתַן לָהֶם יַבְעִית שָׂרִים וָמֶלֶךְ,

אוּלַי כִּי יָשׁוּבוּ תִּגָל אָזְנָם בַּלָּחַץ,

כִּי אָמַר[4] יְיָ אֶל משֶׁה וַיְצַוֵּהוּ:

"קוּם הָכֵן לָךְ גַּם אַתָּה גַּם אַהֲרֹן אָחִיךָ,

"וּמְלֹא חָפְנֵיכֶם פִּיחַ כִּבְשָׁן לָכֶם קָחוּ,

"עַל כַּף משֶׁה יֻתַּן וּזְרָקוֹ הַשָּׁמַיְמָה,

"משֶׁה! מוּל עֵינֵי פַרְעֹה וַעֲבָדָיו תַּעֲשֶׂנּוּ,

"בַּל יֹאמְרוּ מִצְרַיִם לֹא יָדְךָ זֹאת עָשָׂתָה,

"מִמַּרְאֵה עֵינֵיהֶם אַבִּירֵי לֵב יִתְמָהוּ,

"כִּי רֶגַע זָרַקְתָּ מִצְעָר זֶה מִכַּפֶּךָ,

"כִּמְעַט מִלֹּא דָּבָר, מִמְּלֹא חָפְנַיִם פִּיחַ,

"יִהְיֶה אָבָק עָצוּם עַל כָּל אֶרֶץ מִצְרָיִם,

"וּבְרִדְתּוֹ מַטָּה נֶגַע גַּם קָלוֹן יִמְצָאוּ,

"כִּי אִם יִפּוֹל עַל אָדָם אוֹ עַל בֶּהֱמַת אָרֶץ,

יִהְיֶה בִּבְשָׂרָם לִשְׁחִין אֲבַעְבֻּעוֹת פּוֹרֵחַ.

גָּבְהוּ[5] מַעֲשֵׂה הָאֱלֹהִים, מִדַּעַת נִפְלָאוּ,

הִכְבִּיד עַל צָרָיו בַּפִּיחַ אֵין קַל כָּמוֹהוּ,

הִמְצִיא אָבָק בַּל יִסָּפֵר מִמְּלֹא חָפְנַיִם,

כֹּחַ מַעֲשָׂיו הֶרְאָם וַיְלַמֵּד תּוֹעֵי רוּחַ,

כִּי יוֹצֵר הַכֹּל הוּא, כַּאֲשֶׁר יַחְפּוֹץ כֵּן יַעַשׂ,

וּגְבוּרוֹתָיו יַעֲשֶׂה בַכֹּל, עִם כֹּל יַעֲשֵׂמוֹ,

עֵץ רִקָּבוֹן לוֹ כַּבַּרְזֶל, תֶּבֶן כָּאֶבֶן,

אִם מֵרֵאשִׁית קָרָא אֵל אֶת כֹּל מִן הָאַיִן,

מִי זֶה יַעֲצוֹר בַּעֲדוֹ מֵעֲשׂוֹת דּוֹר דּוֹר כָּהֵנָּה,

כִּי יָקוּם אֵל יָשִׂים עַז מֶצַח וּקְשֵׁה עֹרֶף

כַּדּוֹנָג נָמֵס מֵאֵשׁ וּכְמוֹץ לִפְנֵי רוּחַ.

כַּאֲשֶׁר בִדְבַר פִּיו פִּיחַ דַּק הִכְבִּיד כַּנְּחוּשָׁה,

הָאָבָק הַזֶּה הִפִּיל עֲלֵיהֶם מִלְמַעְלָה,

אוֹת כִּי הָאוֹתוֹת הַבָּאוֹת מֵעָל תֵּרַדְנָה,

סַעַר גֶּשֶם בָּרָד וָאֵשׁ גַּם עוֹף שָׁמָיִם,

וּכְבוֹאָנָה תִּתְבַּלַּע חָכְמַת יוֹעֲצֵי אָוֶן,

כִּי לַעֲשׂוֹת כֵּן לֹא יִתְפָּאֵר קָרוּץ מֵחֹמֶר,

שׁוֹרֵץ בָּאָרֶץ עַל בָּמֳתֵי עַב אֵיךְ יָעַל.

כַּאֲשֶׁר הַשָּׁמַיִם אֲשֶׁר עַל רֹאשׁ מִצְרַיִם,

בַּעֲלוֹת הַפִּיחַ מִתְּכוּנָתָם הִתְקַלְקָלוּ,

כֵּן מֵאוֹתוֹת הַבָּאוֹת חֲדָשׁוֹת תִּצְמַחְנָה,

חֻקּוֹת אַרְצָם גַּם חֻקּוֹת שָׁמֵיהֶם יִשְׁתַּנּוּ,

אֶת לֹא רָאוּ אֲבוֹתֵיהֶם יִרְאו הַפָּעַם.

הָקֵם[6] מִצְוַת אֱלֹהִים הַנְּבִיאִים מִהֵרוּ,

וּמְלֹא חָפְנֵיהֶם מִפִּיחַ כִּבְשָן לָקָחוּ,

בּוֹ לִפְנֵי הַמֶּלֶךְ וַעֲבָדָיו הִתְיַצָּבוּ,

אַךְ טֶרֶם עָשׂוּ הַמּוֹפֵת דַּבֵּר הֵחֵלוּ:

"הַגֵּד נָא מֶלֶךְ עַד מָתַי תַּקְשֶׁה עָרְפֶּךָ,

"מוֹפְתִים רָאוּ עֵינֶיךָ רָעוֹת הִשִּׂיגוּךָ,

"מַה יִתְּנוּ מַה יּוֹסִיפוּ, לַשָּׁוְא הִכִּיתִיךָ,

"עוֹד מַכְאוֹבְךָ נֶגְדֶּךָ תִּצְעַק הוֹשִׁיעֵנִי,

"יָסוּר הַמַּכְאוֹב, מֵהַשְׂפִּיל יָסוּר לִבֶּךָ,

"בַּל תֹּאמַר פּוֹעֵל זֹאת יוּכַל לִפְעוֹל כָּהֵנָּה,

"חִישׁ אֶכָּנַעַ מִפָּנָיו טֶרֶם יַשְׁחִיתֵנִי,

"הַאֵל זֶה לֹא תִירָא אֲשֶׁר עָשָׂה שָׁמַיִם,

"וּמְרוֹמִים וּצְבָאוֹת כַּאֲשֶׁר צִוָּה נִבְרָאוּ,

"אִם הוּא אֵל עָשָׂם, יִפְקוֹד גַּם עַל כֻּלָּם יַחַד,

"יֹאמַר לַחֶרֶס לֹא תִזְרַח, יַאֲפִיל יָרֵחַ,

"וִישַׁנֶּה מִנְהַג אֲרָצוֹתֹ, חֻקּוֹת שָׁמָיִם,

"וִיהַפְּכֵם כַּחֹמֶר חוֹתָם, כַּלְּבוּשׁ יַחְלֹפוּ.

"הַאֲזִינָה פַּרְעֹה, לֹא חִנָּם זֹאת הִשְׁמַעְתִּיךָ,

"אָכֵן אוֹתוֹת כָּאֵלֶּה רוֹבְצִים עַל פִּתְחֶךָ,

"וּקְרוֹבִים לָבוֹא עַל שָׁמֶיךָ, עַל אַרְצֶךָ,

"וּמְלֹא פַחַד תִּרְאֶה אֶת לִרְאוֹת לֹא הֶאֱמַנְתָּ,

"זָרוֹת דִּבַּרְתִּי לָךְ, נִפְלָאוֹת הוֹדַעְתִּיךָ,

"מַדּוּעַ לֹא תִשְׁאַל מוֹפֵת אִם כֵּן דִּבַּרְתִּי,

"יָדַעְתִּי מַה לָּךְ, יָרֵא אַתָּה כִּי אֶעֱשֶׂנּוּ,

"זֶה דֶרֶךְ אֱוִיל, לֹא יֶאֱהַב לֵץ לוֹ הוֹכֵחַ,

"אַךְ אֲבַדוֹן וּשְׁאוֹל נֶגֶד עֵינֵי אֱלֹוהַּ,

"אַף כִּי לֵב אָדָם כָּמוֹךָ, עַל כֵּן צִוָּנִי,

"לָתֵת מוֹפֵת כִּי מוֹצָא פִי אֱמֶת יוֹרֶךָ.

"הַבֵּט מַה עַל כַּפִּי זֶה הַמְּעַט, זֶה הַפִּיחַ,

"גַּם אַתֶּם יוֹעֲצֵי רָע אֶל פִּיחַ זֶה הַבִּיטוּ,

"גּוּרוּ לָכֶם אִם אֶזְרוֹק אוֹתוֹ הַשָּׁמָיְמָה.

כִּרְאוֹת[7] אִישׁ אֱלֹהִים כִּי אֵין בָּהֶם שׁוֹמֵעַ,

גַּם דַּבְּרוֹ אִתָּם כִּמְדַבֵּר אֶל עֲצֵי יָעַר,

זָרַק אֶת הַפִּיחַ מִכַּפּוֹ הַשָּׁמַיְמָה,

וַיִּבָּהַלוּ זֵדִים, חָכְמָתָם הִסְתַּתָּרָה,

כִּי מִטְרַת אָבָק רָאוּ כִּכְסוּת לָרָקִיעַ,

וַתְּהִי חֶרְדַּת אֱלֹהִים כַּאֲשֶׁר יָרַד אָרְצָה,

כִּי בִּמְקוֹם שֶׁיִפּוֹל הָיָה לִשְׁחִין פּוֹרֵחַ,

בִּבְשָׂרָם אֲבַעְבֻּעוֹת מֵרֹאשׁ עַד כַּף רֶגֶל,

לִשְׁחִין רָע עַל כָּל בִּרְכַּיִם עַל כָּל שׁוֹקַיִם,

לֹא יוּכַל הֵרָפֵא טֶרֶם עָבַר עֵת זָעַם,

יָרַד רָע עַל הָאָדָם גַּם עַל בֶּהֱמַת אָרֶץ,

בַּעֲבוּר יִרְאוּ בוּז תּוֹעֲבוֹתָם לָהֶם יַעֲבֹדוּ,

עֵת הֵמָּה עַל תּוֹעֲבוֹת גֹּבַה לִבָּם יִמַּקּוּ.

כִּי חֶרְפָּה וּשְׁפָטִים לִגְבוֹהֵי לֵב נָכוֹנוּ,

כִּי גַּבְהוּת לֵב מַחֲלָה רָעָה מִי יִרְפָּאֶנָּה,

עַל חַכְמֵי לֵב תִּלְעַג, מִי אָדוֹן לִי אוֹמֶרֶת,

הָאֵל לָשֶׁבֶת מַגְבִּיהִי, לִרְאוֹת מַשְׁפִּילִי,

בִּגְאוֹנוֹ יִשְׁפְּטֶנָּה עַד עָפָר יַשְּׁפִּילֶנָּה,

כַּאֲשֶׁר הִתְעַלֵּל בַּעֲדַת גֵּאִים וּבְצוּרֵמוֹ,

וַיְצַו: עַל מִצְחוֹת אֵלֶּה תִּזְרַח הַצָּרַעַת,

לֵאמֹר: סוּרוּ מֵעַל אָהֳלָהּ אַל בָּהּ תִּגָּעוּ,

פֶּן תִּדְבַּק בָּכֶם רָעָה וִהְיִיתֶם כָּמוֹהָ,

אַף כֵּן הַרְחֵק מִשָּׁכֵן רָע, מִיּוֹעֵץ אָוֶן,

מוֹרֶה חִצִּים וּמָוֶת כִּי יַשְׁחִית נַפְשֶׁךָ,

עַל כֵּן[8] הַפַּעַם, רַב מִכָּל יוֹשְׁבֵי הָאָרֶץ,

עַל חַרְטוּמֵי פַּרְעֹה הַצָּרַעַת גָּבָרָה.

הָאֲנָשִׁים הָאֵלֶּה יוֹעֲצֵי רַע וּבְלִיַּעַל,

וּלְהִתְקוֹמֵם אֶל יְיָ גָּבַהּ לִבָּמוֹ,

לֹא יָכְלוּ לַעֲמוֹד לִפְנֵי משֶׁה מִפָּנֶיהָ,

שָׁם נָפְלוּ פּוֹעֲלֵי אָוֶן, שָׁם מִבּוּז שָּׂבָעוּ,

אִם מִמּוֹפֵת תַּנִּים וּמִכִּנִּים נִכְלָמוּ,

אַף כִּי מִן הַשְּׁחִין בּוּז וּמַכְאוֹב בּוֹ חֻבָּרוּ,

כִּי פַּרְעֹה וַעֲבָדָיו אִישׁ אֶת רֵעוֹ מָאָסוּ,

אֶל כָּל מָקוֹם פָּנוּ שָׁם גָּרָב שָׁם יַלֶּפֶת.

זוּלָתִי צִירֵי עֶלְיוֹן רַע לֹא יָדָעוּ,

כָּעַמּוּדִים גִּזְרַת סַפִּיר הָיוּ לַיּוֹפִי.

בּוּז[9] שָׁבַר לֵב פַּרְעֹה, מַכְאוֹבוֹ עָצַם מֶנּוּ,

כֹּחוֹ הִכְשִׁילוֹ, לֹא יָכוֹל עוֹד הַקְשׁוֹת עֹרֶף,

מֵאֶפֶס יַד בִּקֵּשׁ לֵאמֹר לַאֲסוּרִים צֵאוּ,

אַךְ לֹא זֹאת חָפֵץ אֵל, הוּא רָאָה מַה יוֹרֶנּוּ,

לֹא שִׂכְלוֹ לֹא דַעְתּוֹ, כִּי אִם מַכְאוֹב וָבשֶׁת,

כִּי סָכָל הוּא, נָבָל הוּא, אִישׁ נִבְעַר מִדַּעַת,

נַפְשׁוֹ עֲוֹנָה בָּהּ, מִכְסֵה אָוֶן עָלֶיהָ,

בַּל תִּירָא אֵל, בַּל תֵּדַע אֵל, בַּל תֶּאֱהַב צֶדֶק,

אִם הוּא מֵאֵין הַכֶּר ישֶׁר רַק מִכִּשְׁלוֹן כֹּחַ,

חָפֵץ לַעֲזוֹב דַּרְכּוֹ, אֱלֹהִים לֹא רָצָהוּ,

אֲבָל חִזֵּק לֵב פַּרְעֹה הֶחֱלִיף בּוֹ כֹּחַ,

לִסְבּוֹל עָנְיוֹ כַּמַּטָּרָא לַחֵץ שָׂמָהוּ,

יִשְׁלַח חִצָּיו בּוֹ וּבְרִשְׁעָתוֹ יַמְרֶה פִּיהוּ,

עַד כִּגְמוּל יָדָיו יָשִׁיב לוֹ, עַד יִקּוֹם מֶנּוּ,

כִּי אֵל צַדִּיק הוּא, וּכְאֹרַח אִישׁ יַמְצִיאֶנּוּ,

אִישׁ מֵעֵז עַל דַּעְתּוֹ, גּוֹבֵר עַל עֲצַת שָׂכֶל,

יָעֹז גַּם עַל מַכְאוֹב, יִגְבַּר גַּם עַל פֶּגַע,

לִהְיוֹת מָשָׁל אֶל חַנְפֵי לֵב אוֹת לִבְנֵי מֶרִי.

לָכֵן[10] כַּאֲשֶׁר חִזֵּק יְיָ לֵב הַמֶּלֶךְ,

לֹא שָׁמַע אֶל משֶׁה אֶת הָעָם לֹא שִׁלֵּחַ,

כַּאֲשֶׁר דִּבֶּר יְיָ, מֵרֹאשׁ סוֹף יוֹדֵעַ.

אִם יָדַע אֵל כִּי מִנּוֹרָאוֹת לֹא נִשְׁמָעוּ,

אֲשֶׁר יָבִיא הַפַּעַם עַל מוֹרְדֵי אוֹר אֵלֶּה,

אַף כִּי יִשְׁתּוֹמֵמוּ עֵת עֵינֵיהֶם תִּרְאֶינָה,

כִּי מִמַּעַל לָהֶם יִקְרַע אֵל הַשָּׁמַיִם,

לַמְטִיר עֲלֵיהֶם מִטְרַת פַּחַד, מִטְרַת מָוֶת,

הֵמָּה יַמְרוּ בּוֹ וּסְגוֹר לִבָּם לֹא יִקְרָעוּ,

לִרְאוֹת מֵעֱזוּז מַעֳשָׂיו כִּי אַשְׁרֵי לוֹ שׁוֹמֵעַ,

לֹא כָלוּ רַחֲמָיו וַיַּשְׁמִיעֵם אִמְרֵי נוֹעַם,

בַּעֲבוּר הַצֵּל לַאֲשֶׁר לוֹ אָזְנַיִם לִשְׁמוֹעַ,

כִּי טֶרֶם בָּא הָאוֹת, טֶרֶם הֵחֵל הַנָּגֶף,

כַּאֲשֶׁר שָׁלַח אֶת משֶׁה אֶל סוֹד פּוֹעֲלֵי אָוֶן,

הַזְהֵר אֶתְהֶם וּלְהַגִּיד לָהֶם מַה יִּקְרֵמוֹ,

צִוָּהוּ כִּי גַּם עַל אִוַּלְתָּם יוֹכִיחֵמוֹ,

וּבְפִיו שָׂם דָּבָר לֵאמֹר כַּדְּבָרִים הָאֵלֶּה:

יְיָ[11] אֱלֹהֵי הָעִבְרִים יוֹעֵץ פֶּלֶא,

"הִפְלִיא לַעֲשׂוֹת מֵאָז, הִפְלִיא גַּם עַל אַרְצֶךָ,

"אוֹמֵר לְךָ שַׁלַּח אֶת עַמִּי כִּי יַעַבְדֵנִי,

"כִּי אִם יוֹם יוֹם מָרִיתָ כַּאֲשֶׁר הִגַּפְתִּיךָ,

"גַּם דִּבַּרְתָּ סָרָה עַל שׁוֹפֵט כָּל הָאָרֶץ,

"הַצָּרוֹת אָבִיא עָלֶיךָ עַתָּה תִּכְבַּדְנָה,

"כַּאֲשֶׁר הִכְבִּיד הַמּוֹפֵת מִמּוֹפְתִים קִדְּמוּהוּ,

"עַד כִּי מִנּוֹרָאוֹת אֶעֱשֶׂה עִמְּךָ הַפָּעַם,

"כָּל מַגֵּפוֹתַי הִגַּפְתִּיךָ בָּם עַד הֵנָּה,

"לֹא שַׂמְתָּ לָהֶן לִבֶּךָ, לֹא בָם בִּינוֹתָ,

"עַתָּה אֲנִי שׁוֹלֵחַ כֻּלָּם אֶל לִבֶּךָ,

"וּבְלֵב כָּל עֲבָדֶיךָ וּבְלֵב כָּל עַמֶּךָ,

"מֵחֲדָשׁוֹת תִּצְמַחְנָה עַל הַיְּשָׁנוֹת תִּשְּׁפֹּטוּ,

"כִּי[12] מִכְלוֹל צֶדֶק הָיוּ, מַעֲשֵׂה אֵל רַב חֶסֶד,

"תִּרְאוּ כִּי רַק מִיֶּדְכֶם זֹאת לָכֶם הָיָתָה,

"לֹא מִיָּדִי לֹא מִלִּבִּי אֶתְכֶם עִנֵּיתִי,

"אָז דַּבֵּר רַע עַל הָרִאשׁוֹנוֹת בַּל תּוֹסִיפוּ,

"כִּי בִּצְדָקָה נֻגַּפְתֶּם בִּלְבַבְכֶם תָּבִינוּ,

"נָא מֶלֶךְ[13] הַקְשִׁיבָה, אֶשְׁאָלְךָ וַהֲשִׁיבֵנִי,

"הַיִּפָּלֵא מִמֶּנִּי עוֹשֵׂה הַשָּׁמַיִם,

"הַצֵּל אֶת עַמִּי וּלְהוֹצִיאוֹ מֵאַרְצֵךָ,

"כִּי אֲדַבְּרָה לָךְ תַּחְנוּנִים לֵאמֹר שַׁלְּחֵמוֹ,

"הוֹסֵף צָרָה עַל צָרָה בַּעֲבוּר הַכְנִיעֶךָ?

"אִם בִּמְלוֹא כַף פִּיחַ אֶת שָׁמֵיכֶם הִשְׁחַתִּי,

"לַמְטִיר אָבָק לִשְׁחִין אֲבַעְבֻּעוֹת פּוֹרֵחַ,

"לוּ רַק הַכְחֵד אֶתְכֶם מִן הָאָרֶץ חָפַצְתִּי,

"שָׁלַחְתִּי אֶת יָדִי וָאַךְ אֶתְכֶם בַּדָּבֶר,

"הֵן אֶפֶס אַתֶּם, כִּי אֶשֹׁף בָּכֶם תִּיבָשׁוּ.

"אַף לֹא בַּעֲבוּר זַךְ אַתָּה אֵין בָּךְ מִשְׁפָּט מָוֶת,

"מִבֵּין הַמֵּתִים הָרַבִּים אוֹתְךָ הֶחֱיֵיתִי,

"כִּי אִם לֹא תֵיטִיב, מָרָה תִהְיֶה אַחְרִיתֶךָ,

"וּגְמוּל שָׁמוּר לָךְ עַל כָּל רוֹעַ מַעֲלָלֶיךָ,

"אַךְ בַּעֲבוּר[14] הַרְאוֹתְךָ אֶת כֹּחִי הֶעְמַדְתִּיךָ,

"כִּי רַב כֹּחַ, כִּי צַדִּיק אָנִי, יוֹדֶה פִּיךָ,

"כִּי אֲנִי הָאֵל הַמְּלַמֵּד לָאָדָם דָּעַת,

"אִם אַתָּה מִדַּעַת אוֹתִי לִבְּךָ שִׁחַתָּ,

"רַב הָעָם בִּלְעָדֶךָ אֲשֶׁר יֵדָעוּנִי,

"גַּם עַד קַצְוֵי אֶרֶץ כָּבוֹד לִשְׁמִי יִתֵּנוּ,

"כִּי יִשְׁמְעוּן אֶת אוֹתוֹתַי אֲשֶׁר בָּכֶם שַׂמְתִּי,

"וּבְנֵי עַוְלָה לַעֲשׂוֹת כָּמוֹכֶם לֹא יוֹסִיפוּ,

"אֶל דּוֹר אַחֲרוֹן יוֹרוּם, אֶל בָּנִים יִוָּלֵדוּ.

"עוֹדְךָ[15] מִסְתּוֹלֵל עִם עַמִּי, עַם לִי קָנִיתִי,

"תִּתְפָּאֵר כִּי מַלְכָּם אַתָּה וּלְךָ יַעֲבֹדוּ,

"וַאֲנִי הֶרְאִיתִיךָ כִּי מֶלֶךְ עַל כֹּל אָנִי,

"הֶרְאִיתִיךָ כִּי אֱלִילֶיךָ רִיק וָתֹהוּ,

"וּבְכָל זֹאת לֹא שַׁבְתָּ עָדַי, לֹא שִׁחַרְתַּנִי,

"אִם נָקֵל לָךְ זֹאת, קָשׁוֹת מֵאֵלֶּה אַרְאֶךָּ,

"כִּי אֲנִי אֱלֹהֵי הַשָּׁמַיִם אוֹדִיעֶךָ,

"עַל אַרְצֶךָ הֶעָבִים בָּרָד לֹא הִמְטִירוּ,

"חֲזִיזִים וּרְעָמִים לֹא הֶחֱרִידוּ יוֹשְׁבֶיהָ,

"קוֹל בָּא לִפְנֵי הֲמוֹן מַיִם לֹא בָהּ שָׁמָעוּ,

"כִּי תַלְמֵי אַרְצְךָ מֵרְבִיבִים לֹא יִתְמוֹגָגוּ,

"כִּי מִדּוֹר דּוֹר מִמֵּי הַיְּאוֹר תִּשְׁתֶּה מָיִם,

"אַף כִּי זֶה דַרְכָּה מִיּוֹם הִוָּסְדָהּ עַד עַתָּה,

"כָּעֵת מָחָר[16] הִנְנִי מַמְטִיר בָּרָד עָלֶיהָ,

"כָּבֵד לִמְאֹד יִהְיֶה, עִמּוֹ תִּהֲלֵךְ אֵשׁ אָרְצָה,

"גֶּשֶׁם רַב אוֹרִיד, קוֹלוֹת בִּסְעָרָה אַשְׁמִיעַ,

"לֹא כַּאֲשֶׁר יוֹם יוֹם בָּאֲרָצוֹת רַבּוֹת תֵּרַדְנָה,

"כִּי אִם בֶּעֱזוּז יָדִיִ וּבְאַפִּי אוֹרִידֵמוֹ,

"כַּחֶרֶב תַּהֲרוֹג אַבְנֵי הַבָּרָד יַהֲרֹגוּ,

"אָדָם וּבְהֵמָּה אִם בַּשָּׂדֶה יִמָּצֵאוּ,

"כַּאֲשֶׁר יֵרֵד עֲלֵיהֶם הַבָּרָד וָמֵתוּ,

"וּבְרֹגֶז[17] רַחֵם אֶזְכּוֹר, רַבִּים יִמָּלֵטוּ,

"כִּי רַק כָּל בַּשָּׂדֶה הַבָּרָד יַשְׁחִיתֶנּוּ,

"וַאֲשֶׁר בַּבָּתִּים לֹא בָם יַד הַבָּרָד יֶהִי,

"בַּעֲבוּר אֲפַלְּטֵמוֹ וּלְבַעֲבוּר אֲנַסֵּמוֹ,

"כָּל חָרֵד לִדְבָרִי יַצִּיל נַפְשׁוֹ בַּבָּיִת,

"וַאֲשֶׁר לֹא יַאֲמִינוּ בִּי לַמָּוֶת יִכְרָעוּ,

"אָז יִרְאוּ כִּי אִישׁ שׁוֹמֵעַ לִי יִשְכֹּן בֶּטַח,

"גַּם אִם תַּחַת קָנֶה וָסוּף יָשִׂים נָוֵהוּ,

"וּמַמְרֵה בִּי אֵין מִבְטַח לוֹ בִּמְצוּדַת סָלַע,

"כִּי בָרָד שׁוֹבֵר בַּשָּׂדֶה אַלּוֹן וָאָרֶז,

"לֹא יַהֲרוֹס בַּיִת בָּנוּי מִקָּנֶה וָחֹמֶר,

"לָכֵן הַאֲזִינוּ וַעֲצַת עֶלְיוֹן אַל תָּפֵרוּ,

"שִׁלְּחוּ הַשָּׂדֶה כָּל יֶשׁ לָכֶם בּוֹ הֵעִיזוּ,

"הָאָדָם גַּם הַבְּהֵמָה יֵאָסְפוּ הַבָּיְתָה,

"טֶרֶם יֵרֵד עֲלֵיהֶם הַבָּרָד וָמֵתוּ.

"פּוֹעֲלֵי אָוֶן! יָדַעְתִּי מֶה עָלַי תַּחְשֹׁבוּ,

"מַחְשְׁבוֹתַי וּדְרָכַי כָּמוֹכֶם עוֹשִׂים הֵמָּה,

"מֵאֵין דִּין שָׂנֵאתִי, מֵאֵין מִשְפָּט אָהַבְתִּי,

"גּוֹי אֲשֶׁר אֵהָב גַּם כִּי יִרְשַׁע אֲבָרְכֶנּוּ,

"גּוֹי אֲשֶׁר אֶשְׂנָא גַּם כִּי יִצְדַּק אֲקַלְלֶנּוּ,

"וּבְיַעַן אוֹתָנוּ שָׂנֵא, חִנָּם יַכֵּנוּ.

"חָלִילָה לִּי, אֵל צַדִּיק אָנִי, בִּי אֵין עָוֶל,

"לִי הֵם הָעַמִּים כֻּלָּם, מִי זֶה פּוֹעֵל צֶדֶק

"אָנֹכִי מָגֵן לוֹ, יוֹם רַע אֲנִי מַחְסֵהוּ,

"וּמִי זֶה מִבֵּית יִשְׂרָאֵל אִישׁ חָפֵץ רֶשַע,

"כִּגְמוּלוֹ אָשִׁיב לוֹ, מֵרַע לֹא אֲמַלְּטֶנּוּ,

"כִּי צֶדֶק חָפַצְתִּי וּמֵישָׁרִים אָהַבְתִּי,

"וּמְכַבְּדַי אֲכַבֵּדָה וּבוֹזַי יֵקָלוּ.

"וּלְהַרְאוֹת כִּי כִסְאִי נָכוֹן וּמְכוֹנוֹ צֶדֶק,

"חַיִּים וּמָוֶת הַיּוֹם לִפְנֵיכֶם נָתַתִּי,

"שִׁמְעוּ אֵלַי וִחְיוּ, אַל תַּמְרוּ כִּי תָמוּתוּ,

"כִּי אִיש יִירָאֵנִי עֲצָתִי תַּצִּילֶנּוּ,

"וּבּוֹזֶה אֲמָרַי רָעָתוֹ תַהַרְגֶּנּוּ,

"נַפְשׁוֹ עָלָיו תִּזְעַק, הוֹי תֹּאמַר לִבְעָלֶיהָ.

שׁוֹמֵעַ[18] אִמְרֵי אֵל זֹאת אֶל אַהֲרֹן הוֹדִיעַ,

עִם הַדְּבָרִים הָאֵלֶּה לַמֶּלֶךְ הָלָכוּ,

אֶת הַכֹּל הִגִּידוּ לוֹ, דָּבָר לֹא הִפִּילוּ,

גַּם שׁוֹטְטוּ בַחוּצוֹת וּבָרְחוֹבוֹת עִיר דָּרָכוּ,

מַה יִּקְרֵם קָרְאוּ לָמוֹ, וַעֲצַת אֵל הִשְׁמִיעוּ,

לֵאמֹר: "יָעַץ יְיָ רָעָה עַל מִצְרַיִם,

"אִישׁ אֶת אָחִיו אִישׁ אֶת רֵעֵהוּ הַגִּידוּהָ,

"נַפְשׁוֹתֵיכֶם גַּם נַפְשׁוֹת מִקְנֵיכֶם מַלֵּטוּ,

"כָּעֵת מָחָר כֻּלְּכֶם הַבַּיְתָה תֵאָסֵפוּ,

"הָבוּ לַיְיָ כָּבוֹד, בִּדְבָרָיו הַאֲמִינוּ,

"כִּי אִם תַּמְרוּ, חֶרֶב אֶל בִּטְנֵיכֶם תִּתֵּנוּ,

“כִּי מוֹת תָּמוּתוּ אִם בַּשָּׂדֶה תִמָּצֵאוּ”.

וַעֲצַת אֵל הָיְתָה כִּמְצָרֵף סִיגִים מִכָּסֶף,

כִּי הַיָּרֵא אֶת דְּבַר יְיָ וִיכַבְּדֵהוּ,

הֵנִיס אֶל הַבָּתִּים אֶת עֲבָדָיו וּמִקְנֵהוּ,

וֶאֱוִילִים[19] וּבְיִרְאַת יְיָ לֹא בָחָרוּ,

קִנְיָנָם וּמִקְנֵיהֶם בַּשָּׂדוֹת עָזָבוּ.

מִכֹּבֶד לֵב פַּרְעֹה כִּי רַב לֹא הִטָּה אֹזֶן

אֶל קוֹל אִישׁ לֹא נָפַל אַחַת מִדְּבָרָיו אָרְצָה

כָּל הַיּוֹם הַהוּא הִתְעוֹלֵל עֲלִילוֹת רֶשַׁע,

עַל דִּבְרֵי משֶׁה חָשַׁב אָוֶן, דִּבֵּר תֹּהוּ,

וּכְבוֹא יוֹם הַמָּחֳרָת בָּאָה אִמְרַת אֳלוֹהַּ,

וַיֹּאמֶר[20] אֶל משֶׁה: "הַט יָדְךָ עַל שָׁמָיִם,

וִיהִי בָרָד כָּבֵד עלַ כָּל אֶרֶץ מִצְרָיִם,

"עַל הָאָדָם עַל הַבְּהֵמָה עַל כָּל צוֹמֵחַ,

“מִן הָעֵשֶׂב בַּשָּׂדֶה עַד עֲצֵי הַיָּעַר”.

וַיֵּט משֶׁה[21] עַל הַשָּמַיִם אֶת מַטֵּהוּ,

וַיְיָ נָתַן קוֹלוֹת, קוֹל סוֹעֶה וָסָעַר,

כִּי הֵטִיל רוּחַ גָּדוֹל עַל כָּל אַדְמַת צֹעַן,

וַיַּמְטֵר בָּרָד רָב וַיּוֹרֶד גִּשְׁמֵי זָעַף,

וּכְאִישׁ חֵמוֹת מִקַּלְעוֹ אֲבָנִים קוֹלֵעַ,

כֵּן אַבְנֵי הַבָּרָד מִן הַסַּעַר קֻלָּעוּ,

הָלְכוּ מֵאוֹצְרוֹתֵיהֶן כַּחִצִּים מִקֶּשֶׁת,

וַיַּכּוּ כָּל אֲשֶׁר פָּגְעוּ בִשְׂדֵה מִצְרַיִם,

אָדָם וּבְהֵמָה מִבָּרָד זֶה לֹא נִמְלָטוּ,

כָּל עֵשֶׂב הִכּוּ, כָּל עֲצֵי שָׂדֶה שִׁבֵּרוּ,

וּבְרֶדֶת[22] הַבָּרָד וַתִּהֲלַךְ גַּם אֵשׁ אָרְצָה,

לֹא כָּאֵשׁ בָּרָק הָאוֹכֶלֶת בַּעֲצֵי יָעַר,

וּבְאֵין עוֹד דָּבָר תֹּאחַז בּוֹ רֶגַע אֵינֶנָּה,

אַךְ הָאֵשׁ הַזֹּאת בֵּין אַבְנֵי קֶרַח הָלָכָה,

כִּי הָיָה בָּרָד וּבְתּוֹכוֹ אֵשׁ מִתְלַקַּחַת,

מִבְּלִי דָבָר עוֹמֶדֶת, בַּמַּיִם בּוֹעֶרֶת,

וַתְּלַהֵט מוֹסְדֵי אֶרֶץ עַד תַּחְתִּית יָקָדָה,

וּבְהַכּוֹת הַבָּרָד עֵץ וּפִרְיוֹ מִמַּעַל,

הִשְׁמִידָה הָאֵשׁ גַּם אֶת שָׁרָשָׁיו מִתָּחַת,

וּבְהָמִית הַבָּרָד אָדָם וּמִקְנֵהוּ,

אָכְלָה אֵשׁ פִּגְרֵיהֶם, גַּם הֵם לֹא הָיוּ לָמוֹ,

וּלְהַרְאוֹת לָרְשָׁעִים נִפְלְאוֹת אֵל מַה נּוֹרָאוּ,

גַּם לַהֲבוֹת אֵשׁ הַגְּדוֹלָה הַזֹּאת הִתְאַפָּקוּ,

אִם עַל פִּגְרֵי הַחַיּוֹת הָרָעוֹת תַּעֲבֹרְנָה,

כִּי הַחַיּוֹת הָרָעוֹת מִן הַבָּרָד מֵתוּ,

לֹא בָם אָחְזָה לֶהָבָה, לֹא בָם אֵשׁ שָׁלָטָה,

בַּעֲבוּר יִרְאוּ מֶה עֲוֹנָם וּמַה פִּרְיֵהוּ,

אִם אֵשׁ בּוֹעֶרֶת בַּבָּרָד וּבְתוֹךְ הַמָּיִם,

בִּגְוִיַּת חַיָּה הַנֶּאֱכֶלֶת לֹא בִּעֵרָה,

יַעַן מֶה? יַעַן שֻׁלְּחוּ בָם יוֹם הַמִּשְׁלַחַת.

אָזְ יֵדְעוּ כִּי חֲמַת יְיָ בָּם יָצָאָה,

עַל כֵּן רַק עַל מַחֲמַדֵּיהֶם הָאֵשׁ שַׁלָּטֶת,

וַאֲשֶׁר גָּעֲלָה נַפְשָׁם בָּמוֹ הֵם יִמָּלֵטוּ,

וּמִסֻּכַּת[23] שָׁלוֹם עַל רָאשֵׁי אוֹהֲבֵי צֶדֶק,

רָאוּ כִּי אֵל מָגֵן לַצַּדִּיק הוּא מַחְסֵהוּ,

כִּי כַסֻּכָּה לַחְסוֹת בָּהּ מִסַּעַר מִזָּרָם,

הָיוּ הַשָּׁמַיִם אֲשֶׁר עַל אֶרֶץ גּשֶׁן,

שָׁם לֹא הָיָה בָרָד, שָׁם אֵין סַעַר וָגָשֶׁם,

כִּי שָׁם יָשְׁבוּ עַמּוֹ, עַם אֲשֶׁר אָהֵב סֶלָה.

אִישׁ לֵב[24] אַרְיֵה בּוֹ יִמַּס מִפְּחָדִים כָּאֵלֶּה,

מַרְאֶה עֵינָיו וּמִשְׁמַע אָזְנָיו יֶחֶלְמוּהוּ,

גֶּשֶׁם מוּזָר לַכֹּל עַל אֶרֶץ לֹא נֻּשָּׁמָה,

קֹלוֹת אֱלֹהִים בִּסְעָרָה לִמְאֹד יַחֲרִידוּ,

רַב מִקּוֹל רַעַם, רַב מִקּוֹל חַיּוֹת יִשְׁאָגּוּ,

בָּרָד הוֹלֵךְ פִּתְאוֹם כַּחֵץ מִכֹּחַ הַסָּעַר,

שׁוֹבֵר אֲרָזִים, מַשְׁחִית כָּל עֵץ וּפִרְיֵהוּ,

כָּבֵד כָּמוֹהוּ כָּל יוֹשְׁבֵי תֵבֵל לֹא רָאוּ,

וּמִבָּרָד זֶה בָּתֵּי חֹמֶר לֹא נֶהֱרָסוּ,

תּוֹךְ אֲבָנָיו אֵשׁ מִתְלַקַּחַת מִתְיַצָבֶת,

עַל מַיִם גּוֹבֶרֶת, וּמֵאֲכוֹל חַיָּה תֶּרֶף,

כִּי עַל פִּי יְיָ הָאֵתָנִים הִשְׁלִימוּ,

כַּאֲשֶׁר בָּא לִשְפּוֹט אֶת הַחַטָּאִים הָאֵלֶּה.

עַל פַּרְעֹה וַעֲבָדָיו אֵימַת מָוֶת נָפָלָה

הִיא בִּפְנֵי רָעָתָם כַּדֶּלֶת בַּרְזֶל קָמָה,

מֵחֲשׁוֹב רַע, מִדַּבֵּר אָוֶן, בַּעֲדָם סָגָרָה,

הִיא הַיְשִׁירָה דַרְכָּם, אֶת מִשְׁפְּטֵי אֵל הִלֵּלוּ,

כִּי מִמִּסְתּוֹפְפִים בַּבָּתִּים וַיִּמָּלֵטוּ,

רָאוּ כִּי יִרְאַת יְיָ מֵרַע מַצֶּלֶת.

אָז גַּאֲוַת מֶלֶךְ וּבָשְׁתּוֹ קוּם בַּל יוּכָלוּ,

כִּי גָבַר פַּחְדוֹ אֶת לֵב הַמֶּלֶךְ הִכְנִיעַ,

וּבְהִכָּנְעוֹ שָׁלַח אֲנָשָׁיו יוֹם הַזָּעַם,

לִקְרוֹא אֶת עַבְדֵי יְיָ אֵלָיו יָבוֹאוּ,

בַּעֲבוּר הִתְחַנֵּן אֲלֵיהֶם כִּי יוֹשִׁיעוּהוּ.

כַּאֲשֶׁר בָּאוּ[25] כֹּה דִבֶּר אֲלֵיהֶם הַמֶּלֶךְ:

"כִּי עַל כָּל אֵל גָּדוֹל יְיָ, כִּי רַב כֹּחַ,

"כִּי פּוֹעֵל צֶדֶק הוּא, אוֹהֵב כָּל אֹהֲבֵי צֶדֶק,

"מֵאָז הִגַּדְתֶּם לִי, כָּל מוֹצָא פִּיכֶם דָּעַת,

וּלְקוֹלְכֶם לֹא שָׁמַעְתִּי, חָטָאתִי הַפָּעַם,

"כִּי אִם מִמּוֹפֵת פִּיחַ הַכִּבְשָׁן רָאִיתִי,

"כִּי שׁוֹלְחֲכֶם יוֹצֵר הַכֹּל, כֹּל יֹאמַר יֶהִי,

"אֵיךְ כַּאֲשֶׁר הַעִידוֹתֶם בִּי עַל מִטְרַת אָבֶן,

"אֹזֶן לֹא הִטֵּיתִי וּלְנַפְשִׁי לֹא יָרֵאתִי?

"וּלְאֵל יוֹעֵץ טוֹב אֹרַח חַיִּים יוֹדִיעֵנִי,

"וּבְרָגְזוֹ רַחֵם יִזְכּוֹר, כָּבוֹד לֹא נָתַתִּי,

"עַד רָאוּ עֵינַי, עַד נָמֵס לִבִּי מִפָּחַד,

"מִקּוֹלוֹת מִבָּרָד וּמֵאֵשׁ מִתְלַקָּחַת,

"כָּל הַנּוֹרָאוֹת יִעַדְתָּ הַיּוֹם חָזִיתִי,

"עַל כֵּן נָפְלוּ פָּנַי וּמִדַּרְכִּי אָשׁוּבָה.

"כִּי כַּאֲשֶׁר חָזוּת קָשָׁה זֹאת עֵינַי תִּרְאֶינָה,

"רוֹאֶה לִבִּי אֱמֶת, כָּעֵת נַפְשִׁי יוֹדָעַת,

"כִּי יְיָ הוּא הַצַּדִּיק אֵין בּוֹ עַוְלָתָה,

"לֹא יַעַן כִּי מִצְרַיִם אַבִינוּ יַכֵּנוּ,

"לֹא יַעַן כִּי יִשְׂרָאֵל אֲבִיכֶם תַּצְלִיחוּ,

"אַךְ צֶדֶק שָׂם לַקַּו וּמִשְׁפָּט לַמִּשְׁקֹלֶת,

"אֲנִי גַּם עַמִּי הָרְשָׁעִים, בָּגֹד בָּגַדְנוּ,

"לַעֲשׂוֹת רַע עִם טוֹבִים לֹא עִמָּנוּ הֵרֵעוּ,

"וּלְקוֹל יְיָ וּלְמִצְוֹתָיו לֹא שָׁמַעְנוּ,

"עַל כֵּן הָרָעָה הַגְּדוֹלָה הַזֹּאת בָּאַתְנוּ,

"הַיּוֹם הַבָּרָד לָנוּ עֵד, גַּם הָאֵשׁ עֵדָה,

"כִּי אַשְׁרֵי אִישׁ יָרֵא אֵל וּבְקוֹלוֹ שׁוֹמֵעַ,

"כִּי אָדָם וּבְהֵמָה מַלְּטָה אֹזֶן שֹׁמָעַת,

"עַתָּה כִּי הוֹרַנִי[26] אֵל, כַּבֵּד אֲכַבְּדֵהוּ,

"אֶת הָעָם אֲשַׁלֵּחָה, לַעֲמוֹד לֹא תוֹסִיפוּ,

"כִּי זַךְ לִבִּי, לֹא עוֹד אֶעֱשֶׂה כַּאֲשֶׁר עָשִׂיתִי,

"הֵתַלְתִּי בָּכֶם פָּעֲמַיִם, לֹא אֲשַׁלֵּשָׁה,

"גַּם אַתֶּם עֲשּׂוּ טוֹב, אֶל יְיָ הַעְתִּירוּ,

"יֹאמַר: רַב מִהְיּוֹת בָּרָד מַשְׁחִית חַי וָצֶמַח,

"רַב מִהְיוֹת קוֹלוֹת אֱלֹהִים הַמְּזָרִים פָּחַד.

וַיַּעַן[27] משֶׁה אֶת אִישׁ הַלָּשׁוֹן וַיֹּאמֶר:

"לוּ כַּאֲשֶׁר דּוֹבֵר פִּיךָ יַחֲשׁוֹב גַּם לִבֶּךָ,

"גַּם קוֹלְךָ יִשְׁמַע אֵל, טֶרֶם תִּקְרָא יַעֲנֶךָ,

"גַּם אִם לַחֲטוֹא הִרְבֵּיתָ, הוּא יַרְבֶּה לִסְלוֹחַ,

"עַתָּה כִּי אַיִן, כִּי רַק מִפַּחַד דִּבַּרְתָּ,

"אַעְתִּיר בַּעַדְךָ אָנִי, מִמְּצוּקָתְךָ אֶפְדֶּךָ,

"הַיּוֹם תִּוָּשֵׁעַ טֶרֶם יָבוֹא הַשָּׁמֶשׁ,

"כִּי לֹא עֵת הַמָּחֳרָת לִתְשׁוּעָתְךָ אָשִׂימָה,

"כַּאֲשֶׁר בִּצְפַרְדֵּעַ וּבְעָרוֹב לָךְ שַׂמְתִּי,

"בַּל תֹּאמַר הָאֵיתָנִים אֶל אֵיתָנָם שָׁבוּ,

"יָדַעְתִּי כִּי חֻקּוֹת עוֹלָם אֵין דָּבָר לָמוֹ,

"עִם קֹלוֹת וָאֵש אֲשֶׁר מִכֹּחָם נִשְׂגָבוּ,

"אֵלֶּה נִפְלְאוֹת אֵל הֵם, בָּאָרֶץ לֹא נִבְרָאוּ,

"וּמִי שַׁלִּיט בָּהֶם זוּלָתִי אֵל מִמָּעַל,

"לָכֵן כַּאֲשֶׁר תֶּחְדַּל מִדַּבֵּר עוֹד מִלֶּיךָ,

"וַאֲנִי מֵהֵיכָלְךָ זֶה אֶל הָעִיר אֵצֵאָה,

"אֶפְרֹשׂ כַּפַּי אֶל יְיָ לַעְתִּיר בַּעֲדֶךָ,

"בַּעֲבוּר תִּרְאֶה כִּי רֶגַע אֶת כַּפַּי אֶפְרֹשָׂה,

"הַקּוֹלוֹת יֶחְדָּלוּן וּבָרָד אַל יֶהִי,

"לֹא בַּעֲבוּר צִדְקָתְךָ, לֹא בִּגְלַל יָשְׁרֶךָ,

"אֶקְרָא אֶל אֱלֹהַי וּבְרוֹב חַסְדּוֹ יַעֲנֵנִי,

"כִּי אִם בַּעֲבוּר תֵּדַע כִּי לַיָי הָאָרֶץ,

"וּכְחֶפְצוֹ יַעֲשֶׂה בָּהּ כִּבְיַד יוֹצֵר הַחֹמֶר

"יִקְרָא אֵלֶיהָ עַמּוּדֶיהָ יִתְפַּלָּצוּ,

"חֻקּוֹת עוֹלָם שָׁת בָּהּ מֵאָז עַל פִּיו יִחְלֹפוּ,

"עַד יַעֲבוֹר זַעֲמוֹ אָז חֻקּוֹתֶיהָ יָשׁוּבוּ,

"כִּי בַּעֲבוּר הַרְאוֹתְךָ כֹּחוֹ אֵל הֶעֱמִידֶךָ.

"פֶּן תֹּאמַר[28] בִּלְבָבֶךָ, עַל כֵּן אַעְתִּיר בַּעֲדֶךָ

"בַּעֲבוּר תֵּיטִיב גַּם אַתָּה, חֵלֶף טוֹב עָשִׂיתִי,

"וּתְשַׁלַּח אֶת עַם יְיָ כַּאֲשֶׁר דִּבַּרְתָּ,

"לֹא כֵן הוּא, גַּם עַתָּה הָתֵל בָּנוּ תּוֹסִיפוּ,

"אֶת מִשְׁפַּט לֵב אֲנָשִׁים כָּמוֹכֶם יָדַעְתִּי,

"אַתָּה וַעֲבָדֶיךָ לֹא תִרְאוּ אוֹר עַד נֶצַח,

"יִרְאַת אֵל בַּל תָּבִינוּ, חָכְמָה לֹא תִמְצָאוּ,

"מֵהוֹד אֵל מִגָּדְלוֹ וּכְבוֹדוֹ לֹא תֵבוֹשׁוּ,

"בַּעֲבוּר כַּבֵּד שֵׁם קָדְשׁוֹ הֵיטֵב לֹא תֵיטִיבוּ,

"מִשּׁוֹט נָקָם תִּירָאוּ מִשְּׂאֵת אֵל תֵּחַתּוּ,

"וּכְנוֹס אִישׁ מִפְּנֵי הָאֲרִי מִפְּנֵי אֵל תָּנוּסוּ,

"וּכְשׁוֹב אִישׁ אֶל דַרְכּוֹ אִם הָאֲרִי עוֹד אֵינֶנּוּ,

"כֵּן אַחֲרֵי יַעֲבֹר שׁוֹט אֶל דַּרְכֵיכֶם תָּשׁוּבוּ,

"רֶגַע יֶחְדַּל הַבָּרָד לִירוֹא אֵל תֶּחְדָּלוּ,

"אֵין עוֹד קוֹלוֹת אֱלֹהִים, קוֹל עַנּוֹת תַּשְׁמִיעוּ,

"לֹא תֵיטִיבוּ וּדְרוֹר לַאֲסוּרִים לֹא תִקְרָאוּ,

"טֶרֶם מִפְּנֵי יְיָ הָאֱלֹהִים תּירָאוּ.

"כִּי יְיָ הוּא הָאֱלֹהִים הוּא יִשְׁפֹּט אָרֶץ,

"וּבְעוֹדוֹ נִצָּב לָרִיב עִמָּכֶם תִּשְׁמָעוּ,

"דִּמְעָה עַל כָּל פָּנִים יִהְיֶה יוֹם תֹּאמְרוּ צֵאוּ,

"בַּיּוֹם הַהוּא נוֹרָא יִהְיֶה הָאֵל שׁוֹפְטֵנוּ,

"וּבְיָד חֲזָקָה אָז מֵאַרְצְכֶם יוֹצִיאֵנוּ,

"כִּי גַּם הַיּוֹם בַּצַּר לָךְ כָּמוֹנִי יָדַעְתָּ,

"לוּ אֹמַר אֵלֶיךָ לֹא אַעְתִּירָה בַעֲדֶךָ,

"עַד שִׁלַּחְתָּ אֶת עַם אֱלֹהַי מֵאַרְצֶךָ,

"מִקּוֹלוֹת מִבָּרָד נָא לֵכוּ, תָּרִים קוֹלֶךָ,

"אַךְ לֹא בָזאֹת חָפֵץ אֵל, לַמְרוֹת יַנִּיחֶךָ,

"עַד תַּכְלִית אַפּוֹ, עַד שִׁלֵּם לָךְ רָעוֹתֶיךָ,

"וּמַה תַּכְלִית אַפּוֹ? מֵרֵאשִית לָךְ אָמַרְתִּי,

"עַד עַל מִטַּת בֵּן יִירָשֶׁךָ יַעֲלֶה קָטֶב,

"בֵּין שַׁעֲרֵי מָוֶת תַּעֲמֹדוּ יוֹם תֹּאמְרוּ צֵאוּ,

"לָכֵן טֶרֶם יִבְעַר כִּמְעַט אַפּוֹ הַשְׂכִּילוּ,

"שִׂימוּ לִבְּכֶם[29] וּלְנִפְלְאוֹת אֵל הַיּוֹם הַבִּיטוּ,

"אוֹרְגֵי שֵׁשׁ יִבְכּוּ שׁוֹתֵי שֵׁכָר יִתְאַבָּלוּ,

"כִּי נֻכְּתָה הַפִּשְׁתָּה גַּם הַשְּׂעוֹרָה נֻכָּתָה,

"יַעַן אַחֲרֵי נֻכּוּ לֹא יוֹסִיפוּ לִצְמוֹחַ,

"כִּי הַשְּׂעוֹרָה אִביב פִּשְתָּה תּוֹךְ גִּבְעוֹלֶיהָ,

"אָכֵן הַחִטָּה[30] נִשְׁאָרָה גַּם הַכֻּסֶּמֶת,

"כִּי אֲפִילוֹת הֵנָּה אִם נֻכָּתוּ עוֹד תִּצְמַחְנָה,

"אַךְ שׁוּרוּ וּתְמָהוּ לָמָּה כַנֵּד נִצָבוּ,

"יַעַן מֶה לֹא נָגַע בָּהֶן מַשְׁחִית הַצֶּמַח,

"בִּפְנֵי שׁוֹבֵר אַלּוֹן צִיץ יִמָּל אֵיך קָם בֶּטַח,

"בַּעֲבוּר הַרְאוֹתְכֶם אָרְחוֹת אֵל מַה נָּעֵמוּ,

"כִּי הוּא מִשְגַּב לַדָּךְ, יוֹם הַגְּבוֹהִים יִשְׁפָּלוּ,

"יוֹם שַׁחוּ אֲרָזִים, גִּבְעוֹלִים דַּקִּים קָמוּ,

"אַךְ אֶל מַעֲשֵׂה הָאֱלֹהִים לִבְּכֶם בַּל תִּתֵּנוּ,

“בּוֹזֵי חָכְמָה אַתֶּם, דַּרְכֵי מוּסָר תִּפְרָעוּ”.

כַּאֲשֶׁר כִּלָּה[31] דַּבֵּר שָׁמַר אֶת מוֹצָא פִיהוּ,

וּבְצֵאתוֹ מֵעִם פַּרְעֹה לָלֶכֶת הָעִירָה,

כִּמְעַט רַגְלָיו מִבֵּית הַמֶּלֶךְ לֹא נִתָּקוּ,

פָּרַשׂ אֶת כַּפָּיו אֶל יְיָ הַשָּׁמַיְמָה,

וַיֹּאמֶר: "אָנָּא יְיָ גַּם הַיּוֹם עֲשֵׁה חֶסֶד,

"עִם עַבְדֶּךָ, הָקֵם אֹמֶר אֲשֶׁר הִבְטַחְתִּי

"לִבְלִיַּעַל זֶה, כִּי מִצָּרָתוֹ תּוֹשִׁיעֶנּוּ,

"כִּי לֹא יֵטִיב גַּם אַחֲרֵי יִרְוַח לוֹ רָאִיתִי,

"יוֹם סָר הַצְּפַרְדֵּעַ, יוֹם סָרָה הַמִּשְׁלַחַת,

"אַךְ כַּאֲשֶׁר זֶה פַּעֲמַיִם פָּנָיו הֱבִישׁוֹתָ,

"כִּי אַתָּה אֵל כִּי גִלוּלָיו שָׁוְא הוֹדָה פִּיהוּ,

"גַּם הַיּוֹם מִפַּחְדְּךָ פָּנָיו בּשֶׁת כִּסָּתָה,

"וּמְלוֹא פַחַד כִּי צַדִּיק אַתָּה פִּיו כִּבְּדֶּךָ,

"וּשְׂבַע בּוּז כִּי רָשָׁע הוּא שִׂפְתוֹתָיו תַּבַּעְנָה,

"כֵּן הַגְדֵּל חַסְדְּךָ וֶאֱמוֹר דַּי אֶל נִפְלְאוֹתֶיךָ,

"מָטָר קוֹלוֹת אֵשׁ וּבָרָד עַתָּה יֶחְדָּלוּ,

“בַּעֲבוּר יִרְאֶה כִּי בִּתְפִלָּתִי זֹאת עָשִׂיתָ”.

שָׁמַע אֵל רִנַּת עַבְדוֹ כַּאֲשֶׁר שָׁאַל כֵּן יַעַשׂ,

סַעַר הֵקִים לִדְמָמָה הַקּוֹלוֹת חָדֵלוּ,

חָדְלוּ בָּרָד וָאֵשׁ, מָטָר לֹא נִתַּךְ אָרְצָה,

הַנְּשִׂיאִים הֶעֱלָה עַל צֹעַן מִקְצֵה אָרֶץ,

מֵחֲזִיזֵי אֵשׁ יוֹם הַגֶּשֶׁם לֹא עוֹד נִתָּכוּ,

וַיְצַב עַל הֶעָבִים וַיְשַׁלְחֵם וַיֵּלֵכוּ.

כִּי מַעֲשֵׂה נִפְלָאוֹת אֵל רַק עַד מוֹעֲדָם יָקוּמוּ,

כִּכְלוֹת מוֹעֵד שָׂם לָמוֹ הַחֻקִּים יָשׁוּבוּ,

גַּם מִטְרַת עַב עַל אַדְמַת צֹעַן מַעֲשֵׂה פֶלֶא,

כִּי חֹק נָתַן לָהּ אֵל לִשְׁתּוֹת מִן הַיְאוֹר מָיִם,

עַל כֵּן כִּכְלוֹת נִפְלָאוֹתָיו חָדַל גַּם הַגָּשֶׁם.

וּלְעֵת יָצָא[32] משֶׁה מֵעִם מֶלֶךְ מִצְרָיִם,

מֵחַלּוֹן הֵיכָלוֹ הִבִּיט אַחֲרָיו הַמֶּלֶךְ,

וַיַּרְא כִּי כַּאֲשֶׁר פָּרַשׂ כַּפָּיו וַיְהִי שָׁקֶט,

קוֹלוֹת אֵשׁ בָּרָד וּמָטָר יַחְדָּו חָדֵלוּ.

תַּחַת יוֹדֶה לָאֵל עוֹשֶׂה לָרְשָׁעִים חָסֶד,

וַיּוֹסֶף לַחֲטֹא, הָרָה עָמָל הוֹלִיד אָוֶן,

כִּרְאוֹת רָשָׁע כִּי חָדַל גַּם מִטְרַת הַמָּיִם

כַּאֲשֶׁר חָדְלוּ קוֹלוֹת וּבָרָד, דִּבֶּר אָוֶן:

"לָמָּה חָדַל הַמָּטָר? עַל זֶה לֹא שָׁאָלְתִּי,

"מַה זֶּה עָשָׂה אֱלֹהִים כִּי אָפְסוּ כֻּלָּמוֹ?

וַיַּכְבֵּד לִבּוֹ הוּא וַעֲבָדָיו רַב הַכֹּבֶד,

עַד כִּי נִפְלְאוֹתָיו אֵל מֵאֶפֶס לָהֶם נֶחְשָׁבוּ,

כִּי עַל רוֹב פִּשְעָם יַד יְיָ בָּם הָיָתָה,

הַכְבֵּד אֶת לִבָּם עוֹד יַעַן לַחֲטֹא שָׁאָלוּ,

קוֹלוֹת אֱלֹהִים קוֹל מַחֲרִיד לֹא בָּם הִשְׁאִירוּ,

זִכְרוֹן בָּרָד וָאֵשׁ כַּמֵּת מִלֵּב שָׁכָחוּ,

וַיֶּחֱזַק[33] לֵב פַּרְעֹה כִּי הָיָה מֵלא כֹחַ,

כַּאֲשֶׁר הָיָה טֶרֶם אוֹת אוֹ מוֹפֵת קָרָהוּ,

כִּי שִׁקֵּר בֶּאֱמוּנָתוֹ, חִלֵּל אִמְרֵי פִיהוּ,

וּבְקוֹל עַבְדֵי יְיָ לֹא אָבָה לִשְמוֹעַ,

וּכְדַבְּרָם אִתּוֹ מִשְפָּטִים עַזּוּת יַעֲנֵמוֹ,

עַל נִפְלְאוֹת הָאֵל דִּבֶּר שָוְא, דִּבֶּר גָּבוֹהַּ,

מָאַס אֱמֶת בָּטַח עַל תֹּהוּ, וּבְעֵינָיו יִבֶז,

שַׁלַּח אֶת יִשְרָאֵל לַעֲבוֹד אֶת אֱלֹהֵימוֹ,

כַּאֲשֶׁר דִּבֶּר יְיָ אֶל עַבְדּוֹ מִקֶּדֶם.

מַה נִּפְלָא מִמּשֶׁה עַזּוּת רָשָׁע הַפָּעַם,

אִם יָדַע כִּי הָתֵל בָּאֵל חָפֵץ פּשֵׁעַ,

כִּי כֵן אָמַר לוֹ, כֵּן דִּבֶּר עָלָיו קוֹנֵהוּ,

זֹאת לֹא הֶאֱמִין כִּי עַז וַחֲדַל פַּחַד יַעֲשֶׂנּוּ,

אֶל לִבּוֹ דִבֵּר אִישׁ הָרוּחַ: "מַה נִּפְלֵאתִי,

"אָמַרְתִּי אֶתְמוֹל כִּי יִזְכּוֹר, לִבּוֹ יַכֶּנּוּ,

"בּשֶׁת יִלְבַּשׁ כִּי שִׁלֵּשׁ חַלֵּל אִמְרֵי פִּיהוּ,

"וּמִי לֹא יֵדַע כַּאֲשֶׁר צָרוֹת אִישׁ תִּרְבֵּינָה,

"גַּאֲוָתוֹ תִּמְעֵט, מֵרָעוֹת עֵינָיו תִּשְׁפַּלְנָה,

"וּבְמַהֲתַלּוֹתָיו פַּעֲמַיִם כָּזֹאת קָרָהוּ,

"מִצָּרָה אֶל צָרָה מִעֵט מִדַּבֵּר אָוֶן,

"מִצָּרָה אֶל צָרָה הֲתוּלָיו הִכְלִימוּהוּ,

"עַתָּה כִּי חִתַּת אֱלֹהִים עָלָיו הָיָתָה,

"אַחֲרֵי קוֹלוֹת בָּרָד וָאֵשׁ אֶמֶשׁ בִּעֲתוּהוּ,

"הוֹסִיף לַחֲטוֹא, הִרְבָּה לָצוֹן וַיְּדַבֵּר כָּחַשׁ,

"מֵאֵן הִכָּלֵם, בַּשָּׁמַיִם יָשִׁית פִּיהוּ,

"וּכְאִישׁ לֹא רָאָה עָמָל כֵּן שַׁאֲנָן מִפַּחַד,

"חָזָק לִבּוֹ כַּיּוֹם הָרִאשׁוֹן אֵלָיו בָּאתִי,

"אֲהָהּ מַה יִּקְרֵנִי אִם עוֹד אֵלָיו אָבוֹאָה,

"כִּי מֵחֻקּוֹת כָּל אָדָם חֻקֹּתָיו נֶהְפָּכוּ,

"אֱלֹהִים יַחְקָר זֹאת כִּי הוּא תַעֲלוּמוֹת יוֹדֵעַ,

“וּבוֹ אֶבְטַח עַד אֶרְאֶה מָה אַחֲרִית כָּל אֵלֶּה”.

עוֹדוֹ מִתְבּוֹנֵן, עוֹד כִּלְיוֹתָיו יִשְׁתּוֹנֵנוּ,

"וַיֹּאמֶר[34] יְיָ אֵלָיו: "לָמָה חָרַדְתָּ?

"בֹּא אֶל פַּרְעֹה אֶת אֲשֶׁר אֲצַוֶּךָ צַוֵּהוּ,

"הָסֵר מֵעָלֶיךָ אֶת הֲמוֹן דַּאֲגוֹתֶיךָ,

"יָדַעְתִּי כִּי לֵב פַּרְעֹה יַאֲמִין לַעֲשׂוֹת חָיִל,

"אִם כֹּחוֹ סָר הִתְחַדֵּשׁ בּוֹ עַתָּה כַּנֶּשֶׁר,

"חָזָק הוּא כַּאֲשֶׁר הָיָה בִּתְחִלַּת בּוֹאֶךָ,

"אֵיךְ הָיְתָה זֹאת עַד עַתָּה לֹא לָךְ הִגַּדְתִּי,

"אַךְ טֶרֶם תֵּלֵךְ שֹׁרֶשׁ דָּבָר אוֹדִיעֶךָ:

"דַּע כִּי אֲנִי יְיָ אֶת לִבּוֹ הִכְבַּדְתִּי,

"גַּם הִכְבַּדְתִּי אֶת לֵב עֲבָדָיו הַיּוֹעֲצִים אָוֶן,

"פֶּן יִשְׁמַע לָהֶם אִם מֵרֹךְ לֵב יִיעָצוּהוּ,

"הַקְשֵׁב לִדְבָרַי מִפַּחַד וּמִבְּלִי דַעַת,

"וַאֲנִי עַד אֶל בּוֹר יָנוּס הַמְרוֹתוֹ צִוִּיתִי,

"אִם מֵרוֹב צָרָה יֵחָת אֲחַזְקֶנּוּ אָנִי,

"וּבַסֵּדֶר הַזֶּה לַעֲשׂוֹת כֵּן הַחִילוֹתִי,

"כִּי אִם מִמּוֹפֵת פִּיחַ הַכִּבְשָׁן הִקְדַּמְתָּ,

"לוּלֵי לִסְבּוֹל מַשָּׂאוֹ אֶת לִבּוֹ חִזַּקְתִּי,

"כִּי עַתָּה לִרְאוֹת אֶת מִצְרַיִם לֹא תוֹסִיפוּ,

"עַל קוֹלוֹת וּבָרָד עַל אֵשׁ הַמִּתְלַקַּחַת,

"אֵיךְ יִגְבַּהּ לִבּוֹ לוּלֵי יָדִי זֹאת עָשָׂתָה,

"אִם פַּרְעֹה וַעֲבָדָיו כִּבְּדוּ לֵב עַד הַחֵצִי,

"אַרְבָּעָה אוֹתוֹת וּשְׁנֵי מוֹפְתִים לֹא הֶלְאָמוֹ,

"עַתָּה הֵמָּה נִלְאוּ אֶעֱשֶׂה הַחֵצִי אָנִי,

"כִּי כַּמִּסְפָּר הַזֶּה עֲלֵיהֶם עוֹד יַעֲבֹרוּ,

"טֶרֶם שַׁלַּח אֶת עַמִּי מִזֶּה אַנִּיחֵהוּ,

"לֹא כָאוֹתוֹת רִאשׁוֹנִים הָאַחֲרוֹנִים הֵמָּה,

"הָרִאשׁוֹנִים מִמָּשְׁחָתָם בִּי מָרָדוּ,

"לֹא עֲזַרְתִּים, כֹּח עַל כֹּחָם לֹא הוֹסַפְתִּי,

"עַל כֵּן זִכְרוֹן הַצָּרוֹת בִּלְבַד צַר הִשְׁאִירוּ,

"אִם אָמְנָם הֵתֶל בָּךְ, אֶת הָעָם לֹא שִׁלֵּחַ,

"בִּשְׂפָתָיו כִּבְּדֶּךָ, רַךְ מִשֶּׁמֶן עָנֶךָ,

"כִּי לֵב אֱנוֹשׁ הוּא קָטֹן מֵהָכִיל כָּאֵלֶּה,

"עַתָּה כִּי חִזַּקְתִּיו אָנִי, עַזּוּתוֹ יִרֶב,

"רֶגַע יִתְחַנֵּן לָךְ, רֶגַע יִקְצוֹף עָלֶיךָ,

"קָשׁוֹת יַעֲנֶךָ, יִלְעַג לָךְ גַּם יַכְלִימֶךָ,

"גַּם הֱמִיתְךָ בֶּחָרֶב יֹאמַר עַל פָּנֶיךָ,

"כִּי גָאוֹן לִפְנֵי שָׁבֶר, מָשְׁחַת לִפְנֵי מָוֶת,

"קָרוֹב לִשְׁאוֹל תַּחְתִּית רֶגֶל צַר עוֹמֶדֶת,

"אַתָּה אַל תֵּחַת מִגְּאוֹנוֹ כִּי אִתְּךָ אָנִי,

"הָבֵא שִׁלּוּמִים עַל רֹאשׁ פַּרְעֹה עַל מִצְרָיִם,

"אֶת אוֹתוֹתַי וּמוֹפְתַי עַל רֹאשָׁם יָחוֹלוּ,

"כִּי עַם כֶּבֶד עָוֹן הֵמָּה, אָחוֹר נָזוֹרוּ,

"בַּעֲוֹנָם יִמַּקּוּ וּבְמַעֲלָם יִלָּכֵדוּ,

"אִם אוֹתוֹתַי יָקָר מִזּוֹלֵל לֹא יוֹצִיאוּ,

"וּבְלֵב מֶלֶךְ דַּעַת אֱלֹהִים לֹא יָבִיאוּ,

"יֵשׁ רַבִּים מֵעַם הָאָרֶץ לָהֶם יוֹעִילוּ,

"גַּם כָּל גּוֹיֵי הָאָרֶץ כִּי יִשְׁמְעוּם יִירָאוּ,

"אַב אֶל בָּנִים וּבָנִים לִבְנֵיהֶם יַגִּידוּ,

"מוֹפְתַי אֲשֶׁר בָּם בַּעֲדַת גֵּאִים הִתְעַלַּלְתִּי,

"גַּם אוֹתוֹתַי וּמִשְׁפָּטַי אֲשֶׁר בָּם שַׂמְתִּי,

"וּבִנְתִיבוֹת מִשְׁפָּטַי רַבִּים יִתְבּוֹנָנוּ,

"אִם יָשְׁרָם תֶּחֱזֶה עֵינֵימוֹ צֶדֶק יִלְמָדוּ,

“כִּי אֲנִי יְיָ אֵין כָּמוֹנִי יֵדָעוּ”.

"עַתָּה בֹּא אֶל פַּרְעֹה וַחֲדָשׁוֹת הַשְׁמִיעֵהוּ,

"כִּי אֶל צָרָה רִאשׁוֹנָה אָבִיא לוֹ אַחֶרֶת,

"אַף הִיא תוֹרֶנּוּ כִּי מוֹסְדוֹת הָאָרֶץ לִי יִשְׁמָעוּ,

"וַאֲנִי הַמּוֹצִיא מֵאוֹצְרוֹתָיו אֶת הָרוּחַ,

"כִּי כַּאֲשֶׁר אַבְנֵי בָרָד מֵרוּחִי קֻלָּעוּ,

"עַד לֹא עָמַד בִּפְנֵיהֶם כָּל חַי כָּל צוֹמֵחַ,

"כֵּן מֵרוּחַ קָדִים אַשִּׁי מָוֶת עָלֵימוֹ,

"וּבְרוּחַ יָם חָזָק מִמָּוֶת אֲפַלְטֵמוֹ,

"אֱמוֹר אֶל פַּרְעֹה אֶת עַזּוּת נַפְשׁוֹ רָאִיתִי,

"הִנֵּה קָרָאתִי עָלָיו אֶת עוֹף הַשָּׁמַיִם,

"קָטֹן הוּא, מֶלֶךְ אֵין לוֹ, מִשְׂחָק הוּא לַנָּעַר,

"וּגְאוֹן מֶלֶךְ יַשְׁפִּיל וִידַכֵּא אַנְשֵׁי חַיִל,

"כִּי עִם חַיִל גָּדוֹל יָבוֹא, עָצוּם מַחֲנֵהוּ.

“עַל מוֹרְדֵי אוֹר אֵלֶּה אֶת הָאַרְבֶּה צִוִּיתִי”.

אִמְרוֹת אֱלֹהִים עַל נֶפֶשׁ מֹשֶה עָרָבוּ,

וַיַּגֵּד אֶת הַדְּבָרִים אֶל אַהֲרֹן אָחִיהוּ,

עַבְדֵי אֵל אָזְרוּ חַיִל אָחוֹר לֹא נָסוֹגוּ,

וּפְנֵיהֶם מִכְּלִימּוֹת צָרֵיהֶם לֹא הִסְתִּירוּ,

בָּטְחוּ בִּישׁוּעַת אֵל כִּי מֵרַע יַצִּילֵמוֹ,

וַיָּבוֹאוּ[35] אֶל פַּרְעֹה, וּבְסוֹד פּוֹעֲלֵי אָוֶן

כַּחוֹמוֹת נִצָּבוּ, אֶל הַמֶּלֶךְ דִּבֵּרוּ:

"כִּי תַחְפּוֹץ הָתֵל בָּנוּ מֵרֹאשׁ לָךְ הִגַּדְתִּי,

"נוֹרָאוֹת רַבּוֹת וּגְדוֹלוֹת רָאוּ עֵינֶיךָ,

"גַּם קוֹלוֹת אֱלֹהִים וּבָרָד הִפְחִידוּךָ,

"וּכְגֶבֶר אֵין אֱיָל הִתְחַנַּנְתָּ אֵלֵינוּ,

"לֵאמֹר הַעְתִּירוּ בַעֲדִי, גַּם בָּשְׁתְּךָ כִּסָּתְךָ,

"הֲשָׁכַחְתָּ כָּל אֵלֶּה וּלְשַׁאֲנָן נֶהְפַּכְתָּ,

"וּבְאֵין אָדוֹן לָךְ תּוֹסִיף חַטָּאת תַּגְדִּיל פָּשַׁע,

"וּמִי זֶה הִגִּיד לָךְ כִּי כָלוּ צָרוֹתֶיךָ,

"כִּי עַל רָעָתְךָ לֹא יוֹסִיף אֵל הַכּוֹתֶךָ,

"וּלְדַבֵּר אֵלֶיךָ קָשׁוֹת אֲנִי שָׁלוּחַ,

"וּלְהַגִּיד לָךְ צָרָה חֲדָשָׁה הֵנָּה בָּאתִי,

"עַל כֵּן הַאֲזֵן פַּרְעֹה מַה דִּבֶּר צוּר עָלֶיךָ,

"כֹּה אָמַר יְיָ מֶלֶךְ עַל כָּל הָאָרֶץ,

"הוּא אֱלֹהֵי הָעִבְרִים הָעָם אָהֵב סֶלָה.

"הָהּ! עַד מָתַי לֵעָנוֹת מִפָּנַי מֵאַנְתָּ,

"וּבְהַמְרוֹתְךָ יֹאמַר לִבֶּךָ כִּי תַלְאֵנִי,

"הִכִּיתִיךָ אָכֵן חִצַּי לֹא בָךְ כִּלִּיתִי,

"וּנְכוֹנִים הֵם לָךְ, מַטָּרָה לָהֶם שַׂמְתִּיךָ,

"עַתָּה מַהֵר שַׁלַּח עַמִּי כִּי יַעַבְדֵנִי,

"כִּי אִם מָאֵן אַתָּה שַׁלְּחֵם, מָה רַע חֶלְקֶךָ,

"כִּי הִנְנִי מֵבִיא מָחָר אַרְבֶּה בִּגְבוּלֶךָ,

"אִם מִלְפָנִים לֹא נִרְאָה עַל אַדְמַת מִצְרָיִם,

"אֶל יוֹם[36] מִשְׁפָּטִי יָבוֹא יַחֲמוֹד אֶת אַרְצֶךָ,

"כַּבָּרָד כַּגֶּשֶׁם עַל אַרְצְךָ לֹא יָרָדוּ,

"וּבְיוֹם זַעֲמִי צִוִּיתִים לָבוֹא וַיָּבֹאוּ,

"כֵּן יִנְעַם עַתָּה לָאַרְבֶּה עִשְבֵי הָרֶיךָ,

"וּמְנוּחָתוֹ יִמְצָא עַל רִגְבֵי אַדְמָתֶךָ.

"הִנְנִי קוֹרֵא חַיִל גָּדוֹל לָבוֹא עָלֶיךָ,

"אוֹר יוֹמָם יִמְנַע מִכֶּם וִיכַס עֵין הָאָרֶץ,

"כִּי בֵּין שֶׁמֶשׁ וּבֵין רוֹאָיו כָּעָב יָעוּפוּ,

"אֶת יֶתֶר הַפְּלֵטָה אֲשֶׁר לָכֶם נִשְׁאֶרֶת,

"כָּל אֲשֶׁר לֹא הִשְׁחִית הַבָּרָד הוּא יאֹכְלֶנּוּ,

"אָז גַּם הַחִטָּה גַּם הַכֻּסֶּמֶת תֹּאבַדְנָה,

"כִּי אִם מֵאַרְבֶּה נָגֹזוּ לֹא עוֹד תִּצְמַחְנָה,

"זִכְרוּ מַה קָּרְכֶם כַּאֲשֶׁר בָּאָה הַצְפַרְדֵּעַ,

"גַּם אָדָם שִׁחֲתָה מֵחִתַּתְכֶם לֹא יָרֵאָה,

"עָלְתָה אֶל אַרְמְנוֹת שָׂרִים, בָּאָה הֵיכְלֵי מֶלֶךְ,

"כֵּן הָאַרְבֶּה הַזֶּה אֲשֶׁר אֲנִי שֹׁלֵחַ,

"מֵאָדָם לֹא יֵחָת וּבְשַׂרְכֶם לוֹ נָתַתִּי,

"כִּי הִנֵּה בָּתֶּיךָ וּבָתֵּי עֲבָדֶיךָ,

"וּבָתֵּי כָּל מִצְרַיִם, מֶנְּהוּ יִמָּלֵאוּ,

"יִשְׂרְטוּ בָכֶם שָׂרָטֶת וִינַקְּרוּ עֵינָיִם,

"כִּי אַרְבֶּה כָמוֹהוּ לֹא רָאוּ אֲבוֹתֶיךָ

"וַאֲבוֹת אֲבוֹתֶיךָ,גַּם אֵלֶּה אֲשֶׁר גָּרוּ

"בָּאֲרָצוֹת אֲשֶׁר תָּבוֹא מִשְׁלַחַת זֹאת שָׁמָּה,

“לֹא בָאָה גַּם פַּעַם אַחַת כָּזֹאת לָרוֹעַ”.

כַּאֲשֶׁר כִּלָּה דַבֵּר פָּנָה אֲלֵיהֶם עֹרֶף,

לִשְׁמוֹעַ מַה יַעֲנוּ רֶגַע לֹא הִתְמַהְמֵהַּ,

נַפְשׁוֹ יוֹדַעַת כִּי לֹא יָשׁוּבוּ מֵאָוֶן,

גַּם כָּל אֲשֶׁר יַעֲנוּ אִם הֵיטֵב אִם הָרֵעַ,

דִּבְרֵי בָלַע וּלְשׁוֹן שֶׁקֶר אָזְנָיו תִּשְׁמַעְנָה,

וַיֵּצֵא מֵעִם פַּרְעֹה כָּאִישׁ לֹא שׁוֹמֵעַ.

לֵב פַּרְעֹה[37] לֹא פָחַד, כִּי אֵל מִקְשָׁה עָשָׂהוּ,

גַּם עֲבָדָיו יוֹעַצֵי רַע לֵב אֶבֶן לִבָּמוֹ,

אַךְ רַבִּים מֵעֲבָדָיו שָׁמְעוּ וַתֹּאחֲזֵם רָעַד,

יַחְדָּו הִתְלַחָשׁוּ יָמִין וּשְׂמֹאל הִבִּיטוּ,

אִם יֶשׁ בָּם דּוֹבֵר לַמֶּלֶךְ, אִם יֵשׁ מוֹכִיחַ,

יָשֶׁת יָדוֹ עָלָיו עַל פָּנָיו יוֹכִיחֶנּוּ.

מֶלֶךְ אֲשֶׁר מִשִּׁמְמוֹת לֵב לֹא יָדַע פָּחַד,

בִּרְאוֹתוֹ כִּי עַל עֲבָדָיו נָפְלָה אֵימָתָה,

שָׁאוֹל שָׁאַל אוֹתָם: "מַה לָכֶם כִּי תָגוּרוּ?

"הַיֵּהָפֵךְ פִּתְאֹם לֵב גִּבּוֹר אֶל לֵב נַעַר,

"יֵחַת מִקּוֹל גַּעֲרַת הוֹרָיו, יִירָא מִשָּׁבֶט,

"כַּאֲשֶׁר אַתֶּם עוֹשִׂים, הוֹי נוֹאֲלוּ שָׂרֵי צֹעַן!

"הָשֵׁב דָּבָר לַמֶּלֶךְ אֶת רוּחָם אִמֵּצוּ,

"אִם לֹא אֶת מַכּוֹת הָאָרֶץ כָּל תַּחֲלוּאֶיהָ

"אֲשֶׁר חִלָּה יְיָ בָּהּ רָאוּ עֵינֶיךָ,

"מִי יֹאמַר לֹא כֵן הוּא וִיכַזֵּב אֲמָרֵינוּ,

"פִּצְעֵי יוֹשְׁבֵי הָאָרֶץ יָקוּמוּ יָעִידוּ,

"עוֹד בֶּהָרוֹת בִּבְשָׂרָם מִשֵּׁן הַצְּפַרְדֵּעַ,

"מִשִּׁנֵּי הַחַיּוֹת, מֵאֲבַעְבֻּעוֹת בָּם פָּרָחוּ,

"אַיֵּה הַמֵּתִים בַּצָּמָא לֹא מָצְאוּ מַיִם,

"אֵיפֹה הַמֻּכִּים מִבָּרָד, מֵאֵשׁ אֻכָּלוּ,

"גַּם הַדָּגָה מֵתָה, מִקְנֵנוּ הִמְעִיט הַדֶּבֶר,

"אַדְמָתֵנוּ תִּזְעַק וּתְלָמֶיהָ תִּבְכֶּינָה,

"יַעַר יִלְבַּשׁ אֵבֶל כִּי אֲרָזָיו גֻּדָּעוּ,

"שׁוּר הַתְּאֵנָה לֹא תִפְרַח, כִּחֵשׁ מַעֲשֵׂה זַיִת,

"גַּם גֶּפֶן לֹא תִפְרַח שָׂרִיגֶיהָ שֻׁבָּרוּ,

"הַפִּשְׁתָּה נֻכָּתָה גַּם הַשְׂעוֹרָה אֵינֶנָּה,

"לֹא נִשְׁאַר לָנוּ כִּי אִם חִטָּה עִם כֻּסֶּמֶת,

"אִם עוֹד עָרְפְּךָ תַּקְשֶׁה מָחָר יֹאבְדוּ גַּם אֵלֶּה,

"כִּי כִדְבַר משֶׁה מָחָר הָאַרְבֶּה יֹאכְלֵמוֹ,

"אִם רוֹמְמוֹת אֵל אֲשֶׁר בִּגְרוֹנָם בַּל נַאֲמִינָה,

"וּגְדוֹלוֹת דּוֹבְרִים עַל הָעִבְרִים זָרוֹת לָנוּ,

"הִנֵּה הָאוֹתוֹת טֶרֶם בּוֹאָנָה בִּשֵּׂרוּ,

"גַּם אַחֲרֵי בוֹאָנָה כַּאֲשֶׁר הֶעְתִּירוּ סָרוּ,

"כֵּן הָאַרְבֶּה הָאָיוֹם הַזֶּה יַבְהִילֵנוּ,

"כִּי בוֹא יָבוֹא וּכְצֵאת שֶׁמֶשׁ יַחֲשִׁיךְ בַּעֲדֵנוּ,

"הֲלֹא טוֹב אִם יִשְׁמַע אֲדוֹנֵנוּ הַמֶּלֶךְ,

"וִישַׁלַּח הָעָם אֶת חַג יְּיָ יָחֹגּוּ,

"כִּי אָז תָּשׁוּב יַד אֱלֹהִים מֵעָלֵינוּ,

"הֲלֹא בַּעֲבוֹר הַחַג לַעֲבוֹדָתָם יָשׁוּבוּ.

"כִּי עַד מָתַי יִהְיֶה דָבָר זֶה מוֹקֵשׁ לָנוּ,

"הִנֵּה שָׂרִיד לֹא תַשְׁאִיר אִם עוֹד תִּתְמַהְמֵהַּ,

"אִם תּוֹסֵף הַפְצֵר תּוֹסֵף שֶׁבֶר עַל שִׁבְרֵנוּ,

“הֲטֶרֶם תִּשְׁמַע תֵּדַע כִּי אָבְדָה מִצְרַיִם”.

בִּשְׂפָתַיִם[38] מָלְאוּ זָעַם עָנָם הַמֶּלֶךְ,

וַיֹּאמַר אֲלֵיהֶם: "אֶת דִבְרֵיכֶם שָׁמַעְתִּי,

"אֱמֶת כִּי הָאִישׁ משֶׁה הִרְבָּה חֲלָלֵינוּ,

"הִמְעִיט אֶת מִקְנֵנוּ, הֵשַׁם אֶת אַדְמָתֵנוּ,

"יְיָ אֲשֶׁר עִמּוֹ לוֹ הַמְשֵׁל וָפַחַד,

"אַךְ אִם הוּא רָב עִמָּנוּ, לֹא יָרִיב לָנֶצַח,

"אַף לֹא עַד עוֹלָם אֶל משֶׁה זֶה יִתֵּן חֹסֶן,

"נִכְלִיּוֹתָיו גַּם עָלָיו חֲמַת אֵל תָּבֵאנָה,

"כִּי משֶׁה מִתְנַכֵּל לִי, בּוֹ רוּחַ אַחֶרֶת,

"לֹא לָחֹג חַג יוֹלִיךְ אֶת הָעָם הַמִּדְבָּרה,

"וּלְמוֹעֵד אֲשֶׁר שָׂם יָשִׁיב אוֹתָם מִצְרַיְמָה,

"תַּחַת יַד אֲדוֹנָיו לַעֲבוֹד עֲבוֹדַת עָבֶד.

"אָכֵן אַחֲרֵי בּוֹאָם שָׁמָּה לֹא עוֹד יָשׁוּבוּ,

"חָפְשִׁים נָחְנוּ יֹאמַר הָעָם וּדְרוֹר יִקְרָאוּ,

"פָּרַקְנוּ עוֹל פַּרְעֹה קוּם משֶׁה וּמְשָׁל בָּנוּ,

"אָז יִלְבַּשׁ גֵּאוּת וּבְתַרְמִית לֵב יִשְׁמַע לָמוֹ,

"תַּחַת אֲמָרִים יַחְגּוֹר חֶרֶב, יִדְרוֹךְ קָשֶׁת,

"וּבְלִבּוֹ יִשְׂמַח לֵאמֹר: מִרְמוֹתַּי הִצְלִיחוּ,

"הֲנָקֵל זֹאת לָכֶם שָׂרַי הָתֵל בַּמֶּלֶךְ,

"וּלְחַלֵּל הוֹדוֹ אִם צָרַי שָׂפָה יַפְטִירוּ:

"אֵיךְ נִפְתָּל פַּרְעֹה אַךְ עֲבָדִים בּוֹ מָשָׁלוּ,

"וּמַה יַעֲנוּ? כֻּלָּם מָשָׁל עָלַי יִשָּׂאוּ,

"עֶבֶד מַשְׂכִּיל וּמֶלֶךְ סָכָל זֹאת פָּעָלוּ.

"עַד נֶצַח לֹא אַאֲמִין כִּי הָעִבְרִים הָאֵלֶּה,

"עַם יְיָ הֵמָּה כַּאֲשֶׁר דּוֹבֵר אֵלֵינוּ.

"הַאִם בַּעֲבָדִים מִדּוֹר דּוֹר יִבְחַר אֱלוֹהַּ,

"מִכָּל שָׂרֵי הַמְּדִינוֹת מִכָּל שָׂרֵי צֹעַן,

"פֶּתִי יַאֲמִין כָּל דָּבָר וּמְלָכִים יַחְקֹרוּ.

"תַּחְבּוּלַת משֶׁה זֹאת, גַּאֲוָתוֹ כֵּן הִשְׂכִּילָה,

"וּלְעֵינֵיכֶם שָׂרַי יוֹשֶׁר מִלָּי אוֹכִיחַ,

"כִּי אֶת אֲשֶׁר לֹא עָשִׂיתִי אֶעֱשֶׂה הַפָּעַם,

"פֹּה מִרְמַת לִבָּם אֲגַלֶּה, פֹּה אֲנַסֵּמוֹ,

"כִּי חָכְמָתִי עָמְדָה לִי גַּם אַתֶּם תּוֹדוּנִי,

"קִרְאוּ לִי אֶת הַנְּבִיאִים כִּי יָבוֹאוּ הֵנָּה.

כַּאֲשֶׁר שָׁבוּ, כֹּה דִּבֶּר לָהֶם הַבְּלִיַּעַל:

"צָרָה חֲדָשָׁה יְעַדְתֶּם בּוֹאָה לֹא שָׁמַעְתִּי,

"אֲשֶׁר לֹא עָשִׂיתִי מֵאָז אֶעֱשֶׂה הַפָּעַם,

"טֶרֶם תִּגַּע בִּי יַד אֱלֹהֵיכֶם אֶשְׁמָעָה,

"וַאֲשַׁלַּח אֶת הָעָם לָלֶכֶת הַמִּדְבָּרָה,

"אַךְ מִי וָמִי הַהוֹלְכִים וּמִי פֹּה תָּשְׁאִירוּ?

וַיֹּאמֶר משֶׁה: "הִנֵּה חַג יְיָ לָנוּ!

"וּמַה תִּשְׁאַל מִי הַהוֹלְכִים? כֻּלָּנוּ נֵלֵכָה,

"בִּנְעָרֵינוּ וּבִזְקֵנֵינוּ חַג זֶה נָחֹגָּה,

"טַפֵּנוּ וּבְנוֹתֵינוּ חֶלְקָם בּוֹ יִקָּחוּ,

"גַּם צֹאנֵנוּ וּבְקָרֵינוּ נוֹלִיךְ עִמָּנוּ,

“וּנְשַׁלְּמָה בָּם אֶת נִדְבוֹתֵינוּ וּנְדָרֵינוּ”.

כִּכְלוֹת[39] משֶׁה מִדַּבֵּר פָּתַח רָשָׁע פִּיהוּ:

"שָׂרַי וַעֲבָדַי! נָא שִׂימוּ לֵב, נָא הַשְׂכִּילוּ,

"אִם לֹא כַאֲשֶׁר דִּבַּרְתִּי אָזְנֵיכֶם שָׁמָעוּ,

"הָעָם כֻּלּוֹ! גַּם אֶת הַטַּף פֹּה לֹא יַשְׁאִירוּ,

"גַּם הַצֹּאן גַּם הַבָּקָר לַמִּדְבָּר יוֹלִיכוּ,

"מִי לֹא יָבִין זֹאת כִּי רָעָה חוֹרֵשׁ עָלֵינוּ,

"כִּי לֹא מִפִּי יְיָ הַדְּבָרִים יָצָאוּ,

"הַיְצַוֶּה יְיָ כִּי עָלוֹת יַעַבְדוּהוּ?

"אַךְ אִם לֵב משֶׁה הָרָה עָמָל יֵלֵד שָׁקֶר?

"עֲצָתוֹ תֻפַר תַּחְבּוּלוֹתָיו לֹא תִצְלַחְנָה.

"אָז פָּנָה אֶל משֶה וּבְזַעְפּוֹ נָתַן אֹמֶר:

"הַגֵּד אִם יֵיטִיב לַיָי לֵב חוֹרֵשׁ אָוֶן,

"כַּאֲשֶׁר לִבְּךָ חוֹרֵשׁ הַיּוֹם מִרְמָה וָכַחַשׁ,

"לִגְנוֹב עַבְדֵי עוֹלָם מִתַּחַת יַד מַלְכֶּךָ,

"אֲשֶׁר אֲבוֹתָיו מִדּוֹר דּוֹר לוֹ הִנְחִילָמוֹ,

"אָיוֹם שׁוֹלְחֶךָ, אִם בִּשְׁמוֹ שֶׁקֶר דִּבַּרְתָּ,

"יִקְצוֹף גַּם עָלֶיךָ, יַסְתִּיר פָּנָיו מִמֶּךָּ,

"וִיהִי עִמָּכֶם כַּאֲשֶׁר טַפְּכֶם אֲשַׁלֵּחַ.

"לֹא בִּפְקוּדַת יְיָ זֹאת עָלַי צִוִּיתָ,

"אַךְ רָעָה וּמִרְמָה נֶגֶד פְּנֵיכֶם תַּעֲמוֹדְנָה.

"אֲנָשִׁים גַּם נָשִׁים כָּל הַגְּבָרִים יֵלֵכוּ,

"כָּל הַיּוֹדְעִים דַּעַת אֶת יְיָ יַעֲבֹדוּ,

כִּי עַל זֹאת בִּקַּשְׁתֶּם. עַל זֹאת לָכֶם נִרְצֵיתִי,

"לֹא כֵן הַטַּף הַזֶּה מַה יַּעֲשׂוּ אֵלֶּה שָׁמָּה,

"עַתָּה משֶׁה! כִּי בָאתָ בַּעֲבוּר רַמּוֹתֵנִי,

"מָה אוֹסִיף דַּבֵּר עוֹד, שׁוֹמֵר הֵיכָלִי קוּמָה,

“הוֹצִיאָה מֵעַל פָּנַי הָאֲנָשִׁים הָאֵלֶּה”.

וַיָּקָם וַיְגָרֶש אֹתָם מִבֵּית הַמֶּלֶךְ.

לֹא נִפְלָא[40] עוֹד מִמּשֶׁה כִּי פַרְעֹה יִבְזֵהוּ,

כִּי יְיָ אָמַר לוֹ גָּאוֹן רָשָע יִרֶב,

וּמֵעֲשׂוֹת טוֹב יִרְחַק כַּאֲשֶׁר יִקְרַב לַמָּוֶת,

עוֹד לֹא נִתְּקוּ רַגְלֵי משֶׁה מֵחֲצֲר הַבַּיִת,

וַיָי אָמַר אֵלָיו: "קוּם הַךְ אֶת בּוֹזֶיךָ

"הִכּוֹן וּנְטֵה אֶת יָדְךָ עַל אֶרֶץ מִצְרָיִם,

"בַּעֲבוּר הַעַל הָאַרְבֶּה הַעִידוֹתָ לָמוֹ,

"יַעַל, וּמִהְיוֹת מִשְׁכַּן לוֹ לֹא יֶחְדַּל בַּיִת,

"כִּי אֵין בַּיִת אֲשֶׁר לֹא בוֹ רַגְלָיו יִשְׁכּוֹנוּ,

"וּפְרִי כָּל עֵץ יֹאכַל גַּם כָּל עֵשֶׂב הָאָרֶץ,

“אֶת כָּל הִשְׁאִיר הַבָּרָד הָאַרְבֶּה יֹאכְלֶנּוּ”.

וַיֵּט משֶׁה מַטֵּהוּ עַל אֶרֶץ מִצְרָיִם,

וַיָי נִהַג כָּל הַיּוֹם גַּם כָּל הַלָּיְלָה

הַהוּא רוּחַ קָדִים בָּאָרֶץ עַד הַבֹּקֶר,

הֶעֱבִיר רוּחַ עַזָּה לִהְיוֹת אוֹת לִבְנֵי מֶרִי,

כִּי קָרוֹב יוֹם אֵידָם פֶּן מִדַּרְכָּם יָשׁוּבוּ.

אַךְ רוּחַ מַפִּיל מִגְדָּלִים לֹא יַפִּיל רֶשַׁע,

הַבֹּקֶר הָיָה אֲזַי עַל כַּנְפֵי הָרוּחַ

נִשָּׂא הָאַרְבֶּה לִמְקוֹמוֹת לֹא לוֹ נוֹצָרוּ,

וַיַּעַל עַל כָּל מִצְרַיִם לִגְבוּלוֹתֶיהָ,

וּבְכָל מָקוֹם דָּרְכָה רַגְלוֹ מָצָא מָנוֹחַ,

בָּהָר בַּבִּקְעָה בַּשָּׂדֶה, בַּגַּן וָכָרֶם,

בִּמְגוּרַת יוֹשְׁבֶיהָ וּבִמְעוֹנוֹת שָׂרֶיהָ,

אֶל הֵיכַל מֶלֶךְ בָּא אֵין מָגוֹר לוֹ מִגָּבֶר,

כָּבֵד לִמְאֹד, מִנְּשׂוֹא אוֹתוֹ קָצְרָה כָּל נָפֶשׁ,

מִלְפָנִים לֹא רָאֲתָה תֵבֵל אַרְבֶּה כָמוֹהוּ,

אַחֲרָיו לֹא תִרְאֶה תֵבֵל עוֹד אַרְבֶּה יִדְמֵהוּ,

חֵילוֹ הַגָּדוֹל כִּסָּה אֶת עֵין כָּל הָאָרֶץ

הוּא הֶחֱשִׁיךְ אָרֶץ כָּל לֵב הֶחֱשִׁיכָה תוּגָה,

לִרְאוֹת מַה פָּעַל הָאַרְבֶּה דָּאֲבָה כָּל עָיִן.

כִּי כָל אֲשֶׁר הוֹתִיר הַבָּרָד הוּא יַחְסְלֶנּוּ,

מִפְּרִי כָּל עֵץ עַד כָּל הָעֵשֶׂב הִשְׁחִית פִּיהוּ.

נָמַס[41] לֵב מֶלֶךְ וַעֲבָדָיו רָאוּ וַיִּירָאוּ,

נָפְלָה עֲלֵיהֶם אֵימָתָה גַּם מָלְאוּ בשֶׁת,

לָשֵׂאת עֵינֵיהֶם הַיּוֹם אֶל אִישׁ חֵרְפוּ אָמֶשׁ,

וִידַבְּרוּ לוֹ תַחֲנוּנִים כִּי יַעְתִּיר בַּעֲדֵמוֹ,

אַךְ גַּאֲוַת רָשָׁע מָה הִיא יוֹם יִגְדַּל הַשֶּׁבֶר,

אַף כֵּן צָרַת פַּרְעֹה עַל גַּאֲוָתוֹ קָשָׁתָה,

וַיְמַהֵר לִקְרֹא משֶׁה גַּם אַהֲרֹן וַיֹּאמֶר:

"מֵחַטּאֹתַי כִּי רַבּוּ בּוֹשְׁתִּי גַם נִכְלַמְתִּי,

"אוֹי לִי כִּי לַיְיָ אֱלֹהֵיכֶם חָטָאתִי,

"נִפְלְאוֹתָיו רָאִיתִי אָכֵן עָדָיו לֹא שַׁבְתִּי,

"גַּם לָכֶם חָטָאתִי כִּי אַנְשֵׁי שֵׁם בָּזִיתִי,

"אִישׁ אֱלֹהִים! כִּי גָּדוֹל עֶרְכְּךָ יָדַעְתִּי,

"נָא כִגְדֻּלַת עֶרְכֶּךָ כֵּן הַגְדֵּל חַסְדֶּךָ

"עִם סָכָל כָּמֹנִי, כִּי כַּחֲסַר לֵב פָּעַלְתִּי,

"אָנָּא משֶׁה! שָׂא נָא חַטָּאתִי אַךְ הַפָּעַם,

"אֶל יְיָ אֱלֹהֵיכֶם בַּעֲדִי הַעְתִּירוּ,

"הֲלֹא אֲמַרְתֶּם כִּי הוּא מַרְבֶּה לִסְלוֹחַ,

"אֵלָיו תִּשְּׂאוּ כַּפֵּיכֶם אֵלָיו תִּתְחַנָּנוּ,

"כִּי רַק אֶת הַמָּוֶת הַזֶּה יָסִיר מִמֶּנִי.

שָׁמַע[42] משֶׁה וַיִּדֹּם דָּבָר לֹא עָנָהוּ

רָאָה כִּי בָשְׁתּוֹ רַבָּה עַל פָּנָיו צַלְמָוֶת,

וּמַה יַעֲנֶה אִישׁ נִכְבָּד אֶל נִקְלֶה כָמוֹהוּ,

אֲשֶׁר יִרְאֶה אוֹר, רַגְלָיו לִשְׁאוֹל תֵּרַדְנָה,

הֲיֹאמַר לוֹ שָׁמַעְתִּי אֶעֱשֶׂה כִדְבָרֶיךָ,

אִם תִּשְׁמַע גַּם אַתָּה תַּעֲשֶׂה כֹּל צִוִּיתִיךָ,

הֲיוּכַל עֲשׂוֹהוּ? הֲיֵט אָזְנוֹ לִשְׁמוֹעַ?

אִם יוֹצֵר לִבּוֹ לִשְׁמוֹעַ לֹא יַנִּיחֶנּוּ,

גַּם פַּרְעֹה אַף כִּי צַר לוֹ לֹא אָמַר הַעְתִּירוּ

בַּעֲדִי אֶל יְיָ, אֶת הָעָם אֲשַׁלֵּחַ,

כִּי הַגֵּד זֹאת עַתָּה לִבּוֹ בַּל יִמְלָאֶנּוּ,

מֵרוֹב חֶרְפָּה יָדַע כִּי לֹא עוֹד בּוֹ יַאֲמִינוּ,

עַל כֵּן נֶאֱמָן לֹא שָׁאַל, עִקֵּשׁ לֹא הִבְטִיחַ,

וַיֵּצֵא מֵעִם נֵצֶר נִתְעָב זֶה הָעִירָה,

וַיֶּעְתַּר אֶל יְיָ יִרְפָּא אֶת הָאָרֶץ,

וַיֹּאמֶר: "אֵל טוֹב גַּם עִם אֹיֶבְךָ הֵטִיבָה,

"אֶת הַמָּוֶת הַזֶּה אֶת הָאַרְבֶּה הָסִירָה.

"כִּי אִם מוּסָר וּשְׁפָטִים לַלֵּצִים נָכוֹנוּ,

וּמִתְקוֹמְמֶיךָ מֵרָעָתָם לֹא יָשׁוּבוּ,

"כַּאֲשֶׁר אַתָּה אֱלֹהַי אֶת אָזְנִי גִלִּיתָ,

הֲלֹא גַּם אִם תּוֹשִׁיעֵם הַיּוֹם לֹא יִנָּקוּ,

"כִּי עַד בֹּא קִצָּם לֹא יָשׁוּב מֵהֶם אַפֶּךָ,

"מַלֵּט הַיּוֹם אֶת קָמֶיךָ בַּעֲבוּר יֵבוֹשׁוּ,

“כִּי יִרְאוּ כִּי אֵל טוֹב אַתָּה, כִּי טוֹב עַבְדֶּךָ”.

וַתַּעַל רִנָּתוֹ וּתְפִלָּתוֹ נִשְׁמָעָה.

כִּי אֵל שַׁלִּיט בָּרוּחַ לִכְלֹוא אֶת הָרוּחַ,

הָפַךְ אֶל רוּחַ יָם חָזָק רוּחַ הַקָּדִים,

עַל כַּנְפֵי רוּחַ יָם נִשָּׂא הָאַרְבֶּה הָלְאָה,

יִשָּׂאֵהוּ מִדְבָּרָה, יַם־סוּף יִתְקָעֵהוּ,

לֹא נִשְׁאַר גַּם אַרְבֶּה אֶחָד בִּגְבוּל מִצְרָיִם.

אִם נִפְלְאוֹת בּוֹרֵא רוּחַ רָאוּ עַם וָמֶלֶךְ,

לֹא זָכְרוּ הַשְפֵּל רוּחָם לִפְנֵי עֹשֵׂה פֶלֶא,

לֵאמֹר: "מֶלֶךְ הַגּוֹיִם מִי לֹא יִירָאֶךָ,

“וּמִי סָכָל יִמְנַע מֵעֲשׂוֹת דָּבָר צִוִּיתָ”.

זֹאת לֹא עָשׂוּ, כִּי אֶת יְיָ לֹא יָדָעוּ,

עַל כֵּן שַׁלַּח אֶת הָעָם מִטּוּב לֵב מֵאֵנוּ,

וּלְשַׁלְּחֵם מִדַּאֲבוֹן נַפְשׁוֹתָם לֹא יָכֹלוּ,

כִּי יְיָ חִזֵּק אֶת לִבָּם לֹא יִתְּנֵמוֹ,

לֵאמֹר לָאֲסוּרִים צֵאוּ, עַד יִכְלֶה זָעַם.













) עלה וגו', השיר הזה מתחיל מן ויאמר ה‘ אל משה
ואל אהרן קחו לכם מלא חפניכם פיח כבשן וגו’ (שמות ט‘ ח’), עד ויאמר ה‘
אל משה נטה ידך על השמים ויהי חשך וגו’ (שם י' כ"א):  ↩



) צלמות ממים, זהו הסדר הראשון דם  וצפרדע:  ↩



) שחת מארץ, זה הסדר השני ערוב ודבר:  ↩



) כי אמר וגו', (שמות ט‘ פסוק ח’ וט'):  ↩



) גבהו וגו'. דברי המשורר לכל נפלאות אל:  ↩



) הקם וגו', (שמות ט‘ פסוק י’):  ↩



) כראות וכו', (שם שם י'):  ↩



) על כן וכו', (שמות י"א):  ↩



) בוז וכו', עד סוף הענין יתבארו לקורא מדברינו  בפתיחת הספר:  ↩



) לכן וכו'. (שם שם י"א):  ↩



) ויי וכו', (שמות ט' י"ג):  ↩



) כי וכו', (שם שם י"ד):  ↩



) נא מלך וכו', (שם שם ט"ו):  ↩



) אך בעבור וכו', (שם שם ט"ז):  ↩



) עודך וכו', (שם שם י"ז):  ↩



) כעת מחר וכו', (שם שם י"ח):  ↩



) וברוגז וכו', (שם שם י"ט):  ↩



) שומע וכו', (שם שם כ'):  ↩



) ואוילים וכו', (שם שם כ"ב):  ↩



) ויאמר ה' וכו', (שם שם כ"ב):  ↩



) ויט משה וכו', (שם שם כ"ג):  ↩



) וברדת וכו', (שם שם כ"ד):  ↩



) ומסכת וכו', (שם שם כ"ו):  ↩



) איש לב וכו', עד סוף הענין (שם שם  כ"ד):  ↩



) כאשר באו וכו', (שם שם כ"ז):  ↩



) עתה כי הורני וכו' עד סוף הענין (שמות ט'  כ"ח):  ↩



) ויען וכו'. שם שם כ"ט):  ↩



) פן תאמר. וכו' (שם שם ל'):  ↩



) שימו לבכם וכו', (שם שם ל"א):  ↩



( אכן החטה וכו', (שם שם ל"ב):  ↩



) כאשר כלה וכו' עד סוף הענין (שם שם  י"ז):  ↩



) ולעת יצא וכו', (שם שם ל"ד):  ↩



) ויחזק וכו', (שם שם ל"ה):  ↩



( ויאמר וכו' עד סוף הענין (שם י‘ פסוק א’  וב'):  ↩



) ויבואו וכו' (שם שם ג'):  ↩



) אל יום וכו' עד סוף הענין (שם שם ד‘ ה’  ו'):  ↩



) לב פרעה וכו' (שם שם ז'):  ↩



) בשפתים וכו' (שם שם ח‘ ט’):  ↩



) ככלות וכו' (שם י' י"א):  ↩



) לא נפלא וכו', עד סוף הענין (שם שם מן  י“ב עד ט”ז):  ↩



) נמס וכו' עד סוף הענין (שם שם ט“ז  י”ז):  ↩



) שמע וכו' עד סופו (שם שם י“ח י”ט כ'):  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33336