


	
	לארבע תעניות
	



תקע"ז






עַד־מָה, אֱלוֹהַּ, תֶּאֱנַף לָנֶצַח?

עַד־אָן חֲמַת שַׁדַּי יְהִי מִשְׁתֵּנוּ?

לָמָּה יְהִי, אָדוֹן, כְּאֵבִי נֶצַח?

גַּלֵּה כְּבוֹד מַלְכוּתְךָ עָלֵינוּ.





עַד־מָה, אֱלֹהִים חַי, תְּהִי אַרְצֵנוּ

אֶל־עַם קְשֵׁי לֵבָב וְחִזְקֵי מֵצַח,

וּבְכוֹרְךָ יִסְבֹּל שְבִי וָרֶצַח

מִשּׂנְאָיו כִּי אָמְצוּ מִמֶּנּוּ?





אֶת־יַעֲקֹב הַבֵּט, אֲשֶׁר בֵּית כֶּלֶא

יִצְעַק בְּמַר נַפְשׁוֹ וְיִזַּל־מָיִם;

חוּסָה, חֲמֹל עָלָיו. אֱמֹר הַפָּעַם:





שִׂישִׂי וְגִילִי, בַּת־יְרוּשָׁלָיִם,

כִּי עוֹד מְעַט מִזְעָר וְכָלָה זָעַם,

וּבְאַרְצְכֶם לֹא תַעֲשׂוּ כָאֵלֶּה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34359