


	
	מִתּוֹךְ הַשִּׁירָה "דֶּרֶךְ אֶרֶץ אוֹ אַטִּיצִיזמוּס"
	




דּוֹר דֵּעָה דּוֹר שָׁלוֹם אַשְׁרֵי בָנֶיךָ

אַשְׁרַי מַה־טּוֹב חֶלְקִי כִּי בָךְ נוֹלָדְתִּי.

אֵיבָה אֵין עוֹד אֵין עוֹד שִׂנְאָה, אָח רֵעַ

כָּל־גֶּבֶר אֶל־כָּל־גָּבֶר

לֹא לֶאְמוּנָה וּלְמַחְשָׁבָה יֵרָדֶף

אָדָם אוֹ יִשָּׂרֵף, תַּמָּה נִכְרָתָה

שִׂנְאַת הַדָּת, אָבַד זִכְרָהּ לָנֶצַח.

דּוֹר חֹפֶשׁ דּוֹר חֵרוּת חָכְמָה וָדָעַת

עַל־הַבְלֵי הַיְשִׁישִׁים יִשְׁפֹּךְ בּוּז לָעַג.

אֶל יִהְיֶה שָׁם הָרוּחַ

לָלֶכֶת, יֵלֵךְ אִישׁ, לוֹעֵג מוֹכִיחַ

שׂוֹנֵא אֵין עוֹד, וּלְבַד שָׁלוֹם בָּאָרֶץ.

מָאתַיִם אֶלֶף כֶּסֶף

יִלְוֶה אִישׁ וּלְנוֹשָׁיו יִפְשֹׁט הָרָגֶל

לֹא יִתֵּן וְלֹא יִבְרַח, כִּתְמוֹל הַנֵּהוּ

סוֹחֵר קוֹנֶה לֹוֶה: שָׁלוֹם בָּאָרֶץ.

תִּמְעַל אִשָּׁה תִּתֵּן לַזָּר דֹּדֶיהָ

יֵדַע יִרְאֶה הָעָם יִרְאֶה הַבָּעַל

אֵין אֹמֶר וּדְבָרִים: שָׁלוֹם בָּאָרֶץ.

עָקֹב יַעְקֹב הָאָח וִירַמֶּה רֵעַ

מִרְמָתוֹ וּתְכָכָיו יֵדַע אָחִיהוּ

אָכֵן מֵרַע עַד טוֹב לֹא יִפְצֶה פִּיהוּ

אֵין פֶּרֶץ וּצְוָחָה בִּרְחוֹבוֹתֵינוּ

חָמָס וָשֹׁד לֹא יִשָּׁמַע, תִּקָּבֶר

תּוֹךְ מַצְפּוּנֵי לֵב גָּבֶר

חֵמָה, שִׂנְאָה בַּל־תִּגָּלֶה הַחוּצָה,

אַךְ נֵכֶל תַּחַת נָכֶל

אַךְ שֵׂכֶל תַּחַת שָׂכֶל

עָקְבָה תַּחַת עָקְבָה, תֹּךְ תַּחַת תֹּךְ.

אֵין רִיבוֹת וּתְלֻנּוֹת מָדוֹן תּוֹכָחַת

אֵין אֹמֶר וּדְבָרִים: שָׁלוֹם בָּאָרֶץ.



(1840)









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40804