


	
	הֵיכָן אַתָּה
	




הֵיכָן אַתָּה, אֵל נְקָמוֹת

וְשִׁלְּמִים?

הֲרֵי נִדְמֵיתָ כְּמָמוֹת

אוֹ נִמְשַׁלְתָּ עִם אִלְּמִים.



הֵיכָן אַתָּה, הֵיכָן?

שָׁאַלְתִּי פִּי פִּקֵּחַ וְסוּמָא,

פִּי זוֹרֵעַ מֻדְמָע וְטֶחָן

מְקֻמָּח.



שָׁאַלְתִּי כָּל מִי שֶׁנִּזְדַּמֵּן

לִי בְּדֶרֶךְ הַתְּלָאוֹת;

אָמֵן, אָמַרְתִּי לָהֶם, אָמֵן,

אַךְ הֵיכָן הָאוֹת?



כִּי לֹא עָנִיתָ בְּמוֹ אֵשׁ עֲקֵדָה,



וְלֹא עָנִיתָ בַּמְּצוּלָה;



לֹא לְכָל הָעֵדָה,



וְלֹא לְנֶפֶשׁ אַחַת שַׁכּוּלָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16655