


	
	קַר וְחָרֵר
	




סְחַטְתָּנוּ כִסְחֹט מִקְּלִפָּתוֹ

דַּם עֵנָב

אוֹ מִנֹּאד – יֵינָיו.



וְעִם הַרְבֵּה בֶּכֶה פִּכְּתָה

קִמְעָה קִמְעָה

עַד שֶׁאָזְלָה – גַּם הַדִּמְעָה,



זוֹ הַדִּמְעָה, שֶׁהָעַיִן תְּעַר

חַמָּה וְתַמָּה

מִכּוֹס יָגוֹן אֶל כּוֹס נֶחָמָה.



עַכְשָׁו מְקוֹרֵנוּ גַּם כָּבוּי

גַּם יָבֵשׁ,

שֶׁכֵּן מְקוֹם הַדֶּמַע שָׁם הָאֵשׁ.



עַל כֵּן עַכְשָׁו בְּעֵת צָרָה

כִּי בִּבְכִי נְמָרֵר

הֲרֵיהוּ, אֲהָהּ, קַר וְחָרֵר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16658