


	
	מוֹלֶדֶת
	




מוֹלֶדֶת אֵינֶנָּה כִּבְרַת אֶרֶץ

קְטַנָּה וּגְדוּרָה

לְמִמְשַׁל הָרֶשַׁע וְהָעֶרֶץ;

מוֹלֶדֶת הִיא הַצּוּרָה

וְהִיא הַמִּסְגֶּרֶת

לְהִדַּבְּקוּת הָאָדָם לָאֲדָמָה,

כָּל אַדְמַת אֱלֹהִים הַמְנֻמֶּרֶת,

הַגְּדוֹלָה וְהַחַמָּה.

מוֹלֶדֶת אֵינֶנָּה בֵּית אָוֶן וְעָוֶל

וְאַלָּמוּת,

הִיא נִתֶּנֶת לְאָדָם לְחֶבֶל

לִחְיוֹת בָּהּ וְלָמוּת

בְּאַהֲבָה, בִּצְדָקָה וּבְחֶסֶד

עִם כָּל הַחַי וְהָעֵץ

וְכָל מַה שֶּׁקָּם לוֹ מוֹרֶשֶׁת

מִימֵי רֵאשִׁית וְעַד הַקֵּץ;

מוֹלֶדֶת הִיא הַשַּׁעַר

לְפַרְדֵּס הַיְקוּם

לִשְׁאֹב מִמַּעְיַן הַיֶּשַׁע וְהַצַּעַר

הַפָּתוּחַ וְהֶחָתוּם;

מוֹלֶדֶת הִיא הַשֶּׁלֶב

בְּסֻלַּם מַעֲשֵׂה בְּרֵאשִׁית,

בּוֹ אָנוּ עוֹלִים לְמוֹלְדוֹת הָאֶלֶף

שֶׁל תֵּבֵל אֵינִית וְיֵשִׁית.

בָּרְכֵנִי, אֱלֹהִים, בְּמוֹלֶדֶת

עַל פְּנֵי הָאֲדָמָה,

מוֹלֶדֶת מְעוֹדֶדֶת וּמְעֻדֶּדֶת

בְּאַהֲבָה גְדוֹלָה וְחַמָּה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16664