


	
	אוֹתוֹת
	



א. שִׁוַּעְתִּי לוֹ מִלֵּב


שִׁוַּעְתִּי לוֹ מִלֵּב

יִחַלְתִּי לוֹ תָמִיד,

הַצִּפָּיוֹן עִלֵּף

עִנָּה עַד לְהָמִית,

אַךְ הוּא הוֹסִיף זִלְעֵף

בִּי זַלְעָפָה דָמִית.



אֲנִי כָּל כָּךְ מוּכָן

אֲנִי כָּל כָּךְ נִפְעָם,

הִתְקַנְתִּי לוֹ דוּכָן,

גְּנוּנִים עִם כָּל יִפְעָם.

כִּי מִיָּפְיוֹ נוּחַן

וְעִם בֹּאוֹ יִיף עָם.




ב. אָמְנָם אֵדַע כִּי כֵן הוּא


אָמְנָם אֵדַע כִּי כֵן הוּא,

הָאוֹת שֶׁלּוֹ נִתָּן:

בִּכְיַת־תַּמְרוּר מִתַּן,

בְּשׂוֹרָה מֵרִנּוּנֵנוּ;

הַלָּלוּ – בְּעִתָּן,

אַךְ הוּא עַצְמוֹ אֵינֶנּוּ.



חָקַרְתִּי שָׂב וָיֶלֶד

וְכָל עוֹבֵר וָשָׁב,

חָרַדְתִּי, קַשָּב,

לְכָל מַגָּע בַּדֶּלֶת,

נֵעוֹר לִקְרַאת מַשַּׁב

כָּל רוּחַ מְעַלְעֶלֶת.



עִם שַׁחַר אֲצַפֶּה לוֹ

וּלְשֶׁפַע רַחֲמָיו;

נִדְמֶה, כָּל קֶרֶן פֶּה לוֹ,

כָּל צֵל – צֵל פְּעָמָיו,



אַךְ הוּא עוֹבֵר בְּחֶמֶק,

וְאִם דַּקָּה שׁוֹהֶה –

אַחֲרָיו בְּהַר וָעֵמֶק

אַבִּיט תּוֹהֶה, בּוֹהֶה.




ג. הַאִם לֹא יְחַזְּזוּ בִּפְאַת שָׁמַיִם


הַאִם לֹא יְחַזְּזוּ בִּפְאַת שָׁמַיִם

וְלֹא יְצַלְצְלוּ בְּדַם טְבוּחִים־דְקוּרִים

אוֹתוֹת מָשִׁיחַ?

כִּי לָמָּה צָץ יוֹם־דִּין עַל יַבָּשָׁה וָמַיִם

וְלָמָּה הָבְעֲרוּ בְּלַהַב יִסּוּרִים

כָּל גַּל וְצוּק וָשִׂיחַ?



הַאִם לֹא אֶשְׁמַע מִפִּי יָשִׁישׁ מוּמָת,

בָּחוּר נִדְקָר,

תִּינוֹק רָטוּשׁ

גִּמְגּוּם עֲוִית: הֲרֵי לְךָ, מְשִׁיחִי, תְּרוּמַת

דָּמִי יִשְׁתֶּה אוֹתוֹ כַּיַּיִן הַמְשֻׁמָּר

עִם כְּאֵב פְּצָעֶיךָ הָאָנוּשׁ?



אַךְ מֶה הָיָה עָלַי, כִּי כָּכָה אָתְאַכְזֵר

עַל יַקִּירֵי עַמִּי

הַמְדֻקָּרִים,

אֲשֶׁר כָּל פֶּצַע חַם אֶרְאֶה כְּפֶצַע שַׁחַר מְשַׁכֵּר

וְעֵת אָסְפִי בְּתוֹךְ כִּלְיִי דָמָם־דָּמִי –

כְּאִלּוּ אֶאֱסֹף דַּם־בֹּקֶר עַל הָרִים?!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16646