


	
	מִמַּעֲמַקִּים
	




מִמַּעֲמַקִּים הַזְעִיקֵנִי זַעֲקַת עַמֶּךָ,

אֵל נָקָם וְשִׁלֵּם;

אֵינִי יָכוֹל לְהִתְהַלֵּךְ תַּחַת שָׁמֶיךָ

חֵרֵשׁ וְאִלֵּם.



אֵינִי יָכוֹל לְזַמֵּר בִּקְהַל עָם חֲסָדֶיךָ

עֵת יִזְעַק אַלְלַי;

אֵינֶנִּי מַסְפִּיק לֶאֱסֹף עַד עֶרֶב עַל שָׂדֶיךָ

דַּם חֲלָלַי.



הַזְעִיקֵנִי, אֱלֹהִים, זַעֲקַת שַׁלְהָבֶת

אוֹ רָצְחֵנִי בְּיָדֶיךָ עַל לֹא חֵטְא;

כִּי כְּלוּם יְצַרְתַּנִי, שֶׁאֲבָרֵךְ עַל הַמָּוֶת

יוֹם־יוֹם: בָּרוּךְ דַּיַּן הָאֱמֶת?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16652