


	
	עִם זְקֵנִים
	




בַּפְּרוֹזְדוֹר שֶׁל מוֹשַב־הַזְּקֵנִים

מִתְהַלְכוֹת אַגָּדוֹת נוֹשָׁנוֹת

עַל מִשְׁתִּים בָּם נִשְׁתּוּ הַיֵּינִים

וּנְעוּרִים לֹא נִתְּנוּ הִשָּׁנוֹת;

וּמְנַסְּרִים עִם כְּמִישׁוּת שׁוֹשַׁנִּים



פִּסְקֵי־דִין אֲשֶׁר אֵין לְשַׁנּוֹת.



בְּמוֹשַׁב־הַזְּקֵנִים בַּפְּרוֹזְדוֹר

מִתְרַחֲשִׁים מַעֲשֵׂי נְצָחִים,

שָׁם רֵאשִׁית עִם אַחֲרִית מִדּוֹר דּוֹר

מִזְדַּמְּנוֹת כְּעַל אֵם הַדְּרָכִים;

וִישִׁישִׁים מַקְרִינִים קַרְנֵי אוֹר

כִּילָדִים קַנָּאִים, סַלָּחִים.



בְּמוֹשַׁב־הַזְּקֵנִים בַּתָּאִים

לִפְעָמִים נִדְלָקִים לְבָבוֹת

וּמְדוּרוֹת אַחֲרוֹנוֹת שֶׁל חַיִּים

עַל פִּסְגּוֹת הַשְּׁלָגִים מִתְלַבּוֹת;

שָׁם שִׁירֵי הַנְּצָחִים נִשָּׂאִים

עַל רָאשֵׁי שְׁלֹמֹנִים וְקֹהֲלוֹת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16680