


	
	עוֹד מְעַט...
	




עוֹד מְעַט וּשְׂרִיד בִּטְחוֹנִי, בִּי גָר,

יִתֹּם לְגַחֵל;

עוֹד מְעַט וְכִלְיוֹן עֵינַי נִגָּר

מִכְּמִיהָה וְיַחֵל.



וְזוֹ תְפִלָּתִי, אֲשֶׁר אוֹתִי שִׂגְּבָה

מִיגוֹנִי בְּאֹרַח נִפְלָא,

אַף הִיא תִגְוַע

וְלֹא תַּחְלִיפֶנָּה אֲפִלּוּ תִפְלָה.



וְכַיּוֹם לֹא פְּקָדַנִי מוֹשִׁיעִי וְלֹא זָכַר

וְלֹא קָשַׁב;

וְאִם יִמָּלֵךְ לְשַׁחְרֵנִי מָחָר –

וּשְׁחָרַנִי אוּּלַי לַשָּׁוְא.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16691