


	
	לַמְּשׁוֹרֵר
	




אַתָּה אָדָם בָּשָׂר וָדָם,

מַה מַּבְדִּילְךָ מִכָּל הַשְּׁאָר?

סוֹעֵר יוֹתֵר דָּמְךָ הַחַם,

כָּאִיב בְּשָׂרְךָ מִכָּל בָּשָׂר.



זוֹעֵק אַתָּה מִן הַמְּצָרִים,

פּוֹרֵץ אַתָּה סוּגַר וָתָא.

אַךְ עֵת תִּשּׂוֹר עַל הַיְצָרִים –

אָדוֹן אַתָּה עַל הַ“אַתָּה”.



אַתָּה נִחַשְׁתָּ כָּל סוּפָה

וּמִדָּמְךָ תֶחֱזֶה עָתִיד;

אָמְנָם אַתָּה בֶּן הַתְּקוּפָה,

אַךְ לַתְּקוּפָה אַתָּה לַפִּיד.




(מן העיזבון)






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16745