


	
	יִזְכֹּר
	



(לְנִשְׁמוֹת תוֹמַס הַצִ’נְסוֹן וְאַלְבֵּרְט מִלְטוֹן)




יִזְכֹּר אֱלֹהִים וְיִזְכֹּר

דַּם הָעֲלָמִים הַטָּהוֹר,

שֶׁנִּשְׁפַּךְ בְּחוּצוֹת הַקִּרְיָה

עַל לֹא עָוֶל בְּכַפָם

בְּטַיְּלָם לְתֻמָּם, אֵין־רוֹבֶה־וְשִׁרְיָה,

וְנוֹרוּ מֵאֲחוֹרֵי גַּבָּם.

וּזְכוֹר, אֱלֹהִים, כָּל הַקְּדוֹשִׁים הַבְּרִיטִים.

שֶׁרָחוֹק מִמְּקוֹם שָׁם בְּנֵי מִשְׁפְּחוֹתֵיהֶם נְחִתִּים,

נָפְלוּ בְּטָהֳרָם מֵאַנְשֵׁי דָּמִים

אֶת בֵּיתְךָ, בֵּית־תְּפִלָּה לְכָל הָעַמִּים,

וְעָזְרוּ לְיִשְׂרָאֵל בֵּיתוֹ לְקוֹמֵם

עַל הַר צִיּוֹן שֶׁשָּׁמֵם.

זְכוֹר נָא אוֹתָם

אִם לֹא בְּחַיֵּיהֶם – בְּמוֹתָם,

וּמָחִיתָ דִּמְעָה מֵעַל כָּל פָּנִים

פְּנֵי אָבוֹת וְאִמּוֹת וַאֲחָיוֹת וּבָנִים

וְנִבְנְתָה עִיר עַל תִּלָּהּ

וְהַמָּוֶת לָנֶצַח בִּלַּע

בִּזְכוּת כָּל תּוֹמַס וְאַלְבֵּרְט כָּשֵׁר וְיָשָׁר

וּבִזְכוּת כָּל הַשְּׁאָר

אָמֵן.




הארץ, 9.11.1937






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16795