


	
	בְּאֵר חָפַרְנוּ בְּוַאדִי חַוַארַאת
	



(מִתּוֹךְ פִּרְקֵי הֶעָמָל)




בְּאֵר חָפַרְנוּ בְּוַאדִי חַוַארַאת

שֶׁכֵּן מַיִם בְּשֶׁפַע מַעֲמַקֶּיהָ אוֹצְרִים,

אַךְ הֵם מִתְעַלְּמִים

מֵחוֹרְשִׁים וְקוֹצְרִים

וּמְאַלְּמִים;

וַאֲנִי מֹשֶׁה, וַאֲנִי מָרְדְּכַי,

נִשְׁבַּעְנוּ לְהַשְׁקוֹת אֶת אַדְמוֹת הַצְּחִיחַ,

כֹּה לֶחָי, כֹּה לֶחָי

עִם חֶבְלֵי הַמָּשִׁיחַ.

בְּאֵר חָפַרְנוּ בְּוַאדִי חַוַארַאת.

בַּבְּאֵר עָמַדְנוּ בְּוַאדִי חַוַארַאת

וְעִם שֶׁמֶשׁ לוֹהֶטֶת

בִּיקוֹד צָהֳרַיִם –

חִיל יֹאחֲזֶנּוּ וָרֶטֶט

בַּעֲלוֹת בְּאַפֵּנוּ קְדֻשַּׁת רֵיחַ מַיִם.

אַךְ, אֲהָהּ, גּוּשׁ עָפָר שֶׁנִּתַּךְ מֵאֵל מַעְלָה

כִּסָּמוֹ כְּהָר – וַנְּהִי בַּצָּהֳרַיִם כִּבְמַאְפֵּלְיַּת הַלַּיְלָה,

הוֹי קְחוּ, חֲבֵרִים, שְׁנֵי מַעְדֵּרִים חֲדָשִׁים

בְּאַחַת יֶדְכֶם תַּחְפְּרוּנוּ מִתּוֹךְ הַמַּפֹּלֶת

וְאַחַת מַעֲמִיקָה בְּחוֹלוֹת וּטְרָשִׁים

לְמַעַן מַיִם לַצֹּאן וְלַיֶּלֶד.

כִּי נִשְׁבַּעְנוּ: לְעֵת הָעַרְבַּיִם

יַעֲלוּ וְיָשֹׁקּוּ הַמַּיִם.

בְּאֵר חָפַרְנוּ בְּוַאדִי חַוַארַאת.




הארץ, 15.6.1934






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16787