


	
	רְאֵה וְהַבִּיטָה
	




הָעָם שֶׁבָּחַרְתָּ מִכָּל הָעַמִּים

וְיֶשַׁע שָׂגַב –

בָּנָיו לְפָנֶיךָ עוֹמְדִים נִכְלָמִים

עִם טְלַאי עַל הַגַּב.



הֵעֵם בּוֹ חֹרַת שִׁמְךָ הַמְפֹרָשׁ,

יִחוּדְךָ הַמָּחְלָט –

הַבִּיטָה וּרְאֵה אֵיךְ נֻשַּׁל וְגֹרָשׁ

מִכָּל נַחֲלַת.



הַאִם גַּם אַתָּה, אֶלֹקֵינוּ, תַּסְכִּים

עִם בָּנֶיךָ לִנְדוֹד?

אֶל עִיר קָדְשְׁךָ לְעֵת בֹּקֶר נַשְׁכִּים,

עֵת הִיא עַטְרוֹת אוֹר תַּעֲנֹד



וְנַעֲלֶה וְנִדְרֹשׁ בְּשִׁמְךָ וְנִשְׁאַל

וּנְצַפֶּה לִדְבָרְךָ;

כָּל הַר נִשְׁלָנוּ, אַךְ לֹא, לֹא נִשַּׁל

הָאַחֲרוֹן בְּהָרֵי הַקָּרְחָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16713