


	
	"חֲלוּקָה צוֹדֶקֶת"
	




בְּרִיטַנְיָה הַכּוֹבֶשֶׁת,

בְּרִיטַנְיָה הַמְחַלֶּקֶת,

גָּדְלָהּ שֶׁל זוֹ יַבֶּשֶׁת –

כִּרְצוּעָה שֶׁל לֶקֶט

וְאֵין אַתְּ מִתְבַּיֶּשֶׁת

לְחַלְּקָהּ לִשְׁנַיִם:

לְיִשְׁמָעֵאל – יַבֶּשֶׁת

לְיִשְׂרָאֵל – קְצָת מַיִם,

לְיִשְׁמָעֵאל מַחְרֶשֶׁת

וּלְיִשְׂרָאֵל – מֹאזְנַיִם

וְאַתְּ כְּמוֹ חֵרֶשֶׁת

וַאֲטוּמַת אָזְנָיִם.



אַתְּ “קַנְטוֹן” מַצַּעַת

לְיִשְׂרָאֵל בְּחֶסֶד;

תָּנוּחַ נָא הַדַּעַת –

לֹא תַּסְכִּים הַכְּנֶסֶת.

אַתְּ “מְדִינָה” נוֹתֶנֶת

לְאֹרֶךְ כָּל הַחוֹף,

אַךְ מַהִי הַמִּשְׁעֶנֶת

אִם אֵין קַרְקַע לָרֹב?



עַל כֵּן אוּלַי תַּסְכִּימִי

לְדַעַת הֶהָמוֹן

לִבְלִי “מְדִינָה” תָקִימִי

וְאַף לֹא כָּל “קַנְטוֹן”;

אוּלַי תְּחַכִּי עִמָּנוּ

יַחַד בַּמְּצוּקָה

עַד שֶׁיָּבֹא מָשִׁיחַ

לַעֲשׂוֹת הַ“חֲלוּקָה”?




הארץ, 17.11.1937






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16792