


	
	בִּשְׁרַב תַּמּוּז
	




פָּרוּץ, עָתָק הַשֶּׁמֶשׁ עִם תַּמּוּז,

אַךְ מָה רַכָּה וְצוֹנְנָה סְבִיבָהּ הַתְּכֵלֶת,

נַפְשָׁם יָשִׁיבוּ בָּהּ כָּל עֵץ עָנֵף וְעֵץ גָּמוּז,

כָּל גֶפֶן הַמְאֻשְׁכֶּלֶת

וְכָל עָלֶה גַמְלוֹן צָרוּב, אֲשֶׁר לַמּוּז:

וְנַפְשְׁךָ, אָדָם, אַף הִיא בָּהּ מִצְטַלֶּלֶת.



אַךְ יֵשׁ בְּצָהֳרֵי יוֹם וּמִמִּדְבַּר עֲרָב

דּוּמָם תִּזְחַל־תִּלְחַךְ לַהֶבֶת,

זֶה רוּחַ הַשָּׁרָב,

אֲשֶׁר תַּכֶּה הַתְּכֵלֶת בְּצַהֶבֶת

וּשְׂרִיד הַלַּחְלוּחִית שֶׁבַּשְּׁלוּלִית חָרַב

וְשָׁוְא לְשׁוֹן כְּלָבִים לְנַחַל מִשְׁתַּרְבֶּבֶת.



נִבַּטְתָּ שָׁמַיְמָה – הֵם הָפְכוּ לִנְחשֶׁת,

לָאָרֶץ – הִיא רוֹבֶצֶת עֲלֵפָה

מֵאֵין אֲשֶׁר כַּד מַיִם בַּצָּמָא לָהּ יוֹשֶׁט;

אֲזַי מִסֶּלַע אַרְצְךָ אוֹ מִסִּתְרַת כֵּפָהּ

תִּזְעַק עִם הַצּוֹמֵחַ וְהַחַי מִיבשֶׁת:

“נַפְשִׁי כְּאֶרֶץ עֲיֵפָה”, “נַפְשִׁי כְּאֶרֶץ עֲיֵפָה”.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16759