


	
	בִּשְׁבָט
	




עָבַר טֵבֵת, אַךְ גַּם בִּשְׁבָט

אַרְצִי גִשְׁמֵי בְּרָכָה זָבַת,

כִּי שַׂר הַמַּיִם לֹא שָׁבַת:

וְתַפּוּחִי אַף הוּא אַךְ זָב

מִיצִים טוֹבִים כְּכוֹס זָהָב

וּכְמוֹ מַעְיָן אֵינוֹ אַכְזָב.



וּלְפִי שָׁעָה גְשָׁמִים – דַּיָּם

דַּיּוֹ גַם הִשְׁתּוֹלֵל הַיָּם,

גַּלָּיו אַף הֵם קִבְּלוּ שַׁיָּם;

בַּמִּשְׂרָדִים וּבַלְּשָׁכוֹת

מְנַחֲשִׁים (מַרְבִּים לִשְׁגּוֹת);

מָתַי יוֹאֵל הַיָּם לִשְׁקוֹט?



אַף סַבָּלִים שֶׁל הָעַרְבִים

יוֹדְעֵי רְאוֹת בַּכּוֹכָבִים

הֵפִיחוּ הַשָּׁנָה כְּזָבִים;

הֵם יִתְנַבְּאוּ: הִנֵּה הַסּוֹף

וְהַסְּפִינוֹת יִגְּשׁוּ לַחוֹף

וְהַיָּם מַמְשִׁיךְ הוֹמֶה כַּתּוֹף.



סוֹף סוֹף יַשְׁקִיט הַיָּם קִּצְפּוֹ,

כָּל דּוּד יָפִיחַ אֶת רִצְפּוֹ,

יִזְרֹק, יִשְׁלַח גִּיץ שָׁם גִּיץ פֹּה,

וּמֻטְעֲנֵי פְּרִי תַפּוּחִים

שְׁמֵנִים, גְּדוֹלִים כְּמַפּוּחִים

יַפְלִיגוּ לִנְמָלִים בְּטוּחִים.



וְיִמָּשֵׁךְ קְטִיף הֶהָדָר

בִּקְצָת מַפַּא“י וּקְצָת בֵּיתָ”ר,

אֲשֶׁר עָשׂוּ הֶסְכֵּם בַּצָּר;

וְאָז יַעַבְרוּ כִּבְנֵי מָרוֹן

גַּם בְּנֵי חָרָן (לֹא בְּנֵי חוֹרוֹן),

לַבַּיִת הַלְּאוּמִי דּוֹרוֹן…




הארץ, 10.1.1935






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16788