


	
	חֵלֶק כְּחֵלֶק...
	




זוֹ הָאָרֶץ הַקְּטַנְטֹנֶת

תֵּחָלֵק בְּרֹב תְּכוּנָה;

אַחַר כָּךְ בְּזוּ מַתְכֹּנֶת

תֵּחָלֵק גַם כָּל שְׁכוּנָה.



וְרַק שְׁכוּנָה? הֲרֵי כָּל בַּיִת

יֵחָלֵק בְּרֹב הָדָר,

וְכָל תַּפּוּז וְכָל עֵץ זַיִת

וְכָל עֵנָב פִּתַּח סְמָדָר.



אַךְ אִם נִגְזַר כְּבָר שֶׁ“יַּחְלֹקוּ” –

יְחַלְּקוּ נָא עַד הַסּוֹף:

עַמֵּי הָאֲרָצוֹת יָלֹקּוּ

מַחְצִית צָרוֹת שֶׁל בְּנֵי יַעֲקֹב.



הֲרֵי זֶה רֶשַׁע, גֵּזֶל, עָוֶל

וְאֵיךְ אוּכָלָה וְאַחְרִישׁ,

שֶׁכָּל הַבְּכִי עַל נַהֲרוֹת בָּבֶל

לֹא יְחַלֵּק עִמָּנוּ אִישׁ?!



עֵת חֶבֶר הַלְּאֻמִּים יַסְכִּימָה

חַלֵּק עִמָּנוּ כָּל צָרָה –

אוּלַי נַחְתֹּם אָז וְנַחְתִּימָה

לְחַלֵּק אֶת אֶרֶץ הַבְּחִירָה.




הארץ, 9.11.1937






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16793