


	
	בַּזֶּה וּבַבָּא
	




אִם הִיטְלֶר מִתְכַּוֵּן לִפְתֹּחַ בְּדִיּוּן

עַל פָּרָשַׁת “פֵּרוּק זִיּוּן”

וּלְהַשְׁקוֹתֵנוּ מֵי שָׁלוֹם מְלֹא לֻגְמָא,

הֲרֵי צָרִיךְ לוֹמַר אֵלָיו בְּכָל הַחֵן,

שֶׁהַדָּבָר לֹא יִתָּכֵן

אִם הוּא רִאשׁוֹן לֹא יְשַׁמֵּשׁ לְכָךְ דֻּגְמָא.



הַמַּצִּיעַ הוּא צָרִיךְ לִהְיוֹת מַתְחִיל

וְלֹא לְאַיֵּם תָּמִיד עָלֵינוּ וּלְהַדְחִיל,

שֶׁיַּהֲפֹךְ כָּל הָעוֹלָם בֵּית־אֲסוּרִים אוֹ מָקוֹלִין;

וְעוֹד דְּרִישָׁה קְטַנָּה נִדְרֹשׁ:

אֱרוֹז נָא חֲפָצֶיךָ, חֲמוֹרְךָ חֲבוֹשׁ

וּצֵא חָפוּי רֹאשְׁךָ מִצֶּ’כְיָה וּמִפּוֹלִין.



אִם כָּךְ יַעֲשֶׂה הֲרֵי אֲנִי מוּכָן

לְהִשְׁתַּדֵּל, שֶׁהוּא יֻחַן

וְיַזְמִינוּהוּ לְשֻׁלְחָן עָגֹל בְּאֵיזֶה כִּנּוּס;

בָּרִי, הַקַּנְצְלֶר לֹא יַסְכִּים לָזֹאת

וְאָז יִהְיֶה הָאוֹת:

הוּא לֹא יֵצֵא מִצֶּ’כְיָה וּמִפּוֹלִין, הוּא יָנוּס.



וְעֵת יָנוּס הֵן לֹא תִהְיֶה לוֹ חֲנִינָה.

כִּי יוֹשִׁיבוּהוּ בְּאֵיזוֹ פִּנָּה

לְהַמְשִׁיךְ קַרְיֵרָה שֶׁל צַבָּע.

“פֵּרוּק זִיּוּן” שֶׁלוֹ בְּצֶדֶק יִדָּחֶה,

אוּלָם גַּם זֵכֶר הַצַּבָּע לָנֶצָח יִמָּחֶה

מִן הָעוֹלָם הַזֶּה וְהָעוֹלָם הַבָּא.




הארץ, 11.10.1939






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16798