


	
	הַכּוֹשֵׁל
	




אָמַרְתִּי כִּי הִכֵּיתִי שָׁרָשִׁים

עַל אֶרֶץ רַבָּה

וְכִי בְּאַהֲבָתִי נָשִׁים

אֶמְסֹר אוֹנִי לָעוֹלָם הַבָּא;



אָמַרְתִּי כִּי סֶלַע אֲנִי עִם סְלָעִים

לְבַל אֶמּוֹט

וּשְׁמִי לֹא יַעֲשֶׂה תּוֹלָעִים

כְּכָל הַשֵּׁמוֹת;



אָמַרְתִּי אֶקָּבַע בָּרִקְמָה

שֶׁל דּוֹר וָדוֹר

וּבִכְבוֹת כּוֹכָבִי – זִיק־מָה

עוֹד יָאִיר בַּמִּסְתּוֹר.



אַךְ שָׁמְטוּ שָׁמַי וְשָׁמַט הַקַּרְקַע

לְפֶתַע פִּתְאֹם

וְעַל פְּנֵי הֲוָיָתִי הַמִּתְפָּרְקָה

אֲרַחֵף כְּעַל פִּי תְּהוֹם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16704