


	
	הַצְּנוֹנוֹת, הַסְּלָקִים, הַגְּזָרִים...
	




הַצְּנוֹנוֹת, הַסְּלָקִים, הַגְּזָרִים,

לְרַבּוֹת כָּל שְׁאָר הַיְרָקוֹת

בַּתְּלָמִים אוֹ בְּסַלֵּי הַנְּצָרִים,

מְדַבְּרִים תַּחְנוּנִים וְרַכּוֹת:



עָלִינוּ מִתּוֹךְ הַחוֹלוֹת,

נִמְסַרְנוּ לִידֵי הַיַּרְקָן;

וְנָשִׁים בְּצִיּוֹן יְכוֹלוֹת

לְהָבִיא לְכֻלָּנוּ פֻּרְקָן.



הָיִינוּ אַלְפַּיִם דּוּנַם

נִהְיֵינוּ כְּתִשְׁעַת אֲלָפִים.

אַךְ הַגִּידוּ, הֵיכָן הוּא קוֹנָם

שֶׁל הַגִּדּוּלִים הַיָּפִים?



הַאֻמְנָם יְרָקֵנוּ יִרְקַב

בַּגִּנָּה, בַּמַּחְסָן וּבַשּׁוּק,

וְיָרָק לֹא־שֶׁלָּנוּ יִרְכַּב

עַל זֶה הָעִבְרִי הֶחָשׁוּק?



זִכְרוּ נָא שִׁירֵי בְּרֵאשִׁית

שֶׁשַּׁרְנוּ עִם כָּל עֲלִיָּה;

קְנוּ תוֹצֶרֶת עִבְרִית חַקְלָאִית

וְשִׁירוּ נָא “עַגְבָּנִיָּה”.




הארץ, 18.6.1937






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16790