


	
	יַעֲקֹב קְלַצְקִין
	




מַרְאֵה פָּנָיו שָׁקֵט וְלֹא־שָׁקֵט,

אֲבָל חַיֵּי הַפְּנִים שֶׁלּוֹ כֻּלָּם מַמְרִים;

תִּימְרוֹת עֲשַׁן סִיגָרָה, עַכְשָׁו כְּאֶשְׁתַּקֵּד –

עֵדִים, כִּי תִמּוּרָיו גַּם פְּנִימָה מִתַּמְּרִים.



הוּא הוֹגֶה דֵעוֹת, אַךְ תּוֹרָתוֹ – אַרְצִית,

הוּא נַתְחָן שֶׁל הַיְצָרִים;

מִמֶּלֶךְ הַבְּרִיאָה וְעַד קַרְצִית,

מֵאֶרֶז בַּלְבָנוֹן וְעַד חַרְצִית –

כֻּלָּם בִּרְכַּת הַנֶּהֱנִין שָׁרִים.



וְלֹא בִּכְדִי יֹאהַב כָּל כָּךְ צוּרוֹת

וְלֹא יֵדַע שָׂבְעָה וְלֹא יָחוּשׁ רִפְיוֹן;

עִם זֶה יַחֲרֹז פְּסוּקִים וְאַף יִרְצֹף שׁוּרוֹת

כְּמוֹ פְּסִיפָס, כְּמוֹ פְּסִיפוֹן.



וְרָאִיתִי גַם מִשְׂחָקוֹ בְּאַשְׁקוּקָה

וְגַם בָּזֶה הוּא נֶהֱנְתָּן עַמְקָן,

וְאִם נִצַּח אוֹ אִם הֻכָּה –

גַּם כָּאן

כְּאָמָן וּכְשַׂר צוּרוֹת

בְּטֶקֶס רַב יוֹבִיל הַשַּׁח אֱלֵי קְבוּרוֹת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16753