


	
	תִּשְׁכַּח יְמִינְכֶם
	




תִּשְׁכַּח יְמִינְכֶם אֲשֶׁר שְׁכַחְתֶּם יְרוּשָׁלָיִם!

תִּדְבַּק לְשׁוֹנְכֶם לְחִכְּכֶם!

יַעַן כִּי נִתְרוֹקַנְתֶּם מִן הַמַּעֲמַקִּים עַד הַשּׁוּלַיִם

וּמִצְּפוּנוֹתֵיכֶם שׁוֹאֵג רֵיקְכֶם.



הֲרֵי אֶתְמוֹל וְעוֹד הַיּוֹם בַּבֹּקֶר

אֶת שֵׁם קָדְשָׁהּ נְשָׂאתֶם וְלַפִּידָהּ;

אֵינִי יוֹדֵעַ מָתַי עֲבַדְתֶּם לַשֶּׁקֶר:

עִם הַשְּׁבוּעָה, אוֹ עִם הַבְּגִידָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16731