


	
	יַעֲקֹב רַבִּינוֹבִיץ בֵּן שִׁשִּׁים
	



(סְקִיצָה לְפוֹרְטְרֵט)






רֹאשׁוֹ גָדוֹל, מִצְחוֹ רָחָב,

עֵינָיו יוֹשְׁבוֹת עַל מַעֲמַקִּים;

וְיֵשׁ אֲשֶׁר פִּתְאֹם תָּחַב

שְׁתֵּי אֶצְבָּעוֹת, מִתּוֹךְ פִּרְקֵי יָדָיו הַמְדֻקָּקִים.

אֶל תּוֹךְ מִצְחוֹ, וּמִן קְמָטָיו

מַתִּיז גִּצִּים, וְאָז יַצְלִיף בְּכָל שׁוֹטָיו,

וְאָז יְתַנֶּה גַם אֲהָבִים,

וְזֹאת גַּם זֹאת – כִּבְדֶרֶךְ אֲגָבִים.

וְאֵלֶּה הֵמָּה סִמָּנָיו:

הוּא יִמְצָא וְאַף יִשְׁאַב

מִן הָאָדָם אֶת כָּל אֵיגָיו

וְכָל יֵשָׁיו

בְּשִׁיר, בִּפְרוֹזָה,

רוֹמַן, סִפּוּר,

וְהַכֹּל – בְּלִי יָזַע.

אוֹמְרִים שֶׁהוּא אֵינוֹ מַרְבֶּה בְּ“עִבּוּד”,

וַדַּאי, כִּי הוּא סוֹפֵר לְלֹא אִפּוּר

וּלְלֹא שִׁעְבּוּד,

הוּא כֵּן וַאֲמִתִּי

אֶת עַצְמוֹ, אִתְּךָ וְגַם אִתִּי.

וְעַל הַכֹּל קָרָא

וְעַל הַכֹּל כָּתַב,

דּוֹמֶה שֶׁשַּׂר הָאוֹתִיּוֹת רַק בִּשְׁבִילוֹ בָּרָא

תּוֹרָה שֶׁבְּעַל־פֶּה וְשֶׁבִּכְתָב,

וּכְשֶׁהוּא מַרְבֶּה תָּמִיד לֵאמֹר:

“אַתָּה מֵבִין?” –

אֲנִי מֵבִין: וְאִידָךְ זִיל וּגְמֹר:

מַעֲשֶׂה בְּר' חֲנִינָא וּבְקַב שֶׁל חָרוּבִין…




הארץ, 13.1.1936






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16752