


	
	בִּרְחוֹב הָעֲלִיָּה
	




קָנִיתִי שֵׁם תִּפְאֶרֶת

בְּכָל קַצְוֵי הַכְּרָךְ;

כָּל גֵּר וְכָל גִּיּוֹרֶת,

אוֹרֵחַ אוֹ אֶזְרָח

כּוֹתֵב אֵלַי אִגֶּרֶת

בְּסִגְנוֹן קָשֶׁה אוֹ רַךְ

עַל כָּל צָרָה מַמְאֶרֶת

וְכָל יַתּוּשׁ פָּרַח.



אִשָּׁה אֵלַי כּוֹתֶבֶת:

"אָדוֹן יָקָר נִכְבָּד,

"אֲנִי כֻּלִּי עֲצֶבֶת

"חִוְּרָה אֲנִי כְּבַד;

"עַל ‘שְׁכוּנַת הָרַכֶּבֶת’

"עָרְכוּ לֹא פַּעַם מִשְׁפָּט

"אַך לִי כָּבוֹד לָשֶׁבֶת

"בִּרְחוֹב ‘הָעֲלִיָּה’.



"תַּחֲנַת עֶגְלוֹת הַזֶּבֶל

"נִמְצֵאת בְּזֶה הָרְחוֹב;

"כָּל יוֹם – כְּיוֹם שֶׁל אֵבֶל

"גַּם לִי וְגַם לַטַּף.

"הוֹי קַח כִּנּוֹר וָנֵבֶל,

"אוֹ מַטְאֲטֵא עִם תֹּף

"לָעֹקֶץ וְלַסֵּבֶל

"שִׂים נָא קֵץ וָסוֹף.



"זְבוּבִים בָּאִים אֵלֵינוּ

"רֵיחוֹת מִכָּל הָעִיר,

"רוֹחֲשִׁים בְּתוֹךְ כֵּלֵינוּ

"בַּפֶּה, בַּכּוֹס, בַּסִּיר,

"עוֹקְצִים אֶת עוֹלָלֵינוּ

"נוֹשְׁכִים גַּם אֶת הַבְּעִיר,

"יוֹמֵנוּ וְלֵילֵנוּ –

"לֹא נִים וְאַף לֹא תִּיר.



"עַל כֵּן עֲשֵׂה נָא חֶסֶד

"וּרְאֵה בְּעַד זֶה כָּל טוּב,

"הַזְרֵם מִדְּיוֹ הַקֶּסֶת

"עַל זוֹ תַּחֲנַת הַזְּבוּב,

"כִּי כָּל מַחֲלָה תּוֹסֶסֶת

"בְּזֶה מֶרְכָּז חָשׁוּב;

"גָּרֵשׁ זְבוּבֵי הַכְּנֶסֶת

יֵלְכוּ לִבְלִי לָשׁוּב!!"




הארץ, 13.7.1932






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16777