


	
	כָּל שְׂרֵפוֹתֵינוּ
	




כָּל שְׂרֵפוֹתֵינוּ מֶשֶׁךְ שְׁנוֹת אַלְפַּיִם

צְפוּיוֹת הָיוּ מֵרֹאשׁ בְּאֵשׁ יְרוּשָׁלַיִם



כְּשֵׁם שֶׁכָּל הַפִּזּוּרִים וְהָעֻלִּים

הָיוּ בַּקּוֹלָרִין הָהֵם כְּלוּלִים



וְכָל הַשִּׁעְבּוּדִים וְכָל הַגָּלֻיּוֹת

הָיוּ מִן הַכְּבָלִים הָהֵם חֻלִיוֹת.



עַל כֵּן עִם בְּכִי הָאִישׁ מֵעֲנָתוֹת,

כַּאֲשֶׁר רָאָה בְּהֶרֶס הַשָּׁתוֹת,



בָּכוּ דּוֹרוֹת, צָוְחוּ אָבוֹת עַל הַבָּנִים

כִּי הַחֻרְבָּן הָיָה עִלַּת הַחָרְבָּנִים.



וּכְשֵׁם שֶׁעִם אוֹתוֹ חֻרְבָּן יָצָא דִּינָהּ

שֶׁל הָאֻמָּה לִשְׁבִי, לְטֶבַח וּלְקִינָה



כָּךְ עִם קִמּוּם יְרוּשָׁלַיִם קוֹם יָקוּם

הָעָם וְיִגָּאֵל מִשִּׁעְבּוּדֵי עַכּוּ"ם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16733