


	
	[ כָּל מַה דְּעָבִיד רַחְמָנָא]
	



כָּל דַּעֲבַד רַחֲמָנָא לְטָב עֲבַד




כָּל מַה דְּעָבִיד רַחְמָנָא

לְטָב עָבִיד;

אַךְ מָה עוֹלְלוּ “אֲמוּדָאִים”

לַמֶּלֶךְ דָּוִד?



לֹא הוּא הַמְּשׁוֹרֵר

וְלֹא הוּא הֶחָסִיד;

לֹא לוֹ הֶעָבָר

וְלֹא לוֹ הֶעָתִיד.



דָוִד מֶלֶךְ יִשְׂרָאֵל

אֵינוֹ חַי וְאֵינוֹ קַיָּם;

וְהַמְּעַט לָהֶם זֹאת,

וְלֹא יֹאמְרוּ דַיָּם.



מְגַמַּת “אֲמוּדָאִים”

יֵשׁ בָּהּ כְּדֵי לְהָמִית

עִם דָּוִד הַזָּקֵן –

גַם אֲבִישָׁג הַשּׁוּנַמִּית.



אָמְנָם יְמֵי פֻּרְעָנִיּוֹת

בָּעוֹלָם מִתְרַגְּשִׁים;

גּוּרוּ לָכֶם מְלָכִים

וְגַם פִּילַגְשִׁים.



וְכַמָּה בֶּאֱמֶת

דָּרוּשׁ כֹּחַ גַּבְרָא

לַהֲפוֹך אֶת הָעוֹלָם

בְּאִיפְכָא מִסְתַּבְּרָא.



הוֹי נוֹרְמַן וּשְׁלוֹנְסְקִי,

אֲבִי־שָׁאוּל וּזְמוֹרָה;

אֵין זֹאת כִּי יָמֵינוּ –

יְמֵי סְדוֹם וַעֲמוֹרָה.



וּמֵעַל דָּוִד הָאֻמְלָל

הֵסִירוּ הַנֶּזֶר

דִּיקִי אַלֶכְּסֵיי

וּשְׁטֵיינְמַאן אֱלִיעֶזֶר.




הארץ, 2.11.1931






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16779