


	
	אֵין לַחְקֹר מִדַּי...
	




אֵין לַחְקֹר מִדַּי וְאֵין לִשְׁאֹל

לְדֶרֶךְ אוֹ מִשְׁעוֹל.

כִּי סוֹפְךָ לִהְיוֹת מִכֻּלָּם נִשּׁוֹל.



יוֹמָם גּוֹרָלְךָ לֵילֵךְ

אֵילֵךְ וְאֵילֵךְ

עַד שֶׁמֵּעֲיֵפוּת תַּחְתֶּיךָ תִּשָּׁלֵךְ.



וּבַלַּיְלָה כִּי שָׁמַיְמָה תַּבִּיט

וְרָאִיתָ כּוֹכָב פָּשׁוּט אוֹ שָׁבִיט –

וְהֶאֱמַנְתָּ כִּי הוּא לְךָ קַבַּרְנִיט.



וּתְהִי נָא דַרְכְּךָ אֱמוּנָה וּבוֹטְחָה

כִּי בְּכָל נַפְשְׁךָ וּמְאֹדֶךָ

אִם חַיֶּיךָ לֹא קִיַּמְתָּ – קִיַּמְתָּ מוֹתְךָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16742