


	
	אִמּוֹת בְּצִיּוֹן
	



עם הארונות




אִמּוֹתֵינוּ תִּשֶּׂאנָה בַּסָּךְ דּוֹרוֹנוֹת

לְשִׁמְךָ, אֱלֹהִים, מֵרֵאשִׁית בִּכּוּרִים,

מִמֵּיטַב פְּרִי בִּטְנָן;

רְאִיתִין דּוּמִיָּה עִם מַסַּע אֲרוֹנוֹת

מְהַלְּכוֹת אֲבֵלוֹת בְּטוּרִים,

אַךְ הָיוּ עֲצוּרִים קוֹל בִּכְיָן וְרִטְנָן

כְּמוֹ שֶׁהָיוּ מְקוֹרוֹת דִּמְעָתָן עֲצוּרִים.



כִּי אָמְנָם רַב מְאֹד וְשַׂגִּיא הַשָּׂכָר

לְאִמּוֹת בְּעַמָּן

עִם תִּתָּן כָּל מַחְמָד וּמַחְמָל וּמָבְחָר

מִבְּשָׂרָן וְדָמָן

עַל גַּבֵּי הַמִּזְבֵּחַ כָּלִיל;

כִּי אָמְנָם לְמִיּוֹם הַכְּלוּלוֹת הָרִאשׁוֹן

מַקְדִּישׁוֹת הֵן זַרְעָן, בְּעוֹדֶנּוּ שָׁלִיל,

לְעַמְּךָ בְּצִיּוֹן.



כִּי יָדַעְתִּי: כְּמוֹ רוֹמְמוּת הַשְּׁחָקִים הַתְּכוּלִים

יָרוּם לֵב אִמּוֹת לִקְרַאת יוֹם גְּאוּלִים;

וִיהִי מִלְּפָנֶיךָ רָצוֹן, אֵל שַׁדַּי,

לְקַבֵּל בְּרַחֲמִים דַּם נַפְשׁוֹת עֲלָמִים,

שֶׁסָּפְגָה אַדְמָתְךָ, אַךְ עוֹדֶנּוּ רוֹתֵחַ כְּחַי

בְּרֵאשִׁית מַמְלַכְתֵּנוּ וּלְאַחֲרִית הַיָּמִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16727