


	
	בְּזִיו נִיסָן
	




חֲמֻדוֹת אַתֶּם לִי, לֵילוֹת וְיָמִים

שֶׁל פְּרִיחַת הֶהָדָר

בְּחֹדֶשׁ נִיסָן,

עִם זְלִיפַת הֲמוֹן רָאשֵׁי בְּשָׂמִים

וּפִתּוּחַ הַסְּמָדַר

וּמֶתֶק בְּנוֹת הָרוּחַ,

שֶׁהַשָּׁרָב לֹא הֱנִיסָן.



וִירִיעוֹת הַתְּכֵלֶת שְׁקוּפוֹת לִצְפּוֹת דַּרְכָּן

לִפְנַי וְלִפְנִים: וְהַגַּן בְּנִצָּתוֹ מְטֹרָח

וְהַשָּׂדֶה בְּנוּרִיּוֹת מְקֻשָּׁט

וַאֲפִלּוּ הַבַּרְקָן,

שֶׁבֵּין הַצְּמָחִים, מְפֹרָח,

וּמְסֻלָּח כָּל שֹׁד,

שֶׁהַנֶּפֶשׁ תּוּשָׁד.



וְאֵין כְּלָל צֹרֶךְ לִדְאֹג לְבֵיתִי הַדָּל

וְלַחֲצֵרִי הַפְּנִימִית

וּלְקִיּוּמִי הַשָּׁרוּי בַּעֲנָוָה

אִם כָּל אֶבֶן וְאֶרֶז וְעָדָל

וְאַרְיֵה וְנִימִית

שְׁכוּנִים בְּחַסְדֵי אָבִיב

לְשִׂמְחָה וּלְאַהֲבָה.



וַהֲרֵי כֻּלָּם בִּי אוֹ אֲנִי בְּכֻלָּם,

בַּצּוֹמֵחַ וּבַחַי

וּבַדּוֹמֵם

לִבְלִי דַעַת מַה תַּחַת הַטּוֹבָה יְשֻׁלָּם –

שֶׁהָיִיתִי כְּדַאי וְזַכַּאי

לִחְיוֹת בְּזִיו נִיסָן,

שֶׁאֵינוֹ עוֹמֵם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16758