


	
	שַׂר הַחַשְׁמַל
	




וְאֵלֶּה סִמָּנָיו שֶׁל הַ“מֻּכָּ”ז"

מֵאָז וְעַד כָּאן:

חָצוּב כְּסֶלַע וּמְרֻכָּז,

אָטִים, שַׁתְקָן.



הִלּוּךְ זָרִיז, מִפְנִים חַדִּים,

אַף כִּי גוּפוֹ רְחַב חָזִית,

כִּי הַהַסָּקָה שֶׁל הַדְּוָדִים

הִיא חַשְׁמַלִּית וּמֶרְכָּזִית.



וּמִפָּנָיו יֵרוֹמוּ עֲמָקִים,

יִשַּׁח רוּם הָר, יִסֹּב יַרְדֵּן;

בְּכֹחַ אוֹר יָהֵלּוּ מַחֲשַׁכִּים

וּבְכֹחַ מַיִם צְחִיחַ מִתְוַרְדֵּן.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16755