


	
	קַו מִפַּרְצוּף ז. שְׁנֵיאוּר
	




זְקָנוֹ מֻחָד סִגְנוֹן שָׂטָן,

שְׂפָמוֹ עָשׂוּי עִם שְׂפַם נָמֵר;

וְהִזָּהֵר נָא, בֶּן־אָדָם; וּבְיִחוּד אַתָּה, פַּיְטָן,

הִזָּהֵר וְהִשָּׁמֵר.



הוּא יִטְרֹף, יֹאכַל, יָמֹץ

וְלֹא יוֹתִיר.

הוּא יִשְׁחַק אֶת עַצְמוֹתֶיךָ וְיִזְרֵן כַּמֹּץ

יַחַד עִם הַשִּׁיר;



אַךְ אַתָּה, פַּיְטָן “נָבִיא” הִזָּהֵר בִּפְרָט,

הוּא יַעֲקֹד וִיגַרְדֵּם:

הוּא יַטְבַּע אוֹתְךָ בְּחִדֶּקֶל וּבִפְרָת,

בְּוִילְיָה, בְּסֵיינָה, בַּיַּרְדֵּן.



אַךְ אֲנִי – דַּרְכִּי הֱיוֹת שׁוֹקֵט וְגַם מַשְׁקִיט,

וּמֵ“רִשְׁעוּתוֹ” אֵינֶנִּי מִתְפָּעֵל;

סוֹף סוֹף הוּא אוֹהֵב מְאֹד גַּם “אִיטַלְקִית”

וְגַם – בַּת יִשְׂרָאֵל.



בְּיַאלִיק ז"ל אֶת מַטְבְּעוֹ טָבַע,

וְכָךְ הָיָה אוֹמֵר:

בַּשְּׁחַרְחַר הַזֶּה יֵשׁ כָּל כָּךְ הַרְבֵּה אַהֲבָה,

שֶׁהוּא מֻכְרָח לְ“הִתְשַׂטֵּן” וּלְ“הִתְנַמֵּר”.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16749