


	
	עַל נוֹשֵׂא סִפְרוּתִי
	



(מֻקְדָּשׁ לַ“מּוֹרְדִים”)




תְּקַעְתֶּם, אֲהָהּ, שִׁבְרֵי תְרוּעָה שֶׁל מֶרֶד,

אוּלָם כָּל מֶרֶד לֹא תִמְרֹדּוּ,

כִּי רַעְמַתְכֶם אֵינֶנָּה מִסְתַּמֶּרֶת

אֶלָּא – כְּכַרְבֹּלֶת תַּרְנְגוֹל מֵהוֹדוּ.



מִחוּץ תָּקְפָה אֶתְכֶם סְחַרְחֹרֶת מְקַשְׁקֶשֶׁת,

אוּלָם בַּמַּחְבּוֹאִים, אֲהָהּ, מָה רַב הַשֶּׁקֶט.

מִיסוֹד הַמַּיִם וְהַקֶּמַח נִתְּנָה לָכֶם מִדָּה מֻגְדֶּשֶׁת,

אוּלָם בְּעִסַּתְכֶם – לֹא שֶׁמֶר, אַף לֹא דֶרֶד, אַף לֹא פֶקֶט.



תְּרוּעַתְכֶם תִּקְרַע אַךְ תֹּף שֶׁל אֹזֶן מַחַט,

וְזוֹ הִתְנַפְּחוּתְכֶם – כְּהִתְנַפְּחוּת הַזֶּפֶק;

וְכַמֻּרְאָה, שֶׁמִּדְּקִירָה אַחַת אֶת כָּל רוּחָהּ נוֹפַחַת

כֵּן מֶרֶד זִפְקְכֶם יִפַּח לִבְלִי כָּל שֶׂפֶק.



וְלָמָּה זֶה צְוַחְתֶּם אֶת כָּל הַצֶּוַח

וּלְבַטָּלָה שְׁפַכְתֶּם אֶת כָּל הַמֶּרֶר?

הֲרֵי גַם שִׁבְחֲכֶם אֵינֶנּוּ שֶׁבַח,

גַּם אָרַרְכֶם אֵינֶנּוּ אֶרֶר.




הארץ, 2.12.1932






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16780