


	
	רוּם תִּפְאַרְתּוֹ
	



(לכ' תמוּז)




לְוִילְנָא בְּמַסָּע מָהִיר נֶחְפַּזְתִּי – וּרְאִיתִיו

וּבְבַּזֶל אַחַר־כָֹךְ מִדַּבְּרוֹתָיו שָׁמַעְתִּי;

מֵאָז אַקְשִׁיב הֵד פְּעָמָיו עַל כָּל נָתִיב

וּלְגִלּוּיוֹ אֶכְמַהּ מִשֶּׁכָּמַהְתִּי.

וּכְכָל שֶׁמַפְלִיגָה הַדְּמוּת

לְמֶרְחַקִּים עַד אַפְסֵי חֶלֶד

כֵּן אֲשַׁוֶּה לוֹ יֶתֶר הוֹד קַדְמוּת

וְכֵן תִּשְׂגַּב הֲוָיָתוֹ הַנֶאֱצֶלֶת.

לִבִּי, לִבִּי לָכֶם, אַתֶּם

אֲשֶׁר לֹא חֲזִיתֶם אֶת הַתִּפְאֶרֶת,

אַךְ אַשְׁרֵיכֶם, שֶׁלֹּא תֵדְעוּ מַה נִּתְיַתֵּם

הַדּוֹר לְהוֹדָעַת הַפֶּתַע הַנִּסְעֶרֶת:

“בִּנְיָמִין אֵינֶנּוּ” שֶׁהִגִּיעַתְנוּ אָז מֵאֶדְלַךְ;

שְׁאַל, יָדִיד, פִּי הַזָּקֵן וְהוּא יַגֵּד לָךְ

אִם לֹא בָּכָה בַּיּוֹם הַהוּא כָּל יִשְׂרָאֵל,

כָּל מִי אֲשֶׁר נָצַר קִרְבּוֹ שָׁבִיב לְהִגָּאֵל,

כָּל מִי אֲשֶׁר רָאָה נֵכָר, עַבְדוּת וְרִקָּבוֹן

לֹא כְּאָסוֹן בִּלְבַד, כִּי אִם גַּם כְּעָוֹן.

וּמַה גָּבְהָה אָז הַבָּמָה

כְּשֶׁעָלֶיהָ הֶרְצֵל בַּהֲדָרוֹ נִצָּב,

הָעָם רָאָה, שָׁמַע וְכֵן תָּמַהּ

לִיפִי דְבָרָיו, לֶעֱזוּזָם וּלְהַבְזָקַת גִּצָּיו,

שֶׁנֶּחְצְבוּ מִתַּחַת פַּטִּישׁוֹ

לְמַעַן לְחַשֵּׁל עָתִיד וַהֲחִישׁוֹ.

מְאֹד חָזְקוּ עָלֵינוּ הַפַּטִישׁ וְהַהַלְמוּת

אַךְ רַךְ הָיָה מִבְטָא שְׂפָתָיו כְּמוֹ קְטִיפָה;

Ruhe, Ruhe הִתְגַּלְגֵּל קוֹלוֹ בְּנֶגֶן מֵרָמוּת

כִּסְאוֹ וַיְהִי הַקּוֹל מַרְגִּיעַ כִּלְטִיפָה,

תָּמַהְנוּ זֶה לָזֶה: כֵּיצַד, מָתַי וּמֵהֵיכָן

נִגְלָה הָאִישׁ, אֲשֶׁר נֵחַן

בְּכָל מַתְּנוֹת הַטֶּבַע,

בְּכָל חַסְדֵי הָרוּחַ וְהַגּוּף בְּשֶׁפַע?

עַל כֵּן אֻמְלַלְנוּ מְאֹד־מְאֹד

בַּיּוֹם הַהוּא בְּכָף תַּמּוּז

עִם הִסְתַּלֵּק מֵעַל רָאשֵׁינוּ דְמוּת הַהוֹד

שֶׁרוּם כְּבוֹד מַלְכוּתֵנוּ בָּהּ הָיָה רָמוּז.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16756