


	
	[וִדּוּי]
	




וִדּוּי:

אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ אֶקְרָא לְעֵדִים עָלָי

וְיָעִידוּ,

אִם לֹא חַיֵּי הַר וֵיזוּף אֲנִי חָי.



וְאִם לֹא יְסוֹדוֹתַי: קִינָה וְשִׁירָה

וּבִנְיָן

וּסְתִירָה,

וְאִם לֹא הֵם לִי כָּל־הָעִנְיָן.



וְאִם לֹא נִפַּצְתִּי כֵּלִים

וְשָׁפַכְתִּי יֵינָם, שְׁמוּר יָמִים וְשָׁנִים,

וְאִם לֹא עָבַדְתִּי שִׁבְעָה אֵלִים

וְשִׁבְעִים וְשִׁבְעָה שְׂטָנִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16870