


	
	[סִירָתֵנוּ שָׁטָה דוּמָם]
	




סִירָתֵנוּ שָׁטָה דוּמָם,

אַקְשֵׁב מְחִיאַת כַּף הַמְּשׁוֹטִים;

לִבּוֹתֵינוּ בָּנוּ נָעִים

וּשְׁבִילֵינוּ – אָנָא נוֹטִים?



יָם וָשַׁחַק, יָם וָשַׁחַק

וְהַתְּכֵלֶת מָה עֲמֻקָּה;

שִׁלְהֵי אֱלוּל, וְהַיָּם אָז

נוֹשֵׁם פוֹסְפוֹר, אֵשׁ וּתְשׁוּקָה.



וּבְהֵעָלוֹת לִי הַמְּשׁוֹטִים

זִיקֵי מַיִם יִזְּלוּ יָמָּה;

הוֹי, מָה רַבּוּ הַכּוֹכָבִים

גַּם בַּיָּם וְגַם בַּנְּשָׁמָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16886