


	
	[אִישׁ אֲנִי עִם אַנְשֵׁי כָּל־הַגּוֹלָה]
	




אִישׁ אֲנִי עִם אַנְשֵׁי כָּל־הַגּוֹלָה

וְעִם הַכְּנֶסֶת אֶלְחַם לֶחֶם עֹנִי;

מִדַּלְתֵי פִּי מַפְצִיעִים הֵדֵי קוֹלָהּ

וּמוּל יְגוֹנָהּ אָכֹף אֶת־יְגוֹנִי.



וְעוֹד מִבָּבֶל וְעוֹד מִסְּפָרַד

וּמִסְּפָרַד דֶּרֶךְ פּוֹלִין וְרוּסִיָּה

עַל יַד הָעָם אֶתְנַהֵל עֵר וְחָרֵד

לִקְרַאת כָּל־רַחַשׁ, קוֹל אוֹ כְּמִיהָה.



וְעֵת אֲרוֹן הָעָם עַל כְּתֵפוֹ כָּל־מִתְנַדֵּב

יִשָּׂא, וְאַחֲרָיו יִסַּע כָּל־הַמַּחֲנֶה,

גַּם אֶצְבָּעִי אֶשְׁלַח אֶל קְצֵה בַּדָּיו

וּלְכַנְפֵי הַפָּרֹכֶת שֶׁתִּסְרַחְנָה.



וּבְכַרְסֵם נוֹגְנֵי עַם אַלְיוֹנֵי יָדָם

וּבְעַלַּע שִׁיר עִם דִּמְעוֹת סֵתֶר –

פִּי גַם הוּא מִדָּמִי מָאְדָּם

מִכִּרְסוּם פִּרְקֵי יָד עִם שְׂרִידֵי מֵיתָר.



וּבְלֵילֵי שְׁחוֹר בְּנוּד עַל טַפָּהּ

שְׁכִינַת עַם מֻרְדֶּפֶת שָׁבֶט,

אָז תַּחַת גַּפִּי כְּתַחַת גַּפָּהּ

מִתְחַמֵּם צִיץ מִזֶּרַע דָּוִד.



וְיֵשׁ אֲשֶׁר מֵאֹרֶךְ מַסָּע

יֵבְךְּ הָעָם וְעִמּוֹ תֵבְךְּ הַשְּׁכִינָה,

בְּכִיָּתוֹ אָז בְּקוֹל עֲנוֹת אֲשַׁסַּע

וּמִשִּׁירִי־הַס אַקָּרְדֵּי קִינָה.



אַךְ יֵשׁ אֲשֶׁר לֹא אֵדַע מָה וְלָמָּה

אֶשְׁמַע תְּרוּעַת עַם וִירֹעָע בּוֹ וִירוֹנֵן –

אָז אֶשְׁאַג: שִׁמְעוּ קוֹל בָּרָמָה

וּמֵעֲנָתוֹת זִכְרוּ אֶת־הַמְקוֹנֵן.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16859