


	
	[אָהַבְתִּי אֶת־חֲצָאֵי הַדְּבָרִים]
	




אָהַבְתִּי אֶת־חֲצָאֵי הַדְּבָרִים

וְאֶת־חֲצָאֵי הַקּוֹלוֹת אָהָבְתִּי;

וְאִם אֶרְעַב — לְנִגְלֶה לֹא אֶרְעַב,

לְמֻפְלָא מִמֶּנִּי רָעַבְתִּי.



וְאִם תָּקֵר בִּי יוֹמָם הַבְּרָכָה,

וְאִם תַּעֲלֶה הַקְּלָלָה בַּלָּיְלָה —

עֲבוֹדַת הַקֹּדֶשׁ אֶעֱבֹדָה,

בִּשְׁלִיחוּת אֱמוּנָה מִלְּמָעְלָה.



וְאִם אֶכְתֹּב עַל נְיָר אֶת־הַדְּבָרִים,

אוֹ אִם תִּצְמַח מִתַּחְתָּהּ הַשּׁוּרָה —

אַל תְּבַקְּשׁוּ נִשְׁמָתִי בַּכְּתוּבִים,

בְּמַה־שֶׁלֹּא נִכְתַּב הִיא צְרוּרָה.



וּמָה אִם אֶת־דְּבָרַי אֵין קוֹרְאִים,

וּמָה אִם עַל פָּנַי יַעֲבֹרוּן; —

שָׁלוּחַ אָנֹכִי מִלְּמָעְלָה,

וְעֶבֶד לְאֵל הַמִּסְתּוֹרִין.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16841