


	
	[נִינָה, נִינָה, נִינָה־פְּנִינָה]
	




נִינָה, נִינָה, נִינָה־פְּנִינָה,

נִינָה קְטַנָּה, נִינָה שׁוֹטָה,

אֶפְשָׁר לִבֵּךְ מִתּוֹךְ פַּחְזוּת

מֵימֵי זְהָבוֹ אַחֲרַי נוֹטֶה?



אוֹר הַיּוֹם וּשְׁחוֹר הַלַּיְלָה

שְׁתֵּי רְשֻׁיּוֹת – שְׁתֵּי עֵינָיִךְ;

הוֹ, מָה אֹהַב לִשְׂחוֹת, לִצְלוֹל

בְּעִרְבּוּבְיַת תְּהוֹם צְבָעָיִךְ.



וּלְחָיַיִךְ – טִפּוּחַיִךְ

גּוּמוֹתֵיהֶן הַמַּבְרִיקוֹת –

הָבִי אוֹתָן וַאֲמַלְאֵן

מִנִּי טַלְלֵי הַנְּשִׁיקוֹת.



רוֹחֲצָה אַתְּ בִּנְהַר תַּלְתַּלִּים

טוֹבְלָה אַתְּ בִּצְחוֹק־רַעֲנַנֵּךְ.

פָּרֹק אֶפְרֹק אֶת־צַמָּתֵךְ

וְאֶת־עֲנִיבַת סַנְדַּל־קְטַנֵּךְ.



פְּזִיזוּת רַגְלֵךְ צֹד צָדַתְנִי

אֲחָזַתְנִי אֵשׁ קַדַּחַת,

מִתּוֹךְ שִׂמְחָה אֶשַּק לִבְנַת

שְׁדֵי בְּתוּלַיִךְ אַחַת, אַחַת.



נִינָה, נִינָה, נִינָה־פְּנִינָה,

נִינָה טוֹבה, נִינָה רָעָה;

אֶפְשָׁר לִבֵּךְ אַחֲרַי נוֹטֶה?

אֶפְשָׁר לִבִּי־שׁוֹטֶה טָעָה?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16890