


	
	[הִנֵּךְ טְהוֹרַת הַלֵּב]
	




הִנֵּךְ טְהוֹרַת הַלֵּב, הִנֵּךְ זַכַּת הַדָּם —

עָלַי הִתְפַּלֵּלִי;

לָךְ עוֹד נָהִיר הַשְּׁבִיל לֵאלֹהַיִךְ וְגַם

אֶל שַׁעֲרֵי אֵלִי.



הָיָה יוֹם וְגַם פִּי יָדַע שִׂיחַ וָסוֹד

וְאַף תְּפִלָּה בְּלַחַשׁ;

אַךְ לֹא אָרַךְ הַיּוֹם וְלֹא נוֹתַר בִּי עוֹד

אַף מֵאָלָה וָכַחַשׁ.



הִנֵּךְ זַכַּת הַלֵּב, הִנֵּךְ טְהוֹרַת הַגוּף,

לִבֵּךְ — דְּבִיר מַאֲוַיִּים;

קוּמִי קוּמִי בַּלֵּיל וְהִתְדַּפְּקִי כִּכְרוּב

עֲלֵי שַׁעַר שָׁמַיִם.



דִּפְקִי דוּמָם בַּחַלּוֹן אוֹ בְּדֶלֶת הַקִּיר,

עִמְדִי עִמְדִי וּשְׁמֹרִי;

וְאִם תִּשְׁמְעִי סוֹד, רַחַשׁ תְּחִנָּה אוֹ שִׁיר —

אַף אַתְּ פִּתְחִי וֶאֱמֹרִי:



אֲדֹנָי, אֲדֹנָי, בְּגַפִּי בָּאתִי הֲלוֹם

הַטֵּה אֹזֶן שׁוֹמָעַת;

נֶפֶשׁ דַּלָּה שָׁם יֵשׁ וְהִיא שְׁכוּלַת חֲלוֹם

וַעֲנִיָּה מִדָּעַת.



וְאִם יִשְׁמַע הָאֵל וִיחַיֵּנִי מְעָט

וִיצַו קֶרֶן אוֹרָה;

חֶרֶשׁ שׁוּבִי אֵלַי, לַחֲשִׁי זֹאת לִי בַּלָּאט,

פֶּן תְּמִיתֵנִי הַבְּשׂוֹרָה.



וְאִם לֹא יִשְׁמַע הָאֵל וְשַׁבְתְּ כְּמוֹ שֶׁבָּאת

וַאֲנִי נֶאֱסָף בְּרִישִׁי —

כִּבְשִׁי דְמוּתֵךְ בַּכָּף, מֵאֵלַי אָבִין הָרָז

וְכָמוֹנִי הַחֲרִישִׁי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16822