


	
	[מַרְבַד זָהָב אֶחָד פָּרוּשׂ]
	




מַרְבַד זָהָב אֶחָד פָּרוּשׂ

הַרְחֵק שָׁם לִפְאַת מִזְרָחָה;

כָּל־הַזָּהָב בָּא הַיָּמָּה

וְכָל־הַשְּׁבִיל – לְהֵיכַל בְּרָכָה.



שְׁבִילֵי מַיִם עוֹלִים בֶּטַח

הַס הַיָּם וְאַיִן רֹגַע;

מִי הָאִישׁ, כִּי יִרְהַב לֶכֶת

שְׁכוּר הַלֵּיל וּשְׁטוּף הַנֹּגָהּ.



רָעַד פִּתְאֹם שְׁבִיל הַזָּהָב,

רֶגֶל קַלָּה דָרְכָה עָלָיו;

שְׁלוּבֵי זְרוֹעַ נִצְעַד יַחְדָּו

אֶל הַמֶּרְחָק, אֶל הֵיכָלָיו.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16885