


	
	[הָעוֹלָם נָתוּן בְּלִבִּי – וּבְמִי נָתוּן אָנֹכִי?]
	




הָעוֹלָם נָתוּן בְּלִבִּי – וּבְמִי נָתוּן אָנֹכִי?

הַכֹּל נוֹצָר בַּעֲדִי – וְלֹא כְלוּם נִשְׁאַר בִּשְׁבִילִי?

הַרְבֵּה דְרָכִים כָּבַשְׁתִּי – וַאֲנִי בְּצִדֵּי הַדְּרָכִים,

וּמַה־לִּי וּמִי לִי?



אֶנְעַץ מַקְלִי בֶּעָפָר וְאֶת־עֵינִי בַּמֶּרְחָק,

וְכֹה יִהְיֶה סוֹף־דְּבָרִי;

אֹמַר: מֶרְחָק, הַרְאֵנִי אֶת־דִּמְיוֹן עֲתִידִי

אוֹ הָשֵׁב אֶת־גְּזֵלַת עֲבָרִי.



וְאִם יִדֹּם הַמֶּרְחָק – וְיָדַעְתִּי גוֹרָלִי,

מִשְׁנֵה שֶׁבֶר הָשְׁבַּרְתִּי:

הָיָה אֵל לִי וַיָּמָת, וּבַמִּדְבָּר הַדּוֹמֵם

עִם אֵלִי נִקְבַּרְתִּי…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16865