


	
	[הֵחָצוּ — אֲנִי מוּבָל לְגַרְדּוֹם]
	




הֵחָצוּ —

אֲנִי מוּבָל לְגַרְדּוֹם.

וְהָיָה כִּי יַכֶּה הַטַּנְבּוּר הַגָּדוֹל מִלְּפָנַי,

וְחָרַד הָעָם עַל טַפּוֹ וְנָשָׁיו

לַחֲזוֹת בְּתַהֲלוּכַת יוֹם מוֹעֵד

וּבְהַדְרַת חַג עָנְשִׁי,

וְחָצוּ שַׁמָּשֵׁי סַנְהֶדְרִין אֶת־קְהַל הָאֲסַפְסוּף לְמוּלִי,

וּסְבוּאֵי יַיִן, מִתּוֹךְ גִּמְגּוּם שִׁכָּרוֹן, אֶגְרוֹפָם לְעֻמָּתִי יִשְׁלָחוּ,

וְחוֹבְשֵׁי בֵּית־מִדְרָשׁ עַל סַף בֵּית־הָאֱלֹהִים יַעֲמֹדוּ,

וְלִוָּה מַבָּטָם אֶת־צִלֲלֵי צְעָדַי הַבְּטוּחִים,

וּפִזֵּז תִּינוֹק בֵּית רַבּוֹ וְזָרַק בִּי אֶבֶן

וְשָׂחַק שְׂחוֹק תָּמִים,

וּלְשׁוֹן זְקֵנִים, הַהוֹלְכִים עַל מַקֵּל,

מִתּוֹךְ חֻרְבַּת שִׁנֵּיהֶם

וּסְדַק פִּי מַפַּלְתָּם,

תִּלְעַס וְתָקִיא אֶת־קִלְלַת בֵּן סוֹרֵר וּמוֹרֶה עַל רֹאשׁ,

וִידִידֵי נַפְשִׁי, אָהַבְתִּי, מֵעָלַי יִבָּדֵלוּ,

וְהִשְׁלִיכָה בְּחִירָתִי טַבַּעַת אֵרוּשַׂי לְרַגְלַי,

וּפִי נָבָל, בְּעָבְרוֹ, יִירַק אֶת־רֻקּוֹ בְּפָנַי —

אָז אֵדָע: רַק אַחַת עוֹד נִשְׁאֲרָה לִי בְּכָל־רַחֲבֵי
הָעוֹלָם,

שֶׁלֹּא גִדְּפָה אֶת־שְׁמִי,

וְלֵב אֶחָד יְרַחֵם בַּסֵּתֶר אֶת רֹאשִׁי הַמְקֻלָּל —

הֲלֹא הוּא לֵב אִמִּי הַשַּׁכּוּל.

וְכֹה אֹמַר בְּעָמְדִי לְגַרְדּוֹם:

סַנְהֶדְרִין,

אַתֶּם גִּלִּיתֶם רַק טֶפַח מִתְּהוֹמוֹת חֲטָאַי,

אוֹת אַחַת פֵּרַשְׁתֶּם מִמְּגִלַּת מְרִידָתִי,

וַתִּרְאוּ רַק גַּרְעִין מִזֶּרַע גַּרְעִינַי הַשְּׁחוֹרִים,

זָרַעְתִּי מְלֹא חָפְנַי בָּעוֹלָם.

וְהָיָה כִּי יְחַטְּטוּ הָעוֹרְבִים אֶת־פִּגְרֵי עַצְמוֹתַי —

אָז יַעֲלֶה הַזֶּרַע זָרַעְתִּי, וְעָשָׂה נִצָּנִים מִתַּחַת הַשֶּׁמֶשׁ,

וְהֵצִיצָה נִשְׁמָתִי מִבֵּין עוֹרְקֵי כָּל־גִּבְעֹל,

וְקָצַר הַקּוֹצֵר,

וְאָפָה הַנַּחְתּוֹם,

וְאָכַל הָאוֹכֵל —

וּפָשָׂה הַנֶּגַע בְּכָל־לֵב וּבְכָל־נָפֶשׁ.

אָז יִבְעַט הַיּוֹנֵק בִּשְׁדֵי אִמּוֹ וַחֲלָבָם,

וּבְטֶרֶם עוֹד יֵדַע קְרֹא אָבִיו וְאִמּוֹ

יָפֵר אֶת־בְּרִיתוֹ עִמָּכֶם,

וְכִי יִגְדַּל — וְעָמַד אַף הוּא לְמִשְׁפַּטְכֶם.

וְרַצְתֶּם לִמְקוֹם הַהֲרֵגָה,

וַחֲרַשְׁתֶּם בְּצִפָּרְנֵיכֶם אֶת־עֲפַר עַצְמוֹתַי,

וּבִקַּשְׁתֶּם לְהַחֲיוֹתֵנִי

וְשׁוּב לְהַעֲמִידֵנִי לְמִשְׁפַּטְכֶם —

וְעָנָה לָכֶם פִּי קַרְקָפִי הֶחָרֵב:

שׁוּבוּ לְמִקְדְּשֵׁיכֶם וּלְבָתֵּי־מְחוֹקְקֵיכֶם

וֵאלֹהֵיכֶם,

וְאֶת אֱלֹהֵיכֶם הַעֲמִידוּ לְגַרְדּוֹם,

אֲשֶׁר הֲקַמְתֶּם דּוֹר מוֹרְדִים וּבוֹגְדִים

וּבָנִים מְכַחֲשִׁים —

וַאֲנִי אֶת־עֲוֹנְכֶם נָשָׂאתִי.

וְאָמַרְתִּי גַּם זֹאת:

סַנְהֶדְרִין,

בָּגַדְתִּי בָּכֶם וּמָרַדְתִּי,

אַךְ בְּנַפְשִׁי אֲנִי לֹא בָגַדְתִּי.

וְלֵאלֹהֵי לִבִּי לֹא חָטָאתִי,

וְאֵשׁ זָרָה שֶׁיָּרְדָה עָלַי וּלְתוֹךְ נִשְׁמָתִי

קִבַּלְתִּי בְּיִרְאָה וָפַחַד,

כְּמוֹ שֶׁקִּבַּלְתֶּם אֶת־תּוֹרַת עַבְדוּתְכֶם,

וָאֶעֱבֹד אֱלֹהִים חֲדָשִׁים בִּנְפִילַת אַפַּיִם

וְעִנּוּיֵי הַנֶּפֶשׁ,

וָאַצְדִּיק קַרְדֻּמְכֶם עַל רֹאשִׁי,

אַךְ אַחַת לֹא אֶמְחַל —

כִּי יְרַקְתֶּם בְּפָנָי.

וְהָיָה כִּי יָנִיף הַתַּלְיָן קַרְדֻּמּוֹ,

וְתִנָּתֵק גֻּלְגָּלְתִּי מֵעָרְפִּי,

וְהִתְגַּלְגֵּל רֹאשׁ בּוֹגֵד לְרַגְלֵי אֲסַפְסוּף —

עוֹד אָשׁוּב וְאֶחְיֶה.

כִּי שׁוּב תִּפָּקַחְנָה שְׁתֵּי עֵינַי נֶגְדְּכֶם

וּכְפִתְחוֹ שֶׁל תְּהוֹם תִּפָּקַחְנָה,

וְהִבִּיטוּ בָּכֶם,

אַךְ תַּבֵּטְנָה בָּכֶם

וּבְכָל אֲשֶׁר תֵּלְכוּ — תֵּלֵךְ גֻּלְגָּלְתִּי אַחֲרֵיכֶם,

וּשְׁכַבְתֶּם לָנוּחַ — וַחֲלַמְתֶּם אֶת־רֹאשִׁי הַכָּרוּת,

וּרְבַב רֻקְּכֶם הַטָּמֵא יַעֲלֶה לִמְרַאֲשׁוֹתֵיכֶם,

וַחֲרַדְתֶּם עַל יַד פִּילַגְשֵׁיכֶם —







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16845