


	
	[נָגֹל קְלָף צָחוֹר עַל פְּנֵי הָאֲדָמָה]
	




נָגֹל קְלָף צָחוֹר עַל פְּנֵי הָאֲדָמָה

וְנֶחְשָׂף הַפְּנִים שֶׁבַּקְּלָף;

יָרַד כְּרוּב עָטוּף בְּטַלִּית שֶׁל תְּכֵלֶת

לְבָרֵךְ עַל קְדֻשַּׁת הַכְּתָב.



אָתָא הָעוֹרֵב וַיִּנְעַץ אֶת־חֶרֶט

חַרְטֻמּוֹ הַשָּׁחוֹר בַּפְּנִים –

חָרַד הַכְּרוּב עַל הַקֶּרַע בַּיְרִיעָה

וַיָּשָׁב בִּרְתֵת לֵאלֹהִים…



גְּוִילִים לַבְנוּנִים מִתְפַּשְׁטִים בָּרְחוֹבוֹת –

זֶה שֶׁלֶג שֶׁל שַׁחֲרִית בִּשְׁבָט;

עֻלָּה, מֶלְתַּחְתָּהּ בְּיָדָהּ, הוֹלֶכֶת

אֶל בֵּית הָאוּלְפָּנָא לְאָט.



צַעַד וָצַעַד – וְנֶחְרָת כְּתָב חִוֵּר

לְאֹרֶךְ לַבְנוּנִית הַשְּׁבִיל;

נִשְׁקָף אָנֹכִי בָּאֶשְׁנָב וְקוֹרֵא

אֶת־חֲרוּזֵי הַשַּׁחְרוּת עַל גְּוִיל.



וּמֵאַכְסַנְיוֹת בָּרְחוֹבוֹת הוֹמִיּוֹת

מִתְפָּרְצוֹת הַזּוֹנוֹת בִּיעָף;

דּוֹרְכוֹת עַל כִּתְבֵי הַשֶּׁלֶג וּמְטַמְּאוֹת

אֶת־דְּבַר אֲדֹנָי עַל הַקְּלָף…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16898