


	
	[הוֹי מֶרְחָבִים עוֹמְמִים]
	




הוֹי מֶרְחָבִים עוֹמְמִים

שֶׁל נַפְשִׁי צְמֵאַת אֵשׁ,

כָּךְ הָעוֹלָם הָיָה אָז

בְּטֶרֶם זָע הַיֵּשׁ.



תּוֹךְ זַעְזוּעִים כּוֹלְלִים

כָּל־יֵצֶר רָע וָטוֹב,

זֶה עִם זֶה מִסְתַּבְּכִים שָׁם

הַתְחָלַת כֹּל וָסוֹף.



וּבְמַחְבּוֹאִים נַפְשִׁיִּים

מִתְרַגְּשִׁים הֵן וָלָאו;

הַמֹּאזְנַיִם רוֹפְפִים

מֵאֵין הַכְרָעַת כָּף.



אָז הַנֶּפֶשׁ צוֹלְלָה

בְּיָם שֶׁל טוֹב וָרָע

וְהַיָּם חֲלִיפוֹת לוֹ,

זָע אַף אֵינוֹ זָע.



גְּבוּלִים לֹא נִתְמַמְּשׁוּ עוֹד,

לֹא לַיְלָה. אַף לֹא יוֹם;

שָׁם הַנֶּפֶשׁ נִפְגְּשָׁה

עִם צִלָּה עַל פְּנֵי תְהוֹם.



הוֹי הַלֵּב הַפַּקְפְּקָן,

וּנְשָׁמָה כִּבְדַּת־חֵטְא,

מִלְּפָנֶיךָ – מַלְאָךְ טוֹב

מִלְּפָנֶיךָ – שֵׁד?



וּבְמֶרְחַקִּים דּוֹמְמִים

עַל תְּהוֹם שֶׁאֵינוֹ נָח,

תִּפְגּשׁ אִישׁ יִתְעַלֵּל בָּךְ,

אִם רֵעַ, אֵם, אוֹ אָח?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16869