


	
	[גַּם זֹאת וְגַם זֹאת כְּבָר יָדַעְתִּי]
	




גַּם זֹאת וְגַם זֹאת כְּבָר יָדַעְתִּי.

נֶעְתַּק מֵחוֹף הָאַגָּדוֹת

וְנִפְלַט מֵעוֹלַם הַמְּצִיאוּת –

לְאָן עַכְשָׁו רַגְלַי מוּעָדוֹת.



שַׁחֲרוּת – וָאֹהַב אַגָּדָה

וּבַחֲרוּת – הַהוֹלְלוּת אָהַבְתִּי;

הַאֻמְנָם כְּסַפְקָן אָנוּעַ

וְאֶחְקֹר בְּעֵת שֶׁרָעַבְתִּי!



וָאֵלֵךְ, אַךְ לֹא, לֹא הָלַכְתִּי,

כִּזְאֵב לִקְרַאת טַרְפּוֹ אָז רַצְתִּי;

וּמַה־שֶּׁפָּגַשְׁתִּי עַל דַּרְכִּי

טָרַפְתִּי, אָכַלְתִּי, מָצַצְתִּי.



וְשָׁנָה עַל שָׁנָה חָלָפָה,

וַיְהִי לְעֵת עֶרֶב שָׂבַעְתִּי;

וְלֹא נִשְׁאַר לִי דָּבָר לְכַרְסֵם

בִּלְתִּי אִם פִּרְקֵי הָאֶצְבַּע.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16878