


	
	[חַי אֲנִי, אִם לֹא הֱיִיתֶם לִי לְזָרָא]
	




חַי אֲנִי, אִם לֹא הֱיִיתֶם לִי לְזָרָא

עִם תְּפִלַּתְכֶם וְדוּכַנְכֶם

וִימֵי חֻלְּכֶם וּמוֹעֲדֵיכֶם

וּפַת שֻׁלְחַנְכֶם.



וְאִם לֹא קַצְתִּי בָּכֶם

וּבַפֵּרוּרִים,

אֲשֶׁר אֲסַפְתֶּם מִתַּחַת כָּל־שֻׁלְחָן,

וַתִּתְיַמְּרוּ עוֹד בִּגְאוֹן נְעוּרִים.



וְשֶׁחֲפַצְתֶּם!

וְשֶׁבִּקַּשְׁתֶּם!

וּבִמְצֹץ אִישׁ אִישׁ מִכֶּם אֶת־פֵּרוּר אָשְׁרוֹ בְּחוֹרוֹ –

וַחֲלַמְתֶּם וְהִנֵּה כָּל־הָעוֹלָם כְּבַשְׁתֶּם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16854