


	
	[הַדְלִיקוּ נִבְרָשׁוֹת הַנֵּרוֹת הַשְּׁחוֹרִים]
	




הַדְלִיקוּ נִבְרָשׁוֹת הַנֵּרוֹת הַשְּׁחוֹרִים,

וְכֵרוּךְ נְחָשִׁים

יְכֹרְכוּ עַמוּדֵי הַבַּיִת בִּלְשׁוֹנוֹת אֲבֵלוּת,

וְכַרכֻּבֵּי הַזָּהָב בְּקָדְשֵׁי קֳדָשִׁים

יַרְעִיפוּ כְּהַרְעִיף כָּל־עַיִן מַקְדִּירָה,

יְגוֹנָם הַמְסֻתָּר;

וְיַעֲמֹד מְיֻתָּם וָרֵיק הָאַלְמֵימָר,

מִשִּׁיר לֹא־מְיֻחָם, מִנֵּרְדְּ לֹא־מְקֻטָּר,

וּתְלַחֵךְ בַּלְּבָבוֹת כָּל־כְּמִיהָה אִלֶּמֶת,

בַּנִּיב לֹא תִשָּׁבֵץ, בַּבְּכִי לֹא תִגָּאֵל;

וּתְפַלַּח לְפֶתַע אֶת־כֹּבֶד הַדְּמָמָה,

כְּפַלַּח בְּכִי שַׁחַף אֶת לֵילֵי יִשְׂרָאֵל

קוֹל זַעֲקַת בַּת כֹּהֵן, הַמְזַנְּקָה אֹהֱלָה

וּמְשַׁסְּעָה בֶּהָמוֹן,

וְהִיא פְּרוּעַת תַּלְתַּלִּים וַחֲשׂוּפַת־שָׁדַיִם,

הַמְקַטְּרוֹת פִּצְעֵיהֶן וּמַזְרִיקוֹת מִדָּמָן:

הוֹי, אַחַי בְּנֵי עַמִּי, סַנְהֶדְרִין הַקְּדוֹשָׁה,

בַּת כֹּהֵן הַדְּרוּסָה לְנָכְרִי הַטָּמֵא,

הֲמֻתָּר לָהּ לִשְׁזֹר פָּרֹכֶת לְקָדְשֵׁי קֳדָשִׁים

וּלְכַהֵן בִּמְחוֹלוֹת וּבְצִלְצְלֵי־שָׁמַע?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16847