


	
	עַל הָעֲצַבִּים
	




עֲצַבִּים דְּרוּשִׁים? יֵשׁ וָיֵשׁ,

יַעַן כִּי עָבַרְנוּ כָּל כּוּרֵי הָאֵשׁ.



מֵאָז מִקֶּדֶם עֲצַבֵּינוּ חֲזָקִים:

תּוֹרַת מֹשֶׁה קִבַּלְנוּ מִקּוֹלוֹת וּמִבְּרָקִים.



וְאַחַר כָּךְ – הַאִם הָיְתָה תְקוּפָה,

שֶׁלֹּא עָמַדְנוּ בְּמִבְחַן כָּל צַעַר וְסוּפָה?



נִתְקָפִים אֲנַחְנוּ מֵאָחוֹר וּמִפָּנִים

אַךְ מַעֲרֶכֶת עֲצַבֵּינוּ חֲזָקָה כְּמִלְּפָנִים



וְלֶעָתִיד תֶּחְזַק עוֹד פִּי כַּמָּה וְכַמָּה

כִּי יֵשׁ בָּהּ צֹרֶךְ רַב מְאֹד בְּמִלְחָמָה



צֹרֶךְ רָב מְאֹד כְּמוֹ בְּכָל הַמִּצְרָכִים

וַאֲפִלּוּ לֹא פָּחוֹת מִ – תּוֹתָחִים.




הארץ, 17.2.1948






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16807