


	
	[אֲהַבְתִּיךְ...]
	




אֲהַבְתִּיךְ…

וְאֶת סוֹד יֵשׁוּתֵךְ

נִכְנַסְתִּי לְבַקֵּשׁ בִּטְרַקְלִין, וּלְטַלְלֵי פִיךְ

אֲנִי צָמֵא וּלְטָהֳרַת דְּמוּתֵךְ.



וְאֶל מִי אֲדַמֵּךְ,

וְאֵי פִּנַּת אוֹרֵךְ, מִמֶּנּוּ חֻצָּבְתְּ?

אֵלֵךְ לְבַקְּשֵׁךְ בִּדְבִירוֹ שֶׁל עַמֵּךְ,

אֲשֶׁר אָהַבְתִּי וַאֲשֶׁר אָהָבְתְּ.



וְאִם הַשָּׁמַיְמָה עָלִית —

שׁוּבִי

לִהְיוֹת, אֶת אֲשֶׁר הָיִית

לִי: דְּמוּת עַמִּי וּכְרוּבִי.



וְעַל סַף הַטְּרַקְלִין יֵשׁ אֶבֶן, עִם שְׁקִיעַת

הַיּוֹם אֲנִי בָּא, וְעַל הָאֶבֶן הַזֹּאת

אֶשְׁכַּב וְאֶחְלֹם תְּחִיָּתֵךְ, שֶׁהִיא לִתְחִיַּת

עַמִּי הָאוֹת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16816