


	
	[יָדַעְתִּי רִגְעֵי אשֶׁר סְפוּרִים]
	




יָדַעְתִּי רִגְעֵי אשֶׁר סְפוּרִים,

דְּמוּתֵךְ חָפְפָה עַל אָהֳלִי;

סֵמֶל טָהֳרַת הַנְּעוּרִים,

כְּרוּב מְסוֹכֵךְ שֶׁל גּוֹרָלִי.



הָיָה בֹּקֶר אֶחָד בָּהִיר

בָּאת — וּבְשׂוֹרַת גִּיל עַל שְׂפָתֵךְ;

לִקְרַאת בְּשׂוֹרַת מַלְאָךְ צָעִיר

נִקְדַּשׁ לִבִּי וַיִּפָּתַח.



וְאֶת כָּל שֶׁהָיָה טָמִיר,

כָּל הַצָּפוּן בְּבֵית גְּנָזַי

לִבִּי גִלָּה לָּךְ וְאָמַר —

וַיִּגָּלוּ רָזֵֵי רָזַי.



תּוֹר הַנְּעוּרִים, תּוֹר הַזָּהָב

חָלַף לוֹ בְּאֵין נִחוּמִים;

לִבִּי יָדַע אָז כִּי אָהָב,

נַפְשִׁי רָחֲצָה בָּעֲלוּמִים.



מִתּוֹךְ כָּךְ הָלַכְתְּ מֵאִתִּי,

נָעוּל נִשְׁאַר לִי לְבָבֵךְ;

עָגוּם אֵלֵךְ לִי לְאִטִּי

וַאֲבַקֵּשׁ שְׁבִילֵי נָוֵךְ…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16823