


	
	[רֶשֶׁת שֶׁל לִבְנַת הַסַּהַר צָדַתְנִי]
	




רֶשֶׁת שֶׁל לִבְנַת הַסַּהַר צָדַתְנִי

בִּשְׁעַת הַשְּׁתֵּים עֶשְׂרֵה בַּלַּיְלָה מִדֶּרֶךְ חַלּוֹנִי,
וּדְמֻיּוֹת הַכֶּסֶף

לִי רוֹמְזוֹת בְּהַסְתֵּר. מִי יַעֲרֹב לָצֵאת בְּשָׁלוֹם מִפֶּתַח

מְעוֹנִי.

וּלְהֵיכָן אֵאָסֶף?

וְיוֹצֵא אָנֹכִי לְבַדִּי

בִּשְׁעַת הַשְּׁתֵּים עֶשְׂרֵה בַּלַּיְלָה מִבֵּיתִי —

וְזֶה אֶל זֶה דּוֹבְרִים כּוֹכָבִים, וְזוֹ עִם זוֹ רוּחוֹת מְסַפְּרוֹת,

וּמִי זֶה יְדַבֵּר בַּעֲדִי, בְּלֵיל, בּוֹ נִשְׁבֵּיתִי?

הִתְעַטֵּף הַלֵּיל כֻּלּוֹ תְּכֵלֶת,

וְנָדַם וְנִקְדַּשׁ, מֵהֵאָמֵר בּוֹ תְּפִלָּה אוֹ שִׁירָה,

הֵן אֶפְשָׁר, כִּי לֵיל זֶה — הַגָּדוֹל, הַנָּאוֶה מִלֵּילוֹת,

וְאֶפְשָׁר — הָרִאשׁוֹן לַיְצִירָה.

עָלְתָה נִשְׁמָתוֹ שֶׁל עוֹלַם הֲזָיָה בַּשַּׁחַק לְתֻמָּהּ,

וְזָכֹר לֹא אֶזְכֹּר, אֵימָתַי

כֹּה הָיְתָה הַנְּשָׁמָה שֶׁבִּי בִּלְתִּי פְּגוּמָה;

הַלַּיְלָה — לֵיל לֶדֶת מַזָּלִי וּמִלּוּא נִשְׁמָתִי,

וְטוֹבֵל אָנֹכִי בְּאוֹרוֹת הַלְּבָנָה הַזַּכִּים

שֶׁל סְפִירוֹת נִרְדָּמוֹת,

בִּשְׁעַת הַשְּׁתֵּים־עֶשְׂרֵה בַּלַּיְלָה דְּמוּת בָּאָה

וְקוֹרְאָה לִי לָצֵאת מֶרְחַקִּים, וּלְתַקֵּן עוֹלָמוֹת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16834