


	
	אֲנִי עִם כֻּלְּכֶם
	




אֲנִי עִם עַצְמִי וַאֲנִי עִם כֻּלְּכֶם,

שֹרְפָה חֶלְקָתִי, אַךְ מָאַסְתִּי רָגוֹן;

וְעִם יְבוּלִי, הַכּוֹלֵל יְבוּלְכֶם,

אֲנִי מְנַסֵּר בֵּין שַׁדְמוֹת הַיָגוֹן.



לֹא אָחַזְתִּי מַגָּל, אַךְ מִשַּׁשְׁתִּי בַּיָּד

כָּל אֲלֻמָּה וְשִׁבֹּלֶת צְנוּמָה;

וּמִן הַגְּרָנוֹת וְהַדַּיִשׁ הַמְּעַט

גַּם לַשָּׂטָן עוֹד הִפְרַשְׁנוּ תְּרוּמָה.



וְעוֹד בַּגִּבְעֹל הַשָּׂרוּד, הֶחָרוּךְ

תָּקַעְנוּ כִּתְקֹעַ עִם חַג בֶּחָלִיל

לְהוֹדוֹת וּלְזַמֵּר עַל הַנּוֹף הַבָּרוּךְ

לֵאלֹהֵי יְהוּדָה, הַשֹּׁמְרוֹן, הַגָּלִיל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16952