


	
	אָדָם בִּבְגָדַי
	




עִם צָהֳרֵי אֶחָד מִימֵי שָׁרָב

אֶל מִרְפַּסְתִּי קָרַב אָדָם כָּמוֹנִי,

אַךְ הַהֶבְדֵּל – שֶהוּא צַלְמוֹ טָרֹף טָרַף,

טָרֹף טְרָפוֹ בַּסַּעַר מִבָּעֹנִי.



חֶצְיוֹ הָיָה עֵירֹם, אַךְ כָּל מַעְַרֻמָּיו

בָּכוּ מִמַּחְשַׁכֵּי כָּל עָיִן;

נֶגְדִּי עָמַד אֶזְרָח, אֲשֶׁר בִּדְמִי יָמָיו

פְּזוּרֵי מַעְַרֻמֵינוּ, הָהּ, יִשָֹּא כְּקָיִן.



יָדוֹ הָיְתָה קְמוּצָה, נַפְשׁוֹ גְלוּיָה

וְאֶל פָּנַי צָוַח: כְִּתֹּנֶת;

וְכָל צְוָחָה שָֹרְפָה כָּאֶבֶן הַקְּלוּיָה,

וְשֶׁל עֶרְיַת שְׁאוֹל הָיְתָה זֹאת הַתִּקְרֹנֶת.



חֲלִיפַת בְּגָדִים נָתַתִּי לוֹ וְהוּא חֲטָפָם וְהָלַךְ,

וְהִתְנַחַמְתִּי כִּי גָמַלְתִּי חֶסֶד;

אַךְ עִם לֶכְתּוֹ שָׁמַעְתִּי, כִּי גַבּוֹ שָׁלַח

קְלָלָה טְרוּפָה אֵלַי וּלְכָל הַכְּנֶסֶת.



שְׁלֹשָׁה יָמִים דְּרָכַי לֹא נִזְדַּמְּנוּ עֲלֵי דְּרָכָיו,

אַחַר פְּגַשְׁתִּיו לָבוּשׁ מַדַּי: מְעִיל וּמִכְנָסַיִם,

אַךְ מַה נִּזְעַקְתִּי אֶל פָּנָיו עַל כְּבִישׁ הַמֶּלֶט
הָרָחָב!

כִּי נִדְמָה, שֶׁנִּזְדַּמַּנְתִּי עִם עַצְמִי בְּעֶצֶם צָהֳרָיִם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16976