


	
	[לֹא אַתְּ הִיא זֹאת]
	




לֹא אַתְּ הִיא זֹאת, לֹא אַתְּ הִיא זֹאת,

אֲשֶׁר בִּקַּשְתִּי.

וְלֹא בִּשְׁמֵךְ קִדַּשְּׁתִּי קְרָב

דָּרַכְתִּי קַשְׁתִּי.



לֹא אַתְּ הִיא זֹאת שֶתִּבְנִי שְׁמִי

וְדוֹר תָּקִימִי;

וְאִם אֶפֹּל מֵת עַל שְֹדֵה הַקְּרָב –

לֹא תִהְיִי עִמִּי.



וְאִם אֶפֹּל מֵת – וְרַצְתְּ מִקְּרָב

כְּרוּץ בּוֹגֶדֶת;

וְלֹא יִקְדַּשׁ לָךְ קוֹל דְּמֵי הָעָם

וּכְבוֹד מוֹלֶדֶת.




ארץ, תרע"ט






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16911