


	
	תְּפִלַּת אִשָּׁה
	




שָׁמְרֵנִי, אֱלֹהִים, מֵרוּחַ קָרָה

וּמֵרוּחַ שׂוֹרֶפֶת

לְמַעַן שְׁלוֹם הַלּוּל וְהַגִּנָּה וְהַפָּרָה

שֶׁבָּרֶפֶת.



וְגַם בַּעֲבוּר שֶׁלְּקַחְתַּנִי, עֲנֻגָּה מֵרֶחֶם,

מֵאָב זָקֵן וּמֵאֵם זְקֵנָה

לְהוֹצִיא מִקַּרְקַע סְגוּפָה לֶחֶם

וְגַם תְּאֵנָה.



וּבַעֲבוּר שֶׁקִּבַּלְתִּי עָלַי בְּאַהֲבָה וּבִדְמָמָה

כָּל הַטּוֹב וְהָרָע;

אֲשֶׁר גּוֹעָה הַבְּהֵמָה וּנְמוּכָה הַקָּמָה

וַאֲנִי גַם הָרָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16949