


	
	[מָה אֲנִי מְבַקֵּשׁ?]
	




מָה אֲנִי מְבַקֵּשׁ?

עֲלִיַּת גַּג קְטַנָּה, וְהִיא עֲשׂוּיָה חֵמָר וּבְסִדְקֵי הַתִּקְרָה

תְּחוּבָה לָהּ נוֹצַת סוֹפֵר פְּגוּמָה, נִשְׁאֲרָה לְמִשְׁמֶרֶת מֵאֲבוֹת

אֲבוֹתַי, וְשֻׁלְחָן וְכַד־מַיִם וּפַת חֲרֵבָה וְנֵר שֶׁל שַׁעֲוָה — וּשְׁנֵי כִסְאוֹת.

וְאֵלִיָּהוּ הַנָּבִיא יוֹשֵׁב בְּרֹאשׁ, וּפְרוּשׂוֹת לְפָנָיו כָּל הַמְּגִלּוֹת, וְנָגֹלּוּ

לְפָנָיו כָּל הַלְּבָבוֹת, וַאֲנִי אוֹמֵר:

"רַבִּי וּמוֹרִי, הֲלָכָה זוֹ וְאַגָּדָה זוֹ סְתוּמוֹת בְּעֵינַי,

וְצִפּוֹר זוֹ, מַה הִיא אוֹמֶרֶת, וּפֶרַח זֶה, מַה־שְּׁמוֹ, כִּי אֶקְרָא,

וְאֶבֶן זוֹ, מָתַי יַנִּיחַ צַדִּיק אֶת רֹאשׁוֹ עָלֶיהָ,

וּתְפִלָּה זוֹ, מֵהֵיכָן הִיא בָאָה וּלְהֵיכָן הִיא הוֹלֶכֶת, וּמָתַי

תִּתְקַבֵּל וְתֵרָצֶה?"

וְאֵלִיָּהוּ הַנָּבִיא מַחֲוִיר לִי שְׁאֵלוֹת וּמַתִּיר לִי סְפֵקוֹת.

וַאֲנִי שׁוֹתֶה בַּצָּמָא אֶת דְּבָרָיו.

וַאֲנִי אוֹמֵר לוֹ שׁוּב: “רַבִּי וּמוֹרִי!”

וְהוּא מֵשִׁיב לִי: “בְּנִי!”







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16929