


	
	גְּמוּל הַמְּשׁוֹרֵר
	




אָז בְּשָׁנִים קַדְמוֹנִיּוֹת

בִּכְפָר קָטָן בְּאֶרֶץ פָּרַס

חַי הַמְשׁוֹרֵר, חַי וַיְשׁוֹרֵר

שָׁם שִׁירָתוֹ, שִׁירַת פֶּלֶא.

מִמַּחְשַׁכֵּי אֹהֶל עֹנִי

צְלִילֵי נֹעַם הִתְמַלָּטוּ.

צְלִילֵי נֹעַם שִׁיר הָאוֹרָה.

שִׁיר הוֹרְמִיז אֵל הָאוֹרָה,

שִׁיר הוֹרְמִיז מְקוֹר נְגֹהוֹת

יוֹצֵר אוֹרִים בַּשָּׁמַיִם,

מְקוֹר כָּל נֹעַם, טוֹב וָחֶסֶד,

אֵל הָאַהֲבָה בַּתַּעֲנֻגִּים,

וּבְהַרְעִישׁוֹ הַמֵּיתָרִים

מֵיתְרֵי נִבְלוֹ רַב הַפְּלָאוֹת,

תִּתְעוֹפַפְנָה הַמַּנְגִינוֹת

וּתְמוֹגֵגְנָה לִבּוֹת אָבֶן.

תִּתְעוֹפַפְנָה וּתְמַלֶּאנָה

כָּל הַבְּרִיאָה וּבְרוּאֶיהָ

עֹנֶג פֶּלֶא, נֹעַם נֶצַח

זִיז הַשִּׁירָה וּקְסָמֶיהָ…

וּבְרָן יַחַד כֹּכְבֵי בֹקֶר

תְּפִלַּת שַׁחַר לִמְקוֹר אוֹרָם –

מֵהֵד צְלִילֵי בַת שִׁירָתוֹ

יִדְּמוּ יַחַד הַכֹּכָבִים.

וּמִסֵּתֶר עָבֵי אֹפֶל

גַּם אַחֲרִימוֹן רַב הַזָּעַם,

אֵל הַחֹשֶׁךְ, מְקוֹר כָּל פֶּגַע,

יַאֲזִין רֶגַע מִנְגֵינוֹתָיו,

וּמִנְּעִימוֹת הַמַּנְגִּינוֹת

יֵרַךְ רֶגַע לֵב אַכְזָרִי

וּמִחֶבְיוֹן הַמַּחְשַׁכִּים

יָפֵץ בָּרָק עֹטֶה נֹגַהּ

וּבָאֹהֶל קֵן הָעֹנִי

כָּכָה יֵשֶׁב לוֹ וִישׁוֹרֵר;

הוּא המְשׁוֹרֵר אַבּוּל קַזֵּם,

הוּא הַמְכֻנֶּה בְּשֵׁם פִרְדּוּזִי.



וּמַחֲמוּד הַשַּׁח הַמּוֹשֵׁל

בִּגְבוּרָתוֹ בְּאֶרֶץ פָּרַס

שָׁמַע שֵׁמַע שֵׁם הַמְשׁוֹרֵר,

מִפְלָאוֹת קֶסֶם מַנְגִּינוֹתָיו,

וּמִטַּעַם כְּבוֹד הַמּוֹשֵׁל

הֻגֵּד הֻגַּד אָז לַמְּשׁוֹרֵר,

כִּי בַּחֲרוּזֵי בַּת שִׁירָתוֹ

וּכְמִסְפָּרָם לוֹ יִשָּׁקֶל

אַדַּרְכְּמוֹנֵי זָהָב סָגוּר

וּלְבוּשׁ מַלְכוּת רַב תִּפְאֶרֶת

לַאֲבִי כָּל תּוֹפֵשֹ כִּנּוֹר

וְכָל מְשׁוֹרֵר בְּאֶרֶץ פָּרָס,

וַהֲמוֹן חְַרוּזֵי שִׁיר הָאוֹרָה

כָּתוֹב יִכְתּוֹב לוֹ הַמְּשׁוֹרֵר;

וַיְהִי מִסְפַּר חֲרוּזֵי פְּנִינֵי

בַּת שִׁירָתוֹ שִׁשִּׁים אָלֶף.

וּלְמַחֲמוּד הַשַּׁח הַמּוֹשֵׁל

בִּגְבוּרָתוֹ בְּאֶרֶץ פָּרַס

הַגֵּשׁ יַגִּישׁ אָז הַמְשׁוֹרֵר

אוֹצַר נַפְשׁוֹ וַחֲמֻדּוֹתָיו.

אַךְ הַפָּחוֹת הַחֲשֵכִים

שֶנִּשְׁמָתָם נִצוֹץ אֹפֶל

מֵאַחֲרִימוֹן אֵל הַחשֶׁךְ,

אֵל כָּל פֶּגַע וּמַתְלָאָה,

הֻכּוּ רֶגַע בַּסַּנְוֵרִים

מֵאוֹר גַּלֵּי יָם הַנְּגֹהוֹת,

נִגְלָה פֶּתַע לָעֵינָיִם

מִמְּקוֹר נִשְמַת אֵל הָאוֹרָה,

וּבְשִֹנְאָתָם אֶת הָאוֹרָה

וּבְשִֹנְאָתָם אֶת הַמְשׁוֹרֵר

וּבְקִנְאָתָם כִּי קָשָׁתָה

פִּתּוּ מוֹשְׁלָם בְּאִמְרֵי חֹנֶף

וַיְפַתֻּהוּ וַיּוּכָלוּ;

וְתַחַת אַדַּרְכְּמוֹנֵי זָהָב

וּלְבוּשׁ מַלְכוּת רַב תִּפְאֶרֶת,

שָׁלַח לוֹ אֲגוֹרוֹת כֶּסֶף.

אָז יִתְחַמֵּץ לֵב הַמְשׁוֹרֵר

וּבִגְאוֹן רַב הָעֲלִילִיָּה

בֶּצַע כֶּסֶף מֵאֵן קַחַת.

כִּי לַעֲנִיֵּי כְּפַר מְגוּרוֹ

חָלוֹק חָלַק הָאֲגוֹרוֹת,

וּבְתַרְמִילוֹ וּבְכִנּוֹרוֹ

וּבְלֵב נֶעְכָּר וּבְגַעְגֻּעִים

קָם וַיַּעֲזֹב אֶרֶץ פָּרַס. –



וּבַנֵּכָר שָׁנִים רַבּוֹת

יַעֲבֹר יִדֹּד לוֹ הַמְשׁוֹרֵר,

יֵלֶךְ יִדֹּד בַּמֶּרְחַקִּים,

יִדֹּד יָשִׁיר אַף יִרְעָבָה.

וּבִמְרִירוּת חַיֵּי נְדֻדִים

וּבַתְּלָאוֹת וּבָרָעוֹת

שָֹבְעָה נַפְשוֹ, לוֹ כִּנּוֹרוֹ,

מַנְגִּינוֹתָיו תַּנְחֻמוֹתָיו.

אֶפֶס לֹא לַנֶצַח כָּכָה

תִּשְֹבַּע נֶפֶשׁ בַתַּנְחֻמוֹת.

זוֹ הַנֶּפֶש הָרְעֵבָה

לֹא תִמָּלֵא בַּמַּנְגִּינוֹת.

(גַּם לַמְּשׁוֹרֵר יֵשׁ שִׁנַּיִם,

שֶׁנִּקָּיוֹן לֹא תוּכַלְנָה,

גַּם קֵיבָתוֹ אַכְזָרִיָּה

(כְּ“רַבָּנִית” בַּיּוֹם הַחֲמִשִּׁי).

שְֹבַע תַּמְרוּרִים וּמְזֵה רָעָב

חוֹלֶה, עָנִי וְגֹוֵעַ

שָׁב הַמְּשׁוֹרֵר אַרְצָה פָּרַס

אֶל הַכְּפָר הַקָּטָן שָׁמָּה.



וּמַחֲמוּד הַשַּׁח הַנָּאוֹר

שָׁמַע שֵׁמַע שֵׁם הַמְשׁוֹרֵר

זָכוֹר זָכַר אֲשֶׁר עָשָֹה

וַאֲשֶׁר נַעֲשָֹה אָז לַמְּשׁוֹרֵר….

וּמִגִּנְזֵי הַמַּמְלָכָה

צִוָּה לִשְקֹל שִׁשִּׁים אֶלֶף

אַדַּרְכְּמוֹנֵי זָהָב טָהוֹר

וּלְבוּש מַלְכוּת רַב תִּפְאֶרֶת

וּבְיַד שִׁבְעַת שָֹרֵי פָּרַס

הָרִאשׁוֹנִים בַּמַּמְלָכָה

שֻׁלְּחָה רֶגַע כָּל הַכְּבֻדָּה

אֶל הַכְּפָר מִשְׁכַּן פִרְדּוּזִי.

– – – – – – – –

אֶפֶס כִּי לִקְרַאת הַכְּבֻדָּה

הַהֹלֶכֶת בְּהָמוֹן חֹגֵג

יָצוֹא יָצָא מַסַּע אֵבֶל

מִן הַכְּפָר – בַּאֲרוֹן הַמְשׁוֹרֵר….




הצפירה, 1897






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16905