


	
	בַּצֹּרֶת
	




אִם לֹא בְּשֵׁם אָדָם,

שֶׁעַצְמוֹתָיו יָבְשׁוּ מִכְּלוֹת אֵלֶיךָ

וַחֲלִילֵי קְרָבָיו נִהְיוּ כְּנִבְלֵי הַחֶרֶשׂ

מִשְּׁאֹג יוֹמָם וָלַיְלָה,

הוֹי, מְשִׁיחַ הַמְּשִׁיחִים —

בְּשֵׁם פָּרָה דַלַּת־צְלָעוֹת,

נְפוּלוֹת, כְּמוֹ נֹאדִים רֵיקִים, מִזְּעֹק

מֵעַל גִּבְעָה אֵלֶיךָ,

בִּלְהוֹט כִּבְשַׁן הַיּוֹם בַּצָּהֳרַיִם

בִּשְׁנַת בַּצֹּרֶת, —

אֲנִי מַשְׁבִּיעֲךָ:

עֲלֵה מִן הַבִּקְעָה

אוֹ גְלוֹשׁ מִמְּרוֹם הָהָר

לַחְבֹּק גֻּלְגֹּלֶת צֹאן תַּמָּה:

אֲהָהּ, בְּהֶמְתִּי, הִנֵּנִי.

וְהִגַּשְׁתָּ לָהּ מְלֹא הַקֹּמֶץ

מִן הָאַסְפֶּסֶת שֶׁבְּכֶלְיְךָ

וְהִצְמַדְתָּ אַחַר כָּךְ אָזְנֶךָ

אֶל בִּטְנָהּ הַמְגֻיָּדָה

וְהִקְשַׁבְתָּ

כִּי שִׁוַּע מִתּוֹךְ מֵעֶיהָ בֶּן־אָדָם,

שֶׁנִּכְנַס בִּשְׁנַת בַּצֹּרֶת בַּבְּהֵמָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16948