


	
	אֵינֶנִּי גַלְמוּד
	




אָכֵן, אֵינֶנִּי כְּלָל גַּלְמוּד

בָּעָם וַאֲלָפָיו;

אֶשְׂמַח אֶל כָּל יִלּוֹד, אֶבְכֶּה עַל מוּת

שֶׁל כָּל טוֹרֵף נַפְשׁוֹ אוֹ שָׂב.



אֶצְהַל אֶל כָּל נִצָּן חָדָשׁ

וְכָל בֶּן־צֶדֶף אֲלַטֵּף;

וְכָל הַחַי עִמִּי, מִן הָאָדָם וְעַד נָחָשׁ,

בְּהִתְעַטֵּף רוּחָם — רוּחִי בִּי מִתְעַטֵּף.



אֶשְׂמַח אֶל כָּל בְּאֵר חֻפְּרָה בָּאֲדָמָה

וּמִסְפֵּד אֶקְרָא עַל כָּל חָזוֹן נוֹשָׁם;

וְכָל פְּאַת קַרְקַע, מִמִּיל וְעַד אַמָּה,

אֶמְדֹּד: כַּמָּה מִן עֲיֵפִים יַנִיחוּ כָּאן רֹאשָׁם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16960