


	
	בַּת־צְחוֹק
	




מִתְהַלֵּךְ בָּעִיר אָדָם שָׁלֵו,

צַעֲדוֹ מָדוּד,

דְּבָרוֹ שָׁקוּל,

נִשְׁמוֹ קָצוּב,

יָשָׁר וְלֹא בַּעֲקִימִין

יֹאחַז דַּרְכּוֹ לְאֹרֶךְ מִדְרָכוֹת

וּמַקְדִּים לְכָל אֶזְרָח שָלוֹם בְּחֵן בַּת־צְחוֹק.



אַךְ אִם אֹמַר לְךָ, כִּי זֶה הַלֵּב

שָׁדוּד

וְגַם סָקוּל

וּמִתַּחְתָּיו פִּי תְּהוֹם חָצוּב –

הֲתַאֲמִין?

פִּתְאֹם הִבְהִיק מִפְרָשֹ: בַּת־צְחוֹק: נִתַּן לָךְ אוֹת,

שֶׁחֲבֵרְךָ הִפְלִיג מִמְּךָ וְעַד לְמֵרָחוֹק.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16984