


	
	אַרְצִי, אַרְצִי...
	




אַרְצִי, אַרְצִי, אַרְצִי, אֲנִי סוֹבֵל מְאֹד,

מוֹקֵד עָרוּךְ לִי פֹּה וְשָׁר אֲנִי עַל הוֹד.



אֲנִי דָקוּר מֵחֹם, אֲנִי מוּבַס הַלֵּיל,

וּמַה כּוֹאֵב יוֹתֵר, הָאוֹר אוֹ אִם הַצֵּל?



וּבְחַרְבוֹנֵי תַּמּוּז לֹא גֶשֶׁם, לֹא אֲגָם,

וְעַל שָׂדוֹת שְׂרוּפִים אֲנִי עוֹרֵךְ חַג־עָם.



וְעִם כְּלָבִים צְרוּבִים אֲנִי מְיַלֵּל וָרָץ,

אֲנִי מְשֻׁרְבַּב לָשׁוֹן, לוֹקֵק אֵשׁ הֶחָצָץ.



וְעִם גָּמָל מְעֻנֶּה אֲנִי מַאֲרִיךְ צַוָּאר:

לִקְטוֹף מִן הַשָּׁמִיר אוֹ אִם מִן הַצַּבָּר?



וְעִם חֲמוֹר עִקֵּשׁ אֲנִי פִּתְאֹם נוֹעֵר,

הַאִם בּוֹכֶה אֲנִי, צוֹהֵל אוֹ אִם גּוֹעֵר?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16943