


	
	חָרָשֵׁי יִזְרְעֶאל
	




חָרָשֵׁי בֵּית־אַלְפָא,

תֵּל־יוֹסֵף,

עֵין־חֲרֹד,

כִּי רוּחִי בְּעָרֵי צִחְיוֹנַי מִתְעַלְּפָה, —

מָה אֶכְסֹף הִסְתּוֹפֵף

בְּצִלְּכֶם, שֶׁגּוֹלֵשׁ מִגָּבְהֵי צַמָּרוֹת.



מַה דַּלִּים וּקְלוּשִׁים

וּצְעִירִים

הֱיִיתֶם בְּטַיְּלִי בֵּינֵיכֶם לִפְנֵי עֶשֶׂר שָׁנִים;

אַךְ מֵאָז בְּוַדַּאי הוֹסַפְתֶּם רִשְׁרוּשִׁים

וַתְּגַדְּלוּ אֲמִירִים

וַתְּכַנְּסוּ עֲלֵיכֶם מַקְהֲלֵי רְנָנִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16967