


	
	בְּבֵית הַצַּלָּם
	



א


צַלָּם, צַלָּם, חֲמוֹל נָא,

הַבְלֵט בִּי כָּל שִֹרְטוּט;

קַרְנֵי הָאוֹר תִּפֹּלְנָה

עַל שְֹדֵה כָּל הַפַּרְצוּף.



וְאַל לְךָ, חָלִילָה,

טַשְׁטֵשׁ בִּי שׁוּם גָּוָן;

וְכַמָּקוֹר תַּשְֹכִּילָה

נַמֵּר הַנִּשְׁתְּוָן.



פָּנַי כִּפְנֵי הַקֶּרַח,

אַךְ קֶרַח שֶׁמְּשַׁקֵּר;

וְיֵשׁ בְּשִֹימָה שֶׁל פֶּרַח

בִּסְנֵה צַבָּר דּוֹקֵר.



גַּשֵּׁשׁ כָּל גַּי וָגֶבַע,

כָּל תֶּלֶם, כָּל חָרִיץ,

שָׁם מִסְתַּתֵּר בְּקֶבַע

אָדָם רַחוּם־עָרִיץ.



רְאֵה אֶת זֶה הַקֶּמֶט

וְקֶפֶל זֶה הַבְחֵן:

קַנָּאוּת נוֹקֶמֶת

עִם רִצּוּי רַב חֵן.



תִּמְצָא בִּי אוֹת שֶל מֶרֶד

וְשֶל צִדּוּק גּוֹרָל;

סִכַּמְתִּי כָּל הַפֶּרֶט,

פֵּרַטְתִּי כָּל הַכְּלָל.



וְאִם תַּעֲמִיק לָרֶדֶת

תִּרְאֶה גַם קַו שָׁבוּר,

דְּבַר־מָה, רָצְחָה מוֹלֶדֶת,

מוּטָל כָּאן, הָהּ, קָבוּר.



עַל כֵּן, צַלָּם, הָאִירָה

כָּל שֶׁקַע וְגַבְלִית;

אִם הַכֹּל תַּכִּירָה –

אֶת הַכֹּל תַּבְלִיט.




ב


עִם זֹאת תֵּדַע: אֲנִי עוֹד יֶלֶד,

מִשְלוּ עָלַי מָשָׁל יָפֶה:

"אַתָּה כְּמוֹ אָרוֹן־שֶׁל־פֶּלֶד,

"הַמָּלֵא מִפֶּה אֶל פֶּה.



"אַתָּה – מִכְרוֹת בַּרְזֶל וּנְחֹשֶת,

"אַבְנֵי יְקָר, זָהָב טָהוֹר;

"אַךְ יֵשׁ אֲשֶׁר בְּךָ רוֹחֶשֶׁת

"מְרֵרַת צִפְעוֹן אֵי־שָׁם בְּחוֹר.



"אַתָּה בָּשִֹים כַּחֲבַצֶּלֶת,

"אַתָּה דוֹקֵר כְּקוֹץ־סִרְפָּד;

"וּשְנֵי סְמָלֶיךָ עַל הַשֶּׁלֶט:

“דְּמוּת יוֹנָה וּדְמוּת עַרְפָּד.”



אַךְ כְּלוּם צָרִיךְ לַחְתּוֹר מַחְתֶּרֶת

כְּדֵי לַחֲשֹוֹף אֶת רֹב חֵילִי?

אֲנִי שׁוֹפֵעַ הָעֲתֶרֶת

מִנֵּץ חַמָּה עַד סוֹף לֵילִי.



אֲנִי גַם כְּבַד מִשְׁקָל וָקֶצֶב,

גַּם כַּפַּרְפַּר אֲנִי קַלִּיל;

תּוֹכִי רָצוּף אַהֲבָה וָקֶצֶף,

קְרָבַי – טַנְבּוּר וְגַם חָלִיל.



אֲנִי עָשִׁיר מַמָּשׁ כְּקֹרַח,

אַךְ יֵשׁ שֶׁאֶתְרָאֶה עָנִי;

וְכָךְ תָּמִיד אֶעֱבוֹד בְּפָרֶךְ

לְהַטְמִין אֶת הָ“אֲנִי”.



זֹאת הִיא “וִיאָה דוֹלוֹרוֹזָה”.

זֹאת גַּם דֶּרֶךְ שֶׁל שְֹמָחוֹת;

אֲנִי מָלֵא רַק שִׁיר, לֹא פְּרוֹזָה,

אֲבָל גַּם פְּרוֹזָה לֹא פָּחוֹת.



אֲנִי שׁוֹלֵט עַל הַיַּבֶּשֶׁת,

וְעַל יַמִּים וְעַל אִיִּים;

שִׁירַת הַיּוֹם אֵינָהּ מַתֶּשֶׁת

אֶת פִּיוּטַי הַסַּלְעִיִּים.



לִי יֵשׁ רְשׁוּת וְגַם הַכְרֵחַ

לִהְיוֹת טִפֵּשׁ וְגַם נָבוֹן;

יוֹם יוֹם מַשֵּׁש וְאַף רַחְרֵחַ

כָּל בֹּשֶֹם טוֹב וְרִקָּבוֹן.



וְזֹאת הִיא מְלֶאכֶת הַמַּחְשָׁבֶת,

וּמְנַת חֶלְקוֹ שֶל הַפַּיְטָן:

יוֹם יוֹם שַֹחֵק מִשְֹחָק שֶׁל מָוֶת

וְשֶׁל חַיִּים עִם הַשָֹּטָן.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16981