


	
	[יְמֵי אוֹר וּמֶרְחָב, הַדְרַת דְּרוֹר וּזְהַב־הַשָֹּדוֹת]
	




יְמֵי אוֹר וּמֶרְחָב, הַדְרַת דְּרוֹר וּזְהַב־הַשָֹּדוֹת.

וּמִי יָמֹד הַמֶּרְחָבִים וּמִי יַצִּיב גְּבוּלִים לָמוֹ?

בָּרוּךְ אַתָּה אֱלֹהֵינוּ, יוֹצֵר שִׁפְעַת הָאַגָּדוֹת

בְּעוֹלָמוֹ.



דּוֹרוֹת הוֹלְכִים קוֹמְמיּוּת, דּוֹר נְבִיאִים וּבְנֵי מְלָכִים

וּמִי גִדֵּל אֶת כָּל אֵלֶּה, מִי יְלָדָם?

בָּרוּךְ אַתָּה אֱלֹהֵינוּ מַחֲזִיר עוֹלָם לְקַדְמוּתוֹ, מַמְלִיךְ מְלָכִים –

אֶת הָאָדָם.



שַׁחֲרוּת, בַּחֲרוּת רַחֲבַת־נֶפֶשׁ, הִמְנוֹן אַהֲבַת הַפַּיְטָנִים.

וּמַה נַפְשִׁי עוֹד תִּדְרשִׁי?

אֲנִי צועֵד הַר וָגֶבַע, שִֹמְחַת עוֹלָם, שִׁיר אֵיתָנִים –

זֵר עַל רֹאשִׁי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16917