


	
	בֶּן־עַמִּי
	




כְּגַל עֲצָמוֹת,

לֹא, – כִּצְרוֹר עֲצָבִים

רְאִיתִיו מְרַטֵּט עֲלֵי אֲדָמוֹת

מִתַּחַת לְשָׁמַיִם נָאוִים.



בֵּית חָמְרוֹ הָיָה פָּרוּץ

עַד הַיְסוֹד, וְאֻכַּל הַבָּשָֹר –

עַל כֵּן שַׁלְהַבְתּוֹ לִהֲטָה מִבַּחוּץ

וְזַעֲמוֹ עַרְטִילָאִי נָסַר.



וּפַעַם בְּלֵיל אָב תַּרְפַּ"ט מִבֵּיתוֹ יָצָא

וְהִתְהַלֵּךְ בִּמְבוּכָה; בֵּרַךְ אוֹ קִלֵּל?

פִּתְאֹם בְּכִי תַּנִּים דְּמִי הַלַּיְלָה חָצָה –

זֶה הוּא שֶׁבָּכָה: “שׁוֹמֵר, מָה מִלֵּיל”.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16994