


	
	עוֹד יֵשׁ
	




אֵי שָׁם עָמֹק־עָמֹק נִשְׁמֶרֶת

מִכָּל מִשְׁמָר רִצְפָּה אַחַת,

לְאוֹר הַיּוֹם אוֹ בַּמַּחְתֶּרֶת

לֹא הַכֹּל שׁוֹחֵט שָׁחַט.



עוֹד יֵשׁ גַּם לֵב כָּלֶה מֵעֶרֶג

וּבוֹ תִּקְוָה חַמָּה,

אֲשֶׁר בְּעֶצֶם יוֹם הַהֶרֶג

לֹא נִשְׁפַּךְ דָּמָהּ.



עוֹד יֵשׁ חָרוֹן, וְגַם זְעָקָה תּוֹסֶסֶת

בְּמַחֲבֹאִים;

וּבְעֶצֶם יוֹם אַזְעִיק מִלֵּב הַכְּנֶסֶת:

אֲהָהּ, אֱלֹהִים!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16955