


	
	נַחֲמוּנִי נָא
	




נַחֲמוּנִי נָא, אַחִים, בְּיוֹם הֶחָג:

אֲנִי – שָֹשֹוֹן, וַאֲנִי מְאֹד עָצוּב;

אֲנִי נָסוֹט עַל פְּנֵי אַדְמוֹת הַגַּעַשׁ –

וּנְשִׁימָתִי מְדוּדָה וְהִלּוּכִי קָצוּב.



רֵיקָם אֲנִי מֻטְרָד כָּל יוֹם לְמֶרְחַקִּים

וְשָׁב אֲנִי מִשָּׁם עָמוּס חוֹבוֹת;

וְלֹא הִשְֹכַּלְתִּי גְשׁוֹר עַל פְּנֵי תְּהוֹמוֹת

כִּי אִם גִּשְׁרֵי שְׁתִיקָה תְּלוּיִים בְּלֶהָבוֹת.



נַחֲמוּנִי נָא, אַחִים, אֲשֶׁר יָחִיד אֲנִי

לִמְלֶאכֶת הַמַּחְשָׁבֶת;

הַנְסִיר יוֹם יוֹם בְּעֹז שִׁירִים לַיֵּּשׁ

וּלְהִנָּסֵר יוֹם יוֹם נִסּוּר הַמָּוֶת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16974