


	
	אַתְּ הַמְגֻדֶּפֶת
	




אַתְּ הַמְגֻדֶּפֶת

וְאַתְּ הַמְנֹאֶצֶת,

מִכָּל מַחְמַדַּי אֵין כָּמוֹךְ לִי נִכְסֶפֶת,

כָּמוֹךְ נֶעֱרֶצֶת.



אַתְּ הַדּוֹמַעַת

וְאַתְּ הַמְבֻיֶּשֶׁת,

לִי אֵין מִלְּבַדֵּךְ אַף אַמָּה מְרֻבַּעַת

בְּרַחֲבֵי הַיַּבֶּשֶׁת.



אַתְּ הַמְחֻלֶּלֶת

וְאַתְּ הַמָּכְאֶבֶת,

אֲנִי מַאֲמִין: מִלְּחִישַׁת הַגַּחֶלֶת

תְּנֻפַּח עוֹד שַׁלְהֶבֶת.



אַתְּ הַמָּשְׁפֶּלֶת

וְאַתְּ הַמָּרְתַּחַת,

עַל שַׁעֲרֵךְ עוֹד בּוֹעֵר כְּתָב הַשֶּׁלֶט;

אֶרֶץ מֻבְטַחַת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16966