


	
	[דָּבָר טָמִיר יֵשׁ בְּלִבִּי]
	




דָּבָר טָמִיר יֵשׁ בְּלִבִּי

וְלֹא אֵדַע מַה וּמִי בִּי.



אֶפְשָׁר קִרְבִּי יוֹשֵב שָֹטָן –

אַךְ לֹא קָטָן, אַךְ לֹא קָטָן.



אֶפְשָׁר מַלְאָךְ יוֹשֵׁב קִרְבִּי

וְהַמַּלְאָךְ אוֹמֵר שִׁיר בִּי.



אֶפְשָׁר לִבִּי דוּ־רְשֻׁיּוֹת,

וּמִלְחֶמֶת שְׁתֵּי מַלְכֻיּוֹת.



אַחַת טוֹבָה, אַחַת רָעָה –

וְכָל חַיַּי – חַיֵּי שָׁעָה…



אִם נוֹלַדְתִּי לִגְדֻלָּה –

לִי הִיא כָּל הַתֵּבֵל כֻּלָּהּ.



וְאִם נוֹלַדְתִּי לִקְטַנּוֹת –

הוֹי, מִי יִתֵּן לִי לְשַׁנּוֹת



מַעֲשֵה־בְּרֵאשִׁית, צֶלֶם דְּמוּתִי,

וְאָשׁוּב אֶל עֲפַר־קַדְמוּתִי.



כְּבָר קִלַּלְתִּי אֶת הַקַּטְנוּת,

לִי הַהוֹד וְלִי הָאַדְנוּת.



אֹמַר: יָהּ אוֹ מְפִיסְתוֹפֵל –

אַךְ לֹא אָדָם קָטָן, שָׁפֵל.




העולם, תרע"ב






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/16909