


	
	אָהַבְתִּי אֶת הָעוֹלָם
	




אָהַבְתִּי אֶת הָעוֹלָם, וְהוּא הַיּוֹם עוֹלָמִי:

שַׁדַּי, יֵשׁוּ וְהַמֻּשְׁלָמִי,

מֵעוֹלָם לֹא הִתַּרְתֶּם דָּמִי,

לֹא, לֹא, אַף לֹא מֵאָז, אַף לֹא בְּיָמַי

סֶלָה.



אַשּׁוּר, מוֹאָב, רוֹמָא – אִם הֵם תַּלְיָנַי?

וּבְטֶרֶם נֻפַּץ כִּנוֹר לֹא קְצַצְתֶּם אֶת אַלְיוֹנַי,

וּבְעוֹד עַל גַּג מִקְדָּשִׁי דּוֹמִים כָּל בְּנֵי יוֹנַי, –

לֹא סְחַפְתֶּם בָּנַי

בָּבֶלָה.



וְאַיָּם זִקְנֵי עַמִּי, וְיַקִּירֵי יְרוּשָׁלַיִם,

שֶׁשָּׁמְרוּ עַל הַיְרֻשָּׁה – אַיָּם!

יִשְׁתַּלְהֵב נָא מַאֲוַיִּי עִם מַאֲוַיָּם,

כִּי אֶרֶץ קְטַנָּה יֵשׁ, שֶׁסִּינַי וְתוֹרָתוֹ־חַיִּים

לְפֶה לָהּ.



וְיֵאָמֵר נָא בַּמְּדִינוֹת, אִם יִשָׁאֵל וְאִם לֹא יִשָּׁאֵל:

לִי אֶרֶץ קְטַנָּה יֵשׁ וְעוֹד: גַּם לִי, גַּם לָהּ אֵל,

וְאֶל שֶׁנַּפְשׁוֹ עָיְפָה מֵהִגָּאֵל,

וְאֶל כָּל גַּיְא מֵעַל הַרְרֵי יִשְׂרָאֵל –

אֶרְאֶלָהּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17034