


	
	"צִיּוּר מִן הַטֶּבַע"
	




מִמַּעֲלֵה הָרְחוֹב שֶׁל הֶס

לְאַלֶנְבִּי בְּיֶרֶד

גּוֹלֵשׁ יְהוּדִי, וְלֹא עַל נֵס,

כִּי אִם עַל גַּב שֶׁל פֶּרֶד.



פָּנָיו שְׁזוּפִים, זְקָנוֹ קָלוּשׁ

וּמְעִיל לוֹ בְּלִי שׁוּלַיִם;

רֹאשׁוֹ תָּחוּב בְּ“קַפֵּלוּשׁ”

רַגְלָיו — בְּנַעֲלָיִם.



בְּאַחַת יָדוֹ מַלְמַד בָּקָר

לְשֵׁם זֵרוּז הַפֶּרֶד,

וּבַשְׁנִיָּה — דָּבָר יָקָר:

שׁוֹשָׁן אוֹ חֲבַצֶּלֶת.



בֶּן הַחֲמוֹר נוֹעֵר, נוֹהֵק,

עִקֵּשׁ מַצְרִיחַ צֶרַח;

וְעִם כָּל נַהַק — הַנּוֹהֵג

מֵרִיחַ מִן הַפֶּרַח.



הוּא סְפַרְדִי אוֹ תֵּימָנִי?

אַךְ מִי הַסּוֹד יָשִׂיחַ?

וּכְלוּם עַל בֶּן חֲמוֹר עָנִי

רוֹכֵב כַּיּוֹם מָשִׁיחַ?



הֵן הוּא יוֹשֵׁב בְּאַבְטוֹבּוּס

רוֹכֵב עַל אוֹפַנַּיִם

וְלַחֲמוֹר עַכְשָׁו הַבּוּז

וְלַעַג מְלֹא חָפְנַיִם.



אוּלָם הָאִישׁ בְּגַנְדְּרָנוּת

יוֹשֵׁב עַל גַּב הַפֶּרֶד

וּבְאַלֶנְבִּי מוּל כָּל חֲנוּת

מֵרִים הוּא אוֹת שֶׁל מֶרֶד.



הוּא מְנַפְנֵף בִּצְרוֹר הַמּוֹר

מְנַעְנֵעַ בַּחֲבַצֶּלֶת:

"הֶאָח, אֶרְכַּב עוֹד עַל חֲמוֹר,

אִישַׁן עוֹד עַל מַחְצֶלֶת!"







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17016