


	
	הָרַיִךְ וּשְׁעָרַיִךְ
	




עַל הָרַיִךְ

עוֹד מִתְפַּלְּשִׁים לוּחוֹת סְדוּקִים;

אַךְ בִּשְׁעָרַיִךְ

שׁוּב תִּינוֹקוֹת פּוֹסְקִים פְּסוּקִים.



עַל הָרַיִךְ

סִמְלֵי דוֹרוֹת, אָבוֹת שְׁתוּקִים;

אַךְ בִּשְׁעָרַיִךְ

שׁוּב נִקְהָלִים פְּרוּשִׁים, צְדוּקִים.



עַל הָרַיִךְ

קְדוֹשֵׁי אֻמָּה שְׂרוּפִים, סְרוּקִים;

אַךְ בִּשְׁעָרַיִךְ

שׁוּב כָּל דִּינַיִךְ מְתוּקִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17085