


	
	בְּתַעֲרוּכַת צַיָּרִים
	




וְשׁוּב אֲנִי עוֹמֵד בְּבֵית הָאֳמָנִים,

מֵשִׂיחַ עִם עַצְמִי, דוֹבֵר אֶל כָּל צִיוּר:

הֲיִתָּכֵן, אֲשֶׁר מַכְחוֹל, צְבָעִים, שְׁמָנִים

יִדְלוּ חַיֵּי אָדָם וָנוֹף לִבְלִי שִׁיּוּר?



אֶרְאֶה תְּמוּנוֹת יַחְדָּו וְכָל אַחַת לְחוּד,

מֵהֶן שְׁרוּיוֹת בְּצֵל, מֵהֶן שְׁטוּפוֹת יַם־אוֹר;

אוּלָם אֲהָהּ: הוּקַע עַל כָּל מַסְמֵר עִם חוּט

נִיצוֹץ אֶחָד בִּלְבַד שֶׁל אִישׁ, גָּמָל, חֲמוֹר.



וּבַבִּיתָן — צַיָּר שְׁחוֹר־עַיִן מְטַיֵּל

וְהַמְבַקֵּר עִמּוֹ, צְהֹב בְּלוֹרִית הָרֹאשׁ;

דְּעוּ, עוֹד לֹא נוֹלַד אֳמָן, יֵדַע כַּיֵּל

אַף חֵשֶׁק הַנִּתּוּר שֶׁל אֶחָד פַּרְעשׁ.



הוֹ, צַיָּרִים, נַסּוּ גַם לְצַיֵּר אוֹתִי

עַל כָּל גַּוָּן שֶׁבִּי וְצֶבַע וּתְמוּרָה —

אִם לֹא תִּיגְעוּ לַשָּׁוְא (אֲפִלּוּ בְּמוֹתִי)

כְּמִי שֶׁבְּיָם סוֹעֵר יִיגַע לָצוּר צוּרָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17008