


	
	עִם הָאָרוֹן
	




… וַתִּתְחַנֵּן: “שָׁמַיִם, בַּקְשׁוּ רַחֲמִים עָלַי”,

אַךְ אַלְלַי.



עַכְשָׁיו, מִשֶּׁמָּצָאתָ לֵאלֹהִים נָתִיב

הֲלֹא בַּקֵּש עָלֵינוּ עוֹד תֵּיטִיב.



כִּי אֲנַחְנוּ – שְׁאֵרִית תְּפִלָּה שָׁחַטְנוּ

וְלֹא הִקְדַּמְנוּךָ מַתְנוּ.



אַתָּה אֲשֶׁר הָרְאֵיתָ אֶת אַחֶיךָ בְּבָשְׁתָּם,

וּבְהִתְחַלֵּל שְׁלָשְׁתָּם:



הָעָם וַאֲרוֹן הַבְּרִית וְאַדְמָתוֹ,

עִם הִדָּקֵר הַלֵּב בְּתֻמָּתוֹ. –



עֲמֹד וּקְבֹל לִפְנֵי כִּסֵּא הָרַחֲמִים,

שֶׁלֹּא בִּלְבַד עֻקַּדְנוּ עַל מִזְבַּח עַמִּים,



אֶלָּא גַם זֹאת, שֶׁאָח עוֹקֵד אָחִיו

וּבֵן – אָבִיו.



אֱמֹר: בְּעוֹד שֶׁבְּשַׁעַר הַחִיצוֹן

זֻבַּחְנוּ יוֹם וָלֵיל מִצֹּאן –



אֶל בֵּין שְׁוָקִים וּשְׁעָרִים נִבְנִים

הִזְדַּבַּחְנוּ מִבִּפְנִים.



אֱמֹר, שֶׁהִדְבִּיקַתְנוּ כַּשּׁוֹאָה דְלֵקָה,

אֲשֶׁר נִפְּחָה צִיּוֹן בְּתוֹך חֵיקָהּ.



אֱמֹר, שֶׁכָּל לָשׁוֹן תַּעֲמִיק הַרְעֵל וְהִתְרַעֵל

כִּי הָרְעֲלוּ בְּאֵרוֹת בְּיִשְֹרָאֵל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17000