


	
	אוּדִים, גֶּחָלִים, רְשָׁפִים
	




שְׂפָתֵנוּ — אוּדִים עֲשֵׁנִים

בְּפִי הַדּוֹרוֹת הַזְּקֵנִים;

הַמֵּפִיחַ פְּסוּקֵי הָאָבוֹת —

כְּמַכֶּה בְּאוּדִים לֶהָבוֹת.



שְׂפָתֵנוּ — גֶּחָלִים בּוֹעֲרוֹת

בְּפִי בַּחוּרִים, בַּחוּרוֹת;

עֵת כַּפְרִי מְסַפֵּר עִם כַּפְרִית —

וְרָשְׁפוּ גַחֲלֵי אֵשׁ עִם גָּפְרִית.



שְׂפָתֵנוּ שְׁנוּנָה כְּחִצִּים

וּבְפִי תִּינוֹקוֹת — כְּגִצִּים;

הַקּוֹלֵט אֶת גִּצֵּי הָעִבְרִית —

יִתְרַשֵּׁף כִּילָדִים — וְהִוְרִיד.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17003