


	
	סַמְּאִינִי, שֶׁמֶשׁ
	




סַמְּאִינִי, שֶׁמֶשׁ יְרוּשָׁלַיִם,

וּבָבוֹתַי

הוֹבִישִׁי, לְבַל תִּרְאֶינָה הָעֵינַיִם

אֶת הָעֶרְיָה שֶׁבְּנַחֲלַת אֲבוֹתָי.



הַכִּינִי, שֶׁמֶשׁ יְרוּשָׁלַיִם, בְּשָׁרָב,

וּכְמָמוֹת

אֶתְגּוֹלֵל בִּזְבוּל אֱלֹהַי וְעָרָיו,

מִהְיוֹת עִם הַשְּׁמָמוֹת.



וּלְעֵינֵי עַמִּי בְּעֶצֶם הַצָּהֳרַיִם

הָמִיתִי אוֹתִי

וְגַלּוֹתִי אֶת הַחֶרְפָּה מֵעַל יְרוּשָׁלַיִם

אִם לֹא בְּחַיַּי – בְּמוֹתִי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17073