


	
	צְאִי, הַנַּעֲרָה
	




צְאִי, הַנַּעֲרָה, הָעֶרֶב לְבַדֵּךְ,

וְהַבָּחוּר,

אֲשֶׁר יַמְתִּין עַל גְּבוּל שָׂדֵךְ,

יְאַוֵּךְ כְּמוֹ בִּכּוּר.



טְעִימָה אַתְּ, חֲמוּדָה אַתְּ וּוְרָדִים

מִמֵּךְ וּבָךְ;

וּמִבַּעַד לַבְּגָדִים

בּוֹרֵץ פִּרְיֵךְ הָעֲסִיסִי וְהַמְשֻׁבָּח —

עַל כֵּן יִדְבַּק בָּךְ וִיהַדְּקֵךְ

לִבְלִי רְווֹת מָתְקֵךְ.



וְאִם, הַנַּעֲרָה, עַכְשָׁו

לֹא תֵּצְאִי —

מָחָר לַשָּׁוְא

חַכּוֹת בִּקְצֵה שָׂדֶה אוֹ בֵּין עֵצִים;

הוּא לֹא יָבֹא וְלֹא יַחְמֹל

וְלֹא מְאוּם יִשְׁאַל

עִם קְמֹל,

עֵת חֶמְדָּתֵךְ תִּשַּׁל.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17031