


	
	בַּמָּה אֲשָׁרֵת
	




בַּמָּה אֲשָׁרֵת – לִי אַחַת, אֲדֹנָי,

וְאִם אֲזַמֵּר

בִּקְהַל עָם רִנּוּנָי,

וְאִם בִּיחִידוּת מֻגְמָרִי יִתְגַּמֵּר.



אִם אֶעֱשֶׂה מִבִּפְנִים, אוֹ בְּקֶרֶן חָצֵר

אֲחַבֵּק מַטְאֲטֵא –

כָּךְ אוֹ כָּךְ וְאֶבְטַח, כִּי בְּחַג הֵעָצֵר

אֶתְחַטָּא, אֲחַטֵּא.



וֶאֱמֶת שֶׁמְּקוֹמִי בֵּין שָׁרִים וְנוֹגְנִים –

הֵן אֶשָּׂא גַּם הַדְּלִי, אֶאֱגֹד הָאֵזוֹב;

אֲנִי לֹא טַרְחָן; וּבֵיתְךָ, מְלֵא רוֹגְנִים,

לֹא אֲנִי אֶעֱזוֹב.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17080