


	
	צַהֲלִי
	




צַהֲלִי מִלֵּב שָׂמֵחַ,

תֵּל־אָבִיב עַל כָּל עַמָּהּ,

כִּי נַהֲפֹךְ כְּגַן פּוֹרֵחַ

כָּל מִגְרָשׁ בָּךְ, כָּל אַמָּה;

וְיַרְחִיב נָא כָּל אוֹרֵחַ

גְּבוּלוֹתֶיהָ פִּי כַּמָּה

וּבְיָמֵינוּ תִּשְׁתַּטֵּחַ

לְאָרְכּוֹ שֶׁל כָּל יַמָּהּ.



אַךְ נִשְׂמַח בִּימֵי חַגֵּינוּ,

אַךְ נַעֲבֹד בִּימוֹת הַחֹל,

וְנַשְׁכִּין בְּצֵל גַּגֵּנוּ

שִׁיר עָמָל עִם שִׁיר מָחוֹל.



יִתְבָּרֵךְ נָא זֶה הַטֹּרַח,

שֶׁהָשְׁקַע בְּעִיר מַחְמָל

וְיָשֹׁק כְּכָל הַצֹּרֶךְ

מֵ“עוֹלִים” כָּל הַנָּמָל;



אַף יוּבָא מָמוֹן שֶׁל קֹרַח

בִּסְפִינָה וְעַל גָּמָל

וְעָשִׂינוּ יַחַד “כּוֹרֵךְ”

שֶׁל הַהוֹן וְהֶעָמָל.



אַךְ נִשְׂמַח בִּימֵי חַגֵּינוּ,

אַךְ נַעֲבֹד בִּימוֹת הַחֹל,

וְנַשְׁכִּין בְּצֵל גַּגֵּנוּ

שִׁיר עָמָל עִם שִׁיר מָחוֹל.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17017