


	
	סָפַרְתִּי מַעֲלוֹתַיִךְ
	




סָפַרְתִּי מַעֲלוֹתַיִךְ, יְרוּשָׁלַיִם,

וּמַדְרוֹנַיִךְ;



דִּמְדַּמְתִּי אַרְגְּמָנַיִךְ, יְרוּשָׁלַיִם,

מֵחִוְרוֹנַיִךְ;



הִצְעַקְתִּי אֲלָמַיִךְ, יְרוּשָׁלַיִם,

בְּרָן רוֹנַיִךְ;



וְכֹה יִלְהַט לֵב קַנָּאַיִךְ, יְרוּשָׁלַיִם,

בַּחֲרוֹנַיִךְ –



אִם לֹא הָקְדַּר מִגְדַּל דָּוִד, יְרוּשָׁלַיִם,

בֵּין מִגְדְּלֵי אוֹנַיִךְ



וְאִם לֹא בּוֹעֵר בֵּית אֱלֹהַי, יְרוּשָׁלַיִם,

מוּל שַׁאֲנַנַּיִךְ:



וְלֹא אֵדַע, אִם יִשְׁתַּלְכוּ בְּאֵשׁ, יְרוּשָׁלַיִם,

לְוִיַּיִךְ וְכֹהֲנַיִךְ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17098