


	
	כָּל אֶבֶן
	




כָּל אֶבֶן בָּךְ דּוֹקֶרֶת,

כּוֹסַחַת

וּמְזַלְעֶפֶת;

וְזֶה הַקֹּר הַגָּח מִפְּנִים הַקֶּרֶת,

מִמְּרוֹם קָרַחַת

וּמִמַּפֹּלֶת אוֹ מִכּוּךְ מְעָרָה מוּגֶפֶת –

לִי הוּא אֵשׁ צָרֶבֶת;

וְאִם עַל סֶלַע אֶשְׁתַּטַּח עִם נֶפֶשׁ מִתְעַלֶּפֶת –

וְקַמְתִּי סְדוּק שְׂפָתַיִם וּכְווּי הַמֵּצַח,

וַיְהִי כְּמוֹ מִצִּיתִי כֵּף הַמָּוֶת

וָאֶשַׁק תֹּפֶת

עַל הַרְרֵי הַנֵּצַח.

כָּל אֶבֶן בָּךְ דּוֹקֶרֶת

כְּכָל גֵּי־בֶּן־הִנֹּם שֶׁבָּךְ, יְרוּשָׁלָיִם;

אַךְ מַדּוּעַ זֶה בְּקוּם מִנְּשֹׁק שְׁאוֹל בּוֹעֶרֶת

לִי נִפְתָּחִים שָׁמָיִם?!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17081