


	
	קֻּבּוֹת יְרוּשָׁלַיִם
	




קֻּבּוֹת יְרוּשָׁלַיִם אֲפוֹרוֹת וּמְאֻבָּקוֹת,

בַּיּוֹם רוֹבֵץ שָׁם חשֶׁךְ, בַּלֵּיל אֵין הַדְלָקוֹת,



כְּמִשְׁפָּחָה אַחַת כֻּלָּן שׁוֹכְנוֹת בְּיַחַד

כְּעֵדֶר רְחֵלִים מִצְטַפְּפוֹת מִפַּחַד.



קֻּבּוֹת יְרוּשָׁלַיִם – כַּבְכַּבִּים עַל מְעָרוֹת,

כָּנְסוּ כָּל הַסּוֹדוֹת, קָפְאוּ עַל נִסְתָּרוֹת,



וְאִם נִפְתַּחַת דֶּלֶת פֹּה וְשָׁם קְטַנָּה

הֲרֵי מִיָּד תּוּגַף, דָּבָר לֹא נִשְׁתַּנָּה;



קֻּבּוֹת יְרוּשָׁלַיִם, הָעֲשׂוּיוֹת חֵמָר

נִרְאוֹת כְּמוֹ מִזְבֵּחַ אוֹ כְּאַלְמֵימָר



וְאִם יוֹפִיעַ שָׁמָּה תֵּימָנִי זָקֵן –

מַרְאֵהוּ כְּנָבִיא, מַרְאֵהוּ כְּכֹהֵן.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17065