


	
	נַחוּם סוֹקוֹלוֹב
	




הוֹי, יַד הַזְּמָן, מָה רַב הַטּוּב אֲשֶׁר צָפַנְתְּ

לְזֶה הָאִישׁ עַל סַף גְּבוּרוֹת שָׁנָיו;

אֲנִי רוֹאֶה אוֹתוֹ טִפּוּס מִטִּפּוּסֵי רֶמְבְּרַנְט

בְּכָל פַּרְצוּף פָּנָיו.



אֲנִי רוֹאֶה אוֹתוֹ אֶשְׁכּוֹל הָאֶשְׁכּוֹלוֹת,

רִמּוֹן הָרִמּוֹנִים;

וּבְכָל תָּאָיו עוֹד יֵשׁ רֵיחוֹת וְיֵשׁ קוֹלוֹת

שֶׁל בַּחֲרוּת עִם כָּל הַסַּמְמָנִים.



וּבִגְבוּרוֹת — זֵר הַקּוֹצִים לְגֻלְגָּלְתּוֹ עָנַד:

תָּמִיד עִם תַּרְמִילוֹ וְעִם מַקְלוֹ;

וְאִם פְּרָס לִתֵּן לְעֶלֶם יְפֵה־עֵינַיִם, נָע וָנָד —

רַק לוֹ לָתֵת, רַק לוֹ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17004