


	
	פֶּרַח הַסְּתָו בָּעִיר
	




בִּרְחוֹבוֹת הָעִיר הוֹפִיעָה

חֲבַצֶּלֶת־הַשָּׁרוֹן,

וּמַרְאֶה לָהּ — כַּגָּבִיעַ,

שֶׁאָרֹךְ בּוֹ הַגָּרוֹן.



וְלֵךְ וּרְאֵה נָא בַּמִּלּוֹן

מַה שֶּׁהַמְחַבֵּר כָּתַב:

יֵשׁ עוֹד שֵׁם אֶחָד: “קְרִינוֹן”

לְזֶה הַפֶּרַח שֶׁל הַסְּתָו.



אַךְ אֲנַחְנוּ לֹא נָמִיר

שֵׁם “חֲבַצֶּלֶת־הַשָּׁרוֹן”;

כָּכָה הַתַּנַ"ךְ הִגְדִּיר

וְכָךְ עַרְבִי בָּעִיר יָרֹן.



וְכָל עוֹבְרֵי הָרְחוֹב קוֹנִים

וְכָל אֶזְרָח רֵיחוֹת יָזוּב;

הַקּוֹנֶה — לְבֶן־פָּנִים,

הַמּוֹכֵר — הֶאָח, שָׁזוּף.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17024