


	
	עוּף, כּוֹכָבִי
	




עוּף, כּוֹכָבִי הַזַּךְ,

עַיִן שֶׁל תְּכֵלֶת לָךְ;

הֱיֵה לִי שָׁלִיחַ טוֹב,

רֵד נָא עַל בַּיִת שַׁח.



אֵשֶׁת הַיְקָר שֶׁלִּי

בּוֹ מִסְתּוֹפֶפֶת לָהּ,

בְּעַד הָאֶשְׁנָב דֹּם

בְּעֶצֶב נִשְׁקֶפֶת לָהּ.



שֶׁפִי תּוֹרִידָה שָׁם

קֶרֶן לְנַחֲמָהּ;

מֵאֱלֹהִים הֵנָּה

בָּאתָ לְרַחֲמָהּ.



לֵאָה’לִי, רִבְקָה’לִי –

שָׂא גַם לָהֶן שָׁלוֹם:

אֶת אִגַּרְתָּן, הָהּ,

בְּדֶמַע אַשְׂחֶה יוֹם־יוֹם.



זְכוֹר נָא, כִּי יַעְנְקֶה’לִי –

יֶלֶד בֶּן שֶׁבַע כְּבָר;

חֻמָּשׁ עִם רַשִּׁ"י

חַיָּב לְהַתְחִיל מָחָר.



צַו כִּי יִלְמַד עַל פֶּה

“קַדִּישׁ” עַל אֵם וָאָב…

אַף אֱלֹהִים יִזְכֹּר

לָנוּ אֶת רַחֲמָיו…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17103