


	
	אַהֲבָתְךָ
	




אַהֲבָתְךָ בִּי נִגָּרָה

כְּמִן אָפִיק;

אַהֲבָתְךָ חַמָּה, בָּרָה

כִּדְבַשׁ דָּבִיק.



אַהֲבָתְךָ – לָהּ רֵיחַ שְׂרָף

וְהַלְּבוֹנָה:

קָלוּי זִנַּקְתָּ לַלֵּבָב,

לְבַב יוֹנָה.



וּבְהִתְמַזְּגִי בְּךָ תָּמִים –

רוּחִי תִּמְּרָה

תִּמּוּר אֵדִים, תִּמּוּר בְּשָׂמִים,

תִּמּוּר זִמְרָה.



אַתָּה מִהַרְתָּ אֶל אָחוֹת

זַכָּה עַרְשָׂהּ,

כְּסוּס צוֹהֵל אֶל אֳרָחוֹת

מַמְהִיר פַּרְסָה,



צוֹהֵל־דּוֹהֵר, וְהִנֵּה חָמַק –

הַחוּג יִתֹּם;

הָאַהֲבָה כְּצָו, כִּפְסָק

בָּאָה פִּתְאֹם.



כֵּן גַּם אֶת צְרוֹר הַקַּשׁ יִשְׂרֹף

פִּתְאֹם הַגֵּץ;

וְכֵן טַרְפּוֹ בִּיעָף יִטְרֹף

הַנֵּץ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17105