


	
	[לְמַעַן לְנַחֵם אִמָּהוֹת אֲבֵלוֹת וְאַלְמָנוֹת וּבָנִים]
	




לְמַעַן לְנַחֵם אִמָּהוֹת אֲבֵלוֹת וְאַלְמָנוֹת וּבָנִים,

וּלְמַעַן שֶׁתֹּאחַז פַּלָּצוּת אֶת כַּת הַתַּלְיָנִים

בְּעָמְדָם מוּל דְּמוּתָם, אֲשַׁוֶּה עַל פְּנֵי הַגִּלָּיוֹן;

לְמַעַן לָרֶדֶת לְעִמְקֵי גֵיהִנֹּם

וּלְהַעֲלוֹת מִשָּׁם כָּל כְּלֵי נָקָם וְשׁוֹט הַכִּלָּיוֹן,

הַמַּצְלִיף מֵאָז וּמֵעוֹלָם עַל שׁוֹפְכֵי דַם חִנָּם;

לְמַעַן תֵּת אֶת שְׁמָם לְדֵרָאוֹן וְלָשִׁיר אֶת עָנְשָׁם לְאָדָם

בְּלוֹם פֶּה וּכְבוֹשׁ צַעַר וַאֲנָחָה,

שָׂא דוּמָם נִקְמָתְךָ, לֵב רַגָּשׁ, לֵב יוֹצֵא לַחֲסָדִים,

וְאַתְּ, נְדִיבוּת רוּחַ, שְׂאִי קִינָה אִם אוּבַל לְעֵמֶק
הַבָּכָא.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17111