


	
	הַנַּעֲרָה שָׁרָה...
	




הַצִּפֹּרֶת זִמְרְרָה – וְאֵינֶנָּה,

כָּךְ נַפְשִׁי הִתְרוֹנְנָה וְנָדַמָּה.

לָמֶה כָּכָה נֶאֶלְמָה הַצִּפֹּרֶת?

לָמֶה יִתְעַטֵּף לִבִּי מִנִּי עֶצֶב?

הַצִּפֹּרֶת נִטְרְפָה תּוֹךְ הַסַּעַר,

וְלִבִּי הֻכָּה מִמְּלָשְׁנִי בַּסֵּתֶר,

הַצִּפֹּרֶת עוּף תַּרְחִיק עַל פְּנֵי מַיִם,

וְאַתָּה, אָדָם נוּגֶה, בְּרַח הַיַּעֲרָה:

מִשְׁבָּרִים רוֹגְשִׁים בַּיָּם, אַךְ אֵין סַעַר,

יֵשׁ פְּרִיצֵי חַיוֹת, אַךְ אֵין אִישׁ בַּיַּעַר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17117