


	
	עֲשָׂרָה צִיּוֹנִים
	



(מין זמר)




עֲשָׂרָה צִיּוֹנִים הָיִינוּ

עִם חֹם צִיּוֹן וְאִשָּׁהּ;

הוּטַב לָנוּ שָׁם בַּגּוֹלָה

וְנִשְׁאֲרוּ תִּשְׁעָה…







מקהלה: אוֹי, חִילִק עִם הַכִּנּוֹר,

בִּילִק עִם הַתֹּף;

קוּמוּ זַמֵּר, נַגֵּן,

נִגּוּן נָאֶה, טוֹב!









תִּשְׁעָה צִיּוֹנִים הָיִינוּ,

– ''תְּנוּעָה'' וּשְׁאוֹנָהּ;

יָצָא אֶחָד וְהִתְבּוֹלֵל

וְנִשְׁאֲרוּ שְׁמוֹנָה…





שְׁמוֹנָה צִיּוֹנִים הָיִינוּ

פָּרְצָה בֵּינֵינוּ מְרִיבָה;

הָיָה אֶחָד לְבוּנְדָאִי

וְנִשְׁאֲרוּ שִׁבְעָה…





שִׁבְעָה צִיּוֹנִים הָיִינוּ

ׁשָׁלְטָה עֵינָא בִּישָׁא;

אֶחָד הָיָה לְס''סָאִי

וְנִשְׁאֲרוּ שִׁשָּׁה…





שִׁשָּׁה צִיּוֹנִים הָיִינוּ

קָמוּ אַנְשֵׁי רִשְׁעָה;

אֶחָד הוּמַת בַּפֹּגְרוֹם

וְנִשְׁאֲרוּ חֲמִשָּׁה…





חֲמִשָּׁה צִיּוֹנִים הָיִינוּ

רַבּוּ עֹנִי וּתְלָאָה;

נָדַד אֶחָד לְאַמֶּרִיקָה

וְנִשְׁאֲרוּ אַרְבָּעָה…





אַרְבָּעָה צִיּוֹנִים הָיִינוּ

וְנַפְשֵׁנוּ אַךְ יְבֵשָׁה;

הָלַךְ אֶחָד לְבֶרְן

וְנִשְׁאֲרוּ שְׁלֹשָׁה…





שְׁלֹשָׁה צִיּוֹנִים הָיִינוּ

אוֹי אָבִינוּ שֶׁבַּשָּׁמַיִם!

אֶחָד חָזַר אַחֲרֵי סֵס

וְנִשְׁאֲרוּ שְׁנַיִם.





שְׁנֵי צִיוֹנִים הָיִינוּ

לֹא יָכֹלְנוּ שֶׁבֶת יַחַד…

נָטָה אֶחָד אֶל הַיִּטָ''א

וְנִשְׁאַר רַק אַחַד.





רַק אַחַד זֶה שֶׁנִּשְׁאַר

רָאָה לָאַחֲרוֹנָה

דֶּרֶךְ טוֹבָה אַךְ אַחַת

וַיֵּלֶךְ צִיּוֹנָה!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32143