


	
	[אין די לחילי]
	




אֵין דַּי לְחִילִי – / וּלְכָל חֳלִי יֵשׁ דַּי בְּצֹרִי!

אַל נָא בְגִלְעָד / לִי תִדְרְשׁוּ, אַחַי, אֲרוּכָה –



כִּי אִם בְּמִצְעַד / בַּת יָאֲתָה לָהּ הַמְּלוּכָה!



אֵיךְ אֶצְעֲקָה עַד / תָּחִישׁ לְתוֹחֶלֶת מְשׁוּכָה?



אוּלַי בְקוֹלִי / תִשְׁמַע וְתִגְהֶה אֶת מְזוֹרִי.

מִלַּי וְשִׂיחִי / לָעוּ בְרֹב כַּעְסִי וְשִׂיחִי.



מוֹתִי מְנוּחִי – / אוֹ אֶמְצְאָה חֶפְצִי וְאֶחִי!



כֹּפֶר לְרוּחִי – / בְּאַהֲבַת דַּלָּה וְלֶחִי,



יוֹמִי וְלֵילִי / הֵמָּה, וּבָם כָּפְרִי וּמֹרִי.

לֵב רַךְ וְכָתוּת / לִבִּי – וְלִבֵּךְ עַז וְתַקְשִׁי.



סֵפֶר כְּרִיתוּת / כָּתַבְתְּ לָאַהֲבָה, וְתִנְשִׁי



כִּי לַצְּמִיתוּת / נַפְשִׁי מְכוּרָה לָךְ, וְחָפְשִׁי



לֹא יִקְרְאוּ לִי / עַד תִּקְרְאִי אַתְּ אֶת דְּרוֹרִי.

עָפְרָה, הֲנַחַת / לָךְ בַּהֲרֹג נֶפֶשׁ עֲצֵבָה?



כִּי אִם לְשַׁחַת / אֵרֵד – יְהִי בָךְ חֵטְא וְחוֹבָה.



אִמְרִי: הֲתַחַת / חִשְׁקִי שְׂנֵאתִנִּי, וְאֵיבָה



תִּהְיֶה לְמוּלִי, / כִּי תִדְרְכִי קַשְׁתֵּךְ וְתוֹרִי?

כָּתוּב בְּסֵפֶר / כִּי נִפְלְאָה אַהֲבַת נָשִׁים,



כִּי חֵן וְשֶׁפֶר / בָּהֶן אֲבָל לֹא בַאֲנָשִׁים



נַפְשִׁי לְכֹפֶר / לָהֶן וְעִמָּהּ כָּל נְפָשִׁים



הגר אלדלאל / אעדב מן וצל אלעדאר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/350