


	
	אַחֲרֵי קְרֹא בַנְּבִיאִים
	




עַל כַּנְפֵי רוּחַ צַחָה

גַּרְגַּר חֹל הִתְנַשָּׂא,

וַיִּפֹּל זֶה הַגַּרְגֵּר

עַל נֵטֶל רַב הַמַּשָּׂא, –

וַיִּפֹּל זֶה הַגַּרְגֵּר

וַיִּכְבַּד שִׁבְעָתַיִם

וּבְשָׁאוֹן וַהֲמֻלָּה

הִכְרִיעַ הַמֹּאזְנָיִם…

אֵלִי! הֵן מִלֵּאתָ

מִפֶּה לָפֶה וָמָעַל

הַכַּף הַמְּלֵאָה כֻלָּה

נֵטֶל רֹאשׁ וָרָעַל.

גַּם אַבְקוֹת עָפָר הַרְבֵּה

הֶעֱלָה רוּחַ סֹעָה

וַיְכַסֶּה אֶת הַשְּׁדֵמָה

וַיְבִיאָהּ תַּחַת שֹׁאָה…

רוּחֵנוּ הִתְעַטָּפָה

מֵעָקַת יַד הָרָעוֹת, –

וְאַיֵּה פְּרִי הַתִּקְוָה,

– אַיֵּה זֵר הַתְּלָאוֹת? –

צַעֲקוֹתֵינוּ – לַעַג,

תְּלוּנוֹתֵינוּ – רוּחַ,

כָּל מִזְרַע הַיָּדַיִם

נִפְזַר אֶל כָּל רוּחַ;

עַל צְחִיחַ סֶלַע נָפַל

כָּל מִזְרַע הַיָּדַיִם,

הִכָּהוּ חֹם הַשֶּׁמֶשׁ

נִקְּרָהוּ עוֹף שָׁמַיִם;

נֵר אֱמוּנָה יִכְבֶּה

מֵעָקַת יַד הָרָעוֹת,

וְאַיֵּה פְּרִי הַתִּקְוָה,

אַיֵּה זֵר הַתְּלָאוֹת?…




* * *


עֲלָטָה מִסָּבִיב שׂרֶרֶת…

כָּל מַרְאָה וּתְמוּנָה מַזְהֶרֶת

בִּדְמָמָה דֹעֶכֶת, קֹדֶרֶת…

עַל סֵפֶר הַסְּפָרִים אֵשֵׁבָה

בִּמְבוּכָה וּבְנֶפֶשׁ עֲצֵבָה. –

עֲלָטָה וּדְמָמָה גֹּבֶרֶת…


………………..


הוֹי, אַיֵּה אֵל שַׂגִּיא רַב־אֵימָה,

אֵל קַנּוֹא וְנוֹקֵם גְּדָל חֵמָה,

עַל חוֹרֵב עַל סִינַי הוֹפִיעַ

בַּלַּהַב מֵרוֹם הָרָקִיעַ

וְקוֹלוֹ בָרַעַם הִשְׁמִיעַ;

אָז תֵּבֵל וּמְלֹאָהּ רָעָשׁוּ

וְתֶבֶל וָשֶׁקֶר וּרְמִיָּה

חֲרָדוֹת וּכְלִמָּה לָבָשׁוּ

מִיָּדְךָ, אֵל גְּדָל עֲלִילִיָּה!

הַקְשִיבָה לְקוֹל שַׁוְעָתֵנוּ

הַבִּיטָה וּרְאֵה אַחֲרִיתֵנוּ:

הֵן הָלֹךְ נִתְהַלְּכָה בַצָּרָה

וּבְרֶשַׁע וָכֶסֶל וַאֲפֵלָה

בְּלִי־דֶרֶךְ וּבְלִי כָל מַטָּרָה,

וּשְׁכוּרִים מִיֵּין הַתַּרְעֵלָה

יוֹם יוֹם כִּמְעַט נוֹסִיף נִשְׁכָּחָה

כָּל שִׁירֵי הִלּוּלִים וּבְרָכָה

שֶּׁבָּמוֹ קִדַּמְנוּ פָנֶיךָ

וַנְּהַלֵּל אֶת שֵׁם תִּפְאַרְתֶּךָ…

הָהּ, כַּרְמֵי אֲחֵרִים שָׁמָרָה

בַּת צִיּוֹן בַּלַּיְלָה, בַּקָּרָה,

אַךְ כַּרְמָהּ שֶׁלָּהּ לֹא נָטָרָה

מִזֶרֶם, מִבָּרָד, מִסְּעָרָה.

זֹה חֶרֶב בִּן נוּן הַמְהֻלָּלָה

שֶׁכְּלֶחֶם בְּשַׂר אוֹיֵב אָכָלָה

וּכְבוֹד אֱלֹהִים אָז הֶרְאָתָה –

עָלֶיהָ הַחֲלֻדָּה עָלָתָה…

זֶה דֶּגֶל הַמַּכְבִּים – הַדֶּגֶל

הַנִּפְלָא – כְּבָר נִרְמַס בְּרָגֶל.

שְׁנוֹת עֶצֶב וּמְצוּקוֹת אַבִּירוֹת

כְּבָר כִּסּוּ בְּגַלֵּי מַשָּׁאוֹן

עַל זֵכֶר עֲלִילוֹת כַּבִּירוֹת

וּמַעֲשִׂים שֶׁהָיוּ לְגָאוֹן.

אֶת קֹרוֹת הַקֶּדֶם לָאָטָה

מַסֵּכַת צַלְמָוֶת, עֲלָטָה.

שֵׁם נָבִיא כַּזָר לְאָזְנֵינוּ…

וּקְרוֹבָה הָעֵת – בָּהּ עַמֵּנוּ

– הַבֵּן הַשּׁוֹכֵחַ הוֹרָתוֹ –

לֹא יָבִין גַּם מִלָּה מִשְּׂפָתוֹ,

שְׂפַת קָדְשׁוֹ, בָּהּ כְּתוּבָה תֹורָתוֹ…

הוֹי שִׂישׂוּ וְשִׂמְחוּ, הַצָּרִים,

הַלְעִיבוּ בִשְׁבוּיִם אֻסָּרִים,

הָרִיקוּ הַיַּיִן מִנֵּבֶל! –

מֵאַחֲרֵי הַחוֹמוֹת בְּבָבֶל

שֶׁשָּׁמָּה בְנֵי צִיּוֹן הֻדָּחוּ

כְּבָר כְּבָר שִׁירֵי קֹדֶשׁ נִשְׁכָּחוּ…

הַרְנִינָה, הָאוֹיֵב, הָשִׁירָה!

אֶת צוֹפֵי הַלַּיְלָה הָסִירָה:

מִתִּגְרַת הַיָּד הַמְנַצַּחַת

בְּבשֶׁת וּכְלִמָּה נִצַּחַת

שְׁבוּיֶיךָ שָׁם יִישְׁנוּ, יָנוּמוּ,

מִשְּׁנָתָם לֹא יִיקְצוּ יָקוּמוּ…

וּלְשִׁירַת הִלּוּלֵי הַזָּרִים

וּשְׁאוֹן הַמְּצִלְתַּיִם וָנֵבֶל –

עַל מִפְתַּן הַהֵיכָל בְּבָבֶל

הִתְאַסְּפוּ מִכָּל הָעֲבָרִים

בְּנֵי לֵוִי, עֲבָדִים נִרְצָעִים,

וְיוֹצְאִים בִּמְחוֹלַת מַחֲנָיִם!…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31181