


	
	[שָׁמֵינוּ עַב שֹׁאָה וּמְשֹׁאָה מְחַפֶּה]
	




שָׁמֵינוּ עַב שֹׁאָה וּמְשֹׁאָה מְחַפֶּה,

אֵין־אוֹנִים נִשַּׁחָה מִכֹּבֶד מִלְחָמָה,

בְּלִי מַחֲסֶה נְחַבְּקָה אַשַׁפַּתּוֹת – וּנְצַפֶּה

לִתְשׁוּעָה בְּרוּחַ נִדְהָמָה.

רַק רֶגַע קַו אוֹרָה אֵלֵינוּ יוֹפִיעַ

וְשֵׁנִית פֹּרֶשֶׂת הַחֲשֵׁכָה כְּנָפַיִם

וּתְחַנֵּק כַּפֶּרֶס, וְנַפְשָׁהּ תַּשִׂבִּיעַ

בְּמוֹחַ וּבְשִׁקּוּי הַחַיִּים!…

וְלָנוּ עוֹד דֶּרֶךְ רְחוֹקָה וּזְעוּמָה…

כָּל צַעַד נִסְפֹּרָה… הַתַּכְלִית נֵדָעָה:

עַל לוּחַ לִבֵּנוּ עוֹד נִכַּר רִשּׁוּמָה

וּכְתָבְתָּהּ בַּקֶּרֶב נִמְצָאָה…

רַק אוֹרָה, תְּנוּ אוֹרָה!.. אָז לָחֶם הַחַיִּים

נְכַלֶּה בִגְבוּרָה, בַּחַיִל וּסְעָרָה;

אָז נָקוּם, נִתְנָעֵר וּנְחַזֵק כְּנָפַיִם

אָז נִשְׁכַּח כָּל עָמָל, כָּל צָרָה.

וּמַעְלָה וָמָעְלָה מֵעֵמֶק הַבָּכָא

הִתְרוֹמֵם כַּנֶּשֶׁר חֲיָלִים נִגְבֹּרָה…

רַק רָצוֹן שַׂבְּעוּנוּ, רַק חֹפֶשׁ וּרְוָחָה,

רַק אוֹרָה תְּנוּ לָנוּ, תְּנוּ אוֹרָה!!…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31167