


	
	יְצִירַת חַוָּה
	




בְּלִבּוֹ הַטּוֹב לִבְלִי־חֵקֶר

וּבְרוּחוֹ הָעֹשֶׂה נִפְלָאוֹת –

אָז בָּרָא אֶת אֵם כָּל הַחַיִּים

אֲדוֹן הָעוֹלָמִים, אֵל צְבָאוֹת.





לֹא בְרָאָהּ מִקָּדְקֹד הָאָדָם,

פֶּן תִּבְעַר בָּהּ תְּשׁוּקָה כַלַּהַב

לְשִׁלְטוֹן בָּאָרֶץ וּלְכָבוֹד,

וְגָאוֹן פֶּן תֵּדַע, וְרַהַב.





לֹא בְרָאָהּ מִשִּׂפְתֵי הָאָדָם,

פֶּן תִּהְיֶה פֹּשֶׂקֶת שְׂפָתָיִם;

לֹא בְרָאָהּ מֵעַיִן, פֶּן תַּחְמֹד,

פֶּן תִּתְאָו כָּל מַרְאֶה עֵינַיִם.





לֹא בְרָאָהּ מִזְרֹעַ, פֶּן תֹּאבֶה

אֶת הַכֹּל אֲסֹף בְּחָפְנֶיהָ;

לֹא בְרָאָהּ מִכַּפּוֹת הָרֶגֶל

פֶּן בֵּיתָהּ תִּטּשְׁנָה רַגְלֶיהָ –





מִצֶּלַע הָאָדָם יְצָרָהּ –

מִצַּלְעוֹ הַתְּמִימָה וּנְקִיָּה;

מֵעֶצֶם הָאָדָם הַיָּשֵׁן

יְצָרָהּ אֵל גְּדָל עֲלִילִיָּה.





וְלָכֵן – לִמְּדוּנוּ זְקֵנֵינוּ –

(הוֹכָחָה נִפְלָאָה וִישָׁרָה!)

מִשְׁפַּחַת בְּנוֹת חַוָּה הַיָּפָה

כֹּה צְנוּעָה וּתְמִימָה וּבָרָה…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31183