


	
	[אַל תִּתֵּן בִּי דֹּפִי]
	



V


אַל תִּתֵּן בִּי דֹּפִי… אַל תֹּאמַר כִּי פָגָה

בְקִרְבִּי הָרוּחַ, וּבְשֶׂפֶק וּדְאָגָה

וּבְעֹצֶר מַתְּלָאָה הֶגְיוֹנִי גַם נִלְאָה,

מִבִּלְתִּי הִתְרוֹמֵם כַּאֲשֶׁר בַּתְּחִלָּה…





חֲדַל לָךְ!… לֹא לִי אֲשֶׁר נוֹלַד בִּסְעָרָה

וְזִמְרַת הַגַּלִּים עַל פִּתְחִי סָעָרָה –

לֹא לִי עוֹד הִוָּאֵשׁ וְלִסְפֹּד כַּתַּנִּים

עַל אִיֵּי הַנֶּצַח, עַל קְבָרִים יְשָׁנִים.





וְרוּחַ הָעֶצֶב שֶׁאוֹתִי הוֹלִידָה

וּבְעַרְשִׂי אֶת אָזְנִי בְּשִׁירָה הִרְעִידָה,

אֶל מֶרְחָק רַב־קֶסֶם בְּחֹזֶק תִּקְרְאֵנִי

וּלְתַכְלִית נִשְׂגָּבָה בָּעֹז תִּמְשְׁכֵנִי…





אַךְ יֶשְׁנָם רְגָעִים בָּם אָסֵב עֵינַיִם

וּבְמֹרֶךְ אֶתְבּוֹנֵן “לֶעָבַר” בַּחַיִּים,

אָז נַפְשִׁי תִּבָּהֵל וּתְחֻבַּל לִבָּתִי

לְמַרְאֵה הַמְּצוּקוֹת שִׁיר לָמוֹ נָשָׂאתִי…





יֵשׁ – אֶשְׁכְּחָה נַפְשִׁי… וּתְשׁוּקָה תִתְעוֹרֵר

עַל רֶגֶשׁ “אַהֲבָה”, עַל “אשֶׁר” לְשׁוֹרֵר,

לְהָחֵם הַלֵּב, בִּשְׁבִיב אֶחָד הַלְהִיבוֹ,

וּבְמַרְאָה נֶחְמָדָה אַךְ רֶגַע הַרְהִיבוֹ.





אָז “שָׁרִי” יִתְיַצֵּב עָלַי כִּבְכֹר־מָוֶת,

לוֹ רֹאשׁ מֻטֶּה אַרְצָה וּשְׂחֹקוֹ־עַצָּבֶת,

וְעֵינָיו לַפִּידִים בִּלְבָבִי מְזָרוֹת

כַּלַּפִּיד בַּלַּיְלָה עַל גַּלֵּי־הַקְּבָרוֹת.





וּמַהֵר יָגֹזוּ חֶזְיוֹנוֹת תִּפְאָרָה,

וְשֵׁנִית אֲשׁוֹרֵר הָעַבְדּוּת הַמָּרָה,

וְנַפְשִׁי אָז תִּהְיֶה עֵין־דֶּמַע וָבֶכִי,

וּדְמָעוֹת בְּלִי־מֵשִׂים תֵּרַדְנָה עַל לֶחִי.





הָיִיתִי “כִמְקַבֵּר” הַלָּן עֲלֵי קֶבֶר,

מֵעוֹדוֹ לֹא שָׁמַע רַק יִלְלַת שֶׁבֶר,

כִּי יִתֵּן לִפְעָמִים אֶת קוֹלוֹ בְּרִנָּה

וְנִשְׁמַע רַק נֶהִי, תַּמְרוּרִים וְקִינָה…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31198