


	
	[לֹא בְנַחַל הַמַּיִם]
	




לֹא בְנַחַל הַמַּיִם

גַּנָּתִי הִשְׁקֵיתִי,

בְּדִמְעוֹת עֵינַיִם

תְּלָמֶיהָ הִרְוֵיתִי.





לֹא פִרְחֵי שׁוֹשַׁנָּה

גַּנָּתִי תַפְרִיחַ,

רַק דַּרְדַּר, רַק לַעֲנָה

מִסָּבִיב תַּצְמִיחַ.





אַךְ בֵּין הַסַּלּוֹנִים

רֹאשׁ יִשָּׂא לִשְׁחָקִים

אַחַד הָאַלּוֹנִים

כְּמוֹ בֶן־עֲנָקִים.





אַלּוֹן זָקֵן שְׂבַע־יָמִים

פָרוּעַ שַׂעֲרָתוֹ,

וּפָנָיו נִזְעָמִים

וְקֶסֶם חֲתֻלָּתוֹ.





גַּם סַעַר גַּם סוּפָה

עַל עוֹרוֹ סָעָרוּ,

בִּזְרֹעַ חֲשׂוּפָה

קָרָעוּ, גָּזָרוּ.





וּבְרָקִים וּרְעָמִים

אֶת גִּזְעוֹ הִבְעִירוּ,

וּמָטָר וּגְשָׁמִים

בּוֹ עָקֵב הִשְׁאִירוּ.





כִּי תִגְבַּר עַצֶּבֶת

כִּי יָבֹא יוֹם עֹנִי, –

אָז אֶבְחַר לָשֶׁבֶת

בְּצִלְלֵי אַלּוֹנִי.





אָז נִבְלִי אֶשָּׂאָה,

אָז עָלָיו אָשֹׁחַ,

וּצְפִירוֹת אֶקְלָעָה

מִדַּרְדַּר וָחוֹחַ.





שָׁם אֹהַב לָשֶׁבֶת

בְּצִלּוֹ הַנָּעִים,

אַט אֹזֶן קַשֶּׁבֶת

לְרָז הָעֳפָאִים.





וּבְשַׁלְוַת דּוּמִיָּה

מֵיתָרַי אָנִיעָה,

וְשִׁירָה הֹמִיָּה

הַנֵּבֶל יַשְׁמִיעַ.





כָּל הָגוּת, מַזְהִירָה

כְּכוֹכַב הָעֶרֶב –

אַזִילָה בַשִּׁירָה,

אַזִילָה לֹא אֶרֶף.





אָז אֶשְׁמַע, אָזִינָה

הֶעָלִים נִרְעָשִׁים,

אָז אֵדַע אָבִינָה

אֶת חֵיל הַשָּׁרָשִׁים…





וּבְנַפְשִׁי נִרְעָשָׁה

קַו אוֹרָה יוֹפִיעַ

וְגֵאוּת אֶלְבָּשָׁה –

וּלְעֵצִי אַבִּיעַ:





"– יָרִיעַ הַסַּעַר,

יָרִיעַ לוֹ יָהִים,

וַחֲמָתוֹ גַם יַעַר

עַל פְּנֵי הָעֳפָאִים, –





לֹא לוֹ לְהַכְנִיעַ,

אֶת קְטֹן עֲנָפֶיךָ,

לֹא יָעֹז לַכְרִיעַ

וּלְשַׁבֵּר גִּזְעֶךָ.





כָּל פֶּגַע, כָּל אָסוֹן

עָלֶיךָ לֹא יַעֲלֶה,

אַלּוֹנִי הֶחָסוֹן,

אַלּוֹנִי הַנַּעֲלֶה!





אַךְ יוֹם עוֹד יַגִּיעַ

עָדֶיךָ בֶּחָלֶד,

בְּצִלְּךָ יַרְגִּיעַ

דּוֹר אַחֲרוֹן יִוָּלֶד.





הוּא יִלְקֹט דּוּדָאִים,

שׁוֹשַׁנֵּי אַדֶּרֶת,

בְּצֵל הָעֳפָאִים

לִצְפִירוֹת תִּפְאֶרֶת.





אָז יִזְכֹּר הַיָּמִים

הַקָּשִׁים, הָרָעִים,

בָּם רַבּוּ הַקָּמִים,

בָּם רַבּוּ הַפְּגָעִים.





מַחֲשֶׁבֶת דְּאָבָה

אָז תַּקְדִּיר בַּת־עֵינוֹ;

אַךְ בָּאָה כֵּן שָׁבָה

מַחֲשֶׁבֶת יְגוֹנוֹ.





וְשִׁירָה יַשְׁמִיעַ

בְּגֹבַהּ וּבְגָאוֹן,

אַף אַתָּה תָרִיעַ

וְתַעֲנֶה בְּשָׁאוֹן"…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31201