


	
	הַנֶּחֱשָׁל
	




“חִזָּיוֹן” יִתְעוֹרֵר – יִדֹּם הַשֶּׁבֶר,

בְּהַתְעוֹת הַנֶּפֶשׁ – אשֶׁר לַגֶּבֶר.





מַר הוּא, יַקִּירִי, זֶה אשֶׁר־הָרֶגַע! –

מְיַשְּׁנִים הִנֵּנוּ רַק מַכְאוֹב־הַנֶּגַע…




* * *




… מִשְׁפַּחַת יִשְׂרָאֵל – גִּבּוֹר מְלֵא יָמִים

נוֹדַע לִגְבוּרָה, מִקַּדְמֵי עוֹלָמִים.





עַתָּה, הָהּ, הִפִּיל מִיָּדוֹ הַדֶּגֶל,

יִשְׁכַּב, יָנוּחַ, לֹא יָרִים הָרֶגֶל.





וְרַק בַּעֲרָפֶל וּבְסַגְרִיר לִפְעָמִים

בִּבְקֹעַ הַסַּעַר וּבְרֶדֶת הַגְּשָׁמִים.





וּפְצָעִים יְשָׁנִים יִבָּקְעוּ, יִמַּקּוּ

וְרַעַל מַכְאוֹבָם בְּלִבּוֹ יִצַּקּוּ.





אָז יָקִיץ, יִתְעוֹרֵר… תִּצַּלְנָה שְׂפָתַיִם…

בִּלְחָיָיו צָרֶבֶת וְאֵשׁ בְּעֵינַיִם…





כְּרוּחַ עֲלוּמִים לִתְחִיָּה בוֹ קָמָה,

יִתְאַזֵר בַּחַיִל אֶל פְּנֵי הַמִּלְחָמָה.





אָכֵן עֵת תָּקוּם הַסְּעָרָה לִדְמָמָה

רוּחוֹ כַתְּחִלָּה בְּקִרְבּוֹ לֹא קָמָה.





וְשֵׁנִית אָז יַפִּיל מִיָּדוֹ הַדֶּגֶל,

יִשְׁכַּב הַזָּקֵן, לֹא יָרִים הָרָגֶל…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31224