


	
	בְּנֵי גֹלָה
	




– מָה הִצַּלְּתְּ מִכָּל הוֹנֵנוּ –

יַד הָאוֹיֵב אָז שָׁסָתָה,

עַל הָאָרֶץ עַל הַמִּקְדָּשׁ

יַד אֱלֹהַּ עֵת קָשָׁתָה? –





"אִישִׁי, אִישִׁי, אָז הִצַּלְתִּי

רַק הַמְּעַט מֵהַמַּחֲמַדִּים:

רִקְמַת צֶמֶר, גְּלוּמֵי מֶשִׁי,

אֵטוּן, תְּכֵלֶת וּמַרְבַדִּים"…





– אֵטוּן, תְּכֵלֶת וּמַרְבַדִּים…

הֲבָהֵמָּה עוֹד תַּצְלִיחִי?

רִקְמַת צֶמֶר – לַלֶּהָבָה,

גְּלוּמֵי מֶשִׁי פְּרָת הַשְׁלִיכִי…





בִּתִּי, בִּתִּי, אַדְמָתֵנוּ,

אַדְמַת קֹדֶשׁ, הֻכְּתָה שְׁאִיָּה..

וּבַמֶּה תַּזְכִּירִי אוֹתָהּ

עַל הָאָרֶץ הַנָּכְרִיָּה? –





"מֵהָאָרֶץ הָאֹבֶדֶת

יָדִי לָקְחָה לְזִכָּרוֹן

חֲבַצָּלוֹת עִם דּוּדָאִים

מִן הַכַּרְמֶל, מִן הַשָּׁרוֹן".





– מִן הַכַּרְמֶל, מִן הַשָּׁרוֹן

חֲבַצָּלוֹת עִם דּוּדָאִים…

לֹא יַפְרִיחוּם לֹא יַרְטִיבוּם

אֶגְלֵי חֶרְמוֹן הַנִּפְלָאִים.





וּבַבֹּקֶר קַוֵּי אוֹרוֹת

לֹא יִשָּׁקוּ טַל כִּפְנִינָה

שָׁם בָּאָרֶץ הַנָּכְרִיָּה…

זָרְקִים הָלְאָה, בַּת עֲדִינָה!





וּמַה לָּקַחְתָּ אַתָּה, אַתָּה,

בְּנִי, לַצִּנָּה מוּל יַד צָרִים? –

– "חֶרֶב פִּיּוֹת לַמִּלְחָמָה

מַעְדֵּר לַעְדֹּר אֶת הַקְּבָרִים"..





– לֹא, לֹא חֶרֶב דְּרוּשָׁה לָנוּ

עֹז יִשְׁעֵנוּ, יַד הַיְכֹלֶת,

לֹא בְּבַרְזֶל, אֲשֶׁר נִתָּן

לָרִקָּבוֹן, לְמַאֲכֹלֶת…





לַסּוֹחֵרָה מוּל יַד עוֹשֵׁק

לַמִּלְחָמָה עַל עֲלִילָה, –

נֶשֶׁק אַחֵר לִי הִצַּלְתִּי:

אִמְרַת אֵלִי רַב־עֲלִילָה.





אִמְרַת אֵלִי, בָּרִקָּבוֹן

וּבַחֲלֻדָּה לֹא נֶחְלָשָׁה,

נֶצַח תָּקוּם, נֶצַח תִּחְיֶה,

נֶצַח, נֶצַח הִיא חֲדָשָׁה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31212