


	
	בִּשְׁבוּעָה
	




אֶמְחֶה כָּל דִּמְעָה מֵעֵינִי הַדּוֹמַעַת

וְאֶשָּׂא לְאָחִי קוֹל: חֲזָק!

בְּשׂוֹרָה שֶׁל חַיִּים נִשְׁמָתִי הֵן שׁוֹמַעַת –

לֹא עֵת כִּי נֵילִיל וְנִזְעָק!





אֶאֱסֹר מַחֲרֵשׁוֹת לְפַלַּח אֶת הָאָרֶץ,

וְרוֹבִים לְמָגֵן וְנָקָם.

לֹא אֵשֵׁב בְּשַׁלְוָה לְקַדֵּם פְּנֵי הַקָּרֶץ,

לֹא אֶשְׁקֹט עַד הַבַּיִת יוּקָם!





כִּי צַו שֶׁל תְּחִיָּה הֶאֱדִיר בַּמּוֹלֶדֶת

אֲוִיר וְשָׁמַיִם לִכְבּשׁ.

יָדֵנוּ בַכֹּל – זוֹ הַיָּד הָעוֹבֶדֶת!

אֵין לָנוּ חַכּוֹת עוֹד עַד בּוֹשׁ!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54434