


	
	בַּסַּעַר
	




נִתַּק עָגְנִי בְּיָם סוֹעֵר,

אֲנִי נִגְרָף בִּשְׁאוֹן־גַּלִּים,

וַיְטַלְטְלֵנִי גַל דּוֹהֵר

וַאֲנִי אֲפוּף מַחְשַׁךְ־צְלָלִים.

יוֹמִי קָצָר, אוֹרוֹ אָפוּר,

וַאֲנִי צוֹנֵחַ לִתְהוֹמוֹת.

זֶה צַו־הַיָּם וְזֶה הַפּוּר:

גַּלֵּי־מְצוּלָה פְּתִילַי קוֹטְמוֹת.





וּבְהִנָּשְׂאִי בְּגַל סוּפָה

יָדַי בְּסֶלַע אוֹחֲזוֹת –

וּבְעוֹד יִשָּׂא יָם הַגּוּפָה

עֵינַי נָתִיב שָׁבוֹת לַחֲזוֹת:

נְתִיב־חַיִּים מוּלִי נָגַהּ

בְּשׂוֹרָה תַעֲטֹף גּוּפִי מַגְלִיד,

וּבְיוֹם מָחָר לִבִּי שָׁגָה

וְעַל עָתִיד לָחַשׁ־הִגִּיד.





מִפְּנֵי הַיָּם אֶשְׁחַר מִסְתּוֹר,

מִפְּנֵי שִׁנֵּי כָפָן אֶחֱסֶה,

וַאֲנִי מוֹסִיף לִלְחֹם, לַחְתֹּר –

וְאֶת דַּרְכִּי אֲנִי עוֹשֶׂה

אֶל חֵיק־אָבִיב. כְּמוֹ תִינוֹק

אֶשְׁאַף אֱלֵי מֶרְחָב בָּהִיר –

גִּיל פִּי אוֹמֵר, כִּי מֵרָחוֹק

לִי שַׁעַר־גְּאֻלָּה יַזְהִיר…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54436