


	
	בְּיָגוֹן
	




וּבְאֹפֶל הַלֵּיל עֵת יֵהוֹם לוֹ הָרוּחַ

נַפְשִׁי תַעֲטֹף צֵל־יָגוֹן,

אֵצֵא לְחַפֵּשׂ מִפְלָטִי – שְׁבִיל בָּטוּחַ

לְחַיַּי, זֶה הַשְּׁבִיל הָאַחֲרוֹן.





לַיַּעַר שָׂאֵנִי, אָסְפֵנִי, הָרוּחַ,

לָנֶצַח אֶל סֵתֶר חֵיקְךָ.

עַל פְּנֵי עוֹלָמִי פֹּה הַסֵּבֶל סָרוּחַ –

אֵלֶיךָ, הַיַּעַר, נָא קְחָה.





שִׁכְמִי לְעָמָל וְגַבִּי עוֹד מִנֹּעַר

כָּפוּף – הֲדַרְכִּי עוֹד תֵּאוֹר?

הַאִם יִפָּתַח לִי בָאֹפֶק הַצֹּהַר

כִּי יִרְעַף מֶנּוּ אוֹר לִי וּדְרוֹר?






27.12.44






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54435