


	
	לַחוֹתְרִים בָּאֹפֶל
	




הַלַּיִל רַד עֲלֵי אַרְצִי,

גָּהַר עַל אֳפָקִים.

קוֹצֵף הַיָּם בְּזַעַם־אוֹן

וְזוֹעֲפִים שְׁחָקִים





בְּטַלְטֵלָה בְּאֹפֶל־יָם

בְּזֶמֶם שְׁחוֹר וּתְהוֹם

בֵּין מִשְׁבָּרִים תַּחְתֹּר סִירָה,

נוֹשֵׂאת כַּת שְׁכוֹל וִיתֹם.





בְּרוּכָה הַיָּד אֲשֶׁר תּוּשַׁט,

הַשֶּׁכֶם שֶׁתָּכֹף,

לְיֶשַׁע כָּל אוֹבְדֵי דְרָכִים

וּלְתוֹעֵי אֵין־חוֹף.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54427