


	
	בְּחֶשְׁכַת־לְבָבִי
	




הִדְלַקְתִּי נֵרוֹת בְּחֶשְׁכַת־לְבָבִי

וָאֶפְתַּח דַּלְתוֹתָיו לַנְּהָרָה הַכְּחֻלָּה –

מַעְיָנוֹת שֶׁל חַיִּים מְפַכִּים עַל סְבִיבִי

וּרְאֵה בִּי נַפְשִׁי צוֹהֲלָה.





וַיֵּדַע לְבָבִי כִּי זִכַּנִי אֵלִי…

וְעַל אֶבְרוֹתַי הָאוֹרוֹת

שִׁחַרְתִּי דְמוּתֵךְ. הוֹ, הֲיִי נָא גְמוּלִי,

הַאֲזִינִי כִּסּוּף־מִלּוּלִי,

חֲמוּדָה, בַּת עֵינַיִם שְׁחוֹרוֹת!

הַשֶּׁמֶשׁ הֵפֵזָּה שָׂדִי וּבֵיתִי –





הוֹ הֲיִי נָא לָעַד פֹּה אִתִּי!…






יסוד־המעלה, שבט, תש"ד.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54431