


	
	בַּשַּׁחַר
	




שְׂדוֹת רָקִיעַ בַּשַּׁחַר חָוָרוּ,

כּוֹכָב דֹּם פִּרְפֵּר וְנָדָם;

שׁוּלֵי אֳפָקִים בִּנְגֹהוֹת דֹּם נָהָרוּ –

הֵקִיץ גַּם רֹאשִׁי הַנִּרְדָּם.





בְּעַרְפִלֵּי שַׁחַר יָצוּפוּ

כְּרוּבִים בִּבְרָכָה וְאוֹרָה

וּדְרוֹרִים בְּחֶדְוָה יִתְעוֹפֵפוּ –

וְשָׂדוֹת נִשְׁטָפִים בִּנְהָרָה.





תְּפַךְ לָהּ בַּת־רוּחַ לוֹטֶפֶת

וְקֶסֶם עָנֹג דֹּם יִזְהָר.

לַיֶּרֶק אֶכְרַע – לַלַּהֶבֶת,

מְרֻסַּס פְּנִינֵי־בֹקֶר אֶנְהָר.


גבעת שורץ, 19.3.46






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54428