


	
	בִּנְפֹל כּוֹכָבִים
	




בִּדְמִי הַלֵּיל, עֵת יַעֲטֹף בְּשֶׁקֶט מְלֹא־תֵבֵל

וּבְמֶרְחַבְיָה צִלְלֵי חשֶׁךְ מְהַלְּכִים אֵין־קוֹל,

וְרוּחַ חֲרִישִׁית תַּחֲלֹף, כָּל צִיץ נוֹבֵל,

תִּלְחַשׁ תְּנוּמוֹת וְסוֹד תִּלְאַט לַחֲלַל־מֶרְחָב,

אָז בַּד יִקְרַב דּוּמָם אֶל בַּד

וְשֹׁרֶשׁ אֱלֵי שֹׁרֶשׁ יְרַשְׁרֵשׁ בְּדוּמִיָּה:

דּוֹמֶה, כֻּלָּם נֵעוֹרוּ לְחִזָּיוֹן בִּלְבָד –

לֵיל מַה יָּגֵל לִמְלֹא־תֵבֵל וּלְשׁוֹנוֹ כֹּה הוֹמִיָּה!

וּמַאֲפִיל הָאֹפֶק בְּמַעֲטֵהוּ הַסָּמִיךְ

כְּאוֹמֵר הַצְפֵּן בַּלֵּיל אֶת כָּל רָזֵי־עוֹלָם.

נֶאֱלַם כָּל צֶמַח וְאֶת כַּפּוֹתָיו יַנְמִיךְ

לְרַחַשׁ הַיּוֹרְדִים מֵרוֹם בְּלִי נִשְׁמָע קוֹלָם,

הַנּוֹשְׂאִים בִּצְחוֹר־כְּנָפַיִם בִּרְכָתָם שֵׁנָה

בְּלַהֲגָם בְּלַחֲשֵׁיהֶם וְנֶחְפָּזִים וְחִישׁ אֵינָם,

וּמַשָּׂאָם בִּרְכַּת חַיִּים – נְשִׁיקַת־כְּרוּבִים כֵּנָה,

וְיַחַלְפוּ מַהֵר בְּסוֹד, וּרְאֵה הַיְקוּם שׁוּב נָם!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54432