


	
	לְרֵעַ
	



לשלמה מילר ז"ל

בן גבעת־השלשה






מָוֶת מְהַלֵּך תּוֹכֵנוּ

וַאֲנַחְנוּ לֹא נֵדַע.

וַיִּפֹּל פִּתְאֹם הָרֵעַ,

טוֹב בָּאִילָנוֹת נִגְדַּע.





אֶמֶשׁ יָד אֶל יָד לָחַצְנוּ

וַיִּשְׂמַח לֵב אָח בְּאָח –

וְהַיּוֹם נִשָּׂא עַל שֶׁכֶם

אֶל קִבְרוֹ… הֲנֵאָנַח?





הַנְבַכֶּה אֶת מוֹת הָרֵעַ?

הֲנַסְפִּיד, הֲנִצְעָק?

דֹּם בַּלֵּב נִשָּׂא צַוֵּהוּ:

אֵל מָגוֹר! אֱמַץ וַחֲזָק!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54439