


	
	[מַר תֶּאֱבָל נַפְשִׁי לְהַר זִמְרָה]
	




Samuel Vita Zelman


[נולד בטְרִיֶּסְטֵי בשנת 1808 ומת שם בשנת 1885]






– – ͝ – – – ͝ – – – –



מַר תֶּאֱבָל נַפְשִׁי לְהַר זִמְרָה

מִרְמָס אֱלֵי לֵצִים וְנִפְתָּלִים

בּוֹ הָלְכוּ קוֹפִים וְשׁוּעָלִים

קָאָת וְכוֹס בּוֹ יִפְרְשׂוּן אֶבְרָה.





אוֹי נִֽבְהָל לַהוֹן כְּלִסְחוֹרָה

תֹּאחֵז בְּכִנּוֹרוֹת וּבִנְבָלִים

שַׁי לַעֲשִׁירֵי עַם וְלִנְבָלִים

תּוֹבִיל בְּעֹז פָּנִים בְּתִפְאָרָה.





עַל־קוֹֽלְךָ עַז כַּאֲרִי יִנְהֹם

תִּתְהַלְּלָה לַשָּׁוְא וְתִתְפָּאָר

יַכִּֽירְךָ כָּל־אִישׁ, חֲמוֹר נוֹעֵר.





מִתְנַבְּאִים לַשָּׁוְא בְּאֵשׁ בּוֹעֵר

עֵצָה קְחוּ פֶּן־תִּפְּלוּ פִתְאֹם:

הִשָּׁמְרוּ לָכֶם עֲלוֹת בָּהָר.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40808