


	
	מוֹעֲדֵי יִשְׂרָאֵל
	




לָרַחוּם נִגָּשִׁים אֱמוּנִים,

בְּאֵימָה שׁוֹפְכִים תַּחֲנוּנִים;

מַשְׁמִיעִים קוֹלוֹת שְׁבוּרִים

בִּימֵי הַזִּכָּרוֹן הַחֲמוּרִים.

מֵעֶרֶב עַד-עֶרֶב מִטַּהֲרִים,

לִמְחוֹת כָּל-פֶּשַׁע מְמַהֲרִים;

מְיַשְּׁרִים לֵב וַאֲשׁוּרִים

בְּיוֹם צוֹם הַכִּפּוּרִים.

בְּמִקְדָּשֵׁנוּ הַטֶּבַע בִּכְבוֹדוֹ,

מִבְחַר הַצְּמָחִים בְּהוֹדוֹ;

סֻכּוֹתֵינוּ שְׁתוּלוֹת טוּרִים

בִּימֵי חַג הַנְּצוּרִים.

מְשׁוּבַת יָוָן נִדָּחָה,

תּוֹרַת יִשְׂרָאֵל נִצָּחָה;

בָּנָיו נִצָּבִים כְּצוּרִים

וּמְאִירִים בְּחַג הָאוּרִים.

כָּל-צוֹרְרֵינוּ כְּהָמָן אָשָׁמוּ

בְּכָל-דוֹר וָדוֹר נִדְמָמוּ!

וַאֲנַחְנוּ זְקֵנִים עִם-בַּחוּרִים

צוֹהֲלִים בְּחַג הַפּוּרִים.

נִשְׂמַח בִּגְאֻלָּה וְחֵרוּת

בְּצֵאת יִשְׂרָאֵל מִגֵּרוּת;

לְדוֹרוֹת נִתְפַּתְּחוּ אֲסוּרִים

בַּפֶּסַח בְּלֵיל שִׁמּוּרִים

מְקַבְּלִים תּוֹרַת מֹשֶׁה,

בְּאַהֲבָה בְּאֵין נוֹשֶׁה;

בְּגַן וּבְלֵב נְעוּרִים

לִשְׁנֵיהֶם יוֹם בִּכּוּרִים.


  

נדפס “ברמת המצפה” חוברת ה', קראקה תרס"ו.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1856