


	
	נֵר חֲנֻכָּה
	




הִנֵּה עֵת מְתוּקָה,



הַיָּמִים חֲנֻכָּה;



הָרְשָׁעִים כָּלוּ



הַצַּדִּיקִים עָלוּ.


  

א.


מֵאוֹר שֶׁמֶן זַיִת



זִיו מָלֵא הַבַּיִת;



הַנֵּרוֹת מְאִירִים,



כְּכוֹכָבִים מַזְהִירִים;



בַּמָּחוֹל מְכַרְכְּרִים,



בֶהָמוֹן מְקַרְקְרִים;



הוֹלְכִים וְרַבִּים



נֵרוֹת הַמַּכַּבִּים







      הנה…


ב.


לְנֹגַהּ הַתַּנָּאִים,



פְּרִי הַחַשְׁמוֹנָאִים;



עֵין עַמָּם נָהָרָה



וְטֻמְאַת יָוָן סָרָה;



בָּרוּךְ מַתִּתְיָהוּ,



קַנָּא כְּאֵלִיָהוּ



אֵשׁ הַתָּפְתֶּה כִּבָּה,



וְנֵר יִשְׂרָאֵל לִבָּה.







      הנה…


ג.


הִנֵּה נֵר הַחַיִּים



וְנֵר הַמַאֲוַיִּים;



נֵר שִׂמְחָה וְשִׁירָה



וְנֵר חֹד וַחֲקִירָה;



נֵר בִּינָה וְהִגָּיוֹן



וְנֵר דֵּעָה וְנִסָּיוֹן;



נֵר עֹז וּתְשׁוּאָה,



עִם-נֵר הַנְּבוּאָה.







      הנה…


ד.


שִׁבְעַת הַכּוֹכָבִים



מְעוֹפְפִים וְשָׁבִים



בִּשְׁמֵי יְשוּרוּן,



בְּאֹהָלָיו יְתוּרוּן;



מוּל שִׁמְשָׂם הֵם-פּוֹנִים,



אֵֶל-שׁוֹכֵן מְעוֹנִים;



הוֹלְכִים וְאוֹרִים,



נֵרוֹת הַטְּהוֹרִים.








      הנה…




יפו, חנכה תרס"ח «מתוך כתב יד» שיר מזמור לתלמידי “התחכמוני” מאת מנהלם.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7104