


	
	[גַּן נָעוּל אֻסְּפוּ אֶרְאֶלִּים (אוֹפָן לְפֶסַח)]
	



[כנראה חי באיטליה במאה העשירית]






אוֹפָן לְפֶסַח



גַּן נָעוּל אֻסְּפוּ אֶרְאֶלִּים



שְׁלָחַיִךְ בָּם מְסַלְסְלִים



נֵרְדְּ וְכַרְכֹּם גְּבָעוֹת מַזִּילִים



מַעְיַן גַּנִּים דָּפְקוּ נוֹזְלִים.





עוּרִי צָפוֹן הָפִיחִי גַנִּי



בָּאתִי לְגַנִּי וְשָתִיתִי יֵינִי



אֲנִי יְשֵׁנָה זְרוּמָה וְאֵלִי גְנָנִי



פָּשַׁטְתִי חֲלִילִי לְקוֹל נִגּוּנִי.





דּוֹדִי שָׁלַח טִפְסָר מִיכָאֵל הַשָּׂר



קַמְתִּי יַחַד לְקַבֵּל מוּסָר



פָּתַחְתִּי כַּבִּיר עָבַר וְסָר



מְצָאֻנִי לְבוּשִׁי בְיָדָם נִמְסָר.





הִשְׁבַּעְתִּי מְחוֹלֶלֶת כְּחוֹלַת אַהֲבָה



מַה-דּוֹדֵךְ מִדּוֹד גַאֲוָה וַאֲהוּבָה



דּוֹדִי סָב דָּגוּל מֵרְבָבָה



רֹאשׁוֹ עִטּוּר פָּז נַעֲרָץ בְּסוֹד-קְדשִׁים רַבָּה.





עֵינָיו פְּקוּחוֹת מְשׁוֹטֲטוֹת בַּכֹּל



לְחָיָו צָפוּן בֹּשֶׂם עֲרוּגַת אֶשְׁכֹּל



יָדָיו קְדוֹשׁוֹת אֲמֻצּוֹת בַּכֹּל



שׁוֹקָיו רַגְלָיו יָכִילוּ הַכֹּל.





חִכּוֹ מַמְתַקִּים שׁוֹכֵן שְׁחָקִים



אָנָה הָלַךְ שֶׁהוּא מְבֻקָּשׁ בִּשְׁוָקִים



דּוֹדִי יָרַד תְּלוֹתִי מִמַּעֲמַקִּים



אֲנִי אֲהַלֵּל בְּקוֹל הֲמֻלַּת בְּרָקִים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38406