


	
	קדושה
	



קדושה / חיא


גָּבְהֵי שָׁמַיִם / לְךָ כִסֵּא כָבוֹד,



וּגְבוּלוֹת אֶרֶץ / הֲדֹם מַלְכוּת וְכָבוֹד –



אֵלֶּה יָעִידוּ / אֵת כָּל הַכָּבוֹד,



וְאֵלֶּה יַגִּידוּ / לְמִי זֶה הַכָּבוֹד:



אֲדֹנָי צְבָאוֹת הוּא / מֶלֶךְ הַכָּבוֹד!

גָּבְהֵי שָׁמַיִם / חֲצוּבֵי אֵשׁ וְרוּחַ,



הָרוּחַ בָּאֵשׁ / וְהָאֵשׁ בָּרוּחַ,



הַלַּהַב לִבְרֹק / וְלָעוּף הָרוּחַ,



הַכְּרוּב לַמֶּרְכָּב / נָכוֹן לְכָל רוּחַ,



זְבָדָם טוֹב זָבֹד: / שְׁכֶם אֶחָד לַעֲבֹד!

וּגְבוּלוֹת אֶרֶץ / יַבֶּשֶׁת וּמַיִם,



עֲבֻדָּה לְךָ רַבָּה / וְרַחֲבַת יָדַיִם,



כִּי יַד הַמַּלְכוּת / מִכָּל אֲגַפַּיִם,



מֵעִמְקֵי אֶרֶץ / וּמֵרוֹם שָׁמַיִם –



רַק אַתָּה תַעֲמֹד / וְהֵם יֹאבְדוּ אָבֹד!

גָּבְהֵי שָׁמַיִם / אֲיֻמִּים יִלְהָבוּ,



לִפְנֵי הַכָּבוֹד / לָנֶצַח נִצָּבוּ,



וְהִתְנוֹצְצוּ וְרָצוּ, / וְהִתְפַּלְּצוּ וְשָׁבוּ,



וְקָרָא זֶה אֶל זֶה / לְהַקְדִּישׁוֹ וְנָבוּ:



בְּנֵי אֵלִים הָבוּ / לַאדֹנָי כּבוֹד!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/9028