


	
	[שברי נגינה]
	




שִׁבְרֵי נְגִינָה עֲצֵבָה

נִשָּׂאִים בָּעֲרָבִים

וְנוֹגְעִים חֶרֶשׁ אַף בּוֹשִׁים

אֶל חַלּוֹנֶךָ.





הִנְּךָ שׁוֹקֵט תּוֹךְ אֲפֵלָה רְוָיָה.





הַאִם לֹא זָעוּ לְפֶתַע

רַחֲמִים עֲמֻקִּים

בְּלִבֶּךָ,

וְגָאוּ וְטָהָרוּ

כִּבְרֵכַת צָהֳרַיִם קְרוּנַת שָׁמֶשׁ?





רֶגַע מִשֵּׁשׁ לְבָבְךָ

בְּעַד הַחֲשֵׁכָה לְמֵרָחוֹק,

רֶגַע הֶעְמִיק חָזֹה,

עָבַר יְחִידִי אֶת הַגְּבוּלִים.





וּכְבָר נַחְשׁוֹלִים כְּבֵדִים

יָשׁוּבוּ יַסְעִירוּהוּ,

רָפֶה הִנּוֹ נֶהְדָּף

לְכָל עֵבֶר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12753