


	
	[שינך הלבנה]
	




שִׁנֵּךְ הַלְּבָנָה, הָרְבוּעָה,

תִּקְעִי בְאֶצְבָּעִי –

עַד אִם הֶאְדִּימָה מִדָּמָהּ.





וְעֵינֵךְ הַשְּׁחוֹרָה,

נִשְׁמַת רֹךְ הַלַּיִל,

תִּצְלָל-נָא בְנִשְׁמָתִי

וְתֶהֱמֶה בָהּ וְתִרְקֹד

כְּיַעַר אָפֵל

תּוֹךְ חִוְרוֹן לָיִל.





אוֹ כְצִפּוֹר שְׁחוֹרָה

עַל פְּנֵי שְׁחָקִים תְּכֻלִּים.





וְעִם דִּמְדּוּמִים נוּגִים

אֶכְרַע עוֹרֵג לְפָנַיִךְ,

לְפָנַי –

וְאַתְּ חֲתוּמָה בְחַיָּי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12712