


	
	[לחמי אזל]
	




לַחְמִי אָזַל, רַגְלַי פְּצוּעוֹת,

אֵי תִשְקֹט נַפְשִׁי

בַּדִּמְדּוּמִים?





יְחִידִי אָבֹא אֶל הַמַּעֲבִית,

אֶל אִילָן עַתִּיק

אִשָּׁעֵנָה –

וְתוֹכִי אָפֵל.





בִּמְרוֹמֵי עֶרֶב

רוּחוֹת יָשׁוּטוּ

וְיִפְרְעוּ צַמְּרוֹתֵינוּ.





אֶל הַלַּיְלָה

אֶבְלֹט דּוּמָם

וְיַעַר וָלַיְלָה אֶהִי.





כֹּה אֶעֱמֹדָה

שְׁנוֹת-מַרְגּוֹעַ –

וְתוֹכִי אָפֵל.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12748