


	
	[בערבי קיץ]
	




בְּעַרְבֵי קַיִץ,

פְּעָמִים עוֹלִים אֵדִים

תְּכַלְכַלִּים

מִן הַפְּלָגִים

וְיִשְׁהוּ חֲרֵדִים

בֵּין לַחֲשֵׁי עָרֶב.





פְּעָמִים טוֹבְלָה בָם רוּחַ

וְעוֹלָה קַלָּה בְאַפֵּינוּ

רְוַת בְּשָׂמִים חֲרִיפִים.





עַל גְּדוֹת יְעָרִים

אַחַת, אַחַת, יוֹשְׁבוֹת אָז נְעָרוֹת,

פְּרוּעוֹת שֵׂעָר,

וּבוֹכוֹת נֹעַם-דְּמָעוֹת

עַל לֹא דָבָר.





תְּנוּנִי צָעֹד אַף אָנֹכִי

חֶרֶשׁ, חֶרֶשׁ בְּעִקְּבוֹת עַרְבֵי קַיִץ,

וּבְמִסְתָּרַי תִּרְעַד נַפְשִׁי,

רְעָדִים טְמִירִים,

עַל לֹא דָבָר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12735