


	
	[ילדותנו מסכה]
	




יַלְדוּתֵנוּ מָסְכָה בַלֵּבָב

יָגוֹן עָמֹק וְעָרֵב –

מַה הִרְחִיקָה מֶנּוּ!





נִגּוּן גְּמָרָא,

כְּבַד חֲלוֹמוֹת וַעֲרִיגָה,

עוֹד יַעֲלֶה פְעָמִים

בְּלִי מֵשִׂים עַל שְׂפָתֵנוּ.





תּוֹךְ רוּחַ דּוֹאֵבָה

אָנוּ צוֹפִים לְאָחוֹר,

אֶל לִבֵּנוּ הַנִּבְעָר, הַתָּמִים,

וְכִמְעַט נַכִּירֶנּוּ.





אָנוּ תוֹעִים בַּחַיִּים

וּבוֹכִים,

כַּפֵּינוּ הָרֵיקוֹת

נִפְרֹשׂ חֲרֵדִים

אֶל כָּל עוֹבֵר. –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12707