


	
	[תוך הלילות]
	




תּוֹךְ הַלֵּילוֹת

חֲרֵדָה תִפְעַם נַפְשִׁי

כְּהֶמְיָה זָרָה, רְחוֹקָה.





אֲנִי רוֹאָה:

שְׁנֵי שָׁדַי צוֹמְחִים,

צוֹמְחִים,

וְיָגוֹן עָרֵב בָּא אֵלָי.





כְּנַחַל לִפְנֵי אָבִיב

לִבִּי גָאָה

וְשׁוֹטְפֵנִי.





כְּפַרְפַּר רִקְמָה

עוּף חָפַצְתִּי

אֶל זְהַב הַבֹּקֶר.





וְעֵינַי אַף תָּשֵׁרְנָה

שִׁירֵי אַהֲבָה בְהִירִים

אֶל הַתֵּבֵל.





וְכִי תַעֲבֹר בֵּין הַשָּׂדוֹת

תִּגַּע חֶרֶשׁ כְּנָפִי הַזְּהוּבָה

חַיֶּיךָ הַנּוּגִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12723