


	
	[עתה בחורף]
	




עַתָּה בַּחֹרֶף,

בִּנְגֹהַּ עִם עַרְבַּיִם

זְגוּגִית הַקּוֹמוֹת מִלְמַעְלָה

בְּצִבְעֵי הַצֶּדֶף הָרַכִּים –





בָּאִים חֲרִישִׁים וְעוֹטְרִים אוֹתָנוּ

כָּל רִגְעֵי הַיֹּפִי הָרַבִּים,

שֶׁעָבְרוּ כְאֶגְלֵי פְנִינִים

חַיֵּינוּ הַכֵּהִים.





עֵת נֵשְׁבָה תְמֵהִים

בִּדְמֵי עֲלוּמֵינוּ

עַל פְּנֵי דִמְדּוּמֵי אַרְגָּמָן חֲרֵדִים

וְרַחֲמִים רַבִּים

יַבְהִירוּ לְפֶתַע נַפְשֵׁנוּ

אֶל כָּל נִבְזֶה

אַף נִתְעָב,

שֶׁיָּפוּ לְאֹדֶם הַשְּׁקִיעָה.





עַתָּה בַחֹרֶף

בָּאִים חֲרִישִׁים

כָּל רִגְעֵי הַיֹּפִי הָרַבִּים – – –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12742