


	
	[הנה האביב]
	




הִנֵּה הָאָבִיב לִגְוָנָיו

כְּבָר יִשְׁכֹּן בַּלְּבָבוֹת.





שִׁירֵי רֹךְ קַלִּים

לָנוּ תִשְׁלַחְנָה

עֵינֵי הַנְּעָרוֹת,

בְּפַרְפֵּר בָּן לִבָּן

כְּגוֹזָל בַּכֶּלֶא.





לָמָּה עוֹד נֵשֵׁבָה,

עַד נִטְבַּע בְּיַמֵּי דָמֵינוּ?





קִרְבֵּנוּ מַה-יֶּהֱמֶה הָעֶרֶב

כַּיַּיִן הָאָפֵל.





וּצְלִילֵי הַמָּחוֹל נִתָּכִים בְּאֵין-שֵׁמַע

מֵעֲבָרִים.





הֵן קָרָא הָאָבִיב לַנְּעָרוֹת!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12711