


	
	[דומם הינך]
	




דּוּמָם הִנְּךָ עוֹמֵד לְפָנָי.

עֵינְךָ הַתְּכֻלָּה

עוֹבְרָה נוּגָה עָלַי

וְרוֹחֲפָה אֶל הָאֹפֶק.





אָנָה תִשְׁלַח עַתָּה אֶת נַפְשֶׁךָ?





כָּל גַּעְגּוּעֶיךָ

עוֹד לֹא יִדְאוּ סְבִיבִי

כְּפַרְפְּרֵי רִקְמָה.





הִנְּךָ הוֹלֵךְ מֵעִמִּי, הַנּוֹדֵד.

אַךְ מַקֶּלְךָ הֶעָקֹם

יֵרֶא דַרְכֶּךָ.





וּבִצְעֹד כְּבָר רַגְלֶיךָ בֵּין יַעֲרֵי הַמֶּרְחָק –

תּוֹךְ נַפְשִׁי הַכְּמֵהָה

צְעָדֶיךָ הַחֲשָׁאִים

דֹּם עוֹד יִרְעָשׁוּ.





נֶצַח יִרְעָשׁוּ. –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12728