


	
	[זהב צהרי מדבר]
	




זְהַב צָהֳרֵי מִדְבָּר מַכְבִּיד שׁוֹתֵק

עַל שְׂדוֹת הַחוֹל.





שָׁמַיִם נִלְאִים

זָעִים חִוְרִים

עַל הַשְּׁתִיקָה.





פַּעַם שֶׁמֶשׁ

צוֹעֲדָה חֶרֶשׁ תּוֹךְ נַעַל זָהָב.





עִקְּבוֹת גָּמָל עוֹבְרִים אֶל הַמֶּרְחָק.

וְעִקְּבוֹת אָדָם.





וּנְעִימָה חֲשָׁאִית

הוֹמָה נְכֵאָה בָעֲקֵבוֹת.





עִם פְּנוֹת הַיּוֹם

יִגְלשׁ אָדֹם הַשֶּׁמֶשׁ אֶל הָאֹפֶק.





וְצֵל אָפוּר יִרְעַד

כְּאֶצְבַּע כֵּהָה, אֲרֻכַָּה,

תּוֹךְ הַמֶּרְחָק – –







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12734