


	
	[בבית]
	




בַּבַּיִת

עוֹד יַעַמְדוּ הַגַּנִּים לְבַדָּם

כְּמִלְּפָנִים.

בִּשְׂרַב צָהֳרַיִם יִכְבַּד מַשָּׂאָם

וְיִיעָפוּ,

וְיוֹרִידוּ רָאשֵׁיהֶם.





הַתַּרְנְגוֹלוֹת כְּבָר נִשְׁחָטוּ,

אוֹ נִטְרָפוּ,

אֶפְרוֹחֵיהֶן פָּרָחוּ.





אִמִּי הַזְּקוּפָה כְבָר הִלְבִּינָה,

אוֹ אַף מֵתָה.





אַךְ כָּל עֶרֶב עוֹד יִקְרַב

וְיִשַּׁח לָאָרֶץ,

חֲשָׁאִי וְחָבִיב

כְּמִלְּפָנִים.





הַיְלָדִים עֲיֵפִים מִן הַיּוֹם

וְיָנוּמוּ בַאֲשֶׁר הֵם שָׁם.





וְאָנֹכִי אֵינֶנִּי. –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12709