


	
	[יריעה שחורה]
	




יְרִיעָה שְׁחוֹרָה

תְּכַס אֶת הַיּוֹם,

אֲבֵלִים נֵשְׁבָה מִן הַיּוֹם.





מַה-נֹּאמַר אִישׁ אֶל רֵעֵהוּ?





בַּנְּהָרוֹת

יָנוּחוּ כֵהִים

הַטְּבוּעִים הַצָּבִים,

נְקֻדּוֹת קְטַנּוֹת, בְּהִירוֹת,

לֹא יָאִירוּ מֵעָל.





מִן הַסְּפִינוֹת

שֶׁשָּׁקְעוּ מֵעוֹלָם

תִּפְרֹץ הַדְּמָמָה הֶעָבָה

וְתַעַל אֶל הָעוֹלָם.





עוֹלָל חָרֵב

יוֹצִיא נִשְׁמָתוֹ בַחֲשָׁאִי

וְתָבֹא וְתִדְפֹּק

בְּנַפְשֵׁנוּ.





אָכֵן, אָנוּ הָאִלְּמִים

מַה-נֹּאמַר אִישׁ אֶל רֵעֵהוּ? –







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12761