


	
	[צעדי דור]
	




צַעֲדֵי דוֹר וָדוֹר

תּוֹךְ נַפְשִׁי הַיּוֹם יִשְׁעָטוּ.

כֻּלָּם עָבְרוּ לְפָנֵינוּ

אֶת הָאָבִיב וְאֶת הַחֹרֶף.





אֲבִיבָם הֵעִיף עֲלֵיהֶם

כָּל נוֹצוֹת נִצָּתוֹ

וַיִּשְׂמָחוּ —

וְאוֹתָנוּ לֹא זָכְרוּ וְלֹא חָלוּ.





וְהִנֵּה בָאנוּ שִׁכְבָה חֲדָשָׁה

וַנֵּשֶׁב בָּאָבִיב.





יְלָדֵינוּ רוֹקְדִים קִרְבֵּנוּ לִקְרַאת מָחָר,

שׂוֹחֲקִים לְתֻמָּם.





אוּלָם מְהֵרָה נִשְׁכַּב לְיַד הָרִאשׁוֹנִים,

שְׁחוֹרִים וּשְׁלֵוִים.

וְאַחֲרֵי אֶלֶף שָׁנָה —

הֲתֵשֵׁב גַּם אַתָּה, הַזָּר,

בִּבְדִידָתְךָ הָרְחוֹקָה, כָּמוֹנִי הַיּוֹם,

וְלִבְּךָ בָּאָבִיב אֵלֵינוּ

וְאֵלֶיךָ?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12782