


	
	[עבים ערבייך]
	




עָבִים עֲרָבַיִךְ בַּסְּתָוִים

וּמִשְׁקְפֵי אוֹרַיִךְ נֶעְכָּרוּ —

לַיְלָה וְלַיְלָה בְּרַעַד תִּבְלָעֵם הַסֵּינָה.





עֲבָרֵךְ מָלֵאת עַד אֵין מָקוֹם.

מִגְרָשִׁים כְּסוּפִים

תְּמוֹלֵךְ וּמְחָרֵךְ עוֹד הוֹזִים.

וְאוֹתִי יָד זָרָה

בָּךְ שָׂמַתְנִי

לִחְיוֹת עִמָּךְ כָּל יַלְדוּתֵךְ.





כָּל סִמְטוֹתַיִךְ הַנִּלְאוֹת

נוֹטוֹת אֶל קִרְבִּי

וְעָגְמַת מִקְדָּשִׁים אֲשֶׁר נִתְעוּ

אֶל תּוֹךְ צָהֳלַת חוּצוֹת.





שָׁרִים בָּךְ הָלְכוּ

וְאַךְ יָפְיָם לְעוֹרָם —

בְּנוֹתַיִךְ הַדַּקּוֹת מָה אֲהֵבוּם.

וְלֵילֵי-רִקְמָה אַף עָלַי תָּנִיפִי,

אוֹתָם עוֹד אַעַט כָּל יָמָי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12797