


	
	[שחקים נופלים]
	




שְׁחָקִים נוֹפְלִים עִם עַרְבַּיִם

וְיַגִּיעוּ בְאֵין-שֵׁמַע

עַד אָרֶץ.





מְהֵרָה תַכְבִּיד הָאֲפֵלָה

עַל אוֹרֵנוּ.





אָנוּ יוֹשְׁבִים כְּפוּפִים

אִישׁ עַל מֵתוֹ,

הַשּׁוֹכְבִים מַאֲלִיפִים עַל הַמִּישׁוֹר

וּמַכְהִים דּוּמָם עִם עַרְבָּיִם.





אֵין צִפֳּרִים שְׁחוֹרוֹת

עוֹד פּוֹרְחוֹת עַל פָּנֵינוּ,

כְּבָר נִמְחוּ בָאֲפֵלָה.





רִפְרוּף גַּפַּיִם חֲשָׁאִי

נוֹשֵׁב מֵעֲבָרִים וְהוֹלֵךְ.





אַט אָנוּ נִרְדָּמִים – – –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12762