


	
	[שוורי הכבדים]
	




שְׁוָרַי הַכְּבֵדִים שָׁאֲרוּ בַבָּיִת,

לֵילוֹת חֲלָקִים

עֲלֵיהֶם יִתְרַפְּקוּ —

חֲתוּלִים שְׁחוֹרִים, חֲשָׁאִים.





אַךְ שָׁוְא לָכֶם, אַחַי, כִּי תְחַכּוּ!

נְעָלַי נָשַׁלְתִּי —

הֵן רָפָא לְרַגְלַי הַדָּווֹת

וְלִבִּי לֹא יִפֶן לַיָּיִן.





עֵירֹם וּלְנַפְשָׁהּ

רוֹבְצָה שָׁם שְׁדֵמָה,

יִקְרַח סַגְרִיר בָּהּ קָרְחָה —

וְאָנֹכִי לֹא אָשׁוּב.





רָאשֵׁי הָרִים שְׁנוּנִים

הַשָּׁמָיְמָה,

עַתָּה יֵלֶא שָׁם הֵלֶךְ,

זֶה הַהֵלֶךְ לֹא אָנִי.





רְחוֹבוֹת הוֹלֲלִים

הָרְסוּ אֶל חַדְרִי

וַיִּשָּׂאוּנִי אִתָּם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12787