


	
	[קרון יחידי]
	




קָרוֹן יְחִידִי וְאַחֲרוֹן כְּבָר נָכוֹן לַדֶּרֶךְ,

הָבָה נַעֲלֶה וְנִסַּע,

כִּי לֹא יְחַכֶּה.





רָאִיתִי נְעָרוֹת רַכּוֹת בְּלֶכְתָּן

וּפְנֵיהֶן הַצָּרִים

הֶאְדִּימוּ וְאָבְלוּ

כִּשְׁקִיעוֹת אַרְגָּמָן.





– יְלָדִים עֲגֻלִּים וּוְרֻדִּים

שֶׁהָלְכוּ לְתֻמָּם,

כִּי נִקְרָאוּ.





רָאִיתִי אֲנָשִׁים,

גֵּאִים וּזְקוּפִים עָבְרוּ בִרְחוֹבוֹת-תֵּבֵל,

עֵינֵיהֶם הַגְּדוֹלוֹת הִרְחִיקוּ

מֵאֶצְלָם וָהָלְאָה –

גַּם הֵמָּה כְבָר עָלוּ בְנַחַת

וַיִּסָּעוּ.





אַחֲרוֹנִים אֲנַחְנוּ,

הַיּוֹם יַעֲרֹב,

קָרוֹן יְחִידִי וְאַחֲרוֹן כְּבָר נָכוֹן לַדֶּרֶךְ,

הָבָה נַעֲלֶה דוּמָם

וְנִסַּע אַף אָנוּ,

כִּי לֹא יְחַכֶּה.–







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12771