


	
	[סְתָוִים רְחוֹקִים
	




סְתָוִים רְחוֹקִים,

שְׁחוּמֵי-גַב וַחֲבִיבִים –

פְּעָמִים יַעַבְרוּ שֵׁנִית עַל-פָּנַי,

וְרֵיחָם הַנִּשְׁכָּח עוֹלֶה בְאַפִּי

מִבֵּין סִדְקֵי חֹרֶף לָבָן.





עַל-יַד הָאֹפֶק לְאַט הִתְהַלַּכְנוּ,

עַל-יַד שְׁמֵי עַרְבַּיִם

שֶׁהָיוּ יְרַקְרַקִּים,

וְגַם אֲדֻמִּים

כִּלְחִי הַתַּפּוּחַ.





נִשָּׂא רֵיחַ חֲרִישִׁי שֶׁל עוֹלָם בָּשֵׁל,

שֶׁל דַּיִשׁ זָרִיז,

שֶׁל פֵּרוֹת כְּבֵדִים.

אַגָּסִים עֲיֵפִים

נָשְׁרוּ אַרְצָה בְאֵין-רוֹאֶה.





מְחֻמָּמוֹת הֵיטֵב

שָׁבוּ פָרוֹת מִן הַקַּיִץ;

הַנָּשִׁים כְּבָר הָיוּ מְלֵאוֹת

יְלָדִים חֲדָשִׁים.





לִהְיוֹת עֲצֵבִים אָז דִּמִּינוּ,

בְּהִשָׁפֵךְ עָלֵינוּ עֶרֶב חוּם,

וּבְלַטֵּף רוּחַ קַלָּה שְׂעָרֵנוּ.





אוּלָם שִׂמְחָה בוֹשָׁה

הֵן בָּנוּ הָיְתָה צְפוּנָה.

וְעַתָּה עוֹד תַּרְנִין אֶת לִבֵּנוּ,

בִּרְאוֹתֵנוּ שֵׁנִית

אֹרְחַת סְתָוִים רְחוֹקִים

בְּעַד סִדְקֵי חֹרֶף לָבָן.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12849