


	
	[על ראש הגבעה]
	




עַל רֹאשׁ הַגִּבְעָה

אֶבְלֹט דּוּמָם, נָזִיר חִוֵּר,

אֶל תּוֹךְ בֹּקֶר זָהוּב,

וְצִלִּי יִגְלֹש אָרֹךְ מִן הַמּוֹרָד.





עַל שׁוּלֵי מְעִילִי הַשָּׁחוֹר

יַבְרִיק חָרֵד טַל לָיְלָה.





אֶל תְּכֵלֶת הַשָּׁמַיִם

אֶפְרֹשׂ כַּפַּי

וְחִוְרָה תִרְעַד שְׂפָתִי:

“הַעֲבִירִי אֶת טוּבֵךְ עַל פָּנָי”.





עֲלִי אֵלַי, לְבָנָה, צוֹהֵלָה.

הֵן כְּנַרְקִיס שִׁלְגִּי אֲשִׁימֵךְ עַל לִבִּי

וְאֲבִיאֵךְ אֶל הַיּוֹם.





וּבַעֲרֹב הַיּוֹם

אַרְעִיף חֶרֶשׁ אֶל נַפְשֵׁךְ הַשְּׁלֵוָה

גַּעְגּוּעִים חִוְרִים-תְּכֻלִּים

כְּעָבִים בְּהִירוֹת

תּוֹךְ בְּרֵכַת דִּמְדּוּמִים.





וּכְאֵב קַלִּיל, עָרֵב,

אַט יַחֲלִיק אֶת לִבֵּךְ –

בַּעֲרֹב הַיּוֹם.




וינה, 23.9.1916






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12875