


	
	[זה העולם]
	




זֶה הָעוֹלָם הִנֵּה קָם לִדְמָמָה –

וַעֲרֵמַת לַיְלָה כְּסוּתוֹ.





מֵרָחוֹק אָשׁוּבָה אֵלָי.

בָּאֹפֶל אַעֲמִיק בִּי חָזֹה –:

כַּלֵּיל הֵן רָחָב גַּם אָנֹכִי,

וְכָמוֹהוּ אֶנְהַר לְאִטִּי

אֶל אֵין-סוֹף.





שֶׁקֶט זַך זֶה –

מִתַּחַת לְכָל הַחַיִּים

אֶל קִרְבִּי יְפַכְפֵּךְ.





אֵשְׁבָה בְשִׁקְטִי כֹּה לָנוּחַ

מֵעֹצֶב יָמִים נִסְעָרִים.

וְיֶלֶד כָּחֹל בִּי יָנוּם,

וְעֵז עֲנוּדָה מַחֲרֹזֶת כּוֹכָבִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12846