


	
	[נשים חולות]
	




נָשִׁים חוֹלוֹת

בִּמְצוּלוֹת לַיִל זָר –

כְּלַחֲשֵׁי מְדוּרוֹת יְבֵשׁוֹת

תַּעַל זַעֲקָתָן הָאִלְּמָה

בְּדִמְמָתִי.





לְעֵינֵיהֶן הַקְּרוּעוֹת לְדַאֲבָה

תִּדְבַּק אֲפֵלָה לֶחָה.

וּבִצְעָדִים יְחֵפִים

טוֹפֵף גֶּשֶׁם בַּגָּן

וְלֹא יִדֹּם.





יָד כְּבֵדָה כָזֹה

עִתִּים עוֹד תָּרוּם בְּעָמָל,

לְלַטֵּף בָּרִיק רֹאשׁ יֶלֶד,

אֲשֶׁר לֹא פֹה.





מֵעֵבֶר לַלַּיְלָה

נִצָּב יוֹם כְּנֹאד נָפוּחַ.

אַךְ עֶרֶשׂ זֹאת

נוֹסַעַת כֹּה לְאַט

בַּדֶּרֶךְ הָרְחוֹקָה

עַד לִשְׂפָתוֹ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12834