


	
	[אייכן הקטנות]
	




אַיֵּכֶן, הַקְּטַנּוֹת, קַלּוֹת הָרַגְלָיִם?





תּוֹךְ נַפְשִׁי הַוְּרֻדָּה כִבְרֵכַת הַשְּׁקִיעָה

מַה חַלְתֶּן בִּמְחוֹלַת מַחֲנַיִם,

חֲבַצָּלוֹת חִוְרוֹת, רַכּוֹת,

עֵת נָגַע הָרוּחַ גְּבִיעֵיכֶן!





אֶל קֶצֶב הַתְּנוּעוֹת הַזַּכּוֹת

הִקְשַׁבְתִּי תוֹךְ חֶרְדַּת דּוּמִיָּה

וְעֵינַי נָהָרוּ.





כְּבָר שָׁקְטוּ הַמְּחוֹלוֹת, עָבָרוּ.





אַיֵּכֶן?








מרקל, 1916






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12878