


	
	[מעמקי ינקותך]
	




מֵעִמְקֵי יַנְקוּתֵךְ

מוּל יָמִים בַּל אֵדָע

אֶת רֹאשֵׁךְ הַזָּהֹב תִּשְׁלָחִי –

וְזֵר שַׁחַר עֲטַרְתּוֹ.

הִנְנִי וְאוֹרֵךְ לְרִנְנַת הַשֶּׁמֶשׁ

הַצֵּג כַּף-רֶגֶל וְרֻדָּה

עַל אַדְמַת-יָהּ.





כִּי תֶחֱצִי בְחַיִּים כַּבִּירִים

מִמֶּנִּי וָהָלְאָה –

הֵן לִנְטוֹת תָּשׁוּבִי אֶת עַרְבֵּךְ

עָלַי וְעָלַיִךְ,

שֶׁנִּרְוֶה רַב נֹפֶשׁ בִּסְתָרָיו

לְרַחֲשֵׁי רוּחַ נִרְגָּשָׁה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12806