


	
	[על שפת הבריכה]
	




עַל שְׂפַת הַבְּרֵכָה

מִשְּׁשָׁה עֲרָבָה בְאֶצְבָּעוֹת חִוְרוֹת

בָּעֲרָפֶל הָעָב.





עִם רַעְיוֹתַיִךְ יָצָאת אֶל הַקֶּרַח,

דִּינָה הַקְּטַנָּה, הַצְּהֻבָּה.

עַל סַנְדָּלַיִךְ הַחֲלָקִים

דָּאִית לִפְנֵיהֶם זְקוּפָה, קַלָּה

וְאֶל הַגִּבְעָה לֹא הִבַּטְתְּ.





שָׁמָּה עָמַד דּוֹדֵךְ

תּוֹךְ חֲלוֹם חֲוַרְוָר

וְנַפְשׁוֹ רָעֲדָה אֶל תְּנוּעוֹתָיִךְ. –




מרקל, 1916






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12880