


	
	[את פשוטה]
	




אַתְּ פְּשׁוּטָה וּגְדוֹלָה בַּהֲדַר מַלְכוּתֵךְ!

וְאַתְּ יוֹדַעַת: לִבִּי הַסּוֹרֵר הוּא, בִּלַּע מַעְלָלִי.

דּוּמָם אִם תָּגִילִי, שְׁלֵוָה אִם תִּהְיִי בִגְלָלִי –

אֶשְׁכַּח אֶת מוּתִי הַתְּמִידִי וְאֶשְׁכַּח אֶת מוּתֵךְ.





דִּגְלֵךְ קֵיצֵי תְכֵלֶת וְשֶׁמֶשׁ בַּתָּוֶךְ.

וְדֶגֶל שֶׁלִּי – לֵיל אָרֹך וּנְקֻדָּה.

בָּאתִי חַפֵּשׂ בָּךְ תֵּבֵל אֲבוּדָה –:

מִסְכִי בִי גִילֵךְ וַאֲנִי תוּגָתִי אֲרַיָּוֶךְ.





אַל-נָא תַשְׁלִיכִי דַלַּת מִנְחָתִי.

הַכֹּל הֵן אָבַד לִי בַדֶּרֶךְ הָרַב אֶל נָוֵךְ.

אַךְ הִנֵּה אָמַצְתִּי מִמֶּנִּי, כִּי כֹה אֶאֱהָבֵךְ –

שָׂרֵךְ לִהְיוֹת גַּם יָכֹלְתִּי, עַל-כֵּן תִּהְיִי שָׂרָתִי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12843