


	
	[ספינות באות]
	




סְפִינוֹת בָּאוֹת

תִּפְרֹקְנָה מִדֵּי בֹקֶר

מַשָּׂא דְמָמָה אֶל הַחוֹף.

וְהִיא תִתְגּוֹלֵל הָלְאָה

בְּחוּצוֹת קִרְיָה רֵיקָה.





הָהּ, רְגָעֵינוּ הַקְּטַנִים,

אֲשֶׁר נִדְּפוּ פַּעַם מִכַּפֵּינוּ

כְּנִצָּה חֲשָׁאִית.





עִתִּים עוֹד נָנִיפָה

כְּמַרְאָה עֲבָרֵנוּ,

בּוֹ זַכִּים שָׂגִינוּ

אֶל תּוֹךְ יוֹם גָּבוֹהַּ.





וְאָז נוֹסֶף לֶכֶת בְּעֶצֶב,

בַּקֵּשׁ אוֹתָנוּ לַשָּׁוְא

בְּרַחֲבֵי עוֹלָם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12823