


	
	[אויה לאסירי היגון]
	




אוֹיָה לַאֲסִירֵי הַיָּגוֹן,

אֶצְבְּעוֹתֵיהֶם הָאֲרֻכּוֹת נוֹטְפוֹת נֶצַח

נִטְפֵי חשֶׁךְ

וְסֶרַח לַיְלָה בְעִקְּבוֹתָם.





אֶת יוֹמָם הַכָּבֵד

יַעַמְסוּ עַל שָׁכֶם,

וּשְׁחוֹחִים יִצְעָדוּ,

וּבַסַּנְוֵרִים,

עַד לִגְבוּלָם.





וְהֵן גַּם הֵמָּה אִוּוּ שֶׁבֶת

בְּטַבּוּר הַקַּיִץ

וְשַׂחֵק עִם יַלְדֵי הַשְּׁוָקִים,

שֶׁיִּכְרְעוּ עִם עֶרֶב

וְנָמוּ תַחְתֵּיהֶם

כְּשַׂקֵּי הַחוֹל.





מִי-זֶה יִפְתַּח שַׁעַר לָמוֹ

אֶל הַשָּׁמֶשׁ?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12808