


	
	[על הגבע]
	




עַל הַגֶּבַע כָּרַע קַיִץ –

אָז בִּלְבַב עֲיָרָה

גָּדַלְתִּי עִמָּךְ.





סִנָּר חוּם עָטִית

לִרְקֹד מוּל הַשֶּׁמֶשׁ,

וְעֵינַיִךְ תְּכֻלּוֹת אוֹ יְרֻקּוֹת.





עַל פֶּתַח בֵּית-סִפְרֵךְ חִכִּיתִי,

וְתָמִיד חִכִּיתִי,

אִם תָּבִיאִי לִי שִׂמְחָה קְטַנָּה.





אַךְ עִוְרִים יָרַדְנוּ בָּאֳנִיּוֹת

לִקְנוֹת לָנוּ עוֹלָם –

וּשְׁנוֹתֵינוּ סָרוּ מֶנּוּ.





וְעַתָּה בֵּין הַרֲרֵי שֶׁלֶג

לִקְרַאת עֶרֶב נִרְבָּצָה.

רַגְלֵינוּ בָלוּ מִן הַתְּלָאוֹת

וּמְאוּם לֹא קָנִינוּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12820