


	
	[הנני שב אלייך]
	




הִנְנִי שָׁב אֵלַיִךְ, אִמִּי.





דִּמְדּוּמִים חֲרֵדִים

אַט יַאֲפִילוּ בָעֲיָרָה.





מִטְפַּחַת רֹאשֵׁךְ הַלְּבָנָה

יְחִידָה לִי תָהֵל

תּוֹךְ מֶרְחַקִּים כֵּהִים.





עַל סִדּוּרֵךְ הִנָּךְ שַׁחָה,

דִּמְעָתֵךְ נוֹפְלָה בְהִירָה

אֶל דִּמְדּוּמָי.





הִנְנִי שָׁב אֵלַיִךְ, אִמִּי.





עַל יָדֵךְ אֵשְׁבָה בָעֲרָבִים,

יָדֵךְ הַקְּמוּטָה, הָרָפָה,

אַחֲלִיק דּוּמָם, בְּנֵךְ הַגָּדוֹל.





וְאַתְּ תִּשָּׁקִינִי חֲרֵדָה

עַל מִצְחִי

וְתִבְכִּי חָרֶשׁ.




וינה, 21.2.1918






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12890