


	
	[הה, ספינותי]
	




הָהּ, סְפִינוֹתַי הַשְּׁחוֹרוֹת,

מַה-נִּרְדַּמְתֶּן חֶרֶשׁ

בְּרַחֲבֵי הַלַּיְלָה

כְּתַרְנְגוֹלוֹת נָמוֹת!





לִנְשִׁימַת מַלָּחֵי אֵין-שֵׁמַע

מִכְּנַף הָעִתִּים אַאֲזִינָה,

כִּי אִתָּם אִוִּיתִי לִנְסֹעַ מְעָט. –





מִשַּׂלְמוֹת קֵיצִים פְּרוּעִים

נָשְׁרוּ זְמִירוֹת נְעָרוֹת

כְּנִצָּה לְבָנָה.





עַל שְׁבִילֵי תֵבֵל עֲרֻמָּה

עוֹד יִדְלֹק כֶּלֶב יְחִידִי

אַחֲרֵי לֹא-מְאוּמָה.





וְשֶׁמֶשׁ בּוֹרַחַת מִכְּפָר אֲשֶׁר חָלַף,

מַה נֶּאֶנְחָה בְחָפְזָהּ

בִּדְלִי מֵי בְאֵרוֹת. –





הַאִם לֹא נִמְתַּח עוֹד פַּעַם,

הוֹי מַלָּחַי הַיְגֵעִים,

מִפְרָשֵׂינוּ הַשְּׁחוֹרִים,

כִּי נָסוּר אֶל הַבֹּקֶר?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12827