


	
	[אראך צועד]
	




אֶרְאֶךָ צוֹעֵד שָׁלֵו

לְמַסָּעֶיךָ —

וּמְאוּם לֹא אֵרֶא בִלְעָדֶיךָ.





הֵן סַכּוֹתָ בַעֲדִי מְלֹא עוֹלָם,

הַגָּדוֹל, הַטּוֹב!





שְׁתֵּי יָדֶיךָ הַחִוְרוֹת

אוֹחֲזוֹת בַּשֶּׁמֶשׁ —

חֶרֶשׁ תִּכְרַע אֲמָתְךָ לְפָנֶיךָ

וְלֹא תָעֵז שְׂאֵת עֵינֶיהָ אֵלֶיךָ.





יָדַעְתִּי כִּי תַּעֲבֹר מִמֶּנִּי וָהָלְאָה —

אוּלַי יִגַּע מֶבָּט קַל

בְּרֹאשִׁי הַשָּׁחוֹר,

אָז יִצְהַל לִבִּי כָל יָמָי.





אוּלַי תִּתְּנֵנִי לֶכֶת אַחֲרֶיךָ,

לֶכֶת מְעַט אַחֲרֶיךָ,

הַגָּדוֹל, הַטּוֹב!




וינה, 1925–1918






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12933