


	
	[ילדים משחקים]
	




יְלָדִים מְשַׂחֲקִים לְיַד הַגָּדֵר,

צָהֳרֵי קַיִץ פּוֹסְעִים כְּבֵדִים וְשׁוֹתְקִים

דֶּרֶךְ הַכְּפָר.





קְרִיאַת גֶּבֶר עֲקֻלָּה

פּוֹרְצָה לְפֶתַע בַּשֶּׁקֶט

כִּבְרַק חֶרְמֵשׁ מוּפָז

לְעֹמֶק תְּכֵלֶת שְׁחָקִים.





הָאָבוֹת לֹא יֵרָאוּ עָתָּה,

פָּנוּ אִישׁ לְפָעֳלוֹ.





כֶּלֶב שָׂעִיר וְשָׁחוֹר

רוֹבֵץ בְּצֵל הַגָּדֵר,

לְשׁוֹנוֹ שְׁלוּחָה נִרְשֶׁלֶת

וּוְרֻדָּה תָנוּעַ בַּצֵּל.





הַיְלָדִים מְשַׂחֲקִים וְנִרְפִּים,

זְבוּב מְזַמְזֵם וְעוֹבֵר,

מְזַמְזֵם וְעוֹבֵר.




וינה, 30.3.1919






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12904