


	
	[שניים אנחנו]
	




שְׁנַיִם אֲנַחְנוּ,

אֲנִי וְכַלְבִּי הַגָּדוֹל,

וְיוֹרְדִים לִרְאוֹת

בַּעֲלוֹת נַעַר וְנַעֲרָה קְטַנָּה

מִן הָרַחְצָה.





כְּבָר הָעֵצִים בַּשַּׁלֶּכֶת,

הַיָּמִים קַלּוּ וּמְאֹד צָהָבוּ

וְאֵינָם כַּקַּיִץ הַכָּבֵד, הַתָּרֹג.





הַנָּהָר הַגָּדוֹל עוֹבֵר לְאִטּוֹ עָלֵינוּ

כְּחַיָּה אַדִּירָה

וְעוֹרוֹ רוֹעֵד רַעַד הַסְּתָו.





שְׁנַיִם אֲנַחְנוּ

וּכְבָר צַמְרֵנוּ גָדֵל לַחֹרֶף וְהוֹלֵךְ. —




וינה, 14.12.1919






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12908