


	
	[הערב, אך הערב]
	




הָעֶרֶב,

אַךְ הָעֶרֶב עוֹד נִשְׁגֶּה בַיָּיִן!





נָשֵׁינוּ בָגְדוּ בָנוּ

לִבְלִי שׁוּב,

עוֹלָלֵינוּ מֵתוּ כֻלָּם.





יָמֵינוּ הַזְּהֻבִּים אָבְדוּ

מֵאַחֲרֵינוּ,

כְּפָרֵינוּ נֶהֶרְסוּ בְּשַׁלְוָם.





וְלֶכֶת אִם חָפַצְנוּ —

הֵן סָגַר עָלֵינוּ הָאֹפֶל.





הָעֶרֶב,

אַךְ הָעֶרֶב עוֹד נִשְׁגֶּה בַיַּיִן,

עַד נִשְׁכַּח,

וְנִתְהוֹלֵל,

וְנֵבְךְּ,

וְנִשְׂחַק בַּחֲשֵׁכָה.




וינה, 17.1.1923






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12926