


	
	[מניפים שחורים]
	




מְנִיפִים שְׁחוֹרִים

יַשִּׁיבוּ לָעֲרָבִים קָרָתָם

אֶל לַהַט מִצְחֵנוּ.





שִׂמְחוֹתֵינוּ אַךְ כּוֹכָב וְכוֹכָב —

בֵּינוֹתָם מִישׁוֹרֵי לֵיל-חֲשֵׁכִים.





כָּל גֶּבֶר דַּרְכּוֹ לְבָד,

אַחֲרָיו תִּרְגַּזְנָה נָשִׁים,

תִּבְכֶּינָה.





הוֹמֶה הַכְּרָךְ,

הַמָּוֶת לֹא יֵדַע,

אַךְ לַיְלָה לַיְלָה יַשְׁחִירוּ קְבָרִים רְבוּעִים

לִגְדוֹת רְחוֹבוֹת.





בָּם יָמוּתוּ אִישׁ וְאִשָּׁה

בַּחֲשָׁאִי.




וינה, 6.1.1923






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12925