


	
	[בהצלת הלילה]
	




בַּחֲצוֹת הַלַּיְלָה

יִישַׁן לוֹ כְפָרִי הַחִוֵּר,

הַבּוֹדֵד,

עַל מַרְבַד צֵל יָעַר.





בְּחַדְרִי הַנָּהִיר

חֶרֶשׁ אָז תֵּעוֹר הָאַהֲבָה הַנָּמָה

וְתַבְגִּיר לִי גֵוִי הַקָּטָן, הָרָךְ.





וַעֲרֻמָּה אֶעֱמֹדָה,

וּבוֹגְרָה,

תּוֹךְ גַלֵּי אַהֲבָה חֲרֵדָה

וּכְמִיהָה כֹה טְמִירָה — — —





עַל מַעֲלֵה הָהָר

אַט לוֹ יְטַפֵּס

צֵל נוֹדֵד עָיֵף, שָׁחוֹחַ.





הוּא יִשָּׂא בִכּוּרֵי גַעְגּוּעַי

עַל דַּרְכּוֹ הָאָפוּר, הַמְעֻקָּל.




וינה, 1919–1918






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/12910