


	
	אל דודי
	




הַיּוֹם יִפְנֶה



וְאַהֲבָתִי הַחֲשָׁאִית



אַךְ תַּבִּיט אֶל תּוּגַת עֵינֶיךָ הַתְּכֻלָּה.



אַהֲבָתִי הַצְּנוּעָה.





וּבְבֹא אֵלַי הַלַּיְלָה הָרַךְ,



מַה יַּעַרְגוּ שְׁנֵי שָׁדַי הַקְּטַנִּים, הַחִוְרִים



אֵלֶיךָ, דּוֹדִי!





וּפֶתַע אָז אֶתַּר מִיצוּעִי



וּבְיָדִי אֶלְחָצֵם אֶל לִבִּי. חֲרֵדָה אֶלְחַשׁ



אֶל הַלַּיְלָה



“אֲהַבְתִּיו, אֲהַבְתִּיו!”





גַּם רַחְמִי יִרְעַד חֶרֶשׁ תּוֹךְ גַּעְגּוּעִים



אֶל הַיָּלֶד. —







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14309