


	
	[הִנְנִי מִתְגַּעְגֵּעַ]
	




הִנְנִי מִתְגַּעְגֵּעַ



אָהֹב אָהַבְתִּי יַלְדָּה קְטַנָּה



אֲהַבְתִּיהָ כְּרֵעַ



עַכְשָׁו נָסְעָה לַמֶּרְחַקִּים.





אִם אֶרְאֵךְ, עוֹד אַבִּיטֵךְ —



כְּלוּם אֲנִי יוֹדֵע?



עָתִיד, עָבָר מוּל עֵינַי —:



וַאֲנִי מִתְגַּעְגֵּעַ — —





הִנֵּה פָנַיִךְ דִּמְעוֹתַיִךְ



הִתְיַפְּחוּתֵךְ אֲנִי שׁוֹמֵעַ —



לֶחְיִי נוֹשֵׂאת עוֹד נְשִׁיקוֹתַיךְ —



וְאֵיךְ לֹא אֶתְגַּעְגֵּעַ?





אֵצֶל אִילָן בּוֹדֵד צָץ פֶּרַח



קַל, רַךְ, חַיִּים נוֹבֵעַ



סַעַר אַכְזָר תְּלָשָׁהוּ, נשָׂאָהוּ



אוּלָם — וְכִי לֹא אֶתְגַּעְגֵּעַ?










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14307