


	
	[כְּבָר קָרַם הַפֶּצַע]
	




כְּבָר קָרַם הַפֶּצַע



כּבָר חָלַשׁ הַכְּאֵב



כְּבָר קְטַנָּה חֲבִיבָה



הַחִלֹּת הִשָּׁכַח מִלֵב.





נִשְׁמָתִי דָלַח הַסְּתָו



הִקְשָׁהּ הַחֹרֶף הִקְפִּיאָהּ



וְלָאָבִיב הִמְתַּנְתִּי לָאָבִיב



שֶׁיְּרַכְּכָהּ, יַפְשִׁירָהּ.





בְּעַד עָבֵי יְרָחִים שָׁבוּעוֹת יָמִים



קָרַץ שִׁמְשׁוֹ וְהִבְטִיחַ



טִפּוֹת חֹם קַרְנֵי זִיו



וַיָּבֹא










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14305