


	
	דְּבַר הַיּוֹם
	








כִּרְצוֹנְכֶם – אֲנִי לִבַכּוֹת לֹא אוּכַל, לֹא אוּכָל.

הָאִם לֹא תִּרְאוּ – עַל הָאֶמֶשׁ נִסְתַּם וְנֶחְתַּם הַגּוֹלָל,

נִסְתַּם וְנֶחְתַּם –

לְעוֹלָם.





שְׁמָעוּנִי, אַגִּידָה לָכֶם דָּבָר – רַק אֶחָד, רַק אֶחָד וְדַיּוֹ:

רָאִיתִי אַבָּא זָקֵן וְחוֹלֶה וְגוֹסֵס בְּוַדַּאי

וּבַתְּחוּם שֶׁל חַדְרוֹ – הַבֵּן אֲשֶר קָם מֵחָלְיוֹ

וְעֵינָיו לִסְעֻדָּה וְכָל עַצְמוֹתָיו תֹּאמַרְנָה: “חַיִּים… אֲנִי חָי!”

הַדִּין עִם הַבֵּן – בְּחַיֵּי אֱלֹהַי,

בְּחַיָּי!





רִשְׁרוּשׁ כִּי יַרְגִּישׁ הֶחָתוּל – יִסְתַּמֵּר וְיוֹצִיא צִפָּרְנָיו.

אַף הַכֶּלֶב לִקְרַאת סַכָּנָה יִזְדַּקֵּר וִיזַנֵּק אֱלֵי קְרָב –

וְכָכָה אֵלֵךְ גַּם אֲנִי לַחֲצוֹב בֶּהָרִים,

וְכָכָה אֶצְעַד בְּנִירִי.





אֲנִי כְּמוֹ אֶבֶן, צוֹק־סֶלַע בְּהָרֵי־יְהוּדָה,

רֶגֶב־בַּזֶּלֶת גְּלִילִי, אַלּוֹן הַשֹּׁמְרוֹן –

לִי נִדְמֶה, לְעוֹלָם, לְעוֹלָם לֹא אֶחְדָּל.

וְאִם… אִם יָבוֹא יוֹם וְאָחוּש פַּעֲמֵי הַגּוֹרָל –

לִמְאוּרָה אֲפֵלָה אֶתְרַחֵק, אַחֲנִיק אֶת כְּאֵבִי בַּגָּרוֹן

וְאָשִׂים אֶת רֹאשִׁי בֵּין כַּפַּי, כְּחַיָּה – וְאֶגְוַע –





אֲנִי

לְבַכּוֹת

וְלִבְכּוֹת –

לֹא אוּכָל.




אוגוסט 1938










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/24852