


	
	מִזְמוֹר שִׁיר לַיּוֹם
	




פָּגַשׁ אוֹתִי הַיּוֹם בְּמַנְגִּינַת-זָהָב

שֶׁל תַּפּוּחֵי-פָּז וְקַרְנֵי שֶׁמֶשׁ

עַל יֶרֶק הָעֵצִים, - וְהַגִּיל כֹּה רַב,

וְהַיּוֹם צָעִיר, וְכֹה רָחוֹק הָאֶמֶשׁ.

סוּסִי דָּרַךְ בְּאוֹן, מָעַךְ בְּפַרְסוֹתָיו

כָּל רֶגֶב וְכָל צִיץ; וּבִמְשׁוּבָה עָנָף

לְבֵין הַצַּוָּארוֹן חֹפֶן אֶגְלֵי טַל הִשִּיר;

וְאַחֲרַי רָטַט כְּנִימַת-כִּנּוֹר – הַנִּיר.

הַיּוֹם לָחַץ לִי רֵעַ אֶת הַיָּד

וּמַבָּטוֹ אָמַר: “בָּאֵשׁ וְגַם בְּמָיִם”…

הַיּוֹם בְּחִבָּה אֵלַי נִצְמַד

לֵב אִשָּׁה אוֹהֵב – בָּבַת-עָיִן.

הַיּוֹם – מְבֹרָךְ יהִי הַיּוֹם! –

טָבְלָה נַפְשִׁי בְּמַעְיְנֵי הַטֹּהַר –

עֵינֵי בְּנִי, - וּלְוַדָּאוּת הָפַךְ חֲלוֹם

וְלָבְשׁוּ בָּשָֹר הֲזָיוֹת שֶׁדָּהו.

הַיּוֹם הַזֶּה גְּרוֹנִי נִקְרָע לָשִׁיר!

הַיּוֹם לִי רֵעַ, אָח – הַשֶּׁמֶשׁ!

כֹּה צָעִיר הַיּוֹם, וְגַם אֲנִי צָעִיר,

וּכְלֹא-הָיָה הָאֶמֶשׁ.


  

אפריל 1937






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/763