


	
	זמיר הבחורים לימי הפורים
	



זְמִיר הַבַּחוּרִים לִימֵי הַפּוּרִים / חיים יעקב אונגר

(הושר בשנת ה’תר"ח.)


עַל גְּבִיעַ הַיַּיִן



הַמְּיַשֵּׁר כָּל הֲדוּרִים,



יָשִֹימוּ הָעַיִן



נְעָרִים וּבַחוּרִים,



וּבֵין הָעַרְבָּיִם



יְזַמְּרוּ בִמְצִלְתָּיִם:

מַקְהֵלָה,



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.

הָעוֹלָל בִּיקָרוֹ



לִרְבִיעִית הַחֹדֶשׁ,



כַּאֲשֶׁר נֶחְתַּם בְּשָֹרוֹ



בְּחֹתֶמֶת בְּרִית קֹדֶשׁ,



מְעַט יַיִן פַּעֲמָיִם



יִטְעַם בִּשְׂפָתָיִם.

מַקְהֵלָה:



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.

הֶחָתָן וְהַכַּלָּה



בְּצֵל קוֹרַת חֻפָּתָם,



כֶּעָשִׁיר כַּדַּלָּה



יִשְּׂאוּ כוֹס בִּרְכָתָם,



וּבְאוֹרֶךְ אַפָּיִם



הֵם שׁוֹתִים פַּעֲמָיִם.

מַקְהֵלָה:



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.

גַּם אָבֵל וַחֲפוּי רֹאשׁ



בְּיוֹם עֶבְרָה וָקָרֶץ,



עֵת שְׂבַע לַעֲנָה וָרוֹש



יֵשֵׁב מַר לָאָרֶץ,



בְּבִגְדֵי אֵבֶל פְּרוּמִים



יִשְׁתֶּה כּוֹס תַּנְחוּמִים.

מַקְהֵלָה:



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.

אֲחַשְׁוֵרוֹש הַמֶּלֶךְ,



עֵת שָׁתָה דַם עֲנָבִים,



עִם עָשִׁיר וָהֵלֶךְ



כְּטוֹב לֵב הִתְנָה אֲהָבִים,



וּבִסְפוֹת הָרָוָה



רָבְתָה בוֹ הָעֲנָוָה.

מַקְהֵלָה:



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.

הָמָן בֶּן הַמְּדָתָא,



בְּלִיַּעַל וְזֵד יָהִיר,



חוֹמֶץ שֵׁכָר שָתָה



וְהֵכִין עֵץ לְבֶן יָאִיר:



לָכֵן הִגִּירוּהוּ



וְעַל הָעֵץ תָּלוּהוּ.

מַקְהֵלָה:



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.

הִתְאוֹשְׁשוּ הַחֲבֵרִים,



שְׁתוּ מִיֵּין הָרֶקַח,



כְּאֶזְרָחִים כַּגֵּרִים,



שְׁתוּ וְתוֹסִיפוּ לֶקַח,



כְּמִשְׁפַט הַבַּחוּרִים



בְּמִשְׁתֵּה יְמֵי הַפּוּרִים.

מַקְהֵלָה:



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.

הַכּוֹס לְפֶה פָּתוּחַ,



מָלֵא עֲסִיס רִמּוֹנִי,



בְּטֶרֶם יוֹם יָפוּחַ,



מַהֲרוּ עֲשֹוּ כָמוֹנִי,



הַשּׁוֹתִים שִׁכּוֹרִים



הֵמָּה הַגִּבּוֹרִים.

מַקְהֵלָה:



בִּלְתִּי הַיָּיִן



הָאָדָם כְּאָיִן.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7134