


	
	פֶּשַׁע אֶרֶץ
	



(ה' תר"ט)

“ירא את ה' בני ומלך עם שונים אל תתערב”




עֵת שָׁלוֹם וְשֶׁקֶט חֹק וָדָת יָשׂרוּ,

נֹעַם מִשְׁטָרָם בָּאָרֶץ יִשְׁמֹרוּ,

וְכַנְפֵי אוֹרָם עַל ישְׁבֶיהָ יִפְרֹשׂוּ;

כַּשֶּׁמֶשׁ בְּיוֹם בָּהִיר יָאִיר הַלָּיִל,

אָדָם בְּאָדָם אִישׁ בְּאָחִיו יַעַשׂ חָיִל,

שֹׁדֵד לֹא יָשׁוּד וְנֹגְשִׂים לֹא יִנְגֹּשׂוּ.

אִם משֵׁל צַדִּיק טוּב עַמּוֹ יֹדֵעַ,

עָשְׁרוֹ גַם אָשְׁרוֹ עַד לִבּוֹ נֹגֵעַ,

וְכַשֶּׁמֶשׁ יַפְרִיא צְדָקָה, בְּרָכָה וְיֶשַׁע;

אָז גַּם אַהֲבַת הָעָם לְמַלְכּוֹ נִשְׁמֶרֶת,

הִיא, אֲשֶׁר בַּעֲבוֹתֶיהָ לְבָבוֹת קשֶׁרֶת.

וַאֲשֶׁר בְּאֶבְרוֹתֶיהָ תְכַסֶּה כָּל פֶּשַׁע.

אַשְׁרֵי הָאִישׁ, עַמּוֹ הִמְלִיכוֹ לְמֶלֶךְ;

הִנֵּה הוּא רֹדֶה בְּכָל עֵבֶר וָפֶלֶךְ,

יִגְזַר אֹמֶר וְיָקָם, חֶפְצוֹ יַשְׁלִימוּ.

אַשְׁרֵי הַמַּמְלָכָה, לְעוֹלָם תְּהִי גְבֶרֶת,

מִתְּשֻׁאוֹת נֹגֵשׂ לָנֶצַח נִשְׁמֶרֶת,

מַלְכָּה וְעַמָּהּ יַחְדָּו קַרְנָהּ יָרִימוּ.

הוֹי עֵת שֹׁד, שַׁלְוַת הָאָרֶץ נֶעְדֶּרֶת,

תַּחְתֶּיהָ קִנְאָה וּמַרְדּוּת שֹרֶרֶת,

וּבְעָצְמַת שׁוֹנִים עַמִּים יִתְפָּרָצוּ;

הוֹי עֵת חַרְצֻבּוֹת הַמִּשְׁפָּט יַתִּירוּ,

עֵת מוֹסְרוֹת דָּת וָחֹק יְנַתְּקוּ יָסִירוּ,

מִלְחָמָה יִקְרָאוּ, קְרָבוֹת יֶחְפָּצוּ!

אִי לָאָרֶץ, לֹא תִשְׁקֹט וְלֹא תָנוּחַ,

רַב טוּב צֶאֱצָאֶיהָ יִשָּׂא הָרוּחַ,

כִּי בַמּשֵׁל מָרְדוּ, בְּחֹק וְדָת מָעָלוּ.

חֲמַת מֶלֶךְ צִיר מָוֶת, זַעְפּוֹ זִיז יַעַר,

מִתְגֹּרֵר מִתְחֹלֵל כְּסֹעָה וָסַעַר,

רֶגַע בְּאַף יְדַּבֵּר – וְהַבְּרוֹשִׁים הָרְעָלוּ.

הוֹי אִם בְּמִסְתָּרִים אֵשׁ זָרָה חֹדֶרֶת,

תִּצַּת, תְּלַהֵט, תֹּאכַל, לֹא תֵדַע עֲצֶרֶת

בַּמַּחְשָׁךְ יֹקֶדֶת עַד שְׁאֹל תַּחְתִּיָּה:

פִּתְאוֹם בְּלַבַּת עֹז מִתְנַשֶּׂאֶת שְׁחָקִים,

לַפִּידִים יַהֲלֹכוּ, יֵרָאוּ בְרָקִים,

רֶגַע תַּהֲפֹךְ עָרִים לְשׁוֹאָה וּשְׁאִיָּה.

הָאָדָם מֵרֶחֶם

כְּחַיְתוֹ יַעַר,

לִלְחֹם לֶחֶם

יִלְמַד הַנַּעַר.

מִבֶּטֶן הִשְׁאִילוּהוּ

אִמּוֹ וְאָבִיהוּ

לַעֲבֹד עֲבֹדָתָם,

לְפַתַּח אַדְמָתָם,

לִרְעוֹת שְׁוָרִים,

וְלַחֲרשׁ בַּבְּקָרִים

בְּלִי דַעַת

יִשְׁכֹּן חֲרֵרִים,

וּמַה יַעַשׂ

מֻכֶּה בַּסַּנְוֵרִים?

לֹא בְכָל פִּנָּה

תִּמָּצֵא הַבִּינָה,

לֹא בְכָל עָבֶר

יִמָּצֵא הַגָּבֶר. –

הוֹי עֵת צָרָה

כְּסוּפָה וּסְעָרָה

בְּרַעַשׁ סֹעֶרֶת,

יְשֵׁנִים עוֹרֶרֶת

הָמוֹן בֶּעָרִים,

הֲמֻלָּה וְשָׁאוֹן,

אֲסַפְסֻף וְזָרִים

יִנְהֲגוּ בְשִׁגָּעוֹן.

עַם הָאָרֶץ

יִפְרְצוּ פָּרֶץ,

יֵחָלְצוּ חֻשִׁים

וְיֵצְאוּ חֲמֻשִׁים,

בִּזְרֹעַ לֹחֶמֶת,

בְּחֶרֶב נֹקֶמֶת,

יָחִישׁוּ יִפְרֹצוּ,

יְבַקְשׁוּ יַחְפֹּצוּ,

לַעֲרֹךְ מִלְחָמָה

בְּיָד רָמָה

לְאֶרֶץ מוֹלֶדֶת,

מַטָּה יֹרֶדֶת,

מִמַּשְּׂאַת שָׂרִים

מֵאָה שְׁעָרִים,

וּמֵעוֹל סֻבֳּלָם

מְנַת גּוֹרָלָם,

עַל עִיר וָפֶלֶךְ,

עַל עָשִׁיר וָהֵלֶךְ.

חֲשֻׁכִּים וּבֹגְדִים,

לַזָּהָב סֹגְדִים,

סָבִיב יִתְהַלָּכוּן,

בְּתַחְבֻּלּוֹת יִתְהַפָּכוּן,

יֶאֶרְבוּ כְּחֶתֶף

לְבֶצַע כֶּסֶף

יְבַקְּשׁוּ תֹאֵנָה

הֵנָּה וָהֵנָּה,

לִשְׁלֹחַ יָדָם

בִּיגִיעַ הָאָדָם.

לְבָבָם פָּרוּעַ

יָחוֹג וְיָנוּעַ,

אֵשׁ בֹּעֶרֶת

לָמוֹ חֹדֶרֶת,

עֲצוּרָה בְעַצְמוֹתָם

וּבְמִצְחָם כַּחוֹתָם. –

גַּם הַיְּשָׁרִים,

הַשָּׁלוֹם יֶאֱהָבוּ,

קַלּוּ מִנְּשָׁרִים

וְנַפְשׁוֹתָם עָרָבוּ

מִפַּחַד הַשּׁוֹנִים,

אַחֲרֵיהֶם זֹנִים,

מָתְנֵיהֶם יֶאֱזֹרוּ

וְחַרְבוֹתָם יַחְגֹּרוּ. –

וְהַמֶּלֶךְ בִּמְעֹנָתוֹ

יִחְיֶה בֶּאֱמוּנָתוֹ,

הַמַּלְכָּה הַנֶּחְמֶדֶת

לִימִינוֹ עֹמֶדֶת,

וּלְבָבָם יָחַד

שַׁאֲנָן מִפָּחַד.

אָכֵן הַפֶּגַע

סָר כְּרֶגַע.

עַם סְגֻלָּתוֹ

מֵעִיר חֲמָתוֹ,

זָקֵן וָנַעַר,

חָכָם וָבַעַר.

לֵב אֶחָד יוֹדִיעוּ

פֶּה אֶחָד יַבִּיעוּ:

"אִם לַמָּוֶת

אִם לַחַיִּים,

נֵרֵד צַלְמָוֶת

אוֹ נֵעַל שָׁמַיִם,

נָמוּתָה בָרֶצַח

אוֹ נִחְיֶה לָנֶצַח".

קוֹלָם כַּנָּחָשׁ נֹסֵעַ,

מוּסַר מְלָכִים פֹּרֵעַ

מִשְׁנֶה יִתְחַבָּרוּ,

כִּפְלַיִם יִתְגַּבָּרוּ. –

הַקִּרְיָה הֹמִיָּה

וְלֹא דוּמִיָּה,

מִמְּהוּמָה וּמְבוּכָה

וְחֵמָה שְׁפוּכָה.

הַחוּצוֹת יִרְעָשׁוּ,

הָרְחוֹבוֹת יִגְעָשׁוּ.

צֹעִים נִפְתָּחוּ,

רְצוּצִים שֻׁלָּחוּ,

מֹושְׁכוֹתָם פָּרָקוּ

מוֹסְרוֹתָם נִתָּקוּ.

נֵס יִשָּׂאוּ,

בַּחֲצֹצְרוֹת יָרִיעוּ

חֹפֶשׁ יִקְרָאוּ

וּדְרוֹר יַשְׁמִיעוּ.

אַשְׁפָּה יִשָּׂאוּ

חִצִּים יָבֵרוּ,

שְׁלָטִים יוּבָאוּ

וְהַשְּׁעָרִים יִסָּגֵרוּ.

הַמִּשְׁמָר יְחַזֵּקוּ,

הַצּוֹפִים יְחַלֵּקוּ,

הַשֹׁמְרִים יִפָּקֵדוּ

וְהָאֹרְבִים יִפָּרֵדוּ. –

מַה זֹאת הוֹמָה

מִחוּץ לַחוֹמָה?

חֲצֹצְרוֹת וְשׁוֹפָרוֹת

בִּתְרוּעָה סֹעָרוֹת.

מְהוּמָה נִשְׁמָעָה,

מְבוּסָה וּזְוָעָה,

חֵיל נוֹרָא

כְּעַם עֲמֹרָה

נִמְהָר וָמָר

נִצָּב כַּצָּר,

יַעַל כַּעֲנָנִים

בְּסוּסִים מְיוּזָנִים,

חֲכַם חֲרָשִׁים

בְּרֶכֶב וּפָרָשִׁים

יִשְׁתַּקְשֵׁק יִתְהוֹלֵל

כְּסַעַר מִתְחוֹלֵל,

לֹא לְחִנָּם

הִנֵּה הִנָּם.

לַמִּבְצָר יִשְׂחָקוּ.

לַמְּצוּדָה יִצְחָקוּ,

זֶה לָזֶה יַעֲזֹרוּ,

עָפָר יִצְבֹּרוּ,

סֹלְלָה יִשְׁפֹּכוּ,

מֻצָּב יַעֲרֹכוּ,

מְצֻרוֹת יָקִימוּ,

דֶּגֶל יָרִימוּ,

סָבִיב לַשׁוּר

יַחֲנוּ כַדוּר,

וּבְלִי הֶרֶף

יִשְׁאֲגוּ לַטֶּרֶף.

הַקָּצִין וְהַכָּרִי

כְּמַלְאָךְ אַכְזָרִי

יִקְרְאוּ בְזַעַם:

“הַרְעִימוּ רַעַם”!

וְחֵיל הַצָּרִים

יָשִׂימוּ כָרִים,

יֶהֶרְסוּ הַחוֹמָה

רָמַת הַקּוֹמָה,

יִפְרְצוּהָ פָרֶץ,

יַשְׁפִּילוּהָ לָאָרֶץ,

יְנַתְּצוּ הַחֵילָה

וִישִׂימוּהָ לְמַפֵּלָה,

בָּתִּים הִתְפּוֹצָצוּ,

ישְׁבֵיהֶם הִתְרוֹצָצוּ.

בְּנֶפֶשׁ אֲבֵלָה

הָפְנוּ נָסוּ,

בְּמַעֲבֵה הָאֲפֵלָה

בַּשַׁעַר נִרְמָסוּ. –

מִבֵּינוֹת לַמְּהוּמָה

אַכְזְרִיוּת הָעֲרוּמָה,

זֹאת הַנִּשְׁקָפָה

כְּשִׁפְחָה נֶחֱרָפָה,

הוֹמִיָּה וְסֹרֶרֶת

מְבַקְשָׁה שֶׁבֶר,

וּבְלֵב כָּל גֶּבֶר

שַׁלְהֶבְתָּהּ מַבְעֶרֶת.

מֵחֶרֶב מְעֻטָּה

הַכָּתֵף מְרוּטָה,

כְּמַיִם מֻגָּרִים

יָזֻבוּ מְדֻקָּרִים,

בְּעַד הַשֶּׁלַח

פֶּתַע נִבְצָעוּ

וּבְלֹא כֶלַח

נָפְלוּ גָוָעוּ.

פֹּה מְסֻלָּאִים בַּזָהָב

עֲטוּפִים בָּרָעָב,

יִשְׁאֲלוּ מוֹתָם

בִּזְרֹעוֹת אִמּוֹתָם,

שָׁם עַתִּיקֵי מִשָּׁדַיִם

יְפָרְשוּ כַפַּיִם,

וּלְנָשִׁים רַחֲמָנִיּוֹת

עֵינֵימוֹ צֹפִיוֹת.

פֹּה הַחַלָּשׁ וְהַיָּגֵעַ,

הַשָּׁבָץ אֲחָזָהוּ,

שָׁם הַגִּבּוֹר גֹּוֵעַ,

הַקֶּשֶׁת חֲלָפָהוּ.

פֹּה אִשָּׁה נֶעֱצֶבֶת,

עֵינָהּ מֵעֹנִי דֹאֶבֶת,

שָׁם עֲנִיָּה סֹעָרָה

וְאֵם הַבָּנִים נֶעְדָּרָה.

פֹּה עוֹלָלִים

בָּאֵפֶר יִתְפַּלָּשׁוּ,

שָׁם חֲלָלִים

מִקֶּשֶׁת רֻטָּשׁוּ.

וְלֵב מָרֵי נֶפֶשׁ

כְּיָם גֹּרֵשׁ רֶפֶשׁ,

אַמִּיץ כְּמוֹ אֶבֶן

יַחְשֹׁב חִצִּים לְתֶבֶן,

זְרֹעָם הָרוֹפֶפֶת,

חֶרֶב מְנוֹפֶפֶת,

וְשִׂמְלָתָם הַנִּגְאָלָה

בְּדָם מְגוֹלָלָה.

הֲתִשְׁמְעוּ נְאָקָה?

זֶה קוֹל זְעָקָה.

יִלְלַת שֹׁד וָשֶׁבֶר,

קוֹל נְהִי וְקִינָה,

כִּי אָפֵס שֶׂבֶר

בְּכָל עֵבֶר וּפִנָּה.

הַצָּרִים יִתְעַבָּרוּ,

הַלֹּחֲמִים יִתְגַּבָּרוּ,

אֶחָד בְּאֶחָד יִגָּשׁוּ,

יִתְרַגְזוּ אַף יִתְאשָׁשׁוּ.

רֹזְנִים וּסְרָנִים

יִגְזְרוּ אֹמֶר:

"רִמְסוּ סְגָנִים

כְּמוֹ חֹמֶר"!

תַּחַת הַקֶּשֶׁת,

בְּעֹז מִתְהַפֶּכֶת,

הָאָרֶץ נִרְעֶשֶׁת

וְכִמְעַט נֶתֶּכֶת.

רֶכֶב אֵשׁ פְּלָדוֹת[1]

יַשְׁמִיעַ קוֹל חֲרָדוֹת,

כְּהֹלֶם פָּעַם

יַרְעִים רָעַם.

בְּרָקִים יְרוֹצֵצוּ,

צוּרִים יִתְפּוֹצֵצוּ,

אַבְנֵי קֶלַע

תְּפָרֵקְנָה סֶלַע,

חִצִּים שְׁנוּנִים

מִצֹּרְרִים סְפוּנִים

בְּזַעַף יַהֲלֹכוּ,

אַרְמוֹנוֹת יַהֲפֹכוּ,

בָּתִּים יַהֲרֹסוּ,

סֻכּוֹת יַחְמֹסוּ,

חוּצוֹת יַשְׁחִיתוּ,

רְחוֹבוֹת יַשְׁבִּיתוּ,

יַפִּילוּ מִגְדָּלִים

וְיַרְבּוּ חֲלָלִים.

בְּרַעַשׁ וַחֲרָדָה

הַמְּצוּדָה נִלְכָּדָה,

חוֹמָתָה נֶהֱרָסָה –

וְהַקִּרְיָה נִתְפָּשָׂה.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7235