


	
	עֵז מוּסִיקַלִית
	




הָעֵז הִתְפַּלְאָה: ״לֹא אוּכַל אָבִין,

מֵאַיִן בָּא לִי הַתֵּאָבוֹן?



הָיִיתִי בָאָחוּ כָּל הַיוֹם

וְלֹא יָכֹלְתִּי מֵעֶשְׂבּוֹ טְעֹם.



וְעַתָּה מַה – זֶה הָיָה לִי?

אֲנִי אוֹכֶלֶת בְּכָל פִּי!״



פִּתְאֹם קָרְאָה הָעֵז: ״אָבִינָה!

הֵן זֹאת עָשְׂתָה הַמַנְגִינָה.



הָעֵשֶׂב מָתוֹק, הָעֵשֶׂב טָלוּל,

כִּי אֶשְׁמַע בְּאָכְלִי קוֹל הֶחָלִיל״.




תמונה 2.png




תמונה 2.png







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18164