


	
	זֶה מוּל זֶה
	




״הֲתֵדַע מִי אָנִי? אֲנִי הָאַיָל,

לֹא נוֹפֵל אֲנִי מִמְךָ, בֶּן־חַיִל!



צָעִיר אֲנִי מְאֹד וּבַעַל־קוֹמָה,

אֶת רֹאשִׁי אָנֹכִי נוֹשֵׂא רוֹמָה.



צַוָארִי נָטוּי, וְרַגְלַי הַלָלוּ –



אֵל, רַגְלַי הַדַקוֹת – כֹּה קַלוּ, כֹּה קַלוּ!



אֲנִי רָץ כַּחֵץ, כָּעוֹף אֲרַחֵפָה –

אַךְ אַל־נָא תַעֲלֶה וְתֵשֵׁב עַל כְּתֵפִי!



אֲנִי רַךְ בְּיוֹתֵר, כֹּחוֹתַי לֹא רַבּוּ –

אֲנִי עָנֹג כָּמוֹךָ, אַל תֵּשֵׁב עַל גַבִּי!״




זה מול זה.jpg







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18167