


	
	הַלֶּקַח
	








הַדְּבוֹרָה לְיַלְדָּהּ קָט:

“לְאַט לְךָ עִם הַנֵּר, לְאָט!”

לַשָּׁוְא תַּזְהִיר אִמָּא כֵן,

לֹא תִשְׁמַע לָהּ דְּבוֹרַת־חֵן.





לֹא תִשְׁמַע, לֹא תָבִין מְאוּם,

מִסָּבִיב לַנֵּר: זוּם־זוּם,

שׁוֹמֵעַ לְאִמָּא אֵין –

“דְּבוֹרַת־חֵן! דְּבוֹרַת־חֵן!”





דָּם סוֹעֵר וְחַם אִם יֵשׁ –

הַסּוֹף הוּא לְלַבַּת־אֵשׁ,

מַצִּיל מִלַּהַב אֵין –

“דְּבוֹרַת־חֵן! דְּבוֹרַת־חֵן!”





הִתְלַקַּח הַלַּהַב – דָּם,

הַלַּהַב – גַּם מָוֶת שָׁם.

"הִשָּׁמֵר מִיַּלְדַּת־חֵן,

הִשָּׁמֵר, הִשָּׁמֵר, בֵּן!"













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32015