


	
	בֶּרְלִין
	








בֶּרְלִין! בֶּרְלִין! הוֹי עֵמֶק־בָּכָא אַתְּ,

אֵין בָּךְ אֶלָּא אֵימִים וּמְצָרֵי־שְׁאוֹל לְבַד.





הָאוֹפִיצִיר מְהִיר־חֵמָה, לֹא יֹאמַר בְּכַעְסוֹ דַי;

מְאוּסִים בָּהּ הַחַיִּים לַאֲשֶׁר בְּקִרְבָּהּ חַי.





וְאִם תּוֹר הַקַּיִץ בָּא,

וְגָדוֹל מְאֹד הַחֹם;

עָלֵינוּ לְהִתְעַמֵּל

בְּזֵעַת־אַף יוֹם־יוֹם.





וְעַל מִשְׁמַר־מִפְקָד אִם

צַעֲדִי לֹא־כֵן –

וְקָרָא אָז הַסְּגָן:

"הָבוּ שׁוֹט לַבֵּן!





"הַתַּרְמִיל יָשְׁלַךְ מָטָּה,

הַחֶרֶב אֶל הַצַּד,

וְהַךְ גַּם הָךְ – וְאַל יוּכַל

הָנִיד רֶגֶל וְיָד!"





וְהַשָּׁלוֹם הוּא כִּי־בָא –

וּמְעַט הַכֹּחַ גָּז,

וְהַבְּרִיאוּת אִתּוֹ, וְאָנָה

אָנוּ בָאִים אָז?





וּלְמָה הַדָּבָר דּוֹמֶה?

לְעוֹף וְאֵין לוֹ קֵן!

הוֹי שִׂים יַלְקוּטְךָ, אָח, עַל גָּב,

הָיִיתָ חַיָּל הֵן!



















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32022