


	
	חַג הַיָּעַר
	




בַּלַּיְלָה עוֹד עָגַם הַיַּעַר הַשָּׂב

תַּחַת כְּסוּת־שִׁלְגּוֹ הָרָב.





וַיִּשְׁרֶה הַמָּוֶת בִּשְׁבִילָיו עַל צְמָחָיו —

וְרוּחַ לֹא בָא, וְלֹא רָחָף…





וְהַדְּמָמָה כְּבָר קָפְאָה בְּתוֹכוֹ, וְחָוְרָה —

וּבְשׂוֹרָה לֹא בָאָה, לֹא עָבְרָה…





עַל עַנְפֵי עֵץ אֶחָד יָשַׁב שֵׁד שָׁחוֹר

וְקָרָא אוֹתִיּוֹת לְאָחוֹר…





הַשּׁוֹמֵר הַבּוֹדֵד, הוּא חָל עַל מִשְׁמַרְתּוֹ,

וְהִתְקַפֵּל בְּצַוְארוֹן אַדַּרְתּוֹ…





מֵחֶבְיוֹן הַיַּעַר עָף עוֹרֵב וְצָרַח,

נִפְנֵף בִּכְנָפָיו וּפָרַח.





וּלְשֵׁמַע הֶחָזוּת הַקָּשָׁה — הָאֵלוֹת

הֵנִיעוּ בְרֹאשָׁן־אֲבֵלוֹת.




*




לַבֹּקֶר — וּבָא רוּחַ קָלִיל הַיַּעְרָה —

וְלָחַשׁ בַּחֲשָׁאִי: הִתְנַעְרָה!





מֵעֵץ אֶל עֵץ דָּאָה, מֵעֵץ אֶל עֵץ מִהֵר,

וְשִׁלְגֵי הַכְּפוֹר מִנְהֶם נִעֵר!





וּבְנַעֲרוֹ הַפְּתוֹתוֹת מִזְמוֹרָה לִזְמוֹרָה,

לָחַשׁ עֲלֵיהֶן הַבְּשׂוֹרָה;





וְהִתְנַעֲרָה כָל דָּלִיָּה הַקְּפוּאָה זֶה כַּמָּה,

מֵהֶבֶל הַפֶּה שֶׁהֱחַמָּהּ…





הִזְדַּעְזְעוּ הַשְּׁלָדִים וְהֶמְיָה קָלִילָה

עָבְרָה כְּלַחַשׁ שֶׁל תְּפִלָּה.





בַּמִּזְרָח הַחֲוַרְוָר הַשֶּׁמֶשׁ הֵקִיצָה,

צוֹנֶנֶת וּוְרֻדָּה הֵצִיצָה.





וּשְׁלַל זַהֲרוּרִים כֹּה פְזִיזִים וּקְרִירִים

הִשְׁתַּפְּכוּ מֵרָאשֵׁי אָמִירִים.





עַל כָּל עָנָף רָצוּץ וְדָלִיָּה נִדָּחָה,

מַתְּנַת הַשֶּׁמֶשׁ זָרָחָה.





מֵעֵץ אֶל עֵץ פָּסְחוּ רְסִיסֵי הָאוֹרָה,

פָּסְחוּ מִזְמוֹרָה לִזְמוֹרָה.





וּשְׁתֵּי קַרְנֵי־אוֹר צָנְחוּ אַרְצָה־וּזְהָבָן

נִנְעַץ בַּשֶּׁלֶג הַלָּבָן.





וְצָחַק הַשֶּׁלֶג וְצָחַק וּפָג —

נָח עָלָיו זֹהַר הֶחָג.





וְהָעֶלֶם הַמְּשׁוֹרֵר הוּא בָא מִן הָעִיר,

וְנִכְנַס הַיַּעְרָה בְּשִׁיר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33069