


	
	[בלבבי יקדה]
	




בִּלְבָבִי יָקְדָה, יָקְדָה אָז לֶהָבָה,

    וּבְנִשְׁמָתִי אֵשׁ — אַךְ מַר לִי מָר —

הָאֵשׁ, הִיא הָלְכָה הָלֹך בִּי וְכָבָה

    וְלִבִּי, לִבִּי הָלַךְ לוֹ וָקָר.





וְצַר לִי, צַר עַל יָמַי אֵל הַמְּעַטִּים,

לְלֹא גִיל וּלְלֹא אַהֲבָה שִׁחַתִּים…





צַר לִי, צַר לִי עַל הָאֵשׁ בִּי דָלְקָה —

וְאֶת הָעֹנֶג וְאֶת הַמַּכְאוֹב לִי לֹא חָלְקָה…





צַר לִי עַל שֶׁיָקְדָה בִי כְאוֹר יְקָרוֹת,

הַמִּשְׁתַּפֵּךְ עַל הַקְּבָרוֹת, עַל הַקְּבָרוֹת…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33066