


	
	עָמוֹס ח'
	




הִנֵּה יָמִים בָּאִים, נְאוּם אֲדוֹנָי אֱלֹהִים,

יָמִים גְדוֹלִים מְאֹד בָּאִים עַל אֶרֶץ וּמְתִים,





וְהִשְׁלַחְתִּי רָעָב בָּאָרֶץ, תַּחַת כָּל הַשָּׁמַיִם,

לֹא רָעָב לַלֶּחֶם וְלֹא צָמָא לַמָּיִם;





וְהִשְׁלַחְתִּי רָעָב בָּכֶם, רָעָב, אוֹי רָעָב —

לֹא רָעָב לַכֶּסֶף, וְלֹא צָמָא לַזָּהָב,





רָעָב לֹא הָיָה כָמוֹהוּ, וְלֹא יְדָעוֹ כָּל חָי,

רָעָב וְצָמָא לִשְׁמוֹעַ אֶת דְּבַר אֲדוֹנָי.





וְנָעוּ מִיָּם וְעַד יָם מְזֵי רָעָב וְצָמָא,

יְבַקְּשׁוּ אֶת דְּבַר אֲדוֹנָי עַל פְּנֵי הָאֲדָמָה,





מִצָּפוֹן וְעַד מִזְרָח יְשׁוֹטְטוּ, גַּם פֹּה וְגַם שָׁם,

יְשׁוֹטְטוּ דְווּיִים וּסְחוּפִים וּמִיָּם וְעַד יָם…





וְנָעוּ עֲיֵפִים וִיגֵעִים, וְנָדוּ וְנָעוּ

לְבַקֵּשׁ אֶת דְּבַר ה' וְלֹא יִמְצָאוּ…





וְהָיָה הַיּוֹם הַהוּא, יוֹם רוּחַ זִלְעָפוֹת —

בַּיּוֹם הַהוּא תִתְעַלַּפְנָה הַבְּתוּלוֹת הַיָּפוֹת,





וְגַם הַבַּחוּרִים בַּצָּמָא, בַּצָּמָא יִגְוָעוּ —

וּדְבַר ה' אֱלֹהִים, אֶת דְּבַר אֲדוֹנָי לֹא יִמְצָאוּ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39983