


	
	יוֹנָה
	




שׁוּר! כְּמוֹ תִקְוָה

וּכְמוֹ שֵׂבֶר,

נִשֵׂאת יוֹנָה

זַכַּת אֵבֶר —





שׁוּר! הִתְרוֹמְמָה

הַנָּאוָה,

חָגָה, סָבְבָה

וְשָׁבָה —





שָׁבָה, יָשְׁבָה

עֲלֵי גַגָּהּ,

עַל גַּג אָהֳלִי,

וּמַהְגָּה.





רֶגַע תֵּרוֹם,

תֶּהְגֶּה רֶגַע —

מִי לִי יַגִּיד

מַה שָּׁם תֶּהְגֶּה?





גַּם הֲגִיגָהּ,

גַּם מְעוּפָהּ —

אַהֲבָה הֵם

אַחַת צְרוּפָה…





יוֹנָה תַמָּה,

תַּמָּה־תְמִימָה,

זַכָּה, רַכָּה

אַתְּ, כְּמוֹ אִמָּא!













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39981