


	
	מוֹת צִפֹּרֶת
	




"אוֹיָה לִי!

וְאַתְּ בָּטַחַתְּ, בָּטַחְתְּ כֹּה בִי,

אָמַרְתְּ — לָךְ מִבְטַח־עֹז אֱהִי,

וְהָיִיתִי גַרְדֹּם…"





צִפֹּרֶת־כְּרָמִים עָפָה לָהּ,

מֵאָז הַבֹּקֶר עָפָה לָהּ,

עַד לִשְׂפַת הַיַּרְדֵּן.





לְמַה הִיא תָרָה וְאַחֲרֵי מִי?

אַחֲרֵי פֶרַח תָּרָה הִיא,

אַךְ הַלַּיְלָה יָרָד.





הָיָה צַר לָהּ עַד מְאֹד,

פִּתְאֹם תִּצְהַל: וֶרֶד דּוֹד!

עַל שְׂפַת יַרְדֵּן וֶרֶד דּוֹד —

יָשְׁבָה עַל הַוֶּרֶד.





לָחַשׁ אָז הַוֶּרֶד כָּךְ:

"יַרְדֵּן, אַל גַּלֶּיךָ תַּךְ,

אַל־נָא תִשְׁטְפֵנִי…





הַצִּפֹּרֶת בָּטְחָה בִי,

עַל גִּבְעוֹלִי חוֹלְמָה הִיא,

בִּגְבִיעִי הִיא יְשֵׁנָה".





וְהַלַּיְלָה אָרַך מְאֹד —

אַךְ עָבַר וְאִם הֶאֱרִיךְ…

שַׁחַר הִבְהִיק, גִּלָּה סוֹד,

פֶּרַח־וֶרֶד יִפְרַח עוֹד,

פֶּרַח־וֶרֶד, וֶרֶד דּוֹד —

אַךְ חָוְרוּ פְנֵי הַפֶּרַח.





פֶּרַח נֶחְמָד, וֶרֶד רָךְ,

וֶרֶד עַל שְׂפַת יַרְדֵּן —

לָמָּה זֶה חָוַרְתָּ כָּךְ,

וֶרֶד עַל שְׂפַת יַרְדֵּן?





וְהַוֶּרֶד סָח בִּמְרִי:

"לַיְלָה קַר, הָהּ, נָשַׁק לִי





גַּל וַיִּשְׁטְפֵנִי;

וְהַצִּפֹּרֶת בָּטְחָה בִי,

עַל גִּבְעוֹלִי חוֹלְמָה הִיא,

בִּגְבִיעִי הִיא יְשֵׁנָה.





מִן הַיַּרְדֵּן נַחְשֹׁל עָלָה,

צְלִיף — וְשָׁב הַתְּהוֹמָה,

וְאֶת צִפָּרְתִּי חַיִּים בָּלַע,

וְאֶת חַי חֲלוֹמָהּ.





וְאִם לֹא עָשָׂה רָעָה לִי

בְּמֵימָיו כִּי שְׁטָפָנִי —

אַךְ הַצִּפֹּרֶת בָּטְחָה בִי

וְלָכֵן חָוְרוּ פָנָי".







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39995