


	
	רוּחַ עָצוּב
	




רוּחַ עָצוּב, רוּחַ עָגוּם,

שָׂא־נָא אֶת אַנְחָתִי,

דֶּרֶךְ שָׂדוֹת, דֶּרֶךְ יְעָרוֹת,

אֱלֵי אֲהוּבָתִי.





הַרְחֵק, הַרְחֵק יֵשׁ עֲיָרָה,

קְטַנָּה הָעֲיָרָה —

שָׁם בֵּית־עֵצִים עוֹמֵד לָבָן,

שָׁם יַלְדָּתִי גָרָה.





לִפְנוֹת־עֶרֶב עֵת מִתְקַדְּרִים

אֶרֶץ וּשְׁמֵי רָמָה;

עֵת שֶׁשְּׁכִינַת יָגוֹן דּוֹמֵם,

שׁוֹרָה עַל הַנְּשָׁמָה —





לִפְנוֹת־עֶרֶב עֵת הָאֲוִיר

מָהוּל בִּדְמִי־שִׁירָה,

עֵת מִתְעַצֵּב אֵל בַּשְּׁחָקִים —

בּוֹא אֲזַי הָעִירָה…





תִּשְׁאַל: אַיֵּה בֵית יַלְדָּתִי?

יַרְאוּ לְךָ מְעוֹנָהּ.

לְאַט, לֹא פֶתַע… וְלֹא בְחָזְקָה —

תִּדְפֹּק עַל חַלּוֹנָהּ.





הִיא כִי תִקְרַב אֶל הַחַלּוֹן —

תִּלְחַשׁ לָהּ אַנְחָתִי,

אֶת גַּעֲגוּעַי בָּהּ יָצַקְתִּי,

אֶת יְגוֹן לִבָּתִי…





דּוּמָם תַּמְתִּין, רוּחַ עָצוּב,

אַל־נָא תֵשְׂטְ מִמֶּנָּה —

שְׁמַע מַה־תַּגִּיד לְךָ יַלְדָּתִי,

וְאַחַר תָּשׁוּב הֵנָּה…





רוּחַ עָגוּם, רוּחַ עָצוּב

בַּמֶּרְחַקִּים אָבָד —

לִתְשׁוּבָתָה שָׁוְא אֲחַכֶּה,

שְׁלִיחִי, הוּא לֹא שָׁב עוֹד.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39991