


	
	חֲלוֹם
	




הוֹ אִמִּי, הוֹ, גְּשִׁי־נָא הֲלוֹם —

בִּשְׁנָתִי רָאִיתִי חֲלוֹם.





בַּחֲלוֹמִי — כְּרוּב קַל אֵלַי טָס,

לְקָחַנִי בִכְנָפָיו — וָנָס.





שְׁאִלְתִּיו — לְאָן? עָנָה לִי:

אֶל שַׁעֲרֵי גַן־עֵדֶן, בְּנִי…





וַנָּעָף גַּם יוֹמָם, גַּם לֵיל,

וַנָּבוֹא אֶל שַׁעֲרֵי גַן־אֵל.





תּוּק־תּוּק! דָּפַק כְּרוּבִי בַחֲשָׁאי:

“פִּתְחוּ לִי וּלְבֶן־עֵמֶק הַגָּיְא…”





הַשְּׁעָרִים אָז נִפְתְּחוּ דֹם,

וָאִיקָץ — וְהִנֵּה חֲלוֹם…









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/39984