


	
	לֵב לְמוֹפֵת
	




– הוּמוֹרֵיסְקָה –

אֶת לִבְּךָ, הַנַּעַר, אֶת לִבְּךָ תְּנָה לָנוּ!

כּוֹכָבִים אֵלַי הִתְחַנָּנוּ.





תְּנָה לָנוּ אֶת לִבְּךָ הֶחָמִים, הָרַךְ,

אֶת לִבְּךָ הַהוֹלֵם כָּל־כַּךְ…





וְהָיָה בְּדַבֵּר הָאֶחָד אֲהָבִים –

וּלְבָבוֹ לֹא יִהְיֶה לְהָבִים;





כִּי תִשָּׁבַע הָאַחַת אַהֲבָתָהּ לְדוֹד –

וּלְבָבָהּ לֹא יִהְיֶה יְקוֹד;





כִּי יַחְבֹּק הָעֶלֶם יַלְדָּתוֹ, בַּת־תֹּם –

וּלְבָבוֹ לֹא יִגְוַע בַּחֲלוֹם;





כִּי תִשַּׁק הַיָּפָה לִידִידָהּ הָרַךְ –

וּלְבָבָה בְּקִרְבָּהּ לֹא יַךְ;





אָז נוֹשִׁיט לְאֵלֶּה, בַּאֲשֶׁר הֵם שָׁם,

אֶת לִבְּךָ הָרַגָּשׁ, הֶחָם, –





וְאוֹתוֹ אִם יִרְאוּ בֵּין כּוֹכְבֵי הַפָּז,

כָּמוֹךָ גַם הֵם יִהְיוּ אָז…


*


כּוֹכָבַי הַקְּטַנִּים, כּוֹכָבַי הַחֲבִיבִים!

נִיצוֹצַי הַנִּצְחִים, יַקִּירַי הַשְּׁבִיבִים –

בִּלְתְּכֶם מַה לִי וָמִי לִי?

שַׁאֲלוּ: אֶת הַכֹּל לְשַׁי לָכֶם אָבִיא,

רַק אַל נָא תְבַקְשׁוּ מִמֶּנִּי אֶת לְבָבִי,

הוּא נוֹצָר בִּשְׁבִילִי, בִּשְׁבִילִי…









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45558