


	
	נְשִׁיקָה
	




הִיא נָמָה נָמָה לָהּ,

אֲנִי קָרַבְתִּי דֹם:

עַל פְּנֵי מַלְאָכִי זֶה

עוֹד רִפְרֵף הַחֲלוֹם;





צְחוֹק־נְעִימוֹת רַךְ

בָּא וְנָח בַּלָּט

עַל הָעוֹר הַצַּח,

עַל הַפֶה הַקָּט;





בְּגַל תַּלְתַּלֵּי־שְׁחוֹר,

עִנֵּד רֹאשׁ הַכְּרוּב

נֶחְבָּא צְחוֹק־חֵן זֶה,

נִגְלֶה, נֶחְבָּא שׁוּב.





רַעַד, רֶטֶט קַל,

פֶּתַע עָבַר בִּי;

לִבִּי נָקַף, חָל –

מַה זֶּה הָיָה לִי?





רֹאשִׁי צָנַח אַט –

לֹא יָדַעְתִּי מָה;

שׁוֹלָל לִבִּי בִי –

וְנָשַׁקְתִּי לָהּ.





כְּרוּבִי רָעַד קְצַת

פָּקַח עֵינֵי תֹם –

וְחָזַר סְגָרָן – הַס!

סְגָרָן הַחֲלוֹם.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45555