


	
	אוֹהֵב אָנֹכִי
	




אוֹהֵב אָנֹכִי – הֲתֵדְעוּ אֶת מַה אֲנִי אוֹהֵב?

אֶת דִּמְמַת הָעֶרֶב,

וְאֶת חֲלוֹמוֹתָיו;

הַדְּמָמָה שֶׁלּוֹ הִיא כֹה שְׁלֵמָה,

חֲלוֹמוֹתָיו – הֲיוֹדְעִים אַתֵּמָה,

אוֹתָם הַחֲלוֹמוֹת הַקּוֹסְסִים בְּלִי הֶרֶף

אֶת לִבִּי הַכּוֹאֵב –

וְהוּא אוֹתָם אוֹהֵב?





אוֹהֵב אָנֹכִי – הֲתֵדְעוּ אֶת מַה אֲנִי אוֹהֵב?

אֶת שְׁמֵי הַעֹפֶרֶת,

בְּלִי חַרְסָם;

חֵן שֶׁל שִׁמָּמוֹן לָהֵמָה,

עַנְנֵיהֶם – הֲיוֹדְעִים אַתֵּמָה,

אֶת סִמְלֵי הַקַּדְרוּת הָאֵלֶּה הָעוֹרְפִים אֶת אַרְסָם

אֶל לִבִּי הַכּוֹאֵב –

וְהוּא אוֹתָם אוֹהֵב?





אוֹהֵב אָנֹכִי – הֲתֵדְעוּ אֶת מַה אֲנִי אוֹהֵב?



לַעֲמֹד עַל גָּדֵר בֵּית־עוֹלָם,



וּלְהַעֲלוֹת עַל שְׂפָתַי,

וְלִקְרֹא בְשֵׁם אֶת הַמַּלְאָךְ

שֶׁבֵּינוֹת לַקְּבָרִים מִתְהַלֵּךְ –

וְלִשְׁאַל: אֵלַי מָתַי תָּבוֹא, הַגִּידָה לִי מָתַי?









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45815