


	
	הַזְכָּרָה
	




לִפְנֵי כַמָּה קֵיצִים וְכַמָּה חֲרָפִים

יָדַעְתִּי נַעֲרָה עִם פָּנִים נוּגִים וְיָפִים.





בְּכָל עֶרֶב חִכְּתָה לִי בְחֶדְרָהּ בָּעֲלִיָּה;

אֲנִי הָיִיתִי בָא עִם סִפְרֵי קְרִיאָה,





וּבְבוֹאִי – וְאוּלָם מֵתָה כְבָר הָעַלְמָה –

אַךְ כְּחַי, כְּחַי עוֹד אֶרְאֶה צַלְמָהּ:





שַׂעֲרוֹת עַרְמוֹן הָיוּ לָהּ עַל רֹאשָׁהּ

עֵינַיִם שׁוֹאֲלוֹת וּמֶבָּט עָצֵב וְנוֹשָׁה…





וָאֹהַב לְהַבִּיט אֶל עֵינֶיהָ יָשָׁר

וּלְהַרְהֵר אֶת הִרְהוּרִי הַצָּנוּעַ וְהַכָּשֵׁר.





וָאֹהַב מְאֹד לִשְׁמֹעַ רָזֵי קוֹלָהּ –

הִיא הָיְתָה נַעֲרָה חִוְרָה וְחוֹלָה.





בְּעֶרֶב אֶחָד וַאֲנִי בָא לְבֵיתָהּ,

וְעִמִּי סִפְרִי – וָאַשְׁאִיר אוֹתוֹ בַּחֲדַר הַמֵּתָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45814