


	
	פְּגִישָׁה
	




כּוֹכַב־זָהָב נָפַל מִן הַשְּׁחָקִים.

כּוֹכַב־זָהָב נָפַל –

וְצָלַל בָּעֲרָפֶל.





שִׁירַת זָהָב נִתְּקָה מִשִּׂפְתוֹתַי,

שִׁירָה קְטַנָּה נָאָה –

וְהַלַּיִל בְּלָעָהּ.





זֶה הָיָה רֶגַע שֶׁל נְפִילָה

אֶל חֵיק הַמָּוֶת;

חָשַׁב כְּבַר הַכֹּכָב לִדְּעֵךְ

וְהַשִּׁירָה לְהֵאָלֵם.





וְהִנֵּה נִפְגְּשׁוּ בִתְהֹם הַלַּיְלָה,

שְׁנֵיהֶם –

זֶּה לְעֻמַּת זֶה,

שִׁירַת הָאֲדָמָה וְכוֹכַב־מְרוֹמִים –

נִפְגְּשׁוּ –

עֵינַיִם לָעֵינַיִם, פֶּה לְפֶּה,

וְהִבְרִיקוּ עוֹד הַפַּעַם לִפְנֵי כְבוֹתָם!

אֹרוּ עוֹד לְרֶגֶע לִפְנֵי מוֹתָם

פְּנֵי שְׁנֵי הַיְּתוֹמִים.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45957