


	
	מְאוּם לֹא הִגִּידָה לִי
	




לִי הָיְתָה רַעְיָה,

עַלְמָה חִוְּרָה;

אֶת פְּנֵי הַמָּוֶת יָרְאָה הִיא –

וְאוּלַי אֶת הַחַיִּים – –

מְאוּם לֹא הִגִּידָה לִי.





דְּבַר־מָה טִפְּחָה,

בְּלִבָּהּ טִפְּחָה –

וְעֵינֶיהָ גִּלּוּ זֹאת,

בְּלִי קוֹל גִּלּוּ זֹאת –

וָאֵדַע – וְלֹא יָדַעְתִּי מָה…





תָּמִיד יָשְׁבָה לָהּ,

עַל יַד חַלּוֹנָהּ;

הֲרָאֲתָה בַעֲדוֹ עַנְנֵי שְׁחוֹר,

וְאוּלַי שָׁמֶשׁ?

מְאוּם לֹא הִגִּידָה לִי…





בְּבוֹאִי בַלֵילוֹת סְתָו

אֱלֵי חֶדְרָהּ,

מְצָאתִיהָ יוֹשְׁבָה נוּגָה,

וְהִרְהוּרֵי תוּגָה

מְרַפְרְפִים עָלֶיהָ.





אָז יֵשׁ שֶׁאֲדַבֵּר עִמָּהּ –

וּפִיהָ שׂוֹחֵק,

וּבְעֵינֶיהָ דִּמְעָה נוֹצְצָה,

דִּמְעָה נוֹצְצָה –

וּמְאוּם לֹא תַגִּיד לִי.





וּפַעַם אֶזְכְּרָה:

וְלִבִּי דָוֶה;

וְקָרְבָה דֹם, וְאָחֲזָה בְיָדִי,

וְצָחֲקָה אֶל עֵינַי –

וּמְאוּם לֹא תַגִּיד לִי…





וְכַאֲשֶׁר הוּגַד לִי:

– הָעַלְמָה מֵתָה! –

לֹא הֶאֱמַנְתִּי עוֹד, וָאֶשְׁאֲלָה

אֶת פִּי הַמֵּתָה – –

אַךְ מְאוּם לֹא הִגִּידָה לִי…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/45955