


	
	אוֹר
	








לֹא קִוִּיתִי לְאוֹר כִּי יָבוֹא,

וְלִנְגֹהוֹת לֹא יִחַלְתִּי –

וְהַשֶּׁמֶשׁ, רְאֵה, בַּחַלּוֹן!

אֹשֶׁר רָב, לוֹ לֹא פִלַּלְתִּי…





לֹא קִוִּיתִי לְאוֹר וַיִּזְרָח,

לֹא פִלַּלְתִּי לוֹ – וַיּוֹפַע!

זְרוֹעוֹת לוֹ הוֹשַׁטְתִּי כֵהוֹת:

רְפָא, הוֹי, רְפָא־נָא לִי, הָרוֹפֵא!





זְרוֹעוֹת לוֹ הוֹשַׁטְתִּי כֵהוֹת,

פָּנַי חִוְּרִים לוֹ הֶרְאֵתִי –

וּכְמוֹ אַיָּל עַל אֲפִיקִים

אֶעֱרֹג, אֶעֱרֹג לוֹ: צָמֵאתִי!





בַּהֲמוֹן חוֹגֵג, זַכִּים, בְּהִירִים,

קַוֵּי זֹהַר, קַרְנֵי כָתֶם:

הֲרַק לְנַשֵּׁק לִי וְלֹא יוֹתֵר

לַחֲדַר מִשְׁכָּבִי בָאתֶם?





אוֹ יְרַדְתֶּם פֹּה מָטָּה,

קַוֵּי זֹהַר, מִשְּׁמֵי רָמָה,

וְעַל כַּנְפֵי אוֹרְכֶם תֹּאמְרוּ

שֵאת אֶת נַפְשִׁי אִתְּכֶם שָׁמָּהּ?











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46140