


	
	תְּהִלִּים
	








שִׁירוּ לְהָרֵי יְרוּשְׁלֵם, לְהַרְרֵי קֹדֶשׁ!

הַרְרֵי אֵל אֲשֶׁר כֹה גָבְהוּ וְרָמוּ,

אֲשֶׁר נָשְׂאוּ אֶת־רֹאשָׁם לַשְּׁחָקִים,

וְאֶל שְׁמֵי הַשָּׁמַיִם צָעָקוּ ­–

שִׁירוּ לָהֶם, כִּי נִרְדָּמוּ…





הוֹי שִׁירוּ, הוֹי שׁוֹרְרוּ לָמוֹ!

הַחֲרִידוּם בְּשִׁירֵי הַשִּׁירִים,

שׁוֹרְרוּ, שׁוֹרְרוּ,

מִחַבְלֵי הַשֵּׁנָה הַתִּירוּם!,

הֲעִירוּם, הֲעִירוּם,

הוֹי עוֹרְרוּם עוֹרְרוּם, עוֹרְרוּם!





מַה־לָּכֶם, הָרֵי יְרוּשְׁלֵם, הַרְרֵי קֹדֶשׁ?

אַתֶּם שֶׁמַּעְיְנוֹת אֱלֹהַּ וִישׁוּעָה עֲלֵיכֶם יְהִימוּן ­–

כִּסְלָעִים הֱיִיתֶם בִּישִׁימוֹן!

אַתֶּם ­– אֵל שָׁכַן עַל כְּתֵפְכֶם וְעִם נְבִיאָיו פֹּה נִדְבָּר–

כְּצוּרִים הֱיִיתֶם בַּמִּדְבָּר!

אֶל קִרְבְּכֶם בָּאתֶם, הֶהָרִים!

יְרֵאתֶם,

וְאֶל נְקִיקֵיכֶם נַחְבֵּאתֶם!





לֹא הָרִים ­–

רַק בָּמֳתֵי קְבָרִים!

נִמְחַק אוֹת חַיִּים עַל פְּנֵיכֶם, לֹא צִיץ וְלֹא פֶרַח,

וַיִּירַט עֲלֵיכֶם כָּל דֶּרֶךְ…

תְּלִיתֶם תִּלֵּי אֶבֶן עַל צַוָּאר ­–

וְאָדָם בַּל יַעֲבֹר, בַּל יַעֲבֹר…





הוֹי, הָרֵי יְרוּשְׁלֵם, הוֹי, הַרְרֵי קֹדֶשׁ!

הֲלֹא תִשְׁאֲלוּ, הָרַי, הָרִים שׁוֹמֵמִים וּנְשַׁמִּים,

לִשְׁלוֹם יְתוֹמֵיכֶם תִּשְׁאָלוּ?

אֲשֶׁר גָּלְשׁוּ כָעֵדֶר מֵעֲלֵיכֶם וְגָלוּ

וְנָפוֹצוּ בָעַמִּים…





שִׁירוּ לְהָרֵי יְרוּשְׁלֵם, לְהַרְרֵי קֹדֶשׁ!

שִׁירוּ עִם עֶרֶב ­–

הַזָּהָב מִקְּצֵה הַשָּׁמַיִם, יְקַר הַדִּמְדּוּמִים

עֲלֵיכֶם כִּי נָגַהּ ­–

שִׁירוּ, כִּי נִפְעֲמָה נַפְשִׁי וְחָגָה בִי, חָגָה,

וּלְבָבִי לִי כִנּוֹר בַּקֶּרֶב.





שִׁירוּ ­–

כִּי אוֹר נָפַל רָחוֹק עַל הָרָי…

נָפַל אוֹר, נָפַל חֶסֶד עֲלוּמִים,



וּכְמוֹ בִימֵי דָוִד נָהָרוּ ­–



שִׁירוּ־נָא, שִׁירוּ לְהָרָי!





שִׁירוּ!

הוֹי, שֶׁמֶשׁ בַּמַּעֲרָב, דֹּם! וּמְדוּרוֹת בַּיָּם!

שַׁלְּחוּ לֶהָבוֹת כַּיַּיִן וְאִשִּׁים כַּדָּם,

שַׁלְּחוּן אֶל הָרַי, וְעַל הָרַי הֲפִיצוּן,

וְשִׁירוּ, הוֹי שִׁירוּ לְהָרַי, לְהַרְרֵי קֹדֶשׁ ­­–

עִם עֶרֶב הֵקִיצוּ…











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46225