


	
	הֲזָיָה
	








בּוֹאִי,

שַׂעֲרוֹתַיִךְ שְׁחוֹרוֹת וְעֵינַיִךְ שְׁחוֹרוֹת;

שִׂמְלָה שְׁחוֹרָה לָךְ וְרַכָּה אַתְּ כַּלָּיְלָה ­–

הַגִּידִי לִי, אִם אַתְּ אֲחוֹת הַלָּיְלָה?





הָעַלְמָה,

יְחִידִי אֲנִי פֹה הֲמוֹן מַחֲשָׁבוֹת קוֹדְרוֹת

בְּמוֹחִי עוֹלוֹת, וְעַל גַּבִּי זוֹחֲלִים צְלָלִים,

כְּפָתוּנִי הַמַּחֲשָׁבוֹת וְהַצְּלָלִים.





אוֹרֵחַ מֵאֹפֶל בָּאתִי וְאֶל אֹפֶל צְפוּיָה דַרְכִּי,

הָבְטַח לִי פֹה יוֹם אוֹר, הָבְטַח לַשַּׁוְא לִי ­–

כִּי עִם עֲלוֹת הַשַׁחַר יָסִירוּ אֶת רֹאשִׁי מֵעָלָי.



בּוֹאִי,

אֲחוֹת הַלַּיְלָה אַתְּ, הַיָּפָה וְהַנָּאוָה,

אָנֹכִי חִוֵּר כֹּה, וְלִבִּי בִי כֹה דָוֶה…





בּוֹאִי,

שְׁבִי עַל כִּסְאִי, אֲנִי אֵשֵׁב לְרַגְלָיִךְ,

בְּחֵיקֵךְ אֶכְבּשׁ רֹאשִׁי, וְאַתְּ, נָא, כַּסִּינִי

בְּגַלֵּי שְׂעָרֵךְ הַשָּׁחוֹר,

וַהֲיִי עִמִּי,

הֲיִי ­–

וּבִפְקֹחַ הַבֹּקֶר עַפְעַפָיו ­–

עֲבֹרִי.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46232