


	
	לְלֹא צֹרֶךְ
	








בִּלְבָבִי פְּנִימָה יָקְדָה אָז לֶהָבָה,

בִּי בָעֲרָה אֵשׁ אֱלֹהִים בִּיקָר.

הָאֵשׁ ­– הִיא הָלְכָה הָלֹך בִּי וְכָבָה,

וְלִבִּי, לִבִּי הָלַךְ לוֹ וָקָר.





וְצַר לִי, צַר עַל יָמַי אֵל הַמְּעַטִּים,

לְלֹא גִיל וּלְלֹא אַהֲבָה שִׁחַתִּים.

צַר לִי עַל הָאֵשׁ אֲשֶׁר בִּי דָלְקָה ­–

וְאֶת הָעֹנֶג וְאֶת הַמַּכְאוֹב לִי לֹא חָלְקָה.





צַר לִי עַל שֶׁיָקְדָה בִי כְאוֹר יְקָרוֹת,

הַמִּשְׁתַּפֵּךְ עַל הַקְּבָרוֹת, עַל הַקְּבָרוֹת.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46228