


	
	הַיְּקִיצָה (פַנְטַסִּיָּה)
	



מֻקְדָּשׁ לְנֶחָמָה טַבֶּנְקִין






הַרְחֵק מִן הָעִיר וּמְתם

יֶשְׁנָהּ חֹרְשָׁה קְטַנָּה;

וְאַחֲרֶיהָ עוֹמְדָה דֹּם

גִּבְעָה שַׁאֲנַנָּה.





שָׁנִים רַבּוֹת עָבְרוּ כְבָר

עַל הַחֹרְשָׁה־שָׁמָּה, —

וְרֶגֶל אָדָם טֶרֶם עוֹד

הִפְרִיעָה אֶת הַדְּמָמָה.





גַּם הַגִּבְעָה לְבַדָּהּ הִיא,

כַּחֹרְשָׁה זוּ, אֲחוֹתָהּ, —

יְחִידָה עוֹמְדָה לָהּ זֶה כְּבָר,

אֵין אִישׁ יוֹדֵעַ אוֹתָהּ…





לִפְעָמִים תָּעוּף צִפּוֹר דְּרוֹר

וּבָאָה אֶל הַחֹרְשָׁה;

אַךְ בִּרְאוֹתָהּ, כִּי אֵין שָׂשׂ

לִקְרָאתָה, וְאֵין דּוֹרְשָׁהּ —





וְיָשְׁבָה עַל רֹאשׁ אָמִיר לָהּ,

וְצִפְצְפָה בִּרְנָנָה:

— חֹרְשָׁה, חֹרְשָׁה, יְשֵׁנָה אַתְּ,

אָבֹא כַּעֲבֹר שָׁנָה!… —





וּפָרְחָה אֶל הַגִּבְעָה אָז,

וְעָמְדָה עַל פִּסְגָּתָהּ, —

וְשָׁמְעָה: גַּם הַגִּבְעָה דֹם

חוֹלְמָה עוֹד בִּשְׁנָתָהּ.





וּתְנַפְנֵף אֶת כְּנָפֶיהָ אָז,

וּפָרְחָה לָהּ בִרְנָנָה:

— גִּבְעָה, גִבְעָה, יְשֵׁנָה אַתְּ,

אָבֹא כַּעֲבֹר שָׁנָה!… —




— — —






וְשֵׁנִית שְׁפוּכִים דְּמִי וָרָז

עַל הַחֹרְשָׁה שָׁמָּה;

וְשֵׁנִית קְפוּאָה עוֹמְדָה לָהּ

הַגִּבְעָה — בְּתוֹךְ הַדְּמָמָה.





אַךְ בִּשְׁקֹעַ חֶרֶס־אֵשׁ

בְּתוֹךְ הַתְּהוֹם הֶעָמֹק,

וְאוֹר הַיּוֹם, הָאוֹר הָרָב,

הוֹלֵךְ אַט וְנָמוֹג — —





וְשָׁלַח שֶׁמֶשׁ מִן הַיָּם

לַיְקוּם נְשִׁיקַת־פְּרִידָה, —

גַּם עַל הַחֹרְשָׁה מְרַצְּדָה הִיא

עַל גִּבְעָה זוֹ הַיְחִידָה.





אָז יֵשׁ לִפְעָמִים, כְּמוֹ מִשְּׁנָת

מִתְעוֹרְרָה הַחֹרְשָׁה,

וְעַל גִּבְעָה זוֹ, הַנָּמָה אַט

אֶת סְבָכֶיהָ פוֹרְשָׂה.





וְרַחַשׁ־פְּלָאִים, לַחַשׁ רַךְ,

עוֹבֵר בֵּין הֶעָלִים,

וְעוֹבֵר הוּא, וְרוֹעֵד הוּא,

וְנִבְלַע בֵּין הַצְּלָלִים…













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/47942