


	
	מִשִּׁירֵי הֵינֶה
	








עַל קִבְרָהּ הַבּוֹדֵד עוֹמֶדֶת לָהּ אֵלָה,

בָּהּ בּוֹכִים בְּנֵי כָנָף וְרוּחוֹת אֲפֵלָה

וְיוֹשְׁבִים עַל קִבְרָהּ מִתַּחַת לַסְּבָךְ —

עֶבֶד הַטּוֹחֵן וְאוֹצָרוֹ הָרָךְ.





הָרוּחוֹת הוֹמִיּוֹת בְּעֶצֶב וּבְתוּגָה,

שִׁיר בְּנֵי הַכָּנָף מֶה עָגוּם, מַה נּוּגֶה —

נָדַמּוּ הָעוֹגְבִים וְקוֹלָם לֹא בָא,

כֹּה יִבְכּוּ וְלֹא יֵדְעוּ בְעַצְמָם עַל מָה…















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/48532