


	
	גְרוֹטֶסְקָה
	




לִפְנֵי שָׁנִים רַבּוֹת

נָשָׂא גִלְעָד אִשָּׁה,

יָלְדָה לוֹ הָאִשָּׁה,

יָלְדָה לוֹ חֲמִשָּׁה.





אֶחָד אִלֵּם, וְאֶחָד חֵרֵשׁ,

וְאֶחָד שְׁתוּם־הָעָיִן,

אֶחָד גִּדֵּם וְאֶחָד חִגֵּר —

וְכֻלָּם שׁוֹתִים יָיִן.





זֶה מִדְּלִי, זֶה מִדְּלָיַיִם

וְזֶה מִתּוֹךְ הַשֹּׁקֶת,

אַחַר שְׁתִיָּה, שְׁתִיָּה שְׁנִיָּה,

וְאַחַר כַּךְ מַחְלֹקֶת.





הָאִלֵּם קִלֵּל, הַחֵרֵשׁ הֵשִׁיב,

וּשְׁתוּם הָעַיִן רָאָה:





גִדֵּם וְחִגֵּר נֶאֱבָקִים —

רָאָה מִתּוֹךְ הֲנָאָה.





יָלְדָה עוֹד בֵּן אֶחָד

אִשָּׁה לוֹ אַחֶרֶת,

לֹא נִמְצָא מוּם בַּשִּׁשִּׁי —

וְגֹרַשׁ מִנִּי קָרֶת…





בָּנָה גִלְעָד בַּיִת

מִשָּׁמִיר וּמִשַּׁיִת

וְלַחֲמֵשֶׁת בָּנָיו

הִנְחִיל אֶת הַבָּיִת.





רָבוּ עָלָיו יוֹם כֻּלּוֹ

וְעַד הֱיוֹת הַבֹּקֶר;

הַבֹּקֶר אוֹר — הִשְׁלִימוּ,

וּבְהֶסְכֵּם כֹּל: נַחְלֹקָה!





נַחֲלֹק אֶת הַבָּיִת —

יָצְאָה הַמִּשְׁפָּחָה,

יָצְאָה אֶל הַבַּיִת

בִּצְעָקָה וּבִצְוָחָה…





לִי הַמַּרְתֵּף! וְלִי הַקִּירוֹת!

וְלִי תְהִי עֲלִיָּתוֹ!

לִי דַלְתוֹתָיו וּמִפְתָּנוֹ,

לִי גַגּוֹ וַאֲרֻבָּתֹו!





כָּל אֶחָד קָשַׁר חֶבְלוֹ,

אֱלֵי חֵלֶק בֵּיתוֹ,

לְחֶלְקוֹ אָמְנָם קְשָׁרוֹ,

אַךְ לֹא יוּכַל שְׂאֵתוֹ.





לֹא יוּכַל זוּז מִמְּקוֹמוֹ

וְיִמְשֹׁךְ בּוֹ בַחֶבֶל,

לַהֶבֶל בְּעֻלּוֹ יִמְשֹׁךְ,

וְנֶאֱנַח לַהֶבֶל…





כָּל אֶחָד מִן הַחֲמִשָּׁה

יָשַׁב לָפוּשׁ רֶגַע,

הַיָּד בַּחֶבֶל תֹּאחַז

וְכֹה בִלְבָבוֹ יֶהְגֶּה:





הוֹי, לָמָּה לְגִלְעָד נוֹלְדוּ

בָּנִים לוֹ אֲחָדִים?





טוֹב לֶדֶת בֵּן רַק אֶחָד

וּבְנוֹת חֲמִשָּׁה בָתִּים…





בְּאֶחָד יִשְׁכַּב, בַּשֵּׁנִי יִישָׁן,

בַּשְּׁלִישִׁי יֹאכַל וְיִשְׁתֶּה,

לַבַּיִת הָרְבִיעִי יַזְמִין אוֹרְחִים,

בַּחֲמִישִׁי יַעֲרֹךְ מִשְׁתֶּה.





אַחַי, שֶׁלֹא נוֹלְדוּ,

אִם בָּאוּ וְאִם רָאוּ

אֲשֶׁר לִי הִנְחִיל אָבִי

גִּלְעָד — וְהִתְפַּקָעוּ!













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/48514