


	
	הַצוּר הַצּוֹחֵק
	








מוֹלֶדֶת, הוֹ, מוֹלֶדֶת!

אָהַבְתִּי שֶׁמֶשׁ אוֹרֵךְ,

שָׁמַיִךְ, חוֹלוֹתַיִךְ,

אֶת עִמְקֵךְ וּמִישׁוֹרֵךְ.





אֶת יַמֵּךְ, אֶת הַגָּדוֹל

אָהַבְתִּי, וְשֵׁישׁ גַּלֵּךְ,

אַךְ עַל כֻּלָּם אֹהַב

אֶת צוּרֵךְ, אֶת צוּר סַלְעֵךְ!





הוֹ, צוּר יְשִׁימוֹן, צוּרִי

כַּשָּׁמִיר וְכַשָּׁיִת;

מִלִּבְּךָ אֶבֶן פוֹרְצִים

פְּרָחִים וַעֲצֵי זָיִת.





הוֹ, צוּרִי, צוּר מוֹלֶדֶת,

אֹהַבְךָ כֹּה צוּר הָרִים,





וּבְאַהֲבָתִי רַבָּה

מוֹט עָלֶיךָ אָרִים.





צוּר בַּר־מִנַּן שָׁכַבְתָּ,

חָצַבְתִּי בְךָ — וַתֶּחִי;

כְּלוּם הָיָה זֶה מְחִי קֻרְנָס?

אִם נְשִׁיקַת פֶּה עַל לֶחִי?





לֹא צוּר, רַק אִשָּׁה אָתָּה,

וְאֹרַח לְךָ כַּנָּשִׁים:

יְלִדְתַּנִי מֵחָדָשׁ

בַּחֲבָלֶיךָ קָשִׁים!





חִכִּיתָ לִי, יָדַעְתִּי,

לְיָדִי הַחֲזָקָה,

הַךְ! זֶה רֹאשְׁךָ נֻפָּץ —

וְלָכֵן, צוּר, תִּצְחָקָה.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/48529