


	
	חֶפְצִי־בָהּ
	




מִבֹּקֶר יוֹם

עַד עֶרֶב לֵיל

הוּא אַחֲרַי נָע

וְנָד כַּצֵּל.





בַּגַּן, בַּגַּיְא

וְעַל הָהָר

וְאִם בַּשְּׁבִיל —

גַּם הוּא שָׁם סָר.





בֵּית אִמִּי זֶה,

אֶסָּתֵר פֹּה,

לַחַלּוֹן יֵט

וְדָפַק בּוֹ:





"חֶפְצִי־בָהּ!

חֶפְצִי־בָהּ!

צְאִי אֵלַי,

הִגָּלִי נָא!"









אָמַרְתִּי לוֹ:

הוֹי, לָמָּה כֹה

דָּבַקְתָּ בִּי?

לֵךְ מִפֹּה!





לְיָמִין אֵט —

לִי יַצִּיג פָּח;

וְאִם אֵפֶן שְׂמֹאל —

וְדַרְכִּי סָךְ.





אֶתְחַנֵּן, אֵבְךְּ:

"הָהּ, סוּר מִנִּי,

שְׂטֵה מֵעָלַי,

תֵּן דֳמִי לִי!"





הוּא אֵינוֹ נָע

וְאֵינוֹ זָע —

רַק "חֶפְצִי־בָהּ!

חֶפְצִי־בָהּ!"





וַיְהִי הַיּוֹם,

עִם הַעֲרֵב־יוֹם,





וַאֲנִי בַכֶּרֶם

יוֹשְׁבָה דֹם.





וְנַעֲרֵי חֶמֶד,

בַּחוּרֵי צְבִי,

בֶּהָמוֹן יוֹשְׁבִים

מִסָּבִיב לִי.





הַשֶּׁמֶשׁ עָמְדָה

בְּפַאֲתֵי יָם;

כָּל פָּנִים לַהַב,

כָּל אֶשְׁכֹּל דָּם.





פִּתְאֹם יִפְנוּ

וְיֹאמְרוּ לִי:

"צְאִי, חֶפְצִי־בָהּ,

בִּמְחוֹלוֹת צְאִי!"





אָז אָקוּם חִישׁ

בִּמְעוּף הָעוֹף

וּכְרוּחַ קַלָּה —

וְחוּל וָסֹב.





כַּף רַגְלִי תִגַּע

וְלֹא תִגַּע מְאוּם;

הֲלָאָרֶץ אֵלֵךְ?

אִם נִשֵּׂאת רוּם?





הַשֶּׁמֶשׁ עָמְדָה

בְּפַאֲתֵי יָם;

כָּל פָּנִים לַהַב,

כָּל אֶשְׁכֹּל דָּם;





כָּל עַיִן יוֹקְדָה

וְצוֹפָה בִי:

"צְאִי, חֶפְצִי־בָהּ,

בִּמְחוֹלוֹת צְאִי!"





אָז אָחוּל, אָחוּל

עַד אֲבֹד לֵב;

שִׂמְלָתִי רָחֲבָה,

וְנֶעֱלַם גֵּו.





אֲנִי גַל רוּחַ,

וְלַבַּת אֵשׁ —





אַל תִּקְרַב עָדַי,

הָלְאָה גֵשׁ!





הַשֶּׁמֶשׁ עָמְדָה

בְּפַאֲתֵי־יָם;

כָל פָּנִים לַהַב,

כָּל אֶשְׁכֹּל דָּם.





"רְאוּ: חֶפְצִי־בָהּ!

רְאוּ, אַף רְאוּ!"

כֹּה אֶשְׁמַע קוֹלוֹת,

וְקוֹלוֹ הוּא.





עֲלֵי גֶפֶן

עָמַד שַׁח,

וְלַגֶּפֶן

אֶשְׁכֹּל רָךְ.





צִפֹּרֶת־כְּרָמִים

שָׁם נָמָה לָהּ,

הוּא שָׁלַח יָדוֹ

וְאָחַז בָּהּ,





אֶל פִּיו הִקְרִיבָהּ

בִּנְשִׁיקַת־חֹם —

וְאֶל תַּחַת רַגְלַי

הִשְׁלִיכָהּ דֹּם





וַיִקְרָא: "נַפְשִׁי

הִשְׁלַכְתִּי לָהּ, —

וַתִּרְמְסֶנָּה

" חֶפְצִי־בָהּ!"





אָז צָעַקְתִּי,

סָפַקְתִּי כָף,

וּמְחוֹלִי נִדְמָה

בוֹ בִיעָף.





לָאָרֶץ אֶכְרַע

וְאָתוּר חִישׁ —

הָהּ, נַפְשׁוֹ, נַפְשׁוֹ —

נֶפֶשׁ אִישׁ!





הִיא נָחָה צְחוֹרָה

וָאֶגַּע בָּהּ —





אָז תֵּעוֹר פִּתְאֹם

וְתִפְרַח לָהּ.





“הִיא עָפָה! עָפָה!”

וְקוֹלִי עָז —

הוּא הִבִּיט רֶגַע

וּכְרֶגַע נָס.





הַשֶׁמֶשׁ שָׁקְעָה,

אֵינֶנָּה עוֹד;

כָּל פָּנִים — חִידָה,

כָּל אֶשְׁכֹּל — סוֹד.





נַעֲרֵי חֶמֶד,

בַּחוּרֵי צְבִי,

בַּכֶּרֶם יוֹשְׁבִים

מִסָּבִיב לִי.





יַבִּיטוּ אַחֲרָיו,

יָנִיעוּ רֹאשׁ…

יְחַכּוּ דוּמָם

כֹּה עַד בּוֹשׁ.





אָז יָקוּם אֶחָד

וְשֵׁנִי קָם…

קָדְרוּ, כָּהוּ

פַּאֲתֵי־יָם.





"אָנָה הָלַךְ?

אָנָה בָא?

חֶפְצִי־בָהּ?

חֶפְצִי־בָהּ?"





רוּחַ עָבְרָה,

הֵנִיעָה בַד

וְאֶת צַמָּתִי —

כְּמוֹ בְיָד.





פִּתְאֹם אֶרְאֶה

כְּבַחֲלוֹם:

צִפֹּרֶת־כְּרָמִים

עָפָה דֹם,





וַעֲלֵי כְתֵפִי

תֵּשֶׁב־לָהּ:





"חֶפְצִי־בָהּ?

חֶפְצִי־בָהּ?"





לְאַחַר יָמִים

שָׁמַעְתִּי אֵת

הַשְּׁמוּעָה עוֹבְרָה:

הַנַּעַר מֵת.





עַל פְּנֵי הַשָּׂדֶה

בְּעֶצֶם יוֹם,

כְּמוֹ צִפֹּרֶת

שָׁכַב דֹּם.





וָאָבוֹא הֵנָּה —

וּבְכָל הַשְּׁבִיל

לֹא שָׂשׂ לִקְרָאתִי

אֱלֵי גִיל.





רַק קוֹלוֹ אֶשְׁמַע

וְלֹא אֵדַע מָה…



"חֶפְצִי־בָהּ?



חֶפְצִי־בָהּ?"













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/48513