


	
	עֲזוּבוֹת
	



וּלשאול פּלגש וּשמה רצפה בת־איה (שמוּאל ב' ג')






מִי קָרָא רִצְפָּה

לִי? בַּת־אַיָּה?

אַתְּ כִּבְשָׂתִי!

אַתְּ הַפְּתַיָּה…





כֹּה לִי תִגְעִי

לְאֵין קֵצֶה,

אֵלַי כְּאָחוֹת

תִּלָּחֵצִי —





מַה־לָּךְ? אִם כֹּה

תִּגְעִי נֶצַח?

תְּלַקְּקִינִי, תְּבַקְּשִׁי

מְקוֹם הַפֶּצַע?





אֲנִי לֹא רוֹעָה

לְךָ בֶּהָרִים —





בְּכִי אָנֹכִי,

מַעְיַן סְתָרִים.





הוּא הָיָה חָתוּם

וְנָעוּל, נָעוּל —

עַד בָּא לִקְרָאתִי

וּבְדַרְכִּי שָׁאוּל…





אַךְ בָּא — וּפְתַחְתִּיו,

וּפָרְצוּ פְלָגָיו,

וַתְּחִי כָל אֶבֶן,

וְרֶגֶב רָגֶב.





אֲנִי לוֹ שַׁרְתִּי,

וְהוּא, הוּא עָנָה

כְּרוֹעֵה־צֹאן לִי,

וְלִבִּי קָנָה.





הוּא עַל אֲתוֹנוֹת,

לוֹ אָבְדוּ, סָח לִי;

"קַח אֶת כִּבְשָׂתִי,

קָחֶנָּה, אָחִי…"









אֶת כִּבְשָׂתִי

לֹא חָפֵץ קַחַת —

"אַחַת הִיא לָךְ,

גַּם אַתְּ לָהּ אַחַת…"





כֹּה לִי אָמָר —

מַה לוֹ אָשִׁיבָה?

שֵׁם עִירוֹ קָרָא,

זֹאת עִירוֹ גִבְעָה.





שֵׁם קִישׁ אָבִיהוּ,

הוּא אִם יִרְאֶנָּה,

אֶת זֹאת הַכִּבְשָׂה —

וְיַאַסְפֶנָּה.





אִם יַאַסְפֶנָּה —

זֶה אוֹת לְטוֹבָה…

כִּבְשָׂתִי גוֹעָה —

מַה, כִּבְשָׂה, תֹּאבִי?





זֶה יָמִים בְּהֶמְתִּי

אֵינֶנָּה שְׁלֵוָה,

אֶל גִּבְעָה תַחְפֹּץ

הַשּׁוֹבֵבָה…





הָהּ, מִי לִי הִגִּיד:

שָׁאוּל מֶלֶךְ!

מִי, מִי בִלְבָבִי

תָּקַע שֶׁלַח?…





אִישׁ פֹּה אָיִן

וּמִי לִי צָחָק?

זֶה עַתָּה קָרוֹב —

וּפִתְאֹם רָחָק…





בְּבוֹא הַשְּׁמוּעָה:

אִמִּי מֵתָה —

וּנְשָׂאתִיהָ,

יָכֹלְתִּי שֵׂאתָהּ…





כִּי רַד כּוֹכָבִי

פָּז בַּנָּתִיב —

לֹא נָדַם שִׁירִי,

וְאִם לֹא מְצָאתִיו…





כִּי אָשִׁיר עַתָּה,

מִי לִי יַעֲנֶה?









וְהַשִּׁירָה נוּגָה,

כֹּה נוּגָה, קְטַנָּה.





קוֹל אִם אָרִים —

לְלֵב מִי יִבְקַע?

אַךְ רֶגַע, רֶגַע

בָּאֲוִיר יִבְכֶּה.





דִּמְעָה אַזִּיל —

עֵין מִי תִרְאֶנָּה?

הַשֶּׁמֶשׁ תֵּצֵא

וְאֵינֶנָּה.





כִּי מָה הַשִּׁירָה

אִם חִנָּם תֶּהֱמֶה?

מַה קּוֹל בַּמִּדְבָּר?

מָה אֵגֶל דֶּמַע?





טוֹב אֶדֹּם, אֶדֹּם

עִם שִׂיחִי־שִׂיגִי…

כִּבְשָׂתִי, מַה־לָּךְ?

גַּם אַתְּ אַל תִּגְעִי…













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/48538