


	
	בְּעִקְבוֹת הַנְּבִיאִים
	








“כֹּה אָמַר אֲדֹנָי, אֱלֹהֵי יִשְׂרָאֵל! כֹּה אָמַר –”

וַאדֹנָי עוֹד לֹא אָמַר לִי דָבָר, אַךְ עוֹד מְעַט יֹאמַר,

כִּי רַעַד כְּבָר עוֹבֵר בַּעֲצָמַי וּבְשָׁרִי כְבָר סוֹמֵר,

וְדוֹמֶה, שֶׁכְּבָר אֲנִי יָכוֹל לְהַתְחִיל: כֹּה אָמַר…





טֶרֶם עוֹד אֵדַע מָה אַגִּיד, אִם אִחַד אוֹ אָמֵר…

אַךְ אַחַת יָדַעְתִּי: עוֹד רֶגַע וְאֶעֱמֹד כַּתֹּמֶר,

וְאָרִים אֶת קוֹלִי כַשּׁוֹפָר: כֹּה אָמַר – וְגוֹמֵר…



עַל עֵץ וְעַל אֶבֶן אִנָּבֵא, עַל שַׁיִשׁ1 וְשָׁמִיר!





בְּחוּצוֹת יְרוּשְׁלֵם אֲסוֹבֵב. נִכְנַסְתִּי לַשַּׁעַר –

הָעָם אֲשֶׁר יוֹשֵׁב בַּחוֹמָה – לֹא יַרְגִּישׁ הָעָם בִּי, הֶעָסוּק.

אֶתְאַפֵּק עוֹד רֶגַע וְאֶעֱלֶה עַל אַחַת הַגְּבָעוֹת –





שָׁם דִּבְּרוּ יְשַׁעְיָהוּ וּמִיכָה, שָׁם יִרְמְיָה סָעַר,

“כֹּה אָמַר אֲדֹנָי!” כְּבָר רוֹעֵד עַל שְׂפָתַי הַפָּסוּק,

הִתְחִילוּ אַף הֵם בּוֹ בְּהַשְׁמִיעָם נְצוּרוֹת וּבָאוֹת.













כך במקור המודפס. יתכן שצ“ל שַיִת – הערת  פב”י.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/49240