


	
	אַחֲרֵי נָשֶׁף
	








הֲתִזְכְּרִי אֶת הָאִישׁ הַנֶּחְמָד וְהַנָּעִים

בֶּן הָאַרְבָּעִים,

שֶׁהָיָה פֹה אִתָּנוּ אֶתְמוֹל

בְּעֵת הַמִּשְׁתֶּה,

הוּא וְאִשְׁתּוֹ?





וּבְלֶכְתּוֹ מַעֲדָנוֹת וּשְלוּב זְרוֹעַ עִמָּהּ

וּמְחַיֵּךְ קִמְעָה –

אֶל אָזְנֵךְ אֵט וְאַעֲרִים

סוֹד כָּמוּס לָךְ בִּלְחִישָׁה:

אֵין הוּא אוֹהֵב אֶת הָאִשָּׁה…





וּבְקַחְתּוֹ הַתַּפּוּח מִתּוֹךְ הַקְּעָרָה,

וְהִגִּישׁוֹ בִצְחוֹק קַל אֶל יָדָהּ –

הֲתִזְכְּרִי, יְקָרָה,

קָרָאתִי לָךְ בַּחֲשָׁאִי: עַכְשָׁו

עַל אֹדוֹת נַעֲרָה אַחֶרֶת יַחְשֹׁב…





וְאַחֲרֵי־כֵן בָּהּ הִפְצִיר מִישֶׁהוּ בַמְסִבָּה:

אֶת הַשִּׁיר “לֹא אֶשְׁכַּח אוֹתְךָ עַד”… וַתָּשַׁר,

הֵעִיפָה עַיִן, שָׂמָה יָד עַל לִבָּהּ –

רְאִי! לָךְ אַפְלִיט, לֹא יֶאֱטֹם בְּשִׁירָהּ אָזְנָיו!

אַךְ פָּנָיו סָמְקוּ – אִם זֶה דָם אוֹ שָׁשַׁר?





וְכַאֲשֶׁר הִסְתוֹבְבוּ בְמַעְגַל הַמְּחוֹלוֹת,

בְּאוֹר הַמְּנוֹרָה –

הָיָה מְרַקֵּד וְשָׁר בְּקוֹלֵי קוֹלוֹת,

וַאֲנִי לָךְ לוֹחֵש חֶרֶש: רְאִי,

בְּזֶה הָרֶגַע הֶחְלִיט דָּבָר נוֹרָא…





וּבְצֵאתָם – וְשַׁחַר חִוֵּר עָלָה כְבָר בְּצֵאתָם;

בַּפֶּתַח עוֹד בֵּרְכוּנוּ בְשָׁלוֹם רָב,

וְיַחַד, יַחַד שָׁבוּ לְבֵיתָם;

הִיא מְעִילָהּ פָּשְׁטָה בַפְּרוֹזְדוֹר וּבָאָה לַטְּרַקְלִין,

וְהוּא בַפְּרוֹזְדוֹר נִשְׁאַר וְנִתְלָה בְוָו.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/49237