


	
	נָבָל
	








הָלַכְתִּי לְאִטִּי הַבַּיְתָה וּבְדַעְתִּי הָיָה:

לִשְׁכַּב וְלִישֹׁן בְּלִי חֲלוֹם וּבְלִי הֲזָיָה.





וְאִם שָׁרְתִּי בְלֶכְתִּי: – חֲטֹף וֶחְיֵה, חֲטֹף וֶאֱהֹב! –

אַךְ לִבִּי לֹא הָיָה עָלַי רָע, לֹא רָע וְלֹא טוֹב.





הָלַכְתִּי לְאַט וּבִמְנוּחָה וּבְשִׁוְיוֹן־נֶפֶשׁ,

פִּזְמוֹנִי בְּפִי וְרַגְלַי טוֹבְעוֹת בָּרֶפֶשׁ.





“חֲטֹף…” פִּזְמוֹן קָלִיל, מֵאֵלָיו הוּא מוּשָׁר,

כָּכָה אֶעֱבֹר בַּטִּיט לֹא אֻמְלָל, לֹא מְאֻשָּׁר.





אַךְ עַתָּה זֶה נִקְרָה וַיֶּאֱתֶה וּכְאִלּוּ לֹא הָיָה דָבָר.

שָׁכַחְתִּי כֹל, שַָׁכַחְתִּי אֶת כֹּל אֲשֶׁר עָלַי עָבָר.





עוֹדִי נִזְכָּר בָּה אָמְנָם, עוֹדִי נִזְכָּר וּמְחַיֵּךְ:

שָׂבַעְתִּי הַיּוֹם צַוָּארֵךְ וּפִיךְ וְעֵינַיךְ…





שָׁתִיתִי אֶת יֵינֵךְ לְשַׁד, כּוֹס מְלֵאָה וּרְוָיָה –

אֵלֵךְ, אֶשְׁכַּב וְאִישַׁן בְּלִי חֲלוֹם וַהֲזָיָה.





וּבְבוֹאִי הַבַּיְתָה – וַאֲנִי קִמְעָה עָיַפְתִּי,

עוֹד מְעִילִי עַל כְּתֵפַי, בְּרֹאשִׁי מִצְנַפְתִּי.





עוֹד עַרְדַּלַּי בְּרַגְלַי, עוֹד בְּיָדִי הַמַּקֵּל,

וְהִנֵּה בְכָתְלִי הָרְאִי, וָאֶסְתַּכֵּל –





וָאֵרֶא אֶת פַָּנַי בַּמַּרְאָה, וָאֶלְעַג

לִשְׁנֵי טוּרֵי שִׁנַּי הַלְּבָנוֹת כַּשֶׁלֶג;





וָאֶלְעַג לִשְׂפָתַי, שְׁתֵּי שִׂפְתֵי אַרְגָּמָן,

לִלְחָיַי הַמְּלֵאוֹת, לְמִצְחִי הַשָּׁמֵן…





וָאֵרֶא אֶת עֵינַי… וְהַמְּזִמָּה הַמְּבִישָׁה –

הַמְּזִמָּה הַחֲצוּפָה וְהַנּוֹצֶצֶת בְּאִשָּׁהּ.





גַם חָטְמִי הַמְּחֻטָּב, גַּם סַנְטְרִי הַמְּהֻקְצָע –

כָּל עוֹרִי וּשְׁאֵרִי הַמָּאוּס – הוֹי מֻקְצָה!





הַשְּׂחוֹק תַּחַת שְׂפָמִי, גַּם פִּי זֶה הַמְּאָדָּם –

לֹא שָׂנֵאתִי, כְּמוֹ אֶשְׂנָא אֶת עַצְמִי, כָּל אָדָם!





גַּם זוֹ הָעֲנִיבָה וְהַצַּוְארוֹן הַנָּקִי –

גֹעַל־נֶפֶש מְלָאַנִי עַד בְּלִי דַי, עַד לְהָקִיא…





זוֹ הַצּוּרָה – כָּל אָוֶן בָּה יֵשׁ וְכָל עָוֶל –

עוֹד מְעַט אֶחֱרֹק שֵׁן וַאֲקַלְּלָה – נָבָל!















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/49242