


	
	[הוֹ עֶרֶשׂ, עֹנִי בָךְ נָשָׂאתִי]
	








הו עֶרֶשׂ, עֹנִי בָךְ נָשָׂאתִי,

בּוֹר — מְנוּחָתִי אֶמְצָא בָךְ,

נִפָּרֵד נָא, הוֹי, עִיר רַבָּתִי,

שָׁלוֹם, שָׁלוֹם! אֶקְרָא לָךְ.





שָׁלוֹם אֶקְרָא לָךְ, קְדוֹשׁ סִפִּי,

שָׁם יִתְהַלֵּךְ כְּרוּבִי תָם,

שָׁלוֹם עִיר, שֶׁחֶמְדַּת לִבִּי

תּוֹפַע לִי רִאשׁוֹנָה שָׁם.





לוּלֵא רְאִיתִיךְ, הַיְקָרָה,

לֹא פְגַשְׁתִּיךְ, הַמַּלְכָּה, פֹּה —

לֹא בָאַתְנִי כָל הַצָּרָה,

לֹא הָיִיתִי אֻמְלָל כֹּה.





לֹא בִקַּשְׁתִּי אַהֲבָתֵךְ,

לֹא שָׁעַרְתִּי לִבֵּךְ קְנוֹת,

רַק חָפַצְתִּי בְקִרְבָתֵךְ

נְשֹׁם וְחַיֵּי־שֶׁקֶט רְאוֹת.





וְאוּלָם אוֹתִי אַתְּ דּוֹחֶפֶת,

כְּלַךְ־לָךְ! יִקְרָא פִיךְ זֶה לִי;

דַּעְתִּי, הָהּ, עַָלי נִטְרֶפֶת,

וְלִבִּי, לִבִּי נִשְׁבָּר בִּי.





קוֹדֵר אֵלֶךְ־לִי, נְעִימָה,

עָיֵף, חוֹלֶה וּבְלֵב מָר,

רֹאשׁ זֶה כָבֵד עַד אָשִׂימָה

הַרְחֵק, אֶל תּוֹךְ קֶבֶר צָר.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50227