


	
	מִשִּׁירֵי חֲמוּטַל בַּת לִבְנָה
	







א.


אֲנִי חֲמוּטַל –

חַמָּה אֲנִי

וְטַל יֵשׁ לִי,

חֲמוּטַל!





בְּחִירִי יָבוֹא –

יִשְׁאַל חֻמִּי,

יָבוֹא, יִשְׁאַל

טַלִּי, תֻּמִּי.





יָבוֹא, יִשְׁאַל –

אֶקְרָא: בּוֹא!

חֻמִּי־תֻמִּי

אֶתֶּן־לוֹ…





אֲנִי חֲמוּטַל –

חַמָּה אֲנִי

וְטַל יֵשׁ לִי,

חֲמוּטַל!




ב.


מָנוֹס אֵין!

מָנוֹס אֵין!

תָּאֳמֵי שְׂפָתַי –

שָׁנִי חֵן;

לֹבֶן זְרוֹעִי –

יִקְרַת שֵׁן;

וַאֲנִי כֻלִּי

אוֹמְרָה: הֵן!

כָּכָה אַצִּיג

פַּח לַבֵּן…

וּמִפָּנַי

מָנוֹס אֵין!




ג.


רוּחַ־עֶרֶב בַּעֲלֵי עֵץ

כִּי יִלְאָט,

שֶׁמֶשׁ־לְהָבִים בִּלְבַב עָב

כִּי יִלְהָט,





וְסַעַר גָּדוֹל בְּלֶב־יָם

כִּי יוּטַל –

כֵּן הָאַהֲבָה בְלֶב

חֲמוּטַל.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50279