


	
	[הַמְתֵּן, הַמְתֵּן, מַלָּח פֶּרֶא]
	








הַמְתֵּן, הַמְתֵּן, מַלָּח פֶּרֶא,

אֲנִי לַחוֹף אַחֲרֶיךָ בָּא;

מִשְּׁתֵּי עֲלָמוֹת הִנְנִי נִפְרָד —

מֵאֵירוֹפָּה וּמִִנָּהּ.





פְּרָץ־נָא, זֶרֶם דָּם, מֵעֵינָי,

פְּרֹץ מִגֵּוִי, זֶרֶם דָּם,

כָּל מַכְאוֹבִי וְיִסּוּרַי

אֶכְתְּבָה בְדָם זֶה חָם.





הוֹי, מַה־תִּרְעֲדִי, אֲהוּבָה,

לְמַרְאֵה דָמִי רַק הַיּוֹם?

הֵן רָאִית כְּבָר אוֹתוֹ שׁוֹתֵת

בְּעָמְדִי לְפָנַיִךְ דֹּם.





הֲתִזְכְּרִי שִׁיר יָשָׁן־נוֹשָׁן

עַל נְחַשׁ הַגַּן הַלָּז,

בַּעֲבוּר תַּפּוּחַ נִדְחָה

אָבִינוּ לְמַדְחֵפוֹת אָז?





פְּרִי זֶה, אֲבִי כָל־רָע, בּוֹ חַוָּה

הִשִּׁיאָה מָוֶת עַל כָּל־חָי,

בּוֹ אֵרִיס שִׁלְּחָה אֵשׁ בִּטְרוֹיָה —

אַתְּ שְׁנַיִם אֵל הֵבֵאת עָלָי.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50228