


	
	הִיא, הָאַהֲבָה – כֹּל בָּהּ נוֹשָׁע
	








"הִיא, הָאַהֲבָה — כֹּל בָּהּ נוֹשָׁע,

הִיא, הָאַהֲבָה — בְּרָכָה בָהּ!"

בְּמַלְכוּת רוֹמָא זֹה הַקְּדוֹשָׁה

שָׁרִים בְּאַלְפֵי פִיּוֹת לָהּ.





אַתָּה סוֹד הַשִּׁיר תָּבִינָה

מִתְּחִלָּתוֹ וְעַד הַסּוֹף,

יָעִיר צָהֳלָה בָךְ וְרִנָּה —

עַד שֶׁיָּבֹא יוֹם זֶה טוֹב:





שֶׁהַכַּלָּה בְשִׂמְלָה צְחוֹרָה

תָּשִׁית יָדָהּ בְּיָדְךָ, אָח,

וְאָבִיהָ הוּא אֶת צְרוֹרוֹ

עִם בִּרְכָתוֹ יַגִּישׁ לָךְ.





צְרוֹר הַכֶּסֶף, בַּיִת, כֵּלִים,

קְרָא בְגָרוֹן, אָחִי, קְרָא:

הִיא, הָאַהֲבָה — בַּת־הָאֵלִים,

הִיא, הָאַהֲבָה — בְּרָכָה בָהּ!















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50246