


	
	שְׁנֵי אַחִים
	








בְּחֵיק הַלֵּיל הָאָפֵל שָׁקַע

הָאַרְמוֹן עַל הָהָר הָרָם;

אַךְ בַּגַּיְא יָאִירוּ בְרָקִים,

צְלִיל חֲרָבוֹת נִשְׁמָע שָׁם.





אַחִים נִצִּים שָׁם נִזְעָמִים

בַּחֲמַת־עֹז וּבְשִׂנְאַת־עַד.

אֱמֹר, מַדּוּעַ הֵם נִלְחָמִים

עִם הַחֶרֶב תּוֹךְ הַיָּד?





הִיא, הַשּׁוֹעָה, בְּעֵינֵי־לַהֲבָהּ

אֶת הַקְּרָב הִצִּיתָה בֵין

שְׁנַיִם אַחִים שְׁכוּרֵי אַהֲבָה

לָהּ, לְלַאוּרָה בַּת־הַחֵן.





מִי מִשְּׁנֵיהֶם, מִי יָנִיעַ

לִבָּהּ וְתוֹשִׁיט לוֹ הַיָּד?

לֹא הַשֵּׂכֶל פֹּה יַכְרִיעַ, —

חֶרֶב, צְאִי, הַכְרִיעִי אָתְּ!





בְּאֹמֶץ־נֶפֶשׁ הֵם נֶאֱבָקִים,

הַךְ וָהָךְ בְּסֵתֶר צֵל.

הוֹי, גּוּרִי לָךְ, אַתְּ חֶרֶב־נָקָם,

אוֹר־מַתְעֶה זָה בְּחֵיק הַלֵּיל.





אוֹיָה! אוֹיָה! אֲחֵי־דָמִים!

גֵּיא־הֲרֵגָה, אוֹיָה לָךְ!

אַרְצָה נוֹפְלִים שְׁנֵי הַקָּמִים,

אָח — בַּרְזִלּוֹ בְּלֵב אָח.





שָׁנִים מֵאוֹת חָלְפוּ, תַּמּוּ,

קֶבֶר כִּסָּה אוֹתָם קָר;

אַרְמוֹן — חָרְבָּה שֶׁנָּשַׁמָּה,

נִשְׁקָף מֵעַל רֹאשׁ הָהָר.





אַךְ בַּמּוֹרָד, תּוֹךְ הַבִּקְעָה,

רַחַשׁ סוֹד עִם־לַיְלָה קָם;

לְשׁוֹן חֲרָבוֹת שָׁם מַבְרִיקָה,

זוּג הָאַחִים נִלְחָם שָׁם.



















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50251