


	
	[אֶתְחַבֵּט פֹּה, אֶתְלַבֵּט שָׁם]
	








אֶתְחַבֵּט פֹּה, אֶתְלַבֵּט שָׁם!

עוֹד שָׁעוֹת אֲחָדוֹת וְאָנֹכִי אֶרְאֶנָּה,

הַיָּפָה בַנְּעָרוֹת, אֵין יָפָה מִמֶּנָּה; —

מַה־תַּהֲלֹם בִּי כֹה, לְבָבִי הַתָּם?





אַךְ עַם הַשָּׁעוֹת הוּא עָצֵל עָם!

בִּכְבֵדוּת מִתְנַהֲלוֹת הֵן וְנוֹסְעוֹת,

מִתּוֹךְ פֵּהוּקִים אֶת דַּרְכָּן עוֹשׂוֹת;

עוּשָׁה, חוּשָׁה, עָצֵל עָם!





אֲנִי כֻלִּי חִפָּזוֹן, וְהַזְּמָן אֵינוֹ רָץ!

אֱלֹהֵי הַזְּמַנִּים לֹא אָהֲבוּ מֵעוֹדָם,

בְּרִית אַכְזְרִיָּה כֹרְתָה בְסוֹדָם:

לִלְעֹג בְּעָרְמָה לָאוֹהֵב הָאָץ.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50222