


	
	[בְּכֶרֶם אָבִי עוֹמְדָה לָהּ]
	








בְּכֶרֶם אָבִי עוֹמְדָה לָהּ

נִצָּה חִוְרָה וְנוּגָה מְאֹד,

הַחֹרֶף כְּבָר הָלַךְ, הָאָבִיב כְּבָר בָּא,

מַרְאֵה הַנִּצָּה כֹּה רָע,

פְּנֵי כַלָּה חוֹלָה לָהּ.





נִצָּה חִוְרָה לִי לוֹחֲשָׁה אָט:

“אָנָּא, קָטְפֵנִי, אָח!”

אֲנִי לָהּ סָח: לֹא אֶשְׁלַח יָד,

אֵינֶנִּי חָפֵץ בָּךְ.

אָתוּר לִי פֹה וָשָׁם

נִצַּת אֹדֶם־דָּם.





הַנִּצָּה לוֹחֲשָׁה: "לֵךְ פֹּה, לֵךְ שָׁם,

עַד אַחֲרוֹן יוֹמְךָ רַד,

אֶת הַנִּצָּה לָהּ אֹדֶם־דָּם

לֹא תִמְצָא עֲדֵי־עַד.

אַךְ אוֹתִי קְטֹף וָקָח,

כָּמוֹךָ חָלִיתִי, אָח".





כֹּה לָחֲשָׁה הַנִּצָּה, הִתְחַנְּנָה לִי —

רָעֲדָה יָדִי — וּקְטָף!

כְּרֶגַע נִרְפָּא לֵב דַּכָּא בִי,

וְאוֹר לִי עָלָה רָב.

וּבְחָזִי, אֵין בּוֹ מְתֹם,

חֶדְוַת כְּרוּבֵי־תֹם.















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50226