


	
	הַשְּׁלִיחוּת
	








קוּם, עַבְדִּי, מַהֵר, קוּם וַחֲבשׁ

אֶת סוּסְךָ, אֶת הַקַּל,

וְעַל־פְּנֵי הַר וָכַר לַחֲצֵר

הַמֶּלֶךְ דּוּנְקַן שְׁאַל.





שָׁם חֶרֶשׁ אֶל הָאֻרְוָה בֹא

וַחֲקָר־נָא לִי אֶת פִּי

הַנַּעַר שָׁמָּה: "מִי מִבְּנוֹת

הַמֶּלֶךְ כַּלָּה הִיא?"





אִם יַגִּיד לָךְ: “הַחוּמָה הִיא”,

שׁוּב, בַּשֶּׂר־לִי מִיָּד.

וְאִם יַגִּיד: “הַצְּהַבְהַבָּה הִיא”,

רְכַב לְאַט, לְאָט.





אֶל הַחַבְלָר סוּר אֲזַי

וּקְנֵה לִי חֶבֶל דֹּם,

וְאַט־אַט שׁוּב, אַל תּוֹצִיא קוֹל,

וַהֲבִיאוֹ לִי הֲלוֹם.



















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50255