


	
	לַצַּיָּרֶת
	








עוֹד רֹאשֵׁךְ מְלֵא טָל,

וַעֲשַׁן חֲלוֹמְךָ קַל –

הוּא נִשָׂא וּמִתַּמֵר מִגַּל שְׁעָרֵךְ –

כָּל זֶה יִתְנַדֵּף חִישׁ וְעִם צְחוֹקֵךְ תָּם,

עִם הֲבֵל פִּיךְ וְעִם רִשְׁפֵי דְּבָרֵךְ

חָם –

אַךְ רוּחַ־אֱלֹהִים, חֲנָנֵךְ בָּהּ הָאֱלֹהִים,

לֹא רוּחַ מְרַחֶפֶת הִיא “עַל־פְּנֵי”…

עַל־פְּנֵי הַמֹּחַ וְהַלֵּב, הִיא יוֹשְׁבָה קִרְבֵּךְ מִבִּפְנִים,

וְחֶדְוַת יוֹצְרִים לָהּ וְרָצוֹן גֵּא.





לְכִי בְּכֹחֵךְ זֶה, רַב הוּא, רַב הוּא כֹחֵךְ,

וְאִם יָקָר הוּא מִפָּז – מִי יִגְזְלוּ מִיָּדֵךְ?

יָּקָר הוּא מִפָּז – כִּי חַי הוּא בְּתוֹךְ תּוֹכֵךְ,

גַּם בְּבוֹא לַנְּעוּרִים קֵץ – לֹא יִסְתַּחֵף שָׂדֵךְ…





אַתְּ בַּת הָרַב, וְאִם אֶת תּוֹרָתוֹ לֹא הִטְבִּיעַ בָּךְ, הַיַּלְדָּה,

אֶת אֵשׁ הַתּוֹרָה הֵטִיל בָּךָ הַצּוּרְבָא מִדְּרַבָּנָן,

זֹאת הָאֵשׁ יוֹקֶדֶת בָּךְ וְּמְסַלְּדָה,

שׁוֹלַחַת קֶרֶן חַסְדָּהּ מִתּוֹךְ עַב הֶעָנָן…





אַתְ בַּת הָרַב! הַבַּת… כֵּן, בַּת אָבִיךְ,

אַתְּ דּוֹמָה לוֹ בַכֹּל –

בְּרֹחַב מִצְחֵךְ שַׁיִשׁ, בְּבַת־הַצְּחוֹק הַמְרַחֲפָה עַל פִּיךְ –

גַּם זוּג עֵינַיךְ יַמְרִיא עָל וְיַחְתֹּר לְמַעֲמַקֵּי שְׁאוֹל…





לְכִי בְּכֹחֵךְ זֶה, זוֹ רוּחֵךְ הַיּוֹצֶרֶת,

הַמְּנַחֶמֶת כְּבָר מִקִּרְבֵּךְ וּמְדַבֶּרֶת…





זֹאת הָרוּחַ ־ הִיא יוֹצְרָה יֵשׁ מֵאַיִן,

בְּאֶרֶץ מִדְבָּר וְתַלְאוּבוֹת תִּבְקַע מַעְיָן.





זֹאת הָרוּחַ מְפַעְנַחַת תַּעֲלוּמוֹת חַיִּים,

שׁוֹרָה הִיא עִם אֵל וּפוֹתְחָה שְׁמֵי־שָׂמַיִם.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50301