


	
	אֲנִי וְצִלִּי
	








אוֹהֵב אָנֹכִי אֶת חֶדְרִי הַשׁוֹמֵם,

הוּא קָט – אַךְ לֹא צַר מֵהֲכִילִי,

אוֹתִי, שְׁתִיקָתִי

וְצִלִּי.





צִלִּי – הוּא גָדוֹל פִּי-שְׁנַיִם מִמֶּנִּי,

וְיֵשׁ שֶׁעוֹד יִגְדַּל בְּמִקְרֶה.

בְּעָמְדִי, הוֹא מְטַפֵּס עַל כְּתָלַי,

וְרֹאשׁוֹ בַתִּקְרָה.





הוּא נֶאֱמָן כְּכֶלֶב וְלוֹ יִתְרָה: לֹא יִנְבָּח,

יִנְצְרֵנִי כְמוֹ אִישׁוֹן עָיִן;

גַּם יָלֹק כַּף רַגְלִי וְלֹא יִתֵּן בָּהּ רֻקּוֹ,

יַחַד הוּא – יֵשׁ וְגַם אָיִן.





שׁוֹמֵם הוּא חֶדְרִי – וְאוּלַי לֹא חֶדְרִי?

אָנֹכִי, הַיוֹשֵׁב בּוֹ ­ אוּלַי?

אָהַ­בְתִּי לָשֶׁבֶת עִם לַיְלָה לַחַלּוֹן,

תְּלוֹת עֵינַי בַּחוֹמָה מִמּוּלִי.





מִשְׁכֵנַי הִכַּרְתִּי רַק אַחַת:

מִמּוּלִי הִיא גָרָה, הָעַלְמָה –

לְאוֹר הַיָּרֵחַ הַחִוֵּר,

רָאִיתִי אֶת-צַלְמָהּ.





הִיא יוֹשְׁבָה שׁוֹמֵמָה כָמוֹנִי,

נִשְׁקֶפֶת בְּעַד חַלּוֹן הַחוֹמָה,

בַּחוּרִים מִתְדַּפְּקִים בְּדַלְתָּה –

לֹא תָזוּז מִמְקוֹמָה…




*






בְּלַיְלָה חִוֵּר אֶחָד צִוִּיתִי אֶת הַצֵּל:

לֵךְ, בּוֹא אֶל בֵּית הַשְׁכֵנָה!

גָּדוֹל אַתָּה, שָׁחוֹר אַתָּה, לֵךְ!…

וּמָשְׁכֶנָּה הֵנָּה…





מְשֻׁנִּים קִירוֹת חֶדְרִי שֶׁנִּשְׁאֲרוּ בְלִי צִלִּי…

עָצַמְתִּי רֶגַע עֵינַי – הוּא שָׁב אֵלַי מְהֵרָה;

אַחֲרָיו נִכְנְסָה הָעַלְמָה –

חֶצְיָהּ נָמָה, חֶצְיָה עֵרָה,





פָּשַׁטְתִּי זְרוֹעוֹתַי – וְהִיא כְשָׁפָן

אֶל לוֹעַ פֶּתֶן, דָּבְקָה בִי: הוֹי שְׁכֵנִי!…

עַל הַכֹּתֶל רָעֲדוּ שְׁנֵי צְלָלִים –

צֵל אֶחָד נִבְלַע בְּצֵל שֵּׁנִי.





מַה-זֶּה הָיָה לִי, אִם זֶהוּ חֶדְרִי?

חֶדְרִי נֶהְפַּךְ לְתָפְתֶּה קָטָן;

צִלִּי עַל הַכְּתָלִים הוּא הַחוֹטֵא,

וַאֲנִי הַשָּׂטָן…















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50341