


	
	אֶל הַגְּבוּל
	




בֱּאֱשׁוּן לַיְלָה נִצַּבְתִּי עַל אֵם דְּרָכִים

בּוֹדְדִים, שׁוֹמֵמִים וְנִשְׁכָּחִים.

נִצַּבְתִּי דּוּמָם בְּצַד הַכְּבִישׁ –

עֲגָלָה אוּלַי תַּעֲבֹר וְתִקַּח אִתָּה אִישׁ.





הַס… קוֹל אוֹפָן נִשְׁמַע, עֲגָלָה שָׁם תִּנוֹעַ –

הַלַּיְלָה פָּעַר לוֹעַ,

וּפוֹלֵט כָּכָה סוֹד…

מִי נָע וְנָד שָׁם? עֲמֹד! עֲמֹד! עֲמֹד!





נָדַם שְׁאוֹן אוֹפַנִּים, נֶאֱלַם, נֶאֱלַם נִיב –

הַלַּיְלָה בָלַם פִּיו:

אַךְ קוֹל הָעֶגְלוֹן בָּא מֵאֵי־מִזֶּה – מִי, מִי שָׁם?

אִישׁ אוֹ אִשָּׁה?!





מִי שָׁם? זָקֵן שָׁם אוֹ עוּל?

"אַל תַּעֲמִיק שְׁאָלָה,

אַחַת הִיא לְבַעַל הָעֲגָלָה,

מִי וָמִי לוֹ נִטְפַּל בְּדַרְכּוֹ אֶל הַגְּבוּל".













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50306