


	
	לָאָדָם
	








אִם בִּזְבַּזְתָּ יוֹם

עַל דְּבָרִים קְַטַנִּים,

וְאֶת אוֹר הַחֶרֶס

לֹא רָאִיתָ –

רוּחֲךָ אַל יִפֹּל…





צֵא לִפְנוֹת עֶרֶב

אֶת הַקֶּרֶת

וּלְנֹכַח שֶׁמֶשׁ לֵךְ

עַל פְּנֵי הַשָׂדֶה…

וְאִם יֵשׁ עוֹד זֶרֶת

בֵּינוֹ לְבֵין הַתְּהוֹם –

עוֹד תִּפָּדֶה…

אִם יֵש עוֹד שַׁעַל

בֵּינוֹ וּבֵין הַתְּהוֹם,

כָּל עוֹד הַשֶׁמֶשׁ תָּלוּי בְּנֵס

עַל כְּנַף הַיּוֹם –

עַל רֹאשׁ הַגִּבְעָה תַעַל,

וְעָמַדְתָּ מַעֲדַנוֹת

וַאֲנִין הַדַּעַת

מוּל הַשֶׁמֶשׁ הַשּׁוֹקַעַת –

וְקָרָאתָ מֵעַל רֹאשׁ הַגִּבְעָה:

הוֹי שֶׁמֶשׁ, שֶׁמֶשׁ זִיוִי,

אֲנִי בִזְבַּזְתִּי יוֹמִי,

הָלַכְתִּי בִקְטַנוֹת…

וּרְאֵה, גַּם רְאֵה – הַלַיְלָה,

הִנֵּה הוּא בָא…





וְהַשֶׁמֶשׁ יַעֲמֹד

בִּפְאַת הַיָּם,

וְצַעֲרוֹ – כָּאֵשׁ

עַל רִפְיוֹן לֵב הָאָדָם,

וּכְלִמָּה אוֹתֹו תְכַס

עַל רוּחוֹ הַנוֹפֶלֶת –





וְשָׁלַח קֶרֶן לָךְ

לִפְנֵי רִדְתּוֹ,

קֶרֶן-פָּז גּוֹאֶלֶת,

קֶרֶן חֶסֶד וַחֲנִינָה…





הַצְפֵּן קֶרֶן זוֹ,

הַצְפִּינָהּ

בְּסֵתֶר לִבְּךָ דָּךְ,

שָׂאֶנָּה שָׁם, שָּמְרֶנָּה

עַד אוֹר בֹּקֶר.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50343