


	
	שֹׁמְרוֹן
	








מִשְׁכֶם הָלַכְתִּי לְֹשֹמְרוֹן… אֲנִי קְצָת מִתְבַּיֵּשׁ

לוֹמַר כַּךְ בְּקוֹל רָם, הִנֵּה יָבוֹא עוֹד זְמַן,

לֹא עוֹד יֶאֱרַךְ, וְנֶהָג יִשְׁאַלְךָ: לְאָן?

אִם אֶל הַיָּרֵחַ אוֹ אֶל אֶחָד מִכּוֹכְבֵי הָעַיִשׁ?





מִשְּׁכֶם לְֹשֹמְרוֹן… הַר שֹׁמְרוֹן רָבַץ כְּלַיִשׁ

בֵּין גּוּרָיו הָרַבִּים, הִתְחַמֵּם בַּשֶׁמֶשׁ וְרָן

בְּלֹא מִלִּין וְקוֹל, אַךְ לִבִּי – הוּא שָׁמַע וּבָן

שִׁיר עַפְרוֹת הָהָר וְאֶת שְׂרִידָיו שֶׁל הֵיכַל הַשַּׁיִשׁ.





הֵיכָלוֹ שֶׁל אַחְאָב שָׁר. אַתֶּם, מָה תֹּאמְרוּן,

סֶבַּסְטְיָה? לֹא כִסְּתָה סֶבַּסְטְיָה אֶת שֹׁמְרוֹן!

וְהוֹרְדוֹס, בְּכָל אֲשֶׁר עָשָׂה לֹא מָחָה אֶת אַחְאָב!





אֲדוֹמִי אִם יָבוֹא בִקְהַל ה' ־ יֵשׁ יְטַמְּאוּ,

אַךְ לֹא יְגָרֵשׁ קֳדָשָׁיו, לֹא בַעַל בְּעַמָּיו,

עוֹד צִלּוֹ שֶׁל מֶלֶךְ יִשְׂרָאֵל עַל שֹׁמְרוֹן מְרַחֵף.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/50304