


	
	אֱלֵי קִיר
	




לֹא אֲרֻכָּה עוֹד דַּרְכִּי. הִיא הָיְתָה, רַק הָיְתָה אֲרֻכָּה.

הִנֵּה הַקִּיר!

אַתְּ כַּבִּי נָא, כַּבִּי אֶת אֵשׁ הָאֲבוּקָה –





כַּבִּי הָאֵשׁ וְעוֹד אַאֲמִין: לַדֶּרֶךְ אֵין קֵצֶה,

וְאִם כִּי עָבַרְתִּי הַחֵצִי –

הִנֵּה הַקִּיר!





כַּבִּי הָאֵשׁ טֶרֶם עוֹד כָּשְׁלָה הַבֶּרֶךְ,

הַשְׁלִיכִי מִיָּד הָאֲבוּקָה, –

הָיְתָה אֲרֻכָּה הַדֶּרֶךְ –

הִיא הוֹלְכָה וְתַמָּה,

הָיְתָה רִבְבוֹת פַּרְסָה אֲרֻכָּה,

וְנוֹתְרָה רַק אַמָּה.





הִנֵּה הַקִּיר!

כַּבִּי הָאֵשׁ וּמַעֲטֵה לַיְלָה לִי צַוִּי,

הַשְׁקִינִי מִיֵּינֵךְ, עוֹרְרִינִי לְשִׁיר –

שְׁכוּר־יַיִן וְשָׁר – אָנֹכִי אֶת רַגְלַי אֲשַׁוֶּה,

וַאֲנַפֵּץ אֶת רֹאשִׁי לַקִּיר.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/51819