


	
	שִׁיר הַמָּחוֹל לְבַת חֲסִידִים
	




עֲמֹד, כֹּה מֵרָחוֹק עֲמֹד, אַל תִּקְרָבָה,

אַל בִּי תִגַּע,

בַּת־חֲסִידִים אָנֹכִי, לֶהָבָה!

מֵרָחוֹק לְךָ תִּגַּהּ,

וּמִקָּרוֹב – צוֹרֶבֶת…

אֲנִי בַת־חֲסִידִים –

לַהָבֶת!

אֵשׁ עֲצוּרָה וּצְרוּרָה בְגִידִים,

וּקְרוּמָה קְרוּם עוֹר –

גַּע בִּי בְיָד וְתִכָּוֶה!





דּוֹר קַמְנוּ בְפוֹלִין, אוֹי דוֹר;

עָלִינוּ כְאוֹר שָׁם, כָּאוֹר!

אֲבִי־אָבִי וּזְקֵנוֹ הֵם יָצְקוּ

מַיִם עַל יְדֵי הַקּוֹצְקִי;





אָבִי הוּא שׁוֹאֵג כְּאַרְיֵה

עַל פִּתְחֵי

דְגוּרָא קַלְוַרְיֵה,

וְדוֹד לִי בִפְשִׁיסְחָא,

וּתְקוּעָה בְווֹרְקִי לִי יָתֵד –

אֲנִי, בַּת אִישׁ חָסִיד!





אָבִי כִּי יִקַּח הַחֲגוֹרָה,

הַגַּארְטל בְּלַעַ"ז, וִיחַתְּלוֹ

עַל בִּגְדוֹ הָאָרֹךְ שֶׁל אַטְלַס,

וְעָמַד בִּתְפִלָּה לְבוֹרְאוֹ –





כִּי יַפְשִׁיל אֶת שׁוּלֵי הַבֶּגֶד,

וְיִתְחָבֵם בָּהּ, בַּחֲגוֹרָה –

עֲמֹד אָז מִנֶּגֶד!





הִנֵּה הוּא נִכְנָע, לִכְאוֹרָה,

יִזְחַל עַל עָפָר, יִתְרַפֵּס,

אַךְ פֶּתַע יִתְנַשֵּׂא, יְטַפֵּס,

יַעְפִּיל עֲלוֹת עֲלֵי קִיר,

יַחְבֹּט רֹאשׁוֹ בַקּוֹרָה –

עֲמֹד דֹּם,

וְאַל תִּקְרַב, אַל תִּקְרַב הֲלוֹם –





אֵשׁ אֲזַי יוֹצֵאת מַאַפָּיו,

מִפִּיו פּוֹרֵץ שִׁיר,

יָדָיו אָז יָרִים

לַמָּרוֹם,

וְיָצוּד אֶרְאֶלִּים בְּכַפָּיו.

אֶרְאֶלִּים? לֹא הֵם!

הַשֵּׁם… הַשֵּׁם…

כְּבַיָּכוֹל –

הוּא יוֹצֵא עִם אָבִי בְמָחוֹל…

הַס –









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/51821