


	
	אֲנִי וָהִיא
	




אֲנִי נוֹשֵׁק לָהּ תָּמִיד: בְּאַשְׁמֹרֶת הַבֹּקֶר,

בַּיּוֹם וּבִשְׁעַת בֵּין הַשְּׁמָשׁוֹת,

בַּגַּן וּבַבַּיִת, בָּעִיר וּבַיַּעַר,

בְּכָל זְמָן וּבְכָל עִדָּן,

בְּכָל מָקוֹם שֶׁהוּא,

מוּכָנָה עַל שְפָתַי בִּשְׁבִילָהּ

עֲתֶרֶת נְשִׁיקוֹת חֲדָשׁוֹת.





בַּאֲשֶׁר יְסִיתֵנִי רַע־יִצְרִי שָׁם אֶשַּׁק:

אֶת רוּחָהּ, אֶת בְּשָׂרָהּ!

אֶת מִצְחָהּ, אֶת עֵינָהּ עֲמֻקָּה,

יֵשׁ דַּוְקָא אֶת פִּיהָ,

אֶת אָזְנָהּ פְּעוּטָה וּמְתוּקָה,

אֶת לֶחְיָהּ הָאַחַת חַכְלִילָה,

וּפְעָמִים אֶת חֶלְקַת צַוָּארָהּ.





וּבְשָׁעָה שֶׁאֶשַּׁק, אֲנִי רָגִיל לְדַבֵּר,

עַל הָעֵצִים וְעַל הָאֲבָנִים…

בְּשָׂפָה נִמְלָצָה וּלְשׁוֹן מַהֲתַלּוֹת –

עַל חַי וְעַל דּוֹמֵם,

עַל אֵשׁ וְעַל מַיִם,

וְעַל עוֹד כַּמָּה דְבָרִים יְדוּעִים,

וְעִנְיְנֵי דְיוֹמָא יְשָׁנִים.





וְהִיא – הִיא נוֹשֶׁקֶת רַק אַחַת בָּעֶרֶב;

עִם דִּמְדּוּמֵי הַחַמָּה, בַּיָּעַר –

דּוּמָם נוֹגְעוֹת שְׂפָתֶיהָ בְּרֹאשִׁי, וּנְשִׁיקָה

נוֹשְׁרָה אֶל שְׂעָרִי,

וְהַס, וַחֲצִי אֹפֶל,

וְהַכָּרָה, שֶׁיֶּשׁ־בָּהּ מְעַט גַּעְגּוּעִים,

וּמַשְּׁהוּ מֵאַהֲבָה וָצָעַר…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/51832