


	
	מִתּוֹךְ הַמְתָּנָה
	



א.


בִּגְדִי צֶמֶר, מְעִילִי מוֹךְ,

מִגְבַּעְתִּי עוֹרוֹת תְּחָשִׁים;

הָבָה אַכֶּה יָד בְּיָד, –

וַדַּאי תָּבוֹא עוֹד מְעַט

הַיָּפָה שֶׁבַּנָּשִׁים.





פִּתְקָה שָׁלְחָה לִי הַיּוֹם

הַיָּפָה שֶׁבַּבָּנוֹת:

"מַלְכִּי, עִם חֲשֵׁכָה צֵא,

צֵא, הַמֶּלֶךְ, וְחַכֵּה

בִּשְׂדֵרַת הָאִילָנוֹת…





הַשָּׂטָן לְבֵיתֵנוּ בָא –

וְהֵטִיל בּוֹ עִרְבּוּבְיָה:

אִמִּי אָהֲבָה אִישׁ זָר,

אָבִי שָׁתָה מִלֵּב מָר,

וּמְשַׂחֵק כְּבָר בְּקוּבְיָה…





אִם יֵצֵא אָבִי גַם בְּלֵיל זֶה,

וְאִמִּי – גַּם הִיא תֵצֵא –

זוּ לִמְאַהֲבָהּ עַד חֲצוֹת,

זֶה לַקְּלָפִים וְלַכּוֹס –

לְאָשְׁרֵנוּ אָז אֵין קֵצֶה!





אֶת מִגְבַּעְתִּי עַל הָרֹאשׁ,

וְעַל כְּתֵפִי סוּדָר,

אָטוּשׁ, אָחוּשׁ לִמְקוֹם שָׁם

מַמְתִּין מַלְכִּי לִי הָרָם,

הַגֵּאֶה וְהַמְּהֻדָּר.





אִם יֶאֱרַךְ לְךָ הַזְּמָן –

אַל תְּקַלְּלֵנִי,

כִּי שֶׁלְּךָ אֲנִי עַד מוּת –

לְכַף זְכוּת, לְכַף זְכוּת

תָּמִיד תְּדִינֵנִי.





אִם יֶאֱרַךְ לְךָ הַזְּמָן –

סְלַח לְבַת־אֲהָבִים;

קְפֹץ מְעַט וּמְעַט רְקַד,

מְנֵה כָל אִילָן וְכָל בַּד,

סְפֹר אֶת הַכּוֹכָבִים.





שְׁחֵה וְלוּשׁ בְּשֶׁלֶג רַךְ,

וַעֲשֵׂה לְךָ כַּדּוּרִים;

אֶל אַחַד הַפַּנָּסִים גְּשָׁה,

וּקְרָא פִתְקָתִי, קְרָא וּקְרָא…

עַל־פֶּה לְמַד הַטּוּרִים;





וְאִם לֹא אָבֹוא כְלָל, אָז דַּע:

הִשְׁלִימָה אֵם עִם אַבָּא!

וְלֹֹא יֵצְאוּ עוֹד, גַּם הוּא, גַּם הִיא,

וְאוֹי לְךָ וְאוֹי גַּם לִי –

יֵשׁ תִּקְוָה רַק לְהַבָּא…





הִמְתַּנְתָּ לִי הַיּוֹם לַשָּׁוְא,

אָז מָחָר בּוֹא הֵיטִיבָה:

מֻבְטָחַנִי, שֶׁזְּמָן רָב

לֹא תַשְׁלִים אִמָּא עִם הָאָב;

טְעָמִים לָזֶה שִׁבְעָה…





טְעָמִים אֵלֶּה קְרֹא בְשֵׁם

לֹא אוּכַל וְאִם אֵדָע…

לְךָ הִיא אַחַת אֵיזֶה הֵם,

הָעִקָּר: צָדְקוּ הָאָב וְהָאֵם,

צָדְקוּ אַלע בּיֵידע.





הִמְתַּנְתָּ לִי הַיּוֹם לַשָּׁוְא –

מָחָר – בֶּטַח אָבוֹא;

הוֹ, מַלְכִּי, מַלְכִּי יִשַּׁק לִי,

אֶת פִּיהוּ יַגִּישׁ אֱלֵי פִי

וּלְבָבִי אֶל לְבָבוֹ".




ב.


בִּגְדִי צֶמֶר, מְעִילִי מוֹךְ,

מִגְבַּעְתִּי עוֹרוֹת תְּחָשִׁים;

הָבָה אַכֶּה יָד בְּיָד,

וַדַּאי תָּבוֹא עוֹד מְעָט –

הַיָּפָה שֶׁבַּנָּשִׁים.





מַה לִּי חֹרֶף! מַה לִּי קֹר!

מַה לִּי לֵילוֹת צִנָּה!

אִילָן זֶה – גַּם גֵּא, גַּם צַח –

גַּם אָנֹכִי אֶעֱמֹד כַּךְ,

אֶעֱמֹד וְאַמְתִּינָה.





שֶׁמָא תָבוֹא בְרֶגַע זֶה –

אָז לֹא תַכִּירֵנִי:

מַלְכָּהּ נֶהְפַּךְ לְעֵץ…

וּבְהַכִּירָהּ תִּקְרָא: לֵץ!

אֲנִי לָהּ: בָּבַת־עֵינִי!





הוֹי, מַה יֶּאֱרַךְ לִי הַזְּמָן!

וְעֵינִי כָלָה־כָלָה;

לוּ עֲשִׂירִית הָיָה חָשׁ

אִילָן זֶה – וְהָיָה מָשׁ

מִמְּקוֹמוֹ וְהָלַךְ הָלְאָה!





וְאֶת מִכְתָּבָהּ קָרָאתִי כְבָר

מֵאָה וְאַחַת פָּעַם,

כְּבָר הוּא שָׁגוּר עֲלֵי פִי –

דְּבָרִים יָפִים כָּתְבָה לִי,

בְּרָב־חָכְמָה וּבְרָב־טָעַם!





הָאִילָנוֹת כַּמָּה הֵם?

שְׁתֵּי־מֵאוֹת וְאַרְבָּעָה!

מָנִיתִי אוֹתָם מִכָּל צַד,

וְחִשַּׁבְתִּים חַד אֶל חַד

בְּמֶשֶׁךְ כָּל הַשָּׁעָה.





כֻּלָּם עוֹמְדִים זְקוּפִים, דֹם,

וּבַדֵּיהֶם דַּקִּים…

הָאִילָנוֹת, אַף גַּם הֵם

מַמְתִּינִים כַּאן לְבַת הָאֵם,

קוֹפְאִים כַּאן וּמְחַכִּים…





וְהַכּוֹכָבִים כַּמָּה הֵם?

מִי יִסְפֹּר הַכּוֹכָבִים!

וְעוֹד לֹא נִבְרָא אוֹתוֹ פֶה –

דּוֹמִים אֵלֶּה זֶה לָזֶה,

כֻּלָּם קְטַנִים וְנָאוִים!…





וְאוּלָם לָהּ – לָהּ אַגִּיד כָּךְ:

הֵם אֶלֶף־רִבּוֹא בְמִסְפָּר!

וְאִם לֹא תַאֲמִין לִי זוּ,

אֹמַר: כַּךְ חֶשְׁבּוֹנִי הוּא!

רְצוֹנָהּ – תֵּלֵךְ וְתִסְפֹּר…





אַךְ לָמָּה זֶה לֹא תָבוֹא עוֹד

וְסַבְלָנוּתִי פָקְעָה.

אִם עַכְשָׁו בָּאָה הִיא, זְמָן־מָה

לֹא אֹמַר לָהּ מִטּוֹב עַד רָע,

לֹא אֲחַבְּקָהּ וְלֹא אֶשָּׁקָהּ…





אוֹשִׁיט רַק אֶת יָדִי לָהּ,

וּבְשָׂפָה מְאֹד רָפָה

אֹמַר: “שָׁלוֹם!” לְעֻמַּת זֹאת

אֶקֹּד בְּחֵן וְאֶתֵּן אוֹת

לְנַעֲרָה שֶׁחָלָפָה…





הוֹי, מַה־יֶּאֱרַךְ לִי הַזְּמָן –

לֹא בָגְדָה הָאֵם בְּבַעְלָהּ!

וַאֲנִי חִכִּיתִי אַךְ לַשָּׁוְא,

שָׁלוֹם עָשׂוּ אֵם וָאָב –

וְחָשַׁךְ לִי הַלָּיְלָה…




ג.


וְלוּ פִי שִׁבְעָה יֵרְדְּ הַקֹּר,

וַאֲנִי הֵן כַּךְ אָהָבְתִּי:

הֲלֹךְ לְבַדִּי… חַם לִי, חַם!

כְּבָר אֵינִי מַמְתִּין לָהּ וְגַם

לֹא לָהּ, לֹא לָהּ מַחֲשַׁבְתִּי…





אֲנִי, הַמֶּלֶךְ, מְהַלֵךְ כַּאן

מֵאָז הַלֵּיל וְעַד עָתָּה;

אֲנִי הַמֶּלֶךְ, רָם וָגֵא,

שֶׁכָּתְבָה לוֹ הַמַּלְכָּה: צֵא –

וְהַמַּלְכָּה בוֹ מְשַׁטָּה…





אֲנִי הַמֶּלֶךְ ־ ־ וְכִתְרִי אֵי?

וְאֵי, וְאֵי שַׁרְבִיטִי?

וְאַיָּם שָׂרַי? וְאֵי הָעָם?

כָּל צְבָאִי בַאֲשֶׁר הוּא שָׁם,

וְיוֹעֲצַי אֲשֶׁר אִתִּי?





מַה־לַּעֲשׂוֹת לָהּ, לְמַלְכָּה זוֹ?

הַכְּדַי שֶׁאֶעֶזְבֶנָּה?

וּלְרֹאשׁ רְעוּתָהּ אֵיטִיב תֵּת

כֶּתֶר מַלְכוּת וְעַל כֵּס

הַמְּלוּכָה אוֹשִׁיבֶנָּה.





חֲבָל, חֲבָל שֶׁמִּבְּעוֹד יוֹם

לֹא תַרְתִּי לִי אַחֶרֶת…

עַכְשָׁו שֶׁלֶג זֶה – לְמַאי? –

הַנּוֹפֵל פִּתִּים קַר וְחַי,

וְהַלִּבְנָה הַמְעַוֶּרֶת?





הוּא נוֹפֵל, נוֹפֵל – בִּשְׁבִיל מִי?

שֶׁמָא לֹא בִשְׁבִילִי?

פִּתִּים קַלּוֹת מִבְּלִי סוֹף,

רַכּוֹת, צְחוֹרוֹת כְּנוֹצוֹת עוֹף,

דְּבֵקוֹת אֶל מְעִילִי.





פִּתֵּי שֶׁלֶג, רֵדְנָה עוֹד,

נְפֹלְנָה מְהֵרָה, מְהֵרָה;

הִלְבִּינוּ כָל אִילָנַי כְּבָר,

וּרְפִידַת שֶׁלֶג, וְאוֹר, וִיקָר

עַל־פְּנֵי כָל הַשְּׂדֵרָה.





שְׂדֵרַת־עֵצִים נָאָה זוּ –

הַאִם אֲנִי לֹא מַלְכָּהּ?

וְאַף־עַל־פִּי שֶׁבָּגְדוּ בִי –

בָּגְדוּ… מִי זֶה בָגַד, מִי?…

מָה עַל דַעְתִּי סַלְקָא?





הֵן אִמָּהּ אָהֲבָה אִישׁ זָר!

כְּלוּם אֶפְשָׁר שֶׁגַּם בִּתָּהּ?

מִי זֹאת הַנֶחְבֵּאת בְּצֵל עֵץ זֶה,

וּמְעַוָּה פָנִים לִי וָפֶה,

וְלָשׁוֹן לִי מוֹשִׁיטָה?…





כַּךְ! וַדַּאי מָצָא בְעֵינָהּ חֵן

אֶחָד מֵעֲבָדַי…

כַּךְ הוּא! וְאוּלָם – הִנֵּה הִיא!

הִיא הוֹלְכָה, הַס, הַס לִבִּי בִי…

אַל תִּתְכַּוֵּצְנָה יָדַי!…





רַק אֵשׁ עֵינֶיהָ אֶבְחַן, וְדַי –

בְּמַבָּטִי אֶחָד צָמֵא…

וְאִם אֶת עַבְדִּי אֶמְצָא שָׁם,

שֶׁלֶג זֶה – הוּא יִרְוֶה דָם,

דָּם חַם וְרַע וְטָמֵא…





הָהּ, אֵשׁ עֵינֶיהָ! בְּזוּ הָאֵשׁ

הֲרֵינִי בָקִי, בָּקִי…

אֵין רַע אִם גַּם אֲלַכְלֵךְ יָד,

אֲשַׁפְשְׁפֶנָּה בְשֶׁלֶג מְעָט –

וּמִדָּמָהּ אֲנִי נָקִי!…









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/51992