


	
	צִפִּיָּה
	




פָּז נוֹשֵׁר זֶה בָרֶפֶשׁ וְאֵלָה זֹאת נוֹבֶלֶת,

שְׁקִיעַת חַמָּה זוּ – לֹא גְסִיסָה הֵם כָּל אֵלֶּה?

רוּחַ זוּ שֶׁל סְתָו בַּהֲמִיתָהּ הַקּוֹבֶלֶת –

אִם לֹא עַל יוֹם הַמָּוֶת תְּמַלֵּלָה?





הֶמְיָה בָאָה מִגַּנִּי – הֶהָיְתָה זֹאת אֲנָחָה?

אִם נֶאֱנָח עָלֶה עַל עֲנָפוֹ?

אוֹ אוּלַי הַרוּחַ עַצְמוֹ מְבַכֶּה כָכָה

אֶת הֶעָלֶה אֲשֶׁר טְרָפוֹ?…





מַשַּׁק כַּנְפֵי עוֹף מְנַפְנְפוֹת בַּמָּרוֹם –

אֶת עֵינַי אֶשָּׂא: לַהֲקָה אַחֲרוֹנָה

וּמְאֻחָרָה יוֹצֵאת… לַהֲקַת צִפֳּרִים

מְשַׁנָּה מָקוֹם, מְשַׁנָּה מַזָּל בַּהֲמוֹנָהּ.





צַר לִי מְאֹד… אֲנִי שָׁב הַיּוֹם לְבֵיתִי,

אֶת חַלּוֹנוֹתַי אֶסְגֹּר וְאוֹרִיד אֶת וִילוֹנָי,

וְלֹא אֶרְאֶה בְשֶׁמֶשׁ סְתָו, לֹא בוֹאוֹ וְלֹא צֵאתוֹ,

בְּבוֹאוֹ לֹא יֶחְשַׁךְ יוֹתֵר וּבְצֵאתוֹ לֹא יַבְעִיר חַלּוֹנָי…





בְּבֵיתִי אֵשֵׁב, אֶתְכַּנֵּס וְאִישַׁן כְּדֹב בִּמְאוּרָה,

וּכְדֹב עַל סִיר הַדְּבָשׁ אֶחֱלֹם נְגֹהוֹת וּצְפִירוֹת,

עַד שֶׁאָבִיב חָדָשׁ בַּעֲתַר אוֹרוֹת יִפְרֹץ בִּגְבוּרָה,

יִפְרֹץ אֶל חֶדְרִי בְעַד הַתְּרִיסִים, בְּעַד הַקִּירוֹת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/51991