


	
	עַל דְאַבְּדִין
	




שָׁטַף גַּל בְּלֵב יַמִּים,

בֶּן־תְּהוֹמוֹת, חַי וְעַלִּיז,

בֵּין כֵּפִים וּבֵין צוּרִים

דֶּרֶךְ לוֹ יְפַלֵּס;





וַיֹּאהַב הָרִים רֹאשׁוֹ,

וּנְסֹק לַשְּׁחָקִים אָהַב,

וַיִּצְעַק גַּם לַשָּׁמֶשׁ –

וַיְצַף תַּלְתַּלָיו זָהָב.





אַךְ בָּא לַחוֹף וְנֻפָּץ,

וְנָמוֹג וְאֵינֶנּוּ –

אֵיךְ אֶאֱסֹף נְטָפָיו?

אֵיךְ אוּכַל אֲקִימֶנּוּ?





כּוֹכָב הֵילֵל רָעַד

וְנָפַל אַרְצָה פְלָאִים –

מְקוֹמוֹ אֵי וּמְצָאתִיו,

וַאֲשִׁיבוֹ לַשָּׁמָיִם?





מִיָּם אֵיךְ אֶמְשֶׁה שֶׁמֶשׁ?

וְרֶגַע מִן הַנְּשִׁיָּה?

אֵיךְ אָשִׁיב קוֹל לִגְרוֹנִי?

וְאָדָם מֵת – לִתְחִיָּה?









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52005