


	
	[עֲלוּבָה אַתְּ, אֲנִי לֹא אֶשְׁמֹר אֵיבָה לָךְ]
	




עֲלוּבָה אַתְּ, אֲנִי לֹא אֶשְׁמֹר אֵיבָה לָךְ; –

שְׁנֵינוּ, רַעֲיָה, שְׁנֵינוּ כֹה עֲלוּבִים נְהִי.

עַד יָבוֹא מָוֶת וְיַהַס אֶת לִבֵּנוּ דָךְ,

שְׁנֵינוּ, רַעֲיָה, שְׁנֵינוּ כֹה עֲלוּבִים נְהִי.





וְאִם גַּם עַל שִׂפְתוֹתַיִךְ מְרַחֵף לַעַג מָר,

וּמַבַּט־עֵינֵךְ קָשֶׁה, מַבְרִיק, חַד,

אֶת חָזֵךְ דֹּם יָנִיעַ גָּאוֹן זָר, –

אַךְ כָּמוֹנִי, רַעֲיָה, הָהּ, עֲלוּבָה אַתְּ.





בְּזָוִיּוֹת־פִּיךְ לֹא־נִרְאֶה יִרְעַד כְּאֵב,

וְעֵינֵךְ כֵּהָה מִדִּמְעָה טִפְטְפָה בִדְמִי,

בְּחָזֵךְ גֵּא נֶאֱמָנִים פִּצְעֵי לֵב, –

שְׁנֵינוּ, רַעֲיָה, שְׁנֵינוּ כֹה עֲלוּבִים נְהִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52647