


	
	[חָלַמְתִּי שׁוּב חֲלוֹם יָשָׁן: לֵיל]
	




חָלַמְתִּי שׁוּב חֲלוֹם יָשָׁן: לֵיל

אָבִיב הָיָה, תּוֹךְ פְּרָחִים,

תַּחַת הַתִּרְזָה יָשַׁבְנוּ דֹם

וְנִשְׁבַּעְנוּ לְאַהֲבַת נְצָחִים.





מָה רַבּוּ הַשְּׁבוּעוֹת! בְּלִי סוֹף, בְּלִי קֵץ

בֵּין נְשִׁיקָה וַחֲבִיקָה וּלְטִיפָה;

וּבְהַמְשֵׁךְ הַשְּׁבוּעוֹת מִתַּחַת לָעֵץ

זְכוּרַנִי: נָשַׁכְתְּ לִי בַחֲטִיפָה.





הָהּ, חֲמוּדָה, וְעֵינַיִךְ אֵשׁ,

הַיָּפָה וְהַנַּשְׁכָנִית בַּנְּעָרוֹת!

הַשְּׁבוּעוֹת אָמְנָם לְהַצְדִּיק יֵשׁ,

הַנְּשִׁיכוֹת הָיוּ נַעְתָּרוֹת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52688