


	
	[וְלוּ יָדְעוּ הַפְּרָחִים הַתְּמִימִים]
	




וְלוּ יָדְעוּ הַפְּרָחִים הַתְּמִימִים

מָה עָמֹק הַפֶּצַע בַּלֵּב,

וְהָיוּ מְקוֹנְנִים עִמִּי

לְהָקֵל מִמֶּנִּי הַכְּאֵב.





אֶת עָנְיִי לוּ יָדְעוּ הַזְּמִירִים

וְצַעֲרִי הַגָּדוֹל כַּיָּם,

וְשָׁרוּ לִי צוֹהֲלִים שִׁירִים,

רִפְאוּת לִי צְפוּנָה בָם.





לוּ יָדְעוּ מַכְאוֹבִי, כִּי רָב הוּא,

לוּ יָדְעוּ אֵל כּוֹכְבֵי־הַפָּז,

וְיָרְדוּ מִשְּׁמֵיהֶם שֶׁגָּבְהוּ,

נִחוּמִים הֵבִיאוּ לִי אָז.





כְּאֵבִי לֹא יֵדְעוּ כָל־אֵלֶּה,

רַק אַחַת יוֹדַעַת הַכְּאֵב:

הִיא עַצְמָה כֹּה לִי עוֹלֵלָה,

לִגְזָרִים בִּי קָרְעָה הַלֵּב.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52653