


	
	[אַהֲבָה בִי עֲנֻגָּה]
	




אַהֲבָה בִי עֲנֻגָּה

מְאִירָה בְקַדְרוּת־הוֹד,

כְּאַגָּדָה, תְּסֻפָּר, נוּגָה,

בַּקַּיִץ, בְּלֵילוֹת־סוֹד.





"בְּגַן־הַקְּסָמִים מְטַיְּלִים

מְאַהֲבִים שְׁנַיִם אָט;

שִׁירֵי זְמִירִים כֹּה נַעֲלִים

נִשָּׂאִים, יָרֵחַ שָׁט.





"כַּפֶּסֶל דֹּם תַּעֲמֹד הַנָּאוָה,

הָאַבִּיר לָהּ יִכְרַע בַּלָּט.

אָז יָבוֹא עֲנַק־הָעֲרָבָה,

הָעַלְמָה חוֹלֶפֶת מִיָּד.





"הָאַבִּיר מִתְבּוֹסֵס בְּדָמָיו,

שָׁב לְבֵיתוֹ הַנָּפִיל הָרָם" –

כַּאֲשֶׁר יִנָּתֵק פְּתִיל יָמָי,

סִפּוּר־הַמַּעֲשֶׂה זֶה תָם.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52682