


	
	[לִכְבוֹד עֵינֵי חֶמְדָּתִי, אֵין דּוֹמֶה לָהֵן]
	




לִכְבוֹד עֵינֵי חֶמְדָּתִי, אֵין דּוֹמֶה לָהֵן,

כֹּה יָפִים כָּתַבְתִּי פִתְגָּמִים.

לִכְבוֹד פִּי אֲהוּבָתִי וְטוּרֵי הַשֵּׁן

כהֹּ טוֹבִים כָּתַבְתִּי מִכְתָּמִים.

לִכְבוֹד לְחָיֶיהָ, לְחָיֵי הַחֵן,

בָּתֵּי־שִׁיר הֲקִימוֹתִי כֹה רָמִים.

וְלוּ הָיָה גַם לֵב לָהּ וָאֶכְתֹּב אָז

לִכְבוֹדָהּ שִׁיר־זָהָב, שִׁיר־פָּז.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52642