


	
	[הוֹי, לוּ הָיִיתִי הַהֲדֹם]
	



(הָרֹאשׁ אוֹמֵר:)


הוֹי, לוּ הָיִיתִי הַהֲדֹם

לַחֲמוּדָה, רַגְלָהּ תֵּט עָלַי!

וְלוּ רָמְסָה אוֹתִי כָל־הַיּוֹם –

לֹא הִתְאוֹנַנְתִּי גַם אֲזַי.




(הַלֵּב אוֹמֵר:)


הוֹי, לוּ הַכָּר הָיִיתִי רַךְ,

וְנָעֲצָה מַחֲטָהּ עָמֹק בּוֹ!

וְלוּ דְקָרַתְנִי בְּחֻדָּהּ דַּק –

עַל כָּל־דְּקִירָה שָׂמַחְתִּי כֹה.




(הַשִּׁיר אוֹמֵר:)


הוֹי, לוּ הָיִיתִי רַק הַנְּיָר,

בּוֹ בוֹחֲרָה לְצִדְעָהּ הִיא!

הָיִיתִי חֶרֶשׁ חֶרֶשׁ שָׁר

אֶל אָזְנָהּ מַה־שֶּׁפּוֹעֵם בִּי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52667