


	
	[מַדּוּעַ שׁוֹשַׁנִּים הֵן חִוְרוֹת כָּל־כַּךְ]
	




מַדּוּעַ שׁוֹשַׁנִּים הֵן חִוְרוֹת כָּל־כַּךְ,

הַגִּידִי, מַדּוּעַ, בַּת־תֹּם?

מַדּוּעַ יַעַמְדוּ בָעֵשֶׂב הָרךְ

סִגְּלֵי־הַתְּכֵלֶת כֹּה דֹם?





מַדּוּעַ כֹּה יֶאֱבַל, יֶהֱמֶה שִׁיר

הָעֶפְרוֹנִי בָּאַוִּיר רְתֵת?

מַדּוּעַ מִבָּשְׂמֵי יְרַקְרַק־הַנִּיר

יַעֲלֶה רֵיחַ שֶׁל מֵת?





מַדּוּעַ הַשֶּׁמֶשׁ עַל־אֶרֶץ כֹּה קָר

וּמַעֲצִיב נוֹפֵל הָאוֹר?

מַדּוּעַ כֹּה קוֹדְרִים פְּנֵי שְׁדֵמָה וָהָר,

פְּנֵי קֶבֶר לָאָרֶץ וּבוֹר?





אֲנִי עַצְמִי, מַדּוּעַ כֹּה חוֹלֶה אֲנִי,

כֹּה סָר וְכֹה זָעֵף הַיּוֹם?

מַדּוּעַ עָזַבְתְּ אוֹתִי, אִמְרִי נָא ל4י,

מַדּוּעַ, מַדּוּעַ, בַּת־תֹּם?









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52654