


	
	[כְּצִלְצוּל קוֹל אַגָּדָה]
	




כְּצִלְצוּל קוֹל אַגָּדָה

יְשָׁנָה נִשְׁמָע לִי,

מוֹשִׁיטָה לִבְנַת יָדָהּ

וְרוֹמְזָה מֵאֶרֶץ־צְבִי,





שָׁם עֻלְּפוּ גְדוֹלֵי צִיצִים

בְּזָהֳרֵי כְּלוֹת־יוֹם,

אֵלֶּה לְאֵלֶּה מְצִיצִים

בְּעֵינֵי־כַלָּה דֹם; –





נִיב רָמֵי־הָאִילָנוֹת

כְּשִׁיר מַקְהֵלָה יְפַךְ,

וּבוֹקְעִים מַעֲיָנוֹת

בִּמְחוֹלוֹת נֹגַהּ זַךְ; –





מַנְגִּינַת אַהֲבָה עוֹלָה,

לֹא אֶעֱרֹךְ לָהּ כָּל־דְּמוּת,

כְּלוֹת־נֶפֶשׁ פְּלִיאָה, גְּדוֹלָה

מְהַלְּכָה פְלִיאָה שְׁטוּת!





הוֹ לוּ יָכֹלְתִּי וְאָבוֹא

לְאֶרֶץ־פְּלָאִים זֹאת,

רִפְאוּת מְצֹא שָׁם לִלְבָבִי

וְחָפְשִׁי שָׁם הֱיוֹת!





אֲהָהּ! זֶה פֶלֶא נוֹפִי

אֶרְאֶנּוּ רַק בַּחֲלוֹם;

אַךְ שֶׁמֶשׁ־בֹּקֶר תּוֹפַע –

כְּקֶצֶף יִמַּס דֹּם.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52679