


	
	אָח וְאָחוֹת
	








עֶזְרָה: אוֹי לִי שָׂרָה, אוֹי אֲחוֹתִי,

רְאִי־נָא, מֶה עָשִׂיתִי, שָׂרָה

טֵה שָתִיתִי וְהִנֵה כוֹסִי,

נָפְלָה אַרְצָה וְנִשְבָּרָה.

שָׂרָה: הֵן בְּלִי צְדִיָה, זֹאת עָשִׂיתָ,

גַם לֹא גְדוֹלָה כַךְ הָרָעָה;

לֹא חָטָאתָ, לֹא עָוִיתָ –

אוּלָם הַס, אִמֵנוּ בָאָה…

אִמָא: טֵה שְתִיתֶם, קְטַנַי, עָתָּה,

וְכוֹס אַחַת נָפְלָה מָטָה, –

מִי זֶה שִבֵּר אֶת הַכּוֹס?

שָׂרָה: אֲנִי, אֲנִי עָשִׂיתִי זֹאת!

עֶזְרָה: שֶקֶר שֶקֶר הִיא דוֹבֶרֶת,

לֹא אֲחוֹתִי הַשוֹבֶרֶת

כִּי אָנֹכִי הוּא הַשוֹבֵר!

שָׂרָה: שֶקֶר, שֶקֶר עֶזְרָה דוֹבֵר!



אמא: מִי שֶשָבַר יִקְרַב הֵנָה.



שְנֵי אֲגַסִים לוֹ אֶתֵּנָה…



עזרה: שָׂרָה אֶת הַכּוֹס הִפִּילָה,



הָאֲגַסִים הֵם בִּשְבִילָה…

שׂרה: עֶזְרָה שִבֵּר, לוֹ שַיָכִים,

הָאֲגָסִים הַמְשֻבָּחִים!



אמא: הֵנָה עֶזְרָה, גֵש אֵלַי,



שְנֵי אֲגַסִים מֶנִי קָח!



עזרה: אֶחָד, אֶחָד יְהִי לִי דַי!



שָׂרָה, שָׂרָה קַבְּלִי שַי:

אֲגָס לִי וַאֲגָס לָךְ.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/52736