


	
	[יַהֲלֹמִים לָךְ וְסַפִּירִים]
	




יַהֲלֹמִים לָךְ וְסַפִּירִים,

וַאֲשֶׁר לֵב אָדָם יַחְמֹד;

לָךְ הָעֵינַיִם הַיָּפוֹת –

חֶמְדָּתִי, מַה תַּחְפְּצִי עוֹד?





לִכְבוֹד אֵל עֵינַיִךְ הַיָּפוֹת

צְבָא גָדוֹל שֶׁל שִׁירֵי הוֹד

וְשִׁירֵי הַנֵּצַח שׁוֹרַרְתִּי –

חֶמְדָּתִי, מַה תַּחְפְּצִי עוֹד?





בְּעֵינַיִךְ הַיָּפוֹת הַלָּלוּ

הֱצִיקוֹת לִי עַד מְאֹד,

בְּיָגוֹן לִשְׁאוֹל תּוֹרִידִינִי –

חֶמְדָּתִי, מַה תַּחְפְּצִי עוֹד?









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55574