


	
	[עַל־יַד בֵּית הַדַּיָּגִים יָשַׁבְנוּ]
	




עַל־יַד בֵּית הַדַּיָּגִים יָשַׁבְנוּ,

וְהִבַּטְנוּ עַל־פְּנֵי הַיָּם דֹּם;

אֵדֵי הָעֶרֶב בָּאוּ,

הִתְנַשְּׂאוּ וְעָלוּ רוֹם.





בְּמִגְדַּל הַמַּיִם הוֹעָלוּ

לְשׁוֹנוֹת־אוֹר קְטַנּוֹת אַט־אָט;

וְהַרְחֵק בֵּין גַּלֵּי יָם נִגְלָה

לָעַיִן עוֹד אֳנִי שָׁט.





עַל סַעַר וְשֶׁבֶר אֳנִיָּה,

וְעַל סוֹלֵל בַּיַּמִּים לוֹ שְׁבִיל

שׂוֹחַחְנוּ, הַחַי בֵּין שָׁמַיִם

וּמַיִם, בֵּין פַּחַד וָגִיל.





דִּבַּרְנוּ עַל נוֹפִים רְחוֹקִים

בַּנֶּגֶב וּבְעֵבָר הַיָּם;

עַל עַמִּים כֹּה שׁוֹנִים וּמְשֻׁנִּים

וְעַל מִנְהֲגֵיהֶם שָׁם.





רֵיחוֹת עֵדֶן וְאוֹרוֹת לַגַּנְגָּס,

רֹם יִשְׂאוּ שָׁם רֹאשׁ עֲצֵי הוֹד;

וַאֲנָשִׁים חֲרִישִׁים וְיָפִים

שָׁם כּוֹרְעִים לְפִרְחֵי הַלּוֹט.





יוֹשְׁבֵי לַפְּלַנְדִּיָּה מְגֹאָלִים,

שְׁטוּחֵי רֹאשׁ, פִּיהֶם רָחָב כִּשְׁאֹל;

יוֹשְׁבִים סָבִיב לַמְּדוּרָה וְצוֹלִים

אֶת דְּגֵיהֶם וּמְקַרְקְרִים בְּקוֹל.





בְּכֹבֶד רֹאשׁ שָׁמְעוּ הַנְּעָרוֹת,

לְסוֹף נֶאֱלַמְנוּ דֹם;

הָאֳנִיָה כְבָר נֶעֶלְמָה מֵעָיִן,

וַעֲרָפֶל כִּסָּה פְּנֵי תְהוֹם.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55516