


	
	[כִּדְמוּת עֲרָפֶל תּוֹפַע]
	




כִּדְמוּת עֲרָפֶל תּוֹפַע

בִּמְקוֹם הָאֹפֶק יֵט

הָעִיר וּמִגְדָּלֶיהָ,

מִתּוֹךְ דִּמְדּוּמִים וָאֵד.





רוּחַ לַח יְסַלְסֵל

אַט־אַט פְּנֵי גַל וְגַל,

הַסַּפָּן בָּם חוֹתֵר בְּעֶצֶב

תּוֹךְ אֳנִי־שֵׁיטִי הַקַּל.





הַשֶּׁמֶשׁ אָז תֵּרוֹם עוֹד פַּעַם –

שַׁלְהֶבֶת בְּפַאֲתֵי יָם,

וּמַרְאָה לִי הַמָּקוֹם,

חֶמְדָּתִי לִי אָבְדָה שָׁם.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55528