


	
	[כַּיָּרֵחַ בְּאוֹר יַבְקִיעַ]
	




כַּיָּרֵחַ בְּאוֹר יַבְקִיעַ

דֶּרֶךְ לוֹ בֵּין עָבֵי־שְׁחוֹר,

כֵּן מֵחֶשְׁכַת יָמִים עָבְרוּ

לִי תוֹפִיעַ תְּמוּנַת אוֹר.





עַל מִכְסֵה הָאֳנִיָּה נֵשֵׁב

וּבְמֵי הָרֵינוּס נַפְלִיג דֹּם,

יוֹקְדִים חוֹפָיו הַיְרַקְרַקִּים

בְּאֹדֶם פָּז שֶׁל עֶרֶב יוֹם.





בַּהֲגִיגִי דֹם אֵשֵׁבָה

לְרַגְלֵי אִשָּׁה יַעֲלַת־חֵן,

זְהַב הַשֶּׁמֶשׁ דֹּם יְשַׂחֵק

בְּפָנֶיהָ לִבְנַת שֵׁן.





קוֹלוֹת הָמוּ, נְעָרִים שָׁרוּ,

חֶדְוַת פְּלָאִים שָׁקְקָה בָם,

הַשְּׁחָקִים הָלְכוּ וְהִכְחִילוּ,

וְהַנְּשָׁמָה – הַרְחֵק שָׁם.





כְּאַגָּדָה לְפָנַי עָבְרוּ

הָר וָכָר וְעִיר וָחוֹף,

וְאֶת כָּל זֶה, רָאִיתִי, הִזְהִיר

בְּעֵין הָאִשָּׁה עַד אֵין־סוֹף.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55552