


	
	[הֲיִי בְרוּכָה, עִיר הוֹמִיָּה]
	




הֲיִי בְרוּכָה, עִיר הוֹמִיָּה,

עִיר מְלֵאָה סוֹד וָרָז,

הָעִיר בָּה הַיְפֵה־פִיּהָ

הִתְגּוֹרְרָה מִנִּי אָז.





הוֹי מִגְדְּלֵי־שַׁעֲרֵי פְלִיאָה,

חֶמְדָּתִי אֵיפֹה הִיא?

בְּיֶדְכֶם הִפְקַדְתִּיהָ –

אַתֶּם תַּעַרְבוּהָ לִי!





חַפִּים הַמִּגְדָּלִים,

לֹא יָכְלוּ מְקוֹמָם עֲזֹב,

בְּצֵאת אֲהוּבָתִי אֶת עִירָהּ

בְּמֶלְתָּחוֹת וְאַרְגָּזִים לָרֹב.





הַשְּׁעָרִים – הֵם לָהּ נָתְנוּ

צֵאת חֶרֶשׁ אֶת הָעִיר;

אִם אַךְ צִוָּתַם צְעִירָה

וְסָבְבוּ עַל הַצִּיר.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55529