


	
	[מִכְנָסָיו עוֹטֶה רוּחַ עָז]
	




מִכְנָסָיו עוֹטֶה רוּחַ עָז,

מִכְנְסֵי הַמַּיִם הַלְּבָנִים,

הַגַּלִּים יַךְ וְאֵינוֹ חָס,

הֵם הוֹמִים וְסוֹעֲרִים וְרָנִים.





מֵעַנְנֵי רוֹם בְּקוֹל יְלֵל

מִטְרוֹת עֹז נִשְׁפָּכִים,

וְדוֹמֶה: רוֹצֶה קַדְמוֹן לֵיל

לִבְלֹעַ יַם הַנְּצָחִים.





הַשַּׁחַף דָּבַק בְּתֹרֶן עֵץ

וְצוֹרֵחַ מָרָה;ִ

הוּא טָס וּבְפַחַד אֵין לוֹ קֵץ

יְנַבֵּא לָנוּ צָרָה.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55521