


	
	[עֵינַיִךְ שְׁנֵי סַפִּירִים הֵן]
	




עֵינַיִךְ שְׁנֵי סַפִּירִים הֵן,

בִּנְעִימוֹת־חֵן תַּבְהֵקְנָה.

שֶׁבַע מְאֻשָּׁר הוּא הָאִישׁ –

בְּאַהֲבָה לוֹ תַבְרֵקְנָה.





לִבֵּךְ בָּךְ הוּא יַהֲלֹם,

יַעֲרֹף אוֹרוֹ בָּהִיר.

שֶׁבַע מְאֻשָּׁר הוּא הָאִישׁ –

בְּאַהֲבָה לוֹ יָאִיר.





שְׂפָתַיִךְ אַבְנֵי אֹדֶם הֵן,

יָפוֹת אֵין מֵאֵלֶּה.

שֶׁבַע מְאֻשָּׁר הוּא הָאִישׁ –

לוֹ אַהֲבָה תְמַלֵּלְנָה.





הוֹ לוּ יָדַעְתִּי אֶת הָאִישׁ

הַמְאֻשָּׁר, – לוּ אַךְ מְצָאתִיו

בַּעֲבִי יַעַר יָרֹק לְבָד –

וְאָשְׁרוֹ תַּם וְלֹא יָסָף!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55568