


	
	[דָּרַכְתִּי תּוֹךְ הָאוּלַמִּים]
	




לֵיל וּדְמִי, הָרְחוֹב כְּמוֹ גָוָע,

פֹּה בֵית חֶמְדָּתִי, פֹּה גָרָה לָהּ;

הִיא עָזְבָה כְבָר הָעִיר, עָזָבָה,

וְהַבַּיִת עַל עָמְדוֹ עוֹד, לֹא זָע.





שָׁם עוֹמֵד אִישׁ, נִשְׁקָף דֹּם מִמָּרוֹם,

הוּא סוֹפֵק כַּף בִּכְאֵבוֹ מָר;

קֹר יַעֲבֹר בִּי כִּי אֶרְאֶה תָאֳרוֹ –,

פְּנֵי סַהַר – פָּנַי הֵם וְלֹא זָר.





אֲהָהּ, בֶּן צַלְמִי, לְבֶן־הַפָּנִים,

יִסּוּרֵי אַהֲבָה מַה תְּחַקֶּה רוֹם,

שֶׁעִנּוּ אוֹתִי זֶה לִפְנֵי שָׁנִים

בִּנְדוּדֵי לֵיל וּבִקְשִׁי יוֹם.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55532