


	
	[נִהֲלוּנִי בְעֵצוֹת וְהִתְווּ לִי דְרָכִים]
	




נִהֲלוּנִי בְעֵצוֹת וְהִתְווּ לִי דְרָכִים,

הֶעְתִּירוּ עָלַי יַם תְּהִלּוֹת וּשְׁבָחִים;

בִּקְּשׁוּ אוֹתִי שֶׁאַמְתִּין אַךְ,

חָפְצוּ גַם הַמְלֵץ עָלַי כַּךְ וְכַךְ.





אַךְ לַמְרוֹת מְלִיצוֹת וְהַמְלָצוֹת אֶלֶף,

וַדַּאי הָיִיתִי גֹוֵעַ כַּכֶּלֶב,

אִלְמָלֵי בָא אִישׁ טוֹב וָחָי,

בָּא וְהֵגֵן בְּעֹז נֶפֶשׁ עָלָי.





הָאִישׁ הַטּוֹב! הַמַּאֲכִיל אוֹתִי –

לֹא אֶשְׁכַּח אוֹתוֹ עַד יוֹם מוֹתִי!

צַר לִי שֶׁנַּשְּׁקוֹ לֹא אוּכַל בְּכָל־פֶּה!

כִּי אֲנִי הוּא הָאִישׁ הַטּוֹב הַזֶּה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55578