


	
	[עַל סוֹלְלוֹת סַלַּמַּנְקָה מְרַחֵף]
	




עַל סוֹלְלוֹת סַלַּמַּנְקָה מְרַחֵף

רוּחַ קַל וְכָכָה עָרֵב,

שָׁם עִם דּוֹנָה הַחֲמוּדָה

אֲנִי נָע וָנָד בָּעָרֶב.





סְבִיב גִּזְרָתָהּ שֶׁל הַיָּפָה

דֹּם שָׁלַבְתִּי קֶשֶׁת זְרוֹעִי,

בְּאֶצְבְּעוֹתַי רֹךְ אַרְגִּישָׁה

גַּל חָזֶהָ גֵּא יִנּוֹעַ.





וְאוּלָם לַחַשׁ, רַחַשׁ־אֵימָה

מִבֵּין עֲצֵי הַתִּרְזָה בָאִים,

וְהַפֶּלֶג סָח בַּמּוֹרָד,

פּוֹלֵט דֹּם חֲלוֹמוֹת רָעִים.





"הָהּ, לִבִּי מַגִּיד לִי, סֶנְיוֹרָה:

אֶדָּחֶה עוֹד בְּאַחַד הַיָּמִים,

וְעַל־פְּנֵי סוֹלְלוֹת סַלַּמַּנְקָה

לֹא נְטַיֵּל עוֹד לְעוֹלָמִים".









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55600