


	
	[גְּבִרְתִּי, בַּעֲלַת־בַּיִת יָפָה]
	




גְּבִרְתִּי, בַּעֲלַת־בַּיִת יָפָה!

בֵּיתֵךְ מָלֵא טוּב וִיקָר,

גַּם בָּרֶפֶת, גַּם בַּמַּרְתֵּף –

גַּם הַשָּׂדֶה נֶחֱרַשׁ כְּבָר.





גַּנֵּךְ נֻכְּשָׁה בּוֹ כָּל־פִּנָּה,

פֻּנָּה, קֻשַּׁט עַד־מְאֹד,

וְהַתֶּבֶן זֶה הֶחָבוּט

לְתוֹךְ הַמִּטּוֹת יִצְלַח עוֹד.





וְאוּלָם פִּיךְ וְלִבֵּךְ, גְּבִרְתִּי,

כְּכֵלִים הֵם אֵין חֵפֶץ בָּם,

וְרַק לַחֲצָאִין עוֹד מְשַׁמֵּשׁ

זֶה חֲדַר־מִשְׁכָּבֵךְ חָם.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/55605