


	
	האביב
	



תשלח רוחך יבראון ותחדש פני אדמה.

(תהלים קד)





1


הָאָבִיב שָׁב אֵלֵינוּ,

עִם כָּל חֶמְדַּת הוֹדֵהוּ;

הִנּוֹ אֶל מוּל עֵינֵינוּ,

מַפְלִיא בָעֹז מַעֲשֵׂהוּ.




2


הַשָּׂדֶה נָא נֵצֵאָה,

לִראוֹת בּיפִי הַחֹדֶשׁ;

הָאָרֶץ בּוֹ מָלֵאָה,

מִיִּפְעַת צִבְאוֹת קֹדֶשׁ.




3


אַךְ טוֹב אַךְ הוֹד וָיֹפִי –!

יִתְמַהּ כָּל לֵב וָרוּחַ;

וּמִי עוֹד יִתֵּן דֹּפִי,

אִם יֵצֵא פֹה לָשׂוּחַ!?




4


פֹּה זַמְּרוּ שִׁיר עַל נָבֶל,

מַה תֶּחְזוּ עִיר סֹעָרֶת?

שָׁם פֹּעַל אָדָם הָבֶל,

פֹּה הַדְרַת אֵל שׂרָרֶת!




5


הֵן תַּחַת תַּכְרִיךְ שֶׁלֶג,

עָטוּ שָׂדוֹת צִיצֵימוֹ;

גַּם מֵי נָהָר וָפֶלֶג,

בַּל יֵשׁ עוֹד זֶה עָלֵימוֹ.




6


מִזְּהַב קַרְנֵי הַשֶּׁמֶשׁ,

בִּירַק דֶּשֶׁא הוּצָקוּ;



יַעְדֶּה זָהָב הָרֶמֶשׂ1,



וּפְנִינֵי טַל יִבְרָקוּ.




7


מַה-נָּאווּ הָרִים אֵלֶּה!

מַה-יָּפוּ שָׁם רָאשֵׁימוֹ!

מִמּוּלָם יַעְרוֹת פֶּלֶא,

בִּירַקְרַק כָּל עֵצֵימוֹ.




8


אַף שָׁם כָּל עוֹף שָׁמַיִם,

מָנְגִּינוֹת צוּף יַטִּיפוּ;

כִּמְחֹלַת הַמַּחְנָיִם,

עַל פֹּארוֹת עֵץ יַקִּיפוּ.




9


גַּם זֶה הַזָּמִיר שָׁמָּה,

יָפָתוֹ כִּי חָמָקָה;

שִׁירָתוֹ לָהּ מָה רָמָה,

מִקּוֹל עוּגָב מָתָקָה.




10


מִקּוֹל אֶחָד מֵהֵמָּה,

יִמָּלֵא כָּל הַיַּעַר;

מַה נִּפְלֵאת מַה נָּעֵמָה! —

שִׂים לֵב אֶל זֹאת אִישׁ בַּעַר!




11


אֵיפֹה עַד כֹּה נֶחְבָּאוּ,

עַד הָאָבִיב הִגִּיעַ?

וּבְיַד מִי לוֹ נִקְרָאוּ,

מִי זֹאת לָהֶם הִשְׁמִיעַ?




12


וּבְצֵאת חוּצָה הָרוּחַ,

הַיְנִיקוֹת כֵּן תֶּהְמֶינָה;

גַּם לִמְקוֹם שֶׁיָּפוּחַ,

שָׁם הֵנָּה תִּשְׁתַּחְוֶינָה.




13


וָחֳרָשִׁים לֹא יַחְרִישׁוּ,

הֵם זֶה אֶל זֶה יִקְרָאוּ;

יִתְלַחְשׁוּ אֵל יַקְדִּישׁוּ,



הָאֵל בָּרוּחַ רָאוּ2.




14


גָּם עִשְּׂבוֹת הַר וָאָחוּ,



כַּיָּם יִגָּרְשׁוּ3 מֶנְהוּ;



וּמַתַּן אֵל לָקָחוּ,

עַל אֶבְרוֹ יוֹלִיכֶנְהוּ.




15


כִּי רֵיחַ נִיחוֹחֵימוֹ,

יִקַּח לִמְשׁוֹבֵב נֶפֶשׁ;

לִכְלוּאִים תּוֹךְ עָרֵימוֹ,

בִּבְאוֹשׁ דֹּמֶן וָרֶפֶשׁ.




16


הָהָר מֵעַל צִדֵּהוּ,

בַּלָּאט שִׁלַּח עֵין מַיִם;

וַתְּהִי לִי הֶמְיָתֵהוּ,

אֶל שִׁירִי כִּמְצִלְתַּיִם.




17


גַּם שָׁם בַּגַּיְא וָגֶבַע,

הֵד שִׁירָתִי יַעֲנֵנִי;



וּשְׁתַּיִם מִנִּי שֶׁבע4,



לַדֶּלֶת יַשְׁמִיעֵנִי.




18


אֶל הַגָּן שָׁמָּה שׁוּרוּ,

רִקְמַת זָהָב מַעֲשֵׂהוּ;

כָּל תֶּלֶם בּוֹ תָתוּרוּ,

יָרֹק אַחַר מָעְטֵהוּ.




19


גַּם בֵּין חוֹחֵי הַשֶּׁפֶל,

שׁוֹשַׁנָּה תִּתֵּן רֵיחַ;

עָלֶיהָ עוֹד בַּכֶּפֶל,

עַד בּוֹא עֵת הִפָּתֵחַ.




20


שָׁם אֶרֶז יַט צִלֵּהוּ,

אֶל עָיֵף וִיגַע כֹּחַ;

עָלָיו יַשֵּׁב רוּחֵהוּ,



תַּחְתָּיו יִרְפַּד5 מָנוֹחַ.




21


וּכְמוֹ הוֹד הָרָקִיעַ,

הוֹד כַּר זֶה לָעֵינָיִם;

וּתְעָלָה בּוֹ תוֹפִיעַ,

כַּשֶּׁמֶשׁ בַּשָּׁמַיִם.




22


בִּכְבֵדוּת וּבְאֵין אֹמֶר,

אִכָּר אֵתוֹ יַסִּיעַ;

חַכּוּ עַד יִשָּׂא עֹמֶר,

כִּי אָז בָּרוֹן יָרִיעַ.




23


הָעֵמֶק פֹּה מִלְּמַטָּה,

בּוֹ זֶרַע רַב הִפִּילוּ;

וּבְכֵן הַיּוֹגְבִים עַתָּה,

אֶל מִטְרוֹת אֵד יוֹחִילוּ.




24


יוֹחִילוּ6 כִּי רֹב זַרְעָמוֹ,



אֶל אַבְדָן פֹּה הוֹרִידוּ;



מַהֵר כִּמְאַת שַׁעֲרָמוֹ7,



בִּדְמוּתָם עוֹד יוֹלִידוּ.




25


כִּפְטוֹר8 מֵי עָב מֵרֶחֶם,



מִגִּיל לֵב כֹּה יָשִׁירוּ:

הִנֵּה אֵל יוֹרֶה לֶחֶם,

וּשְׁחָקִים בָּר יַמְטִירוּ.




26


יַעְשִׁירוּ אַדְמָתֵנוּ,

מֵרָעָב עוֹד לֹא תֵלַהּ;

וִימַלְּאוּ אֶת בֵּיתֵנוּ,

שֹבַע-וָסֹבֶא סֶלָה.




27


הָרוֹעֶה שָׁם מִנֶּגֶד,

עוֹמֵד עַל יַד הָעֵדֶר;

הֵם יִרְעוּ מִכָּל מֶגֶד,



גַּם הוּא מֵחֵיק הָאֶדֶר9.




28


עַתָּה הִנֵּה יַנְחֵמוֹ,

הָלְאָה אֶל יוּבַל מָיִם;

שָׁם יִשְׁתֶּה שָׁם יַשְׁקֵמוֹ,

שָׁם יַרְבִּיץ עַד עַרְבָּיִם.




29


מוּל אֵלֶּה אַפְסָיִם,

הַמְּנוּחָה תִּקְרָאֵהוּ;

אֶל בֵּין רַגְלֵי הַשְּׁפָיִם,

אֶל חֵיקָהּ תַּאַסְפֵהוּ.




30


מִשָּׁם הוּא יָשִׁיר לָמוֹ,

וָהֵם לִשְׁתּוֹת יוֹסִיפוּ;

עַד יִמְלָא גַּם שַׁדָּמוֹ,

וָחֲלָבָם לוֹ יַטִּיפוּ.




31


שֶמֶש! הֵן בָּאת קָדִימָה,

כַּכֶּתֶם פָּז מַרְאַיִךָ!

מָה הַדְּמוּת לָךְ אָשִׂימָה?



אֵין עורֵךְ10 אוֹר פָּנַיִךְ!




32


רַק אַתְּ – כִּי שַׁבְתְּ צָפוֹנָה

עֵת אָבִיב, קָרָאת לָנוּ;

אַרְצֵנוּ בָּךְ נָכוֹנָה,

וַתְּחִי רוּחַ כֻּלָּנוּ.




33


עַתָּה כִּי סַבּוֹת הֵנַּה,

דֹּמִּי! אַל נָא תֵימִינִי!

כִּי כָל אֵלֶּה תִּחְיֶינָה,

אַךְ בָּעֵת פֹּה תָלִינִי.




34


דֹּמִּי אַל נָא תֵלֵכִי,

מֵאֵלֶּה מַעְגָּלָיִךְ;

פֹּה יָמֵינוּ תַּאֲרִיכִי,

וּתְחַיִּי גִּדֻּלַיִךְ.




35


הֵן חָיוּ כָּל עֵץ יַעַר,

אַף-חֶלְקָה זֹאת נִרְפָּאָה;

אַךְ בִּי עוֹד יִסֹּב סַעַר,

רִפְאוּתִי עוֹד לֹא בָאָה.




36


אוּלַי פֹּה אֶמְצָאֶנָּה,

פֹּה אוֹתָהּ אוּכַל קַחַת;

מִצְּמָחִים כִּי תֵצֶאנָה,

רוּחוֹת חַיִּים וָנַחַת.




37


כַּחֵץ תָּרוּץ הָעָיִן,

לָשׁוּט עַל מַחְמַדֶּיהָ;

אַף רוּחִי בִי עוֹד אָיִן,

כִּי רָץ גַּם הוּא אַחְרֶיהָ.




38


יַד מִי אֵלֶּה הוֹצִיאָה,

יַד מִי זֶה פֹּה צוֹחֶקֶת? –

אֵל! יָדְךָ זֹאת הִפְלִיאָה;

אַךְ בָּךְ נַפְשִׁי דוֹבֶקֶת!




39


הֵן יִדּוֹם כִּנּוֹר גֶּבֶר,

מִשְּׁאוֹן כִּנּוֹר מַעֲשֶׂיךָ;

הָעוֹלֶה מִכָּל עֵבֶר,

וּבָא אֶל לֵב דּוֹרְשֶׁיךָ.




40


מִזֹּהַר מַעְגָּלֶיךָ,

תֵּחַם נֶפֶשׁ רוֹאָמוֹ;

עַד תִּכְסוֹף שׁוֹב אֵלֶיךָ,

אַךְ שׁוֹב אֶל חֵיק עוֹשָׂמוֹ.




41


אֶל חֵיק הַיּוֹצֵר יַחַד,

כָּל מַחְמַד זֶה הַנֹּעַם;

לֹא תֵדַע שָׁם כָּל פַּחַד –

אַךְ הַשְׂכֵּל אַךְ טוּב טַעַם.




42


פִּרְחֵי עֵץ זֶה הִלְבִּינוּ,

הֶאְדִּימוּ עַל מִשְׁנֵהוּ;

כֵּן בַּדְּשָׁאִים רָאִינוּ,

שׁוֹנִים אִישׁ מֵרֵעֵהוּ.




43


שׁוֹנִים שׁוֹנִים כֻּלָּמוֹ,

כֵּן יִשְׁנוּ כֹּל יָדַעְנוּ;

אָכֵן אֵל אֶחָד לָמוֹ,



וּשְׁנַיִם לֹא שָׁמַעְנוּ11.




44


מַה זּאֹת צִמְחֵי תִפְאֶרֶת

עִמָּכֶם פֹּה מִתַּחַת?

הֵם מִשָּׁנָה עוֹבֶרֶת,

עָלִים בָּלִים לַשַּׁחַת.




45


אָז שַׁרְנוּ גַּם עָלֵימוֹ,

עֵת שָׂגוּ עֵת גָּדָלוּ;

עַתָּה לִבְכּוֹת אֵלֵימוֹ,

אֵיךְ שַׁחוּ אֵיךְ אֻמְלָלוּ!




46


וּבֵין הַמֵּתִים אֵלֶּה12,



תִגְאוּ אַתֶּם תֵּת פֶּרַח;

עַד יֵצֵא מִבֵּית כֶּלֶא,

הַסְּתָיו עִם צִנַּת קֶרַח.




47


אַף נַחְנוּ עַל חֶלְדֵּנוּ,

נַחְנוּ יִלְדֵי עַצָּבֶת:

אֵיךְ נִרְאֶה אֶת מֵתֵינוּ,

וּבַל נִירָא הַמָּוֶת.




48


זֶה יִלְבַּשׁ הוֹד כּזַּיִת,

זֶה קוֹדֵר עַל רָב שָׁבֶר;

פֹּה יִבְנוּ יַעְדּוּ בַיִת,

מוּל הַכּוֹרִים שָׁם קָבֶר.




49


לוּלֵא מֵאֵל קָנִינוּ,

נֶפֶשׁ לֹא תִרְאֶה עָיִן;

לֶחָצִיר אָז דָּמִינוּ,

כִּי מוֹתָר לָנוּ אָיִן.




50


הַשָּׂדֶה תַּעַשׂ צֶמַח,

דּוֹרוֹת הָעִיר מוֹלֶדֶת;

זֶה בָא זֶה מָט וַיִמַּח,

אַךְ אֶרֶץ עַד עוֹמֶדֶת.









רמש – במהדורה הראשונה משנת 1842 רמשׂ (שין ימנית), וכן על פי החרוז שמש – רמש: אם כי תיתכן
בליטא חריזת ש‘ ימנית השמאלית דוגמת ’דל מבין', בית יב, שתי שורות
ראשונות חרש – ערשׂ, מובנו: ערב, חשך ובהשאלה לילה, לפי ירושלמי, ברכות
ז, ג.  ↩



שלא כאדם האל נגלה להם ברוח — התמונה לפי מלכים א, יט, יא.  ↩



כים יגרשו — יסערו, לפי ישעיה נז, כ. מנהו — מן הרוח המביא להם מתן אל.  ↩



ושתי הברות משבע ההברות שבכל שורה (דלת) ישמיענו  ההד (כדוגמת שירי ההד במחאת רמח"ל).  ↩



ירפד — ישתטח, לפי איוב מא, כב.  ↩



יוחילו – הנושא גם במשפט זה הוא היוגבים.  ↩



כמאת שערמו — כמו מאה שערים, לפי בראשית כו, יב.  ↩



כפטור — בצאת גשם (מי עב) מרחם העבים. השווה המאמר  (תענית ח, ע"ב): ‘נאמר לידה באשה ונאמר לידה בגשמים’.  ↩



גם הוא, הרועה, יאכל מחוג האדר — אדירי הצאן לפי ירמיה כה, לד, וכפי ההמשך בבית 30.  ↩



אין עורך — אין מי שיערוך אור פניך. במהדורת 1842, בית 27,, ‘מה יערוך אור פניך!’ לפי איוב כח, יז.  ↩



ברוח המאמר (סנהדרין לח, ע"א): ‘אדם טובע כמה
מטבעות בחותם אחד וכולן דומין זה לזה, אבל הקב"ה טובע כל אדם בחותמו של
אדם הראשון ואין אחד מהן דומה לחברו’.  ↩



המתים העומדים בשלכת.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41380