


	
	עַל תַּלְמוּד בַּבְלִי!
	



1

הנשלח אז להשר הזה.






אֶל הַשַּׂר בִּישֻׁרוּן אֵין יָשָׁר כָּמוֹהוּ

אַנִי תַלְמוּד בַּבְלִי מִנְחַת נִיחוֹחַ,

אִישׁ מַגִּיד צִדְקָתוֹ יִיגַע לַתֹּהוּ

וּלְסַפֵּר עֵט־סוֹפֵר הֲלֹא אֵין כֹּחַ!

לִימִינִי יַעֲמוֹד לִפְנֵי עַם וָמֶלֶךְ

עַל כֵּן לִימִינוֹ אֲנִי עִמּוֹ אֵלֶךְ!!




* * *


זוּ דַרְכּוֹ אַךְ קֹדֶשׁ, לֹא דֶרֶךְ גָּבֶר

לֹא מַהֲלַךְ אִישׁ. כִּי הֲלִיכוֹת אֱלוֹהַּ,

עוֹד לֹא נִשְׁמַע כָּזֹאת פֹּה וּבְכָל־עֵבֶר

כָּל־שׁוֹמֵעַ יִשּׁוֹם גַּם יִתְמַהּ תָּמוֹהַּ –;

עַל כֵּן אֶשְׂמַח אָגִיל עַל נַחֲלַת חַבְלִי

לִהְיוֹת לוֹ מַתָּן אֲנִי תַּלְמוּד בַּבְלִי!



(יש"א)











האורח צד 48.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/53996