


	
	בִּרְכַת אָב!
	



ליום הֻלדת בנו הגביר הנכבד ה' נֹח אריה.

שושן פורים תרכ“ז לפ”ק.





1


יוֹם זֶה לָךְ בַּשָּׁנָה יוֹם הַהוּלֶדֶת

הוֹלֵךְ וָשָׁב זֶה אַרְבָּעִים וָתֵשַׁע,

הוּא יוֹבִיל לָךְ הַיּוֹם שָׁנָה נִכְבֶּדֶת

יוֹבֶלְךָ הִיא! – בִּכְנָפֶיהָ רָב יֶשַׁע!

מֵעֲמַל הַנְּעוּרִים הִיא תִקְרָא לָךְ חֹפֶשׁ

מַרְגּוֹעַ לַגֵּו וּמְנוּחָה לַנֶּפֶשׁ!!




2


וַאֲנִי אָבִיךָ פֹּה עִמְּךָ עוֹדֶנִּי

וּבְשִׁירִי עוֹד אָחֹג יוֹם זֶה חַגֶּךָ,

לִרְאוֹתְךָ בִּימֵי חַיַּי מִי יִתְּנֵנִי

גַּם יוֹבֵל שֵׁנִי – אַחֲרַי יַשִּׂיגֶךָ –

וּבַיִת נֶאֱמָן יִבְנֶה לָךְ אֱלֹהַּ

מִבֵּיתְךָ בָּנִיתָ יִהְיֶה גָבֹהַּ!!




3


בַּיִת נֶאֱמָן – אֱלֹהִים הוּא בּוֹנֵהוּ

הוּא לָעַד יִכּוֹן וּלְדוֹר דּוֹרִים סֶלָה!

כֵּן נִבָּא נָתָן אֶל־דָּוִד מַלְכֵּהוּ –;

וַאֲנִי לֹא אֶנָּבֵא אַךְ אֶתְפַּלֵּלָה:

"אִם אָז בַּבֹּקֶר לֹא עָמַד זַרְעֶךָ

“עוֹד תִּרְאֶה לָעֶרֶב יוֹצֵא מֵעֶיךָ!”

אָבִיךָ מְבָרְכֶךָ



“בּבִרְכַת אָב” לפ"ק.


(יש"א)










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54003