


	
	[מְשׁוֹרֵר יְעָרִים שְׁרִיקוֹת עֲדָרִים]
	




͝– – ͝– –

מְשׁוֹרֵר יְעָרִים / שְׁרִיקוֹת עֲדָרִים /
בְּהַקְשִׁיב לְהַדְפִּיס / מְצַוֶּה וְכוֹפֶה



מְלִיצָה וְשִׁירָה / סְתוּמָה וְזָרָה / צְרִיכָה לְרָשִׁ"י / וְקִמְחִי
וְצוֹפֶה



בְּיָדְךָ לְהַכְתִּיר / וְאוֹסֵר וּמַתִּיר / עֲטָרָה לְחָכָם /
כְּשֹׁהַם וְיָשְׁפֶה



לְשׁוֹנְךָ חֲרוּזִי / לְשׁוֹן אַשְׁכְּנַזִּי / לְעֵיל אוֹ לְרַע לֹא /
תְבַקֵּר וְתֶחְפֶּה



וְהַנָּע תְנִיחוֹ / וְהַנָּח בְּכֹחוֹ / תְּנִידוֹ, וְדָגֵשׁ / וְחָזָק
וְרָפֶה



וְאַיֵּה נְעִימוּת / בְּאֵיכוּת וְכַמּוּת / לְקוֹרֵא בְשִׁירְךָ /
בְּרֵישֵׁהּ לְסֵיפֵהּ



בְּכָל־טוּר וּמִלָּה / הֲמֻלָּה וּמַחְלָה / וְנוֹפֵל וְחַלָּשׁ /
וְצָרִיךְ לְרוֹפֵא



וּמַה־זֶּה תְפַרְסֵם / כְּנָבִיא וְקוֹסֵם / נְבוּאוֹת נְגִינוֹת /
לְעֵין טוֹב וְיָפֶה



אֲהָהּ זוֹ לְמָדָהּ / וְחַטְאַת יְהוּדָה / כְּנַפָּח כְּתוֹפֵר /
כְּמַשְׁקֶה כְּאוֹפֶה



וְהֶמְיַת יְשִׁיבָה / לְךָ הִיא תְשׁוּבָה / וּמִשִּׁיר שְׁתֹק־נָא /
וְשִׂים יָד לְמוֹ־פֶה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41975