


	
	שִׁנּוּי הַשֵּׁם
	



1

שאלה:


בַּכְּרַךְ שְׁמֶךָ, אָבִיךָ, נֵרוֹ יָאִיר,

מִתְיַחֵשׂ עַל מִשְׁפַּחַת “חַוֹּת יָאִיר” –

וּמַדּוּעַ אֵפוֹא יִקְרְאוּךָ בְשֵׁם גֵּרְשֻׁנִּי?


תשובה:


אִם דְּמֵי “לֹא-יֶחֱרַץ” תְּבַקֵּשׁ, דַּע כִּי עוֹרִי פָּשׁוּט

וְאִם דַּעַת הָאֱמֶת תַּחְפֹּץ – הַדָּבָר פָּשׁוּט;

עַד כֹּה בִּכְרַךְ הָיִיתִי וְעַתָּה – גֵּרְשׁוּנִי.


*





הקטגור:


קוֹבֵל אֲנִי עַל הַסּוֹחֵר ר' יַעֲקֹב

כִּי בִדְגָנוֹ אֲשֶׁר מָכַר מָצְאוּ חֲשַׁשׁ,

תַּעֲרֹבֶת סֻבִּין, מְעַט קַשׁ מְעַט חֲשַׁשׁ.


הסנגור:


רַבּוֹתַי! כָּל סוֹחֵר עֲקוֹב יַעֲקֹב,

הֲטוֹב טוֹב מִמְֶנּוּ הַסּוֹחֵר דַּי-גָאנִי2



כִּי בָדְקוּ וּמָצְאוּ חֲשַׁשׁ דָּגָן בִּדְגָנוֹ?


אב בית-דין אל הנדון:


הַנִּדּוֹן הִנְנִי נוֹתֵן לָךְ רְשׁוּת

לְלַמֵּד עַל עַצְמְךָ זְכוּת.


הנדון:


רַבּוֹתַי דַיָּנִים מוּמְחִים הַמְסֻבִּין,

אִיךְ מוּסס אֵייךְ דָעם אֱמֶת זָאגָען

כִּי בִדְגָנִי לֹא נִמְצָא חֲשַׁשׁ סֻבִּין

כִּי אִם חֲשַׁשׁ דָּגָן.







גדליה בכרך ישב כל ימיו באחד הכרכים המוקפים חומה מפני בני ישראל
ועסק בפרקמטיא בתור סוכן על עסקי אחד הסוחרים הגדולים; וכשנגזרו גרושין
על הסוכנים (בשנת תרנ"א) יצא הוא בראש גולים. ולפי שישיבת כרכים נאה
בקש מאת “שמגר בן ענת”, המלאך הממונה על שמות בני ישראל, ושנה את שמו
לגדליה גרשוני עושה כובעות כדי שיוכל לשוב לשבת באותו כרך בתור בעל
מלאכה. פגע בו אותו חסיד ושאלו:…  ↩



סוחר ידוע.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11838