


	
	שָׁמוֹעַ שָׁמַעְתִּי אֶפְרַיִם מִתְנוֹדֵד
	




דּוֹר הוֹלֵךְ וְדוֹר בָּא וְנַפְשִׁי בְּתוֹךְ לְבָאִים

אֵין שָׁלוֹם אֵין יֶשַׁע לְיוֹצְאִים, לְבָאִים;

כָּל זוֹחֵל עָפָר, כָּל חֹמֶט כָּל כֹּחַ,

יְשׁוּפֵנִי עָקֵב, יַעֲשְׁקֵנִי כֹּחַ.





לְזָר יַחְשְׁבוּנִי, בֵּין אַחִים אֵין לִי נַחֲלָה;

מְנָת1 כּוֹסִי חֶרְפָּה וָבוּז וּמַכָּה נַחֲלָה.



כְּאִלּוּ דָּמִי מַיִם וּבְשָׂרִי נָחוּשׁ,

כְּאִלּוּ חֶרְפָּה לֹא נַרְגִּישׁ וּכְאֵב לֹא נָחוּשׁ.





אֹמְרִים אָמוֹר לִי: "אַמֵּץ לִבְּךָ, יַחֵל

הָאֵל דִּבֵּר וּדְבָרוֹ לֹא יַחֵל".

זֶה אַלְפֵי שָׁנָה בֶּאֱמוּנָתִי אַחֲרִישׁ,

וּבְכָל חַיַּי אֶשְׂבַּע אַךְ עָמָל אַךְ רִישׁ.





“גּוֹי אֹבֵד!” יֹאמְרוּ לִי מְנַאֲצֵי הַמֹּרִים;

“עַם קָדוֹשׁ אָתָּה” יְנַחֲמוּנִי הַמּוֹרִים.

מַה-בֶּצַע אִם אַבְדִּיל בֵּין קֹדֶשׁ וְחֹל

וַאֲנִי מִרְמָס לַכֹּל כָּעָפָר וָחוֹל.





הָהּ, מוֹסְרוֹתַי חֲזָקוֹת. הַחֲבָלִים עָבִים,

לֹא יִנָּתְקוּ לוּ גַם שִׁמְשׁוֹן בָּם אָחַז;

שָׁמַי בִּמְלֹא עֵינַי הִתְקַדְּרוּ עָבִים

וּבַר אֱנָשׁ עִם עֲנָנֵי שְׁמַיָּא לֹא אָחַז.







הקמץ במקור המודפס – הערת פב"י  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/11834