


	
	השועל והזאב
	



הַשּׁוּעָל וְהַזְּאֵב / יהודה ליב גורדון




שׁוּעָל רָעֵב עָבַר עַל עֵין מָיִם,



וַיַּרְא הַיָּרֵחַ



בַּמַּיִם זוֹרֵחַ



וַיְהִי כַּגְּבִינָה לוֹ בָּעֵינָיִם.



וּשְׁנֵי דָלְיֵי הַבְּאֵר בַּגַּלְגַּל תָּלוּ



וַחֲלִיפוֹת הַבְּאֵרָה יָרְדוּ גַּם עָלוּ,



אָז בַּדְּלִי הָעֶלְיוֹן הַשּׁוּעָל יַעַל



וַיִּכְבַּד עָלָיו וַיֵּרֶד חִישׁ מָטָּה.



אַהָהּ! וּמָה רָאוּ עֵינָיו שָׁם עָתָּה?



רָאוּ כִּי תִקְוָתוֹ מָעֲלָה בוֹ מָעַל!



כִּי תַרְמִית עֵינָיו זֹה הַגְּבִינָה



מַרְגִּיזֵי אֲרָצוֹת עוֹד בָּהּ לֹא עָלוּ,



שִׁנֵּי הַזְמָן עָלֶיהָ לֹא מָשָׁלוּ –



אַף כִּי שִׁנֵּי שׁוּעָל אֵין בִּינָה!



עַתָּה יִשְׁכַּב הַשּׁוּעָל בַּדְּלִי שָׁמָּה,



מֵאֶפֶס-תִּקְוָה רוּחַ בּוֹ לֹא קָמָה,



כִּי מִפְלָט אַיִן



לַעֲלוֹת מִן הָעַיִן



אִם מַלְאָךְ פֶּלִאי



לֹא יָבֹא בַּשֶּׁלִי



הָסֵב הַגַּלְגַּל וּלְהוֹצִיא הַכֶּלִי,



כָּכָה עָבַר יוֹם, כֵּן עָבְרוּ יוֹמַיִם,



הַשּׁוּעָל עוֹדֶנּוּ בַּבְאֵר הַמַּיִם



וּכְבָר הֵחֵלָה הַלְּבָנָה הֵאָסֶף



וּלְהַקְטִין כָּל לַיְלָה קַעֲרַת הַכֶּסֶף –



וּזְאֵב צָמִא הִנֵּה עַל פָּנָיו עֹבֵר;



אָז נִשְׁמַע קוֹל הַשּׁוּעָל אֵלָיו דֹּבֵר:



"הַזְּאֵב! בֹּא הֲלֹם, נַפְשֶׁךָ אַשְׂבִּיעַ



מִבְּלִי הִסָּכֵן, מִבְּלִי עָמָל וִיגִיעַ;



הֲלֹא תִרְאֶה חֲרִיץ הָחָלָב בַּמָּיִם?



מִיץ חָלָב וּדְבַשׁ הוּא נֶחְמָד לָעֵינָיִם,



וּכְבָר מַחֲצִיתוֹ אָכַלְתִּי הֶחֱסַרְתִּי



וּשְׁאֵרִיתוֹ לָךְ, אֲהוּבִי, הוֹתַרְתִּי,



גַּם הַדְּלִי הָרֵק שָׁם לָךְ הֶעֱמַדְתִּי.



שֶׁב-בּוֹ וָרֵדָה, כִּי כֵן גַּם יָרַדְתִּי".



וּיִּפָּת הַזְּאֵב אֶל דִּבְרֵי רֵעֵהוּ



וַיַּרֶד, וַיַּעַל הַנּוֹכֵל מָעַל.


  


הֵן נִבְעַר הַזְּאֵב לַאֲמִין לַבְּלִיָּעַל,



וּבְכָל זֹאת אַל נָא נִצְחַק עָלֵיהוּ,



כִּי גַּם פְּעָמִים רַבּוֹת יָדַע לִבֵּנוּ



אֲשֶׁר גַּם אֲנַחְנוּ כָּמֹהוּ



נַאֲמִין בַּשָּׁוְא וּבְתִקְוַת תֹּהוּ,



וּמֶה גַּם בַּדָּבָר לוֹ תִּתְאַו נַפְשֵׁנוּ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1402