


	
	כוכב השבט
	



שִׁירֵי-זָהָב / יהודה ליב גורדון


ב. כּוֹכַב הַשָּׁבֶט


(בשנת תרי"ז)


דָּרַךְ כּוֹכָב, קָם שֵׁבֶט מִבֵּית פָּרֶץ.



פָּנָיו מִצָּפוֹן כַּנֹּגַהּ נָהָרוּ,



כִּנְהַר דִּינוּר מֶנּוּ זִיקוֹת בָּעָרוּ,



כִּשְׁפִיפוֹן יִלְפּוֹת רֹב רֹחַב הָאָרֶץ.

יוֹדְעֵי הָעִתִּים נִבְּאוּ שֹׁד וָקָרֶץ,



מַאֲמִינֵי בָאִטִּים חָלוּ שָׂעָרוּ:



שֵׁבֶט-יָהּ הוּא, מַטְאֲטֵא-הַשְׁמֵד, – אָמָרוּ



לַשְׁמִיד תֵּבֵל הוּא בָּא, כָּלָה תֵּחָרֶץ.

עָבַר הַכּוֹכָב, הָאָרֶץ עוֹמֶדֶת,



מִמְּקוֹמָהּ תֵּבֵל כִּמְלֹא-כַף לֹא נָטָה,



כִּי גַם לַזִקִּים הִתְוָה שַׁדַּי דֶּרֶךְ,

לֹא תֵט אֲשׁוּרָם לַעֲלוֹת אוֹ לָרֶדֶת.



בֹּשׁוּ, הֹבְרִים עִוְרִים, הִכָּלְמוּ עָתָּה,



וְיִרְאוּ אֶת הַיּוֹצֵר, לוֹ כִּרְעוּ בֶּרֶךְ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1824