


	
	הַדְּרוֹר
	




“מַה-זֶּה תַּעֲשׂוּ פֹה”? שָׁאֲלָה דְּרוֹר רַכָּה בַשָּׁנִים אֶת הַנְּמָלִים הַחֲרוּצוֹת.



– “אֹכֶל לַחֹרֶף נְצַבֵּרָה!” – מִהֲרוּ הַנְּמָלִים לַעֲנוֹתָהּ.



– טוֹב מְאֹד מַעֲשֵׂיכֶן," אָמְרָה, “וְגַם אֲנִי כָּמוֹכֶן אֶעֱשֶׂה.” וַתָּחֶל לֶאֱסוֹף הֲמוֹן זְבוּבֵי מָוֶת וּפַרְעוֹשִׁים מֵתִים לְהָבִיא אֶל קִנָּהּ.



– “מָה הָעֲבוֹדָה הַזֹּאת לָךְ?” שְׁאֵלַתָּה אִמָּהּ.



– “אֹכֶל לִימוֹת הַחֹרֶף,” עָנַתָּה, “אִסְפִי-נָא גַּם אַתְּ אִמִּי, אֱסֹפִי. דַּרְכֵי הַנְּמָלִים רָאִיתִי וְחָכַמְתִּי”.



– “הַרְפִּי נָא בִתִּי!” הוֹכִיחַתָּה אִמָּהּ. “אַל-נָא תִּלְמְדִי מַעֲשֵׂי הַנְּמָלָה הָרוֹמֶשֶׂת עַל הָאָרֶץ כִּי לֹא דַרְכֵיהֶן דַּרְכֵי הַדְרוֹר אֲשֶׁר תָּעוּף בַּשָּׁמַיִם. הָעֲבוֹדָה הַזֹּאת לָהֶם וְלֹא לָנוּ; כִּי נַחֲלָה טוֹבָה מֵהֶם הִנְחִיל לָנוּ יוֹצְרֵנוּ. בַּעֲבוֹר הַקָּצִיר, כִּכְלוֹת הַקַּיִץ, נִסְעָה וְנֵלְכָה מִזֶּה, וּבְאַרְצוֹת נֶגֶב, מָקוֹם שָׁם יְאוֹרִים חַמִּים רַחֲבֵי יָדַיִּם, נִישְׁנָה שְׁנַת מְנוּחָה, חָפְשִׁים מִדְּאָגָה וַאֲנָחָה, עַד אֲשֶׁר נִיקַץ לְקֵץ הַיָּמִים לְחַיִּים חֲדָשִׁים, בְּשׁוּב הָאָבִיב לְחַדֵּשׁ פְּנֵי הָאֲדָמָה.”




[הכרמל, שנה ג‘, תרכ"ב, גליון ב’ (כ' תמוז), גל' ד' (י"ב אב) גל' ז' (ג' אלול)].






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19073