


	
	הַשֶּׂה
	




יָמִים רַבִּים הִתְעַנָּה הַשֶּׂה תַּחַת יַד נוֹגְשָׁיו עַד כִּי כָּשַׁל כֹּחַ הַסֵּבֶל. וַיִּשְׁפֹּךְ שִׂיחוֹ לִפְנֵי אֱלֹהֵי הַצְּבָאוֹת לִרְאוֹת בְּעָנְיוֹ וּלְהָקֵל עֹל סֻבֳּלוֹ מֵעַל שִׁכְמוֹ.
וַתַּעַל תְּפִלַּת הַשֶּׂה בְּעֵת רָצוֹן, וַיֹּאמֶר אֱלֹהִים אֶל הַשֶּׂה: צָדַקְתָּ, שֶׂה תָּמִים, כִּי בְרָאתִיךָ עָרוֹם מִכָּל נֶשֶׁק, וְאֵין מָגֵן לְךָ בְּיוֹם רָעָה. וְעַתָּה בַּמֶּה אֶתְקֹן אֶת הַמְּעֻוָּת הַזֶּה? הֲתַחְפֹּץ כִּי אָשִׂים מְתַלְעוֹת לָבִיא בְּפִיךָ וּפַרְסוֹת אַבִּירִים עַל כַּפּוֹת רַגְלֶיךָ?



"לֹא, לֹא! קָרָא הַשֶּׂה. בִּקְהַל חַיְּתוֹ טֶרֶף אַל נָא תֵחַד נַפְשִׁי!



אוֹ אוּלַי – הוֹסִיף הָאֱלֹהִים – אָשִׂים חֲמַת עַכְשׁוּב תַּחַת שְׂפָתֶיךָ וּמְרוֹרַת פְּתָנִים בְּקִרְבֶּךָ?"



"הוֹי! – עָנָה הַשֶּׂה, הַנְחָשִׁים הַשְּׂרָפִים שְׂנוּאֵי נֶפֶשׁ כֹּל הֵמָּה.
– וּמָה אֵפוֹא אֶעֱשֶׂה לָךְ? – שָׁאַל הָאֱלֹהִים – אוּלַי אַצְמִיחַ קֶרֶן עַל מִצְחֶךָ וְגִיד בַּרְזֶל עָרְפְּךָ אָשִׂימָה?



“אַף לֹא זֹאת, אֵל רַחוּם וְחַנּוּן! – הִתְחַנֵּן טוֹב הַלֵּב – כִּי אָז אֶהְיֶה נַגָּח כַּשּׁוֹר וּבְכָל אֲשֶׁר אֶפְנֶה אַרְשִׁיעַ”.



– אַף אָמְנָם כֵּן! אָמַר אֱלֹהִים. כִּי-אִם לֹא תִהְיֶה לְאֵל יָדְךָ לְהָרַע לַאֲחֵרִים, אָז לֹא יִזָּהֲרוּ הֵמָּה מִנְּגֹעַ בְּךָ לְרָעָה.



"אִם כֵּן אֵפוֹא – נֶאֱנַח הַשֶּׂה וַיָשָׁב אָחוֹר – הַנִּיחָה לִי וְכַאֲשֶׁר הָיִיתִי אֶהְיֶה; פֶּן בִּהְיוֹת לִי הַיְּכֹלֶת יָבֹא בִי גַם הַחֵפֶץ לַעֲשׂוֹת רָעָה; וְטוֹב לִי לִנְטוֹת שִׁכְמִי וְלִסְבּוֹל עוֹד, מֵאֲשֶׁר יְשַׁוְּעוּ מִזְּרוֹעִי רַבִּים.



וַיְּבָרֶךְ אֱלֹהִים אֶת הַשֶּׂה בַּיּוֹם הַהוּא וַיִּשְׁכַּח רִישׁוֹ וְלֹא הִתְאוֹנֵן עוֹד.




[הכרמל, שנה ג‘, תרכ"ב, גליון ב’ (כ' תמוז), גל' ד' (י"ב אב) גל' ז' (ג' אלול)].






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19074