


	
	סוֹף דָּבָר [עד פה בת שירי]
	




עַד פֹּה בַּת-שִׁירִי בִּכְבֵדֻת הִגִּיעָה

וּפֹה אָסְפָה כָנָף עֲדֵי אַרְגִּיעָה,

וַתַּצֵּג כַּף רַגְלָהּ אַרְצָה לָנוּחַ

מֵעֲמַל יָמִים רַבִּים עֲמַל בָּשָׂר וָרוּחַ.

וּמִי יִתֵּן וַעֲבֹדָתָהּ

לֹא לַהֶבֶל הָיָתָה,

לא לָרִיק וָרוּחַ כֹּחָהּ כִּלָּתָה!

כִּי הִנֵּה הָאִוֶּלֶת

בָּאָדָם כַּיַּבֶּלֶת

וּמָשָׁל וּמוּסָר הֵם הַמַּאֲכֶלֶת

לִכְרוֹת אוֹתָהּ מִתּוֹךְ לִבָּמוֹ,

לִבְלִי יָשׁוּב בָּשָׂר חַי לַעֲלוֹת בָּמוֹ,

וּמִי יִתֵּן וּמְשָׁלִי יֵרָצֶה

אֶל כָּל הָעָם מִקָּצֶה!

לֹא-יַגֶּה כִּי יִגְהֶה לֵב אַנְשֵׁי שַׁחַץ,

יֶחְבָּשׁ לֹא יַכְאִיב, יִרְפָּא מִבְּלִי מַחַץ,

כִּי יִתֵּן כַּשּׁוֹשָׁן רֵיחַ נִיחֹחַ,

לֹא יִדְקֹר כַּקִּמְשׁוֹן, יִקֹּב כַּחוֹחַ,

יֵרָץ עֵת יָצֵר, יֵאָהֵב עֵת יוֹכַח,

אָז אֵדַע כִּי מִדֶּרֶךְ אֱמֶת לֹא נָטִיתִי

שֶׁשַּׂמְתִּי לִי כַּמַּטָּרָה אֶל נֹכַח,

וֵאלֹהִים עָנָנִי – לִישׁוּעָתוֹ קִוִּיתִי.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2265