


	
	אַרְמוֹן נֻטָּשׁ
	








אִישׁ עָשִׁיר זָמַם שָׂדֶה וַיִּקֶן;

וּבְתוֹךְ חֶלְקַת מִקְנֵהוּ

הָיָה אַרְמוֹן עַתִּיק מִשְּׁנוֹת עוֹלָמִים,

הָאַרְמוֹן הַזֶּה מֵרֹב יָמִים

נִשְׁחַת תָּאֳרוֹ, שֻׁנּוּ פָּנֵיהוּ

(הָהּ! וּפְנֵי מִי לֹא יְשַׁנֶּה הַזֹּקֶן?)

בְּרָהִיטָיו הִשְׂבִּיעַ הַסָּס הָרְעָבוֹן

וַיַּהַפְכֵם לְבוּל עֵץ וּלְרִקָּבוֹן,

הַגֵּבִים, הַסִּפּוּן נֻפָּצוּ,

הָאַרְזָה עֵרָה, חַלֹּנָיו רֻצָּצוּ,

תִּמֹּרָה אַתִּיק וָאַיִל

פּוֹר הִתְפּוֹרְרוּ, לֹא מָצְאוּ חַיִל;

עוֹד הַדְּלָתוֹת הַמְּזוּזוֹת

בְּקִיר הַבַּיִת אֲחוּזוֹת,

אַךְ עָשׁ אֲכָלָן, כִּמְסֹס נוֹסֵס הָיוּ,

כֹּה וָכֹה נִשְׁקָף גַּם בֶּדֶק פָּתוּחַ

וּבַעֲדוֹ יִתְגַּנְּבוּ צִפּוֹר וָרוּחַ

וּבְקוֹל בֹּכִים יֶהֱמָיוּ.

כִּרְאוֹת הָאָדוֹן אֶת הַתַּהְפֻּכָה

וַיֹּאמֶר הַעֲלוֹת לָאַרְמוֹן אֲרֻכָה

וַיִּקְרָא לוֹ מִן הַבֹּנִים הַחֲכָמִים

חָרָשׁ חָכָם, אִישׁ בָּא בַּיָּמִים,

וַיִּתְבּוֹנֵן אֶל הָאַרְמוֹן וַיָּבֶן

וַיֹּאמֶר: הַבִּנְיָן עוֹד טוֹב הִנֶּנּוּ,

עוֹד שָׁתֹתָיו חֲזָקִים,

עוֹד קִירֹתָיו מֻצָּקִים,

אַבְנֵי גָזִית אֶבֶן אֶל אֶבֶן.

הַקַּדְמוֹנִים יָדְעוּ יוֹתֵר מִמֶּנּוּ

חָכְמַת הַבִּנְיָה וַחֲרֹשֶׁת יָדַיִם –

עֵדִים נֶאֱמָנִים לָנוּ טִירוֹת הֹדּוּ

עִם עַמּוּדֵי מִצְרַיִם,

אֲשֶׁר עַד הֵנָּה עַל תִּלָּם יַעֲמֹדוּ,

הַנַּח אֵפוֹא הַבִּנְיָן עַל עָמְדֵהוּ

חַדֵּשׁ רַק פָּנֵיהוּ;

צַו וִינַקּוּ הַבַּיִת

מִכָּל שָׁמִיר וָשַׁיִת

וּמְקוֹם פֶּרֶץ נִבְעֶה יַקְצִיעוּ,

וִיחַלְּצוּ אֶת אַבְנֵי הַנֵּפֶץ

וַאֲחֵרוֹת תַּחְתֵּימוֹ יָבִיאוּ

רַק אַבְנֵי גָזִית אַבְנֵי חֵפֶץ,

וּמְזוּזוֹת וּדְלָתוֹת

יַעֲשׂוּ חֲדָשׁוֹת;

וּבַמֶּלֶט אוֹתוֹ כִּי טָחוּ

גַּם בַּשָּׁשַׁר פָּנָיו מָשָׁחוּ

אָז יִהְיֶה הָאַרְמוֹן בָּנוּי לְתַלְפִּיּוֹת

לִמְשׂוֹשׂ כָּל דּוֹר, לַהֲדַר כָּל הַקְּרִיּוֹת,

כִּי תִפְאֶרֶת שֵׂיבָה תָּחֹף עָלֵיהוּ

וִיפִי הָעֲלוּמִים גַּם יֶהְדַּר פָּנֵיהוּ.





כָּל דִּבְרֵי זֶה הָאֳמָן אֱמֶת וָצֶדֶק!

מִי יִתֵּן לִדְבָרָיו לִבָּם יָבִיאוּ

הַמְחַדְּשִׁים הַחֲפֵצִים חַזֵּק כָּל בֶּדֶק

לִבְלִי כָּל יָשָׁן מִפְּנֵי חָדָשׁ יוֹצִיאוּ,

כִּי מִזֶּה וּמִזֶּה הַטּוֹב יִבְחָרוּ

וִיחַזְּקוּ הַבִּנְיָן וּפָנָיו יֶהְדָּרוּ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23517