


	
	עַמּוּד הָאֵשׁ וְעַמּוּד הֶעָנָן
	








לִימִין בֶּן־עַמְרָם אִישׁ גִּבּוֹר הֶחָיִל,

הַמּוֹצִיא עַמּוֹ מִסִּבְלוֹת מִצְרָיִם,

הוֹלִיךְ הָאֵל עַמּוּד אִשּׁוֹ בַּלָּיִל

לַנְּחוֹתָם הַדֶּרֶךְ, לִהְיוֹת לוֹ לָעֵינָיִם.

מַחֲשַׁכֵּי הַמִּדְבָּר מִנָּגְהוֹ אוֹרוּ,





עִמְקֵי הַתְּהוֹמוֹת וּנְקִיקֵי הַכֵּפִים,

וּבְנֵי הַיְשִׁימוֹן מֵרִבְצָם נֵעֹרוּ,

שֻׁעָלִים וּצְבֹעִים, תַּנִּים וַעֲטַלֵּפִים,

וַיִּתְּנוּ קוֹלָם בִּבְכִי מִסְפַּד תַּמְרוּרִים

עַל חָשְׁכָּם כִּי גָּז, עַל רִבְצָם שָׁדָדוּ;

וַיֵּילִיל הַיְשִׁימוֹן וַיַּעֲנוּ הַצּוּרִים,

וּבְנֵי שַׁחַץ בָּמוֹ נוֹעֲצוּ נוֹעָדוּ

לִנְפּוֹל עַל מַרְגִּיזֵי מִשְׁכַּן מִבְטֶחָם,

וּנְחָשִׁים הַשְּׂרָפִים וַהֲמוֹן עַקְרַבִּים

נָשְׁכוּ אֶת הָעָם וַיָּמִיתוּ רַבִּים.

אַךְ אֵל יוֹצֵר אוֹר לֹא אִישׁ וְיִתְנָחָם;

הוּא אָמַר וִיהִי אוֹר לִישֻׁרוּן סֶלָה

עַל אַף הַנְּחָשִׁים יוֹשְׁבֵי חֹשֶׁךְ אֵלֶּה.

לֵךְ – קָרָא לִנְבִיאוֹ – כַּלֵּה דַּרְכֶּךָ,

עַמּוּד אֶשְּׁךָ יָאִיר לִבְנֵי עַמֶּךָ,

יָפִיץ עֲלֵיהֶם אוֹר עוֹלְמֵי עוֹלָמִים;

וּבְנֵי עֵיפָה מוֹרְדֵי אוֹר עָלֶיךָ קָמִים

בַּחֹשֶׁךְ יְסוֹדָם וָאוֹר לֹא יִשָּׂאוּ –

גַּם הֵם אֶת חִשְׁקָם, אֶת חָשְׁכָּם יִמְצָאוּ:

עַמּוּד הֶעָנָן יִתְעַלֵּם עָלֵימוֹ

וִיכַלּוּ בּוֹ חִצֵּיהֶם, הוּא יְקַבְּלֵמוֹ,

אַךְ הוּא גַּם יְדִקֵּם עַד כִּי יִדַּכָּאוּ

וִיכֻסֶּה בַּחֹשֶׁךְ זִכְרָם וּשְׁמוֹתָם.





חָק־עוֹלָם הוּא לִבְנֵי יִשְׂרָאֵל לְדֹרֹתָם!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23503