


	
	עב הענן
	



עַב הֶעָנָן / יהודה ליב גורדון


אִם עָשִׁיר אַתָּה וּבְבֵיתְךָ כָּל חֹסֶן,



אָז בַּאֲשֶׁר תִּפְנֶה תִּמְצָא טוּב עִיר גּשֶׁן,



מִשְׁתֵּה שְׁמָנִים וּמַרְזֵחַ סָרוּחַ,



כָּל שֻׁלְחָן עָרוּךְ, כָּל פֶּתַח פָּתוּחַ;



לֹא כֵן אִם דַּל אַתָּה, אִם רֵק כִּיסֶךָ,



אָז סֻגַּר כָּל בֵּית, נָעוּל כָּל פֶּתַח,



גַּם מִשְׁתֵּה שְׁמָרִים, פִּסַּת בָּר אוֹ נֶתַח



לֹא יִתְּנוּ לָךְ לִשְׁבּוֹר רַעֲבוֹן בֵּיתֶךָ.

עַל אֶרֶץ צִיָּה מֵחֹם נִחָרָה



עֲנָנָה הֲרַת מַיִם עָבָרָה,



אַךְ לֹא הֵרִיקָה עָלֶיהָ נֵטֶף;



וַעֲלֵי הַיָּם אוֹצָרָהּ שָׁפָכָה



וַתּוֹרֶד שָׁמָּה גֶּשֶׁם וָשֶׁטֶף.



„רָעַת הַלֵּב, מֶה רָאִית עַל כָּכָה?!



– הוֹכִיחָהּ הָר הָעוֹמֵד מִנֶּגֶד –



לוּ שָׁם עַל הַשְּׁדֵמָה



הֲרִיקוֹת אֶת מֵימָיִךְ,



כִּי אָז הִצְמַחַתְּ דָּגָן וָמֶגֶד



וּמֵרָעָב הִצַּלְתְּ אָדָם וּבְהֵמָה,



וּבַיָּם יֵשׁ מַיִם רַב בִּלְעָדָיִךְ!”
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2887