


	
	לרב מ"ג
	



(בַּעַל אֲחוֹתִי לְפָנִים, בְּיוֹם הִיפָּרְדוֹ מֵעָלָי)

  


מִי יִתָּנְךָ כָּאָח לִי – אָח מֵרָחֶם

לָשֶבֶת גַּם יַחַד בֵּיִת אֵם אוֹהָבֶת,

בִּמְקוֹם יֻתַּן לָנוּ מַיִם וָלֶחֶם

וּבֶגֶד לִלְבּוֹשׁ וּמָעוֹן לָשָׁבֶת!

כָּל נֵטֶל וָעֹל נִפְרֹק מֵעַל שָׁכֶם.

“גָּשׁ-הָלְאָה!” נִקְרָא לֶעָמָל עַצָּבֶת

וּכְעַל עָב קַל נִרְכַּב עַל כַּנְפֵי רוּחַ

וּבְגֵיא הַחִזָּיוֹן נֵצֵא לָשׂוּחַ.

שָׁם עֲמַל אֱנוֹשׁ לֹא יַעַל יָגִּיעַ,

תֵּבֵל עִם תַּבְלִיתָהּ יַחַד נֶאֱסָפוּ,

וָאֵל כֻּלּוֹ טוֹב בַּהֲדָרוֹ יוֹפִיעַ,

וּמְזִמּוֹת כָּל לֵב כָּתְנוֹת אוֹר עָטָפוּ;

שָׁם לִתְהוֹם הָעֲתִידוֹת נֵרֵד נַצִּיעַ,

נִסַּק לִשְׁמֵי קֶדֶם שֶׁכְּבָר חָלָפוּ,

וּכְחַיֵּי עַדֶן וּבְשַׁלְוָה וָנַחַת

נִחְיֶה גַם נַחְנוּ בָּאָרֶץ מִתָּחַת.

אַךְ יַד הֶעָמָל לוֹ אָדָם יִוָלֶד

הִיא בָּךְ אָחָזָה וּמִנִּי תַגְלֶךָ,

כִּי תֵצֵא כַיּוֹם עַד מֵרְחַקֵּי חָלֶד

לָנוּעַ לַלֶּחֶם תִּשָּׂא רַגְלֶיךָ –

(הוֹי אָדָם מִתְהוֹלֵל, הוֹי שָׂב וָיָלֶד,

הַעוֹד תִּתְהַלֵּל כִּי טוֹב גּוֹרָלֶךָ,

אִם אַךְ בַּעֲבוּר הָבִיא אֶל נַפְשְׁךָ טֶרֶף

כָּל מַחְמַד עֵינֶיךָ תִּטּשׁ וַתֶּרֶף?!)

שָׁם יָחְנְךָ הָאֵל וגְדֻלָּתְךָ תִרֶב

– כִּי יָשָׁר וּטְהָר-לֵב אֵל לֹא זוֹנֵחַ –

וּבְטוֹב לָךְ הֵן יִמַּח זִכְרִי מִקֶּרֶב

לִבְּךָ, כָּעָב מִפְּנֵי שֶׁמֶשׁ זוֹרֵחַ;

כִּי תִקְנֶה לָךְ רֵעִים וִידִידִים תֶּרֶב

תֶּאֱהַב, תֵּאָהֵב, וַאֲנִי אֶשָּׁכֵחַ:

אָז שִׁירִי זֶה יִקְרָא: "הֲתִבְגֹּד בֶּגֶד

“וִיהוּדָה רֵעֲךָ עוֹד חַי שָׁם מִנֶּגֶד?”

אוֹ אוּלַי מַחֲלָתִי תִּגְדַּל תִּפְרָץ-פֶּרֶץ,

הִיא הַיּוֹנֶקֶת דַּם לִבִּי גַם עָתָּה,

וּבְטֶרֶם אָשׁוּב לִרְאוֹתְךָ בָּאָרֶץ

תַּחְצֹב לִי מִשְׁכָּן בַּקֶּבֶר שָׁם מָטָּה –

אָז יָעִיד לָךְ כִּי עַד יוֹם בּוֹא הַקָּרֶץ

בַּעַל חֲלוֹמוֹתַי הָיִיתָ אָתָּה.

וּבְעֵת תָּבֹא אֵלַי שָׁם הַשָׁמַיִם

אֵצֵא לִקְרָאתְךָ וּבְחִבֻּק יָדָיִם.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3012