


	
	לעול ימים
	




לְעוּל יָמִים, נוֹחֵל כְּבוֹד חֲכְמִים,



אִישׁ כִּשְׁרוֹנוֹת וְאִישׁ מִידּוֹת,



מִתְהַלֵּךְ בְּתֻמּוֹ וְאוֹהֵב עַמּוֹ בְּרוּחַ כַּבִּיר וּבְנֶפֶשׁ לַפִּידוֹת,



בִּלְשָׁן מָהִיר כְּבֶן יָאִיר וּכְדָנִיֵּאל אִישׁ חֲמֻדוֹת,



עוֹסֵק בַּחָכְמָה וּבְפַרְפְּרָאוֹתֶיהָ – בְּקִנִּין וּפִתְחֵי נִדּוֹת,



יוֹדֵעַ בִּינָה לְעִתּוֹת יִשְׂרָאֵל, וּשְׂפָתָיו מַגִּידוֹת



קוֹרוֹת הַדּוֹרוֹת מֵרֹאשׁ וּמִנִּי קֶדֶם חִידוֹת,



וּתְנוּבוֹת תְּבוּנַת כַּפָּיו עוֹמְדוֹת וְעָלָיו מְעִידוֹת



כִּי יַעֲלָה לְמַשְׁכִּיל וְחָשׁ לוֹ עֲתִידוֹת



כְּבוֹד שְׁמוֹ1….. לוֹ אֲחַוֵּא קִידוֹת,



וַאלֹהִים יַנְחִילָנּוּ מִשְׁמַנֵּי הָאָרֶץ עֶשֶׁר יָדוֹת



וְתַעֲנֻגוֹת בְּנֵי הָאָדָם, שִׁדָּה וְשִׁדּוֹת.


  






לא אזכור למי נכתבו השורות האלה.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/35102