


	
	אל זאטוטי בני ישראל
	



אֶל זַאטוּטֵי בְנֵי יִשְׂרָאֵל הַנֶּחְמָדִים / יהודה ליב גורדון


אֶל זַאטוּטֵי בְנֵי יִשְׂרָאֵל הַנֶּחְמָדִים



יוֹשְׁבֵי בְשֶׁבֶת תַּחְכְּמוֹנִי וּפְנֵיהֶם דֶּרֶך הַקָּדִים,



הַעוֹשִׂים תּוֹרָה וְחָכְמָה לִצְמָדִים,



אוֹחֲזִים בָּזֶה וְגַם מִזֶּה לֹא תָנִיחַ יָדָם



לִמְצוֹא חֵן וְשֵׂכֶל טוֹב בְּעֵינֵי אֱלֹהִים וָאָדָם



בַּעֲלֵי בְּרִית הַחֶבְרָה קָדִימָה בְּוִויען.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3588