


	
	הַבַּת הַשּׁוֹבֵבָה
	



מַה-תִּתְהַלְלִי בָּעֲמָקִים?

זָב עִמְקֵךְ הַבַּת הַשּׁוֹבֵבָה.

(ירמיה מ"ט, ד).


בְּעֵמֶק הַשָּׁרוֹן שׁוֹשַׁנָּה פֹּרַחַת,



נוֹתֶנֶת רֵיחַ טוֹב וּמְלֵאָה נַחַת,



בִּגְאוֹן קוֹמָתָהּ וּבִשְׁלַל צְבָעֶיהָ



כִּבְתוּלָה עוֹלָה מִן הָאָרֶץ מַרְאֶהָ.



– שׁוֹשַׁנִּים וּפְרָחִים הֲדַר עֲמָקֵינוּ



בִּהְיוֹתֵנוּ יוֹשְׁבִים עַל אַדְמָתֵנוּ,



עֵת אֵת וּמַחֲרֵשָׁה עוֹד לֹא זָנַחְנוּ



וּלְמֹאזְנֵי מִשְׁקָל יָדֵנוּ שָׁלַחְנוּ! –



וּבְכַרְמֵי עֵין-גֶּדִי בִּמְחוֹלַת מַחֲנַיִם



תֵּצֵא בַּת יִשְׂרָאֵל יְפַת פַּעֲמַיִם;



בַּת עַמִּי-נָדִיב מַעֲדַנֹּת טוֹפֶפֶת



כְּשׁוֹשַׁנָּה חַיָּה לָעַיִן נִשְׁקֶפֶת.



וּצְעִיף הַצְּנִיעוּת עַל טֹהַר פָּנֶיהָ



תַּשְׁמִיעַ הוֹד קוֹלָהּ, תַּשְׁפִּיל עֵינֶיהָ:



"בָּחוּר, אַל תִּתֵּן עֵינֶיךָ בַּיֹּפִי,



תֵּן עֵינְךָ בַּמִּשְׁפָּחָה אֵין בָּהּ דֹּפִי".



בִּשְׁתַּיִם אֵלֶּה הִתְפָּאֵר יִשְׂרָאֵל



עֵת נֵר אֱלֹהָיו עַל רֹאשׁוֹ עוֹד יָהֵל



וּבְלִבּוֹ הִתְנוֹסְסָה רוּחַ אֲבוֹתָיו:



בַּהֲדַר עֲמָקָיו וּצְנִיעוּת בְּנוֹתָיו.



פִּתְאֹם רוּחַ מַשְׁחִית, רוּחַ שִׁדָּפוֹן



נֵעוֹר מִבָּבֶל, בָּא מִיַּרְכְּתֵי צָפוֹן,



בִּמְקוֹם כָּל הַבִּרְכַּיִם כּוֹרְעוֹת לַבַּעַל



וּכְבוֹד הַנָּשִׁים עַל מִזְבְּחוֹתָיו יַעַל;



רוּחַ מַשְׁחִית זֶה, רוּחַ זִלְעָפוֹת



מִשֵּׂאתוֹ תּתְעַלַּפְנָה הַבְּתוּלוֹת הַיָפוֹת,



עָבַר בַּשָּׁרוֹן וְחָלַף בִּיהוּדָה,



נָגַע עַד שַׁעַר עַמִּי בַּת-צִיּוֹן הַשְּׁדוּדָה.



וּבְצֵאת בַּת יִשְׂרָאֵל בַּשָּׂדֶה לָשׂוּחַ



פָּגַע בָּהּ פִּתְאֹם וַיִּתְקְפֶהָ הָרוחַ,



וּבְחֵיק הָעֵמֶק הִיא נָפְלָה כָּרָעָה,



בּוֹסְסָה שׁוֹשַׁנָּיו וּצְעִיפָהּ קָרָעָה.



מִנִּי אָז צְנִיעוּת בַּת יִשְׂרָאֵל חָדֵלָה



וּכְבוֹד אָבִיהָ לָאָרֶץ חִלֵּלָה,



גַּם מֵעֵמֶק הַשּׁוֹשַׁנִּים גָּלָה יְקָרוֹ



נָס לֵחוֹ, פָּג רֵיחוֹ, פָּנָה הֲדָרוֹ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3658