


	
	הנרות הללו
	



הַנֵּרוֹת הַלָּלוּ / יהודה ליב גורדון


הַנֵּרוֹת הַלָּלוּ הַיּוֹם מַדְלִיקִין



כָּל שׁוֹמְרֵי מִצְוַת בְּנֵי הַוָּתִיקִין –



כֹּכְבֵי אוֹר הֵמָּה הַמְאִירִים חֶשְׁכֵּנוּ



מֵאָז קֹדְרִים נֵלֶךְ בּישִׁימוֹן דַּרְכֵּנוּ.

הַנֵּרוֹת הַלָּלוּ בַּיָּמים הַשְּׁמֹנָה



בְּנֵי חַשְׁמוֹנָאי הִדְלִיקוּם רִאשׁוֹנָה



לִפְנֵי שָׁנִים אַלְפַּיִם וּמָאתָיִם



לִפְנֵי מִזְבַּח הָאֵל בִּירוּשָׁלָיִם.

הִדְלִיקוּם לִזְכֹּר חַסְדֵי אֵל עִמָּנוּ



בְּקוּם עָלֵינוּ אָדָם לַכְחִיד קִימָנוּ,



כִּי אֶת עַמּוֹ הָאֵל לֹא יִטּשׁ לֹא יֶרֶף



וּבְנֶפֶשׁ אוֹיְבָיו לֹא יִתְּנוֹ לַטֶּרֶף.

הַנֵּרוֹת הַלָּלוּ מֵאָז לֹא כָּבוּ



בְּכָל מִשְׁכְּנוֹת יַעֲקֹב בַּאֲשֶׁר יָשָׁבוּ



כִּי אוֹתוֹת הֵם לָנוּ לִזְכֹּר רִאשׁוֹנוֹת



וּמוֹפְתִים – לִבְטֹחַ וּלְקַוֹּת אַחֲרוֹנוֹת.

הַנֵּרוֹת הַלָּלוּ נֶגֶד עֵינֵינוּ



צֶלֶם דְּמוּתֵנוּ הֵם, תַּבְנִית עַמֵּנוּ:



לַפִּשְׁתָּה הַכֵּהָה בַּת-יַעֲקֹב נִדְמְתָה,



שַׁמְנָהּ – הַזִּכְרוֹנוֹת מִימֵי קַדְמָתָהּ.

הַנֵּרוֹת הַלָּלוּ אָנוּ מַדְלִיקִין



שָׁמְרוּ אֹתָנוּ מִפְּנֵי הַמַּזִּיקִין,



לְאוֹרָם נִמְלַטְנוּ לוּ רַק בְּעוֹר שִׁנֵּינוּ



וְעַל הָרֵי נֶשֶׁף לֹא הִתְנַגְּפוּ רַגְלֵינוּ.

אַךְ הַנֵּרוֹת הַלָּלוּ שֶׁאָנוּ מַדְלִיקִין



לָאִיר חָשְׁכֵּנוּ עוֹד אֵינָם מַסְפִּיקִין,



טוֹב הָיָה אוֹרָם בִּימֵי הַחַשְׁמוֹנָאִים,



אַךְ הַיָּמִים הָהֵם לֹא שָׁבִים, לֹא בָאִים.

לחנוכה תרמ"ח.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3824