


	
	גם זו לטובה
	



גַּם זוּ לְטוֹבָה / יהודה ליב גורדון

  


הָרוֹפֵא הַמְּנַתֵּחַ



עַל גַּב הַמִּזְבֵּחַ



כַּשֶּׂה לָעֹלָה עֲקָדָנִי;



יֵין תַּרְעֵלָה הִשְׁקָנִי



(קֻבַּעַת כּוֹס הַחֵמָה)



וַיַּפֵּל עָלַי תַּרְדֵּמָה;



אָז מִבְּשָׂרִי נָתַח נֵתַח



וּלְמֵעַי עָשָׂה פֶּתַח



וַיִּקַּח אַחַד מֵהֵמָּה.



הֱקִיצוֹתִי בְּקוֹל מַר צוֹרֵחַ:



“אוֹיָה לִי כִּי נִדְמֵיתִי!”



– "הַס, אֶל מָה תֵּאָנֵחַ?



– הִרְגִּעַנִי הַמְנַתֵּחַ –



אָמְנָם מֵעֶיךָ פָּתַחְתִּי,



הַבָּשָׂר הַחַי הוֹצֵאתִי,



וּמִצַּלְעוֹתֶיךָ אַחַת לָקַחְתִּי –



אוּלָם לְאִשָּׁה לֹא בְנִיתִיהָ



וּלְךָ לֹא הֵבֵאתִיהָ –



וּמַה-לָּךְ כִּי נִזְעָקְתָּ?"



לִדְבָרָיו אֵלֶּה רוּחִי שָׁקְטָה –



וּבְלִבִּי אֶחְשֹׁבָה:



גַּם זוּ לְטוֹבָה!


 

ברלין, אלול תרנ"א






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3842