


	
	אִיבָּעֵי לְהוּ
	




כּוֹכַב אוֹר מִמְּסִלָּתוֹ נָפַל מִשָּׁמָיִם



וַיֻּכַּת לִשְׁבִיבִים וַיִּפָּזֵר בָּרוּחַ,



וּבְנָפְלָם עוֹד הֵפִיצוּ הַשְּׁבִיבִים קַרְנָיִם



וּכְמוֹ נֵרוֹת אֱלֹהִים נָתְנוּ אוֹר זָרוּחַ.


  


הֲיָשׁוּבוּ הַשְּׁבִיבִים וִידֻבָּקוּ עוֹד פַּעַם



וּכְמָאוֹר בִּרְקִיעַ הַשָּׁמַיִם יוֹפִיעוּ,



אוֹ כִי לָנֶצַח יִדְעָכוּ וּזְהָבָם הוּעַם



וּכְפִיחַ הַכִּבְשָׁן לַעֲפַר אָרֶץ יַצִּיעוּ?


  


כָּל מַשְׂכִּילֵי עַמִּי, סוֹפְרָיו וַחֲכָמָיו, –



אִישׁ כְּמַתְּנַת לִבּוֹ חֲנָנוֹ יוֹצְרֵהוּ,



חֵרֵף שֹׁאֲפָיו סֶלָה, חֵרֵף רֹב קָמָיו,



בִּפְרִי עֵץ-דַּעְתָּם אֲרָצוֹת מִלֵּאוּ;


  


רוֹזְנִים יוֹעֲצֵי אָרֶץ, עֲשִׁירִים נְדִיבִים,



וּבְכֻל חֲרשֶׁת מַעֲשֶׂה חָרָשִׁים אֳמָנִים –



מִכּוֹכַב יַעֲקֹב הֵן כֻּלְּכֶם הַשְּׁבִיבִים



זֶה נָפַל וַיִּתְפּוֹרֵר לִפְנֵי מֵאוֹת שָׁנִים.


  


נֵרוֹת אֱלֹהִים נִיצוֹצוֹת נִפְרָדִים!



הֲלָנֶצַח אִישׁ אֶל עֵבֶר פָּנָיו תַּגִּיהוּ,



אוֹ עוֹד תְּדֻבָּקוּ וְהָיִיתֶם לַאֲחָדִים



וּכְכוֹכָב בִּמְסִלָּתוֹ תָּשׁוּבוּ תּוֹפִיעוּ?


  

תֵּיק"וֹ.
 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3916