


	
	העטלף
	



הָעֲטַלֵּף / יהודה ליב גורדון

הצבוע הזה יש לו שס"ה מיני צבעונין כמנין ימות החמה

(ב“ר פ' ז', ילקוט שמעוני רמז י”ב)


בִּמְאוּרַת עֲטַלֵּף חָתוּל פָּרָצָה



וּבְכָל אַוַּת נַפְשָׁהּ עָלָיו קָפָצָה



לֵאמֹר: הֵן עַכְבָּר אַתָּה



וּלְאָכְלָה לִי נִתַּתָּ!



"הֶאָנֹכִי עַכְבָּר? – עָנָה הַשָּׁרֶץ–



אֵיפֹה רָאִיתָ בָּאָרֶץ



עַכְבָּר בַּעַל כְּנָפַיִם?



הֶחָתוּל יָצְאָה וַיָּבֹא שָׁם פֶּרֶס



וַיָּרֶם חִישׁ הַצִּפָּרְנַיִם



וַיֹּאמֶר: צִפּוֹר אָתְּ, עָלַיִךְ קָרֶץ!



לִי לָבַג תִּהְיִי וּלְמַלֹּאת הַכֶּרֶס.



"אָנֹכִי צִפּוֹר? – עָנָה הַמִּתְנַכֵּר –



שָׁגִיתָ, עַל דִּבְרָתִי!



הַעֵינֵי הָאֲנָשִׁים תְּנַקֵּר?



אִם צִפּוֹר אָנֹכִי אַיֵּה נוֹצָתִי?



כִּי מִי זֶה רָאָה תַּחַת הַיָרֵחַ



עוֹף כָּנָף קֵרֵחַ?!"

שָׁמְרֵנוּ אֵל מֵהֲפַכְפַךְ כָּעֲטַלֵּף,



שֶׁלְּרוּחַ כָּל יוֹם אֶת פָּנָיו יְחַלֵּף



וּלְעֻמַּת פָּנָיו גַּם דַּרְכּוֹ יְסַלֵּף.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4167