


	
	הַשּׁוּעָל וְהֶחָתוּל
	




שׁוּעָל עִם חָתוּל שְׁנֵי בָנִים כֶּחָשִׁים

נוֹכְלִים וּצְבוּעִים כַּאֲנָשִׁים

רַבִּים

חֲבוּרֵי עֲצַבִּים,

הַלּוֹבְשִׁים בֶּגֶד יִרְאַת חֵטְא וָחֶסֶד

על בֶּגֶד וּמְזִמָּה, חֶרְפָּה וָחֶסֶד,

לִמְקוֹם קָדוֹשׁ נָהָרוּ,

כִּי נֵדֶר נָדָרוּ,

וּבְדֶרֶךְ קָדְשָׁם זֶה מִדֵּי עָבָרוּ

גּוֹזָלִים רַבִּים גָּזָלוּ וּגְבִינוֹת גָּנָבוּ

לִשְׁבּוֹר בָּם רַעֲבוֹנָם עֵת כִּי יִרְעָבוּ,

כִּי לָצוּם בַּדֶרֶךְ לֹא הִתְנַדָּבוּ.

אַף אִישׁ אֶל רֵעֵהוּ שׂחֲחוּ נִדְבָּרוּ

בַּעֲבוּר קַצֵּר לָמוֹ אֹרֶךְ

הַדָּרֶךְ.

"הִנֵּה נָא שָׁמַעְתִּי מְהַלְּלִים אֹתָכָה

– הַשּׁוּעָל אֶל הֶחָתוּל דִּבֶּר כָּכָה –

כִּי עָרוּם אַתָּה וּמְחַשֵּׁב הָרֵעַ,

הֲיֵשׁ לָךְ כָּמֹנִי תַּחְבֻּלוֹת סֶלֶף

אַלְפֵי אָלֶף?"

"לֹא – יַגִּיד רֵעוֹ – אֵינֶנִּי יוֹדֵעַ

רַק דֶּרֶךְ אֶחָד בִּנְתִיב הַחַיִּים

אַךְ טוֹב הוּא לִי מֵרִבּוֹא רִבּוֹתַיִם".

עוֹד הֵם נִדְבָּרִים

וַעֲדַת כַּלְבֵי הָאֲתָרִים

שָׁמָּה הִגִּיעָה,

שִׂיחָתָם הִפְרִיעָה.

חַפֵּשׂ נָא בֵּין אַלְפֵי תַחְבֻּלוֹתֶיךָ

– אָמַר הֶחָתוּל – וּמַלֵּט נַפְשֶׁךָ,

וַאֲנִי זֶה דַרְכִּי לְפָנַי בָּעֵינָיִם

דֶּרֶך הַנֶּשֶׁר בַּשָּׁמָיִם.

וּבְרֶגַע עָלָה הֶחָתוּל עַל רֹאשׁ שִׂיח

וַיָּשֶׂם עֲבִי בַדָּיו חֲתֻלָּתוֹ,

וְהַשּׁוּעָל פָּתַח אַמְתַּחַת עָרְמָתוֹ

וַיְבַקֵּשׁ תַּחְבֻּלוֹת לְמַלֵּט חַיָּתוֹ;

וּכְמוֹ נָחָשׁ בָּרִיחַ

נָטָה עֲקַלְקַלּוֹת, נֶחְבָּא, הֵנִיחַ

נָס וַיִּסָּתֶר

בֵּין הַרְרֵי בָתֶר,

עָלָה בַּכֵּפִים וַיּבֹא בֶּעִָבים

אַךְ בַּאֲשֶׁר יֵלֵךְ שָׁם יֵלְכוּ הַכְּלָבִים

וּכְדַרְכּוֹ גַּם הֵמָּה דַּרְכָּם נִלְפָּתוּ,

כִּתְּרוּהוּ, הִדְבִּיקֻהוּ

וּמְנוּחָה הִדְרִיכֻהוּ

עֲדֵי אוֹתוֹ תָּפָשׂוּ

וּמַאַכְלוֹת שִׁנֵּיהֶם הוֹדִיעֻהוּ.

טוֹבָה תַּחְבֻּלָה טוֹבָה אַחַת

וּבְתַהְפֻּכוֹת רַבּוֹת אֵין נָחַת.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4215