


	
	עשת ברזל וחצצרה
	



עֶשֶׁת בַּרְזֶל וַחֲצֹצְרָה / יהודה ליב גורדון


מֵחֹמֶר אַחַד



הֵן קֹרַצְנוּ יַחַד



– אֶת פִּי הָעֶשֶׁת הַחֲצֹצְרָה שָׁאָלָה –



וּמַדּוּעַ כֹּה אַתְּ מֶנִּי נִבְדָּלָה?



אֲנִי כִּמְעַט רוּחַ



צַח בִּי יָפוּחַ



וּבְקוֹל פְּחָדִים חִישׁ הִנְנִי צוֹלֵלָה;



וָאַתְּ לוּ בַּמַּטֶּה אוֹתְךָ יַחְבֹּטוּ,



לוּ גַּם לִפְתוֹתִים אֶת גֵּוֵךְ יִכֹּתּוּ,



לֹא תַשְׁמִיעִי קוֹל אַךְ תִּדֹּמִּי סֶלָה.

זֶה פֵּשֶׁר הַדָּבָר לָדַעַת תִּשְׁאָלִי



– עָנַתָּהּ הָעֶשֶׁת



לֹא יָדְעָה בּשֶׁת –



יַעַן כִּי רֵקָה אַתְּ לָכֵן תִּצְלָלִי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/44