


	
	האדם והכלב
	



הָאָדָם וְהַכֶּלֶב / יהודה ליב גורדון


לֹא רַק לָאָדָם יֵשׁ בִּינָה וָדַעַת



לָקַחַת לֶקַח הַשְׂכֵּל גַּם יָדֹעַ,



גּם אֶל חַיְתוֹ שָׂדַי אֹזֶן שֹׁמַעַת



בַּלִּמּוּדִים לִשְׁמוֹעַ,



עַד דַּעַת הָאָדם דַּעְתָּם תַּנִיעַ.



גַּם יֵשׁ שֶׁיּוֹתֵר מֵאָדָם



תַּעַשׂ תּוּשִׁיּה יָדָם.



וּמְשָׁלִי הַבָּא אֲמִתִּי יוֹדִיעַ.

אֶל אַחַד הַכְּלָבִים אָמַר אִישׁ אַחַד:



הָבָה נָבוֹאָה כַּיּוֹם בִּבְרִית יַחַד!



הֵן אֶל כָּל מַעֲשֶׂה יֵשׁ כִּשְׁרוֹן וָחֵפֶץ.



אַךְ הַכְּלָבִים עָשׂוּ שֵׁם טוֹב מִשֶּׁמֶן



וּלְמָשָׁל הָיוּ בֶּאֱמוּנָה וָאֹמֶן;



וּבֵין הוֹלְכֵי עַל שְׁתַּיִם – הוֹי שֹׁד וָנָפֶץ!



הָאֱמֶת נֶעְדֶּרֶת וֶאֱמוּנָה מֻשְׁלֶכֶת



כִּכְלִי אֵין חֵפֶץ, כִּגְלָלִים וָדֹמֶן.



הָבָה אֵפוֹא לִשְׁמוֹר אֵמֻן הוֹרֵנִי



וַאֲנִי אֲלַמֶּדְךָ קוֹמְמִיּוּת לָלֶכֶת.



וַיֵּאוֹת הַכֶּלֶב וַיֹּאמֶר: הִנֵּנִי!



וַיֵּצְאוּ אֶת הָעִיר לָלֶכֶת הִרְחִיקוּ



עַד לִמְקוֹם מִדְבָּר אֶרֶץ לֹא נוֹשָׁבֶת,



שָׁם בִּמְעָרַת חֹרֶב וּבְנִקְרַת צוּר בָּאוּ



שָׁם פַּס עֲמַל אֱנוֹשׁ, חָדְלָה עֲצָּבֶת,



שָׁם אֵין שָׂטָן, קוֹל נוֹגֵשׂ לא יִשְׁמָעוּ



וּבְשׂוֹם שֵׂכֶל לָמְדוּ לַחֲקוֹר הֶעֱמִיקוּ.



יָמִים רַבִּים הָיוּ בּוֹדְדִים בַּיָּעָר



וַיְהִי אָכְלָם חָצִיר לַחְמָם מַלּוּחַ;



הַכֶּלֶב לִמֵּד לָאִישׁ אֵמֻן רוּחַ,



וְהוּא לָמַד לֶכֶת בִּשְׁתֵּי רַגְלַיִם.



כִּכְלוֹת עֵת לִמּוּדָם שָׁבוּ הַשָּׁעַר



לִרְאוֹת אֶת אֲחֵיהֶם הַעוֹדָם חַיִּים.



אַךְ הוֹי חֶרְפָּה לָאָדָם, בּוּז וָצָעַר!



הַכֶּלֶב שָׁמַר תּוֹרָתוֹ לָנֶצַח,



בִּשְׁתַּיִם הָלַךְ וַיָּרֶם הַמֵּצַח,



רָאָה אֲדֹנָיו וַיִּשְׂמַח שָׂמֹחַ;



אוּלָם הָאָדָם אַךְ בָּא אֶל עִירֵהוּ



כֹּל אֲשֶּׁר לָמַד חִישׁ שָׁכַח שָׁכֹחַ



וַיָּשָׁב לַעֲקוֹב וּלְהוֹנוֹת רֵעֵהוּ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4428