


	
	מָה אָנִי?
	




רַבִּים קָמִים עָלַי לְחַפֵּשׂ אֶת מוּמִי,

אַרְחִי וְרִבְעִי יְזָרוּ, שִׁבְתִּי וְקוּמִי;

אֵלֶּה יוֹכִיחוּנִי כִּי אֵינֶנִי לְאֻמִּי

וְזֶה – בֵּין הַלְּאֻמִּיִּם יִקֹּב אֶת שְׁמִי,

וּשְׁנֵיהֶם יְנָדּוּנִי, יַתִּירוּ אֶת דָּמִי –

אַחֲרִישׁ אַתְאַפָּק אֶתֶּן-לִי דֳּמִי,

עַד קוּם לַמִּשְׁפָּט נְבוֹנֵי עַמִּי

וְיוֹכִיחוּ בֵינֵיהֶם הַדִּין עִם מִי.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44368