


	
	אָח לְצָרָה
	




אָח אֶל כָּל תוֹעֲבוֹת אֱמוּנֵי יִשְׂרָאֵל;

אָח אֶל כָּל טוֹבוֹת אֲצִילֵי יִשְׂרָאֵל;

בַּעֲדַת הַיְּהוּדִים יוֹשְׁבֵי עִיר הַמְּלוּכָה

חֲסִידִים וּמַשְׂכִּילִים נֶחֶלְצוּ לַקְּרָב.

וִיהִי רִיב וּמָדוֹן, מְהוּמָה וּמְבוּכָה,

וַיֶחֱרַד כָּל הַמַּחֲנֶה בִּבְחִירַת הָרָב;

אֵלֶּה בָּחֲרוּ בָּרָב יוֹדֵעַ רוּחַ הַמַּשְׂכִּילִים

וָאֵלֶּה – רָב חָסִיד וּמְשַׁמֵּר הֲבָלִים…

אֵלֶּה הִלְשִׁינוּנִי וּלְחַיַּי יָרָדוּ,

אֵלֶּה מִנֶּגֶד נִגְעַי מֵרָחוֹק עָמָדוּ –

הָאֲצִילִים הָעֲצֵלִים.


*


עַל קִנִּי אֶשָּׂא קִינָה

כִּי הוֹרָס וְכִי הֻדָּשׁ

בְּאוֹלוֹנֵיצִק הַמְּדִינָה

בְּעִיר גָּלוּתִי פּוּדָשׁ;

וּבְצֵאתִי מֵאוֹלוֹנֵיצִק הַמְּדִינָה

מִמְּקוֹם גָּלוּתִי פּוּדָשׁ,

עוֹד אֶשָּׂא אֲלֻמָּתִי בְּרִנָּה

וּכְבוֹדִי עִמָּדִי יְחֻדָשׁ.


*


אָח לְצָרָה יִוָּלָד, בֵּן לְפֶּרֶץ.

אָח וּבֵן אִם אֵין לְאִישׁ – אֻמְלָל הוּא בָּאָרֶץ


*


אֶל עִיר מִקְלָט יָנוּס כָּל שֹׁפֵךְ בִּשְׁגָגָה דָם

עַד מוֹת הַכֹּהֵן הַגָּדוֹל יֵשֵׁב שָׁם.

אֲבָל כֹּהֵן גָּדוֹל שֶׁהָרַג אֶת הַנֶּפֶשׁ

מָתַי יֵצֵא הוּא מֵעִיר מִקְלָטוֹ לַחֹפֶשׁ?


*


אִישׁ סוֹחֵר כִּי פָשַׁט רַגְלוֹ וָאֳמוּנָתוּ כִּי תִגָּרַע

נִכַּפֵּר לָהֶם אִם יָקוּמוּ בְּמִי שֶׁפָּרַע,

וַאֲגֻדַּת קֹדֶשׁ אִם תִּמְעֹל וְתֵאָשֵׁם

מִי יִשָּׂא פִּשְׁעָהּ וְיִרְצֶה עַל חִיּלּול הַשֵּׁם?


*


פַּרְעֹה מְבָקֵּשׁ לְהָרְגֵנִי,

אָחִי הָעִבְרִי יִמְסְרֵנִי

אֲשֶׁר בִּגְלָלוֹ אֶת הַמִּצְרִי הִכִּיתִי,

יֵלֶךְ

וִיַחיֵּב רֹאשִׁי לַמֶּלָךְ,

מִזְּדוֹן לֵב יִקְרָא: מִי שָׂמְָך

שׁוֹפֵט וְשַׂר עָלֵינוּ? –

אֶעֱזְבָה אוֹתָם וְאֵלֵךְ מִפְּנֵיהֶם הַמִּדְבָּרָה.

אֲבָל הַפַּחַד מִפְּנֵי פַרְעֹה וּכְפִיַּת טוֹבָה מֵאֵת

אַחַי לֹא יְשִׁבוּנִי מִדַּרְכִּי לְהַצִּיל אֶת עַמִּי מֵרָעָתוֹ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44367