


	
	חִיצוֹנִיּוֹת
	



עַל מַפֶּלֶת שְׁטְרוּסְבֶּרְג






גּוֹרַל בּוֹנַפַּרְתָּ

הָיָה גּוֹרָלָךָ:

גַּם אַתָּה צָבַרְתָּ

מִכָּל אֵירָפֵּה חֵילֶךָ,

עַד מָסְקְוַהּ בָּאתָ

שָׁם קִצְךָ מָצָאתָ.

וּבְעֵת בְּבוֹר הַשְּׁבִי

כָּאֲסִיר יָשַׁבְתָּ

כָּמֹהוּ עַל הָאִי

בִּלְבָבְךָ חָשַׁבְתָּ:

מַה יָעֹז הַגִּבּוֹר

אִם אַחֲרִיתוֹ בוֹר,

וּמָה יוֹעִילוּ אוֹצְרוֹת

שֶׁסּוֹפָם צָרוֹת?









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44373