


	
	לְמִי כָּל הַכָּבוֹד?
	



 ? Ҷто за ҷесть жоли нечего ѣстъ






כָּבֵד נֹטֶל חַיַּי כָּעֹל עַל שָׁכֶם;

כָּל יָמַי כָּתַבְתִּי שַׁרְתִּי, יָגַעְתִּי,

עַתָּה לִימֵי זִקְנָה הֵנָּה הִגַּעְתִּי

וּבְבֵּיתִי אֵין שִׂמְלָה וּבְסַלִּי לָחֶם.

כָּבוֹד עִטְּרוּנִי, עֵט זָהָב [לְמַזְכֶּרֶת]

הֶבֶל כָּל זֹאת וָרִיק וּרְאוּת הָעָיִן?!

מַה יִתֵּן הַכָּבוֹד, מָה הַתִּפְּאֶרֶת,

אִם הַיֹּתֶרֶת עַל הַכָּבוֹד אַיִן?











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44372