


	
	הַיַּלְדוּת וְהַשַּׁחֲרוּת
	



Ich sehe des Dorfes Weiden,

Des Wiesenbaches Rand,

Wo Ich die ersten Freuden,

Den ersten Schmerz empfand.






כִּי נִרְאָה בְּעַפְעַפֵּי-שָׁחַר

אָז נֵדַע מַה יֵלֶד יוֹם:

יוֹם עָנָן אוֹ יוֹם צָחַר1

רוּחַ צַח אוֹ תַּלְאוּבֹת חֹם.

וְכִי נִרְאֶה בְּעַפְעַפֵּי יָלֶד

מִי יָחוּשׁ עֲתִידוֹת תָבֹאנָה:

אִם מִצָּהֳרַיִם יָקוּם חָלֶד

אוֹ עֵת רָעָה לוֹ נָכוֹנָה?









ירושלמי, עבודה זרה (פרק א‘, הלכה ב’): מילני  אימירי יום שחור, כלומר יום צרה גדולה.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/44371