


	
	המגפה נעצרה
	




הֵילִילוּ, הָרוֹפְאִים, עֶזְרָה בַּקֵּשׁוּ:

הָחֳלִי־רָע חָלָה נֶאֱסַף אֶל עַמֵּיהוּ!

הַרְבּוּ נָא צֳרִי, הַצִּילוּ חַיֵּיהוּ,

פֶּן יֶחֱרַב מַעְיַנְכֶם, פֶּן תִּוָּרֵשׁוּ.

  

הַס! הַחֲלִיפוּ תִּקְוָה, אַל תִּוָּאֵשׁוּ.

הֵן עוֹד חַי הַמָּוֶת עוֹד כָּל חֵילֵהוּ

עִמּוֹ, הָרוֹפְאִים, לַקָּצִיר תֵּצֵאוּ

וּבִשְׂדֵה הָרְפָאִים שִׁבֳּלִים לַקֵּשׁוּ.

  

אַךְ הָהּ מַה־תַּעֲשׂוּ אָז – עֵת יוֹם יַגִּיעַ

וִיבֻלַּע הַמָּוֶת, יָמוּת לָנֶצַח

וּצְבָאָיו עִמּוֹ כָּל חֳלִי כָּל רֶצַח –

  

אָן תִּקְחוּ אָז כֶּסֶף נַפְשְׁכֶם הַשְׂבִּיעַ?

אָן סוּס וָרֶכֶב, אָן לֶחֶם תִּמְצָאוּ?

הֵן מֵאֵין מָוֶת בָּרָעָב תִּגְוָעוּ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4549