


	
	[קוֹל רַעַם בַּגַּלְגַּל הִרְגִּיז רָקִיעַ]
	




קוֹל רַעַם בַּגַּלְגַּל הִרְגִּיז רָקִיעַ,

וַאֲנִי נִרְדַּמְתִּי כִּי עָיֵף הָיִיתִי

אֶת רֹגֶז קוֹלוֹ אָזְנַי לֹא שָׁמָעוּ –

וּמַה-יִשְׁמְעוּ הַנִּרְדָּמִים בַּשַּׁחַק?



הַסַּהַר בַּהֲדָרוֹ יָצָא הוֹפִיעַ,

וּבְחֵיק אוֹהַבְתִּי אֶת פָּנַי כִּסִּיתִי,

אֶת הֲדַר הַסַּהַר עֵינַי לֹא רָאוּ –

וּמַה-יִרְאוּ הַמְּאֻשָּׁרִים בַּשַּׁחַק?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/46