


	
	הפרות הנושאות ארון יי
	



הַפָּרוֹת הַנּוֹשְׂאוֹת אֲרוֹן יְיָ / יהודה ליב גורדון


עֵת עַל הַפְּלִשְׁתִּים כָּבְדָה יַד אֱלוֹהַּ



וַתַּכֵּם בַּעְפֹּלִים וַתֶּרֶב בָּם נֹהַּ



וּסְרָנֵימוֹ גָמָרוּ



לָשִׁיב לִמְקוֹמוֹ אֲרוֹן אֵל שָׁמָיִם



וּלְכַפֵּר פָּנָיו בִּתְשׁוּרַת אַפָּיִם;



אָז צֶמֶד פָּרוֹת בַּעֲגָלָה אָסָרוּ,



אֶת אֲרוֹן הָאֱלֹהִים עָלֶיהָ שָׂמוּ



וַיְשַׁלְּחוּם. וַיְהִי בִּהְיוֹת בַּדֶּרֶךְ



וַיְהִי כָּל רֹאָם וַיִכְרַע בֶּרֶךְ



לִפְנֵי אֲרוֹן הָאֱלֹהִים רַב הָעֶרֶךְ;



וַיִגְבַּהּ לֵב הַפָּרוֹת, עֵינֵיהֶן רָמוּ:



„אֶת מִי יוֹקִירוּ – אָמְרוּ – יוֹתֵר מִמֶּנּוּ?



וּלְמִי יִסְגְּדוּ הָעֹבְרִים אִם לֹא לָנוּ?



הֲלֹא כַּלְּוִיִּם נֶחְשַׁבְנוּ גַּם אָנוּ,



כִּי מַשָּׂא קֹדֶשׁ נִשָּׂא עַל שִׁכְמֵנוּ ”.



כֹּה הָגוּ הַפָּרוֹת, כָּכָה הִתְגָּאוּ,



עַד לִגְבוּל בֵּית שֶׁמֶש הִגִּיעוּ בָּאוּ;



שָׁם אֶת הָאָרוֹן הַלְּוִיִּם הוֹרִידוּ



וּבִמְקוֹם קָדוֹשׁ אוֹתוֹ הֶעֱמִידּו



וַעֲצֵי הָעֲגָלָה לַעֲצֵי עֹלָה בָּקָעוּ



וּשְׁתֵּי הַפָּרוֹת לַטֶּבַח הוֹבִילוּ –



אָז לֹא בְעִתָּהּ לִרְאוֹת הִשְׂכִּילוּ



כִּי לֹא לָהֶן הַכָּבוֹד אֲשֶׁר רָאוּ



כִּי אִם לַאֲרוֹן אֵל עֲלֵיהֶן נָשָׂאוּ.

זֶה חֵלֶק רֹעֶה אֱוִילִי עֵת גָּדְלֵהוּ,



כָּל רֹאָיו בִּבְרָכָה שָׂפָה יַפְטִירוּ;



לוּ חָכַם הִשְׂכִּיל כִּי לֹא אוֹתוֹ יוֹקִירוּ



כִּי אִם אֶדֶר הַיְקָר אֲשֶׁר עָלֵיהוּ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4917