


	
	נְגִינָתִי בַּלָּיְלָה
	



(משירי שובערט)




מִדִּמְמַת הַלַּיִל עִמָּךְ אָשִׂיחַ

לָךְ תָּרֹן בַּת שִׁירָתִי;

בַּעֲזוּבַת הַחֹרֶשׁ תַּחַת הַשִּׂיחַ

בֹּאִי אֵלַי, רַעְיָתִי.

שָׁם הַזַּלְזַלִּים יִנּוֹעוּ בָּרוּחַ

אֶל אוֹר סַהַר מִנָּגֶד;

אַל יָנַע לִבֵּךְ, אַל נַפְשֵׁךְ תָּשׁוּחַ

מִפַּחַד בּוֹגֵד בָּגֶד.

קוֹל הַתּוֹרִים שִׁמְעִי בַּסְּבָךְ יָשִׁירוּ

אַךְ לָךְ הֵם יִתְפַּלָּלוּ;

נֹעַם קוֹל בִּכְיָם עָלַי הֵם יָעִירוּ

בַּעֲדִי רַחֲמִים יִשְׁאָלוּ.

דַּאֲבוֹן נֶפֶשׁ אוֹהֶבֶת יֵדְעוּ הֵמָּה

גַּם כִּלְיוֹן הָעֵינָיִם,

וּבְקוֹל מַנְגִּינָתָם כִּי כֹה נָעֵמָה

יַמְסוּ כָּל לֵב לַמָּיִם.

יֵרַךְ נָא לִבֵּךְ, יִכָּמְרוּ רַחֲמָיִךְ,

הוֹאִילִי וּשְׁמָעִינִי!

בִּרְעָדָה וָגִיל אוֹחִילָה עָלָיִךְ

בֹּאִי נָא הַצְלִיחִינִי!!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4998