


	
	הַצְּפַרְדֵּעַ הַחֲפֵצָה לִדְמוֹת אֶל הָאַיִל בְּגָדְלוֹ
	



כִּי לָאֱוִיל יַהֲרָג-כָּעַשׂ וּפֹתָה תָּמִית קִנְאָה (איוב ה' ב')




בֵּין אַגְמֵי הַמַּיִם הִתְהַלֵּךְ אַיִל

וַתֵּרֶא הַצְּפַרְדֵּעַ וַתְּקַנְּאֵהוּ

וַתָּשֶׂם עַל לִבָּהּ לִדְמוֹת אֵלֵיהוּ.

וַתִּתְנַפַּח וַתַּעַשׂ חַיִל,

וַתְּמַלֵּא בִטְנָהּ רוּחַ

כָּאַגְמוֹן וּכְדוּר נָפוּחַ,

וַתֹּאמֶר לִרְעוּתָהּ: "הָבִי נָא, אֲחוֹתִי!

הַבִּיטִי עָלַי וּבְצֶדֶק שִׁפְטִי אוֹתִי:

הִנֵּה אָנֹכִי מִתְנַפַּחַת

וּכְאַיִל הִלָּז אֶגְדַּל פַּעַם אַחַת.

וּמָה? הֲגָדַלְתִּי כָּמֹהוּ?"

לֹא – עָנְתָה הַשְּׁנִיָּה – אֶפֶס וָתֹהוּ!

– "אוּלָם כָּעֵת לִבֵּךְ נָא שִׁיתִי,

עַתָּה יָדַעְתִּי כִּי שָׂגֹה שָׂגִיתִי!"

שָׁגִית, אֲחוֹתִי – הַשֹּׁפְטָה עָנַתָּה –

וּכְגָדְלֵךְ אָז כֵּן גָּדְלֵךְ עַתָּה.

אַךְ הַצְפַרְדֵּעַ נוֹאָשׁ לֹא אָמָרָה

אֶת חֶפְצָהּ לֹא זָנָחָה,

וַתֵּלֵךְ הָלֹךְ וְהִתְנַפֵּחַ

עַד כִּי נַפְשָׁה נָפָחָה.





אֶל מִי דָּמְתָה הַצְּפַרדֵּעַ הַנִּבְעָרָה?

אֶל אִישׁ מִסְכֵּן מִתְעַשֵּׁר וּבוֹטֵחַ,

כִּי יַחְגֹּר עֹז כִּי יִפְרֹץ עָלָיו פָּרֶץ

הִדַּמּוֹת לִגְדוֹלִים וַעֲשִׁירֵי אָרֶץ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5510