


	
	ליעקב רייפמאנן
	




לָמָּה תֹאמַר, יַעֲקֹב, “יְהוּדָה שְכֵחֶךָ”



וַאֲנִי בְּכָל עֹז נַפְשִׁי בָךְ אֲדוּקָה,



כִּי בַאֲשֶׁר אֶפְנֶה שָׁם אֶרְאֶה רוּחָךָ,



חוֹפֵשׁ חַדְרֵי תוֹרָה בְּאוֹר הָאֲבוּקָה;



נָעֲמָה לִי רִנָּתְךָ – קוֹל יַעֲקֹב קוֹלֶךָ



מִצְּלִיל זְהַב אוֹפִיר, מִקּוֹל כֶּסֶף מְרֻקָּע,



אִם יָמִים רַבִּים לֹא כָתַבְתִּי אֵלֶיךָ –



קֹצֶר רוּחִי הוּא, רֹב עָמָל וּמְצוּקָה;



גַּם דִּבְרֵי תוֹרָה אֵין לִי לְקַדֵּם פָּנֶיךָ



וְנַפְשִׁי בָּחֲלָה בְּאִגֶּרֶת בּוּקָה וּמְבוּקָה;



אַךְ לֹא שְׁכַחְתִּיךָ, אָחִי, וּמִי יִשְׁכָּחֶךָ?



כַּמָּה יַעֲקֹב רֵייפְמַאנן אִכָּא בְּשׁוּקָא?!








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5575