


	
	פְנֵי משֶׁה
	




מֵאָה שָׁנִים הַיּוֹם – מִנִּטְפֵי-אוֹרָה

יַד הַיּוֹצֵר אָז בֵּית חֹמֶר רֶקָמָה

וּנְשָׁמָה נָפַח בּוֹ זַכָּה וּטְהוֹרָה,

וּכְמַלְאַךְ פָּנָיו שְׁלָחָהוּ הָאֲדָמָה.

שְׁלָחָהוּ לִשְׁמֹר עַמּוֹ מִן הַשָּׁאטִים אוֹתָם,

לִבְנוֹת הֲרִיסוּתוֹ וּלְחַזֵּק בֶּדֶק,

לִרְפֹּא לִשְׁבוּרֵי לֵב וּלְחַבֵּשׁ עַצְּבוֹתָם,

לְבַקֵּשׁ אֶת נִרְדָּף וְלִרְדֹּף צֶדֶק צֶדֶק.

וּכְרוּב זֶה הַסֹּכַךְ בִּשְׁנוֹתָיו דֹּר דֹּרִים,

לְאָרְכָּהּ וּלְרָחְבָּהּ מִתְהַלֵּךְ בָּאָרֶץ,

יָקוּם עִם מְרֵעִים, יָשׂר אֶל גִּבּוֹרִים,

בַּאֲשֶׁר חֲלָלִים, שָׁם הוּא לַעֲמֹד בַּפָּרֶץ.

עַמִּי, מִי סָכַךְ אֶל רֹאשְׁךָ בְּיוֹם נָשֶׁק,

בְּכֹל אֲשֶׁר שָׂמוּ בְּמָתְנֶיךָ מוּעָקָה?

זִכְרוּ יְמֵי מִצְרַיִם, זִכְרוּ חֲמַת דַמֶּשֶׂק,

זִכְרוּ רוּמִינְיָא, סוּרִיָא וּמַארָקָא.

זִכְרוּ כִּי כַשָּׂר הַגָּדוֹל מִיכָאֵל

בָּא גַם אֶל אַרְצֵנוּ שַׂר זֶה פַּעֲמָיִם

זִכְרוּ צִדְקַת פִּזְרוֹנוֹ בְּיִשְׂרָאֵל,

זִכְרוּ אֲשֶׁר עָשָׂה בְּתוֹכֵכִי, יְרוּשָׁלָיִם!

שׁוּרוּ תָּוֵי פָנָיו פֹּה עַל הַלּוּחַ

אִם לֹא כָּל מַעֲלוֹת רוּחוֹ בָּם רֹאוֹת עֵינָיִם:

יִרְאַת חֵטְא, עַנְוָה צֶדֶק וּנְדיבוֹת רוּחַ,

וְעַל כֻּלָּן – אַהֲבַת עַמּוֹ, חִבַּת יְרוּשָׁלָיִם!

מֵאָה שָׁנִים הַיּוֹם מֵעֵת אֵלֶּה הַפָּנִים,

מִנִּטְפֵי-אוֹרָה בִּידֵי יוֹצְרָם נָכוֹנוּ,

וּבְעֵט בַּרְזֶל מִשְׁמֶרֶת לִבְנֵי בָנִים,

עַל לוּחַ זֶה אִתָּם אוֹתָם חַקֹּנוּ.

וּלְנֶגְדָּם פָּנֶיךָ תָּמִיד בִּרְאוֹתָם,

תָּבֹא גַּם רוּחֲךָ בִּלְבַב אַחֵינוּ,

וְשָׂמוּ אֶת צִיּוֹן עַל לִבָּם כַּחוֹתָם,

יְנַחֲמוּ חָרְבוֹתֶיהָ וַעֲפָרָהּ יְחוֹנֵנוּ.

אָז תָּרוּם בְּכָבוֹד קֶרֶן עַמֶּךָ –

וּכְבֶן-עַמְרָם אָז מֵעַבְדוּת גְאָלָנוּ

כֵּן אַתָּה, בֶּן עַם-רָם, לְקֵץ יָמֶיךָ

פָּנֶיךָ יֵלְכוּ וַהֲנִיחוֹתָ לָנוּ.


  

נעשה ונגמר בשנת המאה לחיי השר הצדיק שליט“א, ה' אלפים תר”מד ליצירה, ויתנו קול ביהודה ובירושלים להביא לה' משאת משה עבד האלהים על ישראל במדבר (ד“ה ב' כ”ד, ט) לפ"ק.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5751