


	
	לזק"ן
	




עַל סִפְרִי הַקָּטָן לְךָ שַׁי הוֹבַלְתִּי



כִּנִיּתִיךָ “סוֹפֵר עָצֵל וּרְפֵה יָדַיִם”,



יַעַן כִּי לֹא תַשְׁמִיעַ קוֹלְךָ בֵּין חוֹבְרֵי חָבֶר;



וַתּוֹכִיחֵנִי אֶמֶשׁ כִּי עֲשׂה הִסְכַּלְתִּי,



כִּי פּוֹעֵל צְדָקוֹת וָעֹז אַתָּה הַגָּבֶר –



אַךְ כִּי לֹא יָשִׁיר אִישׁ עַל צַוָּארוֹ רַחַיִם.



וּלְמִי הִגַּדְתָּ זֹאת, אָחִי נְשׂוֹא פָנִים?



הַאֲנִי לֹא אֵדַע נַפְשֶׁךָ, עֶרְכְּךָ לֹא אוֹקִירָה?



הַאֲנִי, מוֹרֶה מְאֹד שְׁתֵּי עֲשָׂרוֹת שָׁנִים,



נֶפֶשׁ עָמֵל כָּמוֹךָ וּפְעֻלָּתוֹ לֹא אַכִּירָה?



הַאֲנִי לֹא אֵדַע כִּי הַמּוֹרֶה לְעַם סְגֻלָּה,



חֲמוֹר גָּרֶם הוּא אַךְ לֹא יִשָּׂא שָׂכָר,



לֹא אֵדַע כִּי עַל רֹב עָמָל וּפְעֻלָּה



הַנּוֹתֵן דָּמִים לְאַנְשֵׁי דָמִים אוֹתְךָ לֹא זָכָר?



כִּי אִישׁ בְּזַעַת אַף מְפַרְנֵס אִשְׁתּוֹ וּבָנָיו



עוֹשָׂה צְדָקוֹת הוּא בְּכָל יָמָיו וְשָׁנָיו,



כִּי אִישׁ לֹא יֵשֵׁב בַּצֵּל אַף כִּי יֹאכַל בָּצֵל



לֹא רְפֵה יָדַיִם הוּא, לֹא יִקָּרֵא עָצֵל?



הַאֲנִי טֶרֶם אֵדַע כִּי סוֹפֵר מָהִיר אָתָּה



גַּם עַד לֹא בְשִׁירֶיךָ אֶמֶשׁ לִי זֹאת הוֹכַחְתָּ?



אַךְ כִּי רוּחַ הַשִּׁיר עֲזָבֶךָ, יָדַעְתִּי עָתָּה.



יַעַן כִּי מַה מֵּיטַב הַשִּׁיר וְיָפְיוֹ – שָׁכָחְתָּ.



הִנֵּה בְּכֹבֶד-רֹאשׁ עֲנִיתָנִי תְּשׂוּבָתְךָ הַנִּמְרָצָה



וַתִּשְׁכַּח כִּי כָתַבְתִּי – רַק בְּדֶרֶךְ הֲלָצָה.


(ביום מלאו לי מ"ו שנה).






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5837