


	
	למאיר לטריס
	



לְמֵאִיר לֶטֶרִיס / יהודה ליב גורדון

(ביום קבלי מאתו את תמונת פניו על לוח למנחה)


נַפְשִׁי אִוִּיתִיךָ מִקַּדְמַת נֹעַר,



וּבְבֹקֶר חַיַּי וּבְעוֹדֶנִּי יָלֶד,



עַת שַׁחַר שַׁחֲרוּתִי הַפִיץ הַזֹּהַר,



עוֹד בִּקְצוֹת הַקָּדִים בִּשְׁמֵי הֶחָלֶד



תַּבְנִיתְךָ בָּרוּחַ נִכְחִי עָבָרָה



וּלְמוֹפֵת לִי אוֹתְךָ נַפְשִׁי בָּחָרָה.

וּשְׂפַת קֹדֶש לִלְמֹד כִּי הִתְעוֹרַרְתִּי



אָז גַּם בִּסְפָרֶיךָ לַהֲגוֹת הִרְבֵּיתִי,



כִּי רוּחַ שִׁיר צִיּוֹן בָּמוֹ הִכַּרְתִּי



וּמֵלִיץ כָּמוֹךָ הֱיוֹת אִוִּיתִי;



וּבְכֵן מֵעִיר רוּחִי מֵאִיר הָיִיתָ



וּמִבְּלִי דַעְתְּךָ אֶת דַּעְתִּי נָחִיתָ.

וּבֹסֶר עֵץ דַּעְתִּי עִת כִּי יִגָּמֶל



וּפְרִי בִכּוּרִים אַשְׁכְּלֹתָיו הִבְשִׁילוּ,



אָז לָךְ, גֶּבֶר חָכָם, נֵס לִי וָסֵמֶל.



מִפְּרִי בִכּוּרַי יָדַי שַׁי הוֹבִילוּ,



וּבִרְצוֹן מֵבִין אֶת פָּנָיו קִדַּמְתָּ



וּבְחֶסֶד עוֹלָם גַּם אוֹתִי רִחַמְתָּ.

וּבִבְרִית אַהֲבָה אִתְּךָ הֲבֵאתַנִי,



כָּרֵעַ כָּאָח עִמִּי הִתְהַלַּכְתָּ,



וּבְלוּחַ צַלְמְךָ כַּיּוֹם כִּבַּדְתַּנִי,



אוֹת אֶמֶת הוּא כִּי חֶסֶד לִי מָשַׁכְתָּ,



וּלְבִכּוּרֵי אוֹת כִּי תִמְצָא בָם טָעַם,



כִּי לֹא כִּתְאֵנִים שֹׁעָרִים כֻּלָּהֵם.

נַפְשִׁי אִוִּיתִיךָ מִקַּדְמַת נֹעַר,



בַּחֲלוֹם חֲזוֹן לִבִּי צַלְמְךָ חָזִיתִי,



וּבְהָקִיץ עַתָּה אֶת נֹעַם הַתֹּאַר



פִּתּוּחֵי חוֹתָם, אֶל עֵינַי רָאִיתִי:



תַּבְנִיתְךָ בַּלוּחַ נִכְחִי תָנוּחַ,



עַל כֵּן אֶזְכָּרְךָ עַד יוֹמִי יָפוּחַ.

(תרי"ח)







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/61