


	
	משלי יהודה: אוזני הארנבת
	



משלי יהודה: אָזְנֵי הָאַרְנֶבֶת / יהודה ליב גורדון


בַּעַל קַרְנַיִם חָבַל בָּאֲרִי בִּבְלִי דָעַת;



וַיִּקְצוֹף הַמֶּלֶךְ וַיִּכְעַס כָּעַס



וַיְצַו וַיְגָרְשׁוֹ מֵאַרְצוֹ לָנֶצַח



כָּל עַשְׁתְּרוֹת צֹאן קַרְנָיִם!



בַּהֲמוֹת שָׂדַי חַיְתוֹ בַּיָּעַר



זָכָר וּנְקֵבָה, שָׂב וָנָעַר



אֵין נָקִי, כֹּל יַשׁ לוֹ קֶרֶן עַל מֵצַח.



הָאַכְזָר לֹא יָדַע אֹרֶךְ אַפָּיִם!



אָז קָמוּ הַנֹּדְדִים וַיִּשְּׂאוּ רֶגֶל —



פָּרִים וּשְׁוָרִים, שֶׂה עַתּוּד וָעֵגֶל.



אַיָּל וּצְבִי וּרְאֵם וּתְאוֹ וָזָמֶר,



כֻּלָּם נָטְשׁוּ אַרְצָם, בַּגֹּלָה הָלָכוּ,



לִמְקוֹם חֲרַרִים אֶרֶץ לֹא נוֹשָׁבֶת. —



גָּלוּת הַחֵל הַזֶּה רָאֲתָה אַרְנֶבֶת



וַתַּבֵּט עַל צֵל אָזְנֶיהָ אָרָכוּ,



וַיָּבֹא מֹרֶךְ בִּלְבָבָהּ וַתֹּאמֶר:



"עַתָּה יָקוּם שׁוֹפֵט עָרִיץ בָּאָרֶץ



יֵרֶא עַל רַקּוֹתַי אֶת הָאָזְנָיִם,



“קָרַן עוֹר פָּנֶיהָ — יִקְרָא — לָהּ קַרְנָיִם!”



וּמִשְׁפַּט מָוֶת אָז עָלַי יֵחָרֶץ.



"הֱיֵה שָׁלוֹם, הַצְּלָצָל! הִנְנִי נוֹדֶדֶת!



הֲיִי שָׁלוֹם גַּם אַתְּ, אֶרֶץ מוֹלֶדֶת



קַרְנַיִם לִי, לֹא אוּכַל עוֹד פֹּה שָׁבֶת".



לֹא כִּי צָחָקְתְּ — פָּתַח הַצְּלָצַל פִּיהוּ —



כָּל גָּרֵי חֶלֶד יֵדְעוּ אַף יוֹדִיעוּ



כִּי אֵין קַרְנַיִם לָאַרְנָבֶת!



"אֲבָל לִמְשׁוֹפְטַי תִּהְיֶה רוּחַ אַחֶרֶת



— עָנְתָה רַכַּת-הַלֵב — גַּם עַיִן עַוֶּרֶת,



הֵם אָזְנַי יָסִירוּ וִיכַחֲשׁוּ בָּמוֹ,



אַף קַרְנֵי הָרְאֵם לִי יַעֲשׂוּ תַּחְתָּמוֹ,



וּמִלִּים לוּ כַּחוֹל אַכְבִּיר וּבְדָעַת



לֹא אֶמְצָא לִי אֹזֶן שֹׁמָעַת".
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/6249