


	
	סיר יוצר חרש וסיר הנחשת
	



סִיר יוֹצֵר חֶרֶשׂ וְסִיר הַנְּחשֶׁת / יהודה ליב גורדון


מַשָּׂא כָּבֵד מִמְּךָ לֹא תַעֲמֹס וּלְעָשִׁיר מִמְּךָ לֹא תִתְחַבֵּר,



לָמָּה יִקְרַב כְּלִי חֶרֶשׂ אֶל כְּלִי נְחשֶׁת אִם יִנָּקֶשׁ בּוֹ שֶּׁבֵר


(בן סירא י"ג ב' ג')


סִיר הַנְּחשֶׁת נוֹעַץ וַיֹּאמֶר



אֶל מֵרֵעֵהוּ סִיר הַחֹמֶר:



“הָבָה נֵלְכָה בַּדֶּרֶךְ יַחַד!”



לֹא – עָנָה זֶה – כִּי אֶפְחַד פַּחַד



פֶּן צוּר מִכְשׁוֹל בַּדֶּרֶך יִפְגָּעֵנִי,



כָּתוּת לֹא יַחְמוֹל לִשְׁבָבִים יַכֵּנִי.



הֵן אַתָּה דָּבָר לֹא תִירָא לֹא תָחוּשׁ,



חָזָק מִצֹּר אַתָּה וּבְשָרְךָ נָחוּשׁ,



לֵךְ לְשָׁלוֹם, נֹכַח אֲדֹנָי דַּרְכֶּךָ!



וַאֲנִי חֵלֵכָה



לֹא אוּכַל אֵלֵכָה,



לִי אֵין טוֹב תַּחַת הַשָּׁמַיִם



רַק לַעֲמוֹד עַל שׁוּלֵי כִירַיִם.



לֹא אָחִי, לֹא! – נְחֻשְׁתָּן יַעֲנֶנּוּ –



לֵךְ עִמִּי, אַל יָבֹא בִּלְבָבְךָ מֹרֶךְ,



אֲנִי אָסֶךְ לָךְ מִכָּל רָע בַּדֶּרֶךְ:



כִּי אֵרֶא צוּר מִכְשׁוֹל בָּא לִקְרָאתֵנוּ,



אָז אֶעֱבוֹר אֲנִי בֵּינָיו וּבֵינֶיךָ



לִבְלִי בָּךְ לִפְגּוֹעַ יִגַּשׁ אֵלֶיךָ.



וַיִּפָּת הַסִּיר לָלֶכֶת עִם רֵעֵהוּ



וַיֵּלֶךְ הָלֹךְ וְטָפוֹף עַל יָדֵהוּ,



אַף שָׁמַר אָחִיהוּ



אֶת מוֹצָא פִּיהוּ



וּבְכָל עֵת וּבְכָל רֶגַע



שֶׁקָּרָה אוֹתָם פֶּגַע



כָּל דָּבָר קָשֶׁה, צוּרִים אוֹ אֲבָנִים,



עָבַר הוּא וַיָּשֶׂם לוֹ סֵתֶר פָּנִים.



כֵּן יָרְדוּ בַּבְּקָעוֹת, עָלוּ בֶּהָרִים,



אַךְ הָהּ! מִדֵּי לַעֲבֹר יָרִים פְּעָמָיו



לָגֵן עָלָיו מִמִּפְגַּע זָרִים,



יִגֹּף הוּא הַחֶרֶשׂ בִּמְטִילֵי גְרָמָיו:



פִּצְעֵי אוֹהֵב נֶאֱמָנִים



וּבְכָל זֹאת יַכְאִיבוּ יִמְחָצוּ!



וַיְהִי כִּמְעַט צָעֲדוּ עוֹד צְעָדִים



אֲחָדִים



וּבַדֵּי סִיר הַחֶרֶשׂ הִתְפָּרְקוּ נֻפָּצוּ.

בְּחַר לָךְ לְחֶבְרָתֶךָ



אֲנָשִׁים כְּעֶרְכֶּךָ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/681