


	
	למשה הכהן רייכרסאן
	



בווילנא


רֵעִי מִנֹּעַר עַד זִקְנָה וְשֵׂיבָה,



אִישׁ צַדִּיק תָּמִים כְּבוֹנֶה הַתֵּבָה



וּכְצַדִּיק תָּמִים חַי חַיֵּי צַעַר וּמַעֲצֵבָה,



כָּל יָמָיו נִלְחַם מִלְחֶמֶת הַקַּבָה



וְנַפְשׁוֹ הַיְשָׁרָה לֹא תֵדַע תְּלוּנָה וְאֵיבָה,



וּבְחֶלְקוֹ הוּא שָׁמֵחַ, כְּשִׂמְחַת בֵּית הַשׁוֹאֵבָה,



וּבַתּוֹרָה הוּא עָמֵל כְּרַ' יְהוּדָה בֶּן בֵּבָא 1,



וּמְדַקְדֵּק גָּדוֹל כְּבַעַל צֹהַר-הַתֵּבָה



וְדוֹרֵשׁ תִּלֵּי תִלִּין עַל כָּל אֹות וְתֵבָה –



נִפְלַאֲתָה אַהֲבָתִי לוֹ מֵאַהֲבַת נְקֵבָה2.



עֵד גַּל הֶעָלִים הַזֶּה וְעֵדָה זֹאת הַמַּצֵּבָה.


  






לפטור בלי הערה אי אפשר. כך נקדתי בגז“ש מן עזרא ב‘ יא, ונחמיה ז’ טז, ולדעתי כך צ”ל נקוד השם הזה בגמרא, ובעשרת הרוגי מלכות לא יתקלקל החרוז בשביל זה, ואם בעיני ר' משה הנקדן לא יישר הנקוד הזה אז ישאר בלי חרוז ודמו בראשו. (הערה משנת תרמ"ד).  ↩



במחילה מכבודך, שרה! אין אדם נתפס על צערו ולא משורר על חרוזו.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6812