


	
	דברי שכיב-מרע
	



דִּבְרֵי שְׁכִיב-מְרַע / יהודה ליב גורדון


מוּטָל עַל עֶרֶשׂ דְּוָי בְּאֶרֶץ נָכְרִיָּה,



יוֹם וָלַיְלָה בִּכְאֵב אָנוּשׁ נַפְשִׁי הוֹמִיָּה,



וּפִתְאֹם נִדְמֶה כְּאֵבִי, חָדְלוּ אַנְחוֹתַי –



הַשְּׁמוּעָה:
##,,גְּרֶאטְץ אֵינֶנּוּ"נַשַּׁתְנִי תְּלָאוֹתַי,



גְּרֶאטְץ אֵינֶנּוּ – הַבּוֹנֶה כְּמוֹ רָמִים



בַּיִת לְיִשְׂרָאֵל בְּסִפְרוֹ,,דִּבְרֵי הַיָּמִים";



מִכָּל הָעוֹלָם צָבַר עֲפָרוֹ, הֵקִים חָרְבוֹתָיו,



עַתָּה שָׁב גַּם הוּא אֶל הֶעָפָר וְנוֹסַף עַל הֲרִיסוֹתָיו,



גַּם הוּא שָׁב אֶל הֶעָפָר – וּמִי לֹא יָשׁוּב שָׁמָּה?



וְאַיֵּה כָּל נְבִיאֵינוּ חָיוּ עַל הָאֲדָמָה?



אַשְׁרֶיךָ, גְּרֶאטְץ נְבִיאֵנוּ, כִּי מִזֶּה עָלִיתָ



אַחֲרֵי הַֹשִלִימְךָ חָקְךָ וּבֵית יִשְׂרָאֵל בָּנִיתָ…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/71