


	
	הערב
	



(שירי־זהב א)


מַה־נָּעִים הָעֶרֶב לִלְבַב כָּל־גֶּבֶר,



אִם מַר־נֶפֶשׁ הוּא, אִם גֶּבֶר צוֹלֵחַ;



לָזֶה עִם הָעֶרֶב יָבֹא קֵץ שֶׁבֶר



וָזֶה בָּעֶרֶב פִּי שֶׁבַע שָׂמֵחַ.


  


כִּי רַעַשׁ הַיּוֹם, אוֹר שֶׁמֶשׁ זוֹרֵחַ,



יַלְאוּ הַנֶּפֶשׁ וִיקַצְּצוּ הָאֵבֶר,



וּבְדִמְמַת עֶרֶב אֶל נֹגַהּ יָרֵחַ



תִּנָּפַשׁ אַף תַּחֲלִיף עָצְמָה וָשֵׁבֶר.


  


עַל כֵּן לַזְּמָן הַהוּא עֶרֶב קָרָאוּ,



כִּי עָרֵב הוּא לַגֵּו, מָתוֹק לַנֶּפֶשׁ –



בָּשָׂר וָרוּחַ בּוֹ עֹנֶג יִמְצָאוּ.


  


גַּם יוֹם חַיֶּיךָ אִם עָמָל לָךְ יֶרֶב



אַל נָא יִשְׁקַע לִבְּךָ בִּיוֵן הָרֶפֶשׁ,



כִּי־חִישׁ יַחֲלֹף הַיּוֹם וּבָא הָעֶרֶב.


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7206