


	
	למגיה הספרים
	



לְמַגִּיהַּ הַסְּפָרִים / י"ל גורדון

(אשר תבע בפה אחוז אחד מהם לו לדורון)




כִּמְבַקַּר הַסְּפָרִים בִּדְפוּס וּמַגִּיהַּ



אָחוּז אֶחָד מֵהֶם בְּצֶדֶק לָךְ מַגִּיעַ,



יַעַן כִּי אַתָּה תִשָּׂא עֲוֹנוֹתַי,



כִּי כָל מִשְׁגֶּה וָחֵטְא מִשְּׁגִיאוֹתַי,



אֲשֶׁר יִמְצְאוּ הַקּוֹרְאִים הַנְּבוֹנִים שָׁם,



יִתְלוּ עָלֶיךָ, יֹאמְרוּ: בָּךְ הָאָשָׁם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/77