


	
	הַמִּצְנֶפֶת וְהָעֲטָרָה
	




עַל יַד כֶּתֶר פָּז יָקָר וּמְאֹד נַעֲלָה



הֻנִּיּחָה מִצְנֶפֶת מֶשִׁי



אֲשֶׁר יִצְנֹף הַמֶּלֶךְ בַּלַּיְלָה.



"קִרְבִי אֵלַיִךְ, מִצְנֶפֶת מוֹרָאָה!



– עֲטֶרֶת גֵּאוּת לִשְׁכֶנְתָּהּ קָרָאָה –



אֵל תִּגְּשִׁי בִי! הַאִם אֶת עֶרְכִּי תֶּשִׁי?



הֵן אֲנִי עֲטֶרֶת תִּפְאֶרֶת הִנֵּנִי,



לִצְבִי עֶדְיוֹ הַמֶּלֶךְ יַעַנְדֵנִי;



וְאַתְּ מָה?" – "אֲנִי – הַמִּצְנֶפֶת עָנַתָּה –



"אֲנִי אֶת רוּחַ מַלְכֵּנוּ אָנִיחַ



וּשְׁאוֹן לִבּוֹ אַשְׁכִיחַ



מֵעֲמַל יוֹמוֹ שֶׁתַּעֲמֹס עָלָיו אָתָּה".
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7720