


	
	משלי יהודה: מפתח שפתי
	



משלי יהודה: מִפְתַּח שְׂפָתַי / יהודה ליב גורדון




אֶל אֶרֶץ חֲדָשָׁה, אֶרֶץ נוֹשָׁבֶת,



פַּעֲמֵי בַת-שִׁירָתִי הַיּוֹם נָכוֹנוּ,



בִּמְקוֹם כָּל הַיְּקוּם חַי, חשַׁב מַחְשָׁבֶת



דּוֹבֵר וּמְעוֹלֵל עֲלִילוֹת כָּמוֹנוּ,



כָּל עַיִן רֹאָה, כָּל אֹזֶן קַשָּׁבֶת



וּבְנֵי נֶפֶשׁ חַיָּה בַּכֹּל יִשְׁכֹּנוּ;



וֵאלֹהִים רוּחוֹ עַל כָּל בָּשָׂר יָעַר



וִידַבֵּר מִדְבָּר, לָעִיר נֶהְפַּךְ יָעַר.1



שָׁם פֶּה לָאָתוֹן, קוֹל לִדְגַת הַמָּיִם,



כָּל אֶבֶן תָּבֶן, כָּל שִׂיחַ יָשִׂיחַ;



שָׁם יַגִּיד דָּבָר בַּעַל הַכְּנָפָיִם,



כָּל חַי כָּל זֹחֵל כָּאָדָם יָפִיחַ,



נִבְרָאִים נוֹרָאִים, גָּלְמֵי שָׁמָיִם



וִיצוּרִים לֹא נִרְאִים, דַּק חוֹל וָפִיחַ;



אֵין שֶׁבֶת בַּכֹּל, אֵין דּוּמָה בִּמְאוּמָה



מִקַּרְקַע הַיָּם עַד שָׁמַיִם רוּמָה.


  


אֶל אֶרֶץ כַּרְמֶל זֹאת אֶרֶץ נוֹשָׁבֶת,



קוֹרְאִי יַקִּירִי, הַיּוֹם אֶנְהָגֶךָ.



שׁוּר נָא! דַּעַת אָדָם אוֹתְךָ סוֹבָבֶת



בַּכֹּל קוֹלְךָ תִּשְׁמַע הוֹלְכִים פָּנֶיךָ:



הִשְׁתַּעְשַׁע וָשֹׁעַ וּשְׁכַח עַצָּבֶת



בַּיְּצוּרִים אֵלֶּה עֶדְרֵי חֲבֵרֶיךָ,



וּמִן הַיְּצוּרִים אִם תִּשְׁפֹּטּ גָּבוֹהַּ



תָּבִין אֶת הַיּוֹצֵר תֶּחֱזֶה אֱלוֹהַּ!!







מליצה זו שגורה בתנ“ך, כמו ונח מצא חן, ויהי ער בכור יהודה רע (פרשנתדא של גייגר צד 42 בשם ר' יוסף בכור שור) ובמדרש (ב“ר פ”ט, י') טוב מאד זה אדם היגון אותיות דדין. ובחלוץ ב' לשנת תרי”ג (צד 94) נמצא בענין זה מאמר מיוחד מאת מרדכי דובש בשם “דבר והפוכו”, ושם אסף דוגמאות הרבה מעין אלה. והטובות שבהן: ישים וכו' מצאי מים לצמאון (תהל' ק“ז, ל”ג), לתת להם פאר תחת אפר (ישעי‘ ס"א, ג’); ואני מוסיף: ואמו קראה שמו יעבץ לאמר כי ילדתי בעצב (דה"א ד‘ ט’).  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7877