


	
	לידידי מיעזעס
	



לידידי מיעזעס / י"ל גורדון


לְמִי זֹאת הַמַּחְבֶּרֶת?



למִיעזֶעס לְמַזְכֶּרֶת;



לְגֶבֶר חָכָם בָּעֹז (אֵין עֹז אֶלָּא תוֹרָה!)



פאָבּוּס שְׁמוֹ וְעִמּוֹ שְׁרַא נְהוֹרָא,



עַסְקָן בִּדְבָרִים וְדַעְתָּן, חַקְרָן וּפַיְטָן,



כָּל דְּבָרָיו כְּמִיץ הַיּוֹצֵא מִן הַמַּעְטָן –



חֵלֶף “קְבֻצַת שִׁירָיו”,



מֵאֵת אֶחָד מִמּוֹקִירָיו.–

ספ“ב, י”ב אייר (כ“ו למב”י) תרנ"א.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7911