


	
	אם אשב לי בדד
	



אִם אֵשֵׁב לִי בָדָד / יהודה ליב גורדון

(משירי פושקין)


אִם אֵשֵׁב לִי בָדָד בִּמְעוֹן דּוּמִיָּה,



אוֹ תּוֹךְ עִלְזֵי לֵב רַגְלַי יוֹבִילוּנִי.



אוֹ אֵצֵא בִּרְחוֹבוֹת קִרְיָה הוֹמִיָּה, –



מַעְיָנַי גַּם שָׁם גַּם פֹּה בַּל יַרְפּוּנִי!


  


תָּמִיד יֶהְגֶּה לִבִּי: שָׁנִים יָעוּפוּ



וּבִמְעוּפָם חִישׁ גַּם חַיֵּי חֶלְדֵּנוּ



כַּצֵּל יַחֲלֹפוּ, יִתַּמוּ יָסוּפוּ,



וּכְבָר גַּם קָרֵב קֵץ אֶחָד מִמֶּנּוּ.


  


אִם עַל אַלּוֹן נִשָּׂא עֵינַי אָשִׂימָה –



הֶגֶה לִבִּי אָז: זֶה חָסוֹן רַב כֹּחַ



בִּלָּה קַדְמוֹנִים מִיָּמִים יָמִימָה



וִיבַלֶּה גַּם אוֹתִי דַכָּא וּשְׁחוֹחַ.


  


וּלְיֶלֶד עָלֵז אֹמַר אִם אֶרְאֵהוּ:



שֶׁמֶשׁ חַיֶּיךָ זֶה יָצָא לִזְרוֹחַ



תַּחַת שִׁמְשִׁי נֶחְפָּז שָׁם לִמְבוֹאֵהוּ,



וּמִרְקַב עֵץ חַיַּי בָּאתָ לִפְרוֹחַ.


  


יוֹם-יוֹם כִּי יַחֲלֹף, כָּל מוֹעֵד וָרֶגַע



לִבִּי יַבֵּט אַחֲרָיו אָחוּז בָּעֶצֶב:



אוּלַי כָּעֵת חַיָּה יָחִישׁ פֶּגַע



וּלְרַגְלָיו אָז יָבוֹא אֶל חַיַּי קֶצֶב.


  


אַךְ אֵיפֹה זֶה יֶאֱתָיֵנִי הַקָּרֶץ?



זוֹ נִפְלָאת מֶנִּי, דַּעַת בַּל אוּכָלָה;



אִם בִּמְצֹלוֹת מֵי יָם? אוֹ מֶרְחֲקֵי-אָרֶץ?



אוֹ מִמְּעוֹן שִׁבְתִּי לִקְבָרוֹת אוּבָלָה?


 


הַאַף אֵין חֵפֶץ אֶל בָּשָׂר לֹא-רוּחַ



בִּמְקוֹם שָׁם יִמַּל כִּתְאֵנָה נָבֵלָה,



וּבְכָל זֹאת אֶכְסֹף כִּי גֵוִי יָנוּחַ,



בִּמְקוֹם עַצְמוֹת יוֹדְעֵי תִּשְׁכֹּנָה סֶלָה.


  


וּצְלַח וּרְכַב אַתָּה, עֶלֶם עוּל-יָמִים,



עַל דַּלְתוֹת קִבְרִי, בּוֹ אִישַׁן הַמָּוֶת,



וּבְהִלּוֹ יִזְרַח לוֹ שֶׁמֶשׁ בָּרָמִים



נֹכַח מִשְׁכָּנִי זֶה, מִשְׁכַּן צַלְמָוֶת!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8238