


	
	מכתמים
	



מכתמים - פַּחַד שָׁוְא / י"ל גורדון




אֶתְמוֹל בָּעֶרֶב בִּשְׁעַת קִדּוּשׁ הַלְּבָנָה



(סִפֵּר לִי הַיּוֹם שְׁכֵנִי רַ' אֶלְקָנָה)



רָאִיתִי תְּמוּנָה זָרָה וָאֶבָּהֵל,



וָאָרִים קוֹלִי לִקְרוֹא: שְׁמַע יִשְׂרָאֵל!



כִּי אָמַרְתִּי שֵׁד הוּא אוֹ אַחַת הָרוּחוֹת



אַךְ בִּרְאוֹתִי אֶת אָזְנֶיהָ הָאֲרֻכוֹת



הֲבִינוֹתִי – כִּי חֲמוֹר הִנֵּהוּ.


  


הוֹי רַךְ הַלֵּבָב, בִּלְבָבִי דִּמִּיתִי,



מִיָּמַי אָדָם כָּמֹהוּ לֹא רָאִיתִי



הַמְּפַחֵד – מִצֶּלֶם פָּנֵיהוּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8560