


	
	חִידוֹת בְּמִלּוֹת יְחִידוֹת
	



Palindrom

א


שִׁשָּׁה פָנִים לִי שׁוֹנִים מִכָּל עֵבֶר,



פֹּה מָעוֹן אֲנִי לִבְהֵמָה וָגֵבֶר,



וּפֹה אַשְׁמִיעַ קוֹל קוֹרֵא בַּכֹּח,



וּפֹה גַּם כַּכֶּלֶב אוּכַל לִנְבֹּחַ.



לִפְעָמִים דַּם אָדַם אַזִּיל כַּפָּלָג



וּבְלִי מִשְׁפָּט לָמוֹ מַטְבֵּחַ אָכִינָה.



וכְרֶגַע אָדִיחַ דָּמִי בַּשָּׁלָג



אָז אֵהָפֵךְ וּכְלִבְנַת צֶמֶר אַלְבִּינָה


  

ב


גַּם פָּנַי שַׁשֶׁת עַל כָּל צַד ישְׁתַּנּוּ;



כְּאוֹפָן תּוֹך אוֹפָן יַחַד הוּכַנּוּ;



בִּי יִמְצָא הָאָדָם מַרְגוֹעַ לְנֶצַח



מַעֲמַל הַחַיִים, מֵרֹגֶז וָרֶצַח.



עֵת אַעֲלֶה כָּאֹר אָז אֶתְאַזַּר חַיִל



וַאֲגַלֶּה כָּל נִסְתָּר וַאֲגָרֵשׁ לַיִל,



אָז גַּם חַי הִנֵּני וּמַאֲכָלִי עֵשׂב.



לִפְעָמִים אֲלְעיטָה לַשׁוֹר לַכֶּשֶׂב,



לִפעָמים אֲבַלֶּה כֹּל עֵץ וַעֲצָמוֹת



גַּם שֵׁם רָשָׁע אַכחִיד מַעַל אָדָמוֹת.



פֹּה בִּלְבַב אִישׁ עְמֹק פָּנַי אַסְתִּירָה,



אָז אֶתְרָאֶה פָנִים, אֵשְׁפֹּךְ דָּם כַּמָּיִם;



וּפֹה אֵצֵא אוֹר וּכְרֶגַע אַַזְהִירָה,



אָעוּף בִּיעָף עַד לִקְצוֹת הַשָׁמָיִם.


 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/92