


	
	שִׁיר מִזְמוֹר לְהַזְכִּיר
	




שִׁיר מִזְמוֹר לְהַזְכִּיר.



לְךָ יְיָ נִכְסְפָה נַפְשִׁי / כָּלְתָה רוּחִי יוֹמָם
וָלָיְלָה



קִדַּמְתִּי בַנֶּשֶׁף וְאָשִׂיחָה בָּךְ / וְעַל־מִשְׁכָּבִי
קִוִּיתִיךָ



אֹמַר לַיְיָ מִשְׂגַּבִּי / צוּרִי וְתוֹחַלְתִּי לְדֹר וָדֹר



פָּקַחְתָּ עֵינַי וְאוֹדֶךָּ / אֲהַלֶּלְךָ אֱלֹהַי עוֹלָם וָעֶד



הִקְשַׁבְתָּ לְרִנָּתִי יְיָ אֱלֹהַי / הֲכִינוֹתָ לִבִּי וָאֶשְׁמֹר
דְּבָרֶיךָ



תַּעֲלֵנִי מִשַּׁחַת חַיַּי / וּבְאָרְחֹתֶיךָ תַּדְרִיכֵנִי



יוֹדוּךָ יְיָ כָּל־אַפְסִיֵ־אָרֶץ / יִשְׁתַּחֲווּ לְפָנֶיךָ
כָּל־מִשְׁפְּחוֹת עַמִּים



מְהֻלָּל שִׁמְךָ יְיָ עַד־מְאֹד / כְּבוֹדְךָ בִּקְהַל קְדוֹשִׁים



כִּי מִי אֵל יַעֲרֹךְ לַיְיָ / וּמִי אֱלוֹהַּ זוּלָתִי אֱלֹהֵינו



בְּהֵיכָלְךָ פָּעָלְךָ כָבוֹד / וֶאֱמוּנָתְךָ סְבִיבוֹתֶיךָ



יְיָ אֱלֹהִים צְבָאוֹת שׁוּב הַבֵּט מִמָּרוֹם / רְאֵה הוֹשִׁיעָה
יְמִינְךָ וּתְחַלְּצֵנִי



תָּשִׁיב נִדָּחִים לְפָנֶיךָ / וְלִנְפֻצוֹת עַמְּךָ תְּכַנֵּס



הָאֵר פָּנֶיךָ יְיָ הֲשִׁיבֵנִי / אָשִׁירָה וַאֲזַמְּרָה
בִישׁוּעָתֶךָ.



(1729)









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42182