


	
	יְיָ לָמָּה תִהְיֶה
	



תחינה






יְיָ לָמָּה תִהְיֶה / כְּאִישׁ נִדְהָם

כְּגִבּוֹר לֹא יוּכַל לְהוֹשִׁיעַ?

וְשִׁמְךָ עָלֵינוּ נִקְרָא / מִשְׂגָּב לְעִתּוֹת בַּצָּרָה

מְדַבֵּר בִּצְדָקָה, / רַב לְהוֹשִׁיעַ?

יַחַד שָׁכַבְנוּ לְמַעֲצֶבֶת / וְחָשַׁב אוֹיֵב מַחֲשֶׁבֶת

כִּי אֵינְךָ מוֹשִׁיעַ.

בְּחוּנִים בְּגָלוּת פַּעֲמַיִם / עַמְּךָ מֵאֵשׁ וּמִמַּיִם

יְשַׁוְּעוּ וְאֵין מוֹשִׁיעַ.

רַבַּת צְרָרוּם, מִמְּחִתָּה / הִנָּם חֲרֵדִים, וְאַתָּה

אֵל מִסְתַּתֵּר, אֱלֹהֵי יִשְׂרָאֵל מוֹשִׁיעַ.

יְחָרְפוּם מְשַׂנְאִים בְּשִׁבְיָם / ״אַיֵּה הַמַּעְלֵם מִיָּם

וַיְהִי לָהֶם לְמוֹשִׁיעַ?״

עוּרָה לִקְרָאתָם וּרְאֵה / וְהָשִׁיבָה לִמְחָרֵף וּמִתְגָּאֶה,

הֵן לֹא קָצְרָה יַד יְיָ מֵהוֹשִׁיעַ.

קֶשֶׁת גִּבּוֹרִים שַׁבֵּר – / וְיֵדַע כָּל צַר מִתְגַּבֵּר

כִּי אַתָּה עַם עָנִי תּוֹשִׁיעַ.

בְּזַעְפּוֹ עֵינִי תִדְמַע – / עַד אָנָה יְיָ שִׁוַּעְתִּי וְלֹא תִשְׁמַע?

אֶזְעַק אֵלֶיךָ חָמָס וְלֹא תוֹשִׁיעַ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/31483