


	
	[תשובה למשה אבן-עזרא]
	




מָה אָשִׁיב עַל / תּוֹכַחַת שַׂר, / עַל מִצְחִי תַּו / עָוֹן הִתְוָה?

אִם בִּמְפֹרָד / נַפְשִׁי תֶחְרַד – / אֵיךְ בֶּחָרוּז / יֶשׁ לִי תִקְוָה?

וּבְמַעְלוֹת אִם / אֶעְלֶה אֶל שִׁיר / הַמַּעְלוֹת, לִי / תִּגָּל עֶרְוָה.

שִׁיר הַשִּׁירִים – / כָּל מִדְבָּרִים / הִשְׁפִּילּו וַ- / יֹּאמֶר “גֵּוָה!”

מִי אֶל זוֹלֵל / יַשְׁוֶה יָקָר / אוֹ אִישׁ יָשָׁר / לִבְנֵי עַלְוָה?

אֵיכָה יִתְחַר / אֶת הַסּוּסִים / מִי עִם רַגְלִים / אֵין לוֹ שַׁלְוָה?

קָצְרָה יָדִי / וּלְשׁוֹנִי מִ- / דַּבֵּר צַחוֹת / עַוָּה עַוָּה –

פְּנֵי מַלְוֶה / כָּל שַׂר מֵאוֹר / חָכְמָתוֹ, אַךְ / הוּא לֹא לָוָה!

תּוֹדֶה נַפְשִׁי / וּבְמִסְתָּרִים / תִּבְכֶּה נַפְשִׁי / מֵחֵטְא גֵּוָה.

אוּלַי יִתֵּן / לִי אוֹת לַחְיוֹת / נַפְשִׁי, וִיצַו / לִקְשֹׁר תִּקְוָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40587