


	
	לֹא בָשְׁתְּךָ תַכִּיר
	








לֹא בָשְׁתְּךָ תַכִּיר וּמַעְרֻמֶּךָ, / גָּרְנִי, וְלֹא אוּכַל לְהַכְלִימֶךָ –



מוֹצָאֲךָ יַכְרִיחֲךָ לִבְזוֹת בְּנֵי / מִשְׂרָה, / וְלֹא אוּכַל לְהַאְשִׁימֶךָ:



שָׁרְשִׁי וּמוֹצָאִי יְבִיאוּנִי רְדֹף / צֶדֶק, וְלֹא אוּכַל חֲקֹר מוּמֶךָ,

אִלּוּ יְדַעְתִּיךָ – הֱיִיתִיךָ! לְזֹאת / אַרְפֶּה לְדִבָּתְךָ וְלִפְגָמֶיךָ.

צַחְנָתְךָ הָעוֹבְרִים תַּחְסֹם וְלֹא / אוּכַל לְכַסּוֹתְךָ וְהַעְלִימֶךָ,

וַהְלֹא בְיוֹם אַפְשִׁיטְךָ כֻּתָּנְתְּךָ – / עֶרְוָתְךָ רָאוּ בְאַקְלִימֶךָ,

נִבְלָתְךָ אֶסְחַב בְּחוּצוֹת פֶּרְפְּנְיַאן, / וּבְלוּק כְּלָבִים לָקֲקוּ דָמֶךָ!















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33745