


	
	יוֹנָתִי זִיו יִפְעָתֵךְ
	








יוֹנָתִי זִיו יִפְעָתֵךְ / דָּמָה לִכְסִיל וְכִימוֹת

וַאֲנִי לְאַהֲבָתֵךְ / אָשִׁיר שִׁיר עַל-עֲלָמוֹת

נָאוָה מִכָּל-עֲלָמוֹת / נָאוָה מִכָּל-עֲלָמוֹת

נָדְדוּ לִתְשׁוּקָתֵךְ מֵעַפְעַפַּי תְּנוּמוֹת.





שִׂפְתוֹתַיִךְ שׁוֹשַׁנִּים / נוֹטְפוֹת מוֹר אַהֲבָה

עֵינַיִךְ כְּמוֹ יוֹנִים / בּוֹעֲרוֹת אֵשׁ לֶהָבָה

מִדְבָּרֵךְ לִי עֲרֵבָה / מִדְבָּרֵךְ לִי עֲרֵבָה

מִשִּׁיר שָׁרִים וְנוֹגְנִים / הוֹגִים עֹז וְתַעְצוּמוֹת.





רָנִּי כִּי חִישׁ אֶבְנֶה עִיר / הַהֻלָּלָה בְּתֵבֵל

בְּנֵי אֱדוֹם וְשֵׂעִיר / אֶשְׁבֹּר כְּשֵׁבֶר נֵבֶל

רַגְלֵךְ אֶפְדֶּה מִכֶּבֶל / רַגְלֵךְ אֶפְדֶּה מִכֶּבֶל

וְעַל שׂוֹנְאַיִךְ אָעִיר / קִנְאָה כְּאִישׁ מִלְחָמוֹת.





אַל יִרְפּוּ יָדַיִךְ עוֹד / צְבִיָּה אַל-תִּירָאִי

אֶת יֶתֶר צֹאנְךָ אֶפְקֹד / יִשְׂרָאֵל מְקֹרָאִי

אֶרְעֵם בְּכָל-הַר וָאִי / אֶרְעֵם בְּכָל הַר וָאִי

אֲשִׁיבֵם מֵאֶרֶץ נֹד / אוֹשִׁיב עָרִים נְשַמּוֹת.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38313