


	
	[שְׁכוּלָה גַלְמוּדָה סֹעֲרָה עֲנִיָּה]
	



Samuel da Castiglione

[חי במַנְטוֹבָה באמצע המאה הט"ז]





פִּזְמוֹן




שְׁכוּלָה גַלְמוּדָה / סֹעֲרָה עֲנִיָּה

מִדֵּי הָעֲבוֹדָה / לְךָ הִיא הוֹמִיָּה

וּתְמַלֵּא כַדָהּ / מִדִּמְּעַת לֶחְיָהּ

וַנֹּאמַר כִּי פָדָה / וְהִנָּהּ בְּשִׁבְיָה

עַד־מָתַי הָעֵדָה / תִּהְיֶה בְזוּיָה





וְאַתָּה אָבִינוּ / וּבָנֶיךָ אָנוּ / אִם תַּעַזְבֵנוּ / מִי יִקָּחֵנוּ



לָמָּה יְיָ תִּשְׁכָּחֵנוּ / יְיָ חָנֵּנוּ לְךָ קִוִּינוּ.





מֵיטַב שָׂדֶךָ / הִשְׁמִיד הַבָּרָד

וְצֹאן מַרְעִיתֶךָ / מְפֻזָּר וּמְפֹרָד

כָּל־נְדִיב עַמֶּךָ / מִכָּבוֹד הוּרָד

הֲנִהְיָה כְּזַעְמֶךָ / מִן־יוֹם בְּהָ"רָד

עַד־מָתַי מֵחֲמָתֶךָ / לִבֵּנוּ יֶחֱרַד





וְאַתָּה רוֹעֵנוּ / וְצֹאנְךָ אָנוּ / אִם תִּטְּשֵׁנוּ / מִי יוֹשִׁיעֵנוּ



לָמָּה יְיָ תֶּאֱנַף בָּנוּ / יְיָ חָנֵּנוּ לְךָ קִוִּינוּ





וַאֲנַחְנוּ מַה־ / נָשִׁיב לַשּׁוֹאֵל

כִּי תוֹלָעֵי אֲדָמָה / עַם פָּרָס וְיִשְׁמָעֵאל

יוֹצְאִים בְּיָד רָמָה / לְעֵינֵי כָּל־יִשְׂרָאֵל

וְאַרְצֵנוּ שְׁמָמָה / עִם גּוֹלַת אֲרִיאֵל

עַד מָתַי לִכְלִמָּה / תֶּחֱרַשׁ וְתִשְׁקֹט אֵל.





וְאַתָּה מַלְכֵּנוּ / וְעַמְּךָ אָנוּ / אִם תִּשְׁכָּחֵנוּ / מִי יִזְכְּרֵנוּ



לָמָּה יְיָ זְנַחְתָּנוּ / יְיָ חָנֵּנוּ לְךָ קִוִּינוּ.





לְמָשָׁל וְלִשְׁנִינָה / נִזְכָּרִים וְנַעֲשִׂים

בְּכָל־שָׁנָה וְשָׁנָה / אָצִים הַנּוֹגְשִׂים

יְרוּשָׁלַםִ כְּאַלְמָנָה / בְּעָלוּהָ חוֹמְסִים

קִרְיַת דָּוִד חָנָה / שַׁסּוּהָ שׁוֹסֲסִים

עַד־מָתַי וְעַד אָנָא / לֹא תוֹשִׁיעַ חוֹסִים.





וְאַתָּה נוֹטְרֵנוּ / וְכַרְמְךָ אָנוּ / אִם תַּרְחִיקֵנוּ / מִי יְקָרְבֵנוּ



לָמָּה יְיָ תַּעַזְבֵנוּ / יְיָ חָנֵּנוּ לְךָ קִוִּינוּ.





הָרוֹפֵא לְכָל־בָּשָׂר / הוּא יַפְלִיא לַעֲשׂוֹת

יוֹצִיאֵנוּ מִמַּאֲסָר / בְּמוֹפְתִים וּבְמַסּוֹת

מִכָּל־נָגִיד וְטַפְסָר / בַּיְיָ טוֹב לַחֲסוֹת

טוּבֵנוּ לֹא יֶחְסָר / הָאֱמֶת אֵין לְנַסּוֹת

עַד־מָתַי נְבֻשַּׂר / מִפָּנִים חֲדָשׁוֹת





וְאַתָּה אֱלֹהֵינוּ / וּסְגֻלָּתְךָ אָנוּ / אִם תִּגְאָלֵנוּ / מִי יִלָּחֵם בָּנוּ



לָמָּה יְיָ תְּרִיבֵנוּ / יְיָ חָנֵּנוּ לְךָ קִוִּינוּ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40748