


	
	דֶּרֶךְ בַּת־עַמִּי
	




תּוֹעֶה תּוֹעֶה עַמִּי בִּנְתִיבוֹת דָּת וָדֵעַ



מַעֲגָּלָיו נְלוֹזִים, אָרְחוֹת עוֹלָם הוּא פוֹרֵעַ:



חֻקִּים צַדִּיקִים וְנִכְבָּדִים יִרְמֹס בָּרָגֶל



וְכָל־חֹק קַל וְדַל יוֹקִיר, יִשְׂאֶנּוּ עַל־דָּגֶל;



כֵּן מִשְׁפַּט בַּת־עַמִּי (לֹא אָבוּז כִּי זָקָנָה)



בִּמְצֻלָה תַשְׁלִיךְ כָּל־פֶּשַׁע בְּרֵאשִׁית הַשָּׁנָה,



כָּאֶבֶן אָז יֵרְדוּ עֲוֹנוֹת מִנְּשׂוֹא כָּבֵדוּ,



לֹא יַעֲלוּ נֵצַח, לֹא יִזָּכְרוּ יִפָּקֵדוּ



וַחֲטָאִים קַלִּים כַּמֹּץ רַק הֵם עָל יָצוּפוּ



וּכְצִפֳּרִים עָפוֹת לְעֵינֵי בַת־עַמִּי יָעוּפוּ!!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20370