


	
	חֶבְרוֹן הַצַּלְמֹנִי
	




– הֶאָח! אֵיפוֹא הָיִיתָ חַבְרוֹן, וּמַה –מַּעֲשֶׂיךָ?



“בְּצַלְמֹנָה, בְּבֵית דּוֹדִי הָרַב גֻּדַּלְתִּי”



– אִם־כֵּן, בְּתַלְמוּד וּמְבָאֲרָיו רָמָה יָדֶךָ?



“לֹא, רֵעִי, לִיגַע בְּתַלְמוּד מֵאָז לֹא הוֹאַלְתִּי”



– הַאִם חָכְמַת הַחֶשְׁבּוֹן וְהַטֶּבַע לְךָ רָכָשְׁתָּ?



“הֵן גַּם מוֹרַי לֹא יָדְעוּ מֵהֵנָּה מְאוּמָה”



– הֲבִלְשׁוֹנוֹת שׁוֹנוֹת וּבִכְתָבָן דָּרַשְׁתָּ?



“הֲבָהֵן אֲכַלֶּה כֹחִי וּמֵעֵינַי אֶמְנַע תְּנוּמָה!”



– אִם־כֵּן הוּא בַּמְּלָאכָה בָחַרְתָּ וּבַחֲרשֶׁת?



אַל־תְּכַחֵד מִמֶּנִּי, דַּבֶּר־נָא, דַּבֵּר!



"חָלִילָה! כִּי כְלִמָּה הִיא לְמִשְׁפַּחְתִּי וָבשֶׁת,



אֲבָל – מְחַבֵּר סְפָרִים אֲנִי, מְחַבֵּר!!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20323