


	
	אוֹהֵב נֶאֱמָן
	




רַבִּים הִלְּלוּ שְׁמִי וּבְשָׁלוֹם קִדְּמוּנִי



מוֹעֲצוֹתֵיהֶם אֵלַי כַּנַּחַל נָהָרוּ



וּמוֹצָא לַמִּחְיָה מִשְׂרָה הִבְטִיחוּנִי



אַךְ “חַכֵּה נָא חַכֵּה” תָּמִיד אָמָרוּ;



אָמְנָם לִגְדֹל חַסְדָּם זֶה בְּצִפִּיָּתִי



מֵחֹסֶר־כֹּל כִּמְעַט נַפְשִׁי נָפָחָה



לוּלֵא אוֹהֵב נֶאֱמָן חָשׁ לְעֶזְרָתִי



צֶדֶק בִּימִינוֹ וּבִשְׂמֹאלוֹ בְּרָכָה.



הוֹי מַלְאָךְ מוֹשִׁיעִי הֲלֹא הֶחֱיָנִי



יָקָר לִי חַסְדּוֹ, אַךְ לְהַלְּלוֹ מַה־כֹּחִי



גַּם לְחַבְּקוֹ וּלְנַשְּׁקוֹ אֵל לֹא נְתָנָנִי:



אוֹהֵב נֶאֱמָן הַלָּז – אֲנִי הוּא, אָנֹכִי!


(אם אין אני לי – מי לי? )






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20329