


	
	I כַּפַּת־תְּמָרִים או זְמוֹרַת יְרוּשָׁלָיִם
	




אִמְרִי־נָא, הַגִּידִי, זְמוֹרָה נִדָּחָה



אֵיפוֹ רָבִית וַתִּיפִי וַתִּגְדָּלִי?



אַיֵּה הַגִּבְעָה אוֹ עֵמֶק הַבָּכָא



בַּהֲדָרֵךְ אוֹתָם פֵּאַרְתְּ וַתִּצְהָלִי?





הַעַל־מֵי יַרְדֵּן הַשּׁוֹטְפִים בֶּחָיִל



קַרְנֵי הַחַרְסָה בְּיָפְיֵךְ הִשְׁתַּעֲשָׁעוּ,



אוֹ מִסּוּפוֹת לְבָנוֹן תִּסְעַרְנָה בַלָּיִל



תַּלְתַּלֵּי צַמָּתֵךְ נָדוּ גַם נָעוּ?



אִם צָקוּ לַחַשׁ לָרֹכֵב עֲרָבוֹת



אוֹ שָׁרוּ בַּכִּנּוֹר תֹּף וּמְצִלְתָּיִם



מִדֵּי לְקָחוּךָ לֶחָג, עֲנַף־עֵץ־עָבוֹת!



הַנַּעֲנִים וְנִגָּשִׂים – בְּנֵי יְרוּשָׁלָיִם?



הַעוֹד תָּמָר יוֹלְדֵךְ בְּשֵׂיבָה פֹרֵחַ



הֲיִקַּח עוֹד לֵב הֵלֶךְ בְּקֶסֶם קוֹמָתוֹ



עֵת תִּתְעַטֵּף נַפְשׁוֹ מֵחֹם קֹדֵחַ



לָנוּחַ וּלְהִנָּפֵשׁ בְּצֵל כִּפָּתוֹ?





אוֹ גַלְמוּד עֲרִירִי שָׁם בָּעֲרָבָה



כָּמוֹךְ נָס לֵחֹה חַיָּתוֹ אֻמְלָלָה



וְאַבְקַת חוֹל וְעָפָר נָפְלָה גַם שָׁכָבָה



עַל צַמַּרְתּוֹ, הָהּ, כִּי אָבְלָה קָמָלָה?



דַּבְּרִי, סַפֵּרִי, בַּת אֶרֶץ הַצֶּבִי!



מִי הֱבִיאֵךְ הֲלוֹם, מִי מִבְּנֵי עֵבֶר?



הַאִם קוֹנֵן עָלַיִךְ בְּלֶכְתּוֹ שֶׁבִי



הֲנִכְּרוּ עוֹד בָּךְ עִקְבוֹת דִּמְעוֹת שֶׁבֶר?



אוֹ הוּבָאת בִּידֵי בְחִיר גִּבּוֹר מִלְחָמָה



בִּגְאוֹן שַׁדַּי נִלְחָם עוֹד יָרוּץ שָׂמֵחַ



וּבְעֵינֵי אֵל וְאָדָם פֹּה גַם שָׁמָּה



מָצָא חֵן וָחֶסֶד –וַיְהִי צֹלֵחַ?…


* * *


יַד עֶלְיוֹן נְצָרָתֵךְ, יָד מִשָּׁמָיִם



וְלִפְנֵי אֲרוֹן הָעֵדוּת מָסָךְ דְּלָתֵיהוּ



הִנָּךְ עֹמֶדֶת, הַבַּת יְרוּשָׁלָיִם!



שׁוֹמֵר נֶאֱמָן פֶּתַח בֵּית אֲדוֹנֵיהוּ





עַרְבֵי נַחַל וּפְרִי עֵץ הָדָר סָבִיב



אֹתוֹת קֹדֶשׁ לִישֻׁרוּן כָּל־הַיָּמִים



עַל כֻּלָּם תּוֹפִיעַ הַדְרַת אָבִיב



עַל הָמוֹן חוֹגֵג וְעַל רֹאשֵׁךְ כִּי תָמִים!



(Bжтка Палестины, Лермонтова)







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20395