


	
	עוּרָה אֱלֹהִים!
	








עַל-גְּדוֹת הַיַּרְדֵּן גְּמַלֵּי הָעַרְבִים יִרְבָּצוּ,



עַל-גִּבְעַת צִיּוֹן מְנַבְּלֵי צוּר לְשׁוֹנָם יֶחֱרָצוּ



וְעַל-סִינַי הַר-אֱלֹהִים יִקְּדוּ עַבְדֵי הַבָּעַל, –



עַד-אָן אֵיפֹא יִדֹּם רַעַמְךָ, אֵל מִמָּעַל?!



שָׁם אֶצְבָּעֲךָ עַל-לּוּחוּת חֻקֵּי-עַד חָרָתָה



וַעֲדָתְךָ זוּ קָנִיתָ צֵל הוֹדְךָ רָאָתָה,



שָׁם לַהֲבוֹת אֵשׁ פְּלָדוֹת אֶת-פָּנֶיךָ הֵלִיטוּ



פּן-יָמוּת עַם קָדְשְׁךָ אִם-בָּמוֹ יַבִּיטוּ.



קְרַע שָׁמֶיךָ! בְּקֹלוֹת וּבְרָקִים שֵׁנִית הוֹפִיעַ,



הַפִּילָה חֶרֶב מִיַּד-צָר, קָמִים הַכְרִיעַ!



עַד-אָן עָרִיצֵי אֶרֶץ יִרְמְסוּ מִקְדָּשֶׁיךָ אֵלֶּה?



עַד-אָן יֵשַׁם הֵיכָלְךָ, אֵל עֹשֵׂה-פֶלֶא?!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20497