


	
	לְנֹגַהּ הַיָּרֵחַ
	




שֶׁמֶשׁ לִנְדוּדֵי שֵׁנָה, קֹדֵר הֹלֵךְ יָרֵחַ!



קַוֶּיךָ מָלְאוּ דֶמַע, בְּרֶטֶט אוֹרְךָ זוֹרֵחַ,



תַּרְאֶה אֱשׁוּן חֹשֶׁךְ, אךְ לַהֲפִיצוֹ קְרָנֶיךָ רָפוּ;



מַה-תִּדְמֶה אֶל-זִכְרוֹן יְמֵי טוֹבָה שֶׁכְּבָר חָלָפוּ:



כָּכָה יָאִיר הֶעָבָר בִּשְׁבִיב יָמִים קַדְמוֹנִים,



גַּם בְּנָגְהָם – חֹם לֹא יִתְּנוּ קַוָּיו אֵין-אוֹנִים;



לְאוֹרְךָ יֵלֶךְ אֱנוֹשׁ דְּאָגָה כִּי-תִגְזֹל שְׁנָתֵהוּ,



יֶחֱזֶה אוֹר בָּהִיר וָצַח, אַךְ רָחוֹק וְקַר הִנֵּהוּ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20508