


	
	הממך הזמן יפליא סתריו
	



שיר של יצחק, בנו של אברהם אבן עזרא, ששר לכבוד הרופא נתנאל בבגדד






הֲמִמְּךָ הַזְּמָן יַפְלִיא סְתָרָיו

וְהַשֶּׂכֶל הֱבִיאֲךָ תּוֹךְ חֲדָרָיו

וְהֶרְאָה הָאֱמֶת אֶת בֵּית נְכֹתֹה

וְגַנְזַכָּיו וְגַן זַכָּיו וּבָרָיו

וְחָפַשְׂתָּ גְנָזָיו גַּם רְמָזָיו

לְךָ נִגְלוּ, וּפָתַחְתָּ שְׁעָרָיו

וְתָקַעְתָּ לְךָ אֹהֶל תְּבוּנָה

וּמַעַרְכֵי לְבָבְךָ יְתֵרָיו

הֲתִתְעַלֵּם לְעוֹלָם בִּכְבוֹדְךָ

לְאוֹר עוֹלָם וְלִשְׁלֹשֶׁת מְאוֹרָיו

וְרֵיחַ בָּשְׂמְךָ הוּרַח רְחוֹקִים

מְקוֹם שִׁמְךָ, הֲכִי מוֹרָיו בְּמוֹרָיו

מְקוֹר חַיִּים בְּפִיךָ לֹא יְכַזֵּב

וּמַיִם גָּבְרוּ מֵימֵי יְאוֹרָיו

עֲנַן הַבִּין עֲלֵי מֵבִין תְּפָרְשׂוֹ

וְתַרְקִיעַ עֲלֵי רֹאשׁוֹ סְדָרָיו

וְיַעֲרוֹף לִקְחֲךָ עָלָיו כְּמָטָר

וְכִרְבִיבִים עֲלֵי עֵשֶׂב שְׂעִירָיו

הֲיִמָּנַע, וְאַתְּ עוֹשֶׂה חֲזִיזָיו

וְיִכָּלֵא, וְאַתְּ נוֹתֵן מְטָרָיו

וְיַעֲמֹד, וְעִמְּךָ אוֹצְרוֹתָיו

וְיִתְחַבֶּה, וּמֵאִתְּךָ מְקוֹרָיו

נְתָנְךָ אֵל יְחִיד הַדּוֹר נְתַנְאֵל

לְנֵס עַמִּים, נְגִיד עַמּוֹ וְשָׂרָיו

בְּחָכְמָתְךָ תְּחַכֵּם אֶת זְקֵנָיו

וּבִדְבָרְךָ תְּאַלֵּף אֶת צְעִירָיו

וְסִכַּלְתָּ חֲכָמִים קַדְמוֹנִים

וְעָצַמְתָּ כְּכַלְכֹּל וַחֲבֵרָיו

וְעָשִׂיתָ בְיוֹדְעֵי שֵׁם, לְךָ שֵׁם

בְּיִשְׂרָאֵל, אֲשֶׁר הֵמָּה בְּחִירָיו

הֱכִינָךְ צוּר לְקֹהֶלֶת לְמִשְׁנֶה

לְאֵל הוֹרְךָ לְהִדַּמּוֹת לְהוֹרָיו

וְתֵדַע מַחֲשָׁבָיו מִכְּתָבָיו

וְתִרְאֶה אֶת סְתָרָיו מִסְּפָרָיו

וְאֵל נָטַע נְטַע חָכְמָה בְּלִבְּךָ

וְאֶל יַם שִׂכְלְךָ שָׁלַח קְצִירָיו

וְהַחָכְמָה וְהַמַּדַּע נְתָנָם

לְךָ אַחֲרָיו, וְצָפִיתָ סְתָרָיו

וְצִמַּחְתָּ דְבָרָיו הָאֲפִילוֹת

וְשִׂגְשַׂגְתָּ נְטַע פַּרְדֵּס יְשָׁרָיו

וּפַגֵּי מִדְבְּרֵי פִיהוּ חֲנַטְתֶּם

וּבָצַרְתָּ בְּיַד רַעְיוֹן נְזִירָיו

וְאָרִיתָ פְרִי נִטְעֵי זְמָמָיו

וְאָחַזְתָּ בְּסַנְסַנֵּי תְמָרָיו

וְדָרַכְתָּ מְרוֹמֵי דִבְרוֹתָיו.

וְרוּם הוֹרָיו, וּמָנִיתָ עֲפָרָיו

וְנִשְׁקַפְתָּ בְּעַד שִׁמְשׁוֹת חֲרַכָּיו

וְצָעַדְתָּ בְּגַבְנוּנֵי הֲרָרָיו

עֲדֵי בָאתָ אֱלֵי תַכְלִית פְּלָאָיו

וְיִתְהַלֵּךְ לְבָבְךָ תּוֹךְ חֲקָרָיו

בְּמַטֵּה עֻזְּךָ תַּכֶּה סְלָעָיו

וְתַמְצִיא נַהֲרוֹת צוּפִים בְּצוּרָיו

וְתַקְדַּח אֵשׁ מְזִמָּה מֵאֲבָנָיו

וְכַפַּטִּישׁ תְּפוֹצֵץ אֶת שְׁמִירָיו

לְנֶגְדְּךָ נִתְּקוּ יִתְרֵי חֲבָלָיו

וְנָמַסּוּ לְפָנֶיךָ חֲבֵרָיו

וְהִרְאֵיתָ בְּבֵרוֹתְךָ כְּמוּסָיו

וְחָתַרְתָּ בְּבֵאוּרְךָ קְשָׁרָיו

זְכַרְתָּהוּ בְּזִכְרוֹן טוֹב וּמְאֹד

כְּמוֹתְךָ לֹא זְכָרוּהוּ בְּדוֹרָיו

עֲדֵי בָאָה חֲלִיפָתוֹ כְּהַיּוֹם

וְהֶעֱלִיתָ רְפָאָיו מִקְּבָרָיו

וְהֶחֱיֵיתָ בְּטַל אוֹרוֹת אֲמָרָיו

וְהֶחֱיָה רוּחֲךָ גּוּפֵי פְּגָרָיו

וְקֹהֶלֶת עֲלֵי שִׁמְךָ מְקֹרָא

בְּיַעַן כִּי בְךָ נוֹדְעוּ דְבָרָיו

הֱשִׁיבוֹתָ פְּרוּדָתָן לְחוּטָן

וְאָסַפְתָּ בְּדֹלָחָיו וְדָרָיו

וּבֵאַרְתּוֹ וּבֵרַרְתּוֹ וְשַׂמְתּוֹ

כְּמוֹ כֶסֶף אֲשֶׁר הֻתַּךְ בְּכוּרָיו

צְרַפְתָּהוּ בְּכוּר דַּעַת וּבִינָה

עֲדֵי הָיוּ צְרוּפוֹת בִּנְאֻמָּיו

אֲנִי יִצְחָק בְּנוֹ אַבְרָם כְּתַבְתִּיו

בְסֵפֶר, אֲשֶׁר סְפָרַד הוּא מְגוּרָיו

בְּנוֹ מֵאִיר בְּנוֹ עֶזְרָא יְקֹרָא

אֲשֶׁר מָדַד אֱלֵי בָבֶל אֲשׁוּרָיו

שְׁנַת אַתְּ גָד כְּתָבָהוּ בְּסִיוָן

בְּעִיר בַּגְדַּד וְסִיֵּם מַאֲמָרָיו

וּמִשְׁנֶה יִקְרָא רַבִּי נְתַנְאֵל

וְהוּא מֵבִין וְכוֹתֵב עַל סְפָרָיו

מְיַחֵל כָּלְתָה עֵינוֹ רְאוֹתוֹ

לְלַקֵּט שִׁבֳּלֵי בִין, בֵּין עֳמָרָיו

תְּמוֹל נִמְשַׁךְ בְּחַבְלֵי אַהֲבָתוֹ

לְמִשְׁכָּנָיו, וְטוֹב יוֹם בַּחֲצֵרָיו

הֲבִשְׁבָחָיו יְקַדֵּם אֶת חֲסָדָיו

וְיִתְרַצֶּה לְמַהֲלָלָיו בְּשִׁירָיו

אֲשֶׁר מִמַּעֲלוֹת שִׁירִי, דְּרָכָיו

מְאֹד גָּבְהוּ, לְךָ הַשִּׁיר וְשָׁרָיו

וֶאֱמֶת יֶהֱגֶה בָךְ בִּלְבַדּוֹ

אֲשֶׁר שַׂמְתָּ אֲמִתּוֹת כָּל שְׁקָרָיו

יְהַלֶּלְךָ לְהִתְפָּאֵר, אֲבָל לֹא

לְפָאֶרְךָ, וְאַתָּה תַּחְבּוֹשׁ פְּאֵרָיו

מְהֵרָה צוּר אֲרוּכָתְךָ יְצַמַּח

וְיִבָּקְעוּ בְלֵיל אֲפֵלָיו שְׁחָרָיו

יְשׁוֹבֵב אֵל לְקַדְמָתְךָ וְיַפְלִיא

עֲשׂוֹת עִמְּךָ, עֲשׂוֹת עִם עַם גְּבָרַָיו

וְיָרִים כִּסְאֲךָ מֵעַל אָחֶיךָ

וְתִנָּשֵׂא עֲלֵי כַנְפֵי נְשָׁרָיו

וְאִלּוּ אוֹתְךָ יָבִיא לְקָדְשׁוֹ

וְעָלֶיךָ יְסוֹכֵךְ בַּאֲבָרָיו

וְיַשְׁלִים הַזְּמָן עִמְּךָ, וּבֶטַח

תְּהִי שׁוֹכֵן, וְלֹא תִירָא מְגוּרָיו

וְיִמְשׁוֹךְ אֶת יְמוֹתֶיךָ עֲדֵי יוֹם

יְשַׁלַּח גּוֹאֲלֵי עַמָּיו וְצִירָיו

וְיַרְאֶךָ תְּשׁוּעָתוֹ בְּקָרוֹב

וְיוֹם גִּבּוֹר יְשַׁלַּח אֶת אֲסִירָיו

וְהַמַּלְכוּת בְּיָמֶיךָ תְּחַדֵּשׁ

בּיוֹם יָשׁוּב כְּבוֹדוֹ אֶל דְּבִירָיו

וְיִתְחַדֵּשׁ לְךָ הֶדֶר וְכָבוֹד

יְשׁוֹבֶבְךָ אֱלֵי קַדְמַת נְעוּרָיו.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30440