


	
	שיר-פולמוס
	




בִּי הַזְּמָן חִצֵּי נְדוֹד שָׁלַח, / פָּצַע לְבָבִי מִבְּלִי שֶלַח,



הִכְהָה שְׁתֵּי עֵינַי בְּעוֹד יוֹמָם, / הֵנִיס מְאוֹר לֶחְיִי וְעוֹדִי לַח,



הִלְבִּישׁ יְמֵי השַּׁחֲרוּת שַׁחְרוּת, / אַחַר אֲשֶׁר חִלֵף וְהִתְגַּלַּח,



חָרַשׁ בְּגַבִּי – וַאֲנִי אֶסְבֹּל, / פָּשַׁע בְּנַפְשִׁי – וַאֲנִי אֶסְלַח.



לוּ הַזְּמָן הָיָה כְּפִי חֶפְצוֹ, / הֶגְלָה יְדִידָיו עַד גְּבוּל לַחְלַח.



הָהּ, יִרְהֲבוּ בִי זוֹחֲלֵי עָפָר, / כִּי שֶׁן בְּהֵמוֹת בִּי תְּמוֹל שִׁלַּח:



אֶתְוַדְּעָה אֶל דָּת בְּנֵי נֵכָר, / אֶתְנַכְּרָה לִלְשׁוֹן בְּנוֹ שֶׁלַח!



מַה לִּי לְחֶבְרַת שׂוֹנְאֵי שָׁלוֹם, / אַחַר כְּבֵדִי הַנְּדוֹד פִּלַּח?



הָאִישׁ אֲשֶׁר נִמְצָא מְלֵא סִיגִים / לִבּוֹ, וְכֻלּוֹ סָג וְגַם נֶאְלָח,



כָּתַב כְּתֻבַּת יוֹדְעֵי דַעַת – / לֹא זָן וְלֹא הוֹקִיר וְלֹא פָלַח,



כִּי כָל כְּלֵי הַבִּין וְהַמּוּסָר / עַל הַכְּסִיל יוּצַר וְלֹא יִצְלַח.



יָדַע לְבָבִי בֶּאֱמֶת כִּי לֹא / עַל הַחֲמוֹר רוּחַ אֱנוֹשׁ תִּצְלַח,



צוּרַת אֱנוֹשׁ אִם תִּדְרְשׁוּ – רֹאשׁוֹ / בֵּין נִינְוֵה נִמְצָא וּבֵין כֶּלַח.



יָמוּת בְּלֹא עִתּוֹ וְיִשּׁוֹמֵם, / יָבוֹא אֱלֵי קִבְרוֹ בְּאֵין כֶּלַח,



תֵּבֵל הֲלֹא תִבֶל וְהַמָּרוֹם / יִכְלֶה וְהַשַּׁחַק הֲלֹא נִמְלַח!



אֵיךְ נַהֲרוֹת מוּסָר נְבוּב לֵבָב / יִרְפֹּשׂ וּמֵימֵי הָאֱמֶת יִדְלַח?



כַּמָּה בְּדִבְרֵי הַכְּסִיל אֶשְׁעֶה, / כִּי אֹכְלָה תָפֵל בְּלִי מֶלַח? –



שָׁלוֹם לְךָ מֵאֵת אֲסִיר תִּקְוָה, / סַמֵּי שְׁלוֹמוֹתָיו לְךָ מָלַח,



שָׁלַח לְךָ לִבּוֹ בְמִכְתָּבוֹ, / גַּם מִכְּבֵדוֹ הֵא לְךָ פֶלַח.



עַד אָן אֲסִירֵי הָעֳנִי נִהְיֶה? / עַל גַּב זְמָן בּוֹגֵד רְכַב וּצְלַח!








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/338