


	
	המשורר מודה שהמיר את דתו
	




יְרִיבוּנִי עֲלֵי עָזְבִי בְרִית אֵל / בְּצֵאתִי מִבְּרִית צֶדֶק לְעַוְלָה.

הֲלֹא שִׁבַּר בְּנוֹ עַמְרָם בְּאַפּוֹ / שְׁנֵי לוּחוֹת כְּתָב נוֹרָא עֲלִילָה,

וְגוּר אַרְיֵה יְהוּדָה בָא לְתָמָר, / וְאַמְנוֹן עַל אֲחוֹתוֹ הַבְּתוּלָה,

וְגַם דָּוִד בְּחָנוֹ אֵל וְשָׁגַג / בְּבַת שֶׁבַע, וְשִׁמְשׁוֹן עִם דְּלִילָה.

טְרֵפָה לֹא אֲכַלְתִּיהָ, בְּעוֹדִי / חֲשַבְתִּיהָ בְּשַׂר פִּגּוּל נְבֵלָה,

וְאִם אֹמַר “מְשֻׁגָּע הוּא נְבִיא אֵל” / וְאוֹדֶנּוּ בְרֵאשִׁית כָּל תְּפִלָּה –

בְּפִי אֹמַר – וְלִבִּי יַעֲנֵנִי: / מְכַזֵּב אַתְּ וְעֵדוּתְךָ פְּסוּלָה!

כְּבָר שַׁבְתִּי לְצֵל כַּנְפֵי שְׁכִינָה, / אֲבַקֵּשׁ מִמְּךָ, הָאֵל, מְחִילָה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/340