


	
	לְטוֹב שִׁמְךָ
	




לְטוֹב שִׁמְךָ אֲעוֹפֵף כַּנְּשָׁרִים,



וְאֶל שִׁמְעָךְ אֲדַלֵּג כָּעֳפָרִים,



וְלִדְמוּתָךְ כְּמוֹ עָב קַל אֲמַהֵר,



כְּאִלּוּ בָם לְאֵל עָלַי נְדָרִים.



וּמֵרֹב תַּאֲוָתִי לַחֲזוֹת אֶת



יְפֵה טוֹב מַעֲשֶׂיךָ הַנְּבָרִים,



אֲנִי רַצְתִּי כּאִישׁ יָרוּץ לְבַשֵּׂר



וְגַם לִקְרֹא פְּקַחְקוֹחַ אֲסוּרִים.



וְכָל-רֶכֶס, וְכָל-עָקֹב, וְכָל-הַר



עֲבַרְתִּימוֹ כְּמַסְלוּלִים יְשָׁרִים.



וְהַיַּמִּים אֲשֶׁר הָיוּ לְפָנַי



בְּרָב-חֶמֶד עֲבַרְתִּים כַּנְּהָרִים.



וְעֵת בָּאתִי, וְדִמִּיתִי הֱיוֹתִי



לְעָמִית, סָגְרוּ עָלַ[י] שְׁעָרִים.



וְתוֹחַלְתִּי בְיָמִים נִכְזְבָה לִי,



וְתִקְוָתִי לְמַפָּחֵי שְׁבָרִים.



הֲלֹא אַתָּה, אֲשֶׁר תִּקְשֹׁר בְּדַעְתָּךְ



וּמוּסָרָךְ, לְאַנְשֵׁי לֵב, כְּתָרִים.



וְכָל-חָכָם וְיוֹדֵעַ וּמֵבִין,



מְגַלֶּה-סּוֹד וּמַחְבּוֹאֵי סְתָרִים,



סְבִיבֶיךָ כְּכוכָבִים, וְאַתָּה



כְּמוֹ חַמָּה גְּבִירַת הַמְּאוֹרִים.



בְּמִלֶּיךָ וְטוּב לִקְחָךְ תְּחַיֶּה



וְתָקִיץ אֶת-יְשֵׁנֵי הַקְּבָרִים.



וְתִמשֹׁךְ הַלְּבָבוֹת אַחֲרֶיךָ,



כְּאִלּוּ הֵם בְּיָדֶיךָ עֲצוּרִים.



לְמַעַן כִּי אֲחֵי מוּסָר בְּכָל-עִיר,



וְאִם רָמוּ וְאִם רָשׁוּ חֲבֵרִים.



וּמַדּוּעַ אֱהִי עִמָּם בְּמִסְפָּר



וְאֵחָשֵׁב בְּעֵינֶיךָ כְּזָרִים.



וְרַבִּים יִזְכְּרוּךָ בַנְּדִיבוֹת



וְרֹחַב-לֵב וּמִפְעָלִים יְקָרִים.



וְכִי כַ[פָּךְ] לְכָל-שׁוֹאֵל פְּתוּ[חָה]



[וְ]לֹא אֶרְאֶה לְבַד שֵׁמַע אֲמָרִים.



מְטָ[רֶיךָ] לְ[כָ]ל-אָדָם יְרַוּוּ



וְטַלֶּיךָ בְּנֵי אִישׁ מַעֲשִׁירִים.



ועבי… בינה ברבי



[נְתִינַת] כַּפְּךָ כָל-הַיְצוּרִים.



…… שׁואֵל בְּאֵין טַל



יְהִי עָלָיו וְאַף גַּם לֹא מְטָרִים.



………… יְרִיקוּן



וְאָנֹכִי כְּאִישׁ שׁוֹכֵן חֲדָרִים



……….ת… בְּצָמָא



וּמִשְׁתּוֹקֵק סְבָבוּהוּ יְאוֹרִים



………. שׁוב…תי



וְיָדַי מִמְּךָ רֵקִים נְעוּרִים



…………. אֲשַׁקֵּר



וְלֹא יִכּוֹן אֱנוֹש דּוֹבֵר שְׁקָרִים



…………. [רְ]חָבָה



קְפוּצָה מִנְּתִינַת הַנְּדָרִים



…… עֲלֵי לִבִּי וְיֵחַם



לְזֹאת כָּאֵשׁ מְלַהֶטֶת יְעָרִים



… [אֲ]שֶׁר תִּבְחַ[ר] לְךָ כִּי



אֲנִי מַגִּיד אֲמִתַּת הַדְבָרִים…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2444