


	
	יְהִי שַׁדַּי בְּצָרֶיךָ
	




יְהִי שַׁדַּי בְּצָרֶיךָ / וְיַאְזִין מַאֲמָרֶיךָ,

וְיִשְׁמַע קוֹל תְּפִלָּתָךְ / וְתָמִיד יַעֲתִירֶךָ,



וְכָל־אוֹיֵב כְּמוֹ נָחָשׁ / יְלַחֵךְ אֶת־עֲפָרֶךָ.



וְשָׂמֵחַ תְּהִי תָמִיד / בְּמוֹ אֵשֶׁת נְעוּרֶיךָ

בְּחַיֵּי שֶׁיְּלָדֶךָ, / אֲדוֹנֵנוּ הֲדָרֶךָ.

וְתָגֵלְנָה וְתִשְׂמַחְנָה / בְךָ נַפְשׁוֹת חֲבֵרֶיךָ,



וְאָנֹכִי נְטַע יָדָךְ / וה……….ברֶיךָ



אֲשֶׁר לִי בָא תְּמוֹל שִׁלְשֹׁ[ם] / כְּתָב יָדָךְ בְּסִפְרֶךָ,



אֲשֶׁר טוּרָיו מְעֻלָּפִים / בְּסַפִּירֵי דְבָרֶיךָ,

אֲשֶׁר חִבֵּר בְּדֹלָחוֹ / כְּמוֹ יֵאוֹת לְשִׁירֶיךָ.



[זְכַ]רְתַנִי וְקָשַׁרְתָּ / לְרֹאשִׁי אֶת־כְּתָרֶיךָ,



וְשָׂמַחְתִּי בְּמוּסָרָךְ / וְחָכְמָתָךְ בְּחִירֶיךָ,

וְאָנֹכִי וּמֵרֵעַי / …..פָה מִנְּהָרֶיךָ.

וְאֵיךְ נַפְשִׁי יְדַמֶּה־בָּךְ / אֲשֶׁר יֵאוֹר לְאוֹרֶךָ?

וְאַתְּ הָרַב וְהַגָּדוֹל / וְאָנֹכִי צְעִירֶךָ,



וְהִנֵּה אַתְּ כְּיֵין חֶ[לְבּוֹ]ן / וְאָנֹכִי שְׁמָרֶיךָ,



וְאִם לֹא…..ש תְּהִי אָבִי / אֲנִי הִנֵּה זְמִירֶךָ,



[וְאִם אַתְּ] לוּ תְהִי מַגָּל / אֲנִי אֶהְיֶה קְצִירֶךָ,



ועוד………. / אני……..ש….רֶךָ.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32149