


	
	אֲסוֹבֵב עִיר
	



בראש השיר כתובת בערבית: וכתב לאחד מידידיו.


אֲסוֹבֵב עִיר וְאָשׁוּט בַּשְּׁוָקִים

[וְ]אֶדְרֹשׁ וַאֲבַקֵּשׁ בָּאֲרָקִים,

אֲזַי אוּלַי אֲנִי אֶמְצָא יְדִידַי



אֲשֶׁר כִּדְבַשׁ עֲלֵי כָל־פֶּה [מְ]תוּקִים,



אֲשֶׁר נָסְעוּ בְלֶכְתָּם עִם לְבָבִי

וְהִשְׁאִירוּ מְצוּקִים בִּי יְצוּקִים.

וְצָרוֹתַי וְרָעוֹתַי קְרוֹבִים

מְאֹד אֵלַי, וּמֵרֵעַי רְחוֹקִים.

וּמִי יִתֵּן הֱיוֹת בֵּינִי לְבֵינָם

אֲשֶׁר בֵּינִי וּבֵינֵי הַמְּצוּקִים.

אֲנִי צָמֵא אֱלֵי הַשַּׂר פְּל…

אֲשֶׁר רַב מַתְּנוֹתָיו כַּשְּׁחָקִים,

כְּאַיָּלָה צְמֵאָה תַּעֲרֹג אֶל

אֱלֹהִים [עֵת יְ]בֹשֶׁת הָאֲפִיקִים,

אֲשֶׁר יָדוֹ תְּפוֹצֵץ הַסְּלָעִים

וּמוֹצִיא הַיְאוֹרִים מִנְּקִיקִים.

עֲשׁוּק שׁוֹעַ, רְצוּץ מַתָּן, וְהוֹנוֹ



[וְ]קִנְיָנוֹ לְכָל־שׁוֹאֵל עֲשׁוּקִים;



אֲשֶׁר אוֹתוֹת נְדִיבוֹתָיו – שְׂחוֹק פִּיו

וְטוּב לִבּוֹ, כְּאוֹר מָטָר – בְּרָקִים.

נְתִיבוֹתָיו בְּכָל־דָּבָר יְשָׁרוֹת

וְחֻקּוֹתָיו כְּמוֹ חֻקִּים חֲקוּקִים,

וְתוֹרוֹתָיו לְכָל־עַיִן מְאִירוֹת

וְצוּר מָעוֹז לְנִנְעָרִים וְרֵקִים.

[וְהַחֶסֶד וְהַצֶּ]דֶק דְּבֵקָיו –

בְּאֶצְבָּעָיו כְּמוֹ סַפִּיר דְּבֵקִים.

שְׂפַת חָכְמָה, לְשׁוֹן בִּינָה וְעָרְמָה

אֲשֶׁר דֵּעוֹת [כְּסַפִּירִים] מְפִיקִים.



[לְכָל־אָדָם בְּנַחְלַת הַ]תְּבוּנָה



יְהִי חֵלֶק, וְלוֹ תִשְׁעָה חֲלָקִים.

אֲנִי מִצְחִי, אֲדוֹן נַפְשִׁי, כְּשָׁמִיר

וְגַם פָּנַי כְּמוֹ בַרְזֶל חֲזָקִים,



[וְאַגִּיד כִּי תְהִלּוֹת־כֹּל חֲסֵ]רוֹת



וְאֹמַר כִּי תְהִלּוֹתַי חֲשׁוּקִים,

וְאַתְּ חָשׁוּק בְּלֵב הַכֹּל, וְהַשִּׁיר

לְךָ עֶבֶד, וְהַשָּׁרִים מְרִיקִים.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32145