


	
	יְדִידֶיךָ לְךָ דָּוִיד
	



כתוב בראש השיר: ויכתוב לאבי סלימאן דאוד בן קברון באנדלוס יודיעהו אורך חכייתו אליו ויציאתו לקבל פניו.


יְדִידֶיךָ לְךָ דָּוִיד מְיַחְלִים,

כְּאִלּוּ אַתְּ בְּנוֹ דָוִיד, מְשִׁיחָם,

כְּאִלּוּ אַתְּ גְּאֻלָּתָם, וּמֵשִׁיב

שְׁבוּתָם, שֶׁבְּךָ יָתוֹם יְרֻחָם,

כְּאִלּוּ בֹאֲךָ לָהֶם יְשׁוּעָה,

וְאִמָּם הָעֲנִיָּה בָּךְ תְּרֻחָם.

מְאֹד חָלָה בְּתוֹחַלְתָּם לְבָבָם,

עֲדֵי כָשַׁל אֱיָלוּתָם וְכֹחָם.

וּמִצַּפּוֹת אֱלֵי דֶרֶךְ, פְּנֵיהֶם



בְּחֻמָּם נֶחְשְׁבוּ שֶׁהֵם בְּ[נֵי חָ]ם



עֲבָדֶיךָ וְגַם נִטְעֵי יְמִינָךְ,

תְּהִי פָדוּי בְּמוֹ נַפְשָׁם וְרוּחָם,



כְּתָבוּךָ עֲלֵ[י] לוּחַ לְבָבָם,



חֲתָמוּךָ רְשָׁמוּךָ בְטוּחָם.

וְגַם שָׂמוּ בְּמוֹ דָמָם מְסוּכָה



יְדִידוּתָךְ, וְאַהְבָתָךְ במ…חם.



קְרָאוּךָ בְּיוֹם-טוֹב מַהֲלָלָם,

וְיוֹם רָעָה וּמִלְחָמָה מְנִיחָם,

וְסַלְעָם – יוֹם מְנוּסָם מִיְּרִיבָם,

וּמִגְדַּל עֹז, וְדַלְתוֹתָם, [בְּרִי]חָם.

וְיוֹם יִשְׁתַּבְּחוּ עַמִּים בְּמַלְכָּם

אֲזַי גָּדַל עֲלֵיהֶם בָּךְ שְׁבָחָם.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32153