


	
	וּמָה אוֹחִיל
	



בראש השיר כתובת בערבית: והבטיחו אבו סלימאן במעלתו, יעסוק ב… וארכה הבטחתו ונתאחרה, ואמר בזה.


וּמָה אוֹחִיל וְעַד כַּמָּה אֲיַחֵל

וְתוֹחַלְתִּי מְמֻשָּׁכָה בְצֹעַן.

וְעַד מָתַי לְמוֹעֵד שָׁוְא אֲקַוֶּה

וְאָנֹכִי [כְשֹׁרֶ]שׁ רֹאשׁ וְלָעַן,

וְאַתְּ תֹּאמַר שְׁבָה וּבְטַח לְךָ עַל

מְבַשֵּׂר טוֹב וְתַנְחוּם [אֵל בְּמָעַן].



…………..…….ל



…….. רי אֶרֶץ כְּנָעַן.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32489