


	
	לְךָ בָאתִי
	



כתובת בראש השיר:… לאבי סלימאן בגלל היותו ממהר (לצאת) מישיבתו וללכת משם.


לְךָ בָאתִי בְּטֶרֶם כָּל־אֲהוּבַי



והית…… לי………[חָה]



וְאָמַרְתִּי לְנַפְשִׁי זֶה אֲ[דוֹ]נֵךְ

וְזֶה דוֹדִי……… [חָה]

לְכֵן שִׂישִׂי וְגִילָ[תִי] וְשִׁירִי



עֲלֵי ז. ת………. [חָה]



וְאַתְּ מֵעֵת רְאִיתִ[יךָ]…

חֲסָדֶיךָ בְּמוֹ……[חָה]

וְעָשִׂיתָ אֲשֶׁר לֹא יַעֲשֶׂה אִישׁ



בבן…….יה כל….[חָה]



……וְהֵאָמֵן אֲשֶׁר לֹא

תְהִי לָעַד פְּעֻ[לָּתָךְ שְׁכוּחָה]

….תך כְּאֶרֶץ לֹא עֲרֵבָה



……יועך כְּבִקְעָה לֹא [זְנוּחָה]



[עֲ]לֵי מִשְׁמַר חֲסָדֶיךָ יְדִידִי



מְ[שֻׁבָּ]צָה אֱלֵי מ……[חָה]



איני…..נא אֲנִי יָכוֹל לְשַׁלֵּם



לְךָ כִּי אִם בְּשִׁירָה אוֹ ל[..חָה]



[שְׁ]מַע……ן וְהַט אֹזֶן לְמִלָּיו



אֲשֶׁר נַפְשׁוֹ כְּאִ[לוּ לָךְ שְׁטוּחָה]

אֲשֶׁר עָף אַחֲרֶיךָ כַּנְּשָׁרִים



וְרָץ לָב[וֹא [כְּ]אַ[יָּלָה שְׁלוּחָה]



לְהִסְתּוֹפֵף בְּצִלָּךְ לַחֲסוֹת בָּךְ



לְכָל יָבֹא ב………[חָה]



וְעַתָּה הֵן אֲנִי כַמֵּת וְנַפְשִׁי



בְּחֵץ מוש…………[חָה]



אֲשַׁוֵּעַ לְךָ מִתּוֹךְ וְחָמָס



וְכִי נַפְשִׁי אש………ן קְדוּחָה.



[תְּ]שִׁיבֵנִי שְׁבָה וּכְתוֹב סְפָרִים

וְאֵין לִי בָם נְתִינָה אוֹ לְקִיחָה.

תְּדַמֶּה כִּי נְפִילָתִי תְקוֹמֵם

וְאָנֹכִי אֲזַי אֶטְבַּע בְּשׁוּ[חָה]



[כְּאִי]שׁ נִתְלָה בְּמוֹ רַגְלָיו…



ארי…… לְהַמְצִיאוֹ רְוָחָה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32491