


	
	מְחָצַנִי וְגַם פָרַּשׂ לְרַגְלַי פַּח
	




מְחָצַנִי וְגַם פָּרַשׂ / לְרַגְלַי פַּח וְגַם רֶשֶׁת



וְגַם הוֹרָה בְרוֹאוֹתָיו / בְּלֹא חִצִּים וְלֹא קֶשֶׁת,



וְשָׂם לִבִּי וְכִלְיוֹתַיו / כְּמוֹ עֶגְלָה מְשֻׁלֶּשֶׁת,



וּמִדָּמִי אֲדֻמִּים הֵם / כְּמוֹ לֶחְיוֹ בְּעֶת-בּשֶׁת.



5      יְשִׂישֵׂנִי אֱלוֹהַּ חַי / בְּנַפְשׁוֹ הַמְקֻדֶּשֶׁת,



וּפִדְיוֹנוֹ תְּהִי נַפְשִׁי / אֲשֶׁר מֶנְהוּ מְגֹרֶשֶׁת.



יְדִידִי, הַחֲיֵה עַבְדָּךְ / אֲשֶׁר נִקְלֶה בְמַרְחֶשֶׁת,



לְהַשְׁמִיעוֹ אֲמִירָתָךְ / אֲשֶׁר הַכֹּל מְנַחֶשֶׁת.
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5891