


	
	את אחי אנכי מבקש
	




שִׁירָתִי אַחַי כָּעֵת לֹא יִשְׁמָעוּ,

לָמוֹ אֵת שִׁירַי הָרִאשׁוֹנִים שַׁרְתִּי;

אֹהֲבַי וְרֵעַי אִישׁ לְעֶבְרוֹ תָּעוּ

לִבָּם לֹא יֶהֱמֶה לִי בָּדָד נִשְׁאַרְתִּי.

עַתָּה בֵּין הָמוֹן זָר נְגִינוֹתַי נָעוּ

גַּם בִּתְהִלָּתוֹ שִׂמְחַת לֵב חָסַרְתִּי

וְאַחַי הַשּׂרִידִים בְּמוֹ נַפְשִׁי נִקְשָׁרוּ,

אִם עוֹדָם חַיִּים בַּתֵּבֵל נִפְזָרוּ! 1







Nach Goethe  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2508