


	
	הליכות האסון
	




1
סוֹבֵב סוֹבֵב בְּשָׁאוֹן יְהַלֵּךְ הָאָסוֹן



עִמּוֹ יִלָּווּ מְרִירוּת לֵב וָצַעַר



עַל אֹהָלִים יֶאֱרוֹב וְהֵיכַל חָסוֹן



בְּקוֹל יְלֵיל דּוֹפֵק עֲלֵי דֶלֶת וָשַׁעַר



אֲהָהּ! אֵין גַּם אֶחָד חָפְשִׁי הִנֵּהוּ



לָשֶׁבֶת שַׁאֲנָן מִשּׁוֹד יְבוֹאֵהוּ!



מִבַּלְהוֹת בְּשֹׂרָתוֹ בְּכָל מְעוֹנֵינוּ



הַיּוֹם אוֹ מָחָר יִרְחֲפוּ עֲצָמֵינוּ.

עֵת יְעָרוֹת נֶחֱשָׂפוּ



וּנְטָעִים קָמָלוּ



עֵת זְקֵנִים יְרוֹפָפוּ



לִקְבָרוֹת יוּבָלוּ

הֵן צִיר יָּהּ שָׁלוּחַ



יַקְשִׁיב בָּטוּחַ



לְקוֹל חֻקִּים יְשָׁנִים



חָק אֵל בַּשּׁנִים



אִם כָּזֹאת אֵל יַרְאֵנוּ



פַּלָצוּת בַּל תֹּאחֲזֵנוּ.

אוּלָם גַּם מִשּׁד פִּתְאוֹם יְבַעֲתֵנוּ



הָהּ לִמְדוּ לְיִרְאָה בְּחַיֵּי הֶבְלֵנוּ!



בֶּעֱזוּז עֶבְרָתוֹ יְבַלַּע הָרֶצַח



גַּם אֲגוּדַת קֹדֶשׁ יִתֵּר לָנֶצַח;

הַמָּוֶת בְּסַעַר



וּבִזְרוֹעַ נְטוּיָה



יוֹבִיל גַּם נַעַר



לָאָרֶץ הַנְּשִׁיָּה.

עֵת הִתְקַדְּרוּ שָׁמַיִם עָבֵי שְׁחָקִים



וּבְקוֹל חֲתַת וּבַלָּהָה יָרֹבוּ בְרָקִים



הִנֵּה כָל רוּחַ כָּל נֶפֶשׁ יוֹדַעַת



כִּי תַחַת עָצמַת אֵל הִנֵּה נִכְנַעַת.

אוּלָם גַּם מִטּוֹהַר שָׁמַיִם



יְרוֹצֵץ הַבָּרָק וְיַכֶּה חָרְמָה



לָכֵן אֱנוֹשׁ! גַּם בְּהַצְלָחַת הַחַיִּים



דַּע כִּי יֵשׁ שֹׁד יִקְרַב בְּתָרְמָה.

אַל תָּשִׂים לִבְּךָ אֶל מַשְׂכִּיּוֹת חָלֶד



יַעְדּוּ חַיֶּיךָ כְּשַׁעֲשׁוּעֵי יָלֶד



אִם מִכְמַנִּים אָסַפְתָּ וַתִּצְלַח צָלֹחַ



כִּי חֶסֶר אַחֲרֵיהֶם אַל תִּשְׁכַּח שָׁכֹחַ









Nach Schiller's Chor aus der Braut von Messina: “Durch die Strassen der Städte.”  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3597