


	
	הדיג
	



הדיג 1 / מאיר הלוי לטריס


רָעֲשׁוּ גָּאוּ הַמָּיִם!



הַדַּיָּג עַל הַשּׂפָה



לְמִכְמַרְתּוֹ שָׂם עֵינָיִם



מִן הַגַּלִּים נִדָּפָה;



וּכְשִׁבְתּוֹ בָדָד בֶּטַח



הַשּׁבּוֹלֶת נִכְרָתָה



וּמֵעִמְקֵי הַמְּצוּלָה



אֵשֶׁת חֵן נִגְלָתָה!

הִיא תֹּאמַר לוֹ תָּשִׁיר לוֹ:



"לָמָּה תָּצוּד חֶרֶם



בִּרְמִיָּה וּבִצְדִיָּה



אֵת דְּגָתִי מִנִּי זֶרֶם?



לוּ תֵדַע אֵיךְ הַדָּגָה



שְׁלֵוָה תּוֹךְ הַמַּיִם,



אָז תַּשְׁלִיךְ כָּל דְּאָגָה



וִיָרַדְתָּ לִמְקוֹר חַיִּים!

רְאֵה נָא גַּם הַשּׁמֶשׁ



מִתּוֹךְ הַיָּם זֹרַחַת



כִּפְלַיִם מִנִּי אֶמֶשׁ



כָּל לֵבָב מְשַׂמַּחַת!



גַּם נֹגַהּ הַיָּרֵחַ



בִּרְאִי הַיָּם יוֹפִיעַ;



אַף תֶּחֱזֶה פֹה שָׂמֵחַ



עֹמֶק הָרָקִיעַ!"

הִיא תֹּאמַר לוֹ תָּשִׁיר לוֹ



כַּף רַגְלוֹ טֹבֶלֶת



וּכְמוֹ בְנֹעַם אַהֲבָה



בְּלִבּוֹ הִיא מֹשֶׁלֶת;



הִיא תֹּאמַר לוֹ תָּשִׁיר לוֹ



בְּצוּף לִקְחָהּ תִּקָּחֶנּוּ



וַתֹּאחֶז בּוֹ לִנְשָׁק לוֹ



וַיִּטְבַּע – וְאֵינֶנּוּ.








)Nach Goethe’s “Der Fischer”.  ↩










את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4100