


	
	שִׁפְעַת בָּר
	



I


שִׁפְעַת־בָּר וְיַם־הַדָּגָן,



פָּז מִיָּמִין וּמִשְּׂמֹאל.



הָיְתָה נַפְשִׁי מְקוֹר־הַיָּגוֹן



סָבִיב – שַׁבָּת, נַפְשִׁי – חֹל.



רָצִים סוּסַי, וּמִלְּפָנַי



דֶּרֶךְ־חוֹל מִשְׁתַּטְּחָה דֹּם;



הֲלִיטוֹתִי חֶרֶשׁ פָּנַי



כִּי עִצְּבוּנִי זָהֳרֵי־יוֹם.


II


וְאַתֶּם, סוּסַי, אַט שָׂאוּנִי –



שְׂאוּ אֶל אַרְצוֹת עֶרֶב רַךְ.



הַמֶּרְחַקִים הֶחֱלִיאוּנִי:



אוֹרָם מָתוֹק־מַר כָּל־כַּךְ…



כְּבָר הָאָבִיב פִּתַּח פְּקָעָיו,



שְׂשׂוֹן־הַפְּרִיחָה – מְלֹא הַיְקוּם,



וּבַתְּכֵלֶת – תִּקְווֹת זָהָב



יוֹרְדוֹת אָרְצָה מִנִּי רוֹם…


III


טְהוֹרָה, צוֹנְנָה בֵין הַקָּמוֹת



עָבְרָה נִשְׁמַת רוּחַ־אֵל,



וּבַשְּׁדֵמוֹת הַנִּפְעָמוֹת



הִכְּתָה גַלִּים בְּהִירֵי־צֵל.



נֶפֶשׁ־אָדָם בְּיַתְמוּתָהּ



זָבַת־דָּם בַּעֲלִיַּת־קִיר



לֹא יְבַלַּע בֶּן־הַתְּמוּתָה



זֹהַר־מֶרְחָב, טֹהַר־דְּבִיר…


IV


תְּשָׂרֵךְ הָעֲגָלָה דַרְכָּהּ,



אֵרְדָה לִי אֶל שָׂדֶה שָׁר.



אֶכְבשׁ פָּנַי שָׁם בַּקַּרְקָע



וְאֶתְפַּלֵּל אֶל הַבָּר:



הַצִּילֵנִי, הַחְבִּיאֵנִי



וּמֵעַצְמִי אוֹתִי פְדֵה.



בְּסוֹד־חַיֶּיךָ הֲבִיאֵנִי,



וּבְעַצְמוֹתַי פְּרַח וַחֲיֵה!


V


תְּמוֹל יָצָאתִי מִבֵּית סָבָא,



וְעִם פְּרִידָה – בָּכָה מְאֹד.



בְּעֵינָיו גִּיל־הַחַיִּים כָּבָה,



תְּהֹם־חוֹרֵיהֶן – בַּלְהוֹת־סוֹד.



כְּלוּם לֹא דִבֵּר וְלֹא אָמַר,



יָד עַל כְּתֵפִי שָׂם בַּלָּאט:



רַחֲמִים בִּקֵּשׁ – וְלֹא גָמַר, –



הַכֹּל נִגְלָה, אָזְלַת יָד…


VI


בָּאֲדָמָה הַפּוֹרַחַת



רֹאשִׁי אֶחְבֹּט, אֶצְעַק דֹּם;



יַעֲנוּ שִׁבֳּלִים בְּנַחַת,



שׁוֹקְטוֹת־דוֹבֲבוֹת כַּחֲלוֹם…



עוֹלָה דִמְמַת־הַדּוֹרוֹת,



מִנַּמְנֶמֶת בְּמֶרְחַב־יָהּ;



תְּפוּשֵׂי־ נוּמָה טוֹבְעִים אוֹרוֹת,



זְבוּבֵי־קַיִץ טוֹבְעִים בָּהּ…


VII


זָחֹל אֶזְחַל אֶל הַיַּעַר,



שָׁם הַבְּרוֹשִׁים זָקְפוּ רֹאשׁ.



יָבוֹא עֶרֶב, יֵצֵא סַהַר



חִוֵּר, עָגוּם וּכְמוֹ בוֹשׁ.



מַחֲטֵי־בְרוֹשִׁים יִדְקְרוּנִי – – –



סָבִיב יִשְׁקֹט כֹּל וָנָם,



נוּגוֹת־שַׁלְוָה יַסְפִּידוּנִי



הַצְּפַרְדְּעִים בָּאֲגָם.


VIII


וְשׁוּב תִּתְחַדֵּשׁ הָאֲדָמָה.



עַל תֵּל־קִבְרִי תַחַת בְּרוֹשׁ



פֶּרַח־תְּכֵלֶת, צִיץ־נְשָׁמָה,



קָטָן, נָאֶה יָרִים רֹאשׁ.



כְּבָר הָאָבִיב פִּתַּח פְּקָעָיו,



שְׂשׂוֹן־הַפְּרִיחָה – מְלֹא הַיְקוּם,



וּבַתְּכֵלֶת – תִּקְווֹת־זָהָב



יוֹרְדוֹת אַרְצָה מִנִּי רוּם…


מאלין, 1911.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21678