


	
	בְּלֵיל־חֹרֶף
	






בָּתִּים מָשְׁלָגִים, כֹּה זַכִּים,



עוֹמְדִים — כְּבָתֵּי־הַשֵּׁן.



כְּפָר קָט בְּחֵיק־הַמֶּרְחַקִּים



נִרְדָּם בְּשָׁלוֹם, כַּבֵּן.



דְּמָמָה וָאוֹר…עֵץ לֹא יָנַע,



נָמִים הַגָּדֵר, הַדִּיר.



חוֹלֵם, בְּסוּת־כְּפוֹר לְבָנָה,



אִילָן, בֵּן־יָחִיד לַנִּיר.



בְּלֵיל־שֶׁקֶט זֶה רַב־הָרָזִים



כְּרוּב אוֹרֵג צָחוֹר חֲלוֹם…



דִּמְמַת־לֵיל רַק אַוָּזִים



מְגַעְגְּעִים יָקִיצוּ לִפְרוֹם.



עָלָה הָעוֹלָם לְמִשְׁכָּב,



מְיַשְּׁנוֹ בַחֲלוֹם־זֹהַר כְּרוּב. —



עַמּוּד־הַטֶּלֶגְרַף שָׁם נִשְׁקָף,



אִם צְלוּב שֶׁל עוֹלָם הוּא, צְלוּב?…


וויניפג, דצמבר 1917.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21765