


	
	דְּשׁוֹ
	






דְּשׁוֹ הוּא הַכּוּשִׁי. עַל מַטְאֲטוֹ נָטוּי,



כְּזֹהַר־הַמַּעֲרָב פָּנָיו מֹרָטוּ,



כְּצֶמֶר־הָאַיִל תַּלְתַּלָּיו, וְהוּא



עָמַד מִטַּאטֵא בִשְׁעַת־שְׁקִיעָה זוּ.



עֵינָיו — לַמֶּרְחָק, וּפָנָיו עֲגוּמִים.



מְלוֹא בֵית־הָאֹכֶל — צֵל, עֶצֶב דִּמְדּוּמִים:



צוֹפִים בַּחַלּוֹן, חֲרִישִׁיִים, הֵם,



תּוֹהִים, כִּילָדִים בְּיַעַר: אֵי אֵם?



דֹּם אֵשֵׁב, אַבִּיט בּוֹ:כּוּשִׁי, הָהּ כּוּשִׁי!



חֲלוֹמְךָ — חֲלוֹמִי, יֵאוּשְׁךָ — יֵאוּשִׁי.



הַגֶּד־נָא, דְשׁוֹ: מִי אַתָּה — וָמָה?



אֵי מִזֶּה הִנְּךָ? וּלְאָן אַתָּה בָא?



שֶׁמָּא תִּתְגַּעְגַּע עַל נוֹף כּוּשׁ הָרְחוֹקָה,



אֶרֶץ בָּהּ חַמָּה לְעוֹלָם אֵין שׁוֹקְעָה?



גּוּפְךָ, שְׁחוֹר־שַׁיִשׁ, לָהּ יַעֲרֹג דֹּם —



כַּחֲרֹג נַפְשִׁי אֶל נוֹפִי כַיּוֹם?



שֶׁמָּא גַעְגּוּעִים, כִּצְבָת, תָּקְפוּ אוֹתְךָ



עַל כְּפָר בַּדָּרוֹם, — שָׁם אִמְךָ, אֲחוֹתְךָ?



אוֹ בִּשְׁעַת־עֶצֶב תְּבַכֶּה מוֹת אָח



עַל מִזְבַּח־לִינְטְשׁ? הוֹי דְשׁוֹ, אָחִי הַדָּךְ!…



הֵן הִכַּרְתִּיךָ זֹאת פַּעַם רִאשׁוֹנָה —



וְנַפְשִׁי מִנַּפְשְׁךָ רְחוֹקָה וְשׁוֹנָה;



אַךְ בֵּין־הַשְּׁמָשׁוֹת, בִּשְׁעַת־תְּהִיָה זֹאת,



נִפְגְּשׁוּ עֵינֵינוּ — וְנִפְקָחוּ לִרְאוֹת:



אַחִים אֲנַחְנוּ, בְּחוּט נֶעְלָם קְשׁוּרִים:



אָב אֶחָד לָנוּ, וְאוֹתָם יִסּוּרִים;



וְאֶחָד הַגּוֹרָל לְבַקֵּשׁ וּתְעוֹת



עַד מְצֹא אִישׁ אָחִיו — בַּשַָּׁעָה הַזֹּאת.


נובמבר, 1915.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21753