


	
	אַתְּ
	






אַתְּ יָפְיִי.



אַתְּ — תְּמוּנָה רַבַּת־זֹהַר, קְדֻשָּׁה, שֶׁצִיַּרְתִּי



בְּיוֹם רְאוֹתִי אוֹר, בָּרֶגַע בּוֹ נוֹצַרְתִּי.



לִזְמָן מֵאִתִּי תְּמוּנַת־קָדְשִׁי חַיִּים שָׁלֲלוּ,



וְהִנֵּה, כְּלִסְטִים בַּעֲלֵי־תְּשׁוּבָה,



הֵשִׁיבוּ אוֹתָךְ לִי, אֲהוּבָה —



וִירִיעַת־עֶדְנִי בְּתוֹךְ עֵינַיִךְ שׁוּב לְפָנַי גָלֲלוּ…



וּפְגָמִי אַתְּ.



אֲנִי לֹא כְּרוּב כְּלִיל־יֹפִי; נְפִיל אֲנִי מִלֵּדָה.



כֹּה עָרְפִּי קָשֶׁה, וְנַפְשִׁי כֹּה רוֹעֵדָה.



רַב זָהָב טָהוֹר בְּלִבִּי, וְרַב בּוֹ גַם הַבְּדִיל,



וְהַגִּיל מִשְׁתַּפֵּךְ שָׁם בְּקִינָה…



וּבוֹ, כְּשֶׁמֶשׁ־בָּצִיר בְּלֵב־הַבְּרֵכָה, אַתְּ, עֲדִינָה



וְנוּגָה, לִי נִשְׁקַפְתְּ! כָּמוֹנִי — כְּרוּב־נְפִיל.



תִּקְוָתִי אַתְּ.



מָאַסְתִּי כֹה בַּחַיִּים, חַיֵּי־מְתִים נֶאֱלָחִים;



וְלִבִּי בָחַן כְּבָר וַיֵּדַע כָּל הַדְּרָכִים.



אַךְ עוֹד שְׁבִיל־אַהֲבָה לִי לֹא נִגְלָה — יָחִיד שְׁבִיל.



זֶה נָתִיב בִּמְרוֹם־תְּכֵלֶת, תֵּדָעֶנּוּ יוֹנָה



וְאֶל גַּנֵּי־עֵדֶן לֹא־נֶחְקָרִים יָבִיא לָאַחֲרוֹנָה.



כַּנֶּשֶׁר אָטוּשׂ בִּשְׁבִיל־רוֹם אַחֲרַיִךְ, יוֹנַת־גִּיל!



וְאַתְּ יֵאוּשִׁי.



קָרָאתִי כְבָר בְּעֵינַיִךְ אֶת גְּזַר־דִּינִי.



בַּעֲבוֹתוֹת אַהֲבָה גְדוֹלָה, פְגוּמָה אֲסַרְתִּנִי.



לִמֻּדַּת־אֶרֶץ אַתְּ, וְלֹא עוּף נַגְבִּיהַּ. אַתְּ יֵאוּשִׁי!



אַךְ כֹּה יָקַרְתְּ לִי. וְלוּ בְּצִפָּרְנַיִךְ קְטַנּוֹת



קָרַעַתְּ לִבִּי — אָשְׁרִי רַב מִתַּנּוֹת…



הֵא לִבִּי, נַעֲרָה, הֵא! אַךְ בּוֹאִי. חוּשִׁי, טוּשִׁי!


נובמבר, 1915.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21755