


	
	עִם קְרִיאַת תּוּקִידִידֵשׂ
	






בְּדוּמִיַּת לֵיל־אוֹר לוֹחֵשׁ קוֹל חָכָם עַתִּיק – נְאֻם
תּוּקִידִידֵשׂ.



הָמָה בְאָזְנַי יַם־יָוָן בְּקִצְפּוֹ וּתְכֶלְתּוֹ – וַיָּנָס



צִלְלֵי חַדְרִי הַנָּם צִי־מִלְחָמָה, בוֹ שָׁט: אַף גַּם חִדֵּשׁ



רוּחִי בְּמִפְעֲלוֹת־גְּבוּרַת בְּנֵי אַרְצוֹ: כִּי חֵיל־פֶּלָפָּנֶס



צָר עֲלֵי פְּלַטֵּיאָה, חוֹמוֹת אָז יִבְנוּ עָלֶיהָ וָחֵל;



רָאוּ הַנְּצוּרִים כִּי אָפֵס לֶחֶם וְעֶזְרַת־אַתּוּנָא



מִתְמַהְמְהָה, – חֵרְפוּ אֶת נַפְשָׁם בַּסֹּעָה וּבְחֶשְכַּת־הַלַּיִל,



וְדֶרֶךְ הִבְקִיעוּ לָהֶם, בַּעֲשׂוֹתָם בְּחָכְמָה וּתְבוּנָה;



מָאתַיִם וּשְׁנֵים־עָשָׂר גִּבּוֹר, עָבְרוּ בַסֻּלָּם כָּל חוֹמָה –



וַתְּהִי לָהֶם נַפְשָׁם לְשָׁלָל. רַק אֶחָד מֵהֵמָּה בְּפַחַת



נָפַל בְּחֶשְׁכַּת־הַלַּיְלָה – וְנִשְׁאָר. בְּפַחַת־הָאוֹיֵב…



אֶקְרָא בַסֵּפֶר הָעַתִּיק, וְנַפְשִׁי בְרַחֲמִים בִּי הוֹמָה:



אוֹתוֹ הַגִּבּוֹר הֶעָלוּב – מֶה הָיָה לוֹ? יָרַד לַשַּׁחַת,



אִם שָׁב בְּשָׁלוֹם אֶל אִמּוֹ?… לִבִּי כֹה דוֹאֵב!


אבגוסט, 1920.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21916