


	
	רוֹמַנְסְ
	






צְבִיָּה חֲרֵדָה אַתְּ לִי,



עֵת כִּי פָנַיִך אֲשַׁחֵר.



הִנֵּךְ שַׁיֶּכֶת לְאַחֵר –



הֶחֱשִׁי. יָדַעְתִּי. וּשְׁלִי.



זְכוּת יֵשׁ לִי אַחַת: לִסְבּוֹל.



אוֹתִי אַל תִּירְאִי. כַּךְ טוֹב.



שְׁתֵּי אֵלֶּה: כְּאֹב וֶאֱהֹב,



תִּקְצַר יַד אִישׁ מֶנִּי שְׁלֹל.



אַתְּ נֶאֱמָנָה הֲיִי:



אַלּוּף־נְעוּרַיִךְ אֲהֵבֵךְ;



נַפְשֵׁךְ לוֹ תְנִי, וְזֹךְ־גֵּוֵךְ;



מַשָּׂא גוֹרָלֵךְ שְׂאִי.



לִי תְנִי בַת־צְחוֹקֵךְ בִּלְבַד,



מְלֵאֲתִי צַעַר שָׁמַיְמִי, –



כֹּל, לִי רָחַשְׁתְּ, בָּהּ תְּקַיְּמִי.



הִיא תְפַרְנֵס נַפְשִׁי לָעַד.


אבגוסט, 1925.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21930