


	
	שִׁקְטוּ בְלֵיל־הָאָבִיב...
	






שִׁקְטוּ בְלֵיל־הָאָבִיב, שְׁחוֹרֵי־רַעֲיוֹנָי –



וְיִפָּתַח שַׁעַר־סַפִּיר לְהֵיכַל־הוֹד וּדְבִיר־אֲדֹנָי.



וְאַתֶּן הֵרָגַעְנָה, מַחְשְׁבוֹת־פְּחָדַי הָאֲפֵלוֹת,



בְּלֵיל־אוֹר זֶה, לְיֶרַח זִיו הוּא רִאשׁוֹן, מֶלֶךְ־לֵילוֹת.



שִׁקְטוּ בְלֵיל־הָאָבִיב, רַעֲיוֹנָי.



לַיְלָה יָחִיד לֵאלֹהִים הוּא, בְּזֵר עֲבִיבֵי־שֵׁשׁ מְפֹאָר.



בּוֹ בְטַלִּית־תְּכֵלֶת יוֹרְדָה, שְׁקוּפָה כֻלָּהּ, שְׁכִינַת־זֹהַר;



וַאֲשֶׁר הִיא לוֹ תִגָּלֶה, בְּרוּךְ־אֲדֹנָי הוּא וּמְבֹרָךְ:



אֶל דְּבִיר אשֶׁר, אשֶׁר כָּחֹל, יוֹבִילֵהוּ אֹרַח אֹרַח.



שִׁקְטוּ בְלֵיל־הָאָבִיב רַעֲיוֹנָי.



הֶחָטָאתִי כִּי עֻנֵּיתִי. לֹא חָטָאתִי, אַךְ עֻנֵּיתִי.



עַתָּה זָר אֲנִי בָאָרֶץ. בַּעֲבִיבֵי־רֹם – שָׁם בֵּיתִי.



רְדִידִים צְחוֹרִים מְעֻלֶּפֶת, שָׁם רַעְיָתִי מְרַחֶפֶת,



שָׁם יוֹנִינָה לִי נִשְׁקֶפֶת – בְּאֶשְׁנַב־בְּלִימָה,



בְּהֵיכַל־אֶפֶס…



שָׁמָּה חֶרֶשׁ, מִדֵּי טַיְּלִי, אֶעֱלֶה חֶרֶשׁ, אֶעֱלֶה, אֶעֱלֶה,



וּבַפַּלְטִין, זְבוּל־מִסְתּוֹרִין, הִיא תַשְׁקֵנִי מִיֵּין־רִקְחָהּ,



הִיא תַרְוֵנִי מִיֵּין־רִקְחָהּ – כָּחֹל, קָרִיר יֵין הַשִּׁכְחָה, – –



מְנוּחַת־תְּכֵלֶת עָלַי תַּשִּׁיב, וּתְיַשְׁנֵנִי בִכְנַף־פֶּלֶא…



שִׁקְטוּ בְלֵיל־הָאָבִיב, רַעֲיוֹנָי.


זיו, 1926.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21937