


	
	לֹא סִלֵּק אֵל...
	






לֹא סִלֵּק אֵל מִמֶּנִּי אֶת שְׁכִינָתוֹ –



הַשִּׁיר לָעַד מָעֻזִּי!



גַּחַלְתִּי עוֹד בַּלֵּב, וּלְשׁוֹנִי לְשׁוֹן־אֱמֶת,



וְאִם קוֹדֵר חֲרוּזִי.



עֻנֵּיתִי – לָכֵן גְּבֹהָה־גְבֹהָה לֹא אֲדַבֵּר,



וְלַחֲרוּזִי אֵין בְּרַק־צוּרָה:



אַךְ כְּעֵין הַקֶּשֶׁת, גֶּשֶׁר־הוֹד עַל־פְּנֵי תְהוֹם רָכוּב –



בּוֹ תוֹפַע נַפְשִׁי שְׁבוּרָה…


1920.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21915