


	
	לְזֵכֶר דָּוִד פְרִישְׁמַן
	






מֵאֶבְלִי קַמְתִּי לַיְלָה וְעֵינִי רֹם הִשְׁקִיפָה:



מָה, אַחֲרֵי הַ“שְּׁלֹשִׁים”, שְׁחָקִים הִטֶּהָרוּ!



לִתְכֶלְתָּם יֶתֶר עֹמֶק, וְרוּחַ עֶצֶב שָׁרוּי



בַּכֹּל – וְזֹךְ, וְיִפְעָה…



אֲצִילֵי־יָגוֹן סַהַר שָׁט, בַּתְּכֵלֶת מוּרָם,



וְחִוֵּר, וְשִׁבְעָתַיִם עָדִין, רַב־הַסֵּבֶל.



וְעַנְנֵי־הַשַּׁיִשׁ, תְּפוּשֵׂי אוֹר וָאֵבֶל –



מָה יַכְסִיף רַךְ הִרְהוּרָם!



לִי נִדְמָה רֶגַע: עוֹלְמֵי קְסָמִים וּמַרְגּוֹעִים,



לְנֶפֶשׁ גְּדוֹלָה מִקְלָט – עַנְנֵי־הַטֹּהַר.



וָאַאֲמִין לִרְאוֹתָהּ, מְשַׁוָּה יֶתֶר זֹהַר



וָחֵן לְעוֹלְמֵי־יָהּ הַגְּבוֹהִים…


ספטמבר, 1922.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21922