


	
	לַיְלָה בַכְּפָר
	






לֵיל־קַיִץ רַד חֶרֶשׁ. בְּצֵל אֵלָה עֲנֵפָה יָשַׁבְנוּ בַחֲבוּרָה



בְּאוֹר־סַהַר. קוֹל שׁוֹרֵר. הַנּוֹף סָבִיב נִרְדַּם, וּבוֹ שִׁנּוּי
בָא:



לֹא מַרְאֵה יוֹם־יוֹם לוֹ, כִּי דְמוּת נוֹף קֶסֶם וּפְלָאוֹת,
נוֹף־שְׁבָא:



וּבוֹ, כַּחֲלוֹם, מַלְכַּת־תְּכֵלֶת תְּרַפְרֵף אֲוִירִית, הֲדוּרָה.



וָאָקוּם וְאֶעֱזֹב צֵל, שָׁר שָׁם קוֹל חֲשָׁאִי־רַךְ – בַּעֲבוּרָהּ.



כִּי קָרְאָה לִי שִׂמְלַת־הַכֶּסֶף שֶׁל אוֹרָהּ הָרוֹעֵד וְזָע…



וּבְטַיְלִי לְבַדִּי בַדֶּרֶךְ הַמַּלְבִּין, לִי נִדְמָה: לִשְׁמָהּ,



עַל כּוֹכָב, אֵל פּוֹרֵט אַט נִגּוּן שֶׁל אַהֲבָה, מִתּוֹךְ דַּעַת
פְּזוּרָה.



וְכָל שׁוֹמְעֵי הַנִּגּוּן הַזֶּה, יַעַבְרוּם גַּעְגּוּעֵי־אֱלוֹהַּ.



הָס! טְוִי כֶסֶף עָבִים כְּמוֹ קָפָא, אִילָנוֹת כְּמוֹ עָצְרוּ
רִשְׁרוּשָׁם,



הֶהָרִים מַשְׁחִירִים מַקְשִׁיבִים: – וְהָיוּ כְמוֹ קָהָל אֵין־סוֹפִי,



שֶׁנִּקְבְּצוּ יַחַד בַּלַּיְלָה לִשְׁמֹעַ לַשִּׁיר הַגָּבוֹהַּ,



בְּהֵרַדֵם בְּנֵי־אָדָם, – שִׁיר־אוֹר, אֲשֶׁר בְּתָוֵי־נְגִינָה לֹא
נֻשָּׁם



וְאֹזֶן לֹא שָׁמְעָה, שִׁיר־עַד שֶׁל הַרְמוֹנִיַָּה רָמָה וָיֹפִי.


1920.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21912