


	
	לש. הלקין
	






אַל תֹּאמַר: גַּלְמוּד הִנְנִי, מִלֵּב



נִשְׁכּחְתִּי…



שָׂא עֵינֶיךָ בְּזֹהַר יוֹם־



סוֹף קַיִץ אֱלֵי תְכֵלֶת־רוֹם,



וְכַף־עָב, פָּז רְקוּמָה, כַּחֲלוֹם נָאֶה,



וְנוּגֶה, לְךָ תֵרָאֶה,



עֲמוּסַת־יֹפִי וּבַת־זֹהַר כֻּלָּהּ –



וִיתוֹמָה תּוֹךְ הַתְּהוֹם הַכְּחֻלָּה,



וּתְפִלָּה לָהּ – בַּת־צְחוֹק, בָּהּ מָצְאוּ נִיב



מְאוֹר־יְתוֹם וּבְדִידוּת־זִיו.



וְכִי תֶהְגֶּה: מַה־בֵּין כַּף־עָב זוֹ וּבֵינְךָ? –



בַּמָּרוֹם תָּעִיף הָלְאָה עֵינְךָ



וְהִרְהִיבוּהָ, תְּלוּיֵי־גֹבַהּ, רַבִּים אִיִּים



שֶׁל פָּז, כְּעוֹלְמֵי־הוֹד מַרְגִּיעִים



בְּלִי נִדְנוּד, נָחִים גֵּאִים בִּבְדִידוּתָם.



וִיגֵעֵי גָבְהָם וְיַתְמוּתָם



בּמֶרְחַב אֵין־הַסּוֹף, שׁוּב יִדְּדוּ בְּלִי־קְבוֹל



בְּמִדְבָּרִיוֹת־הַכְּחוֹל…



אָז תִּתֵּן לִבְּךָ וְחַשְׁתָּ לְפֶתַע־פִתְאֹם



אֶת צַעֲרָם וִיגוֹן־הֲמִיתָם,



וְאִם חֲשָׁאִית, וְאִם אֵין־שָׂפָה – וְחַשְׁתָּ בְּשָׁלְחָם



מֵרָחוֹק אָח אֶל אָח אֶת דִּמְעַת־בְּדָלְחָם,



וְאִגֶּרֶת־בְּרָכָה, נוֹשְׂאָה רַחֲמֵי־רָזָם



אִיׁשׁ עַל רֵעֵהוּ – בִּשְׂחוֹק־פָּזָם,



וּבְהִרְהוּר־זְהָבָם הַחֲרִישִׁי – דְּבַר תַּנְחוּמִים



לִנְצוֹר בַּלֵּילוֹת הָעֲגוּמִים.



וְיָדַעְתָּ אָז, כִּי גוֹרָל אֶחָד לָעֲנָנִים



וְלָנוּ – יְתוֹמֵי־נֵצַח, הָאֳמָנִים.



מִשְׁפָּחָה קְטַנָּה אָנוּ – תְּלוּשֵׁי־מֵאֲדָמָה



וּכְאִיֵּי־פָז הַלָּלוּ תְּלוּיֵי־רָמָה,



אַךְ בַּת־צְחוֹקֵנוּ – רַחֲמֵי אֵל מִסְתַּתֵּר…



בָּם אָנוּ תְהוֹם אֵין־אֵל נְעַטֵּר



וּנְמַלְּאָה זֹהַר־נֶפֶשׁ וְנַהֲפֹךְ כָּל גְּבוּלָהּ



לְמַלְכוּת־אֱלֹהִים הַכְּחֻלָּה…


יולי, 1924.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21926