


	
	בְּלֵיל אֶבְלִי הֶעִירַנִי אוֹר...
	



לזכר נשמת אבי מורי ר' אריה הלל גינצבורג




בְּלֵיל־אֶבְלִי הֶעִירַנִי אוֹר



מִתְרַפֵּק, מוּזָר, פְּלָאִי!



עֵין־כּוֹכָב הִיא, מִסְתַּכֵּל בִּי



מֵרוֹם, חֲשָׁאִי.



עֵין־כּוֹכָב הִיא, מִסְתַּכֵּל בִּי



בְּלִי חֲדֹל, בְּרֹךְ וּבְעִיוּן…



עֵין־אָב! הֲמוֹן אוֹר רַחֲמָיו



מִשָּׁם אֵלַי יוֹפִיעוּן.



בַּחֲרָדָה קַמְתִּי וּבִרְתֵת



יָשַׁבְתִּי עַל הַמִּטָּה:



בַּכּוֹכָב – אַבָּא! רוּחוֹ שָׁם



אֵלַי מַבִּיטָה!



דֹּם סָח: "אֲנִי אָבִיךָ, בְּנִי,



שֶׁמֵּת בְּאֶרֶץ־פְּרָעוֹת…



לְךָ רַבַּת כָּלְתָה נַפְשִׁי – לֹא



זִכַּנִּי אֵל הִתְרָאוֹת"…



וְלֹא נִגְלָה מִצְחוֹ, מֵצַח־אוֹר



רְחַב־זָוִיוֹת, נָאֶה.



קוֹלוֹ סָח מִכּוֹכָב לִי,



וְהוּא לִי לֹא יֵרָאֶה…


אבגוסט, 1921.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21918