


	
	לֵיל שׁוֹאָה...
	






לֵיל שׁוֹאָה וְסוּפָה וָשֶׁלֶג. כְּמִין עִנְקֵי־בְרוּאִים, עַמּוּדִים
שֶׁל שֶׁלֶג,



לִנְגִינַת־הָרוּחַ הַפְּרָאִית,



מְרַקְּדִים עֲצוּבִים, שִׁכּוֹרֵי הַיֵּאוּשׁ הַחָרְפִּי הַלָּבָן,
לְנַפְשָׁם עֲזוּבִים;



וְאִתָּם מִתְנוֹדְדָה נַפְשִׁי גַלְמוּדָה, שַׁכּוּלָה, חֲשָׁאִית.



עַמּוּדֵי־הַטֶּלְגְרַף הוֹמִים בָּרְחוֹב – וְקוֹל יְלָלָה רְחוֹקָה:



הַאִם לֹא בְטֶלְגְרַף אַלְחוּטִי



אַתְּ שׁוֹלְחָה לִי, רַעְיָה בְתַכְרִיכִים, אֵי־מִזֶּה דְבָרֵךְ כִּי
בְּמֶרְחַב־הָעוֹלָם



הַלָּבָן וּמְעֻרְפָּל תָּשׁוּטִי?



בִּתְפִלַּת־הַיִּחוּד, בְּלֵיל זֶה, לִקְרָאתִי יָצָאת,



עֲצוּבַת־הָרוּחַ וַחֲשֵׁכָה כָמוֹנִי, מֵעוֹלַם־הַנְּשָׁמוֹת;



וּבְשַׁוְעַת־יִסּוּרִים כֹּה שְׁנֵינוּ נִתְדַּפֵּק עַל הַשְׁעָרִים
הִַסְּגוּרִים –



וְסוּפַת־לֵיל בֵּין שְׁנֵי עוֹלָמוֹת…


פברואר, 1926.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21936