


	
	הִ‏‏‏‏מְנוֹן
	






הוֹי כִּבְשֵׂי־צְחוֹר, יְלִידֵי־יָם,



מָכְסָפֵי אוֹר־הַזְּרִיחָה,



הַדְּבֵקִים־דְּבֵקִים עַד אֵין סְפוֹר,



וְרוֹעִים עַל־פְּנֵי תְהוֹם־הַשְּׁחוֹר! –



לָכֶם שִׁיר־לֵב אָשִׂיחָה.



לְאָן בְּלִי־הֶרֶף תִּנְהֲרוּ?



לְאָן, בְּנֵי־הָאוֹקְיָנוֹס? –



לְכוּ וְאִמְרוּ לֵאלֹהִים:



בְּלִבִּי מְקוֹר־אוֹר נִפְתַּח, עִם



מְקוֹר־רְנָנוֹת.



לְכוּ וְאִמְרוּ לֵאלֹהִים:



נִצַּחְתִּי תְהוֹם־אֲפֵלָה!



מִיַּרְכְּתֵי־הַסְּפִינָה לְךָ



שִׁיר־שֶׁבַח יִשְׁלַח עַבְדְּךָ,



בֶּן אֲמַָתְךָ בֵּילָה:



כִּי נַפְשִׁי בִי חִלַּצְתָּ, אֵל,



מִקִּפְאוֹן שְׁאוֹל־יְשִׁימוֹן,



וַתָּשֶׁב אוֹר־הַחַיִּים לִי,



וַתִּגְאַל מִנִּי שַׁחַת־בְּלִי



אֶת נֶפֶשׁ בִּנְךָ שִׁמְעוֹן.



בְנוּד אַךְ קֵדְמָה, קֵדְמָה אַךְ,



אֵין־סוֹף שֶׁל כִּבְשֵׂי־בְלִימָה –



וָאֶקְרָא בָם דְּבַר־אֱלֹהִים:



אֵין חַיִּים, אֹשֶׁר־מְתִים – כִּי־אִם



בִּפְעֹל וּבְנוּד קָדִימָה.



וּכְשִׁיר דֹּם אוֹר, עַל גַּלֵּי־שְׁחוֹר



בֵּין מִפְלְשֵׁי־עָב מִסְתַּנֵּן –



כָּל חַיַּי בְּמִפְעֲלוֹת הַטּוֹב,



בִּפְעֹל וּסְבֹל וּבֶאֱהֹב,



לְךָ מִתְּהוֹם אֲרַנֵּן.


בספינה “בירנגריה”, יולי 1927.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21940