


	
	אִם יָשָׁר דַרְכְּךָ...
	






אִם יָשָׁר דַרְכְּךָ וְאִם עָקוֹם,



אִם מְהִיר־הַמּוֹרַָד אוֹ אִם אִטִּי, –



לַנֹּחַם, אָחִי, אֵין כָּל מָקוֹם:



יְהִי מַה יְהִי, וְלוּ אַךְ אֲמִתִּי.



בְּדַרְכְּךָ זוֹ אֵל אוֹתְךָ הִנְחָה



בְּאַלְפֵי חוּטִים נַעֲלָמִים;



אַךְ קָצְרָה גַם יַד אֵל מָגִנְּךָ



לִסְתּוֹר חוּט אֶחָד רְקוּם־עוֹלָמִים.



לֵךְ אֶל אֲשֶׁר הֵם יִשְמְׁכוּךָ,



לֵךְ – אִם לִזְכוּת וְאִם לְחוֹבָה;



וְהַאֲמֵן: גַּם עָקָה בְרוּכָה,



וְצַרַת־לֵב – גַּם זוֹ לְטוֹבָה.



לֹא אַשָּׁף, הַאֲמֵן, שַׁךְ בַּחוּטִים



אֶת דַּרְכְּךָ תּוֹךְ אַרְמוֹן־תּוֹעִים;



סוֹף כָּל הַמְּבַקְּשִׁים – נוֹהִים, קְמוּטִים –



לִמְצוֹא אֶת הֵיכַל־הַמַּרְגּוֹעִים:



אִישׁ אִישׁ, בִּרְתֵת גִּיל־עַד אַל־כָּלֶה,



פִּתְרוֹנוֹ יִמְצָא לְחַיֵּי חִידָה –



עֵת, בִּרְאִי עוֹלַם־בָּא, תִּגָּלֶה



לוֹ דֶרֶךְ־חַיָּיו הַיְּחִידָה…


יוני, 1924.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21925