


	
	הַלְוָיָה
	






דֶּרֶךְ חַתְחַתִּים וּמְצוּקוֹת־הַשְּׁאוֹל



שְׁמֵךְ אֲנִי אֶשָּׂא כִמְנוֹרָה.



וְרִטֵּט לִי אוֹרֵךְ – בִּישִׁימוֹן־הַשְּׁחוֹר



בְּעָבְרִי בִּרְתֵת אֲפוּף־מוֹרָא.



וְרִקֵּד בִּתְהוֹמוֹת־מַחְשַׁכִּים הָאוֹר



חֲרִישִׁי וּמָתוֹק כִּבְשׂוֹרָה:



“הִיא אֲהֵבַתְנִי”.



תֵּילִיל בְּגֵיא־הַצַּלְמָוֶת אֵין־גְּבוּל



סוּפָה, וְיֶאֱנוּ רוּחוֹת.



אֶחָד אֲנִי בְּהַלְוָיַת־הַמֵּת –



וְלִי קִינוֹתֵיהֶם עֲרוּכוֹת.



פֶּתַע – וְצִלְצֵל בִּמְתִיקוּת קוֹל רַךְ,



כּפַעֲמוֹן־פָּז עַל מֵי־מְנוּחוֹת:



“הִיא אֲהֵבַתְנִי”.



שׁוֹמֵם יְהִי דַרְכִּי וְאָפֵל וְרַב.



כְּבָר הַמֵּת הוּרַד לִמְחלָּה,



נִסְתַּם הַגּוֹלֵל, וְ“קַדִּישׁ” עָלַי



תִּצְעַק הַסּוּפָה בְּחִילָה.



אֵי מִזֶּה יָבוֹא אָז לַחַשׁ טַל־דְּבָשׁ,



וְרָחַף כִּבְכִי וְכִתְפִלָּה:



“הִיא אֲהֵבַתְנִי”.


אבגוסט, 1925.






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21932