


	
	אראה שער ראשך: מקאמה
	








אֶרְאֶה שְׁעַר רֹאשֵׁךְ, אֲשֶׁר אוֹרוֹ / הֶחְשִׁיךְ זְהַב אוֹפִיר וְגַם פַּרְוַיִם

שֶׁמֶשׁ וְיָרֵחַ כְּפוּפֵי רֹאשׁ / הָלְכוּ לְהִתְחַבְּאוֹת בְּעִמְקֵי מָיִם

כִּימָה וְעָשׁ וּכְסִיל הֲכִי אָסְפוּ נָגְהָם, / וְלֹא נִרְאוּ בְּחוּג שָׁמַיִם

כָּל כּוֹכְבֵי מָרוֹם לְבוּשׁ קַדְרוּת / לָבְשׁוּ וְלֹא נִרְאוּ בְחַלּוֹנִים

כָּל יוֹשְׁבֵי תֵבֵל בְּאוֹר גָּדוֹל / הָיוּ וְגַם נִתְפַּתְּחוּ עֵינָיִם

לֹא שָׁמְעוּ כָזֹאת וְלֹא רָאוּ / לַיְלָה בְּיוֹם הֵאִיר בְּעֵת צָהֳרָיִם.

אֶרְאֶה אֲנִי רוֹאוֹת אֲשֶׁר חָשְׁכוּ / אוֹרוּ בְהִלָּם עַד רְאוֹת כִּפְלָיִם

רָאוּ הֲדַר שַׂעְרֵךְ בְּנוֹת הַחֵן / בָּרְחוּ לְהִתְחַבֹּאת בְּתוֹךְ כִּירָיִם

אֶרְאֶה לְבַב חֹשְׁקִים אֲשֶׁר נֹהֵם / לָהֶם כְּנַהְמַת יָם כְּאֹר מִצְרַיִם

שָׁפְכוּ מְרֵרָתָם וְגַם דָּמָם / נִגַּר כְּמוֹ מַיִם בְּחוּצוֹתָיִם

אֶרְאֶה אֲנִי עֶרְכֵּךְ אֲשֶׁר יָקָר / עֶרְכִּי מְאֹד נִגְרַע בְּכַף מֹאזְנָיִם

כַּסִּי כְּלִילַת חֵן שְׂעַר רֹאשֵׁךְ / כִּי תִקְטְלִי הַיְקוּם בְּלִי יָדָיִם

טִבְעָם בְּכָל-תֵּבֵל הֲכִי יָצָא / עַל כֵּן לְשִׁמְעָם צָלְלוּ אָזְנָיִם

חָלוּשׁ וְרַךְ מִשַּׂעֲרוֹת רֹאשֵׁךְ / יָכוֹל עֲקֹר הָרִים וְיַרְכָתָיִם

מַה-יַעֲשֶׂה אִישׁ רָשׁ בְּעֵת כֻּלָּם / מִתְחַזְּקִים נֶגְדּוֹ בְּרִבּוֹתָיִם?

בִּי, יַעֲלַת הַחֵן, עֲלֵי נַפְשִׁי / חוּסִי, לְבַל אָמוּת בְּלִי יוֹמָיִם

וּתְשַׁלְּמִי דָמִי אֲשֶׁר יֻקַּם / מִמֵּךְ כְּדַם קַיִן לְשִׁבְעָתָיִם

עֶבֶד אֲנִי נִרְצַע וְנִמְכַּר לָךְ / וּלְנָעֳמֵךְ מִשְׁתַּחֲוֶה אַפָּיִם

אֶת-פִּי לְמַלְקוֹשֵׁךְ אֲנִי פוֹעֵר / בֹּקֶר אֲקַו חַסְדֵּךְ עֲדֵי עַרְבָּיִם.



















את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38065