


	
	דרכי בני אדם
	




מַה זֶּה הָרַעַשׁ? עַם רַב לְפָנַי יַחֲלֹפוּ



קָטֹן וְגָדוֹל אַךְ אַחַר אֶחָד יִרְדֹּפוּ



רִדְפוּ תִּפְשׂוּהוּ כֻּלָּם יַחַד יִצְעָקוּ



אַחַר גַּנָּב אֲשֶׁר נָס הֵמָּה יִדְלָקוּ


  


אוּלָם בְּתוֹכָם הַגַּנָּב גַּם הוּא יִזְעַק בְּקוֹל



רִדְפוּהוּ תִּפְשׂוּהוּ כְּלָבִיא יִשְׁאַג לְעֵין כֹּל



לְמַעַן לֹא יִוָּדַע מִי הַנִּרְדָּף הִנֵּהוּ



וְאַךְ לַשָּׁוְא יִרְדְּפוּהוּ אֵין מִי יַשִּׂיגֵהוּ


  


אָכֵן כֵּן דַּרְכֵי בְנֵי אָדָם כֻּלָּם יַחַד



אִם לְבַל יִוָּדַע קְלוֹנָם יִפְחֲדוּ פַּחַד



עַל חֵטְא יַעֲשׂוּ הֵמָּה יוֹכִיחוּ אֲחֵיהֶם



לְמַעַן הָסֵב עֵין כֹּל מֵרֹעַ מַעַלְלֵיהֶם


  


יִשְׁפּוֹךְ בּוּז עַל אֶחָיו אַךְ לְהַסְתִּיר רִשְׁעָתוֹ



יְחָרְפֵהוּ לְעֵין כֹּל לְמַעַן הַרְאוֹת צִדְקָתוֹ



הוּא מֵחָמָס וָשֹׁד אֶת כַּפָּיו יְמַלֵּא



וּלְכַסּוֹת עֶרְוָתוֹ עֶרְוַת אָחִיו יְגַלֵּה.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1549