


	
	אימות מות
	




בְּרָכוֹת עָלֶיךָ צָרוֹת יָגוֹן וְעַצָּבֶת

תִּשָׂא עֵינֶיךָ אֶל מַגְבִּיהִי לָשָׁבֶת

מִשְׁפָּטִים תְּדַבֵּר עִמּוֹ אֹמֶר הִרְבֵּיתָ

עָתָק יֵצֵא מִפִּיךָ דִּבָּה הוֹצֵאתָ

“נָא קַח נַפְשִׁי מִמֶּנִּי” בְּחָפְזְךָ אָמַרְתָּ

“אָמוּתָה הַפָּעַם” כִּי אַךְ לָרַע נוֹצַרְתָּ

אַךְ אִם עַל דְּלָתְךָ מָוֶת יִדְפֹּק הִנֵּהוּ

לְפִתְחֲךָ רֹבֵץ, עָלֶיךָ יָשִׂים אָרְבֵּהוּ

אָז תִּרְעַד וְתִרְגַּז בִּטְנֶךָ, רֶטֶט יֹאחֲזֶךָ

תַּחְתֶּיךָ תִּרְגַּז, אֵימָה וָפַחַד יַבְהִילֶך

אֶל אֵל מַשְׁפִּילִי לִרְאוֹת תִּשָּׂא עֵינֶיךָ

בְּתַחֲנוּנִים תְּדַבֵּר אַךְ רַכּוֹת אֲמָרֶיךָ

"אֵיךְ רַךְ בְּשָׁנִים בִּדְמִי יָמַי אֵלֵכָה?

אֲחַבֵּק אַשְׁפַּתּוֹת עָפָר אֲלַחֵכָה"?

אֱנוֹשׁ אָנוּשׁ אָנִי לָכֵן בְּחַיַּי קַצְתִּי

אַךְ לָמוּת, חָלִילָה לִי זֹאת לֹא חָפַצְתִּי

אֶשָׂא וְאֶסְבֹּל עֻלִּי כַּטּוֹב בְּעֵינֶיךָ

אַךְ לְמַר הַמָּוֶת אַל תִּתֵּן אֶת עַבְדֶּךָ

כִּי כָל עוֹד רוּחַ בִּי וְנִשְׁמַת חַיִּים בְּאַפִּי

תִּקְוָתִי בִי תָּשׁוּב תְּבָרֵךְ יְגִיעַ כַּפִּי

אַךְ אִם שְׁאוֹל אַצִיעַ בְּיָגוֹן אֵרְדָה שַׁחַת

הָהּ! אָפְסָה כָּל תּוֹחֶלת כָּל תִּקְוָה בֹּרַחַת.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28459