


	
	מה תתאונן
	




עַל רוֹעַ גוֹרָלֶךָ

תִּתְאוֹנֵן בְּחֶדְרֶךָ

גַּם תָּשִׂים תִּפְלָה לָאֵל

כִּי אוֹרְךָ לֹא יָהֵל

הַאִם בְּרָעוֹת פָּעַלְתָּ

אַתָּה בְּצֶדֶק שָׁאַלְתָּ

טוֹב וָחֶסֶד יִרְדְּפוּךָ

וְתַחַת רָע טוֹב יִגְמְלוּךָ

הֵן עַל גֶּחָלִים הָלַכְתָּ

וְאֵיךְ רַגְלֶיךָ לֹא תִכָּוֶינָה?

לְפִיךָ בֹּסֶר שָׁלַחְתָּ

וְשִׁנֶּיךָ לֹא תִקְהֶינָה?

הֵן אִם תֵּיטִיב מַעֲשֶׂיךָ

יָהֵלּוּ לָךְ עֲרָבִים

תִּטַּע שׂוֹרֵק בְּכַרְמֶךָ

אָז יַעֲשׂוּ לָךְ עֲנָבִים

כִּי אֵל, צֶדֶק לֹא יְעַוֵּת

לִבְּךָ מִכֶּתֶם כַּבֵּס

אָז תִּרְאֶה טוֹב בַּחַיִּים

וְתִפְרַח כְּעֵץ עַל מַיִם.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28453