


	
	האח ואחותו
	



האח ואחותו / טוביה הכהן

(העתקה)


עֶלֶם נֶחְמָד יְפֵה תֹאַר וִיפֵה עֵינַיִם



בְּיָדוֹ צִפּוֹר נָעִים נוֹדֶדֶת כְּנָפַיִם



יָרוּץ אֶל אֲחוֹתוֹ וִימַהֵר פְּעָמֵיהוּ



וּבְבֹאוֹ אֵלֶיהָ חִישׁ יוֹשִׁיט יָדֵיהוּ

הֵא לָךְ צִפּוֹר כָּל הַיּוֹם עָלָיו חִכִּיתִי



לְלָכְדוֹ לָךְ בְּרִשְׁתִּי וּלְכַבְּדֵךְ בּוֹ דִמִּיתִי



קְחִי מִמֶּנִּי טֶרֶם לָעוּף תְּפָרֵשׂ כְּנָפֶיהָ



אַךְ לְמַעֲנֵךְ צְדִיתִיהָ לְאַחֵר לֹא אֶתְּנֶהָ

מִשּׁוּט בָּאָרֶץ לְהַחֲיוֹת בָּנֶיהָ שָׁבָה



הַבָּנִים לִקְרָאתָהּ וְהִיא בַּפֶּתַח נִצָּבָה



וַאֲנִי אַךְ שַׂכֹּתִי כַפִּי עָלֶיהָ



תְּפַשְׂתִּיהָ אֲחַזְתִּיהָ בְּיָדִי הִנֶּהָ

כֵּן הִיא כַּאֲשֶׁר אֹהֶבֶת הִנֵּךְ



בִּגְלָלָהּ יָדַעְתִּי אַךְ תּוֹדָה לִי מִמֵּךְ



נוֹצוֹתֶיהָ כַּבְּרָקִים אוֹרָם יַזְהִירוּ



מַרְאֵיהֶם צָהוּב כְּמַרְאֵה קֶשֶׁת יָאִירוּ

אוּלָם בָּנֶיהָ לָקַחַת לֹא אָבִיתִי



כִּי הֲלֹא הֵמָּה עוֹדָם רַכִּים חָזִיתִי



לָכֵן אוֹתָם עַל מְקוֹמָם הִנַּחְתִּי



וְרַק אֶת הָאֵם מֵעַל הַבָּנִים לָקַחְתִּי.

אַךְ אֲחוֹתוֹ בְּחָכְמָה פָּתְחָה אֲמָרֶיהָ



אִם אָמְנָם טוֹב בְּעֵינַי כִּי אַךְ לִי תִּתְּנֶהָ



אוּלָם שִׂים נָא עַל לִבְּךָ מַה זֹּאת עָשִׂיתָ?



אִם מֵאֶפְרֹחִים רַכִּים הָאֵם צָדִיתָ?

הֲלֹא הָאֻמְלָלִים עַל בּוֹאָהּ יוֹחִילוּ



וּבִרְאוֹתָם כִּי אֵינֶנָּה מַר יְיֵלִילוּ



כִּי אֹכֶל אֵין לָמוֹ, מַיִם לֹא הוּבָאוּ



יָמוּתוּ בַצָּמָא וּבָרָעָב יִגְוָעוּ

זְכָר נָא אֵיךְ אֲחָזְתַנוּ חִיל וּרְעָדָה



כַּאֲשֶׁר אִמֵּנוּ מִמֶּנוּ הִתְפָּרָדָה



אַף כִּי אֹכֶל נִתַּן לָנוּ מְאוּמָה לֹא חָסַרְנוּ



בְּכָל זֹאת רָעַדְנוּ כְּמוֹ לַחֶרֶב נִמְכַּרְנוּ

לֹא נִשְׁמַע בִּגְבוּלֵנוּ רַק שֶׁבֶר וּזְעָקָה



כִּי הָלְכָה אִמֵּנוּ מִמֶּנוּ רָחָקָה



אַף כִּי יָדַעְנוּ רֶגַע תָּשׁוּב אֵלֵינוּ



וְכִי אַךְ רְגָעִים וְלֹא לָנֶצַח תַּעַזְבֵנוּ

לָכֵן חָפְשִׁי שַׁלַּח הַצִּפּוֹר אֶל בָּנֶיהָ



תֵּלֶךְ לָהּ וְהֵם יוֹסִיפוּ לִרְאוֹת פָּנֶיהָ



אֵיךְ יָשִׂישׂוּ לִקְרָאתָהּ גַּם הָאֵם צָלֵחָה



יִשְׂמְחוּ הָאֶפְרֹחִים וְאֵם הַבָּנִים שְׂמֵחָה.

הָעֶלֶם יַעֲנֶה "אֲחוֹתִי הָאֲהוּבָה!



אַל תֹּאמְרִי בלְבָבֵךְ כִּי נַפְשִׁי עֲצוּבָה



יַעַן בִּרְכָתִי מֶנִּי לָקַחַת לֹא אָבִית



יָדַעְתִּי כִּי אַךְ מִטּוּב לֵב זֹאת עָשִׂית

בִּגְלַל זֹאת אַךְ עוֹד תִּגְדַּל לָךְ אַהֲבָתִי



צֶדֶק נֵר לְרַגְלֵךְ לָכֵן תִּפְרַע עֲצָתִי,



אַטֶּה אֹזֶן אֶשְׁמַע לְקוֹלֵךְ, בְּלֵב שָׂמֵחַ



הָאֵם אֶל בָּנֶיהָ בְּשִׂמְחָה אֲשַׁלֵּחַ

וְיַעַן כִּי עֲכַרְתִּיהָ, תָּמִיד לֹא אֶעֶזְבָה



בְּכָל עֵת עֵינִי עָלֶיהָ לְהָכִין מַאֲכָלֶיהָ



וְאַתְּ אֲחוֹתִי אֲהוּבָה הֲיִי בֹטַחַת



לֹא אָשׁוּב עוֹד אֵם מֵעַל הַבָּנִים לָקַחַת"

עוֹדוֹ מְדַבֵּר צִפּוֹר תְּעוֹפֵף הִנֶּהָ



אֶל הַקֵּן פֹּרַחַת תְּמַהֵר אֶל בָּנֶיהָ



הֵם הִבִּיטוּ מִמֶּרְחָק וַיִּשְָמְחוּ שׂמוֹח



יָשִׂישׂוּ בְשִׂמְחָה אַף יָגִיל כָּל אֶפרוֹח

לדף הראשי של
פרויקט בן-יהודה







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/3758