


	
	שושנה בוכיה
	




מַה תִּבְכִּי שׁוֹשַׁנָּה מַה יֶּהֱמֶה לִבֵּךְ



כִּי זֶה עָלָה הַכֹּרֵת יִקְטְפֵךְ בְּאִבֵּךְ



אַתְּ בְּשַׁעֲשׁוּעֵי תֵבֵל עֲדֶן לֹא שִׁעֲשַׁעַתְּ



וַהֲלֹא אַךְ רְגָעִים עֲלֵי אֶרֶץ הוֹפַעַתְּ,



אֲהוּבָה נוֹתֶנֶת רֵיחַ אַתְּ עַצָּבֶת



רֵיחֵךְ כְּרֵיחַ תְּפִלַּת הֹלֵךְ לַמָּוֶת



וְאֶגְלֵי טַלֵּךְ דִּמְעוֹת אֵבֶל עַל לְחָיַיִךְ



עֲלֵי הִפָּרְדָךְ מִתֵּבֵל בַּאֲבִיב חַיַּיִךְ,



מַה תֶּאֶנְחִי? נָפַל חֶבְלֵךְ בַּנְּעִימִים



הֲלֹא גּוֹרָלֵךְ גּוֹרַל יְשָׁרִים וּתְמִימִים



לְהַקְרִיב חַיָּיו מַה נָּעֵמָה הַמַּטָּרָה



בְּעַד עֲמִיתֵהוּ לְהַצִּילֵהוּ מִצָּרָה



הֲלֹא לָךְ יֶתֶר שְׂאֵת תַּעֲלִי עַל כֻּלָּם



כִּסְאֵךְ בַּמָּרוֹם שָׁם עַל רֹאשׁ הַסֻּלָּם



כִּי אִם נֶפֶשׁ אַחַת בְּרֵיחֵךְ תָּשִׁיבִי



בְּמַרְאוֹת עֵינַיִךְ נֵד לְצָרוֹתָיו תַּצִּיבִי



וְאַף גַּם עַל רֹאשׁ דַּוָּי אֶגְלֵי טַל תַּעֲרֹפִי



עֲדֵי יִצְהֲלוּ פָנָיו אַךְ בֶּהָדָר וְיוֹפִי



אַחֲרֵי כֵן תִּשְׂאִי עֵינַיִךְ הַשָּׁמַיִם



וְאַחֲרֵי גֵוֵךְ תַּשְׁלִיכִי אֶרֶץ הַחַיִּים



אָז עָשִׂית מַלְאֲכוֹתַיִךְ וְהַצָּרָה אָפְסָה



הֶאָח! הֶאָח! מַה נָּעֵמָה אָז הַמָּוְתָה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4722