


	
	שעשועי הילדים
	




בְּעוֹדֶנִי נַעַר

שִׁעֲשַׁעְתִּי בַיַּעַר

שָׁם עַל הֶהָרִים

בְּחֶבְרַת נְעָרִים

אֲבָנִים בְּיָדֵינוּ

חִצִּים בְּכֵלֵינוּ

בְּחִצִּים בַּאֲבָנִים

לִלְחוֹם מוּכָנִים

בְּרֹאשָׁם שָׂמוּנִי

לְנָגִיד מְשָׁחוּנִי

עַל פִּי יָצָאוּ

גַּם עַל פִּי בָּאוּ

בְּרֹאשָׁם הָלַכְתִּי

אֶת כֹּל עָרַכְתִּי

וְאַךְ כֹּל הַנְּעָרִים

לְמִשְׁמַעְתִּי סָרִים

וְהִנֵּה לְנֶגְדֵּנוּ

נָשָׂאנוּ עֵינֵינוּ

עוֹד מַחֲנֵה יְלָדִים

לִלְחוֹם נוֹעָדִים

בְּרֹגֶז וְחֵמָה

נִקְהֲלוּ הֵמָּה

לִנְפּוֹל עָלֵינוּ

וְלִלְחוֹם לְנֶגְדֵּנוּ

בְּאֹמֶר וּדְבָרִים

אֶת קוֹלִי אָרִים

עִמְדוּ עַל רַגְלֵיכֶם

לְצַוּוֹת עֲלֵיכֶם

הַטּוּ אָזְנַיִם

וְנֵחָלֵק לִשְׁנַיִם

מַחֲנֵה הָאַחַת

שָׁמָּה מִתַּחַת

שָׁם בְּמֹרַד הָהָר

מֵאֲחוֹרֵי הַצָּר

שָׁמָּה בַּמְּעָרָה

אַךְ תְּהִי נִסְתָּרָה

וְנַחְנוּ נוֹחִיל פֹּה

נְקַוֶּה לִקְרַאת בֹּא

לִקְרַב אֵלֵינוּ

לִנְפּוֹל בְּמַחֲנֵנוּ

וְאִם בִּרְאוֹתֵנוּ

יַחַד שׂוֹנְאֵינוּ

מְקוֹמָם עָזָבוּ

וְלָנוּ יִקְרָבוּ

חִישׁ שָׁם מִמְּעָרָה

מַחֲנֶה נִסְתָּרָה

אַךְ בְּשָׁמְעָם תְּרוּעָה

שָׁם בְּמַחֲבֹאָה

יִפְּלוּ עֲלֵיהֶם

וְאָנוּ לִפְנֵיהֶם

וְהֵמָּה לֹא רָאוּ

בַּתָּוֶךְ בָּאוּ

נַכֵּם וְנַחֲרִימֵם

לַעֲבָדִים נְשִׂימֵם

נִקַּח שְׁלָלָם

גַּם כָּל עֲמָלָם.

דְּבָרִי אֲלֵיהֶם

הוּטַב בְּעֵינֵיהֶם

מַחֲנֶה הָאַחַת

נָסְעָה מִתַּחַת

שָׁמָּה בַמְּעָרָה

נֶחְבְּאָה נִסְתָּרָה

וְנַחְנוּ חִכִּינוּ

בּוֹאָם צִפִּינוּ

הֵם לֹא יָדָעוּ

לִלְחוֹם יָצָאוּ

וְשָׁם בְּמַחֲבֹאָה

הֶאֱזִינוּ תְרוּעָה

נָפְלוּ עֲלֵיהֶם

הָרְגוּ בֵינֵיהֶם

הַכֵּה וּפָצוֹעַ

בְּלִי מַרְגּוֹעַ

נָפְלוּ בְיָדֵינוּ

וַיִּכָּנְעוּ לְפָנֵינוּ

וַנִּקַּח שְׁלָלָם

גַּם כָּל עֲמָלָם

חֲצוֹצְרוֹת הֵרִיעוּ

“שָׁלָל הֵבִיאוּ”

וְאָנֹכִי לִפְנֵיהֶם

לְחַלֵּק בֵּינֵיהֶם

הֵם הִקִּיפוּנִי

יַחַד כִּתְּרוּנִי

בְּרַעַשׁ וּמְהוּמָה

“לָךְ אֵין כָּל מְאוּמָה”

כִּי אֵין לְשָׂרֵינוּ

חֵלֶק בְּתוֹכֵנוּ

לְךָ הַתִּפְאֶרֶת

לְרֹאשְׁךָ עֲטֶרֶת.

חָרָה בִי אַפִּי

נָשָׂאתִי כַפִּי

בְּחָזְקָה לָקַחַת

אַךְ חֶלְקָה אַחַת

וְהֵם נָשְׂאוּ קוֹלָם

עַד זָע הָעוֹלָם

תָּפְשׂוּ וֶאֱסָרוּנִי

בַּשַּׂק שָׂמוּנִי

וְהִנֵּה מַר לִי מָר

מִגֹּבַהּ הָהָר

יַחַד לְקָחוּנִי

אֶרֶץ הִשְׁלִיכוּנִי

עִם שָׁלָל נָסוּ

לְלִבָּם לֹא שָׁתוּ

עַצְמוֹתַי שָׁבָרוּ!

וּלְפָנַי עָבָרוּ.

טוֹב עָשִׂיתִי

בְּלִי הָרֵעַ לָהֶם

זֶה גְמוּלִי מֵהֶם

אָז מְאֹד נִחַמְתִּי

כִּי לֵב לֹא שַׂמְתִּי

אֶל מוּסַר הוֹרִים

לְבִלְתִּי בֹא בֵּין מֹרִים,

אַךְ אֵיךְ אָנוּסָה

מַלֵּט הַתְּמוּתָה

אִם בַּשַּׂק הִנֵּנִי

אֵין מִי רוֹאֵנִי,

מִנַּהֲמַת לֵב

כִּי גָדַל הַכְּאֵב

הֲרִימוֹתִי בְקוֹל

אֲשֶׁר יִשְׁמְעוּ כֹּל

לְהַצִּיל מִמָּוֶת

נַפְשִׁי הָעַצָּבֶת

צָעַקְתִּי כָּל הַיּוֹם

וָאִיקַץ וְהִנֵּה חֲלוֹם!

הֲלֹא אָז נְבוּנוֹתִי

כִּי לְיַסֵּר אוֹתִי

לְהָסִיר שִׁגָּיוֹן

בָּא הַחִזָּיוֹן

בַּנְתִּי עַוָּתָתִי

מֵאָז לֹא בָאתִי

שָׁם עַל הֶהָרִים

בְּחֶבְרַת נְעָרִים

חַיִל אָזַרְתִּי

נַפְשִׁי שָׁמַרְתִּי

מִבּוֹא בִקְהָלָם

לַעֲשׂוֹת כְּמַעֲלָלָם

הֶבֶל שַׁעֲשׁוּעָם

מָשְׁחָת בְּמַחֲבֹאָם

אָוֶן וַעֲצָרָה

אֵין בָּם מַטָּרָה

לְתוֹרָה וּתְעוּדָה

נַפְשִׁי מוּעָדָה

חָכְמָה וּבִינָה

אָז אֶקְצוֹר בְּרִנָּה

וּבְלִי הַנְּעָרִים

אֶעֱלֶה הָרִים

וּבְלִי מַכְשֵׁלָה

פִּרְיִי אוֹכֵלָה!








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5414