


	
	יללת רֹעֶה
	




תִּשְׂמַח נֶפֶשׁ זַכָּה מִפֶּשַׁע



טְהָר לֵב שׂוֹנֵא עַוְלָה וָרֶשַׁע



בְּשָׁלוֹם יִשְׁכַּב אֵין מַפְרִיעֵהוּ



אַךְ שָׁאַל תְּנוּמָה וּתְבוֹאֵהוּ


  


גַּם אֲנִי מֵאָז שָׁלֵו הָיִיתִי



עֵת עוֹדֶנִּי בַצֹּאן רָעִיתִי



וַאֲנִי עוֹדֶנִּי בִימֵי אִבִּי



עֵת מְזֻקָּקִים כִּלְיוֹתַי וְלִבִּי


  


פֶּשַׁע וְחַטָּאָה לֹא יָדַעְתִּי



מֵחֲטָאִים רַגְלַי מָנַעְתִּי



בְּמַעְגְּלֵי צֶדֶק וָישֶׁר הָלַכְתִּי



אךְ כְּנָדִיב בְּהֵיכָלוֹ צָלחְתִּי


  


אַךְ עַתָּה נַפְשִׁי מַר תֶּאֱנָחִי



לֹא תָגִילִי עוֹד אַל תִּשְׂמָחִי



אֶשְׁכְּבָה וְאִישָׁן הֱקִיצוֹתִי



כִּי אַךְ חֲמַת שַׁדַּי רְוָיָה כּוֹסִי


  


נִחַמְתִּי כִּי אֲנִי שָׁנִיתִי



מֵאֲשֶׁר מִקֶּדֶם הָיִיתִי



אַךְ בְּעִמְקֵי תְהוֹם שָׁם נָפַלְתִּי



כִּי רַבּוֹת תּוֹעֵבוֹת פָּעַלְתִּי


  


שָׂךְ דַּרְכִּי שְׂעִירִים צָדוּנִי



סָגְרוּ עָלַי שׁוֹב לֹא יִתְּנוּנִי



נָחָשׁ וְעַקְרָב הֵם טְמוּנִים בְּחֻבִּי



חֶלְבִּי יֹאכֵלוּ חֵלֶב לִבִּי


  


אֶשְׁכְּבָה וְאִישָׁן הֱקִיצוֹתִי



כִּי חֲמַת שַׁדַּי רְוָיָה כּוֹסִי.


  







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6382