


	
	אל תבקש לך גדולות
	




תְּהֹמוֹת נַחֲלֵי מַיִם לִכְפוֹר וָקֶרַח יִקְפָּאוּ

לֹא יִזְּלוּ מֵימֵיהֶם, פְּנֵיהֶם חוּצָה לֹא יֵרָאוּ

עוֹר בַּרְזֶל קָרַם עֲלֵיהֶם בּוֹ יִתְלַכָּדוּ

כִּרְגָבִים דְּבוּקִים הֵם יַחַד לֹא יִתְפָּרָדוּ

חֲזָקִים כִּרְאִי מוּצָק כְּחֹמוֹת בַּרְזֶל נֶאֱמָנִים

עַל כְּתֵפָם יִדְרְכוּ עֲגָלוֹת טְעוּנוֹת אֲבָנִים

לֹא כָרְעוּ לֹא קָרְסוּ תַּחַת כֹּבֶד מַשָּׂאָם

יִרְגְּעוּ מִמְּרוּצָתָם וְיַחֲנוּ מִמַּסָּעָם

אוּלָם בְּרֹב יָמִים בָּחֲלָה נַפְשָׁם בְּמַרְגּוֹעַ

לְהַאֲרִיךְ בְּמַסְגֵּר מִשְׁכָּנָם לֹא אָבוּ שְׁמוֹעַ

רַב לָמוֹ שֶׁבֶת אַסִּיר יֹאמֵרוּ, רַע מַצָּבָם

טוֹב לָמוֹ מָרוֹם לַעֲלוֹת שָׁם לְהָכִין מוֹשָׁבָם.

פִּתְאוֹם יִרְגְּזוּן תְּהֹמוֹת בְּרִיחֵי בַרְזֶל נִגְדָּעוּ

קוֹל רַעַם קוֹל רַעַשׁ מִכָּל עֵבֶר נִשְׁמָעוּ

כְּפוֹר יִבָּקַע פְּתוֹתֵי קֶרַח בְּעֹז יָרוּמוּ

מִמִּסְגְּרוֹתֵיהֶם יִפְרְצוּ בְּרֹגֶז יָקוּמוּ

חַלְחָלָה תֹּאחֵז כָּל נֶפֶשׁ, יֶחֶרְדוּן הַלְּבָבוֹת

כִּנְשָׁרִים יִדְאוּ חוֹמוֹת קֶרַח הַנִּשְׂגָּבוֹת

נוֹרָא הַמַּרְאֶה אֵיךְ מְרוּצָתָם יַבְהִילוּ

עַל כַּנְפֵי רוּחַ שָׁמַיִם לַעֲלוֹת יַעְפִּילוּ

שֶׁשְּׁזָפַתָּם הַשֶּׁמֶשׁ, כְּלִמָּה כִּסְּתָה פְנֵיהֶם

תֶּמֶס יַהֲלֹכוּ, בּוֹשׁוּ חָפְרוּ מִמַּאֲוַיֵּיהֶם

בָּכוֹ יִבְכּוּ בִּדְמָעוֹת כִּבְיוֹם צוּקָה וְצָרָה

מַהֵר יְזֹרְבוּ יִצְמָתוּ וַעֲצָתָם נִבְעָרָה.

כֵּן בֶּן אָדָם אִם יִגְבַּהּ לִבּוֹ, דַּרְכּוֹ יְעַקֵּשׁ

בְּחֶלְקוֹ הַטּוֹב לֹא יִשְׂמַח אַךְ עוֹד גְּדֹלוֹת יְבַקֵּשׁ

עַל בָּמֳתֵי עָב לַעֲלוֹת בְּגַאֲוָתוֹ יָעִיז מֶצַח

חִישׁ מִמָּרוֹם יֻשְׁלַךְ אֶרֶץ, וְיֹאבַד לָנֶצַח.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7566