


	
	ידידי
	



יְדִידִי! / טוביה הכהן

לידידי בשלחו לי מנות בפורים


כָּל עֲמַל הָאָדָם וְכָל מַעֲשֵׂהוּ



אַךְ לְהַרְבּוֹת הוֹנוֹ וְכַסְפֵּהוּ



יְשַׁלַּח לַחְמוֹ עַל פְּנֵי מַיִם



לְמַעַן יוּשַׁב לוֹ כִּפְלַיִם

כֵּן זֶרַע יִזְרַע זוֹרֵעַ



כִּי בְלִבּוֹ הֵיטֵב יוֹדֵעַ



אֲדָמָה תּוֹסִיף תֵּת כֹּחָהּ



אִם זֶרַע יִתֵּן אֶל תּוֹכָהּ

אַךְ שֹׁלְחֵי מָנוֹת לְרֵעֵיהֶם



לֹא לְהַרְוִיחַ מַחְשְׁבוֹתֵיהֶם



הֵם לְכַבֵּד רֵעָם מַטָּרָתָם



לְהַרְאוֹת גֹּדֶל אַהֲבָתָם

בְּלֶחֶם וָיַיִן כִּבַּדְתַּנִי



אַהֲבָתְךָ הִרְאִיתַנִי



עַתָּה הָרְאֵתִי לָדַעַת



כִּי מִמְּקוֹר נֶאֱמָן נֹבַעַת

אֲנִי אֲכַבֶּדְךָ לֹא בְיַיִן



מֵאָפַע הוּא אֶפֶס וָאַיִן



אַךְ אֶשָּׂא כוֹס עַל כַּפַּיִם



וַאֲבָרֶכְךָ בְּשָׁלוֹם וְחַיִּים.

אני מוקירך.


לדף הראשי של
פרויקט בן-יהודה






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/8002