


	
	התחיה
	



התחיה / טוביה הכהן

  


שָׁם תַּחַת הָאֵלָה



בֶּאֱשׁוּן לַיִל וַאֲפֵלָה



רוּחַ צַח שָׁאַפְתִּי



וּבִנְפוֹל תַּרְדֵּמָה



עַל אָדָם וּבְהֵמָה



לִישׁוֹן שָׁכַבְתִּי


  


בְּשָׁכְבִי עַל מִשְׁכָּבִי



רָגַז וּפָחַד לְבָבִי



גַּם נַפְשִׁי עַצָּבֶת



הֵן זָקֵן אָנֹכִי



עֲזָבַנִי כֹחִי



פֶּן אִישַׁן הַמָּוֶת


  


אֶת כַּפַּי נָשָׂאתִי



וָאַפִּיל תְּחִנָּתִי



אֵלִי אַל אֶגְוָעָה



בִּמְנוּחָה הִשְׁכִּיבַנִי



לְשָׁלוֹם הֶעֱמִידַנִי



תְּפִלָּתִי נִשְׁמָעָה


  


כֵּן בְּבֹא חֲלִיפָתִי



כִּי תֶאֱסֹף נִשְׁמָתִי



אָנָא יוֹצְרִי וְעוֹשִׂי



בִּקְרוֹב הַיָּמִים



כִּי תָקִיץ נִרְדָּמִים



הֱקִיצֵנִי גַּם אוֹתִי


  


הַעֲלֵנִי מִקִּבְרִי



וְאַל תְּבִישֵׁנִי מִשִּׂבְרִי



וּבִתְקוֹעַ הַשּׁוֹפָרוֹת



לַעֲלוֹת לִתְחִיָּה



מֵאֶרֶץ הַנְּשִׁיָּה



לֹא אִוָּתֵר בִּקְבָרוֹת


  


יַחַד עִם אֲבוֹתַי



תִּחְיֶינָה עַצְמוֹתַי



וּנְרַנֵּן אֶל אֵל חָי



נְזַמֵּר נָרִיעַ



רְנָנוֹת נַשְׁמִיעַ



וְלַמּוֹרָא נוֹבִיל שָׁי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8197