


	
	אל רעי
	




אֵיךְ תְּנַחֲמוּנִי הֶבֶל



"יַחְלְפוּ יְמֵי אֵבֶל



וְחִישׁ אַחַר הֶאָסוֹן



יָבוֹאוּ יְמֵי שָׂשׂוֹן"



שׁוֹשַׁנָּה נוֹבֵלָה



לֹא תָשׁוּב תַּפְרִיחַ



גַּם רוּחִי חֻבָּלָה



לֹא אוֹסִיף הַצְלִיחַ



אוּלָם זֹאת נֶחָמָתִי



אֵלֵךְ אֶל מְקוֹם בָּאתִי



שָׁם מְנוּחָה שַׁאֲנַנָּה



לֹא יִשָּׁמַע שֶׁבֶר



שָׁם לֹא תָבֹא רְנָנָה



גַּם תְּלָאוֹת בַּקֶּבֶר.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8520