


	
	[אֱלֹהָי צָמְאָה נַפְשִׁי וְרוּחִי]
	




[חי במאה הי"ז במַנְטוֹבָה, מוֹדֶנָה ובּוּסֶטוֹ]





͝– – – ͝– – – ͝– –

אֱלֹהָי צָמְאָה נַפְשִׁי וְרוּחִי / לְךָ גּוֹחִי
וּמִבְטַחִי וְכֹחִי



בְּעֵת אֶרְאֶה וְאֶשְׁתָּאֶה בְּפִלְאֵי / הֲמוֹן צִבְאֵי יְצוּרֶיךָ
לְנָכְחִי



גְּדוֹל דֵּעִים מְאֹד נָעִים אֲשֶׁר עִם / הֱיוֹתְךָ רֹאשׁ לְכָל־רֹאשׁ
רָם וְנִצְחִי



דְּרַשְׁתַּנִי חֲקַרְתַּנִי לְמִיּוֹם / יְצַרְתַּנִי בְּכָל־רִבְעֵי
וְאָרְחִי



הֲלֹא תַחְקֹר בְּתוֹךְ מָקוֹר וְתַתִּיךְ / כְּמוֹ חָלָב יְסוֹד גּוּפִי
וְלֵחִי



וְתַקְפִּיא כַגְּבִינָה עוֹר וּבָשָׂר / לְבוּשׁ יִכְשַׁר אֱלֵי
נַפְשִׁי לְשִׁלְּחִי



זְבוּל מִבְצָר וּמַצַּע צַר כְּאוֹצָר / מְעֵי אִמִּי הֲכִינוֹתָ
לְנוּחִי



חָשְׁכִּי תָאִיר וְתַגִּיהַּ וְתַזְהִיר / בְּהִלָּךְ נֵר עֲלֵי רֹאשִׁי
וּמוֹחִי



טְהוֹרָה הִיא נְשָׁמָה הַתְּמִימָה / שְׁבִיב אוֹרְךָ אֱלֵי גוּפִי
לְפַקְּחִי



יְצַרְתָּהּ אֵל וְשׁוֹכֵן־עַד לְמִסְעָד / וְחַיֵּי־עַד לְגוּף נָגוּף
סְרוּחִי



כְּבוֹד הוֹדָהּ וְעֹז יָדָהּ הֱיוֹתָהּ / מְנַהֶלֶת וּמוֹשֶׁלֶת
בְּנִצְחִי



לְגוּפִי זֶה, וְאֶחְזֶה מִבְּשָׂרִי / לְךָ צוּרִי בְּרֹב חָכְמָה
לְשִׁבְחִי



מְלֹא עוֹלָם כְּלִיל הָדָר וְנִשְׁלָם / יְצַרְתַּנִי דְמוּת אִילָן
וְצִמְחִי



נְטִיעָתִי מְקוֹם טָהְרָה בְרֹאשִׁי / וְהוּא שָׁרְשִׁי וְתָּו חַיִּים
בְּמִצְחִי



סְעִיפַי הֵם זְרוֹעוֹתַי וְיָדָי / יְרֵכוֹתָי וְרַגְלַי צִיץ
וּפִרְחִי



עֲצֵי־עֵדֶן לְיָפְיִי לֹא יְדַמּוּ / בְּעֵת קָרְבִי לְךָ אֵלִי
וְגוֹחִי



פְּרִי צַדִּיק בְּעֵץ חַיִּים פְּעָלִים / עֲשׂוּיִים בֶּאֱמֶת ישֶׁר
וְרַוְחִי



צְבִי עֶדְיִי עֱזוּז שַׂמְתָּ לְכָל־יוֹ־ / שְׁבֵי תֵבֵל כְּרַב חוֹבֵל
וּמַנְחִי



קְבוּעִים בִּי עֲלִיּוֹת גַּם שְׁנִיּוֹת / וְתַחְתִּיּוֹת כְּמוֹ
הֵיכָל נְכוֹחִי



רְמָזִים אֶל־שְׁלשָׁה הַמְּדוֹרוֹת / יְצִירוֹת בַּמְּאוֹרוֹת הֵם
לְזָרְחִי



שְׁעָרִים בִּי חֲמִשָּׁה עִם חֲמֵשׁ שׁוֹ־ / עֲרִים הַשּׁוֹמְרִים
תָּמִיד בְּפִתְחִי



תְּהִלָּתְךָ יְדַבֵּר פִּי יְבָרֵךְ / בְּשָׂרִי שֵׁם קְדֻשָּׁתְךָ
וְיֶחִי



יְדִידוֹת מִשְׁכְּנוֹתֶיךָ יְיָ / צְבָאוֹת, אֶכְסְפָה תָמִיד
בְּטוּחִי



וְלָךְ אֶקֹּד כְּפוּף קָדְקֹד וְאֶשְׁקֹד / לְסַפֵּר נוֹרְאוֹתֶיךָ
בְּשִׂיחִי



סְמֹךְ אוֹתִי אֱיָלוּתִי וְקוּמָה / בְעֶזְרָתִי בְּקוּמִי אוֹ
בְשָׁטְחִי



פְּנֵה אֵלַי לְקוֹל מִלַּי וְאַחְלַי / וּמִמֵּצָר לְךָ אָנוּס
בְּבָרְחִי



בְּמוֹ עֵינַי וּמַעְיָנַי יְיָ / בְּתַחְנוּנַי לְךָ אֶפְנֶה
בְבִטְחִי



רְאֵה קוֹנִי וְרִבּוֹנִי בְּאָזְנִי / אֲנִי אַקְשִׁיב לְתוֹרָתְךָ
וְלִקְחִי



וְכִי אֶטְעַם בְּצוּף נֹעַם וְגִשּׁוּשׁ / בְּחוּשׁ מִשּׁוּשׁ וְאַפִּי
בַהֲרִיחִי



כְּאֶחָד יִהְיוּ אָצִים וְרָצִים / נְחוּצִים אֶל־רְצוֹנְךָ בַּל
לְזָנְחִי



מְשׂוֹשׂ חַיַּי תְּרַנֵּנָּה שְׂפָתַי / לְזַמֶּר־לָךְ בְּחֹם לִבִּי
וְרִתְחִי



אֲדֹנָי נֶגְדְּךָ כָּל־תַּאֲוָתִי / וְחִשְׁקִי בָךְ לְדָבְקָה אֵשׁ
קְדוּחִי



וְלָךְ אָרוּץ מְאֹד חָרוּץ בְּכָל־לֵב / וְעִם נַפְשִׁי וְנִשְׁמָתִי
וְרוּחִי



רְאֵה עָנְיִי יְסוֹד נוֹיִי וְעֶדְיִי / וְעַל־מֶרְיִי שְׁמַע בִּכְיִי
בְּצָוְחִי



בְּגֹדֶל חַסְדְּךָ עָלַי תְּכַפֵּר / לְשִׁגְגוֹתַי וְאַשְׁמוֹתַי
בְּסָרְחִי



יְרֵה יִצְרִי וְהוּא צָרִי וְקֶטֶב / מְרִירִי רוֹדְפִי תָּמִיד
לְטָבְחִי



נְטֵה צִדְקָךְ וּבוֹ תִקַּח בְּצִלָּךְ / יְחִידָתִי וְגַם גּוּפִי
שְׁחוּחִי



וּמָה רַב טוּבְךָ צָפוּן וְסָפוּן / יְהִי חֶלְקִי מְנָת כּוֹסִי
בְּטָרְחִי



וְיוֹסֵף עַמְּךָ לִרְאוֹת פְּלָאוֹת / וְנוֹרָאוֹת וּבֵן יִשַׁי
מְשִׁיחִי



וְאֵל בָּרוּךְ תְּבָרֵךְ נַחֲלָתְךָ / לְבַקֵּר עוֹד בְּהֵיכָלְךָ
בְּזִבְחִי



אֲזַי מָאוֹר בְּנָוֶךָ יְהִי אוֹר / וְקַבֵּץ שָׁם פְּזוּרֵי עָם
וְנִדְחִי



מְבַשֵּׂר טוֹב לְבַת־צִיּוֹן יְבַשֵּׂר / וְיֹאמַר צַהֲלִי רִנָּה
וּפִצְחִי



לְמַלְכוּתְךָ וְלִשְׁכִינַת כְּבוֹדְךָ / אֱלֹהַי צָמְאָה נַפְשִׁי
וְרוּחִי.



(1659)









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40763