


	
	אנקת עמי (בת-קול תרע"ג)
	



(לת"ב)


מִכָּל־קְצוֹת הָאָרֶץ, בָּהּ עָבַרְנוּ,

עַל כַּנְפֵי־רוּחַ אַנְחוֹתֵינוּ בָּאוֹת

מֵאָז נִפְזַרְנוּ וְעִם אֱדוֹם גַּרְנוּ, –

וְעוֹד לֹא הוּנַח לָנוּ, לֹא חָדְלוּ הָרָעוֹת!





מֵעֵמֶק הַבָּכָא, מִכָּל־הַגּוֹלָה,

דּוֹר אַחַר דּוֹר, שָׁנָה אַחֲרֵי שָׁנָה,

עִם עַנְנֵי שָׁמַיִם דִּמְעָתֵנוּ עוֹלָה, –

אֲהָהּ, יְיָ אֱלֹהִים, עַד מָתַי, עַד אָנָּה?!





רְחוֹקָה מִמֶּנּוּ יְשׁוּעָה – וְגָדוֹל הַכְּאֵב,

בֹּקֵעַ עַד תְּהוֹם, מַרְעִישׁ שָׁמָיִם!

כִּמְעַט יָבֵשׁ מְקוֹר דִּמְעָה, פָּג הַלֵּב,

כָּלוּ כָּל־הַקִּצִּים – וְכָלוּ הָעֵינָיִם…





הֲלֹא עוֹד מְעַט וְהָיוּ שִׁפְעַת הַדְּמָעוֹת

לְיָם נִגְרָשׁ, זֹעֵף בַּהֲמוֹן מִשְׁבָּרִים,

וְהָאֲנָחוֹת תִּתְלַכֵּדְנָה לְרוּחַ זְוָעוֹת,

לְסַעַר מְשָׁרֵשׁ אֲרָזִים, מְפָרֵק הָרִים;





וְעָלָה הַיָּם וְאָחַז בְּכַנְפוֹת הָאָרֶץ

וְנִעֵר וּבִעֵר וְהִשְׁמִיד וְלֹא יָחֹס;

וְעַל הַנִשְׁאָר מִן הַמַּבּוּל יָבִיא קָרֶץ

הַסַּעַר הַמִּתְחוֹלֵל יְלִיד הָאֲנָחוֹת!


(בת-קול תרע"ג)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30879