


	
	שירת הבאר (המקיץ תרס"ט)
	



(במדבר כ“א, י”ז)


עֲלִי בְאֵר! עֲלִי בְאֵר!

הִגָּלוּ, סַפִּירִים נִגָּרִים!

לְכוּ חֲזוּ, אֶזְרָח וְגֵר,

בְּאֵר חֲפָרוּהָ שָׂרִים!





עֲלִי בְאֵר מִמַּעֲמַקִּים,

שִׂימִי מִדְבָּר לְיָם,

בְּאֵר מַיִם זַכִּים,

כָּרוּהָ נְדִיבֵי עָם.





עֲלִי בְאֵר הַשְׁקִי בְעִיר,

הַרְוִי אֹתָנוּ וְאֹתָם.

לְמַעֲנֵךְ קִרְקְרוּ סֶלַע וְקִיר

בִּמְחוֹקֵק בְּמִשְׁעֲנוֹתָם.





כָּכָה יֵצֵא מִמַּחֲבוֹאִים

עַם קָטֹן, וְהֶעֱלָה נֵר

לְכָל־דֹּרוֹת, לְכָל־גּוֹיִם. –

עֲלִי בְאֵר, עֲלִי בְאֵר!


(המקיץ תרס"ט)






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30872