


	
	בעבור חושי בי (בת-קול תרע"ג)
	




מֵהֲמוֹן קִרְיָה וּשְׁאוֹנָהּ

כִּי אֶבְרַח בָּרֹחַ

וּלְנַפְשִׁי וּלְעִצְבוֹנָהּ

אֵצֵא לְבַקֵּשׁ מָנוֹחַ,

וְעָזַבְתִּי עִיר וּמְתוֹם

וְיָצָאתִי פִּתְחֵי שְׁעָרִים

לְעֵת רֶדֶת הַיּוֹם

בֵּין בִּתְרֵי הֶהָרִים;

וְיָרַדְתִּי נַחַל הַמַּיִם

בְּסֵתֶר קָנֶה וָסוּף,

שֶׁשָּׁם צִפֳּרֵי שָׁמַיִם

יְשַׂחֲקוּ יַגְבִּיהוּ עוּף,

וְרוּחוֹת וְצִלְלֵי עֶרֶב

מְפַזְזִים עַל מֵי מְנוּחוֹת,

וְקַרְנֵי שֶׁמֶשׁ כְּפִיּוֹת חֶרֶב

לְרָאשֵׁי עֵצִים שְׁלֻחוֹת,

וּשְׂדֵי־תְבוּאוֹת וָמֶגֶד

וּכְפָרִים וְכַרְמֵי־יַיִן

יִתְנוֹסְסוּ שָׁם מִנֶּגֶד

יַרְהִיבוּ לֵב וְעַיִן;

אוֹ עַל רַחֲבֵי הַמִּגְרָשׁ

הָלֹךְ אֵלֵךְ לָשׂוּחַ, –

גַּם שָׁם לִבִּי נִגְרָשׁ

וְנַפְשִׁי תִזְכֹּר וְתָשׁוּחַ:

אֵין מֶרְחַב, אֵין אוֹר, אֵין יְבוּל,

לְעַמִּי הַתּוֹשָׁב־הַגֵּר;

מַחֲשַׁכֵּי עָרִים לוֹ זְבוּל

וְשַׁעֲרֵיהֶן עָלָיו מַסְגֵּר!





וְכִי אֶבְחַר לָשֶׁבֶת

אֵצֶל תַּנּוּר וְכִירַיִם,

וְעֵינַי אֶתֵּן בְּשַׁלְהֶבֶת

וְהַלֵּב יִרְאֶה לְעֵינַיִם;

וּבְרָקִים קַלִּים יְשַׁעְשְׁעוּנִי,

רְשָׁפִים יְלִידֵי יְקוֹד –

אֲזַי שְׂעִפַּי יְשִׁיבוּנִי

וְנַפְשִׁי נִבְהֲלָה מְאֹד:

לְמַרְאֵה הָרְשָׁפִים אֶזְכֹּרָה

חֲלֹמוֹתַי, בַּעֲלֵי־בְרִיתָם;

כְּמוֹהֶם הֵפִיצוּ אוֹרָה,

כְּמוֹהֶם הָיְתָה אַחֲרִיתָם…

וְכִי אַעַל עַל מִשְׁכָּבִי

וְאָמַרְתִּי: עַרְשִׂי תְּנַחֲמֵנִי –

גַּם אָז יִסָּעֵר לְבָבִי

וּכְהוֹלֵם פַּעַם יֶהֶלְמֵנִי;

כִּשְׁאוֹן הַרְרֵי־גַעַשׁ

כִּי יַחְצְבוּ לְהָבוֹת,

כְּיַעַר מִפְּנֵי הָרַעַשׁ,

כְּחַשְׁרַת מֵי־עָבוֹת:



זִכְרֹנוֹת מִזִּכְרֹנוֹת שׁוֹנִים

כָּל־הֶחָזוּת הַקָּשָׁה,

מִדִּבְרֵי הַיָּמִים הָרִאשֹׁנִים

וִּמן הַתְּלָאָה הַחֲדָשָׁה,

יַחַד יַעַרְכוּ לִקְרָאתִי

וִיקַרְקְרוּ קִירוֹת הַלֵּב,

וּמֵעֵינַי יִגְזְלוּ שְׁנָתִי

וְנַפְשִׁי יְגָרְשׁוּ מִן גֵּו…





אֲהָהּ, אֱלֹהִים, לָמָּה לִי תַּתָּ

עֵינַיִם לִרְאוֹת וְלֵב לָחוּשׁ;

וְלוּ כְּאַחַד הָאָדָם עַתָּה

הָיוּ עֵינַי בְּדֹלַח וְלִבִּי־נָחוּשׁ!





שׁוּבָה שְׁבוּת אַרְצִי וְעַמִּי

וּבָא הַפִּתְרוֹן לַחֲלֹמוֹתָי;

אוֹ – שׁנֵּה, אֵלִי, אֶת טַעֲמִי

וְתֵן לֶב־אֶבֶן בְּצַלְעוֹתָי!


(בת-קול תרע"ג)






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30890