


	
	אהבתיך, עמי (חזון למועד תרס"ט)
	




אֲהַבְתִּיךָ, עַמִּי, וְאֹהֲבֶךָ

עַד אַחֲרִית יָמָי,

בְּךָ אֶהְגֶּה וּלְךָ אֶהְיֶה

עַד יֶחְשְׁכוּ שָׁמָי.





יָמַי עֹבְרִים, דָּמַי קֹפְאִים,

קֵץ כָּל־בָּשָׂר לִי מְחַכֶּה;

אַךְ לְעַמִּי, רֵאשִׁית אַהֲבָתִי,

כִּימֵי נֹעַר לִבִּי מַכֶּה.





לוֹ הִקְדַּשְׁתִּי רַעְיוֹנַי,

אַקְרִיבָה פְּרִי הָרוּחַ;

לְצָרוֹתָיו נְתוּנוֹת דִּמְעוֹתַי,

אֲשִׂימֵן בְּנֹאדוֹ – אָז אָנוּחַ,





מָה אֶתֵּן לְעַמִּי הָאֻמְלָל

וּמָה אוֹסִיף לוֹ אֲנִי הֶעָנִי,

לֹא אֵדַע; רַק זֹאת יָדַעְתִּי:



בְּאַהֲבָתִי אֹתוֹ מְאֻשָּׁר אָנִי.


(חזון למועד תרס"ט)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30876