


	
	הנרות הללו (המליץ תרס"א)
	




הַנֵּרוֹת הַלָּלוּ שֶׁאָנוּ מַדְלִיקִים

אִישׁ אִישׁ בְּבֵיתוֹ וּבְבָתֵּי כְנֵסִיּוֹת,

יְחַדְּשׁוּ בְּקִרְבֵּנוּ זִכְרֹנוֹת עַתִּיקִים

מִדִּבְרֵי יָמֵינוּ בְּשָׁנִים קַדְמוֹנִיּוֹת.





הַנֵּרוֹת הַלָּלוּ בְּלִי אֹמֶר וּדְבָרִים

יַזְכִּירֻנוּ אֶת גְּבוּרוֹת אֲבוֹתֵינוּ לְפָנִים,

בְּבוֹא שֹׁאַת רְשָׁעִים, בְּעֵת לָחֶם שְׁעָרִים,

בִּלְחֹץ אֹתָם אַנְטְיוֹכֶס מֶלֶךְ הַיְּוָנִים.





הַנֵּרוֹת הַלָּלוּ הַזְכֵּר יַזְכִּירוּ

כְּבוֹד אָבוֹת לְבָנִים זָרִים,

וּבְלֵב כָּל־רוֹאֵיהֶם יְעוֹרְרוּ יָעִירוּ

רוּחַ חֲדָשָׁה, זִכְרֹנוֹת יְקָרִים.





הַנֵּרוֹת הַלָּלוּ אוֹת זִכָּרוֹן הִנָּם

לְנֵר הַתּוֹרָה, אֲשֶׁר הֶעֱלוּ הָאָבוֹת –

כְּתֹם שַׁמְנָם וּלְשַׁדָּם בְּיַד אוֹיְבֵיהֶם חִנָּם –

בְּדָמָם וּבְחֶלְבָּם וּבְמִיץ הַלְּבָבוֹת.





הַנֵּרוֹת הַלָּלוּ הַנּוֹתְנִים אוֹר בָּהִיר

בִּלְחֹךְ הָאֵשׁ אֶת הַשֶּׁמֶן בְּנֵרוֹ –

אוֹת הֵמָּה לְיִשְׂרָאֵל כִּי כֵן אוֹרוֹ יָאִיר

גַּם בִּכְלוֹת בְּשָׂרוֹ וּשְׁאֵרוֹ.


(המליץ תרס"א)






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30886