


	
	אלף-בית (תרס"ח)
	



1


עַל הַכִּירַיִם יֹקֶדֶת אֵשׁ

וּשְׁבִיבֶיהָ חֹם מְפַכִּים,

וְהָרַבִּי מוֹרֶה אַלֶּף־בֵּית

לַיְּלָדִים הָרַכִּים,







שִׂימוּ לֵב, הַטּוּ אָזְנַיִם,

וְהָיָה שְׂכַרְכֶם רָב;

אִמְרוּ וּשְׁנוּ, הַבִּיעוּ בִּשְׂפָתַיִם:

אַלֶּף־בֵּית – אָב.


  


לִמְדוּ בָנַי, לִמְדוּ סֵפֶר,

כָּל־הָכָּתוּב פֹּה;

וּמִי הַנֹּתֵן אִמְרֵי שֶׁפֶר

דֶּגֶל אֶתֶּן־לוֹ.







שימו לב, הטו אזנים…


  


וְכִי תָבֹאוּ בַּיָּמִים וּבַאֲנָשִׁים

תֵּדְעוּ יְלָדִים נָאוִים

כַּמָּה דְמָעוֹת, אֶנְקוֹת חַלָּשִׁים

יָכִילוּ אֵלֶּה הַתָּוִים.







שימו לב, הטו אזנים…


  


וְכִי יִכְשַׁל כֹּחֲכֶם בַּגוֹלָה

וְלֹא תִמְצְאוּ מָנוֹחַ,

תַּבִּיטוּ אֶל הָאוֹתִיּוֹת הָאֵלֶּה,

אָז תַּחֲלִיפוּ כֹּחַ.







שימו לב, הטו אזנים…


  

(תרס"ח)






קמץ אלף־א, מאת מ. ווארשאווסקי.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30902