


	
	מִשְׁאֲלוֹת לִבִּי
	




          יְהִי רָצוֹן:

שֶׁאֶשְׂמַח בְּחֶלְקִי בַחַיִים חַיָתִי,

שֶׁלֹּא אֲקַנֵּא עוֹלָם בְּבַעֲלֵי הָעֹשֶׁר,

שֶׁאֶסְתַּפֵּק בְּמוּעָט, אַךְ כְּדֵי מִחְיָתִי.

שֶׁאֶעֱשֶׂה כָּל מַעֲשַׂי בְּצֶדֶק וָיוֹשֶׁר.



שֶׁתְּהִי בַת שִׁירָתִי תָּמִיד עִמָּדִי,

שֶׁלֹּא אַחֲלִיפֶנָּה בַּהֲבֵל הֲבָלִים,

שֶׁלֹּא תְהִי תּוֹרָתִי קַרְדּוֹם בְּיָדִי.

שֶׁיְהִי אוֹר בְּנַפְשִׁי וְנָסוּ הַצְלָלִים,

שֶׁלֹּא תֻתַּן בֶּאֱמוּנַת רוּחִי מִגְרָעַת,

שֶׁלֹא אוֹסִיף מַכְאוֹב, כִּי אוֹסִיף דָּעַת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17227