


	
	מְלֶאכֶת הַשִּׁירָה.
	




הַסַּנְדְּלָר רוֹצֵעַ, הַחַיָּט תּוֹפֵר,

הַפַחֲמִי הוֹלֵם פָּעַם, בּוֹנֶה הַבּוֹנֶה,

רוֹאֶה חֶשְׁבּוֹן עַל כִּסְאוֹ מוֹנֶה וְסוֹפֵר,

הַדַּיָן חוֹקֵר מִשְֹפָּט, הָעֵד עוֹנֶה –

מְלַאכְתָּם לִפְנֵיהֶם, כְּלֵי תַשְׁמִישָׁם בְּיָדָם,

תּוֹרָתָם בְּמֵעֵיהֶם – תּוֹרַת הָאָדָם.



מִכֻּלָם נִבְדַלְתִּי – מְשׁוֹרֵר אָנֹכִי:

לִי פִּנְקָס פָּתוּחַ, לִי יַד כּוֹתָבֵת,

לִי לֵב מַתָּנָה וּמוֹחִי זוּ כֹּחִי,

לָחוּשׁ, לַהֲגוֹת, לַעֲנוֹת וְלַחְשׁוֹב מַחֲשָׁבֶת

וּלְתָאֵר מַחְשַׁבְתִּי עֲלֵי הַגִּלָּיוֹן,

לְרָקְמָהּ בִּשְׁלַל צְבָעִים וּתְהִי לְחִזָיוֹן.



אַךְ מְלַאכְתִּי זֹאת אֵינֶנָּה מְבֹרָכֶת,

כִּי בַהֲגִיגִי הַנֶּפֶשׁ לֹא תִמָּלֵא;

כִּי אַךְ אַחֲרֵי רוּחִי עָלַי לָלֶכֶת

וְלַעֲמוֹד בָּטֵל – הָרוּחַ כִי יִכָּלֵא;

לַשָׁוְא אֶעֱשֶׂה עֵט וּבִדְיוֹ אַטְבִּילָה,

כִּי גָז הָרוּחַ וּבִלְשׁוֹנִי אֵין מִלָּה.



כֹּה יוֹשֵׁב אָנֹכִי יָדַי בְּלִי הָרֵם,

מִדֵּי שִׁבְתִּי לָשִׁיר וְלִמְשׁוֹל בָרוּחַ,

עֲדֵי יֵעָדֶה עָלַי רוּחַ מִמָּרוֹם,

עֲדֵי שֶׁיְרַחֵף עָלַי, עַד שֶׁיָפוּחַ.

אָז תָּנוּחַ עָלַי הָרוּחַ וְיָדִי כּוֹתָבֶת,

מְאֻשָּׁר הִנֵנִי, לֹא אֵדַע עַצָבֶת.



הַתֵּבֵל וּמְלוֹאָה אוֹ אָז אַחֲלִיפָה,

בִּנְטִיפוֹת הַחֲרוּזִים עַל צַוָאר שִׁירָתִי;

רוּחִי אֶשְׁפּוֹךְ עַל כָּל נְטִיפָה וּנְטִיפָה.

אֶשְׁפּוֹךְ אֶת רוּחִי – וְרוּחִי בְעֶזְרָתִי,

כִּי תֵצֵא שִׁירָתִי בָּרָה וּתְמִימָה,

כָּרוּחַ הַמְּמַלֵא אֶת נַפְשִׁי פְנִימָה.



הָעֲנָנָה הַחֲשֵּׁכָה אָז תָּמוּשׁ מְהֵרָה,

וּתְמוּנוֹת תֵּצֵאנָה אֲחוּזוֹת וּשְׁלוּבוֹת,

לָהֶן מִדָּה אַחַת, שְׂדֵרָה כַּשְׂדֵרָה.

כְּשִׁנֵּי יָפָתִי, כְּעֵדֶר הַקְּצוּבוֹת –

תֵּבֵל וּמְלוֹאָה לֹא תַרְחִיב עוֹד עֵינִי,

וּלְבַת שִׁירָתִי עוֹד נָתוּן הִנֵּנִי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17224