


	
	בְּרִית אַחִים.
	




נִשְׁתֶּה נָא אַחִים כּוֹסֵנוּ בְּבַת אַחַת,

נִשְׁתֶּה וְנִשְׁכָּר, יִמְתַּק לָנוּ שֵׁכַר –

אַחִים נוֹלַדְנוּ וְאַחִים עַד הַשַּׁחַת

נִשָּׁאֵר לְעוֹלָם גַּם בְּאַדְמַת נֵכָר



יָשַׁבְנוּ עַל אַדְמָתֵנוּ כְּשֶׁבֶת אַחִים,

מַה-טּוֹב וּמַה-נָּעִים הָיָה גוֹרָלֵנוּ

וְאַחִים נִשְׁאַרְנוּ אַחִים בַּפַּחִים

אָחִים בַּמּוּעָקָה שָׂמוּ בְּמָתְנֵינוּ.



אַחִים לְצָרָה כֻּלָנוּ נוֹלַדְנוּ,

כִּי בְּצָרַת הָאֶחָד יֵצֶר לַשֵּׁנִי

סָבַלְנוּ כְּאַחִים וּבְכֵן לֹא נִשְׁמַדְנוּ

וַנִּחְיֶה בַמָּצוֹר, בַּמָּצוֹק וָעֹנִי.



נִרְדַּפְנוּ תָּמִיד וַנִּחְיֶה בַּלְאוּמִים

וּבְהָמֵר אֶרֶץ כְּאַחִים נִדְבַּקְנוּ,

וַאֲחוּזֵי יַד, כֻּלָּנוּ בְּנֵי עַם קְדוּמִים,

אִישׁ מֵעַל אָחִיו לֶכֶת לֹא הִרְחַקְנוּ.



וַנֵּלֶךְ בַּגּוֹיִם מִדֶּחִי אֶל דֶּחִי –

אַחִים שְׂטֵמוּנוֹ אָמַרְנוּ נִגְזָרְנוּ

הִכּוּנוּ פְצָעוּנוּ מָרְטוּ הַלֶחִי,

וּמְאַחִים בַּלַּחַץ בְּרִית לֹא עָבָרְנוּ.



נִשְתֶּה נָא אַחִים כּוֹסֵנוּ בְּבַת אַחַת;

נִשְׁתֶּה וְנִשְׁכָּר, יִמְתַּק לָנוּ שֵכָר,

אַחִים נִשְׁאַרְנוּ, אַחִים בַּפַּחַת,

וּכְאַחִים עוֹד נַעֲלֶה מֵאַדְמַת נֵכָר!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/17230