


	
	האדם והארי
	




אִישׁ מִצְרִי הָיָה בְּתַחְפַּנְחֵס הַבִּירָה
וְהָאִישׁ קָשֶׁה וְרַע מַעֲלָלִים: וְלוֹ עֶבֶד עִבְרִי וּשְׁמוֹ כָּלֵב
אֲשֶׁר הָגְלָה מִירוּשָׁלַיִם עִם הַשְּׁבִי וַיִּמָּכֵר מִמְכֶּרֶת
עָבֶד: וַיַּעֲבִידוּ אֹתוֹ בְּכָל עֲבוֹדָה קָשָׁה וַיָּקָם לַיְלָה
וַיִּבְרַח מִבֵּית אֲדוֹנָיו הַמִּצְרִי וַיֵּשֶׁב בַּמִּדְבָּר
בַּמְּעָרָה: וַיִּשָּׂא עֵינָיו וַיַּרְא וְהִנֵּה כְּפִיר אֲרָיוֹת
שׁוֹאֵג לִקְרָאתוֹ שְׁאָגָה גְדוֹלָה וּמָרָה וְהוּא מֵרִים אֶת רַגְלוֹ
הַיְמָנִית וְכֹה יֵלֵךְ הָלוֹךְ וְקָרֵב אֶל הַמְּעָרָה אֲשֶׁר הוּא
יֹשֵׁב שָׁם בְּהֵחָבֵא: וַיֶּחֱרַד כָּלֵב חֲרָדָה גְדוֹלָה עַד מְאֹד
כִּי יָרֵא פֶּן טָרוֹף יִטְרְפֶנּוּ הָאַרְיֵה: וַיְהִי כִּרְאוֹתוֹ כִּי
אֵין הָאַרְיֵה נוֹגֵעַ אֶל עַצְמוֹ וְאֶל בְּשָׂרוֹ כִּי אִם צָעֹק
יִצְעַק אֵלָיו בְּקוֹל וָהָרֵם יָרִים אֶת רַגְלוֹ הַיְמָנִית:
וַיִּתְחַזֵּק כָּלֵב וַיָּסַר לִרְאוֹת מַדּוּעַ יִצְעַק הָאַרְיֵה
וַיִּקְרַב אֵלָיו וַיַּרְא כִּי בָא קוֹץ בְּכַף רַגְלוֹ וּנְקָבָהּ:
וַיּוֹצִיאֵהוּ כָּלֵב מִבְּשָׂרוֹ וַיֵּרָפֵא: וַיְהִי כַּאֲשֶׁר חָדַל
כְּאֵב הָאַרְיֵה וַיּוֹאֵל לָגוּר אֶת הָאִישׁ בַּמְּעָרָה וַיֵשְׁבוּ
שְׁנֵיהֶם יַחְדָּו: וּבְכָל יוֹם וָיוֹם יֹצֵא הָאַרְיֵה לָצוּד צַיִד
לְהָבִיא וְהָיָה לוֹ וְלָאִישׁ לְאָכְלָה: וַיְהִי לִתְקוּפַת הַיָּמִים
וַיְבַקְּשׁוּ הָרוֹדְפִים אֶת הָעֶבֶד וַיִּמְצְאוּ אֹתוֹ וַיָשִׂימוּ
אֹתוֹ בְּמִשְׁמָר: וַיֹּאמְרוּ הַשּׁוֹפְטִים לְתִתּוֹ לְמַאֲכָל לְחַיָּה
רָעָה כִּי כֵן דְּבַר הַדָּת בָּאָרֶץ הַהִיא עַל כָּל עֶבֶד הַבּוֹרֵחַ
מֵאֲדוֹנָיו: בַּיּוֹם הַשְּׁלִישִׁי בִּהְיוֹת הַבֹּקֶר וַיּוֹצִיאוּ אֶת
הָאִישׁ אֶת כָּלֵב הַשַּׁעְרָה לָתֵת אֶת בְּשָׂרוֹ מַאֲכָל לָאֲרִי
אֲשֶׁר בְּתוֹךְ הַבּוֹר אֵצֶל שַׁעַר הָעִיר: וְכָל אַנְשֵׁי הָעִיר
לְמִקְּטַנָּם וְעַד גְּדוֹלָם הוֹלְכִים אַחֲרָיו לִרְאוֹת אֶת הַמַּרְאָה
הַנּוֹרָאָה הַזֹּאת כִּי טוֹבָה הִיא בְּעֵינֵיהֶם כְּמִשְׁפַּט עַמֵּי
הָאֲרָצוֹת בַּיָּמִים הָהֵם: וַיָּבֹאוּ עַד לִפְנֵי שַׁעַר הָעִיר
וַיַּעֲמוֹדוּ וַיִּפְתְּחוּ דַלְתוֹת הַבּוֹר וַיֵּצֵא הָאֲרִי וַיָּרָץ
בַּחֲמָתוֹ לִקְרַאת הָעֶבֶד לְטָרְפוֹ: וַיְהִי כַּאֲשֶׁר הִקְרִיב לָבֹא
אֵלָיו וְהִנֵּה סָר זַעְפּוֹ וַיִּפֹּל לְרַגְלֵי הָעֶבֶד אַרְצָה וְלֹא
חָרַץ אֵלָיו לְשׁוֹנוֹ: וְכָל הָעָם רָאוּ מֵרָחוֹק וַיִּתְמְהוּ אִישׁ
אֶל רֵעֵהוּ כִּי לֹא יָדְעוּ מַה הוּא: וַיַּכֵּר כָּלֵב אֶת הָאַרְיֵה
כִּי הוּא זֶה אֲשֶׁר גָּר אִתּוֹ בְּיַרְכְּתֵי הַמְּעָרָה יָמִים
מִסְפָּר: וַיְסַפֵּר הָעֶבֶד לָעָם אֶת כָּל אֲשֶׁר קָרָהוּ וַיִּשְׂמְחוּ
מְאֹד עַל קוֹרוֹתָיו וְעַל דְּבָרָיו: וַיְמַהֲרוּ זִקְנֵי הָעֵדָה
וַיָּבֹאוּ לִפְנֵי הַמֶּלֶךְ וַיַּגִּידוּ לוֹ לֵאמֹר כָּזֹה וְכָזֶה
קָרָה לָאִישׁ אֲשֶׁר הוֹצִיאוּ אֹתוֹ כַּיּוֹם לַהֲמִיתוֹ: סְלַח נָא
לַעֲוֹן הָאִישׁ הַזֶּה כְּגֹדֶל חַסְדֶּךָ וּתְחִי נַפְשׁוֹ: וַיֹּאמֶר
הַמֶּלֶךְ סָלַחְתִּי כְּדִבְרֵיכֶם: וַיָּשׁוּבוּ הַזְּקֵנִים הַשַּׁעְרָה
וַיֹּאמְרוּ לָעֶבֶד חָיוֹ תִּחְיֶה וְגַם הָאַרְיֵה הִנֵּה הוּא נָתוּן
לְךָ לְשָׁרְתֶךָ כִּי כֵן צִוָּה לְךָ הַמֶּלֶךְ: וַיְהִי כַּאֲשֶׁר
שָׁמַע הָעֶבֶד אֶת דִּבְרֵיהֶם וַיִּשְׁתַּחוּ אַרְצָה לַיְהֹוָה:
וַיִּפֶן כָּלֵב וַיֵּלֶךְ אֶל אַרְצוֹ שָׂמֵחַ וְטוֹב לֵב וַיְהִי לוֹ
הָאַרְיֵה לְעֶבֶד: כִּי הָיָה לִבּוֹ כְּלֵב אִישׁ לִשְׁמוֹעַ בְּקוֹל
אֲדוֹנָיו וְלַעֲשׂוֹת עִמּוֹ כַּחֶסֶד אֲשֶׁר עָשָׂה לוֹ בְּיוֹם
הוֹצִיאוֹ אֶת הַקּוֹץ מֵעוֹר בְּשָׂרוֹ וַיֶּחִי: וַיְהִי אַחֲרֵי
הַדְּבָרִים הָאֵלֶּה וַיִּתְהַלֵּךְ כָּלֵב בָּאָרֶץ לְאָרְכָּהּ
וּלְרָחְבָּהּ וְאֶת הָאַרְיֵה לָקַח עִמּוֹ: וּבְכָל מְדִינָה וּמְדִינָה
וּבְכָל עִיר וָעִיר מְקוֹם אֲשֶׁר כָּלֵב וּמְשָׁרְתוֹ מַגִּיעִים
וַיִּתְאַסְּפוּ אֵלָיו מִנַּעַר וְעַד זָקֵן מִקָּצָהּ לִרְאוֹת אֶת
הַדָּבָר הֶחָדָשׁ הַזֶּה: כִּי לֹא נִשְׁמַע וְלֹא נִרְאֶה כָּמֹהוּ
לִשְׁמוֹעַ אַרְיֵה בְּקוֹל אִישׁ לְכָל אֲשֶׁר יְצַוֶּנּוּ: וְכָל אִישׁ
אוֹ אִשָּׁה אֲשֶׁר נָדַב לִבָּם אֹתָם הֵבִיאוּ שְׂלָמוֹת וּבְגָדִים
כֶּסֶף וְזָהָב נְדָבָה לְכָלֵב: וַיֵּלֶךְ הָאִישׁ הָלוֹךְ וְגָדֵל
וַיְהִי שָׁמְעוֹ בְּכָל הָאָרֶץ: אָז יִשְּׂאוּ הַמּוֹשְׁלִים אֶת
הַמָּשָׁל הַזֶּה וַיֹּאמְרוּ לֵאמֹר:



שִׁמְעוּ בֹּגְּדִים וְהָבִינוּ

וְאַנְשֵׁי מִרְמָה שִׂימוּ לֵב:

תְּאַלֶּפְכֶם חַיַּת הָאָרֶץ

וּמִכְּפִיר טוֹרֵף תִּלְמְדוּ צֶדֶק:

אֲשֶׁר אֵין לוֹ חֵלֶק בַּבִּינָה

וּמַאֲכָלוֹ טְרֵפָה:

וַיִּזְכּוֹר חֶסֶד אָדָם

וְלֹא שִׁקֵּר בֶּאֱמוּנָתוֹ:

אַף כִּי אַתֶּם בְּנֵי תְבוּנָה

וְתוֹרַת חֶסֶד בִּלְבַבְכֶם:

וְלָמָּה תִּבְגְדוּ בָרֵעַ

וְתִשְׁכְּחוּ כָּל גְּמוּלָיו:

הֵן בֹּגְדִים מֵאֶרֶץ יִכָּרֵתוּ

וּמְתֵי מִרְמָה יִסְּחוּ מִמֶּנָּה:

וְאַנְשֵׁי אֱמוּנָה יִנְחֲלוּ טוֹב

וְיָפִיקוּ רָצוֹן מֵיהֹוָה:









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/56423