


	
	תחנה
	



כל חרוז במספר תקע"ט שנת יסודתה






אוֹיָה! הַיָּשָׁר יִבֹּל

וְסָכָל כְּדֶשֶׁא צָמֵחַ

הַצַּדִּיק חֶסֶר יִסְבֹּל

וְכֹזֵב עָלֵץ וְשָׂמֵחַ.





הַלֵּץ יִגְאֶה חָזִיתִי

הַתָּם נִדְחֶה וָאָיִן

כְּאָדָם נִדְכֶּה הָיִיתִי

וּכְגֶבֶר עֲבָרוֹ יָיִן





אֱלֹהִים בְּשָׁמַיִם כִּסְאֲךָ

אֵיכָכָה תַחַז חָמָס?

יֹצֵר! צַדִּיק הִנֶּךָ

וָצֶדֶק לְבֹגֵד מִרְמָס?





אָנָּא שַׁלִּיט לָנֶצַח!

יֵרָמְסוּ חִזְקֵי מֶצַח

וְהָכֵן צְדָקָה בְּעֶזְרֶךָ

וּרְצֵה יַעֲקֹב עַבְדֶךָ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/56419