


	
	האביב
	




הַסְּתָו חָלַף וָאָיִן

הַקּוֹר נָדַד הָלְאָה

מֵחִצֵּי הַשֶּׁמֶשׁ

יִמַּסּוּ הַמָּיִם

וּמִנִּי צֶלַע

הַרְרֵי סֶלַע

יִזַּל פֶּלֶג

מֵימֵי שֶׁלֶג

אוּלָם לֵב יוֹנָתִי

לֹא רכַּךְ עוֹדֶנּוּ

וְרִשְׁפֵּי אֵשׁ אַהֲבָתִי

לֹא יוּכְלוּ הַמְּסֶנּוּ





הַגְּבָעוֹת גִּיל תַּחְגֹּרְנָה

וּפְנֵי עֲמָקִים יִשְׂחָקוּ

יָגֵל הָאֶרֶז

יִשְׂמַח הַגֶּפֶן

וּבְהָרֵי בָתֶר

שָׁם בַּסָּתֶר

אַף הַחוֹחַ

יִמְצָא נוֹחַ

אַךְ רָבְתָה אַנְחָתִי

עַד עָפָר תִּשְׁפְּתֵנִי

יַעַן עוֹד רַעְיָתִי

הָהּ! לֹא תִשְׁמָעֵנִי





בַּהֲמוֹת שָׂדַי יָרֹנּוּ

חַיְּתוֹ יַעַר יָרִיעוּ

וַעֲלֵי צַמֶּרֶת

תּוֹעֲפוֹת נֶטַע

שָׁם יְקַנֵּנוּ

שָׁם יְרַנֵּנוּ

בַּעֲלֵי כְנָפָיִם

שְׁנַיִם שְׁנָיִם

אַךְ רֶגֶל יוֹנָתִי

הֵן תִּבְרַח מִמֶּנִּי

וְתַחַת צֵל קוֹרָתִי

בָּדָד יֹשֵׁב הִנֵּנִּי





הַדֶּשֶׁא יָצָא מֵרֶחֶם

יִצְמַח עֵשֶׂב לְמִינֵהוּ

וִירַקְרַק צֶבַע

תִּלְבַּשׁ יַבֶּשֶׁת

אַף בָּאָחוּ

שָׁם יִפְרָחוּ

צִיצֵי תְכֵלֶת

עִם חֲבַצֶּלֶת

כֵּן תִּפְרַח תִּקְוָתִי

וּבְכָל עֹז תַּרְהִיבֵנִי

אֲשֶׁר עוֹד רַעְיָתִי

בֵּין זְרוֹעֶיהָ תְּחַבְּקֵנִי









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/56789