


	
	משל יח: עֹרֵב וְכִבְשָׂה
	




לֹא תַחֲלִיף אֵת אֲשֶׁר לְךָ / טֶרֶם יָבֹא אַחֵר בְּגוֹרָלְךָ



עֹרֵב יָשַׁב עַל גַּב כִּבְשָׂה / שִׁמְעוּ נָא אֶת
אֲשֶׁר עָשָׂה / מָשַׁךְ וּמָרַט הַצֶּמֶר / מֵעַל צַוָּארָהּ, וַתֹּאמֶר /
עֹרֵב הִפָּרֵד נָא מֵעָלַי / וּשְׁמַע אֲמָרַי וּמִלַּי / וְכֵן תַּעֲשֶׂה
אִם יֵשׁ לְךָ לֵב / לֵךְ וָשֵׁב עַל גַּבֵּי כֶלֶב / וּמְרֹט מֵעַל
גַּבּוֹ צַמְרוֹ / וְלֹא תַשְׁאִיר לוֹ רַק אֶת עוֹרוֹ / וַיֹּאמֶר
הָעֹרֵב: לֹא כָּךְ / כִּי תִיעָצֵנִי לְפִי דַרְכָּךְ / צַמְרֵךְ רִאשׁוֹן
מְצָאתִיהָ / פֹּה אֵשֵׁב כִּי אִוִּיתִיהָ / טוֹבָה עֲצָתִי מֵעֲצָתֵךְ /
בַּכֶּלֶב לֹא אַחֲלִיף וְלֹא אָמִיר אוֹתֵךְ.



וְהַמָּשָׁל קָרוֹב לִי בְחֵךְ / חָתוּל יֹדֵעַ זְקַן מִי
לֹחֵךְ / עֵצָה נוֹתֵן לְלֹא שָׁאַל / פֶּתִי נֶחְשָׁב וְנוֹאָל / כִּי לֹא
נָכוֹן לָתֵת עֵצָה / לָאִישׁ אֲשֶׁר בָּהּ נַפְשׁוֹ קָצָה.



וָאֶשָּׂא מְשָׁלִי:



תְּנָה עֵצָה לְמִי שָׁאֵל / וְאֶלְצָפָן הֱיֵה סִתְרִי

חֲזַק וֶאְמַץ בְּגוֹרָלָךְ / וְלֹא תִמְצָא בְנֵי מֶרִי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38079