


	
	משל לג: סִיר נְחֹשֶׁת וָחֶרֶשׂ
	




הָרוֹצֶה לְבַלַּע עָשִׁיר מִמֶּנּוּ / יֵדַע כִּי לֹא יוּכַל לָדִין עִם שֶׁתַּקִּיף מִמֶּנּוּ



שְׁתֵּי סִירוֹת אַחַת נְחֹשֶׁת וְאַחַת חֶרֶשׂ צָפוּ /
עַל פְּנֵי הַנָּהָר וְזֹאת עַל זֹאת הִשְׁקִיפוּ / וַתְּקַנֵּא סִיר
הַחֶרֶשׂ בַּנְּחֹשֶׁת / בַּאֲשֶׁר הִיא מֵאָדֹם מְלֻבֶּשֶׁת / וַתֹּאמֶר
לָהּ: אֵיךְ תִּתְגָּאִי בְרֹב מַהֲלָל / כִּי קָרְאוּ לָךְ נְחֹשֶׁת קָלָל
/ וְכִי אַתְּ כְּזָהָב מְאִירָה / הֵן כִּפְלַיִם לִי גְבוּרָה / לָלֶכֶת
בִּמְרוּצָה עַל פְּנֵי הַמָּיִם / וּשְׁנֵי מִילִים פַּעֲמָיִם / אָרוּץ
בְּטֶרֶם אַתְּ מִיל אַחַת / בִּכְבֵדוּתֵךְ תֶּאֱהָבִי נַחַת / יֵאוֹת לִי
עָלַיִךְ מֶמְשָׁלָה / בַּעֲבוּר כִּי אֲנִי חֲכָמָה וְקַלָּה / וַתַּעַן
סִיר הַנְּחֹשֶׁת: נֵדְעָה קַלּוּתֵךְ / וְאִם תִּצְדְּקִי בְאִמְרָתֵךְ /
נִסַּע כְּאַחַת לָלֶכֶת / מַעֲרֶכֶת מוּל מַעֲרֶכֶת / וַיִּסְעוּ יַחַד
כַּאֲשֶׁר הָיוּ קְשׁוּרוֹת / וּבִשְׁתֵּי כְתֵפוֹת חֹבְרֹת / וְסִיר
הַנְּחֹשֶׁת הָלְכָה דֶרֶךְ יָשָׁר בִּכְבֵדוּתָהּ / וְסִיר הַחֶרֶשׂ מֵרֹב
קַלּוּתָהּ / נֶהֶפְכָה מִפָּנִים לִגְחוֹנִים / וַתְּהִי לְאָחוֹר וְלֹא
לְפָנִים / וְדֶרֶךְ עֲקַלָּתוֹן הָלְכָה / וְרוּחַ עַל סִיר הַנְּחֹשֶׁת
הִשְׁלִיכָהּ / וְהַגַּלִּים עִם הָרוּחַ נִקְבָּצוּ / וְחֶרֶשׂ
בַּנְּחֹשֶׁת שִׁבְּרוּ וְנִפֵּצוּ.

וְהַמָּשָׁל בְּדַל הַמִּתְחַזֵּק עַל הֶעָשִׁיר
לְהַשְׁפִּילֶנּוּ / לֹא יוּכַל לָדִין עִם שֶׁתַּקִּיף מִמֶּנּוּ /
וּבְהִתְגַּדְּלוֹ עָלָיו יִהְיֶה נִדְכֶּה וְנָרוֹץ / כִּי לֹא לַקַּלִּים
הַמֵּרוֹץ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38094