


	
	משל טז: יוֹנָה וּפִשְׁתָּן
	




אֲשֶׁר לְעֵצָה לֹא יִשְׁמַע / בְּאַחֲרִית עֵינוֹ נִגְּרָה וְלוֹ תִדְמַע



יוֹנָה רָאֲתָה זֶרַע פִּשְׁתָּן / אֲשֶׁר בְּיַד
הַזֹּרֵעַ נִתָּן / וַיְפִיצֶנּוּ עַל הָאֲדָמָה / וַתִּמָּלֵא הַיּוֹנָה
חֵמָה / וַתֹּאמֶר אֶל כָּל הָעוֹפוֹת / חַזְּקוּ נָא יָדַיִם רָפוֹת /
אֶחָד מִכֶּם לֹא יִגְרַע / נֵצֵא לַחוּץ נֹאכַל זֶרַע / אֲשֶׁר זָרַע
אָדָם עִקֵּשׁ / פֶּן יִהְיֶה לָנוּ לְמוֹקֵשׁ / כִּי עֹבְדֵי פִשְׁתִּים
שְׂרִיקוֹת / יַעֲשׂוּ רְשָׁתוֹת דַּקּוֹת / לָצוּד כָּל בַּעֲלֵי כָנָף /
הֵן בָּאָרֶץ הֵן בֶּעָנָף / וּלְבָבִי נָד בִּרְאוֹתִי הַזֶּרַע
פַּעֲמַיִם / כַּאֲשֶׁר יָנוּד הַקָּנֶה בַמַּיִם / וַיֹּאמְרוּ לָהּ עַל
עֲצָתָהּ / אֵין לֵב לְיוֹנָה פוֹתָה / אוֹ מַחֲשָׁבָהּ נִפְלָא מִמֶּנּוּ
/ עָמֹק עָמֹק מִי יִמְצָאֶנּוּ / וַיּוֹצִיאוּ עָלֶיהָ דִבָּה / כִּי
מִמָּרוֹם הָיְתָה נְסִבָּה / וּבִרְאוֹתָהּ כִּי בָזוּ דְבָרֶיהָ /
וַתְּסַפֵּר לִקְרוֹבֶיהָ וְעוֹזְרֶיהָ / אֲשֶׁר יַעֲשֶׂה לָהֶם הָאָדָם /
וְכִי קָרוֹב יוֹם אֵידָם / וַיֹּאמְרוּ רַק זְוָעָה / הָבִין שְׁמוּעָה /
וַיֵּאָסְפוּ כָּל הַמִּשְׁפָּחָה / לִמְצֹא לָהֶם פְּדוּת וּרְוָחָה /
וְכָל אֶחָד בְּלִבּוֹ מְקוֹנֵן / מִפְּנֵי חֲמַת הַמֵּצִיק אֲשֶׁר כּוֹנֵן
/ וַיְפַתּוּ הַזֹּרֵעַ בִּלְשׁוֹנָם / בְּשִׂיחָם וּבְטוּב מַעֲנָם /
וַיֹּאמֶר לָהֶם: בְּחוֹרֵי בֵיתִי תִּשְׁכְּבוּ / בַּטּוֹב בְּעֵינֵיכֶם
שְׁבוּ / אִם אַשְׂמְאִילָה אוֹ אֵימִינָה / אַל תֵּלְכוּ הֵנָּה וָהֵנָּה
/ וְהַיּוֹנִים בְּמִשְׁכְּנוֹתָם בָּטְחוּ / כַּיָּמִים אֲשֶׁר נָחוּ /
וְהָאִישׁ מִן הַזֶּרַע אֲשֶׁר זָרַע / עָשָׂה מְצוֹדִים וְכָל מוֹקֵשׁ רָע
/ וַיִּפֹּל בְּרִשְׁתּוֹ כָּל עוֹף לְמִינֵהוּ / אַךְ הַיּוֹנִים בַּיּוֹם
הַהוּא / אֲשֶׁר שָׁמְעוּ לָעֵצָה / לֹא הָיוּ לְקָמֵיהֶם לְשִׁמְצָה /
וַיִּהְיוּ עַל אֲרֻבּוֹתֵיהֶם / לֹא בָּא קוֹל נוֹגֵשׂ לָהֶם / וַאֲשֶׁר
לַיּוֹנָה בָזוּ וְלָעֲגוּ / יוֹתֵר מִמֶּנָּה שָׁגוּ / וַיְקוֹנְנוּ
בְּעֶבְרֵי פִי פַחַת / וְלֹא מָצְאוּ לְכַף רַגְלֵיהֶם נַחַת / וְלֹא
נִמְלְטוּ רַק הַיּוֹנִים בָּאֲרֻבּוֹת / אֲשֶׁר נִשְׁאֲרוּ בְאֵלֶּה
סִבּוֹת.

וְהַמָּשָׁל לַאֲשֶׁר עֵצָה לֹא יִשְׁמַע / בְּאַחֲרִיתוֹ
עֵינוֹ תִדְמַע / עֵת יִרְאֶה כִּי אָזְלַת יָדוֹ / וְאֵידוֹ יְכַבֶּה נֵר
הוֹדוֹ / וְיֹאמַר: לִבִּי וְעֵינַי הָיוּ בְעֹכְרַי / כִּי לֹא
שָׁמַעְתִּי לְקוֹל מוֹרַי / וְהַחֲכָמִים אָמְרוּ אֲשֶׁר לֵב הַשֵּׂכֶל
בְּתוֹכָם / שֹׁמֵעַ לְעֵצָה חָכָם.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:



עֲרֵלוֹת אָזְנֵי סָכָל בְּחֻקָּם / וְלִבּוֹ מִן תְּבוּנוֹת רֵיק וְרֵיקָם

וְלֹא נִזְהָר לְקוֹל מַזְהִיר, וְלָכֵן / יְהִי נִקְרָא אֲשֶׁר נָפַל וְלֹא קָם

וְעָרוּם יִרְאֶה רָעָה וְנִסְתָּר / בְּעֵת רַבִּים זְמָן פֶּתַע הֱדִקָּם

וְהָהּ לַיּוֹם אֲשֶׁר מֵאֵן שְׁמֹעַ / לְיוֹחָנָן גְּדַלְיָה בֶּן אֲחִיקָם.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38077