


	
	משל כד: צְפַרְדְּעִים, אִילָן וְנָחָשׁ
	




הַשּׁוֹכֵן לָבֶטַח בְּעוֹלָמוֹ / לֹא יִקְנֶה אָדוֹן לְעַצְמוֹ



צְפַרְדְּעִים נוֹעֲצוּ בֵינֵיהֶם / לְהַמְלִיךְ מֶלֶךְ
עֲלֵיהֶם / וַיָּרִיבוּ עַל דְּבַר הַמְּלוּכָה / זֶה אוֹמֵר כָּכָה וְזֶה
אוֹמֵר כָּכָה / עַד אֲשֶׁר הִתְאַחֲדָה עֲצָתָם / לִהְיוֹת מֶלֶךְ
בֵּינוֹתָם / עֵץ שָׁתוּל עַל פַּלְגֵּי מָיִם / אֲשֶׁר גָּבְהוֹ עַד
לַשָּׁמַיִם / וַיֹּאמְרוּ אֶל הָעֵץ: מָלְכָה עָלֵינוּ / שִׂמְלָה לְךָ
קָצִין תִּהְיֶה לָנוּ / וַיַּחֲרִישׁ וְלֹא עָנָה אוֹתָם דָּבָר / וְקוֹל
הֶהָמוֹן מֵהֶם גָּבָר / וַיֹּאמְרוּ פֶה אֶחָד כֻּלָּם / יְחִי אֲדֹנֵנוּ
הַמֶּלֶךְ לְעוֹלָם / וַיֵּלְכוּ לִמְחוֹז חֶפְצָם / וְגִיל לִבָּם מְאֹד
עָצַם / מִיּוֹם אֲשֶׁר הָמְלַךְ הַמֶּלֶךְ, הוּחַל / לִרְאוֹת בְּאִבֵּי
הַנָּחַל / זֹאת בָּאָה אֶל הַמֶּלֶךְ וְזֹאת שָׁבָה / אַךְ אֵין שִׂנְאָה
וְלֹא אַהֲבָה / בָּעֵת הַהִיא אֲשֶׁר קָרְאוּ מַלְכָּם / לַמּוֹעֵד שָׂמוּ
עָדָיו דַּרְכָּם / לָשֶׁבֶת תַּחַת צִלּוֹ / יִכְרְעוּ אַף יִשְׁתַּחֲווּ
לוֹ / וַיֹּאמְרוּ: אֲדֹנֵנוּ הַמֶּלֶךְ, בָּאנוּ אֵלֶיךָ / אֶל מִי
דָּמִיתָ בְגָדְלֶךָ / נַפְשֵׁנוּ אֶל אִמְרָתְךָ נִכְסְפָה / אֶל טוּב
עֲבָדֶיךָ מִמְּעוֹן קָדְשְׁךָ הַשְׁקִיפָה / כִּי תַנְחֵם וְתוֹרֵם
דֶּרֶךְ הַטּוֹבָה / עַל כָּל פְּשָׁעִים תְּכַסֶּה אַהֲבָה / וַיִּקְרְאוּ
אֵלָיו בְּקוֹל גָּדוֹל וְאֵין קוֹל וְאֵין עוֹנֶה / וַתֹּאמַרְנָה כֻּלָּם
הִנֵּה / אִם לֹא תַגִּיד לָנוּ אֶת שְׁמֶךָ / וְסָרוּ הַצְּפַרְדְּעִים
מִמֶּךָ / ויְהִי כִרְאוֹתָם כִּי לֹא הִגִּיד סוֹדוֹ / וַיָּמִירוּ
בְּקָלוֹן אֶת כְּבוֹדוֹ / וַיִּוָּעֲצוּ לְהִפָּרֵד מֵעָלָיו /
וַיֹּאמְרוּ: לֹא טוֹב עֵצָיו וְלֹא טוֹב עָלָיו / כִּי אִם יִהְיֶה
בָאָרֶץ רָעָה / לֹא תָמוּשׁ הַיָּתֵד הַתְּקוּעָה / מִמֶּנּוּ לֹא בְכִי
וְלֹא שְׂחֹק / עַל כֵּן עָבְרוּ תוֹרוֹת חָלְפוּ חֹק / וְהוּא נְגוּעַ
אֱלֹהִים מֻכֶּה בְּסַנְוֵרִים / וְנֶאֶסְפוּ שָׁם כָּל הָעֲדָרִים /
לְקָרְאוֹ אַלּוֹן בָּכוּת / כִּי לֹא לוֹ נָאֶה הוֹד מַלְכוּת / בַּאֲשֶׁר
לִבּוֹ כַּחַלָּמִישׁ / מִמְּקוֹמוֹ לֹא יָמִישׁ / נִתְאַמֵּת הַמָּשָׁל
שֶׁהֶהָמוֹן בּוֹטֶה / כָּל־אָרֹךְ שׁוֹטֶה / וְעַמֵּנוּ מִיּוֹם הֻמְלַךְ
זֶה עָלֵינוּ הָיוּ אֻמָּה שְׁפָלָה / מַרְאֵיהֶם רַע כַּאֲשֶׁר
בַּתְּחִלָּה / וַיִּרְמְסוּ אוֹתוֹ בְּרַגְלֵיהֶם / וַיִּמְאָסוּהוּ
מִמְּלֹךְ עֲלֵיהֶם / וַיִּהְיוּ עָלָיו מְקִיאוֹת / וַיְשִׂימוּהוּ
לְמַחֲרָאוֹת / וַתֹּאמֶר הָאַחַת: הִנֵּה רָאִיתִי לָנוּ רֹאשׁ / נַעֲזֹב
נַעֲצוּץ נִבְחַר בְּרוֹשׁ / וַתֹּאמַרְנָה: לֹא נַמְלִיךְ עָלֵינוּ קָנֶה
רָצוּץ / לֹא הַבְּרוֹשׁ וְלֹא הַנַּעֲצוּץ / לֹא נַבִּיט אֶל גֹּבַהּ
קוֹמָתוֹ וְאֶל מַרְאֵהוּ / אֵין נְשָׁמָה בְּאַפּוֹ כִּי בַמֶּה נֶחְשָׁב
הוּא / נַמְלִיךְ מֶלֶךְ נוֹרָא וְאָיוֹם / חַי חַי כָּמֹנוּ הַיּוֹם /
אֲשֶׁר יִלָּחֵם מִלְחֲמוֹתֵינוּ / פֶּה אֶל פֶּה יְדַבֵּר לָנוּ /
וַיַּמְלִיכוּ עֲלֵיהֶם אֶת הַנָּחָשׁ / אֲשֶׁר לֹא יִשְׁמַע לְקוֹל לָחַשׁ
/ וְאָרַח עִמָּהֶם לְחֶבְרָה / וְחֶבְרָתוֹ עֲלֵיהֶם יָשְׁרָה /
צְפַרְדֵּעַ וְנָחָשׁ הָלְכוּ שְׁיָרוֹת / שְׁתֵּי כְתֵפוֹת חֹבְרוֹת /
וְרוּחַ לֹא תָבֹא בֵינֵיהֶם / עַד יוֹם אֶחָד אֲשֶׁר עִמָּהֶם / עַל
פְּנֵי הַמַּיִם צָף / וְהָיָה כִּי יִרְעַב וְהִתְקַצָּף / וַיֹּאמֶר
לָהֶם: תִּהְיוּ מִיָּדִי נְכֵאִים / הֲלִדְרֹשׁ אֹתִי אַתֶּם בָּאִים /
וַיַּךְ בָּהֶם מַכָּה רַבָּה / וַיּוֹצִיא עֲלֵיהֶם דִּבָּה / וַיּוֹסֶף
עוֹד לִשְׂנֹא אוֹתָם / וַיֹּאכַל בְּשָׂרָם וְעַצְמוֹתָם / וַיְכַלֶּה
כָּל אֲשֶׁר בַּיְאֹרִים / וַיִּצְבֹּר אוֹתָם חֳמָרִים חֳמָרִים /
וַיֹּאכַל עֶשֶׂר יָדוֹת / מִן הַבָּתִים וּמִן הַשָּׂדוֹת / וְטוֹב לָהֶם
לִהְיוֹת בְּלִי שֹׁטֵר וּמוֹשֵׁל / מִלְּהַרְבּוֹת בְּמַחֲנֵיהֶם
כֹּשֵׁל.



וְהַמָּשָׁל בִּבְנֵי אָדָם אֲשֶׁר יֵשׁ לְאֵל יָדָם /
לָשֶׁבֶת שְׁלֵוִים בְּבֵיתָם / וְיִוָּעֲצוּ בְתַחְבֻּלּוֹתָם /
וּבְאָרְבָּם אֲשֶׁר בְּקִרְבָּם / וְדָבָר רַע יִצְמַח בָּם / לִהְיוֹת
מִשְּׁלוֹמָם נוֹסְעִים / כַּאֲשֶׁר תַּעֲשֶׂינָה הַצְּפַרְדְּעִים /
וְאָמַר הֶחָכָם: נִדְמֶה הַמֶּלֶךְ לָאֵשׁ / אֲשֶׁר לִבְּךָ מִמֶּנּו
מִתְיָאֵשׁ / תִּצְטָרֵךְ לוֹ בְּסוֹפֶךָ / וְאִם תִּקְרַב לוֹ
יִשְׂרְפֶךָ.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38085