


	
	משל יט: שְׁנֵי צְבָאִים
	




אֱוִיל מַחְרִישׁ חָכָם יֵחָשֵׁב / וּבְמוֹשַׁב נְבוֹנִים יִתְיַשֵּׁב



שְׁנֵי צְבָאִים עָמְדוּ עַל שְׁפָאִים / מִתְלַחֲשִׁים
בַּלָּט דִּבְרֵיהֶם / וְאֵין שֹׁמֵעַ בֵּינֵיהֶם / וְאֹזֶן זֶה לְפִי
חֲבֵרוֹ / לְהַגִּיד לוֹ אֶת דְּבָרוֹ / וַיַּעֲבֹר אִישׁ דֶּרֶךְ עֲלֵיהֶם
/ וַיֵּלֶךְ לִשְׁאֹל לָהֶם / לָמָּה דִבְּרוּ בַלָּט עֲצָתָם / כִּי אֵין
הַמֵּלִיץ בֵּינוֹתָם / גַּם אִם יִצְעֲקוּ בְּכָל כֹּחָם / אֵין שֹׁמֵעַ
דִּבְרֵי שִׂיחָם / כִּי מֵאָדָם הֵם רְחוֹקִים / וַיַּעֲנוּ: הִנְנוּ
נִדְבָּקִים / לְהַמְתִּיק סוֹדֵנוּ יַחַד / וּמְגַלֶּה סוֹד אֵין גַּם
אֶחָד / וְהָעֵצָה אֲשֶׁר לָנוּ / לְבַעֲבוּר כִּי נִרְפִּים אָנוּ.

וְהַמָּשָׁל לֶאֱוִילִים מַחֲרִישִׁים / וְיֵשׁ אֲשֶׁר
יַחַד מִתְלַחֲשִׁים / אָז יֹאמְרוּ בָעַמִּים / הִנְנוּ חֲכָמִים
מְחֻכָּמִים / וּבְעֵת יִגָּלֶה עֲצָתָם / אָז יִוָּדַע כִּי נִבְעֲרָה
חָכְמָתָם / וְאָמַר בִּמְשָׁלָיו קֹהֶלֶת / נָחֲלוּ פְתָאִים אִוֶּלֶת /
וְאָמַר הֶחָכָם: טוֹב לִי לִסְבֹּל שׁוֹטֶה בְּכָל עִנְיָנָיו /
מִלִּסְבֹּל שׁוֹט חָכָם בְּעֵינָיו.

וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

חֲכַם בְּנִי וּבִין דְּעֶה / אֱמֶת קְנֵה וְתֹם רְעֵה

חֲשֹׁב אֱוִיל כְּצֵל אֱלִיל / וּמִן עֲצַת כְּסִיל שְׁעֵה

וְאִם יְצַו הֲרֹס בְּנֵה / וְאֶל נְבוֹן דְּבַר שְׁעֵה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38080