


	
	משל כא: זְאֵב וְעִזִּים
	




מַרְבִּים דִּבְרֵי פֶה לִבָּם מַקְשִׁים / וּבְתוֹכָם יָשִׂימוּ אֹרְבִים מוֹקְשִׁים



עֵז מְגַדֶּלֶת עִזֶּיהָ בָּעֵדֶר / וּסְבִיבָהּ בֵּית
חֹמָה וְגָדֵר / וְעֵת אֲשֶׁר יַשְׁכִּים הָאָדָם לַחֲרֹשׁ / עֵז אַחַר
כָּל יָרוֹק יִדְרֹשׁ / וְלָתוּר בֶּהָרִים מִרְעֶה / וַתֹּאמֶר לַתַּיִשׁ:
דְּעֶה / כִּי רָחוֹק מִזֶּה מַרְעִיתִי / לֹא אָשׁוּב עַד מִלֵּאתִי /
בִּטְנִי וּקְרָבַי הָרָזִים / לְהַסְפִּיק חָלָב לָעִזִּים / סְגֹר
דְּלָתֶיךָ בַעֲדֶיךָ וַחֲבִי / לֹא תִפָּרֵד עַד עֵת שׁוּבִי /
וְלִפְתֹּחַ אַל תִּשְׁלַח יָדֶיךָ / עַד אֲשֶׁר תִּרְאֵנִי לְפָנֶיךָ /
אֲנִי אַעֲבִיר כָּל טוּבִי עַל פָּנֶיךָ / וַיַּעַן הַתַּיִשׁ לֵאמֹר /
נֵלְכָה יַחַד נִרְעֶה נִשְׁמֹר / וַיֵּלְכוּ יַחַד גַּם שְׁנֵיהֶם /
וּלְעֵז קְטַנָּה אַחֲרֵיהֶם / אָמְרוּ לִסְגֹּר הַדֶּלֶת / וְהִיא
אַחֲרֵיהֶם נֹעֶלֶת / וְסֻגַּר הַבַּיִת מִבּוֹא / וְהַזְּאֵב אוֹרֵב
בְּמַחֲבֹא / אֲשֶׁר לְהַשְׁחִית כּוֹנָן / וּבְכִלְיוֹתָיו יִשְׁתּוֹנָן /
לָבֹא בָעֵדֶר וְלַעֲרֹף / וְלָצוּד צַיִד וְלִטְרֹף / וַיֵּדַע כִּי אֵי
שָׁם הָעֵז וְהַתַּיִשׁ / וְלֹא אֲדֹנֵיהֶם הָאִישׁ / וַיִּתְנַכֵּר
וּבְפִיו לוֹעֵז / כַּאֲשֶׁר הָיְתָה אֵם הָעֵז / וַיֹּאמַר: פִּתְחִי לִי
כִּי רַב חֲלָבִי / תּוֹךְ שָׁדַי אֲשֶׁר לָךְ אָבִיא / נִלְאֵיתִי
כַּלְכֵּל וְלֹא אוּכָל / לְהָבִיא בָהֶם רֹב מַאֲכָל / וַתַּעַן הָעֵז:
הַקּוֹל קוֹל אִמִּי / אַךְ יָרֵאתִי כִּי לֹא עַמִּי / עֹמֵד אַחַר
כָּתְלֵנוּ / בַּמִּדְבָּר אֹרֵב לָנוּ / לֹא אֶפְתַּח עַד הָעָרֶב /
מִפְּנֵי הַזְּאֵב הָאֹרֵב / פֶּן יִתְחַלֵּף לֹא־עַמִּי בְאִמִּי /
וּזְאֵב חֶרְמִי בְּאַב שְׁלוֹמִי / וְאַל יֹאמְרוּ מְתֵי סוֹדִי /
הַנְּבוּאָה הֵחֵלָּה בַעֲדִי / וְגָר זְאֵב עִם כֶּבֶשׂ וְנָמֵר עִם
גְּדִי / וַיַּרְא הַזְּאֵב כִּי בִדְבָרִים לֹא יָכֹל לָהּ / וַיֹּאמַר:
אִם לֹא תִפְתְּחִי אוֹרִידֵךְ בְּיָגוֹן שְׁאוֹלָה / וּלְבַעֲבוּר כִּי
לִבֵּךְ מָלֵא חָמָס / אֶפְרֹץ גְּדֵרַיִךְ וְתִהְיִי לְמִרְמָס / וְאָכִין
בַּדֶּלֶת בִּלְהָטַי מַפְתֵּחַ / וַתֹּאמֶר הָעֵז: אַל יִתְהַלֵּל חֹגֵר
כִּמְפַתֵּחַ / לֹא בְּפִתּוּי וְלֹא בְּרֹגֶז וְלֹא בְּתֹאֲנָה / אֶצְלִי
לֹא תִכָּנֵס הֵנָּה.



וְהַמָּשָׁל בָּאֲנָשִׁים / אֲשֶׁר לִבָּם וְדִבְרֵיהֶם
קָשִׁים / עַם מֶרִי בָּנִים כֶּחָשִׁים / לוֹבְשֵׁי אַדֶּרֶת שֵׂעָר /
לְמַעַן כַּחֵשׁ בַּשַּׁעַר / בְּתוֹךְ מִרְמָה שִׁבְתּוֹ / אִישׁ אִישׁ
מִמְּלַאכְתּוֹ / וְעֵת צָרָה יִתְנַכֵּרוּ / בְּלֵב וָלֵב יְדַבֵּרוּ /
כִּי אֲשֶׁר יַרְאֶה אַהֲבָה בְעִנְיָנוֹ / הֲלֹא שֶׁקֶר בִּימִינוֹ /
וְאִם לֹא יְהִי הַגָּר בֵּינֵיהֶם כְּמוֹהֶם / לִגְנֹב לַמְגַנְּבִים
לִבְבֵיהֶם / וּלְהַעֲרִים הַמַּעֲרִים בְּתַרְמִית לִבּוֹ / וּלְהָכִין
לוֹ אָרְבּוֹ בְּקִרְבּוֹ / וְלַחְשֹׁב עָרְמוֹת כְּנֶגֶד עָרְמוֹת /
וּמְזִמּוֹת כְּנֶגֶד מְזִמּוֹת / לֹא יוּכַל בֵּינֵיהֶם לְהִתְפַּרְנֵס /
כִּי אִם בְּמַעֲשֵׂה נֵס / בַּאֲשֶׁר הָרָעִים נָחוּ / וְהַטּוֹבִים
שָׁחוּ / וְהַשְּׁקָרִים עָמָדוּ / וְהָאֱמוּנוֹת מָעָדוּ.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:



בֵּית בֶּרֶכְיָה מֵאִישׁ מִרְמָה / יִתְפָּרְדוּ לֹא יִתְלַכָּדוּ

כַּאְשֶׁר שִׁבְעָה כוֹכָבִים אֶל / עֵת עוֹף קוֹרֵא לֹא נִצְמָדוּ.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38082