


	
	משל כז: עֵץ שָׁתוּל וְקָנִים
	




קָשֶׁה כָאֶרֶז חֶסְרוֹן הַגַּאֲוָה / וְרַךְ כַּקָּנֶה מַעֲלַת הָעֲנָוָה



עֵץ שָׁתוּל עַל פַּלְגֵי מָיִם / וְרוּחַ סְעָרָה
נָשְׁבָה בוֹ פַּעֲמָיִם / וַיַּסַּע שָׁרָשָׁיו וַהֲפָכוֹ / וְעַל פְּנֵי
הַנָּהָר הִשְׁלִיכוֹ / וַיְהִי נָע וָנָד אָנָה וְאָנֶה / כַּאֲשֶׁר
יָנוּד הַקָּנֶה / וּמִשְׁבָּרִים וְגַלִּים עָלָיו עָבָרוּ / וְקָנֶה
וָסוּף אֲשֶׁר שָׁם אֵלָיו יִתְנַכָּרוּ / וַיֹּאמֶר לָהֶם: אֵיךְ
נָפַלְתִּי וְאַתֶּם תַּעֲמֹדוּ / וְהָרוּחַ אֲשֶׁר הִפִּילַנִי אִם
יְדַעְתֶּם הַגִּידוּ / וַיַּעֲנוּ לוֹ: אִם נִכְנַעְתָּ לְפָנָיו
כָּמוֹנוּ וְנִכְפַּפְתָּ / לֹא מִמְּקוֹם מַצָּבְךָ נֶהְדָּפְתָּ / כִּי
לֹא הִפִּיל הָרוּחַ קָנֶה בְּכָל הֶהָמוֹן / בַּאֲשֶׁר מְצָאָם כְּפוּפֵי
רֹאשׁ כְּאַגְמוֹן.

וְהַמָּשָׁל בְּגֵאִים נְטוּיֵי גָרוֹן / לְחֶלְקָם
מִשְׁנֵה שִׁבָּרוֹן / עֵת יַעַמְדוּ רַגְלֵי בְנֵי עֲנָוָה / יִהְיוּ
לִדְאָבָה בְּנֵי גַאֲוָה / עַל כֵּן בִּמְקוֹם שֶׁאֵין אִישׁ לִהְיוֹת
אִישׁ הִשְׁתַּדֵּל / הִשָּׁפֵל מִבְּלִי הִתְנַבֵּל וְהִתְפָּאֵר מִבְּלִי
הִתְגַּדֵּל.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:



נְאֻם גֵּאֶה עֲרֹךְ אֵין לוֹ / וּמִי יַעְמֹד בְּגוֹרָלוֹ

וְעָרְכוּ לוֹ אֲבַק רַגְלוֹ / וְלָמָּה יַעֲבֹד צִלּוֹ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38088