


	
	משל ע: לַיִשׁ וּבְהֵמוֹת
	






טוֹב בְּמֶתֶק שְׂפָתַיִם לְפַתּוֹת / לְמַעַן הָסִיר גַּחֲלֵי אֵיבָה מֵחֲתוֹת



לַיִשׁ גִּבּוֹר בַּבְּהֵמָה / וּסְבִיבוֹת שִׁנָּיו
אֵימָה / הֵבִיא בַצֹּאן אַלְמוֹן וּשְׁכֹל / וְלֹא יָשׁוּב מִפְּנֵי כֹל /
צָפוֹן וְיָמִין יִלָּחֵם / אַכְזָרִי הוּא וְלֹא יְרַחֵם / וְגַם כִּי
נָסוּ מִפָּנָיו / הִבְהִילָם בְּחֶרְדַּת שְׁאוֹנָיו / וּבַעֲלֵי חִצִּים
יִשְׂטְמוּהוּ / וַיּוֹרוּ לוֹ וַיְמָרֲרוּהוּ / פַּעַם בְּבִטְנוֹ פַּעַם
בְּגַבּוֹ / יָדוֹ בַּכֹּל וְיַד כֹּל בּוֹ / עַל כָּל הוֹלְכֵי אַרְבַּע
לֹא חָמַל / רַק עַל הַצְּבִי וְהַגָּמָל / וַיְקַלֲלוּהוּ כָּל
הַבְּהֵמוֹת / קְלָלוֹת נִמְרָצוֹת בִּמְהוּמוֹת / כַּאֲשֶׁר מִפָּנָיו
חֻבָּאוּ / וּבְנִקְרַת הַצּוּר בָּאוּ / וּצְבִי וְגָמָל חֲבֵרָיו / לֹא
רָחֲקוּ מֵאֶרֶץ מְגוּרָיו / וְכָל אֶחָד מֵטִיב אֶת לִבּוֹ / וּכְשָׁמְעוֹ
מְקַלֵּל כִּהָה בוֹ / וְהַנִּרְדָּפִים מְקַלֲלִים וּבוֹכִים / כֻּלָּם
מְקַלֲלִים וְהֵמָּה מְבָרְכִים / וַיִּקְרְאוּ לַבְּהֵמוֹת וְלַחַיּוֹת /
רוֹעֵי שָׂדוֹת וְאֶרֶץ צִיּוֹת / לְבַעֲבוּר כִּי תְקַלֲלוּ אֹתוֹ /
יָעִיר עֲלֵיכֶם כָּל חֲמָתוֹ / וְאִם תַּהַפְכוּ הַקְּלָלָה לִבְרָכָה /
הִנֵּה מַעֲלֶה עֲלֵיכֶם אֲרוּכָה / עֲשׂוּ כָמוֹנוּ וְיִבָּחֵן / אֲשֶׁר
תִּמְצְאוּ בְעֵינָיו חֵן / וְלֹא עוֹד אֶתְכֶם יַהֲלוֹם וְיִתֵּן לָכֶם
אֶת בְּרִיתוֹ שָׁלוֹם / וּרְאוּ וַעֲשׂוּ כָמוֹנוּ / כִּי לֹא שָׁלַח יָד
בִּשְׁלוֹמֵינוּ / וַיִּשְׁמְעוּ אֶל הָעֵצָה / וְסָמַךְ יָדוֹ
וְנִרְצָה.



וְהַמָּשָׁל לְהָסִיר גַּחֲלֵי אֵיבָה מֵחֲתוֹת /
לְשֹׂנְאוֹ בְּמֶתֶק סוֹד לְפַתּוֹת / כִּי מְאֹד יִסְכַּל אֲשֶׁר יִשְׁאַף
/ לְהָעִיר אַף כְּנֶגֶד אַף / מְחַשֵּׁב לִרְצֹחַ רָצוּחַ / נֹצֵחַ בְּרָע
נָצוּחַ / וְאִם שֹׂנְאֲךָ תַּבְאִישׁ וּתְקַלֵּל / כְּבוֹדְךָ תָּמִיר
וּתְחַלֵּל / רְאֵה דַּרְכֵי הַצּוּר תְּמִימִים כָּל מַעְבָּדָיו / כִּי
לֹא תַמּוּ וְלֹא כָלוּ חֲסָדָיו / קִלֵּל נָחָשׁ עָפָר לַחְמוֹ / בְּכָל
אֲשֶׁר יֵלֵךְ עָפָר עִמּוֹ / אִם יַעֲלֶה אוֹ יֵרֵד / מִמְּזוֹנוֹתָיו לֹא
חָרֵד / קִלֵּל אִשָּׁה בִנְעוּרֶיהָ / וְהַכֹּל רָצִים אַחֲרֶיהָ / קִלֵּל
אֲדָמָה אֲשֶׁר כּוֹנְנָהּ / וְהַכֹּל נִזּוֹנִים מִמֶּנָּה / קִלֵּל עֶבֶד
כִּי הֵעֵז פָּנָיו / אֹכֵל וְשֹׁתֶה כְּמוֹ אֲדוֹנָיו / שְׁמַע מוּסָר
תִכּוֹנֵן וְתִבָּנֶה / תֵּלֵךְ בֶּטַח וְגַם תַּחֲנֶה / וְאָמַר הֶחָכָם:
אִם יַעֲלֶה לַשָּׁמַיִם שִׂיאֲךָ / וְשֹׂנְאֲךָ כָּפוּף לְךָ מִמַּחֲשָׁב
רַע יַחֲטִיאֲךָ.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:

מַה תִּזְעֹם בַּעַל / לָשׁוֹן וְלֹא זַעַם

הַצּוּר, וּמִפִּיךָ / כָּל־הַיְּצוּר נִפְעָם

אָתוֹן בְּלֹא חֶרֶב / לֹא הִשְׂכִּיל בִּלְעָם

לַהְרֹג בְּפִיו הָעֵת / הָלַךְ לְקַלֵּל עָם.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38173