


	
	משל סא: אֲרִי וָכֶלֶב
	




טוֹב חֹסֶר מַאֲכָל וּלְבוּשׁ / מִהְיוֹת עַל שֻׁלְחַן אֲחֵרִים חָבוּשׁ



אֲרִי כָּחַשׁ מִשֶּׁמֶן בְּשָׂרוֹ / וְלֹא נִשְׁאַר
עָלָיו רַק עַצְמוֹתָיו וְעוֹרוֹ / וַיֵּלֶךְ בְּלֹא כֹחַ לְאַט
בִּמְסִלָּתוֹ / וְהִנֵּה כֶלֶב שָׁמֵן בָּא לִקְרָאתוֹ / וַיֹּאמֶר לוֹ
בְלַעְגּוֹ: אָנָה תֵלֵךְ / מַדּוּעַ אַתָּה כָּכָה דַּל בֶּן הַמֶּלֶךְ /
הֲנָקֵל הֱיוֹתְךָ בֵּין אֲנָשִׁים לִשְׁמֹר מִשְׁמַרְתָּם / לָשֵׂאת
מַשָּׂאָם וְלִהְיוֹת כְּעֶבֶד אִתָּם / וְלֹא בְמִסְכֵּנֻת תֹּאכַל לֶחֶם
וְלֹא תֶחְסָר / בְּכָל אַוַּת נַפְשְׁךָ תֹּאכַל בָּשָׂר / כָּמוֹנִי
הַיּוֹם אֲשֶׁר לְעֶבֶד הָיִיתִי / וְשָׁמַנְתִּי עָבִיתִי כָּשִׂיתִי /
מִהְיוֹתְךָ דַּל בָּשָׂר וּבַדֶּרֶךְ תֹּעֶה / רוֹדֵף קָדִים וְרוּחַ
סֹעֶה / כִּי גַם בְעֵת יַאַסְרוּנִי בְּרַתּוּקוֹת וּבַעֲבֹתוֹת /
לַאֲרוּחָתִי נִתַּן לִי בָּשָׂר וְלֶחֶם מִסְּלָתוֹת / וּמִלֶּחֶם חֻקִּי
תּוֹחַלְתִּי לֹא נִכְזְבָה / חֻבַּל עֹל מִפְּנֵי שֶׁמֶן, וְהָאֵסוּר
עֲבֹתוֹת אַהֲבָה / וַיַּעַן הָאֲרִי: גָּאוֹן שִׂבְעַת לֶחֶם גְּאוֹנְךָ /
עַל כֵּן לֹא תַכִּיר בֵּין כְּבוֹדְךָ לִקְלוֹנֶךָ / וְכֶלֶב כָּמוֹךָ
יִשָּׂא מִדַּבְּרֹתֶיךָ / בַּאֲשֶׁר בְּיָדְךָ מִנְהַג אֲבוֹתֶיךָ /
אֲשֶׁר אֻסְּרוּ בְעֶדְרֵי הַצֹּאן לִשְׁמוֹר / וּבְיָתֵד הַתְּקוּעָה עַל
אֵבוּס הַחֲמוֹר / הַאֶשְׁוֶה לְךָ לִהְיוֹת נִקְשָׁר בְּשַׁלְשְׁלָאוֹת /
חָלִילָה לִי לִשְׁמֹעַ קוֹל נוֹגֵשׂ וּתְשׁוּאוֹת / טוֹב לִי בְּלֹא
מֹשֵׁל וּבְמִשְׁמַנֵּי רָזוֹן / מִלִּהְיוֹת כְּעֶבֶד נִרְצָע עַל רֹב
מָזוֹן / כִּי אִם עַתָּה תִּקְצַר מֵהוֹשִׁיעַ יָדִי / טוֹב לִי לִסְבֹּל
עָנְיִי וּמְרוּדִי / וְלִהְיוֹת חָפְשִׁי כַּאֲשֶׁר הָיָה אָבִי /
מִהְיוֹתִי עֶבֶד וְלִסְעֹד בִפְתוֹתֵי לֶחֶם לְבָבִי.



וְהַמָּשָׁל כָּכָה יֵעָשֶׂה לָאִישׁ אֲשֶׁר הַמֶּלֶךְ
חָפֵץ בִּיקָרוֹ / לָקַחַת מוּסַר הַשְׂכֵּל מִן הָאֲרִי וּמוּסָרוֹ /
יִדַּל מִשֶּׁמֶן בְּשָׂרוֹ וְלֹא יִדַּל כְּבוֹדוֹ / לִקְנוֹת אָדוֹן
לְעַצְמוֹ וּלְכַבּוֹת נֵר הוֹדוֹ / וְאַל יִתְפָּאֵר בְּשֹׁמֶן כְּרֵסוֹ
וּבַעֲבִי גַבּוֹ / וְעַל אֲשֶׁר כִּסָּה פָנָיו בְּחֶלְבּוֹ / כַּאֲשֶׁר
מִצֵּיד אֲחֵרִים הִצְטַיָּד / טוֹב לִהְיוֹתוֹ מִקִּצְרֵי יָד / בְּחֹסֶר
רֹב מַאֲכָל וּלְבוּשׁ / מִהְיוֹת עַל שֻׁלְחַן אֲחֵרִים חָבוּשׁ /
הֲיִתָּכֵן לַמַּשְׂכִּיל לִהְיוֹת בְּדַעְתּוֹ נִקְלֶה / הֲיִצְלַח
הֲיִמָּלֵט הָעֹשֶׂה אֵלֶּה / לְשׂוּמוֹ מִרְמָס כְּעֶבֶד נִרְצָע / חָמָס
עַל לְבוּשׁוֹ וְתַחְתָּיו קָלוֹן יֻצַּע / וְאָמַר הֶחָכָם:
הַהִסְתַּפְּקוּת שֶׁמּוֹנַעַת בְּעָלֶיהָ מִזֻּלּוּת / טוֹבָה מִן
הַמָּמוֹן הַמְבִיאוֹ לְבִזָּיוֹן וְשִׁפְלוּת.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38164