


	
	משל סד: צִפּוֹר קִנְנָה בַתְּבוּאוֹת
	






הֱיֵה חֵרֵשׁ שֹׁמֵעַ, עִוֵּר רֹאֶה, אִלֵּם מְדַבֵּר / אָז תַּעֲלֶה בְמַעֲלוֹת וְתִתְגַּבֵּר



צִפּוֹר קִנְנָה קֵן בַּתְּבוּאוֹת / וְעֵת הַקָּצִיר
בְּהֵרָאוֹת / וְהִנֵּה שָׁם כְּדָבְרָם נָחִים / וְהָאֵם רֹבֶצֶת עַל
הָאֶפְרֹחִים / וַיֹּאמְרוּ לָהּ: שָׁמַעְנוּ אֹמְרִים לְצִיר / שִׁלְחוּ
מַגָּל כִּי בָשֵׁל קָצִיר / וַתָּבֹא בְּלֵב הַצִּפּוֹר אֵימָה / עֲנִיָּה
סֹעֲרָה לֹא נֻחָמָה / וַתֹּאמֶר לָהֶם: עַד עֵת בֹּא הַשֶּׁמֶשׁ / אֵדַע
אִם יָנִיפוּ עַל הַקָּמָה חֶרְמֵשׁ / וַתָּבֹא בְעִקְבֵי בַעַל הַשָּׂדֶה
הָלֹךְ וָשׁוֹב / וּכְצִפּוֹר נוֹדֶדֶת מִקִּנָּהּ תַּחְשׁוֹב / וּבְטֶרֶם
בֹּאוֹ הַבַּיְתָה מְרַחֶפֶת לְפָנָיו / וַתִּשְׁמַע בְּחַלּוֹתוֹ פְנֵי
שְׁכֵנָיו / הֱיוּ נְכוֹנִים לַיּוֹם הַשְּׁלִישִׁי לִהְיוֹת בְּעֶזְרִי /
בְּחֶלְקַת הַשָּׂדֶה אֲשֶׁר לִי לִקְצֹר קְצִירִי / וְהֵם לֹא אָבוּ
שְׁמֹעַ לוֹ / וַיָּשָׁב הָאִישׁ סָר וְזָעֵף לְאָהֳלוֹ / וְהִיא עַד
בֹּאָהּ לְקִנָּהּ לֹא אָנְחָה / אֵם הַבָּנִים שְׂמֵחָה / וַתֹּאמַר:
כַּפּוֹת רַגְלֵינוּ בְּמִרְפַּשׁ זָר לֹא תִדְלַח / כְּעוֹף נוֹדֵד קֵן
מְשֻׁלָּח / כִּי שָׁמַעְתִּי אֶת סוֹדָם / לֹא תַעֲבָר בָּהּ רֶגֶל אָדָם
/ וְלִינוּ פֹה וְאַל תַּעֲבֹרוּ / וּבְטֶרֶם בֹּא הָעֵת אֲשֶׁר יִקְצֹרוּ
/ וְהָעֵת אֲשֶׁר מַגָּל בַּקָּמָה יַשְׁלִיט / גָּנוֹן וְהִצִּיל פָּסוֹחַ
וְהִמְלִיט / וַתֵּלֶךְ בְּכָל עֵת לִשְׁמֹעַ מַה יִתְיָעֲצוּ / וּבְבֹא
יוֹם אֲשֶׁר שְׁכֵנָיו לְעָזְרוֹ יָאִיצוּ / אָמְרָה: צְאוּ מִזֶּה וְאַל
תִּתְמַהְמְהוּ / מִמַּגָּל וּמֵחֶרְמֵשׁ תִּפְחֲדוּ וְתִרְהוּ.



וְהַמָּשָׁל בִּרְאוֹתְךָ כִּי הָיְתָה הָרְוָחָה / כִּי
יָשַׁבְתָּ בְּהַשְׁקֵט וּבְבִטְחָה / אִם יֹאבֶה הַמֹּשֵׁל עָלֶיךָ יָדוֹ
לְהָרִים / הַשְׁפֵּל רוּחֲךָ כִּי טוֹב לְהִכָּנַע לִפְנֵי אִישׁ אֲשֶׁר
לוֹ עֹזְרִים / וְאָמַר שְׁלֹמֹה: אַל יַלִּיזוּ אֹרְחוֹת מוּסָר
מֵעֵינֶיךָ / הֱיֵה נָבוֹן וְחָכָם בֵּין שְׁכֵנֶיךָ / הֱיֵה חֵרֵשׁ
שֹׁמֵעַ, עִוֵּר רֹאֶה, אִלֵּם מְדַבֵּר / אָז תַּעֲלֶה בְמַעֲלוֹת הַשֵּׂכֶל וּמִיּוֹם לְיוֹם
תִתְגַּבֵּר.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38167