


	
	משל נ: אֲרִי חַיּוֹת וְקוֹף
	




לִבְּךָ כְּבֹשׁ וְתִדְחַק / לְקָרֵב כֹּל וְלֹא לִרְחָק

הָאֲרִי הֶעֱבִיר קוֹל בְּכָל מֶמְשַׁלְתּוֹ / לְהִקָּבֵץ
כָּל הוֹלֵךְ עַל אַרְבַּע לְיוֹם הַנּוֹעָד לִהְיוֹת אִתּוֹ / לָדַעַת מִי
עַל כֻּלָּם נֹשֵׂא חֵן וְנָאֶה / וִיפֵה תֹאַר וִיפֵה מַרְאֶה / כִּי
אֹתוֹ לְשׂוּמוֹ מִשְׁנֶה לוֹ יִתְאָו / אֲשֶׁר יִשָּׂא חֵן בְּעֵינֵי כָל
רוֹאָיו / וּבְהִקָּבְצָם כֻּלָּם יַחַד / וַיֹּאמֶר לוֹ הַקּוֹף: אֵין
אֶחָד / נֹשֵׂא חֵן כִּבְנִי וּכְתָאֳרוֹ וּכְעֶדְיוֹ / כִּי מַה טּוּבוֹ
וּמַה יָּפְיוֹ / וְהוֹד אֲדֹנִי הַמֶּלֶךְ מִבְּנִי נוֹסַף וְגָבַר /
מִמְּצֹא חֶפְצְךָ וְדַבֵּר דָּבָר.

וְהַמָּשָׁל יֹאמְרוּ הַמּוֹשְׁלִים / אֹהֵב צָב
וְעַכְבָּר יִדְמוּ לוֹ כִּשְׁנֵי מְאֹרֹת גְּדוֹלִים / עַל כֵּן כָּל
אִישׁ יְהִי לִבּוֹ נֹגֵשׂ וְדֹחֵק / לְקָרֵב רֵעֵהוּ וְלֹא לְרַחֵק /
וְאִם אֵשׁ אֵיבָה תִּבְעַר בּוֹ כְּלַהֶבֶת / תְּהִי לוֹ שְׂמֹאל דֹּחָה
וְיָמִין מְקָרֶבֶת.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38111