


	
	משל עג: פַּרְעֹשׁ וְגָמָל
	






שִׂנְאָה לְדַל כְּתוּבָה / הֶעָשִׁיר יְשׁוּרֶנּוּ בְעֵין אֵיבָה



פַּרְעֹשׁ עַל הַגָּמָל עָלָה / וְהַגָּמָל הֹלֵךְ
בַּמְסִלָּה / לָלֶכֶת עַל אֶרֶץ רַבָּה / וְהַפַּרְעֹשׁ בְּצֶמֶר
צַוָּארוֹ נֶחְבָּא / וְהַגָּמָל נֹשְׂאוֹ עַל שִׁכְמוֹ / וְלֹא יָדַע
בְּשִׁכְבוֹ וּבְקוּמוֹ / וּבְבֹאוֹ עַד קֵץ גְּבוּלוֹ / פַּרְעֹשׁ נָפַל
לִפְנֵי רַגְלוֹ / וַיֵּבְךְּ וַיִּתְחַנֵּן לוֹ / פֶּן יֶחֱרֶה בוֹ עַל
עֲמָלוֹ / כִּי הִגְבִּיר לוֹ טוּבוֹ וְחַסְדּוֹ / וּבְכָל מָקוֹם יִהְיֶה
עַבְדּוֹ / גָּמָל עָנָה: אֵיךְ לְךָ הֲטִיבוֹתִי / וְאֵפוֹא אוֹתְךָ
רָאִיתִי / אָמַר לוֹ: עַל שִׁכְמְךָ נְשָׂאתַנִי / וְאֶל מְחוֹז חֶפְצִי
הִגַּעְתַּנִי / חֵן חֵן לְךָ כִּי לָשֵׂאת אֹתִי תִרֶץ / לֹא נִסְּתָה כַף
רַגְלִי הַצֵּג עַל הָאָרֶץ / וּלְבַעֲבוּר כִּי הֲבִיאֹתַנִי עַד הֲלוֹם /
עָלֶיךָ הַחַיִּים וְהַשָּׁלוֹם / וְהַגָּמָל אָמַר: אַלְלַי / כִּי
הֶעֱמַסְתָּ אֶת עֻלְּךָ עָלַי / נִבְזֶה וְנִמְאָס הִנָּךְ / כִּי
תַגְבִּיהַּ כַנֶּשֶׁר קִנָּךְ / אֵיךְ לֹא יָרֵאתָ עָלַי לִשְׁכֹּן /
לִבְרֹחַ אֶת פְּעָמֶיךָ הִכֹּן / הֲיֵאוֹת לִי לְקָרֵב כְּצַלְמְךָ
וּבִדְמוּת / בְּיוֹם רְאוֹתְךָ עוֹד פָּנַי תָּמוּת / הָהּ לַיּוֹם אֲשֶׁר
הָיִיתִי מְאֹד עָמוּס וּמְסֻבָּל / מִמַּשָּׂאֲךָ אֶת גַּבִּי חִבַּל /
וַיִּפָּטֵר פַּרְעֹשׁ מִן הַגָּמָל / אֲשֶׁר לָשֵׂאת אֹתוֹ לֹא
עָמָל.



וְהַמָּשָׁל בְּדַל אֲשֶׁר שְׁלוֹם הֶעָשִׁיר וּכְבוֹדוֹ
יַעֲנֶה / בְּדָבָר אֲשֶׁר הֶעָשִׁיר לֹא חָסֵר וְהַדַּל נֶהֱנֶה / וְחֵן
חֵן לוֹ יַרְבֶּה בְמַאֲמָר / בְּלֵב הֶעָשִׁיר יָצוּק דָּבָר מָר /
וְתַחַת אַהֲבָתוֹ יִשְׂטְמֶנּוּ / וּבְמַסְתֵּר פָּנִים מִמֶּנּוּ /
יְשׁוּרֶנּוּ בְעֵין אֵיבָה / כִּי שִׂנְאָה לַדָּל בְּלֵב עָשִׁיר
כְּתוּבָה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38322