


	
	משל עז: צִפְעוֹן וְאִישׁ
	




תַּרְחִיק אִישׁ אֲשֶׁר יְקָרְבֶךָ / עֲבוּר כַּסְפְּךָ וּזְהָבֶךָ



צִפְעוֹן אִישׁ אֶחָד רָאָהוּ / וּבְחֵלֶק שְׂפָתָיו
פִּתָּהוּ / לָבֹא לְהִתְהַלֵּךְ בִּגְבוּלוֹ / בְּרֹב לִקְחוֹ הִתְחַנֶּן
לוֹ / עַד בְּקוֹלוֹ שָׁמַע הַצִּפְעוֹן / לְהִתְהַלֵּךְ סְבִיב הַמָּעוֹן
/ וַיַּרְא הָאִישׁ כִּי בָטַח בּוֹ / שָׂמַח וַיָּגֶל בְּלִבּוֹ /
וַיְכַבְּדֵהוּ מְאֹד בִּמְעוֹנוֹ / יִצְּרֶנְהוּ כְּאִישׁוֹן עֵינוֹ /
וַיַּאֲכִילֵהוּ הָאִישׁ לְרָצוֹן / חֶמְאַת בָּקָר וַחֲלֵב צֹאן / גַּם
הַצִּפְעוֹן אֶל הָאִישׁ תְּשׁוּקוֹתָיו / עַד כִּי אָמַר לוֹ לְהַרְאוֹתוֹ
אוֹצְרוֹתָיו / יָמִים רַבִּים כֵּן נִצְמָדוּ / מֵאַהֲבָתָם לֹא נִפְרָדוּ
/ צִפְעוֹן לְנַסּוֹת תָּר בִּזְמָמוֹ / אִם לֵב הָאִישׁ נָכוֹן עִמּוֹ /
קָרָא לָאִישׁ וְאָמַר: אֹהֲבִי / שְׁמָעֵנִי אִישׁ כִּלְבָבִי / אֲגַלֶּה
אָזְנְךָ כָּל דַּרְכִּי / וְאַתָּה אֱנוֹשׁ כְּעֶרְכִּי / הִנְנִי שָׁב
לְאֶרֶץ מוֹלַדְתִּי / לִבְנֵי עַמִּי וּלְמִשְׁפַּחְתִּי / וַאֲדֹנִי,
מְזִמּוֹתַי / אֶת הַיָּקָר מֵאוֹצְרוֹתַי / לְהָבִיא אוֹתוֹ עָדֶיךָ /
אַךְ בּוֹ אַל תִּשְׁלַח יָדֶיךָ / וַיַּעַן לוֹ: אֶשְׁמַע קוֹלָךְ /
תִּגְזַר אֹמֶר וְיָקָם לָךְ / הַצִּפְעוֹן יָצָא הַחוּצָה / וַיָּבֵא אֶל
הָאִישׁ בֵּיצָה / וַיֹּאמֶר לוֹ: זֹאת הַבֵּיצָה לְבָנָה וְזַכָּה / לֹא
יָדַע אֱנוֹשׁ עֶרְכָּהּ / וְלֹא הֵבִין בְּכָל אֵלֶּה / בְּכֶתֶם טָהוֹר
לֹא תְסֻלֶּה / וּפֶן נַפְשִׁי מִמְּךָ תֵקַע / שְׁמֹר אֹתָהּ פֶּן
תִּבָּקַע / כִּי בְּהִבָּקְעָהּ אָבַד נִצְחִי / בְּיָדְךָ אַפְקִיד
רוּחִי / תְּכוּנָתִי בָהּ נִקְשָׁרָה / אִם הִיא עֲרוּכָה וּשְׁמֻרָה /
הַצִּפְעוֹן נִפְרַד מֵאִתּוֹ / וְהָאִישׁ שָׂמַח עַל לֶכְתּוֹ / וּמַהֵר
יִתְחַמֵּץ לְבָבוֹ / אָוֶן יַחְשֹׁב עַל מִשְׁכָּבוֹ / וַיֹּאמֶר
לְאִשְׁתּוֹ / אֲשֶׁר הָיְתָה יוֹעַצְתּוֹ / הַבֵּיצָה אֲשֶׁר הָפְקְדָה
אִתָּנוּ / נַבְקִיעֶנָּה אֵלֵינוּ / וְשָׁמָּה נִמְצָא אוֹצָר / וְעוֹד
יָדֵנוּ לֹא תִקְצָר / כִּי הַצִּפְעוֹן יִהְיֶה חָלָל / וּנְמַלֵּא
בָתֵּינוּ שָׁלָל / כַּאֲשֶׁר חָשְׁבוּ כֵּן הֵרֵעוּ / בֵּיצֵי צִפְעוֹנִי
בִּקֵּעוּ / וַיֵּצְאוּ מִן הַבֵּיצָה / כַּמַּיִם הַמֻּגָּרִים אַרְצָה /
וַיֵּבֹשׁוּ מִמּוֹעֲצוֹתֵיהֶם / לֹא יִתְכַּסּוּ בְמַעֲשֵׂיהֶם /
הַצִּפְעוֹן מִדַּרְכּוֹ שָׁב / לִמְחוֹז חֶפְצוֹ אֶל עִיר מוֹשָׁב /
וַיַּרְא הַבֵּיצָה נִבְקָעָה / וַיֹּאמֶר לָאִישׁ: לִבְּךָ תָּעָה / עַל
אַהֲבָתְךָ אֹמַר: אַלְלַי / כִּי קֵרַבְתִּי אֹתְךָ אֵלָי / וְכִי
יָשַׁבְתִּי בְקִרְבְּךָ / עַד נִמְצָא עַוְלָתָה בְךָ / וְאַתָּה
קִרְבָתִי לֹא חָפַצְתָּ / אַךְ גֶּדֶר שָׁלוֹם פָּרַצְתָּ / וַיֹּאמֶר
הָאִישׁ, כִּי בִרְצוֹנוֹ לֹא נִשְׁבָּרָה / וְלֹא אֶת מְקוֹרָהּ הֶעֱרָה /
וְלֹא לִשְׁבֹּר אֵלֶיהָ נָגַע / כִּי אִם בְּמִקְרֶה וָפֶגַע / כֹּה וְכֹה
הֵשִׁיב לִקְרָאתוֹ / וְכִפֵּר בַּעֲדוֹ וּבְעַד בֵּיתוֹ / וְהַצִּפְעוֹן
אָמַר: הָלַכְתָּ עִמִּי בְקֶרִי / עַל כֵּן אַעְלִים מִמְּךָ אוֹצָרִי /
אֵלְכָה וְאָשׁוּבָה אֶל קִנִּי / עַל מְאוּרַת צִפְעוֹנִי / וְאַתָּה
תִשָּׁאֵר בּוֹשׁ וְנִכְלָם / לֹא תוֹסִיף לִרְאוֹתִי עַד עוֹלָם.







וְהַמָּשָׁל לְהַרְחִיק אִישׁ אֲשֶׁר יְקָרְבוֹ /
בַּעֲבוּר כַּסְפּוֹ וּזְהָבוֹ / כִּי בָעֵת יַפְקִיד בְּיָדוֹ תְּכוּנָתוֹ
/ זֶה יַעֲרִים לוֹ בְעָרְמָתוֹ / לְהוֹצִיא מִמֶּנּוּ נַפְשׁוֹ /
בַּעֲבוּר כַּסְפּוֹ וּרְכוּשׁוֹ.



וָאֶשָּׂא מְשָׁלִי וָאֹמַר:





אֲחַלֵּל רַע אֲשֶׁר רֵעַ חֲשַׁבְתִּיו / בְּיוֹם טוֹבָה וְעֵת רָעָה בְּחַנְתִּיו

לְיוֹם שִׂמְחָה וְהָרְוָחָה פְּגַשְׁתִּיו / לְיוֹם זַעְוָה וְעֵת רָעָה אֲבַדְתִּיו.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38326