


	
	משל צד: שֻׁעָל וְחָתוּל
	




אֲשֶׁר אֵין בּוֹ רַק מַהֲלַל שְׂפָתָיו / יַעְטֶה בָּשְׁתּוֹ וְיִלְבַּשׁ כְּלִמּוֹתָיו

הַשֻּׁעָל קָרָא לֶחָתוּל / תַּחַת עֵץ עַל מַיִם שָׁתוּל
/ לֵאמֹר: שְׁמָעֵנִי, מֵעַתָּה / נִכְרְתָה בְרִית אֲנִי וְאַתָּה / כִּי
רַגְלַי קַלּוֹת כָּאַיָּלוֹת / וּכְנֶגְדָּם נִסִּיתָ לַעֲלוֹת /
בִּמְקוֹם אֲשֶׁר לֹא יַעֲלֶה שֻׁעָל / הִנֵּה רָאִיתִי מִמַּעַל / בְּשַׂר
כֶּבֶשׂ לַח וְשָׁמֵן / וְאִם דְּבָרִי לֹא יֵאָמֵן / בֹּא וְאַרְאֶךָ
הַמָּקוֹם הַהוּא / וְתַחַת זֶה הָעֵץ נֹאכְלֵהוּ / וְהֶחָתוּל הֵשִׁיב
מַעֲנֶה / עַל פִּיךָ אֶסַּע וְאַחֲנֶה / וַיִּכְרְתוּ בְרִית בֵּינֵיהֶם /
וַיֵּלְכוּ יַחְדָּו שְׁנֵיהֶם / וַיֹּאמֶר לוֹ הַשֻּׁעָל: פְּקַח עֵינֶיךָ
/ וּרְאֵה הַמָּקוֹם אֲשֶׁר לְפָנֶיךָ / וְאִם תּוּכַל הַבָּשָׂר לְהָבִיא
/ עָלִיתָ לַמָּרוֹם שָׁבִיתָ שֶּׁבִי / וַאֲנִי אוֹחִיל לְךָ הֲלוֹם / עַד
שׁוּבְךָ אֵלַי בְּשָׁלוֹם / וְהֶחָתוּל בְּמַעֲלוֹת עָלָה / אֶל הַבָּשָׂר
אֲשֶׁר נִתְלָה / בַּאֲשֶׁר לֶאֱכֹל אֹתוֹ חֹבֵב / עָלָה לַכֶּבֶשׂ וּפָנָה
לַסּוֹבֵב / וְהַבָּשָׂר בֵּין שִׁנָּיו נֹשְׂאוֹ / שֻׁעָל הַמְצַפֶּה עֵת
בֹּאוֹ / שָׂמַח וַיֵּצֵא לִקְרָאתוֹ / בַּאֲשֶׁר שָׁמַר אֶת מִצְוָתוֹ /
וּבְאָזְנֵי הֶחָתוּל יוֹעֵץ / נֵלְכָה נָא תַּחַת הָעֵץ / וּבְגוֹרָל
יֵחָלֵק שַׁמָּה / בְּלֹא עָרְמָה וּבְלֹא מִרְמָה / וּבְלֶכְתָּם יַחַד
בַּמְסִלּוֹת / שֻׁעָל חֹשֵׁב בְּתַחְבֻּלוֹת / וְלִגְזֹל הַבָּשָׂר אֹרֵב
/ וְאֶל הֶחָתוּל הֹלֵךְ וְקָרֵב / וְהֶחָתוּל לַעֲלוֹת עַל עֵץ מִהַר /
בְּטֶרֶם הַשֻּׁעָל נִזְהָר / כַּאֲשֶׁר רָעֵב וְחָשׁ לֶאֱכֹל / שֻׁעָל
לַעֲלוֹת שָׁם לֹא יָכֹל / וַיִּקְרָא לוֹ: חָתוּל בּוֹגֵד / הֲתֹאכַל
וְאֶעֱמֹד מִנֶּגֶד / וְלֹא תִשְׁמֹר אֶת בְּרִיתֶךָ / וְאֶת מוֹצָא
שְׂפָתֶיךָ / לְהָשִׁיב אֶת נַפְשִׁי הָרְעֵבָה / תֶּן לִי וְלֹא אוֹסִיף
לְדַאֲבָה / וַיַּעַן לוֹ: בְּאַוַּת נַפְשִׁי אֹכַל בָּשָׂר / וּבֶטֶן
רְשָׁעִים תֶּחְסָר / אֲנִי אֹכַל וְאַתָּה תִרְעָב / וְהַמַּלְעִיב
יִהְיֶה לְנִלְעָב / לִי הַבָּשָׂר, בְּרִיאָה וּשְׁמֵנָה / וְשִׁנֵּי
רְשָׁעִים תִּקְהֶינָה / וַיֹּאמֶר הַשֻּׁעָל: הֲזֶה מֵאִתְּךָ גְּמוּלִי /
וְאִם כָּכָה אַתְּ עֹשֶׂה לִי / תַּחַת אָוֶן עָמָל תִּקְצֹר / הִנְנִי
עָלֶיךָ בְּמָצוֹר / לְשַׁלֵּם לְךָ מִדָּה בְמִדָּה / וּמַה תַּעֲשֶׂה
לְיוֹם פְּקֻדָּה / כִּי מִשְׁפָּטְךָ חָרוּץ וְנֶחְצָב / וְצַרְתִּי
עָלֶיךָ מֻצָּב / לֹא אָמוּשׁ מִזֶּה עַד רִדְתֶּךָ / אֵיפֹה תִמְצָא
דֶּרֶךְ לֶכְתֶּךָ / תַּחַת הַבָּשָׂר אֶקַּח נַפְשֶׁךָ / וְאָסִיר
מֵעָלֶיךָ רֹאשֶׁךָ / חָתוּל עָנָה: זֹאת לֹא תִהְיֶה / לֹא אָמוּת כִּי
אֶחְיֶה / בַּאֲשֶׁר מִן הָהָר יֹרְדִים / פָּרָשִׁים רֹכְבֵי צְמָדִים /
לִפְנֵיהֶם כְּלָבִים יִתְגָּאוּ / דֶּרֶךְ עָלֶיךָ יָבֹאוּ / בְּרַח
וְתִמְצָא לְךָ נֹפֶשׁ / כִּי לָמָּה יַכּוּךָ נָפֶשׁ / שִׂים לַדֶּרֶךְ
פְּעָמֶיךָ / טֶרֶם בְּיָדָם תִּנָּתֵן / צַפֵּה דֶרֶךְ חַזֵּק מֹתֶן /
שֻׁעָל עָנָה: לֹא יָגֹרְתִּי / וְלֹא מִן הַכְּלָבִים נִִבְעַתִּי / כִּי
מִי יוּכַל אֵלַי לְהָרַע / לִבִּי מֵעָרְמוֹת לֹא יִגְרַע / מִמֵּאָה
תַחְבֻּלוֹת וְסִבּוֹת / וְכָהֵנָּה עִמִּי רַבּוֹת / אֲשֶׁר מֵהֶם
אֲמַלֵּט נַפְשִׁי / לָצֵאת מִיָּדָם חָפְשִׁי / אַךְ לֹא אֵלֵךְ עַד
סְכוֹתִי / אֲשֶׁר תִּתָּפֵשׂ בִּמְצוּדָתִי / וּבֵין שִׁנַּי תִּהְיֶה
נִשְׁבָּר / לֹא תִרְדֹּף עוֹד אַחֲרֵי עַכְבָּר / וַיְהִי כְדַבֵּר לוֹ
כָּכָה / כְּלָבִים בָּאוּ בַּמַּעֲרָכָה / וְהַפָּרָשִׁים הֱסִיתוּם בּוֹ
/ זֶה נֹשֵׁךְ אֹתוֹ עַל גַּבּוֹ / זֶה בִּזְנָבוֹ וְזֶה בְּאָזְנָיו / זֶה
בְּצַוָּארוֹ נֹתֵן שִׁנָּיו / וְיֵשׁ אֲשֶׁר אֹתוֹ נֹשֵׁךְ / בְּגִיד
פַּחֲדָיו וּבָאָשֶׁךְ / וְכַאֲשֶׁר קְרָאַתְהוּ הַתְּלָאָה / חָתוּל
קָרָא: אֶחָד מִמֵּאָה / תַּחְבֻּלוֹת עֲשֵׂה נָא וְהִמָּלֵט / אָז
תִּהְיֶה בְּגוּפְךָ שֹׁלֵט / וּמַה יּוֹעִילוּ עָרְמוֹתֶיךָ / אִם לֹא
יוֹשִׁיעוּךָ בְּעֵת רָעָתֶךָ.

וְהַמָּשָׁל כִּי זֶה מִנְהַג הַמִּתְגָּאִים / תַּרְבּוּת
אֲנָשִׁים חַטָּאִים / הָאֹמְרִים: יָדֵנוּ רָמָה / מֵהָחֵל חֶרְמֵשׁ
בַּקָּמָה / מְאֹד מִתְהַלֲלִים בְּעָרְמָתָם / וּמִתְפָּאֲרִים
בְּאֻמְנוּתָם / אֲנִי שֹׁקֵל אֲנִי סֹפֵר /אֲנִי חָרָשׁ אֲנִי תֹפֵר /
אֲנִי צֹרֵף אֲנִי סֹחֵר / אֲנִי חָכָם וּמִי כָמוֹנִי אַחֵר / אֲשֶׁר לִי
יִדְמֶה וְיִשְׁוֶה / אֲנִי רֹפֵא לְכָל מַדְוֶה / וְלֹא יַצִּיל נַפְשׁוֹ
מִצָּרָתוֹ / וְלֹא יְכַלְכֵּל בְּנֵי בֵּיתוֹ / בַּאֲשֶׁר לֹא נִמְצָא
חָכְמָה בּוֹ / וְכָל רוּחַ אֵין בְּקִרְבּוֹ / וְיַעְטֶה בָּשְׁתּוֹ
וְיִלְבַּשׁ כְּלִמּוֹתָיו / אִישׁ אֲשֶׁר אֵין בּוֹ רַק מַהֲלַל
שְׂפָתָיו.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38390