


	
	משל קז: פִּיל וְאִישׁ שָדֶה
	




אִם הָיָה מִצְעָר רֵאשִׁיתוֹ / מאֹד יִשְׂגֶּה אַחֲרִיתוֹ



הַפִּיל מֻפְלָא בַּחַיּוֹת / בִּדְמוּת בְּקוֹמָה
בִּרְאִיּוֹת / כִּי הוּא מָלֵא עֲצָמוֹת / וּסְבִיבוֹת שִׁנָּיו אֵימוֹת /
צַוָּארוֹ אָרֹךְ מָאתַיִם / אַמּוֹת וְיוֹצֵא בֵינְתַּיִם / מִבֵּין
הַשּׁוֹקַיִם וּמִן הֶחָזֶה / לָדַעַת מַה זֶּה וְעַל מַה זֶּה / לְלַקֵּט
מַאֲכָלוֹ בְפִיו בְפַעַם אַחַת / עֲגָלָה מְלֵאָה טְעוּנָה שַׁחַת / עִיר
וְיוֹשְׁבֶיהָ רוֹכְבוֹ / פִּיו פֹּעֵר לַעֲלוֹת עַל גַּבּוֹ / כַּאֲשֶׁר
יוּכַל שְׂאֵת מַשָּׂא / פְּסִיעוֹתָיו פְּסִיעָה גַסָּה / וְיֹדֵעַ צַיִד
אִישׁ שָׂדֶה / מִן הַחַיּוֹת אֹרֵב וְצֹדֶה / וְהִנֵּה פִּיל יוֹצֵא
לִקְרָאתוֹ / בִּדְמוּתוֹ בְּמַרְאֵהוּ בְּקוֹמָתוֹ / וְהָאִישׁ אֵלָיו
הֹלֵךְ וְקָרֵב / עַל יְרֵכוֹ חֲגוּרָה חֶרֶב / וַיְהִי כַאֲשֶׁר הִקְרִיב
הַפִּיל אֵלָיו / חָרַק שִׁנָּיו עָלָיו / וַיִּפְעַר פִּיו לִבְלִי חֹק /
וַיַּשְׁלִיכֵהוּ לְמֵרָחֹק / וְהָאִישׁ עָיֵף וְיָגֵעַ / הֹלֵךְ שׁוֹק עַל
שׁוֹק נוֹגֵעַ / לְהָסִית הַכְּלָבִים בּוֹ לְנָשְׁכוֹ / לֹא יְכֻפַּר
לַדָּם כִּי אִם בְּדַם שֹׁפְכוֹ / וַיָּבֶן אֵלָיו הָאִישׁ הַהוּא /
אוּלַי יוּכַל בְּרִשְׁתּוֹ לְהַפִּילֵהוּ / וַיִּפְרֹשׂ הָרֶשֶׁת
וְהַמֵּיתָרִים / מִכְמָרוֹת וּפַחִים בַּיְּעָרִים / וַיִּרְדְּפֵהוּ עַד
בֹּאוֹ שָׁמָּה / וַיְשַׁבְּרֵם וַיְנַתְּקֵם עַד הַחָרְמָה / וַיִּלְטֹשׁ
חַרְבּוֹ / אוּלַי יוּכַל לְהִלָּחֵם בּוֹ / וַיֵּלֶךְ וַיִּפְגְּשֵׁהוּ
וַיְבַקֵּשׁ הֲמִיתוֹ / כִּי תֹאֲנָה הוּא מְבַקֵּשׁ לְעֻמָּתוֹ /
וְכַאֲשֶׁר הֵרִים יָדוֹ עָלָיו וְגָבַר / חַרְבּוֹ כִּכְלִי יֹצֵר נִפַּץ
וְנִשְׁבַּר / וַיַּרְא כִּי לֹא יוּכַל לוֹ / וַיִּזְעַק כָּל הָעָם
לְקוֹלוֹ / וַיֹּאמֶר לָהֶם: שֶׁלִּי הוּא זֶה הַפִּיל / חֲמַדְתִּיו
וּפָנַי בּוֹ אַפִּיל / כִּי לֹא יָכֹלְתִּי בְעָרְמָתִי / לְצוּדוֹ
בִמְצוּדָתִי וּבְרִשְׁתִּי / גַּם לֹא בְחַרְבִּי וּבְקַשְׁתִּי / וַאֲנִי
כַאֲשֶׁר שָׁכֹלְתִּי שָׁכָלְתִּי / רִדְפוּ אַחֲרָיו אוּלַי
תַּשִּׂיגוּהוּ / כִּי תֹאחֲזֶנּוּ רְעָדָה וּפַלָּצוּת תְּבַעֲתֵהוּ /
וְהָאֲסַפְסוּף אֲשֶׁר בְּקִרְבּוֹ / הִתְאַוּוּ תַּאֲוָה לִשְׁלֹט בּוֹ /
וַיַפִּלוּהוּ מַהֵר בִּשְׁחִיתוֹתָם / וַיִּלְכְּדוּהוּ בְחָפְזָם
וּבַחֲמָתָם / וַיְבִיאוּהוּ אֶל אֲדֹנָיו אִישׁ שָׂדֶה / וַיֹּאמֶר
בְּלִבּוֹ אֲדֹנָיו, כִּי בְפֶרֶךְ יִרְדֶּה / וַיַּכְנַע בֶּעָמָל לִבּוֹ
/ וַיַּעַל אֲדֹנָיו עַל גַּבּוֹ / וַיֹּאמֶר לוֹ: מַדּוּעַ כֹּה עָשִׂיתָ
לָלֶכֶת עִמִּי בְקֶרִי / בַּחֲרוֹן אַפְּךָ וָמֶרִי / וְאֹתִי
הִשְׁלַכְתָּ אַחֲרֵי גַוֶּךָ / אָכֵן צִנִּים וּפַחִים סְבִיבֶךָ /
וַיַּרְא כִּי אֵין זָר אִתּוֹ / וַיָּלֶט פָּנָיו בְּאַדַּרְתּוֹ /
וַיִרְכַּב עָלָיו עַד בֹּא הַשֶּׁמֶשׁ / מֵהָחֵל בַּקָּמָה חֶרְמֵשׁ /
וַיִּרְאוּ אֹתוֹ הַקּוֹצְרִים / וַיִּתְחַבְּאוּ מִמֶּנּוּ בַיְעָרִים /
יְשֹׂרְגוּ גִּידֵי פַחֲדֵיהֶם / כִּי יָזְמוּ הַשֵּׁד עָלָה בִשְׂדֵיהֶם /
וַיֹּאמְרוּ אִישׁ אֶל רֵעֵהוּ / הַשֵּׁד עַל
סוּסוֹ רְאִינוּהוּ / וַיִּצְעֲקוּ וַיִּבְכּוּ כָּל הַלַּיְלָה / קוֹל
הֲמֻלָּה גְדוֹלָה / וְהִנֵּה אֵימָה חֲשֵׁכָה עֲלֵיהֶם נָפְלָה /
וַתֶּחֱִזַק בֵּינֵיהֶם הַיְלָלָה / עַד בֹּאָם אֶל עִיר מוֹשָׁב /
וַיֹּאמְרוּ: הוֹצִיאוּ כָּל גֵּר וְתוֹשָׁב / לְהַבְרִיחַ הַשֵּׁד
מֵעָלֵינוּ / הֲלָנוּ אַתָּה אִם לְצָרֵינוּ / וַתֵּהֹם עֲלֵיהֶם כָּל
הָעִיר / וַיֹּאמְרוּ: נֶגֶד שֵׁד וְשָׂעִיר / לֹא נִלָּחֵם מִלְחָמָה /
פֶּן נִהְיֶה לְבוּז וְלִכְלִמָּה / וַיַּעַזְבוּ אֶת אָהֳלֵיהֶם / וְאֶת
מִקְנֵיהֶם וְאֶת חֲמוֹרֵיהֶם / וַיָּנוּסוּ עַל נַפְשָׁם / אֲנָשִׁים
וְנָשִׁים מִשָּׁם / וְהָאִישׁ עִם הַפִּיל בָּא שָׁמָּה / וְאָהֳלֵיהֶם
כַּאֲשֶׁר הֵמָּה / מָצָא וּבָם כָּל הוֹן יָקָר / זָהָב וָכֶסֶף צֹאן
וּבָקָר / וַיִּשְׁלַח וַיָּבֵא אֶת אֹהֲבָיו / וַיִּקְרָא אֵלָיו כָּל
קְרוֹבָיו / וַיּוֹצֵא מִן הָעִיר כָּל כְּלִי חֶמְדָּה / בְּתֵבָה
בְּמִגְדָּל וּבְשִׁדָּה / וְעַל מֵיטַב צֹאן וְהַבָּקָר וְהַמִּשְׁנִים /
שְׂמֵחָה הָאֵם עַל בָּנִים / וְהָעִיר תִּשָּׁאֶה שְׁמָמָה / מֵאֵין אָדָם
וּבְהֵמָה / מִצֹּאן וּבָקָר לָרֹב / כְּמֶלֶךְ הַבָּא עָלֶיהָ לַחֲרֹב /
וַיֵּלֶךְ וַיָּבֹא לְעִיר אַחֶרֶת / וַיַּעַשׂ לָהּ כְּמוֹ לָרִאשׁוֹנָה
הַנִּשְׁאֶרֶת / וְכֵן לַשְּׁלִישִׁית וּרְבִיעִית / חֲמִישִׁית שִׁשִּׁית
שְׁבִיעִית / וּשְׁמִינִית וְהַתְּשִׁיעִית / וְעוֹד בָּהּ עֲשִׂירִיָּה /
וְשָׁבָה וְהָיְתָה לְבָעֵר בָּהּ כָּל שִׁבְיָהּ / וַיָּשָׁב בְּשָׁלוֹם
עָשִׁיר לְבֵיתוֹ / וַיּוֹדִיעַ לָהֶם מַה מַּשְׂכֻּרְתּוֹ / אֲשֶׁר
יַבְרִיחַ מֵהֶם הַשֵּׁד בְּשֵׁמוֹת / אֲשֶׁר בָּאָרֶץ שָׂם שַׁמּוֹת /
וַיִּדְרוּ לָתֵת לוֹ חֲצִי הַשֶּׁבִי / לְהַחֲזִיר לָהֶם חֶצְיוֹ
וּלְהָבִיא / וַיַּעַשׂ כֵּן הָאִישׁ הַהוּא / וַיִּמְחֲלוּ לוֹ אֶת אֲשֶׁר
כְּבָר עֲשָׂהוּ.



וְהַמָּשָׁל בְּאִישׁ מִסְכֵּן וְחָכָם / לִרְדֹּף אַחֲרֵי
טַרְפּוֹ מְמוּכָן / הוּא בְּכָל יוֹם עָיֵף וְיָגֵעַ / וְלֹא מָצָא
לְנַפְשׁוֹ מַרְגּוֹעַ / וּמְאוּמָה לֹא יִשָּׂא בַעֲמָלוֹ / כְּמִקְרֵה
הָאִישׁ לְבַדּוֹ עִם פִּילוֹ / וְכַאֲשֶׁר הִגִּיעַ דְּבַר הַמֶּלֶךְ
אֵלָיו / לְהִתְגַּבֵּר מַזָּלוֹ עָלָיו / לְהַעֲלוֹתוֹ מַעְלָה מַעְלָה /
כְּבַעַל הַפִּיל לִגְדֻלָּה / יַרְחִיק מִיָּדוֹ גְּזֵלָה וּגְנֵבָה /
בִּפְעֻלָּתוֹ אֲשֶׁר עָבַד בָּהּ / כַּאֲשֶׁר פָּעַל הָאִישׁ עִם
הַשֶּׁבִי / לְהַחֲזִיר חֶצְיוֹ נִתְגַּבֵּר כְּלָבִיא / וְאִם הָיָה
מִצְעָר רֵאשִׁיתוֹ / מְאֹד יִשְׂגֶּה אַחֲרִיתוֹ / וְלֶחֶם מַטְעַמִּים
יִסְעַד / וְצִדְקָתוֹ עוֹמֶדֶת לָעַד.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/38566