


	
	הַתַּרְנְגֹל וְהַמַּרְגָּלִית
	








הַתַּרְנְגֹל חִטֵּט בְּגַל שֶׁל זֶבֶל



וּמַרְגָּלִית מָצָא שָׁם יְקָרָה.



– “הַבִּיטוּ נָא” – קָרָא –



"וּרְאוּ דְבַר הַהֶבֶל,



שֶׁבְּסִּכְלוּתָם בְּנֵי אָדָם יוֹקִירוּ



וּבְאֵיפַת־בָּר הֵם לֹא יָמִירוּ!



וְאָנֹכִי שָׂמַחְתִּי אֱלֵי־גִיל יוֹתֵר



לוּ תַחַת זוֹ מָצָאתִי לִי גַרְגֵּר



שֶׁל שְׂעוֹרָה; אִם זֶה לֹא יִיף כֹּה לָעֵינַיִם



הֵן תַּחַת זֹאת יַשְׂבִּיעַ הַמֵּעַיִם…"





כֹּה יִשְׁפְּטוּ גַּם כָּל הַבּוֹעֲרִים בָּעָם:



דְּבָרִים, שֶׁלֹּא יָבִינוּ חִין עֶרְכָּם,



אַךְ הֶבֶל הֶמָּה לְגַבָּם.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21215