


	
	שִׁמְשׁוֹן עוֹשֶׂה קִלְשׁוֹן
	








עֵת יַד פְּלִשְׁתִּים עַל יִשְׂרָאֵל כָּבַדָה



וּבְאַכְזָרִיּוּת רַבָּה אוֹתָם שִׁעְבַּדָה,



אָז כָּל חָרָשׁ



מְאֶרֶץ יִשְׂרָאֵל גֹּרַשׁ



בִּידֵי הָעֲרֵלִים הָהֵם, מִתּוֹךְ חָשַׁשׁ



פֶּן יַעֲשׂוּ לָהֶם עִבְרִים כְּלֵי־מִלְחָמָה



וְקָמוּ וּמָרָדוּ.



וְכָל־יִשְׂרָאֵל עוֹבְדֵי הָאֲדָמָה



אֶל הַפְּלִשְׁתִּים יָרָדוּ



לִלְטֹשׁ אִישׁ מַחֲרַשְּׁתּוֹ, אֵתוֹ וְקַרְדֻּומוֹ.



וּמִי אֲשֶׁר נַפְשׁוֹ הָיְתָה סוֹלֶדֶת



מֵרֶדֶת



בְּהַכְנָעָה אֶל מְדַכְּאֵי עַמּוֹ



וְלֹא אָבָה



עַד עִמְקֵי־לֵב לְדַאֲבָה



לְמַרְאֵיהֶם שֶׁל תּוֹלָלָיו



שְׁכוּרֵי הַנִּצָּחוֹן וְעַלִּיזֵי הַגַּאֲוָה, –



בָּחַר בִּפְצִירַת־פִּים לִלְטֹשׁ לוֹ אֶת כֵּלָיו.





וַיְהִי הַיּוֹם אָז וּלְשִׁמְשׁוֹן,



אִכָּר צָעִיר אֶחָד דָּרוּשׁ הָיָה קִלְשׁוֹן;



אוּלָם קִנְאַת עַמּוֹ, עַזָּה כְּאֵשׁ יוֹקֶדֶת,



לֹא נָתְנָה־לוֹ אֶל הַפְּלִשְׁתִּים לָרֶדֶת.



וַיֹּאמֶר לְנַסּוֹת



אֶת הַקִּלְשׁוֹן לוֹ בְעַצְמוֹ עֲשׂוֹת.



הִשִּׂיג לוֹ מוֹט־בַּרְזֶל, פַּטִּישׁ,



וּסְדָן שִׁמְּשָׁה לוֹ אֶבֶן־חַלָּמִישׁ



וַיָּחֶל בַּמְּלָאכָה. הִנּוֹ מַקִּישׁ



עַל הַבַּרְזֶל שָׁעוֹת עֲלֵי שָׁעוֹת,



אוּלָם לְלֹא כָּל־תּוֹצָאוֹת.



אָמְנָם מוֹט־הַבַּרְזֶל יִכַּף אַט מֵהַלְמוּת



פַּטִּישׁ שִׁמְשׁוֹן,



אוּלָם לְלֹא צוּרָה וּדְמוּת



הַמַּזְכִּירָה קִלְשׁוֹן.



לְקוֹל הַהַקָּשׁוֹת נִכְנַס שָׁכֵן וַיַּרְא



אֶת מַעֲשֵׂה שִׁמְשׁוֹן, וַיָּנַע רֹאשׁ עָלָיו



וַיֹּאמֶר: "חֲבִיבַי! כָּל טָרְחֲךָ לַשָּׁוְא:



הֵן הַבַּרְזֶל הוּא קָר"



– “וּמָה בְּכַךְ?”



– "כָּל־עוֹד בַּרְזֶל בָּאֵשׁ לֹא יְרֻכַּךְ,



כָּל כְּלִי לְמַעֲשֵׂהוּ מֶנּוּ לֹא יוּצָר."





אֶחְשֹׁב לֹא לְמוֹתָר



לָעִיר לָהֵמָּה לַמְּחַנְּכִים לֵאמֹר:



דְּבַר הַמָּשָׁל הַזֶּה וּמַשְׁמָעוֹ זָכֹר!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21229