


	
	הַצִּפְעוֹנִי וְהַטָּלֶה
	








טָלֶה עַלִּיז רָקַד מִטוּב לֵב בָּאֲפָר;



וְתַחַת אֶבֶן שָׁמָּה בְּקִרְבַת מָקוֹם



רָבַץ לוֹ צִפְעוֹנִי אַכְזָר



וְלִבּוֹ זָעַף עַל הָעוֹלָם כֻּלוֹ. פִתְאֹם



הִרְגִּישׁ בְּבֶן הַצֹּאן



הַמִּתְעַלֵּס,



וּמֵעֶבְרַת זָדוֹן



הִתְחִיל כֻּלּוֹ תּוֹסֵס



וּבְתַאֲוַת הַשְׁחֵח אֶל הַטָּלֶה זָחַל



וַיִּשָּׁכֶנוּ. בְּעֵינָיו שֶׁל הָאֻמְלָל



קָדְרוּ שָׁמַיִם בְּעֶצֶם יוֹם,



כְּמוֹ לָקְתָה חַמָּה פִּתְאוֹם;



דָּמוֹ בְּעוֹרְקָיו כֻּלּוֹ קָדַח



מֵאֶרֶס בּוֹ שֻׁלַּח



וְכִמְעַט שֶׁנִּשְׁתַּגֵּע מֵעָצְמַת הַכְּאֵב;



– "בַּמֶּה חָטָאתִי לְךָ, זוֹחֵל עָפָר רַע לֵב



כִּי רְצַחְתָּנִי?" – בִּמְרִירוּת שָׁאַל



אֶת הַנָּחָשׁ. – "וּמִי יוּכַל



יוֹכִיחַ לִי, כִּי אַתָּה



לֹא לְדָרְסֵנִי הֵנָּה בָאתָ?



אַךְ מִזְהִירוּת אֵפוֹא בְּךָ פָּגַעְתִּי" –



הֵשִׁיב הַצִּפְעוֹנִי



בְּלַחַשׁ זֵידוֹנִי.



" – אֲנִי?



חָלִילָה לִי! הָרֵעַ לֹא יָדַעְתִּי…"



כֹּה הַמִּסְכֵּן עוֹד שָׂח,



כָּרַע וְאֶת נַפְשׁוֹ נָפַח.





מִי שֶׁלִּבּוֹ עִקֵּשׁ וָרָע יַחְשֹׁב תָּמִיד



אֶת כָּל אָדָם לוֹ לִמְשַׂנֵּא,



וּבְתַאֲוַת נָקָם לוֹ יִתְאַנֶּה



אָסוֹן עָלֵיהוּ לְהָמִיט.



עַל פִּיהוּ שְׁגוּרָה טַעֲנַת הַצִּפְעוֹנִי:



מִי זֶה יוֹדֵעַ, אִם פְּלוֹנִי



לֹא יַחֲרֹשׁ מְזִמּוֹת עָלַי



לֵרֵד עִמִּי לְחַיַּי? –



שָׁמְרֵנוּ, אֱלֹהִים, מֵאֲנָשִׁים



רָעֵי לֵבָב וְצָרֵי עַיִן כִּנְחָשִׁים!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21223