


	
	הַצַּיָּר וְהַסַּנְדְּלָר
	








צַיָּר הִצִּיג לְרַאֲוָה



בְּחַלּוֹנוֹ תְּמוּנָה נָאוָה,



תְּמוּנַת אֵשֶׁת צְעִירָה



בִּיפִי תֹּם־עֲלוּמֶיהָ מַזְהִירָה.



מְבִיֵנִי דָּבָר לְפָנֶיהָ נִקְהֲלוּ



עָמְדוּ, הִבִּיטוּ, הִתְפַּלְּאוּ



וַיְהַלְלוּ אוֹתָהּ כִּמְלֶאכֶת מַחֲשֶׁבֶת



לֹא סְתָם יָפָה כִּי אִם נִשְׂגֶּבֶת.



וְהִנֵּה נִקְרָה שָׁם סַנְדְּלָר.



הוּא רֶגַע הַתְּמוּנָה סָקַר



וּבַנְּעָלִים מָצָא מִשְׁגֶּה קָטָן.



אֶת מַכְּחוֹלוֹ לָקַח אָז הָאָמָן –



וְהַנְּעָלִים מָצְאוּ חִישׁ תִּקּוּנָן.



אַךְ הַסַּנְדְּלָר רָאָה כִּי כָּכָה,



וְדַעְתּוֹ עָלֵיהוּ זָחָה



וְנָפְשׁוֹ בּוֹ עֹז דָּרָכָה



וַיֹּסֶף לְהָעִיר:



– "כִּמְדֻמֶּה־לִי שֶׁהַשְּׂפָתַיִם



דַּקּוֹת יוֹתֵר מִדַּי, וּמֶבָּט־הָעֵינַיִם



אֵינֶנּוּ דַי בָהִיר;



כְּמוֹ־כֵן



נְקֻדַּת־הַחֵן



אֲשֶׁר בַּלְּחִי מִמָעַל…"



– “בְּבַקָּשָׁה מִמְּךָ, חָבֵר!” –



שִׁסְּעָהוּ הַצַּיָּר: "גְּבוּל סַמְכוּתְךָ הַכֵּר



וְאַל תָּדוּן עַל מַה שֶּׁמִּלְּמַעְלָה מִן הַנָּעַל!.."









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21227