


	
	הָאַלּוֹן
	








אָלוֹן עָנֵף וּגְבַהּ קוֹמָה, גְּאוֹן הַחֹרֶשׁ,



בְּלֵיל סוּפָה וָסַעַר נֶעֱקַר מִשֹּׁרֶשׁ;



וּלְמָחֳרָת בַּבֹּקֶר עִם הָנֵץ חַמָּה



חָרְדוּ שִׂיחִים סָבִיב וַתֹּאחֲזַם שַׁמָּה



לְמַרְאֵה גָדְלוֹ שֶׁל הֶחָלָל,



שֶׁלְּכָל אָרְכּוֹ הָיָה מֻטָּל



מוּלָם עַל־פְּנֵי הָאֲדָמָה.



– “הָהּ, מִי יָכֹל שְׁעֹר, כִּי זֶה גָדוֹל כָּל־כָּךְ?” –



בְּעָגְמַת־נֶפֶשׁ שִׂיחַ אֱלֵי־שִׂיחַ שָׂח:



"אֲנַחְנוּ רַק גִּזְעוֹ רָאִינוּ



עִם עֲנָפָיו הַתַּחְתּוֹנִים,



אֲשֶׁר הִסְתִּירוּ מֶנּוּ אֶת הָעֶלְיוֹנִים –



וְעַל גָּדְלוֹ תָּהֹה תָּהִינוּ;



וְלֹא שַׁעַרְנוּ, לֹא דִמִּינוּ,



כִּי מִגִּזְעוֹ עַד צַמַּרְתּוֹ



פִּי שִׁנַּיִם עוֹד יָרוּם, יִגְדַּל,



וְרַק עַתָּה, עֵת בְּאַדִּיר נָפַל



וּלְכָל אָרְכוֹ לְפָנֵינוּ הוּא מֻטָּל,



נוּכַל נַכִּיר אֶת רֹב גָּדְלוֹ וְתִפְאַרְתּוֹ… –



חֲבָל עַל הַאי שׁוּפְרָא, חֲבָל!"





יֵשׁ כִּי נַכִּיר גָּדְלוֹ שֶׁל גֶּבֶר רַק



עֵת לָנוּ כְּבָר חַיִּים שָׁבַק.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21220