


	
	הַזָּמִיר וְהַזַּרְזִיר
	








זָמִיר אֶחֵד



עָמַד עַל בַּד



וַיָּשַׁר שִׁירָתוֹ הַנֶּאְדָּרָה,



וּמִסָּבִיב



הַכֹּל הִקְשִׁיב



לְשִׁיר הַתִּפְאָרָה:



עַל עֵץ וּסְבַךְ



נָדַם כָּל עוֹף



וְרוּחַ צַח



חָדַל מִנְּשׁוֹב;



צֹאן וּבָקָר



רָבְצוּ בַכָּר,



עָצְרוּ רוּחָם,



הִטּוּ אָזְנָם;



רוֹעֶה מִפִּיו



חָלִיל הִשְׁמִיט,



עָמַד, הִקְשִׁיב



לְלֹא כָל־נִיד.



וְגַם



אַחַר אֲשֶׁר הַזֶּמֶר תַּם



עוֹד מִסָּבִי הַכֹּל דָּמַם,



כְּמַאֲזִין לְהֵד רָחוֹק



שֶׁל הַצְּלִילִים הַנִּפְלָאִים…



אַט־אַט הַהֵד גַּם הוּא נָמוֹג,



וּכְמוֹ מִתּוֹךְ חֲלוֹם נָעִים



הֵקִיץ הַכֹּל וַיִּתְעוֹרֵר,



וּתְשׂוּאוֹת־חֵן לוֹ לַמְשׁוֹרֵר



הִשְׁמִיעוּ אָז הַצִּפֳּרִים



מִכָּל הַעֲבָרִים.



רַק הַזַּרְזִיר,



שֶׁבִּכְבוֹדוֹ שֶׁל הַזָּמִיר



הָיְתָה עֵינוֹ זֶה־כְבָר צָרָה,



אָמַר אֵלֵיהוּ בְּקִנְאָה מְסֻתָּרָה:



"אֵין לְכֵחֵד אָמְנָם,



עָמִית,



כִּי שִׁירָתְךָ תִּנְעַם



תָּמִיד;



אַךְ לוּ, כְּהַשְׂכִּילְךָ לָשִׁיר,



גַּם עוּף הִגְבַּהְתָּ בְּרוּם־אֲוִיר,



אָז בֶּאֱמֶת נִפְלֵאתָ מִנִּי־כָּל־צִפּוֹר



וְאֶפְשָׁר הָיָה עָלֶיךָ הַהַלֵּל לִגְמוֹר".



הַזָּמִיר



שָׂם עַיִן בּוֹחֲנָה עַל הַזַּרְזִיר



וַיַּעַן לוֹ לֵאמֹר:



"הָאֵל, אֲשֶׁר אוֹתִי חָנַן



קוֹל מְשַׂמֵּחַ לְבָבוֹת,



לִי כַנְפֵי־נֶשֶׁר לֹא נָתַן



לְרְכַּב בָּהֶן בָּעֲרָבוֹת.



אַךְ אִם מְעוּפִי נָמוּךְ,



בְּחֶלְקִי שָׂמֵח אָנִי,



וִיהִי הָאֱלֹהִים בָּרוּךְ



שֶׁכִּרְצוֹנוֹ עַשָׂנִי.



אִלּוּ כַנֶּשֶׁר עוּף הִגְבַּהְתִּי,



וּבְרוּם עוֹלָם שִׁירִי הִשְׁמַעְתִּי



מִי אָז בַּשֵּׁפֶל אֶת קוֹלִי שָׁמָע?



וְלֶב־מִי שִׂמַּח שִׁירִי עַל פְּנֵי הָאֲדָמָה?"









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21218