


	
	תַּפּוּחַ־הַיַּעַר
	





יגולניצר.jpg







בְּתַפּוּחַ־יַעַר יַד הָרִקָּבוֹן הָיָתָה



וּלְאַט־לְאַט נִקְרָה בּוֹ נֶעֱשָׂתָה.



מִחוּץ אָמְנָם הוֹרִיק עֲדַיִן כִּבְאִבּוֹ



וְלֹא חָדַל



גַּם מֵעֲשׂוֹת פִּרְיוֹ, אֲבָל



לִבּוֹ



זֶה כְּבָר חָלַל



קִרְבוֹ.



וַיְהִי הַיּוֹם



וּנְחִיל דְּבוֹרִים עָף בְּשָׁאוֹן



לָתוּר מָקוֹם



מַתְאִים לוֹ לְבִנְיַן מָעוֹן.



עָבַר



עַל יַד תַּפּוּחַ זֶה וַיַּרְא



אֶת נִקְרָתוֹ,



וְּיִמְצָאֶנָּה מַתְאִימָה לְמַטָּרָתוֹ,



וַיַּחֲלֵט לִבְנוֹת בָּהּ הַכַּוֶּרֶת –



וַתָּחֶל עֲבוֹדָה ‘בּוֹעֶרֶת’:



לֹא אָרְכוּ־הַיָּמִים וְרֵיחַ שַׁעֲוָה



עִם רֵיחַ דְּבַשׁ מָתוֹק נִשָּׂא בָרוּחַ



מִן הַתַּפּוּחַ.



וַיִּלְבַּשׁ אָז הַתַּפּוּחַ גַּאֲוָה



וַיַּבֵּט בְּבוּז עַל יֶתֶר הָעֵצִים שְׁכֵנָיו.



אָמְרָה אֵלָיו



הַוַּרְדִּינָה:



"הַגִּידָה, חֲבִיבַי: עַל מַה גַּאֲוָתְךָ?



הַעַל הַתַּפּוּחִים הַחֲמוּצִים שֶׁלְּךָ,



אֲשֶׁר הָיוּ לְמָשָׁל וְלִשְׁנִינָה?"



– “הֵן דְּבַשׁ מָלֵאתִי!” – "אָמְנָם כֵּן,



אַךְ הַדְּבוֹרִים הֵן הֵן



אֲשֶׁר עָשׂוּ הַדְּבַשׁ – לַהֵן כָּבוֹד יָאֶה,



אַךְ בְּיֶגָע לֹא לָךְ אַתָּה מַה תִּתְגָאֶה?"









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21210