


	
	פִּזְמון
	




יוֹם אֶתְמוֹל לֹא כְלוּם הוּא, כֶּלֶב

שֶׁבָּרַח לוֹ וְעָבָר.

וְנַכְרִיז זֹה פַּעַם אֶלֶף:

לָנוּ, לָנוּ הַמָּחָר!





לֹא אֶתְנָן שֶׁל יוֹם עֲצֶרֶת

הוּא הַחֹפֶשׁ הַמְיֻעָד.

נִקָּחֶנּוּ מִתּוֹךְ מֶרֶד –

וְהַנֶּשֶׁק תּוֹךְ הַיָּד.





לֹא בִּכְדִי נִשְׁפַּךְ דָּמֵנוּ,

שְׁבוּעָתֵנוּ זֹאת לָעַד.

דַּע, חָבֵר, כִּי רַב כֹּחֵנוּ

וְנִשְׁקֵנוּ הוּא בַּיָּד!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54588