


	
	הידעת?...
	




הֲיָדַעְתָּ אֶת-הַשָּׁעָה, אֲיֻמָּה הִיא וַעֲרֵבָה,

עֵת חֶרֶשׁ תּוֹךְ נִשְׁמָתְךָ הָרְצוּצָה וְהַחֲרֵבָה –

תְפִלָּה אַט רוֹעֶדֶת –

וְרֶגֶשׁ סָתוּם נֵעוֹר וּלְכָל-שֶׁלְּךָ יְנַקֵּשׁ,

וְדִמְעָה לֹא נִשְׁפָּכָה, סְתוּמָה בְךָ וְחֲתוּמָה,

מַגִּיעָה עַד-הַמַּשְׁבֵּר, נוֹצֶצֶת וְלֹא יוֹרֶדֶת –

וְאַתָּה אָז נִכְסַפְתָּ לְהִתְנַפֵּל מְלֹא קוֹמָתְךָ

וְלִבְכּוֹת אֶת-עֱנוּתְךָ וְלִבְכּוֹת אֶת-הַוָּתְךָ,

וּלְהִתְפַּלֵּל בְּקוֹל גָּדוֹל, וּלְהָרִיק עִם הַמִּלָּה

אֶת נַפְשְׁךָ זוּ הַדְּווּיָה עַד-תֻּמָּהּ, רַק עַד-תֻּמָּהּ –

וֶאֱלֹהִים לְךָ תְּבַקֵּשׁ?…

הוֹי תְּנוּ אֱלֹהִים לִי, אַחַי, כִּי מָלֵא אָנֹכִי תְּפִלָּה!





הֲיָדַעְתָּ אֶת-הַשָּׁעָה, מְתוּקָה הִיא וַאֲיֻמָּה,

עֵת חֶרֶשׁ תּוֹךְ נִשְׁמָתְךָ הַקְּרוּעָה עִם הַזְּעוּמָה

אַהֲבָה אַט רוֹעֶדֶת –

וּמָה, וְלֹא תֵדַע, תּוֹקֵף בְּךָ וּמְתַפֵּשׂ

וְאוֹחֵז בְּקִירוֹת לִבְּךָ וּמְפַעֲמוֹ עַד לְהֻמּוֹ

וְאוֹחֵז בְּךָ וּמוֹשֵׁךְ אֶת-נַפְשְׁךָ הַסּוֹלֶדֶת –

וְאַתָּה אָז חָשַׁקְתָּ לִכְרוֹעַ וּלְהִתְנַפֵּל

בָּעֹז עַל-פְּנֵי הָאָרֶץ, לְהִשְׁתַּטַּח וּלְהִתְקַפֵּל,

וּלִבְכּוֹת עַד לַעֲלוֹז וְלָדוּץ עַד לְדַאֲבָה,

וְלִשְׁפּוֹךְ לִבְּךָ אַרְצָה עַד-תֻּמּוֹ, רַק עַד-תֻּמּוֹ –

וְנֶפֶשׁ לְךָ תְּחַפֵּשׂ?…

הוֹי תְּנוּ לִי נֶפֶשׁ, אַחַי, כִּי מָלֵא אָנֹכִי אַהֲבָה!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10880