


	
	קרן אור ירדה
	




קֶרֶן אוֹר יָרְדָה מִמְּרוֹם הָרָקִיעַ

עֵת שָׁרוּ צִפֳּרִים, עֵת יוֹנִים נָשָׁקוּ;

וֶאֱלֵי גַן שׁוֹשַׁנִּים קַו אֶחָד הִבְקִיעַ

וַיִּגַּע אֶל-אַחַת וּשְׁנֵיהֶם דֻּבָּקוּ.





וַיֶּאֱהַב הַקַּו הַשּׁוֹשַׁנָּה הָאַחַת,

וַיֵּרֶד מִמְּרוֹמָיו יוֹם יוֹם אֵלֶיהָ;

אָז יִשַּׁק יוֹם יוֹם לָהּ, אָז יִשַּׁק בְּנַחַת,

אַף יִשַּׁק בָּעֹז לָהּ – עַד חָוְרוּ עָלֶיהָ.





וּשְׁנֵיהֶם אִישׁ אָחִיו חָמְדוּ, אָהָבוּ,

אָז בָּאוּ הָרוּחוֹת מֵרֹאשֵׁי הַשְּׁפָיִם;

וְחֶרֶשׁ הִתְלַחֲשׁוּ, הִתְחָרְשׁוּ, נָשָׁבוּ –

עֲדַת הוֹלְכֵי-רָכִיל הֵם, פּוֹשְׂקֵי שְׂפָתָיִם!





וּדְבָרִים לֹא-הָיוּ הָרוּחוֹת סִפֵּרוּ

וּמַעֲשִׂים לֹא נַעֲשׂוּ. עַד אֵיבָה יָשִׁיתוּ

בֵּין אִישׁ וַחֲמוּדָתוֹ; עַד מָדוֹן עוֹרֵרוּ;

וּבְלִבּוֹת הַשְּׁנַיִם אֵשׁ קִנְאָה הִצִּיתוּ.





מִנִּי-אָז לֹא בָא עוֹד הַקַּו מֵרָקִיעַ,

מִנִּי-אָז לֹא שָׁכַן הָאוֹר עוֹד עָלֶיהָ –

וּלְבָדָד אָז רֹאשׁ הַשּׁוֹשַנָּה תָנִיעַ,

עַד נָבְלָה, קָמֵלָה, עַד נָפְלוּ עָלֶיהָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/10876