


	
	אֶרֶץ הַפְּלָאוֹת
	








לוֹ יָדְעוּ בְנֵי־אָדָם אֵי הֵיכַל מַלְכִּי, כִּי־עַתָּה נֶעְלַם
כְּרֶגַע מֵעֵינֵי הָאָרֶץ.

הַחוֹמוֹת עֲשׂוּיוֹת כֶּסֶף לָבָן וְהַגָּג זָהָב מֵאִיר.

הַמַּלְכָּה יוֹשֶׁבֶת בְּהֵיכָל אֲשֶׁר שֶׁבַע חֲצֵרוֹת לוֹ, וְהִיא עֹדָה
אֶבֶן יְקָרָה אֲשֶׁר עֶרְכָּהּ עֵרֶךְ כָּל־הָעֹשֶׁר אֲשֶׁר לְשֶׁבַע
מַמְלָכוֹת.

אַךְ תְּנִינִי, אִמִּי, וְאַגֶּד־לָךְ חֶרֶשׁ בְּאָזְנֵךְ אֶת־הַמָּקוֹם
אֲשֶׁר־שָׁם הֵיכַל מַלְכִּי.

הֲלֹא הוּא בְּפִנַּת הַמַּעֲקֶה אֲשֶׁר לְבֵיתֵנוּ בִּמְקוֹם שָׁם סִיר
הַפְּרָחִים עִם־צִיץ הַטּוּלְסִי.





בַּת הַמַּלְכָּה שׁוֹכֶבֶת וִישֵׁנָה בְמֶרְחַקֵּי חוֹף רָחוֹק עַל־שְׂפַת
שִׁבְעַת הַיַּמִּים אֲשֶׁר לֹא יֵעָבֵר אוֹתָם.

אֵין־אִישׁ בִּמְלוֹא כָּל־הָאָרֶץ אֲשֶׁר־יֵדַע לִמְצֹא אוֹתָהּ זוּלָתִי
אֲנִי לְבַדִּי.

וּצְמִידִים לָהּ עַל־זְרוֹעוֹתֶיהָ וְנִטְפֵי פְּנִינִים בְאָזְנֶיהָ,
וְשַׂעֲרוֹתֶיהָ שׁוֹטְפוֹת עַל־פְּנֵי הַקַּרְקָע.

וּבִנְגוֹעַ אֵלֶיהָ שַׁרְבִיט הַקֶּסֶם אֲשֶׁר־עִמִּי וְנֵעוֹרָה
מִשְׁנָתָהּ וַאֲבָנִים יְקָרוֹת תִּפּוֹלְנָה מֵעַל־שְׂפָתֶיהָ
בְּשַׂחֲקָהּ.

אַךְ תְּנִינִי וְאֶלְחַשׁ חֶרֶשׂ עַל־פִּי אָזְנֵךְ, אִמִּי, הֲלֹא הִיא
בְּפִנַּת הַמַּעֲקֶה אֲשֶׁר לְבֵיתֵנוּ בִמְקוֹם שָׁם סִיר הַפְּרָחִים
עִם־צִיץ הַטּוּלְסִי.





כַּאֲשֶׁר תָּבוֹא עֵת לָךְ לָלֶכֶת אֶל־הַנָּהָר לְהִתְרַחֵץ, עֲלִי־נָא
אֶל־הַמַּעֲקֶה אֲשֶׁר עִם־הַגָּג.

יוֹשֵׁב אָנֹכִי בַּפִּנָּה אֲשֶׁר־שָׁם צִלְלֵי הַחוֹמוֹת נוֹעָדִים
עָלַי.

רַק הֶחָתוּל הַקָּטָן לְבַדוֹ נִרְצָה לִי לָקַחַת אוֹתוֹ עִמִּי,
כִּי־יוֹדֵעַ הוּא אַיֵּה מְגוּרֵי הַגַּלָּב אֲשֶׁר בְּסִפְרֵי
הַנִּפְלָאוֹת.

אַךְ תְּנִינִי, אִמִּי, וְאֶלְחַשׁ חֶרֶשׁ עַל־פִּי אָזְנֵךְ אֶת־מְקוֹם
מְגוּרֵי הַגַּלָּב אֲשֶׁר בְּסִפְרֵי הַנִּפְלָאוֹת.

הֲלֹא הוּא בְּפִנַּת הַמַּעֲקֶה בִּמְקוֹם־שָׁם סִיר הַפְּרָחִים עִם־צִיץ
הַטּוּלְסִי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13697