


	
	רֵאשִׁית
	








“אֵי־מִזֶּה בָאתִי וְאֵיפֹה לִקַטְתְּ אוֹתִי?” שָׁאַל הָעוֹלָל אֶת־פִּי
אִמּוֹ.

וְאִמּוֹ חֶצְיָהּ בּוֹכָה וְחֶצְיָהּ צֹהֶלֶת, וְאֶת־הָעוֹלָל חִבְּקָה
אֶל־לִבָּהּ, וַתַּעַן וַתֹּאמַר:

"טָמוּן הָיִיתָ בְּלִבִּי, מַחֲמַדִּי, לִהְיוֹת שָׁם כָּל־שֶׁאֱלָתוֹ.

בְּתוֹךְ צַלְמֵי הַמִּשְׂחָק הָיִיתָ אֲשֶׁר לְשַעֲשֻעֵי יַלְדוּתִי,
וְיוֹם יוֹם בַּבֹּקֶר בַּעֲשׂוֹתִי מִן־הַחֵמָר אֶת־צֶלֶם אֱלֹהַי,
פְּעַלְתִּיךָ גַּם־אַתָּה וַהֲרָסְתִּיךָ גַּם־אָתָּה.

סָגוּר הָיִיתָ וּמְסֻגָּר בְּקֶרֶב אֵל בֵּיתֵנוּ, וּבְעָבְדִי אוֹתוֹ
עֲבַדְתִּיךָ גַּם־אָתָּה.

בְּכָל־תִּקְוָתִי וּבְכָל־אַהֲבָתִי, בְּחַיַּי וּבְחַיֵּי אִמִּי הָיִיתָ
עִמִּי גַּם־אָתָּה.

בְּחֵיק הָרוּחַ אֲשֶׁר מָוְתָה אֵין עִמּוֹ וַאֲשֶׁר בְּכָל־בֵּיתֵנוּ
יִשְׁלוֹט כָּלְכַּלְתָּ אַתָּה דוֹרוֹת עַל־דּוֹרוֹת.

לְמוֹעֵד בְּתוּלַי, כַּאֲשֶׁר פָּתַח לִבִּי אֶת־פִּרְחֵי עָלָיו,
רִחַפְתָ אַתָּה מִמַּעַל־לוֹ כְּמוֹ רֵיחַ נִיחוֹחַ.

עֶדְנָתְךָ הָעֲנֻגָּה הֵנֵצָה בִיצֻרֵי בְשָׂרִי מְלֵאֵי נֹעַר כְּמוֹ
לַהַט עָבִים לִפְנֵי צֵאת הַשֶּׁמֶשׁ.

אַתָּה רֹאשׁ בְּחִיר־הַשָּׁמַיִם, אַתָּה אָח מַתְאִים לְאוֹר הַשַּׁחַר,
הִנֵּה זָרַמְתָּ עִם־זֶרֶם חַיֵּי הָעוֹלָם בְּמּוֹרָד וּבְאַחֲרִיתְךָ
הֱצִיפְךָ אֶל־חוֹף לִבִּי.

אַבִּיט אֶל־פָּנֶיךָ וְחִידַת פְּלָאִים תַּחְלְפֵנִי: אַתָּה הַבֵּן
לַכֹּל – וְלִי אַתָּה נָתוּן.

מִיִּרְאָתִי פֶּן־תֹּאבַד מִמֶּנִי אֶלְחָצְךָ אֶל־לִבִּי הָכֵן. מָה
הַקֶּסֶם אֲשֶׁר רָקַם אֶת־אוֹצַר הָעוֹלָם הַלָּזֶה בְּתוֹךְ יָדַי
הָעֲנֻגּוֹת הָאֵלֶּה?"













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13688