


	
	הַשָּׁעָה הַשְּׁתֵּים־עֶשְׂרֶה
	








אִמִּי, תְּנִינִי וְאֶחְדַּל עַתָּה מֵחֻקּוֹת לִמֻּדָּי. הֲלֹא
יָשַׁבְתִּי עַל־סִפְרִי כָל־הַבֹּקֶר.

רְאִי הִנֵּה תֹּאמְרִי כִּי־רַק הַשָּׁעָה הַשְּׁתֵּים־עֶשְׂרֵה עַתָּה.
אֲבָל נַחְשׁוֹב־נָא כִּי־כֵן הוּא, כִּי לֹא עָבַרְנוּ עוֹד מִמּוֹעֵד זֶה
וָהָלְאָה, וְאוּלָם הֲנִבְצַר מִמֵּךְ עַד־נֶצַח לְדַמּוֹת בְּנַפְשֵׁךְ
כִּי מוֹעֵד אַחַר הַצָּהֳרָיִם הִנֵּה בָא בָא, אַף־כִּי עַתָּה רַק
הַשָּׁעָה הַשְּׁתֵּים־עֶשְׂרֵה?

וַאֲנִי הִנֵּה לֹא נִבְצַר מִמֶּנִי לְהַשִּׁיא אוֹתִי עַל־נְקַלָּה
כִּי־עַתָּה־זֶה הִגִּיעַ הַשֶּׁמֶשׁ עַד לִשְׂפַת שְׂדֵה הָאֹרֶז הַלָּז
וְכִי אֵשֶׁת הַדַּיָּג הַזָּקֵן מְלַקֶּטֶת עַתָּה טַרְפֵּי יָרָק
עַל־שְׂפַת הַיְּאוֹר אֲשֶׁר מִנֶגֶד לִהְיוֹת לָהּ לַאֲרֻחָה בַלַּיְלָה.

לֹא נִבְצַר מִמֶּנִי לַעֲצוֹם אֶת־עֵינַי וְלַחֲשׁוֹב בְּלִבִּי
כִּי־הִנֵּה־זֶה קָדְרוּ הַצְּלָלִים עַתָּה וְעָלוּ מִתַּחַת עֵץ
הַמֵּדַר וּמֵי הַיְּאוֹר כֻּסּוּ עַתָּה בִנְגֹהוֹת שְׁחוֹרִים.

אִם לֹא נִבְצַר מִן־הַשָּׁעָה הַשְּׁתֵּים־עֶשְׂרֵה לָבוֹא אֵלֵינוּ
בַלַּיְלָה, מַדוּעַ־זֶה יִבָּצֵר מִן־הַלַּיְלָה לָבוֹא אֵלֵינוּ
בְּשָׁעָה הַשְּׁתֵּים־עֶשְׂרֵה?













את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13709