


	
	אַחֲרִית
	








אִמִּי, הִנֵּה־בָּא מוֹעֵד לִי לָלֶכֶת – וְאָנֹכִי הוֹלֵךְ.

וְהָיָה בֵין־עַרְבַּיִם בַּעֲלוֹת הָעֲלָטָה הַחִוֶּרֶת וְהַשּׁוֹמְמָה,
וּתְפָרְשִׂי אֶת־כַּפַּיִךְ עַל־מִטָּתֶךָ אֶל נַעֲרֵךְ, וְעָנִיתִי
וְאָמַרְתִּי: “אֵין נַעֲרֵךְ בָּזֶה!” – אִמִּי, הִנְּנִי הוֹלֵךְ.

וַאֲנִי אֶהְיֶה לְנִשְׁמַת רוּחַ, קַלָּה וַעֲנֻגָּה, וְאָבוֹא
וְאֶתְרַפֵּק עָלַיִךְ; לְגַלְגַּל אֶהֱיֶה עַל־פְּנֵי הַמַּיִם לְעֵת
הִתְרַחֲצֵךְ בָּהֶם וְאֶשַּׁק לָךְ הָלוֹךְ וְנָשֹׁק, הָלוֹךְ וְנָשֹׁק.

וּבְלֵיל סְעָרָה בְּהִתְדַּפֵּק הַגָּשֶׁם עַל־הֶעָלִים, וְשָׁמַעְתְּ
אֶת־קוֹלִי בְּמִטָּתֵךְ בַּלָּט וּשְׂחוֹק פִּי יֵאוֹר לָךְ עִם־הַבָּרָק
יַחְדָּו וְחָדְרוּ אֶל־חַדְרֵךְ בְּעַד הַחַלּוֹן הַפָּתוּחַ.

וּבְשָׁכְבֵּךְ עֵרָה בַלַּיְלָה וּמְאַחֶרֶת לַהֲגוֹת בִּבְנֵךְ,
וְשַׁרְתִּי לָךְ מֵרֹאשׁ כּוֹכָבִים: יִשְׁנִי, אִמִּי, יִשְׁנִי".

וְעִם־קַרְנֵי הַיָּרֵח הַמִתְשׁוֹטְטוֹת אֶתְגַנֵּב אֶל־מִטָּתֵךְ
וְאֶשְׁכַּב בְחֵיקֵךְ לְעֵת תִּישְׁנִי.

וְלַחֲלוֹם חֶזְיוֹן־לַיְלָה אֶהְיֶה וּבְעַד פִּתְחֵי עַפְעַפַּיִךְ
הַקְּטַנִּים אֵחָלֵק עָלַיִךְ לְתוֹךְ מַעֲמַקֵּי שְׁנָתֵךְ,
וּבְהִתְעוֹרְרֵךְ וְתַבִּיטִי סָבִיב בַּחֲרָדָה, וַאֱהִי כִזְבוּב אֵשׁ
נוֹצֵץ וְאֶתְעוֹפֵף פִּתְאֹם הַחוּצָה אֶל־תּוֹךְ הַחֲשֵׁכָה.

וּלְעֵת יְמֵי הַחַג הַגָּדוֹל, חַג פּוּיָה, בְּבֹא יַלְדֵי
הַשְּׁכֵנִים לְשַׂחֵק בְּבֵיתֵנוּ, וְאֶתְמוֹגֵג וָאֱהִי לְזִמְרָה בְּפִי
הֶחָלִיל וְאֶדְפּוֹק בְּלִבֵּךְ כָּל־הַיּוֹם.

וְדוֹדָתִי הַנֶּאֱהָבָה תָּבוֹא עִם־מַתְנוֹת חַג הַפּוּיָה
וְתִשְׁאַל: “אֵי נַעֲרֵנוּ, אָחוֹת?” וְעָנִית, אִמִּי, וְאָמַרְתְּ לָהּ
בְּקוֹל דְּמָמָה: “יוֹשֵׁב הוּא בְּבָבוֹת עֵינַי, יוֹשֵׁב הוּא
בִּבְשָׂרִי וּבְנִשְׁמָתִי”.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13713