


	
	חורף
	



חֹרֶף / אַלֶכְּסַנְדְר סֶרְגֵיֶבִיץ' פּוּשְׁקִין / דוד פרישמן

  


הַחֹרֶף… כְּבָר חוֹבֵק הָאִכָּר יָדַיִם



וּבְעֶגְלַת-הַקֶּרַח יְפַלֵּס לוֹ אֹרַח;



וְסוּסוֹ בַשֶּׁלֶג בְּכִשְׁלוֹן-בִּרְכַּיִם



יִתְנַהֵל בִּכְבֵדוּת וְיִמְשׁוֹךְ בְּטֹרַח.



שָׁם עֶגְלַת-חִפָּזוֹן בִּמְרוּצָה עוֹבֶרֶת,



וַחֲרִיצִים עֲמֻקִּים בָּאָרֶץ חוֹפֶרֶת;



וְלָבוּשׁ בָּהּ יוֹשֵׁב הָרַכָּב בָּאֶדֶר,



וַחֲגוֹרָה אֲדֻמָּה עַל-מָתְנָיו לָהֶדֶר.



שָׁם רָץ מִן-הֶחָצֵר בַּכְּפָר אֶחָד נַעַר



וְהוֹשִׁיב אֶת-כַּלְבּוֹ לְתוֹךְ עֶגְלַת-חֹרֶף



וְהָיָה לְסוּס לָהּ הָרָתוּם מוּל-עֹרֶף;



כְּבָר קָפְאָה מִקָּרָה גַם-אֶצְבַּע הַבַּעַר,



וּמַכְאוֹב גַּם-יַחַד הוּא יֵדַע עִם-נָחַת…



וְאִמּוֹ בַחַלּוֹן לוֹ אֶצְבַּע שׁוֹלָחַת…
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1669