


	
	הפרח
	



הַפֶּרַח / אַלֶכְּסַנְדְר סֶרְגֵיֶבִיץ' פּוּשְׁקִין, תרגם דוד פרישמן

  


פֶּרַח אֵין-רֵיחַ, אַף-יָבֵשׁ וְקָמֵל



וְנִשְׁכָּח בַּסֵּפֶר פֹּה עֵינַי תִּרְאֶינָה –



אָז רוּחִי בְקִרְבִּי מָה-הוֹגֶה, מֶה-עָמֵל,



וּבְלִבִּי מָה-רַבּוֹת מַחֲשָׁבוֹת תֶּהֱמֶינָה:





אֵי פָרַח? וּמָתַי? מֶה הָיָה אֲבִיבוֹ?



הַהֶאֱרִיךְ לִפְרוֹחַ? וְיַד מִי קְטָפַתּוּ?



הֲזָר אִם אִישׁ מוֹדָע בְּאִבּוֹ הֶחֱרִיבוֹ?



אַף לָמָּה יַד אִישׁ פֹּה בַסֵּפֶר שָׂמַתּוּ?





הַלְאוֹת וּמַזְכֶּרֶת לִפְגִישָׁה בִנְעִימוֹת,



אוֹ זִכְרוֹן לְרֵעִים נִפְרָדִים בַּשָּׁעַר,



אוֹ שָׂרִיד לְהֵלֶךְ הַנּוֹדֵד בִּישִׁימוֹת



בְּדִמְמַת שָׂדֶה וּבְצִלְלֵי יָעַר?


  


הַהוּא אוֹ אִם הִיא עוֹד בַּחַיִּים חַיָּתָם?



וְאֵיפֹה הֵם עַתָּה וּמְקוֹמָם אַיֵּהוּ?



אוֹ אוּלַי כְּבָר קָמְלוּ, כְּבָר יָצְאָה נִשְׁמָתָם,



כַּפֶּרַח הַלָּז פֹּה, שֶׁכְּבָר בָּא קִצֵּהוּ?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2612