


	
	הכלב והבשמים
	



הַכֶּלֶב וְהַבְּשָׂמִים / שארל בודלר, תרגם דוד פרישמן


“כַּלְבִּי הַיָּפֶה, כַּלְבִּי הַטּוֹב! גְּשָׁה נָא הֵנָּה וְשָׁאַפְתָּ אֶל אַפְּךָ רֵיחַ עֲדָנִים מִבַּקְבּוּק שֶׁמֶן הַמּוֹר, אֲשֶׁר קָנִיתִי בַּחֲנוּת שֶׁל בְּשָׂמִים מִן הָרִאשׁוֹנוֹת שֶׁבְּעִירֵנוּ”.



הַכֶּלֶב הִקְרִיב וַיְּנַפְנֵף אֶת זְנָבוֹ: הֲלֹא הִיא הַתְּנוּעָה שֶׁעֶרְכָּהּ אֵצֶל הַבְּרִיּוֹת הַלָּלוּ הוּא כְּעֵרֶךְ הַשְּׂחוֹק אֵצֶל בְּנֵי אָדָם, וַיַּגֵּשׁ אֶת חוֹטְמוֹ הַלַּח אֶל פִּי הַבַּקְבּוּק. פִּתְאֹם נִרְתַּע לַאֲחוֹרָיו בְּחַלְחָלָה, וְהִתְחִיל נוֹבֵחַ לְעֻמָּתִי בְּקֶצֶף וּבִגְעָרָה שֶׁל תּוֹכֵחָה.



“הוֹי כֶּלֶב אֻמְלָל! לוּ הוֹשַׁטְתִּי לְךָ מְלוֹא הַכַּף גְּלָלִים, כִּי אָז הֲרִיחוֹתָ אֲלֵיהֶם בְּחֶמְדָּה, וְאוּלַי גַּם אָכַלְתָּ אוֹתָם לְמַעֲדַנִּים. אָכֵן דָּמִיתָ בָּזֶה אֶל הַקָּהָל הַגָּדוֹל, שֶׁעָלֵינוּ לִהְיוֹת נִזְהָרִים לְבִלְתִּי הַגִּישׁ אֵלָיו בְּשָׂמִים נִבְחָרִים הַמַּכְעִיסִים אוֹתוֹ מְאֹד, כִּי אִם לְהָכִין לוֹ מַטְעַמִּים מִן הַסְּחִי וְהַחֶלְאָה אֲשֶׁר אָהֲבָה נַפְשׁוֹ”.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4529