


	
	[הָיָה הַסְּתָו עַל-הָאָרֶץ]
	



*


הָיָה הַסְּתָו עַל-הָאָרֶץ, רוּחַ לֹא־רוּחַ נָשָׁבָה,

וְכָבֵד הִתְנַשֵּׂא וְעָצֵל בִּשְׁמֵי-הָעוֹפֶרֶת הָעוֹף,

וְעֶרְיָה עָמְדָה הַתִּרְזָה וַאֲבֵלָה כְּנַעֲרָה נֶעֱלָבָה,

וְעֵץ הִתְלַחֵשׁ עִם אֶבֶן: בָּא סוֹף, בָּא סוֹף, בָּא סוֹף.

נָשְׁבָה לֹא-נָשְׁבָה הָרוּחַ. וְרוֹעֲשִׁים עָלִים וְנוֹשְׁרִים,

וְשֶׁמֶשׁ זְעוּמָה פּוֹרֶקֶת בְּאֵין-אוֹנִים קַו אַחֲרֵי קַו,

וְעָבִים עֲצֵלִים זוֹחֲלִים וּמְטַפְטְפִים אַט וְחוֹשְׁרִים

חַשְׁרוֹת נְטָפִים יְגֵעִים. – הָיָה עַל הָאָרֶץ הַסְּתָו…

הַזַּיְפָן! מָה אַתָּה מְחַקֶּה? הֵן הַסְּתָו הָאֲמִתִּי בִּלְבָבִי;

בְּחַדְרֵי חֲדָרָיו הַשּׁוֹמְמִים יָשׁוּד וִיהַלֵּךְ הַסְּתָו.

וְאַתָּה הֵצַצְתָּ אֶל-תּוֹכִי וְגָנַבְתָּ מִמֶּנִּי אֶת-סְתָוִי

וְעָשִׂיתָ לְךָ כְּמַתְכֻּנְתּוֹ וְחִקִּיתוֹ בַּחוּץ – וְלַשָׁוְא.

כִּי רְמִיָּה עָשִׂיתָ הַמְּלָאכָה! – מָה אַתָּה יוֹדֵעַ הַמְּחָקֶּה,

מַה-סְּתָו וּמָה רֵאשִׁית הַסּוֹף בְּאָדָם הֶחָי וּמַה-כְּאֵב?

וּמַה-זֹּאת נְשָׁמָה יְתוֹמָה עֵת קֵיצָהּ הַנִּרְצָח תְּבַכֶּה,

וּמַה זֶּה עָלִים נוֹשְׁרִים בַּלֵב, בַּלֵב, בַּלֵב?








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4660