


	
	לא אנכי חלמתי החלום
	



[לא אנכי חלמתי החלום] / דוד פרישמן

*




לֹא אָנֹכִי חָלַמְתִּי הַחֲלוֹם –



אֲנִי רַק בִּקַּשְׁתִּי הַפִּתְרוֹן;



אֲנִי רַק בִּקַּשְׁתִּי, דָּרַשְׁתִּי;


“מַה-הֹוֶה”, “מַה-תַּכְלִית”, “מַה-יִּתְרוֹן”.




לֹא אָנֹכִי חָלַמְתִּי הַחֲלוֹם –



הָיָה לוֹ אַחֵר וַחֲלָמוֹ;



חָלַם לוֹ עוֹלָם כֹּה נִפְלָא,



וְסוֹד בּוֹ הִשְׁקִיעַ – וּסְתָמוֹ.


  


חָלַם לוֹ שֶׁמֶשׁ וָלַיְלָה,



חָלַם לוֹ חַיִּים וָמָוֶת,



וְשָׁמַיִם וְאֶרֶץ וְאָדָם



וְלֵב לוֹ – וּבוֹ גֵּיא צַלְמָוֶת.


  


וְאוֹתִי גַּם אוֹתִי רַק חָלַם –



מִין חַרְטֹם בֵּין חַכְמֵי חַרְטֻמִּים;



וַיַּחֲלֹם מִין לֵב לִי בַּקֶּרֶב,



וּבַלֵּב לִי מִין אוּרִים וְתֻמִּים.


  


וַאְנִי פֹּה כָּל-יָמַי רַק אֶדְרֹשׁ,



רַק אֶשְׁאַל אֶת-תֻּמַּי וְאֶת אוּרָי:



מַה פֵּשֶׁר חֲלוֹמוֹ שֶׁל זֶה שָׁם?



וְחַיַּי מָה הֵמָּה וְיִסּוּרָי?







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5286