


	
	[שָׁם בָּרָמָה]
	




שָׁם בָּרָמָה, שָׁם נִשְׁקֶפֶת

חָרְבָּה שְׁמֵמָה אַף נוֹפֶלֶת,

וּבַלַּיְלָה שֵׁדֵי לַיְלָה

שָׁם יָחֹלוּ, שָׁם יִרְקֹדוּ.

אַךְ מִלְּפָנִים, בִּימֵי קֶדֶם,

שָׁם – עוֹד זוֹכְרִים – רָאֲתָה עַיִן

בַּיִת גָּדוֹל, בֵּית-הַכְּנֶסֶת,

וּבַחוּרִים שָׁם לָמָדוּ.

וּבַחוּרִים שָׁם לָמָדוּ –

אַךְ בָּעֵמֶק שָׁם בָּאֹהֶל

יַחַד אֵם וּבַת יָשָׁבוּ;

בַּת לוֹקַחַת לֵב רוֹאֶיהָ.

שָׁם בָּרָמָה, שָׁם יִלְמָדוּ –

אַךְ גַּם נֶפֶשׁ יֵשׁ לַנַּעַר,

נֶפֶשׁ חֲפֵצָה; וְאֶחָד נַעַר

חָמַד, אָהַב הַנֶּחְמָדָה.

לַיְלָה, לַיְלָה, עֵת כִּי נָחוּ

הַבַּחוּרִים וַיִּישָׁנוּ

וַיְהִי עָזוּב בֵּית-הַכְּנֶסֶת –

שָׁם הַשְּׁנַיִם, שָׁם נוֹעָדוּ.

שָׁם יָשָׁבוּ, שָׁם נֶעֱצָבוּ,

וַיִּצְחָקוּ, אַף נָשָׁקוּ;

שָׁם שָׂמָחוּ, שָׁם נֶאֱנָחוּ –

אַךְ בָּא יוֹמָם כִּי נִתְפָּשׂוּ.

כִּי הַשַּׁמָּשׁ צָד אוֹתָמוֹ

כַּצִּפֳּרִים לִפְנוֹת בֹּקֶר…

וּבְמַקְלֵהוּ בַּרְזֶל עֶשֶׁת

הִכָּה, הִכָּה רֹאשׁ וּזְרֹעַ.

אָז אֶת-חָלְיוֹ שָׁם בָּרָמָה

חָלָה שְׁלשִׁים יוֹם הַנַּעַר;

גַּם הַנַּעֲרָה שָׁם בָּעֵמֶק

חָלְתָה שְׁלשִׁים יוֹם חָלָתָה.

אָז שָׁכָבוּ, אָז נֶעֱצָבוּ,

לֹא צָחָקוּ, לֹא נָשָׁקוּ –

וַיָּמוּתוּ שְׁנֵיהֶם יַחַד,

גַּם הַנַּעֲרָה גַּם הַנָּעַר.

וּמִנִּי-אָז שָׁם נִשְׁקֶפֶת

חָרְבָּה שְׁמֵמָה וּמַפֹּלֶת,

וּבַלַּיְלָה שֵׁדֵי לַיְלָה

שָׁם יָחֹלוּ אַף יִרְקֹדוּ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8594