


	
	לֵיל חֹרֶף
	




הַסְּעָרָה בַעֲרָפֶל שָׁמַיִם מַעֲטֶפֶת,



עֵת סוּפוֹת-שֶׁלֶג תְּחוֹלֵל:



רֶגַע הִיא הוֹמָה כְּחַיָּה טוֹרֶפֶת,



וְרֶגַע הִיא בוֹכָה כְּעוֹלֵל;



רֶגַע תְּקַרְקֵר הַגָּג שֶׁמִּלְּמַעְלָה



וְעַל-חֲצִירוֹ הַיָּבֵשׁ תִּתְרַפֵּק,



וְרֶגַע כְּהֵלֶךְ הַמְאַחֵר בַּלַּיְלָה



עַל-אֶשְׁנַב הַחַלּוֹן תִּתְדַּפֵּק.


  


שָׁם סֻכַּת בֵּיתֵנוּ כוֹשֶׁלֶת, נוֹפֶלֶת,



וַאֲבֵלָה מַה-הִיא וְשׁוֹמֵמָה.



מַה-תֵּשְׁבִי לָךְ, זְקֵנָה, נִדְהֶמֶת, נִבְהֶלֶת,



שָׁם אֵצֶל הַחַלּוֹן דּוֹמֵמָה?



הַבְסוּפַת הַסְּעָרָה בַחוּץ מִתְהַפֶּכֶת



אַתְּ, חֶמְדַּת כָּל-נַפְשִׁי, נִדְהַמְתְּ?



אוֹ קוֹל הֲמוֹן פִּלְכֵּךְ שֶׁיָּדֵךְ תּוֹמֶכֶת



הֲמָמֵךְ עַד רֶגַע נִרְדַּמְתְּ?


  


נֵשְׁתְּ-נָא, חֲבֶרְתִּי, אַתְּ רֵעַ מוֹשִׁיעַ



לְעִתּוֹת יַלְדוּתִי הַכֵּהָה,



נֵשְׁתְּ-נָא בַצָּרָה; אֵי פֹה הַגָּבִיעַ?



אָז יַעֲלֶה גַם-לָנוּ עוֹד גֵּהָה.



שִׁירִי לַי שִׁירֵךְ עַל „דְּרוֹר שֶׁיָּשָׁבָה



בִּדְמָמָה עַל-חוֹף מַיִם רַבִּים ”.



שִׁירִי לִי שִׁירֵךְ עַל „נַעֲרָה נֶעֱזָבָה



שֶׁהָלְכָה יוֹם יוֹם לַמַּשְׁאַבִּים ”.


  


הַסְּעָרָה בַעֲרָפֶל שָׁמַיִם מַעֲטֶפֶת,



עֵת סוּפוֹת שֶׁלֶג תְּחוֹלֵל;



רֶגַע הִיא הוֹמָה כְּחַיָּה טוֹרֶפֶת,



וְרֶגַע הִיא בוֹכָה כְּעוֹלֵל.



נֵשְׁתְּ-נָא, חֲבֶרְתִּי, אַתְּ רֵעַ מוֹשִׁיעַ



לְעִתּוֹת יַלְדוּתִי הַכֵּהָה,



נֵשְׁתְּ-נָא בַצָּרָה; אֵי פֹה הַגָּבִיעַ?



אָז יַעֲלֶה גַם-לָנוּ עוֹד גֵּהָה!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/901