


	
	[שַׂר יְקָר סוּר וְשׂוֹר וְרוֹם רוּם כְּאוֹר אוֹר פּוּשׁ]
	



מג.


∪ - / - ∪ - / ∪ - - / ∪ - - // - ∪ - / - ∪ - / ∪ - - / ∪ - -


שַׂר יְקָר סוּר וְשׂוֹר וְרוֹם רוּם כְּאוֹר אוֹר פּוּשׁ1 וְחוּשׁ עוּשׁ2 יְעוּשׁ וְכוּשׁ3 דּוֹשׁ וְצִר צֹר

עוּץ וְרוּץ דּוּץ וּפוּץ4 וְעֹז בֹּז וְהוֹד שׁוֹד בִּין וְדִין דּוּר וְגוּר בְּחֵק
חֹק5 לְדֹר דֹּר:










ירמי‘ ג’ י"א  ↩



יואל ד' י"א.  ↩



בראשית ל“ו י”ח; אסתר א‘ א’.  ↩



איוב מ“א י”א; זכריה א' י"ז.  ↩



מלת חק מנֻקדת בכ“י, אבל (לדעתי) בטעות חֵק. בכלל
סובלים החרוזים האלה כונות שונות, לפי שנוי הנקוד והוראת המלים
בכה”ק.  ↩










את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42309