


	
	בַּלַּיְלָה
	




הַלַּיְלָה צָנַח מְעֻרְפָּל וְדָלוּחַ,

הִשְׁחִירוּ שָׂדוֹת בַּמֶּרְחָב הֶעָמוּם.

קָשֶׁה וְיָבֵשׁ דֹּם נִדַּף לִפְנֵי רוּחַ

עָלֶה שֶׁכָּמַשׁ בְּקַצְוֵי־הַיְּקוּם.





דְּבַר־מָה מֵרָחוֹק שָׁם נִגַּשׁ לוֹ בְּקֶצֶב,

גַּם גַּג־הַפַּחִים הִתְנוֹעֵעַ חָרֵד.

בַּקֹּר הָאָפֵל יִבֵּב לוֹ הָעֶצֶב

וְדֹק־גַּעְגּוּעִים הִשְׂתָּרֵעַ בּוֹדֵד.





כּוֹכָב חֲוַרְוַר בָּרָקִיעַ קָרַץ,

חָזַר וְחָשַׁךְ חִישׁ בְּחשֶׁךְ־מִשְׁנֶה.

מִשְּׂמֹאל לְמַטַּע הַשְּׁדֵמָה אָז שָׁרַץ

צֵל־מִסְתּוֹרִין נִשְׁמָע, לֹא־נִרְאֶה…




דליה, 3.6.47






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54520