


	
	לָךְ
	




אַתְּ הָיִית יָפָה בְּהִשְׁתַּלֵּט הַלַּיְלָה,

עֵת אוֹרוֹת־עֵינַיִךְ שִׁכְּרוּנִי בְּנָגְהָם.

אָז יָדַעְנוּ מַה הִיא אַהֲבָה יוֹקֶדֶת

וַנִּכְתֹּב דַּף לֹא יִמָּחֶה עוֹד לְעוֹלָם.





בִּלְטֹף רוּחוֹת קַלּוֹת אֶת רֹךְ־פָּנַיִךְ

אַתְּ בְּתֹם וְחֵן חָשַׂפְתְּ לִי הַשָּׂפָה.

רָן הָאשֶׁר וַיַּרְנֵן אֶת הַדְּמָמָה סָבִיב,

וְלִבִּי בְּרַעַד אָז נִצְמַד אֶל הַיָּפָה!…





בְּכָל לִבִּי אֲנִי בָךְ הֶאֱמַנְתִּי –

לֹא יָכֹלְתִּי רְאוֹת בָּךְ תָּוֵי דְלִילָה!

לֹבֶן צַוָּארֵךְ הָיָה לִי לְמַלְכֹּדֶת

וּבְתַלְתַּלֵּי הַשְּׁחֹור אָרְבָה לִי הַשְּׁלִילָה.





בְּהַעֲרֵב הַיּוֹם וְהַשַּׁלְוָה יוֹרֶדֶת

יֵעוֹר מַכְאוֹב, קָשָׁה לוֹ אֲרוּכָה.

אַךְ יֵשׁ שָׁעָה בָאָה וְשַׁחַר זַךְ יִגַּהּ לִי

וּלְנַפְשִׁי יָשִׁיב אֶת הַמְּנוּחָה.




9.5.47






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54517