


	
	בְּצָהֳרֵי־יוֹם
	




אֶרְאֶה אֶת הַזֹּךְ בָּרָקִיעַ הָרָם,

אֶת הָעָב מְתֻלְתֶּלֶת־צְחוֹרָה.

אֶרְאֶה, עֲדָרִים רוֹחֲפִים הֵמָּה שָׁם

וּנְמוֹגִים בִּדְמָמָה טְהוֹרָה.





חֲלַל־הָעוֹלָם הוּא טָהוֹר וְרוֹגֵעַ

עִם שֶׁמֶשׁ בְּמֶרְחַב־פְּלָאִים.

מַעְיָן שֶׁל הָרִים לוֹ גּוֹלֵשׁ, מִתְגַּעְגֵּעַ,

מִתְפַּרְקֵד לוֹ בְּקֶרֶב סְלָעִים.





וְאֵד מְעֻמְעָם אַט נוֹסֵעַ בָּרוּחַ

נוֹסֵךְ נִים בִּקְצוֹת־הַשְּׁדֵמָה –

וַאֲנִי מִשְׂתָּרֵעַ שׁוֹכֵב לִי לָנוּחַ,

רוֹקֵם לִי חֲלוֹם בִּדְמָמָה.




מקוה־יִשְׂרָאֵל, 22.8.46






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54513