


	
	מִתּוֹךְ הַשִּׁיר “רוּחַ נָכוֹן” [נָאוֹר אַתָּה אַדִּיר אֵל שׁוֹכֵן עָרֶץ]
	




Samuel Romanelli


[נולד במַנְטוֹבָה בשנת 1757, חי בבֶּרְלִין, וִינָה, לוֹנְדוֹן וערים אחרות, מת בקָזָלֵי מוֹנְפֵרַטוֹ בשנת 1814]





מִתּוֹךְ הַשִּׁיר “רוּחַ נָכוֹן”

– – – –   – – – –   – – –


נָאוֹר אַתָּה אַדִּיר אֵל שׁוֹכֵן עָרֶץ

גָּבֹהַּ בִּגְבֹהִים מֵקִים כָּל־אָרֶץ

אַתָּה יָצַרְתָּ כֹל בַּכֹּל מָשָׁלְתָּ.

שָׁמַיִם וּצְבָאָם כָּעֵת יִזְרָחוּ

הָאָרֶץ וּמְלֹאָה כָּעֵת יִפְרָחוּ

הַכֹּל יוֹדוּ יַבִּיעוּ “מַה־גָּדָלְתָּ”.





כִּי אֶתְבּוֹנֵן פִּלְאֵי מַעְשֵׂי יָדֶיךָ

כִּי אֶחְשׂף כִּי אַכִּיר אוֹת מַעְבָּדֶיךָ

נִפְעַמְתִּי מִדַּבֵּר נַפְשִׁי נָבֹכָה.

וּבְרֹב שַׂרְעַפַּי בִּי לִבִּי יִשְׁטֹפוּ

אִם נָא אֶפְצֶה פִּי אִם מִלַּי יִטֹּפוּ

“מִי כָמֹכָה” אֶקְרָא מֵאֵין כָּמֹכָה.





מֵעֶצֶם הַנִּכְבָּד עַל־חוּג שָׁמָיִם

עַד־הַשּׁוֹכֵן נֶגְדּוֹ בִּתְהוֹמוֹת מָיִם

זֶה מִזֶּה יִינַק זֶה לָזֶה יַשְׁפִּיעַ

עַד־כִּי אֵשׁ מִמָּרוֹם מֵחֶרֶס מָטָה

לָתֵת מִחְיָה לָאָרֶץ תֵּרֵד מָטָּה

מִמֶּנָּה עֵץ יִצְמַח, עֵשֶׂב מַזְרִיעַ.





אֵין רוֹם אֵין עֹמֶק אֵין רֹחַב אֵין אֹרֶךְ

יַפְרִיד בֵּינוֹתָם אוֹ יַרְחִיק הַצֹּרֶךְ

כִּי בַקֶּשֶׁר אַמִּיץ יַעַנְדֵּם יָחַד.

אִישׁ עַל־דִּגְלוֹ יִשְׁמֹר הָעֵת וָפֶגַע

(כִּי תִשָּׁחַת תֵּבֵל אִם יָסוּר רֶגַע)

וּפְנֵי אִישׁ אֶל־אִישׁוֹ יַשְׁלִים וַיַּחַד.





גַּם מוֹצָאֵי לִבִּי מֵעַל גָּבֹהַּ

יִקְחוּ חֶלְקָם, אִם־מָשׂוֹשׂ בָּם אִם־נֹהַּ,

וּבְזִקֵּי מַתְכֻּנְתּוֹ תָּמִיד רֻתָּקוּ.

אִם שָׁמַיִם זַכּוּ עֹנֶג יִמְצָאוּ,

אִם בֶּעָבִים כָּסוּ פָנִים, יִגָּהוּ

יַזְהִירוּ עוֹד יָגִילוּ עוֹד יִשְׂחָקוּ.





וּכְעֵשֶׂב הַשָּׂדֶה וּכְעֵץ הַחֹרֶשׁ

בִּגְבֹהוֹת וּגְדוֹלוֹת נִמְצָא בָם שֹׁרֶשׁ

כֵּן כָּל־דָּבָר אַף־כִּי קֹרַץ מֵחֹמֶר.

אַף־כִּי נַפְשִׁי מִצּוּר שַׁדַּי חֻצָּבָה

וּבְחָכְמָה וּבְמַדָּע מִגֵּו נִשְׂגָּבָה

כִּי חֶלְקָהּ בִּמְרוֹמִים גַּם נִגְזַר אֹמֶר.

(1792)









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40798