


	
	"עֲלוֹת הַמִּנְחָה אוֹ חֶבֶר מְאֻשָּׁר": קֶטַע מִתּוֹךְ הַחֵלֶק הַשֵּׁנִי
	




קֶטַע מִתּוֹךְ הַחֵלֶק הַשֵּׁנִי

(מערה אפילה)





– – ͝ – –   – – – –   – ––



מדון: הוֹי שׁוֹֽכְנֵי יָוֵן בִּמְחִלּוֹת־רֶתֶת

מִי יַעֲצֹר אֶתְכֶם. חִישׁ הִנָּתֵּקוּ

וּפְחוּ חֲמַת תַּנִּין וּמְרוֹרוֹת־פֶּתֶן

מֵרוּחֲכֶם הָרְעָל, מִפִּיכֶם סֶחִי.

רוּחוֹת בְּנֵי קִיטוֹר כִּי תִכּוֹנָנוּ

אֶל־תּוֹֽכְחוֹת חֵמָה, מָה לֹא תִרְגָּשׁוּ

הַיּוֹם לְעֵדֶר עֵדֶר לָשׁוּט. לָמָּה

לֹא תִזְרְעוּ בִשְׁמִי אַבְדָן וָקָטֶב.

לָמָּה לְהָרַע לִי מִשְׁפָּט תַּהְפֹּכוּ

לִזְכֹּר כְּהַיּוֹם הָרְחֵם מֵרֹגֶז.

גַּם רַחֲמֵיכֶם הָהּ אַכְזָרִי הֵמָּה

וָאַתְּ מְקוֹר פִּידִי נֹגַהּ מִרְשָׁעַת

לוּ אוּֽכְלָה שַׁסַּע חֵיקֵךְ כַּלָּיִשׁ

לִרְווֹת שְׂפָתַי נָא בִדְמֵי מֵעָיִךְ.

לָמָּה בְשַׂר בָּנַיִךְ לֹא אוּכָלָה

לָתֵת לְשִׁנֵּי חַיְתוֹ־יַעַר טָרֶף

לִהְיוֹת לְמִשְׂחָק אֶל־צִפָּרְנֵי־פָרֶס.

הָהּ כִּי זְבוּל חֵרֵשׁ וקְשֵׁי יוֹם זָרוּ.

הֵא נָא לְאוֹיַבְתִּי יוֹם גִּיל, הִנֶּהָ

דֶּגֶל מְשׂוֹשָׂה לָבֶטַח פּוֹרָשֶׂת.

מַה־לִּי לְהוֹחִיל עוֹד, חַיִּים לִי לָמָּה.

יָמַי בְּדוּמָה מֵחַיַּי לִי טֹבוֹ.





– – – –    – – –

– – – –   – –

נוּסָה בִמְשׁוֹאַת אָמֶשׁ

נוּס מִתַּחַת הַשָּׁמֶשׁ

נוּס מָדוֹן כִּי נִשְׁבַּרְתָּ

אֵיד לָטַשׁ לָךְ חַרְבּוֹ.





אוֹי כִּי תִּשְׁתֶּה לָנֶצַח

רֹק וּכְלִמּוֹת וָרֶצַח

גּוּמָץ לַזָּר חָפַרְתָּ

עַתָּה נָפַלְתָּ בוֹ.

(1793)









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/42239