


	
	[הִנֵּה הֲנֵי נָשֵׁי בְּמַאי זַכְיָן]
	



Jacob Segrè

[ חי בקִיאָרִי (Chieri)
ובקָזָלֵי מוֹנְפֵרָטוֹ בסוף המאה הט“ז ובראש המאה הי”ז. מת אחרי שנת 1629
]






– – ͝– – – ͝– – –



הִנֵּה הֲנֵי נָשֵׁי בְּמַאי זַכְיָן / עַל־מִשְׁבְּצוֹת זָהָב אֲשֶׁר תִּלְבַּשְׁנָה



הָלֹךְ וְטָפֹף הוֹלְכוֹת יַחְדָּו / מֹר וַאֲהָלוֹת עִם פְּאֵר תֶּחְבַּשְׁנָה



לוּ יָדְעוּ כִּי כָל־סְאוֹן סוֹאֵן / בָּא עַל־דְּבַר גָּאוֹן, וְעֵת תֻּקְדַּשְׁנָה



לֹא קָרְאוּ “בַּמֶּה וְלֹא בַמָּה / אִשָּׁה תְהֵא יוֹצֵאת” אֲבָל תֶּחְרַשְׁנָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40758