


	
	בּוֹאִי שְׁנַת אַהֲבָה וּצְאִי שְׁנַת אֵיבָה
	



תפלה לראש השנה






בּוֹאִי שְׁנַת אַהֲבָה / וּצְאִי שְׁנַת אֵיבָה, /לַמְּיַחֲלִים קִצְבָּה, / יָגִיל שְׁמֵיהּ רַבָּא.

בּוֹאִי שְׁנַת בָּנִים / וּצְאִי שְׁנַת אוֹנִים, / לִקְרָאתְךָ עוֹנִים / מַהֵר וְהַקְרִיבָה.

בּוֹאִי שְׁנַת גּוֹאֵל / וּצְאִי שְׁנַת גּוֹעֵל, / עֵשָׂו וְיִשְׁמָעֵאל / יִכְלוּ כְּנֵר כָּבָה.

בּוֹאִי שְׁנַת דּוֹפֵק / וּצְאִי שְׁנַת חוֹרֵק / שִׁנָּיו וּמִתְחַזֵּק, / יִשְׁכַּב לְמַעֲצֵבָה.

בּוֹאִי שְׁנַת הַשֵּׁם / וּצְאִי שְׁנַת אָשֵׁם / לְדִין וְהַקְדִּישֵׁם, / נַעֲלֹז בְּרוֹב טוֹבָה.

בּוֹאִי שְׁנַת וַעַד / וּצְאִי שְׁנַת רַעַד / אוֹיֵב שְׁבוֹר הַמַּעַד, / יִשְׁבֹּת כְּמַדְהֵבָה.

בּוֹאִי שְׁנַת זֹהַר / וּצְאִי שְׁנַת סֹהַר, / אַרְצָה לָךְ יִגְהַר / הַצָּר בְּתוֹךְ לַבָּה.

בּוֹאִי שְׁנַת חֵרוּת / וּצְאִי שְׁנַת גֵּרוּת, / צָר יִהְיֶה כָּרוּת, / נִדּוֹן בְּרֹב חוֹבָה.

בּוֹאִי שְׁנַת טַהֲרָה / וּצְאִי שְׁנַת מָרָה, / אָשִׁיר בְּקוֹל זִמְרָה / שִׁירָה לְךָ עָרְבָה.

בּוֹאִי שְׁנַת יֶשַׁע / וּצְאִי שְׁנַת פֶּשַׁע, / נִשְׁמַע וְנִוָּשַׁע / בְּצִיּוֹן וְהֵיטִיבָה.

בּוֹאִי שְׁנַת כָּבוֹד / וּצְאִי שְׁנַת אָבוֹד / הַצָּר לְמָס יַעֲבֹד / לוֹ כַאֲשֶׁר גָּבָה.

בּוֹאִי שְׁנַת לִקּוּחַ / וּצְאִי שְׁנַת פִּקּוּחַ, / אַקְטִיר לָךְ רִקּוּחַ / כַּפֵּר לְכָל חוֹבָה.

בּוֹאִי שְׁנַת מַלְכוּת / וּצְאִי שְׁנַת מָכוּת, / זָכְרָה בְּרִית וּזְכוּת / מִי עַל שִׁמְךָ נִבָּא.

בּוֹאִי שְׁנַת נֹפֶשׁ / וּצְאִי שְׁנַת רֶפֶשׁ, / תִּיקַר לָךְ נֶפֶשׁ / עוֹבֵד בְּמַחֲשָׁבָה.

בּוֹאִי שְׁנַת סִבּוּר / וּצְאִי שְׁנַת שִׁבּוּר, / אָבִין בְּסוֹד עִבּוּר / כָּל סוֹד לְהַרְחִיבָה.

בּוֹאִי שְׁנַת עָצְמָה / וּצְאִי שְׁנַת אֵימָה / טִירוֹת בְּנֵי אָמָה / מַהֵר וְהַחְרִיבָה.

בּוֹאִי שְׁנַת פִּדְיוֹן / וּצְאִי שְׁנַת רִפְיוֹן / עַל הַרְרֵי צִיּוֹן / תִּשְׁכֹּן וְהֵיטִיבָה.

בּוֹאִי שְׁנַת צֶדֶק / וּצְאִי שְׁנַת חֶדֶק, / צוּר חַזְּקָה בֶדֶק / בִּנְךָ אֲשֶׁר נִשְׁבָּה.

בּוֹאִי שְׁנַת קִימָה / וּצְאִי שְׁנַת נוּמָה, / עַל זָר שְׁלַח אֵימָה, / שִׁמְעָה וְהַקְשִׁיבָה.

בּוֹאִי שְׁנַת רָצוֹן / וּצְאִי שְׁנַת רָזוֹן, / אַל תִּטְּשָׁה הַצֹּאן, / עוֹבְדִים לְאֵין צָבָא.

בּוֹאִי שְׁנַת שִׁילֹה / וּצְאִי שְׁנַת שַׁח לוֹ, / יִנּוֹן לְעֵת מָשְׁלוֹ / יַעֲלֶה לְמֶרְכָּבָה.

בּוֹאִי שְׁנַת תִּקְוָה / וּצְאִי שְׁנַת עַוָּה, לָעָם אֲשֶׁר אִוָּה, / שִׁמְךָ בְּעֹז נֶחְבָּא.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28141