


	
	אֱלֹהֵי אָב יְדָעָךְ מֵאֱמוּנִים
	






אֱלֹהֵי אָב יְדָעָךְ מֵאֱמוּנִים / וּבֵן נֶעְקָד עֲלֵי מִזְבַּח אֲבָנִים

בְּתִפְאֶרֶת שְׁמֶךָ הַפְּלִיאָה / זְכֹר עֶלְיוֹן בְּרִית אָבוֹת לְבָנִים

גְּדֻלָּתָךְ בְּנֵצַח עִם גְּבוּרָה / וּמַלְכוּתָךְ בְּהוֹד עַל כָּל גְּאוֹנִים

דְּרַשְׁתִּיךָ בְּסַרְעַפֵּי לְבָבִי / וְהִקְרַבְתִּי קְרָבַי הַדְּשֵׁנִים

הֲלָמוּנִי בְּנוֹד חַטֹּאת נְעוּרַי / אֲשֶׁר עָלוּ לְפָנֶיךָ הֲמוֹנִים

וְעַתָּה אֶשְׁפְּכָה שִׂיחִי וְדִמְעִי / לְפָנֶיךָ מְקוֹם תּוֹרִים וְיוֹנִים

זְכַרְתִּיךָ בְּלֵילוֹת עַל יְצוּעִי / הֲלֹא אַתָּה מְשַׁנֶּה הַזְּמַנִים

חֲתֹם לִי אַחֲרִית תִּקְוָה לְטוֹבָה / בְּיָדְעִי כִּי חֲנוּנֶיךָ חֲנוּנִים

טְהוֹר עַיִן פְּקַח עַיִן לְפִידִי / חֲסָדֶיךָ בְּלִבִּי הֵם טְמוּנִים

יְמִין עֻזָּךְ תְּגַלֶּה בַּתְּשׁוּעוֹת / הֲלֹא שַׁחְתִּי וְשָׂבַעְתִּי יְגוֹנִים

כְּבֵדִי פִלְּחוּ חִצֵּי תְּלָאוֹת / וְלֹא סָרוּ בְּמִשְׁמַרְתָּם כְּמוֹנִים

לְךָ צוּרִי אֲשַׁוֵּעַ וְאֶזְעַק / רְפָא שִׁבְרִי כְּהוֹשַׁעְתָּ לְפָנִים

מְשָׁכֵנִי בְּחַבְלֵי אַהֲבָתָךְ / בְּחֶמְלָתָךְ עֲנֵנִי מִמְּעוֹנִים

נְשָׂא חֶטְאִי וּפִשְׁעִי וַאֲשָׁמִי / בְּרַחֲמֶיךָ וְיִהְיוּ לִי נְכוֹנִים

סְעָדֵנִי בְּאִמְרָתָךְ וְאֶחְיֶה / וְלֹא אֶמֹּט בְּרַגְלַי עַד שְׁאוֹנִים

עֲסִיס בֵּיתָךְ תְּרַוֵּנִי בְּדִשְׁנוֹ / וְהַשְׁקֵנִי בְּמוֹ נַחַל עֲדָנִים

פְּקֻדָּתִי בְּמִדָּתָהּ תְּמַלֵּא / וּבָהּ אַשִּׂיג רְאוֹת פָּנִים בְּפָנִים

צְדָקָה לָךְ וְכָבוֹד גַּם וְחַיִּים / וּמָה רַבּוּ לָךְ טוֹבוֹת צְפוּנִים

קְבוּצַת שִׁיר וְשִׂיחַ עִם תְּחִנָּה / אֲסַפְתִּים לָךְ וְהֵם דִּבְרֵי קְצִינִים

רְצֵה שִׂיחִי פְּנֵה אֶל דִּבְּרוֹתַי / וְיֶעֶרְבוּ כְּמוֹ שִׁירֵי רְנָנִים

שְׁמֹר שֵׂאתִי חֲרָפוֹת הַמְקַנְאִים / וְאַל תֶּחֱרַשׁ לְלַעַג שַׁאֲנָנִים

תְּחַיֵּנִי וְתָשׁוּב תַּעֲלֵנִי / וְהִנְנִי רָשׁ מְדַבֵּר תַּחֲנוּנִים

אֱיָלוּתִי וּמִבְטַחִי וְשִׂבְרִי / אֱלֹהֵי אָב יְדָעָךְ מֵאֱמוּנִים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28331