


	
	אֲשֶׁר דָּר בִּמְרוֹמוֹ
	








אֲשֶׁר דָּר בִּמְרוֹמוֹ / וְשִׁכְלַל עוֹלָמוֹ / וְהֶעֱמִיד סֻלָּמוֹ / לְרֹחַב וּלְאֹרֶךְ



הֱשִׁיבוֹ עַל כַּנּוֹ / וְנָטַע אַפַּדְנוֹ / וְטִפַּח בִּימִינוֹ / שְׁחָקִים יִתְבָּרַךְ



וְקָבַע מַזָּרוֹת / וְשָׂם לָהֶם צוּרוֹת / וְהָיוּ לִמְאוֹרוֹת / וְאֵין לוֹ בָּם צֹרֶךְ



וְיִסַּד הַחָכְמָה / גְּלוּיָה נֶעְלָמָה / טְהוֹרָה וּתְמִימָה / לְסוֹדָהּ אֵין עֵרֶךְ



וְהִנְחִיל תּוּשִׁיּוֹת / בְּנוּיוֹת תַּלְפִּיּוֹת / מְתוּקִים לַפֵּיוֹת / לְכוֹרְעִים עַל בֶּרֶךְ



וְלִי שָׁם מַהְלָכִים / לְחַיִּים נִמְשָׁכִים / קְצָרִים וַאֲרוּכִים / בְּצֵדָה לַדֶּרֶךְ



וְעַל פִּי דַלּוּתִי / וְאֹרֶךְ גָּלוּתִי / וּמִיעוּט מִשְׁנָתִי / הֱנִיקַנִי שַׁד רַךְ



דְּבַשׁ יוֹצֵא מֶנְהוּ / לְמַשְׂכִּיל יְנִיקֵהוּ / וְנֶגֶד בּוֹזֵהוּ / אֱמֶת קַשְׁתּוֹ דָּרַךְ



יְחִידִים בִּסְגֻלּוֹת / עֲלוּ נָא בַּמַּעֲלוֹת / וְלִקְטוּ עוֹלֵלוֹת / בְּנִיב עוֹבֵד פֶּרֶךְ



וְהַרְכִּיבוּ מַעֲנֶה / לְבֵית אֵל חַי פּוֹנֶה / בְּמִרְכֶּבֶת מִשְׁנֶה / וְקִרְאוּ לוֹ אַבְרֵךְ



אֲשֶׁר שָׂח הַנִּכְאֶה / וְכִמְעַט קָט יִרְאֶה / וְלָאֵל הַנִּרְאֶה / תְּהִלּוֹתָיו עָרַךְ



וְכָל יָמָיו קוֹרֵא / שְׁמַע נָא הַבּוֹרֵא / וְתָמִיד הוּא יָרֵא / וּבִלְבָבוֹ מֹרֶךְ



וְשַׁח עַד אֵין מִסְפָּר / עֲדֵי פָנָיו חָפָר / וְנַפְשׁוֹ כֶּעָפָר / לְכָל רֶגֶל מִדְרַךְ



וְנַעֲלֶה אַרְצֵנוּ / בְּעֵת כִּי תִרְצֵנוּ / בְּבֵית תִּפְאַרְתֵּנוּ / וְנָשִׁיר שָׁם שִׁירָךְ.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28806