


	
	בְּנֵי עֶלְיוֹן בְּנֵי חָכְמָה בְּנֵי אִישׁ
	








בְּנֵי עֶלְיוֹן בְּנֵי חָכְמָה בְּנֵי אִישׁ / סְגֻלַּת כָּל מְתֵי מִשְׂרָה וְחֶבְרָה

דְּעוּ הָאֵל בְּרָאָנוּ לְעָבְדוֹ / וּמִצְוָתוֹ תְּהִי בַלֵּב שְׁמוּרָה

וּמִשְׁפָּטָיו וְתוֹרוֹתָיו וְחֻקָּיו / לְהִתְהַלֵּךְ בְּדֶרֶךְ הַיְּשָׁרָה

בְּעוֹד לָנוּ אֱמֶת חַיֵּי בְשָׂרִים / וְלֵב מַרְפֵּא וְהַנֶּפֶשׁ בְּרוּרָה

וְהֵם לָנוּ כְּמִגְדַּל עֹז בְּשֵׁם אֵל / וְהֵם לָנוּ אֱמֶת חוֹמָה בְצוּרָה

בְּטֶרֶם נֵרְדָה פִתְאֹם שְׁאוֹלָה / וְנִשְׁכֹּן בֵּית אֲבָנִים לַקְּבוּרָה

לְכָל אָדָם הֲלֹא יָבוֹא חֶשְׁבּוֹן / וְעִיר סִיחוֹן לְקַלָּה וַחֲמוּרָה

וְאִם יַעְלֶה בְּחֶשְׁבּוֹנוֹ אֲבָנִים / כְּאַבְנֵי פָז וְכָל אֶבֶן יְקָרָה

יְבִילוּהוּ לְגַן עֵדֶן מְהֵרָה / לְחֻפָּתוֹ וְעַל רֹאשׁוֹ עֲטָרָה

וְצִדְקוֹ יַהֲלֹךְ תָּמִיד לְפָנָיו / כְּבוֹד הָאֵל יְחוֹפֵף לוֹ לְעֶזְרָה

וְאִם יִמְצָא בְּחֶשְׁבּוֹנוֹ אֲשָׁמִים / וְחַטָּאוֹת וְכָל מִדָּה חֲסֵרָה

יְבִילוּהוּ לְפַח מוֹקֵשׁ כְּמוֹ אֵשׁ / תְּאָכְלֵהוּ בְּאַף זַעַם וְעֶבְרָה

כְּמוֹ כֶסֶף בְּסִיג לִצְרֹף לְזַקֵּק / וְיִבָּחֵן כְּזָהָב בַּמְּדוּרָה

וּבַדִּין יַעֲמֹד אַחְלַי וְאוּלַי / בְּמֵלִיץ טוֹב לְהָלִיץ לוֹ לְכַפָּרָה

וְאִם לֹא יִמְצְאָה יִשְׁכֹּן בְּדוּמָה / וְהִתְגַּלַּח בְּתַעַר הַשְּׂכִירָה

וְהוּא יָמוּת בְּתַבְעֵרָה וּמַסָּה / וְדֵרָאוֹן לְכָל חֹמֶר וְצוּרָה

בְּנֵי אֵל חַי וְכָל מַאְזִין לְקוֹלִי / אֱמֶת דִּרְשׁוּ תְּהִי לָכֶם לְסִתְרָה

יְמוֹתֵינוּ גְּבוּלָם עַד לְשִׁבְעִים / וּפֶלֶא יַעֲלוּ לִשְׁנֵי גְבוּרָה

וְאִם כֵּן הוּא נְסַקֵּל הַמְסִלָּה / נְתִיב יֹשֶׁר וְהִיא דֶרֶךְ קְצָרָה

וְהַהֶגְיוֹן בְּעִתּוֹתָיו לְשָׁמְרָה / בְּיוֹם וָלֵיל לְהָבִין כָּל סְבַרָא

וְהַיִּרְאָה תְּהֶא אוֹצָר לְכֻלָּם / מְעֻלָּה הִיא לְכָל חָסִיד מְסוּרָה

וְעָקֵב לַעֲנָוָה הִיא נְתוּנָה / נְעִימוֹת הֵן בְּכָל מִדָּה גְמוּרָה

וּמַה יָּקָר אֱנוֹשׁ הוֹלֵךְ לְתֻמּוֹ / בְּהוֹד יָצָא וּמֵאֹפֶל לְאוֹרָה

וְאִם יַעְשׂוּ פְּרִי נִטְעֵי דְבָרָי / שְׁבָח אָשִׁיר וְאֶתְבַּשֵּׂר בְּשׂוֹרָה

בְּגִיל אֶשְׂמַח וְאוֹדֶה וַאֲהַלֵּל / הֲכִי נִמְצָא בְּמַהְלָלִי תְּשׁוּרָה

לְאֵל עֶלְיוֹן אֱלֹהֵי הַצְּבָאוֹת / שְׁהוּא גָדוֹל וְהוּא גִבּוֹר וְנוֹרָא

וְהוּא חוֹמֵל יְכַפֵּר מַעֲלָלַי / אֲקַוֶּה לַחֲזוֹת פָּנָיו בְּטַהְרָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28823