


	
	וּמָה אוֹכֵל לְכָל מִינֵי תְבוּאוֹת
	








וּמָה אוֹכֵל לְכָל מִינֵי תְבוּאוֹת / לְךָ אַגִּיד בְּמַעֲשֵׂהוּ פְּלָאוֹת

וְלֹא יֹאכַל מְאוּם רַק עֵת יְהַלֵּךְ / וְאִם יֵשֵׁב שְׁנוֹת עוֹלָם מְלֵאוֹת

וְלֹא יִצְמָא לְמַיִם בָּאֲדָמָה / וְאִם הָיוּ עֲלֵי עָבִים נְשׂוּאוֹת

וְעֵת יִכְבַּד כְּנֵטֶל חוֹל וְיוֹתֵר / וְעֵת יֵקַל בְּלִי מוֹפֵת וְלֹא אוֹת

וְקוֹלוֹ הוּא כְּקוֹל רַעַם בְּגַלְגַּל / וְהוּא דוֹמֵם וְסַרְעַפָּיו כְּלוּאוֹת

וְאֵין לוֹ יָד וְלֹא רֶגֶל וְלֹא רֹאשׁ / אֲבָל עַיִן וְלָהּ חֵן חֵן תְּשׁוּאוֹת

וְצוֹאָתוֹ לְמִחְיַת הַבְּרוּאִים / וּבִלְעָדָהּ תְּהֶא כַמָּה תְּלָאוֹת

וּבִרְבוֹתָהּ יְהוּ שָׂשִׂים שְׂמֵחִים / וּמַרְאֵיהֶם בְּכָל רֶגַע בְּרִיאוֹת

וְאִם תֹּאמַר רְאֵה זֶה הוּא מְחֻדָּשׁ / כְּבָר הָיָה לְעוֹלָם הַצְּבָאוֹת



רְאֵה חֵ״ן מַ״ט בְּחִידָתִי וְשִׂיחִי / וְאֵין בָּהּ סוֹד וְלֹא דִבְרֵי נְבוּאוֹת.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28938