


	
	יָחִיד מְרֹמָם עַל כָּל גְּוִיָּה
	








יָחִיד מְרֹמָם עַל כָּל גְּוִיָּה / יָסַד בְּחָכְמָה אֶבֶן שְׁתָיָה

אַסְדִּיר שְׁבָחוֹ שִׁבְתִּי וְקוּמִי / הַכֹּל בְּחֶפְצוֹ אָמַר וְהָיָה





חוֹקֵר לְבָבוֹת אַדִּיר וְנוֹרָא / אֶשְׁפֹּךְ לְפָנָיו שִׂיחִי לְעֶזְרָה

יִשְׁבֹּר לְמוֹטוֹת גּוֹלָה וְסוּרָה / עַל מָה וְלָמָּה אֶהְיֶה כְּעֹטְיָה

עַל הָעֲדָרִים בָּנִים לְאִמִּי / אֶהְפֹּךְ נְגִינַת הַשִּׁיר נְהִיָּה





יָחִיד לְמַעֲנָךְ תִּזְכֹּר בְּנֵי תָם / אֶתְמוֹל בְּחַבְלֵי אָדָם מְשַׁכְתָּם

הַיּוֹם לְחַיּוֹת יַעַר נְטַשְׁתָּם / שֵׂיוֹת דְּחוּיוֹת אֶל יַד לְבִיָּא

הַיִּשְׁמְעֵאלִי עִם הָאֱדוֹמִי / הִכּוּ לְחָיַי מַכָּה טְרִיָּה





אָדוֹן בְּחַסְדָּךְ תָּרִים שְׁפָלִים / אַבֵּד לְחוֹזִים שָׁוְא וַהֲתוּלִים

אֵל נָא רְפָא נָא צִיר וַחֲבָלִים / וּזְכֹר בְּאַרְבַּע רוּחוֹת זְרוּיָה

מִיַּד מְשַׂנְאִים תִּדְרֹשׁ לְדָמִי / נוֹתֵן בְּלֶב יָם דֶּרֶךְ אֳנִיָּה





לִבְרִיתְךָ אֵל תִּזְכֹּר וְדָתָךְ / הָקֵם לְנוֹפְלִים וּבְנֵה לְבֵיתָךְ

שַׂגֵּב לְאַרְמוֹן מִגְדַּל נְוָתָךְ / שָׁם הָעֲבוֹדָה תִהְיֶה רְצוּיָה

אַקְטִיר קְטֹרֶת נִרְדִּי וּבָשְׂמִי / עֵת שׁוּב כְּהֻנָּה עִם הַלְוִיָּה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/28944