


	
	לִפְנֵי אֱלֹהִים אֶעֱמֹד
	






לִפְנֵי אֱלֹהִים אֶעֱמֹד / אֹמַר לְלִבִּי עֵת סְגוֹד

לִבִּי עֲמֹד כִּי מִי בְּסוֹד / תּוֹכֵן לְבָבוֹת יַעֲמֹד



אַל תַּחְגְּרָה נֶשֶׁק לְבַד / עִנְיָן וּמֶה הָיָה כְבָר

אַל תַּהֲרֹס לִרְאוֹת דְּבַר / סֵתֶר וְאַל תִּיקַד יְקוֹד



שִׂים לָךְ גְּבוּל עָלָיו גְּדַל / כִּי שִׂכְלְךָ הוֹלֵךְ וְדַל

מִמִּפְלְאוֹת הַצּוּר חֲדַל / כִּי אֵין רְשׁוּת לָךְ בַּיְּסוֹד



אֶרֶץ וּמִפְעָלָהּ שְׁאַל / הָאֵל וְסוֹדוֹ אַל תְּגַל

מִמַּלְאֲכוּתוֹ רֵד וְאַל / בִּמְקוֹם גְּדוֹלִים תַּעֲמֹד



תִּרְצֶה לְהַסְפִּיק צָרְכְּךָ / תָּמִיד כְּרַע עַל בִּרְכְּךָ

גּוֹל עַל יי דַּרְכְּךָ / וּבְטַח בְּעֵת נוֹחַ וְנוֹד



אַל תִּשְׂמְחָה אֶל גִּיל מְאֹד / שִׂכְלָךְ עֲלֵי יִצְרָךְ פְּקוֹד

אַל יַאֲמִינָךְ עֵת רְקֹד / אַל יַחֲרִידָךְ עֵת סְפוֹד



בִּגְדֵי יְקָר אַל תַּחֲבֹשׁ / נַפְשָׁךְ בְּחֵטְא אַל תַּעֲנֹשׁ

אַל תַּחֲמֹד אָרְחוֹת אֱנוֹשׁ / הַצּוּר וְאֹרְחוֹתָיו חֲמֹד



דֶּרֶךְ אֱמוּנָה לָךְ כְּבֹשׁ / סוּת הָעֲנָוָה קוּם לְבֹשׁ

כִּי תַעֲבֹד מַלְכֵי אֱנוֹשׁ / עַבְדֵי עֲבָדִים תַּעֲבֹד



תַּחְשֹׁב לְךָ כִּי יַעֲנִיק / אוֹ כִי בְּמָעוֹז תַּחֲזִיק

עִתּוֹת רְצוֹנָם שָׁוְא וְרִיק / וִימֵי חֲרוֹנָם אוֹי וְשֹׁד



מַחְזִיק בְּאֵל לֹא יֶחֱסָר / הוּא נַעֲלֶה עַל דּוֹד וְשָׂר

טוֹב לַעֲבֹד מֶלֶךְ אֲשֶׁר / לוֹ יָאֲתוּ הָדָר וְהוֹד



וּנְטֹשׁ דְּבַר סָכָל וְרֵיק / קַוֵּה לְאֵל בּוֹ הַחֲזֵק

הוּא שְׁזְּבָדָךְ טוֹב בְחֵיק / אוֹמֵן וְלֹא יֶחְדַּל זְבֹד



לַצָּר תְּהֶא אִלֵּם כְּשֶׂה / וּבְטַח בְּלִבּוֹ תֶּחֱסֶה

מִזְבַּח תְשׁוּבָה קוּם עֲשֵׂה / גַּם יִצְרְךָ עָלָיו עֲקֹד



שִׁמְעָה יְדִיד בִּבְלִי מְרִי / וֶהְיֵה כְּשֶׂה לִפְנֵי אֲרִי

יִהְיֶה לְרֵאשִׁיתָךְ פְּרִי / וּלְאַחֲרִיתָךְ עוֹד וְעוֹד



אִיעָצְךָ תֶּחְדַּל לְרֹב / וּפְחַד לְשִׁמְשָׁךְ תַּעֲרֹב

חַכֵּה עֲצַת אֵל וַעֲזֹב / אֶת כָּל עֲצַת רֵעַ וְדוֹד



שׁוֹקֵל עֲפַר אֶרֶץ וְכָל / נוֹתֵן לְכָל חַי מַאֲכָל

כִּי טוֹב וּמֵטִיב הוּא לְכָל / קָרוֹב וְכָל מַרְחִיק נְדֹד



כָּל מַחְשְׁבוֹת יִצְרָךְ זְרֵה / וֶהְיֵה אֱנוֹשׁ חָרֵד יְרֵא

אַל נָא תְּהַרְהֵר אַחֲרֵי / מַעֲשָׂיו וְעַל דַּלְתוֹ שְׁקֹד



לָעַד פְּשָׁעֶיךָ כְּסֵה / עַרְשָׂךְ בְּדִמְעָתָךְ מְסֵה

הַטּוֹב בְּעֵינָיו יַעֲשֶׂה / אִם לִחֲיוֹת אִם לַאֲבֹד



נַפְשִׁי לְאֵל הִתְמַהְמְהִי / מַאֲזִין לְבֶכִי עִם נְהִי

אָמַר: יְהִי אוֹר וַיְהִי / צִוָּה וְקָם וַיַּעֲמֹד



תָּמִיד בְּפִי נָגִיד וְשָׂר / מַעֲשֵׂה בְרֵאשִׁית נֶאֱשָׁר

וַיַּרְא אֱלֹהִים כָּל אֲשֶׁר / עָשָׂה וְהִנֵּה טוֹב מְאֹד.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29169