


	
	מְיֻדָּעַי וְרֵעַי רִחֲקוּנִי
	








מְיֻדָּעַי וְרֵעַי רִחֲקוּנִי / בְּיוֹם צָרָה וְלֹא עָנוּ בְּקָרְאִי

קְרוֹבַי עָמְדוּ נֶגְדִּי בְּצַלְעִי / וְנָתְנוּ אֶת כְּבוֹדִי אֶל מְשַׂנְאִי

וְאַיֵּה דוֹד וְאַיֵּה גַם וְאָנָה / אֲבַקְשֶׁנּוּ בְּכָל צִיָּה וְכָל אִי

אֲקַו לֶאֱכֹל פְּרִי מִטּוּב נְטָעַי / וְלֹא צָלְחוּ עֲשׂוֹת יָדַי בְּנָשְׂאִי

תְּבֹרַכְנָה דְּאָגוֹת רִדְּפוּנִי / וְאֵרָפֵא בְּצַעֲקָתִי וְשִׂיאִי

וְלֹא אוֹדֶה לְאַהֲבָתָן אֲבָל כִּי / לְהַכִּיר בָּם אֲהוּבִי מִמְּקַנְאִי

וְאֵל עוֹנֶה עֲשׁוּקִים יַעֲנֵנִי / יְכַפֵּר אֶת זְדוֹן לִבִּי וְחֶטְאִי.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29178