


	
	קְחָה שִׂיחַי יְשָׁרִים לָךְ יְשִׂיחוּם
	








קְחָה שִׂיחַי יְשָׁרִים לָךְ יְשִׂיחוּם / נְגִידִים מִמְּתֵי חָכְמָה לְקָחוּם

פְּלִיאָה בַזְּמָן רָאוּ בְּשׁוּרָם / לְשֵׂיוֹת עַל כְּפִירִים כִּי נְצָחוּם

בְּשׂוּמָם רֹאשׁ מְצוּדוֹת הַסְּלָעִים / וְכִמְעַט קָט שְׁעָרֵיהֶם פְּתָחוּם

בְּמַעַשׂ טוֹב וּבִתְפִילוֹת עֲרֵבִים / כְּנִיחוֹחַ וְכִקְטֹרֶת רְקָחוּם

סְגֻלּוֹת הַקְּהִלּוֹת הֵם יְדוּעִים / בְּשֶׁמֶן אַהֲבָה הֵם מְשָׁחוּם

וְלָהֶם יָד לְכָל אֶבְיוֹן פְּתוּחָה / וְעֵינַיִם לְכָל עִוֵּר פְּקָחוּם

וְרָב עוֹדֵד סְגֻלָּה הוּא לְכֻלָּם / בְּנוֹת הַשִּׁיר לְבֶן־יֶשַׁע שְׁלָחוּם

לְמַעַן לֹא יְעוֹרֵר הַדְּאָגוֹת / וְדִמְעוֹתָיו עֲלֵי לֶחְיוֹ יְגִיחוּם

וְאִם יִזְכֹּר שְׁלֹמֹה הֵם בְּבָנָיו / שְׁבוּת נַפְשׁוֹ וְיִתְנַחֵם בְּנִיחוּם

וְאוֹדֶה אֵל אֲשֶׁר הִתִּיר אֲסוּרִים / בְּחֶפְצוֹ כֹל וְהוּא חַנּוּן וְרַחוּם.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/29919