


	
	שְׁמָעוּנִי מְעֻלִּים הַיְּקָרִים
	




שְׁמָעוּנִי מְעֻלִּים הַיְּקָרִים / שְׁמָעוּנִי קְחוּ מִנִּי דְּבָרִים

אֲשֶׁר אָצְרוּ אֲבוֹתַי לִי לְעֶזְרָה / וּמִזָּהָב וּמִפָּז הֵם יְקָרִים

צְפוּנִים הֵם בְּמַטְמוּנֵי לְבָבִי / גְּנוּזִים לִי בְּחַדְרֵי הַחֲדָרִים

סְגֻלָּתָם לְשַׂמֵּחַ מְצִיקִים / כְּמוֹ נֶפֶשׁ תְּחַיֶּה הַפְּגָרִים

וְהוֹנִי הֵם וְכַסְפִּי עִם זְהָבִי / וְחִנָּם לֹא אֲחַלֵּק לַאֲחֵרִים

חֲמִשָּׁה הֵם כְּלָלוֹת לַמְּבִינִים / רְאוּיִים הֵם אֲבָל לֹא לַבְּעָרִים.











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/30267