


	
	לְכִי שִׁירָה
	



שיר שחברתי לעצו״ר (לעצום ורב) כמה״ר חיים עמרם מתושבי
דמשק ששלח לי כתב לכתוב לו לוחות להוציא לקות השמש והירח ולידע מולד האמתי
ש׳ הנ״ז וסימנו לבר״ב חיים, ואח״כ סימן נסים.

סימן: להרב חיים, נשים.






לְכִי שִׁירָה לְיַד רֹאשׁ הַחֲבֵרִים / הֲלֹא הוּא אַב מְלִיצֵי נִיב וְשָׁרִים

רְאִי פָנָיו וְסִגְדִי לוֹ לְמוּלוֹ / בְהַקְבָּלַת פְּנֵי קָדְשׁוֹ מְאִירִים

חֲלִי כֶתֶם, תְּקַבֵּל זֶה כְתָבִי / יְהִי רָצוּי כְּשִׁירִים נֶהֱדָרִים

יְקֻבַּל אֶל פְּנֵי כֶתֶר תְּמוּרַת / מְנָחוֹת שַׁי וְאִם הוּא מִן הַצְּעִירִים

וְאִם אֵינוֹ בְעֵרֶךְ אֶל כְּבוֹדְךָ / לְשׁוֹן עִלֵּג דְּבָרִים הַדְּבָרִים

אֲדוֹנִי הוּא וְשָׁלַח לִי כְתָבוֹ / רְצוֹנוֹ לַעֲשׂוֹת לוּחוֹת יְשָׁרִים

לְהוֹצִיא בָם לְמוֹלָד הָאֲמִתִּי / וְעֵת לָקוּת שְׁנַיִם הַמְּאִירִים

וְטָרַחְתִּי לְהַשְׁלִים אֶת רְצוֹנוֹ / וְאֵין פְּנַאי וְהַיָּמִים קְצָרִים

וּבָטַחְתִּי בְּחַסְדֵּי אֵל וְרַחְמָיו / לְהַשְׁלִים אֶת רְצוֹן הוֹרִים וּמוֹרִים

נְשַׁבֵּחַ לְשׁוֹכֵן בָּעֲרָבוֹת / יְבֹרַךְ דּוֹד בְּבִרְכַּת אֵל לְהוֹרִים

שְׂבַע רָצוֹן יְהִי דוֹדִי וּמָלֵא / זְהַב שְׁבָא וְסֹחֶרֶת וְדָרִים

יְמַלֵּא מִשְׁאֲלוֹת לִבּוֹ לְטוֹבָה / יְהִי שְׁמוֹ לְעוֹלָמִים לְדוֹרִים

מְאֹד יִפְרֶה וְגַם יִרְבֶּה בְבָנִים / קְדוֹשִׁים יִהְיוּ כֻלָּם טְהוֹרִים.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41429