


	
	נְזַמֵּר שִׁיר לְשַׂר
	



לכבוד הנגיד שלמה בן יחזקאל בן אברהם

סימן: נשׂים.






נְזַמֵּר שִׁיר לְשַׂר וּגְבִיר בְּעַמּוֹ / נְגִיד עַמִּי וְהוּא הַשַּׂר שְׁלֹמֹה

שְׂבַע רָצוֹן יְהִי תָמִיד וְדָשֵׁן / בְּכָל טוֹבָה וְחַי יִשְׂגֶּה שְׁלוֹמוֹ

יְחַיֵּהוּ אֲדוֹן עוֹלָם וְיֶהִי / אֱלֹהֵינוּ בְעֶזְרָתוֹ וְעִמּוֹ

מְהֵרָה יִהְיֶה חָכָם בְּכָל עֹז / בְּתוֹרַת אֵל אֲשֶׁר הָיְתָה בְרוּמוֹ

וְחִישׁ יִזְכֶּה לְנִשּׂוּאִין וְעֵינֵי / אֲדוֹנֵנוּ יְחֶזְקְאֵל אֲבִימוֹ

יְהוּ רוֹאִים וְאָז יוֹדֶה לְאֵל חַי / בְּנֹעַם פֶּה וְאִמְרוֹתָיו וְנָאְמוֹ

וְיִזְכֶּה לַחֲזוֹת אֶרֶץ קְדוֹשָׁה / לְעִיר צֶבִי אֲשֶׁר נִקְרֵאת הֲדוֹמוֹ

וּבִשְׂכַר זֹאת לְאֵל צוּרִי אֲקַוֶּה / עֲלֵי כָל מַעֲלָה רָמָה יְרִימוֹ

יְהִי בָרוּךְ בְּשִׁבְתּוֹ אָז בְּבֵיתוֹ / בְּלֶכְתּוֹ אוֹ בְשִׁבְתּוֹ אוֹ בְקוּמוֹ

יְהִי שָׁלֵם בְּכָל מִדּוֹת יְשָׁרוֹת / וְחָכְמָתוֹ כְּבֶן דָוִד שְׁלֹמֹה.















את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41432