


	
	נָשִׁיר לְאֵל חַי
	



לחתן

סימן: נשׂים חזק






נָשִׁיר לְאֵל חַי / מִטּוּב שְׁבָחַי / יִרְצֶה בְשִׂיחַי / אֵל רָם וְנַעְלָה



שַׂגֵּב חֲתָנִי / נֶכֶד קְצִינִי / הוּא אוֹר זְמַנִּי / לוֹ חֵן וְחֶמְלָה



יִשְׂמַח בְּרַעְיָה / כַּלָּה צְבִיָּה / טוּבָהּ וְיָפְיָהּ / גָּבַר לְמַעְלָה



מַה טּוֹב וְנָעִים / הוּא נִין לְשׁוֹעִים / תָּמִיד יְהִי עִם / טוֹבָה כְפוּלָה



חֵן בֶּן זְקוּנִים / לַשּׁוֹשְׁבִינִים / יָמִים וְשָׁנִים / תֵּן אֵל בְּגִילָה



זֶרַע יְקָרִים / בַּצַּר מְאִירִים / יִחְיוּ לְדוֹרִים / עִם כָּל גְּדֻלָּה



קַבֵּץ קְהָלִי / אֶל תּוֹךְ גְּבוּלִי / עִם שַׂר וַחֲלִי / כֶתֶר לְגוֹלָה.











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41488