


	
	נוֹרָא אַתָּה
	



סימן: נסים. מנגינה: חוסיני






נוֹרָא אַתָּה / קַבֵּץ עַתָּה / יוֹנָתָךְ תַּמָּה / תְּמִימַָה



הָשֵׁב אוֹתָהּ / אֶל נְוָתָה / גָרֵשׁ הָאָמָה / בְּחֵמָה,





סֹבּוּ צִיּוֹן / מִשְׁכַּן עֶלְיוֹן / וְהַקִּיפוּהָ / סִפְרוּהָ



חוֹמוֹת רָמוֹת / גָּבִישׁ רָמוֹת / כָּל שְׁעָרֶיהָ / עָרֶיהָ,





יָהּ צוּר חַבְלִי / וְגוֹרָלִי / בְּנֵה הֵיכָלִי / וּזְבוּלִי



וּשְׁכֹן עֶלְיוֹן / בְּאַפִּרְיוֹן / אֵל שִׂמְחַת גִּילִי / גּוֹאֲלִי,





מַהֵר אֶשְׁכֹּן / מִקְדַּשׁ מָכוֹן / יָדִי כוֹנְנָה / רַב חִנָּה



זָכוּ עַתָּה / יִהְיֶה עִתָּהּ / חִישׁ אֲחִישֶׁנָּה / בְּרִנָּה,



נֶאֱמָן.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41582