


	
	נוֹטֵה שָׁמַיִם
	



סימן: נסים חזק






נוֹטֵה שָׁמַיִם, שׁוּבָה לִי

מַלְכִּי חֲנֵה תוֹךְ אָהֳלִי.





נַחֲלַת צְבִי תִפְאָרָה

עַל רֹאשׁ שִׂמְחָתִי אֶזְכְּרָה

שְׁלַח מְבַשֵּׂר בִּמְהֵרָה

יֹאמַר קוּמוּ נַעֲבֹרָה.





סֹלוּ לְרוֹכֵב עֲרָבוֹת

אֵל הַגִּבּוֹר בַּקְּרָבוֹת

יִבְנֶה עָרִים הַנּוֹשָׁבוֹת

הֵנָּה בְּצוּרוֹת וְטוֹבוֹת.





יַסֵּד, צוּרִי, יְסוֹד מִקְדָּשׁ

גַּם תָּכִין מִזְבֵּחַ חָדָשׁ

וְיַקְרִיב כֹּהֵן הַמְּקֻדָּשׁ

אָז נָשִׁיר לְךָ שִׁיר חָדָשׁ.





מוֹצִיא אֲפֵלָה לְאוֹרָה

בְּנֵה הֵיכָל וַעֲזָרָה

וְשָׁם נַדְלִיק הַמְּנוֹרָה

עֵדוּת הִיא לִשְׁכִינָה שׁוֹרָה.





חַזֵּק קַבֵּץ אֶת קְהָלִי

וְשׁוּר עָנְיִי וַעֲמָלִי

אַתָּה תוֹמִיךְ אֶת גּוֹרָלִי

לְבַל אֶטֶּה עַל שְׂמֹאלִי.

עַל שְׂמֹאלִי עַל שְׂמֹאלִי

לְבַל אֶטֶּה עַל שְׂמֹאלִי.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41586