


	
	נָאוֹר אַתָּה
	



סימן: נסים. מנגינה: באייאת






נָאוֹר אַתָּה קָרוֹב לָנוּ

נָאוֹר אַתָּה קָרוֹב לָנוּ

שְׂאֵת שִׁיר תַּבַּע נָא פִינוּ

נֶאֱמָן, רְאֵה חַתָּה עֹז יָדֵנוּ

הֱיֵה עַתָּה מָגִנֵּנּוּ.

חוֹשְׁקִי תָּגֵל מִי תָגֵל

מִי צַדִּיק הֵן תָּגִיל

בְּגִיל עַמִּי נֶאֱמָן.





סָמוּךְ לִבּוֹ בָךְ לֹא יִירָא

סָמוּךְ לִבּוֹ בָךְ לֹא יִירָא

מִכָּל אוֹיְבוֹ מִכָּל צָרָה

נֶאֱמָן, בִּלְבַד נִיבוֹ יַעְרֹךְ שִׁירָה

וּבִלְבָבוֹ יָשִׂים מוֹרָא.

חוֹשְׁקִי





יָהּ כְּבוֹדְךָ עוֹלָם מָלֵא

יָהּ כְּבוֹדְךָ עוֹלָם מָלֵא

וּבְעֹז יָדְךָ עוֹשֵׂה פֶלֶא

נֶאֱמָן, אֵת עַמְּךָ מִבּוֹר דְּלֵה

לִכְבוֹד שִׁמְךָ עֲשֵׂה פֶלֶא.

חוֹשְׁקִי





מָעֹז מִגְדָּל, מֶלֶךְ עוֹלָם

מָעֹז מִגְדָּל, מֶלֶךְ עוֹלָם

מִשַּׁוְעַת דַּל אַל תִּתְעַלָּם

נֶאֱמָן, וּלְעַם נִבְדָּל הַאְזֵן קוֹלָם

יִגְבַּר יִגְדַּל לִמְאֹד חֵילָם.

חוֹשְׁקִי









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/41661