


	
	[התאוה - מכת שבט החרטה]
	



ו


הַתַּאֲוָה — מֻכַּת שֵׁבֶט הַחֲרָטָה —



בִּמְאוּרַת הַשִּׁמָּמוֹן מִסְתַּתֶּרֶת;



לִפְעָמִים הֵד שַׁאֲגָתָהּ הַנִּחֶרֶת



בַּדְּמָמָה אַאֲזִינָה עוֹד גַּם עָתָּה.



פְּרִיץ-יִצְרִי נָם, וְרַעֲמַת הָאֵימָה



מִתְפַּלְּשָׁה בְאֵפֶר מַאֲוַיִּים כָּבִים;



גַּם לַהֲקַת גַּעְגּוּעַי הַשּׁוֹבָבִים



יְפַהֲקוּ כְבָר סְרוּחִים בְּתַרְדֵּמָה.



וּבְאוּלָם לִבִּי, בָּלָה וַעֲצוּבָה,



הַדְּאָגָה הַנִּרְגֶּנֶת מְטַיֶּלֶת,



וּמְפַטְפְּטָה מִתּוֹךְ הִרְהוּרֵי תְשׁוּבָה;



גַּם אַחֲרוֹן זִכְרוֹנוֹתַי הַנֶּחְפָּזִים



יָגֵעַ נִשְׁעָן כְּבָר לְיַד הַדֶּלֶת,



וְנִפְטָר לוֹ בַּלָּט בְּלַחַשׁ-רְמָזִים.


1915






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10174