


	
	דִּמְעָה
	



ד


בְּעֵינֵי גֶבֶר עַז יֵשׁ דִּמְעַת-רָז תֵּעָצַר,



אֲשֶׁר — כְּמוֹ בְתוֹךְ הַמַּרְאָה הָאִלֶּמֶת —



גַּם עֶצֶב וְגַם גִּיל בַּהֲמוֹן חֲלִיפוֹת-אֱמֶת



יִקָּווּ בָהּ כְּרֶגַע לְרֶגַע אֶחָד קָצָר.



בִּזְרוֹעוֹת אֵשֶׁת-חֵן עֵת לִבְּךָ אשֶׁר רָוָה



וִיגוֹן הָעֹנֶג בָּא בְדִמְעַת-אוֹר עֲרֵבָה,



בִּכְזֹב לְךָ אַהֲבָה וּבְהִמּוֹג אַט כְּאֵבָה



בְּאֵד שֶׁל דְּמָעוֹת חַם — צֳרִי נֶפֶשׁ נֶעֱזָבָה: —



מַה זָּרוֹת אָז הַדְּמָעוֹת לְדִמְעָה זוֹ הַצְּלוּלָה!



רַק יֵשׁ אֲשֶׁר לְפֶתַע בִּרְחוֹב מְלֵא הֲמֻלָּה,



עֵינֶיהָ בְּךָ תָעִיף חֲמוּדַת נָשִׁים זָרָה;



וּלְמַרְאֵה יֹפִי זָר כִּי תַעֲמֹד בְּלִי נוֹעַ



וּלְבָבְךָ בְךָ רַךְ לֶאֱהֹב אוֹ לִגְוֹעַ —



בְּרֶגַע זֶה תְּבוֹאֲךָ הַדִּמְעָה הַנִּמְהָרָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10178