


	
	בַּלַּיְלָה
	




לֹא הֵד חֲלוֹם בִּי נָגַע, לֹא פְלֵיטַת-אוֹר חִוֶּרֶת



בְּמַאֲפֵל גַבּוֹת עֵינַי נִתְקְלָה לְתֻמָּהּ –



גַּל-סְתָרִים סָחַף מֵעָלַי אֶת צְעִיף הַתְּנוּמָה



בְּעוֹד לַיְלָה, בַּאֲפֵלָה סְגוּרָה וּמְסֻגֶּרֶת.



כְּמוֹ לִפְנֵי גִלּוּי רָז – כָּךְ הַלְמוּת לִבִּי כְּבֵדָה,



כְּמוֹ אַחֲרֵי פִתְרוֹן גִּיל – כָּךְ נַפְשִׁי צוֹפָה שְׁקֵטָה;



וּפִתְאֹם אֲחָזַתְנִי אֵשׁ תַּאֲוָה לוֹהֵטָה,



כָּמוֹהָ לֹא יָדַעְתִּי, כָּמוֹהָ עוֹד לֹא אֵדָע.



וּבְחֵשֶׁק לֹא יִשָּׁבֵר וּכְמוֹ בְאֵלֶם דַּעַת



כָּל חוּשַׁי בָּךְ, חֲמוּדָה, לְרֶגַע נֶאֱחָזִים,



וּבְלַהֲבוֹת דִּמְיוֹנִי אַתְּ כְּאֵשׁ בְּאֵשׁ נִבְלַעַת.



אַךְ עוֹד אֲנִי מְצַפֶּה וַעֲדַיִן נַפְשִׁי כָלָה,



כְּאִלּוּ חִידָה יֵשׁ וְאֵין לָהּ פִּתְרוֹן רָזִים,



כְּמוֹ הָיָה רַב הַסּוֹד וְנִפְתַּר לְבַטָּלָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10151