


	
	[הלכנו שלובי-זרוע, ואת בבת-צחוק טובה]
	



ד


הָלַכְנוּ שְׁלוּבֵי-זְרוֹעַ, וְאַתְּ בְּבַת-צְחוֹק טוֹבָה



הִפְנֵית אֵלַי לִרְגָעִים אֶת עֵינֵךְ הַנּוֹהָרֶת: —



כָּל רֹךְ אַהֲבָתֵנוּ, הַנּוֹהֲרָה וְגוֹוְעָה,



בִּצְחוֹקֵךְ זֶה הִתְעַלֵּם עַל-פְּנֵי מְרוֹמֵי-קָרֶת.



וְכֹה הָלַכְנוּ יַחַד, הֲלֹך וּצְחֹק בְּלִי-דַּעַת



לְחִבַּת-נֶפֶשׁ זֹאת, הַקְּצָרָה וְהַמְתוּקָה,



אֲשֶׁר כָּל-עֹנֶג אִתָּהּ וַחֲלִיפוֹת כָּל-מְצוּקָה,



וּכְצִיץ, מִיָּד יִשָּׁמֵט, בְּלִי-צְדִיָּה הִיא גוֹוָעַת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/10187