


	
	[המון גילויי אהבה חדשים]
	



ד


הֲמוֹן גִּלּוּיֵי אַהֲבָה חֲדָשִׁים



הֵבֵאת לִי אַתְּ בִּמְחִיר צְחוֹק קַל שׁל סְלִיחָה;



בְּרֶטֶט פִּיךְ הַלּוֹחֵשׁ: אֲהַבְתִּיךָ, —



כָּל יַרְכְּתֵי לְבָבֵךְ שׁוּב נִקְדָּשִׁים.



כָּל נִיב עַל שְׂפָתֵךְ — הֶמְיַת לֵב מִתְמַכֵּר,



אֲרָשֶׁת אשֶׁר רַב — כָּל מַגַּע יָדֵךְ;



אַךְ גֵּו אֶל גֵּו כִּי אָגִיל שׁוּב עִמָּדֵךְ —



רַק חִשְׁקִי עֵר וּלְבָבִי לֹא יִשְׁתַּכֵּר.



כִּי אֶהְגֶּה-לִּי: לְאוֹר חֲלוֹם לֹא אֵדַע,



וְלֹא בִנְתִיב אַהֲבָתֵךְ הָרִאשׁוֹנָה,



אַתְּ שַׁבְתְּ אֵלַי, מִתְגַּעְגְּעָה וַחֲרֵדָה.



לֹא יָשׁוּב לֵב הָאִשָּׁה הַזּוֹנֵחַ, —



גַּם אַתְּ רַק אַחֲרֵי זָר כְּבָר נַפְשֵׁךְ זוֹנָה,



וְלוּ גַם שׁוּב אָנֹכִי הַמְנַצֵּחַ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10172