


	
	עֵת יֶאֱסֹף הַיּוֹם אֶת נִדָּחָיו...
	



ד


חֲלוֹמוֹת הַדּוֹנַג בַּתָּאִים,



גַּם תַּאֲוַת הַדְּבַשׁ בַּכַּוֶּרֶת: —



וְיוֹמָם וָלַיְלָה הַקִּרְיָה



אֶת קַו הַסַּנְוֵרִים שׁוֹמֶרֶת.



וְאוּלָם יֵשׁ שְׁעַת בֵּין-עַרְבַּיִם,



עֵת יֶאֱכֹף הַיּוֹם אֶת נִדָּחָיו,



וְזָחֲלוּ גַם אַנְשֵׁי הַקִּרְיָה



מִלֹּעַ-הֶעָמָל הָרָחָב. —



אָז יֵשׁ אֲשֶׁר יֵלֵךְ הָאָדָם



וְזָר לוֹ הָרְחוֹב אֲשֶׁר יָדָע,



וּלְחַלּוֹן אֲשֶׁר בְּקִיר בֵּיתוֹ



הוּא יִשָּׂא אֶת עֵינָיו בַּחֲרָדָה.



וְסָבְבוּ תוֹעִים בָּרְחוֹבוֹת



וְעֵינָם כְּמוֹ-רוֹאָה וְלֹא-רוֹאָה:



נְחִיל-דְּבוֹרִים שֶׁשָּׁב לַכַּוֶּרֶת



וְנִלְאָה לִמְצֹא אֶת מְבוֹאָהּ.



וּכְמוֹ אָבְדָה פִתְאֹם כָּל-דֶּרֶךְ



בְּחוּצוֹת הָעִיר הָאֲטוּמָה —



מִרְכֶּבֶת-הַחַשְׁמַל הַנְּבוֹכָה



מַשְׁמִיעָה כִילֵל אֶת זִמְזוּמָהּ.



גַּם גִּיר הַמִּדְרָכָה הָאָפֹר



כְּמוֹ הָפַךְ מְצוּלָה עֲמֻקָּה,



וּזְכוּכִית כָּל חַלּוֹן — יֵרָקוֹן,



וּשְׂפוּנִים בָּהּ שֶׂפֶק וּמְצוּקָה.



גַּם אֵלֶּה פַנָּסִים חֲשֻׁכִּים,



הַנּוֹשְׂאִים רָאשֵׁיהֶם בַּשּׁוּרָה,



כְּמוֹ אֱמֶת אִלֶּמֶת וּרְחוֹקָה



מִסְתַּתְּרָה בְּבִטְנָם הַסְּגוּרָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10201