


	
	לִפְנוֹת עֶרֶב
	



ז


הָלַכְתִּי בָדָד לִפְנוֹת עֶרֶב



בָּעִיר הַמְּלֵאָה אָדָם רָב;



בְּלִבִּי נִפְתַּח מְקוֹר-זִכְרוֹנוֹת



וְעֶצֶב נִשְׁכָּח אֵלַי שָׁב.



עָבַרְתִּי כֹה וָכֹה בָּרְחוֹבוֹת,



וּבְלִבִּי עָבַר גַּל עַל גָּל;



הַנֹּחַם יָרִים רֹאשׁ בַּנֵּכָר



וּמָגֵן אֵין לַלֵּב הַדָּל.



הָלוֹךְ וְטָפוֹף חָלְפוּ נָשִׁים



כְּנוֹטְפוֹת חֵן בְּטֶרֶם לֵיל, —



רַק בְּחִירַת-לִבִּי יָדְעָה אֱהֹב



וְיָדָהּ תְּמֹךְ כִּזְרוֹעַ-אֵל,



כְּחָדָשׁ חוֹרֵת אוֹר-הָעֶרֶב



כָּל לֹבֶן-עוֹר, כָּל אֹדֶם-פֶּה, —



מִכָּל נְשֵׁי-הַחֵן רַק אוֹתָךְ



לֹא אֶרְאֶה עוֹד בְּעוֹלָם זֶה.



מַה-תִּקְצַר רוּחַ-אִישׁ לְאשֶׁר,



אֵד-עֶרֶב עֵת עַל קִרְיָה שַׁח, —



בִּלְעָדַיִךְ אָבוֹא עַד גְּבוּל יָמַי



וּבְלִבִּי מְקוֹר-גַּעְגוּעִים זַךְ.



כְּאוֹת שֶׁל אוֹר מֵעוֹלָם אַחֵר



אוֹר כּוֹכָב רִאשׁוֹן בָּא וָגָז, —



בְּעוֹלָם אַחֵר אִם עוֹד אֶרְאֵךְ,



עוֹד שָׁם לָךְ יֶהֱמֶה רִגְשִׁי עָז.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10204