


	
	עַד עֶרֶב
	




לֹא אֵדַע אִם אֵבְךְּ, אִם אֶתְגָּאֶה,



אַךְ זָר לִי מְאֹד דְּבַר הַתְּמוּרָה:



רַק חֵפֶץ מְעַט לִי בַדְּבָרִים,



וּדְמוּתָם פִּי-אֶלֶף לִי בְרוּרָה.



זֶה קֶסֶם, אוֹ מִשְׂחָק וּרְמִיָּה:



מִתְאָרֵךְ כְּעֵין שֹׁבֶל יְקָרוֹת —



כְּכָל אֲשֶׁר יִרְבּוּ הַיָּמִים



וַחֲלִיפוֹת הַחַיִּים נֶחְקָרוֹת.



אוֹ שָׁוְא הוּא לְנַחֵשׁ וּתְמֹהַּ



עַל גְּמַר יוֹם וָיוֹם הַקָּבוּעַ:



הַדְּבָרִים כִּרְחוֹקִים וּשְׁקוּפִים



וְצִלָּם עַד עֶרֶב יָנוּעַ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10238