


	
	[רק קנה-נברשת בודד עוד יאיר כעין שימורים]
	



ג


רַק קְנֵה-נִבְרֶשֶׁת בּוֹדֵד עוֹד יָאִיר כְּעֵין שִׁמּוּרִים,



הַבַּיִת רֵיק מִבָּאָיו הַמַּהְגִּים עַד בּוֹא עֵת;



וּמֶלְצַר, אֲשֶׁר בּוֹשֵׁשׁ מִכּוּר-הֶעָשָׁן צֵאת,



מְנַעֵר מֵעַל פָּנָיו אֶת קְסָמָיו הָאֲרוּרִים.



בָּאוּלָם הָשְׁלַךְ שְׁכוֹל — זֶה הֵד כַּוֶּרֶת רֵיקָה,



בָּהּ דְּבוֹרֵי-אָדָם הָמוּ הֶמְיָתָן הֶמְיַת שָׁוְא;



זֶה דְמִי כָל בָּתֵּי-מוֹעֵד, בָּם יָבוֹא אָדָם רָב,



וְתוּגַת שִׂיג בַטָּלָה בַּחֲלָלָם מִתְאַפֵּקָה.



הַמֶּלְצַר יֵלֵךְ שֶׁפִי בְּצַעֲדוֹ אֶל הַדֶּלֶת,



כְּמוֹ מְכִתַּת לֵב וָלֵב — עַל דַּרְכּוֹ מִתְגּוֹלֶלֶת,



וּמְעוּכִים בַּאֲבַק-רַגְלָיו מַאֲוַיִּים לְאֵין סְפֹר. —



הָהּ, שִׁכְחַת לֵיל וָלֵיל — זוּ אִישׁ לֹא יָדַע סְפָרָהּ:



כַּאֲבַק-כְּנָפַיִם קַל לַדְּבוֹרָה הָעֲקָרָה,



כְּנֵפֶל לֵב גּוֹוֵעַ בַּלַּיְלָה חָזָה אוֹר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10213