


	
	סְלִיחָה
	



י


קֹר-נֹחַם בַּיּוֹם וּבַלַּיְלָה שְׁרַב-קִנְאָה —



וְלֵב עָזוּב לֹא יֵדַע מָנוֹחַ;



אַךְ עֶרֶב, עֵת תֵּבֵל לְנַפְשָׁהּ מַאֲזִינָה,



יֵשׁ יַעֲרֹג הַלֵּב גַּם לִסְלֹחַ.



כָּל מְכִתַּת-הַמָּגוֹר שֶׁל חַיֵּי-הֶעָבָר



בְּלִבְנַת הָעֶרֶב נֶעְלָמָה;



גַּם אָשְׁרֵךְ מֵת, גַּם הַזְמַן אֲשֶׁר קָבַר —



נִטְרָפִים בָּאֵד וּבַדְּמָמָה.



אֵשׁ תִּיקַד בַּמַּעֲרָב — כָּל צִבְעֵי-הַסְּלִיחָה



שָׁם עוֹלִים בְּלֶהָבָה דוֹמֵמָה;



דּוֹמֵמָה הָאֵשׁ — אַךְ עֲבָרְךָ הִתִּיכָה



מִבְּלִי עֲשַׁן יָגוֹן וְחֵמָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10207