


	
	יוֹם-אָבִיב מֻקְדָּם
	



ג


יוֹם-אָבִיב מֻקְדָּם חוֹלֵף כְּאשֶׁר בָּא בִמְשׁוּגָה,



כְּנֹחַם-גִּיל הַנָּמוֹג בְּאִישׁוֹן עֵין חַטָּאִים;



בִּקְצֵה רָקִיעַ קוֹדֵר דִּמְדּוּמֵי-אוֹר נִבְלָעִים,



כְּדִבְרֵי-אַהֲבָה עַל שִׂפְתֵי אִישׁ מְנֻגָּע.



וְעֶרֶב סַגְרִיר בָּא, וּבְאֵדָיו הָעֲכוּרִים



מִתְגּוֹלֵל הוּא בַחוּץ כִּסְפוֹג-עֲנָקִים נוֹרָא,



כִּסְפוֹג מִימֵי-בְרֵאשִׁית, הַנּוֹטֵף מָרָה שְׁחֹרָה,



הַנּוֹזֵל בְּלִי-הֲפוּגוֹת חֶלְאַת כָּל-הַיְצוּרִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10200