


	
	[בסתר עשן אשב. בפי סיגרה מאירה]
	



ז


בְּסֵתֶר עָשָׁן אֵשֵׁב. בְּפִי סִיגָרָה מְאִירָה,



וְעֵינָהּ כְּעֵין הַנֹּחַם עֲשֵׁנָה כֹה וּזְעוּמָה.



הֶעָשָׁן לְעֵין הַנֹּחַם וְלֹא יִרְאֶה עוֹד מְאוּמָה,



אַף אֵשֵׁב פֹה עַד תֹּם הַדֶּלֶת סֹב עַל צִירָהּ.



כְּלֵץ יָפִיחַ דְּבָרִים הַגּוֹרָל אֲשֶׁר רִמָּה,



וַאֲפִיקֵי לַהַג יִכְלוּ אַף יַעֲלוּ כַחֲדָשִׁים;



גַם פֹּה רַק מַעֲבַר-חַיִּים וְעוֹבְרִים בּוֹ אֲנָשִׁים,



וְכֵן כָּל מַעְבְּרוֹת-תֵּבֵל הָרוֹעֲדוֹת עַל-בְּלִימָה.



פֹּה שִׁיר וְאָזְנִי רֵיקָה, פֹּה אוֹר וּבְעֵינַי צְלָלִים,



מוּל נָשִׁים עוֹגְבוֹת שָׁוְא מַאֲוַיַּי לֹא-אֻכָּלִים



וּבְקֶרֶב הָמוֹן רַב לְנַפְשִׁי אָשִׁיב דְּבָרִים.



אַךְ מִי-זֶה יֹאמַר לִי: יֶשׁ טוֹב מִזֶּה — לֵךְ שָׁמָּה?



בְּדִיר-הַחַיִּים — אֹפֶל. וּבְשֹׁקֶת-לֵיל נַעֲלָמָה



כָּל גַּרְגְּרֵי חַיֵּינוּ הַמְּתוּקִים וְהַמָּרִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/10217