


	
	תְּפִלַּת-עֶרֶב
	



יב


בְּעַד חַלּוֹן-חַיַּי נִשְׁקַפְתִּי:



(הָהּ נַפְשִׁי, מַה-נַּפְשִׁי עָיָפָה!)



מָתַי רוּחַ-הַלַּיְלָה תִתְרוֹמֵם



וּנְשָׂאַתְנִי בִּכְנָפָהּ?



אֵד לָבָן יִתְעַלֵּם עַל דְּרָכִים,



(אֵת כָּל אֲשֶׁר הָיָה לִי כִסָּה!)



טֶרֶם יִכּוֹן הַלַּיְלָה עוֹד תַּעֲבֹר



רוּחַ-סֵתֶר בְּטִיסָה.



עַל-מָה, רוּחַ-לֵיל, תְּבוֹשֵׁשִׁי?



(כִּי תַעֲבֹר פֹּה אֵדַע נֶאֱמָנָה!)



נַפְשִׁי זָנְחָה הַכֹּל: לִכְנָפַיִךְ



כְּמוֹץ קַל הִיא מוּכָנָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10209