


	
	[בשבות בבית-הקפה שיר וגיל ודברים]
	



ב


בִּשְׁבֹת בְּבֵית-הַקָּפֶה שִׁיר וְגִיל וּדְבָרִים,



וְזֹהַר נֶשֶׁף-רִיק מֵעֵין-יְגֵעִים תָּם;



וְעָבְרָהּ שְׁעַת חֲצוֹת, וַאֲטוּם-הֶעָשָׁן נָם



קְהַל-מְנַגְּנִים זָר עַל נְבָלָיו הַנִּחָרִים; —



עֵת כִּתְבֵי-עֵת נִגְלָלִים כַּעֲלֵי-חַרְטֻמִּים נָחִים,



וּשְׁיָר כָּל כּוֹס מִתְגָּאֵל עַל שֵׁשׁ-שֻׁלְחָנוֹת קָר,



וּדְמוּת לְבֵית-הַקָּפֶה כְּתוֹהֶה דֹם מִכְּבָר,



כְּכֶלֶא תוֹהֶה עַל אַסִּירָיו הַנִּשְׁכָּחִים; —



אָז יֵשׁ שֶׁיֵּשֵׁב אִישׁ וְצָפָה מוּל נִבְרֶשֶׁת,



וּכְנוֹטְפָה מְרִי בֵין שִׁנָּיו סִיגַרְתּוֹ עוֹד לוֹחֶשֶׁת,



וַחֲרוּךְ-שְׂפָתַיִם כֵּן אֶת עֶרְוַת-פִּיו יְגַל.



גַּם אַתָּה תֶהְגֶּה דֹם; מַה-נַּפְשִׁי כֹה זָעָפָה?



וְכָל הַחַיִּים הֵם מִקְלַעַת-עָשָׁן צָפָה,



וִירֹק אֶת מְרִי-אַחֲרִיתָם כִּזְנַב-סִיגָרָה קַל.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10212