


	
	[קודרים ישאו השחקים את מחשבותיהם - העבים]
	




קוֹדְרִים יִשְּׂאוּ הַשְּׁחָקִים אֶת מַחְשְׁבוֹתֵיהֶם – הֶעָבִים,



עוֹמְדִים דּוֹאֲגִים כָּתְלֵי הַחֶדֶר הַחֲרִישִׁים.



כָּל הָרְחוֹבוֹת מִתְעַגְּמִים בְּרִפְשָׁם,



כָּל הַלְּבָבוֹת בְּעֶצְבָּם מַרְגִּישִׁים.



עוֹד מְעַט וְיִפָּתְחוּ גַם לִי חֶרֶשׁ שַׁעֲרֵי הָעֶצֶב,



עַל הַשַּׁעַר בַּלָּט מַלְכַּת עָצְבִּי לִי תְּחַכֶּה.



חֶרֶשׁ אֶשַּׁק שְׂפָתֶיהָ הַחִוְרוֹת



וַאֲחַבֵּק גִּזְרָתָהּ הַדַּקָּה.



דוּמָם תָּשִׂים בִּי הִיא אֶת עֵינֶיהָ הַשְּׁחֹרוֹת כַּלָּיְלָה,



וְהִגִּידוּ עֵינֶיהָ לִי סוֹדָן בִּדְמָמָה.



כָל הַלֵּיל יִקְרַב צַעֲרִי אֶל צַעֲרָהּ,



כָּל הַלֵּיל תֶּהֱמֶה נְשָׁמָה לִנְשָׁמָה.


1905






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10389