


	
	עִם הַשַּׁחַר
	




כִּי אֲקַדֵּם שַׁחַר, וִיחִידִי עִם הָעוֹלָם



אֶתְיַחֵד שָׁעָה שְׁלֵוָה לְקַדֵּם אוֹר הַיּוֹם;



וָאֱהִי נִצָּב מַחֲרִישׁ בַּחַלּוֹן שָׁלֵו, חוֹלֵם,



וּבְקֶרֶב נַפְשִׁי טֶרֶם תִּנָּעֵל עֵין הַתֹּם.



וּכְעוֹלָם זֶה הַמְחַכֶּה בְּשַׁלְוָה וּבְטָהֳרָה



לִקְרַאת הַיּוֹם הַקָּרֵב, כְּאֶל יוֹם רִאשׁוֹן לוֹ,



כֵּן רָחוֹק מְאֹד מִנַּפְשִׁי אָז זִכְרוֹן כָּל עֲבָרָהּ,



וּקְדֻשַּׁת תֹּם בִּלְבָבִי וְטֹהַר יַלְדוּת בּוֹ.



וְאָז חֲלוֹמוֹת בֹּקֶר, כַּכְּרוּבִים הַנִּבְרָאִים



בְּשַׁחַק בִּשְׁעַת שַׁחֲרִית לְהַגִּיד שִׁיר לָאֵל,



יַעֲרוּ תֻמַּת נַפְשִׁי עִם רַעַד הָעֳפָאִים,



וְנָסוּ עִם הָרוּחַ וְגָזוּ עִם הַצֵּל.


1904






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10380