


	
	רַק אָח לִי הַלָּיְלָה
	




יוֹמָם בָּאֲנָשִׁים בִּקַּשְׁתִּי מְרַחֵם,



אַךְ בּוֹדְדִים הָאֲנָשִׁים בְּעוֹלָמָם וּסְגוּרִים,



וְאִלֶּמֶת הִיא שְׂפַת הַיִּסּוּרִים –



וְלא אָבָה אִישׁ לְנַחֵם וְלֹא יָדַע לְנַחֵם.



וַיָבֹא הַלַּיְלָה, הַלַּיְלָה הַדּוֹמֵם,



וַיִסֹּךְ דִּמְמָתוֹ,



וַיִּסֹּךְ שַׁלְוָתוֹ



עַל לִבִּי הַשּׁוֹמֵם.



רַק אָח לִי הַלָּיְלָה.



מֶמְשַׁלְתּוֹ כְּאַחַת גַּם צָרָה, גַּם גְּדוֹלָה,



אִם רָחַב וְגָדַל – לָעַיִן לֹא נִרְאָה,



וְאִם בְּחֵיקוֹ אֵין מִסְפָּר עוֹלָמוֹת –



הוּא כָבַשׁ אֶת עַצְמוֹ בַּעֲנָוָה וְיִרְאָה,



כָּמוֹנִי אֲנִי עַל אֲדָמוֹת.



רַק אָח לִי הַלָּיְלָה. הוּא אָח לִי לַתּוּגָה.



בִּבְרֹא אֱלֹהִים אוֹתוֹ לְפָנִים,



נָתַן בּוֹ תּוּגַת כָּל הָעִדָּנִים,



תּוּגָה גּדוֹלָה וּסְתוּמָה וַעֲנֻגָּה,



כָּל תּוּגַת הַנֶּצַח וִיגוֹן כָּל הַנְּשָׁמוֹת, –



כָּמוֹנִי אֲנִי עַל אֲדָמוֹת.



אָבִינָה לְךָ, לָיְלָה, אֶת תּוּגַת לְבָבִי,



הַסּוֹכְכָה עַל חַיַּי וּנְעוּרַי מְלַוָּה,



לְעֵין הָאֲנָשִׁים לֹא אֶתֵּן לְרַאֲוָה,



וְעִם תּוּגַת כֻּלָּם תּוּגָתִי לֹא אָבִיא.



אֶתְכַּנֵּס בְּתוֹךְ עַצְמִי וְאֶשְׁלֶה בְעִצְבוֹנִי,



רַק אָחִי הַלַּיְלָה, זָר, בּוֹדֵד כָּמוֹנִי.


1904






את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/10394