


	
	[יש ארצות רחוקות על גבול ציר הצפון]
	




יֵשׁ אֲרָצוֹת רְחוֹקוֹת עַל גְּבוּל צִיר הַצָּפוֹן



אֲשֶׁר קֶרַח עוֹלָמִים יִתְעַלֵּם עָלֵימוֹ,



וּמְעַט הוּא הָאוֹר וְהוּא דַל וְהוּא חִוֵּר,



עֵת הַשֶּׁמֶשׁ לְיָמִים מְעַט תִּפְקְדֵמוֹ.



הַשֶּׁמֶשׁ לֹא תוֹצִיא צְבָא צְמָחִים מֵחֵיקָן,



עֵת מֵרָחוֹק וּכְזָרָה לָהֶן תִּשְׁלַח אוֹרָהּ;



וְעוֹד טֶרֶם מֵאוֹר הֵן לֵהָנוֹת יַשְׂפִּיקוּ,



כְּבָר תָּשׁוּב וּתְכַסֵּן כְּסוּת חָרְפָּן הַשְּׁחֹרָה.



אַךְ רֹךְ לֹא יְתֹאָר בִּימֵי אֲבִיב אוֹרָן



עַל פְּנֵי קַרְחָן הַנּוֹצֵץ יִשְׁתַּפֵּךְ, וְנִרְאֶה;



הֵן מְקַבְּלוֹת הַטּוֹבָה בְּבוּשָׁה וַעֲנָוָה,



הֵן נֶהֱנוֹת מֵאוֹר מִתּוֹךְ צַעַר וְיִרְאָה.



וְנִדְמֶה: בְּעֶצֶם אֲבִיבָן הַקָּצָר



הֵן נְכוֹנוֹת וּמְחַכּוֹת לְרֶגַע הַפְּרֵדָה.



וּבְבוֹא שְׁעַת הַפְּרֵדָה, עֵת מַתְּנַת הָאוֹרָה



אַחֲרוֹנָה עַל פְּנֵי שְׂדוֹת הַקֶּרַח רוֹעֵדָה.



וְהִשְׁתַּפְּכָה חַכְלִילוּת עַל פְּנֵי כָּל הַמֶּרְחָב,



וְהִתְאַדְּמוּ גַּבְנֻנֵּי הַשְּׁלָגִים הַקְּרָחִים,



וּנְשָׁקָתַם הַשֶּׁמֶשׁ נְשִׁיקָתָהּ אַחֲרוֹנָה,



לְעֵת תֵּלֵךְ מֵהֵמָּה לְיָמִים, לִירָחִים, –



אָז כְּמוֹ מְצוּקָה מִתְאַפְּקָה מְרַחֶפֶת עֲלֵיהֶן; –



כָּכָה תֶאְדַּם לְחִי יַלְדָּה לָאֵם לֹא-אֲהוּבָה,



עֵת גַּם לָהּ אִמָּהּ תַּאֲצִיל נְשִׁיקָה לֹא רְגִילָה;



אָז מִבּוּשָׁה יַאְדִּימוּ כָל פְּנֵי הָעֲלוּבָה.


1903






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10377