


	
	[והיה אם יבוא הרגע האיום]
	




וְהָיָה אִם יָבוֹא הָרֶגַע הָאָיֹם,



וְנִתַּק הַמֵּיתָר הָאַחֲרוֹן בַּלֵּב,



שֶׁקָּשַּׁר עוֹד אוֹתִי אֶל קְהַל הָעֲבָדִים,



וְאַשְׁלִיךְ אֶת נִסִּי הַבָּלָה בִּכְאֵב.



וְהָיָה אִם יָבוֹא הָרֶגַע הָאָיֹם,



וְאַכִּיר שִׁגְיוֹנִי הַגָּדוֹל, הַמָּר,



וְאֵדַע שֶׁכֹּחִי לָרוּחַ פִּזַּרְתִּי:



הָעָם הָעֲנָק נָח בְּקִבְרוֹ זֶה כְּבָר.



וְהָיָה אִם יָבוֹא הָרֶגַע הָאָיֹם,



וְאֵדַע: חָטָאתִי לֵאלֹהֵי הָאוֹר,



בְּחַנְּקִי אֶת נַפְשִׁי בַּמַּחְשָׁךְ, בַּסֹּהַר,



בְּשׁוֹרְרִי שִׁירַת הַחֵרוּת בַּבּוֹר.



אֲזַי לֹא אִמָּלֵט אֲלֵיהֶם, הַזָּרִים,



לְהָחֵם אֶת לִבִּי בְּבֵיתָם הֶחָם,



רַק פֹּה עַל קִבְרוֹתַי הַחֲבִיבִים אֵשֵׁבָה,



וַאֲבַכֶּה אֶת קֶבֶר הֶחָלָל – הָעָם.


1903






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10398