


	
	פִּזְמוֹן יְהוּדִי
	




תִּקְוַת עַם לֹא אֵשׁ צוֹרֶבֶת.



נִדְבַת עַם – לֹא מָחָר גְּמוּלָהּ;



גּוֹרַל עַם לֹא יַרְבֶּה שֶׁבֶת



עַל פָּרָשַׁת דְּרָכִים סְלוּלָה.



צִדְקַת עָם לְכָל אֵיד מְבִיאָה



קָרְבָּן רַב וּמְעַט עֲלִילָה;



שְׁבִילֵי נוֹד וְרִפְאוּת כְּנִיעָה



דּוֹר לְדוֹר מֵחָדָשׁ גִּלָּה.



דּוֹר וָדוֹר – רַק שְׁמוֹת זִכָּרוֹן



לַהֲמוֹן טַבְּעוֹת הַשַּׁלְשֶׁלֶת;



דּוֹר עַל דִּגְלוֹ יֵבְךְּ אוֹ יָרֹן –



וְהָאֻמָּה הִיא נִדְגֶּלֶת.



כְּגַאֲוָתָהּ עַם לֹא יָדַע,



כְּשִׁפְלוּתָהּ גוֹי לֹא זָכָר:



עִתּוֹתֶיהָ כְּאַגָּדָה



בָּהּ נִשְׁלָבִים תְּמוֹל וּמָחָר.



זְקֵנְךָ הֵבִין, יָבִין בִּנְךָ



דְּבַר הָעִתִּים הַנִּשְׁלָבוֹת;



עַתָּה בָא הַסּוֹד לַהֲבִינְךָ



הַרְחֵק מְעַט מִפִּי חֲרָבוֹת.



אָנוּ יוֹדְעִים זֶה הַדָּבָר.



עַל לְשׁוֹנֵנוּ זֶה הַמָּשָׁל; –



מוּל הָאוֹיֵב אֲשֶׁר גָּבַר



מוּל כֹּחֵנוּ אֲשֶׁר כָּשָׁל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10431