


	
	[אחזנו לשווא - וזכרתם כי נידחתי]
	




אֶחֱזֶנּוּ לַשָּׁוְא – וּזְכַרְתֶּם כִּי נִדַּחְתִּי,



וְנִקְלוֹת אֵין בְּכַפִּי, מִבְּרִיתְכֶם הַחֲנֵפָה;



וּגְרַרְתֶּם כְּנוֹשָׁנוֹת כָּל שָׂרִיד בְּאַמְתַּחְתִּי,



וּקְרֹא: יְחִי הָאִישׁ, וְשֶׁבַח מְלֹא-הָאֵיפָה.



וַאֲנִי כְבָר צֵל לֹא-עָז וְגֵר גַּם אָז בֵּין צְלָלִים



וְנוֹטֵר לֹא יִתְּנֵנִי בְסוֹד חֲנוּטִים קְדוֹשִׁים;



זֶה מֹחִי קְלִפָּה רֵיקָה, וּסְפָרַי הַנִּבְהָלִים



מָגִנָּם אָבָק רַב מִפַּחַד כְּסִילִים נוֹשִׁים.



וּבָאתֶם בֵּית-הָעֵקֶד וְעַלְעֵל בָּם בִּרְעָדָה,



וּשְׁאֹל: מָה רֹגֶז זֶה וְאֵיכָה זְמַן לֹא בְלָמוֹ;



וְאָץ לְהָשִׁיב אַיִן. הָאֶחָד אֲשֶׁר יָדַע –



לְבָבוֹ קִיא-תוֹלָעִים וְאֵד בֵּין אֵדִים דָּמוֹ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10422