


	
	[ויש אשר יהיה עם לבי ללכת]
	




וְיֵשׁ אֲשֶׁר יִהְיֶה עִם לִבִּי לָלֶכֶת



וּלְבַקֶּשׁ לִי אֵל בֵּין הָאֵלִים,



לְהַסְתִּיר בְּכַנְפֵי שְׁכִינָתוֹ נִשְׁמָתִי,



אֲשֶׁר אֵין לָהּ קֵן וְאֵין מְנוּחָה.



וְהָיָה לִי בֵּית מִקְדָּשׁ אֵלִי לְמִשְׁכָּן,



וְקִירוֹתָיו לְמַחְסֶה לִי יִהְיוּ,



אֲשֶׁר רוּחוֹת הַסַּעַר הַהוֹמוֹת בַּמֶּרְחָב



לֹא יְזַעְזְעוּ אוֹתָם.



וּבְלֵילוֹת אֲפֵלָה, כִּי יִשְׁרֹק וְיִנְהֹם



הָרוּחַ בַּחוּץ, וְהִתְהוֹלֵל



בְּתַאֲוָה קָרָה וְעַזָּה, וְצָחַק



כַּדֵּימוֹן שֶׁחָרַג מִסְּגוֹרוֹ,



וְנָסַךְ בִּצְחוֹק זֶה אֶת מִרְיוֹ וּגְאוֹנוֹ,



שֶׁכְּבָר אוֹתָם תִּעֵב וָקָץ בָּם,



וְנָשָׂא בִּכְנָפָיו הַדָּבָר הַנּוֹרָא,



אֲשֶׁר יָדַע לְבָבִי מִנְעוּרָיו, –



לֹא יִתַּר בִּי לִבִּי, לֹא יֵבְךְּ וְלֹא יִסְעַר;



רַק אֶכְרַע עַל בִּרְכַּי בַּמִּקְדָּשׁ,



וְרָחֲשׁוּ שְׂפָתַי בַּלָּט תְּפִלַּת אֵמוּן



לָאֵל בּוֹ בָחָרְתִּי.



וּבַשָּׁעוֹת הָאִלְּמוֹת בִּכְהוֹת אוֹר הַיּוֹם,



וְאִלֵּם אָז צַעַר מַבָּטוֹ,



וְלֹא יְגוֹן הַחַיִּים וְלֹא יְגוֹן הַמָּוֶת –



יְגוֹן סְתָו בָּעוֹלָם.



וּכְתִלִּים עֲרִירִים בַּלֵּיל עַל פְּנֵי שָׂדֶה,



לְלֹא אָח וּלְלֹא חֹם אָז הַנְּשָׁמוֹת,



אֲשֶׁר אֵל לֹא יָדְעוּ וּמַחְסֶה לֹא מָצְאוּ



בָּעוֹלָם לָהֶם רֵיק וְשׁוֹמֵם.



וְאֶהְיֶה אֲנִי אָז לְיַד מִזְבַּח אֵלִי,



אֲשֶׁר תִּיקַד אֵשׁ תָּמִיד עָלָיו.



וְהָיְתָה הָאֵשׁ לִי לְהָחֵם אֶת לִבִּי



וְשָׁלֵו בַּחֹם וּבַקְּדֻשָּׁה;



וְכִי תַעֲלֶה שַׁלְהֶבֶת הָאֵשׁ – אֲנִי אֶרְאֶה



בָאֵשׁ עוֹלוֹת תְּמוּנוֹת הֶעָתִיד,



וְיַד אֲדֹנָי עָלַי תֶּהִי – וְחָלַמְתִּי



חֲלוֹמוֹת אֱלֹהִים.



וּבְרֶדֶת לָאָרֶץ עֲנַן בֵּין עַרְבַּיִם,



וְהַמֶּרְחָב אָז מוֹשֵׁךְ וְסָתוּם,



וְאוֹבְדִים בָּאֵד כָּל הַדְּרָכִים וְהַשְּׁבִילִים



וּשְׁרוּיָה כָּל פִּנָּה בְּסוֹדָהּ,



כְּמוֹ יֶאֱרֹב אשֶׁר עוֹלָמִים מִכָּל קֶרֶן,



אוֹ דְמִי הַמָּוֶת שָׁם יִרְחַשׁ,



וְרָעַד הָעֵץ אָז וְתִרְעַד כָּל נְשָׁמָה,



כְּמוֹ אָבְדָה לָהּ דַּרְכָּהּ לְפֶתַע, –



אָז תִּמְצַא לָהּ נַפְשִׁי מְנוּחָה וְשַׁלְוָה



מֵאַחֲרֵי אֲרוֹן קָדְשֵׁי אֵלִי,



וּשְׁרוּיָה בְטָהֳרָהּ תִּתְחַטֵּא כַיֶּלֶד



לִפְנֵי אֵל עוֹלָמָהּ הַגָּדוֹל,



וְזָכְרָה אֶת חַטֹּאת נְעוּרֶיהָ הַגְּדוֹלִים,



בְּעוֹד הָיְתָה תוֹעָה וַעֲרִירָה,



וְאָז בְּעַד נִשְׁמוֹת הַחוֹטְאִים הָאוֹבְדוֹת



תִּשְׁפֹּךְ אֶת שִׂיחָהּ…







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10402