


	
	בַּחֲלֹף תַּהְפּוּכוֹת עִתִּים...
	




בַּחֲלֹף תַּהְפּוּכוֹת עִתִּים וּבָא הַיּוֹם הַיָּשָׁר



בְּרֹב עָם וּבְהַדְרַת אֻמָּה וּבְגַאֲוַת חַיִּים תְּמִימָה,



וּכְבָר נִשְׁכָּחִים רַבִּים עִם צִדְקָם אֲשֶׁר רִמָּה,



וּבְמַחֲזוֹר הַשַּׁלֶּכֶת גַּם זִכְרוֹן שְׁלֵמִים נָשָׁר:



לוּ יִסְפְּרֵם עוֹד עֶלֶם, עֲוִיל מוֹלֶדֶת שַׁאֲנָן.



כִּי יָחֹן סֵפֶר יָשָׁן וְהָפַךְ דַּפִּים בָּלִים,



וּבְהַחֲרִיד אוֹר דִּמְיוֹנוֹ הַנְּשִׁיָּה עִם הַצְּלָלִים



וְעָלוּ דְמֻיּוֹת עָבָר עֲטוּפוֹת אֵדֵי זְמַנָּן.



הָעֶלֶם חַי וְרָחוֹק וּבְדִמְיוֹן לֹא אַשִּׂיגוֹ,



אַךְ סִפְרוֹ זֶה הַבָּלֶה – אֶחֱזֶנּוּ גַם בִּנְכָלָיו:



בְּהָמִיר רוּחוֹ מִדּוֹת וְדַל בְּחָזָק שָׁלַב,



וּבְחֹנֶף עָכוֹר כִּסָּה עַל חַף וְאָשֵׁם שִׂיגוֹ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/10433