


	
	[כפשעים לא-יכופרו גם פשעי אב לילדיו]
	




כִּפְשָׁעִים לֹא-יְכֻפְּרוּ גַם פִּשְׁעֵי אָב לִילָדָיו,



לֹא תִמְחֵם עוֹד בְּחָפְזָה זוֹ אַהֲבַת-נֹחַם קְרוֹבָה;



לֹא יוֹעִיל הוֹן הַלֵּב עִם חַסְדּוֹ אֲשֶׁר נָדָב,



וְעָרְמַת גְּמוּל לְרֹב וּזְמַן, אֲבִי כָל-טוֹבָה.



כַּחֲצַר אֶבְיוֹנִים נִרְפִּים כֵּן תֵּבֵל זוֹ נִדָּחָה,



וּבוֹר הַחַיִּים נֶאֱלַח בִּקְרוּם חֲנֻפָּה שְׁמֵנָה;



רַק יַלְדוּת אַחַת יֵשׁ לְזֵכֶר וְלִבְרָכָה,



בְּלִבָּהּ עֶרְגַּת-כֹּל וְקִנְאַת-תֹּם בְּעֵינָהּ.



מִי פֶתִי יֵרְדְּ בְּחֻקָּיו וּבָא בַהֲמוֹן תְּאוּנָה



עַל חֶמְדָּה זוֹ הַטְּלוּלָה בְּאֵימוֹת-חֵן וּדְמָעוֹת?



לַנִּגְלוֹת לָנוּ רִיב; אֶל תְּלוּנַת יֶלֶד שְׂפוּנָה.



כְּאִלְּמִים רַק נְגַשֵּׁשׁ לְרַחֵם וּלְהִשְׁתָּאוֹת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10419