


	
	וִדּוּי
	




וְעוֹד מְעַט וּמוֹתַר חַיַּי יִתַּם



בְּמַעֲשֵׂי חֵן, הַקְּטַנִים וְהַיְקָרִים;



וּכְזָקֵן שָׂשׂ אֶל רִיק – אֶת עֵינַי אָרִים



לַגָּדוֹל וְלָרָם, שֶׁאֵחֲרָה עִתָּם.



וְחֵרוּת זוֹ נִבְחָרָה, אוֹר הָרוּחַ,



בָּהּ נִגְלָה לִי בְּעוֹד-עֵת כָּל רִיק לִי אָרַב,



בָּהּ רָחַב לִי הָעוֹלָם גַּם בִּמְצָרָיו, –



הִיא תְּהִי לְאַט לְאוֹר עָצְבִּי הַזָּרוּחַ.



וּכְאִישׁ לֹא יִבְחַר שָׁוְא – אָז אֶבְחַר שֶׁבֶת



וּרְאוֹת בִּידֵי אַלְמוֹנִים כָּל יְקָרָם;



וְחֵן לִי זָר, הַזְּמַן עַל אֵלֶּה קָרַם,



אֶרְאֶנּוּ שַׁי לִתְקוּפָה מִתְקָרֶבֶת.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10434