


	
	חֶסֶד קָט
	




רְאִיתִיהָ – וַאֲנִי עִם הַשִּׂיחָה,



וּמִפִּי שִׂיחַ רַב אֶל עֲמִיתִי;



רְאִיתִיהָ – וְהִיא יַלְדָּה, בַּת קְטַנָּה,



אִלּוּ בִתִּי – וָאֶחְרַד לְמַעְנָהּ.



פֶּרַח קָט עַל שֻׁלְחָנִי הִנִּיחָה.



וְאָנֹכִי אַף זֹאת עוֹד רָאִיתִי.



פֶּרַח קָט, מִצְּרוֹר פְּרָחִים בְּיָדָהּ,



וְלֹא אָמְרָה מְאוּם, רַק הִבִּיטָה: –



כָּכָה יַבִּיט יְצוּר, לוֹ רַק חִנּוֹ,



אֶל פְּנֵי זָר אֲשֶׁר רָם מֵהֲבִינוֹ.



אוּלָם נַפְשִׁי לַחֵן לֹא חָרָדָה,



נֶפֶשׁ אָדָם לֹא תִשְׁמֹר אֶת עִתָּהּ.



וְעוֹד מַבָּט עָלַי וְעַל סְבִיבָהּ,



וְהִיא אָסְפָה אֶת פִּרְחָהּ אֶל צְרוֹרָהּ;



וַאֲנִי עִם עֲמִיתִי בִדְבָרִים: –



בְּבֵית קָפֶה הָרַעְיוֹנוֹת נִקְשָׁרִים.



וְעוֹד בְּלֶכְתָּהּ יָכֹלְתִּי הֲשִׁיבָהּ,



וַעֲשׂוֹת חֶסֶד קָט בַּאֲגוֹרָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10437