


	
	אֶרְאֶלָּה בַּת-הַשְּׁכֵנָה
	




אֶרְאֶלָּה בַּת-הַשְּׁכֵנָה זוֹכֶרֶת לִי בָרְחוֹב



אֲשֶׁר הָיִיתִי לָהּ כְּדוֹד בִּידִידוּת כֵּנָה:



וְגַם בִּגְאוֹת מִשְׂחָקָהּ עוֹד תִּמְצָא עֵת לָסֹב



וּפְנוֹת אֵלַי בְּחֵן וְסוּר בְּחִיּוּךְ טוֹב –



אֶרְאֶלָּה בַּת-הַשְּׁכֵנָה.



וּבְיוֹם לֹא-טוֹב מִיָּמִים, בִּתְקוּפַת-רֹגֶז זֹאת,



עָבַרְתִּי לִי בָּרְחוֹב לְמַעֲשַׂי הַנִּכְלָמִים;



וְהִנֵּה הִיא מִנֶּגֶד וְעִמָּהּ עוֹד מִבְּנוֹת



הַשֶּׁבַע וְהַשֵּׁשׁ, הַטַּף שֶׁטּוֹב לִרְאוֹת



בְּיוֹם לֹא-טוֹב מִיָּמִים.



וְהַטַּף מִתְגּוֹדֵד סְבִיבָהּ וּמַאֲזִין לְפִי-תֹם,



וְקוֹל אֶרְאֶלָּה הוֹלֵךְ בְּשַׁלְוָה מַעֲצִיבָה:



– הֵם הוֹרְגִים גַּם יְלָדִים. וּפָשׁוּט כָּךְ יוֹם-יוֹם!



הַיַּלְדָּה קָרְאָה כֵּן וַתּוֹסֵף כֵּן לִנְאֹם –



וְהַטַּף מִתְגּוֹדֵד סְבִיבָהּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10466