


	
	הַחוֹתָם
	




פָּגַשְׁתִּי אָח בֵּין שָׁבֵי-גוֹלָה:



בְּחָפְזוֹ הִכָּה חַיָּה גְדוֹלָה,



הִיא חַיָּה טְמֵאָה, חַיַּת-עָבָר –



וְאֶת נִבְלָתָהּ שָׁם לֹא קָבָר.



וָאֹמַר לוֹ: רַק כְּסוּת אֲדָמָה



הִיא תַכְרִיךְ-עַד לְפִגְרֵי דְבָרִים;



יֵשׁ תַּחְתֹּם שִׁכְחָה אֶת חוֹתָמָהּ –



וְקוּרֵי זֵכֶר עוֹד נִגְרָרִים.



וָאַמְשִׁיל עוֹד: חָסַרְנוּ חוֹתָם



לֶאֱטֹר פִּי דְבָרִים אַחֲרֵי מוֹתָם, –



וַנָּלָשׁ אוֹתוֹ בְּלִיל עֲפָרוֹת



מִנְּאוֹת יְהוּדָה הַנִּשְׁאָרוֹת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/10444