


	
	אֲשֶׁר רָשַׁם לְדוֹרוֹ חֲלָקוֹת...
	




אֲשֶׁר רָשַׁם לְדוֹרוֹ חֲלָקוֹת,



אֲשֶׁר צִוָּה לְגִזְעוֹ נוֹשָׁנוֹת, –



עִם נִרְשָׁמִים לֹא יוּכַל הִמָּנוֹת,



וְתַעֲלוּמוֹת עֲתִידוֹ נִמְחָקוֹת.



רַבִּים זוֹנְחִים אֱמוּנִים וְעָמָל,



וְרַק צְבָא הֹוֶה קַל לָהֶם אָרָב;



וְהָאֶחָד הַמְקַיֵּם נְדָרָיו –



עַל כָּל טַף שַׁעֲשׁוּעָיו לֹא חָמָל.



אַשְׁרֵי מַשְׂכִּיל אֶל-עָתִיד שֶׁנָּדַב



מְעַט טוּבוֹ הַמְשֻׁמָּר לְגִזְעוֹ;



סַעַר עוֹבֵר-וָשָׁב לֹא הִרְגִּיזוֹ –



שְׁאָר פִּרְיוֹ כִּי נִצַּל עִם מְגָדָיו.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10463