


	
	מֵאַבָּא לְנֹגַהּ
	




זְהִירוּת! לְאַט, לְאַט!

פֹּה טָמַנְתִּי נְשִׁיקוֹת

בִּשְׁבִיל נֹגַהּ, זוֹ הַבַּת –

בִּתִּי – שְׂפָתֶיהָ מְתוּקוֹת.





וְעֵינֶיהָ – גֶּחָלִים,

מַה יָּפוֹת הֵן וּגְדוֹלוֹת,

וּלְחָיֶיהָ – תַּפּוּחִים,

שַׂעֲרוֹתֶיהָ מְתֻלְתָּלוֹת,





זְהִירוּת! אַחַת, אַחַת!

תְּנִי לְאִמָּא וּקְחִי לָךְ,

זְהִירוּת! פִּתְחִי לְאַט!

אַף אַחַת לְבַל תִּבְרַח.





וְאַחַת חַמָּה מְאֹד

בִּשְׁבִילִי הֵיטֵב לִשְׁמֹר!

אֲקַבֵּל מִמֵּךְ אֶת זֹאת

אֲלֵיכֶן כְּשֶׁאֶחֱזוֹר.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54573