


	
	נֶחָמָתִי בְעָנְיִי
	




עֵת יָעִיק בִּי רוּחִי רַעְיוֹן עַצָּבֶת,



וּשְׂעִפֵּי יָגוֹן אֶת-לִבִּי יִלְחָצוּ;



עֵת עֵינַי יָעִיבוּ עָבֵי צַלְמָוֶת,



וּמִפְלְשֵׂי תוּגָה עַל פָּנַי יִרְבָּצוּ.


  


עֵת אֵרֶא כִּי שִׁמְשִׁי יָמָּה בוֹרַחַת,



וּפִרְחֵי נֹעַר כִּי נָבְלוּ, קָמֵלוּ;



גַּם כָּל תִּקְוֹתַי אַחַת אַחַר אַחַת



כֶּעָלִים נוֹבְלִים בַּבָּצִיר יִפֹּלוּ.


  


עֵת צִלְלֵי עַרְבִּי אֶחֱזֶה כִּי נִטָּיוּ,



וּבַאֲבִיב יָמַי כִּי חַיַּי יִדְעָכוּ;



וּבְטֶרֶם אוֹר חַיִּים עֵינַי חָזָיוּ



יִכְבֶּה נֵרִי, כּוֹכְבֵי נִשְׁפִּי יֶחְשָׁכוּ…


  


אָז הֲמוֹן קִרְיָה לִנְטשׁ אֲמַהֵרָה



וּתְשׁוּאוֹת חֶדֶל חִישׁ בָּדָד אֶזְנָחָה;



וּבְלֵבָב הוֹמֶה וּבְנֶפֶשׁ סֹעֵרָה



מַר בַּחֲמַת-רוּחִי לַיַּעַר אֶבְרָחָה! —


  


שָׁם בִּמְקוֹם אַךְ גִּיל, אַךְ שַׁלְוָה שׂרֶרֶת,



וּמְנוּחַת עֲדָנִים סָבִיב הוּצָקָה;



בִּמְקוֹם אֵין יָגוֹן, אֵין רוּחַ נֶעְכֶּרֶת,



אֵין פֶּרֶץ וָשֹׁד, אֲנָחָה וּנְאָקָה, —


  


שָׁם גַּלְמוּד מַשְׁמִים לִפְנֵי אֵל שָׁמָיִם,



עֲלֵי שִׂיא הַגַּבְנֹן, בַּעֲבִי הַיָּעַר,



אֶכְרַע בֶּרֶךְ וּבְדִמְעָה עַל אַפָּיִם



אֶשְׁפֹּךְ אֶת נַפְשִׁי וּמְרִי שִׂיחִי אָעַר!


  


אָז מַחֲשַׁכֵּי אֶרֶץ אֶעֶזְבָה רֶגַע,



שָׁמַיִם חֲדָשִׁים נֶגְדִּי יִזְרָחוּ…



כַּצֵּל יַחְלְפוּ מַהֵר יָגוֹן וָפֶגַע,



וּמְצוּקוֹת צָלְמָוֶת לִבִּי יִזְנָחוּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10490