


	
	סִלְחִי, עֲדִינָה, אִם שִׁירֵי עַצָּבֶת...
	




סִלְחִי, עֲדִינָה! אִם שִׁירֵי עַצָּבֶת



מִפִּי בַת-שִׁירִי אַךְ אָזְנֵךְ מַקְשָׁבֶת;



כִּי תָמִיד כִּנוֹרִי בִּבְכִי יָרִיעַ,



וּמְשׂוֹשׂ לִבֵּךְ, יָפָה! אַשְׁבִּית אַפְרִיעַ.


  


סִלְחִי אִם רוּחֵךְ לִרְגָעִים אַעֲצִיבָה



וִיפִי פָנַיִךְ בֶּעָבִים אָעִיבָה;



וּלְקוֹל אַנְחוֹתַי כִּרְעָמִים תִּסְעַרְנָה,



דִּמְעוֹת עֵינַיִךְ כָּמָּטָר תִּנְהַרְנָה. —


  


צַר לִי, יוֹנָתִי! אַךְ מָה אוּכַל אָעַשׂ



אִם סָבִיב אַבִּיט רַק עָמָל וָכָעַשׂ?



אִם אֶנְקַת נִדְכָּאִים, קוֹל זַעֲקַת שָׁבֶר



כָּל הַיּוֹם אָזְנִי תַּקְשִׁיב מִכָּל עֵבֶר?!


  


שׁוּרִי, שָׁם זֵדִים כִּפְרָאִים יֶהֱמָיוּ,



וּרְצוּצֵי מִשְׁפָּט, הָהּ, דּוּמָם יִבְכָּיוּ;



פֹּה דִמְעוֹת עָשׁוּק בַּסֵּתֶר יִזֹלוּ,



עֵת בִּמְרוֹמֵי קֶרֶת עוֹשְׁקָיו יָהֹלּוּ.


  


שָׁם בִּתְמִימֵי דֶרֶךְ מִרְמָה מוֹשָׁלֶת,



שָׁם לִפְנֵי כֵס שֶׁקֶר אֱמֶת נוֹפָלֶת,



פֹּה רִשְׁעָה הוֹמִיָּה, וִיהוֹלֵל הָעשָׁר,



וּצְדָקָה בוֹכִיָה, יֵילִיל הַיּשֶׁר.


  


שָׁם עֲמַל חֵלְכָּאִים יָשֹׁד הַכָּסֶף,



פֹּה מֵאֶגְרֹף רֶשַׁע צֶדֶק יֵאָסֶף;



שָׁם תִּפְרַח כָּרֹאשׁ וּתְשַׂגְשֵׂג אִוֶּלֶת,



וּבְעֶצֶם אִבָּה, הָהּ, חָכְמָה נוֹבָלֶת.


  


וּלְמַרְאֵה זָרוֹת אֵל עַל כָּל אַפְסָיִם



לֵב מִי לֹא יִשְֹתַּפֵּךְ, יִמַּס כַּמָּיִם?



מִי זֶה בִּמְכוֹן שִׁבְתּוֹ יִשְׁקֹט יָנוּחַ,



עֵת מִסְּבִיבָיו, הָהּ, כָּל נֶפֶשׁ תָּשׁוּחַ?!


  


הָבִי לִי נִבְלִי, לֹא אוּכַל אַחֲרִישָׁה,



אַךְ עַל מֵיתָרָיו וּבְכָל עֹז אַרְעִישָׁה!



וּבְעֵת בַּאֲבֶל-קוֹלוֹ יָהִים יָרִיעַ,



אֶשְׁפֹּךְ מַר נַפְשִׁי — וּלְבָבִי יַרְגִּיעַ.


  


הָבָה אַךְ נִבְלִי, וּכְבַת-קוֹל נָא יֶהִי



לִבְכִית כָּל אֻמְלָל, כָּל קִינָה וָנֶהִי;



וּבְכָל צִלְצַל תּוּגָה וּזְמִיר עַצָּבֶת



תִּשְׁמַע הֵד קוֹלָהּ כָּל נֶפֶשׁ דּוֹאָבֶת!!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10491