


	
	הָהּ, לוּ הָיִיתִי הֲדּוֹם הָרַגְלָיִם
	




הָהּ, לוּ הָיִיתִי הֲדּוֹם הָרַגְלָיִם,



עָלָיו, יָפָתִי, רַגְלַיִךְ תִּסְמֹכִי;



וּבְרַגְלֵךְ הָרַכָּה בִּי עֵת תִּדְרֹכִי,



קְצֵה-נַעֲלֵךְ הַקָּט אֶשַּׁק בִּשְׂפָתָיִם!


  


לוּ הָיִיתִי אַחַד צִפָּרֵי-הָרְנָנִים,



מוֹצָאֵי בֹקֶר לֹא עוֹד אָז אַרְנִינָה,



אַךְ אוֹר עֵינַיִךְ כִּי יוֹפַע, עֲדִינָה,



בִּתְרוּעָה פָצַחְתִּי רִנַּת עֲדָנִים.


  


לוּ אַבְקוֹת נֹפֶת כַּדְּבוֹרָה אָסַפְתִּי,



אֲזַי לֹא בַפְּרָחִים בַּגַּנִּים עַפְתִּי,



אַךְ חֶדְרֵךְ בָּאתִי וּבְעֵת כִּי תִישָׁנִי,



עֲלֵי-פִיךְ אַרְגָּמָן שַׂמְתִּי מִשְׁכָּנִי,



כִּי שִׂפְתוֹתַיִךְ שׁוֹשַׁנִּים מִדְּבַשׁ יִמְתָּקוּ,



מַה שָּׁפְרָה נַחֲלַת אֵלֶּה, צוּף מִתְקָן יִינָקוּ! – –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/10500