


	
	יַעְלָה הֱבִיאַתְנִי
	



ועשיתי בענין התשוקה והחברה החשוקה






יַעְלָה הֱבִיאַתְנִי לְבֵית אַהֲבָה, / בָּרָה וְתַמָּה כַאֲבִיגַיִל,

וּבְסוּר צְעִיפָהּ גִּלְּתָה תֹאַר / הֶחְפִּיר בְּיָפְיוֹ בַת אֲבִיחַיִל,

זָרַח בְּלֵיל אוֹרָהּ – וְחָרְדוּ כֹל / וַיִּרְקְדוּ הָרִים כְּמוֹ אַיִל,

שַׂחְתִּי ״אֲהָהּ, נִגְלוּ צְפוּנֵינוּ!״ – / וַתֶּחֱשֹׂף יָדָהּ כְּבַת חַיִל

וַתַּהֲפֹךְ עָלַי עֲנַן שֵׂעָר / שָׁחֹר – וְהַיּוֹם הָפְכָה לַיִל!











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32666