


	
	יְלִיד זֻלּוּת
	



ועשיתי לאיש מאנשי כלנה, הללתיו וברח לחרן מלפני ונסתר מעיני.






יְלִיד זֻלּוּת, אֲחִי נַבְלוּת וְכִילוּת / אֲשֶׁר כָּל הַנְּבָלוֹת נִקְבְּצוּ בוֹ –

וְהִלַּלְתִּי שְׁמוֹ בִּשְׁתֵּי לְשׁוֹנוֹת / וְנִכְשַׁלְתִּי בְּמַאְמַר פִּי וְנִיבוֹ,

וְאוּלָם עֵת דְּרַשְׁתִּיו לֹא מְצָאתִיו / וְאָמְרוּ כִּי לְחָרָן שָׂם נְתִיבוֹ.

וְאִם נֶחְבָּא וְנִסְתַּר מִלְּפָנַי – / שְׁמוֹ הָרַע בְּפִי עֵטִי עֲזָבוֹ,

כְּמוֹ עַכְבָּר אֲשֶׁר נִכְנַס בְּתוֹךְ חֹר / וְעָזַב חוּץ בְפִי חָתוּל זְנָבוֹ!









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32665