


	
	בְּגוֹי נָבָל כְּבוֹדִי
	



ועשיתי על עדת נבלים ואין בהם אצילים.






בְּגוֹי נָבָל כְּבוֹדִי שָׁב מְשִׁסָּה / וּמַעְלָתִי בְרַגְלֵיהֶם רְמוּסָה,

אֲשֶׁר יָדָם בְּתוּלָה לַנְּדָבָה / וְלַכִּילוּת בְּעוּלָה גַּם כְּנוּסָה.

בְּמוּמָם נִטְמְאָה תֵבֵל, וְלוּלֵא / בְרִית מַבּוּל – שְׁטָפָם יָם וְכִסָּה,

וְנַפְשָׁם הִיא קְרוּצָה מִנְּבָלוּת, / וּמִכָּל מוּם וְקַלָּסָה עֲמוּסָה.

וְצִיר מָוֶת בְּעֵת יָבוֹא לְהָרְגָם / יְבַקֵּשׁ מִבְּאֹשׁ נַפְשָׁם מְנוּסָה

וְיוֹרִידָהּ לְשַׁחַת עַל קְצַת עֵץ / לְטֻמְאָתָהּ וְהִיא עָלָיו מְאוּסָה,

וְלוּ יִלְמַד בְּשַׁבָּת יִמְצָא שָׁם: / הֲכִי נַפְשָׁם מְטַמְּאָה הִיא בְמַשָּׂא!











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/32662