


	
	שִׁיר עֵדֶן הַחַיִּים
	



[מוִיטֶרְבּוֹ, חי ברוֹמָא באמצע המאה הי"ד]





שִׁיר עֵדֶן הַחַיִּים




מַעֲשֵׂי יְיָ הַנּוֹרָאִים

מִדְּבַשׁ לְפִי מְתוּקִים

שָׁם סָפוּן חֶלְקַת צַדִּיקִים

כִּי הֵם יְשׁוּעַת הַחַיִּים.





חַיִּים הֵם לְמֹצְאֵיהֶם

הַשָּׁמַיִם מְסַפְּרִים

כִּי בְּמִצְוַת יְיָ יְצָרָם

יְנִיעוּן כָּל־הַיְצוּרִים

בִּשְׁמוֹ יַבִּיעוּ אֲמָרִים

עִבְדוּ אֶת־יְיָ בְּיִרְאָה

כִּי בְעֵין־שֵׂכֶל כֹּל רָאָה

וּבוֹ נִרְאֶה אוֹר הַחַיִּים.





מַעֲשֵׂה יָדָיו מַגִּיד

הָרָקִיעַ בִּתְנוּעָתוֹ

אֵין אֹמֶר וְאֵין דְּבָרִים

יוֹם יוֹם יַתְמִיד הַשְׂכָּלָתוֹ

מַשְׁמִיעַ קוֹל תְּהִלָּתוֹ

לֵאמֹר לְאָדָם בִּינָה

צֵידַת שֵׂכֶל לְךָ הָכִינָה

וְתִקְנֶה אֹשֶׁר הַחַיִּים.





מְלַמֵּד לֶאֱנוֹשׁ דֵּעָה

יָסַד אֶרֶץ עַל־בְּלִימָה

וְאָדָם עָלֶיהָ בָרָא

עָפָר לָקַח מִן־הָאֲדָמָה

יַשְׁמִיעֵהוּ קוֹל דְּמָמָה

לֶחֶם בְּזֵעַת אַפֶּיךָ

תֹּאכַל בִּיגִיעַ כַּפֶּיךָ

נִגְזָר מֵאֶרֶץ הַחַיִּים.





עַל־מִשְׁמַרְתִּי אֶעֱמֹדָה

וָאֶרְאֶה מַה־יַעֲנֵנִי

אִם כָּל־נוֹצָר בְּקַדְמוּתוֹ

לִי אֲנִי מַה־יּוֹעִילֵנִי

וָאֶשְׁמַע קוֹל יְעִירֵנִי

קוּם נִרְדָּם וּשְׁמַע דְּבָרִים

מִזָּהָב וּפָז יְקָרִים

וְתִרְאֶה דֶרֶךְ הַחַיִּים.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/40731