


	
	(אָחִי!... וּבִרְתַח כָּל מוֹקְדֵי הַהֲוָיָה)
	




אָחִי!… וּבִרְתַח כָּל מוֹקְדֵי הַהֲוָיָה,

זֹה פִנַּת לִבִּי הִצָּלְתִּי,

וַיְהִי לִי מַחְבֵאָהּ מְשׂוֹשׂ תִּקְוָה חַיָּה

וְנִגְאָלְתִּי…

 

כִּי קָרָא ה' אֶל חָרְבַּן עוֹלָם מָלֵא

וְאֶל שִׁירַת תְּהוֹמִי;

וַיֹּאמֶר אֵלַי: מִמְּקוֹם יֶשְׁךָ, בְּנִי, הִגָּלֵה,

– נִשְׁבַּעְתִּי בְיוֹמִי…

 

בְּיוֹמִי הַגָּדוֹל, הַנּוֹרָא, וּבְאֵלֶּה מְרֹרוֹת

לְבָבְךָ הֶחָי;

יֵשׁ שָׂכָר לָרָצוֹן טִפְּחוּהוּ הַדּוֹרוֹת,

נְאֻם אֲדֹנָי…

 


יקטרינוסלב, אבגוסט, ה’תרע"ז






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18420