


	
	אֶהֱבִינִי...
	




לֹא מַטְמוֹנַי יִקְנוּ לִבֵּךְ,

לֹא זְהָבִי וּשְׂכִיּוֹתַי;

לֹא עַל חִנִּי אֶהֱבִינִי –

עַל תַּלְתַּלֵי שַׂעֲרוֹתַי.



הֵן אַתְּ רוֹאָה – עָנִי אָנִי:

אֵין לִי בִּלְתִּי גְּלִימַת-כְּתֵפִי;

גַּם הַטֶּבַע לִי הִתְאַכְזָר

וְלֹא חָלַק לִי בַיֹפִי.



מֹהַר אוּכַל תֵּת רַק לֵבָב

אָנוּשׁ, נוֹאָשׁ, מְלֵא-הֲפָכִים…

גַּם הַנְּשָׁמָה לָךְ הֵבֵאתִי –

נִשְׁמַת-קְרָעִים הִיא וּקְרָחִים…



קְחִי לָךְ נַפְשִׁי תַּחַת נַפְשֵׁךְ,

תַּחַת לִבִּי תְּנִי לִבָּתֵךְ,

נָא נַשְּׁקִינִי… אוּלַי תּוּכְלִי

רַפְּאוֹת אוֹתִי בִנְשִׁיקָתֵךְ.



נַפְשִׁי דְווּיָה, לִבִּי לָקוּי,

אַךְ נִיצוֹצָם עוֹד לֹא דָעַךְ;

פְּחִי בַנִּיצוֹץ… תִּבְעַר אִשּׁוֹ –

אֵשׁ אַהֲבָתִי – וְתִבְלָעֵךְ!



אַל תִּדְחִינִי, חֶמְדַּת לִבִּי,

רַק בְּיָדֵךְ חַיָּי, מוֹתִי;

רַק חִבָּתֵךְ, הִתְמַכְּרוּתֵךְ

תָּשִׁיב רוּחִי לִי וּמְשׂוֹשִׂי…



מִצְחִי קֻמַּט, פָּנַי קוֹדְרִים,

עָנָן כִּסָּה הָעֵינַיִם;

אַךְ עוֹד יִפְעַם בִּי הַלֵּבָב,

יִתְבַּע אוֹרָה, יִתְבַּע חַיִּים…






זדולבּוּנוֹבה






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18411