


	
	(וְאַתֶּם נְקוּבֵי אָדָם)
	




וְאַתֶּם נְקוּבֵי אָדָם,

שְׁמָעוּנִי, אָמְנָם, וּדְעוּ,

לִנְחֻשְׁתֵּיכֶם הִגַּשְׁתֻּנִי

וָאֶחְסַר חָסֹר הָאֱיָל הַהוּא:

 

בִּמְחִי-יַד אֶחָד

פְּנֵי הַלּוֹט הֲנִיפוֹ,

וּבְעֶצֶם סַעֲרַת מִשְׂחָקִי

עַל פְּנֵיכֶם הַצְלִיפוֹ…

 

אוֹ אָז אֶתֹּץ מִזְבְּחִי,

וְעַל אֲבָנָיו וְאִשּׁוֹ אֲגוֹלֵל;

וְתִצַּת – שְׁמָעוּ – בְּסִבְכֵי

כָּל כְּזַבְכֶם הַהוֹלֵל,

 

וְכָל חֻצְפַּת עֶרְיַתְכֶם

תִּזְדַעֲזַע בַּהֶרֶס,

וְנֻפְּצָה גַם יַחַד

כִּמְכִתַּת הַחֶרֶשׂ…

 

וְרָאֹה רְאִיתֶם אָז, אוּלַי:

זִק שָׁמוּר לְעֵינִי,

וִיכָלְתֶּם אָז לַכִּיר,

מַה-זִיעַ בִּי יְפַעֲמֵנִי…

זֹה עֵינִי זֹה זִקָּהּ,

עַל נַפְשִׁי פִרְכּוּסָהּ,

יֵשׁ, נַפְשִׁי, חַי ה',

עִמָּדִי כְּמוּסָה…







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18419