


	
	לֹא! לֹא אֵחַת...
	




לֹא! לֹא אֵחַת מֵהֲמוֹנְכֶם!

בָּדָד אֶהֱרֶה שִׂיג-הַדְּמָמָה.

אַתֶּם זַמְּרוּ זְמִיר-הָעִוְעִים

פְּגוּם-הַקּוֹל וַחֲסַר הַנְּשָׁמָה.

 

חֹגּוּ, חֹגּוּ חַג-תַּעְתּוּעִים,

קִרְאוּ דְרוֹר לִפְרִיץ-תַּאֲוַתְכֶם;

חָשׂף שֵׁת – וְהֶפְקֵר עוֹלָם!

הֹלּוּ עַד אֲבֹד בִּינַתְכֶם!

 

שָׁוְא לָכֶם: אֲנִי לְתֻמִּי

אֶעֱבֹר דֹּם כְּעַב-שָׁמַיִם;

תּוּגָה זַכָּה אֶשָּׂא אִתִּי,

וּמִמֶּנָּה תּוֹצְאוֹת-חַיִּים…

 

חָזוֹן לִי: שִׂמְחַתְכֶם – כָּזָב;

יָבֹא יוֹם וְנִבְאַש חִנָּהּ.

וּנְשַׁמּוֹתֶם וְנִנְהֵיתֶם:

הָהּ! מִי יִתֵּן עֶצֶב-תְּחִנָּה!…











את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18407