


	
	(הֲלֹא תִצְחֲקוּ בָרָמָה)
	




הֲלֹא תִצְחֲקוּ בָרָמָה,

זְמִירֵי אָבִיב הַשּׁוֹבָבִים,

לִקְאַת מִדְבָּר הַבּוֹכִיָּה

בְּכִי הָאַלְמוֹן, שִׁיר הַסְּתָוִים?



הֲלֹא תֹאמְרוּ: שְׂטִי קֵרַחַת,

בַּת הַמְקוֹנְנוֹת הָאֲרוּרָה!

פֶּן תַּחֲשִׁיכִי שְׂחוֹק הַנַּחַת

שֶׁל הַשִׂמְחָה שֶׁל הַבְּרוּרָה?



לֹא, לֹא אֵחַת מֵהֲמוֹנְכֶם:

חֶרֶשׁ אֵבְךְּ לִי בְּכִי הַחֲרֵרִים.

אַתֶּם שִׁירוּ הַלְלוּיַתְכֶם:

הַלְלוּיָהּ, כָּל הַחֲבֵרִים!



אִם רְמִיָּה שִׂמְחַת לִבְּכֶם –

יָבֹא יוֹם וְנֶאֱסַף חִנָּהּ;

אָז תֵּחָנְטוּ לְזִכָּרוֹן,

וַעֲלֵיכֶם אֶשָּׂא קִינָה.



*



בְּבֹקֶר יוֹם נוֹבֵל נִנְעַרְתִּי לְפִתְאֹם

וָאָחוּשׁ בְּלִבִּי חֲדָשָׁה – עַצָּבֶת

עַל הֶבֶל הַשִּׁמְשָׁה אָז רָחֲשׁוּ רְסִיסִים

כִּגְסִיסַת זְבוּב אַחֲרוֹן בְּדִמְדּוּם הַזָּוִית.

– – – – – – – – – –







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18413