


	
	(לֹא הָיָה לִי דָבָר רַק אַחַת)
	




לֹא הָיָה לִי דָבָר רַק אַחַת:

הַתִּקְוָה הִיא הָיְתָה עִמָּדִי;

וְהַכֹּל לִי נָתְנָה הַתִּקְוָה

עֵת דָּבָר לֹא קַחְתִּי מִיָּדָהּ.



וְהַכֹּל לִי הָיָה רַק אַחַת:

הַתִּקְוָה כְבָר חָסְרָה בִלְבָבִי;

נֶהֱנֵיתִי, רָוִיתִי עַד צַוָּאר,

וּמַה-לִּי עֲתִידִי עוֹד יָבִיא?..



וְאֶגְעַל אֶת חַיַּי הָרָוִים

וּמְחֻסְּרֵי כָל עִנְיָן וּמְגַמָּה.

וּבְלִבִּי הִתְאַזְרַח הַיֵּאוּשׁ

וְהָפַך עוֹלָמִי לְשַׁמָּה.






זדולבונובה






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18410