


	
	עַל כָּרְחִי
	



לזכר א.נ. גנסין


וְיֵשׁ מִחוּץ לַחַיִּים חַיֵּי-עוֹלָם –



מַה-בָּצַע בְּמִיתָתִי?



וּבִרְאוֹתְכֶם אוֹתִי גוֹסֵס



וְנֶאֱבָק עִם צִירֵי גְסִיסָתִי –



דְּעוּ – הִנְנִי לֻקָּח בִּזְרוֹעַ!


  


וְאַתֶּם מַה-לָּכֶם תְִּלוֹצְצוּ



לְצוֹן דִּמְעוֹתֵיכֶם – הֶבֶל?



חַיֵּיכֶם! אַךְ בִּעוּתֵי-מָוֶת



אַנְחִיל אֶתְכֶם לְזִכָּרוֹן:



וְלַעַג תְּבַלּוּלִים דּוֹמְמִים



מִשַּׁאֲגַתְכֶם לֹא יֵעָנֶה…


  


וּבְעָזְבְכֶם אוֹתִי מִחוּץ לַמַּחֲנֶה



מַאֲכָל לְרִמַּת-כִּלָּיוֹן



וְנֶחֱשַׁלְתֶּם לְאָהֳלֵיכֶם אֲבֵלִים



וְשָׂשִׂים בִּגְנֵבָה: נִצַּלְנוּ –



וְרָדַף אֶתְכֶם קוֹל חֲמָסִי:



לָמָּה הִשְׁלַכְתּוּנִי מֵעַל פְּנֵיכֶם?



לָמָּה לְזָר חֲשַׁבְתּוּנִי?


  


וְכִי תָבֹאוּ לְיָמִים אֶל קִבְרִי



לְתַנּוֹת תְּלָאוֹתֵיכֶם



וּשְׁמַעְתֶּם אֶת דִּמְמַת הָעָנָן



הַחוֹפֵף עַל מַצַּבְתִּי, מַעֲשֵׂה יְדֵיכֶם,



וּמֵאִילָן אֵי-מִזֶּה יִרְעַד לָכֶם פִּתְאֹם



קוֹל עָלֶה נִדָּף כְּקוֹל מֵעוֹלָם אַחֵר,



כִּנְשֹׁב צִנָּה זְעוּמָה



מֵאֶרֶץ אֵין בָּהּ שַׁחַר –



וְהָיָה זֶה שְׁלוֹם תְּנוּאָתִי אֲלֵיכֶם



מֵעַרְבַת קָרָה וְחִדָּלוֹן:



וִידַעְתֶּם כִּי אֶשְׁכְּבָה לְמַעֲצֵבָה



וּשְׂבַעַת רֹגֶז מְנוּחָתִי…


  

תרע"ג






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2238