


	
	הטחנה
	



א


יֵשׁ בִּכְפָרִי אָחוּ יָרֹק,

וּבָאָחוּ שׁוֹטְפָה בְּרֵכָה,

וּבִנְהִימָה דַקָּה-דַקָּה

יוֹם וָלָיְלָה הִיא קוֹלֵחָה.





וּבְמֵימֶיהָ, מֵי-הַבְּדֹלַח,

טוֹבְלָה שֶׁמֶשׁ צְחוֹק-קַרְנֶיהָ;

שָׁמָּה תִּשְׁכֹּן הַצְּפַרְדֵּעַ,

הַמְנַצַּחַת בִּקְבַקֶּיהָ.





וְרֹאשָׁנִים קְטַנִּים קְטַנִּים,

רַכֵּי-זָנָב, קַלִּים, פְּזִיזִים

אָצִים רָצִים כְּנֻפְיוֹת כְּנֻפְיוֹת

בֵּין גַּלֶּיהָ הָעַלִּיזִים.




ב


טוּר צַפְצָפוֹת גָּדֵל שָׁמָּה

עַל הַבְּרֵכָה, עַל הַשָּׂפָה,

וּקְלִפָּתָן הַיְרַקְרַקָּה

לַחֲלִילִים יָפָה, יָפָה.





רַכּוֹת, יָפוֹת הַצַּפְצָפוֹת;

זְקֵנָה, צְחִיחָה רַק הָאַחַת:

גִּזְעָהּ חָלוּל וְצַמַּרְתָּהּ

כֻּלָּהּ שְׁחוֹרָה וְקֵרַחַת.





וְלָאִילָן נוֹף מְדֻלְדָּל:

הָלַם אוֹתוֹ בְּרַק שָׁמָיִם –

וַיִּתְנוֹדֵד מִן הַגֶּזַע,

וַיִּנָּעֵץ אֶל הַמָּיִם.





וּמֵאָז זֶה רַבּוֹת שָׁנִים,

לַגַּלִּילִים הִנּוֹ שָׂטָן:

פֹּה יִתְעַכְּבוּ קָט – וּפִתְאֹם

פּוֹרְצִים נוֹפְלִים – אֶשֶׁד קָטָן.




ג


פֹּה שׁוֹבַבְתִּי יוֹם בְּיוֹמוֹ,

פֹּה רָחַצְתִּי, שְׂחוֹת לָמַדְתִּי;

פֹּה לִצְלוֹחִית זַכָּה, שְׁקוּפָה,

רֹב רֹאשָׁנִים קְטַנִּים צַדְתִּי.





פֹּה קָטַפְתִּי צִיצֵי אָחוּ,

צִיצִים כְּחֻלִּים, כְּתֻמִּים, וְרֻדִּים…

כָּכָה הָיָה יוֹם בְּיוֹמוֹ,

כְּכַלוֹתִי הַלִּמּוּדִים.




ד


אַךְ בִּרְבוֹת יְמֵי הַקַּיִץ

הָיָה הַכֹּל לִי לְזָרָא:

"לַעֲזָאזֵל הַתַּעֲלוּלִים! –

טַחֲנַת-מַיִם פֹּה אֲקָרֶה!





טַחֲנַת-מַיִם כִּדְבָעֵי:

עַל מְצוּקֵי-עֹז וּגְשָׁרִים;

עַל יְרֵכָהּ אֶתְלֶה גַלְגַּל

מוּל הַגַּלִּים הַנִּמְהָרִים".





וּמֵאָז הִתְחַלְתִּי עָמֵל:

סְחֹב וּצְבֹר עַל חוֹף הַתְּעָלָה

כְּלוֹנְסוֹת, וָוִים, שִׁבְרֵי-תֵּבוֹת,

אוֹפַן שָׁבוּר שֶׁל עֲגָלָה.




ה


הַכֹּל מוּכָן כְּבָר וּמְזֻמָּן,

אַךְ מֵאַיִן יָבוֹא עֵזֶר?

חִישׁ קָפַצְתִּי לְאֶפְרָיְקָה,

בֶּן שְׁכֵנֵנוּ חַיִּים לֵיזֶר.





חַיִּים-לֵיזֶר הוּא “בַּעַל-בַּיִת”.

יֵשׁ-לוֹ הַכֹּל: שְׁנֵי מַשּׂוֹרִים,

פְּצִירוֹת-פִּים וּצְבַת וּרְהִיטְנִי

וּמַכְשִׁירִים עוֹד אֲחֵרִים.





וְ“קַדִּישׁוֹ” הוֹלֵךְ בָּטֵל:

עוֹשֶׂה כָּל הַיּוֹם אַבּוּבִים,

אוֹ עַל סְיָח בֶּן-סוּסָה יִרְכַּב,

אוֹ, מִשִּׁעְמוּם, יָצוּד זְבוּבִים.





רֹאשׁ מְטֻמְטָם לוֹ לַתּוֹרָה:

"זְרֹק קִטְנִיּוֹת אֶל הַחוֹמָה;

צֵא וְדַבֵּר אֶל הָעֵצִים,

אַלֵּף חָכְמָה אֶת הַבְּהֵמָה!"




ו


אֵין לְשַׁעֵר אֶת הַמַּלְקוֹת,

שֶׁהֶעֱנִיקוּ לוֹ רַבּוֹתָיו,

וְהַקְּלָלוֹת וְהַחֲרָמוֹת,

אֲשֶׁר קִבֵּל מֵאֲבוֹתָיו.





מִדֵּי שַׁבָּת בְּשַׁבַּתּוֹ,

בּוֹחֲנוֹ אָבִיו בַּפָּרָשָׁה:

"קוּם – לְמָשָׁל – קוּם אֱמָר-לִי:

צַדִּיק הוּא ‘וַיְחִי’ אִם רָשָׁע?"





אוֹ "אַמְרָפֶל מַהוּ, תַּכְשִׁיט –

שׁוֹר-הַבָּר אוֹ זְנַב-לִוְיָתָן?"

אוֹ: "מַדּוּעַ זֶה לְפֶּטְרָא

אֶת הַתּוֹרָה אֵל לֹא נָתָן?"





וְכָהֵנָּה קֻשְׁיוֹת-עָרְמָה…

אַךְ הַ“תַּכְשִׁיט” פּוֹעֵר פִּיהוּ,

לוֹטֵשׁ זוּג מֶבָּטֵי-גֹלֶם,

מַבִּיט נֹכַח פְּנֵי אָבִיהוּ.





עַד שֶׁהוּא מְקַבֵּל עָנְשׁוֹ:

מַכָּה צְלוּלָה וְאַדִּירָה –

אָז יִפָּטֵר אֶל הֶחָצֵר,

יִשְׁכַּח תֵּכֶף אֶת הַסְּטִירָה.





נִשְׁאַר פְרָיְקָה כְּשֶׁהָיָה:

בֵּין “הַשְּׁקָצִים” – קַל וְחָרוּץ;

וּלְרַבּוֹתָיו וּלְאוֹרַיְתָא –

“רֹאשׁ חֲמוֹר” וְ“גֹלֶם קָרוּץ”.




ז


"הוֹי, יַקִּירִי, מֹחַ-זֶפֶת!

(כָּךְ לָחַשְׁתִּי כְּשֶׁבָּאתִי)

קוּם וְנִבְנֶה טַחֲנַת מַיִם, –

אֶת הַחֹמֶר כְּבָר מָצָאתִי".





שָׁמַע פְרָיְקָה – וּכְמוֹ עֵגֶל

שָׂשׂ וַיִּקְפֹּץ אֶל הַסְּכָכָה,

חָטַף מַהֵר הַמַּכְשִׁירִים,

וְלַחוֹף – בְּשָׁעָה מֻצְלָחָה!




ח


רֵאשִׁית חָכְמָה – הַכְּלֻנְסָאוֹת

צְרִיכִים חִדּוּד, הַדֵּק הֵיטֵב:

פְרָיְקָה אוֹחֲזָם בַּאֲלַכְסוֹן,

וְאָנֹכִי חוֹטֵב, חוֹטֵב.





אָז שִׁקַּעְנוּם אֶל הַקַּרְקַע,

הַךְ וְהָלוֹם שׁוּרוֹת שׁוּרוֹת

וַעֲלֵיהֶם רִצְפַּת גֶּשֶׁר

מִן הַתֵּבוֹת מִן הַשְּׁבוּרוֹת,





הוּא הַבָּסִיס. עָלָיו שַׂמְנוּ

אַרְגָּז הָפוּךְ – גּוּף הַטַּחֲנָה –

וּבִירֵכוֹ חוֹר מְפֻלָּשׁ,

גְּלִיל הַגַּלְגַּל בּוֹ עָרַכְנוּ.





וְיָצִיעַ וְסֻלָּמוֹת

הַכֹּל הַכֹּל כַּהֲלָכָה.

עָבְרוּ יָמִים שְׁנַיִם-שְׁלשָׁה –

וַתִּגָּמֵר כָּל הַמְּלָאכָה.




ט


כֻּלּוֹ נָאֶה, כֻּלּוֹ יָאֶה,

זֶה הַבִּנְיָן יִסַּדְנוּהוּ:

בֵּין הַגַּלִּים יַעֲמֹד אֵיתָן

וַעֲרָבִים יְסֻכּוּהוּ.





אַךְ דְּאָגָה אַחַת קְטַנָּה

תַּשְׁבִּית עוֹד מְשׂוֹשׂ לִבֵּנוּ:

אֵיךְ לְהָסֵב אֶת הַגַּלְגַּל

זֶה יוֹמַיִם נַחְתֹּר שְׁנֵינוּ.





פְרָיְקָה סוֹבֵר: אוּלַי נִסְתַּם

זֶה הַסֶּכֶר לֹא כַּהֲלָכָה?

אוּלַי מַרְזֵב צָרִיךְ לִבְנוֹת?

אוּלַי – כָּךְ, וְאוּלַי – כָּכָה?





רֹב תִּקּוּנִים, רֹב שִׁנּוּיִים

כְּבָר נַעֲשׂוּ לֹא לְעֵזֶר:

גַּלִּים אָצִים, גַּלִּים רָצִים –

וְהַגַּלְגַּל אֵינוֹ חוֹזֵר…




י


וּבֵינְתַיִם חוֹלֵף קַיִץ,

וְ“הַיָּמִים הַנּוֹרָאִים”

עִם הַתְּקִיעוֹת וְהַשְּׁבָרִים

כְּבָר מְמַשְׁמְשִׁים וּבָאִים.





כְּבָר מְנַעֲרוֹת הַצַּפְצָפוֹת

טַרְפֵּי-אֱלוּל אֶל הַבְּרֵכָה,

וְשַׁיָּרָה שֶׁל זַרְזִירִים

עַל רָאשֵׁנוּ כְּבָר צוֹרֵחָה.





תּוֹהֶה, צוֹפֶה קֵן-הַחֲסִידוֹת

מִן הַגֹּרֶן אֶל הָאָחוּ:

"בָּנַי, בָּנַי! הֵיכָן בָּנַי?

מָתַי יָצְאוּ, אָן הָלָכוּ?"…





וּבַגִּנָּה עָלְתָה קָרְחָה;

נוֹבְלִים פּוֹלִים עַל בַּדֵּיהֶם,

בּוֹלְטִים כְּתֻמֵּי-הַקִּשּׁוּאִים,

קְמֵלִים רוֹבְצִים כְּבָר קִלְחֵיהֶם.





וּבַבֹּקֶר עוֹד בַּחֲלוֹמִי

אַקְשִׁיב זִמְרָה כָּכָה נוּגָה:

אַבָּא יִקְרָא אֶת הַ“סְּלִיחוֹת”,

יִבְכֶּה חֶרֶשׁ בְּלִי-הֲפוּגָה.





וּבַבַּיִת תְּכוּנָה רַבָּה:

תְּפִירָה, כְּבִיסָה, כְּרִיכַת צְרוֹרוֹת

וְרִוּוּחַ כָּרִים, כְּסָתוֹת,

שָׁם בֶּחָצֵר, עַל הַגְּדֵרוֹת.




יא


יֵשׁ בִּכְפָרִי “גּוֹי” – גַּבְרִילָא;

בֶּן-בֵּיתֵנוּ הוּא מִיָּמָיו;

“גּוֹי” מְגֻשָּׁם בִּתְנוּעוֹתָיו,

כְּבֵדוֹת, נִרְפּוֹת הֵן פְּעָמָיו.





אֵין לְפָנָיו צְחוֹק וְלָצוֹן,

שַׁתְקָן הוּא וּזְעוּם עֵינַיִם;

וּכְשֶׁפּוֹעֵר פִּיו לְדַבֵּר –

קוֹלוֹ יוֹצֵא מִמֵּעַיִם.





יָדַע מָה בְּ“הִלְכוֹת שַׁבָּת”:

אֵין, לְמָשָׁל, לַעֲשׂוֹת סְחוֹרָה;

אֵין לְהַסִּיק הַתַּנּוּרִים,

אֵין לְטַלְטֵל אֶת הַמְּנוֹרָה!





מִדֵּי שַׁבָּת יֹאכַל גְּלוּסְקָה –

וּתְהִלָּתָהּ עַל לְשׁוֹנוֹ!

וּבַפֶּסַח הוּא מְגָרֵס

עוּגוֹת-מַצּוֹת לְתַאֲבוֹנוֹ.




יב


גַם בַּחֲצֵרוֹ עַתָּה תְּנוּעָה:

כְּבָר יְתַקֵּן הַכִּרְכָּרָה;

בָּהּ הוּא מוֹבִיל אֶת יְהוּדָיו

מִדֵּי שָׁנָה לָעֲיָרָה.





לוֹ זוּג סוּסִים – שְׁנֵי אֲרָיִים!

כְּבָר לִרְתִימָה הִתְקִין אוֹתָם:

פִּטְּמָם שַׁחַת וַיַּחֲלִיקֵם,

קָשַׁר קְשָׁרִים בְּזַנְבוֹתָם.





תֵּכֶף, תֵּכֶף – וְנָסַעְנוּ

עַל הַכָּרִים, עַל הַצְּרוֹרוֹת,

וִעִמָּנוּ זִמְרַת גַּנִּים

חֹק לַ“פְּרָזִים” הוּא מִדּוֹרוֹת.




יג


"אַךְ הַטַּחֲנָה, – שְׁמַע-נָא, פְרָיְקָה,

אֵיךְ נַפְקִירָהּ פֹּה יְחִידָה?

וְהַשְּׁקָצִים – הֲיַחֲרִישׁוּ?

עוּצָה עֵצָה וְהַגִּידָה."





הִבְהִיל פְרָיְקָה חִישׁ אֶת חְוֶדְקָה

"הוֹי, רְחִימָא, שְׁמַע! הֱיֵה-נָא

שׁוֹמֵר טַחֲנָה זֹה עַד נָשׁוּב!

נָקְבָה שְׂכָרְךָ – וְנִתֵּנָה!"





גֵּרַד חְוֶדְקָה קְצָת אֶת עָרְפּוֹ

חָשַׁב, אַחַר עָנָה: "שְׁמַע-נָא,

אֶפְשִׁי – גִּלְיוֹן נְיָר פַּפְּרוֹסִי

וּמַחוֹרְקָה בַּזְגָּה קְטַנָּה."





הַכֹּל שָׁרִיר כְּבָר וְקַיָּם:

חְוֶדְקָה נִצַּב עַל הַבְּרֵכָה;

וְאָנֹכִי עִם אֶפְרָיְקָה –

אֶל הָעִיר בְּרוּחַ שְׂמֵחָה!




יד


הַכֹּל חָדָשׁ פֹּה בְּעֵינָי:

שׁוּק מְרֻבָּע, סָבִיב בָּתִּים,

עָלָה חָצִיר בְּגַנּוֹתָם

וְכָתְלֵיהֶם מָטִים-מָטִים.





וּבָאֶמְצַע יִשַּׁח בָּדָד

בֵּית-הַכְּנֶסֶת שְׁחוֹר-הָרְעָפִים;

וּמִמּוּלוֹ שְׁלוּלִית דְּלוּחָה,

בָּהּ יִתְעַדֵּן כְּשַׁר-הַטְּלָפִים…





וְהַשּׁוּק מִקְצָתוֹ יָרֹק;

פֹּה מְרַקְּדוֹת עִזִּים קַלּוֹת;

רוֹבְצוֹת פָּרוֹת טוֹבוֹת-לֵבָב

וּמִשַּׁלְוָה גֵרָה מַעֲלוֹת.





וּבָעֶרֶב עִם הַמִּנְחָה

יֵעוֹר זֶה הַשּׁוּק וְהָמָה:

בָּאִים גְּדוּדֵי עִבְרִים קְטַנִּים

וּמִשְׁתַּעַשְׁעִים בְּ“מִלְחָמָה”.





אוֹ בְּ“כוֹרְעִים וּמִשְׁתַּחֲוִים”

אוֹ בְּמִשְׂחַק “סוּס וְרוֹכְבוֹ”:

יֶלֶד אֶחָד יִשְׁכַּב פְּרַקְדָּן,

וְהַשֵּׁנִי אָץ וְסוֹחֲבוֹ.




טו


דֹּם אֶסְתַּכֵּל לִי מִנֶּגֶד

עַל הַחֲבוּרָה זֹה הַפְּזִיזָה.

נַפְשִׁי תַּעֲרֹג אֶל הַמִּשְׂחָק

אַךְ לָגֶשֶׁת לֹא אָעִיזָה…





לִמּוּד-כְּפָר אֲנִי וּבַיְשָׁן:

גַּם הִלּוּכִי, גַּם מִדְבָּרִי,

גַּם תִּלְבָּשְׁתִּי הַמְגֻשָּׁמָה –

הֵן מִכֻּלָּם בּוֹלֵט כְּפָרִי.





וְהַיְלָדִים הַקַּרְתָּנִים

חוֹמְדֵי לָצוֹן הֵם וּפְרוּעִים:

"הוֹי, הַפְּרָזִים, אֵיךְ מְבָרְכִין

עַל בֻּלְבּוּסִים וְדִלּוּעִים?"





גַּם אֶפְרָיְקָה, זֶה הַ“מַּזִּיק”

שָׁם בֵּין חַצְרוֹת כְּפָר וּשְׂדוֹתָיו,

עוֹמֵד נִכְנָע וּמִקִּנְאָה

יָלֹק עַתָּה רִיר שִׂפְתוֹתָיו.




טז


רַק בְּבֵית הַכְּנֶסֶת פְּנִימָה

נִשְׁכַּח כָּלִיל בּוּז וּמְרוֹרִים.

בָּאנוּ הֵנָּה לְהִתְפַּלֵּל

מְזֻיָּנִים בְּמַחֲזוֹרִים.





כָּל הַיּוֹם אַךְ רַחַשׁ, לַחַשׁ,

רִנָּה, תְּפִלָּה, בְּכִי, אֲנָחָה;

פֶּתַע יִרְעַם קוֹל הַשּׁוֹפָר –

וְהַמָּגוֹר גָּדוֹל כָּכָה!





נֶחְבָּא כֻּלּוֹ בְּטַלִּיתוֹ

פָּרַשׁ אַבָּא אֶל הַפִּנָּה:

מוּל אֲרוֹן הַסְּפָרִים שָׁמָּה

יִשַּׁח, יִשְׁפֹּךְ לֵב בְּצִנְעָא.





גַּם הַשָּׁכֵן חַיִּים-לֵיזֶר

שָׁם יְפַלֵּל בְּהֵחָבֵא, –

וּמִשָּׁם הוּא מַרְעִישׁ עוֹלָם

עַל כָּל “תְּפִלָּה” שֶׁלֹּא תָבוֹא.





וְלִפְרָקִים יִשְׁלַח דְּחִיפָה

לְאֶפְרָיְקָה: “נוּ, הִתְפַּלֵּל!”

יוֹרֶה דֶרֶךְ לוֹ בַּמַּחֲזוֹר,

אַחַר יוֹסִיף לוֹ וִימַלֵּל…




יז


לֹא אַלְמָנָה עִיר יִשְׂרָאֵל

גַּם מִנְּעָרִים תְּמִימֵי-דָרֶךְ:

כֵּן מָצָאתִי לִי לְחָבֵר

“בָּחוּר” אֶחָד – חַיִּים-בָּרוּךְ.





גֶּצִי אָבִיו, סַנְדְּלָר חָסִיד,

נוֹהֵג כָּבוֹד עִם הַ“פְּרָזִים” –

וּבְחֻרְבָּתוֹ נִתְאַכְסֵנָה

רַק בִּשְׂכַר עֲשָׂרָה זוּזִים.





עוֹד נָבִיאָה לוֹ נוֹסָפוֹת

כֹּר בֻּלְבּוּסִים לְמַתָּנָה.

כָּךְ דַּרְכֵּנוּ בַּפֻּנְדָּקִי

מִדֵּי “עֶרֶב רֹאשׁ הַשָּׁנָה”.





וּבַחוּרוֹ, בָּחוּר זָרִיז

קַל וְנוֹחַ הוּא לְשָׁרֵת…

כֹּה יְחַנְּכוּ אֶת בְּנֵיהֶם

הַסַּנְדְּלָרִים בָּעֲיָרוֹת.




יח


בּוֹ, בַּבָּחוּר, דָּבְקָה נַפְשִׁי

וְהַמַּעֲשֶׂה הָיָה כָּכָה:

סֵדֶר “תַּשְׁלִיךְ”, אֶל הַמַּיִם

כָּל הָעֵדָה אָז הָלָכָה.





גַּם אָנֹכִי עִם סִדּוּרִי

פֹּה עָמַדְתִּי וְקָרָאתִי.

פִּתְאֹם בָּאוּ שְׁנַיִם פּוֹחֲזִים

וַיִּתְיַצְּבוּ לְעֻמָּתִי.





וַיַּאֲרִיכוּ לִי לְשׁוֹנָם

וַיִּתְקַלְּסוּ: “הוֹי, הַפְּרָזִי!”

דּוּמָם אֶשְׁמַע אֶת עֶלְבּוֹנִי…

פִּתְאֹם – דְּחִיפַת-עֹז בְּחָזִי.





עַד אַרְגִּיעָה – וָאֶשְׁתַּטַּח

טָבוּל חֶצְיִי תּוֹךְ הַמָּיִם…

אוֹי הַבְּגָדִים, אוֹי הַחֲדָשִׁים!

אוֹי-לִי, אוֹי-לִי, הַנַּעֲלָיִם!…





הָיָה שָׁמָּה חַיִּים-בָּרוּךְ –

חָרָה אַפּוֹ בַּמַּזִּיקִים:

"הֵיכָן הֵמָּה הַ’מְשֻׁמָּדִים'?

תְּנוּם לִי הֵנָּה – וַאֲדִקֵּם!"





וַיְפַיְּסֵנִי וַיְבִיאֵנִי

אֶל הַפֻּנְדָּק אֱלֵי אִמִּי;

סִיַּע לַחֲלִיף אֶת מַלְבּוּשָׁי –

וּמֵאָז הִתְהַלֵּךְ עִמִּי.




יט


הוּא שְׁמָרַנִי כְּאִישׁוֹנוֹ

מִן הַנְּעָרִים מִן הָרָעִים;

הוּא הֶרְאַנִי הָעֲיָרָה,

כָּל הַמְּבוֹאִים, הַמּוֹצָאִים:





"הָכָא מִשְׁעוֹל אֶל הַטַּחֲנָה,

הָתָם – אֶל חֲצַר הַ’פָּרִיץ',

לוֹ כָּל אַדְמַת הָעֲיָרָה

וּמִסְּבִיבָהּ כָּל הָאָרֶץ,





וְהַבַּיִת, זֶה הָעוֹמֵד

נִדָּח קְצָתוֹ מִן הַבָּתִּים –,

הֲיוֹדֵעַ אַתָּה מַהוּ?

זוֹהִי לִשְׁכַּת הַמִּשְׁפָּטִים.





וְהַבִּנְיָן כְּסוּי הַפַּחִים –

שׁוּר-נָא שָׁמָּה – רוֹאֶה אַתָּה?

בֵּית-הַפְּקֻדּוֹת-לִקְרֹא-צָבָא,

אֲשֶׁר נִבְנָה פֹּה הָשַׁתָּא."





וְכָהֵנָּה וְכָהֵנָּה:

אֶת הַנָּהָר וְדוֹבְרוֹתָיו,

תֵּל הַמִּגְרָשׁ הָעִירוֹנִי,

בֵּית-הָעָלְמִין וּמַצְּבוֹתָיו;





אֶת הַגֶּשֶׁר, אֶת הַטֵּלֶגְרָף,

שְׁבִיל-הַבַּרְזֶל וְהַמְּכוֹנָה –

אֶת כָּל אֵלֶּה הַנִּפְלָאוֹת

פֹּה רָאִיתִי בָּרִאשׁוֹנָה.





גַּם אָגַרְנוּ שְׁנֵינוּ יָחַד

רֹב אַגָּסִים קְטַנִּים פְּרָאִים

מִן הָאִילָן הַמִּתְחַבֵּא

שָׁם בָּעֵמֶק, בֵּין הַבְּכָאִים.




כ


כָּכָה עָבְרוּ רֹב שְׁעוֹתַי

בֵּין הַכֶּסֶא וְהֶעָשׂוֹר,

הַרְבֵּה, הַרְבֵּה מִתְּמִיהוֹתַי

חָבֵר חָדָשׁ זֶה לִי פָּתָר.





וּבִזְכוּתוֹ אָז לַחֲבֵרִים

עוֹד אֲחֵרִים חִישׁ נִצְמַדְתִּי, –

עַד הִסְכַּנְתִּי לָעֲיָרָה

עַד שָׁכַחְתִּי כְּפָר מוֹלַדְתִּי.




כא


יוֹם כִּפּוּרִים. עוֹד מֵאֶתְמוֹל

הֶבֶל-חֹם בְּבֵית-הַכְּנֶסֶת,

וּבַחֲלָלוֹ תּוֹסֵס אָבָק

שֶׁל הָאַשְׁפָּה הַנִּדְרֶסֶת.





חָצִיר יָבֵשׁ פֹּה פִּזֵּרוּ

(כָּךְ נוֹהֲגִים בָּעֲיָרוֹת);

נוֹסְפוּ כִּסְאוֹת וְסַפְסָלִים

בָּאַכְסַדְרָה, בָּעֲזָרוֹת.





כָּל יִשְׂרָאֵל יוֹשְׁבִים כְּבוּשִׁים,

נוֹבְלִים טְבוּלִים תּוֹךְ הַזֵּעָה.

וּבָאֲוִיר מִן הַבֹּקֶר

הֶמְיַת-דְּבוֹרִים מְפַעְפֵּעָה.




כב


תַּשׁ הַכֹּחַ מִסִּגּוּפִים,

וְהַתְּפִלָּה כְּבָר יְגֵעָה:

מִי לַפִּהוּק, מִי לַתְּנוּמָה

יַרְכִּין רֹאשׁוֹ וִינִידֵהוּ.





אַךְ לִ“תְחִנָּה” אוֹ לִ“סְלִיחָה”

חָרֹד יֶחֱרַד כָּל “הָעוֹלָם” –

וּבִסְעָרָה וּבִזְעָקָה

הַמִּתְפַּלְּלִים יִתְּנוּ קוֹלָם.





ומֵעֵבֶר עֶזְרַת-נָשִׁים

דֶּרֶךְ שִׂבְכַת קִיר-הַחֲצִיצָה

יִפְרֹץ פִּתְאֹם רֹב יְלָלוֹת,

שַׁוְעָה מָרָה וְעָרִיצָה.





וְהִתְגָּעֵשׁ בֵּית-הַתְּפִלָּה

מִתַּמְרוּרֵי-הַבַּלָּהָה,

כְּהִתְגָּעֵשׁ צַמְּרוֹת יַעַר

בַּעֲבֹר עֲלֵיהֶן זְוָעָה.




כג


וּבִשְׁקֹט מְגוֹר הַסְּעָרָה,

וּבְהִשְׁתַּתֵּק חִיל-הַזְּעָקָה –

עוֹד הִקְשַׁבְתִּי בְּכִי עֲרִירִי,

הֵד יְבָבָה שֶׁנֶּחְנָקָה.





מִן הַזָּוִית הִיא בָּקָעָה:

אַבָּא בָּכָה בְּדוּמִיָּה…

לִבִּי נִקְרַע בִּי מֵחֶמְלָה,

וָאֶתְמוֹגֵג אָז בִּבְכִיָּה…

–––––––––––––––




כד


עוֹד לֹא יָצְאוּ הַכּוֹכָבִים,

עוֹד לֹא נָדַם רַעַשׁ הַ“נְּעִילָה” –

עַל יַד רֶפֶת פֻּנְדָּקֵנוּ

לָנוּ הִמְתִּין כְּבָר גַּבְרִילָא.





וְאַבִּירָיו אָכְלוּ מִסְפּוֹא

שָׁקֹד וְנָחֹר אֶל טְרַסְקָלָם…

“נוּ, גַּבְרִילָא,” דְּרָשׁוֹ אַבָּא

בְּשׁוּבֵנוּ, “מָה, הֲשָׁלוֹם?…”





יָצְאָה בַּת-קוֹל מִן הַבָּטֶן,

בַּת-קוֹל עָבָה וְקוֹדֵרָה:

"נָזוּז, אִיצְקָא, צָרִיךְ לִישׁוֹן…

אוּצוּ, סַעֲדוּ שָׁם בִּמְהֵרָה!"




כה


עֹצֶב כָּבֵד בָּא לִלְבָבִי:

מַה-לִּי שָׁם בַּכְּפָר וּמִי-לִי?

שׁוּב עֲרֵלִים דְּלוּחֵי-נֶפֶשׁ,

שׁוּב סְטֶפַּן וְשׁוּב גַּבְרִילִי!





יוֹמָם חוֹרְקִים שָׁם חֲזִירִים,

עוֹף יְקַרְקֵר מִצִּמָּאוֹן;

וּבַלַּיְלָה מָגוֹר סָבִיב:

כְּלָבִים בּוֹכִים בְּמַשָּׁאוֹן.





הִנֵּה קָרֵב חַג הַסֻּכּוֹת –

אֵין בֵּית-כְּנֶסֶת, אֵין אַף “מִנְיָן”…

כָּכָה יִבֹּל חַג הַ“פְּרָזִים”

מִבְּלִי שִׂמְחָה וּלְלֹא עִנְיָן.





אַךְ יִתְקַדֶּשׁ-חָג – וְנִכְנַס

חָם אוֹ מִטְרִי אֶל בֵּיתֶךָ,

יַקְטִיר קְטֹרֶת הַ“מַּחוֹרְקָה”,

יַבְאִישׁ, יַקְדִּיר אוֹר חַגֶּךָ…




כו


כֹּה הִרְהַרְתִּי בָּעֲגָלָה

וָאֶצְטַמְצֵם-לִי בַּפִּנָּה,

עַד שֶׁבֻּלְבְּלוּ רַעְיוֹנַי

מִטִּלְטוּלִים וּמִצִּנָּה.





וְלֹא חַשְׁתִּי אֵיךְ עָבַרְנוּ

כְּבָר הַחֹרְשָׁה הָעַתִּיקָה,

אֵיכָה עֻנַּן לֵיל-יָרֵחַ,

וַעֲרָפֶל כִּסָּה בִּקְעָה.




כז


הֱקִיצוֹתִי… הִנֵּה כְּפָרִי!

תּוֹךְ עֲרָפֶל צַח כְּחָלָב

כֻּוְּצוּ בָּתָּיו, כְּתָמִים שְׁחוֹרִים,

דְּמִי וּתְנוּמָה שׁוֹרִים עָלָיו.





רַק הַבְּרֵכָה מִמֶּרְחַקִּים

חֶרֶשׁ, חֶרֶשׁ מְבַעְבֵּעָה…

נָפְלָה נְבִיחָה וַתֵּאָלֶם

שָׁם בְּאֵיזוֹ חָצֵר כֵּהָה.





הִנֵּה הִנּוֹ גַם בֵּיתֵנוּ!

קִיטוֹר חִוֵּר נָח עַל-גַּבּוֹ;

פַּחַד, אֹפֶל וּמַעֲרֻמִּים

דֹּם יָצִיצוּ מֵאֶשְׁנַבּוֹ…




כח


וּכְשֶׁבָּאנוּ אֶל הַבָּיִת

וּכְשֶׁהֻדְלְקָה הַמְּנוֹרָה,

וַאֲחוֹתִי רָחֵל רִתְּחָה

אֶת הַמֵּחַם קַל-מְהֵרָה, –





פָּג עִצְּבוֹנִי קִמְעָה-קִמְעָה;

גַּם מָצָאתִי כּוֹס-נֶחָמָה –

הִיא הַטַּחֲנָה שֶׁבָּנִינוּ

נֹכַח פְּנֵי הָאֶשֶׁד שָׁמָּה…





"מָחָר נַשְׁכִּים אֶל הַבְּרֵכָה,

נַחְדֹּר לָבִין סוֹד הַפֶּגַע:

מַה-לַּגַּלְגַּל, כִּי לֹא יָסֹב

לוּ אַךְ מַשֶּׁהוּ, לוּ רֶגַע".





וְתַחְבּוּלוֹת כְּבָר הִשְׂתָּרְגוּ,

עָלוּ, בָּאוּ אֶל קָדְקֳדִי:

"כָּכָה אָסִיר הַמִּכְשׁוֹלִים,

כָּךְ אֲבַצַּע מַעֲשֵׂה-יָדִי!





כֵּן, עוֹד נָשׁוּב אֶל הַטַּחֲנָה

מָחָר לִתְהוֹת עַל קַנְקַנָּהּ

עוֹד נְטַפְּחָהּ, אַף נַגְדִּילָהּ,

נִפַּח חַיִּים בְּאוֹפַנָּהּ!"…




כט


עָלָה בֹּקֶר בַּחַלּוֹנוֹת,

עוֹרֵר זָקֵן, טַף וָנָעַר.

צָרַח קִילוֹן עַל בְּאֵרוֹ

וּבֶחָצֵר חָרַק שָׁעַר.





קָם עַל רַגְלָיו כְּפָרִי כֻּלּוֹ –

זָז מִשְּׁנָתוֹ גַם בֵּיתֵנוּ,

וַעֲרֵלִים וַעֲרֵלוֹת

כְּבָר מַשְׁכִּימִים לְפִתְחֵנוּ





אֶחָד – לִקְנוֹת מֶלַח, גְּרִיסִין,

שֵׁנִי – צִתּוֹת, בֹּר, וְכַדּוֹמֶה:

שׁוֹקְלִים-טוֹרִים עַל כָּל פְּרוּטָה –

וְהַבַּיִת הוֹמֶה, הוֹמֶה…





רַק אֲנִי לְבַדִּי נִרְדָּם

סָגוּר עוֹד בִּתְחוּם חֲלוֹמִי.

פִּתְאֹם אַקְשִׁיב קוֹל מְעוֹרֵר –

הִתְנַעַרְתִּי… אֵי מְקוֹמִי?





לִמְרַאֲשׁוֹתַי עָמַד “שֵׁקֶץ” –

וּבְעוֹד קוּרֵי שְׁנָת עַל עֵינִי,

הֲמָמַנִי חֵץ לִגְלוּגוֹ:

“קוּם, יְהוּדִי, טְחַן שִׁפּוֹנִי!”




ל


מִן הַמִּטָּה קְפָץ – לָאָחוּ…

אָנָה פָּנָה יֶרֶק דְּשָׁאָיו?

כֻּלּוֹ נֶהְפַּךְ לַעֲרָבָה

וּמַרְאֵהוּ קוֹדֵר-צָהֹב.





הִנֵּה שִׁלְדֵי הַצַּפְצָפוֹת…

קוֹצִים כְּסוּחִים – הָעֲנָפִים –

צוֹפִים נוּגִים אֶל הַבְּרֵכָה

לִרְאוֹת אָן טַרְפֵּיהֶם צָפִים…





רַגְלַי טָסוֹת אֶל הָאֶשֶׁד…

אֵי נִתְחַבֵּא שִׂיחַ לַהְגּוֹ?

וְהַבִּנְיָן, אֵי הַבִּנְיָן?

אֵי סֻלָּמוֹ, גִּשְׁרוֹ, גַּגּוֹ?





כְּלוֹנְסוֹת פְּרוּעִים וּמְרֻסָּקִים,

אַרְגָּז פָּרוּץ אֵין לוֹ תְּקוּמָה:

חֶצְיוֹ יִצְנַח אֶל הַמָּיִם,

חֶצְיוֹ תָּלוּי שָׁם עַל בְּלִימָה…





וְהַגַּלְגַּל מֶנּוּ הוּסַר

וַיִּתָּלֶה עַל צַמֶּרֶת –

אוֹת וּמוֹפֵת לִי מֵרָחוֹק

עַל הַחֻרְבָּן וְהַהֶרֶס…





וּמִמְּקוֹמָהּ, מִן הַמַּיִם,

נִתְּקָה פֻּארַת הַצַּפְצָפָה –

וַתִּכָּחֵד הָאֲשֵׁדָה

הַסּוֹאֶנֶת וְהַיָּפָה.





וְתַחְתֶּיהָ, מִן הַבְּרֵכָה

שֶׁנִּתְעַרְעֵר קְצָת קַרְקָעָהּ,

יֵשׁ – וְצָצָה עֵין בַּעְבּוּעַ,

שָׂשָׂה רֶגַע… פְּלוּ – נִבְקָעָה!…




לא


עַל הַבְּרֵכָה, בֵּין עֲרָבִים

שָׁם יָשַׁבְתִּי דֹם וְנִדְהָם:

הָיָה אֶשֶׁד, הָיְתָה טַחֲנָה –

בָּא הַכּוֹרֵת וְהִכְחִידָם…

–––––––––––––––





בָּא אֶפְרָיְקָה אָץ וּמְבֹהָל,

שָׁרַק שְׁרִיקַת תְּמִיהָה גְדוֹלָה;

עֻוּוּ פָּנָיו, וּבִשְׂפָתָיו

קָפָא, נָדַם “הֵא הַשְּׁאֵלָה”.





עָבַר רֶגַע – וַיִּתְעוֹדֵד:

פֹּה לָשֶׁבֶת אֵיזֹה תְּשׁוּקָה?

יִקַּח אֹפֶל אֶת הַטַּחֲנָה –

קוּם וּנְסַיַּע בְּנוֹת הַסֻּכָּה!





פְרָיְקָה נֶחְפָּז, וְאָנֹכִי

נִגְרָר אַחֲרָיו מַר וְדוֹמֵם;

אַךְ לֹא לִבְנוֹת אֶת הַסֻּכָּה:

סָר הַחֵשֶׁק בְּנוֹת וְקוֹמֵם…

–––––––––––––––




לב


חָלַף, עָבַר חַג הָאָסִיף!

בָּא לִכְפָרִי תֹּר מְשֻׁעֲמָם;

שַׁחוּ סֻכּוֹת וַתִּכְהֶינָה,

גְּדֵרוֹת שְׁחוֹרוֹת שָׁמְמוּ דוּמָם.





זֶה שָׁבוּעַ עָטַף שַׁחַק

מַסְוֵה-אֵפֶר וַיִּזְדָּעֵף;

נָשְׁבָה צִנַּת הָרִקָּבוֹן,

רָעַף סַגְרִיר דַּק וְעָיֵף.





וּמֵאָז לֹא יֶחְדַּל גֶּשֶׁם

מִזִּמְרָתוֹ יוֹם וָלָיְלָה;

זִמְרָה נוֹבְלָה עַל הַשְּׁמָשׁוֹת

וְהַגַּגּוֹת שָׁם מִלְמָעְלָה.





כְּבָר נִסְתַּחֲפָה כָּל הַסְּבִיבָה:

כְּפָר וּשְׁבִילוֹ, גֵּיא וּמַעֲנָה,

וּבַחֹרְשָׁה שָׁם מִמֶּרְחָק

עָגְמוּ אֵלוֹת וַתִּדְמַעְנָה.





וְהַגֶּשֶׁם רוֹחֵשׁ-לוֹחֵשׁ…

נִרְדַּם כְּפָרִי תַּחַת זְמִירוֹ:

עָלָה אִכָּר עַל הַתַּנּוּר,

בֶּטַח יִגַּר שׁוֹר בְּדִירוֹ.





אַךְ לִפְרָקִים יֵשׁ וְיִזְחַל

קָרוֹן טָעוּן קוֹצֵי-בָּעֵר;

עָלָיו יִשַּׁח פַּלָּח זוֹעֵם,

קַר וְנִרְפֶּה שׁוֹטוֹ יָעֵר…

–––––––––––––––




חֲתִימָה


גַּם אֲנִי וְגַם אֶפְרָיְקָה

כְּלוּאִים נֵשֵׁב בַּיִת שְׁנֵינוּ.

עַל הַשֻּׁלְחָן “בָּבָא קַמָּא”,

“רַבִּי” קוֹדֵר עַל-גַּבֵּינוּ.





שִׁלְשׁוֹם בָּא וּצְרוֹרוֹ אִתּוֹ:

תְּפִלָּיו, כָּרוֹ וּשְׂמִיכָתוֹ

טִפָּה מָרָה אֶל לְבָבִי

זָרַק דּוּמָם בִּכְנִיסָתוֹ.





אַבָּא תָּקַע דֹּם לוֹ “שָׁלוֹם”…

אִמָּא עָרְכָה שֻׁלְחָן, עָלָיו

שָׂמָה לֶחֶם, שׁוּם וּבְצָלִים,

כְּזַיִת חֶמְאָה, סֵפֶל חָלָב.





אָכַל רַבִּי כְּבִזְהִירוּת:

בּוֹשׁ וַיּוֹתֶר פְּלֵטָה גְדוֹלָה…

אָז יְדַבֵּר: "קַח סִדּוּרְךָ –

מִנְחָה-מַעֲרִיב נִתְפַּלֵּלָה!"





וּבֵינְתַיִם הֵעִיר אָזְנִי:

"כְּבָר מַתְחִילִין ‘תַּחֲנוּן’ לוֹמַר,

מָחָר אוֹמְרִים ‘וְהוּא רַחוּם’,

‘נוֹפְלִים עַל הָאַף’ וְגוֹמֵר".





עֶרֶב נִכְנַס חַיִּים-לֵיזֶר,

בָּא בִּדְבָרִים עִם הָ“רַבִּי” –

וּבְהַסְכָּמַת הוֹרַי שִׁתֵּף

לִי אֶת פְרָיְקָה גַּם לְהַבָּא.





"כְּבָר לֹא יִהְיֶה ‘פּוֹסֵק שְׁאֵלוֹת’ ",

כָּכָה סִיֵּם עִם הַפְּרֵדָה,

"עַל כָּל פָּנִים יֵדַע פְרָיְקָה

מַה שֶׁעַל הַיְּהוּדִי לֵידָע:





כְּמוֹ ‘לְהַעֲבִיר אֶת הַסִּדְרָה’,

פַּרְשַׁת חֻמָּשׁ, פָּסוּק רַשִּׁ"י;

קְצָת גְּמָרָא – מֵהֵיכָא תֵּיתִי! –

וּמֵ’הִלְכוֹת תְּפִלִּין' מַשֶּׁהוּ"…




גרודנה, תרע"א














את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/23501