


	
	בסתו
	




כְּבָר נָשְׁבָה הַצִּנָּה הַזְּעוּמָה,



הִתְחִילוּ הַיָּמִים הַנּוֹבְלִים,



בַּחוּצוֹת נִגְרָרִים בְּנֵי-אָדָם,



מְכַוְּצִים אֶת גּוּפָם וְסוֹבְלִים…

הַשַׁחַר עַל רֹאשִׁי הִתְרָעֵם,



הִתְחַמְּקָה הַשֶּׁמֶשׁ הַנָּאוָה,



צִיץ הָיָה בְגַנִּי וַיִּמֵּל,



שְׁבִיב הָיָה בְלִבִּי וְכָבָה…

וְעֵינֵי כִּי אֶשָּׂא לַמֶּרְחָק –



עֲרָפֶל וִישִׁימוֹן לִי נִרְאִים.



שָׁם אוֹצֵר הָרוּחוֹת הַחֲנוּקִים,



הַבּוֹכִים בְּלֵילֵי-סַגְרִירִים.

הָעוֹלָם הִתְקַפֵּל אֶל תּוֹכוֹ



וַיִּדֹּם בִּזְרֹעוֹת הַגְּוִיעָה.



עַל גַּנִּי צוֹרֵחַ הָעוֹרֵב



וּבְשׂוֹרַת-צַלְמָוֶת בְּפִיהוּ…

תר"ע







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2425