


	
	זַרְעֵנוּ
	




חרֶף הֶעְלִים נִיר וְנָתִיב

תַּחַת מַרְבַד צְחוֹר,

תַּחְתָּיו יָנוּם זְרַע-הָאָסִיף,

יִישַׁן שְׁנַת אֵין-אוֹר.

אָז בִּהְיוֹת יְמֵי הַשְּׁמָמָה,

בְּסַגְרִירֵי סְתָו

הֶחְבִּיא אוֹתוֹ חֵיק אְַדָמָה

מִפְּנֵי חֹרֶף שָׂב.

וּבִבְרֹק אֲבִיב הַחַיִּים

וּבְהִשָּׁמַע שִׁיר –

וְהִתְפָּרְצָה שִׁבְעָתַיִם

שִׁפְעַת זְרַע הַנִּיר.



*



עוֹלְלִים וְיוֹנְקִים, זְרַע נִירֵנוּ!

זֶרַע אֵין לְשַׁד!

כּוֹס אְַבִיבְכֶם– רוֹשׁ כּוֹסֵנוּ­–

גְּזֵרָה הִיא לָעַד.

שִׁמְמוֹן-יָמִים יִמְצֶה דִמְכֶם

בְּאָהֳלֵי שֵׁם;

הָיֹה הָיְתָה “תּוֹרָה” אִמְּכֶם

לְחוֹרֶגֶת-אֵם…

חוּס, אָבִינוּ, אַב הַבְּרִיאָה





עַל הַנִּיר הַדָּל,

רַוֵּה תְלָמָיו אוֹרוֹת תְּחִיָּה

וּמִשְּׂשׂוֹן הַטָּל.

וּבְהִתְרַגֵּשׁ יָמִים רָעִים

וּבְהִתְהוֹלֵל קֹר–

הַנִּצָּנִים-הַצֶּאֱצָאִים

גְּנֹז לְחַיֵּי-אוֹר!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33472