


	
	יֵשׁ דִּמְעָה עוֹד אַחַת
	




יֵשׁ דִּמְעָה עוֹד אַחַת בִּמְקוֹרִי

שֶׁדָּלַל מִדְּמָעוֹת זֶה כַּמָּה,

וּשְׁאָגָה עוֹד אַחַת תּוֹסֶסֶת

בְּדִמְמַת לִבָּתִי הַנְּשַׁמָּה.

מִשִׁמְמוֹת עוֹלָמִי הִצַּלְתִּין

עֵת נַפְשִׁי לַיֵּאוּשׁ הִפְקַרְתִּי

וְשֵׁעֲרֵי לְבָבִי הָרָעֵב

בְּמַכְאוֹב וּקְלָלָה סָגַרְתִּי.

אָז אֶפְרֹשׁ אֶל חַדְרִי הַנִּשְׁכָּח

וָאֵשֵׁב עֲרִירִי עִם צִלִּי.

אָמַרְתִּי: פֹּה אִמַּק חֲרֵרִים –

לֹא נִבְרָא הָעוֹלָם בִּשְׁבִילִי.


  


– – – – – – – –


 


וְיֵשׁ אֲשֶׁר שַׂשְׂתִּי אֶל אֵידִי:

מַה-טּוֹב לִי כִּי הֶפְקֵר הִנֵּנִי

וְהַרְבֵּה נֶהֱנֵיתִי מִכְּאֵבִי

בְּחַנְקִי אֶת דִּמְעַת בַּת עֵינִי.

וּבְטַיְּלִי בְּחַדְרִי לְבָדָד

וְצִלִּי מְרַקֵד עַל יָדִי –

שָׂמַחְתִּי בְּאֵפִּי:מַה-טּוֹב לִי!

אֵין-תִּקְוָה, אֵין-חֵפֶץ עִמָּדִי!

וְאוּלָם כְּבַר נִלְאֹה נִלְאֵיתִי.

אֵין אוֹן עוֹד מֵעַכְשָׁו, אֵין אוֹנִים

לְבַקֵּשׁ תַּנְחוּמִין בִּבְדִידוּת

וּנְקָמָה בִצְחוֹק שֶׁל צִפְעוֹנִים.

וּבְלֵילוֹת אֲפֵלִים וּכְבֵדִים,

בְּהַחֲרִישׁ הַכְּתָלִים פִּי-שִׁבְעָה,

בְּהָקִיץ הַצְּרָצַר לְפֶתַע

בִּתְלוּנָה לֹא אֵדַע מַה-טִּיבָהּ;

וּצְלָלִים עָלַי יִתְמַלָּאוּן

לְטַכֵּס עֲצָתָם עַל רֹאשִׁי,

וְשׁוֹקְלִים-וְטוֹרִים בִּרְמָזִים

כִּשְׁלִיחִים שֶׁל “חֶבְרָה קְדוֹשָׁה”–

אָז תָּקִיץ אֶנְקָתִי מִשְּׁנָתָהּ,

וּשְׂרִידַת דִּמְעוֹתַי הַטְּמִירָה

תִּתְפָּרֵץ אֶל מִפְתָּן עַפְעַפַּי

בְּנַהֲמַת-תַּמְרוּרִים אַדִּירָה.

וּבְעָיְפִי – וְלִבִּי הָעָרֵל

כְּבַר נִכְנַע וַיַּרֵךְ מִבֶּכִי,

וְצַר לִי, כֹּה צַר לִי עַל יָמַי

הָאוֹבְדִים עַל חִנָּם בַּדֶּחִי!


  

גרודנה, תר"ע






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3697