


	
	מֵחֶזְיוֹנוֹת הַנְּזִירִים
	



א


מְאַסְתִּים וּזְנַחְתִּים… לֹא אוֹסִיף לִרְאוֹתָם!

עֲרִירִי אֶתְכַּנֵּס אֶל צִלִּי וְזַעְפִּי.

יְזַמְזְמוּ כִּזְבוּבִים בְּשַׁעַר אַשְׁפּוֹתָם –

אֲנִי לְזִמְזוּמָם אַךְ אֶלְעַג בְּאַפִּי.

פָּתַחְתִּי דְבִיר-עוֹלָם בִּגְאוֹנוֹ לִפְנֵיהֶם –

וָאֹמַר: אֵעֲלֵם מֵחַיֵּי-רִקְבוֹנָם!

אַךְ קַדֵּם קִדְְּמוּנִי בְּחָצָץ נַנְּסֵיהֶם

וַיְשַׁלְחוּ בִי כְּלָבִים וּתְרוּעַת-לְצוֹנָם.

הִבַּטְתִּי לִלְבָבָם… וְהִנֵּה שָׁם עוֹלֶה

כְּבָר רֵיחַ אִוּוּיִים נִכְלָמִים וּטְמֵאִים.

וּבְטִפַּת-נִשְׁמָתָם כְּבָר יִשְׁרֹץ הַתּוֹלָע,

הַנִּזּוֹן וְנֶהֱנֶה מֵעִפּוּשׁ חַיֵּיהֶם…

וָאֵשְׂט מֵעֲלֵיהֶם בְּרֶטֶט-הַבְּחִילָה…

יְזַמְזְמוּ כִזְבוּבִים וּכְמוֹהֶם יִמָּקוּ!

וְנַפְשִׁי הַנְּזִירָה תִתְעַטֵּף בְּצִלָּהּ

וְחָגֵן בַּעֲדָהּ מִטֻּמְאָה בָהּ שָׁקְעוּ…




ב



נוּסוּ מִן הַקִּרְיָה

הֶבֶל בָּהּ יְהִימוּן!

נוּדוּ, אִישׁ וְצִלּוֹ

עַד לִקְצוֹת הַיְּשִׁימוֹן!

יַעֲזֹב אִישׁ נְכָלָיו,

כְּלִמַּת-תַּאֲווֹתָיו;

יִמְחֶה יָמָיו עָבְרוּ,

יִשְׁכַּח עֲתִידוֹתָיו;

יִהְיוּ חַיָּיו – בְּלִימָה,

חַיִּים חִדְלֵי-עֶמְדָּה;

לְלֹא כָּל חֹק וּתְחוּמִים,

לְלֹא כָּל תִּקְוָה, חֶמְדָּה…

יֵתַע רֵיק וְעֵירֹם

תַּחַת שְׁמֵי הַשּׁמָמָה,

נִבְלָע בְּשִׁכְחָתוֹ,

מַקְשִׁיב אַךְ לַדְּמָמָה.

גֵּאוּת-עַד לַדְּמָמָה,

שֶׁקֶט-עַד – גֵּאוּתָהּ,

הִיא הֲגִיג-הַתֵּבֵל,

הִיא הֲרַת-עַלְמוּתָהּ.

סוֹד אֲדֹנָי – הַדְּמָמָה,

תּוֹכָהּ גַּם פִּתְרוֹנָהּ.

הוֹי, כָּל צְמֵאֵי-פֶתֶר –

נוּדוּ הַיְשִׁימוֹנָה!

לָמָּה תִבְנוּ כְּרַכִּים,

שְׁוָקִים שְׁטוּפֵי-חֶלְאָה? –

בָּתֵּי-כְּלָאִים הֵמָּה,

כְּלוּבֵי-אֱנוֹשׁ סֶלָה.

לָמָּה תִבְנוּ חוֹמוֹת,

קִיר לְקִיר תַּקְרִיבוּ

לָשִׂים חֹק לַמֶּרְחָב –

וַאֲדֹנָי לֹא צִוָּה?!

כְּבוֹד-אֲדֹנָי – הַמֶּרְחָב,

הודוֹ – הַטָּהֳרָה!

הוֹי, כָּל כְּמֵהֵי-הוֹדוֹ –

נוּסוּ הַמִּדְבָּרָה!


  

תרע"א






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4341