


	
	בִּשְׁעַת פְּטִירָתִי
	




 אָז יִפְרַח הָעוֹלָם בְּגָאוֹן,



אָז יִצְהַל כָּל נִמְצָא בַּבְּרִיאָה;



מֵחֶבְיוֹן קִפְאוֹנוֹ כָּל נִרְדָּם



אָז יָקִיץ וְיָרֹן שִׁיר-תְּחִיָּה


  


וְעָבְרָה בָאָרֶץ הָרִנָּה



וְנָפְחָה בְלִבּוֹת נִדְכָּאִים



מְגַמּוֹת נִשְׂגָבוֹת וְתִקְוָה



לְחַיִּים בְּהִירִים וְנָאִים.


  


וְעָמַד הָעוֹלָם מְקֻשָּׁט



וּמְתֻקָּן לִסְעֻדַּת הָאָבִיב:



וְהַכֹּל אָז יִהְיֶה כֹּה מַזְהִיר,



כֹּה מַרְנִין הַלְּבָבוֹת, כֹּה חָבִיב–


  


רַק אָנִי לְבַדִּי, רַק אָנִי



אֲפַרְפֵּר בִּזְרוֹעוֹת הַגְסִיסָה



וְאָפוּף חֲבָלִים לֹא-בְרוּרִים



אֶשְׁתַּקַּע בַּחֲלוֹמוֹת הַמִּיתָה…


  

תרס"ט






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/4662