


	
	שיר השירים
	




שִׁיר הַשִּׁירִים…אָבִיב…



נָשְׂאוּ דְרוֹרִים קוֹלָם,



נֵשְׂטְ נָא, יוֹנַת חַיָּי,



נֵשְׂטְ מִתְּרוּעַת עוֹלָם.

פֶּן מִבַּרְזֶל כְּבָלָיו



יִתַּר לְבָבֵנוּ;



רוּחַ-שְׁרִירוּת פִּתְאֹם



סָחֹף תִּסְחָפֵנוּ.

אוֹ מִגְּאוֹן הַנֹּעַר



פֶּן יִזָּכֵר לָנוּ:



מַה-לָּכֶם, אֶבְיוֹנִים



לָרִיק כּוֹס אִתָּנוּ?

“שִׁיר הַשִּׁירִים”… הֵידָד?



תּוֹר הַנֹּעַר מוֹלֵךְ!



נֵשְׂטְ נָא, יוֹנַת חַיָּי.



חַג הַלְּבָבוֹת הוֹלֵךְ…

לָנוּ נָוֶה שַׁאֲנָן,



כִּירָה שׁוֹפְעָה חֻמָּהּ,



נֹפֶת מִיץ וּפוֹשְׁרִין –



יָפִים הֵם לִתְנוּמָה…

אַהֲבָה תַּחַת אַהֲבָה,



לֵב אֶל לֵב יֵעָנֵן;



אָבִיב כִּי יִתְחַדָּשׁ –



אָנוּ שָׁוְא נֵרָנֵן…

אֶחָד חַג לַלֵּבָב,



אֶחָד גַּם חֲלוֹמוֹ,



הָיָה – וְלֹא יוּסִיף



זֶה הַשִּׁיר לִשְׁלֹמֹה…


תרע"ה






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7948