


	
	בְּהִרְהוּרִים
	




מַדּוּעַ עֲזַבְתִּיךְ? – לֹא תָבִינִי, זֹאת יָדָעְתִּי.

לָמָּה כֹּה גַלמְוּד וְכֹה בָדָד נִשְׁאָרְתִּי?

הַאִם לֹא עָרְגָה לָךְ נַפְשִׁי בִּרְתֵת?

הַאִם לֹא לָחֲשׁוּ לָךְ דָּמַי כָּל הָעֵת?





יֵשׁ טוֹב הָיָה וְיֵשׁ גַּם רָע –

וַאֲנִי רַק הַטּוֹב אֶזְכְּרָה

עֵת בָּךְ אֶהְגֶּה, הַיְקָרָה.

אִם טוֹב, אִם רַע, אַךְ הַכֹּל עָבַר כְּבָר!

גַּם הַיּוֹם יַעֲבֹר. מַה יָּבִיא הַּמָּחָר?







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54613