


	
	אֵלַיִךְ, הָאֲדָמָה
	




עַל גִּבְעָה נִשָּׂאָה בַּדָּרוֹם,

בֵּין עֵצִים נִבָּטִים לַמָּרוֹם,

עֲמֵלִים שָׁם אַבָּא וְאִמָּא –

בִּשְׁבִילִי מְחַכָּה אֲדָמָה!





וּכְצִפּוֹר מִקִּנָּהּ נוֹדְדָה

אֲבַקֵּשׁ בָּעוֹלָם גִּיל, חֶמְדָּה!

הֲקָם עוֹד אָדָם שֶׁלָּכֶם כֹּה דָמָה,

מְחוֹנְנִים בְּזֵעָה רִגְבֵי־אֲדָמָה?!





יָבוֹא יוֹם וְאַתְּ תִּסְלְחִי עַל הַפֶּשַׁע.

אֵלַיִךְ אָשׁוּבָה אֲנִי, חֲסַר־יֶשַׁע

אַךְ לֹא חֲסַר־אוֹן, צוֹעֵד בִּדְמָמָה

מְלֵא־אֱיָל – אֵלַיִךְ, הָאֲדָמָה!


4.10.44






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54615