


	
	וִדּוּי
	




“לֵךְ מֵעִמִּי, כִּי אֲהַבְתִּיךָ!”

עַל אָזְנִי לָחֲשָׁה בַּלָּט.

"לֵךְ מֵעִמִּי, כִּי אֲהַבְתִּיךָ!”

וְקוֹלָהּ רָטַט.





"לֹא אוּכַל רְאוֹת פָּנֶיךָ בְּעֵינַי הַמְשַׁקְּרוֹת,

הַקּוֹסְמוֹת אַךְ לְמַרְבֵּה הַשַּׁלְמוֹנִים.

לֹא אוּכַל לַטֵּף אוֹתְךָ בְּיָדַי הַמְגָרוֹת

רַק יְצָרִים – יָדַיִם אֵין בָּן אֱמוּנִים.





לֹא אוּכַל לְנַשֶּׁקְךָ בִּשְׂפָתַי טְמֵאוֹת,

בְּתַאֲוָה לְמָצְצָן מְאֹד מְאֹד.

לֹא אוּכַל, הוֹ לֹא אוּכַל – – – "

וַיִּתְיַפַּח לִבָּה אֻמְלָל.

זָלְגוּ אָז מֵעֵינֶיהָ שְׁתֵּי דְמָעוֹת.

“מֵעֹמֶק־לְבָבִי”, אָמְרָה לִי; "הֵן זַכּוֹת!

זוֹ תְשׁוּרָתִי הַיְחִידָה מֵעֹמֶק־לְבָבִי

לְיַקִּירִי וַאֲהוּבִי…"







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/54612