


	
	[אִחֲזוּ אֵלִים פְּנֵי כִסֵּא]
	




אִחֲזוּ / אֵלִים פְּנֵי כִסֵּא כְבוֹד נָעֳמוֹ,

יֶחֱזוּ / שָׂשִׂים בְּשׁוֹכֵן עַד וְקָדוֹשׁ שְׁמוֹ.

בִּנְיְנֵי / עוֹלָם כְּמִנְיַן הַסְּפָר יֻסְּדוּ,

עִנְיְנֵי / עֶשֶׂר אֲחָדִים, מִלְּבַר נִפְרְדוּ,

בָּם בְּנֵי / אֵלִים יְקֹרָאוּ, וְהִתְאַחֲדוּ

זוּ בְזוּ, / אַחַר מְסִבּוֹתָם מְסִלּוֹת כְּמוֹ

נִגְרְזוּ, / אִישׁ עַל עֲבוֹדָתוֹ וְאִישׁ עַל שְׁמוֹ.

רָחֲפוּ / רוּחוֹת כְּבוּדוֹת עַל מְתִים נִשְּׂאוּ,

נִשְׁקְפוּ / אוֹרִים עֲלֵי לִבָּם וְהִתְנַבְּאוּ,

יַחְשְׂפוּ / לָהֶם פְּלִיאוֹת שֵׁם לְאֵל יִקְרְאוּ –

יִרְמְזוּ / כִּי בוֹ תְּחִלַּת כָּל וּבוֹ חֲמָתוֹ,

נִגְנְזוּ / סוֹדוֹת אֱלֹהֵינוּ אֲדוֹנָי שְׁמוֹ.

מִנְּוֵה / קֹדֶשׁ יְהַלֵּכוּ קְדוֹשִׁים בְּלִי

הַעֲוֵה, / יֵלְכוּ לְזָנָב אוֹ לְרֹאשׁ הַתְּלִי.

נַאֲוֶה / שִׁירָם לְאֵל שָׂם כּוֹכְבֵיהֶם כְּלִי.

יִרְגְּזוּ / אִם יִדְּמוּ קָט מִזְּכוֹר נָעֳמוֹ,

יַעְלְזוּ / עֵת שַׁלְּשָׁם קָדוֹשׁ וְנוֹרָא שְׁמוֹ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1134