


	
	קדושה
	




אַתֶּם שְׁאֵרִית / בַּעֲלֵי הַבְּרִית / גּוֹרָל אֶחָד לַייָ,



נְכוֹנִים הֱיוּ – / אוּלַי תִּחְיוּ? – / וְהָכִינוּ לְבַבְכֶם אֶל יְיָ,



יַחַד לְרוֹמְמוֹ / וּלְהַקְדִּישׁ שְׁמוֹ / מִלְאוּ יֶדְכֶם הַיּוֹם לַייָ.



אֵין זוּלָתוֹ / וְהַכֹּל פְּעֻלָּתוֹ, / כִּי מִי בַשַּׁחַק יַעֲרֹךְ לַייָ?



בְּשֵׁמוֹת נִקְרְאוּ / בְנֵי אֵלִים, בָּאוּ / לְהִתְיַצֵּב עֵל יְיָ,



רָצִים אַחֲרָיו / עוֹשֵׂי דְבָרָיו / לִשְׁמֹעַ בְּקוֹל יְיָ.



הֲמוֹנִים הֲמוֹנִים / לְעָבְדוֹ נְתוּנִים, / כֻּלָּם קְדוֹשִׁים וּבְתוֹכָם יְיָ,



מֵרֹב מוֹרָא / זֶה אֶל זֶה יִקְרָא / לִקְרֹא כֻלָּם בְּשֵׁם יְיָ,



יָשִׁירוּ בְדַרְכֵי יְיָ / כִּי גָדוֹל כְּבוֹד יְיָ.



ככתוב וקרא זה אל זה ואמר







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1200