


	
	פיוט
	



פיוט / ר' אברהם אבן-עזרא


עַל אָח בִּעֲרוּנִי / עֶבֶד וְאָח, / בַּיָּם נִעֲרוּנִי.

אֶחֱרוּ זְמַנֵּי / קֵץ מוֹעֲדִי –



וַאֲנִי מְעֻנֶּה, / צָר צַעֲדִי,



צָרַי יִשְׂטְמוּנִי, / נָתְנוּ בְחָח / אַפִּי, יַחְמְסוּנִי.

בִּתְּקוּ בְנוֹתַי / וַיִּשְׁרְקוּ,



יִרְאוּ עַצְּבוֹתַי / וַיִּשְׂחֲקוּ,



יוֹם יוֹם צוֹדֲדוּנִי, / רַגְלַי בְּפַח – / אֵיךְ לֹא יִלְכְּדוּנִי?

רֹעֲעוּ לְחָיַי / בֵּין אוֹיְבִים



עַד קַצְתִּי בְּחַיַּי / מִסּוֹבֲבִים:



אֵלֶּה יִמְשְׁכוּנִי / לֵאמֹר “זְבַח!” / אֵלֶּה יִזְבְּחוּנִי.

מָה אֹמַר? וְאוֹיְבַי / בִּי נִלְחֲמוּ,



נוֹעֲצוּ מְרִיבַי, / לִי זָעֲמוּ,



לִשְׂחוֹק יִתְּנוּנִי / יֹאְמרוּ “זְנַח!” / חִנָּם יִרְמְסוּנִי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1322