


	
	אֶת פְּלִיאוֹת שֵׁם מְחוֹלֵל
	






אֶת פְּלִיאוֹת שֵׁם מְחוֹלֵל / כָּל מְחוֹלָל אֵיךְ יְמַלֵּל?

בָּא בְסוֹד מַעְשָׂיו וְיָרִים / אֶת קְדוֹשָׁיו, פֶּן יְחַלֵּל.

רִחֲפוּ רוּחוֹת חֲסָדָיו / עַל לְבָבוֹ עַד יְפַלֵּל.

הוּא יְאַשֵּׁר כָּל אֲהוּבָיו, / כַּאֲשֶׁר עֹזְבָיו יְהוֹלֵל

מָה אֱנוֹשׁ כִּי תִזְכְּרֶנּוּ? – / וַתְּלַמֵּד בִּין לְעוֹלֵל!

הַגְּוִיָּה – בָּךְ תְּמַכְתָּהּ, / הַנְּשָׁמָה לָךְ תְּהַלֵּל.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/13383