


	
	אֶל מִי אֲדַמֶּה פּוֹעֵל גְּבוּרוֹת
	




אֶל מִי אֲדַמֶּה / פּוֹעֵל גְּבוּרוֹת?

קוֹרֵא לְמֵימֵי / יָם עִם נְהָרוֹת;

מִתַּעֲלֻמֵי / חֹשֶךְ מְאוֹרוֹת

מוֹצִיא, וְנוֹשֵׂא / חֹק תּוֹךְ זְבוּלִים,

סָבִיב לְכִסֵּא / יוֹרְדִים וְעוֹלִים.



בַּעַל יְרֻשָּׁה — / הוֹנוֹ יְרֵשָׁה,



וּבְבֵית קְדֻשָּׁה — / תִּמְשֹׁל קְדֵשָׁה,



וּפְאֵר חֲבוּשָׁה — / בַּבּוֹר חֲבוּשָׁה.



אִם לֹא רְסִיסֵי / יִשְׁעָךְ טְלָלִים —



אֵיךּ תִּֽחְיֶה שֶׂה / בֵּינוֹת שְׁחָלִים?



רַפֵּה וְהַתֵּר / מוֹטוֹת מְשׁוּבָה,



תִּשָּׂא וְתַסְתִּיר / חַטָּאת כְּתוּבָה,



תָּרוּם לְהַכְתִּיר / בַּת נֶעֱזָבָה.



בּוֹגֵד וְשׁוֹסֶה, / עוֹבֵד אֱלִילִים —



אֵיכָה יְעַשֶּׁה / דַּדֵּי בְתוּלִים?



הַפְלֵא חֲסָדִים, / מוֹשִׁיב יְחִידִים,



לַנֶּעֱבָדִים / לִבְנֵי עֲבָדִים,



מִקּוֹל פְּחָדִים / תָּמִיד חֲרֵדִים.



מָעוֹז וּמַחְסֶה / מֵאָז לְדַלִּים —



עַל מָךְ וְחוֹסֶה / הָשֵׁב צְלָלִים?



'מַה לָּךְ כְּשׁוֹאֵל / תִּזְעַק בְּכָל אֵל?



הֵן צִיר וְגוֹאֵל / יִשְׁלַח לְךָ אֵל!



הִכּוֹן וְהוֹאֵל / לַעְלוֹת לְבֵית אֵל!



אָכֵן בְּתוֹפְשֵׂי / תֹף עִם חֲלִילִים



יוֹדוּ לְעֹשֵׂה / אוֹרִים גְּדֹלִים.'







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14478