


	
	אֵל פְּעָלָיו גָּבְרוּ
	




אֵל פְּעָלָיו גָּבְרוּ, / עַל יְצוּרִים מָשְׁלְךָ —

הֵן צְבָא רוֹם נִפְאֲרוּ / נָתְנוּ כֶתֶר לְךָ!

אִם שְׂרָפִים קָצְרוּ, / אֵל, לְסַפֵּר גָּדְלְךָ,

סוֹדְךָ / וּכְבוֹדְךָ —

מִי יְהַלֵּל / מִי יְמַלֵּל

אִישׁ, אֲשֶׁר בִּצְעִיר יְצוּרָךְ / הוּא, וְאֵיך יִקְרַב לְשִׁירָךְ?



בַּעֲלֵי בִין בָּעֲרוּ / בַּאֲמִתַּת סוֹדְךָ —

וַאֲשֶׁר בָּךְ נֶעְזְרוּ / יָדְעוּ יִחוּדְךָ,

גַּם בְּךָ יִתְגַּבְּרוּ; / לַחֲזוֹת בִּכְבוֹדְךָ

יַחְפְּזוּ; / עֵת יֶחֱזוּ

זִיו יְקָרָךְ / גַּם מְאוֹרָךְ —

יַעֲלוּ יוֹם יוֹם בְּהָרָךְ, / שָׁם יְאִירוּן בַּהֲדָרָךְ.



רָם, גְּדֻלָּה גָּדְלָה / לָךְ לְבַדָּךְ יָאֲתָה!

אִם לְהַמְצִיא מַעֲלָה — / מִיְּקָרָךְ הָיְתָה

לוֹ, וְנֶפֶשׁ נִבְהֲלָה — / בָּךְ וּמִמָּךְ חָיְתָה!

יִֽהְיוּ / בָך יִֽחְיוּ

הַנְּפָשׁוֹת / הַקְּדוֹשׁוֹת;

יִנְעֲמוּ מֵהוֹד פְּאֵרָךְ, / יֵלְכוּ כֻלָּם לְאוֹרָךְ.



מַה גְּדֻלַּת אִישׁ וּמָה / מוּל גְּדֻלָּה קָדְמָה?

מַה גְּבוּרָה נִרְדְּמָה / מוּל גְּבוּרָה עָצְמָה?

אִם נְשָׁמָה נָעֲמָה / מִתְּבוּנוֹת חָכְמָה —

אֵין לְאֵל / יָדָהּ בְּאֵל,

רַק תְּשׁוֹרֵר / שִׁיר תְּעוֹרר:

בָּרְכוּ, עַם אֵל, בְּנִיב רַךְ / אֶת אֲדֹנָי הַמְּבֹרָךְ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14480