


	
	אֵל יְשׁוּעָתֵנוּ חַסְדְּךָ הַרְאֵנוּ
	




אֵל יְשׁוּעָתֵנוּ, / חַסְדְּךָ הַרְאֵנוּ,

מַעֲשֵׁה יָדֵינוּ / כּוֹנְנָה עָלֵינוּ!



בַּעֲלוֹת עַל לִבּוֹת / בָּךְ לְבַד הֶאְמִינוּ

כָּל פְּלִיאוֹת רַבּוֹת — / דַּרְכְּךָ יָבִינוּ,

נִתְכְּנוּ לָךְ סִבּוֹת, / פַּעֲמָם יָכִינוּ.

צִדְקְךָ הוֹרֵנוּ; / נִכְבְּשָׁה יִצְרֵנוּ

בָּךְ, וְאַל יַתְעֵנוּ / עוֹד עֲוֹן בִּצְעֵנוּ.



רָשְׁמוּ הַלּוֹמְדִים / כָּל תְּבוּנוֹת פִּיהֶם,

קֵץ לְמוֹעֵד מוֹעְדִים / תַּעֲלֻמוֹת מֵהֶם.

כֵּן כְּעֵינֵי עוֹבְדִים / אֶל יְדֵי מוֹרֵיהֶם —

כֵּן לְךָ עֵינֵינוּ / עַד שֶׁתְּחָנֵּנוּ.

אוֹת בְּרִית בֵּינֵינוּ / עֵד אֱמֶת יַעְנֵנוּ.



מִפְּדוּת נוֹאָשָׁה / עַד הֲלֹם רוּחֵנוּ,

כִּי עֲבוֹדָה עָשָׁה / מִדְּבִיר נִצְחֵנוּ;

בַּעֲבוֹדָה קָשָׁה / תַּם לְרִיק כֹּחֵנוּ.

מַהֲרָה הַמְשֵׁנוּ / עַד כְּלוֹת נַפְשֵׁנוּ,

אָז שְׁלַח אֵלֵינוּ / צִיר וְיִגְאָלֵנוּ!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14477