


	
	אֵל רִאשׁוֹן בְּאֵין סוֹף
	




אֵל רִאשׁוֹן בְּאֵין סוֹף וְאַחֲרוֹן בְּלִי תְחִלָּה,

אֶחָד וְאֵין שֵׁנִי — לְךָ תֵּאוֹת תְּהִלָּה,

וּמְרוֹמַם עַל כָּל בְּרָכָה וּתְהִלָּה!

אַתָּה שַׂמְתָּ חֹק עוֹלָם בַּל תָּמֵשׁ,

אַתָּה הֲכִינוֹתָ מָאוֹר וָשָׁמֶשׁ.



בְּיָדְךָ כָּל סְבִיבוֹת הָרוּחַ תָּרֶץ,

בְּגֵאוּת יָם תִּמְשֹׁל לְבַל יְהִי חֹק פּוֹרֵץ,

אַתָּה הִצַּבְתָּ כָּל גְּבוּלוֹת אָרֶץ —

וְזָרַח הַשֶּׁמֶשׁ וּבָא הַשָּׁמֶשׁ.



רָמֵי לֵב תַּשְׁפִּיל וְתַחְזִיק יַד מָטִים,

כִּסֵּא זְבוּל נָכוֹן לַעֲשׂוֹת מִשְׁפָּטִים —

עֵינֵי יְיָ הֵמָּה מְשׁוֹטְטִים

עַל כָּל אֲשֶׁר נַעֲשָׂה תַּחַת הַשָּׁמֶשׁ.



מָעוֹן יָשִׁיב עוֹד אֶל עִיר מִקְדָּשׁוֹ,

נִשְׁבַּע בִּימִינוֹ עַל זֹאת לִקְדוֹשׁוֹ;

חָשַׂף יְיָ אֶת זְרוֹעַ קָדְשׁוֹ

נֶגֶד יִשְׂרָאֵל וְנֶגֶד הַשָּׁמֶשׁ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14439