


	
	אֹמְרָה יוֹם יוֹם בִּרְאוֹתִי
	




אֹמְרָה יוֹם יוֹם בִּרְאוֹתִי / תוֹחַלְתִּי תִמָּשֵׁךְ:

לָאֵל הוֹחִילִי, נַפְשִׁי, / כִּי קֵץ שָׂם לַחשֶׁךְ!



בָּחֲלָה נַפְשִׁי בִזְמַנִּי; / יַד אָבִי נָגְעָה בִּי,

הֶעֱמִיד אוֹיֵב עַל כַּנִּי / וָאֶחְשֹׁב בִּלְבָבִי

כִּי כֹפֶר זֹאת לַעֲוֹנִי — / כֵּן אָמַר כָּל נָבִיא.

שִׁיתִי, הַשּׂוֹנֵאת אוֹתִי, / עַל לִבֵּךְ יוֹם נַפְשֵׁךְ,

כַּאֲשֶׁר בָּא לִי עֵת מוֹקְשִׁי, / יָבוֹא לָךְ עוֹד מוֹקְשֵׁךְ.



'רַעֲיַת חֵן, לִבָּהּ כּוֹסֵף / לִי וּלְיִשְׁעִי צוֹפָה,

אִם בֵּין שְׁפַתַּיִם אֹסֵף — / לָךְ נַפְשִׁי נִכְסָפָה,

יוֹנָה נֶחְפָּה בַכֶּסֶף / לִמְאֹד כֻּלָּהּ יָפָה.

עַתָּה אֲשִׁיבֵךְ אֶל בֵּיתִי / וּכְבוֹדִי עַל רֹאשֵׁךְ,

אַחְרֵי בֹאִי אֶל קָדְשִׁי / לֹא יָבוֹא עוֹד שִׁמְשֵׁךְ!'



מִמְּעוֹנֵךְ הַקְשֵׁב הֶגְיוֹן / פִּי וִירִיבִי רִיבָה!

כַּחֲזוֹן צוֹפִים עִיר צִיּוֹן / בִּרְצוֹנְךָ הֵיטִיבָה,

וּכְמֵאָז אֶל אַפִּרְיוֹן / הַכָּבוֹד הָשִׁיבָה.

קֶדֶם עַמּוֹ בִהְיוֹתִי / לַזָּר הָיָה נוֹשֵׁךְ —

בְּהִלּוֹ נֵרוֹ עַל רֹאשִׁי / לְאוֹרוֹ אֵלֵךְ חשֶׁךְ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14444