


	
	אָסִיר קוּם שְׁבָה
	




אָסִיר, קוּם שְׁבָה / וּתְצַפֶּה לְמוֹעֵד מוֹעֲדִים!

חָזוּת נִכְתְּבָה / מִפִּי נְבִיאִים לֵב מְעוֹדְדִים:

כִּי יַד אַהֲבָה / תִּתְעוֹרֵר לְנָעִים וְנוֹדְדִים.

נֶפֶשׁ נַעֲנָה / עוֹד תָּשׁוּב לְעֶדְנָה

יוֹם יֶחְזוּ מְעַנִּים / דֶּגֶל יְיָ עָלַי אַהֲבָה.



בַּעְדוֹ שָׁאֲלוּ / פִי חִירוֹת וְיַם סוּף מְקַנְּאִים,

עַל לֵב הֶעֱלוּ / יוֹם כִּסּוּ תְהוֹמוֹת חֵיל שׂוֹנְאִים.

הָרִים נָזְלוּ, / אֶרֶץ רָעֲשָׁה מִקּוֹל קוֹרְאִים

יוֹם בּוֹ נִתְּנָה / עֵדוּת נֶאֱמָנָה

עַל יַד צִיר אֱמוּנִים — / וּבְיַד יְיָ עֵדוּת נִכְתְּבָה.



רַב, נָקֵל בְּעֵין / עֻזּוֹ זֹאת — וְתוֹסִיף לַעֲזֹר!

הִנֵּנִי כְבֵן, / רִיב לוֹ עִם יְרִיבִי מִדּוֹר.

גָּבַרְתִּי — וְכֵן / נִגְבַּר, עַם בְּחָרוֹ לְבֵן בְּכוֹר.

יָדוֹ כוֹנְנָה / מִקְדָּשִׁי — וְחָנָה

תוֹךְ הֵיכָל וְלִפְנִים / וּכְבוֹד יְיָ בּוֹ שָׁכֵן וּבָא.



מַלְכִּי, עֶדְרְךָ / קַבֵּץ מֵחֲדָרִים לְחֶדְרְךָ!

תִּשְׁלַח עֶזְרְךָ / [………]

[…………..]

גּוֹיִים שָׁכְנָה, / יָבוֹאוּ בְרִנָּה

כֻּלָּם רַעֲנַנִּים / אֶל בֵּית יְיָ רָצוּף אַהֲבָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14448