


	
	אֲסִירַת שְׁבִי סוּרָה וְגוֹלָה
	




אֲסִירַת שְׁבִי / סוּרָה וְגוֹלָה, / שׁוּבִי אֶל בֵּית מְעוֹנָיִךְ!

קְהִלַּת אָהֳלִיבָה וְאָהֲלָה, / קָרְבוּ יְמֵי חֶזְיוֹנָיִךְ:

כִּי יִבְעַל בָּחוּר בְּתוּלָה / יִבְעָלוּךְ בָּנָיִךְ

וּמְשׂוֹשׂ חָתָן עַל כַּלָּה / יָשִׂישׂ עָלַיִךְ אֱלֹהָיִךְ!



בִּתְשׁוּבָה, אֲחוֹתִי, אֲעִירֵךְ / בְּהָסִיר רֹעַ מַעֲלָלֵךְ,

עַד יִיטַב לִי בַעֲבוּרֵךְ / וְחָיְתָה נַפְשִׁי בִּגְלָלֵךְ.

אֶתְעַדְּנָה בִנְעִים זְמִירֵךְ / בְּקִרְיַת עֻזֵּךְ וּמַהֲלָלֵךְ —

הַשְׁמִיעִינִי אֶת קוֹלֵךְ / הַרְאִינִי אֶת מַרְאָיִךְ!



רַחֲצִי, אֲחוֹתִי הַגְּדוֹלָה, / גַּם אַתְּ כְּמוֹתִי וְהִזַּכִּי.

לִי אָהֳלִיבָה וְלָךְ אָהֳלָה — / וְכוֹנְנִי דַרְכֵּךְ עִם דַּרְכִּי.

לְאָהֳלוֹ שֶׁבַּתְּחִלָּה / נָטָה לְהָשִׁיב שָׁם מַלְכִּי.

שַׁאֲלִי מִשְׁאָלַיִךְ, כִּי / לֹא יָשִׁיב אֶת פָּנָיִךְ.



הֵא לָךְ, אֲחוֹתִי רַעְיָתִי, / אַפִּיל תְּחִנָּתִי עַתָּה;

אוּלַי קָרְבָה יְשׁוּעָתִי / וְחָזְקָה יָדִי אֲשֶׁר חַתָּה

וְשָׁבָה בְדָתִי עֲבוֹדָתִי / וְכֹהֵן מַקְטִיר עֲלֵי מַחְתָּה —

לֹא תֶחְזִי רַע, וּמְחִתָּה / לֹא תִקְרַב אֵלָיִךְ!



מַה לָּךְ מְנַהֶמֶת כְּיוֹנָה, / אֲחוֹתִי? יְשׁוּעָתִי קְרוֹבָה.

תָּבוֹאִי צִיּוֹן בְּרִנָּה, / כִּי אָז מִנְחָתֵךְ עֲרֵבָה,

וְנָסוּ יָגוֹן וַאֲנָחָה / וְלָךְ יָהּ דּוֹדֵךְ בְּאַהֲבָה.

לֹא תוֹסִיפִי עוֹד לְדַאֲבָה / כִּי בֹעֲלַיִךְ עֹשָׂיִךְ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14450