


	
	אֶעֱלֹז אֱלֹהַי בְּזִכְרֶךָ
	




אֶעֱלֹז אֱלֹהַי בְּזִכְרֶךָ, / בָּךְ לְבַדְּךָ כָּל טוֹבָתִי —

נֵר לְרַגְלִי דְבָרֶךָ / וְאוֹר לִנְתִיבָתִי!



בָּא הֲלֹם הֲלֹא לִבּוֹ נִמְלָךְ

כִּי עֲלֵי שְׂבָכָה יִתְהַלָּךְ.

גַּם אֲנִי לְמָחָר קָרוּא לָךְ —

אֵדְעָה אֲשֶׁר בַּעֲבוּרֶךָ / לַעֲבֹד אֲדָמָה הוּבֵאתִי

מַה בְּיַד כָּל יְצוּרֶיךָ? / וְאַתְּ סוֹד בְּרִיאָתִי!



רַחֲמָיו אֲשֶׁר לֹא יִמָּנוּ

אֶשְׁאֲלָה, הֲלֹא לִי יֵעָנוּ

כַּאֲשֶׁר סְבִיבוֹתַי יַחְנוּ.

פַּעֲמַי תְּמֹךְ בַּאֲשׁוּרֶיךָ, / כּוֹנְנָה לְשִׁמְךָ מְסִלָּתִי

וַחֲזוֹת טוּב הֲדָרֶךָ / תְּנָה כָּל פְּעֻלָּתִי!



מָה אֲחַשְּׁבָה אוֹ מָה אֶחְזֶה —

כָּל יְקָר לְבַד הוֹדָךְ נִבְזֶה!

דָּאֳגִי לְכָל רַע לָמָּה זֶה?

אַעֲלֶה עֲלֵי לֵב יְקָרֶךָ — / תַּעֲלֶה אֲזַי לִי אֲרוּכָתִי,

וַאֲקַוֶּה לְאוֹרֶךְ — / וְסָרָה אֲפֵלָתִי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14451