


	
	אֶשְׁפֹּךְ שִׂיחִי לִפְנֵי אֵל
	




אֶשְׁפֹּךְ שִׂיחִי לִפְנֵי אֵל

בְּעָמְדִי בִקְהַל יִשְׂרָאֵל,

וּמִשִּׁירִי לְהוֹדוֹת אוֹאֵל

מְרוֹמַם עַל כָּל בְּרָכָה.



בְּחִילָה לְפָנָיו אֲסַלֵּד,

רֹאשׁ עַל כָּל יוֹשְׁבֵי חֶלֶד,

אֶחָד – בְּלִי אָב וְאֵין יֶלֶד –

יוֹצֵר אוֹרָה וַחֲשֵׁכָה.



רוֹכֵב גַּלְגַּל, וְתֵבֵל

כִּסְבֹל אֶשְׁכּוֹל הוּא סוֹבֵל,

כָּל גְּבוּלוֹת עֲלֵי חֹק תַּגְבֵּל –

וּמִי יַָדַע בַּמֶּה וְאֵיכָה?



הָאֶחָד בְּכָל עִנְיָנָיו

מִּכָּל צְדָדָיו וּפָנָיו –

עֲבָדִים מִשְׁתַּחֲוִים לְפָנָיו,

כִּי לוֹ יָאֲתָה הַמְּלוּכָה!



מִי זֶה אֲשֶׁר יָעֹז חֹק –

וְדָבָר זֶה בִּמְאֹד רָחוֹק!

אַדִיר וְנָאוֹר לִבְלִי חֹק,

רוּחִי לְפָנֶיךָ אֶשְׁפֹּכָה.



יְפִי שִׂיחִי וּשְׁבָחַי

יֶעֱרַב לָךְ כִּזְבָחָי,

יַשֵׁר וְהָכֵן אֳרָחָי,

יָהּ הָאֵר – נֵדָעֲךָ!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14622