


	
	אֶשְׁפֹּךְ שִׂיחִי לְפָנֶיךָ
	




אֶשְׁפֹּךְ שִׂיחִי לְפָנֶיךָ, / רוּחִי אַפְקִיד בְּיָדֶךָ /
וְנִשְׁמָתִי.



בּוֹרֵא תֵבֵל בְּמַאֲמָרוֹ / וְחָכְמָתוֹ,

נוֹטֶה שַׁחַק בְּמִדְבָּרוֹ / וּבִינָתוֹ,

נִשָׂא עַל כִּסֵּא יְקָרוֹ /וְיִפְעָתוֹ –

הַטֵּה כַיּוֹם אָזְנֶךָ /וּשְׁמַע שַׁוְעַת עֲבָדֶיךָ / וְשַׁוְעָתִי!



רָאֹה תִרְאֶה בְעָנְיֵנוּ / וְלַחֲצֵנוּ,

כִּי אַתָּה צוּר יִשְׁעֵנוּ / וּפוֹצֵנוּ

וּשְׁמַע אֶנְקַת אֲסִירֵינוּ, / קְדוֹשֵׁנוּ.

שִׂים עָלֵינוּ עֵינֶיךָ, / גַּם תָּשִׁים נָא בְּנֹאדֶךָ / דִּמְעָתִי!



מַלְכִּי, בְּךָ בָטַח לִבִּי /בְּגָלוּתִי,

כִּי אַתְּ סַלְעִי וּמִשְׂגַּבִּי / בְּצָרָתִי.

מַרְפֵּא תִשְׁלַח בְּיַד תִּשְׁבִּי / לְמַכָּתִי –

תִּשָּׂא אֵלַי פָּנֶיךָ / וְתָאִיר נָא מֵהוֹדֶךָ / אֲפֵלָתִי!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14623