


	
	מַה לָּךְ צְבִיָּה
	




'מַה לָךְ, צְבִיָּה, מַה תֵּעָצְבִי?

וַאְנִי בְתוֹכֵךְ שׁוֹכֵן בַּשְּׁבִי!'



אִוָּה בְרִית אֵיתָן הֵחֵל עֲבֹד

דּוֹדִי בְּכָל לֵבָב וּבְכָל מְאֹד,

לַחְקֹר אֱמֶת כּוֹנֵן עַד הַיְּסוֹד.

שָׂכַל – וְהִשְׂכִּיל בִּי אֶת יוֹשְׁבִי

קַדְמוֹן, וּמֵאַיִן יֵשׁ חוֹצְבִי.



בָּשְׂמֵי אֲהָבַי הַאִם נוֹשְׁנוּ,

כִּי לֹא כְאָז טוּב רֵיחָם נָתְנוּ?

אוֹ אִם חֲרוֹנֶיךָ בִּי עָשְׁנוּ?

כִּי מֵעֲבֹר תַּחְנוּנַי לָךְ, אֲבִי

כָּל חַי, בְּאַף סַכֹּתָ בַּעֲבִי.



'רַעְיָה מְצַפְצֶפֶת, קוּמִי לְכִי!

מִבּוֹר יְגוֹנַיִךְ תִּמָּשְׁכִי.

דַּי מִלְּחָיַיִךְ עוֹד לַבְּכִי!

עוּרִי וְלֹא תוֹסִיפִי תִדְאֲבִי,

מִמַּעְיְנֵי יֵשַׁע גִּיל תִּשְׁאֲבִי.



הֲלֹא בְשִׁבְיֵךְ אֶכְסֹף נָעֳמֵךְ,

רֵיחֵךְ בְּלִי נָמַר גַּם טַעֲמֵךְ

עָמַד, וְכַשֶּׁמֶשׁ נֶגְדִּי שְׁמֵךְ.

לִרְאוֹת יְשׁוּעָתִי הִתְיַצְּבִי,

אָשׁוּב לְהַנְחִילֵךְ אֶרֶץ צְבִי!



מֵאָז בְּרִית אָבוֹת הֵן נִכְתְּבָה –

כִּי לֹא בְהִמָּשֵׁךְ קֵץ נִכְזְבָה

תִּקְוָה, וְלֹא תִכְבֶּה הָאַהֲבָה.

כִּמְעַט עֲדֵי יַעְבֹר זַעַם חֲבִי,

אֶזְכֹּר בְּרִית אַבְרָהָם אוֹהֲבִי!'







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14652