


	
	רשות לשמחת תורה
	



רשות לשמחת תורה / ר' אברהם אבן-עזרא


בְּדַת אֵל אֶדְבְּקָה חַיֵּי בְשָׂרִי, / אֲקַוֶּה מֵאֲדוֹנָהּ תֵּת שְׁכָרִי,



בְּגַן עֶדנָהּ לְהִתְעַדֵּן רְצוֹנִי / וְעִתּוֹת צִמְאוֹנִי הוּא נְהָרִי.



רְאִיתִיךָ בְּעֵין הַלֵּב וְאַחַר / בְּתוֹרָתָךְ, בְּכֹחַ נֶאֱדָרִי.



הֲבִינֵנִי עֲשׂוֹת דֶּרֶךְ נְכוֹחָה, / אֲגַדֶּלְךָ – וְאַתְּ תַּגְדִּיל הֲדָרִי.



מְרוֹמִים וַהֲדוֹמִים לֹא יְכִילוּן / כְּבוֹדֶךָ – וְאַף כִּי מַאֲמָרִי.



חֲסוֹת בָּךְ אִוְּתָה נַפְשִׁי בְּעוֹדָהּ / וּבִשְׁחוֹתִי שְׁמָךְ שַׂמְתִּי פְאֵרִי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1460