


	
	בַּת נָדִיב חַכִּי
	




בַּת נָדִיב, חַכִּי / אֶל צוּר מִשְׂגַּבֵּךְ

וְיִגְדַּל שְׁמֵךְ, כִּי / גָּדוֹל בְּקִרְבֵּךְ!



אֵימִים מֵחֲדָרָיו / לִבְשִׁי בְחִילָה

וְלַעֲשׂוֹת מַאֲמָרָיו / חוּשִׁי בְגִילָה,

בֹּאִי שְׁעָרָיו / בְּתוֹדָה וּתְהִלָּה –

רַחֲצִי, הִזַּכִּי, / טַהֲרִי אֶת חֻבֵּךְ!



בַּחֲסָדָיו יַחְלִים / בֵּן חוֹלֶה תְלָאוֹת,

וְיחְפִּיר וְיַכְלִים / גּוֹי מַקְנִיא קְנָּאוֹת,

וְעַל אֵל אֵלִים / יְדַבֵּר נִפְלָאוֹת –

וְכָעֵת תָּשֹׁכִּי / מֵרֻגְזֵךְ וְעָצְבֵּךְ.



'רְאִי, כִּי פָתַרְתִּי / אֶת סוֹד חֲלוֹמֵךְ,

וְהִתְגַּדִּלְתִּי / וָאָרוּם לְרַחְמֵךְ.

בְּרוּכָה אַתְּ, בִּתִּי / וּבָרוּךְ טַעֲמֵךְ –

לָמֶה תִבְכִּי / וְיֵרַע לְבָבֵךְ?



מָה יִּתְרוֹן לִשְׁמִי / בְנוּדֵךְ וּמַה יִּסְכֹּן?

אֲחוֹתִי, אֶל מְקוֹמִי / תָּשׁוּבִי וְיִכּוֹן

כִּסְאִי וַהֲדוֹמִי / וּבְתוֹכֵךְ אֶשְׁכֹּן

וּבְסֻכֵּךְ – סֻכִּי, / מְסִבִּי – בִמְסִבֵּךְ.'







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14644