


	
	אֶרֶץ מַה לָּךְ עוֹד, נְבוּכָה
	




אֶרֶץ מַה לָּךְ עוֹד, נְבוּכָה? / כִּי לַייָ הַמְּלוּכָה!



בֵּן יוֹשֵׁב אֹהֶל, בְּשִׂכְלוֹ

נָפְלָה בִּרְכַּת אָח בְּחֶבְלוֹ

וּנְתָנוֹ אָבִיו גְּבִיר לוֹ –

עַד כֹּה בִּרְכָתוֹ הֲפוּכָה / וָתִּסֹּב לוֹ הַמְּלוּכָה!



רָם בֶּן הַשִׁפְחָה וּמָלָךְ.

צִדְקַת עוֹלָמִים, עֲלִי לָךְ

אֶל עַתִּיק יוֹמִין – וְתֻשְׁלַךְ

הַמַּסֵּכַה הַנְּסוּכָה! / שַׁאְלִי לוֹ אֶת הַמְלוּכָה:



'הֵן דִּבַּרְתָּ, כִּי בְאַחְרִית

יָמִים תִּמְלֹךְ עַל שְׁאֵרִית!

בָּאתָ בִּשְׁבוּעָה וּבִבְרִית –

וּשְׁמוּרָה הִיא וַעֲרוּכָה/ כִּי אַתָּה תַעֲשֶׂה מְלוּכָה!'



מִיכָאֵל שֵׁם שַׂר צְבָאוֹ,

חֹק לַעְנוֹת אוֹתוֹ הֱבִיאוֹ

וּלְבוּשׁ הַבַּדִּים קְרָאוֹ.

בּוֹא אֶל צִיּוֹן הַבְּרוּכָה / וּנְחַדֵּש שָׁם הַמְּלוּכָה!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14621