


	
	מַחְשְׁבוֹת אֵל עֲמֻקּוֹת
	



מאורה

  


מַחְשְׁבוֹת אֵל עֲמֻקּוֹת, / מִפְעֲלוֹתָיו יְדוּעוֹת.

זוֹרֵעַ צְדָקוֹת, / מַצְמִיחַ יְשׁוּעוֹת.



אֵל נוֹרָא תְהִלּוֹת, / עַל כִּסְאוֹ בְשִׁבְתּוֹ

לִמְשָׁרְתָיו מְסִלּוֹת / שָׂם לַעְשׂוֹת מְלָאכְתּוֹ,

חֹק נָתַן לְמַלֹּאת / כָּל דָּבָר בְּעִתּוֹ –

הוּא יַקְרִיב רְחוֹקוֹת, / הוּא יַרְחִיק נְגוּעוֹת,

הוּא יְרַפֶּה חֲזָקוֹת, / הוּא יְרַפֵּא נְגוּעוֹת.



בַּשַּׁחַק גְּבוּרוֹת / יָדוֹ הָעֲצוּמָה,

מֶרְכַּבְתּוֹ בְצוּרוֹת / טַבַּעְתּוֹ חֲתוּמָה

וּשְׁנֵי הַמְּאוֹרוֹת / הִמְשִׁיל עַל אֲדָמָה –

הוּא יָעִיר לְהַשְׁקוֹת, / הוּא יִשְׁמֹר שְׁבוּעוֹת

הַקָּצִיר, וְרַקּוֹת / תָּשֹׁבְנָה שְׁבֵעוֹת.



רָץ חֵילֹו לְפָנָיו, / חוּגִים הֶעֱמִיד – בָּם

עֵדָיו נֶאֱמָנָיו, / הָאָדָם בְּקִרְבָּם.

הוּא נִשְׂגָּב, וְעֵינָיו / צוֹפוֹת מַה בְּלִבָּם –

הוּא יִשְׁמַע צְעָקוֹת, / הוּא יֶאְסֹף דְּמָעוֹת,

הוּא יַרְחִיק מְצוּקוֹת / בִּפְרֹעַ פְּרָעוֹת.



מִי בָרָא אֲגֻדּוֹת, / עַל אֶרֶץ יְסָדָם?

שָׁת זִיקוֹת לְיַדּוֹת / בַּמַּיִם יְסוֹדָם

וַעְגֻלּוֹת כְּבֻדּוֹת / סָבִיב הֶעֱמִידָם –

הֵם כִּרְאִי חֲזָקוֹת, / הֵם הֵם הַזְּרוֹעוֹת,

בָּם חַיּוֹת חֲקוּקוֹת, / בָּם אוֹרוֹת זְרוּעוֹת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14706