


	
	מַחְנוֹת אֵל יְרוּצוּן
	




מַחְנוֹת אֵל יְרוּצוּן / מִשְׁמָר לְמִשְׁמָר,

יִתְאַחְדּוּ – וְקָרָא / זֶה אֶל זֶה וְאָמָר.



אֶתְאַזְּרָה בְשִׁירִים / עַל דַּעְתִּי יְשָׁרִים,

כִּי כֹחַ אֲבִירִים / מוֹצִיאִים! נְבָרִים –

כַּעְצוּמִים וּבָרִים – / גַּבְרִיאֵל רֹאשׁ גְּבָרִים –

תּוּמָתָם יַעֲרִיצוּן! / זֶה הַגָּלִיל מָר

עַל הָאָרֶץ, וְנִבְרָא / בְּתוֹכוֹ כְּמוֹ מָר.



בְּכוֹכָב נִכְבַּד אֵל / בְּצוּרִים מְיֻפִּים,

חֹק חִכְּמוּ לְשׁוֹאֵל / בְּהָבֵר סְעִפִּים: –

שֵׁם הַגְּבִיר רְפָאֵל / רְפוּאָה לְנִרְפִּים –

וּכְסוֹבְבָם יְקִיצוּן / נִרְדָּם, וְנִכְמָר

כָּל נֶפֶשׁ צְעִירָה, / כִּי חָמַס וְנִשְׁמָר.



רַב מַחְנֵה מַאֲדָרָם, / בַּנֹּגַהּ בְּפָנִים

יָפִים עַל הֲדָרָם, / קוֹל עַנּוֹת מְעַנִּים: –

וַעֲנִיאֵל שֵׁם גְּבִירָם / הָעוֹנֶה לְנַעְנִים –

בִּמְחוֹלָם יְרִיצוּן, / וְסָמַר

גֵּו כָּל יְצִיר בְּמוֹרָא / מִפַּחְדּוֹ וְנָמָר.



מַה נִּפְלְאוּ שְׂרָפִים / כַּשֶּׁמֶשׁ יְסוֹדָם,

עַצְמֵיהֶם מְרַשְּׁפִים / וּמְפִיצִים מְאוֹרָם

וּשְׁפָלִים בּוֹ מְנִיפִים. – / מִיכָאֵל גְּבִירָם –

בַּעְדִּי לָאֵל יְלִיצוּן, / יוֹאֵל וְגָמַר

עָלַי, בְּטוּב בְּשׂוֹרָה / יְבַשֵּׂר לְלֵב מָר.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14705