


	
	אֱלֹהֵי עוֹלָם הַקְשֵׁב רַחְשִׁי
	




אֱלֹהֵי עוֹלָם / הַקְשֵׁב רַחְשִׁי

בְּעָמְדִי נִכְלָם / מֵרֹב כַּחְשִׁי,

לְגֹדֶל עֲוֹנַי / נָפְלוּ פָנַי –

שׁוּבָה, יְיָ, / חַלְּצָה נַפְשִֹׁי!



בַּמֶּה אֲחַלֶּה / פְּנֵי דָּר מְעוֹנִים? –

וַאֲנִי מְחֻלֶּה / מֵרֹב יְגוֹנִים

בְּאַפִּי יַעֲלֶה / עֲשַׁן הַזְּדוֹנִים

פְּשָׁעַי רָמוּ, / בְּפָנַי קָמוּ,

כְּאַרְיֵה הָמוּ / לִטְרוֹף נַפְשִׁי.



רָפוּ יָדַי / עֵת זָכַרְתִּי

רֹב מַעֲבָדַי / אֲשֶׁר נוֹאַלְתִּי,

וְעָצַם אֵידִי / וְגַם נִבְהַלְתִּי.

לְגֹדֶל פִּשְׁעִי / רָחַק יִשְׁעִי

וּמֵרֹב רִשְׁעִי / נָקְטָה נַפְשִׁי.



הַבֵּט, מַלְכִּי, / מִמְּעוֹנֶיךָ,

לִדְבַר חִכִּי / הַט אָזְנֶךָ

וְשִׂים אֶת דַּרְכִּי / מוּל פָּנֶיךָ.

חֲמוֹל נָא, אֵלִי, / וּסְלַח פָּעֳלִי

וְכַפֵּר נָא לִי / חַטַּאת נַפְשִׁי.



מַלְכִּי, רְצֵה נָא / תְּשׁוּבַת עַבְדָּךְ

וְאַל תָּשֵׁב נָא / עָנִי וְגַם דָּךְ,

וְדַל הוּא – אֲבָל, נָא, / מְקַוֶּה לְחַסְדָּךְ.

בְּיוֹם צָרָתִי / שְׁמַע נַאֲקָתִי –

בְּכָה חָסִיתִי, / אַל תְּעַר נַפְשִׁי!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14795