


	
	שַׁעְרֵי פְדוּת אֶפְתַּח
	




'שַׁעְרֵי פְדוּת אֶפְתַּח – / מִי יִנְעֲלֵם?

שׁוֹכְנִים בְּבוֹר שִׁבְיָה / הֵן אֶגְאֲלֵם.



אִם יָדְךָ רָמָה, / מוֹשֵׁל וְרָד,

לוֹבֵשׁ לְבוּשׁ רִקְמָה, / בִּגְדֵי שְׂרָד –

הַאִם לְיוֹם חֵמָה / לֹא תֶחֱרָד?

בָּנַי אֲשֶׁר בַּפָּח – / אֵיךְ תִּלְחֲצֵם?

מִיַּד פְּרִיץ חַיָּה / אֲחַלְּצֵם!



בָּנִים אֲמֵלָלִים / וּמְיַחֲלִים

בִּידֵי מְגֹאָלִים, / וּמְהוֹלֲלִים,

צָרִים וְשׁוּעָלִים / וּמְחַבְּלִים:

עוֹד לֹא בְרִית אֶשְׁכָּח / כִּי אֶעְזְרֵם,

אֶפְדֵּם שְׁלִישִׁיָּה, / עוֹד אֶזְכְּרֵם.



רַחְמֵי יְשׁוּעָתִי / הֵן אֶגְמְלֵם

וּבְאוֹר נְתִיבָתִי / אֲנַטְּלֵם,

עַל מֵי מְנוּחָתִי / אֲנַהֲלֵם.

צִיר נֶאֱמָן אֶשְׁלָח / וִיקוֹמֲמֵם,

לָהֶם יְהִי מִחְיָה / וִירוֹמֲמֵם.'



מַה נָּעֲמָה תִּקְוָה / עִם אַחֲרִית:

הַיּוֹם אֲשֶׁר אִוָּה / שׁוֹמֵר בְּרִית

יָבוֹא, וְאוֹר קִוָּה / אוֹר שַׁחֲרִית.

‘מִפַּאֲתֵי מִזְרָח / לִי אֶמְשְׁכֵם’

יִשְׁלַח דְּבָרוֹ יָהּ / וִיבָרְכֵם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14716