


	
	אֲחַלֶּה בְתַחְנוּן לְרוֹכֵב עֲרָבוֹת
	




אֲחַלֶּה בְתַחְנוּן לְרוֹכֵב עֲרָבוֹת

בְּמוּסַף יוֹם שְׁמִינִי שִׂיחוֹת עֲרֵבוֹת,

גְּבוּרוֹת גֶּשֶׁם אַזְכִּיר בְּרָכָה לִי לְהַרְבּוֹת –

עֲנֵנִי, אֲדֹנָי, עֲנֵנִי בְגִשְׁמֵי נְדָבוֹת.



דָּבַקְתִּי אַחֲרֶיךָ, מְהֻלָּל בְּכָל הַתִּשְׁבָּחוֹת,

הֲגוֹת אִמְרוֹתֶיךָ שְׁמוּרוֹת וַעֲרוּכוֹת,

וְתֵן לִי גֶשֶׁם מִמַּעְיְנוֹת הַבְּרָכוֹת –

עֲנֵנִי, אֲדֹנָי, עֲנֵנִי בְגִשְׁמֵי בְרָכוֹת.



זָכְרֵנוּ בְרַחֲמִים וּפָקְדֵנוּ בְרָצוֹן,

חֲשֹׁר לִי גֶשֶׁם לְהַשְׂבִּיעַ מַרְעִית צֹאן,

טוּב טַעַם וָדַעַת לַמְּדֵנִי בְלִי לַחְצוֹן –

עֲנֵנִי, אֲדֹנָי, עֲנֵנִי בְגִשְׁמֵי רָצוֹן.



יִרְוְיוּן גְּשָׁמִים מִמְּטַר מָיִם,

כִּי טַל עָבַר וּבָא גֶּשֶׁם מָיִם,

לָתֵת אֶת שְׁאֵלָתִי מִשְּׁמֵי הַשָּׁמַיִם

עֲנֵנִי, אֲדֹנָי, עֲנֵנִי בְגִשְׁמֵי שָׁמָיִם.



מִמַּעַל תַּרְעִיף מָטָר, מִמְּרוֹמִים

נָא רְבִיבִים הַגְשִׁים לְעַם לְךָ רְחוּמִים,

סְכוֹת לַחְשִׁי בְּחֶסֶד וּבְרַחֲמִים –

עֲנֵנִי, אֲדֹנָי, עֲנֵנִי בְגִשְׁמֵי רַחֲמִים.



עַטְּרֵנוּ וּבָרְכֵנוּ – וּבְמִצְוֹתֶיךָ נִשְׁתַּעְשְׁעָה,

פָּקְדֵנוּ בִּפְקֻדַּת רַחֲמִים וִישׁוּעָה,

צִמְחֵי אַרְצֵנוּ בִגְשָׁמִים הַשְׁפִּיעָה –

עֲנֵנִי, אֲדֹנָי, עֲנֵנִי בְגִשְׁמֵי יְשׁוּעָה.



קוֹמֵם בְּרַחֲמֶיךָ שַׁעֲרֵי עֲזָרוֹת,

רְצֵה מַעֲנֵנוּ בִנְעִים זְמִירוֹת,

שְׁעֵה שִׂיחֵנוּ, וּפֹארוֹת לְהַפְרוֹת –

עֲנֵנִי, אֲדֹנָי, עֲנֵנִי בְגִשְׁמֵי אוֹרוֹת.



תָּחֹן בְּחַסְדְּךָ עַם לְךָ נְחוּיִים,

תֵּפֶן אֵלֵינוּ בְּרַחֲמִים וְתִכְתְּבֵנוּ לְחַיִּים,

תְּבִינֵנוּ דַּת אִמְרֵי עֵץ חַיִּים –

עֲנֵנוּ, אֲדֹנָי, עֲנֵנוּ בְגִשְׁמֵי חַיִּים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14811