


	
	אוֹתוֹת נִחוּמִים
	




אוֹתוֹת נִחוּמִים / אֵחָרוּ –



אַךְ עַמִּי תָּמִים / בַּחֲזוֹן מְגִלָּתוֹ.



בָּחַר צוּר חֶבְלוֹ / בְּכוֹרוֹ – וְלֹא נִחָם,

מֵאָז גּוֹי מוֹשְׁלוֹ / רָב וּבַעֲדוֹ נִלְחָם.

הִכָּה בִגְלָלוֹ / כָּל בְּכוֹר בְּאֶרֶץ חָם,

גָּעַר בִּתְהוֹמִים – / נִגְזָרוּ,

עָבַר לֵב יַמִּים / בַּחֲרֹב מְצוּלָתוֹ.



רָאָה אֶת עַמּוֹ / מֵאֲזַי כְּבִכּוּרָה,

עַד בִּלְתִּי שׂוּמוֹ / כָּל יְצוּר וְכָל נִבְרָא

הִקְדִּישׁוֹ לִשׁמוֹ / בִּבְרִית וּבְתוֹרָה.

טֶרֶם עוֹלָמִים / נוֹצָרוּ

נִבְחַר מֵעַמִּים / לִהְיוֹת סְגֻלָּתוֹ.



הֵעָתֵר, נִשָּׂא, / אֶל שְׁפַל הֲמוֹנֶךָ,

בֶּאֱדוֹם וּבְמַשָּׂא / הוּא שְׁלוּם אֱמוּנֶיךָ,

עוֹמֵד בַּמַּשָּׂא / וַהֲלוּם חֲרוֹנֶךָ.

בּוֹעֲלָיו רַחֲמִים / יְגַבֵּרוּ

וּכְמִקְטַר סַמִּים / תֶּעֱרַב תְּפִלָּתוֹ.



מִזְמוֹר שִׁיר נָעִים / שׁוֹמְרֵי בְרִית קוֹנָם

בַּעֲלוֹת מוֹשִׁיעִים / אָז יְרַנְּנוּ יֵינָם,

כִּי הִשְׁקִיט נָעִים / בַּשְּׁבִי, אֲשֶׁר חִנָּם

אֶל אַנְשֵׁי דָמִים / נִמְכְּרוּ

וּבְאֶפֶס דָּמִים / נִגְאֲלוּ בְחֶמְלָתוֹ.



'חָזוּת נֶחָמָה / אֶל בְּנִי אֲחִישֶׁנָּה,

אָקוּם לִנְקָמָה / עַל אֱדוֹם – אֲצִיתֶנָּה.

נִשְׁבַּעְתִּי כַמָּה / זֹאת – וְלֹא אֲשִׁיבֶנָּה,

וּלְיוֹשֵׁב מַשְׁמִים / בַּשְּׂרוּ

כִּי הִנֵּה יָמִים / תִּהְיֶה גְאֻלָּתוֹ.'







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14949