


	
	אוֹכִיחַ בְּפִי רוּחִי
	




אוֹכִיחַ בְּפִי רוּחִי, / הִזְכַּרְתִּי מְרִי שִׂיחִי –

עוּרָה, כְבוֹדִי, עוּרָה / וְשׁוּר אַחְרִיתְךָ, שׁוּרָה!

בְּרֵאשִׁית בּוֹא הַנְּשָׁמָה / בָךְ, אַתָּה כַבְּהֵמָה;

וְהֵן בָּאתָ בַיָּמִים / וְלִבְּךָ בוֹ כְּבֶן עֲלוּמִים.

אֵלֶּה בָּנִים תַּרְבֶּה / וְתִיגַע לְמַעֲנָם הַרְבֵּה –

הֲיוֹעִילוּ בְּבֹא פִיד-יוֹם, / יוֹם אֲשֶׁר אֵין בּוֹ
פִּדְיוֹם?

וַיֹּאמֶר הַיֵּצֶר: / 'מַה יֵּדַע הַיּוֹצֵר

בְּעַוֵּת אִישׁ מַעְגָּלָיו?' – / וְהָרָע יָשׁוּב אֵלָיו.

וַיֵּרָא סוֹד לִבְּךָ / עַד לֹא טְמַנְתּוֹ בְּחֻבְּךָ

לֵאלֹהִים וְלִקְדוֹשָׁיו – / וְאֵיךְ נֵחְבֵּאתָ לַשָּׁוְא?

וַיִּהְיוּ עֵינֶיךָ / לְפַחֵי רַעְיוֹנֶיךָ,

הִצַּבְתָּ מוֹקְשֶׁיךָ / וְלָכַדְתָּ נַפְשֶׁךָ.

וְאֵלֶּה בְּנֵי דוֹר, נוֹלְדוּ / עִמְּךָ יַחַד, אָבְדוּ –

וּלְבַדְּךָ נִשְׁאָרְתָּ, / וְאֵיךְ בָּם לֹא נוֹסָרְתָּ?

וַיֵּצֵא מֵאִתְּךָ / אֵשׁ תַּאֲוַת מַחְשַׁבְתְּךָ

וַתְּלַהַט שִׂכְלֶךָ – / וַחֲמָסוֹ עָלֶיךָ!

וַיִּשְׁלַח אֵל צִירִים / בִּגְוִיָּתְךָ לְצִירִים,

אוּלַי בַּעֲבוּר מוּסָר / יְהִי חֵטְא מִמְּךָ מוּסָר.

וַיֵּשֶׁב בַּמַּאֲרָב / עֲוֹן נְעוּרֶיךָ הָרָב;

עִם נַפְשְׁךָ הִתְוַכָּח / ומַעֲשֶׂיךָ אַל תִּשְׁכָּח!

וַיְהִי כִי זָקָנְתָּ / לֵעָנוֹת מֵאָנְתָּ,

יוֹם יוֹם יֶחֱלַשׁ כֹּחֲךָ – / וּמִצּוּר יֶחֱזַק מִצְחֲךָ.

וַיִגַּשׁ הַמָּוֶת / לִשְׁכֹּן בְּגֵיא צַלְמָוֶת

וְלִבְּךָ יַחֲשָׁב תֹּהוּ / לֵאמֹר כִּי רָחוֹק הוּא.

וַיְחִי לִבְּךָ עַד כֹּה / כִּי צְפָנְךָ אֵל בְּסֻכֹּה –

רוּץ לְעֶבְרוֹ כִּצְבָאִים / לֵאוֹר בְּאוֹר הַחַיִּים.



אֶת רוּחִי אוֹכִיחָה, / בִּלְבָבִי אָשִׂיחָה:

רְאֵה, מוֹכִיחֲךָ אָתָּה – / וּלְךָ לֹא הִקְשָׁבְתָּ!

וְאֵלֶּה תוֹכְחוֹתֶיךָ / עֲרוּכוֹת בִּשְׂפָתֶיךָ,

בְּפִיךָ אִם תִּזְכְּרֵמוֹ – / עַל לֵב לֹא תַעֲלֵמוֹ.

וַיְדַבֵּר יֵצֶר רָע: / 'חָק תַּאֲוָה לֹא תִגְרָע,

בְּתַעֲנוּגֵי יוֹמְךָ בְּחָר, / כִּי מוֹת תָּמוּת מָחָר.'

וַיֹּאמֶר הַשֶּׂכֶל: / 'יוֹם יוֹם בְּשָׂרִי יִכֶל,

חַיֵּי רֶגַע אֲגָרְשָׁה / וְחַיֵּי נֶצַח אֶדְרְשָׁה!'

וַיְהִי לִבְּךָ בֵּין כֹּה / וּבֵין כֹּה אוֹחֵז דַּרְכּוֹ,

פַּעַם לָאֵל שָׁבְתָּ / וּפְעָמִים שֹוֹבָבְתָּ.

וַיִּשְׁמַע תְּפִלָּתְךָ / אֱלֹהֶיךָ בְּצָרָתְךָ –

וְנַפְשְׁךָ חַסְדּוֹ שָׁכְחָה / כִּי הָיְתָה הָרְוָחָה.

וְאֵלֶּה חֲבֵרֶיךָ, אִם / מְעַט תֶּחֱטָא, כִּמְשַׂנְאִים

וְחַטָּאת לְצוּרְךָ תַּעֲשֶׂה – / וְהַכֹּל בְּרַחֲמָיו יְכַסֶּה.

וַיְדַבֵּר דּוֹר הָלָךְ / לַדּוֹר הַבָּא, גַּם לָךְ:

‘הַלְעוֹלָמִים תִּחְיוּ? / הֲלֹא כָמֹנוּ תִהְיוּ!’

וְאַתָּה לֹא נוֹסָרְתָּ; / וֶאֱמֶת, לֹא נוֹצָרְתָּ

כִּי אִם לְהָבִין סוֹדְךָ / עַד תֵּדַע צוּר יְלָדְךָ.

וַיְדַבֵּר מֵישָׁרִים / בְּהַר סִינַי אֵל לְהוֹרִים

וְדָתוֹ קִבְּלוּ עֲלֵיהֶם – / וְאַתָּה מִבְּנֵי בְנֵיהֶם!

וַיַּקְהֵל כָּל עֲדָתוֹ / צִיר נֶאֱמָן בְּאַחְרִיתוֹ

וְכָרַת בְּרִית עִמָּהֶם – / וְאַתְּ בִּבְרִיתוֹ כְּמוֹהֶם!

אֵלֶּה חֻקִּים טוֹבִים / הִנָּם עִמְּךָ כְּתוּבִים,

יְישְּׁרוּ אֹרְחוֹתֶיךָ / וְתִיטַב אַחֲרִיתֶךָ.



אָנִי בְחָפְשִׂי רוּחִי, / הֱבִינַנִי מַה שִּׂיחִי;

אֶתְוַכְּחָה כְּפִי כֹחִי / עַד אֲשֶׁר אֵדַע גּוֹחִי.

וַיּקְרָא אֵל מֵרֹאשׁ / הַדּוֹרוֹת, וְאֵיךְ תִּדְרֹשׁ

טוֹבוֹת מִבִּלְעָדָיו? / וְהַכֹּל מַעֲשֵׂה יָדָיו!

וַיְדַבֵּר – וְנַעֲשָׂה כֹל / בִּדְבָרוֹ, כִּי יָכוֹל;

וּמִכֹּחוֹ כֹּחֶךָ / וְהוּא מֵבִין אָרְחֶךָ.

וַיְהִי אוֹר בְּאָמְרוֹ: ‘יְהִי!’, / כִּי עֲצָתוֹ אַחַת הִיא –

אֵל אוֹרוֹ הִמָּשֵׁךְ / וְסוּר מִדַּרְכֵי חֹשֶׁךְ.

וַיְדַבֵּר, וְשָׁמַיִם / שָׂם לְהַבְדִּיל בֵּין מַיִם

לְמָיִם – וְהִבְדִּילְךָ לוֹ / עַד אֲשֶׁר תִּשְׁמַע
בְּקוֹלוֹ.

וַיְדַבֵּר, וְלֹא מָרְתָה / אֶרֶץ, רַק פְּרִי עָשְׂתָה –

וְהֶחְכִּימְךָ דְּבַר מְלִיצָה / וּמֶנְהוּ פֶּרְיְךָ נִמְצָא.

וַיְדַבֵּר: ‘יְהִי מְאוֹרוֹת!’, / וְשָׂמָם עַל מִשְׁמָרוֹת
–

הַסְכֵּן עִמּוֹ וּשְׁלָם / וְהָיָה לָךְ לְאוֹר עוֹלָם.

וַיְדַבֵּר, וְעוֹף בָּרָא / וְדָגִים וְחַיָּה טְהוֹרָה

לְשָׁרֶתְךָ, לְהַאֲכִילְךָ –/ כֵּן שָׁרֵת מְחוֹלֶלְךָ.

וַיֹּאמֶר לְמַלְאָכָיו / לְהַתֵּם אֱנוֹשׁ בִּדְרָכָיו –

הִכּוֹנֵן וַעֲבֹד שְׁמוֹ / וֶהְיֵה תָמִים עִמּוֹ.

וַיְדַבֵּר לָאָדָם / מִצְוֹתָיו לְהַעֲמִידָם –

וְהֵם מָרוּ אֶת דְּבָרוֹ / וְגֵרְשָׁם מִנְּוֵה הֲדָרוֹ.

אִם בְּחֻקּוֹתַי תֵּלֵךְ / תְּהִי חָפְשִׁי כַּמֶּלֶךְ,

וְאִם תַּחְמֹד נְתִיב זֵדִים – / תִּהְיֶה עֶבֶד עֲבָדִים.



אַשְׁרֵי אִישׁ שָׂם לִבּוֹ, / בִּין יָבִין סוֹד חֻבּוֹ:

רָאָה מַעֲשָׂיו בְּקִרְבּוֹ, / אֲשֶׁר רוּחַ אֱלֹהִים בּוֹ.

וַיְדַבֵּר סוֹד נְשָׁמָה: / 'מַה לִּי וְלִבְנֵי אֲדָמָה?

אֶעֱזֹב תַּאֲוַת שְׁפָלִים / וְאֶדְבַּק בִּבְנֵי אֵלִים.'

וַיְדַבֵּר סוֹד גְּוִיָּה: / 'אֵין לַנְּשָׁמָה מִחְיָה

כִּי אִם בִּי וּבִגְלָלִי, / הִיא תִפְעַל וַאֲנִי כְּלִי.'

וַיְדַבֵּר הַכָּבוֹד: / 'לֹא נִבְרֵאתִי לַעֲבֹד

וְכֵלַי לִי הֵרֵעוּ / וְטוֹב מִמֶּנִי מָנְעוּ.'

וַיְדַבֵּר הַנּוֹצָר / מֵעָפָר: 'מַה תִּקְצַר

נַפְשִׁי? וְאֵל הִפְקִידָהּ / וּמֶמְשַׁלְתִּי שָׂם בְּיָדָהּ.

וַיִּקַּח הַלֵּבָב / חֲיוֹת רֹב שָׁנִים שׁוֹבָב,

טוֹב לִי בָרִאשׁוֹנָה / וְאֵין רַע בָּאַחֲרוֹנָה!'

וַיְדַבֵּר צֶדֶק אֵל / מַעֲנֵה אֱמֶת לְכָל שׁוֹאֵל:

‘אִם חַיֵּי מְתִים חָטְאוּ – / סוֹפָם בְּמִשְׁפָּט יוּבְאוּ!’

וַיַּרְא אִישׁ בְּעֵין שִׂכְלוֹ / כִּי אֵל לְמַעֲנוֹ פְּעָלוֹ –

וְלָמָּה לְנַפְשׁוֹ יְנַקֵּשׁ / וְאֶת בִּלְעָדָיו יְבַקֵּשׁ?

וַיְדַבֵּר הַשַּׁחַק: / 'רְאֵה חֻקּוֹת אֱמֶת אֵל חָק

וְנִפְלְאוֹתָיו נֶאֱמָנִים, / חֲדָשִׁים הֵם גַּם יְשָׁנִים.'

וַיְדַבֵּר חוּג אָרֶץ: / 'רְאֵה אוֹפַנִּים יָרֵץ

סְבִיבִי עֶלְיוֹן בְּהוֹדוֹ, / וְהַכֹּל מָלֵא כְבוֹדוֹ.'

אֵלֶּה בְּרוּאִים יוֹרוּ / כִּי לִכְבוֹד אֵל נוֹצְרוּ

וּלְמַעַן הַרְאוֹתְךָ / הֵנָּה הֵבִיא אוֹתְךָ.



אוֹתוֹת מַעֲשֵׂה אֱלֹהִים / בַּשְּׁפָלִים וּבַגְּבֹהִים

רְשׁוּמִים הֵם בִּכְתָב אֱמֶת –/ וַאֲדֹנָי אֱלֹהִים אֱמֶת!

אֵלֶּה כּוֹכְבֵי מָרוֹם, / גַּם בְּצָפוֹן גַּם בְּדָרוֹם,

מוֹדִים: 'אֵל בְּרָאָנִי’– / אֲהוֹדֶנּוּ גַּם אָנִי!

וָאֶתְחַנַּן אֶל צוּר / אֲשֶׁר אֲנִי בְיָדוֹ עָצוּר,

סְבָבוּנִי אוֹפַנָּיו / וּבְכָל מָקוֹם עֵינָיו.

וְהָיָה כִּי אֶזְכְּרֶנּוּ / וּבְפִי אַאֲמִירֶנּוּ –

אָז יָנוּחַ לִבִּי / וְכָל תַּעֲנוּגִים בְּקִרְבִּי.

רְאֵה עָלֶיךָ נִסְמָךְ / אִישׁ נָגוּעַ וָמָךְ,

אַל תָּבוֹא בְּחַסְדֶּךָ / בְּמִשְׁפָּט אֶת עַבְדֶּךָ.

שׁוֹפְטִים בָּאָרֶץ – הֵם / צְרִיכִים לְעֵדִים כְּמוֹהֶם,

וְאַתָּה דַיָּן וָעֵד / וְכִסְאֲךָ לְעוֹלָם וָעֶד.

כִּי אָשִׂים מוֹרָאִי / מֵאֵל אֶחָד בּוֹרְאִי –

לֹא אִירָא מֵאוֹיְבִים, / וְאִם הֵם כַּחוֹל רַבִּים.

וְהָיָה אֵל מִבְטַחִי / אִם בּוֹ תִבְטַח רוּחִי

וְלֹא אָשִׂים בִּטְחוֹנִי / עַל בְּרוּאִים כָּמוֹנִי.

אַתֶּם, בְּנֵי הָאֱלֹהִים, / גְּבֹהִים עַל כָּל גְּבֹהִים –

תְּנוּ עֹז לְשֵׁם בְּלִי דִמְיוֹן, / מֵנִיעַ הָעֶלְיוֹן.

וַיֵּלֶךְ הַגַּלְגָּל / סְבִיב מוּצָק עַל מַעְגָּל –

לֹא בְחֵילוֹ וְלֹא בְכֹחוֹ, / כִּי אִם בְּשֵׁם אֵל וְרוּחוֹ.

הַאֲזִינוּ, בְּנֵי אֲדָמָה, / לְקוֹל חָכְמָה וְקוֹל דְּמָמָה,

וְתִרְאוּ אֶת אֲדוֹנֵיכֶם / אִם נִפְקְחוּ עֵינֵיכֶם.

וְזֹאת הָאֲדָמָה לְעֵדָה, / כִּי עַל עָז אֵל עָמְדָה;

שְׁמוֹ הָרָם עַל כָּכָה / מְרוֹמָם עַל כָּל בְּרָכָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14950