


	
	אֵל חַי בַּכֹּל עָצָר
	




אֵל חַי בַּכֹּל עָצָר / וּבַכֹּל עֵינָיו מְשׁוֹטְטוֹת

וְעַל טוֹב וְעַל רַע נֶאֱצָר / הַנְּפָשׁוֹת נִשְׁפָּטוֹת –

וְיַד שׁוֹבָב אָז תִּקְצָר / מַעַל עֲוֹנוֹ לִשְׁטוֹת,

וַיַּעֲמֹד בְּמָקוֹם צָר / אֲשֶׁר אֵין דֶּרֶךְ לִנְטוֹת.



בְּהֶבֶל שָׁנָיו כָּלוּ / וְסוֹד הָרוּחַ נִכְחַד

מִמֶּנּוּ– וְהוּא כָלוּא / בְּמַסְגֵּר גּוּף; וְלֹא פָחַד

לַעֲשׂוֹת כָּל אֲשֶׁר שָׁאֲלוּ / לִבּוֹ וְעֵינָיו יָחַד –

עָזַב עֲבוֹדַת אֶחָד / אַחֲרֵי רַבִּים לְהַטּוֹת.



רָפְתָה דַעְתּוֹ בַּעֲבוּר / זְרוֹעֵי יִצְרוֹ חָזְקוּ –

וַיְהִי בְּאִוְּלְתּוֹ שְׁבוּר-/ תַּאֲוַת-לֵב – וְעֹל פָּרְקוּ.

שָׁכַח יוֹם יְהִי קָבוּר / וּמוֹסְרֵי גֵו יִנָּתְקוּ –

הֲלֹא שָׁם רִמָּה חָבְקוּ / הַשּׁוֹכְבִים עַל מִטּוֹת.



מֶרְיְךָ, כְּבוֹדִי, הֶלְאֲךָ / וְיוֹם אַחַר יוֹם נִשְׁמַד

יוֹם חַיֶּיךָ – וְחֶטְאֲךָ / כְּחוֹל יָם אֲשֶׁר לֹא יִמָּד.

הִוָּסֵר, וּבוֹרַאֲךָ / יְצַו לְךָ מַעֲמָד נֶחְמָד,

וְאַל תְּהִי כְּפַר לֹא לֻמָּד – / וְעָשִׂיתָ לְךָ מוֹטוֹת!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/14952