


	
	כַּכֹּל יְצוּרַי אָבְדוּ
	




כַּכֹּל יְצוּרַי אָבְדוּ, / כָּלוּ בְּהֶבֶל שָׁנָי;

חַטֹּאות נְעוּרַי עָמְדוּ, / עָנוּ בְּפָנָי.



אָן אֶבְרְחָה מֵחֶטְאִי,

אֶסְתַּתְּרָה מֵרוֹאִי,

אֶתְוַכְּחָה עִם בּוֹרְאִי?

מָה אֶעֱשֶׂה, יוֹם יֵרְדוּ / אֶל פִּי שְׁאוֹל עֶלְיוֹנָי –

אַף כִּי בְעֵת יִפָּקְדוּ / עָלַי עֲוֹנָי?



בֵּינִי וּבֵינוֹת יִצְרִי

דִּבְרֵי מְרִיבוֹת וּמְרִי,

עַל רָחֳקוֹ מִיּוֹצְרִי.

עִתֵּי עֲבֹד – יִפָּרְדוּ / לִי כֹּה וְכֹה חֶשְׁבּוֹנָי,

עֵת תַּאֲוָה – יִצָּמְדוּ / כָּל רַעֲיוֹנַי.



מִשְׁעַן לְבָבִי עַל מִי?

כִּי מַעֲשִׂים אֵין עִמִּי.

אָשׁוּב, כְּפִי תַעְצוּמִי,

אֶל אֵל – וְעוֹד יִוָּסְדוּ / עַל רַחֲמָיו בִּנְיָנָי.

תָּמִיד קְרָבַי יוֹדוּ / אֶת שֵׁם אֲדֹנָי!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/15058