


	
	אֶל אֵל אֶשָּׂא עֵינָי
	




אֶל אֵל אֶשָּׂא עֵינָי

בְּנָשְׂאִי קוֹל תַּחֲנוּנָי,

אוּלַי יִשָּׂא פָנָי.



בְּיִצְרִי גָּעַרְתִּי לְאָרְבוֹ,

טָמוּן עֲוֹנוֹ בְּחֻבּוֹ,

אוּלַי אוּכַל לְהִלָּחֶם בּוֹ

וְגֵרַשְׁתִּיו מִלְּפָנָי.



רַצְתִּי לֶאֱחֹז מַעֲלוֹת גְּבֹהִים –

וָאָרִיד בְּשִׂיחִי וָאָהִים;

אוּלַי יִישַׁר בְּעֵינֵי הָאֱלֹהִים,

אוּלַי יֶחֱנַן אֲדֹנָי.



הוֹאַלְתִּי לְהִתְפַּלֵּל בַּעַדְכֶם

וּמִצְוַת אֲדֹנָי הִשְׁמַעְתִּי אֶתְכֶם,

אוּלַי אֲכַפְּרָה בְּעַד חַטַּאתְכֶם,

אָמֵן, כֵּן יַעֲשֶׂה אֲדֹנָי!



מִמְּעוֹן קָדְשׁוֹ יִשְׁמַע עֲלֵיכֶם

וּלְעִיר קָדְשׁוֹ יְקַבֵּץ אֶתְכֶם.

יוֹסִיף אֲדֹנָי עֲלֵיכֶם וְעַל בְּנֵיכֶם,

בְּרוּכִים אַתֶּם לַאדֹנָי!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/15061