


	
	אֲדוֹן עוֹלָם יְצַוֶּה
	




אֲדוֹן עוֹלָם יְצַוֶּה / לְדַל צוֹעֵק חַסְדּוֹ,

וַעֲצָבָיו יְחַוֶּה / וְיִתְחַנֵּן לְנֶגְדּוֹ

וְלִסְלִיחָה יְקַוֶּה / וְלִדְבָרָיו לְעַבְדּוֹ:

רוֹצֶה יְיָ אֶת יְרֵאָיו / אֶת הַמְיַחֲלִים לְחַסְדּוֹ.



בְּחוּנִים לְךָ בְּתַחֲנוּן / בָּאוּ וְשִׁיר מַעֲלִים

לְךָ, שׁוֹכֵן שְׁחָקִים, / וְרַחֲמֶיךָ מְיַחֲלִים;

יֶהֱמוּ מֵעֶיךָ / וּבִנְךָ אַל תַּכְלִים,

מָה אָדָם וְחַסְדּוֹ / וּכְאַיִן חֶלְדּוֹ.



רָם עַל כָּל רָמִים / וְיָדוֹ כֹּל יָצְרָה,

רְצֵה עַם דַּל וְנִבְדָּל, / עֲנֵהוּ בְּעֵת צָרָה,

הַט אֹזֶן לְצַעֲקוֹ / כִּי בְשִׁמְךָ יִקְרָא

וְשׁוּר בִּכְיוֹ לְמִרְדּוֹ / וְשַׂק תָּפַר לְגִלְדּוֹ.



הֲפוּכִים בְּתוֹךְ רִשְׁעָם / קוֹל נָתְנוּ בְּבֵיתְךָ,

לִקְרַאת רוֹדְפֵיהֶם / נָא הָרֵק חֲנִיתְךָ

וְעַל כָּל שׂוֹנְאֵיהֶם / תִּשְׁפֹּךְ אֶת חֲמָתְךָ;

רְאֵה אוֹיְבוֹ לְצִדּוֹ / וְחַטָּאתוֹ לְנֶגְדּוֹ.



מָה אַעַן וְאֹמַר – / וְחֶטְאִי יַעֲנֶה בִּי

וּפְשָׁעַי אֵדַע / וְאַשְׁמָתִי וְחוֹבִי?

וְאֵיכָה רֹאשׁ אָרִים / לְנֶגֶד צוּר לְבָבִי?

נִפְּלָה נָּא בְיָדוֹ / כִּי אֵין מִלְּבַדּוֹ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/15022