


	
	אֵלִי הַאֲזִינָה לְקוֹל תַּחֲנוּנָי
	




אֵלִי, הַאֲזִינָה / לְקוֹל תַּחֲנוּנָי,

אֶת הֲגִיגִי בִּינָה, / שׁוֹכֵן מְעוֹנַָי.

עַם בָּא בִתְחִנָּה / שִׁמְעָה, אֲדֹנָי,

צוֹעֲקִים: רַחֲמֶיךָ / רַבִּים, אֲדֹנָי!



בֵּין בְּנֵי מוֹנֶיךָ / שׁוֹפְכִים לַחֲשָׁם

הַיּוֹם בָּנֶיךָ, / וְנוֹשְׂאִים נַפְשָׁם;

עֲשֵׂה לַמַּעֲנֶךָ / וְתִמְחֹל עָנְשָׁם,

צוּר, וְיֹאמְרוּ: תָּמִיד / יִגְדַּל אֲדֹנָי!



רַחֵם מִי-מָנָה / וְשַׁכַּךְ זַעְמְךָ,

מַלֵּט וְהוֹשַׁע נָא / שְׁאֵרִית עַמְּךָ.

לְךָ תִצְעַק יוֹנָה / וְתִקְרָא בְשִׁמְךָ

כְּמֵאָז, אֲשֶׁר נָטְעָה / יְמִינְךָ, אֲדֹנָי.



הַיּוֹם, אֲדוֹן עוֹלָם, / תִּסְלַח עֲוֹנָם

תִּשְׁמַע אֶת קוֹלָם / וְהֶגְיוֹן לְשׁוֹנָם,

צוּר, כִּי סָר צִלָּם / וְאוֹי‎ֵב עִנָּם –

הַלְעוֹלָמִים / יִזְנַח אֲדֹנָי?



מַעְלִי יִמָּחֵל / בְּחַסְדְּךָ, אֵלִי

וּפְדֵה בֶּן רָחֵל / וַעֲשֵׂה לְהַפְלִיא.

שׁוֹבְבוֹ, כִּי יִחֵל / לְךָ נֵס גּוֹאֲלִי –

חַי, עוּרָה! לָמַָּה / תִישַׁן, אֲדֹנָי?



מִמְּךָ יָרֵאתִי / וְשַׁחַר קַמְתִּי

אֶל בֵּית תְּפִלָּתִי / וְלֵב שָׁפַכְתִּי.

הַעֲבֵר חֶרְפָּתִי / אֲשֶׁר יָגֹרְתִּי!

לְךָ אָמְרָה נַפְשִׁי: / חֶלְקִי אֲדֹנָי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/15056