


	
	מאורה
	



מאורה / ר' אברהם אבן-עזרא


אֵחֲרָה עֵת פְּדוּתִי – / וְאֵין מְצַפִּים וְגוֹלִים



קֵץ שְׁבוּתִי, וְנָדִים / בְּנֵי עֲדִינָה וְגוֹלִים.

בַּשְּׁבִי נֶאֱלַמְתִּי / דוּמָם וְלֹא אֶפְתְּחָה פִי.



מֶרְאוֹת נֶעֱלַמְתִּי, / נִסְתַּר דְּמוּתִי בְנִשְׁפִּי.



הָחֳלֵיתִי וְשַׂמְתִּי / נַפְשִׁי וְרוּחִי בְּכַפִּי.



אִם אֲנִי בֶעֱנוּתִי – עוֹד אֵל יְאַמֵּץ אֲמוּלִים,



כִּי יְרוֹמֵם מְרוּדִים / וּצְרִי יְשַׁלַּח לְחוֹלִים.

רַחֲמֵנִי, לְמַעַן / תִּצְדַּק בְּדִבְרֵי נְביִאיִם,



וֶהֱיֶה לִי לְמִשְׁעָן, / פֶּן יִמְשְׁלוּ בִי מְשַׂנְאִים.



אֶקְרְאָה לָךְ וַתַּעַן, / נִמְצָא בְּעֵת צַר לְקוֹרְאִים:



'אֶהֱמֶה בִּרְאוֹתִי / בָנַי בְּיַד צָר, וּמוּשְׁלִים



בַּגְּבִיר הָעֲבָדִים, / וַיְהִי לְמָשָׁל לְמוֹשְׁלִים.'

מַהֲלַל אֵל אֲחַוֶּה, / יָגֵל וְיִשְׂמַח כְּבוֹדִי,



וַחֲסָדָיו אֲקַוֶּה – / אִם סָר וְהִרְחִיק נְדוֹדִי.



לִי רְצוֹנוֹ יְצַוֶּה, / אֶרְדֶּה כְּמֵאָז בְּרוֹדִי.



יַעֲנֵנִי בְּשֵׂאתִי / קוֹלִי, כְּצִבְאוֹת זְבוּלִים



עֹז מְתַנִּים וּמוֹדִים / לְעֹשֵׂה אוֹרִים גְּדֹלִים.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/155