


	
	אַחֲלַי אֲנִי חֶלְקְךָ
	



[אהבה]


אַחֲלַי אֲנִי חֶלְקְךָ,



אַחֲלַי שְׁמֹר חָקְךָ,



אֶגְוְעָה עֲלֵי חִשְׁקְךָ,



אֶשְׁכְּבָה אֱלֵי חֵיקְךָ,



אֶצְמְאָה – וּמֵי צִדְקְךָ / אֶשְׁאֲבָה.

בֶּאֱמֶת, הֲיֵשׁ בִּלְתְּךָ



מִי אֲקַו? וְעַל דַּעְתְּךָ



תַּאֲוַת לְבַב בִּתְּךָ



נִכְסְפָה לְבֵית שִׁבְתְּךָ –



שׁוֹבֲבָהּ, וְתִפְאַרְתְּךָ / שׁוֹבֲבָה!

רֵד, צְבִי, וְאֶזְרוֹעֲךָ



יֶחֱזוּ אֲשֶׁר שִׁמְעֲךָ



שָׁמְעוּ; וְגַן נִטְעֲךָ



יִבְּשׁוּ בְּמַדָּעֲךָ



אָמְרוּ: בְּאֵר יִשְׁעֲךָ / חָרְבָה.

הַדְּבִיר מְקוֹם נוּחֲךָ



זַעְפְּךָ יְשַׁכַּחֲךָ.



גּוֹאֲלִי, הֲסָר כֹּחֲךָ



מִגְּאוֹל? וְאֵיךְ נִכְחֲךָ



אֶגְוְעָה וּבִי רוּחֲךָ / נָשְׁבָה?

מַה לְּךָ וְלִי, שׁוֹאֲלִי?



אַהֲבַת אֱלֹהַי בְּלִי



מוּם, וְכָל כְּאֵב כָּל חֳלִי



הוּא לְצַוְּרוֹנִי חֲלִי –



מַה יָּפִית וְנָעַמְתְּ לִי, / אַהֲבָה!








את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1818