


	
	איך מלאני לבי (תוכחה)
	




אֵיךְ מְלָאַנִי לִבִּי / לִטְמֹן עֲוֹנִי בְּחֻבִּי?



עַל זֹאת כֹּחַ אֵין בִּי, / נִשְׁבַּר לִבִּי בְּקִרְבִּי.



בִּי שַׂרְעַפַּי נַעֲנוּ / כִּי לִדְרֹשׁ טוֹב מֵאֲנוּ,



אֲנִי הוּא אֲשֶׁר עָשִׂיתִי / וַאֲשֶׁר הֲרֵעֹתִי.



רְעָדָה מָלְאוּ מָתְנַי / כִּי נִבְהֲלוּ רַעֲיוֹנַי



וּבְלֵב אֵימָה אֶהְגֶּה: / הִסְכַּלְתִּי וָאֶשְׁגֶה.



מַדּוּעַ נִבְעַרְתִּי / וֶאֱמֶת לֹא שָׁמַרְתִּי,



וְלֹא חָשַׁבְתִּי בְתוֹכִי: / לָמָּה זֶה אָנֹכִי?



עֵינַי לֹא פָקַחְתִּי, / וְאֵיכָכָה שָׁכַחְתִּי



יוֹם בּוֹ יָנוּס לֵחִי / וְסָר מִמֶּנִּי כֹחִי?



זַלְעָפָה אֲחָזַתְנִי / וּכְלִמָּה כִּסַּתְנִי –



וַיְהִי כְמַיִם רֹאשִׁי / וָאֶשְׁפֹּךְ אֶת נַפְשִׁי.



רוּחִי פָּחֲדָה, לְדַעְתָּהּ / כִּי בְיַד אֱלֹהִים עִתָּהּ,



וְלַמִּשְׁפָּט יְבִיאֶנָּה / וְאִישׁ לֹא יַצִּילֶנָּהּ.



הַבֵּט, יוֹצְרִי, וּרְאֵה: / אֲנִי עַבְדְּךָ הַנִּכְאֶה,



כְּאַיִן כָּל מַאֲוַיָּי, / זְכֹר כִּי רוּחִי חַיָּי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18112