


	
	אל עליון שעה הגיון (פזמון)
	






אֵל עֶלְיוֹן, שְׁעֵה הֶגְיוֹן / עָם בָּאִים עָדֶיךָ!



אֱזֹן רַחְשָׁם / שְׁמַע לַחְשָׁם / מִכִּסֵּא כְבוֹדֶךָ!



לְךָ הַיּוֹם / מְצוֹא פִדְיוֹם / נֶאֱסָפִים יְדִידֶיךָ –



לְמִשְׁפָּטֶיךָ עָמְדוּ הַיּוֹם כִּי הַכֹּל עֲבָדֶיךָ.



בְּרִית הָאָב, / אֲשֶׁר יָאַב / עֲשׂוֹת תָּמִיד רְצוֹנֶיךָ,



וּבֵן נִפְקַד / אֲשֶׁר נֶעֱקַד / בְּמִזְבֵּחַ לְפָנֶיךָ –



זְכָר נָא בְּרִית / וְאַל תַּשְׁבִּית / אֱמוּנַת כָּל בְּחוּנֶיךָ!



זְכֹר לְאַבְרָהָם, לְיִצְחָק וּלְיִשְׂרָאֵל עֲבָדֶיךָ.



רָשַׁעְתִּי / וּפָשַׁעְתִּי / וְאָכַלְתִּי זְכוּת אֲבוֹתָי –



וְאֵין מַעֲשֶׂה / הֱיוֹת מַחְסֶה / בְּיוֹם תִּפְקֹד עֲוֹנוֹתָי.



מְחֹק פִּשְׁעִי, / מְחֵה רִשְׁעִי / וְאַל תִּזְכֹּר חַטֹּאתָי.



זְכֹר, אֲדֹנָי, רַחֲמֶיךָ אֶל עַם סְגֻלָּתֶךָ.



הַאֲזִינָה / וְהָבִינָה / עַם יְיַחֵל יְשׁוּעָתָה,



בְּלֵב זוֹחֵל / לָךְ מְיַחֵל / לְפַתֵּחַ בְּנֵי תְמוּתָה.



אֱזֹר חַיִל / כְּאִישׁ חַיִל / וְקוּמָה נָא לְעֶזְרָתָה,



אֵל, לָנוּ וּפְדֵנוּ נָא לְמַעַן בְּרִיתֶךָ.



מַבְחִינִי / וּמַאֲזִינִי, / הַאֲזִינָה אִמְרָתִי,



מְאֹד תֶּעֱרַב / וְגַם תִּקְרַב / לְפָנֶיךָ רִנָּתִי.



צוּר עֻזִּי / וּמָעֻזִּי, / לְךָ הַיוֹם תְּפִלָּתִי



לְךָ אֲדֹנָי עֵת רָצוֹן אֱלֹהִים בְּרָב חַסְדֶּךָ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18127