


	
	אז מקדם קדמוני (מוסתג׳אב)
	




אָז מִקֶּדֶם קַדְמוֹנָי



הִקְדַּמְתָּ תְשׁוּבָה לִנְסוֹגֵי אֱמוּנָי,



וּבְעַד מְשׁוּבָתָם אֶל יְיָ



שִׁוַּעְתִּי אֵלֶיךָ.



נִסְמַכְתִּי עַל אִמְרַת הַמַּחֲזוֹת



כִּי תַעֲבִיר זְדוֹנוֹת וּנְלוֹזוֹת,



וְעָלֶיהָ נִשְׁעֲנוּ מְתֵי פֶשַׁע, וְעַל זֹאת



יִתְפַּלֵּל כָּל חָסִיד אֵלֶיךָ.



יוֹם זֶה עֲדַת שׁוֹבָבִים



לִפְנֵי יְיָ נִצָּבִים,



אֲבָל אֲשֵׁמִים אֲנַחְנוּ וְחַיָּבִים –



וְעַתָּה שַׁבְנוּ אֵלֶיךָ.



אָנוּ פָנֶיךָ מְבַקְּשִׁים



וְכֻלָּנוּ בּוֹשִׁים וְשִׁירוֹת מַגִּישִׁים,



אַל נָא תָשִׁיב פְּנֵי אֲנָשִׁים



אֲשֶׁר בָּאוּ אֵלֶיךָ.



בִּסְלִיחָתְךָ שַׂמְתִּי בִּטְחוֹנִי,



בַּעֲבוּרָהּ נְשָׂאתִיךָ בְּרַעְיוֹנִי,



וְעַתָּה מְלִיצִי הֶגְיוֹנִי



שָׁלֹחַ שָׁלַחְתִּי אֵלֶיךָ.



רָם, אִם תִּשָּׂא הַיּוֹם לְמַעֲלֵנוּ –



רַבּוֹת עָשִׂיתָ אַתָּה אֱלֹהֵינוּ,



נִפְלְאֹתֶיךָ וּמַחְשְׁבֹתֶיךָ אֵלֵינוּ,



אֵין עֲרֹךְ אֵלֶיךָ!



מְאוֹר פָּנַי לִסְלִיחוֹת שָׁמַיִם



אֶשְׁטַח וְאֶשָּׂא כַפָּיִם,



כִּי כְאַיָּל תַּעֲרֹג עַל אֲפִיקֵי מָיִם



כֵּן נַפְשִׁי תַעֲרֹג אֵלֶיךָ.



חֲזֵה, כִּי בְךָ בָטָחְתִּי;



וְאִם שָׁוְא וְטָפֵל טָחְתִּי –



הִנֵּה כַפַּי בְּמֹעַל שִׁטָּחְתִּי



יָדַי אֵלֶיךָ.



זְכֹר עֶבֶד עֲשָׁקוּהוּ קוֹנָיו,



מַהֵר לִשְׁבֹּר עֹל צַוְּארוֹנָיו,



וְאַל תַּסְגִּיר עֶבֶד אֶל אֲדוֹנָיו



אֲשֶׁר יִנָּצֵל אֵלֶיךָ.



קוֹל עַמְּךָ בְּהִתְפַּלֲלָם



הַקְשִׁיב, וְיִרְפָּא מַחֲלָם;



וְעַתָּה קַח לְךָ מִכָּל מַהֲלָלָם



וַאֲסַפְתּוֹ אֵלֶיךָ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18125