


	
	חַסְדֵי יְיָ אַזְכִּיר (מוסתג׳אב לראש השנה)
	




חַסְדֵי יְיָ אַזְכִּיר תְּהִלֹּת יְיָ.



אַזְכִּיר קְצוֹת הַנּוֹרָאוֹת / בְּמֶחְקְרֵי הַלֵּב נִרְאוֹת,



וְיוֹתֵר מֵהֵמָּה – הַנִּפְלָאוֹת; / מִי יְמַלֵּל גְּבוּרוֹת יְיָ!



בִּינוֹתִי בְּבִינָתִי / לִרְאוֹת מָה אַחֲרִיתִי –



וְהִנֵּה חֹמֶר רֵאשִׁיתִי, / וְנָחָה עָלָיו רוּחַ יְיָ.



רוּחוֹ מִכֹּל נִכְבֶּדֶת, / יְסוּדָתָהּ בַּלֵּב עוֹמֶדֶת



וְאִשּׁוֹ תָּמִיד יוֹקֶדֶת – / כִּי בָאֵשׁ יְיָ.



הִנֵּה יוֹדֵעַ אָנִי / כִּי בְצֶלֶם אֱלֹהִים בְּרָאָנִי



וְעַל אַרְבָּעָה רָאשִׁים נְשָׂאָנִי, / נֹשְׂאֵי כְּלֵי יְיָ.



מִלֵּא קְרָבַי גְּדוּדִים / וַיַּפְקֵד עָלַי פְּקִידִים,



מֵהֶם נְגִידִים וּמֵהֶם עֲבָדִים, / עֹשֵׂה כֻלָּם יְיָ.



בְּקִרְבִּי עֵדַי נֶאֱמָנָי / וּמִחוּץ יַעֲנוּ בְּפָנָי,



וְאֵיךְ אֲכַחֵשׁ – וְעֵינָי / הֵמָּה רָאוּ מַעֲשֵׂי יְיָ.



נָטַעְתָּ לִי אֹזֶן וְהֶאֱזָנְתִּי / וּמִלִּים בָּהֶם בָּחָנְתִּי



וַעֲדֵיהֶם עֵת הִתְבּוֹנָנְתִּי – / שָׁמְעוּ כִּי אַתָּה יְיָ.



עַל כָּל מַרְאֶה אֲהוֹדֶנּוּ / וּבְכָל שֵׁמַע אֲכַבְּדֶנּוּ



וְנִשְׁמַת אַפִּי תַעַבְדֶנּוּ – / וַהֲרִיחוֹ בְּיִרְאַת יְיָ.



זִכְרוֹ מָתוֹק לְחִכִּי / בְּכָל טַעַם יִטְעַם, כִּי



שָׁמְעוּ אָזְנַי קוֹל מַלְכִּי: / טַעֲמוּ וּרְאוּ כִּי טוֹב יְיָ!



רַבּוּ חֲסָדָיו עִמָּדִי / וַתִּכּוֹן לְהָמִישׁ יָדִי,



עַל כֵּן אֲנִי בְעוֹדִי / אֶפְרֹשׂ אֶת כַּפַּי אֶל יְיָ.



הֵחֵל בְּחָכְמָה וַיְכַלֶּה / וְצֹרֶךְ הַכֹּל מִלֵּא,



מִי חָכָם – וְיִשְׁמָר אֵלֶּה / וְיִתְבּוֹנְנוּ חַסְדֵי יְיָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18197