


	
	אמלא פי תוכחות(תוכחה)
	






אֲמַלֵּא פִי תּוֹכָחוֹת / בְּשִׁירוֹת נְכוֹחוֹת וְצָחוֹת.



גְּשׁוּ יְצוּרַי לְמִשְׁמַעְתִּי, / שִׁמְעוּ נָא תוֹכַחְתִּי!



רֹאשִׁי, בֹּא וְהִכָּנַע / וּמִגַּאֲוָה הִמָּנַע,



וְתֵלֵךְ פְּנֵי אֵל לִדְרֹשׁ / אָבֵל וַחֲפוּי רֹאשׁ.



מִצְחִי, חָזְקָךְ הֶרֶף / מֵחֲטֹא! אָמְנָם, לְחָרֵף



חַטָּאִים הֱיֵה; עֵת תִּלְחָם – / חַזֵּק אֶת מִצְחָם.



עַפְעַפַּי, הַיְשִׁירוּ / נֶגֶד אֵל וְתָאִירוּ,



וְהָסִירוּ בְּאַף וּבְחֵימָה / עַפְעַפֵּי תְנוּמָה.



עַיִן, פֹּעַל צוּרָךְ / הַבֵּט, וְעֹל יִצְרָךְ



גְּעַל – וּבְתוֹךְ גַּן רָטֹב / תָּשׁוּב עֵינִי לִרְאוֹת טוֹב.



לְחָיַי, תּוֹרֵי זָהָב / עִזְבוּ וּגְאוֹן רָהַב,



וְתִהְיוּ נְתוּנוֹת לַשָּׁאטִים, / לְחָיַי לְמֹרְטִים.



שְׂפָתַי, לָאֵל שַׁבְּחוּ / וּבִצְדָקָה תָּשִׂיחוּ;



לָחֹן בְּכָל עִתּוֹתָי / צוּר עַל דַּל שְׂפָתָי.



לְשׁוֹנִי, מִדְּבַר שֶׁקֶר / רַחֲקִי עֶרֶב וָבֹקֶר,



הֲיִי בְשִׁיר וּבִתְפִלּוֹת / לָשׁוֹן מְדַבֶּרֶת גְּדֹלוֹת.



שִׁנַּי, נָא כָּל טָמֵא / אַל תֹּאכְלוּ וְכָל נִדְמֶה,



אוּלַי בְּבוֹא יוֹם יְיָ / אֶתְמַלְּטָה בְּבֹר שִׁנָּי.



חִכִּי, מֶתֶק שִׂיחוֹת / תֵּן וְאָשִׁיר בְּתִשְׁבָּחוֹת;



צוּרִי, מֵעֲסִיסֶיךָ – / לְחִכִּי אִמְרָתֶךָ.



אָזְנִי, חִישׁ הַאֲזִינִי / לְמוּסַר אֵל וְתָבִינִי,



כִּי הוּא לִמַּד דֵּעָה / אֹזֶן שָׁמֵעָה.



גְּרוֹנִי, קְרָא וְהִתְפַּלֵּל / וְהִכָּנַע לִפְנֵי אֵל,



וְאַל נָא כִּנְשֵׁי יִתְרוֹן / נְטוּיוֹת גָּרוֹן.



עָרְפִּי, קָשְׁיָךְ הַרְפֵּה / לְצוּרָךְ, פֶּן תִּסָּפֶה;



הַפְנֵה אֶל יַלְדֵי זְנוּנִים / עֹרֶף וְלֹא פָנִים



צַוָּארִי, עֹל עַוְלָתָךְ / שְׁבֹר וּמוֹט חַטָּאתָךְ,



פֶּן אֹמַר בְּהִוָּכְחִי: / צַוָּארִי הִכְשִׁיל כֹּחִי.



כְּתֵפַי, מַשָּׂא עֲוֹנָי / פָּרְקוּ, וּמַשָּׂא יְיָ



תִּשְׂאוּ יַחַד, קְשׁוּרוֹת / שְׁתֵּי כְתֵפֹת חֹבְרֹת



זְרוֹעַי, קַבְּצוּ פְזוּרִים – / הֱיֵה זְרֹעָם לַבְּקָרִים! –



תְּנוּ אוֹתָהּ לְמִחְיָה / בִּזְרוֹעַ נְטוּיָה.



כַּפַּי, שְׂאוּ יְדֵיכֶם / לָאֵל בְּעַד חַטַּאתְכֶם,



וּפְרוּשׂוֹת עַל עֲוֹנָי / כַּפַּי אֶל יְיָ.



בִּטְנִי, לֹא עוֹד מִרְמָה / תָּבִין, וּשְׁמֹר מְזִמָּה!



וְתִהְיֶה בְּיוֹם דִּינִי – / וּמַה בַּר בִּטְנִי.



מֵעַי, אֶל אֵל אוֹחִילָה / עֲלֵיכֶם, וְאֶשָּׂא תְפִלָּה:



תְּנָה בִינָה בְּתוֹךְ צְלַָעָי / וְתוֹרָתְךָ בְּתוֹךְ מֵעָי!



כִּלְיוֹתַי, בְּמוֹ אֶמְצָא – / תְּיַעֲצוּנִי בְּטוּב עֵצָה,



לָשֵׂאת יִרְאַת מַלְכִּי / כִּלְיֹתַי בְּחֵקִי.



חֲלָצַי, אִזְרוּ גְבוּרָה, / לְבַל אֶהְיֶה בְּיוֹם צָרָה



כְגֶבֶר, מִמַּעֲמָסָיו / יָדָיו עַל חֲלָצָיו.



יְרֵכַי, טַהֲרוּ גְוִיָּה / וְאַל תִּשְׁגּוּ בְּחֵיק נָכְרִיָּה –



הִיא מִכְשׁוֹל וּפִיק בָּרֶךְ / לַנְפִּיל יָרֵךְ.



בִּרְכַּי וְשׁוֹקַי, כְּרָעוּ / לָאֵל – וְתִוָּשֵׁעוּ



מִמִּכְשׁוֹל וּנְחֻשְׁתָּיִם / וּפִיק בִּרְכָּיִם.



רַגְלַי, לְבֵית אֱלֹהֵיכֶם / הָכִינוּ פַּעֲמֵיכֶם,



לָרוּץ תִּהְיוּ קַלּוֹת, / רַגְלַי, כָּאַיָּלוֹת.



לִבִּי, יְצוּרִים כֻּלָּם / תַּחְתָּךְ; וְאִם בְּמַעֲלָם



שָׁוְא – בַּעֲדָם תְּהִי נִגְמָל, / לִבִּי, עַל כָּל הֶעָמָל.



הַדְרִיכֵם בֶּאֱמוּנָה / לְבֵית אֵל בְּרוּחַ נְכוֹנָה,



לֵךְ פְּנֵה רָם עַל כָּל רֹאשׁ – / וְעַל לִבִּי לִדְרוֹשׁ.



יְצוּרַי, יִסַּרְתִּיכֶם – / תְּנוּ נָא כָבוֹד לְצוּרְכֶם!



תִּדְבְּקוּ בוֹ, בְּעוֹדְכֶם / חַיִּים כֻּלְּכֶם.



אַשְׁרַי אִם תִּוָּכְחוּ / מֵרַע, יְצוּרַי, וְתִקְחוּ



בְּלֵב שָׂרִים מוּסָרִים / וְתוֹכַחְתִּי לַבְּקָרִים.



וּבוֹאוּ כֻּלְּכֶם יָחַד / לִפְנֵי רַחוּם בְּפָחַד,



לִשְׁפֹּךְ לְפָנָיו שִׂיחָה – / לְכוּ נָא וְנִוָּכְחָה!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18139