


	
	מֵעֲלוֹת הַשַּׁחַר קְרָאתִיךָ
	




פזמון



מֵעֲלוֹת הַשַּׁחַר קְרָאתִיךָ הָרֶב;



עֲנֵנִי, אֵל, וִיהִי מְבַשֵּׂר־בְּקוֹל־עָרֵב



נֹגֵעַ אֵלַי כְּעֵת מִנְחַת עָרֶב.



אֵל, בְּעַם רָצִיתָ הֶאֱמַרְתָּ מֵחוֹרֵב,



מָעוֹז, שְׁלַח וּרְאֵה בְּשָׁפְכוֹ לֵב וְקֶרֶב –



נִצָּב עָלֶיךָ מִן בֹּקֶר עַד עָרֶב.



מֵלִיץ טוֹב הַעֲמֵד, מְפַנֶּה צַר וְאוֹרֵב,



וְשִׂיחַ תְּפִלָּתִי כִּקְטֹרֶת קָרֵב,



מַשְׂאַת כַּפַּי מִנְחַת עָרֶב.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18543