


	
	שֵׁם אֵל אֲשֶׁר אֵין לוֹ עֶרֶךְ
	



(מחרך)




שֵׁם אֵל אֲשֶׁר אֵין לוֹ עֶרֶךְ / נִשְׁמַת כָּל חַי תְּבָרֵךְ.



אֶחָד וְעַל כֹּל נַעְלֵיתָ,



נִשְׂגָּב וּמִכֹּל נִפְלֵאתָ –



וּבְסוֹד פְּלָאִים נִגְלֵיתָ!



שַׂמְתָּ בְלֵב צָרִים מֹרֶךְ / יוֹם תִּתְּךָ בַּיָּם דֶּרֶךְ.



בַּיָּם גְּבוּרוֹת הוֹדָעְתָּ,



מִצּוּר נְהָרוֹת בָּקָעְתָּ,



פִּי מָן וְנֹפֶת הִשְׂבָּעְתָּ –



אָז כָּל מְשַׂנְאַי ׳אַבְרֵךְ׳ / קָרְאוּ, וְכָרְעָה כָּל בֶּרֶךְ.



רַבְתָּ יְרִיבַי – כֵּן נָקָם



שַׁלֵּם לְאוֹיְבַי וּלְחֵיקָם



תָּשִׁיב! – וְאַל תָּשִׁיב רֵיקָם



קוֹרֵא־בְכָל־לֵב, וּמְבָרֵךְ / לִשְׁמָךְ וּבִשְׁמָךְ יִתְבָּרֵךְ!



הַיְשֵׁר לְצִיּוֹן דַּרְכֵּנוּ



וִיהִי בְשָׁלֵם סֻכֵּנוּ,



צַוֵּה יְשׁוּעוֹת, מַלְכֵּנוּ;



נֵצֶר מְלוּכָה מִפֶּרֶךְ / שַׁלַּח, וּפַנֵּה לָךְ דֶּרֶךְ.



׳מַה לָּךְ, צְבִיָּה, נִצֶּבֶת



הוֹמָה כְּיוֹנָה עוֹזֶבֶת



קִנָּהּ, וְהִנָּהּ נֶעְצֶבֶת?



אַל תִּרְגְּזִי עוֹד עַל אֹרֶךְ / שִׁבְיֵךְ, רְאִי כִּי בָא אוֹרֵךְ!׳







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18712