


	
	אֵל חַי יִפְרֹשׂ
	



גאולה (? לסוכות)


אֵל חַי יִפְרֹשׂ בַּעֲבוּר שְׁמוֹ



עַל עַמּוֹ סֻכַּת שְׁלוֹמוֹ.



'בְּנִי בְכוֹרִי אֲשֶׁר אָהַבְתִּי,



זְכוֹר יוֹם צִדְקְךָ קֵרַבְתִּי,



כִּי בַסֻּכּוֹת הוֹשַׁבְתִּי



אֲבוֹתֶיךָ, בְּיוֹם שָׁבַרְתִּי



מֵעֲלֵיהֶם עֹל שׂוֹנְאֵימוֹ.



רְצוֹנִי אִם לְמַלֹּאת תֹּאבוּ



וְשִׁבְעָה בַסֻּכּוֹת תֵּשְׁבוּ –



וְלִשְׁכֹּן בְּאָהֳלִי תָשׁוּבוּ



כְּמֵאָז, וְאֵלַי תִּקְרָבוּ



לְהִשְׁתַּחֲווֹת אִישׁ מִמְּקוֹמוֹ.



הַהוֹלְכִים בְּדַרְכִּי לְתֻמָּם –



אַרְבֶּה כַנָּהָר שְׁלוֹמָם,



וְסֻכָּה תִּהְיֶה לְצֵל יוֹמָם
עֲלֵיהֶם מֵחוֹם מִתְקוֹמֲמָם,



וְאָרִים בְּכָבוֹד קַרְנֵימוֹ.



מְהֵרָה אֲמַלֵּא מִשְׁאֶלֶת



קְהִלָּה, לְיִשְׁעִי מְיַחֶלֶת;



וְאָקִים בְּגַאֲוָה מֶמְשֶׁלֶת



סֻכַּת דָּוִד הַנּוֹפֶלֶת,
וְאַצְמִיחַ אִישׁ צֶמַח שְׁמוֹ.׳









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18709