


	
	לִפְלֵיטַת בֵּן בְּכוֹר
	



(אהבה)




לִפְלֵיטַת בֵּן בְּכוֹר / אַהֲבַת כְּלוּלָה זְכֹר!



אָבִי, הֲתִטֹּשׁ בְּנֵי־/אֵיתָן, וְלֹא תַעֲנֶה



בִנְךָ – וְהוּא נַעֲנֶה? / שׁוּר, כִּי זֶה הַבְּכֹר!



׳בְּכוֹרִי, וְאִם אָב אֲנִי – / אַיֵּה כְבוֹד מַעֲנִי?



בָּאתִי לְמַעְנָךְ, בְּנִי, / וְהִכֵּיתִי כָל בְּכֹר.׳



רְחוּמֶיךָ זָנְחוּ / דָתְךָ, וְאִם שָׁכְחוּ –



כִּפְלַיִם לָקְחוּ, / כִּי זֶה מִשְׁפַּט הַבְּכוֹר.



׳מִמַּעְיַן יְשׁוּעָה שְׁאַב / וּלְקֵץ פְּדוּתִי תְּאָב –



וּתְשִׂימֵנִי לְאָב / וַאֲנִי אֲשִׂימְךָ בְּכוֹר.׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18720