


	
	זֶרַע יְשׁוּרוּן
	



(פיוט (לשביעי של פסח)




זֶרַע יְשׁוּרוּן, צִבְאוֹת מַחֲנָיִם,



פִּצְחוּ בְרִנָּה לְרוֹכֵב שָׁמָיִם,



וְחִקְקוּ מוֹפְתָיו עַל לוּחוֹתָיִם –



אֲשֶׁר עָשָׂה לָכֶם בְּמִצְרָיִם.



אוֹתוֹת וּמַסּוֹת עֲצוּמוֹת וְנוֹרָאוֹת



עָשָׂה, לִהְיוֹת עַל גְּדֻלָּתוֹ אוֹת,



לְמַעַן דַּעַת כִּי הוֹצִיא צְבָאוֹת



אֶת בְּנֵי יִשְׂרָאֵל מִמִּצְרָיִם.



בְּגַאֲוַת לֵבָב צַר חִשֵּׁב לְהִתְנַכֵּל



בְּעַם אֵל, וְצִוָּה כָּל זְכוּרָם לְשַׁכֵּל;



וְאָז אֵל נְגָפוֹ וַעֲצָתוֹ סִכֵּל –



וְנָבְקָה רוּחַ מִצְרָיִם.



רָאֲתָה עֵינוֹ בַּהֲפֹךְ לְדָם מֵימָיו,



וְעָלוּ צְפַרְדְּעִים בּוֹ וּבִיקוּמָיו,



וְכִנִּים וְעָרוֹב הִשְׁחִיתוּ בְעַמָּיו,



וַיָּמָת כֹּל מִקְנֵה מִצְרָיִם.



הַשְּׁחִין הֶעֱלָה אֶת בְּאֹשׁ מַחֲנֵיהֶם,



וּבָרָד וְאַרְבֶּה שִׁחֲתוּ גַנֵּיהֶם,



וְחֹשֶׁךְ הֶחְשִׁיךְ אֶת מְאוֹר עֵינֵיהֶם,



וּמֵת כָּל בְּכוֹר בְּאֶרֶץ מִצְרָיִם.



מִהֲרוּ לְשַׁלַּח – וְלִרְדֹּף יָצָאוּ,



וְדֶרֶךְ בְּלֵב יָם גְּאוּלִים מָצָאוּ,



וְאַחֲרֵי עָבְרָם – מֵי הַיָּם גָּאוּ,



וַיְנַעֵר יְיָ אֶת מִצְרָיִם.



׳שִׂישׂוּ, גְּאוּלַי, וְהַרְבּוּ בְשִׂמְחַתְכֶם,



וְכוֹסוֹת יְשׁוּעָה שְׂאוּ עַל גְּאֻלַּתְכֶם,



וְזִכְרוּ יוֹם אֲשֶׁר פָּקַדְתִּי אֶתְכֶם



וְאֶת הֶעָשׂוּי לָכֶם בְּמִצְרָיִם.



כַּיּוֹם אֲמַהֵר גְּאֻלּוֹת הַבָּאוֹת,



וְאֶתְכֶם בְּחֶמְלָה אֶפְדֶּה מִתְּלָאוֹת,



וְעֵינֵיכֶם תִּרְאֶינָה נִפְלָאוֹת,



כִּימֵי צֵאתְךָ מֵאֶרֶץ מִצְרָיִם.׳







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18726