


	
	אֱלֹהַּ טוּבוֹ לֹא נִכְחָד
	



(סדר הטל)





א


אֱלֹהַּ טוּבוֹ לֹא נִכְחָד, / כְּבוֹד טוֹבִים בְּסוֹדוֹ תֵּחָד,



בְּמַזַּל טָלֶה אֵין פָּחַד – / זְאֵב וְטָלֶה יִרְעוּ כְאֶחָד,



אֵל בְּנִיסָן יִשָּׂא לְבָנַי / נֵס; וְהָיָה, בְּנוּס כָּל יְגוֹנָי,



שְׁאֵרִית בְּקֶרֶב מוֹנַי / כְּטַל מֵאֵת יְ-יָ.


ככתוב: והיה שארית יעקב בקרב עמים רבים כטל מאת ה׳ כרביבים עלי עשב אשר לא יקוה לאיש ולא ייחל לבני אדם.




בְּתֵת זְבוּל לָאָרֶץ טַלּוֹ, / יַעֲלֶה צֶּמַח וְרֹב גָּדְלוֹ,



בְּמַזַּל שׁוֹר יְבֹרַךְ חֵילוֹ – / בְּכוֹר שׁוֹרוֹ הָדָר לוֹ.



בְּאִיָּר אֵל יְעַטֵּר כְּצִנָּה / רָצוֹן עַם בַּשְּׁבִי עֻנָּה –



אָז יִמָּלֵא פִי רִנָּה, / יִפְרַח כַּשּׁוֹשַׁנָּה.


ככתוב: אהיה כטל לישראל יפרח כשושנה ויך שרשיו כלבנון.




רָעְיָה, תְּהִי מְעִיל חֵן עוֹטָה / אָהֳלָה – וְאָהֳלִיבָמָה לְמָטָּה,



בְּמַזַּל תְּאוֹמִים לֹא יֶחֱטָא – / וְהָיוּ תוֹאֲמִם מִלְּמָטָּה.



רוּחַ הוֹד מִזְּבוּלֶךָ / נוֹפֵף, לְבַשֵּׂר קְהָלֶךָ –



בְּסִיוָן אָשׁוּב אֵלֶיךָ, / עַמְּךָ נְדָבֹת בְּיוֹם חֵילֶךָ.


ככתוב: עמך נדבת ביום חילך בהדרי קדש מרחם משחר לך טל ילדתיך.




הָחֵשׁ לְנוֹחֲלֵי לֵב נֹפֶשׁ / וְתַלְבִּישׁ לְעַמְּךָ סוּת חֹפֶשׁ,



בְּמַזַּל סַרְטָן, בְּלִי רֶפֶשׁ / וְשֶׂרֶט לָנֶפֶשׁ.



הוֹאֵל נָא לַעֲשׂוֹת רְצוֹנִי / כַּאֲשֶׁר יִחַלְתָּ הֲמוֹנִי



בְּתַמּוּז לְהַרְבּוֹת שְׂשׂוֹנִי: / ׳אֶשְׁקֳטָה וְאַבִּיטָה
בִמְכוֹנִי.׳





ככתוב: כי כה אמר ה׳ אשקטה ואביטה במכוני כחם צח עלי אור כעב טל בחם קציר.




מִבְטָח זוּלָתְךָ אַיֵּה, / אֵל אֲשֶׁר נִקְרָא שְׁמוֹ אֶהְיֶה?



בְּמַזַּל אַרְיֵה בְּךָ אֶחְיֶה – / הוֹשִׁיעֵנִי מִפִּי אַרְיֵה!



מְשׂוֹשִׂי אַתָּה – וְאֵיךְ אֶדְאָב? / בְּךָ יְנֻחַם לֵב בְּחֹדֶשׁ אָב,



מֵאִתְּךָ מֵי גִיל אֶשְׁאַב – / הֲיֵשׁ לַמָּטָר אָב?


ככתוב: היש למטר אב או מי הוליד אגלי טל.




בְּשִׁמְךָ לְכָל מַכָּה תְּעָלָה, / מְחַזֵּק כָּל לִבָּה אֲמוּלָה,



בְּמַזַּל בְּתוּלָה לְךָ אֲיַחֵלָה – / וּמָה אֶתְבּוֹנֵן עַל בְּתוּלָה?



בֶּאֱלוּל יִגַּע עֵת חֶמְלָה, / לְהַשְׁמִיעַ יוֹנָה הוֹד מִלָּה:

׳קוֹל דּוֹדִי דוֹפֵק: רֹאשִׁי נִמְלָא / טָל, קְוֻצּוֹתַי רְסִיסֵי
לַיְלָה.׳





ככתוב: אני ישנה ולבי ער קול דודי דופק פתחי לי אחתי רעיתי יונתי תמתי
שראשי נמלא טל קוצותי רסיסי לילה.




רְצוֹנוֹ יָגֵן עַל בָּנַי / יוֹם בּוֹא לְפָנָיו זִכְרוֹנָי,



בְּמַזַּל מֹאזְנַיִם דִּינָי – / וּמֹאזְנֵי מִשְׁפָּט לַייָ.



רַחֲמִים אֲשֶׁר בְּאֵין קֵץ אֶדְרֹשׁ / בְּחֹדֶשׁ תִּשְׁרֵי, הוּא
הָרֹאשׁ,



יְשִׂימֵנִי רַעֲנַן כִּבְרוֹשׁ / אֶל אֶרֶץ דָּגָן וְתִירוֹשׁ.


ככתוב: וישכן ישראל בטח בדד עין יעקב אל ארץ דגן ותירוש אף שמיו יערפו טל.




מָעוֹן יְיַַסֵּד דְּבִיר חָרָב – / וְאֵלָיו יְקֻבַּץ הָמוֹן רָב



בְּמַזַּל עַקְרָב, בְּלִי שָׁרָב, / נָחָשׁ, שָׂרָף וְעַקְרָב.



מַבּוּעֵי מַיִם גַּל, עֶלְיוֹן, / עָלָיו יְנֹהַל עַם אֶבְיוֹן –



בְּמַרְחֶשְׁוָן יָשִׁיר הִגָּיוֹן / עַל הַרֲרֵי צִיּוֹן.


ככתוב: כטל חרמון שירד על הררי ציון כי שם צוה ה׳ את הברכה חיים עד העולם.




אָמוֹן כְּבוֹדוֹ לֹא הֶחֱלִיף – / אוֹתִי בְעַם זָר לֹא יַחֲלִיף,



בְּמַזַּל קֶשֶׁת כְּצֹאן יַאֲלִיף / וְקַשְׁתִּי בְּיָדִי תַּחֲלִיף.



אֲמָרָיו בְּכִסְלֵו יֵאָמְנוּ / וּמְבַשְּׂרִים בְּכָל הַר יַעֲנוּ:



׳מֵתִים אֲשֶׁר בֶּעָפָר שָׁכְנוּ, / הָקִיצוּ וְרַנְּנוּ!׳


ככתוב: יחיו מתיך נבלתי יקומון הקיצו ורננו שכני עפר כי טל אורת טלך וארץ
רפאים תפיל.




יוֹם יָשִׁיב שְׁבוּתִי פּוֹדִי, / אָז אֹמַר: אֵיפֹה רוֹדִי?



בְּמַזַּל גְּדִי תְּשַׁסְּעֵהוּ יָדִי / כְּשַׁסַּע הַגְּדִי.



יְשׁוּעוֹת לְפָנִים נִשְׁמָעוּ – / יִרְאוּם בְּטֵבֶת אֹם נוֹשָׁעוּ,



כִּי גְבוּרוֹתַָיו נוֹדָעוּ: / בְּדַעְתּוֹ תְּהוֹמוֹת נִבְקָעוּ.


ככתוב: בדעתו תהומות נבקעו ושחקים יערפו טל.




רָעָה לֹא תִקְרַב בְּאָהֳלִי / וּבְנִי בְכוֹרִי יִקְרָא לִי,



בְּמַזַּל דְּלִי כָּל גּוֹי לְמוּלִי / כְּמַר מִדְּלִי!



רֹב בְּרָכוֹת עַל כַּפַּיִם / יָרִיק עַל עֲמוּסֵי מֵעָיִם,



בְּתִתּוֹ בִּשְׁבָט הֲמוֹן מַיִם / מִטַּל הַשָּׁמַיִם.


ככתוב: ויתן לך האלהים מטל השמים ומשמני הארץ ורב דגן ותירש.




הִנֵּה יוֹם לַייָ בָּא – / לְהוֹצִיא בוֹ מַעְיָן נֶחְבָּא



בְּמַזַּל דָּגִים, כְּצִיר נִבָּא: / וְהָיָה הַדָּגָן רַבָּה.



אֲקַוֶּה אֶל אֵל בְּיָדוֹ רוּחִי, / אֶזְכֹּר נִפְלְאוֹתָיו – וְאֶחִי,



וּבַאֲדָר יֶעֱרַב לוֹ שִׂיחִי, / יַעֲרֹף כַּמָּטָר לִקְחִי.


ככתוב: יערף כמטר לקחי תזל כטל אמרתי כשעירם עלי דשא וכרביבים עלי עשב.

ב


לֵךְ לְשָׁלוֹם, גֶּשֶׁם / וּבוֹא בְשָׁלוֹם טָל –



בְּרַב לְהוֹשִׁיעַ / וּמוֹרִיד הַטָּל.



אָעִיר לִבָּתִי / וְאַגְבִּירָה שְׂפָתִי,



וְאָשִׂים דִּבְרָתִי / אֶל צוּר יְשׁוּעָתִי,



וְכַיּוֹם אִמְרָתִי / תִּזַּל כַּטָּל.



בֵּן יְקַוֶּה רַחֲמָיו, / יָשׁוּב לִשְׁלוֹמָיו



כִּימֵי עֲלוּמָיו, / וּבִרְכוֹת תְּהוֹמָיו



יִגְבְּרוּ, אַף שָׁמָיו / יַעַרְפוּ טָל.



׳נָעֳמִי אַגְדִּילָה / וְצָרִים אַבְהִילָה,



וְגֵאִים אַשְׁפִּילָה / וּבָנַי אַנְחִילָה,



נְעִימוֹת אַזִּילָה / בְּרֶדֶת הַטָּל.׳



שֵׁם כְּבוֹדְךָ, הָאֵל, / שַׁכֵּן תּוֹךְ עַם אֵל,



וְתַעֲמִיד מִיכָאֵל / לִהְיוֹת לוֹ גּוֹאֵל,

כִּדְבָרְךָ: ׳לְיִשְׂרָאֵל / אֶהְיֶה כַטָּל.׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18774