


	
	אַתָּה יְצַרְתָּנִי שׁוֹכֵן עֲלִיָּה
	



(גאולה (?לפסח)




אַתָּה יְצַרְתָּנִי, שׁוֹכֵן עֲלִיָּה,



הַלֵּב וְהַנֶּפֶשׁ / עִם הַגְּוִיָּה.



אַתָּה יְצַרְתָּם בִי / אַרְבַּע יְסוֹדוֹת,



שַׂמְתָּ בְּתוֹךְ לִבִּי – / שִׁמְךָ לְהוֹדוֹת.



אַתָּה חֲנַנְתָּנִי / נֶפֶשׁ נְקִיָּה,



תִּזְרַח כְּמוֹ שֶׁמֶשׁ תּוֹךְ מַאֲפֵלְיָה.



בִּנְוֵה מְעוֹן בֵּיתִי / נָפְלוּ חֲבָלִים,



אַרְצִי וְנַחְלָתִי / בִּידֵי עֲרֵלִים,



מָשְׁלָה בְתוֹרָתִי / יַד תַּעֲלוּלִים.



לָמָה עֲזַבְתַּנִי, / אֵלִי, בְּשִׁבְיָה?



מִבֵּיתְךָ גָּרֵשׁ / בֶּן הַשְּׁבוּיָה!





מִיָּם לְיָם מָשְׁלוֹ, / נוֹרָא תְהִלּוֹת,



מִי יַחְקֹר גָּדְלוֹ? / עוֹשֶׂה גְדוֹלוֹת!



פַּרְעֹה וְכָל חֵילוֹ / יָרְדוּ מְצוֹלוֹת.



מִנֹּף גְּאַלְתָּנִי – / גָּלוּת שְׁנִיָּה



בִּנְיַן יְקָר שַׁלֵּשׁ / עִיר הַדְּחוּיָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18775