


	
	אֶחָד צָר כָּל צוּרָה
	



(רשות לטל)




אֶחָד צָר כָּל צוּרָה,



בְּמִדָּה בְמִשְׁקָל וּבִמְשׂוּרָה –



גַּשְׁתִי לְפָנָיו בְּשִׁירָה



דְּמוּת מִנְחָה טְהוֹרָה.



הוּא הַנֶּאֱזָר בִּגְבוּרָה,



וְאַרְצוֹ בִּשְׁחָקָיו קְשׁוּרָה;



זְכוּרָה תְּהִי לְטוֹבָה יְתֵרָה –



כְּטַל אוֹרָה, טַל בְּשׂוֹרָה.



חֹן עֵדָה נֶאֱנָחָה,



טְרוּדָה וְעוֹדָהּ לֹא נָחָה,



יַחַד חֲטָאֶיהָ סְלָחָה –



כִּי עִמְּךָ הַסְּלִיחָה.



לִקְחָהּ כְּמוֹ עוֹלָה לְקָחָה,



מַנְעוּל אוֹצָר טוֹב פְּתָחָה,



נֹעַם יְמִינְךָ לָהּ שְׁלָחָה –



כְּטַל רְוָחָה, טַל הֲנָחָה.



סְעַד לֵב שֵׂיוֹת נִדָּחוֹת,



עֲדֶנָה תּוֹעוֹת בְּכָל אֳרָחוֹת,



פְּנֵה לַהֲשִׁיבָם אֶל מְנוּחוֹת,



צוּר, אֱלֹהֵי הָרוּחוֹת!



קְרִיבָתִי רְצֵה כְּמוֹ מְנָחוֹת,



שְׁעֵה אֵלַי כְּקָרְבָּן מִזְבְּחוֹת,



תַּעֲנֵנִי בְּשָׁפְכִי שִׂיחוֹת –



כְּטַל מְנוּחוֹת, טַל שְׂמָחוֹת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18773