


	
	קוֹרְאֵי מְגִלָּה הֵם יְרַנְּנוּ
	



(פיוט לאחר קריאת המגילה)




קוֹרְאֵי מְגִלָּה / הֵם יְרַנְּנוּ לָאֵל,



כִּי מְקוֹם תְּהִלָּה / הָיְתָה לְיִשְׂרָאֵל.



אַחֲרֵי בְלוֹתִי, / וַאֲנִי בְּעִיר בָּבֶל,



נִמְשְׁלָה עֲדָתִי / כָּאֳנִי בְּלִי חוֹבֵל.



בָּא זְמַן פְּדוּתִי / עַל יְדֵי זְרֻבָּבֶל,



נִבְדְּלָה קְהִלָּה / מַעֲוִיל וּמִתְגָּאֵל –



וַתְּהִי סְגֻלָּה / עִם שְׁתִיל שְׁאַלְתִּיאֵל.



בָּא דְּבַר אֲגָנִי, / הֶחֱזִיק בְּפוּר יָדוֹ



בַּאֲדָר לְהָרְגִי – / נֶהֱפַךְ לְהַשְׁמִידוֹ,



אֶתְּנָה הֲגִיגִי / בּוֹ, וְאֶזְכְּרָה אֵידוֹ.



וֶאֱמֶת, נְקַלָּה / זֹאת לְאֵל – וְכֵן יוֹאֵל



לַעֲשׂוֹת, וְכִלָּה / אַדְבְּאֵל וּמַגְדִּיאֵל.



רוֹעֲצִים כְּעָשָׁן / נִמְשְׁלוּ בְּתוֹךְ כִבְשָׁן,



בֶּן אֲגָג כְּכוּשַׁן / קָם – וְשָׁב כְּבֶן בָּשָׁן,



מָרְדֳכַי בְּשׁוּשָׁן / מָר-דְרוֹר עֲלֵי שׁוֹשָׁן.



כֵּן שְׁנַת גְּאוּלָה / אֵל יְצַו לְעַם שׁוֹאֵל,



עַד לְבֵית תְּפִלָּה / יַעֲלֶה לְהַרְרֵי אֵל.



מַעֲשִׂים וְנִסִּים / שִׁית בְּךָ לְעֵד נֶאְמָן,



גַּם בְּחִכְּךָ שִׂים / צוּף וּמָן דְּבַר הָמָן,



לֵךְ שְׁתֵה עֲסִיסִים / אַחֲרֵי אֱכֹל מַשְׁמָן.



אֵל, זְכֹר תְּחִלָּה, / גַּם שְׁנֵה הְמִיכָאֵל,



לַחֲזֹר חֲלִילָה / קֵץ פְּדוּת, וּבָא גוֹאֵל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18843