


	
	קוּמָה אֱלֹהִים עֶזְרָתָה לִּי
	



(זולת (לפורים)




קוּמָה, אֱלֹהִים, עֶזְרָתָה / לִּי, וַעֲנֵה בַּצָּרָתָה!



אַכְזָר, אֲהֵבוֹ אָבִיהוּ,

רַע יַחֲשֹׁב עַל אָחִיהוּ,

צַיָּד – וְצָדָהוּ פִיהוּ,

אָכַל עֲדָשִׁים גַּם שָׁתָה, / אָז הַבְּכוֹרָה נִכְרָתָה.



בּוֹגֵד לְצוֹדֵד עֵת לֶכְתּוֹ,

נִתְחַכְּמָה לּוֹ יוֹלַדְתּוֹ,

וּלְאָב, בְּטֶרֶם בּוֹא עִתּוֹ,

מַטְעָם וְלֶחֶם עָשָׂתָה, / אָז הַבְּרָכָה נִשְׁחָתָה.



רָצָה לְהַרְאוֹת הַדְרָתוֹ

מֶלֶךְ לְשָׂרֵי מַלְכוּתוֹ,

אָז, בַּעֲבוּר יֵין שִׂמְחָתוֹ,

אֶסְתֵּר גְּבֶרֶת הָיָתָה, / כִּי לָהּ מְלוּכָה יָאָתָה.



הָמָן, צְפִיעַ אִישׁ שָׂדֶה,

נַפְשׁוֹת בְּנֵי אֵל חַי צוֹדֶה;

לוּלֵי יְיָ הַפּוֹדֶה –

חִטָּה זְרוּעָה נֻכָּתָה, / כֶּרֶם נְטוּעָה שָׁת בָּתָה.



מֶלֶךְ בְּעֹצֶם אַהְבָתוֹ,

אָז עִם הֲדַסָּה בִּשְׁתוֹתוֹ

יֵין תַּעֲנוּגִים תּוֹךְ בֵּיתוֹ –

יַיִן לְצוֹרֵר הִשְׁקָתָה, / הִיא כוֹס מְלֵאָה חֶלְאָתָה.



בַּת צָעֲקָה: ׳זֶה הַנִּבְזֶה

חָשַׁב אֲשֶׁר דָּמִי יַזֶּה!׳

מֶלֶךְ, בְּעֵת שָׁמְעוֹ כָּזֶה,

חֵמָה בְּלִבּוֹ עָלָתָה, / בּוֹ אֵשׁ קְנָאוֹת נִצָּתָה.



שׂוֹנֵא בְּבֵיתוֹ כִּי נִתְלָה –

נוֹדַע לְדוֹר וָדוֹר סֶלָה,

כִּי מַעֲשֵׂה שַׁדַּי נִפְלָא;

כִּי עֹז לְגוֹלָה נִגְלָתָה, / מֵרִבְבוֹת קֹדֶשׁ אָתָא.



לָבְשׁוּ כְּלִמָּה כָּל זָרִים,

כִּי עַם יְיָ רֹאשׁ הֵרִים,

עָשָׂה כְחֶפְצוֹ בַּצָּרִים,

פּוֹרֵר בְּיוֹם פּוּר פּוּרָתָא, / וּמֵת וְנִסְפָּה אַסְפָּתָא.



מִשְׁתֶּה בְּכָל שׁוּשָׁן הָעִיר,

נִתְלוּ יְלִידֵי אִישׁ שָׂעִיר;

עִמָּם גְּוִיַּת הַצָּעִיר

עַל עֵץ, בְּעֵת שֶׁהוּשָׁתָה – / אָרוֹךְ כְּמוֹ וָיו וַיְזָתָא.



וַיִּכְתְּבוּ זֹאת בִּמְגִלָּה,

לִהְיוֹת לְשֵׁם גַּם לִתְהִלָּה,

מוּסָר לְכָל אַנְשֵׁי כִסְלָה;

שׁוֹמְעֵי דְבַר בֶּן הַמְּדָתָא – / תִּפֹּל עֲלֵיהֶם אֵימָתָה.



רַבּוּ לְפָנִים עֵדֶיךָ,

כִּי כָל חֲמַת אִישׁ תּוֹדֶךָ;

שׁוּב נָא וְשָׂא עֹז יָדֶיךָ,

וּשְׁבֹר כְּמוֹ עֵץ עַוְלָתָה – / אַךְ לִי תְהִי לִישׁוּעָתָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18842