


	
	אֲקוֹנֵן בְּמַר נַפְשִׁי
	



(קינה לט׳ באב)




אֲקוֹנֵן בְּמַר נַפְשִׁי, אֵילִיל וְאָהִימָה,



וּשְׁאוֹן נְהִי נִהְיָה אֶשָּׂא וְאָרִימָה.



בִּזְמַן תְּלָאוֹתַי רַבּוּ וְצָרוֹתַי,



אֶתֵּן מְקוֹר דִּמְעָה עֵינִי וְאַזְרִימָה.



רֹגֶז בְּנוֹת צִיּוֹן עֵת אֶזְכְּרָה, אֵיכָה



הָיוּ לְלַעַג וּלְקֶלֶס וְלִכְלִמָּה –



הָמוּ בְחִיל מֵעַי עָלַי, וְתִשְׁתּוֹחַח



נַפְשִׁי, וְעַל זֹאת אֶתְעַנֶּה וְאַשְׁלִימָה.



מִיּוֹם לְיוֹם אֶשָּׂא קִינָה, אֲבָל אֶשְׁמֹר



אֶת מוֹעֲדֶיהָ מִיָּמִים יָמִימָה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18845