


	
	יוֹם בְּהָמָן אַף אֵל חָרָה
	



(מאורה (לפורים)




יוֹם בְּהָמָן אַף אֵל חָרָה,



לַיְּהוּדִים הָיְתָה אוֹרָה.



אֵיךְ קְדוֹשׁ אֵל לַזָּר נִמְכָּר?



נִין מְזַנֵּב עַל זֹאת נֶעְכָּר,



כִּי לְנֶגֶד אֵל חַי נִזְכַּר



תֵּת תְּחִלָּה עֶשְׂרִים גֵּרָה.



בֶּאֱמֶת, אֵל הוּא הַיּוֹעֵץ!



מַה יְּחַשֵּׁב אוֹיֵב רוֹעֵץ?



צַר לְנַפְשׁוֹ עָשָׂה הָעֵץ,



כִּי עֲצַת נִפְתָּל נִמְהָרָה.



רִנְּנוּ בָנִים יוֹם נוֹשְׁעוּ,



מַעֲשֵׂי יָהּ בָּהֶם נוֹדְעוּ,



אָז אֲצִילִים פּוּרִים קָבְעוּ –



נַעֲשָׂה עַל פִּי הַתּוֹרָה.



הַגְּבֶרֶת, בִּידֵי אָמָה



גַּם בְּיַד אָח יָשְׁבָה דוּמָה,



עַד שְׁחָקִים יָדָהּ רָמָה –



הִיא בְתוֹכָם מִתְנַכֵּרָה.



מַה תְּדַבֵּר לִמְרִיבֶיהָ



רַעֲיָה, עַד תּוֹשִׁיבֶיהָ?



כִּי תְרַחֵם וּתְשִׁיבֶיהָ



לָךְ, וְיוּבַל שַׁי לַמּוֹרָא.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18841