


	
	נִשְׁמַת אֱמוּנִים רָגְזוּ וְחָלוּ
	



נשמת (לשבת איכה)




נִשְׁמַת / אֱמוּנִים רָגְזוּ וְחָלוּ בְיוֹם זַעַם,



בְּמַר יִבְכָּיוּן; / מִדֵּי שָׁנָה בְשָׁנָה הוֹגִים בְּרָעַם:



׳אֵיכָה יָשְׁבָה בָדָד הָעִיר רַבָּתִי עָם?׳



נִשְׁמַת / בָּנִים יִזְעֲקוּ מִכֹּבֶד מַעֲמָס,



בְּמַר יִבְכָּיוּן / יוֹם נִגְלָה עֲוֹנָם הַנִּכְמָס:



׳שָׂרָתִי בַּמְּדִינוֹת הָיְתָה לָמַס.׳



נִשְׁמַת / רְווּיִם לַעַן וּמַמְרוֹר בְּאֶרֶץ נְשִׁיָּה,



בְּמַר יִבְכָּיוּן; / סוּרָה וְגוֹלָה, וְהוֹמִיָּה:



׳בָּכוֹה תִבְכֶּה בַּלַּיְלָה וְדִמְעָתָהּ עַל לֶחְיָהּ.׳



נִשְׁמַת / הֲלוּמִים נִזְעָמִים מֵחֲרוֹן אֵל עֶלְיוֹן,



בְּמַר יִבְכָּיוּן, / נְהִי, הֶגֶה וְהֶגְיוֹן:



׳אֵיכָה יָעִיב בְּאַפּוֹ יְיָ אֶת בַּת צִיּוֹן?׳



נִשְׁמַת / מְחוּצִים לְחוּצִים בְּכָל עֵבֶר וּפִנָּה,



בְּמַר יִבְכָּיוּן, / יוֹם רַבָּתִי עָם הָיְתָה כְאַלְמָנָה:



׳אֵיכָה הָיְתָה לְזוֹנָה קִרְיָה נֶאֱמָנָה?׳



נִשְׁמַת / מְעֻנִּים הַבְּזוּיִם בְּיַד קֵדָר וּמַגְדִּיאֵל,



בְּמַר יִבְכָּיוּן / עַל שִׁמֲמוֹת קֹדֶשׁ וְעַל חֻרְבַּן אֲרִיאֵל:



׳הִשְׁלִיךְ מִשָּׁמַיִם אֶרֶץ תִּפְאֶרֶת יִשְׂרָאֵל.׳



נִשְׁמַת / הַפְּזוּרִים בְּאַרְצוֹת שִׁבְיָם



בְּמַר יִבְכָּיוּן – / וְיוֹדוּ שִׁמְךָ עַל טוֹב וְעַל רַע, אֵל חַי
וְקַיָּם,



אוֹמְרִים: ׳אִלּוּ פִינוּ מָלֵא שִׁירָהכַיָּם.׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18938