


	
	יוֹם נִלְחֲמוּ בִי יַחַד
	



רשות (לברכו לשבת איכה)




יוֹם נִלְחֲמוּ בִי יַחַד שְׁכֵנַי,



חַסְדֵי יְיָ הָיוּ אֲזֵנָי.



אֶעְרֹג כְּאַיָּלִים עַל אֲפִיקִים;



עַל רוּם מְשַׂנְאִים כִּבְנֵי עֲנָקִים



קָדְרוּ מְאוֹרֵי אוֹר בַּשְּׁחָקִים,



שָׁחָה אֲלוּמַת בָּנַי וּפָנַי



נָפְלוּ, וְאֵין לִי חֵפֶץ בְּשָׁנָי.



בָּנַי יְתוֹמִים בְּחֵי אֲבִיהֶם,



וּמְכַחֲשֵׁי אֵל הָמוּ עֲלֵיהֶם,



שָׁפְכוּ כְּמַיִם דַּם עוֹלֲלֵיהֶם;



עַל עֵץ הֲמוֹנַי תָּלוּ לְפָנָי,



וַיְרַטְּשׁוּ אֵם עַל בֵּן לְעֵינָי.



רַבּוֹת קְרָאוּנִי מֵאֵין סְפוֹרוֹת –



מֵתוּ רְעֵבוֹת נָשִׁים יְקָרוֹת,



הָיוּ בְנֵיהֶם לָהֶן לְבָרוֹת,



סָפוּ בְּאַוַּת לֶחֶם קְטַנָּי;



הַעַל אֵלֶּה תִּתְאַפַּק, יְיָ?



הַנֶּהֱרָגִים – בְּרַגְלָם סְחָבוּם,



עַל עֵץ תְּלָאוּם, שָׁמָּה עֲזָבוּם,



בָּנוֹת עֲדִינוֹת – שׁוֹבִים שְׁבָבוּם;



הִתְאַבְּלוּ עַל אֵלֶּה זְקֵנָי,



מוֹעֵד וְשַׁבָּת שִׁכַּח יְיָ.



מָתַי בְּאוֹיְבַי אֶרְאֶה נְקָמוֹת?



בָּנִים תְּקַבֵּץ מִקְצֵה אֲדָמוֹת,



תָּשׁוּב וְתוֹשִׁיב עָרִים נְשָׁמוֹת;



יְשִׁירוּן בְּבֵיתָךְ שָׁרַי וְנוֹגְנַי



וִיבָרְכוּ אֶת שִׁמְךָ, יְיָ!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18937