


	
	בְּרֵאשִׁית אֶדֶר מַלְכוּתִי
	



קינה לט׳ באב




בְּרֵאשִׁית אֶדֶר מַלְכוּתִי בָּא קֶרֶץ – / וְכָל נִכְשָׁל יַשִּׂיגֵנִי,



וְהָיִיתִי נָע וָנָד בָּאָרֶץ, / וְהָיָה כָל מוֹצְאִי יַהַרְגֵנִי.



אֵלֶּה בְזָכְרָהּ – יוֹנַת אֵלֶם מְקוֹנְנָה, / כִּי נִשְׁבַּר הַגָּדוֹל
הֹעֲלָה,



וְלֹא מָצְאָה הַיּוֹנָה / מָנוֹחַ לְכַף רַגְלָהּ.



וַיֹּאמֶר רוֹעֵץ לְהַשְׁמִיד שְׁאָר הַגּוֹלָה, / כִּי לֹא סָר
מֵאָהֳלָיו,



וְהִנֵּה אֵימָה חֲשֵׁכָה גְדֹלָה / נֹפֶלֶת עָלָיו.



וַיֵּרָא הַיּוֹם קְלוֹנִי וְצַר הֱצִיקַנִי, / וּפָחֲדָה נַפְשִׁי
וָחַתִּי,



פֶּן תִּדְבָּקַנִי / הָרָעָה וָמַתִּי.



וַיִּהְיוּ מִשְׁפְּחוֹת אָח בִּגְבוּרוֹתָם / מְהֻלָּלִים בִּשְׁמוֹתָם,



בְּחַצְרֵיהֶם וּבְטִירֹתָם, / שְׁנֵים עָשָׂר נְשִׂיאִים לְאֻמֹּתָם.



וְאֵלֶּה בֹּרְכוּ – וְזָר עַמּוֹ יִקֹּב / בְּהִתְחַנֲנוֹ בְיַד
תּוֹפְשָׂיו,



הַקֹּל קוֹל יַעֲקֹב / וְהַיָּדַיִם יְדֵי עֵשָׂו.



וַיֵּצֵא נֹעַם מִצִּיּוֹן, כִּי שׁוֹבַבְנוּ, / וְגוֹאֲלֵנוּ
הִסְגִּירָנוּ;



הֲלוֹא נָכְרִיּוֹת נֶחְשַׁבְנוּ / לוֹ, כִּי מְכָרָנוּ.



וַיִּשְׁלַח עֶלְיוֹן יָד בִּשְׁלוּמַי – / וְכָל שְׁכֵנַי סְבָבוּנִי
וְנֶאֶסְפוּ עָלַי / וְהִכּוּנִי.



וַיֵּשֵׁב זָר בְּצִיּוֹן וּבְהֵיכָלֶיהָ, / וַתֵּבְךְ כַּלָּה בְּרֹב
עֱנוּתָהּ,



וַתָּסַר צְעִיפָהּ מֵעָלֶיהָ / וַתִּלְבַּשׁ בִּגְדֵי אַלְמְנוּתָהּ.



וַיְהִי רוּחַ אֱלֹהִים רָעָה אֵלֵינוּ / לְתִתֵּנוּ בְיַד שׁוֹלְלֵינוּ,



לְהִתְגֹּלֵל עָלֵינוּ / וּלְהִתְנַפֵּל עָלֵינוּ.



וַיִּגַּשׁ הַצֶּדֶק לֵאמֹר: צַדִּיק אַתָּה – / וְרַבּוּ מְשׁוּבוֹתֵינוּ



מִנְּעוּרֵינוּ וְעַד עַתָּה, / גַּם אֲנַחְנוּ גַּם אֲבֹתֵינוּ.



וַיְחִי לֵב בָּנִים בַּנְּבִיאִים וּנְבוּאוֹתָם / וְאֵשׁ דְּבָרְךָ לֹא
יָמִישׁ מִקִּרְבָּם,



וַיְנַחֵם אוֹתָם / וַיְדַבֵּר עַל לִבָּם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18918