


	
	אַחַי שִׁמְעוּ נָא לִי
	



קינה לט׳ באב




אַחַי שִׁמְעוּ נָא לִי, / אַזְכִּיר בְּהָרִים קוֹלִי / צֵאתִי
מִמִּצְרָיִם;



וְאֵשׁ תּוּקַד בְּכִסְלִי / בְּזָכְרִי, בְּיוֹם רַב אָפְלִי, / צֵאתִי
מִירוּשָׁלָיִם.



בָּחַר שׁוֹכֵן בְּקִרְבִּי / מֹשֶׁה לְשַׁסַּע לָבִיא, / בְּצֵאתִי
מִמִּצְרָיִם;



וְנִבָּא בִּזְמַן חוֹבִי / יִרְמְיָהוּ הַנָּבִיא, / בְּצֵאתִי
מִירוּשָׁלָיִם.



גְּמוּלֵי טוֹב גְּמָלַנִי, / בְּיַד מֹשֶׁה גְּאָלַנִי, / בְּצֵאתִי
מִמִּצְרָיִם;



וּבִזְמַן אֲשֶׁר גְּעָלַנִי / בְּיַד יִרְמְיָה הִגְלַנִי, / בְּצֵאתִי
מִירוּשָׁלָיִם.



דְּרָשַׁנִי בְּרֹב אוֹתוֹת / בְּיַד בֵּן לוֹ אוֹתוֹת, / בְּצֵאתִי
מִמִּצְרָיִם;



וְרָמַנִי בַחֲנִיתוֹת / כֹּהֵן מֵעֲנָתוֹת, / בְּצֵאתִי מִירוּשָׁלָיִם.



הָיָה לִי לְמוֹשָׁעוֹת / בְּעֶשֶׂר מַכּוֹת רָעוֹת, / בְּצֵאתִי
מִמִּצְרָיִם;



וְנִסֵּי שְׁכִינָה נָעוֹת / בְּעֶשֶׂר מַסָּעוֹת, / בְּצֵאתִי
מִירוּשָׁלָיִם.



וְיָצָא בְּשִׁיר וְנֵבֶל / עַם מֵעֳנִי סֵבֶל, / בְּצֵאתִי מִמִּצְרָיִם;



וּלְעַבְדּוּת בְּיוֹם אֵבֶל / הִגְלַנִי לְבָבֶל, / בְּצֵאתִי
מִירוּשָׁלָיִם.



מֹשֶׁה זֵכֶר וְאוֹת / הֶרְאַנִי וְנִפְלָאוֹת, / בְּצֵאתִי מִמִּצְרָיִם;



וְיִרְמְיָהוּ חָקַק לְהַרְאוֹת / לִי מַכְאוֹב וּתְלָאוֹת, / בְּצֵאתִי
מִירוּשָׁלָיִם.



מֹשֶׁה, טֶרֶם גְּאוּלָה, /שָׂח: / ׳כַּחֲצֹת הַלַּיְלָה׳, / בְּצֵאתִי
מִמִּצְרָיִם;



וְיִרְמְיָהוּ עַל גּוֹלָה: / ׳בָּכוֹ תִבְכֶּה בַּלַּיְלָה׳, / בְּצֵאתִי
מִירוּשָׁלָיִם.



מֹשֶׁה, בְּשִׁירָה עֲרוּכָה, / שׁוֹרֵר: ׳מִי כָמֹכָה׳, / בְּצֵאתִי
מִמִּצְרָיִם;



וְיִרְמְיָה מְקוֹנֵן ׳אֵיכָה׳, / וּבָאָה קֶשֶׁת דְּרוּכָה / בְּצֵאתִי
מִירוּשָׁלָיִם.



מֹשֶׁה שָׂם בָּאָרוֹן / לוּחוֹת אַדִּירִירוֹן, / בְּצֵאתִי מִמִּצְרָיִם;



וְיִרְמְיָהוּ, בְּיוֹם חָרוֹן, / גָּנַז אֶת הָאָרוֹן, / בְּצֵאתִי
מִירוּשָׁלָיִם.



מֹשֶׁה קָרָא לְבָנַי: / ׳עַם נוֹשַׁע בַּייָ׳, / בְּצֵאתִי מִמִּצְרָיִם;



וְיִרְמְיָה שָׂח לַהֲמוֹנָי: / ׳שַׁלַּח מֵעַל פָּנַי׳, / בְּצֵאתִי
מִירוּשָׁלָיִם.



מֹשֶׁה קִבֵּל שְׁכִינָה / בְּעוֹד אַרְבָּעִים שָׁנָה, / בְּצֵאתִי
מִמִּצְרָיִם;



וְיִרְמְיָה קִינוֹת עָנָה / בְּעוֹד אַרְבָּעִים שָׁנָה, / בְּצֵאתִי
מִירוּשָׁלָיִם.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/18915