


	
	אֲרַנֵּן לַבֹּקֶר חַסְדֶּךָ
	



(זמר לשבת)


אֲרַנֵּן לַבֹּקֶר חַסְדֶּךָ,



וְאַזְכִּיר שִׁמְךָ לְבַדֶּךָ,



וְאָשִׁיר שִׁיר נֶגְדֶּךָ:



׳מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת׳.



בְּךָ, מָרוֹם, נִתְכְּנוּ עֲלִילוֹת;



הַמַּנְחִיל מְנוּחָה לְעַמּוֹ בְּמַקְהֵלוֹת



נָתַן קוֹלוֹ בַּהֲמֻלּוֹת:



׳רְאוּ כִּי יְיָ נָתַן לָכֶם הַשַּׁבָּת!׳





רוּצוּ לְעָבְדוֹ וּלְדָבְקָה בוֹ,



הָדָר הוּא לְעַם קְרוֹבוֹ,



זִכְרוּ שַׁבְּתוֹתָיו כְּמִצְוַת אוֹהֲבוֹ:



׳זָכוֹר אֶת יוֹם הַשַּׁבָּת!׳





הַעֲלוּ קְדֻשּׁוֹת לְאֵל רָם וְנִשָּׂא,



בַּיּוֹם אֲשֶׁר שָׁבַת מִכָּל אֲשֶׁר עָשָׂה,



וְלֹא תּוֹצִיאוּ מַשָּׂא



מִבָּתֵיכֶם בְּיוֹם הַשַּׁבָּת.





מִצְאוּ מַרְגּוֹעַ לְנַפְשְׁכֶם,



וְהָיְתָה כָבוֹד מְנוּחַתְכֶם,



וְהָיָה הַיּוֹם הַזֶּה לָכֶם



קֹדֶשׁ שַׁבָּת.





בְּנֵבֶל עָשׂוֹר זַמְּרוּ לוֹ,



מֶלֶךְ יִשְׂרָאֵל וְגֹאֲלוֹ,



הַלְלוּהוּ כְּרֹב גֻּדְלוֹ



בְּיוֹם הַשַּׁבָּת, בְּיוֹם הַשַּׁבָּת.





נְעִימוֹת לִשְׁמוֹ תִּתְּנוּ, הֲמוֹנָי,



בְּלֵיל שַׁבָּת חֶזְיוֹנָי,



וְהַשְׁכִּימוּ לְחַלּוֹת פְּנֵי יְיָ



וְקִדַּשְׁתֶּם אֶת יוֹם הַשַּׁבָּת.





זַמְּרוּ לְמֶלֶךְ יִשְׂרָאֵל וּקְדוֹשׁוֹ,



בְּנֵי אֵיתָנִים עַם קְדוֹשׁוֹ,



מִדֵּי חֹדֶשׁ בְּחָדְשׁוֹ



וּמִדֵּי שַׁבָּת.





אוֹדְךָ, יְיָ, כִּי עֲנִיתָנִי,



אֲרוֹמִמְךָ, צוּר, כִּי דִּלִּיתָנִי,



וַאֲגַדֵּל שִׁמְךָ, כִּי הִנְחַלְתַּנִי



אֶת יוֹם הַשַּׁבָּת.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19026