


	
	בְּמוֹצָאֵי יוֹם מְכֻבָּד
	



(הבדלה)


בְּמוֹצָאֵי יוֹם מְכֻבָּד



וּבְמוֹבָאֵי יְמֵי מַעְבָּד,



שְׁלַח לוֹבֵשׁ כְּתֹנֶת בַּד,



כְּתֹנֶת הַמָּשִׁיחַ.



אֱלֹהִים לָנוּ מַחֲסֶה,



יְבָרֵךְ כָּל אֲשֶׁר נַעֲשֶׂה,



בְּשֵׁשֶׁת יְמֵי הַמַּעֲשֶׂה



בְּיָדֵינוּ תַּצְלִיחַ.



בְּצָרָה עֹז בָּךְ נִמְצָא



תְּמִים דֵּעָה, גְּדָל עֵצָה,



דְּרֹשׁ הַצֹּאן הַנְּפוֹצָה



בְּכָל פֶּלֶךְ וְתַשְׁגִּיחַ.



רְעֵה אוֹתָם בְּמִרְעֶה טוֹב



וְהַרְבִּיצֵם בְּנָוֶה טוֹב,



הֱיוֹת נַפְשָׁם כְּגַן רָטוֹב



שְׁנוֹתֵינוּ תַּזְרִיחַ.



הֲמוֹן זֵדִים – הֲנִיעֵמוֹ



מְעוֹן תַּנִּים, וְרוֹזְנֵימוֹ



בְּאַף תָּדוּשׁ, וְעָלֵימוֹ



תָּרִיעַ וְתַצְרִיחַ.



מְשֹׁךְ חַסְדְּךָ עַל עַמְּךָ



וְאֶל עֵשָׂו שְׁפָךְ זַעְמְךָ,



וְיֵדְעוּ כֹּל, כִּי מִמְּךָ



פְּדוּתֵנוּ תַּצְמִיחַ.



חֲבַצֶּלֶת הַשָּׁרוֹן



תְּשִׁיבֶנָּה לְבִצָּרוֹן,



וְשֵׂיִי מִיָּד בְּנֵי אַהֲרֹן



קְטֹרֶת מֹר תָּרִיחַ.



זְכֹר חֶסֶד נְעוּרִים, אֵל,



וְהַרְבִּיצֵם בַּאֲרִיאֵל,



וְאֵלֶיהָ שְׁלַח גּוֹאֵל



וּמֶלֶךְ הַמָּשִׁיחַ.



׳קְרוֹבָה הִיא יְשׁוּעָתִי,



תְּבֻשַּׂר עוֹד גְּאֻלָּתִי,



מִקְדָּשׁ, מְקוֹם מְנוּחָתִי –



תָּרִיחַ וְתַפְרִיחַ!׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19029