


	
	קָרְבָה שְׁנַת גְּאוּלַי
	



(הבדלה)


קָרְבָה שְׁנַת גְּאוּלַי וּבָא אֵלִיָּהוּ,



כִּי מַלְאַךְ יְיָ צְבָאוֹת הוּא.



אֵל שָׁלַח מַלְאָךְ בְּרִאשׁוֹן לֶחֳדָשִׁים,



וְעַם עָבְדוּ בְּפֶרֶךְ בּוֹ יָצְאוּ חָפְשִׁים –



וַיֹּשַׁע יְיָ בַּיּוֹם הַהוּא.



בְּכָל עֵת וְכָל רֶגַע עֵינִי צוֹפִיָּה



לְאֵל רִאשׁוֹן וְאַחֲרוֹן, וַאֲנִי בַּשִּׁבְיָה;



בִּי יְסֻד הַמַּעֲלָה מִבָּבֶל הָיָה



בַּחֹדֶשׁ הַזֶּה, כִּי בָרוּךְ הוּא.



רֹאשׁ דְּבַר הָאֵל אֱמֶת, וְלָשׁוּב לַאֲרִיאֵל



הֵן יוֹסִיף יָדוֹ; וְחַכְמֵי יִשְׂרָאֵל



אָמְרוּ, כִּי בְנִיסָן עֲתִידִין לְהִגָּאֵל,



וָאֵדַע, כִּי דְבַר יְיָ הוּא.





מ[…] אֵל יֶהְגֶּה ׳הִנֵּה אָנֹכִי



לְפַנּוֹת לִי דֶרֶךְ אֶשְׁלַח מַלְאָכִי׳?



לָדַעַת מ[…] שַׁאֲלוּ מַלְאָכִי –



וַיֹּאמֶר: ׳אֵלִיָּה הַתִּשְׁבִּי הוּא!׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19031