


	
	אֲצוּלִים מֵהוֹדְךָ
	



קדושה




אֲצוּלִים מֵהוֹדְךָ, / בְּרוּאִים מִכְּבוֹדְךָ,



הָעוֹמְדִים בְּסוֹדְךָ / לַעֲשׂוֹת דְּבָרְךָ חָשִׁים.



בְּכֹחֲךָ מִתְאַזְּרִים / וְרֹאשָׁם בְּשִׁמְךָ מְעַטְּרִים



וְרַגְלָם בְּזִכְרְךָ מְיַשְּׁרִים / וּבִגְדֵי תְהִלָּתְךָ לוֹבְשִׁים.



רִנָּתָם כְּפִי שְׂפָתָם / וּשְׂפָתָם דַּבְּרוֹתָם



וְדַבְּרוֹתָם נַפְשׁוֹתָם / וְנַפְשׁוֹתָם סוֹד הַנְּפָשִׁים.



הִנֵּה הֵם תְּמִימֶיךָ / וְרוּחוֹת שָׁמֶיךָ



וְעַל פְּנֵי מְרוֹמֶיךָ / הִנָּם נְטוּשִׁים.



מַרְאֵיהֶם נוֹרָאִים / וּמַעֲשֵׂיהֶם פְּלָאִים,



מֵאִתְּךָ יוֹצְאִים – / אֵלֶיךָ נִגָּשִׁים.



בְּכִסֵּא כְבוֹדְךָ מִתְלַכְּדִים / וּפָעֳלֵיהֶם לַאֲחָדִים –



וּבַלֵּב נִפְרָדִים / וְהָיוּ לְאַרְבָּעָה רָאשִׁים.



רוֹמְמוּת אֵל בְּפִי גַבְרִיאֵל / וְהַשָּׂר עֲנָאֵל



וּרְפָאֵל, וּמִיכָאֵל / רֹאשׁ הַשָּׁלִישִׁים.



מַהֲלָל בְּפִיהֶם / כְּפִי מַעֲלוֹתֵיהֶם,



וְרָקִיעַ עֲלֵיהֶם / הוּא קֹדֶשׁ הַקֳּדָשִׁים.



אֱמוּנַת שִׁמְשְׁךָ / מֵהֵיכַל קָדְשְׁךָ,



לְהַעֲמִיד בְּאֶשְׁךָ / זֶרַע אֲנָשִׁים.



יָרוּץ הַיָּרֵחַ / כְּגִבּוֹר צוֹרֵחַ,



וְאוֹרוֹ זוֹרֵחַ, / יְבַכֵּר לָחֳדָשִׁים.



רַמְתָּ מֵעֲבָדֶיךָ – / וּמִי יוֹעִידֶךָ?



וּמַעֲשֵׂה יָדֶיךָ / יְשָׁנִים וַחֲדָשִׁים!



וְיוֹדוּ שָׁמַיִם / פִּלְאֲךָ, יְיָ,



אַף אֱמוּנָתְךָ / בִּקְהַל קְדֹשִׁים.



אֱלֹהֵיהֶם מַעֲרִיצִים, / בִּמְסִלּוֹתָם רָצִים



כְּגִבּוֹר עָרִיצִים / לָעַד וְלֹא נִכְשָׁלִים,



בַּשֵּׁם הַנִּכְבָּד יִפָּגְשׁוּ / וּמִזַּמֵּר לֹא יֶחֱשׁוּ,



יוֹם יוֹם שִׁיר יְחַדְּשׁוּ / וְהֵם אֵינָם בָּלִים.



רַגְלֵיהֶם לֹא יִגֹּפוּן / וּבִרְצוֹנָם לֹא יִיעָפוּן



וּמֵעַפְעַפֵּי שַׁחַר יְעוּפוּן / וְלִמְקוֹמָם לֹא גוֹלִים.



הִנָּם לְצוּרוֹת הִתְכַּבְּדוּ, / נוֹעֲדוּ וְהִתְעַתְּדוּ,



זוֹ עִם זוֹ יִתְאַחֲדוּ / וְאֵלֶּה מֵאֵלֶּה נִבְדָּלִים.



מִמָּקוֹם קָדוֹשׁ בָּאִים, / מֵהֶם שְׁפָלִים וְגֵאִים,



וְכֻלָּם נִפְלָאִים, / קְטַנִּים וּגְדוֹלִים.



בְּמַתְכֻּנְתָּם עוֹמְדִים / וְעַל הֵיכָלוֹ שׁוֹקְדִים



וּמִפְעֲלוֹתָיו לוֹמְדִים / וְאֵין בָּהֶם סְכָלִים.



נֶצַח יִשְׁכְּנוּ שָׁם / וּמִמְּאוֹרָם לְבוּשָׁם,



וְכָתוּב בְּרֹאשָׁם / קֹדֶשׁ הִלּוּלִים.



עֵינַיִם מְלֵאִים / וּבָרוּחַ נִשָּׂאִים,



וּמִבְּרָקִים יוֹצְאִים / נְחָלִים וְגֶחָלִים.



זְקוּפִים, נִצָּבִים / עַל סוּסֵי לֶהָבִים –



וַהֲמוֹן הַכּוֹכָבִים / נוֹשְׂאֵי כֵלִים.



רֵאשִׁיתָם אַחְרִיתָם / וְאַחְרִיתָם רֵאשִׁיתָם



וְנוֹסְעִים בְּתַבְנִיתָם / דְּגָלִים לִקְרַאת דְּגָלִים.



הַכֹּל יְעִידוּן / וּכְבוֹד אֵל יַגִּידוּן



וּשְׁמוֹ לְבַדּוֹ יוֹדוּ – / וְזוּלָתוֹ הֲבֵל הֲבָלִים.



כִּי מִי בַשַּׁחַק / יַעֲרֹךְ לַייָ,



יִדְמֶה לַייָ / בִּבְנֵי אֵלִים?



אֵלָיו פּוֹנִים / וְהֵם הֵם הַפָּנִים,



עָלָיו חוֹנִים – / וְאֵין יוֹצֵא וְאֵין בָּא.



בְּשֵׁמוֹת נִקְּבוּ / וְכַעֲבָדִים נִצְּבוּ –



וְכַאֲדוֹנִים נֶחְשְׁבוּ / עַל רֹאשׁ הַמַּצֵּבָה.



רוּחוֹת נֶאֱמָנִים / בְּמַעֲלוֹת שׁוֹנִים –



וְשִׁבְעָה אֵיתָנִים / נִתְּנוּ לָהֶם לְרִכְבָּה.



הֵמָּה הַגִּבּוֹרִים / בַּחַיִּים צְרוּרִים,



טְהוֹרִים, בְּרוּרִים, / בְּלִי שֶׁמֶץ וְדִבָּה.



מַה נִּכְבַּד כָּל אִישׁ, בְּשִׁבְתּוֹ / עַל כִּסֵּא מַמְלַכְתּוֹ



לַעֲשׂוֹת מְלַאכְתּוֹ, / וְהַמְּלָאכָה מְרֻבָּה.



בַּמֶּרְכָּבָה הָאַחְרוֹנָה פְּלִיאָה[…..



……………]







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19283