


	
	אֲגַדְּלָה אֶת הַמֶּלֶךְ
	



רשות (לקדיש)




אֲגַדְּלָה אֶת הַמֶּלֶךְ / אֲשֶׁר כֹּל פָּעָל,



וְאֶעֱרֹךְ שִׁיר נָעִים, / שְׁמוֹ יִתְגַּדָּל.



בְּסוֹד רְכוּבוֹ תָּמִיד / תְּנוּ לוֹ מַהְלָל



וְעַם קְרוֹבוֹ פִּיו מִקַּ-/דְּשׁוֹ לֹא יֶחְדָל.



רְאֵה עֱנוּתוֹ, סֹב וּדְמֵה / לְעֹפֶר אַיָּל,



וּמֵאֲזַי אַתָּה מִגְדָּל / וּמָעוֹז לַדָּל.



הֲלֹא בְשִׁבְיוֹ, אִם בֵּין עַם / וְעַם יִתְבּוֹלָל –



בְּרִית אֱמוּנָתְךָ נָצַר / לְךָ רַק נִבְדָּל.



מְלֹךְ, וְלָמָּה תִהְיֶה לִי / כְּאֵין אוֹן וֶאֱיָל?



אֲבָל כֹּחֲךָ גָּדוֹל, צוּר / וְעַתָּה יִגְדָּל.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19285