


	
	אֵל בְּאֵין רֵאשִׁית וְאַחֲרִית
	




סילוק



אֵל בְּאֵין רֵאשִׁית וְאַחֲרִית – אַאֲמִירֵהוּ,



בִּשְׁמוֹ אֲבָרֵךְ שְׁמוֹ וּבִשְׁמוֹ אַזְכִּירֵהוּ,



רַבּוּ מַעֲשָׂיו – וּבְתוֹכָם אֶחָד אֲשׁוּרֵהוּ.



הוּא יְלַמֵּד דַּעַת – וּמִי יוֹרֵהוּ?



מֵטִיב לַכֹּל וְרַע לֹא יְגוּרֵהוּ?



מֵעַל לְשָׁמָיו וְתַחַת שָׁמַיִם יִשְׁרֵהוּ –



וְעַל מִי לֹא יָקוּם אוֹרֵהוּ?



אוֹרֵהוּ עֶלְיוֹן, סְבִיבָיו מֵאֹפֶל,



בְּכָל רֶגַע יְחַדֵּשׁ כֶּפֶל.



רָם זִכְרוֹ מֵהַשִּׂיג שָׁפֵל



הַצּוּר, וּדְבֵקוֹ לֹא נוֹפֵל.



מַחֲזִיק בְּבִלְתִּי טָח תָּפֵל,



חֹשֶׁךְ סִתְרוֹ לְבַחַן וְעֹפֶל –



אָמַר לִשְׁכֹּן בַּעֲרָפֶל.



בַּעֲרָפֶל הִשְׁכִּין כְּרוּבוֹ;



בְּבֵית זֵכֶר הִצִּיבוֹ –



בַּעֲבוּר עַם קְרוֹבוֹ



אֲשֶׁר מִנֹּעַר אֲהֵבוֹ,



וְהוֹשִׁיב כִּכְרוּבוֹ,



וְסוּרָה שָׁבָה סְבִיבוֹ –



הַשָּׂם עָבִים רְכוּבוֹ.



רְכוּבוֹ עֲנָנִים / וּמַעֲשָׂיו נְכוֹנִים,



חֲדָשִׁים גַּם יְשָׁנִים,



מְלֵאִים נְבוֹנִים; / וְצִבְאוֹת מְעוֹנִים



הֲמוֹנִים הֲמוֹנִים;



שׁוֹמְרֵי אֱמוּנִים / נוֹסְעִים וְחוֹנִים,



קוֹרְאִים וְעוֹנִים,



כַּכָּתוּב: וְקָרָא זֶה אֶל זֶה.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19275