


	
	אֶל מִי נַמְשִׁילֶךָ
	



מי כמוך




אֶל מִי נַמְשִׁילֶךָ? / וְאֵין עֲרֹךְ אֵלֶיךָ!



שִׂמַּחְתָּ לְבָבוֹת בְּפָעֳלֶיךָ – / נַזְכִּירָה דֹדֶיךָ מִיָּיִן!



בָּקַעְתָּ אוֹר, וַתִּרֶץ / לְהַרְקִיעַ דֹּק בְּלִי פֶרֶץ,



וְאַחַר יְבֹשֶׁת הָאָרֶץ / הוֹצִיא לֶחֶם וְיָיִן.



רִבִּיתָ מְאוֹרִים בִּמְעוֹנֶךָ / וְעוֹף וְחַיָּה בִּמְכוֹנֶךָ –



וְהַמַּכְחִישִׁים עֹז קִנְיָנֶיךָ / שָׁכְרוּ וְלֹא מִיָּיִן.



הֲכִינוֹתָ אָדָם בִּדְמוּתֶךָ / וַתַּשְׁכִּינֵם גַּן חֶמְדָּתֶךָ –



הוּא הֵיכַל נְעִימוֹתֶיךָ, / בֵּית מִשְׁתֵּה הַיָּיִן.



מִשָּׁם הוֹצִיאָם שׁוֹבָב, / לְהַשִּׁיא הָאִשָּׁה סָבַב,



כִּי הָיְתָה רַכַּת לֵבָב / וּשְׁכוּרַת וְלֹא מִיָּיִן.



בּוֹגְדִים הָיוּ לְחֵרֶם / וְנֹחַ נִצַּל מִזֶּרֶם,



הֵחֵל וַיִּטַּע כֶּרֶם / וַיֵּשְׁתְּ מִן הַיָּיִן.



רָעִים בְּרָעָה הִתְמוֹגָגוּ / וּמִגְדָּל וָעִיר פָּסָגוּ;



נִשְׁקַפְתָּ עֲלֵיהֶם – וְנִפְלָגוּ, / וְהָמוּ כְּמוֹ יָיִן.



בָּחַרְתָּ בְּאָב וְהוֹדוֹ, / נִסִּיתוֹ בִּבְנוֹ יְחִידוֹ,



וַאֲהֵבְךָ בְּכָל מְאֹדוֹ – / כִּי טוֹבִים דֹּדֶיךָ מִיָּיִן.



יָלַד נֶעֱקָד תְּאוֹמִים / וּבִזְקוּנָיו בֵּרַךְ תָּמִים,



וַיָּשֶׂם לְפָנָיו מַטְעַמִּים / וַיָּבֵא לוֹ יָיִן.



מִצְרַימָה יָרְדוּ בַּהֲמוֹנַי / וּבַיְאוֹר הָשְׁלְכוּ בָנַי,



וַיִּיקַץ כְּיָשֵׁן אֲדֹנָי, / כְּגִבּוֹר מִתְרוֹנֵן מִיָּיִן.



אֱלֹהִים, הִכְבַּדְתָּ אָזְנֶיךָ / מִשְּׁמֹעַ אֶנְקַת בָּנֶיךָ,



וְצוֹרֲרֶיךָ עַל פָּנֶיךָ / אֹכְלִים וְשֹׁתִים יָיִן.



׳יָדַעְתִּי, בַּצָּרוֹת עַמִּי; / הִתְחַזֵּק, נֶאֱמָן, בִּשְׁמִי,



וְלֵךְ אֶל אִישׁ חֶרְמִי / וְקַח אֶת כּוֹס הַיָּיִן.



רַעַל מָלְאָה בַחֲמָתִי, / אוֹדִיעֵם עֹז קִנְאָתִי,



וְאִם לֹא יִשְׁלְחוּ עֲדָתִי – / וְהִשְׁקִיתָ אוֹתָם יָיִן.



בּוֹגֵד, שַׁלַּח בָּנַי / טֶרֶם יַשְׁכִּירוּךָ חֲרוֹנַי,



כִּי הִנֵּה בְיַד אֲדֹנָי / גְּבִיעִים מְלֵאִים יָיִן.



נוֹעַץ תַּנִּין בְּעַמָּיו / וַיַּאֲֵמֵן בִּדְבַר חֲכָמָיו,



וְהִקְשׁוּ לִבּוֹ חַרְטֻמָּיו / וַיֹּאמְרוּ: ׳לֹא נִשְׁתֶּה יָיִן!׳



׳עָנָיו, מִי שׁוֹלְחֶךָ? / אֱמָר נָא, בַּמֶּה כֹּחֶךָ?



הֵעַזְתָּ לְפָנַי מִצְחֶךָ, / אַל לַמְּלָכִים שְׁתוֹ יָיִן!׳



זָע תַּנִּין, בְּכֹחוֹ צוֹעֶה, / בִּרְאוֹתוֹ אוֹתוֹת רוֹעֶה,



וַיְהִי כְּשֶׂה תוֹעֶה / וּכְגֶבֶר עֲבָרוֹ יָיִן.



רַבָּה יִלְלַת לוּדִים, / כִּי הָיוּ בְכוֹרֵיהֶם נִכְחָדִים –



וּבְרִנָּה יָצְאוּ יְדִידִים, / תֹּף וְחָלִיל וָיָיִן.



הִשְׁלַכְתָּ בַּיָּם מִצְרַיִם, / אַחַר נִבְקְעוּ הַמַּיִם,



וְהָיָה כְגִבּוֹר אֶפְרַיִם / וְשָׂמַח לִבָּם כְּמוֹ יָיִן.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19271