


	
	אֶל מִי מִקְּדוֹשִׁים זוּלָתְךָ
	








אֶל מִי מִקְּדוֹשִׁים זוּלָתְךָ אֶפְנֶה?



בְּשִׁמְךָ אָחֵל, גַּם בְּפָעָלְךָ אֶשְׁנֶה,



כִּי אָמַרְתִּי: עוֹלָם חֶסֶד יִבָּנֶה.



רִכְבֵי גַּלְגַּלִּים, אֵלִים עִם בְּנֵיהֶם,



הִנֵּה שֵׁם כְּבוֹדְךָ כָּל מְגַמַּת פְּנֵיהֶם,



שָׁמַיִם – תָּכִין אֱמוּנָתְךָ בָהֶם.



מַלְכוּת הֲכִינוֹתָ בְּמַטָּה לִנְגִידִי;



נָאַם לִהְיוֹת כִּסְאוֹ כְשֶׁמֶשׁ נֶגְדִּי:



׳כָּרַתִּי בְרִית לִבְחִירִי, נִשְׁבַּעְתִּי לְדָוִיד עַבְדִּי.׳



לְדָוִיד נִשְׁבַּעְתָּ בֶּאֱמֶת יִשְׁעֶךָ:



׳הֵן זְרוֹעַ יָדִי תְּאַמֵּץ זְרוֹעֶךָ,



עַד עוֹלָם אָכִין זַרְעֶךָ!׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19282