


	
	מִי כָמוֹךָ אֵל בְּפִלְאוֹ אֲשׁוּרֶנּוּ
	



מי כמוך






מִי כָמוֹךָ אֵל, בְּפִלְאוֹ אֲשׁוּרֶנּוּ,



בְּלִבִּי זָכֹר אֶזְכְּרֶנּוּ,



בְּמוֹ פִי אֶתְחַנֶּן לוֹ.



מִי כָמוֹךָ בּוֹרֵא הַכֹּל לִשְׁמוֹ



וְחִנָּם יֵיטִיב עִמּוֹ;



וְהוּא עָשָׂה – מִי יְשַׁלֶּם לוֹ?



מִי כָמוֹךָ רָם עַל כָּל מַהֲלָל מַעְבָּדוֹ,



כִּי לֹא מָצְאָה יָדוֹ



דַּי הָשִׁיב לוֹ.



מִי כָמוֹךָ הַיּוֹעֵץ וְאֵין מֵנִיא



אֶחָד וְאֵין שֵׁנִי,



גַּם בֵּן וָאָח אֵין לוֹ.



מִי כָמוֹךָ מֶלֶךְ לְבַדּוֹ בְּרָאַנִי



וְעַל כְּנַף חַסְדּוֹ נְשָׂאַנִי,



עַל כֵּן אוֹחִיל לוֹ.



מִי כָמוֹךָ הִנְחַלְתָּ עַמְּךָ תְּעוּדָה



וַתִּבְחַר שֵׁבֶט יְהוּדָה –



תַּאֲוַת לִבּוֹ נָתַתָּה לוֹ.



מִי כָמוֹךָ אָמוֹן לִבּוֹ שִׁלָּם



הָבִין בְּנִרְאֶה וְנֶעֱלָם,



בִּקֵּשׁ סוֹד הָעוֹלָם –



וַיַּרְא רֵאשִׁית לוֹ.



בַּמֶּה לְדַעְתּוֹ יִתְרַצֶּה –



וְהוּא יוֹשֵׁב מִקָּצֶה?



וְהַחָכְמָה מֵאַיִן תִּמָּצֵא?



וְהִיא לֹא נִתְּנָה לוֹ!



רַב פֶּלֶא קוֹנוֹ



וְנִשְׂגָּב מִלִּבּוֹ וְעֵינוֹ –



וְהוּא יוֹדֶה בִלְשׁוֹנוֹ,



כִּי לֹא יָכֹל לוֹ.



הֵבִין מִתּוֹרָתוֹ פִּלְאוֹ



וְאֵיךְ הָעוֹלָם בְּרָאוֹ;



וְאִם לֹא עַל פִּי נְבִיאוֹ –



מִי יַגִּיד לוֹ?



מָלֵא שַׁחַק הוֹדוֹ



וְכָל קְדוֹשָׁיו בְּיָדוֹ,



סוֹבְבִים כֵּס כְּבוֹדוֹ –



שְׂרָפִים עֹמְדִים מִמַּעַל לוֹ.



בְּמַעְלָה הַחַיּוֹת הֶעֱמִידָם



וּבְמַטָּה חַיּוֹת כְּנֶגְדָּם –



אַרְיֵה וְנֶשֶׁר וְאָדָם,



בְּכוֹר שׁוֹרוֹ הָדָר לוֹ.



רָאוּ מְשָׁרְתָיו כֹּחוֹ



וְהִגִּיד לְאָדָם מַה שֵּׂחוֹ



שָׁמַיִם שִׁפְרָה בְרוּחוֹ



וּשְׁאָר רוּחַ לוֹ.



בְּרֵאשִׁית זְבוּל קָרָא



וְאֶרֶץ עָמְדָה מְהֵרָה,



וְאוֹר עָלָיו בָּרָא –



עָבִים סֵתֶר לוֹ.



יָצַק מַיִם בְּמוֹסָדָם



וְיִבֵּשׁ אֲרָצוֹת וְהוֹלִידָם



וְעֵשֶׂב לַעֲבֹדַת הָאָדָם



אֲרֻחַת תָּמִיד נִתְּנָה לוֹ.



מָאוֹר לְעַיִן יֶעֱרַב



הֵקִים, וְהֶעֱמִיד הָמוֹן רָב;



וְכֻלָּם, מִמִּזְרָח וּמִמַּעֲרָב,



כֹּרֵעַ וּמִשְׁתַּחֲוֶה לוֹ.



אָמַר לִבְרֹא בְּחָכְמוֹת



בְּרִיאוֹת מִמַּיִם וַאֲדָמוֹת,



חַיּוֹת לְמִינִים וּבְהֵמוֹת –



כִּי בוּל הָרִים יִשְּׂאוּ לוֹ.



יָזַם בְּתוּשִׁיַּת עַמּוֹ



וַיִּבְרָא אָדָם בְּצַלְמוֹ,



אָדוֹן לְבֵיתוֹ שָׂמוֹ,



הַמֹּשֵׁל בְּכָל אֲשֶׁר לוֹ.



רָאָה מַעֲשֵׂה יָדָיו



וַיַּשְׁכֵּן גַּן מַחֲמָדָיו,



וּלְהַרְבּוֹת צֶאֱצָאֵי יְלָדָיו –



יִתֶּן לוֹ אִשָּׁה וְיָלְדָה לוֹ.



בָּנָה עֵזֶר מִצַּלְעוֹ



וּמֵעֵץ הַדַּעַת מְנָעוֹ,



וַיָּבֹא הַנָּחָשׁ בְּרִשְׁעוֹ –



עֹבֵר מִתְעַבֵּר עַל רִיב לֹא לוֹ.



נִפְתָּה אָדָם וְאִשְׁתּוֹ



וּטְרָדָם מִגַּן תִּפְאַרְתּוֹ,



וְקִלֵּל עָרוּם בְּדַעְתּוֹ –



לֹא יֹאבֶה ה׳ סְלֹחַ לוֹ.



עֲוֹנוֹ הוֹדָה וְהִתְוַדָּע,



נִטְרָד וּמִמָּוֶת נִפְדָּע,



וְאֵם כָּל חַי יָדָע –



וַיָּבֹא אֵלֶיהָ וַתַּהַר לוֹ.



זַךְ בְּמִנְחָתוֹ וּמַעֲשֵׂהוּ –



נִמְאָס קָם וַיַּהַרְגֵּהוּ,



כִּי אָמַר: אַכֵּהוּ



פַּעַם אַחַת וְלֹא אֶשְׁנֶה לוֹ.



רִשְׁעוֹ כִחֵשׁ מִקּוֹנוֹ



וּבְחֻבּוֹ טָמַן זְדוֹנוֹ;



יְגַלּוּ שָׁמַיִם עֲוֹנוֹ



וְאֶרֶץ מִתְקוֹמָמָה לוֹ.



הוֹדָה אַחֲרֵי כֵן לְעוֹשׂוֹ



וַיֹּאמֶר:׳הִסְכַּלְתִּי עֲשׂוֹ,



גָּדוֹל עֲוֹנִי מִנְּשׂוֹא!׳



וָשָׁב וְרָפָא לוֹ.



בּוֹרֵא לַמַּעֲנֵהוּ בְּרִיאוֹת –



עִמּוֹ סְלִיחוֹת נִמְצָאוֹת,



וַיָּשֶׂם לְקַיִן אוֹת –



קַרְנַיִם מִיָּדוֹ לוֹ.



חֲנוֹךְ, שְׁבִיעִי לַדּוֹרוֹת,



הָלַךְ בִּדְרָכִים יְשָׁרוֹת,



וּלְאַחַר שָׁנִים סְפוּרוֹת



לֹא יָדַעְנוּ מֶה הָיָה לוֹ.



תָּעוּ יְהִירִים בְּיִצְרָם



וְהִשְׁחִיתוּ דַּרְכֵי צוּרָם,



וַיֹּאמֶר לְהַאֲבִיד זִכְרָם –



כִּי פֹעַל אָדָם יְשַׁלֶּם לוֹ.



נִפְתְּחָה מִמַּעַל אֲרֻבָּה



וּמִתַּחַת תְּהוֹם רַבָּה,



וַיָּבֹא נֹחַ אֶל הַתֵּיבָה –



הוּא וְאִשְׁתּוֹ וְכָל אֲשֶׁר לוֹ.



תְּהוֹם קָרָא לַעֲלִיּוֹתָיו



וְנִמְחָה הַיְקוּם וּשְׁמוֹתָיו,



וְלוּלֵי תָּמִים בְּדוֹרוֹתָיו –



פְּלֵיטָה לֹא הָיְתָה לוֹ.



יוֹנָה בֵּאֲרָה תַעֲלוּמָה,



כִּי יָבְשָׁה הָאֲדָמָה,



וְאַחַר שָׁנָה תְמִימָה



הַגֶּשֶׁם חָלַף הָלַךְ לוֹ.



הִשְׁחִיתוּ בְנֵי אִישׁ עֲלִילוֹת,



לַעֲשׂוֹת בְּמִגְדָּל גְּדוֹלוֹת,



הֵמָּה בִקְּשׁוּ לַעֲלוֹת –



וְצוּרָם לְבַלּוֹת שְׁאוֹל מִזְּבֻל לוֹ.



וְאָב, מִנְּעוּרָיו תָּמִים,



שִׁבֵּר מַצְּבוֹת צְלָמִים,



וְהוּא בֵין הָעַמִּים –



קָדוֹשׁ יֵאָמֵר לוֹ.



דִּגְלוֹ הוּקַם לֶאֱמוּנִים



בְּהִתְגּוֹרֲרוֹ בֵין הַכְּנַעֲנִים,



וְהוֹלִיד בֶּן שִׁשָּׁה וּשְׁמוֹנִים



פֶּרֶא בּוֹדֵד לוֹ.



הָיָה בָעֶשֶׂר מְנֻסֶּה,



וִיחִידוֹ בְּיוֹם הַמַּעֲשֶׂה



שָׁאַל: ׳אַיֵּה הַשֶּׂה?׳



וַיֹּאמֶר אַבְרָהָם: ׳אֱלֹהִים יִרְאֶה לוֹ!׳



בְּאַיִל נֶאֱחַז פְּדָעוֹ



וּמֵרֶדֶת שַׁחַת הוֹשִׁיעוֹ,



וּבוֹ יִקָּרֵא זַרְעוֹ –



וַיִּתֶּן לוֹ אֶת כָּל אֲשֶׁר לוֹ.



נוֹלְדוּ לַנֶּעֱקָד תְּאוֹמִים,



הַצָּעִיר – אִישׁ תָּמִים,



וְהָרַב – אִישׁ דָּמִים,



וּמְתַלְּעוֹת לָבִיא לוֹ.



כַּאֲשֶׁר רַבּוּ הַיָּמִים,



אָמַר לִבְזוּי עַמִּים:



׳קוּם, עֲשֵׂה לִי מַטְעַמִּים!׳



וְחֵךְ – אֹכֶל יִטְעַם לוֹ.



בְּעוֹרוֹת הִלְבִּישׁ יָדָיו



חָלָק – וְהָיוּ עֵדָיו,



וַיָּרַח אָבִיו בְּגָדָיו,



וַיִּגַּשׁ וַיִּשַּׁק לוֹ.



וְאַחַר בָּא הַנּוֹאָל



וְהֵבִיא לֶחֶם מְגֹאָל,



וְהַבְּרָכָה אֲשֶׁר שָׁאַל –



קְלָלָה תֵּחָשֵׁב לוֹ.



דִּמָּה שׂוֹטֵם בְּמִרְדּוֹ –



וְיַעֲקֹב בָּרַח מִנֶּגְדּוֹ,



וְיַרְדֵּן עָבַר לְבַדּוֹ –



וּמַקְלוֹ יַגִּיד לוֹ.



רָץ לַאֲחִי אִמּוֹ



וּבִבְנוֹתָיו עָבַד עִמּוֹ,



וְהוּא מִתְהַלֵּךְ בְּתֻמּוֹ –



וַיְהִי בִּרְכַּת אֲדֹנָי בְּכָל אֲשֶׁר לוֹ.



בֵּרְכוֹ כְּאַחַד הַנְּגִידִים



בְּצֹאן וּשְׁפָחוֹת וַעֲבָדִים,



וּשְׁנֵים עָשָׂר יְלָדִים –



אֵלֶּה בְּנֵי יַעֲקֹב אֲשֶׁר יֻלַּד לוֹ.



נָסַע יַעֲקֹב וּבֵיתוֹ,



וְלָבָן הִשִּׂיג אוֹתוֹ,



וּמַלְאָךְ עָמַד לִקְרָאתוֹ



בַּדֶּרֶךְ לְשָׂטָן לוֹ,





[ס]וֹד אֶבֶן הֵקִימוּ



וְגַל לְעֵד הֵשִׂימוּ,



וְזֶה וָזֶה נָאָמוּ:



׳לֹא אוֹסִיף עוֹד עֲבוֹר לוֹ!׳



יָשָׁר, בְּהָלְכוֹ לְאַדְמָתוֹ,



מַלְאֲכֵי אֱלֹהִים מְגַמָּתוֹ;



וַיֵּצֵא עֵשָׂו לִקְרָאתוֹ –



וַיִּירָא יַעֲקֹב מְאֹד וַיֵּצֶר לוֹ.



מִלְּטוֹ מֵאִישׁ סָכָל



אַחַר לְהָרְגוֹ נָכָל,



וַיָּשַׂר אֶל מַלְאָךְ וַיֻּכַל –



בָּכָה וַיִּתְחַנֶּן לוֹ.



הָיְתָה מֵאֲדֹנָי סִבָּה,



וְלִבְכוֹר רָחֵל הִרְבָּה



מַלְבּוּשׁ בְּאַהֲבָה רַבָּה –



כִּי בֶן זְקֻנִּים הוּא לוֹ.



נִמְכַּר בְּאֶרֶץ נָכְרִיָּה –



וְהָאֵל שְׁלָחוֹ לְמִחְיָה,



וְרָעָב בָּאָרֶץ הָיָה –



וַיָּבֹאוּ אֲחֵי יוֹסֵף וַיִּשְׁתַּחֲווּ לוֹ.



גְּמוּלָם הֵשִׁיב לָהֶם



וְאֶחָד אָסַר מֵהֶם,



וְאַחַר שְׁלָחָם לַאֲבִיהֶם –



וַיִּסַּע יִשְׂרָאֵל וְכָל אֲשֶׁר לוֹ.



יוֹסֵף נֶאֱסַף אֶל עַמָּיו –



וַיֵּהָפֵךְ לֵב קָמָיו,



וַיֹּאמֶר פַּרְעֹה לַחֲכָמָיו:



׳הָבָה נִתְחַכְּמָה לוֹ!׳



דִּמָּה אוֹיֵב לְהַשְׁמִידוֹ



וְעָלָיו כָּבְדָה יָדוֹ,



עַד בְּפֶרֶךְ הֶעֱבִידוֹ –



וּפֹעֲלוֹ לֹא יִתֶּן לוֹ.



בָּנִים בַּיְאֹר הָשְׁלָכוּ



וְאָבוֹת בְּעַבְדוּת נִמְשָׁכוּ,



וְלִישׁוּעַת אֵל חָכוּ –



אַשְׁרֵי כָּל חוֹכֵי לוֹ!



נָאֲקוּ זֶרַע יְשָׁרִים



וְאִישׁ אֶל רֵעֵהוּ אוֹמְרִים:



׳קְחוּ עִמָּכֶם דְּבָרִים,



וְאַל תִּתְּנוּ דֳמִי לוֹ!׳



כִּמְעַט יְשׁוּרוּן נֶעְכָּר –



וְחֶסֶד אָבוֹת נִזְכָּר,



וְנִינָם, אַחֲרֵי נִמְכַּר –



גְּאֻלָּה תִּהְיֶה לוֹ.



בָּא עָנָיו לָהֶם



וְהֶרְאָם תּוֹרוֹת אֱלֹהֵיהֶם,



וַיֹּאמְרוּ בְּמֹעַל יְדֵיהֶם:



׳זֶה אֲדֹנָי קִוִּינוּ לוֹ!׳



וַיְמַלֲּלוּ צִירִים לְצָר:



׳שְׁלָחָנוּ אֲשֶׁר כֹּל יָצַר,



שַׁלַּח עַמּוֹ מִמַּעֲצָר!



הוֹדִיעֵנוּ, מַה נֹּאמַר לוֹ?׳



דִּבֶּר תַּנִּין בְּזַעְמוֹ:



׳מִי אֲדֹנָי וּמַה שְּׁמוֹ?



הֲמִמֶּנִּי יְבַקֵּשׁ עַמּוֹ?



אִם אֱלֹהִים הוּא – יָרֶב לוֹ!׳



רָשָׁע לִבּוֹ מְלָאוֹ



וְהִקְשָׁה לִבּוֹ בְחֶטְאוֹ,



וּלְכַחֵשׁ שֵׁם בּוֹרְאוֹ



אִוֶּלֶת הִיא לוֹ.



בּוֹגֵד עָנָה עַזּוֹת,



וְעֵינָיו אוֹתוֹת חוֹזוֹת,



וְלֹא שָׁת לִבּוֹ גַּם לָזֹאת –



בָז לְדָבָר יֵחָבֶל לוֹ.



מְאֹד עָתְקוּ מִלָּיו



בְּהִכָּבֵד הַמַּכּוֹת עָלָיו,



וְהוּא מְתַעְתֵּעַ בַּהֲתוּלָיו –



לֹא יֶאֱהַב לֵץ הוֹכֵחַ לוֹ.



צוּר יִסֵּר עֲוִילִים



וְהָלְכוּ בָנָיו גְּאוּלִים,



וּפַרְעֹה בִּנְגָעִים גְּדוֹלִים –



וְחֶרְפָּתוֹ יָשִׁיב לוֹ.



לִרְדֹּף יְדִידִים נִשְׂגְּבוּ



תַּנִּין וּקְצִינָיו, וַיִּתְנַדְבוּ;



וַיֹּאמֶר מֹשֶׁה: ׳הִתְיַצְּבוּ,



בֹּקֶר – וְיֹדַע אֲדֹנָי אֶת אֲשֶׁר לוֹ!׳



יְדִידוֹ נָטָה יָדוֹ



וְנִבְקַע הַיָּם ו[..]דוֹ



[וצעד…] וְעַבְדּוֹ



וַיַּעֲבֵר אֶת אֲשֶׁר לוֹ.



חִדְּשׁוּ בָנִים מַהֲלָל



אַחֲרֵי עָבְרָם, בִּגְלַל



אוֹיֵב בַּיָּם צָלָל,



וְגַם קְבוּרָה לֹא הָיְתָה לוֹ.



וַיֹּאמֶר יְהוּדָה וְאֶפְרַיִם



לְאֵל אֱלֹהֵי הַשָּׁמַיִם:



׳אֵל מוֹצִיאוֹ מִמִּצְרַיִם –



כְּתֹעֲפֹת רְאֵם לוֹ!׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19272