


	
	אֱלֹהִים יַשְׁגִּיחַ מִמְּכוֹן שִׁבְתּוֹ
	



פזמון (בקרובה לשמיני עצרת)




אֱלֹהִים יַשְׁגִּיחַ מִמְּכוֹן שִׁבְתּוֹ



לַחֲמֹל עַל אַרְצוֹ – וּמִי יַחֲמֹל בִּלְתּוֹ?



יִשְׁלַח דְּבָרוֹ וּבִרְכָּתוֹ



וּמְטַר גֶּשֶׁם בְּעִתּוֹ.



בֶּאֱמֶת, שֵׁם כְּבוֹדְךָ מִתְנַשֵּׂא לְכֹל לְרֹאשׁ,



וְסוֹד יוֹשֵׁב שפל […] יִדְרֹשׁ



אַתָּה תַעֲנֶה אֶת הַשָּׁמַיִם בְּרֹאשׁ –



וְהָאָרֶץ תִּתֵּן הַדָּגָן וְהַתִּירוֹשׁ



וְעֵץ הָשָּׂדֶה יִתֵּן פִּרְיוֹ בְּעִתּוֹ.



רוּחוֹת רְצוֹנְךָ יְשֵׁנִים יְעוֹרֵרוּ



וּתְשׁוּעוֹת חֲדָשׁוֹת בְּכָל חֹדֶשׁ יְבַשֵּׂרוּ.



תְּחַיֶּה בְרוּאֶיךָ יַעַן יְזַמֵּרוּ –



עֵינֵי כֹל אֵלֶיךָ יְשַׂבֵּרוּ



וְאַתָּה נוֹתֵן לָהֶם אֶת אָכְלָם בְּעִתּוֹ.



מָטִים וּשְׁפָלִים נְפִילִים נַעֲשׂוּ בִדְבָרוֹ,



הוּא יְצַוֶּה עָבָיו לְהַמְטִיר אֶת מְטָרוֹ,



כִּי יִתֵּן לְכָל אִישׁ מַחְסוֹרוֹ –



יִפְתַּח אֲדֹנָי לְךָ אוֹצָרוֹ



לָתֵת מְטַר אַרְצְךָ בְּעִתּוֹ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19325