


	
	בּוֹרֵא נַחֲמֵנִי
	



גאולה




בּוֹרֵא, נַחֲמֵנִי / וַהֲפֹךְ לְגִיל אֶבְלִי, / עוֹד אֵלִי
אַתָּה, אֵל אֵלִי.



אֶת כְּבוֹד שִׁמְךָ לֹא אָמִיר, / בְּךָ אֶעֱדֶה עֲדִי,



לִהְיוֹת לְצוּר לִי אוֹתְךָ אָמִיר; / אֵיךְ יֹאכְלוּ עַדִּי



צָרַי, פְּרִי חֹרֶשׁ גַּם אָמִיר / [….]?



קַנֵּא נָא, קוֹנִי, / כִּי שָׁלְלוּ שֶׁלִי / בַּשֶּׁלִי!



בִּי, לָבוּשׁ בַּדִּים, / הָבֵן לְבֵן בָּא עַל קֵץ לִשְׁאֹל,



אָבוֹת גַּם בַּדִּים / אָז יִשְׂמְחוּ, עֵת בּוֹא יוֹם לִגְאֹל.



מֵחֶבְלֵי עֲוֹנִי, / מִבּוֹר שְׁאוֹן מַעֲלִי, / צוּר מַעֲלִי.



רֹב חֶסֶד גּוֹמֵל / הַצּוּר, חֲסָדָיו עוֹד לֹא כָלוּ,



וּלְכָל אִישׁ גּוֹמֵל / נַפְשׁוֹ, וְכִלְיוֹתָיו לֹא כָלוּ –



פּוֹרֵחַ גּוֹמֵל / טוּבוֹ, גַּם אֶל כָּל אֱנוֹשׁ כָּלוּא;



לוֹ אֶשָּׂא עֵינִי: / עַד אָן בְּמוֹ מַקְלִי / אַתְּ מַקְלִי?



הַצַּר בִּי מָשַׁל, / וַיְהִי לְרֹאשׁ הוֹלֵם פַּעַם,



וָאֶהְיֶה לְמָשָׁל, / יוֹם בּוֹ בְּבֵית צוּר הֵבִיא פַּעַם,



אָנָּא, אֵל, נִמְשָׁל – / חִישׁ בּוֹ, לְהַנְחִילוֹ טוֹב, פַּעַם,



וּלְצַר הִגְלַנִי, / בֹּגֵד בְּמַנְחִילִי, / מַן חִילִי!



מִי זֶה בָאֵלִים / יַעֲרֹךְ לְאֵל רָב, חַי לָנֶצַח?



חוֹמְדֵי הָאֵלִים / יַשְׁמִיד וְהֵם יֹאבְדוּ לָנֶצַח!



וּלְכָל הָאֵלִים / מֵהֶם, אֱהִי עַד מָה נֶצַח?



גוֹאֲלִי, חָנֵּנִי / עוֹד כָּל יְמֵי הֶבְלִי, / טוֹב הַב לִי!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19318