


	
	גאולה
	



גאולה / ר' אברהם אבן-עזרא


אִם כֹּחַ אֲבָנִים כֹּחִי / אִם בַּרְזֶל לְבָבִי?



אֶשָּׂא עֹל אֲמָתִי, וּבְנֵי / אִמִּי נִחֲרוּ בִי!

בַּעְלוֹת עַל לְבָבִי יָמִים / שָׂמַחְתִּי בְחֶלְדִּי



וּכְבוֹד אֵל בְּבֵית עוֹלָמִים / עָמַד לִי לְבַדִּי –



הָהּ, אֵיךְ אֶמְצְאָה תַנְחוּמִים, / כִּי סָר מַחֲמַדִּי?



אֵיךְ אֹהֶל יְשׁוֹבֵב רוּחִי / יַהֵל שָׁם עֲרָבִי?



הָהּ עַל שֶׂה פְזוּרָה הִנֵּה / הִיא טֶרֶף לְלָבִיא?

רַד יוֹמִי וְהֵן אֵיד עוֹלֶה, / מֵאוֹר יֶהְדֳפֵנִי



אֶל חֹשֶׁךְ אֱוִיל וָאֶכְלֶה, / לֹא אֵל יִרְדְּפֵנִי,



נִבְעַתִּי עֲדֵי קוֹל עָלֶה / נִדָּף יִדְּפֵנִי.



אֵלֵךְ מִדְּחִי אֶל דֶּחִי / כִּי פַחִים סְבִיבִי,



נִכְשַׁלְתִּי – עֲדֵי כָל אַבְנֵי / הַשָּׂדֶה יְרִיבִי!

מָלֵאתִי כְלִמּוֹת עוֹלָם / חָסַרְתִּי נְעִימוֹת,



וּמְרֵעִים מְרִיעִים כֻּלָּם / רָאוּ בִי נְקָמוֹת,



כִּי כָלָה שְׁאֵרִי, אוּלָם / נוֹתְרוּ הָעֲצָמוֹת.



נַפְשִׁי אֶשְׁפְּכָה עִם רוּחִי, / אֶתְחַנֵּן לְאָבִי –



אוּלַי אֶל לְבָבִי יִפְנֶה / הַגּוֹאֵל לְהָבִיא.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/1942