


	
	… נִפְעָמָה כְּרָחֵל נֶאֱלָמָה
	



אהבה (?)






א […] ה……..] ממה



[…]וגה נִפְעָמָה, כְּרָחֵל נֶאֱלָמָה,



[…]ם יוֹם שׁוֹמֵמָה / […]יני למה לָמָּה



למה מַר תִּבְכִּי / וכך […] י[…] רה אל חַכִּי



כִּי אַתָּה תַּגִּיהַּ חָשְׁכִּי, [יְיָ] וַאֲ[ד־נָי] יַגִּיהַּ
חָשְׁכִּי.



בְּעוֹד כַּאֲיֶלֶת / אֲהָבִים […שֶׁלֶת]



שְׁמִי [שם] חֲבַצֶּלֶת / [………] לֶת –



וְהַיּוֹם נִנְעֶלֶת, / מְבַקֶּשֶׁת דֶּלֶת,



ל[…]ל [..דרכי] / [….] כל [….] ל [….]ני [ח]כִּי.







׳רְאִי, יוֹנָתִי, אֵיךְ / כְּרֶגַע אֶרְפָּאֵךְ,



וְכַאְשֶׁר אֶמְצָאֵךְ, / עֲלֵי צַד אֶשָּׂאֵךְ –



כְּמוֹ עֵד מַשָּׂאֵךְ / וְחָזוֹן מִקְרָאֵךְ –



כְּאוֹמֵן עַל בִּרְכִּי, / לְהַעְלוֹת נֵר עֶרְכִּי / וְנִיחוֹחֵי
נִסְכִּי.׳



יְצַו אֵל הַגּוֹמֵל / חֲסָדָיו לְלֵב עָמֵל,



חֲיוֹת נֶפֶשׁ אָמֵל / אֲשֶׁר כְּסוּף קָמֵל,



וּלְעוֹבְדֵי סֵמֶל – / כְּיוֹם הַר הַכַּרְמֶל;



בְּצֵאתִי מִפִִּרְכִּי – / יְהִי שָׁלוֹם בְּסֻכִּי, / לְרָחְבִי
וּלְאָרְכִּי!







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19652