


	
	וּבְכֵן עַל נַהֲרוֹת בָּבֶל
	



קינה לט׳ באב




וּבְכֵן עַל נַהֲרוֹת בָּבֶל



אֱלֹהַי, אוֹדֶה עַל חֵטְא הוֹשִׁיבֵנִי כְאָבֵל



עַל נַהֲרוֹת בָּבֶל.



עַל עֲרָבִים תָּלִינוּ כִּנּוֹר בַּאֲנָחָה,



כִּי שָׁם שְׁאֵלוּנוּ שׁוֹבֵינוּ דִּבְרֵי שִׁיר וְתוֹלָלֵינוּ שִׂמְחָה.



אֵיךְ רִנָּה תְרַנֵּן בְּאַדְמַת נֵכָר לְשׁוֹנִי?



אִם אֶשְׁכָּחֵךְ יְרוּשָׁלָיִם, תִּשְׁכַּח יְמִינִי!



תִּדְבַּק הֲלֹם לְשׁוֹנִי לְחִכִּי! וְעֵינַי לַשָּׁמַיִם.



זְכֹר, יְיָ, לְבְנֵי אֱדוֹם אֶת יוֹם יְרוּשָׁלָיִם!



בַּת בָּבֶל, הִנֵּה מְהֵרָה תִּסּוֹב הַכּוֹס עָלָיִךְ,



אַשְׁרֵי שֶׁיֹּאחֵז וְנִפֵּץ אֶת עֹלָלָיִךְ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19664