


	
	אֵשׁ תּוּקַד בְּקִרְבִּי
	



קינה לט׳ באב




אֵשׁ תּוּקַד בְּקִרְבִּי / בְּהַעֲלוֹתִי עַל לְבָבִי / צֵאתִי
מִמִּצְרַיִם,



וְקִינוֹת אָעִירָה / לְמַעַן אַזְכִּירָה / צֵאתִי מִירוּשָׁלָיִם.



אָז יָשִׁיר מֹשֶׁה / שִׁיר לֹא יִנָּשֶׁה / בְּצֵאתִי מִמִּצְרַיִם,



וִיקוֹנֵן יִרְמְיָה / וְנָהָה נְהִי נִהְיָה / בְּצֵאתִי מִירוּשָׁלָיִם.



בֵּיתִי הִתְכּוֹנַן / וְשָׁכַן הֶעָנָן / בְּצֵאתִי מִמִּצְרַיִם,



וַחֲמַת אֵל שָׁכְנָה / עָלַי כַּעֲנָנָה / בְּצֵאתִי מִירוּשָׁלָיִם.



גַּלֵּי יָם הָמוּ / וְכַחוֹמָה קָמוּ / בְּצֵאתִי מִמִּצְרַיִם,



זְדוֹנִים שָׁטָפוּ / וְעַל רֹאשִׁי צָפוּ / בְּצֵאתִי מִירוּשָׁלָיִם.



דָּגָן מִשָּׁמַיִם / וְצוּר יָזוּב מַיִם / בְּצֵאתִי מִמִּצְרַיִם,



לַעֲנָה וְתַמְרוּרִים / וּמַיִם הַמָּרִים / בְּצֵאתִי מִירוּשָׁלָיִם.



הַשְׁכֵּם וְהַעֲרֵב / סְבִיבוֹת הַר חוֹרֵב / בְּצֵאתִי מִמִּצְרַיִם,



קָרוּא אֱלֵי אֵבֶל / עַל נַהֲרוֹת בָּבֶל / בְּצֵאתִי מִירוּשָׁלָיִם.



וּמַרְאֵה כְּבוֹד יְיָ / כְּאֵשׁ אֹכֶלֶת לְפָנַי / בְּצֵאתִי
מִמִּצְרַיִם,



וְחֶרֶב לְטוּשָׁה / לַטֶּבַח נְטוּשָׁה / בְּצֵאתִי מִירוּשָׁלָיִם.



זֶבַח וּמִנְחָה / וְשֶׁמֶן הַמִּשְׁחָה / בְּצֵאתִי מִמִּצְרַיִם,



סְגֻלַּת אֵל לְקוּחָה / כַּצֹּאן לַטִּבְחָה / בְּצֵאתִי מִירוּשָׁלָיִם.



חַגִּים וְשַׁבָּתוֹת / וּמוֹפְתִים וְאוֹתוֹת / בְּצֵאתִי מִמִּצְרַיִם,



תַּעֲנִית וָאֵבֶל / וּרְדֹף הַהֶבֶל / בְּצֵאתִי מִירוּשָׁלָיִם.



טוֹבוּ אֹהָלִים / לְאַרְבַּע הַדְּגָלִים / בְּצֵאתִי מִמִּצְרַיִם,



אָהֳלֵי יִשְׁמְעֵאלִים / וּמַחֲנוֹת עֲרֵלִים / בְּצֵאתִי מִירוּשָׁלָיִם.



יוֹבֵל וּשְׁמִטָּה / וְאֶרֶץ שׁוֹקֵטָה / בְּצֵאתִי מִמִּצְרַיִם,



מָכוּר לִצְמִיתוּת / וְכָתוּב לִכְרִיתוּת / בְּצֵאתִי מִירוּשָׁלָיִם.



כַּפֹּרֶת וְאָרוֹן / וְאַבְנֵי זִכָּרוֹן / בְּצֵאתִי מִמִּצְרַיִם,



וְאַבְנֵי הַקֶּלַע / וּכְלֵי הַבֶּלַע / בְּצֵאתִי מִירוּשָׁלָיִם.



לְוִיִּים וְאַהֲרֹנִים / וְשִׁבְעִים זְקֵנִים / בְּצֵאתִי מִמִּצְרַיִם,



נוֹגְשִׂים וּמוֹנִים / מוֹכְרִים וְקוֹנִים / בְּצֵאתִי מִירוּשָׁלָיִם.



מֹשֶׁה יִרְעֵנִי / וְאַהֲרֹן יַנְחֵנִי / בְּצֵאתִי מִמִּצְרַיִם,



וּנְבוּכַדְנֶצַּר הָרַע / וְטִיטוּס הָרָשָׁע / בְּצֵאתִי מִירוּשָׁלָיִם.



נַעֲרֹךְ מִלְחָמָה – / וַייָ שָׁמָּה / בְּצֵאתִי מִמִּצְרַיִם,



רָחַק מִמֶּנּוּ / וְהִנֵּה אֵינֶנּוּ / בְּצֵאתִי מִירוּשָׁלָיִם.



סִתְרֵי פָרֹכֶת / וְסִדְרֵי מַעֲרֶכֶת / בְּצֵאתִי מִמִּצְרַיִם,



חֵמָה נִתֶּכֶת / עָלַי סוֹכֶכֶת / בְּצֵאתִי מִירוּשָׁלָיִם.



עוֹלוֹת וּזְבָחִים / וְאִשֵּׁי נִיחוֹחִים / בְּצֵאתִי מִמִּצְרַיִם,



בְּחֶרֶב מְדֻקָּרִים / בְּנֵי צִיּוֹן הַיְקָרִים / בְּצֵאתִי
מִירוּשָׁלָיִם.



פַּאֲרֵי מִגְבָּעוֹת / לְכָבוֹד נִקְבָּעוֹת / בְּצֵאתִי מִמִּצְרַיִם,



שְׁרִיקוֹת וּתְרוּעוֹת / לְקָלוֹן וּזְוָעוֹת / בְּצֵאתִי מִירוּשָׁלָיִם.



צִיצַת הַזָּהָב / וְהַמְשֵׁל וָרַהַב / בְּצֵאתִי מִמִּצְרַיִם,



אָפֵס הָעֵזֶר / וְהֻשְׁלַךְ הַנֵּזֶר / בְּצֵאתִי מִירוּשָׁלָיִם.



קְדֻשָּׁה וּנְבוּאָה / וּשְׁכִינָה נוֹרָאָה / בְּצֵאתִי מִמִּצְרַיִם,



נִגְאָלָה וּמוֹרְאָה / וְדָוָה וּטְמֵאָה / בְּצֵאתִי מִירוּשָׁלָיִם.



רִנָּה וִישׁוּעָה / וַחֲצוֹצְרוֹת תְּרוּעָה / בְּצֵאתִי מִמִּצְרַיִם,



וְזַעֲקַת עוֹלָל / עִם נַאֲקַת חָלָל / בְּצֵאתִי מִירוּשָׁלָיִם.



שֻׁלְחָן וּמְנוֹרָה / וְכָלִיל וּקְטוֹרָה / בְּצֵאתִי מִמִּצְרַיִם,



וֶאֱלִיל וְתוֹעֵבָה / וּפֶסֶל וּמַצֵּבָה / בְּצֵאתִי מִירוּשָׁלָיִם.



תּוֹרָה וּתְעוּדָה / וְסֵדֶר הָעֲבוֹדָה / בְּצֵאתִי מִמִּצְרַיִם,



וְחֶסְרוֹן הַתַּלְמִיד / וּבִטּוּל הַתָּמִיד / בְּצֵאתִי מִירוּשָׁלָיִם.



אֵל אֱלֹהֵי הַצְּבָאוֹת / יַרְאֵנוּ נִפְלָאוֹת /



וְיָשִׁיב שְׁכִינָתוֹ / אֶל צִיּוֹן וַעֲבוֹדָתוֹ / לְתוֹךְ
יְרוּשָׁלָיִם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19665