


	
	אֵשׁ דָּת אֲשֶׁר נָתַן
	



פיוט לשבועות (?)




אֵשׁ דָּת אֲשֶׁר נָתַן לְעַמּוֹ / אֵל הַגָּדוֹל, נוֹרָא שְׁמוֹ –



אֲמָרֶיהָ מַה נָּעָמוּ, / אַנְשֵׁי סְגֻלָּה טָעָמוּ –



וּשְׁמוֹ בֵּרְכוּ.



בָּרָה הִיא וּמְאִירַת עֵינַיִם; / רַב כֹּחַ אֲדוֹן שָׁמַיִם



לְעַמּוֹ צִוָּה: אָזְנַיִם / הַטּוּ, וּבְאֵין עֲצַלְתַּיִם



בִּנְתִיבָהּ הִלְכוּ!



רִשְׁפֵּי תְּשׁוּקָתָהּ וְלַהֲבֵי / אֵשׁ אַהֲבָתָהּ בְּמוֹ לִבִּי



תָּמִיד, בְּשַׁחֲרִי וּבְעַרְבִּי, / בּוֹעֲרִים; וּבִמְסִלּוֹת קִרְבִּי



דֶּרֶךְ דָּרְכוּ.



הֵן מִנֹּפֶת קוֹלָהּ לִי יֶעֱרָב, / אֶמְאַס מְאֹדִי וְהוֹן רַב



וּבְצִלָּהּ אֵשֵׁב יוֹם שָׁרָב, / אֲזַי נֶגַע בִּי לֹא יִקְרָב,



צָרַי הֻמְּכוּ.



מִזִּיו הַדְרַת תּוֹרָה תְּמִימָה / שֶׁמֶשׁ לֹא נֶחְשָׁב לִמְאוּמָה,



יָרֵחַ עַל אַחַת כַּמָּה; / כָּל כּוֹכְבֵי וּכְסִילֵי רוֹמָה



נֶגְדָּהּ חָשְׁכוּ.



חַכְמֵי לֵבָב אַמִּיצֵי כֹחַ – / בְּקִרְבָּם תַּחֲנֶה תָּנוּחַ,



תָּמִיד עֲנָדוּהָ עַל לוּחַ / לִבָּם, וְעוֹשִׂים וִכּוּחַ



וּקְרָב עָרְכוּ.



זִכְרוּ וְצַהֲלוּ רַעֲיוֹנַי / יוֹם נִגְלָה אֵל עַל הַר סִינַי



לְעֵינֵי כָל עַם אֱמוּנַי, / פָּתַח: אָנֹכִי יְיָ,



אֱלִיל הַשְׁלִיכוּ!



קֶדֶם אָז הָיְתָה אֶצְלוֹ אָמוֹן / חֶמְדָּה גְנוּזָה בְמַטְמוֹן,



נִתְּנָה לִבְנֵי אַב הָמוֹן – / מְשַׂנְאֵיהֶם בַּל יְקוּמוּן



עֵת בָּהּ יִתְמֹכוּ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19724