


	
	אוֹדֶה לְשָׁת לְנֶפֶשׁ חֲכָמָה
	



מחרך (?)




אוֹדֶה לְשָׁת לְנֶפֶשׁ חֲכָמָה / רָמָה.



בּוֹ אֶחֱשֹׁק, אֲסַלֵּד בְּחִילָה



רָצוֹא וְשׁוֹב בְּשַׁעַר תְּפִלָּה,



גִּבּוֹר וְרָם עֲלֵי כָל תְּהִלָּה / רָמָה,



זִכְרוֹ בְּפִי בְּפַחַד וְאֵימָה / עָצְמָה.



נֶצַח וְהוֹד וּמַלְכוּת אֲמִתּוֹ,



קַו עַל יְסוֹד לְמָכוֹן לְשִׁבְתּוֹ,



כָּרַת בְּרִית לְעוֹבְדֵי בְרִיתוֹ / רָמָה,



מוֹצִיא לְאוֹר כָּל תַּעֲלֻמָּה / חָכְמָה.



רוּחַ בְּצַח שְׁפָיִם שְׁנִיָּה



בכל פְּתַח אֲסוּרָה עֲנִיָּה,



יִנּוֹן מְשַׁח בְּעִיר הַבְּנוּיָה / רָמָה,



מֵעַל כְּרוּב יְהִי קוֹל דְּמָמָה / שָׁמָּה.



אָדָם וּמַחְשְׁבוֹתָיו וְנִסְכּוֹ



רוּחַ לחן שְׁחָקִים, וְעֶרְכּוֹ;



אַף כִּי כְּרוּב וְחַשְׁמַל וארכו / רָמָה.



חַמָּה כְּסִיל וְכוֹכָב וְכִימָה / רָמָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19728