


	
	אוֹי כִּי מְלוֹן צֶדֶק
	



קינה לט׳ באב




אוֹי כִּי מְלוֹן צֶדֶק כְּלִיל יֹפִי



וּמְקוֹם מְכוֹן מִשְׁפָּט בְּלִי דֹפִי,



אָזְלוּ יְמֵי חָרְפִּי; וְהֵן חוֹרְפִי



גָּבַר – לְזֹאת אֶתֵּן בְּעָפָר פִּי.



בָּדָד בְּצוּק מִדְבָּר וְחֹם שָׁרָב



הָהָר, חָמַד אֵל וּמֶלֶךְ רַב,



נָשַׁם; וְהוֹד גָּלָה, וְגִיל עָרַב –



חָשַׁךְ מִשְּׁחוֹר נִשְׁפִּי וּבָא נִשְׁפִּי.



רָאשֵׁי שְׁעָרַי נִשְּׂאוּ רָמוּ –



אֵיכָה ב[ארץ] טָבְעוּ וְשָׁמָמוּ,



וּנְאוֹת צְבִי אֶרֶץ בְּאֵשׁ תָּמוּ!



הוֹבִישׁ פְּרָחַי עִם שְׁאָר טַרְפִּי



הָהּ אֶקְרְאָה לַיּוֹם אֲשֶׁר טָרַף



אַפּוֹ, וְהֵיכָלוֹ בְּאֵשׁ שָׂרַף.



אוּלָם וּמִזְבֵּחַ בְּיַד עָרַף



צָרִי, בְתֵת יָדוֹ עֲלֵי עָרְפִּי.



מַלְכִּי, אֲשֶׁר שָׁפַךְ חֲרוֹן אַפּוֹ,



כִּלָּה חֲמַת זַעְפּוֹ וְכָל קִצְפּוֹ –



לִבִּי יְנַחֵם, גַּם יְצַו לִרְפּוֹא



נַפְשִׁי, תְּהִלָּתוֹ יְדַבֶּר פִּי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/19729