


	
	אֶשְׁאַל לְשׁוֹכֵן זְבוּלִי
	



גאולה




אֶשְׁאַל לְשׁוֹכֵן זְבוּלִי



מָתַי יְצַוֶּה לְגָאְלִי



וִיחַזֵּק יָדִי וְיִקְבֹּץ קְהָלִי



אֶל בֵּית דְּבִירִי וְאֵלִי.



בָּאוּ עֲרֵלִים לְבֵיתָךְ



וַיְטַמְּאוּ נַחֲלָתָךְ.



הֵם פִּזְּרוּ כָּל עֲדָתָךְ



מִשָּׁם נִלְקַח כְּלִילִי –



צָרִי בְּעָוֹן פְּלִילִי



עָלַי הֶחֱזִיק עֻלִּי



וַיִּירַשׁ גְּבוּלִי,



אָכַל יְגִיעִי וְחֵילִי.



רוּמָה, אֱלֹהִים, וְרַחֵם



עַל עַם מְפֻזָּר, וְנַחֵם



אוֹתָם, וְלוֹחֵץ וְלוֹחֵם



הַשְׁמֵד, וְכָל צַר אֱוִילִי



תַּכְרִית, וְעוֹבְדֵי אֱִלִילִי



וְדוֹרְשֵׁי רִיק […]



אָשִׁיר בְּשִׁיר עַל חֲלִילִי



לִשְׁמָךְ בְּיוֹמִי וְלֵילִי.



מָרוֹם, לְעַמָּךְ תְּקַדֵּשׁ



וּנְוֵה זְבוּלִים תְּחַדֵּשׁ,



שׂוֹטְנָם וּמוֹנָם תְּהָדֵשׁ –



כִּי אַתְּ מְנָתִי וְחֶבְלִי!



הָרֵם יְמִינִי וְדִגְלִי



טוֹב תַּעֲנִיק אֶל קְהָלִי



[…] וְגַם לִי



תִּרְצֶה וְתַחְפֹּץ לְגָאְלִי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20095