


	
	אֵל גַּל יָד נוֹדַעַת
	



פיוט לקריאת התורה




אֵל, גַּל יָד נוֹדַעַת! / תְּהִי תְפִלָּתִי נִשְׁמַעַת



בְּקָרְאִי לְךָ בְּמַדָּעַת / ׳אַתָּה הָרְאֵתָ לָדָעַת׳.



בַּשֵּׂר אֶת קְהָלֵנוּ / לָשׁוּב אֱלֵי גְבוּלֵנוּ,



בְּרַחֲמִים פְּנֵה אֵלֵינוּ – / יְהִי אֲדֹנָי אֱלֹהֵינוּ.



רוּמָה מִמְּרוֹמֶךָ / וְהוֹשַׁע שְׁאָר עַמֶּךָ



וְאַבֵּד שְׁאוֹן קָמֶיךָ; / הוֹשִׁיעָה אֶת עַמְּךָ



וּבָרֵךְ אֶת נַחֲלָתֶךָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20037