


	
	שִׁמְעוּ הָרִים
	






שִׁמְעוּ הָרִים אֶת רִיב אֲדֹנָי



בֵּין הַר סִינַי לְהַר בֵּית אֲדֹנָי.



אָמַר סִינַי: ׳אֶפֶס דְּמוּתִי,



אֲנִי מִלְּפָנִים בִּקְדֻשָּׁתִי



וּבְכָל הָרִים אֵין זוּלָתִי



הַר, אֲשֶׁר יָרַד עָלָיו אֲדֹנָי.׳



בֵּית אֱלֹהִים שָׂח לְמוּל תּוּשִׁיָּה:



׳אָנֹכִי הַר הַמּוֹרִיָּה



וַעְקֵדַת יִצְחָק עָלַי הָיָה –



וְהָיָה לְאוֹת וּלְעֵד לַאֲדֹנָי.׳



רִחֵב פִּיו הַר סִינַי וְעָנָה:



׳כָּל הַתּוֹרָה בִּי נִתָּנָה



וְכָל תּוּשִׁיָּה בִּי נִצְפָּנָה



כִּי נֶאֱמָנָה עֵדוּת אֲדֹנָי.׳



מֵשִׁיב לְסִינַי: ׳בְּמִצְוַת נָבִיא



הוּקַם מִשְׁכָּן בִּי, לֹא סְבִיבִי,



וְעוֹלַת תָּמִיד וְחַג נַעֲשׂוּ בִי



וְחֹדֶשׁ, מִלְּבַד שַׁבְּתֹת אֲדֹנָי.׳



עָנָה לְבֵית זְבוּל מִלִּים צְרוּפִים:



׳בֵּית הַמִּקְדָּשׁ נִקְרָא שִׁמְךָ –



רַק חִלְּלוּהוּ שְׁאֵרִית עַמְּךָ



וְלֹא יִקְרְבוּ לְשָׁרֵת לִפְנֵי אֲדֹנָי׳.



׳רַב לָךְ סִינַי, מָה הוֹכַחְתָּ?



בֵּית הַבְּחִירָה אֵיךְ זָנַחְתָּ?



מַעֲשֵׂה אָבוֹת הֲכִי שָׁכַחְתָּ? –



אֱלֹהֵי זָהָב תּוֹעֲבַת אֲדֹנָי.׳



הֵשִׁיב סִינַי דִּבְרֵי גְבוּרוֹת:



׳בִּי נִתְּנוּ עֲשֶׂרֶת הַדִּבְּרוֹת,



דִּבּוּק מִצְווֹת וְרִחוּק עֲבֵרוֹת –



גַּם בִּי לֹא הִתְאַנַּף אֲדֹנָי.׳



חָזַק בֵּית זְבוּל וְהֵשִׁיב בְּחֵימָה:



׳לָמָּה תְדַבֵּר, עַל מֶה וְעַל מָה?



הֲלֹא נִשְׁאַרְתָּ כְּאֶבֶן דּוּמָה –



אַל תֹּסֵף דַבֵּר לִפְנֵי אֲדֹנָי!׳







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20096