


	
	מִמִשְׁכְּנֵי אָחִי וּבֵיתִי
	



גאולה






מִמִשְׁכְּנֵי אָחִי וּבֵיתִי



הַרְחֵק נְוָתִי!



אָרוּץ אֱלֵי מִקְדַּשׁ מְעוֹנִי,



אֶל מִשְׁאֲלֵי לִבִּי וְעֵינִי,



וּלְמִגְדְּלֵי מַלְכִּי אֱמוּנִי



שַׁבְתִּי, בְּבַיִת יָקָר חֲנוֹתִי,



כִּי הוּא מְנָתִי.



בָּךְ אֶחֱסֶה, גַּם תָּעֹז יְמִינִי,



כִּי הַבְּרִית בֵּינֶךָ וּבֵינִי,



קֶדֶם הֲלֹא נִגְלֵיתָ לְעֵינִי,



שִׁמְךָ הֲכִי נָתַתָּ נְוָתִי,



וַהְדַר כְּסוּתִי.



רַחֵם עֲדָתְךָ וְגוֹנְנֶיהָ



וּזְכֹר בְּרִיתְךָ וְחוֹנְנֶיהָ



[……….]



……….]







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20102