


	
	יָהּ רַחֵם עֲלֵי אֶבְיוֹן
	



פזמון




יָהּ רַחֵם עֲלֵי אֶבְיוֹן נוֹצָר מֵאָבָק דָּק,



אֲשֶׁר מְעוֹנָיו נִבְהָלוּ וְלִבּוֹ בְמֹרֶךְ נִסְדָּק;



מֶה חַסְדּוֹ? – וְהֵן סוֹדוֹ כֶסֶף סִיג כִּי יְבֻדָּק!



אִם יֻמַּד כַּמִּפְעָל וְהַחֶשְׁבּוֹן אִם יְדֻקְדָּק –



מַה נֹּאמַר לַאדֹנִי, מַה נְּדַבֵּר וּמַה נִּצְטַדָּק?



אֱלוֹהַּ רָם, אֵלֶיךָ בְּחִין נָשָׂאתִי עֵינָי



וּבְלֵב נִשְׁבָּר רַצְתִּי לְחַלּוֹתְךָ בְּהֶגְיוֹנָי;



אַל נָא תָמֹד הַיּוֹם כִּפְשָׁעַי וְכִזְדּוֹנָי,



כִּי רַחְמָן נוֹדַעְתָּ; אַל תָּשֶׁב אֶת פָּנַי



וְיַשֵּׁר אֹרַח הֲמוֹנַי – וְאִם הִיא מְשֻׂכַת חָדָ[ק].



בְּךָ בָטְחוּ וְלֹא בוֹשׁוּ וְאוֹתָם לְךָ לָקַחְתָּ



גּוֹי מִקֶּרֶב גּוֹי – וְצָרֵיהֶם הִכְנַעְתָּ;



בְּאַפְּךָ אַל תּוֹכַח – וּזְכֹר עִתּוֹת רַדְתָּ,



יוֹם נֶגֶד גְּאוּלֶיךָ גַּלֵּי יָם הֶחְרַבְתָּ



וַהֲמוֹנָם כִּלְכַּלְתָּ בִּמְחֻסְפָּס דָק.



רָם עֲלֵי כָּל רָמִים [וְקַדְמוֹן לְ]כָל קַדְמוֹנִים,



זְכֹר חֶרְפַּת עֲבָדֶיךָ כִּי אָרְכוּ הַשָּׁנִים



וְכָבֵד עַד מְאֹד עֻלָּם וְנִלְאוּ מֵרֹב יְגוֹנִים;



קְרָא דְרוֹר אֲסִירֵי תִקְוָה, צוֹפֶה כָּל חֶבְיוֹנִים,



וַהֲמוֹנָם בִּרְנָנִים יָגֵל כִּי בְדִין יִצְדָּק.



הֶאֱרִיכוּ מַשְׂטִינַי עַל גַבִּי מַעֲנִיתָם



וְהֵרִימוּ יַד עָלַי וְנִכְלַמְתִּי לְעֻמָּתָם,



פָּעֲרוּ כְקֶבֶר פִּיהֶם וּבָטְחוּ בְרֹב שַׁלְוָתָם;



יָהּ, קַנֵּא לִשְׁמֶךָ וְהַשְׁפֵּל אֶת גַּאֲוָתָם



[……..]





[……..]







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20292