


	
	אֶשָּׂא לְבָבִי עִם כַּפִּי
	



סליחה




אֶשָּׂא לְבָבִי עִם כַּפִּי / וְאֶעְמֹד לְבַקֵּשׁ רְצוֹנֶיךָ



וְאֶקֹּד וְאֶכְרַע עֲלֵי אַפִּי / וַאֲקַוֶּה רֹב חָנֶּיךָ,



אוּלַי בְּעָרְכִי צִפְצוּפִי / תִּיקַר נַפְשִׁי בְּעֵינֶיךָ –



יִהְיוּ לְרָצוֹן אִמְרֵי פִי / וְהֶגְיוֹן לִבִּי לְפָנֶיךָ.



בְּצִדְקָתְךָ, עוֹזֵר דַּלִּים, / שְׁמַע נָא קוֹל אֶבְיוֹן בְּזַעְקוֹ



חָמָס מִגּוֹי מְהוֹלָלִים / וּפְדֵהוּ מִיַּד עוֹשְׁקוֹ,



וְרַחֵם עַל עַם אֻמְלָלִים / וּרְאֵה, כִּי לֹא עַל צִדְקֹ־



תֵינוּ אֲנַחְהוּ מַפִּילִים / תַּחֲנוּנֵינוּ לְפָנֶיךָ.



רְפָא לְעַמְּךָ מַכְאוֹבוֹ / וְקַבֵּל שִׂיחוֹ וַהֲגִיגוֹ



בְּחֶמְלָתְךָ, וְרִיבָה רִיבוֹ / מֵאוֹיֵב זוֹמֵם לְהָרְגוֹ,



וַהֲשִׁיבוֹ לְעִיר מוֹשָׁבוֹ / וְכָל אִישׁ וָאִישׁ כְּמִנְהָגוֹ –



כָּל אֲשֶׁר עָשִׂיתָ יָבוֹ־/אוּ וְיִשְׁתַּחֲווּ לְפָנֶיךָ.



הֲשִׁיבֵנִי לִימֵי חָרְפִּי / וְהַגִּיהַּ חָשְׁכִּי וְנִשְׁפִּי



וְאַבֵּד מְשַׂנְאִי וּמְחָרְפִי / וְשַׁכְלֵל בֵּית קָדְשִׁי וְסִפִּי



וְהָסֵר מֶנִּי כָּל דֹפִי / וְהָטִיב אַחְרִיתִי וְסוֹפִי



וּבְקָרְאִי לְךָ תִּכּוֹן תְּפִ־/לָּתִי קְטֹרֶת לְפָנֶיךָ.



מִי אֵל כָּמוֹךָ נֶאֱדָר – / וְעַל כָּל רָמִים רַמְתָּ?



חַי לַעֲדֵי עַד, לֹא נֶעֱִדָר – / וְאִם מֵעֵין יְצוּר נֶעֱלַמְתָּ.



לוֹבֵשׁ כָּבוֹד וְהוֹד וְהָדָר / וְעָזְּךָ בַּשַּׁחַק שַׂמְתָּ –



אַתָּה נוֹרָא אַתָּה / וּמִי יַעֲמֹד לְפָנֶיךָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20489