


	
	אֲסִיר יִצְרוֹ לְבָבוֹ רַךְ
	



סליחה




אֲסִיר יִצְרוֹ לְבָבוֹ רַךְ / בְּבוֹר גָּלוּתוֹ נִכְלָם,



מְיַחֵל אֵל במושב רך / וְלֹא בֵרַךְ בְּלֵב נִשְׁלָם;



הִנֵּה כִּי כֵן יְבֹרַךְ / רָם צוֹפֶה כָּל נֶעֱלָם –



יְהִי שֵׁם יְיָ מְבֹרָךְ / מֵעַתָּה וְעַד עוֹלָם.



בִּתְבוּנָה אִם פָּקַח / עֵין לֵב – יַעְדֶּה עֲדָיִים,



וּבְמוֹר הַטּוֹבָה רָקַח – / חַיָּיו מִפַּח פְּדוּיִים,



יִשְׁלַח יָדוֹ וְלָקַח / פְּרִי מַעְשָׂיו הָרְצוּיִם



גַּם מֵעֵץ הַחַיִּים – / וְאָכַל וָחַי לְעוֹלָם.



רוֹכֵב בִּשְׁמֵי עֲרָבוֹת, / אָוֶן אִם עָשִׂיתִי



וּמִמְּךָ פְּשָׁעִים […]ות / הַיּוֹם אִם כִּסִּיתִי,



הֲלֹא אַתְּ חוֹפֵשׂ קְרָבוֹת – / וְחָכְמָה זוֹ נָשִׁיתִי –



בְּךָ יְיָ חָסִיתִי, / אַל אֵבוֹשָׁה לְעוֹלָם.



הוֹחִילִי לְצוּר יִשְׁעֵךְ, / יְחִידָה, וְלִשְׁמוֹ יַחְדִי,



אוּלַי בְּחַסְדּוֹ יִשְׁעֵךְ, / וְלִבֵּךְ בְּזִכְרוֹ סַעְדִי,



יַעֲרֹךְ סְלִיחַת פִּשְׁעֵךְ / וְתֹאמְרִי בְּבוֹאֵךְ בַּעְדִי:



יְיָ יִגְמֹר בַּעֲדִי / יְיָ חַסְדְּךָ לְעוֹלָם!



מִמַּסְגֵּר הוֹצִיאָה / אֹם סֹעֲרָה וַעֲנִיָּה,



וּמִמַּעְשֶׂיךָ הלעדה / נְכֵאָה שְׁבוּיָה,



וְיִשְׁעֶךָ הַמְצִיאָה / לְאֹם שְׁפָלָה וּבְזוּיָה –



וַאֲנַחְנוּ נְבָרֵךְ יָהּ / מֵעַתָּה וְעַד עוֹלָם.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20491