


	
	יְיָ שִׁמְעָה בְקוֹלִי
	



רשות (?)




יְיָ, שִׁמְעָה בְקוֹלִי, / רְאֵה עָנְיִי וַעֲמָלִי



וְכַפֵּר חֶטְאִי וּמַעְלִי, / אֱלֹהִים יְיָ חֵילִי.



בְּשָׁפְכִי לְמוּלְךָ זַעֲקִי / לְרַצּוֹתְךָ, צוּר חִזְקִי,



עֲנֵנִי, אֱלֹהֵי צִדְקִי, / בַּצָּר הִרְחַבְתָּ לִי.



רְצוֹנֶךָ הֲבִינֵנִי / וְאַל בְּקֶצְפְּךָ תְּדִינֵנִי,



שְׁמַע, יְיָ, וְחָנֵּנִי, / יְיָ הֱיֵה עֹזֵר לִי.



מָעוּזִי בְּיוֹם עֶבְרָה, / מְנוּסִי בְּיוֹם צָרָה,



יְיָ לִי לֹא אִירָא – / מַה יַּעֲשֶׂה אָדָם לִי?



חַנּוּן, אֶבְיוֹן בְּמַהְלָלוֹ / יְרוֹמִמְךָ כְּפִי יָכְלוֹ,



כִּי דִּלִּיתָנִי וְלֹא / שִׂמַּחְתָּ אֹיְבַי לִי.



זְמִירוֹת רַנֲנוּ הֲמוֹנַי / לְצוּר, כִּי יִשְׁמַע רְנָנַי,



אֲרַנֵּן: בָּרוּךְ יְיָ / כִּי הִפְלִיא חַסְדּוֹ לִי.



קָדוֹשׁ, פְּקַח עֵינֶיךָ / וְהַטֵּה נָא אָזְנֶיךָ



לְמִתְחַנֵּן לְמוּלֶךָ, / יְיָ צוּרִי וְגֹאֲלִי.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20488