


	
	אָחַז לְבָבִי
	



רשות




אָחַז לְבָבִי בְכַנְפֵי / אַהְבַת אֱלוֹהַּ נַעֲלָה,



מוֹשֵׁל בְּכָל רַע וְיָפֶה – / עַל כֵּן בְּיָדוֹ אֶפְּלָה.



הַכֹּל, כְּחָזָק כְּרָפֶה, / יַחַד יְמִינוֹ פָּעֲלָה.



אִם בּוֹ תִּמְעֲלוּ, / אָוֶן וְשָׁוְא תִּפְעֲלוּ.



בֹּאוּ שְׁעָרָיו בְּתוֹדָה / וּבְשִׁיר לְפָנָיו תַּעְלְזוּ



וּרְצוֹן אֱלֹהִים לְצֵידָה / תִּקְחוּ, וְאַל נָא תַּחְפְּזוּ,



כִּי כֵן בְּבוֹא יוֹם קְפָדָה / תִּרְאוּ – וְאָז לֹא תִרְגְּזוּ,



טוּב אֵל תִּנְחֲלוּ / וּבְצוֹרֲרִים תִּמְשְׁלוּ.



רֹב מַהֲלָלָיו וְשִׂיחָיו / הָעֵת בְּבֵיתוֹ אֶקְרְאָה –



תַּחַת לְשׁוֹנִי שְׁבָחָיו / כִּדְבַשׁ לְמָתוֹק אֶמְצְאָה.



נַפְשִׁי לְמֵדָה אֳרָחָיו / כִּי מִכְּבוֹדוֹ נִבְרְאָה.



הֶבֶל יֶהְבְּלוּ / אִישִׁים שְׁמוֹ חִלֲּלוּ.



הַבֵּן, אֲשֶׁר תּוֹךְ מְעַנָּיו / יוֹחִיל רְצוֹן שֹׁכְנִי סְנֶה,



אוּלַי בְּקָרְאוֹ לְפָנָיו / יַקְשִׁיב וְשַׁוְעוֹ יַעֲנֶה,



כִּי כָל יְמוֹתָיו וְשָׁנָיו / מֻכֶּה וְנִגַּשׂ נַעֲנֶה,



קָמָיו הָעֳלוּ / וּמְאַהֲבָיו שָׁפְלוּ.



מָרוֹם, אֲשֶׁר כָּל בְּרוּאִים / יִשְׁתַּחֲווּ לוֹ יִקְּדוּ,



לִהְיוֹת לְעָבְדּוֹ קְרוּאִים / חִזְקוּ מְאֹד בַּל תִּמְעֲדוּ,



וּלְמֵי רְצוֹנוֹ צְמֵאִים / תִּהְיוּ וּבוֹ אַל תִּמְרְדוּ,



אוֹתוֹ הַלֲּלוּ / וּשְׁמוֹ לְבַד גַּדְּלוּ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20484