


	
	ר' אברהם אבן-עזרא
	



[אֶפֶס אֱמֶת בִּלְתְּךָ וְהַכֹּל לְךָ] / ר' אברהם אבן-עזרא




         אֶפֶס אֱמֶת בִּלְתְּךָ וְהַכֹּל לְךָ,



         יָעִיד עֲלֵי פִלְאֲךָ וְעַל גָּדְלְךָ,



         אוֹתָךְ אֲבַקֵּשׁ וּבִי מְכוֹן כִּסְאֲךָ.



         עֵינֵי לְבָבִי פְּקַח עֲדֵי יִרְאֲךָ,



תּוֹדִיעֵנִי אֹרַח חַיִּים, / שֹׂבַע שְׂמָחוֹת אֶת פָּנֶיךָ.



         בִּזְרוֹעֲךָ תַּעֲמִיד לְכָל חַי גְּבוּל



         וַתַּחֲצֹב גֵּו לְרוּחֲךָ בֵּית זְבוּל,



         וַיֶּחֱזֶה בוֹ דְמוּת לְכָל נִפְלְאוֹת



         יָדָךְ, וְהָיָה לְךָ לְעֵד גַּם לְאוֹת –



כִּי מִמֶּנּוּ תוֹצְאוֹת חַיִּים, / כִּי שַׂמְתָּ עָלָיו עֵינֶיךָ.



         רוּחִי בְיָדָךְ – וּמַה בְּיָדִי עֲשׂוֹת?



         כָּל תַּאֲוָתִי לְבַד בְּךָ לַחֲסוֹת.



         אֵיךְ אֶאֱבַל עַל יְקָר – וּבָךְ אֶשְׂמְחָה!



         אוֹ אֶפְחֲדָה מֵאֱנוֹשׁ – וּבָךְ אֶבְטְחָה!



אֵין טוֹב לָאָדָם בַּחַיִּים / כִּי אִם זְרוֹעֲךָ וְאוֹר פָּנֶיךָ.



         מֵאִתְּךָ מַעֲנֶה לְפִי אֶשְׁאֲלָה,



         שִׁמְךָ אֲהַלֵּל בְּךָ וְאֶתְפַּלְּלָה,



         הֵא מַהֲלָלָךְ צֳרִי לְלֵב נֶהֱיֶה,



         אֵיךְ אֶגְוְעָה – כִּי בְזִכְרָךְ אֶחֱיֶה!



 וּשְׁנוֹת חַיִּים / נֶצַח נְעִימֹות בִּימִינֶךָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/2073