


	
	אֲמָרַי הַקְשֵׁב
	



סליחה




אֲמָרַי הַקְשֵׁב / וְאַל נָא תָשֵׁב / פָּנַי בְּחַסְדֶךָ,



לְשִׁמְךָ אוֹחִיל / וְלִבִּי יָחִיל / מֵרֹב פְּחָדֶיךָ.



יָהּ, סָמְכֵנִי / גַּם תָּמְכֵנִי / בְּעָמְדִּי לְפָנֶיךָ –



וְאַל תִּשְׁכָּחֵנִי!



עֶזְרָתִי הָיִיתָ, אַל תִּטְּשֵׁנִי / וְאַל תַּעַזְבֵנִי.



בְּנָשְׂאִי עֵינַי / נָפְלוּ פָנַי / מֵרֹב זְדוֹנוֹתַי;



בְּרֹגֶז רַחֵם / תִּזְכּוֹר, וְנַחֵם / לִי מִיגוֹנוֹתַי,



מֵהֶם דְּלֵנִי / וְהַצִּילֵנִי / וּכְבֹשׁ עֲוֹנוֹתַי –



וְאַל תַּדִּיחֵנִי!



רָחֲפוּ עֲצָמַי / מֵרֹב אֲשָׁמַי / וְלִמְאֹד נִכְלַמְתִּי,



וּמֵעַי הָמוּ / לְעֵת בִּי קָמוּ, / דּוּמָם נֶאֱלַמְתִּי,



וְאֵין לִי פֹעַל / לְכַפֵּר מַעַל, / וּמֵרְאוֹת נֶעֱלַמְתִּי



יוֹם תּוֹכִיחֵנִי.



הִנֵּה דְּמָעַי / לְגֹדֶל פְּשָׁעַי / עֵינִי שׁוֹטֶפֶת,



וְנֶפֶשׁ נְמוּכָה / וּבִשְׁמָךְ תְּמוּכָה / בְּשִׂיחָה עוֹטֶפֶת;



סְלַח שִׁגְיוֹנָהּ / בְּחִין הֶגְיוֹנָהּ / לְמוּלָךְ נוֹטֶפֶת –



עֲצָתְךָ תַּנְחֵנִי.



מְחִילָה אֲשַׂבֵּר / וְלָכֵן לְדַבֵּר / הִנֵּה נָא הוֹאַלְתִּי:



תְּמֹךְ לִי פַעַם / אַךְ הַפַּעַם / אוֹתָהּ שָׁאַלְתִּי,



כַּפֵּר פִּשְׁעִי / וְשָׂא אֶת רִשְׁעִי / וַאֲשֶׁר נוֹאַלְתִּי –



וְאַל תִּזְנָחֵנִי!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20828