


	
	אֲשֶׁר אֵין בַּשָּׁמַיִם וּבָאָרֶץ זוּלָתְךָ
	



רהיט




אֲשֶׁר אֵין בַּשָּׁמַיִם וּבָאָרֶץ זוּלָתֶךָ / אֲשֶׁר יַעֲשֶׂה
כְמַעֲשֶׂיךָ וְכִגְבוּרֹתֶיךָ.



אֲשֶׁר בַּעֲבוּרוֹ קָם הַכֹּל בְּאֵין פֶּרֶץ, / אֲשֶׁר בְּיָדוֹ
מֶחְקְרֵי אֶרֶץ.



אֲשֶׁר רַב טוּבְךָ בְּהַמְצִיאֲךָ שָׁרְשִׁי, / אֲשֶׁר עָשִׂיתָ עִמָּדִי
לְהַחֲיוֹת אֶת נַפְשִׁי.



אֲשֶׁר הִצַּבְתָּ מוֹפְתֶיךָ לְעֵדַי נֶאֱמָנַי, / אֲשֶׁר עַיִן בְּעַיִן
נִרְאָה אַתָּה יְיָ.



אֲשֶׁר מִקֶּדֶם כּוֹנַנְתָּ מָגֵן לְהֹלְכֵי תֹם, / אֲשֶׁר בְּךָ יְרֻחַם
יָתוֹם.



אֲשֶׁר עוּזְךָ תְּגַלֶּה וְיִכְלוּ שׂוֹטְנֶיךָ, / אֲשֶׁר יִשְׁמְעוּן
שִׁמְעֲךָ וְרָגְזוּ וְחָלוּ מִפָּנֶיךָ.



אֲשֶׁר זְבַדְתַּנִי חֻקִּים לְהַדְבִּיקִי בְּיִשְׁרֵיהֶם, / אֲשֶׁר לֹא
אָשׁוּב מֵאַחֲרֵיהֶם.



אֲשֶׁר רוּחֲךָ בְּשָׁפְכְּךָ תַּפְלִיא פְלָאִים גְּבוֹהִים, / אֲשֶׁר לֹא
נִבְרְאוּ בְכָל הָאָרֶץ וּבְכָל הַגּוֹיִם.



אֲשֶׁר אִמַּצְתַּנִי בְּדִבְרֵי חָזוּת קְרוּאָה, / אֲשֶׁר עָשִׂיתָה
אִתִּי טוֹבָה.



אֲשֶׁר חִיל יֹאחַז רוֹדְפֶיךָ, וְיִירָאוּ / אֲשֶׁר בְּשִׁמְךָ לֹא
קָרָאוּ.



אֲשֶׁר זִכְרְךָ יִוָּדַע וְהָאֱלִילִים יִגָּדֵעוּן, / אֲשֶׁר לֹא יִרְאוּ
וְלֹא יִשְׁמְעוּן.



אֲשֶׁר קִדַּמְתָּ טוֹב בְּדִבְרֵי נְבִיאֶיךָ, / אֲשֶׁר צָפַנְתָּ
לִּירֵאֶיךָ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20816