


	
	אֲשַׁחֵר בְּשִׁירָה
	



סליחה (?)




אֲשַׁחֵר בְּשִׁירָה / לְנוֹרָא עֲלִילָה



בְּפַחַד וּמוֹרָא / וְנֶפֶשׁ שְׁפָלָה



בְּעַד שֶׂה פְזוּרָה / סוּרָה וְגוֹלָה;



שׁוֹכֵן מְעוֹנִי, / כְּקָרְבָּן רְצֵנִי!



בְּקָרְאִי עֲנֵנִי, / אֱלֹהֵי צִדְקִי.



בַּמֶּה אֲקַדֵּם / פְּנֵי מוֹשִׁיעִי?



לְהַלְבִּין אֹדֶם / חֲטָאַי וּפִשְׁעִי



אֶמְאַס רֹדֶם / בְּלֵיל עַל יְצוּעִי;



בְּרוּחַ נְמוּכָה / דִּמְעִי שְׁפוּכָה



וחון, אֶרְחָמְךָ / יְיָ חִזְקִי.



בְּיַד בֶּן רוֹבֶה / הֲמוֹנִי מְעֻנֶּה



וְזוֹלֵל וְסוֹבֵא / עָלַי מְמֻנֶּה



וְאֵין מִשּׁוֹבֶה / לְנַפְשִׁי קוֹנֶה



וְנִין בָּא נֹבֶה / דּוֹחֵק וּמוֹנֶה –



יָדוֹ הָדָה / עַל בַּת יְהוּדָה



וְשָׂם לַחֲרָדָה / נֶשֶׁף חִשְׁקִי.



׳יוֹנַת אֵלֶם / בְּהַר נוֹדֶדֶת



לציד ואלם / וּבִי מוֹרֶדֶת,



ו[..] בְּצִלָּם / כְּשֶׂה אוֹבֶדֶת.



פְּנֵיהֶם אַכְלֵם, / וְיֵרְדוּ בְרֶדֶ[ת]



יע[רו] אֶל בּוֹר, / וְיָדָם אֶשְׁבֹּר,



וְעַמִּי – אֶשְׁבֹּר / עֲלֵיהֶם חֻקִּי.׳



תּוֹרָה תְּמִימָה, / חַלִּי פְנֵי אֵל



בְּעַד עַם נִדְמָה / כְּאֶבְיוֹן שׁוֹאֵל,



בְּרָעָב וְצָמָא / יָדָם אֵין לְאֵל



וּמִיַּד דּוּמָה / אֵין לוֹ גוֹאֵל.



יַעַן, עוֹשִׂי, / תָּרִים נִסִּי –



אַתָּה כוֹסִי / וּמְנַת חֶלְקִי.



דַּיַּן יְתוֹמִים / וְגַם אַלְמָנוֹת



יְנַחֵם עֲגוּמִים / בְּאוֹ[ן] וִיגוֹנוֹת



בְּצִדְקַת חֲכָמִים / חוֹקְרֵי תְבוּנוֹת;



כְּשֶׂה וּשְׁלָמִים / יְקַבֵּל תְּחִנּוֹת



מִבֵּן, בְּצוּקָה / יַגְדִּיל צְעָקָה



בְּפִיו, יַעַן קָ־/רַב מַצְדִּיקִי.



יָהּ, רִיב הַיּוֹם / רִיבֵי נַפְשִׁי



וְהַמְצִיא פִדְיוֹם לִי מִנּ[וֹשִׁי]



וְאוֹתִי הַיּוֹם / הוֹצִיא חָפְשִׁי;



וּמִדַּת קוֹנִי / הַשְׂבִּיעֵנִי



וְהַטְרִיפֵנִי / לֶחֶם חֻקִּי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20827