


	
	בְּךָ אִמַּצְתִּי לִבִּי
	



רהיט




בְּךָ אִמַּצְתִּי לִבִּי וַהֲרִימוֹתִי רֹאשִׁי, / בְּךָ חָסָיָה
נַפְשִׁי.



בְּךָ נֶחֱסֶה וְנֶהֱגֶה בְאַרְצוֹת קָמֶיךָ, / בְּךָ נַזְכִּיר שְׁמֶךָ.



בְּךָ יִשְׂבְּעוּ וְיִצְדְּקוּ כָּל מְתֵי תֹם, / בְּךָ יְרֻחַם יָתוֹם.



בְּךָ אָרוּם וּמַעֲרֻמַּי בְחַסְדְּךָ כִּסִּיתִי, / בְּךָ יְיָ חָסִיתִי.



בְּךָ בָּרִים יְגִילוּן וְשִׁמְךָ מְצוּדוֹתֵינוּ, / בְּךָ בָטְחוּ
אֲבֹתֵינוּ.



בְּךָ רָמָה קַרְנִי וַיָּאוֹר שִׁמְשִׁי, / בְּכָה חָסִיתִי, אַל תְּעַר
נַפְשִׁי.



בְּךָ הֲמוֹן מְכַחֲשֶׁיךָ עֵת יְצַפּוּ – כֻלָּם / בְּךָ יַאֲמִינוּ
לְעוֹלָם.



בְּךָ מִהְיוֹתִי שַׂשְׂתִּי – וּמְשׂוֹשִׂי תַעֲמִיד, / בְּךָ תְהִלָּתִי
תָמִיד.



בְּךָ חִמַּדְתִּי לְהִתְפָּאֵר וְעֻזְּךָ אֶדְרֹשָׁה, / בְּךָ בָטַחְתִּי
אַל אֵבוֹשָׁה.



בְּךָ זֵכֶר בֵּן יַקִּיר וְעֻזְּךָ יְגוֹנוֹ יְשַׁכַּח, / בְּךָ צָרֵינוּ
נְנַגֵּחַ.



בְּךָ קְדוֹשֶׁיךָ יֶחְשְׁקוּ, וְיִשְׂמְחוּ בְּמִקְדָשֶׁךָ / בְּךָ כָּל
מְבַקְשֶׁיךָ.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/20819