


	
	לְדוֹר דּוֹרִים
	




לְדוֹר דּוֹרִים שְׁנוֹתֶיךָ אֱלֹהִים



וְחַיֵּינוּ מְתֵי מִסְפָּר סְפוּרִים;



וְאַתָּה חַי וְקַיָּם לַעֲדֵי עַד,



וְסוֹפֵר כֹּל לְמִשְׁפָּחוֹת וְדוֹרִים,



וְשֹׁכֵן עַד וְקָדוֹשׁ רָם וְנִשְׂגָּב,



וְעֹשֵׂה טוֹב וּמֵיטִיב לַיְשָׁרִים,



וּמַדְרִיכָם בְּדֶרֶךְ הַיְשָׁרָה,



וְנִקְרָאִים חֲסִידִים גַּם בְּרוּרִים,



בְּחַסְדֶּךָ אֱלֹהִים לַמְּדֵנִי



לְתוֹרָתְךָ וְאָבִין הַסְּדָרִים,



וְעָזְרֵנִי לְהִתְחַכֵּם בְּדָתְךָ,



וְאֵדָעֵם יְהוּ עַל פִּי סְדוּרִים,



כְּמוֹ עַד כֹּה עֲזַרְתַּנִי בְטוּבְךָ,



לְפָרֵשׁ עוֹד פְּשַׁט כָּל הַסְּפָרִים.



וְהִשְׁלַמְתִּיו בְּאַרְבַּעַת אֲלָפִים,



תְּשַׁע מֵאוֹת וְעוֹד שֶׁבַע וְעֶשְׂרִים,



שְׁנַת שִׁשִּׁית לְמַחֲזוֹר רָ״ס בְּרוֹמִי,



שְׁנַת רָצוֹן שְׁנַת תִּפְקֹד אֲסוּרִים,



בְּיוֹם שִׁשִּׁי בְּיוֹם טוֹבָה וְשִׂמְחָה,



לְיִשְׂרָאֵל קְדוֹשִׁים גַם טְהוֹרִים.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21058