


	
	אֲנִי אֶל אֵל אֶדְרוֹשׁ
	



על פרוש שיר השירים לתלמידו בנימין




אֲנִי אֶל אֵל אֶדְרוֹשׁ,



וְאוֹדֶנּוּ בָרֹאשׁ



בְּטֶרֶם שֶׁאֶפְרוֹשׁ



דְּבָרִים הַיְשָׁרִים;



לְפָנִים בִּפְדוֹתוֹ



בְּנוֹ, הֶחְכִּים אוֹתוֹ,



וּמִימִינוֹ דָתוֹ



שְׁמוּרָה לְדוֹרִים,



וְרוּחַ חֵן הֵעִיר



לְבִנְיָמִין צָעִיר,



וְעַל יַלְדֵי הָעִיר



יְמִין שִׂכְלוֹ הֵרִים;



לְמַעֲלַת הוֹד יַעַל,



כְּגֶבֶר הֻקַּם עָל,



לְזֹאת חַקֹּתִי עַל



שְׁמוֹ שִׁיר הַשִּׁירִים.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21157