


	
	תְּנוּ כָבוֹד
	



על פרוש איוב, לתלמידו בנימין בן יואב


תְּנוּ כָבוֹד לְאֵל נוֹרָא,



וְהוּא רֹאֶה וְלֹא יֵרָא,



וְהוּא נִשְׂגָּב בְּחָכְמָתוֹ,



וְדַרְכּוֹ לָאֱנוֹשׁ הוֹרָה;



וְזֶה פֵרוּשׁ בְּסוֹד אִיוֹב,



כְּדֶרֶךְ טַעֲמֵי תוֹרָה,



לְאַבְרָהָם בְּנוֹ מֵאִיר



סְפָרַדִּי בְּנוֹ עֶזְרָא;



בְּרוֹמִי חִבְּרוּ בִּלְשׁוֹן



אֲבוֹתֵינוּ, וְאִם קָצְרָה



הֱיוֹתוֹ לַעֲטֶרֶת הוֹד



וְלִצְפִירָה מְפֹאָרָה



לְבִנְיָמִין יְלִיד חָכְמָה



בְּנוֹ יוֹאָב אֲבִי מִשְׂרָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21156