


	
	אֶחָד בְּלִי רֵאשִׁית
	



על ספר ״יסוד מורא״, לר׳ יוסף בן יעקב


אֶחָד בְּלִי רֵאשִׁית / הַכֹּל מְלֹא הוֹדוֹ,



אַךְ הוּא מְרוֹמָם עַל / פִּי אִישׁ לְהַגִּידוֹ,



יֵדַע לְבָב מַשְׂכִּיל / בֹּרְאוֹ בְּמַעְבָּדוֹ,



כִּי כָל מְכַחֶשׁ בּוֹ / הוּא בֶאֱמֶת עֵדוֹ,



וּלְעָם בְּרָאָהוּ / לִשְׁמוֹ וְלִכְבוֹדוֹ,



הֶרְאָה בְהַר סִינַי / אִשּׁוֹ וְלַפִּידוֹ,



אָכֵן תְּמוּנָה לֹא / רָאוּ, וְלִפְקִידוֹ



צִיר נֶאֱמָן, נָתַן / דָּתוֹ וְתַלְמוּדוֹ;



וַאֲנִי נְכֵה רוּחַ / בַּנְתִּי בְּפִקּוּדוֹ,



וָאֶמְצָא כָתוּב / סוֹדוֹ וּמוּסָדוֹ,



בַּיִת לְתוֹרָתוֹ / אֶבְנֶה וְעַמּוּדוֹ



יִרְאַת אֱלֹהֵינוּ / שַׁתִּי לְהַעֲמִידוֹ,



אוֹדֶה בְהַשְׁלִימִי / לָאֵל וְלִידִידוֹ



יוֹסֵף בְּנוֹ יַעֲקֹב / עַל מַתְּנַת יָדוֹ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21163