


	
	חָתָן חֲדֵה וּשְׂמַח
	




חָתָן חֲדֵה וּשְׂמַח,



כִּי אֵל בְּעֶזְרֶךָ,



וִיצַו לְךָ שָׁלוֹם



מִכָּל עֲבָרֶיךָ.



* *



אִמְרוּ אֱלֵי יָמִים



חִדְלוּ לְהָרֵעַ,



כִּי אֵל בְּנִחוּמִים



פָּצָה וְהִבִּיעַ,



וּזְמִיר עֲדַת קָמִים



עִנָּה וְהִכְנִיעַ.



לָכֵן רְכַב וּצְלַח,



כִּי בַעֲבוּרֶךָ



עָשָׂה אֲדוֹן עֵילוֹם



כָּלָה בְצָרֶיךָ.



בִּמְקוֹם אֲשֶׁר תַּחֲשֹׁק,



דָּבְקָה וְהִתְחַבֵּר,



וֶאֱחוֹז בְּבֹר וּנְשׁוֹק



וַחֲזַק וְהִתְגַּבֵּר,



מִי זֶה לְךָ עָשׁוּק



יַעֲשֹׁק וְיִתְעַבֵּר.



וּצְבָא זְבוּל שָׁלַח



הָאֵל לְשָׁמְרֶךָ.



וַיַּהֲלֹם הָלֹם



מוֹרֶה דְבָרֶיךָ.



רַב גִּילְךָ כֹּה עִם



נֶאֱמָן, וְרָד עִם אֵל,



שֵׁם טוֹב מְאֹד נָעִים



קָם לָךְ בְּיִשְׂרָאֵל,



מִזָּר וּמִצּוֹעִים,



יִהְיֶה לְךָ גּוֹאֵל.



הַצָּץ כְּצִיץ וּפֶרַח



בִּימֵי בְחוּרֶיךָ,



מִבַּת כְּמוֹ יָהֲלֹם



תָּאִיר חֲדָרֶיךָ.



הֵן הַזְּמַן עָרֵב



לַעֲשׂוֹת חֲפָצֶיךָ,



לָכֵן בְּיֵשַׁע רַב



שַׂמַּח קְבוּצֶיךָ,



וּשְׁנָתְךָ תֶּעֱרַב



מִי זֶה יְקִיצֶךָ.



כִּי אוֹתְךָ מָשַׁח



אֵל מֵחֲבֵרֶיךָ,



וּבְעֵת מְבוֹא מַהֲלֹם



תָּמַךְ אֲשׁוּרֶיךָ.



מֶלֶךְ אֲשֶׁר שִׂמְחָה



אֶצְלוֹ וּבִמְעוֹנוֹ,



יִקְרָא שְׁנַת בִּטְחָה



לִקְנוֹת שְׁאָר צֹאנוֹ,



וּלְבֵן אֲשֶׁר שָׁחָה



לָךְ, תִּשְׁמַע אָזְנוֹ:



קוּם כִּי כְבָר זָרַח



שִׁמְשְׁךָ וְאוֹרֶךָ,



וַחֲנֵה בְּרֹב שָׁלוֹם



בִּמְכוֹן דְּבִירֶךָ.







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/21464