


	
	הנה פני תבל
	



הנה פני תבל / ר' אברהם אבן עזרא


הִנֵּה פְנֵי תֵבֵל מְחֻדָּשָׁה,



שִׂמְלַת שְׂמָחוֹת הִיא מְלֻבָּשָׁה;



יוֹם שָׂשׂ יְלִיד מִשְׂרָה בְּבַת דּוֹדוֹ,



כִּי מֵה' לֶאֱנוֹשׁ אִשָׁה



הֵבִיא אֲשֶׁר שָׁאַל, וְהִיא גַם הִיא



מָצְאָה אֲשֶׁר דָּרְשָׁה וּבִקֵּשָׁה



אַךְ לוֹ לְבַדּוֹ יָאֲתָה כָזֹאת



לוֹ מִנְּעֻרָיו הִיא מְקֻדָּשָׁה,



לוּ בִקְּשָׁה בִּלְתִּי הֱיוֹתָה לוֹ,



הִתְגָּעֲשָׁה אֶרֶץ וְרָעָשָׁה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2319