


	
	לך אלי תשוקתי
	



לך אלי תשוקתי / ר' אברהם אבן-עזרא


לְךָ אֵלִי תְּשׁוּקָתִי    בְּךָ חֶשְׁקִי וְאַהֲבָתִי

לְךָ לִבִּי וְכִלְיוֹתַי    לְךָ רוּחִי וְנִשְׁמָתִי

לְךָ יָדַי לְךָ רַגְלַי    וּמִמָּךְ הִיא תְּכוּנָתִי

לְךָ עַצְמִי לְךָ דָמִי   וְעוֹרִי עִם גְּוִיָּתִי

לְךָ עֵינַי וְרַעְיוֹנַי    וְצוּרָתִי וְתַבְנִיתִי

לְךָ רוּחִי לְךָ כֹחִי      וּמִבְטַחִי וְתִקְוָתִי

לְךָ לִבִּי וְדַם חֶלְבִּי   כְּשֶׂה אַקְרִיב וְעוֹלָתִי

לְךָ יָחִיד בְּלִי שֵׁנִי   לְךָ  תוֹדֶה יְחִידָתִי

לְךָ מַלְכוּת לְךָ גֵאוּת  לְךָ תֵאוֹת תְּהִלָּתִי

לְךָ עֶזְרָה בְּעֵת צָרָה  הֱיֵה עֶזְרִי בְּצָרָתִי

לְךָ אוֹחִיל בְּעֵת אָחִיל  כְּיוֹלֵדָה בְּאַנְחָתִי

לְךָ שִׂבְרִי רְפָא שִׁבְרִי  וְאֶת צִירִי וּמַכָּתִי

לְךָ אֶהֱמֶה וְלֹא אֶדְמֶה עֲדֵי תָּאִיר אֲפֵלָתִי

לְךָ נֶצַח בְּךָ אֶבְטַח   וְאַתָּה הוּא אֱיָלוּתִי

לְךָ אֶזְעַק בְּךָ אֶדְבַּק  עֲדֵי שׁוּבִי לְאַדְמָתִי

לְךָ אֲנִי בְּעוֹדִי חַי      וְאַף כִּי אַחֲרֵי מוֹתִי

לְךָ אוֹדֶה וְאֶתְוַדֶּה  עֲלֵי חֶטְאִי וְרִשְׁעָתִי

לְךָ יִשְׁעִי סְלַח רִשְׁעִי  וְאֶת פִּשְׁעִי וְאַשְׁמָתִי

לְךָ אִכַּף וְאֶפְרֹשׁ כַּף  שְׁמַע נָא אֶת תְּחִנָתִי

לְךָ אֶבְכֶּה בְּלֵב נִדְכֶּה  בָּרֹב שִׂיחִי וְתוּגָתִי

לְךָ חֶסֶד לְךָ חֶמְלָה  חֲמֹל עַל כָּל תְּלָאוֹתִי

וְגָדוֹל מִנְּשׂוֹא חֶטְאִי  וְגָדְלָה יַד מְשׁוּבָתִי

וְלָכֵן גָּדְלוּ צִירַי    וְקָצַרְתִי זְרִיעָתִי

וְאוֹי עָלַי וְהָהּ לִי אִם  תְּדִינֵנִי כְּרִשְׁעָתִי

וְיִצְרִי צוֹרְרִי תָמִיד  כְּמוֹ שָׂטָן לְעֻמָתִי

יְעָצַנִי וּפִתָּנִי     בְּמוֹעֵצוֹת לְרָעָתִי

וְעָלָיו לֹא עֲלֵי בִּלְתּוֹ  חֲמָסִי עִם תְלוּנָתִי

וְעֵת יַעֲלוּ עֲלֵי לִבִּי   עֲוֹנוֹתַי בְּמִטָּתִי

מְאֹד אֶפְחַד וְגַם אֶרְעַד מְאֹד יִגְדַּל מְהוּמָתִי

וְאֶרְגַּז עֵת אֱהִי זוֹכֵר  לְפָנֶיךָ מְעֻוָתִי

וְאֶעֱמֹד נֶגְדְּךָ עֵרוֹם  וּמַה תִהְיֶה תְשׁוּבָתִי

בְּיוֹם בִּי יַעֲנֶה כַּחְשִׁי  וְאֹכַל מִפְּרִי דָתִי

וְיָבוֹאוּ יְמֵי שִׁלוּם   וְתִקְרַב עֵת פְּקֻדָתִי

וְשִׁמְעָךְ עֵת שְׁמַעְתִּיהוּ מְאֹד זַעְתִּי וְיָרֵאתִי

וּמִי יַעֲמֹד לְפָנֶיךָ    וּמִי יִהְיֶה תְמוּרָתִי

וְאֵיךְ חֶשְׁבּוֹן לְךָ אֶתֵן  וְאֵיךְ אֶצְדַּק בְּטַעֲנָתִי

וְאָשַׁמְתִּי וְאָרַבְתִי   וּבָגַדְתִּי וּבָזִיתִי

וְגָזַלְתִּי וְגָנַבְתִּי    הֲרֵעוֹתִי וְהִרְשַׁעְתִּי

וְגַם זַדְתִּי וְחָמַסְתִּי  וְחָטָאתִי וְהֶחְטֵאתִי

וְטָעִיתִי וְיָעַצְתִּי    וְכִזַּבְתִּי וְכָפַרְתִּי

וְלוֹצַצְתִּי וְגַם לַצְתִּי  וּמָרַדְתִּי וּמָרִיתִי

וְנִאַצְתִּי וְנִאַפְתִּי    וְסָרַרְתִּי וְסָרַחְתִּי

וַעָוִיתִי וְהֶעֱוֵיתִי    וּפָשַׁעְתִּי וּפָגַמְתִּי

וְצָרַרְתִּי וְצִעַרְתִּי    וְקִלַּלְתִּי וְקִלְקַלְתִּי

וְרָשַׁעְתִּי וְשִׁחַתְתִּי   וְתִעַבְתִּי וְתָעִיתִי

וְסַרְתִּי מִדְּרָכֶיךָ    וְכִסַּתְנִי כְלִמָּתִי

וְהִגְדַּלְתִּי עֲשׂוֹת רֶשַׁע  וְהֶחֱזַקְתִּי בְּרִשְׁעָתִי

וְכִחַשְׁתִי וּמָעַלְתִּי   וְעָשַׁקְתִּי וְרַצּוֹתִי

וְחָטָאתִי בְּרֵאשִׁיתִי  וְרָשַׁעְתִּי בְּאַחֲרִיתִי

וְאָשַׁמְתִּי בְּיַלְדוּתִי   וּבָגַדְתִּי בְּזִקְנָתִי

וּבָחַלְתִּי בְּתוֹרָתְךָ   וּבָחַרְתִּי בְּתוֹרָתִי

וְעָזַבְתִּי רְצוֹנְךָ    וְהָלַכְתִי בְּתַאֲוָתִי

וְהִשְׁלַמְתִּי רְצוֹן יִצְרִי  וְלֹא בַּנְתִּי לְאַחֲרִיתִי

וְהִרְבֵּיתִי לְהוֹסִיף חֵטְא עֲלֵי רִשְׁעִי וְחוֹבָתִי

וְלָכֵן כִּסְּתָה פָנַי    כְּלִמָּתִי וְגַם בּוֹשְׁתִּי

וְאֵין לִי בִּלְתְּךָ מָנוֹס  וּמִמָךְ הִיא סְלִיחָתִי

וּמוֹחֵל בִּלְתְּךָ אַיִן   וּמֵאִתָּךְ מְחִילָתִי

וְאִם תָּבִיא בְּמִשְׁפָּט עַבְ -   דְּךָ מַה הִיא גְבוּרָתִי

וּמָה אֲנִי וּמַה חַיָּי   וּמַה כֹּחִי וְעָצְמָתִי

כְּקַשׁ נִדָף מְאֹד נֶהְדָּף  וְאֵיךְ תִזְכֹּר מְשׁוּגָתִי

וְנֶאֱלַמְתִּי וְנִכְלַמְתִּי  וְכִסַּתְנִי כְלִמָּתִי

רְצוֹנָךְ אֶשְׁאֲלָה תָּמִיד לְמַלְּאוֹת אֶת שְׁאֵלָתִי

וְהֶרֶב כַּבְּסֵנִי     מֵעֲוֹנוֹתַי וְחַטָּאתִי

וְהַבֵּט רֹב תְלָאוֹתַי  וְדַלוּתִי בְּגָלוּתִי

וְאַל נָא תַּעְלֵם אָזְנָךְ  לְרַוְחָתִי לְשַׁוְעָתִי

עֲרֹב עַבְדָּךְ לְטוֹבָה גַּם אֱמֹר נָא דַי לְצָרָתִי

וְהַרְאֵנִי תְשׁוּעָתָךְ   בְּטֶרֶם יוֹם תְּמוּתָתִי

וְיוֹם נָפְלִי בְּפַח מוֹקְשִׁי סְמֹךְ נָא אֶת נְפִילָתִי

וְלַעֲנָה שָׂבְעָה נַפְשִׁי  עֲדֵי קַצְתִּי בְחַיָּתִי

עֲשֵׂה עִמִּי לְטוֹבָה אוֹת וְקוּמָה נָּא לְעֶזְרָתִי

הֲכִי אַתָּה מְנַת חֶלְקִי  וְרִנָּתִי וְטוֹבָתִי

וְגוֹרָלִי וּמַהֲלָלִי    וְכָל גִּילִי וְשִׂמְחָתִי

שְׂשׂוֹן לִבִּי וְאוֹר עֵינַי  וּמָעֻזִי וְחֶמְדָתִי

וּמַרְגּוֹעִי וְשַׁעֲשׁוּעִי   מְנוּחָתִי וְשַׁלְוָתִי

הֲבִינֵנִי עֲבוֹדָתְךָ    וְלָךְ תִהְיֶה עֲבוֹדָתִי

הֲשִׁיבֵנִי וְאָשׁוּבָה      וְתִרְצֶה אֶת תְשׁוּבָתִי

וְהוֹרֵנִי דְרָכֶיךָ    וְיַשֵּׁר אֶת נְתִיבָתִי

וְתִשְׁמַע אֶת תְּפִלָּתִי  וְתַעֲנֶה אֶת עֲתִירָתִי

בְּכָל לִבִּי דְּרַשְׁתִּיךָ   עֲנֵנִי יָהּ דְּרִישָׁתִי

אֲנַסֵּךָ אֶת דְּמָעַי לָךְ  מְחֵה חֶטְאִי בְדִמְעָתִי

וְנַפְשִׁי אָמְרָה חֶלְקִי  יְיָ הִיא וְנַחֲלָתִי

אֱסֹף נָא אֶת עֲוֹנוֹתַי  בְּחַסְדָּךְ יוֹם אֲסִיפָתִי

וְיוֹם לֶכְתִּי לְפָנֶיךָ   רְצֵה נָא אֶת הֲלִיכָתִי

וְעִם עוֹשֵׂי רְצוֹנֶךְ      תְּנָה שְׂכַר פְּעֻלָּתִי

וְתִשְׁלַח מַלְאֲכֵי הַחֵן  וְיֵצְאוּ נָא לְעֻמָּתִי

וְשָׁלוֹם בּוֹאֲךָ יֹאמְרוּ  בְּקוֹל אֶחָד בְּבִיאָתִי

יְבִיאוּנִי לְגַן עֶדְנָךְ   וְשָׁם תִּהְיֶה יְשִׁיבָתִי

וְאֶתְעַדֵּן בְּאוֹרֶךָ    וְשִׂים כָּבוֹד מְנוּחָתִי

וְאוֹר גָנוּז לְפָנֶיךָ    יְהִי סִתְרִי וְסֻכָּתִי

וְתַחַת צֵל כְּנָפֶיךָ    תְּנָה נָּא אֶת מְחִצָתִי








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/2564