


	
	לברכו
	




אֲרוֹמִמְךָ, / כִּי נִשְׂגָּב כְּבוֹד שִׁמְךָ / וְאוֹדֶךָּ / כִּי נַפְשִׁי בְיָדֶךָ.


  


בְּרָאתַנִי / מִשַּׁחַק וּמֵאֲדָמָה,



בְּנִיתַנִי / בִגְוִיָּה וּבִנְשָׁמָה,



נְשָׂאתַנִי / עַד הֵנָּה – וְאֵין בַּמָּה



אֲקַדֶּמְךָ, / רַק בָּאתִי בְנָעָמְךָ / וְעֵדֶיךָ, / כִּי אֵין בִּלְעָדֶיךָ.


  


רְאִינוּךָ / בְעֵינֵינוּ וְלִבֵּנוּ



קְרָאנוּךָ – / וְאִם אַתָּה בְקִרְבֵּנוּ,



מְצָאנוּךָ / בְרוּחֵנו וְגַבֵּנוּ,



וְתַעְצֻמְךָ / בְאַדְמָתְךָ וּבִמְרוֹמְךָ / יְעִידְךָ, / כִּי הַכֹּל עֲבָדֶיךָ.


  


מִי יְמַלֵּל / קְצָת מִכֹּל דְּבָרֶיךָ?



וְאַתְּ מְחוֹלֵל / הַכֹּל בַּעֲבוּרֶךָ,



וְהַמְהַלֵּל / יִתְהַלֵּל בְּזִכְרֶךָ,



וְיִרְחָמְךָ / כָּל הַבָּא בְעוֹלָמְךָ, / חֲסִידֶיךָ / יְבָרְכוּ שֵׁם כְּבוֹדֶךָ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/276