


	
	צָמְאָה לְךָ, אֵל, גַּם בְּךָ רָוְתָה
	








צָמְאָה לְךָ, אֵל, גַּם בְּךָ רָוְתָה

נַפְשִׁי, וְעֵת כָּלְתָה לְךָ – חָיְתָה.



אַחַת לְמוֹסַד הָאֱמֶת נִבְרְאָה,

רַבּוּ תְמוּנוֹת לָהּ וְלֹא נִמְלְאָה,

נִרְאִים פְּעָלֶיהָ וְהִיא נִפְלְאָה –

כִּדְמוּת אֱלֹהֶיהָ מְעַט דָּמְתָה,

כֵּן אַחֲרָיו הָלְכָה וְלֹא עָוְתָה.



בָּהּ מֶחְקְרֵי גֵּאֶה וְשַׁח חֻבְּרוּ,

כִּי זֶה לְעֻמַּת זֶה אֲזַי יֻצְּרוּ,

אָכֵן תְּבַקֵּשׁ מַעֲלוֹת אֻשְּׁרוּ –

תִּרְאֶה נְוַת בַּיִת אֲשֶׁר אִוְּתָה,

לָהּ מִתְּבוּנָה בֵּית זְבוּל בָּנְתָה.



רָחוֹק וְקָרוֹב לָהּ מְקוֹרָהּ בְּלִי

תִּיגַע, וְלָעַד לֹא יְגוּרָהּ חֳלִי,

תַּעַשׂ בְּמַחְשַבְתָּהּ בְּאֶפֶס כְּלִי,

כָּלְתָה גְוִיָּתָהּ – וְלֹא בָלְתָה,

יָרַד שְׁאוֹל בֵּיתָהּ – וְהִיא עָלְתָה.



מָתְקָה עֲבוֹדַת אֵל אֱמֶת עָבְדָה,

עָזְבָה יְקַר אִישִׁים, / וְהִתְלַכְּדָה

עִם מַלְאֲכֵי עֶלְיוֹן וְהִתְאַחֲדָה –

אֵין קֵץ לְכָל תַּעֲנוּג וְטוֹב רָאֲתָה

יוֹתֵר, וְיוֹתֵר מֵאֲשֶׁר קִוְּתָה.









את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/27990