


	
	אהל משכני צור, הקימהו
	



[אהבה]


אֹהֶל מִשְׁכָּנִי, / צוּר, הֲקִימֵהוּ בִּמְעוֹנִי!


  


בַּבּוֹץ הָטְבְּעוּ רַגְלַי וְתִבְחַר מַחֲנָק נַפְשִׁי,

עָצְמוּ מַצְמִיתַי עָלַי וְלֹא יִגַּהּ שְׁבִיב אִשִּׁי,

אֶצְעַק: מָתַי מִתַּחַת יְדֵיהֶם אֵצְאָה חָפְשִׁי?

אֹמַר לַאדוֹנִי:

אוֹתִי לְאַט / תַּנְחֶה וְהַט / אָזְנָךְ וְאַתְּ

תָּשׁוּב תַּעְלֵנִי!


  


רֻבִּי אִם עָצַם כֹּחוֹ וְהִצְלִיחַ נִפְלָאוֹת,

יַשְׁחִית עַם שָׁפָל צֶדֶק וְיַרְגִּיעַ נוֹרָאוֹת,

יִכְבַּד הֶעָוֹן וְיָלִיץ וְלֹא יַאְמִין לְקוֹל אוֹת –

יוֹנָתִי, בִּינִי

כִּי נָע וְנָד / יוֹצִיא בְיַד / אֵל, הוּא לְבַד

אֶחָד וְאֵין שֵׁנִי.


  


הַשְׁמִיעִי קוֹלֵךְ, כִּי עוֹד מְעַט תֶּחְסִי בְּצֵל גּוֹאְלֵךְ,

קֵרֵב אֶת קִצֵּךְ, רֹנִּי וְהַרְחִיבִי מְקוֹם אָהֳלֵךְ,

תָּשׁוּבִי אֶל עִיר חֶמְדַת יְשׁוּעָתֵךְ וְלִגְבוּלֵךְ;

בֵּית צִיּוֹן תִּבְנִי,

יִתְמַהְמְהוּ, / יִתְלַהְלְהוּ / צוֹרְרִים – וְהוּא

יַלְבִּישֵׁךְ שָׁנִי.


  


מַקְשִׁיב קוֹל נַעְנֶה יַאְזִין לְשַׁוְעָתִי וְלִי יַעְנֶה:

'עֵדֶר הַנָּפוֹץ הִנֵּה יְבֻקַּר עוֹד וְיִמָּנֶה,

גָּדֵר הַפָּרוּץ נָכוֹן יְהִי לָעַד וְיִבָּנֶה,

לִדְבִיר אַרְמוֹנִי

אֶקַּח מְחוֹ– / לֶלֶת וְחוֹ– / שֶׁקֶת וְחוֹ–

לַת אַהֲבָה אָנִי!'







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/3272