


	
	ר' אברהם אבן-עזרא
	



ר' אברהם אבן-עזרא


אַחֲלַי, לִבִּי לְפָנֶיךָ / וְעָלֶיךָ נִסְמָךְ,



כִּי אֲהֵבָךְ וְאֶת בֵּיתֶךָ, / כִּי טוֹב לוֹ עִמָּךְ.

בַּעֲבוּר כְּבוֹדָךְ בָּרָאתָ גְּוִיּוֹת וּנְשָׁמוֹת,



הֵן לְעֵדִים נֶאְמָנִים לְךָ שְׁחָקִים וַאֲדָמוֹת,



וֶאֱמֶת מִבַּיִת וּמִחוּץ צִפִּיתֶם חֲכָמוֹת –



וַאֲנִי בַעַר – וּבְהֵמוֹת / הָיִיתִי עִמָּךְ.

רָאֲתָה נַפְשִׁי כִי יִשָּׁאוּ מְפַתֵּחַ וְחוֹגֵר,



תֶּאֱגֹר – וּמִי יוּכַל לְהָפִיץ? תָּפִיץ – וְאֵין אוֹגֵר,



תַּעֲצֹר – וּמִי זֶה יִפְתַּח? תִּפְתַּח – וְאֵין סוֹגֵר.



הִנְנִי בְיָדֶיךָ, כִּי גֵר / הָיִיתִי עִמָּךְ.

מָעֳמָד כְּשֶׁמֶשׁ נְכוֹן הַיּוֹם תָּמִיד חַסְדֶּךָ,



וַעֲבוֹדָתְךָ הִיא חֹפֶשׁ וּבֶטַח בְּחַסְדֶּךָ,



כָּל בְּרוּאִים יֹאבְדוּ בִּלְתִּי שִׁמְךָ לְבַדֶּךָ –



אוֹת עֲשֵׂה נָא עִם עַבְדֶּךָ / לְטוֹב – וָחַי עִמָּךְ.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4036