


	
	אהבה
	



אהבה / ר' אברהם אבן-עזרא


אוֹדֶה יָהּ וְלִשְׁמוֹ יַד אֶכְתְּבָה – / הַבּוֹחֵר בְּעַמּוֹ בָּאַהֲבָה.

בַּמֶּה אֶתְרַצֶּה אֶל אוֹהֲבִי?



קָנַנִי תְּחִלָּה מִבֵּית שְׁבִי



וָאֶשְׁכֹּן לְבַדִּי אֶרֶץ צְבִי,



יָשַׁבְתִּי בְּצִלּוֹ וָאֶשְׁכְּבָה / בֶּטַח, וּשְׁנָתִי לִי עָרְבָה.

רוּחַ מַחֲלָתִי / מֶנִּי דְחֵה



וַעְוֹן מַעֲוָתִי, / אֵל, נָא מְחֵה,



וּלְהַדְרַת נְוָתִי / אוֹתִי נְחֵה,



אוּלַי עֵת יְדִידוּתָךְ קָרְבָה? / כִּי נַפְשִׁי לְפֵרוּדָךְ דָאֲבָה.

הַלְעוֹלָם תִּרְחַק / בֵּית שִׁבְתְּךָ?



צַר לוֹחֵץ וְדוֹחֵק / יוֹנָתְךָ,



אֵיךְ אָמָה תְּצַחֵק / עַל בִּתְּךָ?



עַל מָה בַּת כְּבוּדָה – הִיא שָׁכְבָה / לָאָרֶץ, וְשִׁפְחָתָהּ שָׂגְבָה?

מַחֲסֶה הוּא לְבָנָיו בּוֹ יֶחֱסוּ.



יֹום כְּלוֹת מְשַׂנְּאִים דָּת מָאֲסוּ –



בּוֹ אֶבְטַח, וְאוֹיְבַי מַה יַעֲשׂוּ?



כִּי עָבֵי זְבוּל וּתְהוֹם רָחֲבָה / לֹא יוּכְלוּ לְכַבּוֹת הָאַהֲבָה!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/4487