


	
	אופן
	




אָדוֹן בְּעֻזּוֹ יוֹצְרִי / אוֹרָה וְהוּא בוֹרֵא חֲשֵׁכָה;



נַפְשִׁי, לְפָנָיו שׁוֹרֲרִי / כִּי נַעֲלָה עַל כָּל בְּרָכָה!



דִּבְרֵי רְנָנוֹת דַּבְּרִי / לָאֵל אֲשֶׁר תֵּאוֹת מְלוּכָה,



צֶדֶק וְעֹז עָטָה, הָדָר וְהוֹד לָבַשׁ,



עוֹשֶׂה פְעֻלּוֹתָיו בְּחָכְמָה.


  


בָּאתִי וְנַפְשִׁי שׁוֹקְקָה / לִמְעוֹן אֱלֹהֵינוּ וּבֵיתוֹ,



לוֹ נִכְסְפָה כִּי חָשְׁקָה / לִדְבֹּק בְּתוֹרָתוֹ וְדָתוֹ,



לִשְׁמֹר בְּרִיתוֹ נִשְּׂקָה / כָּאֵשׁ בְּלִבִּי אַהֲבָתוֹ,



לָכֵן אַחֲלֶה אֶת פָּנָיו בְּשִׁיר חָדָשׁ



אָשִׁיר בְּנִיב שָׂפָה נְעִימָה.


  


רָאשִׁים עֲלֵי רֹאשׁ יִשְּׂאוֹ / כִּסֵּא אֲדוֹנֵי הָאֲדוֹנִים,



דִּבְרֵי קְדֻשָּׁה נָשְׂאוּ / וּלְבָרְכוֹ הֵמָּה נְכוֹנִים,



וּבְמַלְאֲכוּתוֹ יָצְאוּ / רָצִים בְּרֹב כֹּחַ וְאוֹנִים,



זֵכֶר גְּבוּרוֹתָיו יִמְתַּק כְּצוּף וּדְבָשׁ



לָהֶם, בְּלִי מַאְכָל מְאוּמָה.


  


מֵיטַב אֲמָרִים בּוֹטְאִים / מוֹדִים לְצוּר לוֹ הַגְּדֻלָּה



וִיהַלֲלוּ אוֹתוֹ – וְאִם / הוּא נַעֲלֶה עַל כָּל תְּהִלָּה,



הֵן זֶה אֵלִי זֶה קוֹרְאִים: / 'קוּמוּ, הֲכִי זֹאת עַל תְּפִלָּה!



נוֹרָא שְׁמוֹ, יִגְדַּל לָעַד וְיִתְקַדָּשׁ' –



כֻּלָּם כְּחַד עוֹנִים בְּאֵימָה.


 






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5039