


	
	אם דרך מעמדי
	



אם דרך מעמדי / אברהם אבן-עזרא


אֵם דֶּרֶךְ מַעֲמָדִי, / אֶתְבּוֹנֵן קוֹל שְׁמוּעָה:



אוּלַי בָּא לִי מְבַשֵּׂר / טוֹב, מַשְׁמִיעַ יְשׁוּעָה?

בַּשִּׁבְיָה אַעֲבִירָה / קוֹל מַגִּיד מַחֲלָתִי,



אֵיךְ בָּאָה הַצְּפִירָה / שֶׁהֶחֱרִיבָה נְוָתִי?



הוּסַרְתִּי מִגְּבִירָה / וַיִּמְלֹךְ בֵּן אֲמָתִי,



וּלְעוֹלָם מַעֲבִידִי – / בִּבְלִי אֹזֶן רְצוּעָה.



פַּעַם שַׁרְתִּי – וְעֶשֶׂר / פְּרָעוֹת אוֹיֵב פְּרוּעָה.

רָחַק דּוֹדִי, וְנַעְוֵה / לֵב הִשְׁכִּין בַּחֲצֵרוֹ,



וַאְנִי גּוֹלָה בְמַדְוֵה / הַנֶּפֶשׁ בַּעֲבוּרוֹ.



לֹא אֶשְׁאַל, אַךְ אֲקַוֶּה / עַד עֵת יָבוֹא דְבָרוֹ;



יָשִׁיב שְׁבִית נְדוּדַי, / יָשִׁית גַּפְנוֹ נְטוּעָה



מַטַּע קֹדֶשׁ – וְיָסֵר / הַיָּתֵד הַתְּקוּעָה.

מַחְמַדַּי – צַר יְשָׁדֵּם, / וַעְדָיֵי מַחְלְצוֹתַי



מֶנִּי יַעְדֵּם, וְיַעְדֵּם; / וָאַרְבֶּה צַעֲקוֹתַי



אֶל אֵל, וֹשְׁמוֹ אֲקַדֵּם / אַךְ בֶּאְמוּנַת אֲבוֹתַי.



אֶת מוֹעִידִי וְעֵדִי,/ בָּאתָ בִּבְרִית יְדוּעָה,



אֶת בִּנְךָ עֵת תְּיַסֵּר – / תִּזְכֹּר לוֹ שְׁבוּעָה.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5253