


	
	אל אלהים כלתה נפשי
	



[אל אלהים כלתה נפשי] / ר' אברהם אבן-עזרא




אֶל אֱלֹהִים כָּלְתָה נַפְשִׁי, / אֶזְכְּרֶנוּ וּתְחִי נַפְשִׁי.


  


אֶל יְשׁוּעוֹת אֵלִי אוֹחֵל, / יַאֲמִין בּוֹ לֵבָב זוֹחֵל,



אִם יְחַיֶּה אוֹ יָמִית – חֶלְ- / קִי יְיָ, אָמְרָה נַפְשִׁי.


  


בַּהֲסִירִי אֶת לֵב וָלֵב / אֶצְעֲקָה אֶל אֵל מִטּוּב לֵב,



בּוֹ הֲגִיגִי וּכְמוֹ חֵלֶב / אוֹ כְדֶשֶׁן תִּשְׂבַּע נַפְשִׁי.


 


רָאֲתָה עֵינוֹ כָּל נֶעְלָם, / עִם אֲדוֹן כֹּל אֶסְכֹּן אֶשְׁלָם.



אֶרְצְעָה אָזְנִי וּלְעוֹלָם / אֶעֱבֹד, לֹא אֵצֵא חָפְשִׁי.


  


מָתְקָה בִּשְׁמוֹ כּוֹס רַעַל / לִי וְלֹא אֶשְׁאַל מַה פָּעַל,



אַעֲלֶה אֶת מַהְלָלוֹ עַל / פִּי וְעַתָּה יָרוּם רֹאשִׁי.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/5829