


	
	אופן
	



אופן / ר' אברהם אבן-עזרא


אֲמָרוֹת / יָמִים לְיָמִים יֶהְגּוּ טְהוֹרוֹת.

בְּכִסֵּא / רָם מַעֲלוֹת בְּחָכְמָה קְרָצָם,



וְנוֹשֵׂא / מַחְנוֹת אֲשֶׁר לְפָנָיו הֱפִיצָם,



וְעוֹשֶׂה / תוֹלְדוֹת אֲדָמָה לֹא כְחֶפְצָם –



בְּרוּצָם / עַל פִּי אֲדֹנָי כֻּלָּם יְצוּרוֹת



בְּצוּרוֹת, / עַל מִשְׁפְּטֵיהֶן תָּמִיד נְצוּרוֹת.

רְשׁוּמוֹת / בִּכְתַב אֱמֶת, כְּחַיּוֹת דְּמוּתָן,



בְּשֵׁמוּת / הוּא יִסְפְּרֵן בְּבוֹאָן וְצֵאתָן,



וְלִימוֹת / קָצַב יְשׁוֹבְבֵן אֶל נְוָתָן –



בְּאֵיתָן / שִׁבְתָּן עַל עֲגֻלּוֹת בְּרוּרוֹת,



צְרוּרוֹת / בְּאוֹר חַיִּים וְדוֹלְקוֹת כְּנֵרוֹת.

מְשָׁרְתֵי / עֶלְיוֹן דְּמוּת מַלְאָכִים בְּכִסְאוֹת



בְּפַאֲתֵי / שֶׁבַע, וְסוֹד תְּלִי שָׂם בְּפֵאוֹת,



וְלִמְתֵי / לֵבָב בְּלִי פֶה עוֹנוֹת פְּלִיאוֹת.



בְּרִיאוֹת / אֶרֶץ בְּסוֹד שְׁנַיִם קְשׁוּרוֹת,



לְהוֹרוֹת / בָּהּ עָשָׂה אֶת שְׁנֵי הַמְּאוֹרוֹת.








את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/5895