


	
	רשות לקדיש
	




אֱלֹהֵי הָרוּחוֹת / לְכָל בָּשָׂר אַתָּה

וְחָכְמָה בַטֻּחוֹת / בְּחָכְמָתְךָ שַׁתָּ,

וְגַם דַּבֵּר צַחוֹת / בְּיַד לָשׁוֹן תַּתָּ,

אֱמֶת כֹּל חוֹלַלְתָּ / וּבוֹ לֹא עָמַלְתָּ, / רַק בְּפִיךָ מִלַּלְתָּ!

בְּיָדְךָ עִתּוֹתַי – / וּמַה זֶּה פִי יַעֲנֶה

וְקָצְרוּ שִׂפְתּוֹתַי? / וְכָל רֶגַע הִנֵּה

בְּקִרְבִּי אוֹתוֹתַי, / וְאָן לִבִּי יִפְנֶה

וְאוֹתִי הִגְבַּלְתָּ? / בְּדָת שֶׁהִנְחַלְתָּ / לִי בְרָכָה אָצַלְתָּ!

רְחָבִים וַאְרֻכִּים / חֲסָדֶיךָ עִמִּי,

וְרַעְיוֹנַי רַכִּים / וְלֹא אָבִין גָּלְמִי,

וְעֶת נוּם וּבְהַשְׁכִּים / בְּךָ עָצַם עַצְמִי,

וְעָלַי חָמַלְתָּ / וְטוֹבוֹת גָּמַלְתָּ / לִי, גְּמוּל לֹא שָׁאַלְתָּ!

הֲכִי טוֹב עָשִׂיתָ / וְאָנֹכִי אֶרְשַׁע,

וְחוֹבִי כִסִּיתָ / וְאֶל שַׁוְעִי תִשַׁע,

וְאַחַר נִסִּיתָ / לְבָבִי בָּךְ נוֹשַׁע,

וְחַיַּי גָּאַלְתָּ / וְנַפְשִׁי הִצַּלְתָּ, / מֵעֲזֹר לֹא חָדַלְתָּ!

מְרוֹמִים שָׁכַנְתָּ / וְשַׁחִים מָלֵאתָ,

וְכָל יֵשׁ חוֹנַנְתָּ / וְלַעְשׂוֹת הִפְלֵאתָ,

וְכִסֵּא כוֹנַנְתָּ / וְעָלָיו נַעְלֵיתָ,

וְהַכֹּל פָּעַלְתָּ / וּבַכֹּל מָשַׁלְתָּ / וְעַלֵי כֹל גָּדַלְתָּ!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6476