


	
	[אֶל אֵל בְּנֵי אֵלִים]
	




אֶל אֵל בְּנֵי אֵלִים / יִנְהֲרוּ וְיִקָּווּ, // אִישׁ מִמְּקוֹמוֹ לוֹ / יִקָּדוּ וְיִשְׁתַּחְווּ.

בָּרִים כְּתַרְשִׁישִׁים, / תָּאֳרָם בְּלִי שִׁמְצָה,

יֵשׁ כַּאֲרִי רָאשִׁים, / יֵשׁ כְּשׁוֹר וְעוֹף נִמְצָא,

יֵשׁ עַל דְּמוּת אִישִׁים; / פָּעֳלָם לְאֵל נִרְצָה –

יוֹרְדִים וְגַם עוֹלִים / לַעֲשׂוֹת אֲשֶׁר צֻוּוּ, // לָלֶכֶת בְּמַעְגָּלוֹ / יִכְסְפוּ וְיִתְאַוּוּ.

רָצִים בְּלִי רֶגֶל / רַק יְנוֹפְפוּם רוּחוֹת,

כַּפָּם כְּכַף עֵגֶל / נִמְשְׁלָה בְּתוֹךְ טוּחוֹת,

שֵׁם פּוֹעֲלָם דֶּגֶל / יִתְּנוּ, וּבִמְנוּחוֹת

דּוֹמוֹת לְגַלְגַּלִּים / יֶעְתְּקוּ וְגַם יִנְווּ, // חַיִּים לְעוֹלָם, לֹא / יִגְוְעוּ וְלֹא יִדְווּ.

מַה נִכְבְּדוּ שִׁירִים / שׁוֹרְרוּ בְּנֵי עֶלְיוֹן,

יוֹשְׁבִים בְּמִסְתָּרִים / מֵאֱנוֹשׁ, וְשָׁם חֶבְיוֹן

עֹז אֵל, שְׁמוֹ הֵרִים / בָּם לְנֵס בְּלִי פִדְיוֹן –

יִפְעַל בְּאֵין כֵּלִים, / מַעֲשָׂיו לְמִי יִשְׁווּ? // רַק סִפְּרוּ גָדְלוֹ: / הוּא אֱמֶת וְלֹא הִתְווּ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6672