


	
	שיר אהבה
	




צוּרָה הֶחֱיַתְנִי – / אֵיךְ מוֹתִי בְשֶׁלָהּ?

צוּרַת רֹאשׁ אֲהָבִים –

לַהַט עִם כְּרוּבִים

עַל עֵדֶן נְצִיבִים,

כָּכָה רִחֲקַתְנִי / עֵינוֹ מִקְּרֹב לָהּ!

נִמְאָס לֹא מְאַסְתִּיו,

מָה אַעַשׂ? אֲהַבְתִּיו

…………..

כְּשֶׁמֶשׁ לִהֲטַתְנִי / אוֹר עֵינוֹ בְּהִלָּה.

תּוֹסִיף אַהֲבָתוֹ

בִּי עֵת גַּעֲרָתוֹ.

הֵנַע לִי שְׂפָתוֹ,

הִיא הִיא הֶעֱלַתְנִי – / “בַּעְלַת אוֹב” עֱנוּ לָהּ!

עַל צוּרַת לְבָנָה

אֵיךְ תִּשְׁכֹּן עֲנָנָה?

רָמַז לִי וְעָנָה

“שֶׁמֶשׁ שְׁזָפַתְנִי / וָאֶחְסֶה בְצִלָּה”.

מַה תָּקְפּוֹ וְטוּבוֹ,

עַל כִּי אֵל אֲהֵבוֹ!

בַּת קוֹל תַּעֲנֶה בוֹ:

יא צגיר, יא אבני, / ואיש יחבך אללה!







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6738