


	
	אופן
	




אָבוֹת קְדוֹשִׁים / דָּת יָרְשׁוּ – וְהוֹרִישׁוּ, / יִשְּׁרוּ עָקֹב.

בָּרֵי לְבָבוֹת / מֵי שִׂכְלָם יְדַלּוּ,



חוֹקְרֵי נְתִיבוֹת / מַצְפּוּנִים יְגַלּוּ,



עָזְבוּ מְשׁוּבוֹת / וּפְנֵי אֵל יְחַלּוּ –



שִׁירִים חֲדָשִׁים / יַקְרִיבוּ וְיַגִּישׁוּ, / פִּי שְׁמָם יִקּוֹב.

רָאוּ עֲמָמִים / יוֹם סִינַי בְּעֵינָם



אוֹתוֹת עֲצוּמִים, / גַּם שָׁמְעוּ בְאָזְנָם.



אוֹיְבִים וְקָמִים / עֲלֵי שָׁוְא וְחִנָּם –



שִׁיתֵם אֲנוּשִׁים, / עַד מִן גֵּו יְגֹרָשׁוּ, / תִּקְּבֵם, אֵל, קֹב!

מַחֲנוֹת יְשׁוּרוּן / עַד הֵנָּה נְפוֹצוֹת,



כָּבוֹד יְעִירוּן / קוֹנֵהֶם לְרַצּוֹת.



מָתַי יְשִׁירוּן / מִקַּצְוֵי אֲרָצוֹת,



וּבְכָל נְפָשִׁים / יַעְרִיצוּ וְיַקְדִּישׁוּ / אֶת קְדוֹשׁ יַעֲקֹב?
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/676