


	
	פיוט לקריאת שמע
	




שְׁמַע יִשְׂרָאֵל / ה' אֱלֹהֵינוּ / ה' אֶחָד/


  


אֶל אֵל מִי אֲחַבֵּר – / וּשְׁמוֹ אֶחָד,



הֵא הַלֵּב יְגַבֵּר / מָה הָאֶחָד,



אֶשְׁמְעָה מַה יְּדַבֵּר / נָבִיא אֶחָד –



שָׂם בְּיִשְׂרָאֵל / תּוֹרַת אֱלֹהֵינוּ, / מִשְׁפָּט אֶחָד.


  


בָּרָא לִכְבוֹדוֹ / אוֹפַן אֶחָד,



וַיַּאֲצֵל הוֹדוֹ / מִן הָאֶחָד,



כֵּן צִוָּה לְעָבְדוֹ / פֹה שְׁכֶם אֶחָד –



בְּנֵי יִשְׂרָאֵל / מְשָׁרְתֵי אֱלֹהֵינוּ, / בְּנֵי אִישׁ אֶחָד.


  


רָם עַל כָּל פָּעֳלוֹ / שֵׁם הָאֶחָד,



וְאֵיךְ הֶרְאָה גָדְלוֹ / בְּבַיִת אֶחָד,



עַל כֵּן קֹרָא לוֹ / רוֹעֶה אֶחָד –



אֵל יִשְׂרָאֵל, / כִּי הוּא אֱלֹהֵינוּ, / מֶלֶךְ אֶחָד.


  


מִי בָרָא אֵלֶּה? / הֲלֹא אָב אֶחָד!



מִי לַעֲשׂוֹת יַפְלֵא / עִם עַם אֶחָד?



הִשְׁקִיף – וַיְמַלֵּא / אֶת יַד אֶחָד.



צוּר יִשְׂרָאֵל, / אֱלֹהִים אֱלֹהֵינוּ – / שֵׁם הָאֶחָד.








את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/6805