


	
	[אם אויבי יאמרו רע לי]
	




אִם אוֹיְבַי יֹאמְרוּ רַע לִי / וְאָמַרְתִּי: מָטָה רַגְלִי –



אֱלֹהֵי אַבְרָהָם אֵלִי / וּפַחַד יִצְחָק הָיָה לִי!


  


בִּינוֹתִי בְּסִפְרֵי נְבִיאִים, / וְדִבְרֵי יְשַׁעְיָה בְּמִכְתָּבוֹ



הָיוּ לְפָנַי נִקְרָאִים, / כִּי קְרוֹבָה יְשׁוּעָה לָבוֹא.



הֵן דּוֹרוֹת עוֹבְרִים וּבָאִים – / וְעַם אֵל עוֹמֵד בְּמַכְאוֹבוֹ,



כִּי אֶלֶף שָׁנִים פְּלָאִים / יָרַד, וּבִמְרִירוּת לְבָבוֹ



יֹאמַר: אִם תִּגְאַל – גְּאַל, וְאִם / לֹא תִגְאַל – הַגִּידָה לִי!


  


רָאִיתָ, יְחֶזְקֵאל, מַרְאוֹת / וְעָלַי נָשָׂאתָ מְשָׁלִים.



הֲבִקַּשְׁתָּ דְבָרִי לִרְאוֹת / וְשָׁאַלְתָּ לִבְנֵי אֵלִים



עַד מָתַי קֵץ הַפְּלָאוֹת, / כִּי לֹא בָאָה שְׁנַת גְּאוּלִים?



הֱשִׁיבַנִי עַל פִּי נְבוּאוֹת / "מַה יֵּשׁ בְּיַד הַמַּשְׂכִּילִים



לַעֲשׂוֹת? וַאדֹנָי הֶעְלִים / מִמֶּנִּי וְלֹא הִגִּיד לִי".


  


מִי יִתֵּן לִי וְאֶתְחַבַּר / עִם דָּנִיֵּאל אִישׁ חֲמוּדוֹת,



אֲשֶׁר יָדַע פֵּשֶׁר דָּבָר / וְהֵבִין בְּכָל מָשָׁל וְחִידוֹת!



אֶתְחַנֶּן-לוֹ בְּלֵב נִשְׁבָּר / וְאֶשְׁאָלֶנוּ עַל אוֹדוֹת



הַקֵּץ, לִרְאוֹת אִם עָבַר / וְאִם עוֹד נְבוּאוֹתָיו עֲתִידוֹת.



אַנְשֵׁי לֵבָב יֹאמְרוּ לִי / “מַה זֶּה תִּשְׁאַל? ְוהוּא פֶלִיא!”


  


נִבְעֲרוּ חֲכָמַי וּנְבוֹנַי / וְאִישׁ מֵהֶם לֹא יָדַע מָה,



וּמֵרֹב בְּכִי חָשְׁכוּ עֵינַי, / כִּי עֵת פְּדוּתִי נֶעְלָמָה.



וָאֲחַפֵּשׂ בְּתוֹרַת אֲדֹנָי – / וָאֶמְצָא חֶפְצִי שָׁמָּה,



כִּי אֵל יָשִׁיב שְׁבוּת הֲמוֹנַי, / וְלוּ נִדְחוּ בְּקַצְוֵי אֲדָמָה.



זֹאת הָיְתָה לִי נֶחָמָה, / עַל-כֵּן אֲדַבְּרָה וְיִרְוַח לִי!
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7001