


	
	מאורה
	



מאורה / ר' אברהם אבן-עזרא


אֵיךְ יַעֲמֹד לְבָבִי / עֵת אֶחֱזֶה צָרִי / שַׁאֲנָן בְּהֵיכָלִי?

בֵּינוֹת חֲדַד וְתֵימָא / נֶעֱזָב – וְאֵיךְ אֶחְיֶה?



נוֹסַף יְטוּר וְקֵדְמָה / וַאֲנִי בְפִי אַרְיֵה.



שָׂמוּ דְבִיר לְשַׁמָּה, / וַאֲדַבְּרָה: אַיֵּה



צוּר מַאֲזִין לְנִיבִי? / אֵיךְ מִנְּוֵה חֶדְרִי / נֶעֱלַם וְסָר צִלִּי?

רַבּוּ יְדֵי מְשַׂנְּאִים – / וַאֲנִי בְעֹל מוּסָר,



כָּל מְתַי קְרוּאִים / לַשְּׁבִי וְאֵין לִי שָׂר.



אֵי מוֹעֲדֵי נְבִיאִים, / יָהּ וְצוּר לְכָל בָּשָׂר?



הָשֵׁב לְתוֹכִי כְּרוּבִי / הוֹדָךְ וְגַם שָׂרִי, / הֵם יְרַפְּאוּ מַחְלִי.

'הִתְנַעֲרִי, עֲנִיָּה, / לַעֲנוֹת שִׁיר פִּצְחִי,



הִתְנַהֲלִי, צְבִיָּה, / אַט לְתוֹךְ מְעוֹן נוּחִי,



אָכֵן שָׁתֹה רְוָיָה / כּוֹס בְּמוֹעֲדֵי פִסְחִי –



אַל תְּשְׁכְּחִי רְכוּבִי / עָב קַל לְבֵית מֶרִי / יוֹם פְּדוּת מְנַת חֶבְלִי.'

מָעוֹן, לְתוֹךְ חֲדָרִי / שׁוּב וְהַעֲבֵר יֹקְשִׁי.



תִּקְרָא בְיוֹם מְגוּרִי / אֶל מְחַיְּבֵי רֹאשִׁי.



עֵת תִּהְיֶה בְצָרִי / תַּעֲלֹז בְּרֹן נַפְשִׁי –



כַּבֵּה יְקוֹד שְׁבִיבִי, / כִּי אַתָּה נֵרִי, / גּוֹאֲלִי, וְאַתְּ אוֹר לִי.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7262