


	
	[אהבת אל לי ערבה]
	




אַהֲבַת אֵל לִי עָרְבָה – / מֵאַהֲבַת נַפְשִׁי נִפְלְאָה,



בּוֹ אֶחְשֹׁק, עַד כָּל אַהֲבָה/ – בִּלְתִּי אַהְבָתוֹ – אֶשְׂנְאָה!


  


בִּינֹותִי בִּדְבַר בּוֹחֲרֵי / בִּלְתּוֹ, כִּי הוּא שָׂמָם סְחִי.



אֵיךְ יִרְדֹּף אִישׁ לֵב אַחֲרֵי / הוֹן יָקָר, אוֹ לֵחַ לְחִי?



וּנְדוֹד יִקָּר, אוֹ יֶחֱרֶה / בּוֹ אַף הֶחָשׁוּק – לֹא יְחִי!



         עַל דּוֹד קָנַנִי אֶעְגְּבָה, / בּוֹ כָּל הוֹן יָקָר אֶמְצְאָה,



         מִנּוּדוֹ בֶּטַח אֶשְׁכְּבָה, / הוּא חַיֵּי רוּחַ נְכֵאָה.


 


רֹב קִנְאָה עַל כָּל דּוֹד, וְזֶה / דּוֹדִי אֶחָד בּוֹ אֶבְטְחָה,



אִם יִרְבּוּ אוֹהֲבָיו אוֹחֲזֵי / דַרְכּוֹ עִמִּי – בָּם אֶשְׂמְחָה.



אִם בִּלְתִּי פָּנָיו אֶחֱזֶה – / תּוּשִׁיָּה מֶנִּי נִדְּחָה.



         לִרְאוֹת הַדְרָתוֹ אֶקְרְבָה / וּבְגַאְוָתוֹ אֶתְנַשְׂאָה,



         וּשְׁמוֹ עַל לִבִּי אֶכְתְּבָה / וּבְפִי צוּף זִכְרוֹ אֶקְרְאָה.


  


הֵן כָּל דָּבָר נִכְבָּד, כְּמוֹ / נַפְשִׁי בִּיסוֹדוֹ חָשְׁבָה,



יֵקַל – אִם יִתַּם נָעֳמוֹ; / אָכֵן, לִכְבוֹד אֵל אֶתְאֲבָה,



כִּי כָל אוֹסִיף דַּעַת שְׁמוֹ – / אוֹסִיף יִרְאָה גַּם אַהֲבָה.



         יָרֵאתִי רוּחִי שׁוֹבֲבָה, / אַהֲבָתוֹ עַל כָּל נוֹרָאָה,



         שָׂבַעְתִּי עַד לֹא אֶרְעֲבָה, / רָזִיתִי עַד לֹא אֶצְמְאָה.


  


מָנוֹחַ יַנְחִיל חִשְׁקְךָ – / אַךְ כָּל חוֹשֵׁק הוּא נַעֲנֶה,



בִּלְבָבִי אֶצְפֹּן חֻקְּךָ / וַאְקַו, אוּלַי שָׁם תַּחֲנֶה,



יוֹם צָדַקְתִּי – מִצִּדְקְךָ, / וִיחִידָתִי מַה תַּעֲנֶה?



         מִצּוּר הַחַיִּים חֻצְּבָה / וּכְבוֹד כֵּס כָּבוֹד נִמְלְאָה,



         עָלֶיךָ צוּר הִתְיַצְּבָה, / כִּי לִכְבוֹד שִׁמְךָ נִבְרְאָה.







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7526