


	
	אִמֲרוֹת אֵל אֲמָרוֹת טְהוֹרוֹת
	




אִמֲרוֹת אֵל אֲמָרוֹת / טְהוֹרוֹת.

בַּחֲקֹר הָאֱנוֹשׁ בָּם

יִמְצְאוּ, כִּי בְקִרְבָּם

אוֹת, וְחָלַק לְבָבָם –

אִשְּׁרָם אֵל בְּתוֹרוֹת / יְשָׁרוֹת.

רֻשְּׁמוּ עַל סְפָרִים

מַעֲשָׂיו הַיְשָׁרִים,

עַד יְבוֹאוּן אֲחֵרִים –

יֶחֱזוּ עוֹד גְּבוּרוֹת / אֲחֵרוֹת.

הוּא לְמִחְיַת בְּרוּאִים,

הוּא לְמִקְוֵה צְמֵאִים,

הוּא לְמִסְעַד נְכֵאִים,

הוּא לְחוֹמוֹת בְּצוּרוֹת / בַּצָּרוֹת.

מִי יְסוֹבֵב שְׁחָקָיו?

מִי שְׁקָלָיו עֲלֵי קַו?

מִי נְהָגָם בְּחֻקָּיו?

מִי בְאוֹרוֹ מְאוֹרוֹת / מְאִירֹות?
 







את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/7715