


	
	לברכו
	



לברכו / ר' אברהם אבן-עזרא


אַחֲלַי / יִכּוֹנוּ דְרָכָי לְעָבְדֶךָ.

בִּי רוּחַ יְדוּעָה / מֵאִתָּךְ נְתוּנָה,



גַּם אֹזֶן נְטוּעָה / עִם עַיִן אֱמוּנָה,



אָבִין כָּל שְׁמוּעָה / אַבִּיט כָּל תְּמוּנָה –



אַלְלַי / אִם אֶשְׁכְּחָה טוּבְךָ וְהוֹדְךָ.

רוּחַ הֵן בְּקִרְבִּי / חַדֵּשׁ, כִּי עֲלוּמַי



קָמוּ לַעֲנוֹת בִּי – / מָה אֶעְשֶׂה לְקָמָי?



דָּתָךְ גַּל לְלִבִּי / וּתְכַסֶּה אֲשָׁמָי,



מַחֲלִי / מִיָּדִי וְרִפְאוּתִי בְיָדֶךָ.

מַה קָּצְרָה לְשׁוֹנִי – / מָה רַב נָעֳמָךָ,



עָשִׂיתִי רְצוֹנִי – הִכְעַסְתִּי שְׁמֶךָ,



אָמוּת בַּעֲוֹנִי; / יֶהְמוּ רַחֲמֶיךָ,



גּוֹאֲלִי / מִשַּׁחַת לְבָרֵךְ שֵׁם כְּבוֹדֶךָ.
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן-יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://bybe.benyehuda.org/read/7847