


	
	[אז מארץ מצרים]
	



זולת

  


אָז מֵאֶרֶץ מִצְרַיִם בְּכוֹרִי כִּנִּיתִיךָ



עֲלֵי נֶשֶׁר נְשָׂאתִיךָ, בַּמִּדְבָּר מְצָאתִיךָ –



אָנֹכִי יְיָ אֱלֹהֶיךָ אֲשֶׁר הוֹצֵאתִיךָ!


  


בִּינוּ, בּוֹעֲרִים בָּעָם, רוֹדְפִים אַחֲרֵי תֹהוּ:



אֶל מִי תְדַמְּיוּן עֶלְיוֹן, עֶלְיוֹן אֵין כָּמוֹהוּ?



אֲנִי יְיָ רִאשׁוֹן וְאֶת אַחֲרוֹנִים אֲנִי הוּא.


  


רְאוּ עַתָּה כִּי אֲנִי הוּא אֶעֱשֶׂה כֹל אִוִּיתִי



וּמִפְעֲלוֹתַי לְאוֹתוֹת עַל מַחְשְֹבוֹתַי שִׁוִּיתִי,



אֲנִי יָדַי נָטוּ שָׁמַיִם וְכָל צְבָאָם צִוִּיתִי.


  


מָלֵא כְבוֹדִי הַכֹּל, בְּאוֹרִי אוֹרִים נְגֹהִים,



אַךְ מַחְשְׁבוֹתַי עָמְקוּ וְגָבְהוּ עַל כָּל גְּבֹהִים –



אֲנִי יְיָ וְאֵין עוֹד, זוּלָתִי אֵין אֱלֹהִים!


 






את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/828