


	
	[בקש לבבי ראש]
	



גאולה

  


בִּקֵּשׁ לְבָבִי רֹאשׁ / אִם יֵשׁ לְנִמְצָאִים וְאַחְרוֹנָם,

עָמַד בְּסוֹד יִדְרֹש – מָצָא שְׁמָךְ סוֹדָם וְעִנְיָנָם,

אַךְ פִּלְאֱךָ לִפְרֹש / יִלְאֶה, וְיִתְוַדֶּה בְפִיו: אָמְנָם

מִמָּךְ תְּחִלָּתִי, / וּלְךָ תְּכַל נַפְשִׁי בְּתִכְלָתִי!

רַבּוּ פְעָלֶיךָ, / אוּלָם לְאַיִן נֶחְשְׁבוּ נֶגְדָּךְ.

מִי זֶה יְכִילֶךָ? / נוֹפֵל עֲלֵי כָל רָם וְשַׁח פַּחְדָּךְ,

כִּי מַעֲלָלֶיךָ / בָּהֶם כְּפִיהֶם – לֹא כְרֹב חַסְדָּךְ,

אַךְ בָּךְ תְּהִלָּתִי / עַל פִּי אֲשֶׁר אַשִּׂיג בְּמִלָּתִי.

הֵא מִשְׁכְּנוֹת נַפְשִׁי / צַרְתָּ וְחַקּוֹתָ עֲלֵיהֶם אוֹת

הוֹדְךָ, וְאֵיךְ אֶשִׁי / אוֹתָךְ – וְעֵינַי גָּדְלְךָ רוֹאוֹת?

מִכִּסְאֲךָ שָׁרְשִׁי, / לָכֵן יְקָר לִבִּי לְךָ אוֹת,

תֵּרֶב גְּדֻלָּתִי, / כִּי פָעֳלָךְ מוּסַר פְּעֻלָּתִי.

מָאוֹר בְּמַאְפֵּלְיָה / זִכְרָךְ וּבוֹ אֶתְאַפְּקָה, אוּלַי

יָשׁוּב כְּשֶהָיָה / כָּבוֹד עֲדֶן מָאַס בְּאֹהָלִי;

אֶדְמֶה לְנָכְרִיָּה / אַחַר קְרֹא שֵׁם קָדְשְׁךָ עָלָי –

שׁוּבָה לְנַחְלָתִי / וּגְאַל לְךָ אַתְ אֶת גְּאֻלָּתִי!
 







את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/8617