


	
	בְּיוֹם סַגְרִיר בְּיוֹם רַעַם
	




בְּיוֹם סַגְרִיר בְּיוֹם רַעַם גְּשָׁמִים / וְקוֹל בָּרָק וּבַגַּלְגַּל רְעָמִים,

וְקוֹל בָּרָק אֲשֶׁר יֶחְשֹׂף יְעָרוֹת / וְרוּחַ יַעֲשֶׂה בַיָּם תְּלָמִים,

וְאֵד יַעֲלֶה כְּעָשָׁן מֵאֲרֻבָּה / וְעָבִים מַרְכְּבוֹתֵיהֶם רְתוּמִים,

וְעָנָן יַהֲלֹךְ הוֹלֵךְ וְסוֹעֵר / וְזֹרְמוּ מִשְּׂפַת הָעָב זְרָמִים,

וְכָל עוֹרֵב קְוֻצּוֹתָיו לְבָנוֹת / וְנִרְאוּ עַל גְּרוֹנוֹ יַהֲלֹמִים,

וְהִפְשִׁיט הַסְּתָו אַרְזֵי לְבָנוֹן / וְיֵרָאוּ עֲצֵי שָׂדֶה עֲרֻמִּים,

וְאֵין מַחְסֶה בְּצֵל אַלּוֹן וְלִבְנֶה / וְאֵין מִסְתּוֹר בְּצֵל אֵלָה וְשִׁקְמִים –

וְיָשַׁבְתִּי בְּסוֹד אַחִים, חֲפֵצֵי / מְשׂוֹשׂ עוּגָב וּמִיַּיִן הֲלוּמִים

וְיֵין רֶקַח לְמֵישָׁרִים יְהַלֵּךְ / שְׁתִינוּהוּ וְהָיִינוּ כְּחוֹלְמִים.

תְּפַתֵּנוּ בְּאֵין פֶּה הָאֲשִׁישָׁה / כְּעַלְמַת חֵן וְעַל אַפָּהּ נְזָמִים

אֲזַי הִתְחַדְּשׁוּ אֵלַי חֲדָשׁוֹת / וְנָפְלוּ לִי חֲבָלִים בַּנְּעִימִים…











את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/33188