


	
	שׁוֹאֵג וְשַׁאְגוֹתָיו
	



רשות לסוכות. חתימת השם: שלמה.






שׁוֹאֵג וְשַׁאְגוֹתָיו כְּמַיִם נִתְּכוּ,

זוֹכֵר יְמוֹת עוֹלָם לְבַדּוֹ נִהְיֶה,

לוֹאֶה וּמִשְׁתָּאֶה לְצוֹק עִתּוֹ, וְאֵין

מַרְפֵּא – לְבַד לִקְרֹא בְשִׁמְךָ, אֶהְיֶה.

מָזוֹר הֱיֵה לִמְזוֹר יְגוֹן לִבּוֹ, וְאִם

יִפֹּל – אֱמָר לוֹ ״קוּם! וְחָיֹה תִחְיֶה!״

הָעֵת לְחֹרֶב חֹם זְמָן יֶאְלֶה, עֲלֵי

רֹאשׁוֹ לְמַחְסֶה צֵל וְסֻכָּה תִהְיֶה.













את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34181