


	
	שְׁחוֹחַ לְכִי
	



רשות. חתימת השם: שלמה חזק






שְׁחוֹחַ לְכִי, נַפְשִׁי / אֱמוּנָה בְחֵיק אַשְׁמָה,

שְׁחִי עַד שְׁאוֹל וַעְלִי / עֲלֵי מַעֲלָה רָמָה,

לְהָבִין יְסוֹד שָׁרְשֵׁךְ / תְּנִי לֵב וְלִקְדוֹשֵׁךְ,

בְּעוֹדֵךְ בְּפַח יוֹקְשֵׁךְ / הֲלֹא תֵדְעִי עַל מָה.

מְקוֹם מַחֲצָבֵךְ – רוּם / שְׁחָקִים, וְגֵו יָרֻם

כְּרָקָב, וְאִם יָרוּם – / לְהֶבֶל וְרִיק דָּמָה!

הֲתֵדְעִי זְּמַן נֹעַר / כְּאַרְבֶּה יְהִי נִנְעָר

וְשֵׂיבָה כְּאֵשׁ תִּבְעַר / וְתַקְדִּיר בְּלֹא חַמָּה?

חֲזוֹן כָּל זְמָן – תַּרְמִית / לְהַצְמִית לְכָל עָמִית,

וּמֵאָז דְּבַר מִרְמָה / בְּפִיו הָיְתָה שׂוּמָה.

דְּרוֹרֵךְ וּמַאְסָרֵךְ / כְּפִי מַעֲלַל יִצְרֵךְ,

בְּיָדֵךְ, רְאִי, דֶּרֶךְ / לְשָׁלוֹם וּמִלְחָמָה.

בְּכֵן יַשְּׁרִי דַרְכֵּךְ / לְנֹכַח פְּנֵי מַלְכֵּךְ,

וְהֵן הוּא מְשׂוֹשׂ עִתֵּךְ / סְבִיבֵךְ יְהִי חוֹמָה.

וְעֵת הַחֲיוֹת מֵתָיו / יְקִימֵךְ רְאוֹת מוֹפְתָיו –

בְּקוּם יוֹרְדֵי דוּמָה / בְּרוּחַ וּבִנְשָׁמָה.









את הטקסט[ים] לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הכל זמין תמיד בכתובת הבאה:https://benyehuda.org/read/34183